266 .

INDEX RERU'M'PRAECI‘PUARUM

aomanorum Rex-TrastatusinterPrimoge-nitum Romanorum Imperator (Carolus Quartus). T. Romei (Bartholomaus . TJ. PAEII. 422

ξ’ 'dium Imperatoris ἃ primogenitam Filiam

Re:is.T.111.P.1V.197. conventiones su· -—---—-— Imperatrix (Margareta

per‘sponfirlibus. T. IV. P. I. 5. Obiigae
t‘ione's super Dotalitio. 8. Confirmatio
’.Τωάῑιτιῖιε Matrimonii. 11. De Matrimo-
nio praedie'to. 11. De securitatibus. 12.
Dc soitttione C< receptione Dotis. ι3,20,
21. De wagio 3131101110.- ad Alemanniam.

 

 

111. P. Ι. 46, 109, 123.

Ρ.Ι. 59, 62, 64, 66, 75, 77, 86, 95,
'30' Imperator (Ludovicus). T. 1⁷11.
Νη micarum). T. 111. P. 111. 111,

152.

ἡ, ²3- De Doralino Blanchiae. 24. Ma· —-—-——— (Anna Filia Caroli). T. 1-11. P.

trirnonii instrumentorum descriptio. 24.
⁴·De Trac'httu. 26. Ratificatio Confoede-

retionum ἃ de Pace Trecenti per eundem ——-

approbartfi. P. m. 186. De Traffltu. P.

w.. 140. ‚De Ambrffiata versus, 169. De .--

Tractatu pro Ducam de Lusenburg. 38.
Cum eodem pro Deiphinatu. 38. Instru-
«itiones in Ambaffiatam ad Regem Roma-
norum δε Principes Germanos. 45. De
Traeis-tu cum Rege. 48. Super Ambaffia-
1263. Pro·;Cardinali Angliae versus Re-
gem. ¹·90 ,,191. Dc Bello cum Rege Fran-
ciae. T. V. P. III. ¹75- Pro Ambaffiato-
>ribus Ae conduetu. 182. De Traekando.
182. Tradatus cum Duce Austriae super
intercursu. 182. Rarificatio inde. 183.

Pro Ambaffiatoribus. 188, 189. De tra· -

stando. 195.. Tradltatus Amicitiarum. 198.
Commiffio Regis ad tractandum. P. IV.
10. LigaltaIIca. 107. Conventiones curn
Rege super Bello inferendo contra Caro-
Ium Franciae. 12. Super Bello praetaeto.
¹3· De Rege in Ordinem Garterii eligen-
do. ¹4. Conventio de Bello inferendo ut
supra. 15. Super conventionibus de Ar-
ticulis modificandis. ¹4· Txastatuum su-
periorum consumatio 16. Confirmatio
mortificationum. 16. Ρ1οςίαιῐ111110 inde. 17.
Pro Magnatibus. 26. Pro defentione Re-
gis , nunc Ducis Britanniae. 27, 28, 30.
Pro Domino de Egmond Locumtenente
Regis in partibus Hollandiae. 4²- Pro Ber-
nardo Athelman moerore, Regi Angfice 2¹1
Rege transmitso. 47. De tractando cum
maximiliano δ’. Philippo Duce Austriae. 69.
De traekando curn Maximiiiano. 133. Ap-
puncluamentum cum dieto Rege de non
receptando Rebelles. 133. Commiffio Ma-
xiuniiani Regis ad tractandum. Τ. V. P.
tv. ¹73· ‘rraeams super intercursu Mer·
catorum. 174. De subsidio per RegemAn-
ghae concess'o contra Turcas. 175. Traeta-
tiis dc intercursu ratificatio per Regem·- 190.
Τ1·11Ξ1111ὖς de Transfugis ⁰0¹1 fcclhfflessdffs
unificatio per Regem. 177. Acquretanrm
*Regis pro 100001. receptis ὲ Rege Anghae
pro Guerris contra Turcas. 179. ¹De 111-
“ tercursu Mercium confirmatio Regis An-
inoe. 180. De Pace &Amicitia ratificatio
Regis Angiiae. 180. Potestatcs per Regem
Αηέὶὶκ, ad exigendum juramentum aRe-
ge, de 'tractatu Amicitiae perimpiendo‚
ὃῑ de admittendo dietum Regem -in Ordi-
nem Carteriae. 185. Dc dispensando cum
(ἥξω Rege super observantia quorundam
statutorum Ordinis prmaftii 186. Transti-
tus de intercursu. ²37· Traeiatfis Matri-
monialis pro rib-2 Regis Angiicecum Prin-
·cipe Hispaniarum confirmatio per Regem.
239. Confirmatio Tr 1161111115 Amicmae per
Regem. 24⁶· Vide Imperator.
ff*- Rex (Philippus). T. 1. P.I. 34.
———- (Othos. ΤΑ. P. I. 37, 38, 4¹ ‚
L- (Fredericus). T. Ι. Ρ.Ι. 64.
(Conradus). Τ.Ι. Ρ.Ι. 182.
π--ῤ- (aichardus). T. I. P. 11. 24, 25 ,
’ 26, 27, 28, 29. 30, 38, 39, 43, 44,
50, 92, 98, 99, 101, 103, 109, 114,
115,117, 118.
...κ--ε- (Alfonsus). T. 1. Ρ. ΙΙ. 7²-
..-—-- (IL). Soror Conradi. T. 1. P. I.
18ᾏὲ
Διιι-,----9-1·“’“ Rex.
..ἐ-ιζ...- (Adolpbus). Τ.Ι. Ρ.ΙΙΙ. 131,138,
139‚14o‚ 143, 14421452148, ¹49, 150,
153, ¹54, 155. ¹5⁶2 157, 158, 159,
160, 1⁶2, 166, 167, 170, ¹71 , 174,
180, ‚¹8¹² ¹86³ ¹899 ¹90²¹922 ¹99. Ρ.
ἰν. 782 7⁹· l
.‚..—-.—. (Auberms). Τ.Ι. P.lV. 25, 29,
’ Imperator (rudericus). T. Ι. Ρ,

 

(Richardur). T. I. P. II.

 

IV. 207.

(Hcmicus). T.II. Ρ.Ι. 35, 46.

,, Rex (Richardus). Τ.Ι. P.lV. 191.
T.11.r>.11.63.

Imperator (Ludovicus de Bavarid).

T.11.P.1V. 6, 26, 37, 50, 53, 104,

¹05» ¹742 Ι9ο·

 

 

 

 

111.147 , 148 , 149, 151, 154, 155,156,
157, 167, 1681, 169, 175. P.lV.· 90.
(Esiz. Mater Annae). T.Irl. P.
111. -110, ¹¹4-

(Katerina Filia Ludovici). T.III.
Ρ.ΙΙΙ. 101. >

Rex (Wenseflaus). T.In. P. 111.
101,110, 111,113,115, 116,118,119,
129,131, 134,137, 141, 148,152, 200.

1¹³1-2V·40›45‚ 52= 75, 78,95,98‚99‚

 

 

 

Imperator (Wncqlluus). T. 1¹11.
P.lV. 130, ¹43· ·
Rex (Rupertus). T. 111. Riv.
194,196,197. T.IV. Ρ.Ι. 5,*7, ¹¹·
(Ludovr'cus Filius). T. 111. P. IV.
¹94· T.IV. P. 1. 11, 13, 20, 21, 23,
24›²⁶› 131.
———-—— Rex. T. IV. Ρ.Ιῐ. 62, 65, 86.
(sigismundus). T.IV. P.l‘I. 91,
93,128,154,156,157,158,160,165,
166, 169, 171,174,177, 179, 180, 189,
192,195. P. 111. 16, 28, 32, 33, 34,

44,45,59,81,100,120.
-—-—— Imperator (Carolus Quartus). T.

lv. P.lr. 93.

Rex (Sigffmundus). T.IV. P.ln.
186. P.lV. 29, 38, 45, 48,14ο,187. Τ.
V. P.I.11, 18, 78.

-———-- (Fredericus). T.V. Ρ.Ι. 103“,109,

—-——-- Imperator. T.IV. P.lV. 63.

-———-— Rex. T.V. Ρ.Ι. 147.

—-——--—· (Weuces'aus). T.V. P.ln. 15.

'Imperator (fredericus). T. V. P.

 

 

 

 

 

-Π-Ξ- Imperator. T.V. P.ltl. 66.
(fredericus). T. V. P. 111. 75,

 

140.

 

Rex. T.V. P.lII. 175.

(Maximilianus). T. v.1r.111.182‚

183,188,189‚195‚ 198, 201. P.lV.1o‚

η, 13,r4‚15,16,17‚27‚29‚30›47‚43»

69, 106, 133, 148-

Rex (Maximilianus). T. V. P.

IV-172· ¹742⁴75·1762 177, 179, 180,

185, 237.

modo Imperator. T. V. 1’. lv,
239, 246, 250, 257, 258, 259, 261,
263, 265. T. VI. P. Ι. 1, 4, 37, 40,
43, 51, 81, 117 ,120,125,126,127‚133,
140, 146, 147.

-—-—-——- Imperator (Carolus Quintus). T.
VI. Ρ.Ι. 183 , 197 , 198, 203, 204, 205,

207.

 

 

 

 

(carolus Qintus). T. VI. P. Π.

7, 22, 56, 75, 76, 78, 80, 83‚85‚ 94.

103, 112,121,122,129,139,140,143,

150, 172. P.111.86, 89.

(Fenlinandus Frater). T. VI. P.
ΙΙ. 22, 56.

—-—— Imperator (Maximilianus). T .VI.
P.ll. 150.

.---- Imperator (Carolus). T. VI. P.
111. 99, 118, 122, 137,145,153. P.lV.

20 , 26.

 

(ferdinandus). T.VI. P.lV. 123.
Rex (Maximilianus). T. VI. P.

 

 

IV. 123.

Imperator. T.VII. Ρ.Ι. 34.

(Carolus). T.VII. Ρ.Ι. 40 , 102.

---——- (Radulphus). T. VII. Ρ. 1. 120,
123, 125, 147, 149, 168, 171, 180.
P.lI. 42 , 78, 137.

(Matthias). T. vn. P.ll. ¹98.

-———* Imperator (Ferdinandus). T.VII.
P.lII. 199, 229, 252. P.lV. 49.

-—————-- Pontifex (Gregorius). T. Vll. P.

-—-———- (Clemens Sepximus). T. VII. P. 11.

Rom7ans (Guillielmus de). Τ.Ι. Ρ.ΙΠ. 53.

Romayn (Robertus). T.II. Ρ.ΙΙ. 27.

-—-· (Bemardus). T.II. P.II. 47.

·-—-· (Petrus). T. IV. P. ΙΙΙ. 85.

-ψ- (Robertus). T.V. P. I. 38-

Rombor. Monasterii suppreffiO. T. VI. P. 11.

Rom (Johannes). T. 111. P. IV. 149 ‚ ¹60·

Romegniera (Dominus de). T.II. P.lII. 9.

Bomoi (Jacobus). Τ.Ι. Ρ. 11. 36, 38.

 

 

 

 

). T. ΙΙΙ. *Romesey

(Petrus). T.III. Ρ.Ι. 9ο.
( Μαι-10111111) de), in comitatu Wiitcff
six. T.VIII. P. ΙΙ. 57.

Rome n (Johannes de). T. I. P.lI. 119.

Rom ord (Gaudon de). T.1. Ρ. 1». 40.

Romgnan (Barnun). T. III. Ρ.Ι. 135.

Romin (Johannes). T.V. P.lV. 97.

Romiton. Vicaria. T.VI. P.lV. 46.

Romney-Mavfh. Commiffio (111εᾶ0. 1321Ιὶ1113,

ἐὶιξηιὲε I& Communitati hujus ViIlae. Τ.

Romo (Thomas). Τ.Ι. Ρ.ΙῙῙ. 4⁴¹·

Romorgny (Johannes). T.IH. P. IV. 136, 143.
144, 150, 151, 200. T.IV. Ρ.Ι. 2.

Rompir (Dominus). T.VH. ·Ρ.Ῑ. 149.

Rompse Comes (Engebradus). T. IV. Ρ.Ι. 7.

Romsay (Alexander de). T.IV. P.lv. 101.

Romsey. Vicasia. T.VI. P.IV. 163.

Romwort (Henricus). T. IV. P. II. 139.

Romylo (Stephanus). T.III. P. Ι. 19.

Ropssssam. Ecclesia Parochialis. T. VI. P.

·. 1 0.

Roudon (ςῗοὴαηηω). T.III. P.lss. 194.

Rondeun (Wilbelmus de). T.III. P.lI. 70.

Ronq Comes (Rohereus de). T. 111. P. 1. 72,
7 2 9 ·

Rono3we (isticholaus). Τ. V. Ρ. 11. 26.

Rotiyimano Dominus (Bernartius de). T.II. P.

. 17 .

Ronynghassz (Petrus de). T. 11. P.lv. 105.

Rood (edwardus), CIedcus, obtinet Vicariam
Ecclesrae de St. Enim 111 Abbingdon , cum
Capellis de RadIey & Droyton annexis,
in Comitatu Berks ὃς Dioecefi Sarum. T.
lx. Mil. 40.

Rooding Alta (Reetoria de), in‘Dioecesr Lon-
dondiensr. rix. P.ll. 212. “

Rooke (Ninholaus). T.II. P.lv. 159.

Rookes (Christoferm). T.VI. P.lV. 92.

-—- (Georgius), Mercator Londinenfis. T.
VIII. P. 11. 114. Commiffio ei direaa
ad metandum cum Regibus ‚ Principibus,
Gubernatoribus, &c. in partibus Barbariae.
T.V111.1>.11. 114.

--- (Thomas). Conceffio ei faEta officii
scrutatoris in Portu Sandis-ici, in Cumis
tatu Kamiae. T.VIII. P. 111. 222.

Roofitlin (Johaones). T.IV. P.111. 14.

Roper (Johanues) , Theologiae Proseison pri-
'mus Lector >in Universrtate Oxonieusr. T.
vm. P.11. 191.

Rapere (Jahannes). T.III. Ρ.ΙῙΪ. 70.

.-- (Hernicus). T.III. P.111.·83 , 133.

Roqua Forta (de la). Τ.Ι. P. 111. 134.

Roquegny (Richardus de). T. IV. P. 111. 85.

Roreby (Joharmes de). Τ.Ι. Ρ.Ι. 47.

Rorthiven (Willielmus). Τ. 1v. P. IV. 101,
109, 111,·113, 112, 115, 118, 128,
130,

Ros vel Roos (Robertus). T. 1. P. Ι, 50 , 55,
56, 18, 71, 75, 31, 89, 94- P-11-5‚
57 ‚83 , 92·

—- (W.). Τ.Ι. Ρ.Ι. 131. Ρ.ΙΙ. 83.

- Comes. Τ.Ι. Ρ.Ι. 131. Ρ.ΙΙ. 37.

— (Willielmus). T. 1. Ρ. 11. 155,199‚ 203,
221. P.111.86‚ 88, 89, 94.

·-—- (Petrus). T. Ι. Ρ. ΙΙ. 156, 203.

—- (aubertus). T. 1. P. II. 209. Ρ.ΙΙΙ, 102.

——- (Godfridus). Τ.Ι. Ρ. ΙΙΙ. 183.

»- (Isabellu). Τ.Ι. Ρ.ΙΙΙ. 131.

—— (Willielmus de Belvere). T. 1. Ρ. 111.
17.

——- de Elmelyn. Τ.Ι. P.lII. 86.

— cle lngmanthorp. Τ.Ι. Ρ. ΠΙ. 130, 131.

·— de Hamlak. T. I. P. IV. 5, 48.

—- (Robertus de Werk &Margareta Uxor). T.
Ι. P. 11. 156, 203. 1².111.86, 128.

— Comes (Willielmus). Τ.Ι. Ρ.ΙΙ. 226. P.
111· 94· 95, 9⁶, 97, 98, 104, 1ος,1οό,
111,112,113. 129,132, 149,183.

——· comitissa. Τ.Ι. Ρ. Ῑ1Ι. 164.

--· (willielmus de Hemlake). Τ.Ι. P. 1V.108‚
118, 124, 144, ¹49, ¹50. T. 11. P. 1.
59, 147, 166. P. Π. 14, 18, 26, 47,

..Peomea Ῥ.Ι. P.lV. 119.

,- (ιῖημ Filius). T. 1. P. tv. 119. T. 11.

..- (Joharmes). T.II, P.I. 106, 133.

—- (eilbertus). T.II. P.lI. 10.

·—- (Willielmus de Hamelak). T. 11. P. 11. 107,
108,Ι 121, 123, 130, 169, 175, 186,
203. P.111.36‚ 37, 96, 187. q

—-- de Ingmanthorp. T.II. Ρ.ΙΙ. 178, ¹79·

-·- (Johannes). T.II. P. Π. 137. Ρ.ΙΠ.153,
1 1.

—⁷(G0dfridus). T. ΙΙ. P. 111. ¹24·

-—- (Robertus). T.II. P.lV. 23.

-, (Johannes). T.II. P. IV. 35.

Ro

