QUAE IN IX. ‘TOMJS FOEDERUM CONTINENTUR.

&aher (Georgius), Armiger. Commiffio ei
dii-ceta in Comitatu NorthumberlandiaeT.

vm. Ρ.ΙΙ. 34.

-——- (Thomas), Clericus, Capellanus Ge·-
orgii Domini Berkley , Batonis de Berk-
ley Castle. T.VIII. Ρ.ΙΙ. 37.Litterae Dis-
pensationum ὃς Confirmationum ei dire—
stae. ibid.

2—-— (samuel) ‚ Clericus ‚ Theologiae Pro-
feffor, creatur Canonicus Ecclefiae Colle-
giatae, sive Libero: Capella: Regiae Sansti
Georgii, infra Castrum de Windsor. T.
IX. Ρ.ΙΙ. 216.

³-—-- (edmundus), Clericus, in Artibus Ma-
gister. Litterae Patentes ei directae de Prae-
sent-atione ad Vicariam de Curry Rivell. T.
VIII. Ρ.ΙΙΙ. 226.

Johannes). Commiffio ei dire&a. Τ.
vm. Ρ.ΙΙΙ. 253·

·—-— (samuel).C0mmiffio ei directa.T.V111.
Ρ.ΙΙΙ. 25 .

——2— (Nicho3lans), Clericus, A. M. Litterae
Parentes ei direstae de Praesentatione ad
Ree'toriam de Pittleworth ‚ sive Poule-
worth. T. IX. P.I. 81. ¹

'Bakere (Alexander le). T.III. P.I. 26.

-—- (Richardus). Τ.ΙΙΙ. Ρ.Ι 121.

———- (Fabatus). T.III. Ρ.ΙΙΙ. 12.

Balcewell (Johannes de).T.I. P.IV. ¹75›¹76·

Bakewell. Villae nomen. T.IX. P.I. 3.

Baksterre (Willielmm). T. IV. P.IV. 162.

Bala. Burgus fic dietus. T.IX. Ρ.ΙΙ. 44.

Baladin (Petrus).T. V. P.IV. 92.

Baladuno (W illicimus Bartholomaez' de). T.II.
Ρ.ΙΙ. 118.

Balaeto (Guillielmus de). T. II. P.I. 32.

Balasaga (Rogerus de). Τ.Ι. P.IV. 38.

Balagy (Thomas). T.VI. Ρ.ΙΙ. ¹95-

Balaketon (Nicholaus de). Τ.Ι. Ρ.Ι. 114,,’

Balalanez. (Jacobus de). T.IV. P. IV. 132.

Balane (Simon). T.V. P.IV. 94.

··-—((

Balantrif (Willielmus Magister Domus de).
T. Ι. P. ΙΙΙ. 104.
Balargent (Nicholaus). T. VI. Ρ.ΙΙΙ. 15.

Balay (Johannes). Τ.Ι. P.IV. ¹43-

Balbanus (Hieronimus). T. V. P. ΙΙΙ. 174,
180,184‚ 187, 191.

Balbine (Presbyter Cardinalis raam). T. Ι.
Ρ. III. 196. T.V. Ρ.ΙΙ. 20.

Balcanquall (Walterus). T. VII. P.I. 129.

- (Walterus), Theologiae Professor,
Decanus Eccleliae Christi δε Beatae Mariae
Vir-ginis Roffenfis, necnon Regis Caroli
Primi Capellanorum Ordinarius unus. T.

. VIII. Ρ.ΙΙ. 38. Litterae Dispensationurn
ὃτ- Confirmationum ei dii-estae. ibid.

-——- (Johannes) ‚Theologiae Professor. Lit-
terae Patentes ei (111-00110 de conceffione ad
Praebendam in Ecclesia Cathedrali Roffen-
fi. T.VIII. Ρ.ΙΙΙ. 33.

-- (Gualterus)‚ Theologiae Professor, &
'Capellanorum Regis Ordinariorum unuS,
creatur Decanus Ecclesiae Cathedralis Chri-
sti 81 Beatae Mariae Virginis Dunelmenfis.
*1·.1X.1>.11⁴ 215.

Balcer (Bernardus). T.V. Ρ.ΙΙΙ. 39.

Balcombe. Rectoria. T.VI. P. IV. 132.

Balcote (Galfridus de). T.II. P. Ι. 51.

Balderby , live Baldesby (Dominium , five Ma-
nerium de)‚in Archidiaconatu Richmon-
diae litum, infra Comitatum Eburum. T.
vm. P.11.53.

&alderston (aichardus de).T.III. Ρ.ΙΙΙ. 74.

Baldewyn (Willielmus). T. lV. Ρ.ΙΙ. 124.

(Johannes).T.VI. Ρ.ΙΙ. 1²9, ¹59·

T.VI.P.1H. 4, 74.

Thomas). T.Vl. Ρ.ΙΙ. 195.

Atina). T.VI. 1³.111. 43.

(aichardus). T. VI. P. IV. 55.

(Nicholaus). T.VI. Ρ. lV. 171,

Baldim' (Justus). T.V. P. 111. 85 , 88, 95,
182.

Baldr'swell (Johannes). T.V.P.III. 167, 181,
190, 194. T.V. P.IV. 9, 26, 32.

Baldocke. [lectoria. T.VI. P.IV. 46.

Baldok (Robertus). T. ΙΙ. Ρ.Ι. 104, 129 , 147,
175,195.T.I[. Ρ.ΙΙ. 3, 8‚12‚19,21‚
28, 29, 33,34‚36‚ 39‚40‚43‚ μσς,
54, 57, 63³70‚72273‚ 76‚78‚81.S3,
88, 90, 101,104,109, 116, 118‚124,
158, 169‚173‚ 174,ῑὸ3.

-—- (Johannes). T.IV. P.Iv, 81,

Baldus. T.IV. Ρ.ΙΙ. 48.T.1v.1³.111.6'9‚76.

Baldwin-Brightwell (Rectoria de) , in Dioe-
cefiOxoniae.T.V1H. P. 111. 32·

Baldnn'ni (Hugo) . Filius. T. I. Ρ.ΙΙΙ. ¹30·

Baldwyn (Thomas), Clericus, Artium Magi-
ster,cieatur Rector de Yclverton,in Dio:-
cefi Norwicenfi. T.IX. Ρ.ΙΙ. 111.

—- (Thomas), Clericus, Artium Magister.

Tom. X. Γ. IV.

 

 

 

 

 

 

Litterae Parentes ci conceffae de Praesenta-
tione ad Recitorimn de Colton ‚ Dioecelis
Norwicenfis. T.IX. P. ΙΙ. 206.

(Revtm)² Clericus , Artium Magister,
creatur Recior Eccleliae Parochialis de
Aislidom live Aistnon, in Comitum Es-
sexiae, Dioecefis London. T. lx. Ρ. ΙΙ.
2)·1.

Balclyng (willielmus). T.IV. P. ΙΙ. 174.

Bale (Robertus). T.IV. P.IV.8.

Baleduc (A..) T.VI. P.IV. 126.

Balenbitz. (arsillielmus cle). T.I.P.IV. 132.

Balenks (Isaurus). Τ.ΙΙ. Ρ.Ι. 2·

Balenfhn (Raymumlus de). Τ.Ι. P.IV 132.

Balesby (Johannes de). ,Τ.ΙΙ. Ρ.ΙΙ. 139.

Baleun (Johannes), T.Vl. P.IV. 93.

Baleux (Gimoartlus de). Τ.Ι. P. ΙΙΙ. ¹3²·

(Aumstrang). T.II. P¹ II. 111.

(Ysarnus). Τ.ΙΙ. P. IV. 77.

Balex (Rumstand de). T.II. Ρ.ΙΙ. 111.

Baleyns (Austencius cle). T.II. P ΙΙ. 122.

Baljore (Robertus). T.VII. P.I. 110.

Balfour (Willielmus )‚ Miles , Locumtenens
Turris London. Commiffio ci diree'ta ad
liberandum Corpus Marvini Domini Aud-
ley Vicecomitibus London & Middlesexiae.
T.VlII. Ρ.ΙΙΙ. 182.

-— (Willielmus) , Eques , Gubernator Tur·
ris London. Commiffio ci directa. T.IX.
Ρ.ΙΙ. 11 .

—-— (Guil9lielmus) , Armiger. T.IX. Ρ.ΙΙ.
157.

Balfyns (Comes) Τ.Ι. Ρ.Ι. 101.

Balgally (Rogerus de). Τ.Ι. Ρ.ΙΙΙ. 104.

Balgay (Thomas). T. IV. Ρ. IV. 9.

Balhada (Dominus de). T.II. Ρ.ΙΙΙ. 172.

(Andreas). T.Il. P.IV. 78.

Balbum de Mota (Amanenus). T.II. P.IV.
127.

Balien (Johannes de). Τ.Ι. P.1.142.

Balimont (Ramfredus). T.II. Ρ. ΙΙ. 111.

Balk (Nicholaus de). Τ.Ι. P.IV. 42.

Ball (Guido de). Τ.Ι. Ρ.ΙΙ. 95.

— (Johannes). T.VIII. P.I. 140.

·-- (Petrus). Conceffio ei facta Officii Audi-
toris totius Ducatfis cornubiae. T.VIII.
P. ΙΙ. 1 .

-—'— (Thomiri), Senior , ὃ( Thomas Ball Ju-
nior , creantur Contrarotulatores magnae
δε parvae Custumae in Portu de Newcast-
le super Tyne. T.VIII. Ρ.ΙΙΙ. 221.

-— (Robertus) ‚ Clericus , in Artibus Magi—
ster. Litterae Parentes ei direeiae de Prae-
sentatione ad Reetoriam Saneti Georgii
Civitatis Exoniae. T.VIII. Ρ.ΙΙΙ. 281.

Ballagh (Donaldus). T.V. Ρ.ΙΙ. 104, 108,
114.

Rallard (Johannes). T.III. P.I. 2, 3.

Βαλίε (Johannes). T.V. P.I. 45.

Ballegre (Dominus). T. VI. Ρ.ΙΙ. 90.

Balleheust (Guillz'elmus). T. IV. P. lV. 68.

Ballera (Guillielmus de). T. I. P. 11. ²¹4·

Bullieur (Willielmus). T.IV. P.Iv.114‚ 136,

199.

 

 

 

 

 

(Barth). T.VI. Ρ.ΙΙ. 54.

Ballincourt (Johannes). T.III. P. I. 178.

Ballington (willielmus). T.V. P.IV. ¹99- T.
vr. P.111.50.

Ballintyne (Johannes) ‚Clericus. Breve ei con·
celsum ad Vicariam perpetuam Ecclesiae
Parochialis de Holbeck, Dioecesis Lincol-
niae.T.1X. Ρ.ΙΙΙ. 41.

Balliva Honoris de Reverell , in Comitatu
Nottingharniae. T.VIII. Ρ.ΙΙ. 60.

Ballivo (Bernardus de). T. I. P. 111. 121.

Ballofort (Calin). T.V. Ρ. lV. 98.

Ballous (EN) T.V. P. IV. 257.

Bally (Johmmes). T. ΙΙΙ. P.IV. 169.

&lma (Ludovicus de). Τ.Ι. Ρ.Ι. 11.

Βηίιηινὶηο. Τ.ΙΧ. ΡΔ ΙΙΙ. 68.

Balmerinoch (Jacobus Dominus). T.VII. P.
ΙΙ. 118, ¹47-

(Johannes Elphinston).'r.v11. P.

 

II. 205.

Balmorinath (Abbas de). Τ.Ι. Ρ.ΙΙΙ. 66.

(Johannes). T.IV. P.IV. 98, 99,
102,1i5,116. ι.

Balmyle (Nicholaus de). Τ.Ι. P.111.163.

Balnavie (Henricus). T.VI. Ρ.ΙΙΙ,91, 91 , 93,
95, 97. T.Vl. P. ΙΙΙ. 150, 155. T.Vl.
P.IV. 95.

Ralne (Villa de), in Comitatu Eborum fita.
T. VIII. Ρ.ΙΙ. 53.

Balneum.Commiffio pro Militibus faciendis.
T. v1.1².11. 85.

Balpamar (Egidius Castellanus de). Τ.Ι. Ρ.Ι.
16 .

Βαίίαῗο (Robertus de). T.V. P.IV. 91.

Balsade (Johannes de). T. ΙΙΙ. Ρ. III. ¹27·

Balston (Johannes).T.V11. Ρ.ΙΙΙ. 38, 4²⁴

 

21

-—-- (Georgius). T.VlI. Ρ.ΙΙΙ. 2,S‚47 ‚59⁸

(Christofirus). T.v11.1>.11*1.42 , 59,

Balthirzari (Ceiy‘sus Filius Jolmnnis). T.VI.
P. . 20 .

Balthorp (liebertus). T.VI. P.IV. ¹3³·

Balticum Mire. T.VHI. Ρ.ΙΙΙ. 80.

Baltimore (Georgius Dominus). Commiffio ei
com-effa, concernens novas Erefflones apud
London. T. VIII. Ρ.Ι. 70.

Balton. Nomen Ecclciiae in Dioecefi Carlio-
lculi. T.VIII. P. III. 35.

Balveolis (Bernardas de). Τ.Ι. Ρ.ΙΙΙ. 43.

Baltcn (Walterus de). Τ.Ι. Ρ.ΙΙ. 203. Τ. 11
Ρ.ΙΙΙ. 1 1.

Balygirnach? (Johannes). T.III. P. II. 96.

Ballylmore (Hngo Praebendarius de). T. 111. 1‘.

. 4²·

Βαζγηςβκαιηι, 111 Marchiis Cilcsii & Guyness
Dominiuin. T.V. Ρ.ΙΙΙ. 167.

Βαίιρ (Wintelmm). T.V Ρ.ΙΙΙ. 152.

Βιυηόαν, five anburgh. (Rcdtorhz, five Vi-
{arlila de), in Dieeceli Lincolniae. T. IX.

Bamhre (nicholaus). T.IV. P. I. 161.

Bambridge (Chrtstophorus) , Deputatus Regis
ad Pacem conservandam in Comitatu Eho-2
rum Westridinge. T.VIII. Ρ.ΙΙ. 7.

Bam-brigge (Johannes), Armiger. Commiffio
01 direeta 111 Comitatu Nuttinghamiae. T.
VIII. P. II. 34.

⁵ (Carolus), Clericus, Artium Ma—
glster. Litterae Patentes ei direehae de Prae-
lentatione ad Vicariam de Dover- Court
cum Harwich, in Dioecefi London. T.
lx. P. 11. 252.

Bamburgh (Thomas). T.II. Ρ.ΙΙ. 198. T.II.
P. 111. 79, 100. T.II. P.IV. 27,28,59,

67.

 

 

 

(Johannes). T.III. Ρ.ΙΙ. 62.. ·

Bamburgh. Vide Bambar.

Bffl'ffeild (Amias), Miles, unus ex Justitia.
riis Regis ad Pacem conservandam in Co«s
mitatu Devoniae. T.VIII. Ρ.ΙΙ. 6.

Bamforth (Johannes) , Deputatus Regis ad Pa-
cem conservandam in Comitatu liborum,
Westridinge. T.VIII. Ρ.ΙΙ. 7.

Bampton. Ecclelia sic dicia in Dioecefi Oxo-
nienfi.T.v111 Ρ.ΙΙΙ. 34. ⁴

Bar} (Guion). T.V. P.IV. 99.

Banalo (Nicholaus de). T.III. Ρ.ΙΙ. 177, 184.

Banardon (Baronia). Τ.Ι. Ρ.ΙΙΙ. 3.

Banastre (Thomas). T.III. P.I. 60.

(aubertus), Miles, unus Justitiariffi³

rum Regis ad Pacem conservandam 111 Co..

mitatu ssuks. T.VIII. Ρ.ΙΙ. 4.

(Robertus), Miles, affignatur Justi-
tiarius ad Securitatem Pacis in Comitatu.
Noxthamptoniae. T.VIII. P.II.12.

Banaflur (Robertus). T.II. P.I. 51.

Banbourel (Johannes de). T.IV. Ρ.ΙΙΙ. 1022

Banbury (Johannes). T.VI. Ρ.ΙΙ. 205,

(Burgus de), in comitatu Oxo*
niae. T.VIII. Ρ.ΙΙ. 60. ”

Bancay (Hugo de). Τ.Ι. Ρ. Ι. 50.

Banckes (Henricus). T. VII. Ρ.ΙΙΙ. 174.

Bancks (Johannes) constituitur Armiger At-
tornatus Generalis Caroli Principis Ducis
Cornubiae. T.VIII. Ρ.ΙΙΙ. 164.

Bancio (Hugo ὃς Θιιίιίο de). Τ.Ι. P.111.36.

Bancrofte (Johannes) ‚ Sacra: Theologiae Do*
6101. T.VIII. Ρ.ΙΙ. 10.

Bancus. De justiciariis de ssanco constitutis
T.V. Ρ.ΙΙ. 177.

Bandini (Franciscus). T.II. P.IV. ¹43·

-- (Nicholaus). T.IV. P. III. 177.

Bandovini (Arnulphus). T.IV. P.IV. 5.

Bandresi (Garcias). Τ.Ι. Ρ. ΙΙΙ. 26.

Bane. T.VI. Ρ.ΙΙΙ. 122, ¹47-

Banent (Adam de). Τ.Ι. Ρ.ΙΙ. 199, 111. Τ.
I. P. 111. 17.

— (Robertus.) T. II. P.11.18.

Banes (Thomas). T.VI. Ρ.ΙΙΙ. 50.

Banestre (Henricus). T.VI. P.I. 183.

Banfill. T.IX. Ρ.ΙΙΙ. 246.

Banger (Robertus). T.VI. P.IV. 180.

Bangiaco (franciscus de). T.III. P.1V. 168.

Bangor. Burgi nomen. T.IX. Ρ.ΙΙ. 44.

Bangor (Episcopus de). Τ.Ι. Ρ.Ι. 16.

-—- (R.) Τ.Ι. Ρ. 37,39‚ ¹39· Τ.Ι. P.
11. 57, 61 , 62.

--· (Amanus). Τ.Ι. Ρ.ΙΙ. ¹4¹ , 152, 173,
236.T.1. P.111.7, 116, 136, 154‚156,
T.1.P.1V.39‚4·8-,

....— (Amanus). T.11. P. Ι, 92, 180. T.II.
Ρ 11. 47, 123‚149‚ 156‚187. T.11.P.
III. 88, 120·

,...-. (Μ. ). T.II. P. IV. 50,180.

bd (Howelus). T.III. P. II. 181.

--( 'ohannes). T.Ill. Ρ.ΙΙΙ. 15, 18, 50,
¹73·¹34·T·111·FFJ·1V·¹324& 71.

 

 

 

Bangar

