272

SanHa Crux de Monte in Vasconia‘. De Con-
suetudinibus. Τ.ΙῙ. P.III. 8.

Sands (Domina Gatffirhza), Vidua, lunatica.
T.Ix. Ρ.ῙῙ. 250.

Samum Sepulchrum, London. Vicaria. T.Vl. ——- (Thomas). Commissio eidireffl ‘adin-

P.Iv. 46. Reetoria. 103.

Sanc‘ffificanui licentia. T.VI. P.III. 85.

Sanrumb (Godefridus de). Τ.Ι. Ρ.Ῑ. 12-

stendale (Jolaannes de). Τ.Ι. P.IV. 11, 42,
62.

-———·- (Johannes). T.I.P.IV. 108, 131‚132,
143, 159,180, 181, 183. 186, 207. T.
11.P.1.16‚18, 23, 25, 30, 31, 39,
51, 55, 56, 62, 63, 65, 159, Ι183,
13 .

sandja (Ecclesia parochialis de), *Dioeceszs
Eborum. T.VIII⁴ P.II. 169.

Sanclbroolre (willielmus), Clericus, in Le-
gibus Baccalaureus. Litterae Potentes ei di-
1116130 de Praesentatione ad Vicariam Sancsti
Martini in vill-:2 Leicestriae , Dioecesss Lin-
coinienfis. T.VIII. P. IV. 118,

Sanders (Blafius). T.VI. P.IV. ¹54-

--- (Johannes). T.VI. P.IV. 162.

--- (Valentinus). T. VH. P.III. 83.

‘SanderJon (Thomas), Armiger. Commiffioei
«1110612 concernens AEdnicia Urbis Londi-
nenszs. T.V111.P.111. ¹¹5·

(Robertus) , Clericus. Theologiae Bac-

calaureus. Littera: Parentes ei dire-&ae de

Praesentatione ad Vicariam de Muston. T.

VIII. P. 111. 282.

(Johannes). O fficium ei concess‘um.

T.IX. P. Ι. 77.

Sandes (Walterus). T. IV. Ρ. lv. 60.

-—-- (Willielmus). T. VI. P. I. 45, 176,
182.

———— (Willielmus). T.VI. P. II. 70, ¹133,
160. P.III. 4.

(Dominus Willielmus). T. VII. P. Ι.

 

 

 

133, 194. P.11.40.
——— (Milo). T.V11. P. 11. 166.

--—- (Gualterus). T.VII. Ρ.ῙῙ. 201.

(Samuel). T.VII. P.IV. 11.

Saoafoml (aichardus). T.III. P.III. 22, 25,
ἶ ι 57·

——A— (Thomas), Clericus ‚ Artium Magister.
Litterae Patentes ei diice'kae de Praesentatio-
nc ad Vicariam de Ncwingtonjuxta Hieth,
Dioeccfis Cantuaricnfis. T. VIII. P. 111.

Sandgate. Redioria. T.VI. P.IV.51.

a——⁴-— Castrum sxc dit-stum in Comitatu
Kantiae. T.VIII. P.III. 26.

Sanilhurst (Ecclesia Parochiaiis de), Dioecefis

Cantuarienfis. T.VlII. P.II. ¹⁶6-
(Vicaria de), in Dioecefi Glouces-

trienfi. T.Vlll. P. 111. 30.

Samiiland (Jacobus), Dominus de Calder. T.
IV. P.1V.31‚102, 113, 115, 118.

.---— (Jacohus). T.Vll. P.I. 112.

§midilands (Jokaw). Annualis Pensm ei
concell'a. T.Vlll. Ρ.ῙῙ. 24.

(Anda-w), Clericus, Artium Ma-

gister. Litterae Parentes ei dire&ae de Prte-

scotatione ad Rectoriam Ecclesiae Parochia-
lis de Waldingseiicl Magna'i,Dioecciis Nor-
wicenfiS. T.Vlll. P. 111. 165.
(Amiraeas), Clericus, promovetur
ad Rechmm Ecclesiae Parochialis de Sera-
ninlgpug, in Dioeceli Eboracensi. T. lX.
Sandis (Milg) ‚ Miles & Baro. T.Vlll. Ρ.ῙῙ.
5. Commiffio ei dii-ech a Rege ad con-
servandam Pacem 111 Comitum Cantabri-
gicnsi. T.Vlll. Ρ.ῙῙ. 5.
-- (Edwinns), Miles. T.VIII. Ρ.ῙῙ. 10.
——- (nivardus) , MileS. T.V111.P.11. 10.
(Willielmm) , Miles. Conceffiocifac-
⁴ ta vicecomitis in Comitatu Glouccstrix.
T.VlII. Ρ.ῙῙ. 32.
..μ- (Edwardus). Commiffio ei directa 111
Comitatu Kent. T.Vlll. Ρ.ῙῙ. 144.
...-- (Κὶῑανιλιι.). Commiffio eidirecTta 111ζῖ0-
111112111 Kent. T.VIII. P.11. 144-
--—- (Guillielmus), Eques. T.Vlll. P.IV.
S. Vide Sandys.
sandowne-Castle. Castrum sic vocatum in Co-
mitatu Kantiae. T.VIH. P.II. 163.
Saeirdros Dominus (Johannes). T. 111. P. II.
194.

Samis (Thomas osthe). T.lII. P. VI. ¹52·

--—- (Edwyn). Commiffio ei directa. T.
vm. P.I. 59.

-—- (Willielmus), Miles,C0mmiffariusRe-
gis in Comitatu Wigorniae. T.Vlll. Ρ.ῙῙ.
17

 

 

 

 

 

,-—(Gecrg1·u,), Armiger. Commiffio ei
dircen. T.VIII· P.111.192.

ssplirendgm de Contributionibus. T. IX. Ρ.
. 10 .

Samlwico (Johannesde). T.I. Ρ.ῙῙ. 155, 200,

203.

 

S (Thomas de). Τ.Ι. P.II.',167 , 177,

1 1.

—— (Radulphm). Τ.Ι. Ρ.ῙῙ. 176, 221. P.
IV. 26, 30, 37, ’

-—- (deulphus). Τ.Ι. P.IV.111.

——- (Thomas). T ΙΙ. Ρ.Ῑ. 128.

(Tnomas). T.lII. P.I. 121.

—· (Willielmus). T.ll. P. 111. 47.

Smna'vicus. Portus & villa. Commiffio di-
10811 Majori, ¹iuratis ἓ( Communitati hu-
jus Portus, T. lx. P.I. 4.

Sandylandys (Jacolms dv). T.lII. P.I. 122.

δαημς (Richardus). T.lII. P. III. 186.

——- (edwinus). T. VII. P IV. 89.

— (Georgius). T.VII. PIV. ¹51·

-—-- (Richardus). T.VII.P.IV. 170.

ᾖ (Gorgias), Armiger. Conceffio Privi-
legii ei fast-³. T. 1111. P. II. 44. T. IX.

——- (Georgius), Clericus, in Artibus Ma-
gister. Litterae Patentes ei directae de Prae-
sentatione adv Reekoriam Willsrscy. T.
VIII. P. 111. ²79· Vide Sandis.

Sane (Johannesde). T.V. P.I. 128.

Saneigney (Nichslaus). T.IV. P. IV. 8.

Sanemel (Galfrl'dus). Τ.Ι. Ρ.Ῑ. 60.

Sauensae (Johannes de). T.V. P.I. 107.

Sanhutton (Dominium ἃ manerium de), in
Comitatu Eborum. T.VlII.P.II. 52.

Sani (Clemens de). Τ.Ι. P.IlI. 204.

Sanimaco (Affaltus de). T.II. Ρ.ῙῙ. 174.

Sanjorn (Stephanus). Τ.Ι. Ρ. II. 216.

Sana-s (Guillielmus). Τ.ΙῙ. Ρ.Ῑ. 2.

Sanky (Samuel), Clericus, δε capellanus Jo-
hannis Episcopi Sarum. T. VIII. Ρ.ῙῙ. 37.
Litterae Dilpensationum& confirmationum
ei dircdkae. ibid.

Sannaipe (Petrus). T. V. P.IV. 98.

Sanney (Ludovicus de). Τ.ΙῙ. P.III. 171.

Suniihere (Dominus de).T.V11. P.I. 28. Ρ.
1 . 182.

(Dominus Willielmus). T. VII. P.
111. 42, 58.

Sanqhuar (Willielmus Dominus), Commissa-
rius Regis in Comitatu Notunghamsae- T·

v111. P.II. ¹3· .
Sanquinhiaco (Bercrandus‘ de). T. 1. P. IV.

206.

 

 

 

(Willielmus). Τ.ΙῙ. Ρ.ῙῙ. 105.Ι
Sans de Pomeriis (Guillielmus). Τ.ΙῙ. Ρ. lv.
Saggbi‘etlgiz'(ga7ljridus de). Τ.ΙῙ. P. Ῑ. 77.
sante (Jacobus de). T.V. P.IV. 31.
Santefoy (Raymundus Berardi de). Τ.ΙῙ. Ρ.ῙῙ.

112.

Santeriffe (Johannes de). T.IV. P.IV. 50, 56,

Sarijsiver (Abbas Guillielmus dc). Τ.ΙῙ. Ρ.ῙῙ.

Sanluizzaver (Randolphus). T.II.P.I. 59.
sanxii (Fernandus). Τ.ΙῙ. P.IV. 187, 194,
Saiiggy’ (¹D905minus' de). T. VII. P. 1. ιι ,
Sa8p6(Ga{fridus de). Τ.Ι. Ρ.Ῑ. 89.

Sapcats (Jobannes). T.V. P.III. 23, 56.
·—-—-- (Richarclus).T.V1. Ρ.ῙῙ. 159.

-—-—- (Koba-rsus). T.VI. Ρ.ῙῙ. 199.

Sapereon (Roberms). T. IV. P.Il. 67. P. 111.

29.

 

(Beal) , Armiger, obtinet Officium
unius Servicntium ad Arma. T. VIII. P.
ΠΙ. 273.

Saphir (Simon). Τ.Ι. Ρ.Ῑ. 50.

Sapiti (Andreas). T. I. P. IV. Τ. ΙΙ. P. 1.
17. 26, 65, 98. 104, 106, 137‚g164‚
172, 184. P.11.15, 23, 31, 61.

-—-· (Andreas). Τ.ΙῙ. Ρ.ῙῙ. 136, 141, 196,
P.III. 84, 153, 167.

Sappata (Johannes de). T. Ι. Ρ.
12,13, 29, 31, 32.

saptentis (Matthaus). T.IV. P.III. 150.

Sapy (Robertus de). Τ.ΙῙ. P.I. 37.

—- (Robertus). T. 11. Ρ. 11. 120. Ρ.ῙῙΙ.

-— iJoloalznes). Τ.ΙῙῙ. Ρ.Ῑ. 119.

Saquenville (Petrus de). T.Ill. P.I. ⁶9·

Saquinvillffle). Τ.Ι. P. IV. 31.

Sara, comitissa Dotaria Leiccstriae. T.VIII.
P.II. 169.

ΙΙΙ. 7‚8,11,

-- (Geergim), Balnei Eques. Commiffio Saracen (Dominus Petrus). Τ.Ι. Ρ.Ῑ. 95·

ei dircen concernens alienationem Navium.

T.lx.1‘.11.152.

Saraceni in Africa. Τ. 1. Ρ. Ι. 194, 195.
6110112,- Τ.Ι. Ρ.ῙῙ. 145, 151. Super prx-

INDEX RERUM-PRAECIP'UARUM

dicando Saracenis. Τ. 11. Ρ. 11. ΒΞ

saracenum. Τ.Ι. Ρ.Ῑ. ¹33-

Saracenus. Τ.Ι. P.I. 132.

Saragosa (Archiepiscopus de). T. 11. P. II.
¹52·

Sarath (Dominus de). T.II. Ρ. lv. 77.

Sarazin (Thomas). T. 111. P. 111. 84, ¹33»

Sarceller (Robertus). T. IV. P.I. ¹¹3·

Sarde (Guillielmus). T.V. P.IV. 102.

Sareant (Thomas). T. Vl. Ρ.ῙῙ. 198.

Sarebruche (Comes Johannes de). T.III. Ρ.Ῑ.
143, 158. Vide Salebrugge.

Saresbury (Thomas). T.V. P. IV. 32.

-——-— (Johannes). T· VI. P. II. 2⁰2.

Saret. Vicaria. T.Vl. P. IV. 144, 163.

Sargin (Goffi-idus de). Τ.Ι. Ρ.ῙῙ. 54. .

Sarisburienst‘s. De morte Episcopi. T. IV. P.
11¹1. '4- Pro Episcopo restitutio Tempe&
rasum. 34.

Sarland (Wiltielmus de). T. 111. P. Ι. 97.

Sarlatlenfis Episcopus (Petrus lterii). T. 111,
P. . 17 . Ρ.ῙῙ. .

Sarra (Jthnnes de). 7¹31'.V. P. ῙῙ. 83, 92.

sarrebourrce(1>etrus). T.V. P.IV. 95.

Sarrois (Mattheus &.„Peerus ). T.'1. Ρ. 1113
41.

Sarropesbir (Abbas). Τ. I. P. II. 39.

Sarsefeld (Thomas & Stephanus). T. 1. P.Ist

15.

 

(Johannes). Τ.ΙῙ. Ρ.ῙῙῙ. 126.

samin (Johannes). T.VII. P.III. 191.

Sarum Comes (Willielmus). Τ.Ι. P.I. 411*
44» 48, 49⁵ 5¹⁵ 5²³ 55⁵ 56³ 58³ 631

72, 74» 75› 89, 94⁵ 9⁶·
-—-— (Willielmus de Monte Acuta). Τ.ΙῙ. P.

11. 81, 92, 101, 102, 106, 107, 109,
111, 113, 114, 116‚120, 122,123,125,
¹292 ¹302 ¹3¹2 ¹32³ ¹35, ¹36· ¹37.
145, 163, 167, 170, 198. P. ΙΙΙ. 12‚14‚·¹
242 ¹84⁵ ¹93, ¹94·

——— (willielmus). T. 111. Ρ. 1. 186, 208.
P.11.7·, 2ο, 23, 47, 73, 89, 99,100,{
101, 153, 163, 199.

-·-—- (Willielmus). T. 111. P. 111. 3, 25,“·
36, 37, 41, 58, 62, 63, 82, 90, 114,
184, 189, 202, 203. Ρ. IV. 38, 40,
44› 45, 52, 59, ⁶¹² 632 741 752 772,

78, 90· 93-
..-- (Johannes). T. 111. Ρ. Ι. 132 , 13ςῆ

..ἕ-9 ’(ιιῖἦῗιῑὲιιὲἷιῖἷ. 119111. mv. 168.

——I ¹(sshomas ὃς Alianora Uxor). T.IV. P}

-“ 4ἕὸωες (Thomas). T. 1ν. Ρ. 11. 73:
81, 84, 86, 104, 106, 111, 114, 125,
126, 155,161,163. Ρ.ῙΙΙ. 6, 11,17,

ξζῖ Ξῗέῐόῆε 67, ⁶3³ ⁶9· 75⁵ 8²2 95²

-—-— (Richardus). T.IV. P.II. 77.

--ι (Thomas). T. IV. P.III. ¹9²· P. IV.
21, 33, 60, 132, 134, 135, 136, 138,

AE'fflichardm). T.IV. P. 1v. 148, 155,
169, 170, 180, 184, 186. T. V. P. Ι,
11, 21, 22, 29.⁴

—— (Richardus). T. V. P.,1. 145. Ρ. 11.
18, 32, 34, 38, 41, 472 50, 5¹, 52.
54, 5⁶, 57, 74, 89, 90, 93. 94, 97.

98, 99, 100.
-— (Willielmus de Monte Acuta). T.V. P.

II. 134. P.III. 17.
——— comitissa (Alicia). T. V. P. 11. 97 ‚¹
-Ξῖ Comes (Robertus). T.VII. P. 11. 143,
165, 167, 168, 169, 171.
..-— (Willielmus). T. VII. Ρ.ῙῙ. 216.
„.— (Willielmus). T.VII. P.III. 82.
.-- (Habemus). Τ.Ι. Ρ. 1. 21, 26 ,28,43,”
87, 9ο, 91, 92, 94, 104, 126. P. 1.
,Ξῖ (R). ⁷121. P.I. 98, 99.
-— (Egidius). Τ.Ι. Ρ.ῙΙ. 21, 22, 32, 57,
—— Decanus. T. Ι. Ρ.Ῑ. 12, 13, 29. Ρ.
—I-E9X'rchidiaconus (aichardus). T. Ι. P. 1.
..2:- (Reginaldus). T. Ι. Ρ. I. 11.
-- Episcopus (R). Τ.Ι. P.II. 146,156‚
..Ε-(ΡΜ). Τ.Ι. Ρ.ῙΙΙ. 59, 62,64.
-- (Ν.) Τ.Ι. P.III. 126, 154, 156, 179,
206, 207,
-— (S.). Τ.Ῐ. Ρ.ῙΠ. 208. P.IV. 39.
——- Decanus (Johannes). Τ.Ι. P.III. 10ῐέ
-—- Episcopus (S.). T--.I.P. IV. 108, 145.
——(1<.). T.11.P.1. 169, 180. P. 11. 46.
·—- Episcopus (R). Τ.ΙῙ. P.II. 108, 115,
123, 149, 156, 187. P. ΠΙ. 8γ, 120,
..Etpiscopus (11). 'T.n. P.IV. 56,1‚=5‚

180,

