212

Dioecefis Bathonienfis δε wellensis. T.
V111.1³.11.38. ·

Norwcgia. Foedus cum Haquino Rege. '121. . . .. q .
Ρ.Ι. 74, 112. P.II. 74. Conioedcratio erwzcenfis Episcopus (Willzelmus).
111ῗὲῗὲὲῖ Ἑοῃῗέἱὲἓῖἒέιῇὲῖζ ⁹23¹0¹j {ffb 1·
111, 9,11, 15. 45, 56, 67, 71. Regis
Magni mors. Ρ.ΙΙΙ. 116, 117, 121, 130.
P IV. 81. conventiones observandae. P.
IV. 87. Compositio. T. 1. Ρ. IV. ¹4]- 173.

Super Mercatoribus. 171. Emendatio 13- ——— (5..) Τ.Ι. Ρ.ΙΙ. 57, 62, 64‚j73‚
cienda. 189. De Bonis arrestatis. Τ.ΙΙ. P. 89.

1. 33, 34, 35. Pro Mercatoribus. 54. De
Concordia. 94. Litera Haquini Regis 98,
102. Ad Haquinum. ¹79· De Pace. T.
11. Ρ.ΙΙ. 128. De Navibus providendis.
Ρ.Ι,ῐ-Ι. ¹53- De Mercatoribus spoiiatis. T.
111. P. II. 39. Pro Oghmundo Baronc. T.
111. Ρ.ΙΙΙ. 174. Pio Regin-a. P.IV. 85.
Super controversiis. T. VI. 1‘.11.151. Su· ¹76·

per· statuto. T.V. Ρ.ΙΙΙ. 129. ——- (W). Τ.Ι. Ρ.ΙΙ. 177, 178, 193,

Norwegiz Dux (S ). Τ.Ι. Ρ.Ι. 112 , 118. 203. P.Ill. 19.

--- (Rex). T.1.P.I.133, 195. P.11.70. ,- (J). Τ.Ι. Ρ.ΙΙΙ. 125, 154, 156,

——-- (Haquinus). Τ.Ι. P.1l.74‚ 81. 179. P.IV. 39.

——- (Magnus muamus).T.1. Ρ.ΙΙ. 112. (R). T..1 Ρ.ΙΙΙ. 168.

,--- (ζειιςεὼιῐιῖ (Askerunus). Τ.Ι. Ρ.ΙΙ. PAlrchhidiaconus Suffolciae (Thomas).
112. Τ.Ι. . . 95.

,-- Reges(J0hannes swerus Magnus,&H. ..—-—- Episcopus (Johannes). Τ.Ι. P.IV.
Frater johannis. Τ.Ι. Ρ.ΙΙ. 210. 94, 95, 97, 108, 136, 137, 140, 145,

-'—- Rex (Magnus Quartus). T.1. Ρ.ΙΙ. 1)·2, 172, 178,179,181, 182‚183·‚207.
²3⁶· P.IV. 80,81. T.11.1’.1. 13, 18, 20, 39, 104, 105,

·--· (Ericus). Τ.Ι. Ρ.ΙΙ. 228, 230, 234. 106, 109, 110, 111, 112‚117‚ 121,123,
P.111.9,10,11,15‚ 45, 56, 57, 66, ζ 129,140, 169, 180, 182,196. vd,
67,69,70,71,72,108‚111‚115‚116‚ 47, ’1
117 . ¹²3- P. IV. 81, 82,83,86, 87. ——— Episcopus (Johannes).T.I. P.1.102‚

-——- (Margareta Regina). Τ.Ι. P.IV.83. 103 ‚ 107,103, 114,116, 118, 119,126,

——-- (Margareta Filia). Τ.Ι. Ρ.ΙΙ. 228.

—-- Dux (Haquinus).T.11. Ρ.ΙΙΙ. 123. 1‘.
IV. 70, 83, 87.

-——-— senescallus (Augustinus). Τ.Ι. Ρ.ΙΙ.
182.

——- Rex (Haquinus). Τ.Ι. P.IV.147,171,
133-T-11-P-1-33›34›35³53‚93›9÷·
98, 99‚102‚ 104.

---- (Haquinus). Τ.ΙΙ. Ρ.ΙΙ. 128. Ρ.ΙΙΙ.

-ιῖἷῖι-ζιέξὲι..) τ.111. P.II. 39.

-——- Regina. Τ.ΙΙΙ. P.IV. 85.

-——- Rex (Ericus). T.IV. Ρ.ΙΙ. 151.

---· Rex (Ulricus). T.VH. Ρ.ΙΙ. 133.

Nomen (Wiuielmus de). Τ.ΙΙ. P.III.26.

Norwicenjz's Episcopatus ‚ διε. De temere con-
cordando cum Rege Franciae.T.lI.P.II.152.
De restitutione Temporalium. 173.C0111m
Eleeium. P. ΙΙΙ. 153. De Ὦτον-1110110.
160. De Temporniibus. Τ.ΙΙΙ. P.1.10.De
introniffltione. 129‚De Restitutioue Tem· 143.

ium. Τ.ΙΙΙ. Ρ.ΙΙΙ. 125, 186. Pro —-—-—- Episcopus (H). Τ.ΙΙΙ. Ρ. 111.62‚

125, 145, 149,150 ‚ 152, 153, 154,

155,157‚ 164,165‚ 173,183, 186. P.

lV. 4,13, 47,64, 70, 88.

Episcopus (Henricus).T.111. P.IV.

196. T.IV. Ρ.Ι. 33, 121.

(Alexander). T.IV. Ρ.ΙΙ. 23.

Prior. T.III. P.IV. 134.

Episcopus. T.IV. Ρ.ΙΙ. 27.

(Alexander). T.IV.P.II. 46.

(Richardus). T.IV. Ρ.ΙΙ. 46, 56,

77, 81, 84, 85, 97, 98, 99,101,102‚

103,104,105,106,107,111,124,126,

136, 139, 142,163,168, 181.Ρ.1ΙῙ.6.

(Willielmus). T.IV. P.IV.166,176.

T.V. P. Ι. 18, 30, 35, 51, 61,62, 63.

Prior (Willielmus). T.IV. P.IV.

187, 188. T.V. P.1.1, 9,12.

Episcopus (Thomas). T.V. Ρ.Ι.

Episcopum. 110. Pro Samuele Heu-met,
Episcopo, Regius Assensus. ¹¹7- Pro eo·
dem Restitutio Temporalium. uqi· I P

 

(Johannes). T. 1. Ρ.Ι. 16, 18,ι9,

44· 552 56· 58, 59› 61 ‚ 61-
(Thomas). TI. P.l.99,101 , 103.

(W.). Τ.Ι. Ρ.Ι. 136, 137, 141,

 

 

 

Archidiaconus. (J). Τ.Ι. P. 1. 29.
³(ivich0laus). T.1. P.II. 86.
officialis (Robertus). Τ.Ι. Ρ.Ι. 70.
Clericus (Radulphus). T.1.P. 1. 72.
Prior. Τ.Ι. Ρ.ΙΙ. 92.

Episcopus (R). T.1. Ρ. ΙΙ. 156,

 

 

 

 

 

 

 

-l—p—'fslae-ilillieirfihicsaeyfdl. Ρ.ΙΙ. 169,172,
173,179, 180, 181, 185,187. P.111.29‚

3413746137,39,41,43,4ς,48,
5656, 70, 73· 75, 76‚ss,94, 108,
110, uf, 120, 130, 160.

(Antonius). Τ.Ι. P. ΙΙΙ. 160, 183,

 

18 .

7 Episcopus (W.).T.11. P.IV.33.
(Antonius). Τ.ΙΙ. P.IV. 36, 50.
(o).T.11. P.1v. 90.

(W.).T.11. P. IV. 165, 171 , 174,
180, 188. Τ.ΙΙΙ. Ρ.Ι. 39, 40, 42,44,
45, 4⁶‚4‘3² 52, 53, 55› 68‚69‚72‚73·
8¹ 2 82> 85, 9¹> 94⁷95> 99³ ¹¹0²,1012
105.

 

 

 

 

 

(Thomas). Τ.ΙΙΙ. Ρ.Ι. ¹29-
Episcopus (Thomas). Τ.ΙΙΙ. Ρ.ΙΙ.

 

⁷³' cardinalisffldam). T.111.1³.111.

 

pora]
Episcopo ad Antipapam debeliandum. 145,
149,150'‚ 152, ¹53, ¹55, 164. Inter
Episcopum 8< [ἔω-0110111 de Hiiton. P. IV.
64. Pro Episcopo Restitutio Tempora-
lium. T.IV. Ρ.Ι. 122. Pro Episcopo ad
partes Transmariims. T.IV. Ρ.ΙΙ. 85. De
Restitutione Temporalium. 162. Super
Temporaiibus. 167. Pro Episcopo ad Epi-
scopatum Lincoinienscm traxisterendumfl‘.
V. P. i. 3¹· Dc· custodis Temporaiium.
T.V. 1’.i. 154, De Restituiione Tempo-
raiium. 157. Pro Episcopo de absentatio-
ne. Ρ.ΙΙ. ¹03· Dc Licentiss⁴ eiigendi. P.
ΙΙΙ. 23. Restitutio ‘rempoi-aiium. 26. Pro
Episcopo Restitutio Tempomiium. T.V.
P.IV. 142, 159. Facuitas redimendi so-
lutionem Primorum Fructuum Dioecesis,
T.VI. Ρ.ΙΙ. 98. Pro Ricardo Episcopo
protectio. ¹9¹- Licentia eligendi post mor-
tem Ricardi Nyx. Ρ.ΙΙΙ. 6. Pro Wiiiiei·
mo Reps Episcopo, Restitutio Tempora-
liumss. Pro Thoma Episcopo Westmona- 112 ‚ 148. P. 111. 22, 26.

sterieusi in Episcopum transsato. T.VI. P, . (Jacobus Goldavell). T.V. P. 111.26.
ΙΙΙ 185, De Licentia eligendi. P.IV.31, --—- (Jacobus). T.V. P.111.132.P.1V.
Pro johanne Hoiyman Episcopo Regius 135, 142.

Ass‘cnsus. 32. Pro codem Restitutio Tem· -—-- (Thomas June). T.V. P.IV. 142,
pomiium. 31, 32. Conccffio sex Prii-ben- 146, 159.

(11111111. 52. Pro johanne Harpsscld, De· (Richardus Nikke).T-V. P. IV.159,
Cimo· 63· D?- Licentia eligendi, 79, 98, (Richardm). T.V. P.IV. 265.
162. Sizuificavit. 107. Restitutlo Tem- (imbardus). T.VI. P. 11. 120, 192,
posuimus. 109. Concessio Decanatfis. 156. 222. P.III. 6,

Retrius Ass'ensus. 165. Restitutio Tem- (li'illieltnus Reps). T.Vl. P.111.8.

Γ0511111111, 165. Praebendi. T.VI.1›.1v, ,,--. (Willielmus), T·V1· Ρ.ΙΙΙ. 125,

46, 161¹ Sex Prccbendae. 52. Decanatus. 164
Dr: Licenti'2 eligendi Episcopum. T,

 

 

 

 

 

 

 

 

 

154.

(PVaIterm). T.V.P.I. 157, 177,
183, Ρ.ΙΙ. 54, 56, 61, 98, 103, 104,

 

 

 

 

 

 

(Thomas). T.VI. Ρ.ΙΙΙ. 185, 197,
203, 206. Riv. 31.

(Jchannes Hopton). T.V1.P.1v.32,
'³ 52, 79·

tii eiizcndi Episcopum. T. VII.. Ρ.ΙΙΙ. :³— (Johannes Parkhurst). T.VI. P.IV.
32. Pio iohanne overffl, Episcopo, Re· 107, 108, 149, 156.

⁴qius Aiibiisus. 63. Pro eodem Restitutio --- (Edmundus).T.V1. P.IV‚165,172‚
''rumperuiiuun 79. Dc Licentii eligendi 177.

issi. Ρ.ΙΙ. 61. Pro joh-,mne Gegon, E-
piscopo ‚ Regius Affensus. 61. Pro eodem
Restimtio Tcmporaiium. 70. De Licen-

 

 

INDEX RERUM PRAECIPUARUM

Norwicenfis Episcopus (Johdnnes Jegzm). T:
v11.P.11.61‚ 70‚102‚ 118.

(Johannes Overal). T.V11. Ρ.ΙΙΙ.

(Samuel Harsnet). T. VII. P.111.117.
119 , 220.

Norwich (Nicholaus)‚ Filius simonis.T.v.P.
IV. 231.

Norwici (Comes). Vide Wltham (Edwardm¹>
Baro Denny de).

Norwico (Richardus de). Τ.Ι. Ρ. I. 86.

(Willermus de). Τ.Ι. P. IV. 54.

(Walterus de). T.I.P.IV. 208. T.

ΙΙ. Ρ.Ι. 129, 140. 156, 196. P.11.4.

(Johannes de). Τ.ΙΙ. Ρ.ΙΙΙ. 152.

(Rogerus de). Τ.ΙΙ. P.IV. 9. i

——- (Willielmus de).T.II.P.IV.71 ,955
¹272 ¹44³ ¹472 ¹502 ¹55·

(Johannes de). T.111.P.1. 11.

——-—- (Jahannes de). Τ.ΙΙΙ. Ρ.Ι. 186.

Willielmus de). T.111.P.11. 39·

&ithai-dus de). Τ.ΙΙΙ. Ρ. 111. 12.

-—· ——· (Robertus de).T.VI. Ρ.ΙΙ. 121 , 144,’
159, ¹75·

——-—- (Willielmus de). T‚v1.>1³.11. 204.

Norwood (Willielmus) , Regis Deputatus ad
Pacem conservandam in Comitatu Gloce·
strienfi. T.VIlI. Ρ.ΙΙ. 8. ’

Noseriix (de), Miles. Τ.ΙΙ. P.1.95.

Nofieux (Johannes). T.1V. P.IV. 133.

Noffe (Nathaniel)‚Cle1·icus, in Artibus Magia
ster. Litterae Patentes ei dii-eche de 1³1ae—v
sentatione ad Ecclesiam de Misterton‚ Dioe-
cesis Bathoniensss & Wellenfis. T.V111. P.

Noste (Guyot). T.V. P.IV. 97.

Notarius (Humfridus). Τ.ΙΙΙ. Ρ.ΙΙΙ. η.

Notebeme (Willielmus). T.IV. Ρ.ΙΙ. 125.

Notereau. T.V.P.IV. 129.

Notherell (David). T.VI. P.IV. 100.¹

Nottele (Johannes de). Τ.Ι. P. IV. 3ο.

--- (Abbas). Τ.Ι. P.IV. 40.

—-- (Petrus). Τ.ΙΙΙ.Ρ,Ῑ. 85.

-—— Abbas (Thomas). Τ.ΙΙΙ. P.IV. 1331

Nortingham (willielmus de). T. Ι. Ρ.ΙΙ. 5ο.

—-—·— (Johannes). Τ.Ι. Ρ.ΙΙ. 241.

—-—- (Nicholaus). Τ.ΙΙ. Ρ.Ι. 108.

-- (Robertus). Τ.ΙΙ. Ρ.ΙΙ. 51.

·-—- (Willielmus). T.111.P.111. 11.¹

--· (Radulphus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 176.

——-—⁴ (Henricus). T.IV. P.IV. ¹39·

-—- (Willielmus). T.VI. Ρ.ΙΙ. 207.

Nottingham Comitatus‚&c. Gaveston Gustu*
dia ‚ Mannefeld Manerium. T. 11. Ρ.Ι.
19. Manerium de GryneIey ὃς Whetelay.
T.111. Ρ.ΙΙ. 199, 200. Manerium de
Knessiale. T. 111. P. III. 84. Dominia ὅτ.
Maneria de Fraundon , Balderton , Codyng-·
ton , Wynthorpe‚ Moreland & Newarke ,
ac Ballivatus , Hundredum , wapentagium ,
Burgus & Toinetum de Newake ac Mo-
lendina & Piscariae ejusdem. T.VI. Ρ.ΙΙΙ.
164. Archidiaconatus. T.VI. P.IV. 93.
8211&ae Mariae Vicaria. 144. Beati Petri
Restm-ia. 163.

Nottinghamiae Comes (Johannes de Moubray).
Τ.ΙΙΙ. Ρ.ΙΙΙ. 64, 184.

(Thomas). Τ.ΙΙΙ. Ρ.ΙΙΙ. 184. P:

IV·17‚ 18‚19,46,55‚56,59‚ ⁶0,

61, 73, 74, 76, 83, 87, 93,108,111,

112‚124, 125, 126, 127 , 129.

(Thomas). T. 111.1>. lv. 132, 135,

143, 150. T. IV. Ρ.Ι. 4, 12.

(Willielmus). T.V. Ρ.ΙΙΙ. 154.

186 , 197.

(Johannes). T.V. Ρ.ΙΙΙ. 166.

Episcopus Suffraganeus (Richar-

dus). T.VI. P.IV. ¹33·

Comes (Carolus). T.VII. P.1.·

203, 222. Ρ.ΙΙ. 14, 20, 21,23, 36, 40,

61, 64, 65, 78,85, 93, 113,115,117,

122 , 128‚129‚ 135, 146, 165, 167, 169,

171,172, 189, 192, 208, 210, 216.

Comes (Carolus). T.V11. Ρ.ΙΙΙ.

41 ἶ, 46⁵ 65, 69³ 94² ¹33² ¹34³ 236,

249, P.IV. 35. ’

Comes (Carolus) constituitur Lo-
cumtcnens infra comitatum Surriae. T.
lx. P.11.86. “

Notton (Willielmus de). Τ.ΙΙΙ. Ρ.Ι. 2. .

-ῤ (Willielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 194, 198.

Novd Villa' (Gaffridus aa). Τ.Ι.Ρ.Ι. 74.

Nova-Vllla. parochia sle dicta, Dioecesis As·
saphensis. T.VIII. Ρ.ΙΙ. 169.

Novaylo (Garfias Amaldi cle). T. ΙΙ. P.I.².

(Garfias de). Τ.ΙΙ. Ρ.ΙΙ. 112.

Noubin (Jolmnnes). T.V. P. IV. 94,

Nouel (Guillielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 106.

—-——- de Vis.- (Nicholaus). Τ.Ι. P.IH. 198,
201.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

No}

