300

chialis de), 111 Dioecefi Petriburgcnfi. T. Tindall (Johannes). T.VIII. P.II.16.

lX. P.II. 252.

mel-hill (Rc-&mia ὃ( Ecclesia dc), in Comi·
tatu Eborum. T. VIII. P. 11. 53, 60.

ffickJ'ngcote. Vide Tzckcncourt.

Tidcombe. T.1>(. P.II. 89.

Ttddeswall (Burgus de). Commiss‘io dircCta
Maiori, Aldermannis &Burgenfibus hujus
Burgi. T.IX. Ρ.Ι. 3.

Tiaelyngdon (Johannes de). T.I. P.II. 41.

Tieplo (Petrus). T.V. P.IV. 235.

Tiercelm (Petrus). T.V. P.IV. 102.

Tierrvux (Thomas de). T.IV. P.III. 160.

Tzerson (Petrus de). T. 11. P. 111. 123, 127,
129.

Tieys (Henricus de). T. I. P. 111. 130, 188,
20 .

3(Dominus de Chilton). Τ“.Ῑ. Ρ. IV. 5.

Tiffivilde (ReCIoria dc), in Dioecefi Petribur-
gensi. T. VIII. P. 111. 29.

Ufford (Robertus dr). T.II. P. IV. 23.

stmoxiis (Franciscus de). T. IV. P. IV. 30.

Iignomville Dominus (Guillelmus de). T. IV.
Ρ.Ι. 156 ‚ 170, 174, 178, 181, 184‚190.

Ttkehzll (Nicholaus de. T. 11. Ρ.Ι. 2ς.

Tel-enham (Ecclesia Parochialis de) ‚ Dioecefis
Bathonienfis ἃ, Wellenfis. T. VIII. P. 11.
168.

Tikleworthin (Reginaldus de). T.II. Ρ.Ι. 52.

Ttlbury (aichardus). T.III. P.III. 127.

(Baro de). Vide Vere (Horatius).

Ttlbury. Vide Est-Tdbury.

Tilby (Dominus Ae). T.II. P. III. 44 . 172.

Tzldeslegh (Manlum de). T.III. P.III. 176.

(Johannesl. T.IV. Ρ.Ι. 82.

Tildessy (Thomas). Conceffio specialis Com-
mulionis ei diredka. T.VIII. Ρ.Ι. 90.
——- (Thomas), Miles. unus ex justitiariis
Regis ad Pacem conservandam in Comiti-
tu Eborum Eastridinge. T. VIII. P. ΙΙ. 7.

--— (Thomas) ‚ Miles. Commiffio ei dire-
eta. T.VIII. P.11. 262.

(Thomas), Miles. Commiffio ei dire-
era.T.v111.P.111. 262.

Tiler (Dt'illielmus). T.Vl. Ρ.Ι. 204.

Tlctot (Robertus). T. I. P.II. ¹²3·

Tiletoye (Abbas de). Τ.Ι. P.III. 136. [P.IV.
39-

T.Ighman. T. V. P.III. 35.

th (Galhardus de). Τ. Ι. Ρ. III. 134.

Tilio (Lebatus de). Τ.Ι. Ρ.ΙΙΙ. 29 , 30.

›— (Dominus de). T.II. P.IV. 77.

Tll (Amph). T.1. P. I. 46.

fill-Adam (Joharmes)‚ Clericus, in Artibus
Magister. Littcrae Parentes pi aufero: de
raesentatione ad Rectoriarn saneti War-
gurgi„ in Civitate Bristolliensi. T. VIII.
Ρ. lV. 11 .

Tillamaston (izabemas de). Τ.Ι. P· ῙῙῙ- ⁶6›73‚
74, 88. P.III. 170.

Tium (Rogerus). T.VI. P. IV. ¹63·

Tillari (Petrus). T. IV. P. 11. 47.

T.:'!et(F.du).T.V1. P.II. 6, 33.

Τιίίὶόιγηε (Willielmus Murray ‚ Comes dc ).
protectio Regalis ei concessa. T. VIII. P.

 

 

——-

 

II. 96.

Tillier (Henricus). Officium ei concessum. T.

Tilliol (renus).3‘r.11. P.Il. 119, 134. P.III.
11 , 160.

a—-5-(Petrus). T.II. P.IV. 145, 208.

—-- (Galfridus). T. 111. P.IV. 152.

Tllow (Thomas). T.IV. P.IV. ¹¹3·

Τ1171ἕ11ῑῖἶίἑῖἰί· 111111· 311111 ¹8²? ’ ε.

Til1nan⁰(Joh.mnes). T.V. P. I. 28³.

Tlney (Philippus). T.III. P.III. 9, 10.

—- (Philippus). T.VI. P.IV. 23²·

—-- (Richardus) , Armiger. Commiffio ei
dircen in Comitatu Southamptomae. T.
vm. 1³11. 33, 34-

Tslshop (Margeria de). T.II. P.IV. 25.

Tilson (Henricus). T.VII. P.III. 174.

Tnjlon (Henrz‘cus). Commiffio ei direffl. T.
VIII. P.II. 199.

T.Itey Coxal & Byley. Situs Monasteriorum.
T.Vl. P.III. 187.

Tithay (Abbss ile). T. III. P.IV. ¹33·

T.Iton Vicarius (Willielmus de). T.III. P. 111.

'stiriis (E5cclefia Parochialis de) ‚ Dioecefis Lin-
coli-nensis. T. VIII. P.II. 166.

Tilworth (Vicaria de). T.Vlll. P.III. 225.

Tzlzol (Perire). T.III. P.IV. ¹52·

Tin-'bolma (Recstoria de), in Comitatu Lin-
colniae. T.Vlll. P.II. 58.

Timor Frater (Gallerandus de). Τ.Ι. Ρ. ΠΙ.

τμ-ηςῖιὲεςαῗῖ 119Ῐν. Ρ,111. 191.

'I'mhmy (Wille'clmns). T.Vl. P.III. 196.

> (Dounax), Armiger. Commiffio ei di-
10613 in Comitum Effexiae. T. VIII. P.II-
34-

Tiamouth (Ecclesia Parochialis de), in Dioe-
cefi & Jurisdistione Dunelmenii.T.IX.P.
11. 1 . “

Tinshomffiffirsyfist). T. VII.P.I. 32.

Tintagell (Burgus de). Commiffio direQa
IMaiori δε Burgcnfibus hujus Burgi.T.1x.

.1. 2.

Ttntallon (Guillielmus Ernaldi de). Τ.Ι. ,Ρ.Ι.
146.

Tintem (Abbas de). Τ.Ι. Ρ.ΙῙ. 110.

Tiphaniae (Johannes). T.IV. P.IV. 3.

Tipperary. Nomen Comitatus in Regno Hi·
berniae. T.Vlll. P.II. 124.

Tippinge (Bartholomaeus) ‚ justitiarius ad Pacem
conservandam in comitatu Oxoniae. T.
v111. 12.11.13.

Tiptoft (Johannes).T.IV. P.II. 118 , 119 , 130,
149,152,158, 159, 166,172‚173‚174,
183,184‚185,190‚ 202. P III.21‚ 35,
52, 58, 115, 117, 139,14.1 , 152,17S.

—- (Johannes ). T.IV. P.111.197. P. IV.
32, 82,86‚ 87, 91, 94, 114, 119,121‚
124, 132 , 140‚158,159,173,176.T.
V. Ρ. 1· 35, 39, 45» 47› 5¹, 58, 72,

10 .

nrasffnenfis Episcopus (Johannes). Τ.Ι. Ρ.Ι.
14, 1 .

Tire! (Johannes). T. IV. P. IV. 3, 163, 176.
T.V. P.1. ¹7-

—-—-— (Rogerus). T. IV. P. IV. 19.

TIrelot sporus). T.V. Ρ.Ι. 94, 95, 96.

Tireman (Johannes), Clericus‚in Artibus Ma-
gister. Litterae Patentes ei directae de Prae-
sewatione ad Vicariam de Greeneborowe,
in Dioecesi London. T.VIII. P.III.29.

Tireonensts Abbas. Τ.Ι. Ρ. I. 9.

Tiriagham (Thomas). Miles, unus Generoso-
rum Penfionariorum ‚ obtinet Officium
Magistri privatorum Canum vocatorum
Buck-Hounds. T.VIII. P.IV. 61.

Tirler five Trinley (vicaria de) , in Dioecess
Gloucestrienfi. T.IX. P.II. 254.

Tirling (Robertus)‚ Clericus, Artium Bacca-

 

laureus. Littera: Patentes ei direfiae de
Praesentatione ad Reetoriam 83116ὶί Kitia—
ni, in Civitate Exonienfi. T.Vlll. P.IV.

120.
Tirlyngton (Richardus). Τ4 111· P.III. 190.
Tiroli comes T.v111. P.III. 141. .. Π
”rm-..1 (edwardus) ‚ Miles , unus Justltlarlo-
rum Regis :id Pacem conservandam in
comitatu ssuks. T.VIII. P.II. 4.

-- (Timotheus), Miles, unus Justiciario-
rum Regis ad conservandam Pacem in
Comitatu Buks. T.Vlll. P.II. 5.

.-.- (Timotheus), Miles. T.VIII-P.II. 13.
·—— (Timotheus). Annualis Penfio ei con-
cessa ‚ durante vita. T.Vlll. P. 11. 24.

Tirriel {Jacobus). T.VII. Ρ.Ι. 141.

Tirringham (Thomas), Miles.‘r.v111. P.I.3.
Commiffio Pacis ei 1111εᾶ3. ibid,

——-— (Thomas). Miles,deputatur ὲ Rege ad
Pacem conservandam in Comitatu Buks.
T.Vm. P.11.4.

-——— (Antonius), Miles, unus justiciariorum
Regis ad conservandam Pacem in Comi-
tatu Buks. T.VIII. P.II. 5.

Tirwan (Episcopus de). T.IV. P. IV. 200.
T.V. P. I. 26.

Tirwet (Willielmus). T.V. P.III. 196.1³.1v.

Tirivln'n (Robertus). Annualis Penfio ei con-
cessa, durante vita. T. VIII. P.II. 24·-

Tirwhyt (Radulphus). T.III. Ρ.Ι. 63.

(Willielmus). T. 111. P.II. 146.

 

INDEX RERUM PRAEC1PUARUM3

Northampto'niae. T.Vlll. P.III. 223.
Titianis (Johannes Rammium), Comes D&-
cianae. T.Vl. Ρ.Ι. 120‚121.
Titneleye (Thomas de). T. 1. P IV. 148.
Tituli defeclivi. Proclamatio inde. T.V11.1³.
111. 93. Commissio inde. 247.P.IV. 77.
Commiffio specialis (111εᾶ3 Domino Cu·
stodi Magni sigilli Angliae ὃς aliis pro
compositione defe<stuum Titulorum‚ &c.
T.V111.P.1.32.T.1X. Ρ.Ι. 12.
Tim-reon (Ecclesia Parochialis de), in Dioe-
cefi Exonienfi. T.VIII. P. IV.⁴116.T.IX.
Toarcenfis Vicecomes (Aymem'cus). Τ.Ι. Ρ.Ι.
37, 39, 41, 42, 45, 50, 5¹, 52, 64,
72.

 

(Hugo). Τ.Ι. Ρ.Ι. 99, 100.

——— (Henricus). Τ.Ι. Ρ.Ι. 121.

—--· Comitiss‘a (Margareta). Τ.Ι. P.II.1.

vicecomes. T.1. Ρ.Ι. 99. Deve.—
nit Ligius Regi Angliae. 37. De servitio
dieii Vicecomitis. 39. Treuga. 42, 53.
Comitiss'a. ¹97. P. II. 69.

Toars (Dominus de). T.II. P.III. 172.

“ (Willielmus). T-llI. Ρ.Ι. 10.

Tobacco. De abusu Inde. T.VII. P. 11. 124.
Vide Tabacum δι Nicetiana.

Tobssemor (Willielmus δε Simon de). Τ.Ι. Ρ.
1 1. 104.

Tobias, Archiepiscopus Eburum, & Metro-
politanus Angliae. δίς. Τ. VIII. P.1.90,
Concessio specialis Commiffionis ei dire.
Qa. ibid.

Toch (G.de). T. Ι. Ρ.Ι. 45. ,

Tochet (Robertus & Thomas). Τ.Ι. Ρ. lv:
177.

Tocotes (Rogerus).T.V. P.111. 197.

Tod (Thomas). Τ.Ι. Ρ.ΙΙΙ. 103.

— (Clemens). T.II. P.III. 6.

—-— (Nicholaus). T.II. P. 111. 166.

-—- (Nicholaus). T.111. Ρ. 11. 109.

·—· (Thomas). T.V. P. lv. 29.

-— (Radulphus). T.VI. P.II. 1942

-- (Robercus). T.VI. P.II. 201.

- (Georgius). T. VI. P.IV. 9.

—- (Willielmus). T.VI. P.IV. 93}

—- (Willielmus), Artium Magister. Litterae
Patentes ei directae de Praesentatione ad
ReCIoriam de Chalton, five Chawton ‚ in
Dioecefi Wintonienss. T.V111.P.111. 223.

..- (willielmus). Litterae Patentes ei direstae
de praesentatione ad ReCkorIam & Eccle-
siam Parochialem de Lantegloss δε Adren,
in Comitatu Cornubiae &. Dioeeefi Exo-
niensr. T.Vlll. P.IV.116. .

Toddington (Aquae de) ‚ in Comitatu sout-
hamptoniae. T.VIII. P.II. 55. .

Todenham (Nicholaus de). T.II. P.III. 166.

(Nicholaus). T. ΙΙ. P.IV. 11.

Toderly (Willielmus de). T. 111. P.1. 154.

Todolini (Dynus). Τ.Ι. P.III. 55.

Todrigg (Willielmus). Summa ei concessa. Τ.
VIII. P.11. 24. . .

Toeles (flama de). Τ.Ι. Ρ.ΙΙΙ. 14.

Toen (Rogerus de). Τ.Ι. Ρ.Ι. 38 , 44.

Τυβὶ (Johannes . T.111. P.III. 172.

Toftam (Dioni ius). T. IV. P. IV. 19. ,

Togode, 31135 Baroun, alia‘ts Scryvener (Johani¹
nes). T.IV.P.11. 76.

--- (Ειίινανάιιε), Clericus, Artium Magi-J
ster. Litterae Patentes ei dii-eetae de Prae-
sentatione ad Portionem de Tidcombe, in
Ecclesia de Tiverton, Comitatus Devo-
niae δι Dioecesis Exoniensss.T.IX. P. 11.

Toill (Guillielmus de). T.III. P. IV. 174.

Toillano (Reymundus de).T. LP. II. 207 , 208.

Toisel (Theobaldus). T.V. P. IV. 96.

 

 

 

Tok (Robertus). T.II. P. ΙΙ. 51.

——-- (Robertus). T. 111. P.IV. 148. T.IV. Tokken (Johannes de). T.II. Ρ.Ι. 18σ.

Ρ.Ι. 153. P.II. 19,22.

Tiryngham (Johannes). T.IV. Ρ. Ι. 22.

Tirrngton (Willielmus- de). T.III. P. 1. 89.

’ (Willielmus de). T. III. P. II. 52, 62 ,
176 ,179, 191.

Τί,.Ι.ιὶε (Christoferus), Clericus ‚ in Artibus
Magister. Litterae Parentes ei directae de
Praesentatione ad Reeioriam de Romen,
in Dioecefi Sarum. T.VIII. P.IV.63.

Tismund Terra. Τ.Ι. Ρ.Ι. 87.

Tiſjtaco (Adam de). T. I.P. III. 36.

Tachhorne (Roberms). T. VII. P.III. 210, 239.
P.IV. 31.

 

 

tus. T.VIII. Ρ.Ι. 186. Commiffio ei di-

ree‘hi. ibid.
·—— (Walterus),Miles. T.VIII. P.II. ¹5-

 

 

 

Toletanensis Electus. T. I. Ρ. 11. 1, 3 ‚ 132

 

Archiepiscopus (Johannes). T.II.
ΕΠ. ”be-canus (Skergonius).'1'. 11. P.III.
¹6¹ ³ ²0¹Archiepiscopus (Egidius). T. 111.

 

P. l· 26·Archiepiscopus (Petrus de Mendes
za). T.V. P.III. 136.
Cardinalis. T.VII. P.IV. 127.

Toleto Dominus (Anthonius ὲ). T.VI. Ρ. IV.

29.

Tolland. Refioria. T.VI. P.IV. 133.
(Benjaminus)‚ Miles & Batonet. Tollere (Willielmus de). Τ.Ι. Ρ. IV. 170,'

188

Tollertcin (Restoria &Ecclesia de), in Comi-1

tatu Eborum. T.VIII. P. II. 53.

..- (Johanw) ‚ 5210-ae Theologiae nostor, Tolleshunt Militis. Restoria. T.V1.P.1V.44,

T. VIII. P. 11. 16.

103.

Titchmersh, (Reaoria de) ‚ in comitam Tollin'gton. Rectoria. T.VI. P. IV. ¹03·

Tolly

