QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

riam de Stangrave . in Dioecefi Eborum. Crane (Francifius)‚ Miles, creatur Capitalis ereptiones.

T. v111.P.111. 28.

cradocke (Johannes), Clericus ‚ promovetur
ad vicariam de Warden ‚ Dioecefis Lincol-
nienfis. T.IX. P.II. 255.

Craclocke. Vide Craddok.

Craforde (Dominus David de). T. IV. P.I.
¹19·

Crafte (Willielmus). Commiffio ei directa.
T.VIII. P.III. 254.

Crafton (Johannes de). Τ.ΙΙ. Ρ.Ι. 6.

Cragg (aichardus), Clericus, Artium Bacca-
laureus , Litterae Patentes ei diretstae ad
Vicariam de Dimmocke ‚ Dioecefis Glou-
cestrienfis. T.VIII. P.III. 86.

(Johannes) , Clericus ‚ Artium Magi-
ster. Litterae Patentes ei concessae de Prae-
sentatione ad Rectoriam de Fy field ‚ Dioe-
celis wintoniensis. T.IX. Ρ.ΙΙ. 93.

Craggs (Willielmus de), δε Agnes Uxor.T. I.
P.III 16 .

Cragh (Grffiitts). Τ.ΙΙ. P.1V. 5‚6 . 17.

Cragy (Johannes de). T.III. Ρ.ΙΙ. 40, 83,

 

crigoiaiz Ι(1,.)31111111-1110 de) .T. III. P. I. ¹44 , 198,
205, 212‚213. Ρ.ΙΙ. 4, 6, 20, 23, 26,
Crivige (Johannes). T.VII. P.I. 129. Ρ.ΙΙ.

-Ξ-ιὶ- (Nicholaus). T.VII. P.I. 207. 219.P.

ι 9 27 1 ·

--- {Johanriaeii} T.VII. P.III. 158.

—-—- (Johannes)‚ Medicus. T. VIII. P. I.
118.

-——— (Johannes), Clericus , Artium Magi-
ster. Litterae Patentes ei direCiae de Prae-
sentatione ad Rectoriam de Pevington, in
Dioecesi Cantuarienfi. Τ.ΙΧ. P.Il. 90.

Craignoles (Dominus de). T.III. P.I. 135.

Crainston (willielmus). Concessio specialis ei
directa. T.VIlI. P.I. 100.

 

(Yohannes). Conceffio specialis ei din
recia. T. VIII. P.I. 100.

Crake (Miz-baal) constituitur Aquae—Ballivus
Rivi de Were ‚ prope Villam de 31111001-
land, in Comitatu Palatino Dunelmenfisr.
1X. P.II.136.

Crakehall. Nomen cujusdam Manerii in Ar-
chidiaconatu Richmond , infra Comitatum
Eborum. T.VIII. Ρ.ΙΙ. 52.

crakenthorp (Johannes). T. V. P. III. 157.

(Ambrofius). T.V1.P.1. 20.

.--- (Chrtstoferus). T.VII. P.III. 38.

Crame (Thomas), Clericus , Theologiae Bac-
calaureus. Litterae Patentes ei directae de
Praesentatione ad Rectoriam de West- Wal-
ton, 111 Dioecesi Norwicenfi. T.VIII. P.
111. 30.

Cramerd (Thomas de). Τ.ΙΙ. Ρ.Ι. 37.

Cramp (anricus). T.VII.P. IV. 184.

Cramund (Willielmus de). Τ.Ι. Ρ.ΙΙΙ.163.

(Johannes). Τ.Ι. P.IV.59.

Cranborne Vicecomes (Robertus).T.V11.P.11.
121, 128,146.

——— (Carolus Dominus) creatur Custos
Capitalis Meffuagii vocati Tyballs‚ &oin
Comitatu Hertfordiae. T.VIlI. P.III. 25.

Crane (Robertus)‚ Miles, justitiarius ad Pla-

Δ cita in Comitatu Suffqlciae. T.VlII. Ρ.ΙΙ.
¹5·

Crancumbe (Gerardus de). Τ.Ι. Ρ.Ι. 90, 93,

4¹²(J3023122nes). T.I. P 111, ψ.

(Willielmus). Τ.Ι. P.1V. 202.

Crane (aichardus de). Τ.ΙΙ. P.III. 26.

-—- (Johannes). Τ.ΙΙ. Ρ.ΙΙΙ. 105.

—-- (Anthemius). T.VI. P.1V. 152.

-- (bannilem), Miles. Concessio ei dire-
eka.T.V111.P.1. 43.

-—- (Robertus) commistio ei directa. T.
v111.1³.1.59.

(Franciscus). Commislio ei direeia

concernens novas Ereenoues apud Lon-

don. T. VIII. P.1.70.

(Franciscus). Conceffio Dimissionis 01
directa. T. VIII. P. I. ¹04·

— (Franciscus‚ Miles. Pensio 01 concessa.
T.VIII. Ρ.ΙΙ. 22.

—— (franciscus), Miles. Concessio ei fa-
&a Officii Cancellarii Ordinis Garterii in-
fra Castrum de Windsor ‚ in Comimu
Berks‚un?2 cum Custodia Sigillorum ejus-
dem Ordinis‚durante Vita. T.VIII. Ρ.ΙΙ.

 

--—

 

 

 

 

 

162.

——-· (Thomas), Litterae Patentes ei directae
ad possidendum Rectoriam Ecclesiae de
Sahamtoney,Dioeces1s Norwkenfis, cum
medietate Re&oriae Ecciefiae de Walton in
Μαι-31121111 ejusdem Dioecefis. T.VIII. P.
111. 34.

Tem. X. Ρ. IV.

Seneschallus Honoris de Grafton St alio-
rum in Comitatu Northampton. T.VIII.
P.III. 82.

(Franciscus), Miles, constituitur Cu-
stos Parcorum vocatorum Grafton-Park ὃ(
Pottersbury-Parlz, in Comitatu Northamp·
ton. T.VIII. P.1V. 60.

-—-— de Loughton (Johannes)‚ Armiger, Pri-
mus Clericus, &c. De Articulis inter eum
&XRegem‚ pro Vietualatione Classis. T.
1 . Ρ.ΙΙ. 70.

Craneburn (chricus). T. I. P.III.156.

Craneford. Reetmia. T.VI. P.1V. 162.

Cranewell (Willielmus de). T.III. P.11.189.

Cranfeild (Licmellus). T.VIl.P.IIL 101 , 112,
1¹5, ¹18, 131, 134, ¹43, 190, ¹99,
203, 208, 210, 215, 217.

——c (Dominus). T.VII. P.III. 236,
239, 247, 252. P.1V. 3.

(Comes Middlesex). T.VIl.P.IV.
'gx ¹82 20, 30> 46‚48‚ 55’69274’77’

Cranidge (Jacobus). T.VII. Ρ.ΙΙ. 140.

Crano(Eccles1a Parochialis de), Dioecelis Lin-
colnienfis. T.VIII. Ρ.ΙΙ. 167.

Crany (Joharmes de). T. ΙΙ. P.III. 125.

Craon (Petrus & Willielmus de). Τ, 111. P. I.

¹35, 169-

 

 

—- (Amary). T.In. P.I. ¹70. P.11.26.
———· (Willielmus). T.III. P.IV. 4-1 , 118.
—-—· (Petrus). T.III. P.1V.149.

-—· (Johannes). T.IV. Ρ.ΙΙ. 129.

— (Johannes). T.IV. P.III. 182, 184.

(Guillielmus). T.IV. P.1V. 3.

Graphill (Radulphus de). T.III. P.11.145.

Crapinta (Paulus de). T.IV. P.III. 177.

Craquin (Johannes). T.V. P.IV. 102.

Craffay (Petrus de). T.III. P.II.24.

Craffis (Athilles de), Presbiter Cardinalis. T.
VI. P.I. 200.

Crastok (Radulphus de). T.II. P. 11. 14, 47.

Crathorn (Thomas). T.IV. Ρ.ΙΙ. 124.

Graven (Johannes) ‚ creatur unus Vibrellato-
rum infra Civitatem Carliolensem.T.VIII.
P.III. 82.

Cravendonk (Dominus Willielmus de). Τ.ΙΙ.
P.1V. 11 .

Cravene (Jihannes de). T. II. P.1V. ¹92·T·

Crauford (JoZannes δι Hugo de). Τ.Ι. Ρ.ΙΙ.
2 , 5.

——— (Reginaldus). Τ.Ι. P.III. 98.

——-—- (Rogerus ὅτ. Fergus). T II. P.1V.
208.

———- (Johannes). T.III. P.III. 194.

—-—- Comes (David).T.III. P.1V. 150.
T.IV. Ρ.Ι.81.

---- Filius. T.IV. P.I. 94.

——--— Comes (Alexander). Τ.ΙΙ. .IV.
5¹ ‚ 122, 129‚132, 133, usque 138, 148,
150, 174,190. T.III. P.I. 61.

·— (Johannes). Τ.ΙΙ. P.IV. ¹34·

—-— (willielmus). Τ.ΙΙ. P.1V. 199.

———- Comes (Alexander). T.V. Ρ.ΙΙ.

13, 30, 37, 50,
-—--·— (David). T.V. Ρ.ΙΙ. 132, 142.1>.

111.5‚15,19‚33‚34‚47.52.
——— (Johannes). T.V. P.IIl. 84.
——-—- (David). T.V. P.III. 125, 139,

1 2, 1-6.
-ς-- 'Comes (Johannes). T. V. P.IV. 208.
-———-- (Da-vid). T.V. P.IV. 209.
-—-— (Johannes). T.VI. P.III. 15, 31.
----- Comes T.VII. P.I. 28‚32.
Craulc (Jolmnnes). T.IV. P.1V. 162.
crauston (Thomas de). T.V. Ρ.ΙΙ. 3‚12,14,

15, 16,18‚25‚ 28, 31, 37, 50, 62,

 

 

——— (Patricius de). T.VI. P.I. 102.
-——- (Michael de). T.VII. P.I. 185.
———- Dominus. T.VII. P.III. 42.
——- (Willielmus). T. VII. P. III. 58.
Crausy (Johannes) T.IV. P.IV. 129.

Crawe (Rogerur). Τ.Ι. Ρ.ΙΙ. 25.

Crawley. Rectoria δε Ecclesia Parochialis. T.
VI. P.1V. 92.

Crawley (franciscus), Serviens ad chem.T.
VIlI.P.II.3. Commissio Pacis ei directa.
ibid. Constituitur unus justiciariorum de
Banco. T. VIII. P.lII. 277. ⁷

Craydonk Dominus, T.11. P.1V. 17.

Craylbrys (Willielmus de). T.V. P.Il.142.

Crayle (Robertus tle). T.IV. P.III. 85.

Crayffano (Petrus de). T.III. Ρ.ΙΙ. 125.

creationes , sive Creationum Littera. Hartcla
creatur Comes Karliolenlis. Τ.ΙΙ. Ρ.ΙΙ.
43. Creatio Comitis Devoniae. Τ.ΙΙ. P.
ΙΙΙ. 123. Comitis Pembrochiae Palatini.
T.II. P.1V. 54.

8 1
Marchionis Juliicenssis. 57 ,
74. Principis Walliae in Principem Aqui-
taniae 0106110. T. III. P. Il. 66. Philip-
pi Qartogeniti Regis in Ducem 3111-
gundiae. 80, Thomae de Wooditock in
Comitem Buckingham. T. III. P.IIl.77.
Georgii Felbrigge in Militem. 185. In
Ducem Glouceltriae creatio Thomae Buc-
kingham ‚ &in Effexiae Comitem. 187.
In Ducem Eborum. 187.Ιο Ducem Lan-
castriae3 in Ducem Aquitaniae. P.1V. 53.
CreatioThomae FiliiRegis in Ducem Cla-
rentiae. T.IV. Ρ.ΙΙ. 20. johannes de Lan-
castre creatur in Comitem Kendilc ὃς Du·
cem Bedfordiae. T.IV. P.Il.76. Pro Ca-
pitali de Borgio in Comitem de Longue—
ville. P.III. 121. Pro 'Iohanne Coi-nmil-
le in Baronem de Fanhope creatio. T. IV.
P.Iv. 185. Pro Alvaro de Almadaa. in
Comitem Danavians in Ducatu Norman-
niae creato. T.V. P.I. 146. Pro Ricardo
Fratre Regis in Ducem Cloucestiiae. P.ll.
105. Pro Ludovico de Bruggs de Grut-
hute in Comitem Wyntoniae. P.Ill. 25.
Pro Carolo Brandon vicecomite Liile in
Ducem Suffolciae creato. T. VI. P.I. 55.
Pro Henrico Μαι-110)1 111 Batonem Parlia-
menti creato. 209. Pro Willielmo Boruck,
alias Clanreckard , in Comitem 01011100-
kard. T.VI. P.III. 97. Pro Mauro O
Breen in Comitem Tomori ‚remanere Co-
natio O Breen ac eundem Maurum iu 30-
10110111 Insykwyne‚fibi 8< Haeredibus Mas-
culis de Corpore suo. 98. Pro Conacio O
Breen in Baronem de lbmckyn. 98. Pro
Conacio O Nele in Comitem Tyrom pro
termino vitae. T. VI. P.111. 101. Pio
Edwardo Seymour in Titulum Batonis
Seymour Comitis Hertfordiae ὃς Viceco-
mitis Beauchamp‚ cum Remanerio. 148.
Pro Thomfi Perc iri Baronem Pailiimen-
ti. P.1V. 53. Pro eodem in Comitem
Northumbriae. 54. Pro Thumi Howard
in Vicecomitem de Bynden. 66. Pro
Willielmo Parre in Marchionem Nort-
hamptoniae. 67. Pro Carolo, Regis ja-
cobi Secundo-genite, iu Ducem Eborurn
010610. Τ. VII. Ρ.ΙΙ. 128. Pro Francisco
Bacon in Batonem de Vei-ulam creato.
T.VII. P.III. 13. Pro eodem in Viceco-
mitem Sancti Albani creato. 190. Ge—
orgii Marchionis Buckingham in Comi-
tem Coventriae ὅ( Ducem Buckinghamffl.
IV. 67. Pro Thomd Homrd.T.V111. P.
lI. 22. Pro Hugone Hare‚Armigero‚ Ba-
rone de Colerane in Regno Hiberniae. ibid.
Pro Jacobo Ley, Milite, Comite de Marle-
burgh‚in Comitatu Wiltes. ibid, Pro Hen-
rico Montague, Milite, Barone Kimbolton,
Vicecomite Mandane, & 00111110 de Man-
chester. ibid. ’ἣ Pro Roberto Needham , Vice-
comite de Killmary in Regno llibcrniae.
ibid. Pro edmundo Sheiffeilcl, Milite, Ba-
rone de Butterwick, Comite dc Mulgrave
in Comitatu Eburum. ibid. Pro edwardo
chichester, Milite, Barone de Belfast, ἃς.
ibid. Pro Georgia Carewe, Barone de 01ορ-
tori, Comite de Totnes 111 Comitatu De-
voniae. ibid. Pro Roberto Cary, Milite, Ba-
rone de Lepington, Comite de Moumouth.
ibid. Pro edwardo Cecill, Milite, 31110110
de Putney in comitatu Surriae. ibid. Pro
Henrico Barone Dauvers de Cantsey 3 Co-
mite de Danby in Comitatu Eburum. ibid.
Pro Horatio Vere, Milite, Barone de Til-
bury in Comitatu Effexiae. ibid. Pro Tho-
ma⁴ Wentworth, Milite, ssarone de Nettle-
sted Comite de Cleveland. ibid. Pro Jo-
banne Afhse1'1d‚ Milite , Batonetto. 161. Pro ⁴
Willielmo Brereton , Baronetto. ibid. Pro
Johanne Beamont, Baronetto. ibid. Pro Pa-
tricio Curwen, Batonetto. ibid. Pro Wil-'
lielmo Craven, Milite, Barone de Hamp-
sted, Marihall. ibid. Pro Edwardo Domino
Conway. Milite, Barone de Ragley, Vice-
comite Killallagh. ibid. Pro Thumi vice-
comite Colchester ἃ 00111110 Ryvers.1'bid.·
Pro Thomd Satiago, Milite. ibid. Pro Ed-
warclo Dearing, Baronetto. ibid. Pro edwardo
Barone Denny, Comite Norwici. ibid. Pro
Egidio Estivart , Milite , Buronerto. ibid.
Pro olivero, Vicecomite Grandisou , Baro-
ne Tregoze de Highworth. ibid. Pro Hen-
rico Harper ‚ 3210110110. ibid. Pro Geor-
gio Kempe‚ Baronctto. ibid. Pro Willielmo
Russell, Batonetto. ibid. Pro Johanne spen·
cer, ssaronetto. ibid. Pro Tooma' somerset,
Milite, vicecomite de Cassile. ibid. Pro
Nicholao Tufcon ‚ Milite , Barouetto , ὃς 32-
10110. ibid·
X Creu-⁶

