QUAE INIX. TOMIS FOEDERUM CONTINENTU‘R.

rius Richardi Domini Dacre de Herstmon-
seux. Litterae Dispensationum ὃς. Confir-
mationum ci dire-fise, ut una cum [(6610-
ria Ecclcstae Parochialis de Paulersperry,
Dioeccsis Petriburgenfis ‚ [lectoriam Eccle-
fiae Parochialis de Tiffeild . ejusdem Dioe-
celis , poliidere polilt. T. VIII. P. III.

Jaozes (Wiffielmus), Clericus,in Artibus Bac-
calaureus. T.VIlI. P.III. 278.

(Αηάναας). Conceffio ci saera Custo-
dia: Castri in loco vocato Cafflaot-Point. T.
V111. P.IV. 60.

— (Hemicus) , Clericus , Artium Magister.
Litterae Parentes ei directae de Ptaesentatio-
ne ad Vicariam five Eccleiiam Parochialcm
de Awre, Dioecefis Gloucestriae. T.IX.,P.

Jamct (Thomas). T.IV. P,1v. ¹9·

(Jasperus)· T.V. P.IV. 97.

Jamzilla (Johannes de). Τ.Ι. Ρ. III. 33.

Jamys (Petrus). T.V. Ρ.Ι. 28.

(Martinus). T.VI. P.IV. 9.

Jana (Regina). T.VI. P.IIl. 165.

Janduno (Johannos de). T. II. P. 111. 76.}

Jaae (Thomas). T.V. P.IV. ¹42·

-- (Willielmur). T.VI. P.IV. 9.

——- (Domina), Uxor Jacobi Ley Comitis
de Maxleburgh. T.VIII. Ρ.Ι. 201.

Janua. Vide Januenses.

Janud (Malolmus de). Τ.ΙῙ, Ρ.ΙΙΙ. 104.Ὶ

(Philippus dr). Τ.ΙῙ, Ρ.Ι. ¹54·

(Castellus cle). Τ.ΙῙ, Ρ.Ι. 157.

Januarii (Nicholaus & Guillardus). T. 1. Ρ.
III. 1. ’

ῗιιηκωιῖκ auxiliantur scotis. T. II. Ρ.Ι. 98.
Galeae. 112. DePrivilegiis. P.III. 148. De
Gaieis contra Regem combustis. ¹5¹· De
Galeis condue'tis. 151, 158. Acquietan-
tia. ¹52· De Galeis. 201. Super antiqua
Amicitia. 201. De Foedere cum primo
Duce.P. IV. 97. De non adhaerendo inimi-

scis Regis. 125, 135. De credentia. 167.
De uastando. 189, T. ΙΙΙ. Ρ.Ι.9. Con-
ventiones. 13, 59, 65. De non praestan—
do Auxilium.78. Pro Nuncio. Ρ.ΙῙ. 171,
177. De transtando. 176. De Restitu-
tione super civibus captis. 177. Conven-
tionum confirmatio. 179'. Pro Homini-
bus proclamatio. 180. Procurator. 184.
De Pace perpetua. 189, 190. Pro Fratre
Ducis Capitaneo. 208. De uastando cum
Duce. 209. Instrumentum Ducis ὃ( Ci-
vium super emendis. P.III. 19. Pro Am·
bassratoribus. 26. P.IV. 11 ‚ 14. ProAm-
baffiatoribus. T. IV. P. I. 90. P. II. 73.
De traCtando. 185. Pro Ambassiatori-
bus. 73, 88. 96. Ρ. 111. 77. Pro Casan
de Aurea Prisonar. 80. Pro Secretario. P.
II. ι 58. De traCtando cum Ambasfiatori-
bus. P.III. 96. Pro Ambaffiatoribus. 118,
157, 187. P. IV. 8, 18. Confoederati0
curn januensibus. 28. Pro Ambaffiatori-
bus, 32. Confoederationis confirmatio.
42. Pro Radulpho de Grimaldis. T.V. P.
1. ¹¹5· Pro Johaune de Sarra. P. II. 83.
De Treugis cum januenfibus 92. Pro
Mercatoribus, de Licentia adducendi Jo-
calia in Angliam. P.IV. 36. Pro Praepo-
fito Mercatorum. T. VI. P. 1. 178. Ad
Genuenses Litera Regis Angliae pro Mer-
catoribus. 96. Vide Chio.

Januenfium Dux (Joharmes deMurta). Τ.ΙῙΙ.
Ρ.Ι. 2 9 65³ 78·

Ξ (Dominicus de Campofregofia). T.

III. Ρ.ΙῙ. 176, 177, 184, 190, 209.

(Dominus de Campo). T. III. P.
IV. 130,131,145, 146, 152. T. lv.
P. I. 142, 168, 180. P. II. 4, 7, 24,
63, 65, 73, 87, 96, ¹28, ¹792 185.
P.III. 96, 118, 121, 157.

-·——— (Thomas de Campofregofh). T. IV.
,P.IV. 27, 32,.42.

.- n 8 Archiepiscopus (Andreas). T.111.
P. . 1 5.

(Andreas). Τ.ΙῙΙ. PIII. 19.

›—— (Abbas). Τ.ΙῙΙ. Ρ.Ι. 78.

Jaques (Johannes). Τ.ΙῙΙ. Ρ.Ι. ¹4¹·

--- (edwardus) , Clericus, in Artibus Ma-
gister. Litxerae Patentes ei direstae de Prae-
stntatione ad Rectoriam de Kirkton ‚ Dice-
cesls Norwicensis. T.VIII. P.II. 30.

 

 

 

 

 

 

 

 

 

·-·-··- (flamna), Armiger ἃ. Baronettus. T. >

VIII. P.III. 23, 24.
Jaquet (Johaunes). T.V. P.IV. 97.
Jardyn (Willielmus du). Τ.ΙῙ, P.IV. 208.
Jargnam (Johannes). T.II. P.l. 37.
Jarnegun (Dominus de). T.Vl. Ρ.Ι. 50.
Jar‘vqyse (Thomas), Miles. Commisfio ei di·⁴

ῗέΙὲῗ 111 00111111111 Southamptoniae. T. VIII.
. . 3 2 .

Jarpenvil (Rogerus). Τ.ΙῙ, Ρ.ΙῙ. ¹29·

155

fra Turrim London. T.VIII. P.III. 222.

Jeffirson (Johanrzes), Filius. Officium ei con«

cessum. T.VIII. Ρ. III. 222.

Jarrett (Thomas), Eques. Commiffio ei di· Jeffbs (Willielmus). T. Vl. P.IV. 15¹-

reika. T.VIlI. P. III. 253.
{Zitiyiffloffosss.¹'·T¹.Vv·.⁵}›⁷.·1. .
Jarvis (Johannes), Clericus. Litterae Paten-

Jeffreys (Thomas), Clericus, Artium Ma..

gisser. Litterae patentes ci directae de I'rae-

sentatione ad Vicariam de Nether Stoway.
T. vm, P. 111. 225.

tes ci dire&ae de Praesentatione ad Reem- Jegon (Thomas). T.VII. Ρ.ΙῙ. 166.
riam de Grinsted, Dioecefis Loudon. Τ. -—- (Johannes), Clericus. Littera: Paten-

VlII. P.IV. 120.
Jascelyn (Rogas). Τ.ΙῙ, P. I. 51.
'Jaffon (Ludovicus ὰ). T.V. P.IV. 95.
Jaunclereil (Thomas). T.V. Ρ.Ι. 2.
Jaurrigni (Ynitis de). T.V. P.II. 180.

Jay (Johannes Le). T. IV. P.II. 67. T. V.
P.IV. 95.

 

tes ei direeta: de Praescntatione ad Re?
&oriam Ecclesiae Parochialis de Sible He-
dingham‚ in Comitatu Ess’exiae‚ Dioecefis
Loudon. T.VIII. P.IV. 114.

Jehan (Perit). T.IV. P. II. ¹50-

(Johannes Ae Sanno). T. V. P.IV.99.

Jehamzin. T.IV. P ΙΙΙ. 112.

— (Georgius), Clericus. Litterae Patentes ei Jelmnnart (Jolmnaes). T. V. P.IV. 97.

direftae de Praesentatione ad Red'toriam Ec-
clefiae Parochialis de Bugbrooke Dioecesrs
Petriburgensrs. T.IX. Ρ.ΙῙ. 143.

Jeharmay (Farrinus). T. V. P. IV. 97.
Jetsinel. T.IV. P.IV. 53, 54, 55, 56, 57.
Jekys (Simon). T.VI. P.III. 10 , 16.

Jaye (Thomas), Miles, obtinet CustodiamAr- Jelfe (Johasmes). Conceiiio ei fadis Officii

maturarum & Habiliarnentorum Guerrae in-
fra Galerias jacentes in le Tyltyard infra Ma-

unius Vibrellatorum infra Turrim London.
T. v111.1>.111. 83.

nerium de Greenwich. T.VIII. P.111.26. Jelham (Thomas), Baronettus, T. VIII. P.

-—- (Georgius) , Clericus , Artium Magi-

ΙΙ. 33

ger. Litterae Patentes ei dir-effic de Praesen- Jelynghariz. Vicaria. T. VI. P. IV. 7.

tatione ad Praebendam de Colwich, 111Εο-

clesia Cathedrali Lichenli. T.VIII. P.III.
Jassiai‘fflemardm de). Τ.Ι. P.III. 29, 30.
(Arnaldus). Τ.Ι. P.III. 29.

 

Jemmat (Samuel), Clericus, Artium Magi-

ster. Litterae Parentes ei direciae de Prae·
lentatione ad Vicariam Omnium 8111610-
rum in Sudbury‚ Dicccefis Norwicenfis.
T.VIII P. III. 86.

Ibelm (Johannes de), Comes Jopen. T. I. P. Jeman ap Janlcin (Adam). T.V. P. III. 166.

Ι. 107.

Ibotson (christophorus). Conceflio Pardonatio-
nis pro eo. T.VIII. Ρ.Ι. 31. P.II. 24.
Ibson (Johannes), Armiger. Commifflo ei
- directa ad inquirendum de Supelleeriiibus‚
ac de Finibus ὃς Amerciamentis Curiae in
partibus Borealibus. T.IX. P.III. 65.
Jbstocke‚ alias, Ipstocke. [Qec-storia. T.VII. P.

111. 21 ‚ 2 .
[cham (Ji-hauja·5 de). Τ.ΙῙ, P.II. ¹39·
Ichnigton (Johannes). T.IV. P.II. 70.
zeh-enham (Ecclesia parochialis de), Dioecefis
London. T.VIII. P.II. 39.
lckxborne. Ecclesia Parochiahs. T. VI. P.IV.
22.
Icolyn (Girard de). Τ.ΙῙΙ. Ρ.Ι. 13ς·.
Idange (Walterus). Τ.ΙῙΙ. Ρ.Ι. ¹¹9-
Iden (Alexander). T.V. Ρ.ΙῙ. 27. ·
Iden (Manerium de). T.VIII. Ρ.ΙῙ. 61.
Idergne (G. de). T. Ι. P. II. 55.
Ides-worth (Henricus de). T.II. Ρ. 111. 26. P.
IV. 28, ¹92·
ldiacqs (Dominus Marfinus de). T.VII. Ρ.Ι.
mian Archiepiscopus. Τ.Ι. P. 111. 198.
tduenech (Tuderus), Filius. Τ.Ι. Ρ.Ι. 108.
-— (Johannes), Clericus, in Artium Ma-
gister. Litterae Patentes ei direestae de Prae-
, scotatione ad Vicariam de Cardington, Dioe-
cesis Herefordienfis. T. VIII. P.IV. 66.
Jeames (Rogerus), Miles, justitiarius ad Pla-
cita in Comitatu Surriae. T. VIII. P. II.

16.

Jeane (Johannes) , Generosus. Commiffio ei
directa. T.VIII. Ρ.ΙῙ. 33.

.--- (Thomas), Clericus, Artium Magister.
Litterae patentes ei dimisae de praesentatio-
ne ad Reaoriam de Helmeley ‚ Dioecefis
Norwiccnfis. T.IX. Ρ.Ι. 82.

Jedbourg ‚ Abbas (Joharmes de). T. VI. P. Ι.

102. T. VII. P. I. 61.
Jedde (Abbas de). T. 1. Ρ.ΙῙ. 95.
Jeddeworth (nobertus). Τ. lII.P.I. 164.
(Abbas de). T. 1. P.III. 06.
Domus Dei Magister. T.I.P. ΙΙΙ.

 

 

163. .

 

Abbas. T. 111. Ρ. Ι. 115, 117,
-1—18-2—1: {end-canus (Willielmus). T. 111.
P⁴1V⁴ 'otiisbas (Robertus). T.V. P.111.33.

 

Jeen (Johannes). T.111.P.1. 121.

— (Johannes). Τ.ΙῙΙ. P.IV. 159.

-— (Johtmnes). T.VI. Ρ.ΙῙ. 51.
Jeffirq (Johannes). T. IV. P. 11. 76.
·-—- (Johannes). T.VI. P.IV. 180.
Jeffereyes (Thomas). T.VI. P.IV. 176.
(Johannes). T.VII. P. ΙΙΙ. 21.

 

Jermem (Thomas).

Jenleenfim (Thomas). T.VI. P. IV. 100.
Jmkin (David Gwynn). Commiffio ei dire-
cta. T.v111. Ρ.Ι. 49.

J21:k1'7›gson (Thomas), Miles, commissarius

Regis ad securitatem Pacis in comitatu
Norfolciae. T.VIII. Ρ.ΙῙ. 12.

——- -— (Thomas), Miles, justitiarius ad
Placita in Comitatu Suffolciae. T.VIII. P.
II ¹5·

Jenkins (David), Armiger, obtinet Officium

unius justitiariorum Regis in variis Comi-¹
tatibus, &c.T.1X. P.III. 103.
Jenne Malloun (Inselmus de). Τ.Ι. P. I. 101.
-—- (Robertus). T.V. Ρ.Ι. 18, 94.

Officium ei concessum.
T.VIII. P.III. 278.

Jenner (Robertus). Pardonario ei concessa. T.

VIII. P. II. 24.

Jenney (willielmus). T.V. Ρ.ΙῙ. 91.

-Ξ-Πὲσῇνίβψνκή, T.VI. Ρ.ΙῙ. 119, 138.

Jenm'ng de4plymoutl2 (Abraham).
ei directa. T.VIII. Ρ.ΙῙ. 233.

Jennings (Marmaducus). T.VIII. Ρ.ΙῙ. 14.

Jenour (Franciscus) obtinet Officium unius
clericorum Curiae Wardorum ὅ( Libera-

* tionum. T.VIII. P.III. 83.

Jenoure (ratramus), Armiger & Batonettus.·
T vni P. 111. 23.

Jensue (Johannes le). T.IV. P.III. 175.

Jenvitle (Johaanes). Τ.Ι. P.III. 29.

Jenyngs (asizlielmus). T.VI. P.III. 70.

——- (Wzllielrmcs). T.VI. P. IV. 26, 179,

Jephcot (Jonatlsam Clericm) In Artibus Bac-
calaureus. Littcrae Patentcs ei diredae de
Praesentatione ad Vicariam de Sualsham·
Prior beatae Mariae, Dioecefis Elienfis. T.
VIII. P.IV. 62.

Jephson* (Johannes). T. VII. P. 111. 230. P.

Jermayne (Philippus). T.VII. P.IV. 144·

Jermeny (Reginar'dus ale). T. I. P.III. 165.

Jermingham (Henricus). commistio ei dire-
&2 in Comitatu Norfolciae. ΤΝΠΙ4 P. 11.
¹44·

Jermy (Johannes) , Commiffirius Regis ad se-
curitatem Pacis in comitatu Norrolcr'ae.
T.V111.P.11. 13.

Jermyn (Henricus). T.VIII. P.III. 27.

-—- (Thomas). Conceffio ei fasta Officii
Gubernatoris ὃς Capitanei Insulae de Ier- ,
{ey & Castri de Guerrey. T.V111. P.III.

Commiffio

1- (Hemina) obtinet officium Coronatu-

{ils δε Attornati Regis in Banco. T.IX. P.
. 205.

.-— (Thomas), Miles, VicecamerariusHos-·

pitii Regis. T.VIII. P.IV. 751—Comrnis.
fio ei directa. ibid.

Jefferies (Leonardus), Armiger. Commiffio -- (Henricus). Concessio ci fasta Officii·

ei direeka in Comitatu Wigorniae. T. VIII.
a—PL-Hfficiffeiwus), Londini Mercator. Com-
· missio ei direeh. T. VlI. P. II. 256.
Jefferſsm (Johannes) ‚ Senior. obtinet Offi-
· cium Architeekoris & Custodis Arcuum in·

Clerici war-ramorum ‚ Irrotulamentorum ὅτ.

Extrastuum Curiae de Banco. T.IX. Ρ.Ι.

μ-ἶῖζ (PThIomag). Officium ei concessum. T.
. . . 7 .

‚22.-.- (Thomas) ‚ Eques, Viceciambcilanus
Qq z. Rc„

