QUAE IN'1X. TOMIS FOEDERUM CONTINENTUR. 325²

cialis Commiffionis ei (11106111. ibid.

‘lVildbore (Augustinus) ‚ Clericus ‚ Theologiae -- ——-— (Carolus), Miles. Commiffio ei di-
resta 111 Comitatu Moumouth. T.VIII. P.

Baeculaureus. Litterae Parentes ei directae de

Prceseumtione ad Vicariam de Lancaster‚

in Dioeceli Cestrienfi. T. VIII. P. III.
mohificooffun ae). T. 111. Ρ.ΙΙ. 194.
(Thomas δε Johannes). T. IV. P. IV.

 

93· . . .

v--— (Thomas), Clericus, Artium Magister.
Litterae Patentes ei dii-etsta: de Praesentatio-
ne ad Vicariam de Painswicke, in Dioece-
fi Gloueestrienfi. T. lx. Ρ.ΙΙ. 207,

Wilclegos (Johannes) , Miles, justitiarius ad
Placita. T.VIII. Ρ.ΙΙ. 16.

Wildgocffe (Thomas). T.VII. Ρ.ΙΙΙ. 84.

Wilekinus, Filius Adae. T.I. Ρ.Ι. 60.

IsViford (Gervastur de). T.II. P.IV. 192.

-—· (Thomas). Τ.ΙΙΙ. P. 1. 19.

——- (Johannes), T.IV. P. I. 170.

·——- (Jacobus). T.VII. Ρ.Ι. 225.

Wilgheby (willielmus Roberti de). T. 1. Ρ, II.
1 ¹4·

Wilkes (Thomas). T.VII. Ρ.Ι. 39, 41, 42,
89, 95. Ρ.ΙΙ. 66.

——-——- (Pi-iori'ffa de). T.I. P. 11. 216, 217.

-—- (Thomas). Officium ei concessum. T.
VIII. P. III. 27.

W'ilkitison (samuel), Cim-icus, in Artibus Ma-
gister. Litterae Patentes ei direstae ad Re-
<storiam de Luddenharn, Dioecesis Can-
tuarienfis. T.VIII. P. 11. 31. Vide Wil-
kynscm,

With-yn (Robertus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 196.

,- (Edwardus). T.VI. P.III. 25.

·—- (Henricus). T. VI. P.IV. 49.

Wilkynfim (aichardus). T.IV. Ρ.Ι. 128.

——— (Thomas). T.V. P.III. 114.

———-‘ (Hardywinus). T. VI. P. 11. 195.
Vide lVilkinson.

Will FitZ. T. VII. P.IV. 38.

Willame-kee (sire). T.III. P.IV. 152.

Willaml (gobertus) , Sacrae Theologiae 1306101,
Regis Deputatus ad Pacem conservandam
in Comitatu Effexiae. T. VIII. Ρ.ΙΙ. 8,

Willanil. Reaoria Dioecefis Oxonienfis. T.
vm. nm. 85.

Willard (Jofhue).
unius Vibrellatorum infra Turrim London,
T.VIII. P. 11. 164.

Willarton. Vide Wollaton.

Willcokson (Georgius), Clericus, in Artibus
Magister. Litterae Patentes ei directae de
Praesentatione ad Restoriam tertiae partis de
Clipston . 111 Dioecefi Perriburgensi. T.
VIII. P.III. 168.

Wille (Richardus ane). Τ.ΙΙΙ. P. 111. ¹94·

Willebert (Petrus). Τ.ΙΙΙ. Ρ.Ι. 177.

Willemqfcote (Richardus)..T. II. Ρ.ΙΙ. 178.

Willes (Johannes). T.IV. P. Ι. 33, 35..

(Samuel). Clericus, Artium Magister.
Litterae Patentes ei direaae de Praesentatio-
ne ad Vlcariam de Croxall, in Dioecefi Co-
ventrienfi ὃς Lichensi. T.IX. Ρ.ΙΙ. ¹4¹·

Willqslon (Roget-us). T.VI. P.IV. 49.

Willet (Robertus). T.V. P.III. 196.

William (Thomas). T. ΙΙΙ. Ρ.ΙΙ. 198 , 201.

---- (Robertus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 12.

(Johannes). T.IV. Ρ.ΙΙ. 89.

...η- (Johannes). T.V. Ρ.Ι. 142. Ρ.ΙΙ.

-—-—- (aichardus). T.V. Ρ. ΙΙΙ. 55.

——— (Richardus). T.V1.P.11. 221.“

—--—- (Johannes). T.VI. P. 111. 24244·

(Griffiaus). T. VI. P. lV. 46, 92.

(Thomas). T.VI. P.IV. 102.

—--—- (Evan). T.VI. P.IV. 144.
(Humfridus). T.VI. P.IV. 162.

.--—- (Johannes). T.VI. P. IV. 180.

(Hugo). T.VI. P.IV. 180.

— (Rogerus). T.VII. Ρ.Ι. 46, 51 ‚54‚
⁷0, 76³ 8¹2 85⁵ 94·

·-—-—— (Georgius). T.VII. Ρ.Ι. 74.

-—-—-— (Walterus). T.VII. P.III. 13.

.-—— (Johannes)· T.V11.P.111. 134‚174‚
198.

Concessio ei facita Officii

 

 

 

102.

 

 

 

Custos Sigilli. T.VII. P.III. 205,

206, 210, 211.
Episcopus Lincolnienfis. T. VII.

W iilihhis‘fiffis oliverus cromweu. T. 11. P.

IV. 3.

 

 

 

(Johannes). Commiffio ei 11110612.
T. VIII. P. I. 60.

---- (Bruns), justitiarius Regis ad Pa·

’ cem conservandam in Comitatu Dorsetiae.
T.V111. Ρ.ΙΙ. 6.

——- (Henricus), Miles.¹ Τ. YIH. P. 11.
18.
Tem. X. Ρ. Ῑ V.

Williams (aicardus). T.VIII. Ρ.ΙΙ. 19.

11. 34.

 

(Ambrosius). Commiffio ei direc‘ta.

T. V111.P.11. 118.

- (Johannes) ‚ justitiarius ad placita. Τ.

VIII. P. 11. 18.

(Ricardur). T.VIII. P. 11. 18.

(Thomas )‚ justitiarius ad Pacem

conservandam. T.VIII. Ρ.ΙΙ. 19.

(Thomas), Batonettus. Conceffio

ei fafita Officii Vicecomitis in Comitatu

Carnarvoniae. T. VIII. Ρ.ΙΙ. 32·

(Brunus). Commiffio ei dircen in

Comitatu Dorsetiae. T.VIII. Ρ.ΙΙ. 144.

(Morganus) , Clericus, Artium Bac-

calauieus. Litterae patentes ei direckaedel’rae-

sentatione ad Restm-iam de Johnstone, in

Dicecefi Menevenss. T.VIlI. P. ΙΙ. 248

. (Griffinus). Litterae patentes ei di-
10618 de concessione canonicatus 111112Εο-
clesiam Collegiatam DiVi Petri Westmonu-
sterii. T.VIlI. P.III. 28.

⁵——- (Johannes) , Armiger. Commiffio
eidireeia concernens AEdificia in Urbe Lon-
don. T.VIII. P.III. 115.

——·— (Mattheus), Clericus ‚ in Artibus
Magister. Litterae Patentes ei directae de
Praesentatione ad Resstoriam de Lanvapley,
in Dioecefi Landavenfi. T. VIII. P. III.
167.

 

 

 

 

 

 

 

 

(Philippus), Clericus. Litterae Pa-
tentes ei direcTtae de Praesentatione ad Re-
&oriam de Robeston West. T. VIII. P.
III. 225.

(Guillielmus). Commissio ei dire-
612. T.VIII. Ρ.ΙΙΙ. 253.

(Abraham). T.VlII. P. IV. 52.
(Richardus) , Clericus , in Artibus
Magister. Litterae Patentes ei direzstae de
Praesentatione ad Redtoriam de Llandetty‚
Dioecesis Meuevenfis. T.VIII. P. IV. 61.
(David), Clericus, in Artibus Ma-
gister. Litterae patentes ei diredlae de 1²1·ae-
sentatione ad Restoriam de Horsmgton . in
Dioecefi Bathonienfi ὅ( Wellenfi. T. VIII.
(David), Clericus. Littera: Paten-
tes ei direaae de Praesentatione ad Vicariam

(ἐξ Ambleston , in Dioecefi Menevenst. T.
111. niv. 64.

(Thomas), Clericus, 111 tutibus Ma.
gister. Litterae Patentes ei direstae de Prae-
sentatione ad vicariam de Laribadrick, in
Dioecefi Bangor. T.VIII. P.IV. 64.
(Hugo) ‚ Theologiae Baccalaureus.
Litterae Patentes ei direstae de Praesentatio-
ne ad canonicatum de Vaynol , in Ecclefizi
Cathedrali Ass'aphensi. T.V111. P. IV. 67.
(Jenkin)‚ Clericus, Artium Magi-
ster. Litterae Parentes ei direetae de 1³1·ae-
scotatione ad Vicariam de Llanblethion , in
Dioecefi Landavenfi. T.IX. Ρ.ΙΙ. 141.-
(Griſjfous), Theologiae Profelsor.
Litterae Patentes ei direc'Iae de l'raesentatio-
ne ad Decanatum in Ecclesia Cathedrali
Bangor. T.VIII. P.IV. 66.
(Anthemius) constituitur Custos Par-
Ᾰ, ci de Bagfhot‚ iu Comitatu Surriae. T.IX.
P. III. 2 .
Williamfhhzssogerus). T.IV. P.IV. 114.
(Johannes). T.V. ,Ρ.Ι. 1. ι
(Johannes). T.V. Ρ.ΙΙ. 11, 80.
(Edwardus). T.VI. P. IV. 49.
(David). T.VII. Ρ.Ι. 109.
(Franciscus). T. VII. P.IV. 96.
(Robertus) , Commiffarius Regis
in Comitatu Nottingharniae. T. VIII. Ρ.
ΙΙ. ¹3·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

reus. Litterae Parentes ei direCIae de 1³1ae-
sentatione ad Reditoriam de Titchmersh in

Willielmi (Arnaldus)⁴ T.I. P. 1. 140.
-—-— (Thomas). T.I. Ρ.Ι. 140.
-—— (Egiilius). T.I. Ρ.ΙΙ. 25.
——-— (Lipinus). T.I. Ρ.ΙΙ. 142.
——— (Thomas). T.I. Ρ.ΙΙ. 199, 221.,
——-—(R1dulphus). T. I. P. Ι. 199. P.
111.17, 86, 190, 203. P.IV. 5, 49.
——my T.1.P 11. 208.
-—— (Aquelinus). T.I. P.III. 87.
·——-—- (Neae). T.I. P.III. 101.
—--..— (Petrus). T. 1. P.III. 134.
-—--- (Willielmus). T.I. Ρ.ΙΙΙ. 153:
——-—- (Egnetus). T.I. P.IV. ¹45·
-—-—— (Willielmus). T.II. P. 1. 20 ‚ 166.
P.11.15, 27,41. ”
———— (Radulphus). T. 11. Ρ.Ι. 51.
—-—- (Duram). T.II. Ρ.Ι. 52.
———- (Johannes). T.II. Ρ.Ι. 51.
——— (willielmus). T.II. P.II.129,140,‘
18 ,
——7— (Robertus). T.II. P. 11. 139.
—-—- (Richardus). T.II. P.III. 126.
——-— (Walterus). T. 111. P. l. 121.
-—--·—- (Johannes). Τ.ΙΙΙ. Ρ.Ι. 150. P. II.
146.
.--—- (Johannes). Τ.ΙΙΙ. P.III. 73.
-—-—- (Robertus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 176.
——- (Edmundus). T.IV. P. I. 174.
—— (Edmundus). Τ. IV. Ρ.ΙΙ. 124. P.
——15(Edmundus). T.IV. P.IV. 19‚163.
(Thomas). T.V. P.III. 105.
Willielmus Comes. T.I. Ρ.Ι. ¹3·
Senescallus Normanniae. T. I. P.

 

 

L 30· Frater de Camere Papae. T. Ι. Ρ.

 

 

Ι. 6¹⁷- Frater Comitis Effexiae. T. 1. 1³.
L Monachus. T.I. P.1. 98.
-ὴ Clericus. T.I. Ρ.Ι. 152.
-ᾖ Capellanus. T. 1. P. II. 5.
-— Frater. T. 1. Ρ.ΙΙ. 44, 55.

 

Filius Radulphi. T. I. P. 11. 114.
Conquestor Angliae. T. I. P. III.

l

’Μ’ Rex Angiiae. T. 1v. P.In. 140.
Rex Angiiae (J). T. iv. Ρ. iv.

l

 

L— Conquestor. T.VII. P.1.' 208.

Willimatt (Jofhua)‚ Clericm, Artium Magi-
ster. Litterae Parentes ei direstae de Prae-
sentatione ad Remum de Sutterby 111
ΙΤ)1(100011 Lincolniensi. T.IX. Ρ.ΙΙ. 209.

Wllll'ngborne (villa de), in Comitatu Nort-
harnptouiae. T. lx. Ρ.Ι. 4.

Willington. Locus sic vocatus , in comitatu
Northumbriae. T.VlII. Ρ.ΙΙ. 54.

W illington (Vicaria), Dioecefis Lincolniae. T.
VIII. Ρ.ΙΙ. 168.

Willis (Thomas). Τ.ν111.1>.11. 15.

—-- (Ricardus) , Armiger. Commiffio ei
dii-etsta in Comitatu Hertfordiae. T. VIII.

(thannesffl Clericus, Capellanus Ar-v

1111111 Barhonienfis δε Wellensis Episcopi.

T. VIII. P. II. 4¹· Litterae {hipenihtios

num δε Confirmationum ei direfihe. ibid.

(Thomas). Conceffio ei factu officii
Clerici Coronae Cancellaiiae Angliae. T.
VIII. P. III. 84.

—- (Henricus), Theologiae Baccalaureus.
Litterae Patentcs ei direstae de Praesentatio-
ne ad Canonicatum de Northmussiam, in*
fra Ecclesiam Collegiatam de Southwell in
Comitatu Nortinghamiae‚ Provintiae Ebo-
racensis. T.VIII. Ρ. 111. ²²4- Alterae Lit-
terae eidem direcstae. 226.

 

 

(Robertus), Theologiae 1330011211- ·— (Richardus) creatur Sub-Seneschallus&

Clericus Coquinae in Domo Camerae Stel-
latae. T.VIII. P.III. 27.

comitatu Northamptoniae, Dioecesis Pe· ———- (mamm), Clericus, 111 Artibus Ma.

triburgenfis. T. V111.P.111. 223.
·—— (Henricus), Clericus. Litterae Pa-

tentes ei direekae de Praesentatione ad Re-

&oriam de Alwalton. T.VIII. P.III. ²25⁴
(Cesar), Clericus, obtinet Cano-
nicatum de Sugthorp, in Ecclefi5 Cathe-
drali Eboraeenfi. T.IX. P.III. 89.

 

 

gister. Litterae Patentes ei direaae de Prae-
ientatioue ad Restmiam de Trapstone‚ in
Dicecesi Petriburgenfi. T. VIII. P. 111.
3¹. (Thomas), Senior, constituitur Cleri-
ἷιίῗ (Ξεὲτουκ Cancellariae Angliae. T.IX. Ρ.

-ᾕ- (Georgius), Theologiae Baccalau- ——- (Thomas), Junior. Officium ei con-j

reus. Litterae Patentes ei direaae de Prae-

cessum. T.IX. P.III. 39.

sentatione ad Praebendam in Ecclesii Cag —·-—- (Valentinus). Officium ei concessum,'

thedrali Bristollienfi. T. IX. P.III. 104.
Williat (Thomas). T.VI. P.IV. 9²-
Willicotes (Johannes). T.IV. P.IV. 20, ¹
Willielmi (SImon Fitz). T.I. Ρ.Ι. 5.
———-—- (Niz.). T. 1. Ρ. 1. ¹3-

--Σ Jacohus). T.I. PJ. 114.

Τ.1Χ.1>.111. 39.

Willmott (Dominus), Vicecomes. Commifi

sio ei (11106111. T. VIII. P. 11. 210.

Willoughby (isenricus), Baro, unus justitia-³

riorum Regis ad Pacem conservandam in
Comitatu Derbiae. T. VIII. Ρ.ΙΙ. 6.

Ν111111 Wil-

