QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Brnfiar (R) T.VI. P.II. 209.

Braffiux (Galhardus). T. IV. P. III. 198.

Bratchgirale (Thomas). T. VI. P.1v. ¹5¹·

Brathefortl (Markesacs de). T Ι. Ρ. 11. ¹37·

Bratyn (Johannes de). T. 1. Ρ. IV. 30.

Braumontel (Johanncs). T. V. P I. 189.

Brauncestre (ihomas ἃ Isabella Uxor). T.VI.
Ρ.Ι. 21 .

Braunch (ii-obertus). T.IV. Ρ.Ι. 182.

Braund <Emensus dela) T. Ι. Ρ.Ι. 147.

Braunson (Egidius). T.11. P.II. ¹30·

Braunspath (aichardus). T.IV. P. ΙΙΙ. 113,

—- (Thomas). T.IV. P. IV. 133,

Brawode (Stephanus cle). T. ΙΙ. Ρ.Ι. 61.

--— (Guilttelmus), Τ.ΙΙ. Ρ.Ι. 61.

Brawola (Thomas). T.III Ρ.Ι. 186.

Braxton. Pugna. T.VI. P.II. ¹9-

Bray (Rogerus dc). T.II. Ρ.Ι. 52.

›— (Adam). Ἱ“.ΙΙ. P.II. 124.

-— (Hugo). Τ.ΙΙ. Ρ.ΙῙ. ¹40·

—- (Johannes). T. II. P.II. 168.

——- (Richardus). T.III. P.II. 44.

-- (Willielmus). T. IV. P. IlI. 117, 119,
127, 136, 151, 158.

‘—-- (Johannes). T. IV. P. IV. 131.

4- (Reginaldus). T.V. P.III. 169, 196.
T.V. P.IV. 43, 44, 46, 164.

-- (Ed-martius). T.Vi. P.II. 159.

-—· Dominus Edwardus). T.VI. P.III. 4.

(Egidius), Miles, justitiarius ad Pacem

coniervandam in Comitatu Oxoniae. T.
vul. P.11. 13.

³—- (Carolus), Theologiae Baccalaureus. Lit-
terae Patentes ei directa: de praesentatione
ad Praebendam de Haselbeare-Plucknett ‚ in
Ecclefifi cathedrali Vicllensi, &ad Recito-
riam Praebendalem de Haselbeare-Plucknetr‚
in Comitatu Somerset. T.VIII. P. 111.

 

n...

z—32(ivicholaus)‚ Clericus. Litterae Patentes
ei direaae de Praesentatione ad Vicariam
SancCH Michaelis super Vyram in Dioeccsi
Cestrenfi. T.VIlI. P.III. 85.

-—— (Willielmus)‚ Clericus. Litterae Parentes
ei directtae de Praescntatione ad Vicariam de
Chaulding Herring in Dioecefi Bristollien-
si. T.VIII. P.IV. 117.

κ·- (Willielmus) ‚ Theologiae Baccalaureus.
Littetae Parentes ei direstae de praesentatio-
ne ad primam Praebendam iu Ecclefis 6-1-
thedrali ὃς Metropolim&⁴ Cantuatienfi. T.
IX. P.II. 144.

Bray. Vicaria. T.VI. P. IV. 46.

—- Manerium in eomitatu Berks. T.VIII.
Ρ.ΙΙ. 1.

Braybroc j(Henricus de). T. I. Ρ.Ι. 93.

---·- (Robertus). T.111 P. III. 101, 119,
120, 133.T.111.P.1V. 107.

-—-- (Regmaldus). T.III. P.IV. 160,

——- (Robertus). T.IV. P.1.71.

“--· (Gerantus). T.IV. Ρ.Ι. 84.

Braye, Firma. T.I. P.II. 109, ¹¹4·

Brayhule (Jodocus de). Τ.ΙΙ. Ρ.ΙῙ. 130.

Brayles (Mzch) T.IV. Ρ.Ι. 16.

Braylesjord (isenricus de). T. 111. Ρ. III.
1 .

Bray³n3 (Henricus). T.III. P.IV. 133.

Brayton (Thomas de). T. ΙΙ. P. 111. 26, 79.
104,196. T.II. P.IV. 28, 70, 87, 93,
150, 153, 207. T.III. Ρ.Ι. 49, 188.

Braytost (Johannes). T.IV. P.II. 125,

Braz (Johannes). T.IV. P.II. 95.

Brazer (Rogerus de). T.I. P.IV. 30.
Breamore-Courtnqy (Manes-ium de) , in Comi-
tatu Southamptoniae. T.VIII. P.II. 56.
Breante (Falkefius de). T.I. P. 1. 56 ‚ 61, 72,

74, 753 So, 81, 9c, 93, 94, 102.

Brechinenfis (Joharmes Lpilcopus). T. V. P.
II.11,1,19, 0.

——-—- (Georgiui). T. V. P.II. 56, 77,

83,

 

(Joharmes). T. VI. P. ΙΙ. 2¹5·
T.V11.P.1.4.
. (Andreas Lambe). T. VII. P. II.

 

 

Brighic'rensts (Walter Episcopus). T.IV. P.II.
Brssffi.41i-r'chidiaeonatus. T. VI. P.IV. 92.
Brecon. Comitatus fic diCtus. T. lx. Ρ.Ι. 5.
Brecon. Nomen Burgi. T. IX. P.II. 44.
Brecy (Robertus de). T.IV. P.III. 100.

Bredestrete. Ecclesia parochialis. T.VI. P.IV.
22.

Bredewardyn (Willielmus). T IV. P.II. 166.

Bredon (Walterus). Τ.ΙΙ. Ρ.Ι. 52.

——- (willielmus). T.lI P.II. 178.

Bredfireet (Thomas de). T.I. P.III. 119.

Bree (Thomas). T.III. P.II. 24

Breedon (Zacheus), Clericus ‚ Theologiae Bac·
calaurcus. Litterae Patentes ei directae de
Praesentntione ad Recioriam de Crowton,
five Crowlton. T.VIII. P.III. 281.

Breedon (Manerium de) , in Comitatu Wigor-
niae. T.Vlll. Ρ.Ιῐ, 55,

Breen (Robertus de). T.I. Ρ.Ι. 40. ·

Breen de Moulnefflr (O ) T. II. P.III. 126.

Breerly (Edwarataes). T. VI. P.III. 50.

Breet (Philippus le). T. Ι. P. II. ¹3·

Bregensis (Dux). T.IV. P.IV. 184.

Breghm (loillmlmm le). T.I. P.II. 228.

—-- (David). T.I. P.III.181. T.1.P.1V.

-—· (David). T.I. P.IV. 119.

—-—(1)0minu<). T.III. P.IV. 107.

Breghynenfis (willielmus Episcopus). T. Ι. Ρ.

 

(Adam). Τ.ΙΙ. P.III. 124, 150.
(Adam). Τ.ΙΙ. P. IV. 120, 121.
T. 111. Ρ. 1. 32, 35, 47, 68, 97, 98,
102, ¹03-

(Patricius). T. ΙΙΙ. Ρ. I. 107,
114, ¹3¹ , 137, 138, 145, 146, ¹43·
¹5¹, ¹53, ¹56, ¹59› 174‚175‚ 2¹3,
214. T. 111. P. 11. 36, 5¹, 57» ¹74›
162.

Βνὲςνε] (F.) T.V. P.IV. 257. T. VI. P. 1.

0.

Brehnus (Willielmus de). T.I. P.11.154, 156,
203, 221. T.1.P.111. 21 , 74, 76,130‚
188, 203, 216. Τ.Ι. P.IV. 5, 49.

-- (Johannes). T.I. P.II. 156 , 203‚221.

—-—- (Richardus). T.1.P.11. 156, ¹99² 203³
221. T.I. P.III. 17.

Brek (Gervafius de). T. ΙΙΙ. P.IV. 169.

Bsekerad (Galfridm de). Τ.ΙΙ. Ρ.Ι. 2.

Brekefleſjl (Wdlielmus dc). T. II. P. IV. 192.

Brekespere (Wzllielmus de). Τ. IV. P.II. 26.

Brekhault (Simon). T.V. P.1. 37.

Brema (Hermanus de). T.I. P.IV. 78.

Bremauth (Johannes). T.I. Ρ. IV. 14.

Bremhre (Nicholaus). T.III. P. 111. 178. Τ.
111. P.IV.17‚ 18, ¹57·

Bremenfis (Aichiepiicopus). T.VII. Ρ.Ι. 58.

(Johsmnes Fredert'cus). T. VII. P.II.

 

 

 

Brcsshenfis civitas. Litera Reginae Angliae ad
Archiepistopum. T. VII. P. ΙΙ, 45. E-
jusdem Litera ad Proconsules. 45. Le-
gatorum Angliae apud Civitatem Literae.

Bremer (Johannes). T.IV. P. II. 5.

Bremesgrave (Richardus). T. l. P.IV. 98.

Bremore (Johaanes). T. IV. P.II. 56.

Brems'chet (Johannes). T.III. P. 111. 56.

Bran (Lcwetmus). T. 11. Ρ.Ι. 91, 103.

Brenchesley (Johannes). T.III. P.III 190.

Brenchesle (Thomas). T.II. P.III 166.

Brene (Jerwein). T.VII. Ρ.Ι. 32.

Brenne (Simon de Roucy Comes de). T. III. Ρ.
l. 205. T.III. P.11.4‚ 6, 37, 71, 72,
75· 50, 92, 93, 94·

—-— (Comes). T.VI. P.II. 90.

Brenner (Simon). Τ.ΙΙ. P.IV. 178.

Brensett. vicaria fic dista 111 Dioecesi 611111112-
rienfi. T.VIII. P.III. 87.

Brem (Nathaniel). T.VII. P.IV. 173.

(Nathanael) ‚ Iuris Dostor. T. VIII.

Ρ.Ι. 205. Commiffio ei diresta. ibid.

(Johannes), Clericus, Attium Magi—
ger. Litterae Patentes ei directae nd Re-
&or‘am de Spewioll, in Dioeccii Wigor-
nienii. T.IX. P.11.92.

Brentellyth. vicaria. T.VI. P.IV. 162.

Brentholm Abbas Ae). T. III. P. I. 172.

Breows (ΜΛ cle). T. I. P. 1. 42, 43, 52.

(Reginaldus). T. I. P. I. 80.

Brequino (Cepimus de). T.III. Ρ.Ι. 194.

Brerely (Thomas). T. III. Ρ.Ι. 121.

Brereton (Thomas). T.V. P.IV. 3²·

-—-—- (landulphus). T.VI. Ρ.Ι. 204.

——- (Johannes). T. VI. P. II. 173, 195,
196, 208.

 

 

 

33)
VIII. P.II. 32.

Brereton (Thomas), Armiger. Commiffio' ei
direeta in Comitatu Somersetiae. T. VIII.
P.II. 33. Altera Commiffio pro eo. ibid.
267.

Brereton de Afhly (Willielmus). Vide Afhly
(Willielmus Brereton de). ¹
Brereton de Wettenhall. Vide Wettenhall (Rie

chardus Brereton de).

Bresbe. Rec‘toria. T.VI. P.IV. 46, 100.

Brenessgrave (Willielmus de). Τ.ΙΙ. Ρ. 1. 37.ι

Brest. Capitaneus. Τ.ΙΙ. P.IV. 156. De cu-
stodia. T.III. Ρ. Ι. 79, 160. Super cu-
stodia Castri. T.III. P.III. 129,175. Su-
per deliberatione. 140. De aedificando. ¹43·
De Traeiatu. P. IV. 12. De Capitaneo.
22, 39. De abusibus. 52. De supervi*
dendo. 72. De Castro liberando. 126.

Bret (Amanenus de la). T.I. Ρ.Ι. 141.

-—- (Philippus). T.I. P.II. 53.

— (Amanenus). T.I.P.11. 191, T. I. F,
111.133, 155.

σ- (Robertus).T.1. P.III. 190.

—— (Milo δε Galfridus)v T.I. P. IV. 14.

»- (1³hil.).T.1.P.1V. 15.

— (Rern). T.II. Ρ.Ι. 2.

-— (Galfridus). T. 11. P. Ι. 70, 77.

Rern). T. ΙΙ. P. III. 8, 9, 10,44,45,

128, 163, 172.

— (Guytardus). Τ.ΙΙ. Ρ.ΙΙΙ. 91, 118.

·—- Rern. Emi). T. ΙΙ. P.IV. 88, 89, 92,
105, 106,110, 11

3, ¹¹3,114, 122,

125, 132. T. III. P. I. 63, 64, 65‚69,
75-77296‚99‚ 105,119.

..- (Bernadettus). Τ.ΙΙ. P.IV. 16, 20, 26,
45, 61, 62, 72, 93.

— (Rern). Τ.ΙΙ. P.IV. 20, 89, 113.

-—- (Amanenus). T. II. P. IV. 71. T. III,
P. I. 112,

-— (Thomas). T II. P.IV. 101.

-—— (Petrus le Bastard). Τ.ΙΙ. P.IV. 92.

-—- (Matha). T II. P. IV. 15, 20, 106.

—- (Amy.)- T. III Ρ.Ι. 96.

— (Berardus ἃ Arn) T. ΙΙΙ. Ρ.ΙῙ. 33.

--- (Berardus).T.IlI. P.111.3, 4, 15, 21,
78. T. III. P.IV. 26, 66.

-— (Rertucatus). T.III. Ρ. 111. 129. T.IV.
P.II. 5, 12.17.

-- (Carolus Dominus). T.IV. P. II. 50, 53,
60, 61, 62, 66, 69, 72, 99,102,103.
T.IV. P.III. 56, 58, 67, 69, 81, 92,
94, 198-

— (Carolus). T.IV. P.III. 198.

-- (Joh. & Aosxotina.) T. IV. P.III. 198. T.
IV. P.IV. 16, 124, 153, 196. T. V. 1²2
Ι. 6, 2.

·-— (ivam9.) T.IV. P IV. 124, 196.

— (Beraraus). T.V. P.I 20, 42.

-—- (Amarirus) T. V. Ρ.Ι. 8ο,

-— (Dominus). T.V. P.II. 56.

Bret (Johannes). T. ΙΙΙ. Ρ.Ι. 121.

-— (Johannes). T.III. P.III 194.

——- (Thomas &Richardus) T.IV. P.1.46.

-—- (Johannes). T.VI. P II. 2·S.

Bretaigne (Egidius de). T.IV. P.II. 15.

——— (Johannes]. T.IV.P.IV. 120. ,

Bretals Dominus de) Τ.ΙΙ. Ρ. IV. 78.'

Brete ( ohannes). T.V. P.IV. 56.

Bretenna δι Lucii Comes (Hugo). T.I. P.III.

B‘etevil (David tle). T.III. P.II. 163.

Β etford (Richardus). T.III. Ρ.Ι. 121.

(umbaudus). T ΙΙΙ P III. 175.

Br thu-a (Wzlliclmus). T. I. P. II. 2.

Breto (le) ‚ Vicecomes de Fronsak.T.II. P. IV.

Breron (Johannes le). T. Ι, Ρ.ΙῙ. 110.

.-.-.- (Johannes). T.I. P.11.200. T.1,1³.111.
1 .

.-7... (Dominus de Sporle). T.I. P.111.188.
T 1. P.1v. 6, 38

...—(J2harme,).T.1.P.1V. 108, ¹33·

—...-(Guill1'elmus) T.lIl. Ρ.Ι. >¹4-

..-- (Johanaes). T.III. Ρ.Ι. 191.

--- (Johanms). T.III. Ρ ΙΙΙ 80,195.

—-(1‹ichar.lus). T.III. Ρ IV. 71.

——— (M't'llielstus). T. IV. P. l. 78.

-——- (Guillielmus). T IV. P.IV. 4. T.VI.-
P.II. 82.

——— (Hernicus). T. 1⁷11. P.III. 125,

Breton. Vicaria. T.vl P.IV. 162.

 

Breda (Henricus Dominus da). T.1.1>.11.166. -- (Johannes), Miles. T. V111. P. 11. 5. Brett (Alexander), Aule.. Conccffio ei fasta

{xiiiileyrk (Johannes de). T.III. P.III ¹94·
Bredenath (Duncanus de). T.I. P.IV. 59,

(Arna Dominus de). T. II. P. 11. 111.

Brederede (Theodericus). T.I. P.III. 170, 171.

Bredern (Marchio). T.VI. Ρ.Ι. 204,

Brederode (Johannes Dominus de). T. ΙΙΙ. P.

IV. 184. T.IV. Ρ.Ι. 98.
--·- (Dominus de). T.IX. P.III. 194.

Commissio ei diresta ad conservandam Pa-

cem in Comitatu Cantabrigiensi. ibid.

Willielmus Dominus). Commiffio ei
dircita ad conservandam Pacem in Comi-
tatu Cestrienfi. T.VIII. P.II. 5.

—— (Thomas). T.VIII. P.II. ¹4·

 

—-— (Thomas), Miles. Conceffio ei faeta
Officii Vicecomitis in Comitatu Flint. T.

Officii Supcivisotis omnium & fingulamm
ordinationum δ( Munirionum, tani infra
Turum London ‚ quzim alibi infra Regnum
Angiiae & inberniae , durante Vita.T.V111.
P.II. 25. ’

--- (Jeremias) creatur Custos Castri prope
Portsmourh. in Comitatu Southamptoniae.
T.Ix. Ρ.Ι. 75.

K 2 Ereta

