QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

justitiarius ad Placita in Comitatu Suffol-
ciae. T.V111. Ρ.ΙΙ. 15.

Graunt (johannes) , Clericus, in Artibus Bac-
calaureus. Litterae Patentes ei direzstae de
Praesentatione ad Vicariam de Calverley,
in Dioecess Eborum. T. VIII. Ρ.ΙΙ. 250.

.-—- (Henricus), Clericus, in Artibus Ma·
gil‘ter. Littcrae Patentes ei direc'tae de Prae-
sentatione ad Capellam de Stowe ‚ Dioece·
fis Lincolniae. T.VIII. P.IV. 119.

Grauntson (Otes de). Τ.Ι. Ρ.ΙΙ. 123.

(Willielmus). T. I. P. ΙΙΙ. 203. P.

 

IV. 3.

 

(Otho). Τ.ΙΙῙ. Ρ.Ι. 195, 196,211.
P.11.4, 24, 51.

(Guillielmus). Τ.ΙΙῙ. Ρ.Ι. 209. Ρ.
11. 7, 20, 23, 32, 34.

Thomas). Τ.ΙΙῙ. Ρ.ΙΙ. 175.

 

 

Thomas). T.III. Ρ.ΙΙΙ. 39.

(willielmus). T.IV. Ρ.Ι. 78.

(Willielmus). T.IV. Ρ.ΙΙΙ. 83.

Gravysend (Willielmus). T.VI. Ρ.ΙΙ. 73.

Gray (W. de). Cancellarius Regis. T. I. P.};
46. 47, 48, 55, 56» 58.

-- (aichardus). Τ.Ι. P. Ι. 114, 130, 131,
gig, 177, 184, 187. Ρ.ΙΙ. 3, 57, 83,

-—- (Johannes). Τ.Ι. P. Ι. 114, 140, 187.
P.11.13‚ 83, 88.

—- (sVillieImus). T. Ι, Ρ. Ι. 177, 184. Ρ.
ΙΙ. 1.

— (Richardus). T.1. Ρ.ΙΙ. 154, 155, 199,
203, 221. Ρ.ΙΙΙ. 86, 131.

-—(1‹oberms). Τ.Ι. Ρ.ΙΙ. 154, 162, 199,
203. Ρ.ΙῖῙΔ ¹7-

-—- (Regiaaldu) Τ.Ι. P. II. 154, ¹93 , 199,
221. Ρ.ΙΙΙ. 17, 21, 75,131,136,141,
144‚188, 191 , 193, 195, 197, 203.

-— (Dominus de Rathin). T. I. P. IV. 5,

——- (Henry) , Dominus de Lodenoure. T. I. P.
111. 21, 130, 149. P.IV. 5.

—-- (Lt-cas). Τ.Ι. Ρ.ΙΙ. 156, ¹99-

·—- (Walterus). T.1. Ρ.ΙΙΙ. 182.

— (Johannes). Τ.Ι. P.Iu. 203.

—- (Henricuss. Τ.Ι. P IV. 111.

— (Jahannes). Τ.Ι. P.IV. 144, 148, 190,
193, 199. Τ.ΙΙ. Ρ.Ι. 54, 59, 92,156,
165. Ρ.ΙΙ. 14, 18, 26, 47.

-·- (Thomas). Τ.ΙΙ. Ρ.Ι. 35, 54. Ρ.ΙΙ. 73.

-— (nicholaus). Τ.ΙΙ. Ρ.Ι. 137·

·-- (Richardus). Τ.ΙΙ. Ρ. ΙΙ. 94, 103, 123,
186.

—- (Rogerm). Τ.ΙΙ. Ρ. 11. 123, 129, 186.
P.111. 187.

—- (H271rirus).T.II. P. ΙΙ. 123.

-— (Johasmes). T. ΙΙ. P. ΙΙ. 140, 186. Ρ.

—- (Wkitizelmus). Τ.ΙΙ. Ρ.ΙΙ. 111, 163.

-— (Thomas). T.II. Ρ.ΙΙ. 165.

-- (Rogerm) Τ.ΙΙ. P.IV. 5‚48, 116, 136,

 

 

 

1 .

-- 3(-9⁶7²ohannes de Retherfeld). T. 11. P. IV. 116 ,
139. Τ. 111. Ρ. Ι. 99, 101,115,117,
118. 11 .

— (Domigus de Ruffin). T. 11. P. IV. 151.
T.Ill. Ρ.Ι. 11.

—- (Dominus de Codnore). T. 111. P. I. 11.

— (Henricus). Τ.ΙΙ. P.IV. 136, 139.

·— (Thomas)- Τ.ΙΙ. P.IV. 139, 205, 208.
T.111. P. Ι. 131.

·—- (Reginaldus). T.II.P.IV. 183,197,207.
T. 111. P. l. 101.

-— (Richardus). T.III. P. Ι. 113.

-— (Johannes). T.111. P.1. 146, 151. Ρ.ΙΙ.
58, ¹07, ¹40. ¹54-

—- (Thomas). T. 111. Ρ.Ι. 166. Ρ.ΙΙ. 137 .
119.

-— (Reginaldus), DominusdeRuthin). Τ.ΙΙῙ.
P.11. 165, ¹73-

—- (Rigiualdus). Τ.ΙΙῙ. Ρ.ΙΙΙ. 63, 184.

-— (henricus). Τ.ΙΙῙ. Ρ.ΙΙΙ. 63, 184.

·-— Robortus). T.IlI. Ρ.ΙΙΙ. 184.

——— Johannes). Τ.ΙΙῙ. Ρ.ΙΙΙ. 67, 155.

- (W‘illielmus) Τ.ΙΙῙ. Ρ.ΙΙΙ. 127, 128.

ω- (Ntcholaus). Τ.ΙΙῙ. P.Ill. 195.

—— (Thomas). Τ.ΙΙῙ. P.IV. 61, 65, 104.

-—- (Thomas). T.III. P.IV. ¹43 , 149, 150,
1 2.

--7— (Reginaldus). Τ.ΙΙῙ. P.IV. ¹59· 187.
T.IV. Ρ.Ι. 2¹ ‚ 36, ¹06, 154, ¹⁶3·
--(R1'chardus). T. lV. P. 1. 10, 16, 3¹ ‚ 33›
36, 68, 86, 106,114, 116, 154. P,
II. 6, 10, 20.

—— (Johasmes). T.IV. Ρ.Ι. 68, 100.

›— (Thomas). T.IV. P. 11. 101, 126, ¹4²·

-— (Johannes). Τ. IV. P. 11. 139. P.III.67, -

61⁵, 69, 75, 94, 95, 102, 109, 110,
138, 139,143.
p- (Johanms). T.1V. P.IV. 155.

Gray (Gilbertus). T.IV. P.IV. 113.

--- (Henricus). T.IV. P. IV. 120.

—- (Andreas). T. IV. P.IV. 102 , 109 , 111,
112,113‚ 115, 118,148,130.

-- (Andreas). T.V. Ρ.ΙΙ. 11, 14,15,16,
18, 25, 28, 31, 32, 34, 37, 38, 50,
74, 89. P.111. 5·

·-·- (Patricius). T.V. P.II. 16.

-— (Thomas). T. V. P. ΙΙ. 16, 90¹? P. III.

—- (Radulphus). T. V. Ρ. II. 33, 34, 5¹ ²
67, 89,104, 107, 124.

— (Edmundus). T.V. Ρ.ΙΙ. 54, 80, 98.

-— (Hernicus). T.V. P.III. 32.

-- (Regin. Johan. ὅ( Amen). T. V. P. III.
56.

—- (Hernicus). T.V.P.111. 94, 197. P.IV.

—4(Willielmus). T.V. P. III. 94.

-— {Aadnad- T. V. P.IV. 197, 208.

·—— Jana). T.VI. P. IV. 12,

—- (Johannes). T.VI. P.IV. 114.

— (Arthur). T. VII. P. II. 40, 64.

— (Radulphus). T.VII. Ρ.ΙΙ. 116.

-- (Edwardus). T.Vll. Ρ.ΙΙ. 129. ι

-— (Robertus). T. VII. P. 111. 38, 41 , 58,

·--9 de Warke (Willielmus Dominus). T.Vlll.

·—· (Willielmus), Miles. T.VIII. Ρ.ΙΙ. 12.

—· (Thomas). T.VIII. Ρ.ΙΙ. 16.

-—- Fryers de Brimaken, five Brimakin (le).
Nomen cujusdam Fraternitatis Minorum
in Insula de Man. T.VIII. Ρ.ΙΙ. 54.

— (Jeremias), Clericus, in Artibus Magi-
ster. Litterae Patentes ei diree'tae de Prae-
sentatione ad Redkoriam de West-Tilbury‚
in Dioecesi London. T.VIII. Ρ.ΙΙ. 248.

—(Franc1scus). Commiffio ei direRa. T.
VIII. Ρ.ΙΙΙ. 253.

Grayes (Rotherfeild-). Restoria fic dieta in
Dioecesi Exonienfi. T.VIIl. P.IV. 121.
Grayle (Johannes), Clericus, Artium Magi-
ster. Litterael Patentes ei direstae de Prae-
sentatione ad nestoriam dc Salperton , Dioe-

celis Gloucestrienfis. T.IX. Ρ.ΙΙ. 212.

Grayme (Alexander de). T.IV. Ρ.Ι. 157.

Graynala (Toleranclus). Τ.ΙΙ. Ρ.Ι. 2.

(Tolerandus). Τ.ΙΙ. P.IV. 8.

Graynoles (Thalaranus de). Τ.ΙΙ. P. IV. 8.

Graynsford (Johannes). T.Vl. Ρ.Ι. 204.

Graystok (Johannes de). T. IV. P. 11. ¹3²·

(Johannes) Baro. T. IV. P. IV. 19,
112, 156, ¹⁶9· T.V. Ρ.Ι. 22.

—-— (Radulphus). T.V. P.II. 12 , 18 , 36,

4¹» 50, 54⁵ 74² 89, ¹¹4, 119‚123‚
124, 127,142. P.III. 6, 12, 18, 33,

342 45⁵ 47⁵ 59·

--- (Radulphus). T. V. P. ΙΙΙ. 105, 152,
155. P.IV. 45, 62, 65.

—- (Johannes). T. V. P. lV. 38, 49, 121 .
1 1.

Greffmes. Vide Marchia. Super Apprehenfione.
T.VII. Ρ.ΙΙ. 203. ·

Greathead (edwardus) , Clericus ,Artium Ma-
gister. Litterae Patentes ei (11106190 de Prae-
sentatione ad vicariam de Sturton Magnss,
Comitatus Lincolniae. T. lx. P. ΙΙ. 254.

Great-Salem (Vicaria de), in Dioecefi Lon³
don. T.IX. Ρ.ΙΙ. 140.

Great-Somerford, five Somerford Magna (Ec-
cleiia de), in Comitum Wilteliae , Dioece—
sls Sarum. T.IX. Ρ.ΙΙ. 143.

Grean (Johannes). T.V. P. lV. 92.

Greaves (Ricardus), Miles. T.VllI. P.II.17.

--- (Samuel), Clericus , Capellanus Ed-
wardi Comitis Dorset. T. V111. Ρ.ΙΙ. 25.
Litterae Dispensationum ὃ( Confirmatio-
num ei direstae ad poffidendam Reditoriam
Ecclefiae Parochialis de Berrington Dioece-
fis Coventriensis & Lichenfis , cum por-
tione Ree'toriae tle Ponteihbury in Dioecest
Herefordienfi. ibid.

Grebby ( W illielmus) , Clericus ‚ in Artibus Ma-
gister. Litterae Patentes ei direciae de Proe-
sentatione ad Restoriam de Maribam Dioe—
cefis Lincolnienfis. T.VIII. Ρ.ΙΙΙ. 166.

Green (Willielmus). T.1VII. P.1. 225. P. 11.
166.

--—· (edwardus). Pensm ei concessa. T.
Vlll. Ρ.ΙΙ. 22.

-—- (Christoferus) ‚ Clericus , Theologiae
Professor, ὃ( Capellanus Lanceloti Winto—
niae Episcopi. T.V111. Ρ.ΙΙ. 38.

de Weymouth (Giles). Commiffio ei di-

rech. T.V111.P.11. 233.

(edwardus) obtinet Officium Capitalis

Sculptoris Ferrorum Monetae infra Turrim

London. T.VIII. Ρ.ΙΙΙ. 164.

..- (Johannes). Commiffio ei ducein. T.

 

 

 

 

131
VIII. P.III. 253.

Green (Thomas), Clericus, Artium 8110031311ᾤ
reus. Litterae Patentes ei dis-eetae de Prae-
sentatione ad Redioriam de Burythorpe , in
Dioeceli Eboracenss. T.IX. Ρ.ΙΙ. 140.

--- (willielmus) constituitur generalis Re-
ceptor Exituum ὅ( Reventionum Regis,
in Comitatibus Warwici δε Leicestriae‚ &c-
T.IX. P.111.38‚ 103.

(Richardus) constituitur serviens Ca-

11131ῗῇ [ζὸεέἰς pro Cervis capiendis. T. IX.

Greene. Vide Green.

Greeneborowe (Vicaria de), in Dioecefi Lon-
don. T.VIII. Ρ.ΙΙΙ. 29.

Greemfeild (Bevill). Commiffio 01111106ὶο iri
Com1tatu Cornewalliae. T.VIII. P.11.144-.

Gregnes-Norton (Reeroria de). T. IX. P. 11.

Greenlaw (Willielmus de). Τ.ΙΙῙ. Ρ.ΙΙ- 40.

(Johannes). T.V. Ρ.ΙΙ. 28.

Θνῗεῖιοψεῖἰ (Guillielmus). T.VII.P.I. 210. P.

. ¹5·

Greenwood (Carolus), Clericus. Commiffio ei
direeka. T.VIII. Ρ.ΙΙ. 35.

Gregg (Edmundus). Clericus, in Artibus M;2;
g1ster. Litterae Parentes ei direcffiae dc Prae-
1e11tatione ad Reniboriam de Thomsby, Dioe-
celis Lincolniae. T. VIII. Ρ. IV. 63.

Gregge (Edwardns). Officium ei concessum.
T.IX.P.111. 103.

Gregges (Willielmus). T. VI. P. IV. 48.
Greghton (Robertus (le). T.V. P.II. 18.
Gregoirt (Jacobus>. T. V. P.IV. 97.
Gregorie (Rngerus), Armiger. Commiffio ei
(ἔτί-0612 in Comitatu Eborum. T. VIII. P.
Gregorius Nonus, Papa. Τ.Ι. P. Ι. 102, 103,
104, 105, 108, 109, 111, 114, 115,
116,117, 118, 120,121, 123, ¹24>
125,128, 129, 130, 131, 132,133,
¹34, ¹35, ¹36, 137·
Decimus. T. I. Ρ. I. 9, 12, 13,
14, 15, 17,18, 25, 74, 168‚177. P.
II. 121, 122,123,124‚125.
Nonus. T.1.P.11. 4, 111.
(Undecimus). T. III. P. II. 167 ‚ 175,
188, 189‚197, 210. P.111.13.15‚16,
18, 24, 26, 28, 29, 33. 34› 35. 36,
37, 38, 39, 40, 42, 46, 47, 54, 55³
59, 64, 116, 117, 125‚149-. P. IV.
155.

 

 

 

 

 

 

(Duodecimus). T.IV. P. I. 11 2 , 114,

ἑῖἓί. ffi’vfssz: ¹³¹’ ¹³⁶² ¹³⁷’ '⁴⁶‘

Gregory (Robertus). T.V. Ρ.Ι. 5.

—— (Wiltielmus). T.V. P.II. 41, 43.

— (Willielmus). T.VI. Ρ.ΙΙ. 199.

— (Edwardus). T.VI. P. IV. 22.

——- (Christoferus). T.VII. Ρ.Ι. 224.

——— (Franczscus) ‚ Justitiarius ad Pacem con-
{erffndam in Comitatu oxoniae. T. VIII.

. . 13.

-——· (Samuel) , Clericus, in Artibus Magi-
ster. 'Litterae Patentes ci direstae de Prae-
sent-itione ad Reetoriam de High'omy ‚ in
Dioecefi Exonienss. T.VIII. P.IV. 65.

—-·— (Robertus)‚ Clericus, Artium Magister.
L1ttcrae Patentes ei diredkae de Praeseritatio-
ne ad {hetonam de Sutton Nicholas, in
D1oecel1 l-Ierefordienfi ὃ( Provintiae Can-
tuarienfis. T.VIII. P IV. 66.

Greyson (Willielmus). T.VI. P. IV. 179.

Gregy (Guillielmus). Τ.ΙΙῙ. Ρ.Ι. ¹93·

Greinand (Philippus de). T.IV. P. ΙΙΙ. 15.

Greindore (Hemicus). T.IV. P.IV. 162.

(ῗνεὶηιίνε (Johannes). T. 1V. Ρ.Ι. 78, ¹¹9·

Greir (Wz'tlz'elmus). T. VII. P.111.58.

Grufly (Georgius), Baro. T. VIII. Ρ.ΙΙ. 6.
Commiffiu ei dircdsta ad conservandam Pa·
cem in Comitatu Derbiae. ibid.

Grely (Robertus de). Τ. Ι. Ρ. ΙΙ. 156.

--· (Thomas). Τ.Ι. P.IV. 145. T.11.1².1.

— (Petrus). Τ.ΙΙ. P. II. 133, 15¹, 1741
184.P.111. 8, 13, 23.

— (Johannes). Τ.ΙΙ. Ρ.ΙΙΙ. 44, 172.

—- (Johannes). Τ.ΙΙ. P. IV. 77, 92, 100,
153, 182. Τ.ΙΙῙ. Ρ.Ι. 109.

-ὁ (Petrus). Τ.ΙΙ. P.IV. 153.

— (Johmmes). T.IlI. Ρ.Ι. 132, 133, 1473

·-—- (Gaston). T. III· Ρ. II. 7 , 20 ‚ ²3· Α

—- (Reginaldus). T. 111. P.III. 195.

—— (JU) T. 111.1³'.111. 20, 37.

,...- (Archibaldus). T. IV. P. I. 14.

——- (Joharmes). T. VI. Ρ.ΙΙ. 32.

-. (Petrus). T.IV. P. II. 34.

·— (Archibaldus). T.IV. Ρ.ΙΙ. 36,

Gran (Episcolaus de). Τ.Ι. Ρ.ΙΙ. 56.

Grynum (Wc' lielmus dei. Τ.Ι. P.III. 102.

Kk 2 Greuo‘

