296

Tulcmundenfis Abbas. T.I. P. I. 88.

Taleron (Menaldus dc). Τ.Ῑ. Ρ.ΙῙΙ. 30.

Talhacanat (Dominus de). Τ.ῙΙ. P.IV.77.

Talifer (Galfridur). Τ.Ῑ. P.IV. 201.

Talire (Richardus). Τ.Ῑ. P.IV. 14.

Tallagium. Τ.Ῑ. P.III. 156.

Talland (RcCtoria & Ecclefia de), in Comi-
ta'tu Cornubiae. T.VIII. Ρ.ΙῙ. 57.

Tallerio (Petrus Arnaldi de). T.II. P.III.. 8.

ἙιΙΙεινυηΙσ (Petromlla). T. 111. Ρ.ΙῙ. 40.

Tulliam. Τ.Ῑ. P.II. 52.

Tailly (Petrus). Τ.Ῑ. P. III. 2.

Talthach (Willielmus). T. 11. P.111.166, 189,

(Johmmes de). Τ.ῙΙΙ. P.111.19,-.

(uwel). commissarius ad Securi-

tatem Pacis in comitatu Norfolciae. T.

VIII. Ρ.ΙῙ. 12 ‚ ¹44·

(Lionel) ‚ Miles. justitiarius ad Pla-

cita in Comitatu Suffolciae. T.VIII. Ρ. II.

 

 

 

ruiti-ron (Joharmes de). T.VI. P.III. 204.

Taln (Wamen de). Τ.Ῑ. Ρ.Ι. 146.

Talneo (Galfridus Ae). Τ.Ῑ. Ρ.Ι. 146.

Talum (Johannes). Τ.Ῑ. P.IV. 14·

:salworth (Nicholaus). Τ.ῙΙ. P.IV. 25.

(Petrom'lla). Τ.ῙΙΙ. Ρ.ΙῙ. 40.

Talyton (Ecclesia Parochialis de) ‚ Dioecesss
Exoniensis. T. V111. P.II. 167.

 

Tamayo (Johannes de). T. V. P.IV. ¹54-

Tame (Erizabetlm). T.IV. P.IV.130.

(Abigas de). T I. P Il. 92.

·-—— (imbertus). T.111.P.111.84‚ ¹33-

Tamerton. Vicani. T VI. P.IV. 132.

Tamcrs (Rogerus). Τ.Ῑ. P.IV. 44.

Tarm (Pinus de). T. IV. P.IV. 3.

Tamworeh (Nicholaus de).T.111. Ρ.Ι[. 7 , 20,
23, 32‚34,76,101,113,126‚141 ‚1Sz‚
184.

 

 

(Nicholaus). T.III. P.III. 10, 1’1.
Tamworth. In Ecclesifi collegia& Praebenda
data Johanui Golde. T. VI. P. Il.82.
Tamwortla (Burgus de),in comitatu Warwi-
ci, T. VIII. 1‘. 11. 61. Commiffio dire·
<ta Majoii ὅ( communitati hujus Burgi.
Tam-agir (Aldobrimdus). T.V. P.III. 175.
Tabourne. Restom. T.VI. P.IV. 9.
Tancarvilla (Jolmnnes de Melun Comes de).
T.III. P. 1. ¹33› 141, 143 , 161,168,170‚
181,181. , 205, 206, 217. Ρ.ΙῙ. 4,6‚ 19,
23, 25, 27, 28, 87, 92, 95‚110‚ 113,
r> 8.
-Ϊ- (Johannes). T.III. P.III. 26, 37.
—-—-—- (Comes de). T. IV. P. ΙΙ. 47

(Guillielmus de). T.IV. ι 1'. II. 111,
(Guit'ci'elmus de Harecurm. T.V. P.

 

 

Talnliiassillae Camerarius (willielmus).‘r.1. P.

I. 18, 1.

modenam? (Guillielm‘us de). Τ.ῙΙΙ. Ρ. IV. 78.

:saneaw (Johanms ). T.V. P.IV. 96.

Tanet (Nicholaus Comes de). T.VIII. P.III.
2 .

Taneium Insula Muris ὃς Fossis includenda.
T. 111. P. 11. 158. De Custode. 205.

Tanfi’ild (Laurentius). T.VII. Ρ.ΙῙ. ²09·

(Laurentius).T.VII. P.III. 82,134‚
247.P.IV. 77, 96‚156, 171. .

——— (Laurentius), Baro. Commiffio ei
dii-ecia pro competitione defectuum Ti-
tulorum, &c.‘r.v111.1¹.1. 32.

Tanfi’ild (praebenda de) ‚ 111 Episcopatu Du-
nclmenfi sita. T VIII. P.Il. 54.

Tang (Andrus de). T. I. P III. 161.

Tangemere (aichardus). T. 111. P. III. 18,

Tankaml (Ursula δί Jana). T. VII. P. IV.
16 .

:ranleird (Hernicus) , Miles T.VIII. P.I.11S.
Commiffio specialis ei direct-a. ibid.

(muricus). Miies. Commisfio ei
dir-ech. T.VIII. Ρ.ΙῙ. 262.

12mnay(Galfriu'us ae)⁴ Τ.Ῑ. Ρ. Ι. 64, 66,
¹4¹-

-—--((;ilber1us). Τ.Ῑ. Ρ.ΙῙ. 77.

Tan-acl (J). T.VI. Ρ.ΙῙ. 155.

Tmner (Johannes δί Ψαίιενω Ie). T. II. Ρ.
ΙΙΙ. 20.

-—- (Hernicus). Clericus , Artium Magi-
ster. Litterae Patentes ei directae de Pru:-
scotatione ad vicariam de Wii‘ton, Dio:-
cesis Norwiceusis. T.VIII. P. III. 87.

Tannesfild (Johannes). T. ΙΙΙ. P. III. 151.

Tam (Egidius). Τ.ῙΙΙ. P. III. ¹43·

Tantalon [Guillielmus A. de). T. I. P. 1. 144.

(Guillielmus Arnaldi). Τ.ῙΙ.. ΡΛΙΙ.

.—

 

μι-

 

 

nili. (imbertus Δρ). T 11. Ρ.111. 26, 97.

—-6— Archidiasonus (Thomas).T.III. P.III.
1 .

5-- (Prior). T. III² P. IY. 134.

Τινὲσνιῃὸἶυίῖηὲεηευε (W illielmus Finche) . T. VI.
. . 13.

Tamania. Pro willielmo Fynche Suffraganem
T. v1. 1³. 111. 13.

Tany (Rogerus de). T. 1. P. I. 42.

——- (Lucas). T. Ι. P. ΙΙ. 123.

-- (aichardus). Τ.Ῑ. Ρ. II. 83 , 88.

——- (Lucas). T.1. Ρ.ΙῙ. 134, 138 ‚ 163,
187‚¹9÷‚ ¹97 ‚ 199.

·——- (Richardus). Τ.Ῑ. Ρ.ΙῙ. 156‚199‚203.

-—- (mleeru‚).T.111. Ρ. 111. 13.

-—- (Willielmus). T.Ill. P.111.57.

Taphorn. T.VI. P. III. 120.

- -› (Nichoiaus). T.VI.P.III. ¹23·

Tapin (Stephanus). T.V. P.IV. 96.

(Johannes δί Pascuierus). T.V. P.IV.

 

 

Tasspieleye (Thomas de). Τ.ῙΙΙ. P.III. 80,

Tarachonenfis Archiepiscopus (Bernardus). T.
1.P.11. 207, 208.

Taragond (Guillielmus de). T. Ῑ. P.111.40.

Tarbuensig Episcopus (Gabriel). T.VI. P. II.

Tardyffie (Petrus). Τ.ῙΙΙ. P.I.193.

Tarent (Johannes de). Τ.ῙΙ. P.II. 115, 157.

Tarentafiensss Archiepiscopus (Petrus). T. Ι.
Ρ. I. 11.

(R). T.1. P. 11. 20, 21, 22, 28,

..z-3...-³&2.³.{:,.?>¹1r12*†1·11⁴⁹1s.13⁷2..

Tarigum. Τ.ῙΙ. P.IV. 97.

Tarleton (Robertus). Pardonatio ei concessa.
T.VIII. P 11. 24.

Tamisto (Jomr. de). T.VI. P. II. 157.

Tarrame Rawston. ReCfflria Dioecefis Bristol-
lie-usis. T.IX. Ρ.ΙῙ. 254.

Tarriu'e (Dominus de). T.III. Ρ.Ι. ¹35·

Tartarinis (Johamies de). T.V. P.IV. 139.

Tartari. Τ.Ῑ. P. 11. 54, 60. Tartarorum
Rex. Τ.Ῑ. Ρ.ΙΙΙ. 76. Dominus. P. IV.
1. Imperator. 22. Vide Tartarorum Rex,
ἃς.

Tartarorum Rex (Argonus). Τ.Ῑ. P.III. 49,

 

 

Imperator (Caffan). Τ.Ῑ. P. IV.
22.

 

Rex (Dolyetius). Τ.Ῑ. P.IV. 93.
Imperator. Τ.Ῑ. P.IV. 101. Vide

 

Tartari.
Tsrtas (vicecomes de). T. 1. Ρ.Ι. 141.=
—- (Guieardus). Τ.ῙΙ. Ρ.ΙῙ. ¹74-
-—- (Vicecomes). Τ.ῙΙ. Ρ. 111. 172 , ¹73·
—- (mmmm de Puyania). T. 111. Ρ.ΙῙ.

61.

(Giraldus). Τ.ῙΙΙ. P. ῙῙῙ. 49.

Tartetorn (Vicecomes). Τ.Ῑ. Ρ.Ι. 144.

Tartre (Guillielmus du). T.V. P.IV. 97.

Tarzati (Petrus). T. ll. P. I. 143.

Tasborough (Johuswu), Miles, Commiffarius
Regis ad Securitatem Pacis in Comitatu
Norfolciae. T.VIII. Ρ.ΙῙ. 12.

(Joha-nnes), Miles. T.VlH. P.II.15.

Taster (Petrus). T.V. P.II. 105, 115, 116,
129, 130, 138‚139‚ 143.

Tastes Dominus (Gerardus de). T. II. P.1.85‚

——- (Gaiilardus). T. ΙΙ. Ρ.ΙῙ. 112, 174.P.

—-— (Gerardus). Τ.ῙΙ. P.II.112‚ 133, 174.
P.III. 7.

(Geraldus). Τ.ῙΙ. P.IV. 100, ¹²7·

Tate (Johannes). T.V. P. 111. 45.

(Joharmes). T.V. P.IV. 109.

Tatenhall. Vide Tatnall.

Tateshutl (Robertus de). Τ.Ῑ. Ρ.ΙῙ. 57.

-- (Robertus). Τ.Ῑ. P.II. 155, 203,221.
P.111.168‚ 188, ²03·

Tath. Nuncius Vetoris de Muffa. Τ.Ῑ. Ρ.Ι.
1 3.

Tath3dm (willielmus de). Τ.ῙΙ. Ρ.ΙῙ. 115.

TatnaIl, five Tatenhall (vicaria de), in Dice-
cesi Cicestrienss. T.IX. Ρ. I. 80.

Tattersall (Collegium de) , in Comitatu Lin-
colniae. T. VIII. P. II. 57.

Taetersdale (Rogerus de). Τ.ῙΙΙ. Ρ.Ι. 56.

Zumfhall Sanciae Trinitatis Lincolniae. Ge-
orgii Heneage custodis collegii Domus
Scriptum. T.VI. P. 111. 125.

Tazener (Galfridus le). Τ.Ῑ. P.IV. 188.

(Johaanes). Τ.ῙΙΙ. Ρ.ΙΙΙ. 83, 133.

-——- (Johaimes). T.V. Ρ.ΙῙ. 21.

——- (Richardus). T.VI. P. IV. 156.

-- (almundus). T.VII. Ρ.Ι. 166.

Taustocke. Eccleiia Parochialis. T.VI. P.IY.
1 1.

'Isszvillok (Abbas de). Τ.Ῑ. Ρ.ΙῙ. 92. Τ.ῙΙΙ.

·-— (Johannes). T.IV. P.III. 82.

⁷·—· C's‘ohannes Denyngton). T. V. P. Il.

79-

 

 

 

 

 

INDEX RERUM PRAECIPUARUM

Tazistok. Pro Abbate Domfis Beatae Maria
Sanffique Rumoni delicati-:1 utendi Pon-
tificaiibus. T. V. P. ΙΙ. 79.

Tuan (0110). T.1. 1³.1.45.

(Thomas). Τ.ῙΙΙ. P.III. 80. ,

Taupmart (Johannes). T.V. P.IV. 99.

Taurino (Petrus de). Τ.Ῑ. Ρ.Ι. 11.

Tawstocke (Ecclesia Parochialis de), In Dioecefi
& Jurisdiffione Exonienfi. T.IX. Ρ.ΙῙ.
144.

Taxa Nova.T.111.P.11. 102.

Tay (Petrus dela). Τ.Ῑῐ. P.IV. 17.

Tuydel (Berengarius de). Τ.Ῑ. P. III. 41.

Tayit (Adam). T.IV. P.IV. 113.

Tayleu (Walterus de). Τ.Ῑ. P.IV. 35.

Tayller (Jossannes). T.VI. Ρ.ΙῙ. 52‚'71, 935
119, ¹3 .,

.-- (Willielmus). T.VI. Ρ.ΙῙ. 195.P.111.
21.

·-— (Robertus). T.VI. P.I'V. 44.

Petrus). T. VI. P.IV. 46. ,
Josephus). Conceffio specialis Licea.

 

 

Taylor
tiae ei dircen. T.VIII. Ρ.Ι. Ι87.

—-— (Richardus). Commiffio Pacis ei dise-
aa. T.Vm. 1‘.11. 3. ⁴

(Nicotaus). T.VIII. Ρ.ΙῙ. 21.

(Thomas). Conceffio ‚ei faeta Officii
unius Vibrellatjrum infra Turrim London,
durante Viti. T.VIII. Ρ.ΙῙ. 27.

-—- (Johannes). Commiffio ei (111εᾶ11. Τ.
VIII. P.III. 253·

——- (Juhannu), Clericus, in Arthus Ma-
gister. Litterae Patentes ei direekaede Prae·
lentatione ad VIcariam de Dorston. T.
VIII. P.III. 281.

(Henricus) ‚ Theologiae Baeculaureus:
Litterae Patentes ei directae de Praesentatio-
ne ad Rectoriam de Carleton, Dioecesxsre2
tribui-geniis. T.VIII. P.IV. 63.

—— (Richardus). Commissio ei directa tani
gens Cottagia. T. IX. Ρ.ΙῙ. 170.

—-- (Richardus) , Clericus, Artium Magisi
ter. Litterae Patentes ei directae de Prae-
sentatione ad Vicariam de Rainsey, Dia--
cesis London. T.IX. Ρ.ΙῙ. 212.

——— (Jofiphus). Officiumeiconceffum. T.
lx. P. II. 2 .

Taylour (Davidjif, δί Ifiibf'lla Uxor. T. I. P}
111. 16 .

-- (Rai'lulphus). Τ. 111. Ρ.Ι. 56.

..a (alwardus). T. VI. P. 111. 141.=

—— (R landus). T.VI. P.IlI. 170, 199.

-Ρ-Ιᾶῗοίέιηηει). T.VI. P.III. 170, 1991*

. ,1 z.

— (aicardus). T. vl. P.IV. 9, 162.

-——· (Thomas). T.VI. P.IV. 92.

--·— (willielmus). T.VI. P. IV. 145.

Tayme. 011οηί011115 Monasterii Abbatis scrip-j
tum. T. VI. P.III. 44.

Tayser (Thomas). T.V. Ρ.Ι. 28.

Tebaud (Petrus). Τ.ῙΙΙ. Ρ.ΙΙῘ. 194.

TeclaelSanBae Praepofitus (Lancelinus). T. Ῐ.
P. 11. 211.

Tederyngt'o‘n. Vicaria. T. VI. Ρ. IV. 44.

Teesdale (Jobannes), Clericus δε Praedicator
Verbi Divini. T.VIII. Ρ.Ι. 91. conces-
fio specialis Commiffionis ei direaa. ibid.

Teeffim (R. de). Τ.Ῑ. Ρ.Ι. 30.

-—- (liudulphus). Τ.Ῑ. Ρ. 1. 3¹⁴

Teis (Guido de). T. 1. Ρ.Ι. 11.

Teller ( ohannes le). T.IV. P.III. 89.

Telly ( ohannes de). Τ.ῙΙΙ. Ρ.ΙῙ. 176, 178.

Tellyng (Johannes de). T.1. P.III. 170.

-- (Willielmus). T.11.,P.111. 126.

Tomendelawe (Willielmus de) ,Τ.ῙΙΙ. Ρ. IV. 1522

Temeyns (Dominus de). T.III. Ρ.Ι. ¹35·

Temmes (Johanna). T.VI. P. 111. 32.

Tempest (Johannes). Τ.ῙΙ. Ρ.Ι. 51.

— (aichardus). Τ.ῙΙ. P.IV. 31. Τ. ΙΙΙ.
Ρ.Ι. 128, ¹32·

-—- (Richardus). T. 111. Ρ.Ι. 145, 146,·
15421552 156, 189. P.11.137‚139. ¹

——- (Richardus). Τ.ῙΙΙ. P.IV. 13.

———— (Nicholaus). T.IV. Ρ.Ι. 138.

——— (Robertus). T.IV. Ρ.Ι. 174.

--—-= (Robertus). T.IV. Ρ II. 124.

-— (Richardus). T. IV. P. 111. 45.

-——- (Richardus). T.IV. P.IV. 19.

—-- (Richardus). T.VI. Ρ.Ι. 48.

-—- (Thomas). T.VI. Ρ.ΙῙ. 110, 113,114'‚'
159.

·-- (Robertus). T.VI. P.IV. 95.

Templarii. Τ.Ῑ. Ρ.Ι. 10, 18, 20, 56, 88.
Ρ. ΙΙΙ. 147. De Haeresi. Τ.Ῑ. Ρ. 1v. 94.
Bulla pro captione.99. Super statu in Vas-
conia. 100. Ordinatio pro captione. 101.
De non credendo suggestionibus contra
eos. ibid. Ad Papam pro eisdem. 102,
Capiendi. 104, 105. De Negoti0. 106.
Magister liberandus. 120.

 

 

 

Tem.

