QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Dania. Commissio Reginae Angliae ad au-

diendum Qerimonias Subditorum Regis
, Daniae. T. VII. Ρ.Ι. 210. Regis ad Re—
ginam Angliae Literae. 219. Reginae An-
gliae Literae ad Regem super piscatione in
alto Mari. P. II. 3. Exemplificatio Tra-
&atus cum Rege. 3. Instmzffiones pro
Ambaffiatoribus Angliae ad transtandum
cum Ambaffiatoribus Regis. 25. Reginae
Angliae ad Regem Litcra. 33. Super liti-
gationibus inter Reges Daniae δε Suetiae.
33. Regis Daniae Litterae ad Reginam
Angliae. 34, 39. Ejusdem ad eandem Li-
tera. 44. Per Reginam Responfio ad Re-
gem 44. De traCtando eum Rege Pote-
states Reginae Angliae. 46. Regis Literae
ad Legatos Angliae. 46. Regis Potestates
ad traCtandum cum Commiss‘ariis Anglix.
46. Super Trae'tatu cum Conimiffariis.
53. Vide Holsatia. Trastatfis Pacis inter
Reges Daniae ὅ( Suetiae confirmatio Jaco-
bi Regis Angliae. 189. Pro Rege per Re-
gem Angliae Recognitiones. P. III. 172,
187 ‚ 208. Foederis I-Iaereditarii per Re-
gem Christianum Qartum confirmatio.
²⁰3· Per Regem Angliae confirmatio in-
de. 215.

Daniat (Thomas). T.VI. P.IV. 9.

Daniel (Willielmus). T.IV. Ρ.ΙΙ. 42.

.--- (Walterus). T. IV. P.IV. ¹¹3·

—-- (Petrus). T.V. Ρ.ΙΙ. 76.

.-—- (Johannes). T.V.P.11. 100·

—- (willielmus). T.V. P.IV. 46.

--- (Jacobus). T.V. P.IV. 95.

...- (nobertus). T. VI. P. IV. 101.

.-—- (Willielmus). T. VII. Ρ.Ι. 117. P. III.

-332 (samuel). T.VII. P. III. 51.

-—- (Jacolms Mac). T.Ix. P.III. 99.

Daniel O Brien, Eques. T.Ix. P.III. 100.

(Guillielmus) , Armiger. T. VIII. Ρ.Ι.
70. Cummiffio ei coneess'a, concernens
novas EredItiones apud London. ibid.

——- (Petrus). Commiffio ei direeta ad con-
servandam Pacem in Comitatu Cestrienfi.
T.VIII. Ρ.ΙΙ. 5.

Daunoy (Johannes). T. IV. Ρ. IV. 64.

Dano (Simon de). Τ.Ι. Ρ.Ι. 54..

Dunonville (Petrus de). T.V. P.IV. 96.

Danorum Rex (Reginaldus). T. Ι. P. 111. 99.
T.VII. Ρ.Ι. 31, 37.

——-· (christianus). T. VII. Ρ.Ι. 39,43‚ 58,
97 ‚ 165, 192 , 203 ‚ 206 ,207 ‚ 219 ‚ 230.
2114, 32, 33, 39, 43, 45› 46, 49,
1 9.

-—- (Fredericus). T VII. P.I.43‚97,204.

.--- (Johannes). T.VII. P.I. 227.

——— (Chrtfliernus). T. VII. P. ΙΙΙ. 26.

Danoult (Jucobus). T. IV. P. III. 198.

Danoys (Johannes le). T.V. P.III. 163.

Danquere (Abbas de). Τ.Ι. Ρ.ΙΙΙ. 163.

Dansart (Lemenus). T. V. P. IV. 96.

Dansey (Johasmes). T.III. Ρ.Ι. 111.

Dumque (Judocus). T.V. P. lv. 54.

Dant-2 Ribia (Dominus). T. II. P. III. 10.

Damas (Bernardus). Τ.Ι. Ρ.ΙΙΙ. 48.

Danthorpe (Matthaeus). T. III. P.IV. 163.

Damon (Robertus). T.VI. P.IV. 8.

Damre <Johanne1). T.V. P.IV. 98.

Danvell (Guillielmus). Τ.Ι. P.111. 45.

-—- (Robertus). T.II. Ρ.Ι. 51.

———- (Richardus). T. III. P. III. 195.

Dan-vers (Edmundus). T. II. P.II. 177,17S.

-— —- (Georgius). T.V1.1³.1V. 156.

-—— —- (Dominus tienricus). T. VII. P. ΙΙ.

 

217·

- —(Willielmus).T.V1[. P. III. 4.

—- — (Henrir ts). T.VIII. P. I. 142.

-— —- (Johnann), Miles, assignuturjusti-
tiarius Regis ad securitatem Pacis in Co-
mitatu Northamptouiae. T. VIII. P. II.
12.

— -- (Carolus), justitiarius ad Placita. T.
VIII. P. 11. 18.

—- ν- (Johannes) , Miles. T. VIII. P. II.
21.

-— -— de Cantsey (Henricus Baro) c1-eaturCo-
mes de Denby in Comitum Eburum. T.
VIII. P. ΙΙ. 22.

—- —— (Hernicus Dominus). Conceffio ei
fasta Officii Custodiae Domus ὅ( Manfio-
nis vocatae St. μακε, ac Officii Custodiae
Garderobae ejusdem Domfis, durante Vna.
T. VIII. P. ΙΙ. 25.

Dany (Rogems). T. 111. P. 1. 112.

-— (sichardus). T.III. P.IV. 159.

Dargyel (EgidittsFiz). Τ.Ι. P.IV. 168.

—- (Petrus). conceffio ei fausta Officii
Contrarotulatoris omnium Recordorum,

placitorum , &c. coram justitiariis vel Lo-

cumtenentibus in comitatu Cestriae ὃς
Flynt, durante Vitss. T. VIII. P. ll. 25.

Danyelston (Robertus). T. III. P. I. 146, 151.
Ρ.ΙΙ. 150.

¹ (Johannes). T. ΙΙΙ. P. I. 151.

Danystons (Robertus). T. IV. P.IV. 43.

Dapetot (Radulphus). T.II. Ρ.ΙΙ. 179.

Dapiferus (Humo). Τ.Ι. Ρ.Ι. 1.

Daport (Ludovicus). T.III. P.IV. 68.

Domine (Raclulphus). T. V. P.V. 98.

Darangary (Petrus). T. III. P. I. 89.

Darans (Aspar-us). T.1. Ρ.ΙΙΙ. 134.

Darantiers (Petrus). T.IV. P.II. 182.

Darbee (Comes de). T. II. P.III. 176.

(Willielmus). T.Vll. Ρ.ΙΙΙ. 20.

Darby (Nicholaus). T.V. P.III. 57.

—— (Johannes). T. Vl. Ρ.ΙΙ. 197.

——— (Guillielmus Comes de). Conceffio spe-
cialis ei dix-een. T.VIII. P. I. 90.

Dargy (Philippus). T. I. P. 111. 126. Ρ. IV.

-—-· (Robertus). T.II. Ρ.Ι. 41,

—- (Johannes). T.Il. Ρ.Ι. 37 , 52.

··-···—- (Philippus). T. ΙῙ. Ρ.Ι. 59.

›—- (Robertus). T ΙΙ. P.II. 108.

-—- (Johannes). T.11.P.11. 121 ‚ 165. Ρ.
ΙΙΙ. 20, 23, 43, 50, 68, 84‚107,113‚
125, 126, 141, 155, 163, 187, 190,
19 .

-Ξ (Philippus). T.II. Ρ.ΙΙ. 178, 186.

——- (Johannes). T.II. P. IV. 23, 26, 33,
37, 40, 41, 46. 48, 49, 57, 69, 87,
115,116‚ 150, 177,184, 207‚208.T.
III. Ρ.Ι. 1, 2, 6, 7, 8, 20.

— (Henricm). T.II. P.IV. 44.

—-— (Georgius). T.II. P.IV. 104.

— (Robertus). T. II. P.IV. 206.

—- (Philippus). T. 111. P. 111. 63, 123,
15 , 18 .

——3(D014i1inusJol2amles). T. III. P.IV.176.
T.IV. P. Ι. 106.

·——- (Philippus). T.IV. Ρ.Ι. 198.

--- (Rabirius). T. IV. P. II. 126.

—— (Richardus). T.IV. P.II. 125.

-—- (aichardus). T.V. Ρ.ΙΙ. 16.

(Thomas). T.V. P.111.131. P.IV.46‚
1 0 1 .

-·3—'(Th303nas). T.V. P. IV. 184, 188 ,
189,191‚ 192, 241, 265. T. VI. Ρ.Ι.
18, ¹9·

·——-· (Thomas). T.VI. Ρ.ΙΙ. 120, 160. P.

—- (Thomas). T. VI. P. III. 107, 119,
127, 145, 184.

——-— (Arthur). T. VI. P. IV. 45.

——— (Johannes). T. VI. P. IV. 155.

-- (Dominus T.). T.VII. Ρ.ΙΙ. 64.

(Dominus (Johannes). T. VII. P. II.

 

 

 

 

169.

—— (edmundus). T. VII. P. II. 140.

—— (Johannes Dominus). Conceffio spe-
cialis Commiffionis ei dircen. T.VIII. P,
Ι. 0.

——9(Johannes Dominus), unus ex Justi-
tiariis Regis ad Pacem conservandam in
Comitatu Derbiae. T.VIII. Ρ.ΙΙ. 6.

(Jolm'arzes), Serviens ad Legem, Re-

gis Depuratus ad Pacem conservandam in

Comitatu Ess'exiae. T.VIII. P.II. 8.

(Thomas). T.IX. P.III. 100.

(Patricius). T.IX. P.III. 100.

Dszrilain (Jacobus). T. III. P. IV. 26, 31 ,

Da3r.l.m⁴in71· (Divus). T.III. P.IV. 21.

Dardern (Thomas). T.II. P.IV.. 21.

Dardiog (Jehasmes). T. II. P. III. 8.

Dmlier (Dominus Geranios). T.II. P. IV.
100.

·——— (Petrus Raymumli). T.III. Ρ.Ι. 89.

Dare! (Willielmu's). T. Ι. P. II. 156, 203.

Edmundus ‚ Johannes, nithardus, Hen-
ricus ἃ willielmus). T. 1. P.III. 55.

--— (Nicholaus). T.III. P.III. 32.

-——-(Rich.1rdus)‚ filius Georgii. T. 111. P.
III. 15 ⁴, 202.

-——-· (JoZamu-s). T.IV. P.II. 124.

——- (Willielmus). T. lV. P. III. 97.

-— (Johannes). T. IV. P. IV. 8‚146,157.

.-- (Marmadncus). T.IV. P.IV. ¹9·

—-—-— (Willielmus). T.IV. P.IV. 20.

—- (Georgius). T. V. P.II. 175.

——- (edwardus). T.VI. Ρ.Ι. 182,

-—-- (Saisapson). T.Vll. P.IV. 34.

——- (Bobenia), Miles. T. VIII. P. II. Ιο.

 

 

 

 

Darellano (Johannes R muriz. de). T. 111. P. 1. ⁴

Da6rczi Episcopus (Willielmus). T. I. P. IV.
39. T.V. P.III. 187.
Darent. manerium. Τ.Ι. Ρ.Ι. 29.

Darenton (willielmus). T. ΙΙ. P. lv. 102. ⁴

32

Daretz. (sunadon). T.IV. P.II„ 52.
Dargelzffe. ParochIa. T l. P.III. 46.
D¹arger1t (Jolmnnes). T. V. P. IV. 97.
D'argentis (Ceramus). T. Ι. Ρ.ΙΙΙ. 38.
Dargery (Joharmm) T.V. P.IV. 95.
Dargonges (deulplms). T.IV. P.IV. 69.
(Androm). T.V. P.IV. 93. .
D.1rienfis (lVillieloms). T.VI. P. III. ¹4¹·
Darius (Silvesler). T. VI. Ρ.Ι. 133.

Darkaep (Jolmmies). T.V. Ρ.Ι. 87.

Darleigh Australis. Reitoria sic dim ‚ intnioei
ceIIi {Jove11t1·ie11li ἓξ Lichenfi. T. VIII. P.

Darley (Abbas cle). T.III. P.IV. 134.

(Johannes). T.VI. P. 11. ¹94·

(Elium). T.VII. P.III. 160.

Darmot O Brien (Coloncllus). T. IX. P. III.¹

Βαῖιιαῖο (Johannes de). T.111. P.IV. 103.

Darnelly (Daniel), Clmicus, Artium Magi·
ster. Litterae Parentes ei (111εᾶιῖ de Prae-
scotatione ad Reftorism de Tiverssmm,
Dioecefis Elicnfis. T.VIII. P.IV. 120.

Darniey (Dominus Joloanms de). T. V. P.
III. 15.

Darpaio (Dominus de). T.II. P.III. 10.

Darqui (Johannes). T. III. P. 111. 72.

Darrans (Bernardus). T.II. Ρ.ΙΙ. ¹70·

Darrell (Marmadncus)‚ Miles. unus justitia-
riorum Regis ad Pacem conservandam in
Comitatu ssuks. T. VIII. P. II. 4.

—-— (Jolmnnm), Baronettus. Conceffio ei
faeta Officii vicecomitis in Comitatu Berk.
T.V111. Ρ.ΙΙ. 32,

»- (Phihppus) constituitur Auditor om*
nium Revemionum δε Forisfasturarum 1³2-
pistarum Angliae, ad vitam. T. IX. P. ll.
2 8.

Dariembers (Vitalis). T.III. Ρ.Ι. 28.

Darret (Martinus Petri). T.II. P.III. 31.

Darreys (Robertus). T. II. P. 111. 122.

—— (Robertus). T. II. P. IV. 156.

--—- (Joloannes). T.III. Ρ.Ι. 176.

Darriens (Leonellus de). T.IV. Ρ.Ι. 113.

Darry (Johannes). T.II. P. ΙΙ. 129.

Dars (Ludovicus). T.VI. P. Ι. 163.

Darsac (Petrus). Τ.Ι. Ρ.ΙΙΙ. 133.

(Amanenus). T. II. Ρ.Ι. 2.

·—-·- (Dominus Guilardus). T. II. 1’.111.23;
172.

-—- (Guitarilus). T. II. P.III. 177.

· (Gaucelinus). T.III. Ρ.ΙΙ. ²07·

Darstat (Armorum). T. 11. Ρ.Ι. 2.

Dartgerre (Guillielmus), Τ.Ι. P.III. 41.

Dartington-Parke, in Comitatu Devoniae. T.
vul. Ρ.ΙΙ. 59.

Dmton (Renstoria δε Ecclefia dc), in Comi-⁴
tatu Eoorum. T. VIII. Ρ.ΙΙ. 52.

D’artoffo (Janicus). T.III. P.IV. 17.

Darwm (laamas) ‚ Clericus, 111 Artibus Mai
gister. Litteras Parentes ei dircen· dc 1³1ae-
1entatione ad Vicariam de Shcnston, 111
Dioecefi Coventrienfi & Licheufi. T.VIII.
P. 111. 167.

Darwomlvill (Abbas de). Τ.Ι. Ρ.ΙΙΙ. 66.

Dafhfeild (Johnmws), Clericus, in Artibus
Magister. Littmae Patentes ei direehe de
Pxaei‘entatione ad vic-„irim de Litlcpou, in
Dioecefi Eheufi. T.VIII. P. Π. 250.

Dastiiizi (Thomas). T. III. P.III. 183.

Dasl: (Robertus). T. I. P.III. 69.

Dallor (Ariialiltcs). T. I. P. III. 33.

DJffi (Dominus). T.III. P.II. 24.

Daſjkle (sinoaldus). T.IV. Ρ.Ι. 32.

Diffi... Ἦν. Ρ.Ι. 36-

Dsſjsneile (Micls ). T. lII. P. ΙΙ. ¹94-

Dajs'et (Johmmes). T.VI. P.II. 28.

Daster (vicecomes). Τ.Ι. P.III. 29 ‚ 30.

Daston (Roberms). T. II. P. Ι. 52.-P.11. 5o,'
51.

-— (Rich-ardus). T.VII. P.III. 21.

Dasjr (Rooertus), Clericus, Litterae Potentes
ei direetae ue P1aefentatione ad Vicariam de
Bucklans Bi uer 111 Comitum Devoniae Dioef
cefis Oxoniae. T.VIII. P.III. 166.-

Dathaes (Petrus)> T.VII. P. II. 178.

Daton (Richardus). T.II. P.III. 126.

Davangour (Jolmnnes ὃς Guillielmus de). -T.
III. Ρ.Ι. 106.

D’aubeny (Εἶχε). Τ.Ι. P.III. 203.

(Hernicus). T.Vl. Ρ.ΙΙ. 120.

 

 

 

 

 

 

’ D'aubigne (Giflberms de). T. II. I'. IV, 9.

(folmunes de). T.IV. P.III. 14.
(tlsnliclams de). T.V. Ρ.Ι. 192.
(Egia'ms). T.V. P. III. 57.

 

 

 

Daudele (hugo). T.II. Ρ.ΙΙ. 26, 35, 37‚39,
Davell (Hmricus). T.VI. P.III. 18. 47,

Davenaot (alwardus), Clericus, Theologiae

Baccalaureus. T. VIII. P. II. 40. Lit-

terae Dispensationlum δι Confirmationum

2 01

