112

T. V. P.1V. ²3¹⁵ 238, 239, 240› 24⁶·
250, 257. 261, 262.

Hermes (Dominus). T. Vl. P. 11. 128, ¹34·

——-· (Hem-icus). T. VII. P. IV. 150.

Fieurement (Petrus de). T.IV. P.1V. 24.

Fife (Malcolmus, Comes de). T. Ι. Ρ.Ι.ι50.

-— (H). T.1. P.11. 5.

*- (numanus), Filius Duncani.T.I. P.III.
115, ¹¹7 P. IV. 61. 62, 84.

-- (Malcolmus). Τ.Ι. P.III. 117.

-- (Lindus), Filius Malcolmi. T. 1. P. 11.
1 .

ἐν ΕΞΒιιηιειηω). Τ.Ι. P.1V. 91. T.II. Ρ.Ι.

-— (Maria Comitiss‘a). T.II. P. Ι. 191. P.
11. 12, 21, o.

-—- (Mordacus).5T.1V. P.II. 27, 75, 120,
122, 134, 151.

-— (Mordik). T. lV. P. l. 61, 137.
Fischead-Magdalene (Ecclesia Parochialis de),
Dioecefis Bristolliae. T.VIII. P. 11. 40.

Fificen (Theobaldus). T.II. P. 1. 37.

Figeriis (Johannes de). Τ.Ι. P.III. 27, 88.

Figuirolis (audericus de). Τ.Ι. P.III. ²7 , 32.

Figuli (Guilliaelmus). T. lv. P.II. 3.

Fil (Guido). T.III. ΡΠ. 194.

Filcarton (Restm-ia de), in Dioecefi Lincol-
uienss. T.VIII. P.1V. ¹¹7·

Filf (Comes de). T. ΙΙΙ. P. III. 183.

raiol (Richardus). T. 1. P.II. 114.

— (Johannes). T.1. P. 11. 162.

-—- (Joharmes). T. I. P.1V. ιιι. Τ. II. P.
Ι. 7, 195.

-— (z‘mannes). T.II. P.II.164.

——- (Almaricus). T.III.P.II. 44.

Filip (Johannes). T.IV. P.1V. ¹3²·

filleteau (G ). T.V. P.1V. 59.

fulcu! (Tbomm). T.IV. P.III. 52.

Folliagham (ReCkoria de), in Dioecefi Liu-
colnicnsr. T.VIII. P.III. 85.

filmer (Edu-ardus), Miles. T.VIII. P.II. ιο.
Litterae Commissionales ei directae pro
puniendis Delinquentibus in Comitatu Kan—
tiae. ibid.

filei! (Richardus) , Clericus. Artium Magister,
& Capelianus Domini Francisci Dunsmo-
more. T. VIII. P. 111. 35- Litterae Di-
spensationum ei direc'tae ad possidendam
Vicariam Ecclesiae* Parochialis de Preston
jurisdictionis Decanatus Sarum , una curn
Restoria Ecclefiae *de Poxwell Dioecefis
Bristolliensis. ibid.

Fisson (Henricus), Clericus δε Praedicator Ver-
bi Divini. T. VIII. P. 1. 91. Concessio
specialis Commissionis ei directa. ibid.

Fimmim· de Lentino (Rogerus). T.1.P.11. 35.

rin (Johannes de la). T.Vll. P.I. 56.

Finasus. T.1. P.II. 7.

Pinhorough (vicaria de), in Dioecefi Norwi-
censi. T.V111.P. 111. 167.

Finborowe Magna (Vicaria de). T. VIII. P.
Ill. 280.

Fioch (Hernicus). T.VII. P. III. 82.

-—- (Haneag). T.VlI. P.1V.11, 96. 171.

— (Heneage). Commiffio ei direita.T.V111.

--· (Hesrieage). Commissio ei concessa, con-
cernens novas Ereffioues apud London.
T.V111.P.1. 70.

— (Heneagius) ‚ Miles, Recordatur Londm.
Regis Deputatus ad Pacem conservandam
in Comitatu Ess‘exiae. T. VllI. P. 11. 8,
21.

- (Johannes). T.VIII. P.II. 10.

—- (Heneage) ‚ Eques. Commiffio ei direCm.
T.VIII. P.III. 114.

-— (Johannes) ‚ Eques, Procurator Generalis
Reginae. Commissio ei directa. T. VIII.
P.III. 21 .

-—— (Johannis) . Miles, promovetur ad gra-
dum Servientis ad Legem. T. VIII.P.IV.
11 .

finchiey (Ecclesia Parochialis de), Dioeccfis
Loridon. T.Vssl. P. 11. 39.

findam (Willielmus). T.V. P.IV. 31.

fines (Thomas). T.V. P.1V. 241.

-- (Hemicus). T.VII. P.1V. 150.

Fineux (Johannes). T.V. P.1V. 248.

Fingask (Thomas de).T.11. P. III. ¹4¹·

Fmifhewd (Prior dc). T.1.1>.11. 92,

Finmeare uectoria de) ‚ m Dloeccil Oxoniae.
T.V111.P.1V.64.

Finfham (Willielmus)‚ Regis Deputatus ad
Pacem conservandam in Comitatu Ess'cxiae.
T.VIII. P.II. 8.

Fippian (Johannes). T.III. P I. 185.

Firmier (Dionifius). T.V. P.1V. 96.

Firmin (Johannes), Clericus, in Artibus Bac·
calaurcus , promovetur ad Vicariam de
Kcelby. T.VIII. P.III. 224.

Firminus (R). T. 111. Ρ.Ι. 211.

firmo (Petrus de). T.III. Ρ.Ι. 164.
Fis‘campo (Abbas de). T. ΙΙ. P.1V. 143.
fiscanenfis Abbas. T. 1. Ρ.Ι. 9.

 

62.

(Anthemius Bochier). T.VI. P.1. 11.

fiscanenfis Abbas. Restitutio Temporalium.
Τ.Ι. P.IV. 167.

fzfl] (Nicholaus). T. II. Ρ.Ι. 88.

— (Willielmus). T. II. P.1V. 69.

Fifhacre (Martinus). T.II. Ρ.Ι. 37.

-- (willielmus). T.II. P.Il. 129.

(Thomas). T. 111. P. 1. 200.

Fifhborn (Hearicus). T.11 Ρ.Ι. 51.

--—- (Willielmus). T.II. Ρ.Ι. 51..

(Willielmus). T. 11. P. 111. 187.

·—·-· (Matilda). T IV. P. 11. 131..

Fifher (Matillis). T.III. P.II. 167.

— (Johannes). T. 111. P. 111. 79.

·-- (Robertus). T. ΙΙΙ. P.III. 127, 194.

·- (Chrzstoferus). T.VI. Ρ.Ι. 11.

·- (Robertus). T.VI- Ρ.Ι. 18.

-· (Johannes). T. VI. P. 1. ¹34-

— (nithardus), Clericus, Artium Magister.
Littera: Parentes ei direcstae de Praesenta-
tione ad Rectoriam de Kington. Dioece-
sis Wigorniae. T. lx. P. l. 81.

—- (Jvhannes ). Officium ei concessum. T.
lx. P.11. 136. ,

— (Thomas), Armiger. Commiffio ei di-
recta tangens Turrim London. T. IX.P.
11. 1 .

——- (rii-oium). Officium ei concessum. T.
lx. Ρ.ΙΙΙ. 88.

·—-— (Georgius). Epistolae ab eo sci-iptae.T.1X.
P.111.134‚ 138. “

5472garthe T.V. P.111.95.

Fis‘7·i.le (Willielmus). T.III. P.III. 158.

Fisssurs (Radnlphus de). T II. P.II. 130.

Fiffeburne (Thomas de). T. 1. P.III. 98.

fuel> (Willielmus). Miles, Regis Deputatus
ad Pacem conservandam 111 Comitatu Esf

 

 

 

sexiae. T.VIII. P.II. 8.
Fittsl'iog (Thomas). T.III. P.III. 12.
(Amandus). T.III. P.III. 70.
Fit: (de). T.IV.P.11. 43.
Fitz-Geffrey (Clemens). T.VI. Ρ.Ι. 182.
fitz-Herbe‘rt (Azithonius). T.VI. P.II. 119,
121. Ρ.ΙΙΙ 4.
(Johannes). T.VI. P. 111.52.
(Michel). T.IV. P.III. 141.
fitz—-Hugh (aichardus). T.V. P.III. 105.
(Dominus Georgius). T.V. P.1V.

 

 

 

 

265.

Fiz-James (Johannes). T.VI. P.11. 121 , 174.

4,(ῗοῦιιηηιυ). T.VI. P.1V. 26.

(Johannes), Miles , justitiarius
Re‘gis ad Pacem conservandam 111 Comita-
tu Dorsetiae. T.VIII. P.II. 6.

fitzpaisie(Wooteon).Rc6h)1·ia sic dieta in Dice-
00ίῖ Bristolliensi. T.IX. P.II. 209.

fitz—Warm (Dominus).T.VI. P.1.182‚ 204.

-‹ (Johannes Bourgchier).T.VI. P.II.
120, 160. P.III. 4.

Fitz—er (Dominus Robmus Radcliffi). T.
V. P.1V. 26 .

Vicectimes (Robertus). T. VI. P. 11.

 

 

 

 

120.

 

(Dominus). T.VI. P.III. 120.
(Thomas Radcliffe). T.VI.P.IV.30,

 

fifflsssss'illiam, ( willielmus). T. v1. P. I.

204.

 

— (Willielmus). T.VI. P.II. 52,
70, 88‚138‚144‚149,150,159‚ 161,
171,174‚176, 188.

—-——-— (willielmus). T.VI. P.1V. 79.

—— (Brianus). T.VI. P. IV. 91.

— (Thomas). Miles , creatur Baro

de Thornecassle in Comitatu DubhnenfiT.

VIII. P.III. 81.

 

 

Fizie (Dominus). T.IX. Ρ.ΙΙΙ 66.

Fiz (Thomas ‚ nobertus Ram &c aichardus le).
T.II. Ρ.Ι. 1.

Flaa'bury (Johaiines). T. VI. P.II. 201.

Fl-tmbard (Edmuudus), T.II. P.1V. 25. T.
III. P.I.197.

Flameng (Colimus de). T.IV.P. IV. ¹²7·

flamen. (Jolmmes le). T.III. P.II. 153, ¹54·

Flamcnt (Johffnnes). T.IV. P.1V. 122.

Flampsted(Manerium de), in Comitatu Hert-
fordiae. T. VIII. P.II. 59.

Flamma (Radulplms). T.IV. P.111.38.

Flava-fl (thllinl nus). T.III. P.III. 62.

Fiamlria* (Guilliclmus de). T.I- P. II.170. P.

------3 (Henricus de). T. 11. Ρ.Ι. 165.

——-- (Guido da). T.II. P.II. 63.

 

 

INDEX RERUM PRAECIPUARUM

flandria* (Guido de). T.II. P.1V. 63, 743

(Henricus de).T.111. Ρ.Ι. 21,44=

45, 46(Henricus de).'r.111. Ρ.Ι. 133 ‚ 91.

(Egfflius), T. V. Ρ.Ι. 18, 45, 55, flandria & Res Flandriae. T.1. P.1.1 ‚2,8,

9› 30» 36‚41‚5o‚52.54,55‚56‚57.

95, 101, 107 , 109,126 ‚ 152, 156. P.11.

45, 118. Τ.Ι. P. III.118, 129, 145.C0n-

foederatio. 168, 169 1¹7²·&s’0q-177·C⁰¹¹·

tra Franciam. 177. &seq- Conduclus. P.
IV. 39. Comes. Τ.Ι. P.IV. 138. De De-

praedationibus ‚ Comite Thietiae ὃ( Lorrett.
Regente. 142, 143. De justiti-:1 facita-163.
T.II. P.I.2. De PyratiS. T.l.P.IV. 177.
Contra Qerelas. 188. Super Damnis. T.
11. Ρ.Ι. 19. Concordia. 29. Capiendi.30.
De injuriis illatis. 35. De Navibus arre-
standis. 42. Banniti.82‚86. Arrestandi. 89.
De Pace. 155. Cum Hoilandia Tractatus.
165. Ne Scoti recipiantur. 174, 183. De
TraCtatu. P.II. 4,8‚ 45. De Exceffibus.
45. De Traetatu. 46. De Treugis. 58,
63. Proclamatio. 64, 67. Non mole-
standum. 67, 69. Treugae. T.II. P.II.
79, 96. Super spoliatione. 97.DeTraCta-
tu. 98. De Nunciis. 107. villarum ex-
cusatio. 127. Trastatus mercandizandi δι
Treugae. 135, 150. Proclamatio. 154,
157. [)0 Treugis. 185. De Pace. P.III.
11. De Damnis. 15.' De scotis non ju-
vandis. 91, 94. De Novitatibus. 94. De
Arestis dearestandIS. 99. De Dampnis. 101,
Ι)0 Nunciis. 102. Super Discordiis. 104,
105. De Intercursu. 112, 133. De tra-
c'tando. 127. De Treugis. 137 ‚ 145. De
arestando. 152. Litera ad Comitem. 152.
Contra. 161. De uastando. 164. Super
Sponsalibus. 155, 190. De uastando cum
Burgimagistris de Bruges , Gandavo, ὅτ.
Ypres de Alligatione. 191. De Concor-
dia cum Hominibus. T. II. P. IV. 23.
De Confirmatione. 26. Cum Comite &
Hominibus de sponsalibus 80 Alligantiis. 37,
55. Ne graventur. 42. De Subsidiis.55.
Super Sponsalibus. 62. De Recognitione
Superioritatis in Francia. 62, ⁶4· Super-
Conventione de juramento. 63. De Pri·¹
senariis. 74. Pro Burgeniibus diversarum
Villarurn. 74. De Rege Angliae Superio-
re suo. 138. De Trathatu. 108, 187. De
Periculo perdendi. 185. De Capstaneo.
200. De querelandO. 201. De Matrimo-
nio. T.III. Ρ.Ι. 8. Litera ad Villas. ²9-
Deffiocumtenente. 42. De Traetatu. 42.
Concordia. 45, 46 , 50 . 56. De Sacra·
mente. 47. De Attemptaiis contra Vitas
Comitis & Comitisiae. 65. De ‘tractatus
Instrustione. 67. Pro flandrensibus. T.
ΙΙΙ, Ρ.Ι. 187, 190. Pro eomitissaAEJI.
32. Confirmatio Traciatt‘is. 172. De AI-
ligantiis. 53. De Matrimonio. 94. De Ex-
ceffibus reformandis. 183. De Tractatu-
184. De Concordia faeta. 193. De Alli-
gantiiS. 134, 158. Confirmatio. 181. De
Concordii. 182. De Pace proclamanda.
¹93· De Attemptatis reformandis. 201.
De Pace proclamanda. 202. Pro januen-
sibus de merendo sub Rege & de Sacra-
mento corumdem. 211. De Attemptatis
reformandis. T.III. P. 111. 5. De Alli-
gantia. 57, 70, 75. Pio Commiffariis.
143. Pio Nunciis. 145. De Tratstatu.
153,154, 159,160‚ 166. Pro Locum-
tenentibus. 158. De Regardo. 174. De
Trachtu. P.1V.23 , 35, 49,57, De At.
temptatis reformandis. T.IV. P.I.49,54,
De Conventionibus. 99. De Tra&atu.115.
De Treugis. 136. De Intercursu Mercato-
rum. 154, 164, 168‚169. Vide Burgun-
Δία. Pro Burgenfibus Villarum. 180. De
Confirmatione Treugarum. ¹92. De Se.
curitate Mercatorum. 192. De Conserva-
totibus Treugarum.193. De Treugis. P. ΙΙ.
17 , 13, 24, 25. Qerimonia de Treugis
fraffis. P. 1. 34,35. De Qerelis. 38. su-

per Traitatu. 61. De traetando. 72, 73 ,
79. Pro Nunciis. T.IV. P.II. 37. De
uastando. 40. De attemptatis reforman-
dis. 40. Pro Nunciis Ducis Burgundiae.

73. De apparendo coram Conservatori.

bus Treugarum. 70. 71.P1·0 Nunciis Du-

cis Burgundiae. 73. Vide Rurgundia. De

attemptatis reformandis. 170. De Treugis

proclamandis. 173. De attemptatis refor-

mandis. ¹99· De Treugis prorogandis.200.

P.III. 7. Tractatus Treugamm. 10. Vide

Burgundia. Super Traeiatu Instructiones.

119. Super Intercursu Mercatorum. 122,

123, 127 , 128, 136.Tractarus Treugarum.

151. De proclamatione Treugarum. 154,

Fam·

