4-

...naim (Pomm de), Presbitcr Cardinalis.
3 Α

Aclon‘ lofi{.5}... 1). T.11. P.II. [23. .

(ἕτοιμμζεέῒοῑία 8.1ι;ῑὲι“ Nnbclas), in Dioecefi
London. T.VI. P.IV. 145. T.IX.P.II.

Ac9ofb'11?r{'(1’arochx.1 cle) in Comitatu Canta-

brigizc. T.VIII. P.Il. 59.

Acordo. Martini (Jahamxcs de). T. III. P· II·
62.

Accusas-t (Robertus). T.V. P.IV. ¹¹9·

Asr‘m(0..1f).T.1. Ρ.Ι. 43.

Acrtmonte (Araezaldus de). T. 1 Ρ. 111. 43.

Acris (Jacobm de). T.I. Ρ.ΙΙΙ. 118, 1

Acris, sive Aukrridge (Rectoria de) 111 Dloe-
celi Cantuaricnsi. T. IX. P. Il. 90.

Acris-Montis Castrum. T.I. Ρ.Ι. 147. T· Ῑ·

Acroid (Rogerus). T.VII. P.I. 225.

Aceronia-t (Gelli112).T.V1. P. I. 13.

Acryg (Thomas). T.VI. P.II. 175.

Αὲϊονι (Johannes de). T.I. Ρ.ΙΙΙ. 17.

.- (Johannesdo). T.II. P.Il. 177.

——- (Edrcas-dus de). T. III. Ρ. lV. 48- T-
v. P. 111. 56. ,

—- (Halteras) , Jussitiarius ad Placita. T.
v111. P. 11. 14.

—- (Robmus Pointz de), Regis Deputatus
ad Pacem conservandam in §.omit-atu Gro-
cestrIenfi. T. VIII. P. II. 8.

Acugnia (Johannes Dominus Ae). T. VI. P.
IV. 2 .

Arum (J9ohannes de). T. III. P. I. 35.

Acworth. Rectoria. T.VI. 1³. IV. 22.

Ado (Petrus), T.1V. P. lV. 19.

.-- (Thomas), Filius. T.I. Ρ.Ι. 82.

—-- (David). T Ι. P.IV. ¹4-

-——- (Andreas). T.III. P. 1. ¹51-

Alalbert! (Rem). T.I. P. 111. 43.

Adam (Guilli'elmm). T. IV. Ρ, Ill. 86.

-——- (Thomas). T IV. P. lV. 138. T. V.
Ρ.Ι. 14²·

.--- (Ssephanm). T.V. P.IV. 93.

--—- (Joloaunes). T.V.P.lv.99. T.VI. P.

-—- (Henricus). T.VI. P.IV. 45.

——— (mamm). T.VI. Ρ. lV. 48.

-—-— Clericus. T. 1. Ρ. 11. 32. T. VI. P.

b-—- (5Johannes Botillerle 1⁷12). T.II. P. 5²·

,·-·· (Johannes T1ll-), Clericus, in Artibus
Magister. Litterae patentes ei direcstae de
Praesentatione ad Rectoriam Sanc‘ti War-
burg in Civitste Bristollienli. T. VIII. P.
IV. ¹¹9- ,

’1-- (Henricus) , Clericus ‚ Artium Magister.
Litterae Pateutes ei direehe de Praesenta-
tione ad Vicariam Ecclesiae Parochialis de
Dewsbuiy, Dioecefis Eborum. T. IX. P.
II. 88. Promovetur ad Rectoriam de [ζων-
marsh ‚ in Dioecefi abosum. ibid. 92. ,

Adams (Thomas) , Regis Deputatus ad Pacem
conservandam in Comitatu Ell'cxiae. T.
VIII. P.11.8.

-— Nicolam), justitiarius ad Placita. T.
VIII. P. ll. 21.

—— Shorlondus), Clericus, in Artibus Ma-
gister. Litterae Parentes ci directa: de 1²1ae-

· semione ad Rectoviam dc Eyam in Diue-
cesi Coventrienli &- Lichenfi. T. VIII. P.

III. 16 .
Adams in ἶςιαηινεΙΙ. Tenen-lentum fic dietum,
in Comitatu midlesexiae. T. VIII. P. 11.

Adamson (Hem). T.I. P.IV. 146.

(Johmmes). T.1V. P.IV. 114.

(Niclaolaus). T.VI. Ρ.ΙΙΙ. 50.

(Richardus). T.VI. P. lV. 144.

Adbretiban (Martinus de).T.1. P.IV. 59.

Adcock (Wilhclmus). T. VI. P.IV. 45.

Addcrbury (Georgius). T. 11. P.IV. 209.

Addglham (de). T.I. P.IlI. 137.

Αόάενίεν. Restoria. T.VI. P lV. 9.

Addssmm (Eccleha Parochialis de), Dioecefis
Cantuarienfis. T.VIII. P.Il. 38.

Additamemum Armorum conceffum Martin9
Trompe. T.Ix. Ρ.ΙΙΙ. 90. .

Addvlthorpe. [ζεᾶοτία. T.VI. P.IV. 163.

Addyshed (Thomas). T.VI. Ρ.ΙΙ. 73.

Adekya (Richar-dus). T.Ill. Ρ. III. 83, ¹33·

Adest... εἶι-νήσηηεςιίε). T.III. Ρ.ΙΙΙ. 190.

Adelmarrs (Caesar). T.VI. P.IV. 63,

Adelstnm.s ‚ Rex Angliae. T. Ι. P. 111. 100 ,

102, Ρ.Ι. P.IV. 9.

Adone: (szculya), T.1V. P.IV. ¹79·

Amyn (Adina). T. 11. P.IV. 202.

>Adanu-...v (Jol'unrzes). T. II. P.II. 180.

Adgamleye (emmas). T.II. Ρ.Ι. 5²-

Adhmon (Whatrlmus). T.1V. Ρ.Ι. 18.

 

 

 

T.VI. P.II. 214.

182. De Navibus ordinandis. 196. Thomas
de Lancastre Filius Regis. T. IV. P.1. 78.
De Admirallo per Mercatores nominato. 97·
Willielmus Bardolf. T.1V. P. IV. 9. De
Admirallo constituto Comite Kantiae. T.
V. P.II. 110. Comes Warvvici. 183. Su-
fss‘p‘ssiffissffiflss?{fflissssssfiff2⁰5ss‘2'..¹1}.⁰¹1}⁶.33
berti Willughby ‚ Domini de Broke. T.V.
Ι). IV. 46. Contra Mauros „Thomas Dar·
cy Miles. T.VI. P. Ι. 18. Pro Succursu
Papae, Edwardus Howard. 30 , 39. Inden-
tura inter Regem 8< Edwardum Howard
Militem Capitaneum Generalem Armatae
super Mare. 31. ΙιιΓυ-υξὶίοηες praefato Ca-
pitaneo traditae. 32. Pro Marchione Dor—
set Locumtenente Generali. 46. Pro Tho-
ma Howard. 46, 60. Pro Henrico Duce
Richmundiae Admirallo Angliae, &a T.
VI. P.II. 19: Pro johanne Domino Rus-
sell Magno Admiralio. T. Vl. P. III. 84.
Pro Thoma Domino Seymour de sadde-
ley Officium Magni Admiralli. T. VI. P.
ΙΙΙ. 148, 161. Pro johanne Comite War-
wici Officium. 175. Pro Willielrno Do-
mino Howard de Effingham. T. VI. P.
IV. 22. Edwardus Fynes Dominus Clyn-
ton ὃς Saye. 62. Ριο Thoma Domino
Howard. T. V11. P. l. 219. Conceffio
,Officii ad Vitam , ‘pro Georgio Comite
Bucks. T.Vll. Ρ.ΙΙΙ. 86. Pro hac vice
Hernico comite Oxoniae 221. Pro Geor-
gio Duce Buckingham Warmntum ad con-
cedendum Litteras dc Reprisaliis. T. VII.
1². IV. 185. Officium Francisco Comiti
Rutland conceffum pro Viagio Principis
wallia». 61. Commillio Admiralitatis. 63.

Adney (shomas), Clericus, Artium Magister.
Littcrae Parentes ei direc'tae de Presematio-
ne ad [lectoriam de Easthorpe‚ in Dioece-
fi Herefordieufi. T.IX. P.II. 213.

Adr't'a (Martha-,us do). T. Ι. P. III. 29, 30,
353²» 33335! 37· .

Adrzam (sanat) Draconus Cardrnalis ottobo—
nus. T.I. Ρ.Ι. 173. T. I. Ρ.ΙῙ. 63, 98,
99, 100, 104, 105, 106, 107, 108.

(ottobonus). T.I. P.II. 150.

(Scapolius). T.I. Ρ.ΙΙΙ. 47,

(Neapoleus). T.I. Ρ, 111. 197‚20t.

T.I. P.IV. 22, 34, 37, 43.

(Neapoleus). T.I. P.IV. 152, 183,

206, T. II. P. Ι. 14, 26, 28, 47, 66,

71, 86,101, 105,108‚ 110,114‚128‚

139, 141, 145, 166, 168, 183, 194,

Τ.ΙΙ. Ρ.ΙΙ. 8 22, 31, 34, 4o‚45,54‚
61, 71, 78.

(Neapol. Ursinus.) T.II. Ρ.ΙΙ. 80,
82‚116‚117,121‚144,146,148‚184‚
197. Τ.ΙΙ. P.111.5, 7, 9‚11,12,29‚
31, 40, 41, 62, 65, 71, 34,101., 138,
195.

 

 

 

 

 

 

(Odettus) T.VI. Ρ.ΙΙΙ. 207.

Adrianus, Papa. T. Ι. Ρ. Ι. 5. Τ.Ι. P. 111.
203.

Adrianus Sextus , Papa. T. VI.P.I. 207, 210,
212, 2¹5· T. V1.1>.11. 8, 9, 63, 64,
70, 71.

Adridge, (Roberrus). T‚1V. Ρ.ΙΙΙ. 12.

Adrington. Rectoria. T.Vl. P.IV. 26.

Amisus, Clericus. T.I. Ρ. 11. 31.

Adulterium- Pardoriatio pro Alexandro Cave
Milite, de Adulterio. T.VII. Ρ.ΙΙΙ. 191.
Pro Gualtero Wikes δι Johannzi Pross'er.
§.39. Pro Gratia Sommervile. T. VII. P.

V. 150.

Adur-ensis Episcopus T. I. P. I. 176. Τ.”Ι.
P.11.130‚ 133, 177. T. 1. P. 111. ¹33·
T.I. P.IV. 39. T.III. Ρ.Ι. ¹3-

(Robertus). T. 111. Ρ.ΙΙΙ. 139. Τ.

111. P.IV. 46, 62. Pro Adurenfi Episco-
po. T.111. 1³‚1v, 62.

Aduri (Gabriel). T. 111. P.II. 178.

AdgneltV(Thomas). T. III. Ρ.ΙΙΙ. 83. Τ. III.
. . ¹34

Adys (Agorius). T.V. P.IV. 9.

AEaehficia. Contra. T.VII. P. ΙΙ. 37. Procla-
matio inde. T.V11. P.IV. 143.

AEgidii (sanai) in Campis Ecclefia. T. VI.
Ρ.ΙΙΙ. 187. Patroni ὅ( Custodis Hospitalis
Scriptum. 164.

AEquinoxia. Super anticipatione. T.VI. Ρ. Ῑ-
119.

Aerssens. TVI. P.IV. 184. ’

Aelte (Itis. de). T.I. P.II. 62.

Affatis (cle). T. VI. P. II. 152.

Afredi (Thomas), Filius. T.I. P.IV. 15.

---1'Johanne5). T.II. P.II. 102.

 

INDEX RERUM PRAECIPUARUM

:tro Det-reiorum Doctor. T.I. Ρ.ΙΙ. 237. Aditnely. T.11. Ρ.Ι. 64.
⁹ Twl. Admgberg (Gerardus).

’ Admirati. constituti. T.111. P.11.157 . 158. -—- (Henrt'cus)2Mile⁵» unus justitiariorum

Agacim's (Jobannes de). T.III. P. II. 89.
Agard (Arthurus). T.VII. P.II. 66.

Regis ad Pacem conservandam in Comitatu ,

Derbiae. T.VIII. P. ΙΙ. 6. commiffio ei ‘⁹

direeta in Comitatu Derbiae. T. VIII. P.
Ag21s203gssalhardus de). T.I. P. IV. 93.

Agatha (Abbas de sanas). ΤΛ. P.111.136‚ .

161. T.I. P.IV. 2, 39.

Agatha (Bernartius Cardinalis Sanh'la). T. Ι.
Ξ,ἓν..ἒῗ6.·.’ἷ;ξὶ;.ῗ·ἱ·.;“,’.ξ.4,’ ,ἒέῑῆζῑ
120, 139, 166, 194. T.II. P.II. 8‚22‚
30, 54, 61, 72, 78.

(M). T.1V. P.1. 20.

Agazair (A). T.VI. P. ΙΙ. 152, 153.

Agazino (de).'T.v1. P.II. 13, 14.

Agecenfis Episcopus. T.I. Ρ.ΙΙΙ. 52.

Agencourt, Rex Armorum. T. IV. P. 111.

Ag9encnſss Episcopus (willielmus). T.I. Ρ.Ι.
185. T.I. P.II. 119. T.I. P.II. 180.

(j.). T.I. P.111. 48, 116.

(Bertrandus). T.I. P.111.120‚133.

(Arnaldus delGot.) T.I. P.IV. 83.

-Ῑ-Ι--ν (A). T.II. P.1.95, 96. T.II. P.
. ¹9·

 

 

 

 

 

(Bererandus). T.V. P.1. 80.

Agennenfis Terra. Τ. Ι. Ρ.Ι. 159.T.I. P. II.
46, 47 , 63, 65, 112. T.1. P.Il. 148.
151‚168, 180. Uxores Dominorum.194.8ta-
tluta. 226. Episcopalis jurisdictio ‚ (γε. T.

Agenm' Civitzis. T. 11. P.1. 131, 132.

Agenm' vicecomes (Alvarus). T. 1. P. 11.
168. ,

Comes. T.I. Ρ.ΙΙΙ. 126.

Ager (Reym. de). T. Ι. P.III. 40.

Aggaffirto (Gathardus Dominus de). T.II. Ρ.
IV. 78.

Agger-ii (Reym). T. 1. P.II. 201 , 202.

Aghlek (Johannes). T.I. P.IV. 59.

Aghton (Thomas). T.V. P.II. ¹9¹·

Aginco'urt. Super Prisonariis ad Bellum captis.
T.1V. P. 11. ¹49- Super jocalibus adBel-
lugm perditis. 163. De Victorii celebranda.
1 .

ΑςΙὶοΞόγ (Georgius), Clericns ‚ in Artibus Ma-

ister. Litterae Patentes ei dire&ae de Prae-
{ntatione ad VicarIam de Caffington, five
Carfingt08n‚ in Dioecefi Oxonienfi. T. vm.
Ρ.ΙΙΙ. 2 2.

Aglyns (aichardus). T.V. Ρ.Ι. 189.’

Agmond’ mm. Viuae nomen. Τ. lx. Ρ.Ι. 3.

Agmon mm (Walterus de). T. 1. P. 111. 89,

Agzgffiaioffdoigigiusrisol). ¹'²1⁸.IIVI. 1²>.¹'111.=72.

Agnellis (Philippus de). T.VI. Ρ.ΙΙ. 13.

Agnes ‚ Puella Reginae. T.1V. P.IV. 61.

Agobert (Helius). T. V. P.IV. 102.

Agoncello (Gomefius de). T.I. Ρ.Ι. 41.

Agrede (S. de) T.VI. Ρ.ΙΙ. 13.

Agreemonte (Dominus Arnaldus Willielmi de).

(Johannes). T. 111. P.IV. ¹7¹·

(Pontius). T.IV. P. 111. 183.

Agricola (Barth). T.Vll. P.II. 201. *

Agrifhlio (Cardinalis de). T.III. P. 11. 191.

‘Agrigensis Episcopus (Bartholdm). T. 1. Ρ.
I. 17.

Agryn (Thomas). T. V. Ρ.Ι. 189.

Agtuac (Pontius de). Τ.Ι. P Ι. 147.

Aguillon (Robertus de). T.I. Ρ. 11. 94. T. Ι.
P.11. ¹99-

(Gaffridus). T.I. P.II. 222.

Johannes). T. IV. P. IV. 12.

Agunto (Dominus de). T.I. Ρ.ΙΙΙ. 7.

Agya (Nicholaus de). T.1V. P. IV. 80.

Aa‘d age Lopiaco (Guillermus). T. IV. P. III.
¹9 .

Ailbot (Johannes). T. 1. Ρ.ΙΙΙ. 8.

Aileworth (Anthonius). T.Vll. Ρ.Ι. 190.

Ailiffe (Johannesh justitiarius ad Placita. T.
VIII. P.II. 1 .

Ailmer (Theophilus), sacrae Theologiae Doc-
.tor. T.VlII. P. II. 9. Litterae CommIs·
fionales ei directae pro puniendIS Delinquen--
tibus in Comitatu Herefordienfi. ibid.

Ailmer (Theophilus), Clericus, in Artibus Ma-
gister. Litterae Parentes ei directae de Prae-
lentatione ad Restoriam de Wykame Bon-
haunte , in Dioecefi London. T. VIII. P.
11. 247. ’

Aissmm (Galfridus de). T.II. Ρ.Ι. 99, 116.

Aimerici (Guillielmus). T.II. Ρ.ΙΙΙ. 44.

Auno (Radulphusde). T.I. P. Ι. 11.

Aingheim (Dominus Sohier de). T. 111. Ρ. Ι.

 

 

 

 

 

Αῑῇἐοιῖῗὲ (neurim). T.I. am. 104. Δ

