156

Regis. T. IX. RH. 187. Commissio ei

directa concernens Curias Reginae. ibid.

Jermyn (Henricus), Armiger, obtinet offi-
cium Gubernatoris 81 Capitanei Insulae de
Jersey ὅ( Castrorum de Gurrey ‚ five Moun-
tergill, Se aliorum ibidem. T. IX. P. 111.

Jer3n9e'm0uth (Johannes de). Τ.Ι. P.1V. 34.

Jerneth (filista) ‚ Filia. Τ.Ι. Ρ.Ι. 151.

ernoun (Jolvannes). Τ.Ι. P.1V. 73.
}emyngham (aichardus). T, VI. P. I. 166.

ersey Insula. De Praescntatione. T.III.P.II.
184. P. 111. 9²· De custodia. 136. Ad Eccle-
siam Santffi Branvaladri Prazsentatio. T.IV.
Ρ.Ι. 188. Ad Ecclesiam Sanetae Trinitatis.
196. Ad Ecclesiam Sancti Martini Prae-
sentatio. Ρ. II. 95. Super Gubernatione

Insularum de Jersey & Guernsey. T. VI.
P.111. 202. Pro Waltero Raieigh Milite

Capitaneo Insulae. T.VII. P. 11. 4.

Jervz'ce (Johannes), Clericus, in Artibus Ma-
gister. Littera: Patentes ei dire&ae de Prae-
sentatione ad Restmiam de Northsambrid-
ge, Dioecesis London. T.V111.P.111.168.

Jerm's (Ricardus), Clericus, in Artibus Bac-
calaureus. Litterae Patentes ei directae de
Praesentatione ad Vicariam de Llansilen.

T. VIII. P.111. 179.

Jervois (Thomas). Commissio ei (1110613. T.

v111. P. Ι. 186. P.II. 120.

Jerusalem Rex (Johannes). T. 1. P. I. 91 ‚

93·

———- (Karolus). T.I.P.II.176‚213, 214,

,19- Reges. T.II. P.1V. 176.

 

 

P.1V. 18.
---- Patriarcha. Τ. I. Ρ.Ι. 167.
(Thomas). Τ.Ι. Ρ.ΙΙ. 144, 188.
-—— (Raclulplms). T. I. P. III. 204.

 

 

mensiS. T. Ι. P. IV. 89.

 

92, 141.

——— Magistri Hospitales (Robertus &Ray-

mumlus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 24.
Prior. Τ.ΙΙΙ. Ρ.ΙΙΙ. 69, 83.

 

————- (Sanni Johannis) in Anglia Prior

(Jusephus). T. 1. Ρ.ΙΙ. 154 ‚ 164.

 

111.P.1. ¹¹4·
———· in Scotia. T. 111. P. I. 186.

 

1²4·

Jerusalem Templum. T.I. Ρ.Ι. 10. Rex. T.
I. Ρ.ΙΙ. 176. Hospitalis. P.111. 142. Je-
rosolymitanus Patriarcha. P. IV. 9⁴⁶)
97, 120. Rex. T.II. P.1. ¹²4· Hospi-
tio saneti Johannis Bona St Poffeffiones
Templariorum concessa. 5, 6. P. ΙΙ, 48.
Ne habeant. 10. Protestatio Regis. 54.
Restitutio Terrarum Templariorum. 55t
Petitio. 57. Ultramariiii. ibid. Magistri
captio. ¹90· Ρ.ΙΙ. 13. Hospitium §aneti
Johannis ι De Bonis Templariorum con-
cedendis. 95. Pro Priore. P.111. 22. Ad
Hospitalarios. P.1V. 136. Hospitium San-
eti johannis. 142. Pro Hospitalariis. T.

Rex (Carolus). Τ.ΙΙΙ. Ρ. ΙΙΙ. 177.

(Anthemus Bek) ‚ Episcopus Dunol-

Hospitalis Prior (R). Τ.Ι. P. I.49‚

(Petrus de Hocham). Τ.Ι. P.III.142.
.···'·— (Alexander). T.1. P. 111. 104. T.

ὅ( Sicilia Regina (roland) ὃς Ludo-
vicus filius. T.IV. P.111. 24, 38,52,74‚
76, 80, 81, 86, 92, 93, 95, 107, 111,

tIra. 158. Proclamatio contra. T.VIII. 1².
. 12 .

Jevan ap Gmyil ap satha Wantlagh. T. IV.

AE‘oii David). T. 1v. Ρ.Ι. 9.
··— (Johannes). T. VI. P.IV. 67.

— (ap David). , Griffi‘nus ‚ Madok , chok ,

Griffinus, T.IV. Ρ.Ι. 9.

—- (ap Howel Ho.Vethan, Wlterus ap Rys,

Rys). T.IV. P. Ι. 160.
(Hugo). T.VI. P. IV. 46.

 

———-ap Hugh (Ludovicus). T. VII. P.

Jetltgirtq· acobus). T. V. P. IV. 97.
— ( ohannes). T.V. P.1V. 97.
Jeucourt (Guillielmus). T.IV. P.111. 109.

Jewellarius. Officium pro Willielmo Hervic-

ke. T. v11. P. 11. 69.
Jewes (Johannes). T.VI. P. IV. 9.

lfeld (Johannes de). T.II. Ρ.ΙΙ. 99, 108. P.

ΙΙΙ. 29, 187.
Ignes Praemonitorii. T.II. P.1V. ¹93·
Ignis ὃς Aquajudicium. Τ.Ι. Ρ.Ι. 76.

Ikelyngton (Johannes). T.IV. Ρ.ΙΙ. 134‚170.
libam. Ecclesia Parochialis. T.VI. P.1V. 22.

lle (Thomas del). Τ.Ι. P.1V. 14-

— de Burle (Henricus del). Τ.ΙΙΙ. Ρ.Ι. 185.
llcombe (Henricm & Willielmus). T. 111. P. 111,

Ildi’b7rzzi1d1' (Aldebrandus). T. Ι. Ρ.Ι. 186. P.

lldikosskffiomas). Τ.ΙΙΙ. P. 111. 77.
···— (Edwardus). Τ.ΙΙΙ. P.1V. 189.
Ildesham. Episcopus. Τ.Ι. Ρ.Ι. 49.

Ilfercombe‚ alias dieta Ilfracombe. Advoca-

tio. T. VI. Ρ.ΙΙΙ. 126.
lli-s (Willielmus). T.VI. P.1V. 8,

I'lkyngton (Joloannes). Τ.ΙΙΙ. Ρ. IV. 159,191.

T.IV. Ρ.Ι. 37, 198.
Illardia (Paschalis de). T. III. P.111. 99.
llles (Johannes de). T.IV. P. III. 146.

Illesley Occidentalis Re&oria. T. VI. P. IV.

¹7¹-

Illeston (Ihomas dc). T. III. P. III. 16, 20,

ιδ, 9, 1-
lilingbuffg (Ojito de). T.II. P. IV. 202.
lilionibus (Paulus de). T.V. P.IV. 36.
Illionis (Thomas de). Τ.ΙΙΙ. Ρ.ΙΙ. 185.
Illyngivorth (aichardus de). T.V. Ρ.ΙΙ. 177.

Ilmington (Baptista flick, Baro de). Τ. VIII.

P.111. ²3-

lmalacenfis Episcopus (W). T.I. P.1V. 39.

 

(Carolus). T. V, P.111. 191.

Imbercourte (Carleton de) creatur Baro. T.

VIII. Ρ.ΙΙ. 62.

Imbercourte (Baro de), Vicecamerarius Hos·
pitii Regis. T. VIII. P. II. ¹73· Com-

miffio ei direCke.. ibid.
Imbrigg (Richardus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 77.
lmtler Episcopus. Τ.Ι. Ρ.Ι. 60.

Imperator. De Matrimonia St Alligantii. T.
111. P.111. 101, 110,111, 113 ‚115, 116,
118, 119, 129, 131. Ρ10 Imperatrice.

Pro Lantegraviffa de Luceniburg.

134.

134. De assistendo. ibid. Super [Agis-142 ,
148. Filia maritata. T. IV. Ρ.Ι. 131. De
traetando super Ligis. P.II.91. De adiren-v
tu in Angliam 157. De jocalibus repor-
tandiS. 166. De Precibus pro eo faciendis.
169. Alligantia. 171, 172. Pro Johanne
Tiptoft in Comitiva. 174. Cedula exhibita.

INDEX RERUM pitAEcrpuARuM

Obligatio Imperatoris pro poenalitate. 25&
Pro Imperatore δι Principe conjunctim
Literae poenales. 260. Commiffio generalis
ad tradendum Sc recipiendum Tractatus
memoratos. 261. Domini de Arschott
Obligatio de poenalitate. 262. Super so-
lemnizatione Sponsaliurn Commiffio spe·
cialis. 262. Commiffio ad impignorandum
Jocale vocatum le Rich Fleur de lys 264.
Instrumentum publicum super Matrimo-
ni0 praefato. 265. Litera de impignoraz
tione Jocalis praediciti. 266. Confirmatio
Trastatuum per Regem Angliae. T. VI.
Ρ.Ι. 5. Super Pace cum Venetis. 50. Su*
per Matrimonio inter Car-olum Principem
δε Mariam sororem Regis Angliae. 51. De-
claratio Maximiliani super comprehensione
Principis Castellae in Pace inter Reges An-
gliae Sc Franciae. 37. Explanatio Articuli
pro Helvetiis. 126. Super juramento de
Tractatu Pacis observando. 127. Pensio
Cardinali Eborum per Imperatorem soluta.
183. De Provisione super Traetatibus de
Intercursu. 183. Transumptum Literarum
Tra6tatfis cum Rege Franciae habiti. 198.
De Bello contra. ²03· De Adventu in An—
gliam. 204. De Penfione Cardinali Ebo-
rum solvenda. 204, ²05· Litera ad Car-
dinalem Eborum. 207. De communican-
do cum Imperatore. ²14· De mutuo Coma
mercio curn Subditis Franciae. P. II. 94.
De modo gerendi Bellum contra Caesarem.
94. Confirmatio Treugarum cum Regi=
bus Angliae ὅτ. Franciae. 103. Tradimus
Madriti habitus. 122. TraCIatus Cameria-
ci habitus. 129. De aritiore Amicitia cum
Rege Angliae. P. 111. 89. De Copiis Au*
xiliariorum pro Carolo ‚ ducente johanne
Wallop Milite. 99. Super Articulo com-
prehensionis Regis Angliae in Tractatu cum
Rege Daniae. 1i8. Litera ad Rodolphum
ὲ Regina Angliae. T.VII. P. I. 120. Re-
sponiio Imperatoris ad Reginam. ¹23· De
Turcis ab Imperii Finibus abigendis. 124.
Litera alia ὲ Rodolpho ad Reginam. 125.
Super Comitiis Imperii Ratisbonae indic'tis.
146. Propolitio Imperatoris in praedie'tis
Comitiis faeiat. 147. Negotiationes apud
Imperatorem per Christopherum Parkins
Anglum transastae. 149. Rodolphi Lite·
rae quibus instgnivit Thomam Arundellum
Titulo Comitis Imperii. 169. Litem ad
Imperatorem a Regina Angliae‚qua invehi-
tur contra dictum Thomam, ipsa inscia,
proveetum. 172. Ab Imperatore ad Re-
ginam Litera inde. 180. Super Edicto Im-
peratoris contra Mercatores Anglicanos. 196.
Lietera Imperatoris ad Batonem de Munck-
wrtz. P. 11. 4²· Ejusdem Litera ad Ducem
Brunswic. 43. Ejusdem ad Ducem Hol-
stein. 43. Regis Angliae Litera ad Impe-
ratorem super Edisti executione contra Mer-
catoreS. 78. Vide Germania, &Imperiurm

Imperialis Notarius non admittendus. T. 11.

Ρ.Ι. 196.

Imperium. Principes. T. 1. P. I. 100 , 101.

De Alligantia cum EletTtoribus innovanda.
T. VII. P. 111. 108. De traetando cum
Ferdinando Imperatore. 199, 229. Vide
Imperator ἃ Germania.

Imperitiones. Τ.ΙΙΙ. P. IV. 135.

111. P.111. 24. Rex detractando pro Fra—
tribus Hospitalariis confirmatio. P. IV. 3,
Pro Priore Saneti johannis. 141. De
veniendo ad Regem. 198. De Protectio-
ne. T.IV. P. l. ¹9· De Nunciis Magi-
stri-46· Pro Priore. 78, 164.169, 179. Pro
Priore in Angliam. Ρ.ΙΙ. 200. Vide Sici-
lia. Pio Domo Samsti johannis, de Li-
bertatibus. P.IV. ¹03· Pro Priore. T.V.
P. I.14, 56. Ad Magistrum Ambassiata.
14. De fidelitate Prioris SanCti johannis.
Ρ.ΙΙ. 172, 178. P. 111. 46. Pro Priore
Exemplificatio. Ρ.ΙΙ. 180. Pro eodem Cu-
stode Cimbii 3< Monetae. 191.

Jerwardesbrother (Kenorokews). T. II. P. 11·
17 .

711οΞιῆ (Eymon γαρ). T. 11. P.1V. 154.

Jesop (Christo-ferus). T. Vl. P. IV. 48.

Jesthoadley, sive {Vestthothleigh (Ecclesia Pa-
rochialis de), Dioecesis Cicestrensis. T.
viii.i>.11. 38.

Jefin'ta. De Commissione tangente jesuitas.
T. v11. Ρ.Ι. 117. Proclamatio contra.
Ρ.ΙΙ. 50, iio. Commisfio concernensJe-
suitas ..Q Seminarios. 61. Commiffio ad
exterminandum 122, 169.. Commissiones
super exulandis. P.111. 65, 236. Procla-
matio contra. Ρ. IV. 138. Commiffio con-

175· Alligantiarum confirmatio iri Parlia-
mento Angliae. 181. Pro Nunciis. P. 111.
16. 111 Pace Franciae includenda. 45. De
secreto Ducis Eurboniae communicando.
Ρ.ΙΙ. 190. Super ingressu in Constantiam.
192. Ad Palatinum Rheni Litera. P. 111.
59. Ad Electores super Fadio Castri de
Sels. 59. De Gravaminibus Comiti Palati-
no illatis. 59, 62. Concedit Privilegia in
Alsatia. 81. Super Matrimonio. 100. De
Liberatura pro Roba. P.1V. 200. De Co-
loribus Ordinis Garterii. T.V. P.1. 5. De
Ambassiata ad Imperatorem. 12. De Foe-
dere renovando. 78. Pro Nuncio. 103.
Litera ad Imperatorem. 109. Pro Leone
Domino de Rozuntall Fratre. P. 11. 137.
De metando cum Imperatore contra Lu-
dovicum Franciae. Ρ.ΙΙΙ. 5²· De 11361111-
do. 76. De Requestu ex parte.i40. Tra-
&atsis Amicitiae confirmatio per Maximi-
llanum Imperatorem Electum. P. lv. 246.
Per Imperatorem ὃς Carolum Principem
Hispaniarum. 250. Super Matrimonio δι’.
Tractatu praedicTto Obligatio Dominiorum
ὃ( Oppidorum pro poenalitate. 255. Tra-
&attis Matrimonii ex parte Duciffae de Au-
stria ὅ( Burgundia confirmatio. 257. Obli-
gatio Ducitiae praedictae pro poenalitate. 258.

lmpyngham (Johanaes). T.VI. P. Ι. ¹35·

Imworth (Gilbertus eckebertus). T. 11. P.1V.
25.

—·-—· (aichardus). Τ.ΙΙΙ. Ρ.ΙΙ. 49.

Ince (Jacobus). T.VI. P.11. 189.

Incent (Johannes). T.VI. P.11. 194.

lnch (Johannes de). T.IV. Ρ.Ι. 190, zor.

—- (Henricus). T.IV. Ρ.ΙΙ. 57, 59‚73,74.
P.111. 137, ¹⁶3-

—- (Henricus). T.IV. P.1V. 27.

Inchefran (Abbas de). Τ.Ι. P.111. 66.

Inchemareyn (Johanngs8 de). T. Ι. P. 111. 66 ‚

8, 18 , 18 ‚ 1 .

9 3 (Heri-ricus). Τ.Ι. P.111. 188.

Incberhor (Robertus de). Τ.Ι. Ρ.ΙΙΙ. 188,

Incontinentia. Pardonatio inde. T.VII. P. 111.
76, ¹23· Pro Michaele Vasco. P.1V. 17.-

Incourt (Pierrenus de). T.IV. Ρ.ΙΙΙ. 95.

ludentum. Pro Guerra Franciae. T.V. P.1V.

lnzz'orientales. De Controverfiis super Com-
mercio Orientali cum Batavis componena
dis. T.VII. Ρ.ΙΙ. 205. De tractando cum
Monarcha super Amicitia δι commercio.
206. De Viagio in Indias Orientales Ca-
pitaneus Thomas Dale Miles. T. VII. P.
111. 40. Vide Belgium. Pro Societato
Meroetorum. P.1V. 41. Concessio Licen-

tiae

 

