162

Kemp (Rirhardus). Officium ei concessum.
T.VI11.1>.1v. 113.

.-- (Richardus). Commiffio ei (111οἂ0. T.
lx. P.Iu. 64.

Kampe (amaus), Miles, Commiffarius Re-
gis ad securitatem Pacis in Comitatu Nor-
foiciae. T.V111.P.11. 12.

-—- (Robertus). T.VIII. P.II. 13.

——- (Georgius) evehitur ad gradum & di-
gnitatern Baionetti. T.VIII.P.II. 161
s—-—- (Guillielmus) ‚ Clericus ‚ Artium Ma—
gister. Litterae Parentes ei dimstae de Prae-
sensatione ad vicariam de Poundstocke,

Dioeccsis Exoniae. T.IX. P.II. 2¹3-

Kempercoremyn (Episcopus de). T. ΙΙ. P.IV.
1 7.

Iceni—perde (Abbascle). Τ.ΙΙ. P.IV. 157.'

Kempsall (Willielmus). T. VI. P.IV. 9.

Kempston (Thomas). T. IV. P. 1. 10. Vide
Rempston.

(Simon). T.IV. P. IV. ¹33·

Kemys (Nicholaus). Litterae Commiffionales
ei dimi& pro puniendis Dclinqueutibus in
Comitatu Monumethenfi. T. VIII. P. 11.
¹2.

-- (Willielmus).⁹r.v111. P.II. 11..

--—- (Nicotaus) , Armiger. Commiffio ei
dircRa 111 comitatu Monmouth. T.VIII.

Ken (Thomas Ie). T.I.P.II. ¹37-

--· (Henricus). T.1. P. lV. 30.

-— (Willielmus). T. Ι. P. IV. 88, 145.

 

r- (Walterus). Τ.Ι. P.IV. 119. Τ.ΙΙ. Ρ.Ι.

61 , 1 0.

-- (Richardus). Τ.ΙΙ. Ρ.Ι. 51.

-- (eustachius δι Philippus). Τ.ΙΙ. Ρ.Ι. 52.

-- (Robertus). Τ.ΙΙ. P. I. 52.

—- (Richardus). T. 11. P.II. 177, 179.

.... (willielmus). T.11. P.11. ¹94·

-— (Johannes). Τ ΙΙ. Ρ.ΙΙΙ. 32.

Kenard (Alanus). T.IV. P.IV. 179, 180.

Kendale (Robertm). T.1. P, IV. 97, 98, ¹¹4¹
11)-,144,1)·ο,194, 199. Τ.ΙΙ. Ρ.Ι. 36,
41,129. 159, 169. Ρ.ΙΙ. 21, 24.

-—-- (edmundus). T. II. Ρ.ΙΙ. 99, 108, 139,
169.

-- (Robertus) Τ.ΙΙ. P.II. 105,107,108‚
118, 120, 140,166,168, 178.

.-- (Adam). Τ.ΙΙ. P.IV. 208.

..-— (Edwardus), &Eu'tsabeta Uxor. Τ.ΙΙΙ.

ρ- (edwardus) Τ.ΙΙΙ. Ρ.Ι. 176.

-- Frater (Johannes). T.V. Ρ.ΙΙῙ. 46.

——-· (johannes Turcopolerius). T. V. Ρ. 111.

103,157‚ 165. P.IV. 45, 47, 82.

0- (Domina de). Τ.Ι. Ρ.ΙΙῙ. 86.

—-- (Comes (Johahnes de foix). T. V. P.
Ι. 163, 166, 167,171,182. P.11.9,·‚ 101.

Kendall (Parcus de), vocatus KendalI-Parke,
in Comitatu westmcrlandiae. T. VIII. P.

Keue (anthonius). T.V. Ρ.ΙΙῙ. 16>”.

Kenebrok (aichardus). T ΙΙ. Ρ.ΙΙ. 140.

Kenedy (Johannes de). Τ.ΙΙΙ. Ρ.Ι. 99.

...- (Johannes). Τ.ΙΙΙ. Ρ.Ι. 146.

——— (Alexander & fe-gustuss. T.IV. P.IV.
1.

-—3- (Johannes). Τ. IV. P. lv. 108, 110,
¹79» ¹92-

——— (Hugo). T.V. P.II. 37.

—- (Nickolaus). T.V. P.II. 115.-

-- (Johannes ). T. V. P. 111. 152, 155,
163, 169, 181, 192.

,- (Thomas). T. VII. P. 1. 3²·

-—-· (Hugo) T.IX. Ρ.ΙΙῙ. 35.

Kenelcyn (Υιό de). T.IlI. Ρ.Ι. 143.

xenetworeh (Prior de). Τ.Ι. Ρ.ΙΙ. 92.

.-— —--(P1·i0r). T.111.P.111. 83.

.-- — (Abbas). T.VI. P.I 24.

Kenelmrth. Castrum. T.V. Ρ.Ι. 127.

Kenelatortls. Pro Abbate Restitutio Tempora-
lium. T.VI. Ρ.ΙΙΙ. 10.

Kenenagh (Mac Murgh Mauritius de). T. ΙΙ.

Kenerton Restoria. T.V1.P.1V. 9.

Kenesteye (Walterus ὅ( Aubertus de). T.I.P.1V.
¹5·

Kenewrik (Lemell'nux ap). Τ.ΙΙ. Ρ.ΙΙῙ. 29.

Kengiara (ramus). T.IV. P. I. 33 , 35,

Kem' ‘Arsa-as d.›). Τ.Ι. Ρ.Ι. 149.

Keniworth (Willielmus (le). Τ.ΙΙ. Ρ. Ι. 52,

Kenington (chhannes de). T.II.P. Ι. 37,

Κεηῑημαη, Firma. Τ.Ι. P.II. 109, ¹²4-

Krrsitisorp (Tiomas) T. VII. P.III. 56.

Kennall' (Jdnmmes). T. VI. P. IV. 85.

Rom( (luds-arnus). T.V. Ρ.Ι. 7.

Kemesasrrr ( Manerium de), in Comitatu Berks.
T ν111,Ρ.11.,-ι.

Xentsesburn. Vicaiia. T.VI. P.IV. 6.

Kssnnfflon (Raaulphus), Clericus, Artium Ma-

gister 2 & Capellanus Barnabae Carliolenfis
Episcopi. T.VIII. P.III. 35. Litterae Pa—
tentes ei di'reffltae ad possidendam Vicariam
Ecclessae Parochialis de Kinerley Dioecefis
Affaphenfiscum Recioric. Ecclefiae de Midd-
Ie Dioecefis Coventrienfis & Lichensss.ibid.

Kennon (Madet), Filius. T. 1. Ρ.Ι. 48.

Kennynges (Petrus). T.IV. Ρ.ΙΙῙ. 191.

Remea, (Johannes). T. IV. P.IV. 163.

Kerm'cke (Johannes), Clericus, in Artibus Ma-
gister. Litterae patentes ei dirce}ae de Prae-
ientatione ad vicariam de staunton Om-
nium &ustor-um, in Dioecefi Elienfi. T.
V111. P. 11. 249.

Kenstocke. Vicaria. T.VI. P.IV. 48.

Kensyngton. Vicaria. T. VI. P.IV. 46.

Kent (Thomas de). Τ.ΙΙ. Ρ.ΙΙ. 178.

-— (Walterus). T. III. P. Ι. 121.

0- (Richardus). Τ.ΙΙΙ. Ρ.ΙΙῙ. 73.

— (Robertus). T.IV. P.IV. 162.

——- (Thomas). T. V. P. I. ¹35 , 163, 182,
183. P.II. 9,11,14, 25, 26, 27, 38,
58, 59, 81, 85, 115, 119, 123, 129,
130,138,139, 143‚144,148.

-- (Thomas). T. VI. P. 111. 27.

-— (Thomas). T. Vl. P. IV. 92.

--- (Hernicus Comes de). T. VIII. Ρ.Ι. 23·
Conceffio Locumtenentiae 01 (11106111 pro
Comitatu Bedfordiae. ibid. Vide Kanna.

Kentebury (thlielmus de). T. II. P.IV. 25.

Kenteney (Philippus de). Τ.ΙΙ. P.III. 178.

Kentewcll (Johamaes). Τ.ΙΙΙ. Ρ.ΙΙῙ. 195.

Kenttj‘h (Adxm de). Τ.ΙΙΙ. Ρ.Ι. 121.

Kentifh Torone. Vide Pancratius (santius).

Keaerton (ho de). T. Ill. P. I. 121.

-— (Robertus). Τ.ΙΙΙ. Ρ.ΙΙῙ. 195.

Kentwode (Johannes)„ T. 111. P. III. 1¹9.

(Reginaldus). T.IV. P.IV. 193.

Kennm'k ap Lewelin (Daw'd ap). T. I. P. ΙΙ.
175.

Kenwyn ἐκ* Κεγ. Vicaria. T.VI. P.IV. 163.

Kenylworeh Baliivus (David de). T. l. P. ΙΙΙ.

 

10 .

Κιρὶνέ. Dunolmensrs Magistri Hospitalis Scri-
ptum. T VI. P ΙΙΙ. 125.

Kepkyn (Daniel). T.V. P II. 128.

Ker (Johannes del). Τ.ΙΙ. P.II. 51.

— (Thomas ὃς Jacobus). T.V. P.II. 31.

-- (Andreas). T.V. P.II. 50, 74, 89.

-—- (Willielmus). T.V. P.IV. 200.

-— (Andreas). T.VI. Ρ.Ι. 191, 193, 195.

·-· (Georgius). T. v1. P. ΙΙ. 52.

—— (Andreas). T.VI. P.1I. 109 , 110, 113,
11· .

-- (georgius). T. VII. Ρ.Ι. 141.

·-— (Robersus). T.VlI. P.1. 218.

Kerby (willielmus). T.1v. 1³.1v. 132.

Kercher (aubertus), Sacrae Theologiae noceor.
T.VIII. P. ΙΙ. 15- Commiffio ei direesta
in comitatu Southamptoniae. ibid.

Kerchuton (Willielmus de). Τ.Ι. P.IV. 30.

Kerdeston (Willielmus de). Τ.Ι. P. 11. 199. P.
111.27. P.IV. 38.

(Rogerus). Τ.ΙΙ. P. II. 108.

Ψὲίὶίείιηιω). T. II. P. IV. 116. T.

111. Ρ.Ι. 101.

(willielmus). Τ.ΙΙΙ. Ρ. Ι. 186.

(Willielmus). Τ.ΙΙΙ. P.III. 84.

Kerck (Gerardus de). T.1. P. 111. 143, 144.

Kerembars (lvo de). Τ.ΙΙΙ. Ρ.Ι. ¹43·

Kerestre (Simon de). T. V. P.Il. 80.

Keret (Adam). Τ.Ι. P. 1. 50.

— (Thomas). T. Ι. Ρ.Ι. 50.

Kerevan (Pe-rricius) T.VI. Ρ.ΙΙῙ. 201.

Kerfoote (Robertus), Clericus. Litterae Paten-
tes ci dircstae de Praesentatione ad Vicariam
dc Oxeuhall, Dioecefis Gloucestriae. T.IX.
P.Il. 91.,

Kmk (Robertus). T.V. Ρ.ΙΙῙ. 19.

Kerington (Walterus de). T. I. P. 111. 163.

Kerkcton (Martinus de), Τ.Ι. Ρ.ΙΙΙ. 193.

-- (Johannes). T. I. P.IV. 138.

(Johannes). T. III. P. I. 184, 194,

 

 

 

 

200
——- (Johannes). T. ΠΙ. P. III. 65.
Kerkyll (Philippus de). T.I. Ρ.ΙΙῙ. 104.
Kerle (Johannes). Τ.ΙΙΙ. Ρ.ΙΙῙ. 73.
Kermalkeyn (Gyganus de). T. IlI. Ρ.Ι. 112.
german (Willielmus). Τ.ΙΙ. Ρ. IV. 49.
Kermannum (Iznguidus de). T.V. P.II. 142.
Kermedin. Castrum. Τ.Ι. P.II. 182.
Kerneau (Johannes). T. IV. P.II. 9.

Kcrner (Johannss). T. IV. P. IV. 16.
Kerraoul (Rndulphus de). Τ.ΙΙΙ. Ρ.Ι. 167.
Kerrey (Richardus). T. VI. P. 1V. 9.
justitiarius ad Placita. T.
› 20·

Kers (Thomas de). T. IV. P.IV. ¹¹3·
Kersbroke (Thomas de). Τ.ΙΙ. Ρ.ΙΙῙ. 26.
Kerste (Johannes). Τ.ΙΙΙ. P. 111. 73·

Kerry (Thomas),
V111.P.11. ¹4

INDEX RERUM PRAECIPUARUM

κενέεἶιὶΧμΡόόῗὶε-ἐι ‘Vimia nioecefis Exonit.

Kertabricht (Adamas de). Τ.Ι. P.II. 205.

Kertlestrm. Reaoria. T.VI. P.IV. 8.

Kerttmge (Baro de). T.VIII. P.Il. 38.

,Kervent (Henritus sle). Τ.ΙΙ. P.IV. 104ss

Krrver (Thomas). T. VI. P.II. 200,

xer-marton (Madok de). T. 11. Ρ.Ι. 5¹·

Kery (Nidwlaus), Filius Mauritii. T. 11. Ρ,

Kesme (Gilkris dela). Τ.Ι. P. IV. 102.

Kesteven (willielmus de). Τ.ΙΙ. P. 111. 330‘

Kestul (Thomas). T.V. P.1. 140.

Ketelyngton (Robertus de). T. III. Ρ.Ι. 121.

Keteneys (Simon de). Τ.ΙΙΙ. Ρ.ΙΙ. 107.

Kergerycb (Rogerus Ae). Τ.ΙΙΙ. Ρ.ΙΙῙ. 16, 28,
3» ¹ 1

Keteryng Ξᾶνὶὶίὶεὶηιευ de). T. 111. P.IV. 10.

Keth (Philippus de). T. Ι. Ρ. 111. 164.

——- (Wilczelmus). T. Ι. Ρ. lv. 35.

-— (Robmus). Τ.Ι. P.IV. 42.

— (Robertus). T. Ι. P. IV. 93, 119, 149.v
Τ.ΙΙ. P, 1. 71, 189. P.II. 74.

— (Willielmus). T. ΙΙ. Ρ. 111. 97, 107.
¹24 ‚ ¹39·

·— (Willielmus). T. III. P.I. 114.

— (thli.¹lmus). Τ.ΙΙΙ. Ρ.Ι.149, 155, 1643Δ
175. P.Il. 161.

-- (ῡαηὶεῖ). Τ.ΙΙΙ. Ρ.ΙΙ. 161.

·-- (Robertus). T.IV. P.IV. 31, 102, 113.
T.V. Ρ.Ι. 26.

-—- (AndrSeas). T.IV. P.IV. 143, 165, 174,
179, 1 ο.

-—- (Willielmus). T. VI. P. I. 111.

Kethin (thlielmus de). T.IV. P. 1. 131.

Keting (Jaeobus). Τ.Ι. P.111.180. P.IV. 15.

--—-— (Jacobus). Τ.ΙΙ. Ρ.Ι. 77.

Kettering. uectoria. T.VI. P.IV. 93.

Kettre (Eustachius de). T. 111. Ρ.Ι. 159.

Ketwich (Willielmus de). T.IV. P.IV. 193.

Ketyll (Willielmus). Τ.ΙΙΙ. Ρ. IV. 106.

Kevenhiller. T.VII. Ρ.Ι. 34.

Kevermont (Johannes de). T. IV. Ρ.ΙΙῙ. 85.

Kme, five Lanowe (Reekoria de), iu Comiff
tatu Cornubiae. T.VIII. P.II. 57.

xemstocke. vicaria. T.VI. P. IV. 9.

Kewstocke. Ecclesia fic ἀίἂει, 111 Dioecefi Ba.
thonienfi ὃ( Wellenfi. T. VIII. P. 11. ¹70·

Key (Thomas), Artium Magister. T.VIII. 1².
1. 91. Conceffio specialis Commiffionis
ei dircen. ibid.

,- (Mattheus), Armiger. commissio eidia
reeb. in Comitatu Eburum. T. VIII. Ρ. Π.

Κενὸεἶε (Johannes). T. 111. Ρ.ΙΙῙ. 194.

Keye (Laurentius). T.IV. P.II. 76.

—- (Arthur). T.VII. P.1. 225.

-— (Johannes). T.VII. P.IV. 96.

Keymer (Johannes). T. VII. P.IV. 23.=

Keynes (Willielmus de). Τ.ΙΙ. Ρ. 11. 177.

Keynsham (Abbas de). T. 111. P.III. 70.

Keyr (Thomas). T. I. Ρ.ΙΙῙ. 104.

Keyradanc (Egn ant), Filius. T.1. Ρ. 11. 108.

Keyt“l-(55²0hinov&z ‚PAHnigen Commiffio ei di-v
10 a. . . . . .

Keznot (Β. de). T.VI. P. 1. 104. .

Kicheley (Willielmus). T. 1v. P. 1. 45.

lcidby (Johannes) ‚ Clericus ‚ Artium Magi ster.
Litterae Parentes ei direckae de Praesentatio·
ne ad Vicariam de Kirkeby , Dioecefis Lon*
don. T. IX. P.II. 255.

Kiddlegrounds (Mariscae de). T. VIII. Ρ. 11.
60. · .

Kidwelly (Morganus). T. V. Ρ.ΙΙῙ. 147.

Kierby (Guillielmus de). T. III. Ρ.ΙΙῙ. 188.

Κι· n (Willielmus), Generosus. Commiffio
{i 1dircaa iu Comitatu Denbigh. T. v111.

-- (Johannes), Clericus, Artium Magister,
ὃ( Capellanus Thomae Comitis suffolciae.
T. VIII. P. 111. 34. Litterae Patentes ei
direciae ad poffidendam Rectoriam Ecclefiae
de Llanarmon Dyffryn cum Vicarizi Eccle-
fiae de oswaldstree Dioecefis Affiphenfis.
ibid.

Kg'fee (manardus), Cleriffls, 111 Artibus Bac&
calaureus. Litterae Patentes ei direaae de
Praesentatione ad Rectoxiam Sanssti Johan-
nis Baptistae. in Civitate Gloucestriae. T.
VIII. P.II. 246.

Kighlie (Jsshaimes). Τ.ΙΙΙ. P.IV. 193, 196.

xilburm‘(Williel?n⁵1-as). T. V. Ρ. 11. 11.

Kilby (Richardus). T.VII. P.111. 238.

Kilbye (Ricardus). T.VIII. P.II. 64.

Kildale (Willielmus).·T. VI. P. 111. 138.

Kildare (Ga.). T.VII. P.II. 64.

-—-— Comes (Johannes de). T, 11. Ρ.Ι. 173.

-ι (Thomas), Fufius. T. 11. P.1.173‚ ¹75·

