12

Α) Adam (Johaennes). T. 1. P. 11. 148· T· 1· Aqua de Gode, in eodem Comitatu. ibid.

Ρ.ΙΙΙ. 181, 203.

———-·· Dominus de Beverstone. T.1. P.

Apantaha’a.4ssastida const

Apparre (Thomas). T.VI. Ρ.Ι, 45.

Apelby (Hemicus de). Τ.ΙΙ. Ρ.Ι, 37.

..ι- edmundus). T.IlI. Ρ.Ι, 119.

--—- imbertus). T.III. P.I- 121.

--- (Johannes). T.111.P.1. 154, 157. T.
111. P.II. 196, 197.

--—- (nobertus). T.III. P.Il. 52.

—-- (Johanms). T. 111. P. 111. 6, 72. T.
111. P.IV. 38.

Edwardus). T.III. Ρ.ΙΙΙ. 79.

Henricus). T.In. P.IV. 4.

---·· Rogerus). T.III. P.IV. ¹90·

apelton (Rogems de). T. 11. P. 111. 190. T.
11. P. 1v. 21.

Apermound (Gobardus de). T. ΙΙ. Ρ.Ι, 116.

Apotharp (Johannes). Τ.ΙΙ. 123111. 166..

apleby. Vicaria sic dieta in Droecest meol-
nicusi. T.VIII. Ρ.ΙΙΙ. 169. 1

Apollinaris (P. Cardinalis Saneh). T. 1. P.
1v. 103, 105, 137. Τ.ΙΙ. Ρ.Ι, 28.

..n—-

...—

 

T.).T.1.P.1V. 181.
p-——- {carolus de tormine). T. vl. P.
1v. 70, 71, 73, 76. ¹
Apostata Monachus. De capiendo. T.III. P.
aiffii.i?¹1².111. P.1v. 65. De capiendis.
&23⁰1AE {{3{}}2²c4gntfa abutentes. T.I. P. 1.
Apjpjigiiifusps 1))u'1;:123impl3lafilicae Presbiter Car-
mais .. . . ..92.

 

-——-—-—-·-—·-- (Aniba). T.I. P.11.104.
—-—-——-·-—- (Petrus). T. III. P. I.

133, 140,141‚ 150, 164, 169, 173.

apothecarius. Pro Johanne Hemyngwaye A·
pothecario Regis. T.VI. Ρ.ΙΙΙ. 113. Pro
Johanne Soda Apothecario Reginae. T.VI.
Ρ. IV. 13. Pro Johanne Clavee Officium.

T. VII. P.II. 80 , 85. Pro Wolfango Rum-

lero Apothecario Principis. 116.
Appale (Johannes de). T.III. Ρ.Ι, 61.
Appa3i2and1 Licentia. T.V. P.II 78, 116.
Appelboom (Dominus). T.Ix. Ρ.ΙΙΙ. 225.
Appellationes. T. I. P. I. 153, ¹54· T. l. P.

lv. 54. Ad Regem. T.III. Ρ.Ι, 63. De
audiendo. 1¹9· De audiendo. T. 111. Ρ.
ΙΙ. 60, 97, 111, 114, 191. 111 Aquita·-
nii. T.Ill. Ρ.ΙΙΙ. 5, 27. DeJudice. 37,
51. Super Hosta-
gium Comitis de Denia. T.IV. P. Ι. 91.
T.IV. P.IV. 133, 155. De formfi Pro-
ceffuum 111 Patria Tornaci. T. VI. Ρ. Ι.
113ῐῇ Psii'er 1ἷέ nuliatigniu hilaaattiiffiffii' ”i

. . . 1 . n a . .

78. T.111.1>.1V.46‚

vn. P.IV. 83.
Appelley (Alanus). T.VII. ΡὲΙΙΙ. 161, 116.
apii-{lxiiiicliijmii'rgcia'msa'tib ad su ppreffio-
110611 Lli'bsslqui praefert hunc Titulum. T.
V . . . 20.
appellum. T.Ill. P.IV. 135, 196. De Ap-
pellatione audiendi. T.IV. Ρ.Ι, 10 , 16.
Appilgarthe (Robertus). T.VI. P.IV. 26.
Appilton (Robertus). T.1v. P.II. 158.
Appiegard (Walterus). T.1. P.IV. 15.
Appleton in Rydall (Ree'toria & Ecclesia dc) ,
in Comitatu Eborum. T. VIII. P.II. 5²·
Appod (muricus). T.VIII. P.1. 211.
Appowell (Falco). T.VI. P. ΙΙΙ. 191..

Appremont (Johannes de). T.III. Ρ.Ι, 11,4,4,.

Appugldefela (Thomas). T. III. P. II. 127 ‚
12 .

(Willielmus). T.III. P.II. 157.

Apstey (Aliam), Eques. T. V111.1>.1.9‚ Con-
cessio ei directa. T.VIII. Ρ.Ι, 76.

-—- (Antonius). T.VIH. P.II. 16.

Apulby (Burgus dc). T.IX. Ρ.Ι, 3.

 

Apulea. De Adoptione Ducis Bcdt‘ordiae. T.
IV. P. III. 96. De tractando cum Regi-

na super dieta Adoptione. 98. Instrufflo-
nes super dieta Adbptione. 98,
Apulia. T.1. P.1. 190. T.1.P.11. 6, 7 , 21,
Apziisa Rex (Carolus). Ῥ.Ι, Ρ.ΙΙ. 189.
-—- Regina (Johanna). T.IV. Ρ.ΙΙΙ. 96.
Apulia» (Ranulphus). T.IV. P.IV. 130.
Aqua. Machina acl promendum Aquam , vo-
cata a usuter-Plough. T.VII. Ρ.ΙΙΙ. 7ι.
Aqua Bella (Gaufridus de). T.I Ρ.Ι. 11. Ι
Aqua de Wherlwen, 'm Comitatu Southampn
toniae. T.VIII. P.II. 55. . ι .
Weflover, in eodem Comitatu. 1b1d.
Middleton , in eodemComitatu.ibid.
Toddington‚ in eodem Comitatu.ibid.
-—— Bullingwn , ineodem comitatu-ibid.

 

 

 

 

 

——-

——-

---

Godeworfflis, in eodem Comitatu.

’ ibid.

Clatford, in eodem Comitatu. ibid.

sueta. Τ.ΙΙ. Ρ. 11. 4. —-· Annd parvd ‚ in eodem Comitatu.

ibid.

AquaduHus. Licentia concessa Michaeli Par-

ker pro Sortilegio erigendo in ordine pro
Pecuniis levandis ad Aquaeduc‘tum versus
Londinum ὃ( Westmonasterium conducen-
dum. T.Vlu. Ρ.ΙΙΙ. 155. Indentura ia-
eia Edwardo Stradling Militi ὅτ, aliis, su-
per Aquaeduebam versus Londinum con·
ducendum. ibid.

Aquensis Episcopus (W.). T. 1. P. 1. 4¹ ‚

ΠΖ. Vi erius). T. 1. P. 1. ¹45·
A. T.I. P.II. 177.

 

R.). T.I. Ρ.ΙΙΙ. 7, 10.

--- (arnaldus). T.1. Ρ.ΙΙΙ. 133. T.1. P.

lV. 39

--- {of).r.11.1>.1. 95. T.11.1³.111.97.

Johannes Guteerii). T.III. P.111. 98,
99, ¹42, ¹5¹· T.111. P.IV. 9²·

-—— (Petrus . ·r.111. P.III. 9²·
-—-—- (Petrus . T.III. P.IV. 155.
--- Episcopus (Bernartius). T. IV. P. IV.

132, 175,19o‚192. T.V. Ρ.Ι, 3, 10,
15.

·-- Archiepiscopus. T.V. P.IV. 125.
——-· Sacrista. T.I. Ρ.ΙΙΙ. 17, 53.
——-· Canonicus (Gerlams de romero). T.

Ι· Ρ. ΙΙΙ. 139, 140, 144, 145, 148,
¹49·

Aquensis Civitas injuriata per Francos. T. 11.

P.1. ²3· Pro Hominibus.. T. 11. P. lv.
101.

Aquila‘ (Honores& Barones de). T.I. Ρ.ΙΙΙ.
11 21 .

Aquilia³ (Giibmus). T.1. Ρ.Ι, ι, 2, 78.

-·-·-· (Johannes). T.1. Ρ.Ι, 34.

Aquilon (Ro. de). T. Ι. P. 11. 57 ‚88, 1¹0,
115 ‚ ¹²4-

Aquilonnri Imperator. Τ.ΙΙ. Ρ. 1. 40.

Aquis (Menaldus Ae). T. 1. P.II. 189, 191..

Aquitania ὃς Res Aquitania. T. 1. P. l. 85.
T.1. P.II. 104.. Locumtenens. T. 1. P.
III. 87. Citatio Regis Pariliis. ¹²2›'‘·¹23r
124. Homagium. T. I. P.IV. 35. Castra,
&C. concess‘a Petro de Gaveston. T. 1. P.
IV. 107. Regimen Guidoni Ferre. ¹¹3·
johanni Russ‘el conceffio. T.1. P.IV. 122.
Injuriae emendandae. 178. Attemptatus
Francorum. 189. jura conservanda. Τ.ΙΙ.
Ρ.Ι, 3. Carta Indulgentiae. 43. Exitus
impignorat. Papae. 52 ‚ 53 ‚ ⁶5» ⁶9, ¹00»
106, 120. Moneta. 60, 68. De Statu.
66. Adhaerentes. 81. Negotia. 83. vill,
Coronae Angliae annexat. 97, 144. Se·
nescalcia commiss‘a. 137, 162, 163. Du-
cat. obligand. 139. Subsidium contra sco-
tos. T. 11. P. ll. 33. Contra Magnates.
38 , 44. Attemptatus per Francos. 49.
Super Negotiis. T. ΙΙ. Ρ. ΙΙ. 79. Super
Terris jordani de Insula. 86. Super Sta-
tu. 92. De Expeditione. 93. De Regi-
mine. 94. De Appellationp ad Curiam
Franciae. 94. De Expeditione. 99. Su-
per Regimine ‚ Ordinationes. 104. Lo-
cumtencns. 105. Ad Magnetes, de Fide-
litate. 111. De Homagio. 116. Derecipien-
do adPacem.' 122. Capitaneus.133. Con-
cessio Edwardo Principi. 142. De Satis-
faffione pro Terris per Franciam occupa-
tis. ¹54- Pro Fidelibus. 174. De Con·
foederatione. T. 11. Ρ.ΙΙΙ. 18. Super Sta-
tu. 13. De Credentii. 44. Compoiitio
Gulielmi de Monte Acuto confirmata per
Regem. 82. Pro Habitatoribus inter duo
Maria de Libertate. 91. De Paffagio Re-
gis. ¹7¹· De Feodo concedendo. 191.
De Capitaneis. T.11 P.IV. 88. De dis-
cordi-51. 89. De indempnitate. 105. De
Inimicis capiendis. ¹07- De Pardonationc.
116. De officio CapitaneiExonienfis. T.
III. Ρ.Ι, 5. De Locumtenente. 114. &
T. 11. P.IV. 162. De non alienando. T.
III. P. Ι. 6. Castrum de Brageriaco da-
tum 001111ῑί Lancastriae. 12. 48. Pro Mo-
nasterio de Brentholme. T. 111. P. Ι. 171..
Pro Episcopo Sarlatensi. ¹73· De Nota-
riis. 181. De *Appellatione T. III. Ρ. 11.
60. Concessio Principi Walliae 66. Pro
Principe. 67, 68. De Donatione revoca-
tio. 69. Super Exitu. 70. De Principa-
111 conceffo. 66, 67, 68. Pro Principe,
de Testamenta condendo. 69. De Appel-
latione. 97. Donatio er Regem Castel-
lae. 118. De primo 1101ῗο per eundem con-
001110, 122. Litera ad. Comitem Tresta-⁴

INDEX RERUM PRAECIPUARUM

mara. ¹3¹- De Reditu. 145: Dominus

de Biscay ὃ( de Castro d’Ordiales. ¹54· De

Judicibus Resorti. 195. De Judicibus Su-

perioritatis. 167. 111 manum Regis resu-

menda. T.III. P. 111. 5. De Appellatio—

ne. 5, 27. De Conservatoribus Treuga—
rum. 48. Pro Colled'toribus Papae, 112.
Locumtenens. 78. De Appellatione. 78.
T.III. P.IV. 46, 51. De 8111010910Ρο-
pa. T.III. Ρ.ΙΙΙ. 99. De Rebellibus. 154.
Pro Guerris. 155. Mercat. conceffio. 169.
Pro Senescallo Potestates. 182. Pro Bur-
genfibus de Leybourne. T.III. P.IV.-18.
Rex erigit Ducem Lancastriae in Ducem.
53, 79. De Homagiis reddendis. 54. Su·
per Regimine. 64. Pro Duce. 67. De
Querelarum Appellatione. 79. Pro Domi-
nis in Anglia. 94. De Conceffionibus.T.
111. P. IV. 177. De Treugis. T. IV. P.
1. 123, ¹24· De Judicio in 0111111 Supe-
rioritatis. ¹37· De Attemptatis reforman-
dis. T.IV. P.I. ¹54· De Capella super in-
troitu de Gerond. 156. Super loco de
Camparian. 157. Super Locumtenente
Constabularii BurdegalenfiS. 157. De Or·
dinatione senescalli. 157. De Retentioni-
bus Burdegal. 158. De Cama Castro. 163.
Pro Villa de Leybourne. 164, 168. De
Restitutione Ducatiis. T.IV. P.II. 4. Pro
Gentibus. 5. Locumtenens Thomas Dux
Clarentiae. 20. Super salvi custodia, pro
Dorset le Herauld. T.IV. Ρ. 11. 30. Pro
Duce Eborum. 37. De Homagio. 37. De
juramentis praestandis. 38. Pro Comite Dor-
setsupersalva custodia. 38. Super Custodia
Castri Burdegal. δι Willielmi clifford. 38.
Super Levatione novi Pedagii. 38. De Im-
politione pio Duce Clarentiae in Tres Sta-
tus Vasconiae. 39. De Locumtenente con·
stituto & potestate commiffi. 43. De For-
talitio prope Bayonam prosternandO. 45.
De non admittendo ad Beneficia. 53. Su-
per poffessione Archiepiscopi Eborum. 54.
De cancellario Johanne de Bardili, & Cu—
stode Sigilli. 84. De Appellatione audien-
df.. 85. De Senescallo johanne Tiptob.
118, 120. De Financia Domini de Lei-
gne. 93. Pro Alferez de Navarra. 153.
Pro Guaston de Foix. 157. Pro Hospitali
Saneti Andreae Burdegaliae Confirmatio.
164. De Confirmatione pro Bernardo de
Podio. 164. Ad Magnates pro constabu-
lario. ¹70· Pro Domino de la Barde. 172.
Confirmatio conceffa. 182, 191. Ρ1ο Ca·
1010 de Navarre. T.IV.P.III.6. De Con·
ventione cum Domina Armeniaci. 8, 9.
De Treugis Vaseoniae. 58. Pro Gentibus
Vasconiae. 67. De Treugis. 81.. Instru-
mentum tangens Ducamm. 83. De Treu-
gis. 92. Pro Capitaneo de Buch. T. 1v.
P.II. ¹95· De procedendo & justitia fien-
da juxta Foros. T.IV. Ρ.ΙΙΙ. 5. Pro Ca-
rolo Beaumont Alfarez. ibid. De Treu-
gis Armeniaci & le Bret. 92. Pro Co-
mite Armeniaci & Domino le Bret. 94.
De Confirmatione pro Mercatoribus. 160.
De recipiendo ad Gratiam, de recipien-
do Homagia, de Hospitio pro Senescal·
lo ‚ pro Officiariis in Ducatu ‚ ὅ( im·
positionibus pro defensione. 178. Super
Motibus. Confirmatio AppunCMamemi
mter Regem Angliae 81. Dominos de le
Bret & de Sancta Basilia. 197. De Re-
miflione pro Dominis antedictis. 198.
Ρ1ο Comite de Foix de Homagio. 199.
Pro eodem de intendendo. T. lv. Ρ.
IV. 9. De recipiendo Homagia. 32. DeAp-
punCtuamentis cum Ambaffiatoribus Co-
mitis Fuxi. 51, 54, 55, 56. De Sacra-
mento a Matheo Fratre Fuxi Comitis δε
aliis, capto super Pace. 56. Pro Comite
Fuxi, 57, 58. Pro Ambaffiatoribus Co-

mitis de Foix. 61.. De Acquietantia dieti
Comitis. 61.. Ρ1ο Pontio de Chatillon. 69.
Super TraCtatu Comitis Fuxi. 72. Pro Am-
bassiatoribus dieti Comitis. 87. Confirmatio
Conventionum cum dieto Comite. 78, 88,

De juramentis Comitis Fuxi. 89. Ρ1ο

Comite praediCto ‚ de intendendo. 89. De

Monstrationibus Comitis Fuxi. 90. Ad

Senescallum δε Barones Aquitaniae de in-

tendendo Comiti Fuxi. 90. Pro Domino

de Duras. 94. Pro Nlcholao Bowett, Hae-

raede Archiepiscopi Eborum. 123. Pro

Gastone de Foix in Comitem de Benanges

creato. 124. Pro eodem de appellatione. 133,

De procedendo secundum consuetudines.

1ςὲ

De Mauleon, de Soulle, Castra & Baillia.

gia

