QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

nerium de) , in Comitatu Eburum. T. VIII.

Gisborough (nomnium, &c.) Vide Gisborne.

Gisborough. Litterae ἀίῐείὶεε Majori ὅτ. Bur-
gcnfibus hujus Villae. T.IX. Ρ.Ι. 3.

Gisbourn (Johannes). T. 111. P. IV. 190.

Gisburgh (Prior de). T. IV. P.IV. 75.

Gisburne (vicaria de). in Dioecess Eborum.
T.IX. P. 11. 92.

Giseburn (Abbas de). T. I. Ρ.ΙΙ. 92.

Gislebertus (Comes). T. IV. P. IV. 75.

Gisnes (Baldwinus Comes). Τ.Ι. P.I.82,107.

—- arnaldus) Τ.Ι. Ρ.ΙΙ. 8,

Gisors Odo de). T.1V. P.IV. 77.

-n-ae (Guillielmus de). T.1V. P.IV. 77.

Gifhrtium (vickoria apud). T. 1. Ρ.Ι. 3¹-

Gisted (Johannes de). Τ.ΙΙ. Ρ. ΙΙ. 165.

——— (Johannes da). T.II. P.IV. 156.

Gistelt (Johannes de). Τ.Ι. P.III. 4.

—- (Rogerus de). Τ.Ι. P.III. 111.

——-- (Wulfrandus de). T. 11. P. IV. 190,
206.

-—- (Dominus do). T.111.P.IV. 41, 118.

Gistene (Johannes). T.111. Ρ.Ι. 36.

Gisulco (Biscarallus de). Τ.Ι. Ρ.ΙΙΙ. 49.

Given (Johannes). T. VI. Ρ. II. 208.

Glacestre (Mordacus de). T.III. Ρ.ΙΙ. 154.

Gladestanes (Willielmus de). T. III. Ρ.ΙΙ. 83.

(Georgius). T. VII. P. 11. 130.

Gladiatoria. De Arte reformandi. T. VII. P.
II. 1 ο.

Gladon (Willielmus). T.VI. P.IV. 145.

Glamis (Magister Thomas). T. VII. Ρ.Ι. 14,

σιίφξιὶὶιιιῗξιζῗῖἑηω). T.III. P. 111. ¹94·

(Johannes). T. IV. P. 11. 26.

Glandaublm (Mace). T.III. Ρ.ΙΙ. 188.

Glandefeld (Robertus). T.VI. P.IV. 54.

Glandestry, five Glanstry, vel Glastry (Reclu-
ria de). in Dioecefi Menevenfi. T.IX. P.
ΙΙ. ι.

Θῖαηιίειῖηἱε Episcopus (Guillielmus de). T. 1.
Ρ. 111. 1 8.

Glzrfilicenstss’Episcopus (Guillielmus). Τ. 1. Ρ.

. 202.

 

 

 

Glanstry. Vide Glandestry.

clantier (Petrus le). T.VI. P.IV. 96.

Glangille (de) justiciarius Angliae. T. 1. P. 1.
1 , ¹9-

(Moumon de). Τ.Ι. P. lv. 3¹·

Glanvill (Johannes), Armiger , promovetur
ad gradum servientis ad Legem. T. IX.
Ρ.ΙΙ. 136. Ρ.ΙΙΙ. 38.

Glapion (Warinus de). Τ.Ι. Ρ.Ι. 30, 37 , 38,

 

Glhsshenfis Episcopus (Walterus). T· Ῑ. P· I-

ῌιξωὲἷῖ T.1. P. 11. 4. 6.

(Johannes de cheam). T. Ι. Ρ. ΙΙ.

48, 53, 55, 81.

(Johannes)· T. I. P. II. 209, 228.

——--—- (Robertus Wychard). Τ.Ι. Ρ.ΙΙΙ. 50,
5⁶2 572 6⁶, 7¹, 72, 87, 89, 92, 93,
94, 97, 98, 99, 104, 105, 111, usque
115, 116, 121, 161, 162, 182, 210. P.
1v.3,17,22‚39,4=‚51,54,59‚63.

(Robertus). T. Ι. P. IV. 97, 116 ‚

117, 125, 129, 133, ¹43, 182,183.

Τ.ΙΙ. P. I. 20, 54. P,11. 23.

(J..) Τ.ΙΙ. Ρ.Ι. 180.

(Johannes). Τ.ΙΙ. Ρ.ΙΙΙ. 59, 105,

 

 

 

 

 

10 .
v—L- (willielmus). T. III. P. Ι. 114.

, (W.). T.111. Ρ.Ι. 148, ¹53· 156.
Ρ.ΙΙ. 137, 140, 143, 154, 158, 161.
-—--· (Walterus). T.111.P.111. 108, 109,

152, 170. P.IV. 41, 49.
—— (Matthaus). T. 1v. P. 1. 70, 191,
1 .
λ- (Willielmus). T.IV. Ρ.ΙΙ. 187.
—— W.). T.1V. P.IV. 31⁴,93‚ 97‚98,
99, 106, 108, 111, 115.
— (J..) T.1V. P.IV. 144, 15ς,169,
——190, ιῖῗὲὴξῖαξηῗιῂῦῒέἑςὶω). T.IV. P.
IV. 111, 115, 148.
Archiepiscopus (Rohertus). T.V. P.
IV. 183, 184, 189, 190, 191, 193 ‚197.
208. T.VI. P. 1. 4.
(Jacobus). T.VI. Ρ.Ι. 8, 102.
(Gawinus). T. VI. P. 11. 38, ‘54 ‚

 

 

 

 

21 .

u—-L- Archiepiscopus (Johannes sportis-
ποσά). T.VII. P.II. 132, 176.)

(Jacobus). T.VII. P. III. 58.

oluscumfis Episcopus. T. 1. Ρ.ΙΙ. 48 , 53 ‚55.
Fidelitas. T. 1. P. IV. 3, 22. Suscita-
τοι· Discordiae. 17, 63. Liberatio. 129.
Papae praesentandus. ¹33· Scelera. 134.

 

(Cardinalis). T. 111. P. 111. 111. ·

Contra Episcopum & pro Stephani Sca·
&2223ssssssssssss {¹1⁶3ss ῗιὲ. ..i‘sssssssszifflssii
182. T. Π. Ρ.Ι. 20, Custodiendue. 54.
Eleeius. 131. De Officio exercendo. T.
ΙΙΙ. Ρ.ΙΙ. 158. Vide Hybernia.

Glasgew (Johannes de). T.1V. P. l. 99.

Glasguensts Episcopus. Vide Glascumsis, δῖε.

Οίαιίπιυι (Johannes). T.1V. P. I. 22.

Ghson, five Glaflon (deoria dc), in Dioe-
cesi Petriburgenfi. T.IX. P 11. 93.

Glaston (Abbas de). Τ.Ι. P. l. 143. P.II.92.
154, 156, 203.

-—- (Frater willielmus). Τ.Ι. P. IV. 30.

-——- (Abbas de). T. II. P. IV. 44.

——- (Stasimus de). T.III. P.II. 130.

.—p-115A}bas de). T. 111. P.III.70, 84,183.

·—-— (Abbas de). T.III. P. IV. 134. T.1V.
P.IV. 87, 9¹-

—- (Nichotausde). T.1V.P.IV. 194, 195,
T.V. Ρ.Ι. s, 9, 110.

-— (aichardus de). T.VI. Ρ.ΙΙ. 161.

Glaston. Vide Glafim.

Glastonia. Pro Abbate. Τ.ΙΙ. P. 111. 69.

Glastoniensis Episcopus (S). T. 1. Ρ. 1. 72.

Glastry. Vide Glandestry.

Glasyer (Johannes). T.VI. P. 111. 197.

—— (Hugo). T.VI. P.IV. 9.

Glatigny (Johannes de). T.V. P.IV. 92.

Glazton (Ecclesia Parochialis de) , Dioecefis
Lincolniae. T. VIII. Ρ. ΙΙ. 40.

Glaumys (Patricius Dominus de). T. V. P.
II. 31.

 

(Johannes). T.V. P.1v. 3¹-
Glaunton (Johannes de). T. 11. P. IV. 19.
Glauvile (Franciscus), Miles, unus eit Justi·
tiariis Regis ad Pacem conservandam in
Comitatu Devoniae. T.VIII. P. 11. 6.
Glay (Alexander), Filius. Τ.Ι. Ρ.ΙΙΙ. 179.
Glebe. significatio hujus termini. T. VIII.
P. 1. 15 .
Glebis (Tho-’ipe in). Restm-ia sic dicke. in Dioe-
celi Eboracenfi. T.Ix. Ρ.ΙΙ. 208.
Glemham (Jnhcmnes). T. IV. Ρ.ΙΙ. 125.
(Carolus). T.VII. P.IV. 8.
(hienricus). T.VII. P.IV. ιι.
(Henricus). Commiffio ⁸ei dire-sta.
T.VIII. Ρ.Ι. 59.
(Carolus). Commiffio ei concessa,
concernens novas Ereikiones apud Lon-
don. T.VlII. Ρ.Ι. 70.
η (Thomas), Miles , Justitiarius ad Pla-
c1ta. T.VIII. Ρ.ΙΙ. 15.

————¹ (Henricus), Miles.'1·.v111. Ρ.ΙΙ. 15.
(Thomas). Commiffio ei dircen in
Comitatu Suffolciae. T.VIII. Ρ.ΙΙ. 144.
Glencarne Comes (willielmus). T. VI. P.III.

9¹2 93⁵ 95¹ 97·
(willielmus). T. VI. P. III. 106,
107, 110, 111.

(Alexander), Filius. T. VI. P. 111.

 

 

 

 

 

 

 

 

117.
Glendonewyn (Adam de). T.III. P.IV. 45.
Glendonwale(Matth1us de). T. III. Ρ.ΙΙ. 107.
Glendourdy (Owenus de). T. IV. P. 11. 135 ,
153.
Glendowyne (Johannes & Simon de). T.III. P.
IV. 152. T.1V. Ρ.Ι. 89 , 94, 104‚134.
·-—- (Simon de). T. V. P. 11. 18, 37 ,
502 74, 89-
Glenlace (Abbas de). T. I. P. 111. 66.
Glennesk (Johannes Dominus de). T. Ι. P.
111. 66, 161.
Glentham (Ecclefia parochialis de) in Dioece-
fi Lincolnienfi. T. VIII. Ρ.ΙΙΙ. 35.
Glenton (Johannes de). Τ.ΙΙ. Ρ.ΙΙ. 100.
Gienurhard (Johannes de). Τ.Ι. Ρ.ΙΙΙ. 183.
Glerquun (Bertrandus du). T.III. P. II. 37.
Glevenant (Johannes). T.III. P.IV. 23.
Glid (Michael), Theologiae Baccalaureus. Lit-
terae Dispensationum ei direckae ut unz} cum
Vicaria Ecclefiae Parochialis de Newton
Valence Dioecefis wintoniensis Vicariam
Ecclefiae Parochialis de Ertham Dioecefis
Cicestrenfis poffidere poffit. T. VllI. P.
clinton.3T.1X. P.II. 93.
Glison (Johannes). T.1V. P.IV. 113.
Gl1ffi1n(Fraacistus), Medicinae Βοᾶοτ, ob-
tinet locum Leaoris Regis in Medicina,
in usum juventutis, in Academia Canta-
brigienfi. T. IX. P. II. 86.
Gloaquii (gemundus). T.III. Ρ.Ι. 106.
Glommorgan (Robertus de). Τ.Ι. P.IV. 20.
Glorelrey (Johannes). T. VI. Ρ. 11. 196.
Gtorie (Adam arte). Τ.ΙΙ. P.IV. 75.
Glorieux (nicholaus le). T.1V. P.III. 88.
Gloffl: (Johannes) ‚ Clericus , Artium Magister.
Litterae Patentes ei directae de Praesentatio-

127

ne ad vicariam de Sexilbye ‚ Dioecesss Lin-
colniensis. T.IX. Ρ.ΙΙ. 210.

Glaucestria ὃ( Res hunc comitatum concern
nentes. Exercitus.T.1. Ρ.Ι. 89. Castrum.
132, Castrum 3< Burgum cum Bertonz‘s'.
147. Castrum Gloucestriae cum Bertons
ἃ Tyna Glouc. Villa Glouc. ad 52 solidos
ὃς 5 Denarios de Purpcsturfi 30 l. pro vil-
la de Cyrenccstcr per Abbatem ibidem so*
lubilcs. 161. 161⁴. lod. Obolum pro Pyn—
nokcshirc per Abbatem de Hales solubiles.
T. Ι. Ρ.ΙΙΙ, 214.. Curiae Honoris Glou-
cestriae cum Pertinentiis. T.III. P.111.84.
Berton Manerium. T. lV. Ρ.ΙΙ. 19, Glou-
cestre officium Custodis Cast-si. T. V. P.
I. 170. Ecclcfia Beati Petri Ordinis San-
<Sti Benedisti. Ρ.ΙΙ. 29. Pro Abbate Mo-
nasterii Sanffi Petri Ordinis Benediffi. T.
V. P. IV. ¹33- De Ereekxone Episcopa-
tus. T. V1. P.III. 69. Pro Johanne Wa-
ken Episcopo deconlccrando. 64,65·. Mo-
nastcrium Beati Petri. 69, 70. Newem,
Pawnley, Dymnock, Advocatio, Vica-
1i2. T.VI. P.III. 135¹. Dominium, Ma-
nerium &t Hundredum dc Poculchurch,
Dominium & Manerium de Wertcrleigh.
166. Pro johanne Hooper Collatio Epi.
scopatus. T.VI. P.111. ¹93· Pro codem
Significavit. 216. Conceffio Episcopatus
pereundum fasta Regi. 216. Similis con-
cessio faita per Decanum & Capitulum.
216. Vide Wigorn. Decani ὃ( Capituli
Eleemosmae. 129. Dc licentia eligendi-19.
Restitutio Temporalium. 25. P. IV. 117.
Pro johanne Bowsher custodia Tempora·
lium. 64. Licentia eligendi. 116. Signi-
ficavit. 116. Archidiaconatus. 85. In Ec-
clefia CathedraliQinra Praebenda. 43· 1³.ae-
benda. 145, 157. Beatae Maria: Refforia.
145. De licentia eligendi Episcopum.
T. VH. P. I. 201- Pro Godfrido Gol-
desbozough Episcopo Regius Affensus.
206. De Licentia} eligendi Episcopum.
P. IV. 162. Pro Godfrldo Goodmam
Episcopo, Regius Afl'eusus. 185. Pro eo-
dem restitutio Temporalium. 189.

Glouceslria (Wzsslielmus de). Τ.Ι. Ρ.Ι. 118.

(Walterus de). T.1.P.IV. 26, 30,

 

 

 

55¹ ⁷²¹ (Walter... de). T.1. 1².1v. 108,
118‚166, 184.

(Richardus de). T. II. Ρ.ΙΙ. 102,
103, 140.

 

(Johannes de). Τ.ΙΙ. Ρ.ΙΙ. 140.
(Adam de) T.111.P.1. 56.

(Thomas de). ‘T.1V. Ρ.ΙΙ. 31.
Gloucestria Comes (thlielmus). Τ.Ι. Ρ.Ι. 16.

(Rae Clare). T. I. P. 1. 176, 17-,

197.P.11.2‚3‚5‚ 7, 14. ¹5, 37, 46-
47, 48³

 

 

 

 

(Gilbertus). Τ.Ι. Ρ.ΙΙ. 95, 96,
97, 100, 101, 106, 107, 109,115‚124‚

---·— (Gilbertus). Τ.Ι. Ρ.ΙΙ. 129, 152,
155,176‚ 203, 220, 221, 240. P.Il'l,
¹7, ¹8, 57, 74, 75, 93, 99·

--—-—- (denlphus de Mahermer). Τ.Ι. Ρ.
111. 203. P‚1V. 5. 34.

....—-— (Githertus de Clare). T.I.P. IV.90‚
108,121, ¹27›¹35‚ 141, 144,148 , 155,
156, 158, 162, 164, 170, 173‚185,
190. T ΙΙ. P.I.15.17, 21,25‚ 3⁶243·
4533, 48, 49, 63‚66, 91, 102, 173 , 174,

——-·— (Hugo de Audele).T.11. P.III. 181.

——-.— (Hugo). Τ.ΙΙ. P.IV. 48, 97 , 115,
140‚198.*T.111. Ρ.Ι. 11.

-—.-·-- (thbertus de Clare). T.III. P. IV.

-—4'-- Dux (Thomas de Wadqstok). rm.
P.III. 69, 76, 77, 78, 81, 91 ‚96,100,
101, 102, 135, 159‚166, 167 . 171 , 184.
186,187,192.P.1V. 10, 17, 19, 49,
59‚61‚ 63, 65, 70, 75, 80, 82, 83,
86, 88, 90, 93,129.

———- (Thomas). T.III. P.IV. 132.134,

„Lib—¹³}ggfffi ’ (iziizioifais ξ’. ii 1'.p'1³l. '132
137,138, 140. T. 1V. Ρ.Ι. 12.

—I-J-i— Comes (Thomas le Despenser).T. III.

. V.1 .

1331( (Humfridus) T.Iv. P. lI.95·,
111, 139, 155, 171,176,177. P.III.
8, 16, 17, 24, 3⁶› 39‚40‚44‚ 51‚64‚
83‚102,104‚112,114,119‚129‚145‚

-ffl‘ssj 51531iciils'a¹ ⁵(Zzhrioriz7).8T.ll7V9.’P¹.81i- 74,
1 2.

...ἐ-κ- Dux (Thomas). T.1V. P. 11. ¹32·
P. III. 120.

-- Dux (qu-mfridus). T.1V. Ρ.ΙΙΙ.

1 2 191 ,

 

 

