110

Fauconer (Robertus). T.III. P.IV. 150.
(Thomas). T.IV. P. II. 8.
Fave (Parens).* T.V. P.I. 87.
——- (Parem). T.V. P.I. 158, 164, 166. P.
Favehales (Willielmus). Τ.ΙΙ. Ρ.ῙΙΙ. 167.
Faulove (Petrus). Τ.ΙΙ. Ρ.ῙΙΙ. 189.
Favencourt (Petrus de). T.IV. Ρ.ῙΙΙ. 97.
Favencurc (Gerardus de). Τ.Ι. Ρ.ῙΙ. 114.
Ει-υεριε (Simon). T.IV. P.IV. 23. ³
fam-eraliis (Johannes de). T.III. P.I. 141.
Ειυενοί (Robertus de). T. ΙΙΙ. P.I. 141 , 168.
faversham (Simon de) Τ.Ι. P. IV. 50.
(Roberrus). T.Vl. P. 11. 199.
Favillard (Mattheus). T. V. P.IV. 97.
F.zville (Johannes dela). T.III. Ρ.ῙΙ. 79.
kaemom (Dominus de). T. 1. Ρ.ῙΙΙ. 187.
(Theodoricus). Τ.ΙΙ. Ρ. IV. 197.
faukemberge (Willielmus de). T. ΙΙ. Ρ.ΙΙ. 177.
Ρ.ῙΙΙ. 2 .
Faulces (Hugo). T.IV. P.IV. 132.
-—- (Johannes). T.V. P. 111. ¹9²· P. 1v.

 

 

 

2.

Faukner (Johannes). T.III. P. 111. 194.

-—— (Thomas). T.VI. P.IV. 8.

-- (Mauritius). T.VI. P.IV. 162.

Fuclconoy (Johannes de). T. Ι. Ρ.ῙΙΙ. 196.

Fauikssaml Vicecomes (Hernicus). Τ. VII. P.
111. 190, 199, 203, 215, 236, 147. P.
IV. 23 . 77, 89,171.

Fauces (Warinur de). Τ.Ι. P. II. 191.

Fatmt (willielmus), Miles. T.v111.1>.11.10.
Litterae Commiffionales ei dire&ae pro pu-
1110οἀ15 Delinquentibus in Comitatu Leice-
st1iae. ibid.

Fasmtteroy (Johannes). T.IV. P. 1. 83.

(Johannes). T.IV. P.11. 161.

-—-—— (Willielmus). T.VI. Ρ.ῙΙΙ. 108.

ΕιυοΙπε (Petrus de). Τ.ΙΙ. P. 1V. 21.

Favonet (Dominus de). T.V. Ρ.ῙΙΙ. 20.

Fater-inus (Jor'mnms). T.Vl. P. ΙΙ. 176.

Fwour (Johanner). T VII. P.I. ²²4·

faurea (Elias de). T.IV. P. IV. 192.

FmfiAe (Thomas de). T.III. P.I. 131.

Fawcet (Richardus). T.VI. Ρ. I. 52.

——- (Samuel), Clericus, in Artibus Magi-
ster. Litterae patentes ei (111-00110 de Prae-
sensatione ad RecToriam Beatae Maria: Smy-
ncings , in Dioeccfi London. T. VIII. P.
ΙΙ, 2 8.

Fmvell?(Galfridus). T.IV. Ρ.ῙΙΙ. 177.
fawethsr (Josias) . Justifiarius ad Placita in
Comitatu Suffolciae. T.VIII. P.II. ις.Ι

szlay (Georgius). T.V. Ρ. ΙΙ. 16.

Faxrson (Restoria de), in Dioecefi LIncol·
nicnfi. T.IX.P.11. 110.

quxerre (Johannes de). T.V. P.IV. 94.

famum (Hijarnus de). Τ.Ι. Ρ.ῙΙΙ. 116.

Faxflete (Simon de). T. 111. P.l. 57.

fija (Petrus ὅτ. Καάιιὶρίπρε de). T. Ι. Ρ. ΙΙ.
188.

FU? (Johnnnes). T.VI. Ρ.ῙΙ. 40.

-'- (srephanus). T.Vl. Ρ.ῙΙ. 41.

Ριγιί (ῗοίηηηεε dc). T.IV. Ρ.ῙΙ. 175.
Fas-ete (Dominus Gilbertus de). T.V. P.I. 34,
4 ‚ -ο, 9- .
Fmssngs). Ligcohxienfis Domfis Prioriffae Sen—

111001. T.Vl. P. III. 46.

Fax-ol (Grimon de). T.III. P.I. 135.

f1·›rechil.l (Willielmus). T.VI. P.IV. ¹44·

Fam& (mattham). T.VI. Ρ.ῙΙ. 73, 178.

pmcn! (Ammonius). Τ.ΙΙ. Ρ.Ῑ. 73.

Fe [Jolmtrries cle). T.V. P.IV. 97.

fenne (tvt'islielmus) , Armiger. Commiffio
ei dircen ’10 6011111110 Lincolniae. T. VIII.
P. ΙΙ. .

Fearrmley 3(41'3eorgius), Clericus, 111-1111111 Ms-
gister. Litterae Parentes ei diresta: de Prae-
sentations ad Refflmriam de Richmond,
Dioecctis Cestriae. T.IX. Ρ.ῙΙ. ²54·

fechet (Nicholaus). T.IV. P.IV. 114. ⁴

Feckenham (Manerium de), in Commta W!-
gorniae. T. VIII. Ρ.ῙΙ. 61.

Fcckenham (Parcus dc) ‚ in 6011111310 Wigor-
niae. T.VIII. Ρ.ῙΙ. 61.

Feckenham-Pool. Molendinum fic distum , in
6001113111 Wigorniae fitum. T.VIII. Ρ.ῙΙ.
61. -

Fecourt (Alicia). T.IV. Ρ.ῙΙ. 53.

fedenhoymer rsdabrici. T.Vl. P.II. ¹34·

Fednes (Willielnms de). Τ.Ι. Ρ.ῙΙ. 156, ²03·

ΗΞ Marum (Dominus du). T.III. P. l, ¹35-

feel (Johannes de). T. IV. P. II. 151.

feenes (Egidius de). Τ.Ι. Ρ.ῙΙ. 114. .

Feild (Thomas), Episcopus Herefoxdenfis. L1-
cemiae ei 00000113. T.IX. P.I. 725.

Feilding (Rufillus). Commiffio 01 ἀπεξὶει. T.
VIII. P.I. 60.

-· (Basilius) , justitiarius ad Placita. T.
v111. 1³.11. ¹4·

 

Feilding (Rogerus) obtinet officium Capitalis
prothonotarii. 'T.IX. P.I. 76.

Feinton (Ecclefia parochialis de) , DIoecefis
Exoniae. T.VIII. P.II. 4¹·

Fekenham Foresl. Delicentia succidendI Qer-
cus. T.IV. P. 1. 134.

Pela-av (Richardus). T.V. Ρ.Ῑ. 140.

— (Georgius). T. V. P. II. 28, 52, 71 ‚

-Ξ- (genricus). T. VI. P. III. 171.

Felbrige. Redtoria. T.VI. P.IV. 162.

Felbrigg (Georgius). T.111.P.111. 185. P.IV.
5, 6, 16.

·—-- (Georgius). T. III. P. IV. 149.

-—- (Simon). T.IV. P.II.155. P.III.113,
139.

Feld (Richardus). Τ.Ι. P.IV. 10.

-- (Jor'sannes). T. III. P.IV. 159.

— (Thomas). T. IV. P. 1. 58, 197.

-·· (Thomas). T.IV. P.II. 82‚S3 ‚85,95.
Ρ.ῙΙΙ. 54, 97, 111.

-· (Johanms). T.V. Ρ.ῙΙ. 11.

’- (Richardus). T. V. P. III. 58.

-- (Walterus). T.V. Ρ.ῙΙΙ. 130.

—· (Nicholaus). T.VI. P.IV. 100.

-—- (Mathaus). T.Vl. P.IV. 146.

—· (nithardus). T. VII. P. 1.,194. ΙΡ. ΙΙ.

— (Hemicus). T.VII. P.IV. 91.

··—· (Johannes dela). Τ.ΙΙ. P. ΙΙ. 13-

·- (Robertus dela). Τ. ΙΙ. P. ΙΙ. 114, 115.

·’“” (Nicholaus de la). Τ.ΙΙ. Ρ.ῙΙ. 115.

feldeme (Comes de). T.VIII. P.IV. 138.

Fchlyng (Gaffridus). T. V. P.II. 46. P. III.

¹97-

 

(Bafilius). T.VII. P.IV. 11.

Felfham. Restm-ia. T.VI. Ρ. IV. 8.

alicianus (Willielmus). TJTI. Ρ.ῙΙ. 73.

fficio (Simon de SanHo). T. I. P. III. 40.

Felzx (Petrus). T V. P. IV. 97.

Elia-stom. Monasterium suppressum. T. VI.

Fal (samuel), Theologiae Professor, δί 63-
pehanorum Ordinarius unus. Litterae Pa·
tentes ei direstae de Praesentatione ad Re-
&oriam de Sonningwe'nh Dioecefis Saxum.
T.V111. Ρ.ῙΙ. 19. Alterae Littera: Paten-
tes 01 (111-08110 de Praesenmtione ad eandem
Redoriam. ibid. 30, 39, 192. & ad De-
0303111111 Ecclefiae Cathedralis Christi Oxo-
niae. Τ. IX. P-II. 217.

Feller (Johannes). T.III. P.IV. 161.

Felmerfham (Johannes). T,111. P. IV. 155.

Felmerfham. Ecclefia fic dista 10 Dioecefi Lin-
coImae. T. VIII. P. ΙΙ. 171.

falmiam, Filius Regis Hyberniae. T.1. P.I.

F<‹l:73-·,<1'1}ham (Johannes). T. Ι. P. IV. ¹40·

leorn'a. Procmnmio pro rcstriiflone Felo-
num. T.IX. P.I. 67.

Flonyes (walcerus). T.III. P.I. 141 , 169.

Fu'fled (Joharmes cle). T.11.P.11. 140.

Fslter (Willielmus). T.V.P.I. 25.

F.-lrl.=am (Lucas). T. 111. P. IV. 155. T. IV.
P. 1. 22.

Fltlmm. Restm-Ia. T. VI Ρ.ῙΙ. 145.

Feltoa (willielmus de). Τ.Ι. P.IV. 148.

—- (fioberms dc). Τ.ΙΙ. Ρ.Ῑ. 59.

.—..- (Jot'mrmes). T. II. P.I. 97. P. II. 43,

,3- (Willielmus). τ, 11. P.11. 171.

—- (Johannes). T. ΙΙ. P. ΙΙΙ. 89, 105.

-—-—-· (Johannes). T.III. P. Ι. 119.

(Thomas). T.III. Ρ.ῙΙ. 47, 73, 115,

117,119, 120, 121, 111,113, 133,

¹52-

(Guillielmus). T. III. Ρ. ΙΙ. 59, 70,
76, 111.

——- (Thomas). T.III. Ρ.ῙΙΙ. 4, 5,12,27,
18, 43, 48, 53, 88,104, 108.

-——- (Robertus). T. III. Ρ.ῙΙΙ. 117.

--- (Johannes). T. ΙΙΙ. P. IV. 42.

-——- (Robertus). T.IV. P.IV. 176, 179.

——- (Johannes). T.VII. P.I. 189.

F.›lton (Reekoria ὃ( Ecclefia de) ‚ in Comi-
1110 Nox-thumbriae T. VIII. P.II. 54.
Feltwetl Sanc'ii Nicholai. Re&oria. T.VI. P.
Feltwell Beatx Maria (Recstoria de). T.V111.

P. III. 228.
Felwel (Richardm). T.VI. Ρ.ῙΙ. 194.
Felyng (Willielmm de). Τ.ΙΙ. Ρ.Ῑ. 35.
Fen (Jolmmes). T.IV. P.IV. 162.
Fen Markemi (Dominus de). Τ.ΙΙ. P. Ι. 2.
Feaam (Arnaldus dr). T. I. P. ΙΙΙ. 43.
Fenandi (Johnnnes). T.IV. P.IV. 5.
(Lvdericus). T. IV. P. IV. 34.
Fencotes (Thomas de). Τ.ΙΙ. P.II. 75.
(Thomas). T. ΙΙ. P. II. 100.
———- (Thomas). Τ.ΙΙ. P.IV. 99, 145.

 

 

 

 

INDEX RERUM PRAECIPUARUM

Fencotes (Wiuielmm). T.IV. Ρ.ῙΙ. 124.

Fendoins (Bernardus de). T.V. P. 1. ¹1²·

fener (Galfridus). T. IV. Ρ.ῙΙΙ. 85.

Fenes (Ingramus de). T. I. P. ΙΙ. 57.

—- (stephanus). T. I. Ρ.ῙΙΙ. 40.

Fenestus (Longarius de). Τ.Ι. Ρ.ῙΙΙ.41.”

an (Richardus). Commiffio 01 directa. T.
VIII. Ρ.ῙΙ. 141. ’

— (Richardus). Commiffio ei directa. T.
VIII. Ρ.ῙΙΙ. 115.

—- (Edwarldus). Officium ei concessum. T.

Fenne (Henricus atte). T. III. P. Ι. 56.

— (Petrus). T.III. Ρ.ῙΙ. 38.

—- (Hugo & Robertus). T.IV. P.I. 54.

Fermel (Dostor). T.IX. Ρ.ῙΙΙ. 99.

·-— (Gerardus). T.IX. Ρ.ῙΙΙ. 113.

Fenner (Edwardus). T.VII. P.I. 117.

(Edwardus) ‚ Miles , justitiarius ad Pa-
cem conservandam 10 Comitatu OxonIae.
T.VIII. P. ΙΙ. ¹3·

Fenorl (Jacobns). T. VII. P. ΙΙ. 40.

Fens (Johannes de). T. 1. Ρ. IV. 144.

Peneon (willielmus de). Τ.Ι. P. 111. 98, 1042

-- (Willielmus). T. III. P. Ῑ. 7.

-ι (Nicholaus). T. IV. P. IV. 133.

-—. (Walterus). T. IV. P. IV. 150, 198,

 

1 9.

——9- (Johannes). T.IV. Ρ. lV. 199.

-——- (Edwardus). T.VI. P.IV. 162.

——- Vicec01ncs(Thomas).T. v11.P.11. 183.
184‚188, 209, 216.

(manuel), obinet Officium Scruta-

toris in Portu Villae de Kingston super
Hull. T. IX. P. ΙΙ. 86.

— (Richardus). Officium ei concess‘um.v
T. IX. P. II. 86.

Fenton (Canonicatus de) in Ecclefia Cathe-
drali Eboracenfi. T.Ix. P. 111. 9⁰·

penwicke (Johannes). Commiffio ei ditesta.
T.VIII.P. Ι. 80.

 

-- (Willielmus). T.VIII. Ρ.ῙΙ. 13. =

Johannes), Miles. T.VIII.P. ΙΙ. 13.v

——- (Willielmus). Penfio ei concess‘a. T.
VIII. P. ΙΙ. 22.

—-— (7011111101), Eques & Batonettus. Τ.
VIII. P. 111. 47. Commiffio ei directa.
ibid.

—-- (Johannes), Eques & Ramnettus.Com-'
miffio ei dire&a tangens Recusantes. T.
IX. P. II. 161.

Ὲεηηὲἢ (Johannes de). Τ.ΙΙ. Ρ.ῙΙ. 108 ‚1194
1 0.

-— (Johannes). Τ.ΙΙ. P.IV. 156, 104.

--— (Johannes). T·111. P. IV. 143.

—-— (Henricus). T.V. P.1 46, 47.

-ι (Henricus). T. V. P. 11. 13, 33, 34,
3⁶2 50, 74, 89-

-- (willielmus). T.VII. Ρ.ῙΙ. 116.

-—- (Johannes). T.V11.1³.111. 38, 41 ,96.

Fenys (Jacobus). T. V. P. I. 90.

——· (Jacabus ὃς Rogerus). T. V. P.1 139,
¹4¹· P. 111. 5.

— (Thomas). T.V P.IV. 61, 71.

Feoda Cardinalium, ἀνι. Τ.Ι. P. ΙΙ. 1153137.

feodorum affignatio pro le Herbingers. T.IX.

Fer (Sancb.) Seneschallus. ¹121. P.I. 157.

Ferar (willielmus de). T.IV. Ρ. IV. 104.

ferabofco (Alphonsus). Officium ei concefl‘um.
T.VIlI. Ρ.ῙΙ. 161.

Feraboscus (Alphonsus). T.VII. Ρ.ῙΙ. 131.

Ferandi (willielmus), T. 1. P. 111. 52, 53,

-Ε (Bertrandus). T. 11. P. IV. 107, 185.

·—— (Alfonsus), Coronel. T.II.P.IV. 194.

—-— (Franciscus) T.III. Ρ.ῙΙ. 61.

Ἑονωιιίο (Don), Comes. T.III. P. 111. 3.

Ferarii (Petrus). Τ.Ι. Ρ.ῙΙΙ. 38.

—-· (franciscus). T.III. P. ΙΙΙ. 21.

Ferbas (Robertus). Τ.ΙΙ. Ρ. 1. 52.

Ferby (Johannes). T.IV. Ρ.ῙΙ. 133.

ferdinandi (Stephanus). Τ.Ι. P. II. 237)

(Johannes). T.III. P. 111. 40.

(Gundtjfalvus). T.V. P.IV. 154.

Ferdinandus‚ Frater Regis Castellae. T. v1.
P.I. 149.

——n

 

 

 

Romanorum Imperator. T. v111.
Ρ.ῙΙΙ. 169.

Fere (Drew de). Τ.Ι. Ρ.ῙΙ. 111.

Fere (Daranda). T.IV. Ρ.ῙΙΙ. 93.

— (Matthaeus). T.IV. P. III. 137.

Ferendrauth (Malcolmus de). Τ. Ι. P. ῙῙῙ. 66.

(Duncanus). T. 1. P. IV. 124.

Ferentin (Johannes de). Τ. Ι. Ρ. Ι. 110.

-- (Alexander). T. 1. Ρ. Ι. 188. Ρ.ῙΙ. 31ζ

,-.- (Johannes). T.III. P.IV. 111.

Ferentinat (Bartholdus). Τ. Ι. Ρ. 111. 45. P.

Feret (Johannes). T.IV. Ρ.ῙΙΙ. 64, 163.
Feret

 

