286

soame (stephanus). T.VII. Ρ.Ι. 209.

—--— (Jolmnnes, commissarius Regisad se*-
curitcitem Pacis 111 Comitatu Norfolciae. Τ.
VIII. P.11.i3.

1.- (affluamus), Miles. T.V111.P.11. 15.

Satine (Johmnes de). T.V. Ρ. l. 128.

Sabbury (ix-icharo... Ac). Τ.ΙΙ. P.Il. 138, ¹43·

Sobuley. Vicaria. T.VI. P.IV. 46.

sobolis (Nicholaus). Τ.Ι. P.Ill. 86.

Sota. Refiioria & Vicaria. T. VI. P.IV. 46.

Societas Indiarum Orientalium. Proclamauo
pro meliori citamento ik profesta Merca-
torum Indiaium Orientalium. T.VllI. P.
11. 228.

§eda (Johannes). T.VI. Ρ.ΙΙΙ. 9.

.- (Johannes). T.VI. P.IV. 52.

Sodermsis‚ Episcopus (Marcus). T. 1. P. III.
94, 98, 99, iii, 210.

9—-— (Johannes). Τ.ΙΙΙ. P.IV. 27.

Soen (Guillielmus Bernardi). Τ.ΙΙ. P. II. 75.

Sigio (Georgius de). Τ.ΙΙ. P.IV. 148.

Soham. vicaria. T.VI. Ρ.ΙΙΙ. 163.

Sohier (R). T.V. P.IV. 125.

Soiffims Comes. T.VII. Ρ.ΙΙ. 113.

Soitingham (Dominus Gerardus de). T. Ι. Ρ.
lv. 23.

Sol (Vicecomes). Τ.Ι. Ρ.Ι. ¹44·

Sola (Michael de). Τ.Ι. P. 111. 26.

solariis (oilardus de). Τ.Ι. Ρ.ΙΙ. 19.

--- (Johannes). Τ.Ι. Ρ. IV. 52.

Solario (Guido de). T.1V. P. IV. 78.

-—- (Johannes) , ὅς. Margareta Uxor. T.
iv. P iv. 78.

Solats (odo de). Τ.Ι. P.II. 216.

soldanus de la Trau. T. V. Ρ.ΙΙ. 27.

Soldaync (Dominus de). T.VII. P. 1. 7o,71,
11 .

81110ξέ20 (Berault de). Τ.ΙΙ. Ρ. ῙῙΙ. 46.

Soleir (Roflandus de). Τ.Ι. P.Iss. 151.

soler (Petrus du). Τ.ΙΙ. Ρ.ΙΙΙ. 174.

soleria (Gualthardus de). T. Ι. Ρ. ΙΙ. 134 ,

206, 221.

--—- (Alanus ‚ Petrus , Rostandus Sesamus).
Τ.Ι. P.Il. 206.

——- (Aramum). Τ.ΙΙ. Ρ.Ι. 57.

———- (Reymumlus). T. ΙΙ. Ρ. Ι. 76,
,--- (Sanetus). Τ.ΙΙ. Ρ.ΙΙΙ. 8.

-- (Parus). T.11. P.1ii. ε, 23·
solers (M'Yllielmus). T. III. Ρ. III. 194.
solertia (Johannex de). Τ.,Ι. P.IV. 158.
Solineto (Johannes de). Τ.Ι. Ρ.Ι. 12.
Solio (Rostanus Ae). T. I. P. 1. 115, 143.

— (onum-dm). T.1.P.1. 168, 185. Ρ.ΙΙ. ⁴

·— (Nicholaus). Τ.Ι. Ρ.ΙΙΙ. 42.

-ᾲ- ((,·η,·,ιγ,[μ,) ‚ &smeltnaUxor.T.1V. P.

Solle (Eloicot de). T.111. Ρ.ΙΙΙ. 125.

Sollers (Thomas). Τ.ΙΙΙ. Ρ.Ι. 56.

sollezille (Regiaaldus). T.1V. Ρ.ΙΙΙ. 69.

(Dominus). T.1V. P. 11. 120.

Selmenfis Comes (Johannes-Albertus). T.VII.
Ρ.11.184, 195.

Comes (Philippus). T.V11.P.111.184.

δαίων (Huscoi'l de). Τ.Ι. Ρ.Ι. 30.

Solu)vl (Alredus de). T. ll. P. 11. 108, 119,

 

 

¹29·

Solo (Fwdinamlus de). T.VIII. Ρ.Ι. 211.

Solommaers (Manium Ae). T.1V. Ρ.ΙΙ. 47.

Solztges (Johannes de). T.V. Ρ.Ι. 112.

soltanus AEgyptiacuS. T. VI. Ρ.Ι. 146, 170,

8011νο Hospitalis Magister (Radulphus de).
Τ.Ι. Ρ.ΙΙΙ. 104.

Solyoyac (Heryus de). T.1V. Ρ.ΙΙ. 5.

Somana (Gerandus de). T.1. Ρ. 111. 53.'

Somater (walterus de). T. IV. Ρ.ΙΙΙ. 85.

Somer (Hmricus). T.1V. Ρ.Ι. 100.

Samo-cot (Johannes de). Τ. Ι. P. ΙΙ. 32.

Somercotes (Johannes de). Τ.ΙΙΙ. Ρ. l. 61.

(Thomas). T.1V. Ρ.ΙΙ. 124.

Somerford Magna (Rei-storia de), in,Dioecefi
Sarum. T. IX. Ρ.ΙΙ. 91.

Somou (Simon de). T.V. Ρ.Ι. 9. ¹

somerset (Johannes). T.V. Ρ.Ι. 90.

,- (Johannes). T.V. Ρ.Ι. 123, 171.

(Carolus). T. V. P. IV. 4, 14, 44,
¹25 , 154.

-—- (Carolus). T.V. P. IV. 174, 175, 176,
177, 180, 241. T.VI. Ρ.Ι. 5, 33, 48,

Comes wigorniensis. T.VI. Ρ.Ι. ⁶3-

..— (Carolus), Armiger. Conceffio ei fa-
&a officii Vicecomitis in Comitatu Mon-
mouth. T. VIII. P. 11. 32.

(Thomas), Miles ‚ creatur Vicecomes
de Ciuile iii Comitatu Tipperary, inRe-
gno Hiberuiae. T.VIII. Ρ.ΙΙ. 124. Vide
soniriybtiae, ἃς.

somerffet Comitatus, &a Canuel Manerium
cuin Pareo. sumerton villa ὃς Manerium

 

 

 

 

cum Humiredm Warenni ὅτ. Pasturz'i de
Kydgesmore. T. 1. P. 111. 2¹4· 54. I. de
Firma pro Maneriis de Cungresbury Axe-
brugge & Ceddre. 214. Merton Manerium.
T. ll. P.IV. 70. De sanetificando Capel—
lam Beatae Maria: de chyngion infra Pa·
rochiam de South-Pederton. T.VI. P. ΙΙΙ.
85. Dominia ὅ( Maneria de Clavenna,
Hampton ‚ Lydeyard, Compton Magna
& Parva, Dominium δε Burgum de Chard
& Manerium de Cheddei· & Hewyshe5 fi-
tus Hospitalis 811116ὶί Johannis Wellenfis,
Redioria & Advocatio Vicariae de Evercre-
che, Firmae & Haereditamenta de West-
downe & Pynkesmore in Westdowne δε
Pynkesmore. T.VI. Ρ.ΙΙΙ. 166. Axbrid-
ge , Stoke ‚ Gifford , Sastwallesjuxta Well.
sowthdever. 166. Banwell Manerium ὃ(
Parcus. P. IV. 60. Taunton Burgum ὃῑ
Castrum ‚ Taunton , Holwaye ‚ Hull , Nay-
lisburne, Staplegrave , Pendesforde‚ Rim-
pton ὃς Ottersforde Maneria. 163.

somersethoufe. Concessio hujus Meffuagii
Mariae Reginae, Uxoni Caroli Primi Regis
Angliae. T.V111. Ρ.Ι. 211.

Somers'etiae Comes (Johannes). T. 111. P. IV.
132, 135, 163, 191. T.1V. Ρ.Ι. 6, 16,

17, 21, 26, 31, 37, 38, 44, 50, 52,
53» 55³ 63, 73» 74, 75, 106, =07‚¹¹¹‚
118,127‚ 128, 136,144.

 

(Johannes). T.1V. Ρ.ῙΙ. 110.
.-—-- (Hem-icus). T.1V.P.111. 4.

—-- (Johannes). T.1V. P.IV. 107, 134,

ὲ68,184. T.V. P. 1. 34, 38, 44, 50,
5.

 

(Johannes Sc Thomas Filii). T. 1v.
P.IV. 153, 168.

Comes. T.V. P.1. 116.

Dux. T.V. Ρ.ῙΙ. 4.

(odmundus). T. V. Ρ. 11. 7, 27 ,
57, 61 , 69, 90. P. III. 3.

(Henricus). T.V. Ρ.ΙΙ. 90, 91,98.
Duciss‘a (Margareta). T. V. Ρ. 11.

 

 

 

 

 

32·

 

(Alianora). Τ. V. P. II. 90.
Dux (edmundus). T.V. P.IV. 63.
Dux (edwardus Seymour). T. VI.

Ρ.ΙΙΙ. 150, 154, 155, 156, 157, ¹59;
162, 163, 165, 167, 168, 170, 173,

 

 

174, 179, 180, 191, 201, 215, 230,

P.IV. 152.
Comes (Rabmus) . 8( francisca Co-

„Lnffff'gin‘g ¹32¹Ji.31¹12.3.⁰⁹r. v1i. P. 111.

63, 69, 110, 221. P. 1V. 156. VideSo-
mer et.

Somerssn (Rogerus de). Τ.Ι. P. 11. 25.

(Willielmus). Τ.ΙΙ. Ρ.Ι. 172.

---· (Willielmus). Τ. ΙΙΙ. Ρ.ΙΙΙ. 51.-

somervt'le Baro Scotiae (Thomas). Τ.Ι. Ρ. 111.

---- (Rogerus). Τ.ΙΙ. Ρ. 1. 5¹ , 166. P.

——7—3- (edmundus). Τ.Ι. P.IV. 144.

---—- (Rogerus). Τ.ΙΙ. Ρ.ΙΙ. 185, 187.

.--—- (Philippus). Τ.ΙΙ. Ρ.ΙΙ. 187.

.-...-- (Thomas). T. ΙΙΙ. Ρ.Ι. 99.

(Thomas). T. 111. Ρ.Ι. 146. P. Π.

70, 75, 88, 109.

-— (Willielmus). Τ. III. Ρ.Ι. 146, 15·ῐὲ

—--—- (Johannes). T.111. Ρ.Ι. 149, 155.

-—-—· (Henricus). T. 111. P. 111. 175.

-—-·—- Dominus (nomas). T. IV. P. lv.
102, 111, 171. T.V. Ρ.Ι. 50.

——--—- (Willielmus). T.V. Ρ.ΙΙ. 14, 18,
“0 , .

³ AQJohannes). T.V. Ρ.ΙΙ. 74, 89,

— Dominus). T.Vl. Ρ.ΙΙ. 97.

alias Harrison (Gracia). T. VII. P.
IV. ¹50.

somery (Rogerus de). Τ.Ι. P. 11. 30, 56, 83.

(Rogerus). T. I. P. 11. 199, 221. P.
111. 1 .

somiller (Johannes). T.1V. P.IV. 66.

Sommeil (Johannes). T.1V. P. 111. 177.

Sommes (Guiltielmm), Juris Doctor. T. VIII.
P.1. 205. Commillio ei diredia. ibid.

Sana (Guillielmus de). Τ.ΙΙ. Ρ.Ι. 49 ‚ 51.

Sonasi'i Dominus. T. Ι. Ρ. Ι. 153.

sonbernon (Dominus (Johannes de). T.111. P.
Ι. 195, 196. Ρ.ΙΙ. 51 ‚ 54.

Sond (Willielmus). Τ.ΙΙΙ. Ρ.ΙΙ. 42. .

Sonder (Burren Zim'ens) ‚ Capitaneus. T. IX.
P. ΙΙΙ. 181.

 

 

 

 

 

 

 

 

Sondford (Willielmus de). T. II. Ρ. III. 48.
Sone (Paulus). Commiffio ei directa concer-
nens Brevia finabilia. T. lx. Ρ.ΙΙΙ. 9.

Soneigeke (Stephanus de). T. 1. Ρ. Ι. 9.
Smingvell‚ five Suningwell (Ecclesia Parog

iNnEx RERUM PRAECIPUAR'UM,

‘iiiam cie), Dioecefis sarum. T. vm. P.
. 40.

Sonnet (Guillielmus). T.1V. P.IV. 5.

Soone (Willielmus). T.VI. P. IV. ¹12.

Soothby. Redioria. T.VI. P. lv. 46.

Soper (Wiltielmus). T.1V. Ρ.ΙΙΙ. 161.

——- (Willielmus). T.1V. P.1V. 65, 8ι,4

-— (Willielm'us). T.V. P. 1. 118.

Sophia (Domina) ‚ ¹Vicecomitiffa Wimbletoi'i:
T. IX. P. II. 226.

sophie (Thomas). T.1V. Ρ.Ι. 147.

Sorage (Dominus dela). T.V. P. ΙΙΙ. 201.

Sordeval (Johannes de). Τ.ΙΙ. Ρ. 11. 192.

Sordeur (Dominus de). T.V11. Ρ.Ι. 90.

sordua (Reymundus de). T.11. P. Ι. 131.

(Dominus). Τ.ΙΙΙ. Ρ.Ι. 89,

-— Abbas (Guillielmus). T.V. Ρ.Ι. 1132

sorell (Rogerus). T.1V. Ρ.ΙΙΙ. ¹⁶3-

Serme (Robertus). T.1V. Ρ.ΙΙΙ. 101.

Soret (Johannes). T.1V. Ρ. 11. 5.

sorgeot (Jacobus). T. V. P. 1V. 97,

Sorte (Willielmus). Τ.ΙΙΙ. Ρ. IV. 159¹:

sarm (Guillermus). T.1. 1³.1v 197, 200.

Soronicus (Ogerus). Τ.Ι. Ρ.Ι. 34,

8οννο (Georgius &z Johannes. Τ. V. P.IV. 96.

Sors (Hugo de). Τ.Ι. Ρ.ΙΙΙ. 64.

Sort Dominus (Petrus de). T. 11. P. IV. 77,
ΙΟΟ.

·— (Removet). Τ.ΙΙΙ. P. ΙΙΙ. 173. P.Iv.29.

sohhlteii'izobmusqde). Τ.Ι. P.IV. ¹4·

sortilegia. De capiendis Sortilegis. T.1V. P.
Ι, 93. De Thoma Northfeld Sortilego δε
Libris Sortilegiae arestandis. P. IV. ¹77 ‚ 178.
De johanne Virley, Johanne Ashwell δε
Margeria Jourdemayn, pro Sorcely com-
missis. 178. Seem superstitiosa Negroman·
ticorum. T.V. Ρ.Ι. 110. ’

Sorton (Ranulphus). T.VII. P. lv. 17.

Sos (Dominus de). Τ.Ι. Ρ.ΙΙΙ. 38.

Softo (seruandus de). Τ.Ι. Ρ.ΙΙΙ. 39.

Sotavilla (Robmus de). T.1V. P. ΙΙΙ. 93,v

.-—- Comes (Willielmus). T.1V. P. IV. 75³.

Sotherum (aubertus le). T.,11. Ρ.ΙΙΙ. 98.

Sotherland Comes (Willielmusde). T.1. P. ΙΙ.
228. Ρ.ΙΙΙ. 66, 105.

Comes (Wilbielmus). T. 111. P. 1.

 

 

68, 72ίῗο9ῥ7ἇηηι, Filius). T. III. Ρ. 1. 733

L eomes (willielmus). T. 111. P. 1.·

¹45, ¹4⁶, ¹49. ¹542 ¹57, ¹58, ¹75.
239.P.11.53,58‚ 81, 83, 93, 110,

-——— (Johannes Pilius). T. 111. P.I.1'45,‘
146 ‚ 209.

⁴ ———- (Williolmus Filius). T. 111. P. 11.

¹3¹-

 

8 eomitissa (Johanna). T.111. P. 11.

3, 93, 131.

(Mauritius). T. 111. P. ΙΙ. 92.;

Comes. T. VIII. Ρ.Ι. 111.

Sotherton (Johannes) , Bai-o. Commiffio ei
diret-:ica pro compofitione defectuum Titii->
lorum, &c. T. VIII. P. 1. 33. P. 11.21.

Sotho (Gonsalvus de). T.111. F. 111. 106.

Soehorton (Johannes). T.VII. P.IV. 77 ‚ 9⁶·

soto (Didacus de). T.V. Ρ.ΙΙ. 180.

samen (Robertus de). T.11. P. 11. ¹¹5· ’

Soubi'ze (Dux de). Commiffio ei directa. T.
v111. Ρ.ΙΙ. 97.

sousald (Petrus de). T. 111. Ρ.Ι. 96.

souche (Johannes). T.1V. P. 11. 124.

...- (Johannes). T. V. P. IV. 4.

-- (sebertus). T.V. P. iv. 70.

-- (Elium). T.VI. Ρ.ΙΙΙ. 33.

..’.-.- (Barnabas). T.VlI. P.IV. 82; ⁴

Souches (N. de). T.V. P.IV. 95.

soverera (Reymundus). T. 111. P. 111. 913

Soules (Nicholaus de). Baro scotiae. T. 1. P.
111. 88, 89, 94‚95‚ 96, 97, 105, 106,

...l-¹: (diffamas). T.1. Ρ.ΙΙΙ. 66. 98,99.·

--- (Johannes). Τ.Ι. Ρ. 111. 66, 72, 98,
99, ¹⁰7» 117, 121, 132, 146, 152⁴,
1 .

...i-3. (Thomas ὃς ancia Uxor). Τ.Ι. P. lv·-

..ΖΞ (Willielmus). T. ΙΙ. P. 1. 189.

Soulle (Johannes de). T.1V. P. 111. 39.*

-.-... (Florimom). T.1V. P.IV. 97.

Soulys (Willielmus de). T.1.P.11. 228.

Sounch (Atbmus). T.VII. Ρ.ΙΙΙ. 115, 196:

Soupplainville (Guillielmus de). Τ. V. P. IV}

sauri (Petrus δε oudinus de). T.v.1>. IV. 99.

South (Alanus). Τ.Ι. P. 111. 29.

—— (Thomas). T.VI. P. 11. ²09·

-·- (Johannes). T. VII. P. 111. 235.

 

 

south

