QUAE INIX. TOMIS FOEDERUM CONTINENTUR.

Lovenans Comes (Molcolmus de). Τ.Ι. Ρ.ΙΙΙ.
Loveney (Willielmus de). Τ.ΙΙΙ. P.1V. 65.
--— (Willielmus). T.IV. Ρ.Ι. 16, 100.
Lovente (Johannes de). Τ.Ι. P. ΙΙΙ. 190.
Lavering (Josephus) , Clericus, Artium Bacca-
laureus. Littera: Patentes ei 0111061211 de Prae-
scotatione ad Reetormm de Saint Ives,
Dioeccfis Exoniae. T.VIII. Ρ.ΙΙΙ. 166.

Loverfhall (Laurentius de). Τ.Ι. Ρ.ΙΙ. 114.

Looestvfte (Dominium ὃ( Μ21101111111 de), in
comitatu Suffolciae. T.V11I. P. ΙΙ. 61.

ζουσι· (Morelus ὅ( Peotus). Τ.ῙΙΙ. Ρ.Ι. 188.

—-— (Dominus Hugo). T.1v. P.1V. 111 ,
112. -

—-—- (Jacobus). T. V. Ρ.ΙΙΙ. 94.-

·—‘·- (Robmus), Miles, unus justiciariorum
Regis ad Pacem conservandam in Comi-
tatu Euks. T.VIII. Ρ.ΙΙ. 4.

lovetot (Johanms de). T.1.P.11. 144, 176 ,
182, 195, 221, 232, ²34· P.1V. 3, 15,
18 ‚ 2 .

Loveye (Z‘ohannes). T. 111. P. lV. 80, 82,
12 .

Lougaorough (Dominium & Manerium de),
in 00111112111 Lercestriae. T.VIII. P.11.6o.

Loughe (Robereus). T.Vl. P.1V. 232.

Lougher (Robertus). T.Vl. P.1V. 178.

Loughor (Johannes) , Armiger. Concessio ei
faeia Officii Vicecomitis in Comitatu Pem-
brokiae. T.VIII. Ρ.ΙΙ. 52.

Loughtebergh (Robertus de). Τ.Ι. P.1V. 200.

(willielmus). T. 111. Ρ.Ι. 100,101.

(Willielmus). Τ.ΙΙΙ. Ρ.Ι. 209,216.

Loughtebergh (Robertus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 131.

Louham (Johannes de). T. I. P.1V. 20.

Lovier (Abbas de Sanflo). T.IV. P.1V. 199.

Loving (Willielmus). Conceffio ei fasta Of-
ficii Auditoris totius Ducatfis Cornubiae.T.
IX. Ρ.ΙΙΙ. 88.

-— (Willielmus), Armiger ‚ constituitur
Receptor Regis, omnium Primitiarum δε
Decimamm spiritualium infra Regnum
Ang'liae. T.IX. P.1H. 103.

Lound (willielmus del). T.II. P.111. 176.

·— (Gerardus).¹· T. ΙΙΙ. Ρ.ΙΙΙ. 73.

— (Alexander). T.IV. Ρ.Ι. 174.

—-· Alexander).T.IV. P.11. 120, 121.

'—'— Henricus).T.IV. Ρ.ΙΙ. 121.

- (Thomas). T.IV. Ρ.ΙΙ. 133.

—- (Petrus). T. IV. P.1V. 39.Δ

-- (Johannes>. T.V. Ρ.ΙΙ. 12‚16‚ ¹27·

Loundres (Adam de). T.11.P.111. 125.

Loundros (Willielmus de). T.Il. P.111. 126.

Louna (Guillatmus de). Τ.ΙΙΙ. Ρ.Ι. 133.

Loup (Johannes) obtinet Officium Clerici Ar-
morum,tam infra Turrim London ,quam
infra Mai-nerium de Greenwich. T.IX. P.
11. 2 9.

Loupes (Johannes). T.III. Ρ.Ι. 70.

Loupnot (Petrus). T.V. P.1V. 99.

Loupy (Dominus de). Τ.ΙΙΙ. Ρ.Ι. 182.

Lourchamp (Henricus tle). T.IV. P.111. 65.

Lourence (Thomas). T. 11. Ρ.Ι. 37.

Louffeau (Johannes). T.V. P.1V. 94.

Louterel (Johannes Ricardi).T.IV. P.1V.189.

Louth (Nicholaus). T.111. Ρ.ΙΙ. 82 , 87 ,97.

-- (Johannes).T.IV. Ρ.ΙΙ. 45, 87. P. 111.

 

 

-- (Johannes). T.VI. P.1V. 117.

- (Johannes de Bermingham, Comes de).
Τ.ΙΙ. P. Il. ¹75·

Louthe (Dominium, sive Manerium de), 111
Comitatu Lincolniae. T.VIII. P.lI.60.

Louther (Johannes). T.1.·. Ρ.ΙΙ. 5.

-- (Constantinus). Τ.Ι. Ρ.ΙΙΙ. ¹04·

..- (11230111. P. lv, 181. T.11.P.1.51.

-- (Hugo). T.II. Ρ.ΙΙ. 108,119,

,- (Hugo ὃς Johannes). T.111.P.1. 178.

—-·- (Hec‘ior). Τ.ΙΙΙ. Ρ.ΙΙ. 96,109.

-(W1·112·ezmus). Τ.111. Ρ.1ν. 70.

-— (Robertus). T. IV. P. Ι. ¹05·

-— (Galfridus). T.IV. P.1V. 8, 146, 157.

—- (Alexander). T.V. Ρ.Ι. 27.

-—- (Willielmus). T.V. Ρ.ΙΙ. 28, 31, 37.

— (Alanus). T.V. Ρ.ΙΙ. 28, 31.

—- (Robertus). T.V. Ρ.ΙΙ. 50.

— (Richardus). T.V11. Ρ.ΙΙ. 116.

.- (Christoferus). T.V11. Ρ.ΙΙ. 38.

-— (Jobannes). T.VII. Ρ.ΙΙ. 38, 97.

—- (Richardus). T.VII. P.1V. 96. Vide
Lowther.

Louthmaban (Nicholaus de). T. 1. P.111. 163.

Louvan (G. de). Τ.Ι. P. Ι. 51.

Lowayne in brabantia. Confirmatio Cartae.T.
Il. P. 1v. 33. Ι)0 Libertatibus. 34.

Lowder (Richardus). Commiffio ei directa. Τ.
V111. Ρ.ΙΙΙ. ²53·

London (Comes).c0mmiffio ei data per Con-

Anglis. T.IX. Ρ.Ι1Ῑ. 106.

Lowe (Thomas). T.IV. Ρ.Ι. 84..

·--· (aichardus). T.V. Ρ.ΙΙΙ. 56.

———-· (Johannes). T.V. P. ΙΙΙ. 80.

(Anthemius). T.VI. Ρ.Ι. 182. ‚

—-- (Thomas). T.VII. Ρ.Ι. 210. P. II. 15.

——- (Nicholaus), Theologiae Doeior, 8<
Recior Collegii sanetae Mariae prope Win-
chester. T.VIIl. Ρ.Ι. 205. Commiffio ei
direeka. ibid.

——· (Johannes). T.VIH. P. Π. 18.

Lowedm (Robertus de). T.Il. Ρ.ΙΙΙ. 84. ,

Lowedre (Robertus de). T.II. P.111. ¹115,139.

Lowen (Johmnes). Concessio specialis Licen-
tiae ei direeh. T.VIII. Ρ.Ι. 87.

Lower (Nicolaus) , Miles. T.VIII. Ρ.ΙΙ. 5.
Commissio ei directa ad conservandam Pa—

 

cem in Comitatu Cornubiae. ibid.
Logvet (Johannes). T. IV. Ρ.ΙΙ. 196. P. 111.
3 , 126.

—- (Gilbertus) δι Maria Uxor. *T.IV. P.
ΙΙΙ. 160,

(Thierry). T.V. P.1V. 99.

Louvety (Johannes'). T· IV. P.11.4, 14, 22.

Lownes (Juliffie). Concessio ad ejus vitam. T.
Vlll. Ρ.Ι. 82.

-— (Joliff) obtinet Officium Supervisoris
Parvae Custumae δε Subfidii in Portu Lon-
don, in Reverfione. T.VIII. Ρ.ΙΙ. 26.

(Laurentius). Conceffio ei faeta Officii
Contrarotulatoris Parvae Custumae in Portu
Civitatis London, durante Vita. T.V111.
Ρ.ΙΙ. 26.

·—- (Laurentius) constituitur Contrarotula-
tor Parvae Custumae in Portu Civitatis
London. T.VIII. Ρ.ΙΙ. 245-

Lowson (Willielmus). T.IV. P.1V. 171.

Lowther (Johannes) ‚ unus justitiariorum Re-
{³⁵ al} 1ἶ2οΞ111 ῗηξξίἴῗηάἓηῦἰη 0011111211).

11111 eran iae. . . . .5.

-- (Willielmus)‚ Deputatus Regis ad Pa-
cem conservandam in Cornitatu Eborum
Westridinge. T.VIII. Ρ.ΙΙ. 7.

·-- (Ricardus). Commissio ei 11110612.
vm. Ρ.ΙΙ. 136.

—- (Johannes) , Miles. Commiffio ei dire-
612. T.Vlll. Ρ.ΙΙ. 262.

·--· (Gerardus) ‚ Eques. commissio ei di-
recia pro Terris Hibernicis concedendisff.
IX. P.11.175. ·

--— (Richardus), Armiger. Commissio ei
(1110612 tangens Brevia finabilia. T.IX. P.
III. 9. Vide Louther.

Loroth (Villi de). Commissio 1111οέ12 Alder-
111312111110 ὃς Burgenfibus huius Villae. T.IX.

Lowthorpe (Reffikoria ὃ( Ecclesia de), in Co-
mitatu Eborum. T.VIII. Ρ.ΙΙ. 53.

Lowtis (Johannes). T. VI. Ρ.ΙΙ. 204.

Louvy (Nicholaus). Τ.ΙΙΙ. Ρ.Ι. 25.

Louvyn (Matthaeus). Τ.Ι. Ρ.ΙΙ. 57.

Lovyson (Johannes). T.VI. P.1V. 147.

Loxhore (Recioria de), in Dioeceli Exoniae.
T.VIII. Ρ.ΙΙΙ. 32.

Loxley. Vicaria. T.VI. P. IV. 151.

Loyd. Vide Lloyd δε Lloyde.

Loyse (Gualterus). T.V. P.1V. 96.

——— (Johannes 8< Reginaldus). T.V. P.1V.

Luband (Petrus de). T. Ι. P.1V. ¹24·

Lubmt (Johannes de). Τ.Ι. Ρ.ΙΙΙ. 29, 30.

Lubberdes (Eytardus de). T.V. Ρ.ΙΙΙ. 39.

Lubeck. De 0001116111 super Mare.T.V. Ρ.ΙΙ.
82. Procuratorium sub Sigillo Imperialis
Civitatis. T.V. Ρ. 111. 74. De traetando
curn Oratoribus super lnjuriis Regi An-
gliae illatis per Papam. T.VI, P. 11. 214.

Lubek (Marcus de). T. ΙΙΙ. Ρ.Ι. ¹94-

Luberenfis (Johannes). T.VI. P.111. 133.

Lubicenfis Episcopus (Conradus). T. 111. P. 111.
110.

—— (Albertus). T.V. P.111. 32.

Lubuham (Nitholaus). T.VI. P.1V. 46.

Luc (Petrus ὃς Bernardus de). T. 11. P.1V.
100.

Luca, Acquietatio Mercatorum. T.VI. P.11.
92. Vide Luk.

Lucar (St.). T.Vln. Ρ.ΙΙ. 43.

Lucas (Adam). T.11.P.l1. 114, 115.

--- (Rene). T.V. P. IV. 93.

--— Franciscus). T.V. P.1V. 95¹.

——· Thomas).T.VI. Ρ.ΙΙ. 159.

(Thomas). T.VI. P.1V. 155.

Luce (aichardus), Clericus. Litterae Patentes
ei directae de Praesentatione ad Reifforiam
de Lewtrencher, Dioecefis Exoniae.T.IX.
P. 11. 141, 207.

aneau (Johannes). T.V. P.1V. 95.

Lucemburgh (Johannes de). Τ.ΙΙΙ. Ρ.ΙΙ. 55.

 

 

T.

 

181
150, 190, 192.
(ealdwinus), Frater. Τ.Ι. P.1V.

 

5¹-

 

Dux (Wncestaus). Τ.ΙΙΙ. Ρ.ΙΙ.

101

————- Lantegraviffu. Τ.ΙΙΙ. Ρ.ΙΙΙ. ¹33·
(Johannges), Comes de Liney. T.V.«
17, 1 .

(Johannes), Dominus de Vile. T.

IV. P.1v. 32„ 39, 41, 50, 65.

<Jacobus) , Dominus de mermes?

⁴ lv. P.1V. 32, 39‚41. Vide Luxemburgbn

Luceria (Johannes de). T.V. P.II 181, 182.

(Alfonfus).T. V. Ρ. 11. 182.

Prothonomrius. T.V. P.111.95-.

Luceoburgh. Vide Lucemburgh& Luxemhurgh3'

Lucia (Sanc'iaz),in silice Diaconus Cardinalis.
(R). Τ.Ι. P.1V. 22, 34, 36, 43.

——- (Franciscus). Τ.Ι. P.1V. 103, 137, ·
165, 167.

-— (R). T.II. Ρ.Ι. 28.

--- (Galardus). T.II. P.1.194. P.11.7, 22,*
274¹, 333 34⁵39· 51, 52, ,πη-μω.

3³ 7²· › 7²³·

-— (Galardus de Mota). T.II. Ρ.ΙΙ. 79 ,
82, 91,100, 109, 116, 143, 145‚148‚
150, 151, 167,184. Ρ.ΙΙΙ. 10, 11, 21,
2

——5-2((239).’ ’31“ς.1149ῐ;.1ξῐ7.19, 71,116,123.
¹33³ ¹4¹2173·

Luciam· (nanus). T.Il. Ρ.ΙΙΙ. 148, 152,

201.

 

Ρ.Ι. 16,

 

 

 

 

Lucionenfis Episcopus (Petrus). T.V. P.1V.·
¹34-

Lucius Papa. Τ.Ι. P. 1. 17. P.II.209.

Lucker. Locus fic vocatus, in comitatu Nort-

‚ humbriae fitus. T.V111.P.11. 54.

Luckom. Refforia. T.VI. P.1V. 163.

Lucleyn (Willielmus), Armiger ὃς. Baronettus.
T.Vffl. Ρ.ΙΙΙ. ²4·

Luco (Arnuldus Satachii de). Τ.Ι. Ρ.ΙΙΙ. 44.

-- (Petrus Reymundi). T. ΙΙ. P.111. 176.

Lucombe (Thomas). T.V. Ρ.ΙΙ. 162.

Lucy (Richardus de). Τ.Ι. Ρ.Ι. 14, 16.

-- (Godesrldus). T. Ῑ. Ρ. Ι. 18,

-- (Galfriilus). Τ.Ι. Ρ.ΙΙ. 33, 92, 94.

-- (Stephanus), T.1. Ρ.Ι. 9ο,93 , 94.

- (Gaffridus). T.1. Ρ.ΙΙ. 156, ¹99³ 203 ,'
221. ’

- (Thomas). Τ.Ι. Ρ.ΙΙ. 199.

-- (Ducus). T.II. Ρ.ΙΙ. 47.

- (Anthemius). Τ.ΙῙ. Ρ.ΙΙ. 65.

- (Anthemus). T. II. Ρ.ΙΙ. 79, 107, 108,
121, 123, 154, 161, 169, 186.Ρ.111,16,
60, 71, 79, 107,117,139,140,144.

·-· (Anthemus). T.II. P.1V. 14, 182192722
73 › ¹45-

—- (Thomas). Τ.ΙῙ. P.1V. 145, ¹49³ 203,
205, 208. Τ.ΙΙΙ. Ρ.Ι. 1, 43, 87, 101,
103, 104, 107.

-ὲ (Thomas). T.II. P.1V. 8, 9, 48, 83.
126, 148. Τ.ΙΙΙ. Ρ.Ι. 13.

- (Anthemius). Τ.ΙΙΙ. Ρ. Ι. 23.

- (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 83.

- (willielmus). Τ.ΙΙΙ. P.111. 190.

- (Matillis). T.111. Ρ.ΙΙΙ. 179.

·-· (Willielmus). Τ.ΙΙΙ. P.1V. 168.

··- (Walterus). T.IV. P.11. 136.

·- (Wiltielmus). T.V. Ρ.ΙΙ. 30, 3⁷- , 34 , 38,

·- (Thomas). T.VI. Ρ.Ι. 181, 204.

-- (Richardus). T.VI. Ρ.ΙΙ. 73.

-- Wiltietmus). T. v1. P.111. 48.

—- Thomas), Miles. T.VIII.P.II. 17.

-- (Ricardus). Commiffio 01 (1110012 111 Co-
mitatu Herefordiae. T.VIlI. Ρ.ΙΙ. ¹44·
-—- (Thomas), Eques. commistio ei (11100111.

Τ.ΙΧ. Ρ.ΙΙ. 6.

Lada (willielmus de). T.1.1>.11. 233. Ρ.ΙΙΙ.
9,ι,9,31,3κ13)·136-

—- (chhamus). Τ. 11. Ρ.Ι. 69.

Ludburgh (Eccleiia Parochialis de) ‚Dioecefis
Lincolniae. T.VlII. Ρ.ΙΙ. 166.

Ludchurch (ReStoria de), in Dioece fiMene-
venii. T.IX.P.I. 79.

Ludgenham (Retstoria de). T. VIII. P. ΙΙΙ.
2 2.

Luddington (Ecclefia Parochialis de). Dioece-
sis Sarum. T.VIII. Ρ.ΙΙ. 41.

Luddingtan-Pastuse. Nomen l’asturae in Co-
mitatu Leicestriae sitae. T.Vm. Ρ.ΙΙ. 55.

Ludqford (Willielmus de). T. 11. P.1V. 194,
1 , 1 6.

Ludzgm (Jahannes). T.II. P.1.37.

Ludi inufflffl, Pila manualis, Pediva ὃς Ba.
culatis, Canibuca & 0210111111 Pugna. T.
111⁸ 1111, 79, 98. Officium Custodis Lu-
dorum in partibus Calesiae concessum Gil-
berto Clero δί Nicholao Damporte.T.V1.
Ρ.ΙΙΙ. 62.

ventionem Scoticam‚ ad uastandam cum .........„ Comes (Henrisus de). Τ.Ι. Ρ.ΙΙΙ. Mollem, Custodi Gildae , ssve Fraternitati

Tom1X. P. IV.

Z z Pal.

