262

Riaria (Berengarius de). Τ.Ι. Ρ.ΙΙΙ. 42.
Ribadeo (Stephanus de). T. V. P. Il. 180 ‚
Ribljshffohannes de). T. V. P.lI. 148.
RIbellis (Pontius de). Τ.Ι. P.ll. 214.

——-· (Frater Raymundus). T. I. Ρ. 111. 60 ,
...⁷-⁷.-’ (gjmundus). T.ll. P.lI. ¹45·
Riberia (Petrus de). T.lll. Ρ.ΙΙ. 197.
Ribley (Christoferus de). T.lll. P-III. 194.
-- (aichardus). T. IV. Ρ.Ι. 119.

Rihole (Falco). T. 111. P. I. 136.

Ribot (Johannes). T.V. P.lV. 93.
Ribulls (Frater, Reginuldus de). T. 1. P. III.
lagja-1, Sacri Regii Palatii Logoteta. Τ.Ι. P.
Rici'rdiffffislebmm'Filius). T.1. P.1. 1. 2,
...— (willielmus). T.1. P.lI. ¹04·

-- (Johannes). T. Ι, Ρ. 111. 104.

—-—- (Gaffridus‘). Τ.Ι. P. IV. ¹4-

--- (deulphus δ’» Richardus). T. 11. P. Ι. ,

L (Willielmus). T.ll. Ρ.Ι. 46.

·--· (Radulphus). T.ll. P.ll. 108.

—-—- (Simon). T.ll. P.lII. 125.

-—- (Johannes). T.ll. P.llI. 189.

-—-= (Johannes). T.ll. P.lV. 21.

·—-— (Simon). T.lI.P.1V. 132.

—-—(N1·cholaus). T.llI. P. 111. ¹32·

-—-(1‹ichardus). T. 111. P. 111. 190.

(Walterus). T.lV. P.lV. 20.

Ricarcli Sanfh Cicestrensss Feretrum. T. Ι.
Ρ.ΙΙ. 18 . ,

Ricardus, Essiscopusnurham. T.VIII. Ρ.Ι.
90. Conceffio specialis Commissionis ei
dircen. ibid(

Ricars (edwardus). T.VIII. P. II. 15.

Ricart (Johannes). T. IV. P.lll. 93.

Rite (Thomas). T.VI. Ρ.Ι. 182.

-- (Thomas). T.VI. P.lV. 8.

·- (Henricus). T.VI. P.lV. 32.

-- (Ludovicus ap). Τ. V. P. lv. 44.

·—- (Joharmes). Conccffio specialis Licentiae
ei dircc'ta. T.VIII. Ρ.Ι. 87.

Rich (Robmus), Miles. T.VlII. P. 1. 156.
Commiffio specialis ci diresta ad affisten-
dum Domino Custodi in Cancellariri. ibid.

--— (Robertus) ‚ Miles, ⁴Magister 0311001111-
riae. T. VIII. P. 11. 11. Litterae Com-
miffionales ei dired'tae pro puniendis Delin-
quentibus in Comibtatu Midlesexiae. ibid.

-- (Robertus). Eques. Commiffio ei dire-
613. T.VIII. P. 111. 252.

·—— (Robertus) , Miles. Officium ei conces·

sum. T. lx. 1³.11. 206. ⁷
-—- (Robmus) , Clericus ‚. obtinet Vicanam

Ecclefiae de Gedne y ‚ Dioecefis Lincolnien·
fis. T.lx. P.ll. 250,

—- (Samuel). Clericus ‚ Theologiae Bacca-
Iaureus. Litterae Patentes ei directae de
Praesentatione ad Rectoriam de Saunton,
Dioecelis wigorniensis, T.lX. Ρ.ΙῙ. ²54·

Ricbaerse (Andreas). T. V. Ρ.ΙΙΙ. 126.

Richard (Rogerus). Τ.Ι. P.lI. 13.

..- (flugo). T.lu. P.111. 195.

4-(011ffieh). T.V1.P.1. ιε..

—-— (David ap). T.VI. P.lV. 8·

-—-- (elizeus).T.v1. P.lV. 9.

Richardi (Johannes Fiz). T. II. P. 1. 52.

Richardosus (Johannes). T. v11. P. 11. 117,

 

1 .

Βὶώῗιῖιλι (FrancIfi-us), Generosus‚ & Escaetor
Comitatus Heiet‘ordiae. T. VIII. P.ll. 35.
commistio ei direcffa. ibid.

-- (Ra-hardus) , Clericus, in Artibus Bac·
calam-eus. Littcrae patentes ei direehe de
Praesentatione ad Restoriam de Bittaden,
sive Bitmdon , Dioecelis Exonienfis. T.
VIII. P.lV. 61.

Richards·caftle (Rei-storia de), inDioecefiHe-

’ refordienfi. T.lx. PII. 91.

Richardson (Johannes). T.ll. P.lV. 146.

( ohannes). T.lV. Ρ.Ι. 113.

Walteras).'r.1v‚ P. lv. 20.

(David). T.lV. P. lV. 113.

-——— (Johannes). T.V. P. 111. 125.

...-- (Jolsaanes). T.VI. P.II. 162.

ἰν-υ·- (unbertus). T. Vl. P. III. 3.

-—-—- (Auum). T.VI. P.lV. 9.

--—-—— (Johannes). T.VI. P.lV. 100.

·—-—-— (Thomas). T.VI. P.lV. 151.

--—- whom...) T.Vll P.lu. 83.

-—-—— (Johannes). T. VHftss. III. 166.

(Wiltsssfams). T. VII. PSIV. ιι.

(Guihietmn). Commiffio ei dire-

* Sta. T.v111.1’.l. 60.

(deolplms), Artium Magister. T.

VII-1. Ρ. 1. 9¹· Concestio specialis Com-

mistionis ci dueeh. dna.

 

 

 

 

 

 

1. 193. Officium Memoratoris infra Epi-
scopatum Dunolmentem ei coneeffum . ibid.
ἃ P· u(·Tl}o77;›as>) ‚ Miles, Serviens ad Le-
gem. T.V111. P.lI. 12.
(Hugo) obtinet Officium unius vi-
brellatorum infra Turrim London. T ‚v111.
P. HL (Sili-vemas), EqueS. Commiffio ei
directa. T.VIII. P.llI. 173. .
(Thomas), Miles, constituitur Ju-
stitiarius :ud Placita coram- Rege: T. Vm.-
P-HI· effici-bunna) ‚ Theologiae Professor ‚
promovetur ad Decanatum· Ecclefiae Ca·-
thedralis Herefoxdienfis. T. VIII. P. III.
Riczhzisslus, Filius Regis. T.I. P. 1. 74.
Comes Pietaviae. T. 1. Ρ.Ι. 96,
97, ¹00Comes Cornubiae. T. Ι. P. Ι. 108,
109,110,111 , 116,11.3, 125, 127,

131,132‚ 135, 136,’137, 142, 145,

 

 

 

 

 

 

 

¹48, 151‚3158, 159, 168, 174, 176,

¹97· P.11.⁶, 13, 23.
—-—-—- Frater Regis. T. 1. P. 1. 81, 94,
95·

 

dietus Biscop. T. 1. P. 1. 163.

.—

 

Rex Angliae. T.I. Ρ.ΙΙ. 4. T. V.
P.lV. 257.

(Johannes). T. VI. P. IV. 46.
Richars (Johannes)‚ Commiss'arius Regis ad

securitatem Pacis in Comitatu Norfolciae.
T.V111.P.11. 12.

Richart (Gilet). T.V. P.lV. 97.
-—- (Johannes). T.V. P.lV. 99.
Riche (Wiuielmus). T.lll. Ρ.Ι. 121.

 

--- (Jacobus). T. 111. P.lI. 59, 74, 105, ⁴

106, 134, 148.

--—- (Clemens δι Petrus). T.V. P. IV. 99,
100.

—— (aichardus). T.VI. P.lI. 159.

-—- (Richaraus). T.VI. P. ΙΙΙ. 119, 131,
139, ¹44, 147, 178, ¹95· P.lV.·5.

—- (Robertus). T.VII. P.ll. 64, 116.

-—-(Henr1‘cus). T. Vll. P. 111. 13 , 82.

—— (Robertus). T.VII. Ρ, 111. 82, 83. Ρ.
IV. 105.

(Narbaniel). T. VII. P. 111. 230. P·

IV. 65, 89, 144. ”

—— (Nasbana), Miles. T.VIII. P. 1. 46.
Commiffio ei directa ad examinandum Iu-
per statum Hiberniae. ibid. -

.-- (Nathanael). Commiffio ei duesta. T.
v111. Ρ.Ι. 59.

-·'——- (Robenus)‚ Miles, unus Magistromm
Cancellariae, Regis Deputatus ad *Pacem
conservandam in comitatu Effexiae. T.
VIII. Ρ.ΙΙ. 8. . ”

-—- (Robenus), Miles, Baro dezeighes &
Comes Warwici. T.VIII. Ρ. ΙΙ. 39.

Richebourn (Johanner). T.V. P. IV. 96.

Ricbecave (R). T-V1. P.lII. 184.—

Richemberk (melchior). T.V.P.II. 41.

Richemond (Johannes). T.ln. Ρ.ΙΙΙ. 175.

—--(W1·uielmus). T.V. P III. 184.

-- (Richardus). T.lV. Ρ. lv. 42.

Richemundia* (nomas de). T. 1. P. IV. 119,

 

1 .

-—9-3--—- (Loaldus). T. 11. P. 11. 42.

--—-—- (aichardus). T. 11. P.ll. 177.

(Petrus). T.ll. P.III. 113.

(Petrus). T. II. Ρ. lv. 9, 99.
Τ.ΙΙΙ. Ρ.Ι. 71.

Richemundz'ae Comes (Johannes de Britannid).
T. I. Ρ. 11. 1 .

-- (ῗοβαξιςηω). Τ.Ι. Ρ. IV. 89, 91,
92, 93, 105, 107, 118. 119, 121, 123,
127, 128, 136, 137, 138, 139, 141,
144, 147, 151, 156, 161, 163, 168,
170, 171., 173, 178, 179, 180, 181,
183 , 189, 191, 208. T.lI. P.1.13‚15,
17. 18, ²⁰2 ²¹› 36- 37, 41, 43, 45›
46,156,166. P.11.18, 25, 28, 40‚42,
47 ³ 55, 5⁶, 75-

(Johannes). Τ.ΙΙ. Ρ.ΙΙ. 84, 96,
100,111,118,119‚120,126‚132‚134‚
137,146,152‚153‚158‚162‚ 170, 171,
172 ,1So. P‚III. 6, 48, 58,64,103 ,104,
110, 113 , 116.

----- (Johannes). T. II. P.lll. 48.

-—---—-- Comitiss'a (mamhra). T.11.1’.11.
¹30-

 

 

 

 

 

Comes. T. IV. P. 11. 47, 195.
Comes (Edmundus de Hadham).
T.V. P.11. 45.

(edmundus). T. V. P. IV. 112.

Comitiss‘a (margareta). T.V. P.
111.169. P. IV. 11-2.

—-—-

 

 

 

 

INDEX RERUM PRAE·-CIP'UARUM

Richardson (Johannes), Armiger. T.VIII. P. Richemundia Comitiss'a

I η (Margareta). T.v1.1’.
‘ ’ Dux (Hem-cus). T.VI. 1²,11.18‚

70 , 120. P.lll. 4. Vide Richniundia Comes.
Richer (Arthur). Τ.ΙΙ. Ρ.Ι. 196. ’

--—- (Johannes). T.lI. P. IV. 9.

-- (Thomas).'r.1v. P.lV. 17.

——- (johannes). T.V. P.lV. 98.

—-— (Nicholaus). T.Vl. Ρ.Ι. 16.

Richeri (Radulphus & Reginaldus). T. I. 1³21.
107. “

·--· (Simon). Τ.Ι. P.lV. 15. ²

-— (Richardus). T.lI. P. 111. 126.

Richethenard (Dominus de). Τ.Ιῐ. P.1.*2.

Richier. T.V. P. Ῑ. 189.

Richmond (francisca Duciffa). coriceffio Di,-
miffioriis ei diresta. T. V111. P. 1. 104. ”

Richmond (Burgus de). Commiffio direffa
ssldelrggiagu? & Burgenfibus hujus Burgi.

Richmont, Rex Armorum. TA! Ρ. IV. 77.

Richmundiae comes. T. 1. P. IV. 91, 9²,
107,119,127, 128, 138, 139. De ac-
qu1etando. 163. Donatio. 168‚173. Ter-
rae Regi ‘Scotiae concess'ae. 208. Captus per
Scotos. T. 11. P. ΙΙ. 56. Liberatus. 63,
75. CziptivuS. 84. Pro redemptione. 84. ln
Scotxd. 96, 100. Ultra· Mare profedkurus.

· = 120.Attachiandus.152. TerraeinmanuRe-

gis. 1⁶2. Castra & Terrae restituta. 164,
¹7¹· P.lll. 6, De Homagio. 48, 58. Pro
Comite. 103, 104. Fidelitas. 113, 116.
Vide Richemundia comes.

··—- Comitatus, Honor, &c· T. 1. P.
1-145· P. ΙΙ. 52, 63, 67, 104, 109. P.
11. 218. Diaconatus: Collatio Papae. T.
11. Ρ.Ιῐ. 54. Comitatus concessus. Ρ.
IV. 112, ’119, 137. De Comitatu. Τ.
111. P. 11. 198, 201 , 204. Infra Hono-
rem, de Retornatione Brevium. P.lII. 61.
Honor ὅ( 001111111οΜ 111 Comitatibus E-
borum‚ Westrnerlandiae, Gloucestriae‚ &
alibi. T.V. P. 11. 193. Archidiaconatus.
T.VI. 1².111. ⁶7-

Richre (Willielmus). T. Ι. P.lII. 2⁰3·

Ricllyn (Ludo-vicus). T.V.P.1. 189.

Ricii (Percevallus). Τ. 11. P. ῘῘῘ. 171, 201.

Ricobaldi (Geraerdus). Τ.Ι. P.lI. 43.

meson, ‘Filii Henrici (Johannes.1‹1·chardus). T.
111. P.lV. 159. “

Ridarch (willielmus). T.VIJ P.lV. 48.'

Ridburgh (emmaus). T.ln. Ρ.ΙΠ. 112.

Riddale (Thomas). Conceffio specialis ei dirG-
fta. T.VIII. Ρ.Ι. 100. ’ ’

Riddall (Thomas). Commiffio specialis ei dire-
6111. T.VIII. Ρ.Ι. 101.

—— (Thomas). Miles ‚ unus ex justitiariis
Regis ad Pacemconservandam in Comi.-
1atu Dunelmenss. T.VIII. P.ll'. 7.

·-——- (Uaeomas), Eques. Commi'ssio ei di-
reCIa pro suppreffione Rebellionum 111 me·
diis comitatibus. T. IX. Ρ.Ι. 33.

Ridding (Amyas) , Clericus, in ArtibusMa-
gi ster. Littera: Patentes ei (111-06110 de Prae-
sentatione ad vicariam de East Tilbury.
Dioecefis London. T.VIII. P. 11. 28.

Ridel (Stephanus). Τ.Ι. Ρ.Ι. 37.

—-— (Elias). T.I Ρ.Ι. 144, 145.

-—- (Thomas). T. lII. P.lII. 107.

-- (Petrus), Miles. Commisfio ei directa
ἔῃ Comitatu Nerthumberlandiae. T.VIII.

Ridelefhrd3fJohannes). T.lI. P. 111. 126.

Ridelltz' (Helias), juvenis. Τ.Ι. Ρ.Ι. 146. Ρ.
l . 1.

Ridere (Willielmus Ie). T. 11. P.lV. 55.

.-- (Johannes). T.lV. Ρ. IV. 173.

Ridge (Rogerus). T.VI. P.lV. 49.

Ridgely (Nicholausg. Commiffio ei «111-06133.
VIII. P.ll. 11 .

Ridgway (Thomas Dominus), unus Justitia-
riorum Regis ad Pacem conservandam in
Comitatu Devoniae. T.VIII. P.11.6.

Ridley (Nicholaus). T. V. Ρ. 111. 154, 159,
162.

--- (Nicholaus). T.V. Ρ. 1v. 199, 200.

..-.. (Thomas). T. VII. 1².111. 38, 96‚134.
P.lV. 82, 171.

...- (Johannes). T.V11.P.111. 58. ,

...- (cutheni), Theologiae Baccalaureus.
T. VIII. Ρ. 1. 91. Conceffio specialis Com-

* miffionis ei diret-sta. ibid. & Ρ.Ιῐ. 13.

——1 (Thomas), Legum Dostor. T.VIII. Ρ.

. 171. ·

Ridleyes (For-esta de) ,in comitatu Northum-
briae. T.VIII. Ρ.ΙΙ. 51. ⁴

Ridlington. Vide Noell (edwardus).

Ridlington. Vicaria. T.VI. Ρ. IV. 6.

Ridmore. Vide Rigmore. (Redioria de).

Rident (Thomas), Clericus ‚ in Artibus Magi-

ster,

