240

Poorey (Guillielmus) , Armiger. Commiffio
ei diree'ta. T.IX. P.II. 253.

Poorte (Francifius van). T. V. Ρ.ῙΙΙ. 156.

Pope (Philippm). T.IV. Ρ.Ῑ. 22.

-- [Willis-lmus). T.1V.P.11. 134.

-— (Willielmus). T.IV. P.IV. 93.

-- (Thomas). T.VI. Ρ.ῙΙΙ. 33.

-- (Thomas). T.VI. P. 111. 107. P.IV. 182,

, 1 8.

-4(Edm1mdus). T.VII. P.IV. 172.

-—- (edmundus), Juris Doemr. T. VIII. P.
I. 205. Commiffio ei (1116612. ibid.

υ- (Willielmus), Miles, justitiarius ad Pa-
cem conservandam in Comitatu Oxomae.
T.V111.P.11. 13.

-—- (Rogerus). T.VIII. P.II. 14.

-—- (Nicholaus)‚ Clericus, Artium Magister
ὅ( Capellanus Leonardi Bathoniensrs & Wel-
lensis Episcopi. T.Vlll. P. ΙΙΙ. 35. Lit-
terae Dispensationurn ei directae. ibid.

-·-— (Alexander) ‚ Clericus , Artium Magister,

removetur ad Praebendam de Abbars Ite-
{em Dioeccfis Wintonienfis. T.Ix. P 11.
20 .

Popel19on (Waltcrus de). T.II. P.II. ¹¹5·

Popham (Nichalaus de). T.Ill. P.Il. 62.

——- (Philippus). Τ.ῙΙΙ. P.II. 144.

——-(Henr1'cus). Τ.ῙΙΙ. P.IV. 133. T. IV.

⁰ P. I. SS.

.--- (Johannes). T.IV. Ρ.ῙῘ. 20.

--—- (Jolmnnes). T.IV. P. 11. 145.

——- (Johannes). T. V. P. 1. 18 , 45, 55,
62, 63, ιιο.

—-- (Johatmes). T.V11. P.11. 14, 20,23,
36, 39, 40, 81, 84,122,140.

——— (Pamisum), Miles. T.VIII. Ρ.ῙΙ. 14,
18.

-- (edwardus). T.V111.P.11. 14.

——-(E.iwar1tus). Armiger. Commiffio 61
direct³.T.V111.P.11.267.

Poppehowe (Thomas). T. IV. Ρ.Ῑ. 86.

Ρορρ.’.ιι’νε (Ntclmlaus de). T.V. Ρ.ῙΙΙ. 140.

Ρανι-είια (Jacobus & Petrus de). Τ. I. P. 111.

1.
Ροῒιείίειο (Reginaldus de). T.1.P.111. 53 ‚55-
1'orckery (Plslippus). T.IV. P. IV. 23.
Porckseftcr (Rc-cteris de), in Comitatu Sout-
hamptoniae. T.V111. P.II. 56. ’
Porchus de Pelio (Johatmes). T. III. P. Ῑ. 15.
Porcienst's Comes (Gaucherus de Castelione). T.
ΙΙ. Ρ.Ῑ. 94, 95, 98.
-——-— (Johannes). T.II. P.II. 149, 163,
185. P.111.35‚ 36.
Poregia (Grorgius). T II. P.1. 128.
Pare-s (Johannes). T.VII. P.IV. 145.
Perboet Comes (Alanus de). T. IV. Ρ. 111.
182, 18 .
Porkintun {bleda de), Filius Oeni. Τ.Ῑ. Ρ. 1.
6.
roga-loe (willielmus de). T.II. P.IV. 160,
Porrcl (Martinus). T.V. P.1. 128.
Porres (Johannes de). T.VI. P. ΙΙΙ. 202.
Porrct (Jaccbus). T. IV. P.IV. 199.
.—- (Jot'mrmes). T.V. P. IV. 96.
Porrus (Petrus Λα). T.II. P. 111. ¹74·
Porta (ta‘illiclmus de). Τ.Ῑ. Ρ.Ῑ. 11 , 131.
....— (Gnisamlus de). T. I. Ρ.ῙΙΙ. 91.
--- &ohannes dr). Τ.Ῑ. P.IV. 172.
..— (koberms de). Τ.ῙΙΙ. Ρ.Ῑ. 180.
-——- (Jacobus & Guillielmus de). T. IV. P.
111. 14.
--- (Mich. de). T.V.P.1V. 98.
Part-Byham (Burgus de). Commiffio 11116612
Majori ἃ burgensibus hujus Burgi. T.IX.
Ρ.Ῑ. 2.
Parte (Petrus dela). Τ.ῙΙΙ. P. ΙΙ. 38.
--(Johan71es de la). T.VI. P.II. 121.
Porrefaiz (Riclmrdus). T.IV. P.IV. 25.
Porteman (Willidmus). T.VI. P.Il. 159. P.
Portet* (Adam le). Τ.Ῑ. Ρ.Ῑ. 52.
‚ .--- (Roberms). Τ.Ῑ. P. IV. 30·
--—· (Petrus). T.1.P.IV. ¹3²¹
-—— (rtszllietnnu). T.Il. Ρ.Ῑ. 51.
‘- (Johannes). T. ΙΙ. P.II. 51.

.-- (johannes). T.IV. P.II. 45, 75, 139.

P.111.11,36, 93, 95,102, 103, 109,
ι1ο,124, 125, ¹282139. 169.

,--- (Willielmus). T.IV. P.IV. 116, 185.
1 ⁹.

——9—2' (Rohertus). T.V.P.1. 4, 6.

-—-—- (Wilffielnms). T.V.P.I. 144. P. IV·254-
T.VI. P.1. 45, 123, 165, 168‚169.

—-— (Johmnes).T.v1. P. IV. 93.

—- (willielmus). T.VII. Ρ.Ῑ. 202. P.IV.*

105.

 

(Eva'z'mion). Annualis Pensio eiconces-
sa. T vm. P. 11. 23.

—— (almundus), Clericus. Litterae Paten·
tes ci ducitae de praesemaxioue ad [ζέίὶθῖ

riam de Rapton, Dioecefis Lincolnienfis1
T.V111. Ρ.ῙΙ. 31.

Por-ter (edmundus) , Clericus , Theologiae Bac-
calaureus. Littera: Pntentes ei diree'tae de
Praestntatione ad Re&oriam de Hevening-
ham , in Dioecesr Norwicenss. T.VIH. P.
ΙΙ. 247.

-—- (Edmundus) , Clericus , Theologiae Bac-
calam-eus. Litterae Patentes ei dircita: de
concessione ad Praebendam in EcclefiiCa-
thedrali Norwicensi. T.VIII. P.II. 250.

--·— (Thomas), Armiger, obtinet Officium
Custodis δι Capitanei de Camber ‚ pro-
pe Winchelsey, in Comitatu Sussexiae. T.
VIII. P.IV. 61.

——-(Endim1'on), Armiger. Conceffio ei
faCta Officii Supervisoris Parvae Custumae
& Subfidii in Portu London. T.IX. P.IJ.
206. '

Fortes (Rogerus de). Τ.Ῑ. Ρ.ῙΙ. 110.

Johannes & Walterus). Τ.Ῑ. Ρ.ῙῙ. 114.

Portefham (Gilbertus de) Τ.Ῑ. P.Iv. ¹42·

Portesmuth combusta par Gallicos. T. 111.
P.II. ¹⁶4·

Porticenfis Episcopus (Peter). T. 111. Ρ. ΙΙΙ.

Ρονῖιξὲςιοηε (ῗοῆαηηη).-,Τ.ν. P. 111. 48.

--

Poreislade (Vicaria de) , Dioecefis Cicestrenfis.

T. lx. P. 11. 92.

Portivarus (Andreas). T. 11. Ρ.ῙΙΙ. 132.

(Johannes). T.Il. P.IV. 129.

Portland (aichardus), Comes. commissio ei
11116612 pro meliori regimine Magnae Gar-
derobae, 11οὲ cum quibusdam Ordinationi·
bus ei annexis. T. VIII. P.IV. 29·

Portman (walterus). T. V. Ρ.Ῑ. 5.

(Willielmus). T.VI. Ρ.ῙΙΙ. 196.

Portocarerius (Diego Sanchitz). T. lv. P.11.6.

Portu (Adam de). Τ.Ῑ. Ρ.Ῑ. 49.

Portuenſss &- Sanc'h Rufina Episcopus cardi-
dinalis. Τ.Ῑ. Ρ.Ῑ. 93. P.II. 69, 104.
-·— (Bernartius). T. 1. P. 111. 14, 47.
---— (Matthaus). Τ.Ῑ. Ρ.ῙΙΙ. 143, 195,

197,198, 201. P.IV. 22.

(J. . Τ.Ῑ. P.IV. 34, 37, 43, 51.

(J. . T.1.P.lV. 103, 115,137,

159, 181, 183, 206. Τ.ῙΙ. Ρ.Ῑ. 14, 26,

28, 47, 66, 105, ¹¹4-

(B). Τ.11.Ρ.Ι. 168, ¹94· Ρ. 11.
8, 22, 31, 54, 61‚78.

-——-- (13).’r.11. P.II. 82.

——-—- (R). T.II. PII. 109, 184. Ρ.ῙΙΙ.
5, 9, 11, 12, 29.

---- (J). T. 11. Ρ.ῙΙΙ. 84, 103, 167.

...-..... (7,). T. II. P. IV. 140, ¹4¹-

——— (E). Τ.ῙΙΙ. Ρ.Ῑ. 24..

(Guido). Τ.ῙΙΙ. Ρ. 1. 82, 86, 95,
100, ¹05·

Portugalia. Τ.Ῑ. Ρ.ῙΙΙ. 126, 141. Τ.Ῑ. Ρ.
IV. 129. De Providendiis pm Vatconii„
T.II. P.II. 134. De Contracta conjuga-
li. 138. De conduetu. ¹55· Foedus con-
jugale. 155. Litera. P.IV. 146, 196. Ρ10
Subditis. 158. De Credentii δι Matrimo-

.nio. 188. T.111.P.1. 15. Pro Homini-
bus. 79. De Annuitate. 79. conventio-
nes cum Hominibus de Marini. 88. Su·
per Bonis. 138. De Pace. P.II. 208. De
TraCtatu cum Rege & Reginai. Ρ. 111. 6.
De Alligantiis. 8. De Trastatu. 99. De
Alligantiis. ¹03· Pro Viagio. ¹¹9· Alli·
gantiae. 120. Pro Cancellario. ¹40· De
Nuncio. 154. De ducendo Homines. 169.
Super Viagio. 175, 176, 179. De Navi-
bus arestandis. 177, 183. Pro Ambaffia-
toribus. 186, 198. Pro Fratre Regis de
arestandO. P. IV. 28. Super Viagio. Ρ.
111.204. Ligaeconfirmandae.1’. IV. 15. De
Hastis pro Rege. 141· De Servitio. 145.
Super Rebellione. 145. Litera ad Regem
δε Reginam. 167. Pro Ambassiatore. ¹97-
T. IV. P. I. 55. De Mercatoribus. 62.
Trastatuum confirmatio. 62. Pro Merca-
toribus. 64. Pro Rege. 80. Ad Regem
Litera. 92. Pro Filio Regis, 93, 94. Ad
Regem. P. 11. 8. Super foederis Confir-
matione. 37. Pro Infante. Ρ.ῙΙΙ. 5. Pro
Ambaffiatoribus. P. IV. 34. De tractan-
do cum Rege. 47. Pro Rothomago Myn-
doe Milite. 87. Pro Rege. ¹34. De in-
stallatione Filii Regis. 140. Pro Filii Re-
gis. ¹5¹· Literae ad Infantem. T.V. P. Ι.
13· Ad Regem. 13. Innovatio Traaa-
tuum. 23- Confirmatio Trae‘tatuum. 25.
Delibemtura Garterii Regii. 29. Pro Re-
ge & Hominibus. 35. De Alligantiis ob-
servandis. 37. Mandatum Edwardi Regis.
42. Pro Rege. 46. De Intercursu Flan-
driae ad instantiam Regis. 56. Ad instan-
tiam Filia.- Regis. 63. Confirmatio Tra-

 

 

 

 

 

 

INDEXRERUM PRAECIPUARUM

&atuum ⁶5³ 71. Ad Regem Literae ΞΓ
Rege Angliae. 71. Ad Infantem. 71. Pro
Alvaro de Almadaa Conciliario Regis. TA
V. Ρἶ 1 147,. Pro jacobo Filio Infantis
Domini Petri nuper Ducis de Conimbre,
quod sit habilis ad tenendum Ecclefiastica
Beneficiajn Anglii. P. ΙΙ. 39. Pro Jo-
hanne de Conimbre de Penfione. 39. Pro
Rege in Ordinem Garterii eleeto. 64. De
licenti-51 traducendi pro Rege· 71. Reno-
vatio Foederum antiquorum. P. III. 15,
24. Super Navibus derobatis. 24. Con-
tra Piratas. 26. Super Navibus spoliatis
Relaxatio. 26. conventionum renova-v
tio. 116. Ligarum Confirmatio. 123:
Conventionum approbatio. 147. De tra-
6110ἀο. 194. Pacis perpetuae ratificatio
per Regem Angliae. P. IV. 5. Per Re-
gem Portugaliae.· 5. Super installatione
Regis in Ordinem Garterii. 32. Ρ10 Re-
ge contra Piratas. T.VI. P. IV. 172. De
Rebus Portugallicis Litterae. T. vu. P. Ι.

Ροντιιμῖίι Rex. T. Ι. Ρ. I. 36.

(Dionifius). Τ.Ῑ. Ρ.ῙΙΙ. 119, 1412

(Diomfius). T. Ι. P. IV. 92, 101)

 

 

129.
———- (Alfonsus). T.II. P. 11. 134, 1382
¹55· Ρ.ῙΙΙ. 45, ⁶8, 79.
——— (Isabella). T.II. P. 11. 135.
(Beatrix). T.II. P.11. 155.
--—-- Rex (Alfonsus). T.II. P.IV. 1465
158, 161, 188. Τ.ῙΙΙ. Ρ.Ῑ. 15, 79‚85⁶.
--—- (Leanora Filia). Τ.ῙΙΙ. Ρ.Ῑ. 15. ¹
Rex. Τ.ῙΙΙ. Ρ.Ῑ. 133.138.
(fernandus). T. ΙΙΙ. P. 11. 208.
——-—- Regina (Eleanora). T.111.1².1.208.'
Rex (Ferandus). T. ῙῙῙ.Δ Ρ. 111. 4,¹
6, 8, 10, 11, 99, 103, 120, 140‚154.
——-— (Johannes). T. 111. Ρ. 111. 17o‚171,'
186, 198, 200, 201, 203. P. IV. ¹5=²
3⁰3 ’4ξὶ647, 52, 53, ⁷5›1⁷8‚95‚ 98,
0 , .

8 ⁴(Ditmifius Frater). T. 111. P. lv:
2 .

 

 

*-

 

 

 

Regina (Eleanora). Τ. ΠῙ. P.III. 61
8, 10, 11, 99, 103, 120.'

—n—-a— (Philippa). T. III· P.IV· 15⁵.
.---- Rex (Johannes). Τ.ῙΙΙ. Ρ. IV.131‚'
167‚·'197. T.IV. Ρ.Ῑ. 55, 62, ⁶4›'⁶5-
...Τ ¹ Regma (Philippa). T. 111. P. IV':

1 7.

 

63, 66, 91, 101, 128, 155, 179, 180,
-ι-ῗέ- 1nfans (muricus). T.IV. P. 111. 5-
Rex'. T. IV. P. IV. 29, 47 , ¹34·
—-—- (Edwardus). T.V. Ρ. Ι. 13‚23,25‚

ᾗ 29, 352 37, 42, 4⁶· 56, 63, 65·

 

 

(Alfonfiu). T.V. Ρ.Ῑ. 65, 5¹ ,77‚‘
¹04· ,
Infantes (fernandus). T.V. P.1.13.·
---- (Petrus). T.V. Ρ.Ῑ. 65, 7¹·

(Filia Johanm's ‚ Dueiffa Burgundiae).
T.IV. P.IV. ¹5¹· T.V. Ρ. 1. 56, 63.
Rex. T.V. P. Ι. 152. P. 11. 64 ,·
71, 144, 147, 163, 165.

(Alfonfus ). T. V. P. III. 24, 26:

 

 

 

 

*η’ (Johannes). T.V. Ρ.ῙΙΙ. 15, 24.

—— (Johannes). T.V. Ρ.ῙΙΙ. 116, 123,“
147, 152, —-- ¹94· P.IV. 5, 6, 32,

4¹ ³ 50(immudis). T. V. P. IV. 106 ——o'

381, 186, 200. T.VI. Ρ.Ῑ. 43, 170. Ρ.
. 22.

 

 

(Emanuel). Τ. VI. P.II. ¹²4·
(Elianora Dowageria). T. VI. Ρ. Π.
34> ¹24, ¹33·

Infans (Maria). T. IV. Ρ. Π. 125.
Rex (Johannes). T.VI. Ρ.ῙΙΙ. 132,
P.IV. (1174220n1'us). T. V11. Ρ.Ῑ. 88.
Portugalt'am inter ὃς Angliam. Τ.Ῑ. Ρ.Ῑ. 36.
Portugruario (SA. de). T. 111. P.IV. 155. T.
forltzssnffr'yz(r¹s202nas). T.v. P.III. 182, 183·
Ρωξξξῆὶ-Ικέἇ canonicus Belli). T. 111. P. Ι.
Ρωὲγξὲιῖἰὺ (Thomas‚1-‘ulc0 &Alea de). T.V.·
Porye (Joffayix’nef)3.-T.VI. P.IV. 92.

Posant (Thomas). T.IV. P.III. 85:

Posenfizto (Bertrandus de). Τ.Ῑ. Ρ.ῙΙΙ. 134ῖ
Poffizrdi (Benediffus). T.II. P. Ι. 142.

Pege. ξῖιιέἰὲωιιηι. De conducendo. T. V,

Poffelyn (Hermes). T.IV. Ρ. l. 98.

 

 

 

 

Poffln

Rex (Johanms). T. IV. P. 11. 37.* ’

