QUAE INIX. TOMIS FOEDERUM CONTINENTUR.

Mayel (Rogerus). T.II. Ρ.ΙΙ. 178. . ι

Mayerne (Theodorus), Armiger , Consilinrius
& Medicus Heni-lei IV. Regis Galliae. ,Τ.
VIIl- P.I. 192. Concessio ei directa ad
ejus vitam. ibid.

Mayn (Hardoynus de). Τ.Ῑ.Ρ.Ῑ. 121.

Maylord (Johannes). Τ.ῙῙῙ. Ρ.ΙΙΙ. 194.

Mallot (Radulphus). T. III. P.IV. 168.

Maymont (Bernardus). T.111.P.1. 96.

Mayrl (Johannes de). T. III. P. I. 129.

·-· (Comes). T.V. P. 1. 187.

-· (Cuthbertus). T. VI. P. IV. 180.

— Dux (Carolus). T.VII. P.I. 20‚78‚90,
100, 116.

Maynabours (Georgius). Τ.ῙῙῙ. Ρ. Π. 44, 55.

Maynac (Johier dt). T.I. P. I. 99.

Maynade (Petrus). T.II. P.IV. 84.

Maynard (Johannes). T.III. P.I. 79, 112.

(Do'minus Willielmus). T.VII. Ρ.ΙΙΙ.

166.

 

(Alexander), Armiger. T. VIII. P. Ι.

 

180.

-- (Alexander), justitiarius Regis ad Pa-
cem conserva'ndam in Comitatu Devoniae.
T.VH. P. II. 6.

(Carolus). Concessio ei facta Officii
unius Auditorum Curiae Wardorum ὃς Li-
hermonum, durante Vita in Reversione.
T.V111. Ρ.ΙΙ. 26.

Mayne (Jacobus). Armiger. T.V11.P.11.33.

Mayner (Thomas). T.II. P.IV. 23.

Mayns (Aiton). T.VII. P.I. 6.

Maynwaring (Thomas). T.V. Ρ.ΙΙ. 191.

Mayo (Johannes)‚ Clericus, in Artibus Ma-
gister. Litterae Patentes ei direstae de Prae-

sentatione ad Rectorizim de Lambeter cum
Patricio. T.VIII. Ρ.ΙΙΙ. 227.

Mavoli (Berengarius). T.I. Ρ.ΙΙΙ. 42. .

Mayon (Johannes) , Armiger. Conceffio ei
faita officii vicecomitis in comitatu War-
riae. T.Vlll. Ρ.ΙΙ. 32.

Mayott (Rogerus). T.VI. P.IV. 9.

Mayow (Philippus). T.V. P.I. 6.

--- (nomas). T.VI.P.1. 179.

Marraco (Gausbert de) , Dominus de Tenbone.
T.11.P.1V.127, 128.

Mayres (Daniel), Clericus, in Artibus Magi-
ster. Litterae Patentes ei directae de Prae-
:sentatione ad [ke-storiam de Whittington ,
Dioecesis Cestriae. T.VIII. Ρ.ΙΙΙ. ¹⁶7-

Mayson (Raymundus de). T.V. P.I. 180.

Maza (Petrus). T.I. Ρ.ΙΙΙ. 32. .

Mazarz‘n (Casdinalis). Epistola ad eum scri-
pta. T. IX. Ρ.ΙΙΙ. 231. Vide Comi (Prin-
ce s de).

Mazi’t (Thomas). T.VI Ρ.ΙΙ. 51.

Mazoun (Johannes le). T.I. P.111. 129.

Mazurre' (Aubertus). Τ.ῙῙῙ. Ρ.ΙΙ. 179.

Meade (Johannes) ‚ Clericus, in Artibus Ma-
gister. Litterae Patentes ei directae de prac-
sentatione ad vicariam de Litlington , Dio:-
ccsis Lineolniae. T.V111. Ρ.ΙΙ. 3¹·

Meana (Arnaldus de). T.IV. Ρ.ΙΙ. 152.

Meare (Petrus), Clericus, Theologiae Bacca-
laureus. Litterae Patentes ei direciae de Prae-
sentatione ad canonicatum de Woodbroug-
ghe . in Ecclesia Collegiatzi de Southwall. T.
VIII. Ρ.ΙΙΙ. 228.

Meaulston (Purcevallus de). T.IV. Ρ.ΙΙΙ. 18.

Meautis (Johannes), T. V. P. IV. 77, iio,
ΙΙ .

--—---3 (Johannes). T.V. P.I. 146.

--—- (Johannes). Officium ei concessum. T.
Vin. Ρ.ΙΙ. 163. ·

--- (Thomas). Concessio ei faeta Officii
Clerici& Clericorum omnium ὅ( singu-
lorum Brevium ὃς Proceffuum in Curia
Camerae Stellatae, durante Vita. T. VIII.

,Ι . 16 .

-Ρ-Ιβῇοφξιιιὴ, Armiger, unus Clericorum
Privati Confilii. T. lx. P. II. 68. Com-
mIffio ei directa pro meliori ‘regimine Ce-
revifiariorum. ibid. Aliud Officium ei con-

 

cessum. 86.
Meaux “Thomas de). Τ.ῙῙῙ. P.I. 197.
.——- (P. Episcopus de). Τ.ῙῙῙ. P.IV. 166.
Meb Weneo. T.I. Ρ.ΙΙ. ²25·
Mechlaew. T.I. Ρ. 11. 225.
Mechren (Nigellus). T.II. P. 1. 77,
Meclestrant (Johannes). T.V. Ρ.ΙΙ. ¹42·
Medalia (Petrus de). T. Ι.. Ρ.ΙΙΙ. 43.
Medtalfe (Brianus) , Clericus. Concessio Par-
donatiouis pro eo. T.VIII. P.I. 3¹- p· Π,

less‘fflzchardus del). τ.111. P.Il. ¹43·
Medefeld (Johannes de). T.I.P.IV. 156, 200.
Meldlellang (Guillielmus Emaneni de). T. 11. P.

Medelby Persona (Simon de). T.I. Ρ.ΙΙΙ. 163.

Medem (Martinus a). T.VII. Ρ.ΙΙ. 11.
Tem. X. Γ. IV. -

Medenfis Episcopus (Ed-toarcius). T. VI. Ρ.ΙΙ.
21 .

Medgl9ey (Rabienus), Clericus, Artium Magi-
ster, promovetur ad Recioiiam de Dex-
thorpe‚ Dioecesis Lincolnicnsis. T. IX. P.
11. 254.

Medham (Johannes de). T.II. Ρ.ΙΙ. 129.

Medialano (A. de). T.III. Ρ.ΙΙ. 80.

Mediana Dominus (Henricus de). T.I. P. 111.

-—- Comes (Johannes Taxius). T. VII. P.
II.117‚135,143.

Medices (franciscus Armetinus Presbiter Cardi-
nalis). T.VI. P.I. 200.

Medici (Albertus). T. I. Ρ. IV. 168. T. II.
P.I. 21, 80.

——- (Albemaes). T.II. Ρ.ΙΙΙ. 8, 174.

-—- (Prosper Camilius de). T.V. Ρ.ΙΙΙ. 61.

——IH (Laurentius δε Johannes de). T. V. P.

. 90,

··-— Cardinalis (Julianus). T. V. P. I. 50,
6¹, 79, 86, 105, ¹39⁵ 141.

¹·—-· (Laurentius), Dux Urbim. T.VI. P.I.
¹27·

Medicus & Res Medicinam speistantes. Kerta-
dobricht. T. I. P. II. 206. Regis. P. IV.
61, 64, 67, 74. De Annuimte. T. ΙΙ.
Ρ.ΙΙ. 116, Regis. Τ.ῙῙῙ. Ρ.ΙΙ. 79, ¹45·
Pro Elia Sabor Hebrewe Decime. T. IV.
P.I. 184. Regis super Viagio, P.II.116‚
117. Pro Medico Regis de Praeberidfi.. P.
IV· 84. Pro ssaccalai'io in Phyficat Eccle-
sia de Bradfeild. 84. Petitio Magistri. T.
V. P.I. 33. Supplicatio Medici. 60. Jo-
hannes Facby Medicus Regis Angliae. 131,
136. P. II. 55, 60, 82. franciscus Pan-
zonus Magister in Medicinis. P. l. 158.
Johannes Arundell ‚ Willielmus Hatclyff.
Ρ.ΙΙ. 55. Gilbertus Kenier. 63. ProVa-
Ierio de Pojanis Medicinae Dmstore, de li-
centis exercendi Artem. T. VI. P. I. 87.
De Collegio Medicorum infra Urbem Lon-
don fundando. 159. Pro Edwardo Fyn-
che DoCtore. 207. Pro johanne Chamber
M. D. P. III. 9. Pro Michaele Delasco.
10. Pro Thoma Wendi Medico Regis.
¹55. Pro Thonis Bille Medico Regis-157·
Pro Roberto I-Iuyke Extraordinario Medi-
c0. 194. Pro Thomfi. Huys MedIco Re-
ginae. P.IV. 6. Pro Ricardo Master Me-
dico Reginae. 81. Pro Roberto Huyke
Medico Reginae. 108. Pro Thomas. Fraun-
ces Medico Reginae. 152. Pro Julio Bur-
gantio. 155. Pro Rogero Gifford Officium
Medici Reginae. Vll. T.VII. P. 1.8. Pro
Johanne James Officium Medici Hospitii
Reginae. 168. Pro johanne Craigio Pii-
mario Regis. Ρ.ΙΙ. 75. Pro Martino Scho-
vero Medico Annae RegInae. 87. I’ro Ro-
gero Marbeck Medico. ¹02. Pro Johan-
ne Hamond. 112. Pro Henrico Atkins Ar-
migero in Medicinis Doctore. 124. Pro
jacobo Chambers Dostore. P. 111.1,-8.
Pro Matthaeo Lister Medico Regis. P. IV.

mediolanensis Archiepiscopus (opizonis). T. I.
Ρ.ΙΙΙ. 215-

Archiepiscopus (Johannes). T. 11.

P.IV. 165.
Vicecomes (Luchinus), T. 11. P.

 

 

IV. 165.

Dominus (Galeacius). T. 111. P.
ΙΙ. 113, 128‚135‚ 140.

.-.—-—- (Violanta) , Filia. T. ΙΙΙ, P. II.
11 , 128.

Ξ (Galeacius). Τ.ῙῙῙ. P.III. 65.

——-. (Barnabo). Τ.ῙῙῙ. P.III. 91.

Dux. T.III. P.IV. 120.

.-—-— (Cardinalis). Τ. III. Ρ.ΙΙΙ. 82.

Dux (Barnabas) ἃ Johannes & Lu-

cia Filia Barnabon'is. T. IV. P. ΙΙ. 73.

comes (Johannes- Maria· Angelui) .
T.IV. Ρ.ΙΙ. 78, 79.

..--——— Dux (Phil. Maria). T.IV. P. 11.
78. Ρ.ΙΙΙ. 41.

.....— (Barnabo). T.IV. P. II. 79.

.’----- Dux. T.V. P.111.66.

.......-- Johannes-Maria Sforcia). T.V. P.
111. ¹40· P.IV. 24, 28, 41, 50,

-—- (Ludovicus). T.V. P.IV. 107.

.----—· Dux. T.VI. P.I. 117.

-.-·-—--· Dux (Franciscus). T. VI. Ρ.ΙΙ.
16,17, 50, 52, 75, 84, 94, ¹.⁴.4⁰‘

Mediolanum. De Tra&atu Matrimonii. Τ.ῙῙῙ.
Ρ.ΙΙ. 114, 128, 135. De Pass‘agio Ducis
Clarentiae. 144, 145. De Florenis reci-
piendiS. 145. De Matrimonio. Ρ.ΙΙΙ. 84.
Pro Filiis Viscontis. P.IV. 31. Pro Duce.
120. De lilibus super Dote Comitiffae
Cantiae per Commune solvenda. T.IV. P.

 

 

 

 

 

193

IV. 34. Ad Ducem Literae. T.V Ρ.ΙΙΙ.
1140. Ad LudcssvicissmbMariam 1{forcialr'n

iterae. 1 1. e oe ere cum uce. .
IV. 25. 4,Ρῑο Subditis Ducis. 28. Liga
Italica. 107. Pro Cardinali Eborum per
Ducem Pensio. T.VI. P. 1. ¹09· Promis-
sio Secretarii Ducis de 10000 Ducatis sol-
vendis annuatim Cardinali Eborum 109.
Litera ad Regem Angliae ὲ Francifco sfor-
tia Duce super vienni-:1 Paviae P. II. 16.
Litera ad eundem ab eodem ‚ de Observam.
tii & Fidepollicitis. 17. Ad eundem ab
eodem. 50. Ad Regem Angliae de creden·
tii. 53. Ad Cardin-..lem Eborum. 53. Com-
missio Ducis ad traaandum de Pace. 94.

Meduan (Johellus de). T.I. P. I. 40, '⁶4-

Medueh (Johannes de). Τ.ῙῙῙ. Ρ.ΙΙ. 43.

Medullter (Johannes). T. V. P.IV. 100.

Medulla (Reymundus de). T.I. Ρ.ΙΙΙ. 61.

Medullon (Guillielmus .ie).T.1. P.111.29, 301

MeIdtclsenfis Archidiaconus (Johannes). T.

V. Ρ.ΙΙ. 95.

Medunm {Petrus de). T.IV. P. III. 177.

Medwall (Henricus) T.V. P. IV. 5.

Meeke (Johannes)‚ Clericus, in Artibus Mass
gister. Litterae Patentes ei direciae de 1³1ae-
sentatione ad Restm-iam de ..... 111 Dioe-
cefi Bathonieufi ὃς Wellenfi. T. VIII. Ρ.
ΙΙΙ. 0.

Meer (c3lemens de). T.II. Ρ.ΙΙ. 177.

—- (Wylkok).T.1V. P.I. 3²·

Meetleerk (edwardus). T.VII. Ρ.ΙΙΙ. 184.

(Edwardus) ‚ Tlieologiae Baccalaureus.
Conceffio ei faeta Praeledtoris in Lingui
Hebraicai in Academia Oxonienli. T.VIII.
Ρ.ΙΙ. 64. Reddit suas Patentes Litteras,
δε quai intentione. ibid.

Meez (Peter Ie). Epistola ad eum scripta. T.
IX. Ρ.ΙΙΙ. 242.

Mefgrigny (Johannes). T.IV. P. III. 175.

Mefont (O ). T.V. P.IV. 54.

Mege (Albertus Me). T.II. P II. 61.

Megeant (Johannes). T.IV. P. ΙΙΙ. 40.

Megerclos (Geramlus de). Τ.ῙῙῙ. Ρ.Ι. Ι4ῐζ

———- (Arnaldus). T.III. P.I. 194.

Megh (Comes de). T.V. Ρ.ΙΙΙ. 19.

Megny Burfegand (Yohannes de). T. IV. P. Π.
195.

Megre (Robertus de). T.I. Ρ. IV. 98.

Meguin (Johannes). T.IV. P.IV. 19.

Meherer (Guillielmus de). T.IV. P. 111. 160:

Meignac (Georgius). T.V. P.IV. 182.

Meignes (David). T. 1v. P. IV. 109, 111,
112, 115, 118.

Meignil (Stephanus de). T. I. P.Il. 93.

-—— (Willielmus). T.III. P.I. 119.

Melglleir (David ap), δε Wladosa Uxor. T. 11.
. . 92.

——- (Radulphus). T.II. Ρ.ΙΙΙ. 126.

Meille6raye (Marescallus de la). T. lx. P. III.
2 .

Meizri Filius (Petrus). T.I. P.IV. 14.

Meiners (Alexander de). T.I. P. III. 66.

——— (Agnes), Uxor. T. I. Ρ.ΙΙΙ. 164.

Meingor (W. de). T.I.P.1.45‚ 72, 77.

Meke (Johannes). T. VI. P. II. 207.

Meklow (Joharmes). T. V. P. l. 177.

Mekren Udonis (Her-manui). Τ.ῙῙῙ. P.IV. 85.

Melan (Paulus de). T.IV. Ρ. Il. 130.

Melaochton (Philippus). T.VI. Ρ.ΙΙΙ. 134.

Melborne (Georgius). Litterae Commiffionales
ei direeiae pro puniendis Delinquentlbus in
Comitatu Monumethenfi. T. VIII. P. 11.12.

Melborne (Vicaria de), in Dioecesi Eliensi. T.
VIII. P. IV. 117.

Melbourn (IsValterus). T.II. Ρ.ΙΙΙ. 31.

——- (Johannes). T.III. P.I. 36.

.-- (Thomas). T. III. P. II. 192, 196.

--- (Thomas) Τ.ῙῙῙ. P.IV. 144.

——- (Petrus). Τ.ῙῙῙ. P.IV. 159.

--—- (Petrus). T.IV. Ρ.ΙΙ. 125.

Melchebourn (Willielmus de). T.Il, P.IV. 11.
160, 162, 175.

 

 

(Thomas). T. 11.P.1V. 160, 169,

Msszfflizz (willielmus). T 11. P.I. 26.

Melcombe Regis (Villa de), in comitatu Dor·v
setiae. T.VHI. Ρ.ΙΙ. 56

Meldenfis Episcopus (Petrus). T.IV. P. I. 69.

Mel'i'.¹.¹'<3ta⁷s.1...za.>. T.II. ei. ις, 22,31,'

Mglllr’onlz‘sgbisillielmus de). Τ.ῙῙῙ. P.I. 173.

--- (Willielmus). T.IV. P.IV. 179, 180.

-- (Andreas). T. IV. P. IV. 190, 200.
T.V. P 1. 8. 5⁶·

.-- (willielmus). T.V. P,11 31,

Meleduno (Simon de). T.I. P. 111. :213v

Melerme (Vicecomes de). T. 111. Ρ.ΙΙΙ. 111».Ι

Mcleun (Adam de). Τ.ῙῙῙ. P.II. 111.

Ccc Μ..

