QUAE 1N1X.TOM13 FOEDERUM c‘oNTINENTUR. 107

Eton (Thomas). T.III. P.III. 128. P.IV.
O·

..L- (Thomas). T.111.P.1V. 149.

.-- (Johannes). T.IV. Ρ.Ι. 174.

——- (Falco). T.V. Ρ.Ι. 189. Ρ.ΙΙ. 4.

---’- (Thomas). T.VI. P.IV. 62 . ¹4⁶·

———-(Cl7r1'stoferus). T.VI. P.IV. ι103.

Eton. Decanatus. T.VI. P.IV. ¹49·

Etrik. Foresta. T.II. P.III. 137.

Ettall. Vide Edall.

Etton. Ecclesia Parochialis. T.VI. P. IV.
9·-

Ξιι ³Comes. (Radulphus de). T.II. P.III. 72,
73, 89, 94, {48-

<—— (Johanna) ‚ F111a. T.II. P. III. 89.

-— Comes (Radutphus). T.III. Ρ.Ι. 13 , 38,
40, 41, 42, 59. T.IV. P. II. 74, 90,
102,103, 107, 149, 172, 178. P.III.97.

-(carolus).T.1V. P.IV.S4 ,94‚ 118 , ι36,
165, 184,19ο. T. V. Ρ.Ι. 10, 14, 16,
38. 44, 50, 59, 73 ‚ ¹07·

-— (Carolus deArteyo). T.V. Ρ.ΙΙ. 7.

Evangelista. T.VI. I. 141, 146, 170,

Evam (Robertus). T.VI. P.IV. 160.

———- (Jacobus). T.Vl. P.IV. 179.

-—- (Yohannon). T.VII. Ρ.ΙΙ. 140.

(Johannes) T.VII. P.IV. 17.

--- (Johannes) , Clericus. Commiffio ci di-
resta. T.VII. P. 1. 49.

-—- (Daniel), Clericus, Artium Magister.
Littera: Patentes ei direehe de Praetenta-
tione ad Restoriam de Salmanby ,111 Diue-
cefi Lincolnienli. T.IX. Ρ.ΙΙ. 213.

Eubaaske (Henricus) ,Artium Magister. T.VIII.
1’.1. 91. Concessio specialis Commiffionis
ei dir-esta. ibid.

fade (Vondon). T. IV. P.III. 89.

kadon, Fiiius (Himerius). T.I. Ρ.Ι. 12.

Eudsnenfs Epil'copus(Fernandus ). T. I. Ρ.ΙΙ.
2' .

maiia cle la Ramud (Willielmus). T. Ι. Ρ. I.
141.

Εῑιιλιυονιῖσ Reetoria. T.VI. P. IV. 8.

Eue (Johannos). T.V. Ρ.ΙΙ. 31.

Evelin (Georgius). T.VlII. Ρ.ΙΙ. 15.

(Johannes). T.V111. P. 11. 16.

·-— (Ricardus). T.VIlI. Ρ.ΙΙ. 16.

—-—- (Willielmus), Clericus, Artium Magi-
ster. Litterae Potentes ei direetae de Praesen-
tatione ad Reetoriam de Turrant Keinston.
Dioecesss ssristollienfis. T.IX. P.II. 90.

Ever (Johannes de). T.II. Ρ.Ι. 75, 104,
166,

--- (Johannes). T.II. P. ΙΙ. 179·

.-- (Joh'annes). T.III. Ρ.Ι. 1.

,- (Johannes). T.III. P. Ι. 146.

——- (Radulplms). Τ. IlI. P.IV. 61.

——- (Radulphus). T. IV. Ρ.Ι. 41 , 49‚56,
68, 70, 71, 76, 80,112‚ 128, 174.

-—- (Radulphus). T.IV P. 11. 124, 171.

.--- (Willielmus). T.IV. P. IV. 19. T.V.
P.I.*12.

.-—- (Willielmus). T.V. P.III. 152.

Ever‚ five [ver. Nomen cujusdam Manerii
in comitatu Bucks. T.VIII. Ρ.ΙΙ. 51-

..—

 

Everarcl (Thomas). T.II. P. Ι. 107.
¹ -—-—- (Johannes). T.II. P.II. 50.

--— (Galfridus). T.III. P. III. 150.

-.—- (Michel). T. IV. P. III. 86. ·

-—- (Matthaus). Τ. IV. P.IV. ¹¹3·

-—— (Willielmus). T.V.P.I. 18.

--- (Henricus). T.V. Ρ.Ι. 28.

...- (Andreas), Clericus ‚ Α. Μ. Litterae
Parentes ei dircc'he de Praesentationc ad
Reaoriam de Kirke-Bramwith . in Dioece-
s1 Eborum. T.VIII. P.III. 33,

-.-- (Andraas), Clericus,in Artibus Magi-
ster. Litterae Patentes ei dire-stae de Prae-
sentatione ad Rectoriam de Kirkcby Hun-
derdale. T.V111.1’.111. 228,

Everbode (Abbas de). T.V. Ρ.Ι. 144.

Everdm (Robertus de). T. I. Ρ.Ι. 47.

...- (Philippus). T. I.P.II. 50.

——- (Johannes). T.I. P. IV. 188. Τ.ΙΙ.Ρ.
1. 21.

·—-— (Williaelmus). T. II. P.III. 196.

——— (Johannes). T.IV. Ρ.ΙΙ. 147,

Evere (Hugo ele). T. I. P.III. ¹2¹)-

zvered (Nicholaus). T.VI. Ρ.ΙΙ. 187.

Everens (Willielmus de). T.I. Ρ.ΙΙ. 76,!

Everet (Daniel). T.VlI. P.III. 124.

Everingham (Adam de). T.I. Ρ.ΙΙ. 156.

(Robertus). T.I. Ρ.ΙΙ. 203, 221,
(Adam). T.III. Ρ.Ι. 113,
-—— (edmundus). T.III. Ρ.Ι. ¹¹9·
Everle (Willielmus de). T.I. Ρ.ΙΙ. 114.
--- (Galfridus). T.I. Ρ.ΙΙ. 184, 185, 188.
Everfham (Hugo de). T.I. Ρ.ΙΙ. 202,
(Thomas), T.II. Ρ.ΙΙ. 151, 140.1>‚

 

 

 

ElerIstI'brnzl..(Thomas). T.II. P.IV.21, 28,87,

93 ³ ¹09(Johannes de). T.III. P. ΙΙ. 139,

 

¹53·

Everslaem (Galfridus de). T. Ι. Ρ.ΙΙ. 202.

Everfhort. Rectoria. T.VI. P. lV. 162.

Everton (Jacobus). T. IV. P. IV. 96.

(Folpreght). T.V. Ρ.Ι. 28.

(mamas). T.V. Ρ.Ι. 33.

Everwyk (Roberms de). T.I. Ρ. ΙΙΙ. 103.

(Thomas). T.II. P.IV. 208.

Every (Willielmus). T. VIII. P.II. 14.

Eves (Robertus de). T.III. P.III. 65.

qusham Abbas‘de), T.I. Ρ.ΙΙ. 57‚92‚ ¹551
203.P.111. 161. P. IV.39. T.III. P.III.
70‚183. P.IV.134. T.IV. Ρ.Ι. 145. T.
v. P. 1v. 135·

·-··-- (Carolus). T.VI. Ρ.ΙΙ. 160.

Evtssmm. Pro Milone Abbate de Custodia
Temporalium Landavenfium. T.V.P.IV.
147.

Eveskyn (Willielmus de). T.III. Ρ.Ι. 34.

(Thomas). T.Vl. P.III. 199.

Eugenius Rex Cumbriorum. T. I. Ρ. III.
100-

-——--- Quartus, Papa. T.V. Ρ.Ι. 19, ¹52
¹62 172 21, 23» 29=37›45‚50252›53²
552 562 64›73› 75, 76. 87, 103, 1¹0·
111 , 115,117,120,127,128‚ 130,132,
171.

Evias (Recstoria de Teffi’nt-) ,
rum. T.IX. Ρ.ΙΙ. 212.

Evington (willielmus). T.V. P.III. 129.

Eukenvoirt (Willielmus). T.V. P.IV. 257.T·
VI. Ρ.Ι. 29, 207, 210, 213, 217.

Euland (Dominus de). T.III. Ρ.ΙΙ. 24.

Eules (Prioriffa de). T.II. P.III. 73.

Eurardi (Petrus). T. IV. P. IV. 23.

Eure (Willielmus Dominus). Commiffio ei
directa ad conservandam Pacem 111 Comi-
tatu Dunelmenfi. T.VIII. P.11.7.

-ε- (Sampsonus), justitiarius ad Placita.T.
VIII. Ρ.ΙΙ. 18.

-—-- (Sampfim) constituitur unus Servien-
tium ad Legem. T.IX. P. 111. 38.

zares (Willielmus). T.VI. Ρ.Ι. 210.

(willielmus). T.VI. Ρ.ΙΙ. 179.

-——- (Thomas). T.VI. P.IV. 178.

—— (Willielmus). T.VI. P.IV. 185.
—-— (Dominus Radulphus)‚'r.V11.P.1.224.
Ρ.ΙΙ. 25, 46, 48, 50, 51,60, 169.
(Sampso). Conceffio ei fae'ta Officii
Examinatoris in Marchiis Walliae.T.V111.

P. ΙΙ. 27.

Evreux (Comes Ludovicus). T. ΙΙ. Ρ.Ι. 15 ,
1 , 18.

7 (Episcopus d'). Τ. VII. P.I.54.

Euri (Simon). T.VI. Ρ.ΙΙ. 73.

Eminges (Hernicus). T.V. P.IV. 205.

Eusebii (N. sanai) Presbiter Cardinalis. T.I.
P. IV. 103, 103, 105, 137,184, 206.
Τ.Ι[. Ρ.Ι. 14, 28, 86, 101 , 107,113 ,
123, 147, 149, 165, 168,194. P.11.7‚
22 , 53 , 78.

(A). T. II. Ρ.Ι. 164.

(Henricus). T.IV. P.IV. 141.

Ettstace (Willielmus ὅ( Johannes Fiz). T.II.
P. III. 126.

‚Eustachii (Johannes). T.III. Ρ.Ι. 192.

(R. Thomas). T.III. Ρ.Ι. 212.

Eustachii (Willielmus Sanffh), Diaconus Car-
dinalis. T.1.P.11. 13.

(Urbanus de Crochenote). T. I. P.II.69.

— (Ubertus). T.I. P.II. 104.

—- (Jordanus). T.I. Ρ.ΙΙ. 184. Ρ.ΙΙῙ.
¹4·

——- (Petrus). T. Ι. P. III. 47, 62 , 137,
14 .

——?(R). T.I. P.IV. 22, 34, 40,43.

ν·- (R). T.I. P.IV. 95, 103 ,206.T.11.
Ρ.Ι. 1, 14, 26,28,46.

--—- (Arnaldus). T.II. P.l.139, 160‚166,
¹94- P.11.7‚22‚ 3¹ , 54·⁶¹·

—— (Arnaldus).‘r.11. Ρ.ΙΙ. 121 , 144 , 148,
184. P.III. 5, 10,11, 49,55, 84.

-—- (Petrus). T.III. P.III. 35.

——— (Albertus de Albertis). T.V. Ρ.Ι. 126.

--- (Franciscus). T.V. P.IV. 64.

Etcstachio (Otto de Samflo). T.I. Ρ.Ι. 163.

Eutagani ((J0hannes). T II. Ρ.Ι. 59.

Eutermynel (Johannes). T.III. P. III. 130.

Eutropii (Perrus Samii) Prior. T.I. P.III.

Εωῖιί. (Sampson).Commiffio ci direcZIa in Co-
mitatu Anglefiae. T.VIII. Ρ.ΙΙ. 147.

Emaye (St.) , alifis Ebbye. Ecclesia Parochialis.
T.VI. P.IV. 92.

Embanke (Henricus). T.VII. Ρ.Ι. 46.

—- (Henricus). T.VII. P.III. 174.

 

 

 

 

in Dioecefi Sa-

 

 

 

 

 

 

 

Ewbanke (Henricus) , in Artibus Magister. T.
VIII. Ρ.ΙΙ. 7. Commiffio ei directa ad
conservandam Pacem in Comitatu DuneI-
menfi. ibid.

Ewe (Frater Richardm de). T. Ι. P. IV.
30.

Emeline. Restoria. T.VI. P. IV. 157.

Emenny (Prior de). T.IV. Ρ.Ι. 96.

Ewens (Mattheus), justitiarius ad Placita in
Comitatu Somersetiae. T. VIII. P.II.14.
Emer (Robertm de). T.I. P. IV. 155, 178,

187..
——· (Richardus cleg. T.VI. P. III. 103. ”
(FrancIscus de . T.VII. P.III. 20.

·--—- (Guillielmus). Exoneratio ei conceffa.‘1''.
VIII. Ρ.Ι. 227.

—- (Willielmus). Concessio ei fasta diver·
sorum Privilegiorum. T.VIII. P.11.25.
——- (Sampson), Armiger, constituitur At-
tornatus Regis in eomitatibus Denbigh δε
{Vllountgomery , durante Vitf.. T.VIII. P.

. 162.

·—- (Willielmus).Conceffi0 ei fasta Officii
unius Ordinariorum servientium ad Ar-
ma, durante Vitfi. T.VIII. Ρ.ΙΙ. 162.

--- (Henricus) , obtinet Officium Rememo-
ratoris priorum Fruekuurn & Decimarum
in Scaccario. T.IX. P. II. 136.

(Henricus) , Armiger. Commiffio ei
disceta tangens Cottagia. T.IX. P II.170.

——-· (Guillielmus). Commisfio ei dire&a.T‚¹
IX. Ρ.ΙΙ. 170.

Ewery (Guillielmus). T.IV. P.IV. 19.

-—— (Dominus). T.VII. P. 1. 183.

Ewyn (Heire). T.IV.P.1.119.

Ewythingron. Herford Praebenda. T.VI.P.IV.
101.

Ex (Johannes). T.VI. P. IV. 8.

Excambium de Captivis. T.I. Ρ.Ι. 63. Μο-
netae. T.II. P.III. 135. Aliud. T.VII. P.
III. 91. Vide Proclamatia.

Exicstria (Richardus ὃς Stephanus). T. 11. P.

-—-· (Willielmus). T.II. P.IV.192, 199.

(Johannes). T. III. P.III. 190.

——- (Robertus). T.III. P.IV. 82.

Excomienfis Episcopus (Petrus). T.III.P.IV.

Excommunicatio. T. I. P. Ι. 100 , 103,
109, 110, 153. Ρ.ΙΙ. 74, 91, 96‚105,
199. P.III. 187. P.IV. 47, 46, 52, 58.
Contra Gaveston revocanda. T.I. P.lv.
123, 141. Contra inimicos Regis. T. 11.
Ρ.Ι. 118. Bruce.118,151, 172 ,184,189,
Contra Invasores. 136. Hiberniae. 189.Pcr-
turbatores. P.IV. 40. T.111.KP.11. 88.De
Licentia certificandi Cancellario Angliae de
Nominibus ExcommunIcatorum. T. V.P.
I. 128.

Exeat Regnum (ne quis). T.11.1’.11. 40.

Exemptiones. T.III. P.IV. 72.

Exemplficatio. Super querimoniis Mercato-
rum. T.IV. Ρ.ΙΙ. 7. Super Discordiis
Norwegiae. 12. Conventionum Principum
Franciae. 22. Pro Comite de Fux0.T.1V.
P. ΙΙ. 32. Articuli in Tradtatu Bretigni.
84. Treugarum Castellae. 96. Super faIfis
Accusatoribus. 101. Pro Henrico Percy.
120. Controverfiae Norwegiae. 151.Super
approbatione Pacis Trecis habita per Tres
Status Angliae. T.IV. P.IV. 3¹· Littera-
rum Patentium appun&uamentum Daciae.
T.V. Ρ.ΙΙ. 26. Pro Priore Jerusalem.
180. Appune'tuamentorum Franciae.T. V.
P.III. 70. Litterarum de annuo censu per
Ludovicum Franciae. P.IV. 69. 'Pro Car-
dinali Eborum. T.VI. P.l.¹140. Obliga-
tionis Regis Franciae pro censu annuo sol-
vendo. T.VI. Ρ.ΙΙ. 72. Super adnulla-
tione Matrimonii. 184.Tra‹status cum Req
ge Daciae. T. VII. Ρ.ΙΙ. 3.

Exemptio. T. Ῑ. Ρ.Ι. 101.

Exequiae Comitis Cornubiae. T.I. P. IV.2, 8.
Johannae Reginae Angliae. 39. Blanchiae
Duciffae Austriae. 40. johannae Comitiffae
Gloucestriae. 72. Edwardi Primi‚Philip-
pi Regis Franciae. T. 11. Ρ.Ι. 74.

Exercittis summonitio. T.I. Ρ. II. 30, 56 ‚'
57, 95. Ρ.ΙΙ. 177, ἃς. 203. Provifio.
²33· summonitio. P.111.17‚203. Con.
tra Scotos. T.I. P.IV. 144. T.II. P. I.
59, 166, 167. Capitaneus. 177. Contra,
Scotos. T.Il. P.IV. 134, ¹37· Contra
Francos. 139. De Arcubus. ²03· De Ma,
rescallo ὅτ, constabulario. 204. De rece-
dentibus. 207. De venientibus. 207, Con-
tra Gallos super ffisshgio. T.III.P.II.169.
De HerbcrgagiiS. T. 111. P.IV. 9. De Ar·
matura. 10.

Exoter (willielmus Comes d¹).C0nceffio spe-

D d 2 cialis

 

 

 

