QUAE 1N1X.TOMISFOEDERUM CONTINENTUR.

Cunigaine (Robertus de). T.IV. P.IV. 102.
cunninghame (Hugo). T.VI. P.IIl. 106, 108,
1 10.

 

(Henricus) , Clericus, Artium Ma-
gister. Litterae Patentes ei direfiiae de Prae-
sentatione ad Vicariam de Northfleete,
-Dioecefis Cantuarienfis T. VIII. P. ΙΙΙ. 224.
(David) , Miles δε namnetum, con-
stituitur Thesaurarius ὃς Receptor Genera-
lis omnium Reventionum Coronae Angliae
pertinentium, δε Primogenito Regis Ca-
{olo Principi assignatorum. T. IX. P. 111.

 

Officium ei conces-

 

Ninianus).
sum. T.IX. P.Ill. 102.

Cunringen (Α.) Τ.Ῑ. Ρ.Ῑ. 36.

Gunstef (Pontius 81. Wffreclus de). T. Ι. P. 1.
11.

Cuny (Ricardus , justitiarius ad placita. T.
VllI. Ρ.ῙΙ. 21.

cnolle (E. dela), Decanus. T. 1. P. 11. 91,

Ζ. .

Οκῖαἱαεα (Thomas de). Τ.ῙΙΙ. P.IV. 84.

Capella Willielmus de). T. I. P. 1. 50.

Cupis ohannes Dominicus de). Presbiter Car-
dinalis. T.VI. P. I. 100.

Cupper (Joharmes). T.VI. P.IV. 156.

Cupre (Abbas de). T. 1. P.Ill. 98.

curali (Johannes de). T.IV. P.IV. 157.

curm (noherms de). Τ.Ῑ. Ρ.Ῑ. 3.

Curci (Willielmus de). Τ.Ῑ. Ρ.Ῑ. 11, 12, 13,
21.

—- (Walterus de). T.1. P. ΙΙΙ. 95.

—— (Willielmus de). Τ.Ῑ. Ρ.ῙΙΙ. 101.

-·- (edmundus de). Τ.Ῑ. P.III. 195.

curdorum (ArIus). T.VI. P.III. ¹32·

Curdworth (Manerium & Restoria de), in
Comitatu Warwici. T. VIII. P. 11. 54.

Curez. (Nicholaus). Τ.ῙΙΙ. P. I. 188.

Curia. Remotio Curiae ἐι London ad Eborum.
Τ.ῙΙΙ. P. IV. 74. De adjornando propter
resistentiam Scotorum. T.V. P. 111. 114.
Primorum Frueiuum ἓξ Decimarum Curia
erecta. T. VI. P.III. 61. De Confirma-
tione Curiae pro Henrietta Marii Regini.
T.VIII. P. IV. 76.

Curia Militaris. Pardonatio superjudicio red-
dito. T.IV. P.III. 38.

curia Romana. Vide Papa. De licentia pro-
sequendi. T. 111. P. IV. 69. De licentii
morandi. 69.

Curiel (Didacus de). T.VI· Ρ.ῙΙΙ. 202.

Curre (Arnaldus de). Τ.Ῑ. Ρ.ῙΙ. 70, 71.

currey (Walterus). T.V11. Ρ.Ῑ. 225.

cuniere (Dominus Johannes de). T. v1. P.
1v. 20, 26.

Curgson (Simon Raymom‘s de). Τ.ῙΙΙ. Ρ.ῙΙ. 59.

--— (Johannes). T.V. P. lv. 233, 254,
261. T.VI. Ρ.Ῑ. 45, 68.

-—- (Johannes). T.V. P.III. 197.

-- (Robertus). T. V. P.IV. ¹42·

-— (Johannes), unus justitiariorum Regis
ad Pacem conservandam 111 Comitatu Der-
biae. T.V111. II. 6.

--- (Henricus), Armiger. Commiffio ei
diresta in Comitatu Derbiae. T. VIII. P.
11. 144.

Cursbr. Vide Pesla.

curtem (Willielmus) , Armiger. commiffio
ei diretsta. T.IX. Ρ.ῙΙ. 6.

Cartenay (Robmus de). Τ.Ῑ. Ρ. Ι. 75.

(Johannes). Τ.Ῑ. Ρ.ῙΙ. 57.

(Hugo). Τ.Ῑ. Ρ.ῙΙ. 156, 203,212,
221. P.111.17, 203. P IV. 22.

curtenhall. Restoria. T.Vl. P.IV. 9.

Carteys (Willielmus). Τ.ῙΙΙ. Ρ.Ῑ. 52

—-— (Willielmus ὅ( Johannes). T. ΙΙ. P. H.

 

 

..-- (Johannes). Τ.ῙΙΙ. Ρ.Ῑ. 56

.-— (Johannes). Τ.ῙΙΙ. Ρ.ῙΙΙ. 83.

--- Simon) Τ.ῙΙΙ. P.III. 88, ¹33·

——- Reginaldus). T.IV. Ρ.ῙΙ. 113.

.-- (Willielmus). T.IV. P.IV. 84.

,- (Willielmus). T.V. P.III. 31.

—- (Petrus). T.V. P.III. 56.

(Johannes). T.Vl. P.IV. 9.

--—· (Richardus). T.VI. P.IV. 444.

curtina Regis. Τ.Ῑ. Ρ.ῙΙ. 105.

Curtise (Henricus), Clericus, in Artibus Ma-
gister. Litterae Pate-ntes ei direeZtae de 1³1ae-
sentat10ne ad Reeioriam de Warehorne.
Dioecefis Cantuarienfis. T. v111. Ρ.ῙΙ. 31..

curtius (Johannes). T.VI. Ρ.ῙΙ. 152, 176.

-—- (Jacobus). T.VII. P.1.123 ‚ 125 , 149.

Curton (Gerardus de). T.II. Ρ.Ῑ. 22.

—- (Amaldus). T.II. Ρ.ῙΙ. 112, 174. P.
111. 23, 44, 172.

——— (Arnaldus). T ΙΙ. P.IV. 8.

——-(B1'd0nius). Τ.ῙΙΙ. Ρ.Ῑ. 112.

 

Curton (Semebrondus). Τ.ῙΙΙ. Ρ.ῙΙΙ. 63.

——e le Bastard. Τ.ῙΙΙ. P. 111. 127.

.....-. (phiton). Τ.ῙΙΙ. P. ΙΙΙ. 128.

——- (Dominus). T.V. P.IV. 55.

curtray (Lamul de) ‚ filius Rasan. Τ.Ῑ. Ρ.Ῑ.

Curtwin (cuthbert), Clericus ὅ( Praedicator
Verbi Divini. T.VIII. Ρ.Ῑ. 91. Conces-
fio specialis Commiffionis ei direaa. ibid.

Curwen (Christqferus). T.IV. P.IV. 149, 152.
T.V. Ρ.Ῑ. 47, 111.

(Henricus). T. VII. P. ΙΙΙ. 38, 42,
96, 174·

—- (Patricius), unus Justitiariorum Regis
ad Pacem conservandam in Comitatu Cum·
berlandiae. T.VIII. Ρ.ῙΙ. 5.

— (Robertus) , Generosus, Feodarius Co-
mitatus Westmerlandiae, ὃ( Escae'tor ejus-
dem Comitatus. T.VlII. Ρ.ῙΙ. 34. Com-
miffio ei diresta in eodem Comitatu. ibid.

—.-? (Thomas) creatur unus Vibrcllatorum
llqliragCivitatem Carliolensem. T.VIII. P.

. 2.

Curwin (Patricius). Commiffio ei directa in
Comitatu Cumberlandiae. T. VIII. P. 11.
144.

Curzoun (Rogerus). T. ΙΙ. Ρ.ῙΙ. 130.

(Johannes). T.II. P.II. 140.

(Jacobus). T.VII. P.III. 108.

Cusac (Americus de). Τ.Ῑ. Ρ.Ῑ. 64.

·-·- (Ode). T. I. P. 11. 216.

—- (Thomas). T.Vl. P.III. 140.

Cufhck (Adam). T.IX. P.III. 99.

———· (Jacobus). T.IX. P.III. 100.

Cusan (Bernardus de). Τ.Ῑ. Ρ.Ῑ. 140.

Cusano (Franciscolus Jacobi de). T.111. Ρ.ῙΙ.
14 .

Cusaritia‘ (owardus, Guillielmas ὅς Reginaldus
de). T. 11. P. I. 37.

— (Jacobus). T.II. Ρ.Ῑ. 168.

—-·-8(Willielmus). T.II. P.III. 89 ,112,
117, 11 .

— (Willielmus). T.II. P.IV. 69,102,
110, 135, 150. Τ.ῙΙΙ. P.1.18.

Cufihd (Paganus de). T.II. P.IV.100.

Cuscy (Thomas de). Τ.Ῑ. Ρ.Ῑ. 164.

Cusentensts Archiepiscopus. Τ.Ῑ. P. 11. 81.

——— (Bartholomaus). T.V. P.IV. 108.

Cusocionunt (Guillielms) δε Johanna Uxor.
T.1v. P. iv. 77.

Cuffington (Stephanus de). T. III. P. 1. 162,
165,174‚ 178, 212. P.I1. 35, 73.

Cuffy (Engeramus de). T.I.P.1. 77.

Custuzna. Contrarotulator Galfridus Chaucer.
T. ΙΙ. Ρ.ῙΙΙ. 1 .

Curart (Johannes).⁷T.1V. Ρ.ῙΙ. 192.

Cutbert (Guillielmus) , Clericus. Litterae Pa·-
tentes ei direCIae de Praesentatione ad Re-
&oriam & Ecclesiam Parochialem de Brym*
ton, Dioecefis& jurisdie‘tionis Bathonien-
sis δι Wellenfis. T.IX. P. 11. 215.

Cuthbert (Redioria de) . in Comitatu Cornu-
biae. T.V111.r>.11. 57·

cuthberti (Sanffl) Dunelmenfis Ecclefiae Ca-
thedralis five Monasterii Prioris Scriptum.
T.VI. P.In. 44.

 

 

 

 

 

Cuthberti (Santffi) Bedfhrd. Restoria. T. VI.

P.IV. 151.

Cuthberti (Thomas Prior Sanffi). T. V. Ρ. IV.

269.

 

Ι

Οκιῆόενῐιιιὶῗὲἔίὲκᾙῖᾩῑ fug-1512. 65.. ⁸

Cutler (Thomas), justitiarius ad Placita 111
Comitatu Suffolciae. T.VIII. Ρ.ῙΙ. 16.

Cutmont )Ainardus de). T.II. Ρ.Ῑ. 25.

—--—- (Guillielmus Bernardi).T.IlI. P.1.25.

Cntseus (Jacobus) , utriusque Juris Doetor.
urbis Dordracenae Syndicus, ac Illustrium
Ordinum Generalium Unitarum Provintia-
rum ad Carolum Primum, Regem An-
gliae, Deputatus. T.VIII. Ρ.ῙΙ. 225. De-
claratio Dignitatis Ordinis Equestris in ejus
favorem. ibid.

Cutte (Johannes). T.V. P. IV. 9.

.-—- (Johannes). T.VI. Ρ.Ῑ. 33.

-—-· (Franciscus) affignatur Regis justitia-
rius ad securitatem Pacisin Comitatu Nort-
hamptoniae. T.VIII. Ρ.ῙΙ. 12.

Cutton (Praebenda de), in Dioecesi Exoniae.
T.Vm. Ρ.ῙΠ. 31.

Cum (Johannes). T.VlI. P. II. 166.

-— (Johannes) , Miles. T. VIII. P. ΙΙ. 5.

Com miffio ei dircen ad conservandam Pa-
cem in Comitatu Cantabrigienfi.1·bid. & 144.

-- (Johannes), Clericus, 111 Artibus Ma-

gister. Litterae Parentes ei dirceus: de Prae·
sentatione ad Vicariam de Arkesden. T.

VIlI. P.Ill. 281.
Cuy (Phil. te). T.II. P.1V. 11.

85

59, 60, 61, 112,174‚190.
Cuych (Gregorius). T.VI. P. 11. 215.
cybo (Julianus de). T. 111. P. ΙΙΙ. 147.
Cypri (Thomas Rex). Τ.Ῑ. Ρ.Ῑ. 167.
Cypri Rex. Super Saracenis. T.II. Ρ.ῙΙ. 8.
Cyzi-'adl'in ΤίιέωὺῒςΑκὶςΙιιβὲηιιὰ Presbiter Car·¹
inarsSan ι’. . , , .11.
Cytons (Willielmhss de). Τ.Ῑ. P.IV.7 167.
czastolomits (Bathonis de). T.111.P.111. 11²}

D.

DA 1³. T.IX. P. ΙΙΙ. 217. 296.

Dabbes (Godfridus) constituitur unus Vi-
brillatorum infraTurrim London. T.Vlll.
Ρ.ῙΙ. 244.

Dabercoun (Joannes de). T. II. P. 11. 129.

Dabitoft (Galfridus). T.II. Ρ.ῙΙ. 179.

Dabla (Joharmes). Τ.ῙΙΙ. Ρ.Ῑ. 63.

Dabnoun (Johannes). Τ.ῙΙΙ. Ρ.Ῑ. 133.

Dabonal (Jacobus). T.V. P.IV. 102.

Dabrichecourt (Johannes). Τ.ῙΙΙ. P.IV. 178.

Daccombe (Thomas). T.IV. Ρ.Ῑ. 27.

Dachet. Vicaria. T.VI. P.IV. 180.

Dachfeild (Edwardus). T.VlI. P. IV. 144.

Dacia. Ad Custodem Daciae. T. 11. P. ΙΙΙ.
²4· Pro Regini. T.IV. Ρ.Ῑ. 3. De Ma-
trimonio. 28, 31, 92. Pro Regina. 99,
100. Super Alligantiis. 100, 118. Pro
Nunciis. T.IV. P. 11. 158. De Stapulss
observandi. T.IV. P.IV. 143, 177. T.
V. P. I. 6. De traebando. T. IV. P. lV.
167. Super Ambaffiata. 169 , 183. De
traetando 184. Vide issandia. Ad Regem
Litterae ὲ Rege Angliae. T.V. Ρ.Ῑ. 58.
De 11011 navigando ad loca per Regem pro-
hibita. T.V. Ρ.Ῑ. 131.. Littera ad Regem.
170. AppunCiuamentorum Confirmatio.
P. ΙΙ. 23. De exemplificatione 1990116100-
mentorum 26. De intercursu. 28. Litte-
rae ad Regem pro Milite Aulae Regalis Re-
gis. 85. De tractando. 122. Pro Ambas-
flator-ibus. 128. De Tractando 130. Con-
firmatio Trastatfis. 134· Confirmatio Li-
gantiae. ¹37- De 1.ng resolidanda. P.III.
Ξῖὲὶῖἑΐ. ’ὲῖζὲᾞῗῗόῗ’ςῇεωῖιῖῗὲἷὲἓὲ
redintegranda. T.V. P.III. 69. Pro Am-
baffiatoribus. 70. De ttaehndo. 7¹· Su-
per Amicitii. 74. De Conventionibus Li·
terae. 81. Super Merchandilis traducendis
licentia. 96. De Conventionibus. 98. De
Liga. 106. De communicando. 107. De
Ambaffiatoribus versus Regem. 107. De
tractando curn Rege. P.IV. 3. De Pace
& Confoederatione initis. 3. Concordia.
6. Pro servitore Regis Axcello Wolson.
27· Pro Ambaffiatoribus. 58. Renovatio
Foederurn cum Christierno abdicato ὃ( 111
Angli& existente. T.Vl. Ρ.Ῑ. 216. Com-
missio Regis Angliae ad tracZIandum Ham-
burgi super restitutione Ducis. T. VI. P.

Dacia Rex. Τ.Ῑ. Ρ.ῙΙ. 81.

-——- (Ericus). T.IV. Ρ.Ῑ. 27, 28,30, 9²¹*
100, 118,119,196. Ρ.ῙΙ. 7, 12.

——- (Isabella Regina). T.IV. Ρ.Ῑ. 2. 3¹ ,
100.

--—- (murina), Soror. T.IV. Ρ.Ῑ. 27 , 30.

-·—- (Ericus). T.IV. P. ll. 63, '65, 128,
151, 155, 178,180.

-—- (ericus). T.IV. P. IV. 167,169, 177,
184. T.V. P. 1. 45, 58 ,104,132, 151 ,
1 2.

-—5- (Chrisliernus). T.V. Ρ.Ῑ. 170, 184. P.
11. 23, 26, 28, 39, 85, 122,t28‚131,
134‚137, 141, 147, P.III. 29, 3²·

—— (Christoferus). T. V. P. ΙΙΙ. 66, 69,
70, 71, 74, 81, 96, 982106,1o7,114.

·-—- (Johannes). T. V. P.IV. 16, 27,41,
50 ,52, 58, 106, 121 , 141 , 168, 181. P.
VI. I. 216.

——- (Chrtstiernus). T.VI. Ρ.Ῑ. 7, 21. P.

--· (fridericus). T.VI. P.III. 95.

’- (christianus quartus). T. VlI. P. 1113
171, 187, 203, 208.

Dacigne (Dominus). T.V. P.III. 201.

Dacre (Willielmus). Τ.Ῑ. P.IlI. 190.

·-—- (willielmus). T.II. Ρ.Ῑ. 51.

--- (Randulphus). T.II. Ρ.ῙΙ. 27, 47, 742

-—-- (Randulphus). T. II. P. 11. 100 ‚ 107,
116,121‚ 123, 134, 161, 187. Ρ.ῙΙΙ.

8, 9¹ ‚ 106, 160.

--- (Randulphus). T.11.1>.1v. 14.

—- (Willielmus). T. 11. P. IV. 208. T.
111. Ρ.Ῑ. 101, 103. 104, 107,109.

—— (Arnaldus). T.111.1>.111. 49‚78‚ ηε, cuych (Dominus Oto ae). T. 11. P.IV. 44, .- (imo)- 1111· 1²- 1· 109-

rom. x. Ρ. ιν,

Y Dum

