76

II. 185. Pro Comite Newport. T. IX·
P. ΙΙΙ. 47. Conceffio Officii wilhelmo
Comiti Newcastle. 49.

Conciaco (Engelramus Dominus cle). T.III.P.
1. 205. P.11.4‚5.19,23.26,39‚74›762
78. 79, 765,173.

eoncilia varia. T. 1. P. 1. 133, 152. Apud
Westmonaste1·ium.‘r.111. P 1. 186. Con·
cilium Magnum super Motibus Scotiae ὃς
Franciae. T. 111. P. IV. 177. De liberta-
te de non veniendo. T.IV. Ρ.Ι. 91.

concilia generalia. Avignon, T.I.P.IV. 190,
191. De Hospitiis 192, 193, 194. Pa—
riliis. T. IV. P. IV. 87. Pro Episcopo
Wyutoniensi ad Concilium. 91. Pro Ab·
bate Glsston. 91. Apud Basiliam super
Ambafliatfi. 181, 182, 183, 185, 186,
187,188, 189, 190, 191,19z‚193‚
194, 195. Pro Nunciis ὲ Concilio. 200.
Super Ambaffiata ad Concilium. T. V. P· I·
3, 15. Ex parte Scotiae. 3. Pro Episco-
po Aquenfi. 3. Qaecunque tangunt Con-
ciliumBafiliense. 4, 6, 7 ,“ 9, 10,11, 12,

⁴ ixi-e' izlpdiceltssrtersffiggste'IgavaIsmlss[1393.
T.VI. P. 11. 85. In Partibus Borealxbus.
T.VI. P.IV. 5. Vide Constantia.

Com-orato (uberius de). Τ.ΙΙ. P.111.6S , 121.
Commio (Speronus de). T. III. P. II. 128,

¹⁵5·

congr (Nickolaus), Clericus, in Artibus Ma-
gister. Littera: Parentes ei discerne de Prae-
sentatione ad vicariam de Ravensden. T.
VIII. P.111. 280.

Conclato (Nicholaus de). T.I. Ρ.Ι. 30.
conde* (Henricus de Borbon Princeps). T. VII.

Ρ.Ι. 15.

-— (Princeps de).T.1X.1³.111. 185.
Condell (Hernicus). T.VII. Ρ.ΙΙ. 71.
Condenburgh (willielmus de). T. III. P. III.

142.

condeto (Petrus de). T.1V. P. IV. 11.
condecilta (Guillielma de).4T. IV. P. ΙΙΙ. 160.
Condit (Johanms). T. III. Ρ.ΙΙ. 184.
Condomii Episcopus (Raymundus). T. II. P.

II. 18, 3¹ , 71, 97. Pro Discordia, de
transferendo. Τ.ΙΙ. Ρ.ΙΙ. 98.

Condover (Henricus de). Terrae quas tenuit
in Firtleton , in Comitatu Wiltefiae. T. VIII.
P.11.61.

Condubi‘u (Regitzaldus de). Τ.ΙΙ. P.III. 1c5,
132.

conduezus per Regem Angliae. T. Ι. P. III.
11, 25. De licentii concedendi Condu-
ctum. T.1V. P.111. 178.

Cone (Johannes de). Τ.ΙΙ. Ρ.ΙΙ. 130.

— (Thomas). T.III. P. IV. 69.

Conelia (Johanner). T.III. P.III. 19.

Conenhale (Willielmus de). T. III. P. Ι. 5¹.

Canes (Thomas) , Regis Deputatus ad picem
conservandam in comitatu Herefordienfi.
T.VIII. Ρ.ΙΙ. 9.

constabularius Angliae. T.I. Ρ.ΙΙ. 149, 200.
1³.111. 185. niv. ς.

Conewey (Henricus). T.111. P.III. 197.
——- (Willielmus). T.V. Ρ.ΙΙ. ¹27·

-—- (Hugo). T. V. P. lV. 49, 217, 263,
T.VI. Ρ.Ι. 20, 24, 85, 96.

—-— (Johannes). T.V11.P.1. 29.

-—- (Edwardus). T. VII. P. IV. 68, 144,
149,168,171.

Conewhis (O.) de Canaghs. Τ.ΙΙ. P. VI. 125.

Coasespo. T.I. Ρ.Ι. ¹57·

Confeffor Regis. T. ΙΙ. Ρ. II. 79. T. III,

Confirmati07Decrcti pro pretio victualium.
T.VIII.P.IV. ²7-

Confirmationes. Vide Littera Dispenſsuionum&
Confirmationum.

Confirmarionis Carta. Vide Carta Confirmatio-
m's , ἃς.

Confoederationes generales de tradhindo. T. 11.
P.11.95,113.P.111.13, 51, 140‚1,·7‚
192. Τ.ΙΙ. P.IV. 206.

Confufiones. Proclamario pro comprimendo
Confufiones de ,lez Mariners. T. VIII. P.
11. 2 0.

Conge (3Th0mas). T.VI. P.III. 190.

Conge cle Burgh (Amayluynus) . T. 11. P. IV. 100.

Congedestier pro Archiepiscopo Eboracenfi.
T.VIII. Ρ.ΙΙ. 262.

-—-—- Episcopo Londinensr. 265.
·— Episcopo Roffenfi. 266.
Congeston (Johannes). T.III. P.III. ¹94-
Congham (Simon de). Τ.ΙΙ. P.II. 178.
Congilton (Adam de). T.III. P.I.150.

(Johannes). T. IV. P. IV. 113. T.
VII. Ρ.Ι. 61.

 

 

P.III. 164.

Congrave (Richardus). T.VI. P.II. 197.

Congresburie (Manerium & Hundredum de).
T.VIII. Ρ.ΙΙ. 56.

Conhahinet (Guambertm de). T. II. P. 11.
111.

Coniers (Johannes) , Batonettus. T. VIII. P.
ΙΙΙ. 2 .

(georgius), Clericus ‚ Artium Magi-

ster, promovetur ad Reeroriam de Sme-

ton , five Sneton in Dioecesi Eburum.

T.IX. Ρ.ΙΙ. 256.

(Johannes)‚ Miles ‚ constituitur Gu-
bernator Villae Berwici super Twedam. T.
IX. P.III. 38. Vide Conyers.

Coningham (David), creatur Generalis Re-
ceptor omnium Reventionum Regi debi-
torum. T.VllI. P.III. 82. Commiffio ei
directa. T.VIII. P. IV. 140. Obtinet Of-
ficium Chirographi. T. IX. Ρ.Ι. 76. Vide
Conyngham.

Coningsby (Thomas). T.VIl. P.III. 20.

(Fitzwilliamus) , Regis Deputatus

ad Pacem conservandam in Comitatu Here-

fordiensi. T.VIlI. Ρ.ΙΙ. 9.

(franciscus). Officium ei concessum.

T.VIII. P.lII. 277.

(Franciscus), Armiger. Commiffio ei
dir-eece. T.IX. P.1.48. Vide Conyngesby.
Conjurationes. De Pardonatione inde. T.VII.
P. 11. 160. De Pardonatione Thomae Hea-

the. T.VI. P.IV. 151.

convenarum (Cardinalis (Johannes). T. 11. P.
IV. 17 .

Conners (glexander). T. Ι. P. IV. 149, 165.
Τ.ΙΙ. Ρ.Ι. 46, 53.

(Radulphus Ie). Τ.ΙΙ. Ρ.ΙΙ. 14.

--— (Heclor δε Johannes le). T. V. P. IV.
102.

Conni (Petrus). Τ. Ι. Ρ.ΙΙ. 187.

Connonby (Prior dr). T.I. P. 111. 66.

Conques (Petrus de), T.I. P.III. 37.

Conquest (Johannes). T.I. P. lV. 111.

(Edwardus), Miles. T. VIII. Ρ.ΙΙ. 3.
Commiffio Pacis ei 11110813. ibid.

Conrade (Matthias de la). T.IV. P.IV. 11.

Conradinus. T.I. Ρ.ΙΙ. 110.

Conrado de Wilz. (Martinus de). ΙΤ. Ι. P. I.

Coiil-ssdtgs Filius (Abrahamde Ganton). T. 1. P.

Consu? Andreas). T.V. P.IV. 97.

Conseil David du). T.1V. P. II. 47.

consent (Willielmus). T. IV. P. 1. 84.·'

Consentiam Archiepiscopus (R). T. I. P. 1.
17.

Conservatia. T.II. Ρ.ΙῙ. 87, 88.

Confiliariorum Regis Sacramentum. T. 1. P.
IV. 69.

Confiliarius Principalis. T.V. Ρ.ΙΙ. 65.

Conflenc (Michael de). T.I. P.III. 41.

conspiratio. Southampton. T.1V. Ρ.ΙΙ. 142.
Papistica. T. VII. P. 11. 143, 144, 145,
1 6.

(ἷονιῗὶαὸίε (Simon le). T.I. P.II. ¹99- P. III.
17.

 

 

 

 

 

 

 

 

(Robertus). Τ.ΙΙ. Ρ.Ι. 51, 166. P.
II. 26.

(Simon ὃ( Thomas). T. 11. P. 1. 51.
(Marnmducus). T. 111. Ρ.ΙΙ. 58.
.---. (Jolmnnes). T.VIII. P.IV. 10.
(Thomas). T.1V. Ρ.Ι. 113, 190.
—-—- (Johannes). T. lV. P. IV. 126,

16³·

 

 

 

(Robertus). T. V. P. 11. 119, 123,
131, liiiarmaducus, Robertus&Johannes).
T.V. P.III. 105.

(Robertus). T.V. P. 111. 152, 155.

(Marmaducus). T.V. P.IV. 135.

(Marmaducus). T. VI. P. Ι. 6, 8,

—¹¹'-¹-8}itsimelmus). T.VI. Ρ.Ι. 8.

(Robertus). T.VI. Ρ.Ι. 181.

(Marmaducus & Robertus). T. VI.

P' Π ¹(29s'1-nfermus). T.v11‚ P.1. 86.

. .. (Willielmus), Baro, unus ex Justi-
tiarns Regis ad Pacem conlervandam 111
ξοῖῗίῑαω Eborum Eastridinge. T. VIII.

cmff'laboliiia Angliae. De concessione fasta
Humfrido de Bohun Comiti Her-efordiae

 

 

 

 

 

 

 

 

 

& Ess‘exiae. T.I. P. IV. 97. De errore
in Charta. 141. (3011111111Ἑ1 Willielmo Bo-
hun Comiti Nortliampton. T. II. P. IV.

².3' Vide Constabulariatus &c Constabula·
rms.

INDEX RERUM PRAECIPUARUM

cano & Capitulo wintoniensi. T-IX· P· congoltem (Walterus) & Mobila Uxor. T. Ι. constabulariatus Angliae. Omcium cons... -s

,η’

sum Guidoni de Brien & Ricardo Stafford.
T.III. P.III. 20. Pro Thomii de Wod-
stok de Statu. 5²· De Officio commisso
Thomae de Woostock. 60. Super caus&
coram. P.IV. 19, 38. Vide constabularia
& Constabularius.

Constabularius (Almaricus). T.I. Ρ.Ι. 3.

Franciae (Radulphm). T. Ῑ. P.

 

 

III. 21 .
⁷ 3 Scotiae (Willielmus). T.IV.P.
IV. 101, 111,171.

-—- (Gilbertus Filius). T. IV. P.
IV. 109, 111, 112.

constabularius Angliae. Super Caufis cognos-
cendis. T. III. P. IV. 146. De Officio
concess'o Comiti Northumbriae. 163. De
caussa inique judicat-51. T.1V. P. I. 10, 16.
De officio concesso. 55. De officio exer-
cendo.82 ‚ 86. Officium conceffum. Ρ.ΙΙ.
27. P. IV. 155. De officio pro hac vice
Henrico Brounflete concesso. T. V. P.1.56.
Eieffio Constabularii. T.V. Ρ.Ι. 139. De
constabulario Angliae constituto Comite
Northumbriae. P. 11. 25. Edmundo Du-
ce Somerset. 27. Ricardo Widevil Comi-
te de Ryvers. ¹45· Comite Wigorniae.
¹74· Commissionarii Willielmus Patre,
jacobus Haryngton, Jacobus TyreH, Jo-
hannes Wyllington , Willielmus Lacy , wil-
lielmus Fullert δε Georgius Warde. T. V. P.
111. 126. De Viceconstabulario constitu-
to Radulpho Asheton. 138. Officium con-
cess'um Thomae Stanley Militi ad vitam.
140. De officio Viceconstabularii conces—
so Radulfo Astheton Militi. 163. De
Officio constabularii concesso Thomae Co·
miti Derbiae ad vitam. 163. Pro I-Ienrico
Marchione Dorset, Officium Magni Con-
stabularii ad Coronationem Regis. T.VI.
P. III. ¹49· De Officio Magni Constabu-
larii pro chrico Comite Arundell. P. 1v.
6. Officium ad diem Coronationis pro Caro-
10 Comite Nottingham. T.VII. P. ΙΙ. 78.
Vide Constabularia ἃ* constabulariatus.

Constabularius Exercitus. T.I. Ρ.Ι. 144.

constanciensis (Episcopus de). T.I. P. l. 90¹

· (tingo). T.I. Ρ.Ι. 28.

—— -- (willielmus). T.I. Ρ.Ι. 31.

-—— — (Chiethelmus). T.I. Ρ.Ι. 34.

——- — (Willietmus). T.III. Ρ.ΙΙ. 1843
¹97. ¹99-

-——- —— (E). T. IV. P. 1. 187, 188,“
¹95-

———- ——· (Johannes &Nieholaus). T. IV.
P. III. 65.

——- —-- (Pandulphus). T. IV. P. 111.
163, 167, 169, 177.

·-— ——- (Pandulphus). T.1V.P.111.183.·
P.IV. 5, 6, 7, 9, 15, 17, 21‚50,60,
63. T.V. P.1. 36.

(Vizianus). T.1V. P.IV. 77.

Constant (Guyot). T.V.P.IV. 95.

Constantia ‚ Filia Gastonis vicecomitis de Bearn.
T.I. Ρ.ΙΙ. 110, 111.

constantia. Super Concilio Generali. T. IV.
Ρ.ΙΙ. 89, 91, 92, 94, 95, 150, 158,
168, 181, 194. Ρ.ΙΠ. 8. .

Constantiis (Walterus de). T.I. P. I. 13.

. (Willielmus) ‚ Archidiaconus Oxo-

nrae. T.1.P.1. 18

(Walterus de). T.I. P.III. 101.

Constantine (Willielmus)‚ Anmrge' r. Commis-
110 ei diresta. T.IX. Ρ.ΙΙ. 231..

Οοηβαῃνίηορσίἰε. Pro Ambaffiatoribus Impera-
toris. T.III. P. IV. 154. DeSubsidio con-
tra Turcas. 161. Pro Andrefi Palaeelogo
Haerede Imperii. T. V. P. IV. 40.

constantinopolitanus Imperator. T.I. P. I. 47.

(Andronicus). T. ΙΙ. P. f.

 

 

 

 

——

 

 

 

 

 

—5‘2'— -..-. (Michaez). T.11. P.11.50.

——- Patriarcha (Henricus). T.
ΙΙ. P.IV. ¹72·

 

 

 

Imperator (Manuelis). Τ.
111. P.IV. 161, 195. T.1V. Ρ.Ι. 43.
Οοιῐζβῗηιιιι Armeniae Regis Nuncius. T. 111.
Const22.41'.itterae de Constat. T. vr. P. 111.
Co{b÷(7h‘r‚ dietus Gabatha* (Simon le). T.1V.
corstitutio4i‘pecialis pro elec'tione & meliori
gubernatione Scholariorum Collegii 83116ὶί

Petri in Universttate Cantabrigiensi. T.
VIII. P.III. 4¹- Constitutio Officii Re-
ceptoris Pecuniarum solubilium Regi, lo-
co 81 vice Aromarorum pro provisione
Hospitii Regii. T.VIII. P.III. 44. Tho-
mae

