38 INDEX RERUM PRAECIPUARUM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

T. IV. P. IV. ¹⁶5· Bradley (Johannes). T. VI. P.II. 17, 199 ‚ Brampton (Bfianusg. T.IV. P.I. 55.
Brabantia* (Walterus de). T. I. P.II. ¹42· 200. T.VI. P.III. 19, 3¹· ——— (Wdlltelmus . T.IV. P.1.80‚81,104,
(Goatfridus) Dominus deArnst. Τ.Ῑ. --- (Marmaducus). T.VI. P. 111. 45. 118.
Ρ.ΙΙΙ. 69, ¹9· ‚ ¹92· ——-— (Thurstanus). T.VI. P.IV. 9. ⁶--· (Jawbus), T.IV. P.II. 18.
-—-— (Willielmus ἃ Hanekinus). T.II. P. .-—- (Thomas), Clericus. Litterae Patentes -—- (Robertus). T.V. P.1.64.
III. 156. ei direstae de Praesentatione ad ReEToriam ·--- (Johannes). Serviensx ad Legem, Regis '
(Hanekinus). T.III. Ρ.Ι. 140. de Castleford in Dioecesi Eburum. T.VIII. Dpputatus ad¹ Pacem conservandam in Co-
...---— (ffohannes). T.III. P. ΙΙ. 102. P.III. 166, mitatu Essexxae. T.VIII. P. ΙΙ. 8.
Brabantia (Dux). Τ.Ῑ. Ρ.Ι. 49- Bradley. Ecclesia Coventriae& Litchfeild Dioe- Bramshqr. Reitoria. T.VI. P. IV. 162.
.——-— (Johannes). Τ.Ῑ. Ρ. II. 165, 166, cefis, T,V, Ρ, IV, ¹43· Bramston (Rogerus). T.VI. P.II. 201.
167, 169, 177 , ²32· Τ.Ῑ. Ρ.ΙΙΙ. 4, ¹4· Bradley (Manerium de). T.VIII. P.II. 56. . (ῗθὴίξηῃέξ), Miles, constituitur Capi-
67, 69, 73 , 88, 130, 135, ¹44 , 145, Rradman (Thomas), T.VI, P,11‚ ¹⁶3· talis justitianus ad Placita. T.IX. Ρ.Ι. 76.
¹552 170, 171, 173, 175, 184, 187 ‚ Bradmedwe (Galfridus). T.III. P.III. 176. --- (Johannef) exoneratur ab Officio Ca-
190, 193. T.1.P.IV. 5, 25, 28- Bradniach, five Brundeys (Burgus de). T.IX. PitssliS Justifflrii· Τ.ῙΧ- P· ῙῙῙ. 98.
(Duciffa Margareta). T. 1. P. II. Ρ.Ι. 4, Π’ΛΞ-311171 (Vitatis de). Τ.Ῑ. P.IV. 60.
166, 167, 169. T. 1. Ρ. III. ¹4, ⁶6, Bradslmve (Johannes) obtinet Officium unius Brancariis (Reginaldus Cardinalis de). T. 111.
69. 74, 86, 171. Τ.Ῑ. P.IV. 5· Heraldorum ad Arma. T.VIII. P. 11. 25. P·IV· 82--
--—— (Johannes). T. Ι. Ρ. III. 66, 69, Bradfhaw (willielmus), T.II. P,11, ¹29· Brunca: (Ludovicus). T.IV. Ρ.Ι. 19.
73, 88, (Thomas), T,111. Ρ,ΙΙΙ, 79, Branceton (Manerium de), 111 Comitatu Litu-
(Dux Johannes). T. I. P.IV. ¹¹52 (Henricus). T.III. P.III. 176. colniae. T. VIII. P. II. 58.
196. T. 11. P. I. 73, 128, 132 ‚ 173· (Nicholaus & Robertus). T. 111. P. Branchu (Johannes). T.V. P.IV. 96.
T. ΙΙ. Ρ.ΙΙ. 38. IV. 71. Brund (Johannes). T. II. Ρ.Ι. 79 ‚ 88.
-——-— (Duciss‘a Margareta). T. 1. P. IV. (Nichelaus). T.IV. P. 1. 99. (Thomas). T.VI. P. IV. 49.

196. ,ν (Johannes). T.VI. P. 11. 163. — (Johannes). T. VII. Ρ.Ι. 186.
.-.-.- (Dux Johannes). T. 11. P. III. 13, (Nicholaus). T.VI. P.II. 205· (Benjaminus), justitiarius adPIacita in
¹72 5¹ , 74, 78, 90, 10¹, 157, 175 ‚ (Henricu5), T, VI, P.III. 74, Comitum SUffOICIae. T..VIII P.II. 16.

176, 180, 183, ¹9²» ¹93· ———— (Johannes). T.VII. P.II. ¹40· ΒΥΜᾸΜ comm! (Abbas Sti.). Τ.Ῑ. Ρ.Ι. ¹3.

 

 

(Dux Johannes). T. 11. P.IV. 17, (johannes), T,V11, P‚1V. ¹40· Brandeburg (Ludovicus Marchio de). T.II. P.

¹3, ²², ²5, 34, 47· 52› 552 57» 53, (Dominus), Refidens Reipublicae III. 189.

60, 73, 83, 84, 86, 100, 106, ¹22, Angfiae, ὃς Direekor Societatis Britanniae, (Ludo-vicus). T.II. P. IV. 178.

125, 159, 169, 175, ¹79· T. 111. P. I. Hamburgi. T.IX. P.II. 217. T·111· Ριῖ, 34-

10, 21, 33. 45, 65. Bradfhawe (Johannes), sive Rouge-Croix‚unus (Ludovicus) distus Roviere. T.IV.
(margareta), Filia. T. 11. P. lv. Purfivandomm ad Arma. T. vm. Ρ.Ι. P-11·93- ,

3. 187. Conceffio Officii ei dircen.. ibid. ’ (ssahim-fredericus)- T. VII. P.I-

(Dux). T.III. P. Ι. 133. (Josephus). Commiffio ei (111εέ13.. 30, 37, ¹99·

 

 

 

 

47›7

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

--—- (Wencestaus). T. 111. P. Ι. 165. T.VIlI. Ρ.ΙΙΙ. ²53- (Johannes-sigismundus). T.V11.1’.

ο---. (Βυςίιὶζι), Τ, III. P.IV. 40, 45, Bradsbele (Willielmus). T.II. P.II. 140. ῙῙ· ¹66⁷ ¹78, 179-

51, 78 , 95, 98, 99, 116. Bradston (Thomas). T.II. P.II. 176. (chnstianus, ‘joachim & Ernestus).

(Dux). T.IV. P. 11. 63, 66, 128, Bradstrete (nummus). T.IV. P.1v. 94. T-VH· P·11- ¹79·

179. Bradwardm (Thomas). T.II. P. IV. ²06. T. Eleaor,(Georgius),cullielmfy T.
-—--- (Duciffa). T.1x⁷.1>.111. ¹47- 111. P.1. 52. Vll-1³·111- ¹85·

Brabazon (Rogerus de). Τ.Ῑ. Ρ. 111. 93. Τ. (afstllz‘eln1us).‘r.111. P.IV. 159. ΒΥΜΙᾸθόΜΥὲ & Res Brandeburgica. De confoea
1. P. IV. 111., 114, ¹¹5· T. 11. Ρ. Ι. Bradwell de luzum (Johannesde).T.I. P.IV. demtione· Τ·ῙῙ· Ρ·ῙῘῘ- ¹39· Ad M³¹Ch50⁶
21, 51, 53. ¹45- nem. T.II. P.IV. 178. Marchionis Lit-

....— (anshelmus). T. 11. P.II. 129. (Thomas). T.Ill. P, 1. 176. terae ad Reginam· T VII· Ρ» 1· 30· Lit-

—--—— (Johmmes). T. ΙΙ. P.III. 62. Bradworthie (Capena dc), in Comitatu De· ter? ὲ Regim Angliae ad J0³Chimum ΡΝ·

--- (Adam). T.Iu. P 1. 55. voniae. T.Vffl. P.II. 57. demum super Mnitagio Filiae suae cum

--— (agenn). T. iv. P.III. ¹61. Brageiraco (mm). T.II. P.II. ¹74· T.11.1’. Rege Daniae gratulatoria. Τ. VII. P· 1·

——— gWillielmus). T.V1.P.III. 140,156. ΙΙΙ, 44, 199. Pro AdoIpho Consiliario ΕΙεξὶοτὶς

Rrac (Gregorius du). T.V. P. IV. 96. Bragg (Franctj'cm) , Miles. T.Vm. Ρ.Ι. 180. Equestsi ordine decorato. T· VII. P. ΙΙΙ.

Bracarmjzs Archiepiscopus (Willielmns). T. Braham (Johannes). T.III. P.III. 198. 184·-

111. Ρ.Ι. 53. (Simon). T.III. P.IV. 180. Brandelbi (Johanzws). T. v. P.1. 189.
Braccamont (Guillielmus Dominus de). T.1V. Brahe (Alexin). T.VII. P.II. 190, 19¹· Brandmburg· V¹de Brfflldeburg·

p·11, ¹27· ....- (Stmo) -r-VH⁸ p‚11· 191, Brandesbe. (Johmmes). T.VI. P.III. 57.
Bracebrig (γυιων... de). T. 1. P. Ν. 110. Braibrok (Robertus). T.11. P.II. 8. Brandesburton- Ecclefia. T.VII. P.11. 33.
--— ‹leulplnu). T 111. P.III. 190. Brastlefora (aadutphffas). T. 11. P.II. 129. T. Bravdforflsspeake (Vicaria de), in Dioeces»
..-- (amittamus). T.V. P.III. 30. 11. P.111. ὃς. Ex0n1oe- T-Vlll- P-111- 31-

Bracken (Jossmnnes). T. VII. P. ΙΙΙ. 123. Brainford. vina fic dista. T.IX. P. I. 2. B'amuing (stumfius) ν Miles· T· VIII· Ρ.

Brackley. Vicaria. T-VI. P.IV. 162. Braimree (Vina de). T.IX. Ρ.Ι. 4. ῙῙ· ¹3·

Brackley (Burgus de). T. IX. Ρ.Ι. 4. & P. Brair (Marchio A. de), Τ.Ῑ. Ρ.Ι. 49. Bran-lm (ngl'nalslus de). Τ.Ῑ. P.IV. 38.

ΙΙ. 43. Braithwaite (willfelmus). Privilegium eicon· —· (Tm’mml T· 111- P· Ῑ- 57·

Bracktone {lVillielmuQ ‚ Geticus. Litterae Pa· celsum. T. VIII. P.IV. ¹42. —· (Jolmnnes). T-lV· Ρ.Ι. 54·
tentes ei dircezae dc Praesenmtione ad Re- Brake (Niclaolms). T.III. P.III. 98, — (ΙΨ)- T· V· Ρ· ῙῙῙ· 5, 56 ‚ 57.
&oriam Echesxae parochialis de Widford, —-- (ἣρω-11111). T.V. P.III. 39. ⁸- (Th‘m'a') T·V· RIV· ¹35, 186.
Dioeccfis oioucestriae. T.IX. Ρ.ΙΙ. 143. Braket (0.). T.V. P.IV. ¹43- Brandvnefery (70111110)- T-11- Ρ-Ι- 37·

*firman (ltr'illielmus de). T.11. P. 11. ιι 5. (finanum). T. ιχ. P.III. 181. Bmmlribolio (Guillielmus de). T.IV. P.1v. 8.

Bra.. (amm). τιν. Ru. 19. ema—emam. praebenda. T.VI. P.IV. 48. Brafdspeth (500¹efia Parochialis de)› Dioece·

-—- (muricus). T.IV. P.II. ¹43· matamorus! (Brakems tle). T.III. P.IV. 80. ¹¹⁵ Dunelfflensls· T· VIII· P·H- 40.

Bradburn (aichardus). T. VI. P.IV. 45, 49. Braken (frana). T.VII. P.II. 166. Eram-5 (Stephanus). T·V11. Ρ.Ι. 32.

Braddenham. Reetoria. T.VI. P.IV. 162. Brakenbury (Robertus). T.V. P.III. 144. Branger (Arm). T.V. P.II. 95.

Braddoch (Richardus). T.VI. P.IV. 9. Brakin (Franciscus). Commiffio ei dit-esta ad ΒΥΜὲθ (JOth‘s ιω· Τ·ῙῙῙ· P· Ῑ- 93·

Brade (Henricus). T. l. P. IV. 59. conservandam Pacem in Comitatu Canta· Bm'sskalwni‘ (fwd- Filius ΟᾸθηὶ-ὒ· T· Ῑ- P· Ῐ·

Βναιίεόοιινη (Henn'cus dc). T.II. Ρ.Ι. 52. T. brigienfi. T.VIII. P.II. 5. ¹32-

11· P.Il. 42· .-..-. (stumfius), Regis Depumms ad pa- Brankstree (Johannes de). T.III.P.I.179, 209,

(Rogerus). T.III. P.III. ¹94· cem conservandum in Elienfi Insula. T. 2¹6· T· ῙῙῙ· Ρ· ῙῘ- 8, 40, 47, 48, 52,

Bradefeld (Thomas). T.IV. Ρ.Ι. 88. VIII. P.II. 8. 53, 62» 64² ⁶5, 76, 91, 941100, 101,

Bradefeld. Rec'koria. T VI. P. IV. 163. Brakkeley michalam). T.III. P.IV. ¹33· ¹05, ¹06. 108, 131, 143, 148, 176,

Bradeford. Eborum Dioecefis Advocatio Ec· (Johmmes). T.IV. P.II. 89. 179, ¹90. 191, 201 ‚ 203, 210, 2¹1.
cic1iae.‘r.11. 1».11. 52. mamm, aliasraylouroedmardus). Tm. P. T-111- P.III. 10. υ, 17.

Bradegare (Roberms).T.1H. P.IV. 134. 111. 190. BWWIWWOW (RObl'WS ἂν), Τ.ῙῙῘ- Ρ. IV· 69.

Bradele (Johannes de). Τ.Ῑ. P.IV. 164. Bramfielcl (Botelerde), Miles& Baro. T.VIII. TJV· Ρ-Ῑν- 70³ 146-

Braden (Rogerus). Officium ei concessum. T. P-lll- ²3- Bramhwait (Edmundus), Generosus. Com-
lx. P.III. 57. Bramfordspeke. vicaria. T.VI. P.IV. 7. miffio ei (11ῐόἂᾶ in comitatu Westmer·

Bradenel (Willielmus). T.II. P.II. 43. Bramball (Jolaannes) , Theologiae BaccaIau- Iandiae- T·VIII· Ρ-ῙῙ· 33.

Bradewell. Ecclefia sic dista in Dioecefi Oxo· reus. T. VIII. P.I. 91. Commiffio spe— (Richardus). Commiffio ei dire-
niensi. T.VIII. P.III. 34. cialis Commiffionis ei direfta. ibid: Litte- sta. T.IX. P.III. 108.

Bradfeild (Rectoria de). in Comitatu Ebo- rae Pitcmes ei disee& de Praesenratione ad Braml'ngham (ThOWas ΑΡ). T.III. P. II. 50,
rum sita. T. VIII. P. 11. 53. Restm-iam de Heydon in Dioecefi Eborum. 52 , 86· Τ-ῙῙῙ- Ρ. IV· 47.

Brailfeild Sanila Clam. Nomen Ecclefiae in T.VlII. P.III. 169. ·-—— (VVillielmuf). T. VI. P.IV. 8.
Dioecefi Norwicenfi. T.VIII. P.III. 34. Bramley (Henricus). T. VII. P. Ι. 157. Rrantingthorp (Robertus de). T. ΙΙ. Ρ.Ι. 52.
Bradfeld. Vide Bradfeild. Bramme (Adam ὅ( Hemicm), T, ΙΙΙ. Ρ, IV, Brantonenfis Abbas (Guillielmus). T. V. P. I.

Bradford (Johannes). T.V· P.II. 56. 81, 82, 127, ¹29· 80·

(Gutbertus). T.VI. P.IV. ¹7¹· Brampton (Johannes), Eques. Commiffio ei Braos (Reginaldus de). T. I. Ρ. 1. 82 , 89,

—— (fimana), clericus, in Artibus Ma- directa, T.1x. P.II. ¹57- Braque (Nicholaus). T.III· Ρ.Ι. 143· T.111.
gister. Litterae Patentes ei direczae de Prae-

 

(Johannes) creatur Serviens ad Le- P.III. 132, ¹39.

sensatione ad Rectoriam de Willingham gem. T.VIIL Ρ, IV, ¹¹3· Braquemont (quuetus Dominus de)T.1v. P.

Sane'tce Mariae. T.VIII. P.III. 281. Bramptoa (Robertus). T.I.P.II. 185. 11. 111, 135.

 

Brastsorcf (Mane-riuni ἃ Hundredum de), in (lsVillielmus). T.II. Ρ.Ι. 178. ——-—- (Robmus). T.IV. P· ῙῙῙ- 7οι 7⁶·
§omnam Wiltclwc. T.VIIl. P.II. 56. ——- (W'zlhelmus). T. III. P.III. 145. T. ——— (Johannes). T.IV. Ρ. IV. 90.
Bradgate (Thomas). T.III. Ρ.Ι. 121. 111. P.IV. 32, 81, 82, ¹29· Brarumsis (Gaflo Vicecomes). T.V. P.I‚80,

Bra-⁴

