86

Dacre (Radulphus). T.III. Ρ.ΙΙ. 192.

--- (Rantlulphus). T.III. P.III. 6.

-——- (Hugo). T.III. P.III. ¹73· P.IV.46.

-- (Edmundus). T.1V. P.I. 18.

——-— (Ftrlconetus). T IV. Ρ.ΙΙ. 4, 8.

--—- (Dominus Thomas). T.IV.P.IV.109,
112‚170. T.V P.I. 22. 47.

-—- (Thomas). T.V. P. I. 111. P. ΙΙ. 18,
36, 50, 74, 89. P.III. 5. ,.

-— (Humfridus)⁴ T.IV. Ρ.ΙΙ. 16, 33, 34.
T.V.P.111.6,12‚18, 29, 33, 34,

—E (Humfridus). T. V. P. III. 105, 152,
1··, 157.
-L', (Thomas). T. V. P. ΙΙΙ. 185, 190. P.
IV. 72, 73. 80, 105,110‚ 118‚135.
.-—- (Thomas). T.V.P.1V. 197‚198‚ 199,
200. T.VI. P.I. 20, 24, 33, 3S, 118,
12}-

———- Baro de Graiflok. T.VI. P.I. 188, 189,
190, 191, 203.

(Willielmm). T. VI. P. ΙΙ. 120, 160.

-——- (Th‘imas). T.VI. P. III. 227.

-— (etsillielmm). T.VI. P.IV. 67, 76.

-—- (Dominus rhomas & Willielmus). T.
Vll. Ρ.ΙΙ. 74.

Dacres (Thomas), Miles. T.VIII. P.II. 9.

Dacs Vicecon1.·s (Johmmes). T. ΙΙΙ. P. IV.

Dai—lemburgh (Dominus Roialmannus de). T.
IV. Ρ.ΙΙ. 1·8.

Darlmore, aii-51⁵) Harpour (willielmus), T.III.
P.lV. 159.

Daex (Stephanus). T. III. P 1. 132.

Dagenel (Joharmes). T.III. P.I. 121.

Daggaffizt (Galhmlus) T.I. P. III. 133.

Daggers (1²). T.III. P.I. 29.

Dagmar (Stephanus). T.IV. Ρ.ΙΙ. 84.

D.rgos (shecbamus). T.IV. P.lV. 190.

Dagworth (Johawms). T.I. P.IV. 111.

(Damas). T.II. P.III. 189.

(Timmas). T.III. P. Ι. 2 , 36, 50,
5 6³·

Η ³(Nech01a115).T.111. P.ll. 102.

(Nichmaus). T. III. Ρ.111.1)·.116,
119‚120,137,164‚176,177‚178.l’.
IV· ¹7234135›÷2‚4›‚÷9250›7÷› 80-

Dahs (Johannes). T.IV. P.IV. 102.

Daider (Johannes). T. I. P.lV. 153.

Daillan (Burderus). T.IV. P.I. 163.

Dailly (Johannes). T.IV. P.III. 201.
Daincourc (Lord). Commissio ei (111οἂ3 111
Comitatu Derbiae. T.VIII. Ρ.ΙΙ. 144.

Dakes (Barth) T.I. P.III. 134.

Dalam (willielmus). T.VI. P.II. 202.

Dalanare (Thomas). T.V. Ρ.ΙΙΙ. 167.

Dalatham Episcopus. T. Ι. Ρ. 1. 93.

Dalavale (Robertus), Armiger. Commissro
ei directa in Comitatu Northumberlandiae.
T.Vlil. P.II. 34.

Dalavile (Robertus δί Radulphus). T. VII. P.
II. 116.

Dato (Rarlulphus ds) T.IV. P.IV. 77.

valby (Willielmus). Τ,ΙΙ. P.III. 24. T.III.
P. II. 72.

...— (Walterus). T.III. P ΙΙ. 86, 87.

.-- (Williclmus). Τ. ΙΙΙ, P. III. 84, ¹33·

-- (Thomas). T.V.1>.1V. 269.

.-- (edwardus). T.VI. P.III. 43.

——-· (Willielmus). T.VI. P.lV. 49.

 

 

 

 

 

' -—-— (Willielmus), Clericus, in Artibus Ma-

gister. Litterae patentes ei dircstae de Pru:-
scutationc ad Rectoriam δ’. Ecclcfinm Pa-
rochialem de Bcckinghnm, Dioecelis Lin-
colnicnfis. T.VIII. Ρ.ΙΙ. 165.

Dadeburgh (Richardus). T.II. P.III. 183.

Dalilm (Jordanus). Τ,ΙΙ. Ρ.Ι. 51.

D.1lalerby(Joha7me5). Τ,ΙΙ. Ρ.ΙΙ. 184.

——- ——— (Robertus). T.III. P.I. 56.

Dale (Hemicus). Τ,ΙΙ. P.IV. 192.

——- (Johannes). T.III. P.I. 20, 31, 36,

ν- (Thomas). T.11-1.P.11. 145.

-—— (Willietmus). T.VI. P. II. 202.

-- (talentinus). T. VI. Ρ. lv. 172, 176,
1 7.

——7 (Mattheus). T.VH. P.I. 117.

-- (Thomas). T.VII. P.III. 40.

,- (Abksffi ds). T.I. P.III. 136. Ρ. IV. 39.

T.111.P.111.83.
—- (Rogerus) allignatur Regis justitiarius ad

securitatem Pacis in Comitum Nor-thamp-

tonia: T.VIII. Ρ.ΙΙ. 12.

-— (christoforus) , Clericus . Theologiae 13110-
calaureus. Litterae Patentes ei direehe de
praesentatione ad V icarium de Horten· Kirk—
by, Dioeceiis Roffeniis. T. VIII. Ρ. 11.

Lighristopherus ‚ Clericus ‚ Theologiae Bac-
calametis. Littera: Parentes ei ‹511ectae ad

possidendam Ecclefiam de St. Mareburgh,
Dicecefis Roffenfis, cum Rectene. Eccle-
siae de Hassowc ejusdem Dioecefis.T.V111.

nates (Wfftssrmus). T. iv, P.lV. 172.

Dalgarnok (Andreas vicarius de). T. 1. P.III.
16 .

ΠαίΙοιΞνη (Johannes). T.I. P.III. 134.

——— (Bernar.lus&Amatinus. Τ,ΙΙ. Ρ.ΙΙῙ.
1 -.

Βαῖἶηέῐοιι (Roberms). T.VlI. Ρ.ΙΙ. 42.

Dalker (Richardus). T.V. P.III. 54.

Dan-eth (Dominus Jacobus de). T.IV. P. IV.
101. 111,171.

(Willielmus filius). T.IV. P.IV. 109,
1 11 , 112.

Dallendsr (Henricus) ‚ Clericus, Artium Ma-
gister. Litterae Parentes ei dire&ae de Prte-
sentatione ad Restoriam de Tangnwr, in
Dioecefi Cicestricnfi. T.VIlI. P.III. 88.

Dalh'son (maximilianus), Miles. T. VIII. P.
ΙΙ. 10. Littera: Commiffionules ei direirae
pro puniendis Delinquentibus in Comitatu
Kantiae. ibid.

Dalmada (Ammo). T.IX. P.III. 93.

Dalmahoy. (Adam de). T.I. P.IV. 59.

Dalmon (Johannes de). T.III. P.IV. 152.

Dalowe (Andreas). T IV. P.IV. ¹¹3·

Dalphin (Guichardus). T.III. P.II.126,'128,
129.

Dalquisart (Montanetus). T.I. P.III. 88.

Dalrymplc (Gilbertus). T.IV. P. ΙΙ. 28. P.
IV. 113.

 

 

(Johannes). T.V. Ρ.ΙΙ. 1.
(Da-rid). T.V. P.ll. 115.
Dalselowe (Emoldus). T.III. P.I. 11.

Dalston (Johatmes). T.VI. P.III. 227.

——-6(Joharmer). T.VII. P. Ι. 225. P. ΙΙ.
11 .

-— (Richardus). T.VII. P.III. 38.
-ῖῑ (ςένιβοβνης & Georgius). T. VII. Ρ.
-Ᾰὸτοίωηηωγ T.VII. P. 111, 173.

(o'eorgius). Commissio ei directa.

 

 

VIIl. P.I. 80.

-——- (Johannes). Conceffio Commiffionis
specmlis ci diredta. T.VIII. P. Ι. 90.

-—· (Georgius). Commiffio ei directa. T.
VIII. P.I. 90.

·—- (Christfferus)‚ Miles, unus ex Justitia-
riis Regis ad Pacem conservandam in Co-
miratu Cumberlandiae. T.VIII. Ρ.ΙΙ. 5.

—— (Georgius), Miles, unusJustitiariorum
Regis ad Pacem conservandam in Comita-
tu Cumberlandiae. T. VIII. P. II. 5.

(Johannes), Miles. T. VIII. P. II. 5.
Commissio ei (111οἂ0 ad conservandam Pa-
cem in Comitaru Cumberlandiae. ibid.

Dalton (Rogerus). T.Il. Ρ.Ι 9.

P I(VVillielnms). T.II. P.lV. 22. T.III.

. . 56, 111.

— (Johannes). T.III. P.I. 119, 184.

··— (Willielmus). T.III. P. ΙΙ. 104.

—.- (Johannes). T. IV. Ρ.ΙΙ. 27.

.—- (Williclmus). T.IV. P.lV. 48.

-- (Laurentius). T.VI.P.IV. 38‚43 ‚592
11 .

—---·3 (Thomas). T. VI. Ρ. IV. 154.

..- (Mica). T.V. P.I. 36.

-—- Michael. Commiffio ei dircsta ad con-
servandam Pacem 111 comitutu Cantabri-
giensr. T⁴ VIII. Ρ.ΙΙ.

(Willielmus) ,
11110611. T.VIlI. P.III. 47.

-ἡ (Willielmus) ‚ Miles. Commiffio ei di-
10011. T.VIII P.III. 262.

Dalveton( (Rsbertus). T.I. P.III. 105.

Dalv (Nicholaus). T.VI. P.III. 208.

Dalyngrugge (Rogerus). T. III. Ρ.ΙΙ. 171.

..‚ (alwardus). T.III. P.III.9S. Ρ.
IV· 56, 57, 59, 77·

(Johannes). T.IV. P. 1. 22.

Dalyngton (Johasmes). T. ΙΙΙ. Ρ. ΙΙΙ. 175.

Dalyson (Rogerus). T.VI. P.III. 135.

Dalzare wernardus). T.IV. P.IV. 34.

Dalzel (Jolmunes ck). T.III. P.lV. 81.

Dam (Episcopus Ae Sancfto). Τ,ΙΙ. Ρ.ΙΙῙ. 27.

(Jfflannes), T.III. P.lV. 159.

Damano (ouislielnms). T.VI. P. IV. 171.

Damam (lt‘ttlistmus). T.VII. P.I. 117.

Damaroys z'rzerhmus). T.I. P.lV. 14.

Damasce. Pro Operariis Auri& Damasce. T.
V. P.I. 1⁴9.

Damasci Solfiano Littera. T.I. P.I. 102.

Damasci(Coaradinus Soldanus). T.1.P.1. 101.

 

 

52 ¹44·
EqueS. Commissio ei

 

 

 

 

Da7niaffon (Feramlus). T.III. P. IV. 188.
Damffls (Gemmas). T. IV. Ρ.ΙΙ. 146.
Damerbam (Recrorfa de), in Comitum Wil-

 

Archiepiscopus (Hugo). T.III. P.I.

INDEX RERUM PRAECIPUARUM

tefiae. T.VIlI. Ρ.ΙΙ. 55.

Damesayn (Dominus de). T.I. P.III. 1342
Damien (Johannes). T. lV. P.IV. 4¹·

Damilly (Robertus). T.IV. P. I. 46.

Damirell (Johannes). T. 111. P.III. 59.

Damna Petra (Johannes de). T. III. P.I. 1432

Damont (Johanaes), T.V. P.'IV·. 94. .

Damory (Rogerus de). T. 11. P. Ι. 124, 128.
183. Ρ.ΙΙ. 18, 26, 35, 37, 40, 42.

—- (aichardus). Τ. II. P. 11. 104 ‚ 166,
171, 189, 197.

—— (Rogorus). T. 11. Ρ.ΙΙ. 178.

——- (Nicholaus). T.III. P.I. 139·

(Hugo). T.III. Ρ.ΙΙ. 204. ⁸

Damote (Thenernus). T.V. P IV. 97.*

Dampetra (Guido de). T. Ι. Ρ.Ι. 64.

Dampno Mars-ino (Comes Carolus de). T. 111.
P.I. ¹47 , 161, 165, 168, 169, 182, 185.
205. Ρ.ΙΙ. 4, 26, 95.

Comes. T.III. P.III. 193.

Dampore (willielmus). T. I. P. Ι. ¹¹4·

Damport Adam). T. III. P.III. 194.

Nicholaus). T.VI. P.III. 62.

Dampricurt (Nicholaus). T.Iv. P.III. 175.

Damthe (edmundus). T.VI. P.III. 14.

Damual (Amo). T.V. P-IV. 91.

Damyet (Willielmus). T.III. P. 111. 76.

Danangor (filanthia). T.IV. P. 111. 158.

Danby (Robertus). T.V. Ρ.ΙΙ. 177.

--- (Henricus Danvers Comes de). T.VIIIJ
P.I. 199. Conceffio ei 01110613. ibid.

-—— (Thomas), Armiger. Commissro 01
dire-sta in Comitatu Eborum. T. VIII. P.

-—- (Guillielmus Comes de).
ei directa. T.VIII. Ρ. ΙΙ. 281.

——- (Henrims Comes), Commiffio ei di-
resta. T.IX. P.III. 32. ConstituiturCu-
stos quatuor Ballivatuum vocatorum les
eight Walks, & aliorum cum Pertinentiis
in Foressi de Wichewood, in Comitatu
Oxoniae. T.IX. P.III. 103.

Danby (Reetoria ἃ Ecclefia de), in Comit'a-
111 Eborum. T. VIII. P. 11. 52.

Daitcy (Ricanlus). Conceffio ei faita Officii
custodis Priionae Villae St Portus de Doff
ver, durante Vita. T VIII. Ρ.ΙΙ. 162.

Dand (Joharmes) , Generosus‚ constituitur Phi-j
Iazarius in Curia de ssanco. T. IX. P. 11.

Dandefile (Dominus). T.II. P.III. 10.

Damion (Johannes de). T.I. P.IV. 14.

Dandoysb (Arnala'us). T.I. P.III. 29, 3οἶ

Dandre (Johannes). T.IV. P.111. 14.

Dandulo (Joronimus & Marinus). T.V. P. 1.*
110.

Dane (Johannes). T. 111. Ρ.ΙΙ. 95.

— (olardus). T. ΙΙΙ. Ρ.ΙΙ. 145.

‚Danehall (Dux ale). T.I. P. Ι. 106.

Danent (Rogerus). Τ,ΙΙ. Ρ.ΙΙ. 99.

Dauoquin (Bala'winus). T.III. P. I. 1402

Danory (Henricus). T.V. P.lV. 96.

Danet (willielmus). T.III. P.I. 52.

—— (Hugo). T.V. P.III. 31.

——- (Marandus). T. V. P. 111. 113.

(Thomas). T. VII. P.I. 189.

Daneys (Robertus). T.I. Ρ.ΙΙ. 212.

——— (Nicholaus). T.II Ρ.ΙΙ. 108, 120.

Dangarvan. Redditus. T. 11. P.III. 31.

Dangerville (Dominus). T.V. P.I. 88.

Danglers (Alexander & Jacobus). T. 11. P. I.

Danhurst (Robertus de). Τ,ΙΙ. P.IV. 25.

Dama, &c. Τ. I. P. 1V. 34. Pro Rege in
Anglii, T.III. P. 11. 85. Super articulo
comprehenfionis Regis Angliae in Traetatu
cum Imperatore. T.VI. Ρ.ΙΙῙ. 118. Fre-
dericus in Ordinem Garterii susceptus. P.
IV. 181. Ι)0 Rebus Danicis Litterae di-
versae. T. VII. P. I. 39, 43, ¹58. Litte-
ra: credentiales pro Ambaffiatoribus. 97.
Ambaffiatorum Littera ad Reginam 97.
Super piscandi licentia infralnsulam West-
monicam. 166. Littera a Rege pro Jo-
hanne Nykerke commendatoria ad Eliza-
betham Reginam Angliae. 192. Super Ma-
ritagio Regis cum Filia Ducis Brandebur-
geniis. ¹99· Regis Littera ad Reginam An-
.gliae & Commiss'ariorum Regis responsum
ad proposxta per Legatum ejusdem Regi-
nae. 203. Copia Decreti Regis Declara-
tionem super Marcandifis tangentis. 204,
Daniae Senatus Litterae ad Senatores Angliae
super controversus hinc inde gliscentibus.
205. Regis ad postulata Angliae Regina:
responsum. 206. Regis ad Reginam An-
gli->2 Litterae de credenti-51 pro Nicholao
Craigo Legato 1110. 207. Ejusdem Le-
gati ad Reginam ‘Ingliae Oratiuncula 80
ejusdem Oratio ad eandem. 207.

Dania.

 

 

 

Commiffio

 

