QUAE IN IX. TOMIS FOEDERUM CONTINENTUR. 265

'—-— (Johannes). T.VII. P. IV. 38, 82.

——- vicecomes (Robertus). T. VII. Ρ.ΙΙ.
183, 184, ad 188.

ffss.. {zsslsssss’gsfflsss 11.-
sta'ns. P.II. 53- De Provifione. T.111.
P. 11. 86. De Temporalium restitutione.
Τ. ΙΙΙ. Ρ. 111. 20. P.IV.52. Pro Episco-
po in Ambaffiata. T.V. Ρ.Ι. 105. Pro
Episcopo restitutio Temporalium.T.V.P.
111. 15. De Custodi-21 Temporalium. T.V.
P.111.71. De Fidelitate Episcopi recipien-
da. 71. Pro Episcopo de custodizi Tem-
ffi‘ffl;”¹¹}2.5}52}f.3'“32{3.33. ξέἓρὲἳὲἷῗὲἓῗ
T.VI. Ρ.ΙΙ. 220. De licentia eligendi
Episcopum , de Affensu Regis pro Ni-
cholao Hethe Episcopo. P.Ili441. Pro
eodem de restitutione Temporalium. 41.
Pro Episcopo Pardonatio δι custodia. 90.
De licentia eligendi. T.VI. P. ΙΙΙ. 108.
Pro Henrico Holbeche Episcopo Regius
Affensus ὃς. Significavit. 110. Pro eodem
restitutio Temporalium. iii. Pro eodem
Concessio Custodiae Temporalium. 111.
Decani ὃς Capituli Eleemosinae. 129. De
licentia eligendi. 163. Pro Nicholao Ryd-
ley Episcopo Regius Affensus. 163. Pro
eodem restitutio Temporalium. 163. Pro
eodem Concessio. 163. De Collatione Epi-
scopatus pro Johanne. 192. Significavit
pro eodem. ¹92· Pro johanne Episco-
{³311ssssss ἑῖῗὲῗρῼὲἔί..ἷῖῗοὲοῗὲἓὲἑ Ξῖξὲῗί

ficavit. 200. De licentia eligendi. P.IV.

¹9. Significavit. 19. Restitutio Tempo-
ralium. 23. Licentia eligendi. 94. Signi-

ficavit. 96. Restitutio Temporalium. 99.
Licentia eligendi. 146. Significavit. ¹47·
Restitutio Temporalium. 147. Licentia

eligendi. 166. Significavit. 166. Restitu-
tio Temporalium. 170. Decanatus Sarum

concessus Episcopo Roffensi. 171. Prae-
benda. T.VI. P.IV. 22. Archidiaconatus.

92. Praebenda. 166‚i71.
Rogate. Recitoria. T.VI. P.IV. 9, 102.
Roge (Galfridus de Ia). T. 111. Ρ.ΙΙ. 93.
Roger, Frater Eleemosinarius. T. Ι. Ρ.Ι. 60.
— Filius H. Comitis de Bigod. .T· I. P. 1.

Rogers (Guillielmus), ClerIcus‚ Artium Ma-
gister. Litterae Parentes ei directae de Prae-
sentatione ad Vicariam de Bbckmcare,
Dioecesis Herefordiensis. T. VIII. P. IV.
121.

——- (Brianus). Commiss‘io ei directa. T.
ix. P.Il. 36.

(Jacobus). Officium ei concessum. T.

(Thomas), Generosus ‚ obtinet Offi-

cium Clerici ad scribendum δι conficien-

dum omnia Brevia de diem claufit extre-

mum, &c.T.1x. Ρ.ΙΙ. 87.

(Jacobus). Concessio ei faeta Officii

Rememoratoris primorum Fruituum ἃ

Dcciniarum in scaccario. T. IX. P. 11.

¹37-

 

 

 

 

(Humphridus) constituitur Custos Lo-
geae de Harleton‚ cum Ambulatione eidem
Logeae pertinente, insi-:1 magnum Parcum
de Richmond. T.IX. Ρ.ΙΙΙ. 83.

—- (Jacobus). Officium ei concessum. T.
IX. Ρ.ΙΙΙ. 88.

-- (Franciscus). Officium ei concessum.
T.IX. Ρ.ΙΙΙ. 104..

Rogersone (Willielmus). T. 111. Ρ.Ι. 121.

Rohan vicecomes (Alanus de). T. ΙΙΙ. Ρ. I.

—— (Johannes). Τ.ΙῙῘ. Ρ.Ι. 106.

--— Vicecomitiffa (Johanna). T. IV. P. 1.

—— (Carolus). T.IV. P III. 182, 184..

--- Vicecomes (Alanus). T. lv. P. 111.
182, 183,184-

-—- (Petrus). T.V. P.IV. 125, 134·

(Johannes) T.V. P.IV. 134.

Rohi (Lucas). T.Vil. P. ΙΙ. 200.

Roia (Burchardus de). Τ.Ι. Ρ.Ι. 38.

Roicheforth (Guido de). T.III. P. 1. 165.

Roiffjn (Robertus). T. 111. P. II. 146.

Roil (Hel). T.V. Ρ.Ι. 80.

Roillart (Robertus). T.IV. Ρ.ΙΙΙ. 14.

Roillet (Galfridus). Τ.Ι. Ρ.Ι. 37.

Roilloy (Johannes). Τ.Ι. Ρ.Ι. 35.

Roincundebi Terra. Τ.Ι. Ρ.Ι. 124.

Roiso (conradus). T.V. Ρ.Ι. 36.

Roiffen (Pagani Filius). Τ.Ι. Ρ.Ι. 40.

Roke (Gaillardus de). Τ.Ι. Ρ.Ι. 141.

-· (Robertus). T.VI. P. III. 141.

 

—5Capellanus Regis. Τ.Ι. Ρ. 111. 101.

— (Joharmes). T.III. Ρ.ΙΙΙ. 194.

—— (Willielmus). T.V. P ΙΙ. 179.

— (Johmmes). T. V. P. ΙΙΙ, 131 , 147.

·-— (Ggilllielmus & Petrus). Τ. V. P. IV.
102.

μ- (willielmus). T.VI. Ρ.ΙΙΙ. 165.

——- (Robertus). T.VI. P.IV. 46.

— (Johannes). T. VI. P. IV. 49.

-— (edwardus). T. VI. P. IV. 66, 70, 76.

-—- (Daniel). T.VII. Ρ.Ι. 177, 203.

-—- (sichardus). T. VII. P. III. 13.

Rogeri (Robertus Filius). Τ.Ι. Ρ. 1. 30.

...- (R). Τ.Ι. Ρ.ΙΙ. 154, 155‚199,203‚
221. Ρ.ΙΙΙ. 17 ,86, 98, 130, 168, 186,
188, 20 .

——- (Doxiiinus de Clavering). T.1.P.IV.5.

-- (Radulphus de Tauny). T. 1. Ρ.ΙΙ. 155.
Ρ.ΙΙΙ. 17.

--· de Cluny. Τ.Ι. Ρ.ΙΙ. 203.

-- Simon). Τ.1.Ρ.11. 199.

-—-- (Raymundus). Τ.Ι. Ρ.ΙΙΙ. 10, 12.

-- (Johannes). Τ.Ι. P.III. 85.

--— (Robertus). Τ.Ι. P.IV. 108, 128, 138,

Rokeburgh. Τ.Ι. P.III. 151, 159.
Rokeby (Thomas). T.IV. Ρ.ΙΙ. 163.

—· (Johannes). T.VI. P. lv. 112, 12οζ
Rokeforct. Casti-ufir. T. 1. Ρ.ΙΙ. ¹78-

P. Rokel (Johannes). T ΙΙΙ. Ρ.ΙΙΙ. 112.
Rokele (Richardus de la). Τ.Ι. Ρ.ΙΙ. 114..
——-· (Johannes). Τ.ΙῙῘ. Ρ.Ι. 2.
-—-· (Gllberms). T.111. P.111. 94.
-—- (Robertus). T.IV. Ρ.ΙΙ. 124..
--- (Johannes). T. IV. Ρ.ΙΙ. 125.
Rokerio (Rostandus de). Τ.Ι. P. IV. 131.
Rokesby (Thomas de). Τ.ΙῙ. Ρ.ΙΙ. 198.
—-— (Thomas). Τ.ΙῙ. P. IV. 18, 146, 206,
’ 208. Τ.ΙΙΙ. Ρ.Ι. 1, 2, 115,117, 118,
119.
—— (Thomas). Τ.ΙῙῘ. P.IV. 10.
-—- (Thomas). T.IV. Ρ.Ι. 111, 174.
Rokeselcy (Gregorius de). T.I. P.11. ²40·
-ς (aichardus). T.I.P.IV.95, iii ‚ 114,
118. T. ΙΙ. Ρ.Ι. 37.
Rokewode (Johannes).T.III. Ρ.ΙΙΙ. 39,195.
Rokyng. Reffitoria. T.Vl. P.IV. 9.
Rokyngham (Johannes de). T. 111. Ρ. Ι. ¹37 2
192.
Roys (Thomas). T. IV. P. III. 36.
Rolaml (Johannes). T.IV. Ρ.ΙΙ. 130.

144- Rolandi (Johannes Filius). Τ.Ι. P.IV. 82.
...- (Willielmus). Τ.Ι. Ρ. IV. 201. Rolandyn (Johannes). T.IV. Ρ.Ι. 66, 76.
Rogerii de Benit wernardus). T. Ι. P. 11. 214. Rolba s (Alardus). Τ.Ι. P.IV. 23.

—-—· (Johannes). Τ.ΙῙῘ. P.IV. 168. Rold on (Ecclesia Parochialis de), Dioecesis

Rogerio (Eudo ὅτ. Guill. de). Τ.ΙῙ. P.IV. 105. Eburum· T.VIII. Ρ.ΙΙ. 167.

Rogers (Francffius) , Sacrae Theologiae Do· Rolet (Mattheus). T.V. P.IV. 97.
dior. T.VIiI. Ρ.ΙΙ. 10. Rolf (ihomas). T. IV. P. IV. 176.

-——- (Edwardus). T.VIII. P.II. 14. —-- (Robertus). T.V1. Ρ.ΙΙ. 73.

—-—- (Edwardus) deputatur ad Pacem con· Rolfes (Henricus). T.III. Ρ.ΙΙΙ. ¹94·
servandam in Comitatu Surriae. T. VIII. Rolin (Johannes). T.IV. P. IV. 49.

P. II. 16. —- (Anthonius). T.V. P.IV. 86.

--- (Chrzstopherus) ‚ Clericus , in Artibus Roll, (Henricus), Miles, unus ex Justitiariis
Magister. Litterae Patentes ei directa: de Regis ad Pacem conservandam in Comita-
praesentationc ad Ree‘toriam Saneti Petri in tu Devoniae. T.VIlI. Ρ.ΙΙ. 6.

Bassiolo, Dioecesis Oxoniae. T.VII. Ρ.ΙΙ. ·- (Samuel), Miles. Commiffio ei (111-0612

30. ad conservandam Pacem in Comitatu De-

voniae. T.VIII. Ρ.ΙΙ. 6.

— (Hemicus), Miles. T.VIII. Ρ.ΙΙ. 34.

Rolland(1‹·redericus). T.1. Ρ.Ι. 165.

Rollanc (Johannes). T.Il. Ρ. 111. 63, 64.

.-- (Johannes). T.V. P.IV. 99.

-—— (Johannes), Armiger, Escaetor 111οο-
miratu Glamorgan. T. VIII. P. 11. 36.
Litterae Patentes ei directae. ibid.

,—-- (Humphridus). Concessio ei fasta Of-
ficii Rememoratoris primorum Fruituum
δι Decimarum in Scaccari0.T.VlII. P. IV. Rolle (Robertus). T.VI. P. IV. ¹57· ¹58·
61. Β -- (Samuel). Miles. T.VIII. Ρ.Ι. 180.

·—-— (Jacvbus) ‚ Filius Humphridi. Offi- Rollissor» (Thomas de). Τ.ΙῙ. Ρ.ΙΙ. 188.
cium ei concessum. T.VIII. P.IV. 61. —.. (Robmm), Tgv, P.IV. 44'105, ¹5¹·
Tam. Χ. Ρ. IV. ’ ’

 

¹57- T.V. Ρ.Ι. 37.

--’- (Robertus). T. V. P. Ι. 131 , 1135,v
137.

-—- (Henrirus). T.V. P.III. 56.

——- (Simon). Concessio ei facta 091011810-
in'strarii Principalis Materiarum spiritualium.

Rollo. T. VII. 1331. 208.

Rollock (Robertus). T. VII. Ρ.Ι. 129.

Rollocke (Robertus), Clericus, Artium Magid
ster. Littera: Patentes ei directae de 1³1ae-
sentatione ad Vicariam dc Scopwicke, in
Dia-cesi Lincolniensi. T.IX. Ρ.ΙΙ. 255·

Rofflm (Johannes). T.IV. P.IV. ¹¹3·

Rolslm. Rectoria. T. Vl. P. IV. 9. Vicaria.

Rati (Edwardus). Concessio ci faeta officii
scrutatoris in Portu Cestriae. T.IX. Ρ.ΙΙ.
¹37-

Rolteman (Hildebramlus). T.VII. 1‘.1. ¹95·

Roly (Dominus de). Τ.ΙῙῘ. Ρ.Ι. 136.

Roma. Mercatores Romani. T. I. P. 11. 16..
De Urbe capt-:1 pei· Regem Neapolitanum.
T.IV. P. 11. 45. Commiffio Regis An-
gliae ad tractandum super quocunque Foe-
dere, Urbe direpta per Caesarianos & Pa-
{iscsspssffiss‘i'e’ ¹31⁰ss s³13⁰ii²1¹¹ ἀὲ R⁰3³⁰²if‘”

¹0³· . ...0. ro er-
catoribus. 84. De custodiat Hospitali San·
&i Thomae Martyris in Urbe johanni Βο-
τοιῐπγὲε per Regem Angliae conceffi. 173³
Vide Romana Curia.

Romaignid (Gregorius de). Τ.Ι. Ρ.Ι. 104.

(Henricus de), Τ.ΙΙῙ. Ρ.ΙΙ. 101.

Romana Curia vel Ecclesia. A ppellationes.T. LP.
I.6. Ad Papam rescriptum minatorium. 9.
Annuus census pro Angli-3. & Hiber-maan,
130, 151, 158. Ρ.ΙΙ. 67. Procuratores.
Ρ.Ι. 70. Oppreffiones. 166. P. ΙΙ. 7, 25,
65. Annuus Census. P.IV. 160. T. 11.
Ρ. 1· 123. Petri Denarii. 146. Annuus
Census. 178. Ρ.ΙΙ. 54. Romanae Sanetae
Ecclesiae vicecancellarius Michael de Tho-
losa. T. 1. P. 11. 104. Annuus Census.
157, 169, 174, 195, 228, 236. P. ΙΙΙ.
25,56. P.IV. 2. Oppreffiones. Τ.ΙῙ. Ρ.
I. 140. Exaffiones. 156. Abusus. 158-
Contra Abusus. 172. Pensiones. 179.181.
poenitentiarii. 197. Usurpationes. Ρ, 11.
9, 18. Gravamina. 51, 53, 54 Vide
Bulla censura. 158. P. 111. 42, 44. 69 ,
95. scandalum. P. 11. 195. De liri-
bus. P. ΙΙΙ. 7. De vexationibus. ¹9· 21
28. De Novitatibus. 54. D: non proseff
quendo ibidem. T.III. P. IV. 188. Pro
Pi‘ocuratore Regis. T.IV. Ρ. ΙΙ. 3¹ D
non divertendo ad.56. De Procuratoie 8 e
De recipiendo ad gratiam. P. III. 107' ὅ·
Sacramentis recipiendis. ¹59· De ps* e
ratore constituto. P.IV. 85, De ΡωέκῌΔ
tore constituto ‚ Willielmo Babyngton uss-
V. P.II. 8. Vincentio Clement. 60. ¹1³0.-
berto Flemyng. 62. Francisco de copi..
niS. 106. 00 Potestate usurpata. T. VI.
P. ΙῩ. 180. Super Periculis ὲ Romano
Pontifice. T.VJI. Ρ.Ι. 35. Super injuriis
per Papam illatis. 120. Vide Roma.

Romanacii (Johannes). T. I. P. 11. 31

Romanby (Manerium de), in Comitatu' Eho.
rum. T.VIII. Ρ.ΙΙ. 53.

Romamliotd (albertus de). T. I. P. I. 134,

 

Romani Sandti Parocliia , Terra δε Το11011101111.

Τ.Ι. Ρ.ΙΙ. 193.

Romanino (Petrus Ae). Τ.Ι. Ρ.ΙΙΙ. 42.
Romanis (Arnaldus de). Τ.Ι. Ρ.ΙΙΙ. 38.
Romano sanc‘lo (Arnaldus de). T. 1. Ρ. Ι. 148,’

30 (analdus). T. 1. P.1. 193. Ρ.ΙΙ. 29,

Romanorum Rex, vel Imperator. Otho. Τ,

Ῑ. Ρ.Ι. 37 ‚4i.42‚ 43. Ricardus. P. Π.
24 , 25 ,·26‚ 38, 44.. 011111 Francis Con·
foederatio. P.I- 34. P. 11. 145, 146,161,'
169,170 .171,178‚ 190 ‚225. Ρ.ΙΙΙ. 131 ,
¹33- Contoederatio. 138, 139,140. Tra-
emtus. 166. Treuga. 167. Coronatio. P.
IV. 204. Imperator. Τ.ΙῙ. P.I⁴ 35, De
Pace cum Rege Siciliae. 46. De Confoe..
deratione. Τ.ΙῙ. Ρ.ΙΙΙ. 184. De Papam
adeundo. ¹85· De veniendo iri auxilium.
185. De Traetitu. 191. Super Alligantiis
195. De Traffltu. P.IV. 26. Contra Pa:
pa obstrepit. 37. De conventionibus. 50
De Matrimonio negat ὃς deligando se cum·
Francia. 103. De TraCtatu. 174‚178‚190
Τ, 111. Ρ. 1. 46. 00111 Imperatrice. 59·
⁶²¹. 64, 87. In Anglia. 77. De Col-0:
natione. 109. Ad Imperatorem. 123v Su.
per Negotiis Franciae & Brabantiae. 131
Dc Tractatu super Matrimonia. T.III. P.
IV. 194, 196.
err

Ru}

