314 INDEX

Ultoniae Comes (willielmus).

Τ.ΙΙ. P.111.60‚ Vorscher Dominus (Albertusde),'r.1. P.111.6-

¹ Vorst (Johannes de). T. V. P.IV. 245.

..L-2 (willielmus). Τ.ΙΙ. P. IV. 6, 98. T. Vosfe

..IL-L &laissa (Matilda). Γ111. mv. 6.

..‘-—,- (Elizabetha Filia). Τ.ΙΙ. P.IV. 98. T.

-Ἦ 8811111111 (Elizabetha). T. 111. P. 11.

Ul;›1524(Lambertus). Τ.ΙΙ. P.IH. 149.
umbertus junior. T. Ι. Ρ.Ι. 11
Umehall (Aquelun de). T.V. P. Ι. 33.
Umford (Bernardus). T. ΙΙ. Ρ.ΙΙ. 47.
Umsramvil (Gilber‘tus). Τ.Ι. Ρ.Ι. 105, 131.
——--—-- (Gilbertus). T. Ι, Ρ.ΙῙΙ. ¹3¹·
--.--·-- (lngelramus'). Τ.Ι. Ρ. 111. 99,113.
146, 152‚153. P. iv. 26, 4²-
.—--——-(Ingelramus). Τ.Ι. Ρ.-Ιν. 123,
149, 150. T. ΙΙ. Ρ.Ι. 51.
(Thomas). Τ.ΙΙ. Ρ.Ι. 52.
..----- (Johannes). Τ.ΙΙ. Ρ. lv. 208.
.—-—— (Ingelred). T. ΙΙΙ. P. I. 72.
-—.-— (Ingelrvd).T.III. P. l. 145.
(Thomas). T.III. P.IV. 49, 50.
(Robertus). T.III. P.IV. 104.
(Robertus). T.III. P. 1V. 150, 152.
T.IV. P Ι. 52, 56, 61, 68, 76,94,112,
173, 191 , 198.
(Thomas). T. IV. Ρ.Ι. 93.
(Gilbertus). T.IV. Ρ.Ι. 53, 149.
---————— (Robertus). T.IV. P. ΙΙ. 42, 118,
1 , 1 .
45 55(Gilbertus). T. IV. Ρ.ΙΙ. 116,
139‚142. P.IlI. 13, 27, 82, 95,102,
109,110‚ 114, 115, 116,117,124,125,
127‚133,139, 169.
(Gilberms). T.IV. P.IV. 19.
(Robertus). T.IV. P. IV.109, 111,
112, 117 , 121, 141 ‚ 148,156,169,170.
T.V. P.1. 22, 25.
(Robertus), Comes de Anegos. T.

 

 

 

 

 

 

 

 

 

 

l. P.IV. 108.
Umfrey (Simon). T.IV. Ρ.ΙΙ. 18.
Umq.T.V11. 1‘.1. ¹4¹·
U7:.i.·rchappell (Niclwlaus). Τ.ΙΙ. Ρ.ΙῙΙ. 167.
Underhill (Edwardus) ‚ Eques. Commiflio ei
dircfta. T.IX. Ρ.ΙΙ. 6.
Umlern (Wlllielmus). T. VI. P.Iv. 144.
Undermood (Willietmus). T.VI. P. IV. 151,
(Augustinus ) ‚ Clericus. T.VIII.

 

P. ΙΙ. 42.

(Edwardus). Conceffio ei faeta
Officii unius Vibrellatorum infra Turrim
London.'r.v111. P.111.83.

Unedale (willielmus) , Miles. officium ‘'COU·
cessum. T.Ix. P.1. 77-

Unekerk (notandus de). T.IV. Ρ.ΙῙΙ. 122.

Unenam (quhamzes ὃς Willielmus). T.VH. Ρ.
ΙΙ. 1 1« .

Unet (Willielmus). T.IV. Ρ.ΙΙ. 88.

Ungariae Rex.. Τ.ΙΙ. P.IV. 176. T.111. P.

Umberhm‘ (Thomas). T.VI. P.IV. 174.

Um'o. De Unione Regnorum Angliae & Scotiae.
T.Vu. P.11.124‚ 125, 126, 127. Super
Unione Rcznorum Angliae ὃ( Scotiae Ordina-
tiones p1o Gubernntionc mediarum Satrapia-
rum. T.VH. P.Ill. 34. Vide Anglia.

Unim Provincia. Vide Belgium.

Unnom (Guiliiolmus). T.IV. Ρ.ΙῙΙ. ¹4.

Uaton (Henricus). T.VlI. Ρ.Ι. 54, 55, 58,
60, 62. 65, 66, 67, 69, 71, 72,76,78,
80, 88, 89, 92,93‚ 94, 96.

Unwine (Johannes). Τ.ΙΙ. Ρ.Ι. 37.

.-.-—- (Hernicus). T.VI. P.IV. 7.

Vobrecht (Daniel). Τ.ΙΙ. Ρ.Ι. 79.

Voede (Gerardus). Τ.Ι. Ρ.ΙῙΙ. 170.

νσενοηε (Hugo de). Τ.Ι. Ρ.ΙΙΙ. 2.

&agelius (Jacobus). T. VII. P. ΙΙ. 199.

Voiers (Galfridus de). Τ.ΙΙΙ. Ρ.Ι. 35.

γαῖν (Guillielmus le). T.111. P. Ι. 142.

wiron (odo dh). Τ.Ι. Ρ.Ι. 11.

,νυιιέα (Abbas Ae). T. 1. P. 1. 49.

Volclemz. Comes (Fr-edericus de). T.IV. Ρ.Ι.
6 , 12.

Vollavington (Ecclefia Parochialis de), Dioecc—
fis bathoniensis & WellenGS. T.VIH. P.
11. 168.

⁴Vallefues (Aubertinus). T. 1v. P.II. 201, Ρ,
Vol'menerie (R). T.III. P. ΙΙΙ. 143, ¹5¹·
Volons (Guyot de). Τ.Ι. Ρ. ΙΙΙ. 168.

Volva (Ludovicus de). T.V. P.IV. 102.
Volurio (Hugo de). Τ.Ι. Ρ.Ι. 107.

(Hernem de). T. Ι. Ρ.Ι. 108. -

Vondengier (Robertus de). T.IV. Ρ.ΙῙΙ. 85.

Voomle (Roil'e de le).T.111. Ρ.ΙῙΙ. 141..

Vorda (Jodocus Ae). T.Vx. Ρ.ΙΙ. 44.

Vome Dominus (Albertus ΑΒ). T. 1. Ρ.ΙῙΙ. 6.

Vorrac (fleamus), T.V. P-I. 35, 39.

 

 

(Martinus). T.VI. Ρ.ΙῙΙ. 118.

Vota commutanda. T. Ι. P. l. ¹94 ‚ 195, 196,
197. Ρ 11. 2.

Votyn. T.IV. P. II. 7.

Voucherat (Johannes le). T. IV. Ρ.ΙῙΙ. 175.

ι’σιιίαηᾰ (Johannes de). T.III. Ρ.ΙῙΙ. 89.

Vouoleman (aichardus). T.Vl. Ρ.ΙΙ. 195.

Voursperg Dominus (Engelbertus de). T. IV. Ρ.
Ι. 12.

’ Vousanton (Petrus de). T.IV. Ρ.ΙῙΙ. 175.

Vousy (Willielmus de). T.V. P.IV. 102.
Vouter (aicardus). T.III. Ρ.ΙῙΙ. 35.

Vowell (Richardus). T.VI. Ρ.ΙΙ. 206.

Vojers (Hugo de). T.IV. 1>- 111. 126.
(Hugo). T. lv, P. lv. 86 ‚ 95, 96,

 

v'ojsoffJohannes cle). Τ.Ι. Ῥ. IV. 59.
Uphaven. Vicaria. T.VI. P.IV. 133.
Upinggrave (Joharmes). T.V. P. 1. 51, 52,

Upkffious} (Ile). Tenementum fic dicmm. T.

. . ,212.

Uprichards. T.VI. P. ΙΙΙ. 131.

Upsale (Galsridus). Τ.ΙΙ. Ρ. Ι. 5¹·

Upton (giimorit de)1.- §.Illi’Pile ἐς.

--- car a. . . . . -

— Parva. Rerria Dioecefis Coventrien·
fis & Lichenfis. T.V111. P. 111. 278.

-- Sanc'ii Leonardi (Manerium de), in Co-
mitatu Glocestriae. T.VIII. Ρ.ΙΙ. 56.

Uracha‚ Regina Castellae. Τ.Ι. Ρ.Ι. 15.

Urban (Johannes). T. IV. Ρ.ΙΙ. 199.

--- saneto (Harthault Ae). T.V. Ρ. lv.

mgni-rius ,Quartus Papa. T. 1. Ρ.ΙΙ. 65, 66,

67, 69, 70. 73, 75, 77, 80, 82, 84,
85, 86, 87. T.IV. Ρ.Ι. 7. T.V. Ρ.ΙῙΙ.
16, 17.

,Quintus Papa. T. 111. P. 11. 80, 81 ,
87, 88, 89, 94, ¹¹4⁵ 115, 117, 120,
122, 123, 125, 126, 128, 129, 137,
¹47. 150, ¹73- P. 111. 35, 38. P.IV.
¹55-

 

 

Sextus Papa. T.III. P. 111. 81, 82,
84, 87, 89, 91, 98,106, 111,112,113,
114, 116, 117, 118, 125, 126, 130,
¹32,¹35‚137‚¹392140‚¹43›¹44214⁶»
147, 149, 152, 155‚166,169,185,190,
195, 197, 200, ²03· ²05· P.IV. 8‚¹4‚
¹6, ¹8, ⁷20, 21. 361’1355'· 34» 37011-22

„ ἐξ ὃσλαῗαηὲεἶ9”1“1.ῗν. Ρ.Ι. 34, 44, 45,
48, 49⁵ 53¹ 54² ⁶¹³ 73³ 79⁵ 99³ 102,

125,133‚134, 136.
Urbe (Deodatus de). Τ.Ι. Ρ.ΙῙΙ. 201.

·-—- (Guido de). T.11.P.111. 20.

Urbevetanus Episcopus. Τ.Ι. P. 111. 78.

Urbini Dux (Laurentius de Medicis). T. v1,
Ρ.Ι. 127, 171. Ρ.ΙΙ. 22.

Urchard (Prior de). Τ.Ι. Ρ.ΙῙ. 210.

Urdham (Johannes). T. III. Ρ.ΙῙΙ. 59.

Uregin ( Petrus). T.III. Ρ.Ι. 176.

Urgellenfis Comes. Τ.Ι. Ρ.ΙῙΙ. 126.

Comes (Ermangardus). T.1.P.11.

214. Ρ.ΙῙΙ. 20, 2, 41.

(Alvarus . T.1.P.111. 126.

Urgio (Reymundus de . T. I. Ρ.ΙΙΙ. 27.

Urglum Comes. T. 11. P.IV. 93.

Umbari (Saucius). T.V. Ρ.ΙΙ. 180, 181.

Uridge (aichardus). Clericus, Artium Magis-
ter. Litterae Parentes ei direstae de 1²1ae-
sentatione ad ReCroriam de Farley Mona—
chorum ‚ fivg: Moun&on Farley‚ in 2Dioe-
cesi Sarum. T.IX. Ρ.ΙΙ. 211.

Urley (Willielmus de). Τ.ΙΙ. Ρ.ΙῙΙ. 186.

Uroi (Guillielmus). T.IV. P.IV. 49.

Urpeth (Praebenda de), in Episcopatu Dunel·
meni-“1 fita. T.V-lll. Ρ.ΙΙ. 54.

Urreau (Eximinis de). T. 1. P.111. 32, 39,
126.

Urringe (edmundus), Clericus, Artium Bac·

 

 

calaureus , obtinet Vicariam dTe Sltgckigrldl,

in Comitatu Lincolnienfi.
UrjziviilZI-(Jhomgn 42)st TPHI'VPJH· 189.
-- omas. . . . .21,119.

ffl-(Wateerus). T.III. Ρ.ΙΙ. 132.‚133,

-ff‘fflsazeemsy T. 111. Ρ.ΙῙΙ. ¹94-
——-·· (Thomas). T.V. Ρ.ΙΙ. 80.

———- (Christoferus) , vocatusBisbik. T. V. P.
111.168‚ 188, 189, 193. P.IV. 51, 54,

56, 62, 63, 64, 65, 82.x

Urfinis (Cardinalisde). T.IV. Ρ.ΙῙΙ. 13,52,

73, 79, 80, ¹30-
(Cincius de). T. V. Ρ.ΙΙ. 105.
-- (Rance de). T.VI. Ρ.ΙΙ. 91.

 

Urfinus(Franc1'ottus)‚ Presbyter cardinalis.

RERUM PRAECIPUARUM

T. VI. Ρ.Ι. 200.
Urte (Vitatis de la). Τ.ΙΙ. P.Iv. 102.
Urrea (Johannes Eximinis de). T. 11. Ρ. IL*
142.
Urtiaco (Hemicus de). Τ.Ι. Ρ.ΙΙ. 212 , 221ι
P.111.130‚131. '
.—-—- (Henricus). Τ.Ι. P.IV. 144.
Urville (Anthonius de). T.IV. P.1V. 46.
Usana (Bertramus). T. IV. Ρ.Ι. 98. Ρ.ΙΙ.
17,ὶῖ,’ (Edmundus 10). Τ.ΙΙ. P.1. 52.
Usoome Magna. vicaria. T.Vl. P.IV. 162-
Ustga (Arnaldus de). Τ.ΙΙ. Ρ.ΙΙ. 184. Ρ.ΙῙΙ.

Uffer (Thomasde). Τ.Ι. P.III. 161.
Ust (Dominus de). T.V. Ρ.ΙῙΙ. 201.
Ususmaris (Robertus). T. ΙΙ. Ρ.Ι. 154.
(Nicholaus). Τ.ΙΙ. P. 111. 121,127‚
158, 171, 173, 201. '
..ο- (Oberms). T. II· Ρ.ΙῙΙ. ¹58.
——— (Anthemius). T. II. Ρ. III. 158.
(anthonius). Τ.ΙΙ. P.IV. 71, 117:
124, 126, 127, 189,

¹²6, 1²·(⁷b·11'cholaus). Τ.ΙῙ, P,1V, 97³ ¹¹7¹*

(Pascasius). Τ. 111. Ρ.Ι. 65.
(Paschalotus Nicholini). T. ΙΙΙ. Ρ. 1.

 

 

 

 

 

-—-- (Paschalotus). T. 111. Ρ.ΙΙ. ι71;
¹76, ¹78› ¹79·

(Anthemius). Τ. 111. Ρ.ΙΙ. 179.

--- (Gregorius). T.III. Ρ.ΙΙ. 211.

Utenhome (Simon). T.IV. Ρ.ΙῙΙ. 122.

Utenhove (Henricus). T.V. Ρ.Ι. 87.

(Henricus). T.V. Ρ.Ι. 144, ¹58:
164. Ρ.ΙΙ. 5, 6.

Utenware (Theodericus). T.V. Ρ.Ι. 117.

Uehilue Dominus (Andrus). T. v1. 1⁸. 111,
100, 101.

Uthred (Johannes). T.V. Ρ.ΙΙ. 47.

Uelagha (Johannes). T. 11. Ρ. 11. 19ῐῖ

Vudy (Johannes). T.IV. Ρ.ΙΙ. 133.

Uvedale (Thomas de). Τ.ΙΙΙ. Ρ.Ι. 31.

-ἶ- (Ibamus). T.III. P. 1. 163. ’,Ρ.ΙΙ. 493

9¹ ¹45·

-——— (Benedicta Uxor). Τ.ΙῙῙ. Ρ. 11. 145.

-—-- (Johannes). Τ.ΙΙΙ. P.IV. 133.

—- (Johannes). T. IV. Ρ. 111. 97.

...-- (Thomas). T.IV- P-1V- 149·

....- (Thomas). T.V. P. 11. 56.

⁷- (Willielmus). T.V. P.I11. 196. P.IV.*
¹35·

·——- (Johanms). T.VI. P.Iu. 42.

-- (nomas). T.VII. Ρ.ΙΙ. 42.

*- Willielmus). T.Vll. Ρ.ΙΙ. 92.

-—-(Gu1'llielmus), Miles. T. VIII. P. I·
186. Commiffio ei directa. ibid.

--- (Willielmus) , Miles, constituitur Con-
stabularius Castri de Worchester ὃ( Locum-
tenens Forestae de Southbere‚ in Comitatu
Southamptoniae. T. V111. P. III. ²²3·

Puella. Capella. Τ.Ι. Ρ.Ι. 19.

Vulpelli 8Lahrus. Τ.Ι. Ρ. ΙΙ. 168. P. ΙΙΙ. 55,
⁶9³ 5· 15 ·

Vulte (Gervafiuz). T. V. Ρ.Ι. 115.

Vultellis (Anthemius Francifti de). T.IV.- P.IV.

 

 

—3-1: (R. de). T.V. Ρ.ΙῙΙ. 184. P.IV. 76,

Vultzrmenfis Episcoptitus. De jocalibus tra-
ducendus. T.III. P.IV. 173.

Vulteranenfis Episcopus (Ludo-vicus ). Τ.ΙΙΙ.

Ρ. lv. 162, ¹73· T. IV.P.1.35‚ 93⁹, 94.
Vunan (Thomas). T.IV. P. 1v. 5.

Vuret (Galftidus). T. IV. Ρ.ΙῙΙ. 85.

Vuul (Guulielmus). Τ.Ι. Ρ.ΙΙ. 139.

Vyall (Johannes). T.VI. Ρ.ΙΙ. 21.

Vyapre (Theohaldus). T.III. P. Ι. 141, 169:

vyerme (Johannes de). Τ.Ι. Ρ.ΙῙΙ. 197, 207ss
209, 210, 211, 212, 213.

Vyle (Laurentius de). T. II. Ρ.ΙΙ. 165.

— (Bemardus). T. II. Ρ.ΙΙ. 165. P.111.8.

—-- (Petrus Amaldi). Τ.ΙΙ. Ρ.ΙῙΙ. 10.

Vylour (Warmus le). T. Ι. P. 111. 103.

Vynado (Franciscus δί Philippus de). T.III. Ρ.
ΙΙ. 206.

Vynaldis (Babilanus de). T.IV. P. 1. 66.

Vynar (hienricus), Miles, Commiffarius Re-
ggsod Pacem conservandam. T.VIII. Ρ.ΙΙ.
1 .

vyncenfis Ep6iscopus (Reginaldm). T. Ι. Ρ. ΙΙΙ,
205, 20 .

pynfe' 11310minus (Willielmus Sandysdy). T. VI:

. . 120.

'Vyneau (aichardus). T.V. Ρ.ΙΙ. 169.

Vynemant (Guillielmus). T.IV. Ρ.ΙῙΙ. 85.

Vynent (Thomas). Τ.ΙῙΙ. P.IV. 80 , 82, 1²92

Vyner (Johannes), clericus, in Artibus Ma-
gister. Litterae Patentes ei direekae de Prae-
senum'onc ad vicariam de Bibury‚ -in Dioe-

cest

