222

ogle (carolus). T.VII. Ρ.ΙΙ. 40.

...— (Johannes). T.VII. P.IV. ¹49-

——- (Johavnes)‚ Eques. T.VIII. P.1.18.

..--- (Johannes). T.V111.P.1. 130. ⁶ Π

..— (Cuthbmus) assignatur Regis lust-itm—
rius ad securitatem Pacis in Comitatu
Northamptoniae. T.V111.P.11. 12..

...- (Dominus), Baro de Bottle δε Viceco-
mes de Maunsfeild. T.VIII. P.II.166.

—- (catherina) ‚ filia Cuthberti Batonis
Ogle. T.VIII. Ρ.ΙΙΙ. 24.

Ogle. Locus sic vocatus, in Comitatu Dorse-
tiae situs. T.VHI. Ρ.ΙΙ. 56.

Oglethorp (owenus). T.VI. P.IV. 37.

ogwell (Ricardus Reynell de), unus ex Justi-
tiariis Regis ad conservandam Pacem in
Comitatu Devoniae. T.VIII. Ρ.ΙΙ. 6.

ohaulan (Ναὶ). Τ.ΙῘ. Ρ.Ι. 64.

ohedian (Johannes). T.V. Ρ.ΙΙ. 115.

Ohoyſjlrine (Derby). T.VI. Ρ.ΙΙΙ. 201.

Ohynery. Τ.Ι. Ρ.Ι. 150.

Oifeleur (Willielmus)- Τ.Ι. Ρ.Ι. 60.

nkebum (Prior de). T.11.P.1v. 136. Τ.ΙΙῙ.
P. IV. 72.

Okeford. Ecclesia parochialis. T.V1. P.IV.
1 1.

Oke}0rd·1⁴‘ytzpayne‚ Ecclesia. T.VI. P.IV.42.

Okeham (Ecclesia Purochialis de) ‚ in Dioecefi
Petriburgensi. T.Vlll. Ρ.ΙΙΙ. 35.

okehampton (Johamzes Mohun de) creatur Ba-
ro. T.V11.P.111. ²4-

Okehampton (Burgus dc). Commiffio direc'ta
Maiori & Burgensibus hujus Burgi.T.lX.

Okele (utillielmus). Τ.ΙΙ- Ρ,ΙΙ; 178.

Okeley (Thomas). Conceffio ei tana. T.V111.
P.1V. 0.

Okeley pasqua. Locus sic dietus, in Comita-

, tu Effexiae situs. T.VHI. Ρ.ΙΙ. 59.

Okellic (Mackthanalar). T.Il. Ρ. IV. 167.

Okenore (Rogerus de). Τ.ΙΙ. Ρ.ΙΙ. 129.

Oker (Philippus). T.V. Ρ.ΙΙ. 175.

Okes (Rogerus of the). Τ.ΙῘ. Ρ.Ι. 51,

Oketon (Johannes de). Τ.ΙΙῙ. Ρ.ΙΙΙ. 64.

Okham (Jolunms de). Τ.Ι. P.IV. 184.

Okonor (Eth). Τ.ΙῘ. Ρ.Ι. 77.

Okore (Philippus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 194.

Olabaffieta (Petrus-Jchannes de). Τ.ΙΙῙ. Ρ.ΙΙ.
62.

Olacabal (sebastianus de). T.V. P. 111. 116,
ιι .

Οἰηῇἒζι] de Corra: (shoveth0›·).‘r.1. P. Ι. 150.

Olardson (Johannes). T.IV. Ρ.ΙΙ. 19.

olavi (Parochia Sanffi)‚ in Ould Jewry Lon-
don. T.Vln. Ρ.ΙΙ. 42.

olavi sanai in Exonifi. (Reaoria). T. IX.

Oldcaflell (³Thomas). Τ.ΙΙῙ. P.1V. 48.

(Johannes). T.IV. Ρ.ΙΙ. 19.

(Johnnnes). T.IV. Ρ.ΙΙ. 42, 50,

 

 

61 , .
oldehaili (Edmundur). T.IV. Ρ.Ι. 83, 87.
= (Edmumlus). T.1V.P.11. 125,167.
(Willielmus).T.V. Ρ.ΙΙ. 94, 97.
Oldenharnevelt (Johmmes van). T.VI. P. IV.
183.

 

 

 

(Johannes). T.VII. Ρ.Ι. 201.P.II.

160 ‚161,162‚=63.

(Helias). T.VII. Ρ.Ιῖ. 168.

Olderneffe (Robertus). T.V.P.IV. 213,

Oldfeild (Johannes). Officium 01 concessum
Ballivatfis Manerii de Spelding,⁴ durante
Vitss. T.Vlll. Ρ.ΙΙ. 163.

Oldom (Richardus). T.V. P ΙΙ. 63.

oldradus. Τ.ΙΙῙ. Ρ.ΙΙΙ. 137.

Old-Romney. Reooria. T.VI. P. IV. 101.

old· stratford (Vicaria de) , in Βία-0011 Wi-
gorniensi. T.IX.P.II.212.

Old)ngton (Richardus). T.IV. Ρ.Ι. 73, 79,
99, 102, 113, 115,118‚125, 133, 134,
138 , 169.

Olenfis Episcopus (Johannes). T.V. P.I.31.

Olerii (Reymundus). T.Il. Ρ.ΙΙ. 156.

Oleron Insula. De Privilegiis & consuetudini-
bus antiquis. T.I. P. l. 34, 35, 36. Li-
hermes de Tallagiis. 44, 80, 108, 119.
Ρ.ΙΙ. 15, 33, 4¹- Conccffa Edwardo Fi-
lio Regis. 50. Non separanda ὲ Coroni
Angliae. 61, 93. Τ.Ι. Ρ.ΙΙ. 134. Τ.”1Ι.
Ρ.1.163. De Novitatibus.l².11. 50. Cu-
stodia. Τ.ΙῘ. Ρ.ΙΙ. Si.

olerone (Arnaldus de). Τ.Ι. Ρ. ΙΙΙ. 174.

n-—S— Episcopus (Petrus Afflzlit). T.V.P.11.

 

012³ur1'2. Vide Sulphur.
olf (Philippus). Τ.Ι. P.IV. 14.
Olifaru (Walterus). T.1. Ρ.Ι. 13, 85.

16, 35.

Olifard (Hugo). T.1. P.IV. 35.
—-- (Walterus). T. 1. P.IV. 102, 119,

1 .

——42 (Stephanus). Τ.Ι. P. IV. 140.

olivares Comes. T.VII. P.IV. 107.

olive (Emangandus). Τ.Ι. Ρ.ΙΙΙ. 66.

Oliver (Robertus). T.1. P. 111. 103.

-—- (Richardus). Τ.ΙῘ. Ρ.Ι. 374

——- (Radulphus). T.V. P. ΙΙΙ. 69.

—-— (Rogerus). T.V. P. IV. 150.

—- (Joharmes). Τ.ΙΙΙ. P.IV. 32·

-—- (willielmus). ,Τ.ΙΙῙ. P.IV. 80, 82,
12 .

—-—9(Mattham). T. IV. P.IV. 193.

——·- (Robertus). T.V. Ρ.ΙΙΙ. 152.

—-— (Johanner), Abbas de Chertsey.T.VI.
Ρ.ΙΙ. 120, 162, 165,166, 176,4186. P.

-— (gago). T.VI. Ρ.ΙΙΙ. 22.

—-— (Jobannes). T.VI. Ρ.ΙΙΙ. 121, 196,
¹97·

-- (Thomas). T.VI. P. IV. 48.

——— (Richardus). Conceffio 01 faeta Offi-
cii unius Receptorum Reventionum Cu-
1110 Augmentationum & Reventionum
Coronae. T.VIII. Ρ.ΙΙΙ. 26.

-—- Comes Bullingbrooke. T.VIH. Ρ.ΙΙΙ.

35-

 

(Richardus) , Custos Parci de Hartwell,
iIn Comitatu Northamptoniae. T.VIII. P.

——-· (Johannes)‚ Clericus , Theologiae Bac-
calaureus. Litterae Patentes ei (11106130 de
Praesentatione ad Redisoriam de Brough·
ton Ponges. T.VIII. Ρ.ΙΙΙ. 281.

Oliveris (Petrus de). Τ.ΙΙῙ. Ρ.ΙΙ. 184.

Olivo (Dominus de). Τ.Ι. P. IV. 97. . ἡ

Olley (Willielmus)‚ Clericus, in Artibus Ma-
gister. Litterae Patentes ei direetae de Prae-
sentatione ad Re&oriam de Wekin cum
Lefiat‚ in Dioecefi Norwicenfi. T.VIII.
P.IV. 62.

olney (Johannes de). T. 111. Ρ.ΙΙ. 139.

·-- (Johannes). Τ.1ΙΙ. Ρ.ΙΙΙ. 83.

——-- (Johannes de). T. lV. Ρ.Ι. 88.

ΟΙῖηιαιεηβς eanonicus (Martinus). Τ.ΙΙῙ. Ρ.

II. 110, 115.

oloro (Arnaldus de), Τ.ΙῘ. Ρ.Ι. 76.

oloronenfis Episcopus (C.). Τ.Ι. Ρ.ΙΙ. 177.

oloronis Aichipresbiter. Τ.Ι. Ρ.ΙΙ. 134.

Olredby (Adam de). T. 11. Ρ.Ι. 37.

Olton (Agnes). T.VI. Ρ.ΙΙΙ. 45.

Oluver (Narondel&Jacobus). T.V.P. IV. 97.

Olyfant (Willielmus). T.IV. P.IV.102‚ 109,
111, 112, 113, 115, 118.

——- (Laurentius). T.V. Ρ.ΙΙΙ. 148, 149,
150, 153, 155- P.IV.31.

—— Dominus. T.Vl.P.III. 97.

olyntum (Thomas). Τ.ΙῙ. Ρ.Ι. 51.

omaco (Alerinus de). T.IV. Ρ.ΙΙΙ. 47,

omberstey (Redtoria de) , 111 Comitatu Wi-
gorniae. T.VIII. Ρ.ΙΙ. 55.

Omen* (Haquinus Filius). Τ.Ι. Ρ.ΙΙΙ. 130.

omero SanHo (Ihomas ὃς W illielmus de).T.1.
P. ΙΙ. 1⁴ .

—- (william, Ae). T.II. Ρ.ΙΠ. ¹33·

--—- (Bertrandus ὃ( Willielmus de). Τ.ΙΙῙ.
Ρ.Ι. 121.

Omero (pro Burgenfibus de Sanno). T.II. P.
ΙΙ. 22.

Omey (Jacobm), Clericus, in Artibus Magi-
ster. Litterae Parentes ei (11106130 de Prae-
sentatione ad Redi-oriam de Buristhorpe‚
in Dioecefi Eburum. T.V111. P.IV.66.

—-—- (Jacobus)‚ Clericus, in Artibus Magi-
ster. Litterae Patentes ei directae de Prae-
sentatione ad Vicariam de Stratton ‚ 111
Dioecefi Exonienfi. T. v111. P.IV.119.

Omly (Hugo de). T.11. Ρ.Ι. 52.

*Omnium Sanctorum juxta Dublin Prior (Wil-

lielmus). T.V. Ρ.ΙΙΙ. 98.
Omont (Petrus de). Τ.ΙΙῙ. Ρ.Ι. 209.
——· (Dominus de). T.IV. Ρ.Ι. 129.
omorth (quffagh). T. II. Ρ.Ι. 64, 77.
ondon Dominus de). T.V. P.IV. 4.
Oueby (Alexander de). T.II. P.IV. 61.
oneel (Duvenal). T. ΙΙ. P. Ι. 64, 77,
— (Connacius & Matthaeus, ahaks Feadorgh).
T.VI. Ρ.ΙΙΙ. 101.
·-· (Shzrie). T.VI. P.IV. 136.
Onel (Banu), Rex de Kinelun. T. 1. P. Ῑ.
150.
Omstenbergh (Issmarmus)⁴ T.V. Ρ.Ι. 36.
Onger alca ‚ alias Highonger. T. VI. P. lV.22.
Onley (alwardus). T.VI. P.IV. 156.

INDEX RERUM PRAECIPUARUM

0110 (Willielmus). Τ. IV. P. 111. 180.
οηξνὶᾷῗανέἅὶῌῡίεὲοηυε cardinalis (Johannes).
Onowan (Derby).5'r.v1. Ρ.ΙΠ. 201.

Onstow (Richardus). T.VI. P. IV. 130.

oaflowe (Edwardus), Clericus, Artium Ma.
gister. Litterae Patentes ei (11106130 de Prae.
sentatione ad Ressoriam de Uley, in Dioe-
cesi Gloucestrienfi. T.IX. P. 11. 212. ⁴

00 (Johannes de). T. 11. Ρ.ΙΙΙ. 108, 1092
110.

Oore (Willis—lmus) , Aldermannus Civitatis Low»
don. T.VIIl. P. 11. 33.

Oosten (Georgius de). T.IV. Ρ.ΙΙ. 162, 166,
199, 201. Ρ.ΙΙΙ. 9, 10, 92, 104, 134,
135‚136,138,144.

opie (Nicholaus de) ‚ Custumarius Por-tuum
Plymouth &2 Foy. T.IX. Ρ.ΙΙΙ. 88.

opiezis (Johannes). T.IV. P.IV. 143.

Oraban (Demod). T.II. Ρ.Ι. 64.

Orak (Johannes de). T.II. Ρ.ΙΙΙ. 127.

Oraly. Τ.Ι. Ρ.Ι. 150.

-0- (Gillis). T.II. Ρ.Ι. 64, 77.

Oram (Dominus de). Τ.ΙΙῙ. Ρ.Ι. 42.

Orangia Princeps (Johannes de Chaalon ). T.
lv. P. lV. ¹5⁰·

—- (philibertus). T.VI. Ρ.ΙΙ. 127. 134.

Orationes pro Rege δε Regno· T. 1. Ρ. lv.
94. Τ.ΙῘ. Ρ.Ι. 65, 95, 100, 122,168,
180, 195. Ρ.ΙΙ. 8, 16, 39,64, 68‚132,
¹⁶3· P. 111. 91, 120, 129· P. IV. ιο,
50,⁴ 79, 180, 192, 199, 203. Pro Ex-
peditione Guerrae contra Franciam. Τ.ΙΙῙ.
Ρ.ΙΙΙ. 8. Pro Rege. 20. Pro Expedi-
tione Comitis Cantebrigiae δε Ducis Bri-
tanniae. 27. Pro Rege. 61, 69. Pro Re-
ge & Regno. ¹73- Pro Animi Ducis

Gloucestriae.P.1V. ¹37· Pro Rege. T.
IV. Ρ.Ι. 189.

Orby (fulco de). Τ. 1. Ρ.ΙΙ. 61 , 62.
Orcades. Epiicopus. Vide Scotia.

Orghadenfis Episcopus (Petrus). T. I. P. IV.
3· ⁷

 

(Thomas). T.V. Ρ.Ι. 110. ·
8 (Willielmus). T. V. P. ΙΙΙ. 5, 19,
4 ‚ 5²·

(Andreas). T.V. P.IV. 74.

(Robertus). T.VI. Ρ.ΙΙΙ. 202, 203,
206. T.VI Ι. P. I. 32.

Orchadiae Comes (Henricus S. cler). T. 111.
P.IV. 35.

--- (hienricus). T.IV. Ρ.Ι. 88, 94.

—— (Willielmus). T.IV. P.IV. 31. 102.“

——- (Jacobus). T.IV. P.IV.148.

-—--· (willielmus). T. V. P. 11. 56 ‚ 84.
105.

Orchard (Johannes). Τ.ΙΙῙ. Ρ.ΙΙΙ. 194,

(Johannes). T.V. P Il. 175.

(Laurentius). T.VI. P.IV. ¹03·

Orchiaco (Salina de). Τ.Ι. Ρ.Ι. 188.

Orchier Frater (mltum cle). Τ.Ι. Ρ.ΙΙ. 20².

Orde (Jatobus). T.VII. Ρ.Ι. 182.

— (bocardus), Armiger, Feodarius Comi-
tatus Nonhumberlandiae, & Escaetorejus-
dem Comitatus. T.VIII. Ρ.ΙΙ. 34. Com-
miffio 01 11110613 in eodem Comitatu. ibid.

0rde10(J0hannes de). T. ΙΙΙ. Ρ. I. 79.

Ordgod (Robertus de). Τ.Ι. Ρ.ΙΙ. 25.

Ordmatio pro Pace Regni. Τ.Ι. P. II. 89.

Orefreyster (Richardus le). T.II. P. ΙΙ. 156.

Oresure Frater (Rogerus le). T. I. P. IV. 44-

—— (Guillielmus). T. IV. P. IV. 94.

orell (Nicholaus de). Τ.ΙΙῙ. Ρ.ΙΙΙ. 190.

-— (Johannes). Τ.ΙΙῙ. Ρ.ΙΙΙ. 194·

—- (Elias). T.IV. P.IV. 69.

orewell (Walterus de). Τ.Ι. P. IV. 44.

-—— (Johannes). T. 111. P. 111. 77, 172,
195, 197, 198. P.IV. 71.

orfeure (cutbertus), Generosus. Commiffio
ei directa in Comitatu Westmorlandiae. T.
VIlI. P.11.33.

Orford (Burgus de). Commiffio direc'ta Ma-
jori ὃ( Communitati hujus Burgi. T, IX,
Ρ.Ι. 2.

Orgadid (Alexander de). T. 1. P. 11. 64.

Organ (Johannes). Τ.ΙΙῙ. P. III. 43, 48. P.
IV. 81.

organa (Dromas). Τ. ΙΙΙ. Ρ. ΙΙ. 209.

Organista. Pro Willielmo Betum principali
Organista Regis. T.VI. P. 111.12.

orgemvnt (Almaury de). T. 111. P. 111. 193.

orger (Rogerus). T. lV. P. II. 8.

Orgerus (Willaelmus de). T. ΙΙ. P.IV. 3,

Orghun le Pere (Willielmus de). Τ.ΙῘ. Ρ.Ι.)Ἷ,

Orgra‘ve (Thomas). Τ. 111. P. III. 10, 11 .
100.

Orientis Imperii Monarcha. Vide Turri-

 

 

 

 

 

—— (Walterus). T. 1. Ρ.ΙΙΙ. 101. P.IV. -- (Edwardus), MileS,affignatur justitiarius Orientis Pati-iareim. Τ.Ι. P.IV. ¹9·

.—³.⁵: (Willielmus). Τ.Ι. Ρ.ΙΙΙ. 188. P.IV.

ad securitatem Pacis in Comitatu Nort-⁴
hamptoniae. T.VHI. Ρ.ΙΙ. 12.

Oringhawe (Johannes) ‚ Londini Mercator.
Commiffio ei directa. T.Vffl. Ρ.ΙΙ. 256.
oring-

