QUAE IN IX. TOMIS FOEDERUM CONTINENTUR. 189

Mart} infra Insulam deJerscy (Beata) ‚ Dioe-
cens Wintonienfis. T. VIII. P. II. 170·
,ε’- de Crypta (Beata). Nomen Restm-iae
in Dioecess Gioucestrienfi. T.Vlll. P. III·

169. ¹

——— Virgo cestria (Beata). Ecclefia Cathe-
dralis sic dicta. T.IX. P. Ι. 80.

—- in Wiggenhall (Beata). Vicaria fic di-
eta in Dioeccss Norwicenti. T. IX. P.1 So.

-Ι- in oxonia (Sanan). vicaria. T.IX. P.
l. 210.

·———- in Villa Warwicenst (Beata). Vicnria
fic dista in Dioecess Wigorniae. T. IX· P·
11. 171.

-——- l'zprgo in Villa Staffbrd. Vicaria fic di-
eYa.T.1X.P,11. 174.

in Castlegate (Beata). Restoria fic di-
&a infiaCivltatem Eburum. T.IX. P. 11.
2 6.

Mari.. Sanc'lae in Aqniro Diaconus Cardinalis
(Bernardus). T. ΙΙ. P. I. 139, 141, 147,
160, 165, 168, 176, 181, 194. Ρ.ΙΙ.6,
7, 9, 20, 27, 31, 34, 39. 40²45‚52‚
54, 61, 71, 72, 78.

—- (Bertrandus). Τ.ΙΙ. Ρ.ΙΙ. 81, 91 , 116,
121, 143,145, 148,171,184,ι96. Ρ.
III. 5, 10, 11, 25, 29, 49, 79, 84,
103, 167, 193, 194, 195, 197, 198,
199.

——— (Servandus). T. II. P. IV. 3, 8, 16,
ἶὲι 39,40, 48, 5¹² 59> 60, 6¹ ³ 63,

-ψ deam Coelz' Presbiter cardinalis (Chri-
stoserus).'1'.VI. Ρ.Ι. 162.

———- ia Cosmedyn Diaconus Cardinalis (Ja-
0711111). T. Ι. P. I. 128.

-- (Raynerus). T.I. Ρ.Ι. 75·

--- (Jacobus cle Sabell). T. I. P. 11. 69,
104.

—— (Franciscus). T.I. P.IV.99, 102 , 103,
104,167,186,187, 193.

——- (Reymtmdus). Τ.ΙΙ. Ρ.ΙΙ. 19, 11, 3ο,
34. 39, 53» 61, 78·

-—— (Reymundus). T.II. Ρ.ΙΙ. 81, 84,87,
116, 110.

·—-—- (Reginaldus Pale). T.VI. P. IV. 51.

——- Inviolata Cardinalis (Petrus). T. ΙΙΙ. P.
ΙΙΙ. 111.

-—— (R). T.I. Ρ.ΙΙΙ. 197, 101.

—— (R. ‹IelGott). T.I. P.IV. 51, 73 , 61,
63, 64, 65.

0- (Reymundus). T. Ι. Ρ. IV. 91, 102,
103, 105, 109, 110, 117, 137, 137,
138, 170, 179, 180, 181, 184‚193,
206, zoS. Τ.ΙΙ. Ρ.Ι. 4, 7, 11, 14,
66, 69, 73, 86, 100, 101, 101, 107,
113,119, 177. ¹932 ¹94· 196, 197-
P.II. 7, 22, 30, 52, 53, 61, 72.

-—— (A). T.II. Ρ.Ι. 125, 194.

-- (Reymundus de Farges). T. 11. P. 11.
82, 100, 145, 148, 181, 183. P. 111.
5» 1ο, 11, Ζ9, 342 36› 41, 49·

—-—- (Reymundm). T. II. P. IV. 31 , 111,
113, 114, 117, 141, 143, 177, 171,
174, 187 , 206.

-— (Amadeus). T.IV. Ρ.ΙΙΙ. 98.

in Porticu (Matthaeus). T. Ι. Ρ.ΙΙ.111.

117, 136, 237. P.111.14, 17, 47, 61,

74, 87, 104, 195, 201. P.1v.22, 34,

⁶⁵6. „

—2—- (A. de Pelagrue). T.I. P.1v. 99,103 ‚

107, 137, 137, 181, 183, 184, 193,
206, 207, 208. Τ.ΙΙ. Ρ.Ι. 1, 3, 7,8,

11, 14, 26, 17, 18, 39, 46, 52, 55,
62, ⁶3> 66, 69, 73, 86, 98‚100,105,
107‚108, 110, 111, 113, 116, 119,
118, 141, 145, 165, ¹34, 193, 194.
Ρ-ῘῙ· 72 22, 30, 3¹² 452 53» 61, 7¹»
2.

”-ἵ-· (Β.). Τ.ΙΙ. Ρ.ΙΙ. 78.

-- (Α). Τ.ΙΙ. Ρ. 11. 81, 99, 100, 148,
184.[³.111.5,10‚ 11, 29, 49, 84.

-—- (Hugo). T.111.P.111. 33.

-- wernardus). T.VI. Ρ.Ι. 162.

.-—- in vid latai Diaconus Cardinalis. T. 1.
Ρ.Ι. 32. P.II. 11, 31.

-—- (Ottamanus). T.I. P. 11. 104.

--. (Jacvbus). T. I. P. III. 14, 47, 61,
143. P.IV. 22, 34, 36, 43, ⁶5·

--. (Lucas de Flisco). T.I. P.IV.103 , 105,
109, 137, 151, 159, 183, 184, 204,
206, 207. T. ΙΙ. P. I. 9,14, 26, 28,
46, 86, 105, 113, 115, ¹23,128,129‚
¹3¹› ¹322 ¹34· ¹35» ¹37² ¹39, ¹40»
14¹, ¹43, ¹47, ¹50· ¹53, ¹542 ¹57·
178, 179, 160, 161, 164‚165, 167,
168, 181, 184, 188, 189, 194, ¹97- P,
11.7, 10, 11, 12, 16, 10, 11, 3ο,
34, 39, 40, 45, 52, 532 61, 77·

—·—-· (Lucas). T.II. P.II. 79, 82, 84, 85,
Tom. Χ. P. W.

 

 

100, 115, 121, 127, 132, 143, 146,
148, 170, 184, 196. P.111.5,10.11‚
17, 29, 31, 36, 41, 49, 61,103.

·-—·· leton (Abbatissh). T.I. Ρ.ΙΙ. 57.

-—- (Abbatiffa). T. 1. Ρ. 11. 156, 203.

— Eburum (Abbas). T. ΙΙ. Ρ. lV. 107,
177. T.III. Ρ.Ι. 86.

‘— de Bolonia (Abbas).T.111. Ρ.ΙΙ. 87.

——— Eborum (Abbas). T.III Ρ.ΙΙΙ. ¹33-

*- Eburum (Abbas). T. 111. P. IV. 130.
'T.IV. P.I. 106.

-·-—-- de Trym. T.IV. Ρ.Ι. 8.

-Ρ-Ι de Roucestre (Abbas Hernicus). T. IV.

. . 136.

——-— Eburum (Abbas). T.V. P.II. 20.

-— (Thomas). T.V. P. II. 131, 137. P.
III. 18, 27.

——- Majoris de Ferimin eanonicus (Alexan-
dfr). T. Ι. Ρ.ΙΙ. 33.

Mariana (Alfonsus de la). T.V. P. 11. 181.

Marianis (Angelus de). T. VI. Ρ. 111. 123,
197. P.IV. 45.

(palmarius) , Filius. T. VI. P. IV.

 

Marie (Robertus). Τ.ΙΙ. P.IV· 77. .

Marieburgh (Vicecomes de). Vide Molineux
(Richardus) .

Marigny (Petrus de). T.IV. Ρ.ΙΙΙ. 167.

-—·- (Dominus Walramlus). T.V.P.1V.25.

Marina. De Capitaneo Thomu} Carewe. T.
IV. P. II. 104. De Custodia. 157. De
Locumtencnte Comite Huntington, ἃς.
super Mare. 158. Instruc'tiones inde. 159.
De Locumtencnte Duce Bedford. 168. De
Hostibus super Mare. 173. Pro Comite
Marchiae Locumtenente. P. ΙΙΙ. 9. Pro-
clanntio ne Nautae sc subducam. T. VlI.
Ρ.ΙΙΙ. 256. [0110011119.- conventionum su-
per Masinis. P.IV. 34, Pro Navigatione
Ang'liae. 45. Vide Mare δε Maritima.

Marimamla (Arnaldusde). T.I. P. 11. 134.

Marinarii. T.I. P. 1. 21.

Marinx. T.V. P. IV. 244, 179, 261, 262.

Mariolo (Dominus de). T.Ill. Ρ. Ι, 11.

Marjoria, Soror Regis Scotiae. T.I.P.1.131.

Mariot (Johannes). T.IV. P.II. 25.

-·—— (Johannes). T.VII. Ρ.ΙΙΙ. 54.

Maris <Alanus de). T.IV. P. ΙΙΙ. 87.

Mariscae de Waspitt. T. VIII. Ρ. 11. 60.

——- Stoneridge. ibid.

--—- Kiddlegrounds. ibid.

Marisco (Richardus cle). T. 1. P. I. 50, 58,
63, ⁶5, 66, 69, 70.

—-(G)1T.1. Ρ. 1. 71, 77, 81, 83.

———- (Willielmus). T.I. Ρ.Ι. 83.

(Adam). T I. P.II. 27, 28.

Marisco (Burgus de Bello). Commiffio dire-
‹sta Majori, Ballivis ὅ( Burgenlibus hujus
Burgi. T.IX. Ρ.Ι. 6.

Marillmll (Robertus). Τ. VI. Ρ.Ι. 179.

Maritagium. T.I. Ρ.Ι. 97, 130. De Auxi-
lio pro Primogenito Regis. T.IV. P. Ι.
18 , 11.

Maritaun (Galfriclus ὅς Βεηειίἱὲἶηε de). T. Ι.
Ρ.Ι. 146. Ρ.ΙΙ. 1.

Maritima. Proclamatio pro Cauris maritimis.
T.VII. Ρ.Ι. 211. Super Piscationc in al-
to Mari. P.11.3. Piratae. 14,20. Con-
tra Depraedationes super Mare. Ρ.ΙΙ. 90.

Mark (Robertus de Ia). T.VI. Ρ.Ι. 190.

Marka (Comes da). Τ.ΙΙ. Ρ.ΙΙΙ. 179.

-α Comites (Adulphus & ingelbertus). T.
III. P. I. 80.

— (Ingelbertus). T.III. P.II. 99.

Comes. T.III. P.Iv, 130, 131.

Comes (Gerardus). T.V. P.I.52‚ 68,

Μὶνῗεὲ (Comes de). Super Homagio. T. V.
Ρ.Ι. 52. Conventiones cum Conute. 69.

Markam (Johannes δε Walterus). T.IV. P.II.
82.

 

 

 

 

 

 

(Gervasius. T.VI. P.II. 202.

Marke. Ecclcfia Parochialis. Τ. VI. P. IV.26.

Markele (Robertus). T.III. Ρ.ΙΙΙ. 176.

Markenfeild. Nomen Parci & Capitalis Mes—
suagii , in Comitatu Eborum. T.VIII. P.

Markenfeld (ihomas). T. IV. Ρ.ΙΙΙ. 197.

Markqshall, five Markettifhall (Rectoria de),
111 Dioecefi Norwicensx. T. VIII. P. IV.

Mar3kefia (Domina) de Solerio. T. 11. Ρ.ΙΙΙ.

mairieh-Bosworth (Ecclefia Parochialis de) ‚ in
Comitatu Leicestriae, D1oeces15 Lincolniae.
T.1x. 1².111.89.

Markem’fhall. Vide Markqfhaal.

Markham (Walterus). T.IV. Ρ.Ι. 177.

—-- (Johannes). T.VI. P.IV. 92.

—— (Griffinus). T.VlI. P.II. 83, 177.

Markham (Gervafius), Armiger. Commissso
ei faeta Officii Vicecomitis iu Comitam
Nottinghamiae. T.VIIl. P.II. 32,

Markland (Gabriel). Par-donatio ei concessa.
T.V111.P.11. 24.

Marks (Roo'ertus). Ciericus, Capelianus Ro-
bertissristoilieufis Episcopi. T.VlII. P. 11.
168. Litterae Dispensationum ὃς Confir-
mationum ci directae. ibid.

Marlcyngfeld (nomas). T. IV. Ρ.Ι. 174.

Mmlar (Anthemius). T.VI. P. 111. 77.

. (Totius), (Ἀρτίως. Litterae Dispenffi-

nonum δε Confirmtionum ci direeiae ad

succedendum ad vicariam perpetuam Ec-
cleliae parochialis de Michchreech Dioece-
sis Bathonienfis ἃ wellcufis, per mortem

Davidis Marlar Patris sui vacantem. T.

V111.P.11. 253-

MarGIZwe (aichardus de). T. IV. P. I. 163,
1 ›.

Male (F2rride). T.V. P.IV. 102.
Marleberge. Fxrma. T.I. P.II. 109, 114,
Μ.1ν[ιόενὲ (Villa de). Comunffio dire& Ma-
Jori e< Burgenss'ous hujus villae. T.IX. P.
Marlebourgh (Jacobus Comes de), Magnus
Thefimmrius Angliae. Commissio ei dire—
&a.T.v111.P.11.21=).
Marleburgh (Comes Ae). Vide Ley (Jacobus).
Marlen (Gislebertus de). T.IV. P.IV. 77.
Marlia (Adolplms comes de). T. ΙΙ. P. III.
168.
Marlowe Magna. Commiffio diresta Ballivo,
{Kidermanniffi &a hujus Villae. Τ, ·1Χ. P.
Marly3ne (Willielmus). T. I. Ρ.ΙΙΙ. 177.
Marmadier (Jolwmes). Τ.ΙΙ. P.IV. 127.
Marmaduci (Jolmnnes). T.I. Ρ.ΙΙΙ. 210.
—— (Johan71es).T.I. P.IV.93, 124, 131,
167. Τ.ΙΙ. Ρ.Ι. 71.

--- (Richardus). T. I. Ρ. IV. 181, ¹92·
T.I. Ρ.Ι. 49.

ΜαΙνΙνηιῖζΙειΙΙε (Richardus). T.I. P.IV. 144. T.
. . ,71.

(Johannes). T.IV.P.I. 148.
Marma-ada (A. de). T. l. P. I. ¹44·

(Arnatdus). T. I. P. ΙΙΙ. 41 ‚ 134,

 

 

 

151.
Marmanda. Villa subdole reddita Franciae. T.
II. P.II. 166.
Marmei (Nicholam). T.VI. P. II. 198.
Marmier. T.V. P.IV. 173, 177, 178,182.’
Marmion (Robertus). T.I. Ρ.Ι. 30.
—- (Philippus). T. Ι. Ρ. 11 83,
illielmus). T.I. P. II. 92.
-——-—- obertus). T.I. P.II. 212.
(Johannes). T.I. Ρ.ΙΙΙ. 86, 91.“

-—-——-1Johannes). T.I. P.IV. 193. T.Ilg
P.1. 37', 52. P.Il.26. 47.

·-—--- (thlielmus). Τ.ΙΙ. Ρ.Ι. 48.
———- (Juhannes). Τ.ΙΙ. Ρ.ΙΙ. 130, 186.
——-- (Willielmus) T. 11. P. II. 141.
-·-- (Manserus). Τ.ΙΙ. Ρ, 111. 48.
——-··- (Johamies). T.111.P.111. 160,162‚v
194, 197, 193, 204-
— (Willielmus). T.111. Ρ.ΙΙΙ. 123.
Marmix. T.VI. P.II. 105.
Marmont (Thomas ὃς Petrus). T.V.P.IV.96.
Marnebmll. Restm-ia. T. VI. P.IV. 171.
Marney (Henricus). T. VI. P. I. 47, 181,
²04'(J²0¹hiz{mes). T.Vl. Ρ.Ι. 181, 204.
Marnilla (Gaverz'us Petri Ae). Τ.ΙΙ. Ρ.Ι. 143,
Marny (Wialtelmus de). T.11. P.II. 99.
.-—-· (Robertus). T. 11. Ρ.ΙΙΙ. 189.
-—-- (Robertus), T. II. P. IV. 21. T. 111.
Ekiffitiielmm). T.IV.P.1.78.P.11.18.
Marochitanenstk Episcogus (Lupus). T. Ι. Ρ.Ι.
17717757(Άὶἱῑηᾷῗῗ.’”ἕ.δῦἰ.1>.111. 172. P.IV.
Moir¹r13120³e8'(Wimezmm). T. v. P. 11. ει. 1’.
..I-122⁹(benifht). T.V. P.IV. 97.
Marqua. De Processu super Literis. T. IV.v
ΜΞᾶξιὲνιὶίι-(ῗοῇπηηη). T.V. Ρ.ΙΙΙ. 36.
Musque (Litterae de). T.V111.2P.11. 171.
Marquefi (Raymundus). T. 1. P. 11. 177. Ρ.
..H-L. (Raymumlus). Τ.ΙΙ. Ρ.Ι. 99. P.II.19.
.--- (Anthemius). T.VI. P. 111. 131.
Murra (G, (Willtelmus Arnaldi de). T. I. P.
Mairlssaslegfbarolus de). T.V. P.II. 31.
Marraue (Comes dc). T.IV. P.IV. 102.
Marre (Agnn). T· VI. P. 11L44.
.-- (Jobarmes Comes de). Conceffio ei di-¹
recta. T.VIII. {ghzzm P.II. 181.

...-

 

 

 

Mars

