QuAE1N1xssr‘0M1s 101101211οΜ CONTINENTUR. 279*

Scottus (Dominicus). Τ.Ῑ. Ρ.ΙΙ. 5.

.-- (Petrus). T II. Ρ.Ι. 36, 38.

>-——· Johannes). Τ.Ῑ. P.III. 54.

Scotus (Marianus). Τ.Ῑ. P.III. 99, 100.

'u—-— (Duncanus δί Henricus). T. I. P. [Vs

serit-Jngham. Restoria. T.VI. P.IV. 92.

Scrayningham. Vide Scryningham.

Serene Tslman Frifi’ (Johannes de). Τ.Ῑ. Ρ.ΙΙῙ.
1 0.

Scrigtor Gerunda (Ad). T.I. P.IH. 43.

Scriven (Willtelmus) , Armiger. Commiffio
ci directa. T.VlII. P.IV. ¹40-

Scrivenor (Johannes), justitiarius ad Placi-
ta in Comitatu Sufl'olciae. T. VIII. P. 11.
15.

Scriveton (Manerium de) ‚ in Comitatu Der·
biae. T.VIII. Ρ.ΙΙ. 58.

Scraope (Adrianus), Miles. T. VIII. P. 11.
11.

ὲ·- (Emanuel) ‚ Praefidens Confilii Caroli
Primi Regis Angliae‚ in Borealibus Parti-
bus. T.VIlI. Ρ.Ι. 59. 118. Commissio
specialis ei disceta. ibid.

Strop (Henricus le). Τ.Ῑ. P.IV. 207. T. 11.
Ρ.Ι. 20, 129, 140.

,- (Galftiaelus). T.II. Ρ.Ι. 129. P.11.S,
ιε. ¹22 73, 76.

“‘s‘s “³35dess T·1›¹¹1·1l‘·¹2¹6·⁸{;¹3{÷‘¹3¹7⁸’
¹ ² ² 3· ” · 2 ² 1 1
70, 73· 75, 76, 79‚85‚ 104, 105, 110,
111. 138, 163‚175,187‚ 192, 196.

1.- (Hemicus). ΓΡ.ΙΙ. P.11.113,183,179.

...— (Galfridus). T.II. P.IV. 24, 26, 32,
39» 48, 55, 57. 62, ⁶3, 72, 73, 82.

ι-- (isenricus). T. 111. P. Ι. 63, 87 , 97,
98, 101, 103, 107, 120.

ὸ·- (Hernicus). T.IH. Ρ.Ι. 144, 147, 150,
153, 159, 213. Ρ.ΙΙ. 42, 53, 89, 94,
101, 108, 126,130, 164, 171 , 181,
194.

——- (Johannes). T.III. Ρ.ΙΙ. 168.

b—h· (Richardus). T. III. P. ΙῙ. 17¹, 181,
184, 190, 199, 201, 205.

”u——— (Hearicus). T.III. P.III. 3‚6, 14, 20,
45, 49· ¹73-

--——· (nithardus). T.III. P.III. 26.34, 72,
8¹² 33³ 39³ 9¹’92‚ ¹00, 131, 141 ,192.
ξιΝ· ¹⁶2³⁶‚38‚46‚59‚6=‚⁶3,64‚68,

s--9—·' (9Itilil'lielmus). T. III. P. lv. 43 ‚ 51,
61, 65 ‚ 73, 95, 99‚108‚'111,112‚120,
124, 126. ¹

u...— (willielmus). T.III. P. IV. 132, 135,
141. 148 , 165. T. IV. P.1. 161.

-’-- (sichardus). T.III. P.IV. 140. T.IV.

1,- (Ξεερῆαπιις). T.III. P.IV. 193, 196.
T.IV. Ρ.1. 41.

 

* (Henricus). T.IV. Ρ.Ι. 41 , 55, 100, ’

ι-Ξόὶᾶἶηῖἑιι..) T.IV.P.11. 31, 39, 40 ,
48, 66, 67, 73, 79, 80, 81, 114,131‚

ι-Ϊὶεηρὴαηω). T.IV. P.II. 87.

..ῤ- (Johannes). T.IV. Ρ.ΙΙ. 132, 133. P.

..ΕΙ-ξ (1131111111.) T.IV.P.11. 131.

-,- (Willielmus). T.IV. Ρ.ΙΙ. 133.Ι q

...- (Margeria, M3ater Henrici). T. IV. P.

Llffils'ilippa Uxor). T. IV. P. 11. 132·

...... (Maxima). T.IV. Ρ.ΙΙ. 132.

·--— (Eliz.'). T.IV. Ρ.ΙΙ. 132.

——a (Johannes). T. IV. Ρ. IV. 108, ’117 ,
119, 121 ,Ι 139, 140, ἴςιὲιὲό, ἐξ), 176.

ἑῆῖῗιξῖιιῆηέεἷί 'I'4V5 P'..5I 1777 .’ Ps11.98 ,
¹¹42¹²7³ 135, 142, 182. Ρ. ΙΙΙ. 5, 33,
44, 47. 48· 52, 5⁶·

---.- (isenricus). T.V. Ρ.ΙΙ. 80.

..--’- (Thomas). T.V. Ρ.ΙΙ. 90.

—.. (Johannes). T.V. P.III. 60,64,105,

...t-¹:⁴7 {Tiaeissz'asdeMashamm T.V. Ρ. 111.105·,

....-— ¹5²'d2 Upfhau. T.v. P. 111. 165. P.IV.

A de Boltqn. T.V. P.IV. 135.

...— (Dominus Hernicus). T.V1.P.11.160.

...--- (isenricus). T.VI. P.IV. 119.

----. (Dominus Thomas). T.VII. Ρ.Ι. 2²4·

AE}fiss}cus). T. VII. Ρ.ΙΙ. 74.

-ε- (Dominus Emanuel). T. VII. P. III.
38, 96. P.IV. 11.

Scryningham ‚ Scrayningham‚ five Skirn‘ngham.

. Ecclefia stc dieta m Dioecefi Eburum. T.
VIII. Ρ.ΙΙ. 171.

scryven (Thomas). T.VI. P. 11. 194.

 

Scubury. Restm-ia. T.VI. P.IV. 102.

Scuclder (Henricus) , Clericus, in Artibus Ma-
gister. Litterae Parentes ei directae de Prae-
sentatione ad [hasteriam Collingborne Du-
cis. T. VIII. P.lII. 281.

Scudamore (Johannes) , vicecomes. T. VIII.
P.IV. .

cudemore⁷ffl7alterus de). Τ.Ῑ. Ρ. IV. 168,
184. T. ΙΙ. Ρ. 1. 37.

(Johannes & Jacobus). T. VII. Ρ. 111.

 

20.

Sculle (walterus). T.V. Ρ.ΙΙ. 173.

Scurcemble (Richardus cle). T. II. P. I. 5¹.

Scures (Johannes de). T. ΙΙ. P. II. 107 , 108,
140.

(Johannes). T.II. P. IV. 7.

Seustm (Berrmrdus de). Τ.Ῑ. Ρ. 1. 144.

Scuse (Johannes). T.VI. Ρ.ΙΙ. 238.

Seustal (S.). T. V. P.IV. 164,

Scutagium. T.1. Ρ. I. 66.

Scutelare (Juquemes de). T.III. P. III. 146.

Seabright (Edwardus). Commil'lio ei dircch
in comitatu staffordiae. T. VIII. P. ΙΙ.
12 5.

&adme (Thomas). Conceffio ei fmsta Officii
Custodis Parci de Baglhott infra Forestam
de Windsor, in Comitatu Surriae, durante
Vita. T.an. P. 11. 164.

Seagar (Willielmus), Miles. Commiffio eidi-
106111. T.VIII. Ρ.ΙΙ. ¹73-

Seagrave (Stephanus de). T. Ι. P. I. 76, 77 ,
79, 82, 105,107, 131.

(Gilbertus). Τ.Ῑ. Ρ.Ι. ¹¹5-

(Nicholaus). T. 1. P. 11. 83, 92,

93, 94» ¹03· ’

(Nicholaus). Τ.Ῑ. Ρ.ΙΙ. 155, 199,

203, 221. P.III. 17‚75,99‚ 105, 113,

1ἑ4, Ιῖὸὲηζῖζῗυὲ figam), T.1.P.1V. 5,
4

.--—- (Johannes). T.I. P.III. 185, 186,
188, 203. P.IV. 5, 58.

(amabilia). Τ.Ῑ. Ρ. 11. 155, 203.

(Galfridus). T. I. P.IV. 35.

-·-——- (Johannes). Τ.Ῑ. Ρ. IV. 108, 144,
166. 167, ¹74- 175, 192. T. ΙΙ. P. 1.
1, 59, 73, 156. Ρ.ΙΙ. 14, 18, 26, 29,

 

 

 

 

 

 

 

(Nicholaus). Τ.Ῑ. P.IV. 108, 113,
144. T. II. Ρ. Ι. 21, 37, 59, 161. Ρ.
11.14‚ 13, 26.

(Galfridu-s). Τ. 1. P.IV. 129, 134.
b* (Stephanus). T. Ι. P. IV. ¹34- T.

11. P. 1. 74, ιω. Ρ.ΙΙ. 14, 26.
(Henricus). T. 11. P·- 1. 37.

——— (Johannes). T.II. Ρ.ΙΙ. 104, 105,
121, 161. P.III. 145, ¹47·

--- (Johannes). T.II. P.IV. 115,136,
139. T.III. Ρ.Ι. 11.

(Hugo). T.III. P.III. 58, 64, 72,

73, 75, 84, 90, 100, 110, ¹¹3, 118,

121, 129, 141, 148, 155, 169, 190,

 

 

 

191.

-—— (Hugo). T.IV. P.IV. 34.

(Nicholaus). T.V. P. II. ¹93·

Senmet· (Rezstoria & Ecclesia dc), 1110011πὶ111-
tu Eburum fita. T. VIII. P. II. 53.

Seaton (Guillielmus). Conceffio specialis ei

, directa. T.Vlll. P I. 100.

ι’-- (Georgius), Clericus, Theologiae Pro-
feffor. Litterae Patentes ei directae de 1³1·ae-
sentatione ad Rectoriam de Bushey‚Dioe-
cesis London. T.VIII. P.III. 168,

Seaward (samuel), Clericus ‚ TheologiaeBac-
calaureus. T.V111. Ρ.ΙΙ. 38, Litterae Dis—
pensationum ὅ( confirmationum ei direelae.

Sebol (Johannes). T.V. P.III. 25.

Seburgh (Willielmus). T. 111. Ρ.ΙΙ. 38.

Seburtham (Walterus). Τ.Ῑ. P. ΙΙ. 209.

Secheford (Robertus). T.III. P.III. 194.

(Johannes). T.V. Ρ.Ι. 75.

Seehovil (Radulphus de). T.II. Ρ.Ι. 51.

(Radulphus). T.II. Ρ.ΙΙ. 129.

(Radulphus). T.III. Ρ.Ι. 57.:

serrata Expensa. Pro Domino de Touteville.
T.IV. 1².1v. 87.

Secretarius pro Lingui Gallicx'l Oliverus Kyng.
Τ. V. P. 111. 69. johannes Meautis. P.
IV. 78. Pro johanne Meautis Secretario
pro LinguiGallici. 78. In eadem Lin 11ιῖ
johannes Meautis. T.VI. Ρ.Ι. 146. {ro
Petro Vannes Secretario Regis ὲ Latinis.
P.III. 177. Pro Rogero Askam Secreta-
110 Regis ὲ Latinis. P.IV. 25. ProTho->
ma Edmonds Secretario pro Linguft Grae-
cfi. T. VII. Ρ.Ι. 172. Pro Thomasmith
Secretario pro Lingua} Latin-s. P. 11. 75.
Concessio Officii in Lingua Latitifi pro
Thema Read Generosa. P. 111. 89.

 

 

 

 

Sec-liffetaritlls {ilrijlmrpglilki Gallica Jacobus Beau-

teu. . . . . 202.

secretum Sigillum, vocatum Griffbun. T. 11.
P. IV. 443, 94.

Secu: ( enm-us de). Τ.Ῑ. Ρ.Ι. 148 , 150.

Sedbar . Nomen cujusdam Dominii seu.
Manerii, in Comitatu Eborum. T. VIlI.
P. II. 52.

sedulam (mmmmm), Clericus, Artium Ma-
gister. Litterae patentes ei diree'tae de 1³1ae-
sentatione ad Vicariam de Eastham2 in
Dioecefi CestrIenfi. T. IX. Ρ.ΙΙ. 142.

Sedeles (eemundus van). T. ΙΙΙ. P. HI. 10ῐὲ
119, 141.

Sedglmll (Maneriu'm de), in comitatu Dor-⁵
1etiae. T.V111. Ρ, 11· 56.
Sedmoore du Roi. Stagnum fic distum in Con]
mitatu Somersetiae. T.VIII. Ρ.ΙΙ. 267.
sedgwiclse (Johannes), Clericus, in Artibus
Magister. Littera: Patentcs ei directae de
praesentatione ad Vicariam de Besseighe,
Dioecefis Gloucestriae. T. VIII. P. II. 28,
30.

Sediraco (Odo de). Τ. 11. Ρ.Ι. 43.

Sedley (Johannes) , Miles&ssaro. T.VIII. P.
11. 10.

sedunensis Presbiter Cardinalis (Matthaus). T.
VI. P.I.120,125‚ 126.

See (Radttlphus de). T.III. P.IV. 159.

Seelcr (simonie). T. 1. P.III. 81.

-- (Degorius de). T. III. P. 111. 65.

—-— (Abbas). T.IV. P.III. 22, 38.

Seex (Thomas). T.VII. P. 1. 158.

Sefi‘riaco (Gerardus de). Τ.Ῑ. P.IV. 115.

Seger (Henricus). T. llI. P.III. ¹44·

-—- (Nicholaus). T.VI. P.III. 15.

-—· (Willielmus). T. VII. Ρ.ΙΙ. 38.

——- (Willielmus). T.VII. P.IlI. 6, 82.

Segewyke (Jacobus). T.VI. P.III. ¹4¹-

Segglefhlt (Gualterus de). T.1. P. ΙΙ. 239. Ρ.

Seggeston (willielmus de). T.III. P. 1. 25.

Segimini (Johannes). T.IV. P.III. ¹34·

Segisbon. Vide Seggeston.

Segne (Guisarnus de la). T.V. Ρ.Ι. 109.

Segnet (Johannes). T.IV. P.III. 83, 133,

Segobiensts Episcopus (Johannes). T. IV. Ρ.Ι.
1 6

Segotirius Ε1οἂι15 (Fernandus Prtrt'). T. I. P.
SegIrIe' (yoioiznnes de). T. II P. 1. 37.
Segrqflmm, Srresham, vel §jvslmm (Rectorx'a
(ii) ,mian Dioecefi Petriburgenfi. T. IX. P.
segry'n (diuzam). T.V. P. 1. 80.
&guen-(Colinus). T.V. P.IV. 97.
seguntinus Episcopus (Johannes). T111.1’. 11.
Seg9u1r· (Willielmus). Τ.Ῑ. Ρ.Ι. 141.
Segyn (Guillielmus). Τ.Ῑ. Ρ. 1. ¹44-

 

(Guillielmus). T. Ι. P.Ill. 29, 30.

Ρ Ι(ξὶκι“ίίἱε1ηιιιε). Τ.Ῑ. P.IV.131. T.II.

——- (Arnaldus). Τ.Ῑ. P.IV. 131.
(Guillielmm). T.II. Ρ.ΙΙ. 112.
(Reymundus & Guillielmus) , Filius Ste-
phani. T. 11. P.IV. 100. '
Sehier (Michael). T.IV. P. IV. 46.
εει-(0115111114). T.Iu. P.IV. 5.
— (Galfridus). T.IV. P.IV. 104.
Seignaus (Johannes de). T. Ι. Ρ. IV. 118.
,ςρὶβηείαγ (Dominus de). T.III. Ρ.Ι. 190.
seigneurs (Guiliielmus le). T. IV. P.IV. 431
Seitandid (Comes de). T.1. Ρ.ΙΙ. 187.
seitiard (Robertus de). T. VII. P. 111. 21οἰ
239. P.IV. 30.
Seinchier (H). Cardimlis. T. 1. Ρ.ΙΙ. 47 , 52.
seinaim (Guillielmus de). ΙΤ. Ι. Ρ. 1. 167 ,
173.

 

 

 

 

(Johannes). T.II. P.IV. 208.
Sei-at George (Balduinus). T.IV. Ρ.Ι. 22.
seint Joh. (Dominus Willielmus). T. v1. Ρ,
Seintiler (Guido de). T.III. Ρ.Ι. 129.
Seintleger (Thomas). T.V. P.IlI. 57.
(Thomas). T.V. Ρ. 111. 65.70,94.'
(Georgius). T.VI. Ρ. I. 182.
(Arthur). T.VI. Ρ.ΙΙ. 203. P.III.

 

 

 

65.

 

(Anthonius). T.VH. Ρ.Ι. 164.

Scintper (Anthonius). T. VI. P.IV. 233,

Seintseigney Flavygny (Abbas de). T.III. P. 1.
1 1.

80113271· (Johannes de). T. 1. P.IV. 118.

Seis (Lemelinus Maredml de). T.1.P.11. 37

stiffi„ (ausuum ae). T.Il. Ρ. 11. 122. '

..-- (Radulphus). T. 11. P.IV. 77.

Seiffillo (Claudius de). T.VI. Ρ.Ι. 16.

Seism (Radulphus). T.II. P. Ι, 2,

Seiward (Richardus de) . δί Maria Uxor. T. 1.

Aaaa 1. 1³u

