QUAE IN 1X.TQMIS FOEDERUM CONTINENTUR. 23}

Parochia de Porshskenaet, in Comitatu Mon· vel Skerminghaan·² Dioecesss Eboracenfis. Parrenav (Miclaasl). T.V. P. 11. ¹30·

mouth, Dioecefis Landaff. T. IX. P. 11. T. IX. P.111. 89. y Partsnto (Guiltiwzus), Clericus..ntiun1 Μιὲ
251. Parachia de Avening ‚ Dioecefis Gloucestriae. gil‘ccr. Littera* limentes ci uirrfflzs de Prae-
“ Burnham Westgate, Dioeccsss Nor· ibid. ibxitsaiione ad Redmiam de &cyprissciglu
wicenfis. jhm. Allnechurch, Dioecefis wigorniae. Dimens- Lincohzicnfis. T. 1>;.'1³,11. 207.
Bradmlljuxta Mare‚in Comitatu 90. Parnaco (Stephanus ae). T.I. Ρ.Ι. 40.
Effexiae, Dioecefis London. ibid. Tadestom in Comitatu Suffo1ciae, Parim (jome . T.1. P. Ι 22,
-·—- Eustone‚Dioeces1s Exonienfis.ibid. provintie: Cantumienfis. ibid. (G). T.1. P. 1. 38.
Sandye , Dioecefis Lincoinienfis. Sonthpoole , in Comitatu Dcvo- Partifcn (Gamo dr) T.II. P.1. 82.
niae, Dioecesls Exoniae. ibzsl. Partim? (Μίνως). T.V. P. H. 145.
Staaford in Villi de thstchorse, Pam-ism (Ferrum. T. IV. P.I'G. ¹401 188.
fis. ibid. in Dioecefi Sarum, Cantuarienfis Provin- Pan-sci (Bmlesmts). T. J. P. ΙΙ. 233.
caldam, five Coldon, Dioecefis Eboracenfis. tiae. ibid. Parve (Petrus). T.111. P.IH. 101.
ibid· *⁶*— Wheldrake ‚. Dioeccfis Ebcrum. 1¹nrzing(l{nl÷ssrt:.¹s). T.11. P.1V. 70, 115³·
—- Wstheflerton ‚ in Comitatu δε ibid. 124. 135. 141, ¹50·
Dioecefi Eborum. ibid. Venney-Sutt'on, in Comitatuw’11252 ,- (sidua) T. ΙΙ P.1V. 150.
'=‘————-—· Cathorpe‚ in Dioecess Lincolnien- Cantuaricnfis Provintiae. ibid. (lx’rlmrrus). T.111. P.11. ¹44·
sl, Provintiae cantuarienfis. ibid. Stzfled, in Comitatu Effexiae.104. Pamschis (ἴω). T.VI. Ρ.Ι. 55, 56.
Cleybrookh in Comitatu LCiCCs· Brecknock, Diaecefis Sanch Davi· Pauus (meu), T. l. Ρ.Ι. ¹37·
triae, Provintiae Cantuarienfis..252. Ι (1ῐς,ῑρ,ἰι, 4.- (Mmlam). T.1 P.II. 37.
Fulbeck ‚ Dioecefis Lincolmenfis. Bar-ly, in Comitatu Hei-tfordiae‚ Parvs (anicia). T. lV. P. 1. 23.
ibid. Dioecefis London. ibid. --—- (J'vlmmaes). T.V. P.II. 143.
milton, in Comitatu Lancastriae, . . Crem-Nomen, five Norton-Davie, Pas (ssav-tna). T. 111 P. ΠΙ. 79.
Dioecefis Cestriae. ibid. in Comitatu Northamptoniae , Dioeccfis -.- (ῗοίγαωις du). T.V. P.1V. 97 ,1001
--.-— Seston, in Comitatu mamistriae, petriburgenfis. ibid. ——- Paflz ('J⁷'.·l112me.‹). T. 1. PIll. 36.
Dioecefis Cestrae. ibid. &ebron-e, in Comitatu Leicestriae, —-—- Pascal (mmm). T. V. P.1V. 95.
——a thtmansted ‚ Dioecefis Liucol- Dioecefis Lincolniae. ibid. Paliuris (Galama). T.1·1⁷.1>.111. 15.

 

 

 

 

27.

 

 

 

 

ibid.

 

Cosgrave, Dio'ecefis Petriburgen-

 

 

 

 

 

...—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

niae. ibid. Aberfraw, in Comitatu Anglefcy, fasma eddi-amium. TMI. Ρ.Ι. 7.
Bickleswade. ibid. Dioecefis δε juriffliffionis Bangor. ibid. passo‘h (wiwariis). T.1V. P.11. 9.
Hawkefhurch 2 Dioecesls Bsistol· Ribsforcl , Dioecefis Hercr‘ordix. paslw (Thomas), osricus ‚ Theclogiae Pro-³

lienfis.ibid. ibid. xcxi'or. Luras: Dispensnionum ἃ Con·
Istum InferiW, Dioecefis Petfibur· ’ Sudborne, in Comitatu Suffoiciae, firmationum ci duceres. T. vm.1³.11 404

genfis. 253. Dioecefis Norvvicenfis. 105. Litterae Patcnzcr. vi dizer‘m: de conccssno-
;-— Faustuli, Dioecefis Petriburgen- Parolz, (Reymundus de). T. Ι. P. IV. 197, ne Pzae'ccmiae vocarae mische-if, inim Fc-

sls. 255. 200. delium cathem-alen] Ebomcent'cmffxlll.
⁶-—- Eyworth‚in Comitatu ssed forestae, Paromore (Thomas) ‚ Armiger. Commiffio ei P.111. 23.

Dioecefis Lincolniae. P.III. 39. direeka. T.Vlll. P.1V. ¹40· Pavlzmdase (Hemina). T. I. P.1. 30.
² ⁷ Stalham‚in Comitatu Norfolciae, Parontis (stephanm). T. IV. P. HI. 86. rafieto (Abbas dc). T.IV. P. IV. 32.

Dioecefis Norwicenfis. ibid. Parore , alitis Tournour, (Jolmnnes). T.IV. P. (Rolnrrus de). T.V. P. IV. 189 ‚ 190.
Moreleigh, Dioecefis Exoniae.ibid. ΙΙ. 122. T.VI. Ρ.Ι. 102.

Murlinch, Dioecefis Bathoniae ὅτ. Parpount (Thomas). T.'111. P.III. 194.. ——- (Habemus de). T.VI. P.II. 38.

Wellenfis. 40. Parquelenee (Thomas). T.IV. P.1V. 61. Pasty (Clssrsstoplurm) ‚ Clericus‚i11 Artibus Ma·-

is-—- BowrisGiffbrd‚ Dioecesss London. Parre (Gilbcrtus). T. IV. P.1V. ¹33· gister. Litterae Parentes ci direstae de Prae*
ibid. (Thomas). T. V. P.II. 94, 97. :entarione ad nestoriam sscntae Mai-a: Smy-
’ ’ Langtree, Dioecefis Exoniae. ibid. --- (thlielmus). T.V. P.11. ¹¹4» ιιι-Ρ. nings , Dioeccfis London.T.VI11.P.11 291
Algaer, Dioeccfis Lincolniae & 111. 5, 6, 7, 12, 18, 29, 33. Pasqrmligo (Laurentius). T.V. P. IV.23)·.
Provintiae Cantuarienfis. ibid. -’-- (Jchannes). T.V. P. 111. 35· Pasqnalli (Bertmmus). T.IV. P.1V. 37.
25.— · Armington , Dioecefis Exoniae. --- (Willielmus). T.V. P.1V. 177, 2183 Pasquier (κείω). T.V. P. IV. 95.
ibid. 238, 239. ’ (Johnnnes). T.V. P.1V. 99.
μ-------’ Dumbahon,DioecesssGloucestriae. —- (Rammius), T.V.?JV. ¹99- Pafs (3.). T.1. P.11. ιη».
ibid. . , ——- (Willielmus). T.VI.P.II. ¹59· P.1ff7c (Ganclserus de). T.111. P.1V. 118.
—————-·- Sanffi Knews ln Comltaffl (301¹- ——- Thomas). T.VI. P. 11. 202. Paffizgium. Super. T.II. P.11. 123, 129.
nubiae, Dioecefis Exoniae- ibid· , -—-- (aichardus). T.VI. P. lv. 107- Passslay (Abbas de) T.1. P.IH. ⁶6.
a---‘— Hobye ⁷ five vabye ³ Dloeoefis '-‘-—· (Rishardm) ³ Episcopus de Mffi- Re* I’ajjcle (almundus de). T.II. P.11. 110.
Lincolnienfis ‚ Provintiae Cantuasiessfis· galis Ass'ensus ei concess'us.T.V111.P.IV. Paffilcgue Comes, T.II. P‚1‚ ¹54-
ibid, 129. Faffelzrwe (Robertusi, T.1. Ρ.Ι. ¹43¹ 153.
...--———- Burmasfh, Dioecefis Cantuarien- Parroyes (Ferry de). T.IV. P.IH. ¹75· ⁷ (Simon). T·I· Ρ-ῙῙ· 55 ὀύ, 57 2 53⁵
fis, ibid. Parry (Thomas). T. VI. P.1V. 66, 67, 70, 61, 62,
-—— Clifton Canvil ‚ in Comitatu Staf- 76, ——- (Johannes). T.IV. P. ΙΙ. 8.
fordiae‚ Dioecefis Coventriae δε Lichenfis. -——-- (Thomas). T.VII. P.II. 23,67‚ 139, faffemer rRiclaarduJ). T.II. P.111. 35.
ibid, 150, 169, 171. 172, 216. -ι- (Robffrtm). T.IV. P.1V. 120, 177.T.
...-.---- Hingham, in Comitatu Norfol- a.— (Johannes- willielmus). Litterae Com- V. P.l.46.

ciae, Dioecefis Norwicenfis. ibid. miffionales ei dire&ae pro puniendis De- Paffingham (Radutphus). T.IV. 1211. 172.
Stirley‚ five Strelly, in Comitatu linquentibus in Comitatu Monumethenfi. J’affy (Richardus de). T.IV. P.111,177.

Nofflnghamiae, Dioecefis Eburum. ibid. T.VIII P.II. 12. Fufiano Saum (Roberms de). T. 11. P.1V.

....-.--—-·a Bangor Monachorum , Dioecefis μ- (Blancb) ‚ justitiarius ad Placita. T. ¹04·
cestrenfis. ibid. VIH. P.II. 18. Pasteley Abbas (Thomas dv). T. V. P.11.39‚
· Orsen, in Comitatu Effexiae, ..—- (Willielmus), Generosus. T.VIII. P. 52,

Dioecefis London. ibid. ΙΙ, 34, P.·1st'eure (Guiltielmus ἃ Rcbertus de Ia). T. V.
'St- Ellim in Abbingdon, in Co- Parsbors (Manderopz'us). T.VII. P. I. 204, P.1V. 103. ’

mitatu Berks ὃς Dicecefi Sarum. ibid. 205, 224. P.II. 47 ‚ 48 ‚ 190 , 191. Pastlaetemc (Robertus). T.V. P. Ι. 139.

· Kibworth Beauchampe‚ in Comi· Parson (franciscus). T.VI. P. lv. ¹5¹· Pastilli (J). T.VI. Ρ.Ι. 99, 101 ‚ 163 ‚ 166,
tatu Leicestriae, Dioecesss Lincolniae. ibid.

 

(Willielmus), T. Vm. Ρ.Ι. 211. 168, 169.

,Brayestn Comitatu Berks&Dioe- Parsons (Willielmus). T.VlI. P. 111. 23¹· P. Pastor» (Willielmus dc). T.11‚ P. Ι. 51.
cest Sarum. ibid. IV. 25,89.

 

...n—-

 

 

 

 

 

 

(Willielmus). T.III. P.IIl. 175.
· Framsden,in ComitatuSuffolciae, a-- (Guillielmus)‚ Miles. T.VIII.P.I. 171. —-— (Johasmes). T.V. P.II. 56.
Dioecefis Norwicenfis· 4¹- Commiffio ei direRa. ibid. (Pisillielmus) T.V. P.111. 62.
ε---- clavarum , in Comitatu Buck, ⁶—- (willielmus), Baronettus‚M:1gister Cu· ——-- (Johannes). T.V. P.III. 196.
Dioecefis Lincolnienfis. ibid. riae Garderobae Regni. Commissio ei dire· ·‘——- (Thomas). T.VI. Ρ. ΙΙΙ, ¹45-
,ὶ-μ Anefly‚ in Comitatu Hertfordiae, sta. T.VIII. P.111. 238, · Pastosz (Gaulo), PresbitcrCardinalis.T.1. 1¹.
Dioecefis London.1'bid. ¹ (Philippus), Clericus‚in Artibus Magi· 1. .
- > · Holbech ‚ Dioecefis Lincolniae. ster. Litterae Patentes ei direetae de Prae- (Guillielmus). T.11. P.II. ¹42·
ibid. sentatione ad Viqariam de Finborowe Pssfiyn (Joloanncs). T.11.P.1. 159.
----³-a Burghsanc'ta MariaeinFIeg, Dioe- Magnfi. T.V111. P.111. 280. Par (Simon de). T.I. Ρ.Ι. 51.
cefis Norwicenfis. ibid. ’

 

(edwardus), in Artibus Magister Lit- Parum-iens& Episcopus (Georgius). T.VI. Ρ.Ι.
’ Sti.1)ionifii13larkchurch, Jurisdi- terae Patentes ei diredhe de Praesentatione 94, P.1H. 186 , 187,

 

 

&ionis cantuarienfis. 89. ad Vicariam Wykin , Dioecefis Coven- Patavii (Ambrosius, Eusebius,&c.). T.VI. P.
- ⁷ Enoch, in Dioecefi Exoniae, & trienfis & Lichenfis. T.VlII. P.IV.120. II. 158.

Provintia cantuarienfi. ibid. --- (Robertus) ,Clericus, Artium Magister. Pamy (Petrus de). T. 111. P.11. 24.
·..---.--—- Petwmlq, Dioecefis Cicestrienfis. Litterae Patentes ei direti}ae de Praesenra- Patclsiiqg (Henricus). T. VI. P.1V. 49.

ibid. , tione ad Raetoriam Sanc'h Martinj in (Ιί- Pate (Simon). T.IV. Ρ.ΙΙΙ. 89.
- · . - Uffington, Comitath ὃς Dioece- vitate Exoniae. T.IX. P.I.79. Paternere (Jahames de) ‚ ἃ Sara Uxor. T.It.

 

 

fis Lincolnffie, Provintiae ὃτ- jurisdistionis ¹ (Johannes), Eques. Commiffio εἰ di· P.II. 178. .

cantuarienfis. ibid. , resta. T.lx. P.11. 184. . Paren (Jolmnnes). T. V. P. ΙΙ, 29.
>-— Market-Bosworth ‚ in Comitatu ——- (Anthonius). Commiffio ei faaa Offi- Pater noster (Rohyn). Τ-ῙῙῙ· P-lU· ¹27.

Leicestriae ὃς Dioeccii Lincolniae‚ juris* cii unius septem Auditorum Cui-im Scae· Paterfim (Joharmes). Clericus‚in Artibus Ma*

diffionis Cantuarienfis. ibid. carii Regis. T.1X. Ρ. 111. 104. gistcr. Littera: Parentes ci dircehz de Prae-

’ Banbury‚ in Comitatu Oxoniae, Partenay (Dominus de). T.III. P. 1. 212, sentatione ad Restoriam Ecclcfiae Par-0⁴

Dioecefis δε ]υ1·ἰί”ἀίἂίοηὶε Lincolniae.1'bid. 2¹3· P.II. ¹²4· P.1V. 41, 118. chiaus de Salkeld ‚ Dioecesss Carliolcnfis·

'v-——— scranimgham, five Skarninghaern, au·- (Dominus). T.V. P.1. 59, σο. τ,ν111. 1³. 11. 165-

Mmm Ἀ Paq

 

n.—

 

