172

Leyburne (Rogerus). Τ.Ι. Ρ.ΙΙ. 199, 221. Ρ.
-ῙΠ” 1(11111111).’1“.1.1>,111. 86, 131.

———· (Hernicus). T.1. P.IV. 111.

·—- (Robertus). T.Il. P. 1. 51, 71. Ρ.ΙΙ.

422472 ,
--’ (Willzelmus). Τ.Ι. Ρ. IV. 108, 110,

¹44·

—- (Johannes). T.II. Ρ.ΙΙ. 157, 179. Ρ.
ἐξ.. (genricus). T.II. Ρ.ΙΙ. 178.

-—- (Robertus δι Sara Uxor). T.II. Ρ.ΙΙ.
1 .

A (Johannes). Τ.ΙΙ. P.IV. 185.

—- (Willielmus). T 111.P.1V. 4.

—— (Johannes). Τ.ΙΙΙ. P.IV. 187.

·—— (Gilbertus). T.Vl. P IV. 93.

Leycestria. Comitatus δε Honor. T.1. P. 11.
102. Melton ,Moubray Manerium. T.II.
Ρ.ΙΙ. 51. De Feodo Firmae Hundred de
Fraumlond. 12. l. 185. 5 d. annuatim. T.
V. Ρ.ΙΙ. ¹93· Vide Leicestcr δι Leicestria.

Leycestria Archidiaconus (liogerus).T.1. Ρ.ΙΙ.
200.

. (Johannes). T.Il. P.IV. 26.

(Abbas). T.111. P.IV. 134, 191.
T.IV. Ρ.Ι. 68.

Leycestria Comes (Hearicus).T.11. P.II.121‚
123 ‚ 129 ,139,140‚161,169,171,186,
187-P-111- 3¹›33›35» 3⁶‚37,48, 53·
¹÷5› 146, ¹47, 155,181.

(Eclmundus ‚ Thomas , Henrr'ms δε
Johannes), Filii. T. 11. P.111.Vide niuster
& Leicestria. 128.

Leycet (Robertus de). Τ.ΙΙ. Ρ.Ι. 20.

Leyden (Geraldus de). T. I. Ρ.ΙΙ. 234. Ρ.ΙΙΙ.

 

 

 

Leydenham Manerium. Τ.Ι. Ρ.ΙΙῙ. ¹¹4·
Lerk (Johazmes de). T.II. P.IV. 25.
Leyland (Richardus de). T.11. P.1. 51.
——- (ltichardus). T.IV. P.IV. 200.

Leyle (Johannes). Anuualis Penfio ei concessa,
T.an. P. 11. 23.

Leyndon (Johannes). T. ΙΙΙ. P.IV. 4.

Lryggaam (Jolaannes Martini de). T.Il. Ρ. 111.

Leyns (rosaltum de). T.II. P. ΙΙΙ. 126.

Leynthale (Rolandus). T.IV. Ρ.ΙΙ. 140.Ρ.ῙΙΙ.
24, 38· 52‚67‚68‚69,75,92, 93295·
ΙΙΙ.

⁵·— (Rolandus). T.IV. Ρ.ΙῘῘ. 192.

Leyot (Rich.1r.lus).T.1V. Ρ.ΙΙΙ. 100.

(Richamlus). T.V. Ρ.Ι. 25.

(Richardus). T.V. P I. 182.

Leyre (Jahannt’s). Τ.ΙῙΙ. Ρ.ΙΙῙ. 83, 133.

Leffonet (Jolmnnes). T.IV. P.IV. 111.

Lezay (Jascebn de) Τ.Ι. Ρ.Ι. 37.

Lezigniaco (Galfrnlus de). Τ.Ι. Ρ.Ι. 31, 37,
62 , 72 , 108.

——— (Emm'cus de).T.1. Ρ.Ι. 107, 108.

leillier (Daniel), Litteratus. Litterae Paten-
tes ei directa: de praesentatione ad Praeben-
dam de Algarbye, in Ecclesia Cathedrali
Beatae Mariae Lincolniae, Dioecefis Lincol-
niensis. T.VIII. Ρ.ΙΙ. 31.

L³bb Rimata) ‚justitiarius ad Pacem conser-
vandam 111 Comitatu 0xoniae T.V111.P.
11. 1 .

Libbertain (Henricus). T.V. Ρ.ΙΙ. 12ς,138.

Libelli famosi. Contra Proclamatio. T.V. P.
ΙΙ. 24.

Libello (Galfridus de). T. 11. Ρ.Ι. 135.

Libellorum Supplicum Officium Magistri pro
johanne Suciding, Milite. T.VII. P.Ill.

 

 

93·

Libera Capella. Exemptiones. T.II.P.I.119.

Liberata. De Cervo. T.III. P.IV. ¹35· Pro
Thumi Filio RegiS. 174. Ordinatio super.
182. Vocata Colere. ¹92· De Sacramen-
to omnium Militum ὃ( aliorum qui dant
Liberatus ἃ Retentiones.T.V. Ρ.ΙΙΙ. 136.
De Licentia. T. Vl. P.III. 84. De Pote-
state concedendi. T.VI. P.III. 191.

LibertasOmnes Homines naturzi liberos crea-
vit Deus. T.V1.1’.1.87.

Libertini (Petrus). T. Ι. Ρ.Ι. 34.

Liburnia. De Privilegiis. Τ.ΙΙ. P.IV. ¹53·

Libourne (Praepofitus Guirand de). T.IV.P. 1.
181.

Libra (Simon Abbas de). T.IV. P.111.90.

7( Libii. proclamatio pro inhibitione Librorum
Latinorum ultra Mare impressorum , jam-
que Cantabrigiae & Oxfordiae editorum.T.

Licentia non refidendi.T.VI. P.IV. 107.Ex-
portandi. 108. Retinendi. 119,150. Pro
Jolmnnc Smith. T.VIII. Ρ.Ι. 202. Eli-
gendi pro Episcopo Menevenfi. T.Vm.
Ρ.ΙΙ. 191. Pro Episcopo Exoniensi. 2¹4-
Pro Episcopo wintoniensi. 218. Pro Epi-¹

ἶ, ..ίζωη Μηρώ ΤνιΉε), «95.

scopo Dunelmenfi. 231. Pro eodem.265.
Pro Episcopo Cicestrenfi.ibid. Pro Episco-
po Bathoniensi & Wellensi.266. Pro Epi—
scopo Oxonienfi. 280. Pro Episcopo Nor-
wicensi. T.VIII. P.111.20. Pro Episcopo
Carliolensi. 22.

Lichan (Petrus). T.IV. P.III. 101.

Lichebarowe (Thomas). T.IV. P.IV. 163.

Lichepole (Philippus). T.III. P.IIl. ¹90·

Lichernelc (Jacobus). T.IV.P.111. 122.

Licherols (Dominus de). T.IV. P.111.122.

Lichseld (Minister Acie). Τ.Ι. Ρ. Ι. 92.

—— (Frater Thomas). Τ.Ι. Ρ. lv. 3ο.

-- (Adomarus). T.III. P.III. 190.

Lichfeld δε coventria. De Licentiit eligendi.
T.V. P. Ι. 175. Restitutio Temporalium.
176. Ρ.ΙΙ. 43
De custodia Episcopatus. 43, 45. Re-
stitutio Temporalium. 46. De Licentia
eligendi. 84. Restitutio Temporalium.
90. Pro Episcopo Pardonatio. P.III. 5.
Pro Decano δι Capitulo. T.VI. Ρ.ΙΙ. 78.
Custodia Temporalium conceffit Rolando
Lee. ¹90· Pro eodem Episcopo de Regio
Affensu. ¹9¹- Restitutio Temporalium.
210. De Commenda pro eodem de Li-
centia retinendi. P. 111. 12. De Licentii
eligendi. P.IV. 32. Pro Radulpho ssay-
ne, Episcopo, Regius Affensus. 3²· Pro
eodem Restitutio Temporalium. 33. Pro
eodem Exoneratio. 33. Licentia eligendi.
89. Vide coventria.

Liclffeldlmfis Decanus (Johannes Derby). Τ.Ι.

9li3rch9idiacoz9>iius (Robertus de Cestria).

T.1. P. 111. 95.

Episcopus. T.111.P.11. 86.

Lickbarrowe (Willielmus), Clericus, in Arti-
bus Magister. Litterae Patentes ei directae
de Praesentatione ad Restoriam de Egre-
mond , in Dioecesi Cesti-iculi. T.VIII. Ρ. 11.
2 8.

&Aah (Robertus). T.V. Ρ.ΙΙ. 47 ‚5¹-

-— (Georgius . T.V. P.1. 105.

(Jacobus . T.V. Ρ.Ι. 176.

——- (Willielmus). T.V. P.IV. 198.

Liddenfis Episcopus(Willielmus) ad Armeniam
profecssturus. Τ.Ι. P.IV. 100.

Liddingson (Praebenda de) ‚ in Ecclesia Cathe-
drali Lincolnienfi. T. lx. P.IlI. 4¹.

Lideard (Laurentius). Vide Laurentii Lidemd,
&c.

Lidfhrd. Restoria. T.VI. P. IV. 180. ι

Lidford (Villa de). Commiffio 1111οἂ2 MaJo·
ri ὃ( Burgenfibus hujus Villae. T.IX. Ρ.

ζὶἅμαῒλ (Johannes) , Deputatus Regis pro
Pace conservanda in Comitatu Eborum
Eastridinge. T.V111.P.11. 7.

Liege (Episcopus de). Τ.ΙΙΙ. Ρ.Ι. 21, 44.

——-- (Episcopus). T.Ill. Ρ.Ι. 133.

—-— (Martin de). T.111. Ρ.Ι. 147.

——- (Episcopus). T.IV. P.IV. 73.

-—- (Episcopus). T.V. Ρ.Ι. 175.

Liendorff (Re concana). T.VII. Ρ.Ι. 44·

Liermont ( ohannes de). T.V. Ρ.Ι. 128.

Liesum (Rogerux de). T.IV. P.IV. 19.

Lietugt (Jobannes). T.IH. Ρ.ΙΙ. ¹45·

Lif (Dionifius de). T.V. P.IV. 100.

Lig (Johannes ile SanHo). T.1. P. 1V. 111.

Ligatoris (Johannes). T.IV. P.IV. 23.

Light (Richardus) , justitiarius ad Pacem con-
servandam in Comitatu Oxoniae. T.VllI.
Ρ.ΙΙ. 1 .

Lightfoot (3Johannes), Armiger. Commiffio ei
directa. T.1x. P. 11. 184.

Lignage (Johannes). T.111.P. ῙΙ.“ 109.

Ligney (Johannes). T:III. Ρ.ΙΙ. 4,26, 39.

(Comes de). T. V. P.IV. 54, 125.

—-— (Ludovicm). T.V. P.IV. 134.

Lignon (Nicholaus de). T.IV. P. ΙΙΙ. 160.

Lijot (Jobannes). T.V. P.IV. 98.

Lilalam (Dominus Johannes de). T.V. Ρ.Ι.
18.

Lile (Jordanus de). Τ.ΙΙ. Ρ.Ι. 2.

- (theobaldus). T.II. P.111. 176.

— (Willielmus). T. ΙΙΙ. P.IV. ¹55·

—-—- (Robertus). T.IV. P.IV. 101 , 109, ¹1¹»
112,113, 115,118‚

-- (Robertus). T.V. P. 111. 19.

-— (Robertus). T.V. P.III. 139.

— (Johannes). Concessio Regni-di ipfi dire-
sta. T. VIII. Ρ.Ι. 160.

Lilham (Adam de). Τ.Ι. P.IV. 30.

Lilhano (Eubulus de). Τ.ΙΙ.Ρ.Ῑ. 84.

Lillay (Thomas de). Τ.Ι. Ρᾼν. 34.

Lille (Dominus Boucharsus de). T.111. Ρ.ΙΙ.

..152⁴.,:..¹³(⁰J.1,...„ ae). T.II. P. 1. 51.

——- (Jobanms). T.Ir. Ρ, 11. 165.

. De Licentia eligendi. 44.

 

 

 

INDEX 'RERUM PRAECIPUARUM

Lilleburn (Johannes). Τ, 11. P.IV. 18.

(Stephanus). T.IV. P.IV. 144.

(Johannes). T.V. P.III. 105, 1572

Lilquord (Johannes de). T.II. Ρ.Ι. 5¹·

—ITI- (gohannesg. T.V.P.II. 85, 86‚92.P.

. ‚ 12, 1 , .

Lillescltf (Walterus je). T. Ι. Ρ.ΙΙῙ. 162,

Lilleshull (Abbas de. Τ.Ι. Ρ.ΙΙ. 92.

(Abbas). T.III. P.IV. 130.

Lillie (Henricus) constituitur unus Pursuivan-
dorum Regis ad Arma. Τ.ΙΧ. P. ΙΙ. ¹37-

Lillingson. Manerium sse dietum, in Comita-v
tu Warwici situm. T.VIII. Ρ.ΙΙ. 54.

Limage (Heliotus le). T.IV. P.IV. 118, 127.

Limber Magna (Vicaria de) ,111 Dioecefi Linq
colniensi. T.IX. Ρ.ΙΙ. 210.

Limbergh (Adam de). T.II. Ρ.ΙΙ. 56, 71'·

 

...—

 

zgaeiibrgh (Dux 11.). ’11.-Ρ.Ι. 51‚11'2.

Ltmingtvn (Manerium de). 111 Comitatu War-
wici situm. T.VIII. Ρ.ΙΙ. 54.

Limogiis (Raynaldus de). Τ.Ι. P.11.213,2r4.

—- (Vicecomes de). T.IIl. Ρ.ΙΙ. 3, 12,
¹5·

Limurcensts Episcopus, T.V. Ρ.ΙΙ. 115.

Linacre (Thomas). T.VI, Ρ.Ι. 137, 159.

—- (Thomas). T.VI. Ρ.ΙΙ. 12.

Lincoln (Thomas de). Τ.Ι. Ρ.ΙΙ. 137.

-— (Aluredus). Τ.Ι. P Ῑ. 30. P.Il.57. -

—- (Simon). T.II. Ρ.Ι. 179.

——- (Johannes). T.II. Ρ.Ι. 180.

’-6-· (ζοῦαηηεῑ). Τ.ΙΙΙ.Ρ.ΙΙῙ.78. P.Iv.17;

-—— (Willielmus) , Sacrae Theologiae Do-
stor. T.VIlI. Ρ.ΙΙ. 11. Litterae Com-
missxonales ei direetae pro puniendis Delin-

Lffflssss'ssssss 22.-155³ ”ziffriumffili‘ffhssiffl‘ ’ξὶῖῑ
sione Camporum. T.VII. P.plII. 81).

Lincolm'ae Comes (Johannes). T. I. P. Ι. 1 2, 103,
109,113, 131 , 135.

—-—- (Edmundus). T.I.P.1.155. P.II.3,5.

———- (tienricus Lacy). Τ.Ι. P. 11. 155, 158,
166‚178, 199, 203, 221. P.111.17, 19,
26³ 29³ 30⁸ 33³ 69’70’ 7¹‚72,74,75‚
ηαδ. 86, 93³ 95, 97· 98· 99,103‚·
104, 105, 111, 112, 113, 114,126, 132,
154,158‚ 167, 176, 178,188,203,206.
207, 208, 215. P.IV. 2, 12, 13, 16,17,
19, 20, 22, 23, 24, 25, 26» 29, 33·
34‚37‚÷1›42›55› 58,72.

—-- (Henrtcus). Τ.Ι. P. lv. 89, 92, 95:
106,108 ‚109, 112, 122, 132 , 141 ›¹44-
148, 156, 158‚ 161, 164, 170, 174,175,
179. T.II. Ρ.ΙΙ. 53.

—— (Alefia) ‚ Filia &z Haeres. T. 11. P. ΙΙ.

-ἓ Comes (Henricus). Τ.ΙΙ. Ρ.ΙῙῙ. 1οᾹ

Comitiffa (Alicia). T.II. Ρ.ΙΙ. 86.

Comes (Hernicus). T.111.P.1V. ²3·-

-—- Comes (isenricus Lacy). T.IV. Ρ.ΙΙ.

 

 

-ΞΞ (Jobannes). T.V. P.III. 152, 165.

-—— (edwardus). T.VI. P.IV. 154.

’- (J). T.VII. Ρ.ΙΙ. 64.

— (Henricus). T.VII. Ρ.ΙΙ. 169.

---· (Thomas). T.VII. Ρ.ΙΙ. 216.

Lincolnr'enss's Comitatus. Tokeleye Villa. Τ.
Ι. P.IV. ¹27· Alkebame. 28. s. Reddit
Belteford. 67.s. Reddit Wadington. 100.
s. Staunford duas Carucatas Terrae. 128.
Cathorp Manerium. T.II. P.11.42. Ky-
me & Croftes Maneria custodita. T. IV.
P.1.53. Manerium & Dominium de Kir-
ton in Lyndesay. T.V. P.IV. 163. Ca-
strum , Honor 80 Manerium de Folkyng-
ham, Castrum δι Μ21101111111 de Calthorp;
Maneria de Westbury, Stupton‚ Dodyng-
ton , Dygby ‚ Hekyngton , Askakby ‚ Wei-
born, Saperton ‚ Wynterton , Burthorpe,
Ryskyngton, Lynwood, Beaumont δε Ba·
yons; Maneria δι Tenementa de Hungate
& Beaumont , 20 Redditus vocati Beau-
mont Rents. T.Vl. P. 11. 19. Rethoria de
Sutton. P. 111. 64. Epworth , Bolton‚
Haxhe , Ouston & Corotte Maneria, in-
fra In ulam de Axehoime. T.VI. P.IV.
212.

Lincolnienfis Episcopatus. Episcopus Sanctis
adscriptus, Τ.Ι. Ρ.Ι. 85. Wistanea &-
Frodingham Ecclesiae. Τ.Ι. Ρ. 11. 157.
Comitatus Badyngton , Ginelingham ,
Thoresby & Halton super Trentam Advo-
cationes Ecclesiarum. P.IV. 55. Longebe-
nyngton Manerium , Grymesbey Mane-
rium. 50.l. de Firmi per Homines de So-
ca de Castro solubiles. 40. Tokeseye Vil-
la. Alkebarwe Reddit. 25. s. Belteford vil-
la. 67.s. In stanford duas Carucatas. Wa-

dington villa. 5. 1. 64. ,15111811111-111,μ’ἷκξῖ.ἱ

