'QUAE IN ix. TOM1s FoEDERUM CONTINENTURj 2209

Nocie (Dominus Beauvoyre de). T. VII. P. I.
11, 13, 15, 18, 20. 50, 56, 64, 67,
69, 86, 90, 112, 116. 1‘.11.175.

Nocterus. Τ.Ι. Ρ.ΙΙ. 33.

121, 122, 129, 161, 169, 171, 186. P. Narmannia. De Praesentatione. T.IV. Ρ.ΙΙΙ.

111. 73, 79, 96, 181. 21. De Thesaurario Normanniae consti*
Norfolciae Comes (Thomas). Τ.ΙΙ. Ρ. IV. tuto? 22.⁴ Pro Abbsste dibiees, 22, De
Nodar (Adomarus de). Τ.Ι. P.IV. 144. 1—3-3: Comitiff'a (Maria). Τ.ΙΙ. P.IV. 140, ἕξ ἓξῗαῃῗέεἰτέζ191611ἕο ad :gPatiizzemTrigt
Noe (Bastienus ὃ( Petrus de la). T. V. P. IV. 198. ι ¹

9⁶· -—— Com1t1ffa (Margarata Marfhall). T.III.
Noe! (Jankynus). T.III. P.III.126. P-IU· 58, 71.

·-- (alwardus) ‚ Miles, Dominus Noel de -—— Comes* (Thomas). T.III. P.IV. 4.

Ridlingtou. T.VIII. Ρ.ΙΙ. 14, 166· ·-·—· Dux (Thomas). Τ.ΙΙΙ. P·1V·:¹37›¹412
Nageriis(1<eymundus de). Τ.Ι. Ρ.ΙΙ. 148. 143 ‚ ¹46, 147, 148, 149, 150, ¹73·
Ναί (Jacobus). T.III. Ρ.ΙΙ. 44, 75. Comes (Teomas). T.IV. Ρ.ΙΙ. 56.
Noieite (Johannes de). T.V. P.IV. 103. ·—-· (Rogerus Bzgod). T.IV. Ρ.ΙΙΙ. 171.
Noiers (Robcrtus de). T.IH. P.IV. 69. DUX (JOhann25)· T· IV- P· IV· ¹2¹ ⁵
Noire (Alardinus le). T. IV. P. ΙΙ. 149, 168. ¹40» ¹51 ‚ ¹56 ‚ 176. T.V. Ρ.Ι. 41‚47‚
—· (Johannes le). T.IV. P.IV.199. T.V. ⁶1 ³ 62, ¹01 ‚ 173, ¹84. P.11.18‚

Ρ.Ι. 38. ·-·-· Dux (Jolmnnes). T.V. P. 11. 18, 36,
Noirpell (Johannes). T.IV. P.III. 158. 50² 54. 74» 78, 89, 93, 112, 172,
Noirunt (Johannes). T.Ill. Ρ.Ι. 186. ¹73· RIII- ξ, 57·

Noiset (Jacobus). T.III. Ρ.ΙΙ. 44. 75. ——- (Jolmnnes). T. V. Ρ.ΙΙΙ. 64,132.133,
Nolee (Richardus). T.Vl. P.IV. 160. 137 , 1)-0, 154. Ι

Nol-e (Rectoria de), in Dioecefi Oxoniensx. -— Duelssa (Karberma). T.V. Ρ.ΙΙΙ. 61.
—- Dux (Thomas). T. VI. P. I. 63, 65,

⁶8³ 72, 7÷› 75, 76, 78, 89, 97, 120.

De Hospitio de Boishalboust conceffio. 25.
Pro Collegio δε Villa 51116ὶί Remigii&
Sancti Stephani. 25. Pro Decano δε Cu-
pitulo de Mortaigne. 25. Pro Religiofis.
28. Pro Canonicis dc Bayeux. 30, ξι. De
Praesentatione. 31. Ὲ110116 sursum reddit.
3¹ ‚ 35. De Praebenda, &c- dati 111 Baj0-
cenli Ecclefifi. 35. De veniendo ad Pacem
RegiS. 35. De recipiendo ad Pacem Rc.
gis. 36. Vire sursum reddit. 36. Pro Ab-

batissfi de Cordillon. 37. Pro Hospitali dc
Cadomo. 37. Pro Capella Santsti Stepha-

ni. ibid. Restitutio Temporalium Mona-
sterii de Cad01no.ibid. Pro Abbatia de Fon-
tenay. 38. Pro Domo Dei in Bayeux. 38.
Courtoune sursum reddit. 38. Pro Domo

Sancti Gabrielis juxta Baieux. 38. Pro Ab·

bate de Sees. 39. Camboys sursum red-
dit. 39. Hambye sursum reddit. 39. De

Castris ὃς Hominibus ad Manus Regis re-
1315ῗὶἶῖἶῆ {313⁶ ¹² Ξίνιῖἷῗυῖῗυῖἶῗὲἓέἷῗ

40. Pro Abbatigyde Barbori. 40. Conss
stances suris. 40. Carenten surss'. 41. Pro
Duce de Burbon. 42. Pro Episcopo Bajo-

cenfi Bulla Papae. 42. Pro Priore de Vil-
lers Lequnet Restitutio Temporalium. 44.

 

 

T.IX.P.II. 0.
NomancenfisAEpisgopus (Bertrandus). T. I. P.
111. 5¹- ¹2¹> ¹47‚150‚ 15¹, 152, ¹54, ¹57»
Nomant Dominus (Johannes). T. 111. P.IV. ¹60 ³ ¹61, 162, 166, 168, 169, 170,
6. 207, 211-
Noimpleton. Eborum Civitatis MonasteriiPrio- — (Thomas). T.VI. P. II. 10, 11, ¹3 ‚
ris Scriptum. T.VI. P.111.47, 48. ¹42 15, 16, 19, 27, 30, 31, usque 37,
Nauaron. Monasterium fic dictum in Comi· 58, 59, 70, 88, ¹138, 144, 160, 171,
tatu Warwici. T.VIII. P. 11. 54. 172, 218- 1³-111-4‚ 62, 93, 95, 97.
Nonlay (David de). T.IV. Ρ.Ι. 57. ’ -—- (Thomas). T. VI. Ρ.ΙΙΙ. 102, 106,

Nonne (edmundus). T. VI. P.IV. 100.

Non-obstante Lege. Τ.Ι. P. 11. 45, 149. Τ.
V. Ρ.Ι. 131. P. ΙΙΙ. 129, 137· Τ. VI.
Ρ.Ι. 34. P.IV. 168.

Non—residentia. De non molestando inde. T.
VI. P. HI. 3. De licenti-5³. T.VI. P.IV.
10 .

Nonfiffch. Domus s1c vocata, in ComitatuSur-
riae. T. vm. Ρ.ΙΙ. 50.

Nanfuch little Park. Parcus Regius fic nomi-
natus, in Comitatu Surriae. T.VIlI. Ρ.ΙΙ.

0.
Νοξγ (Guillielmus δε Laurentius de). T.dV. P.
V. 92.

Neon (elmundus). T. 111. P.IV. 159.

-—- (Hmricus), &Katherina Uxor. T. IV. Ρ.
IV. 61.

quuet (Guillielmus). T.IV. P. III. ¹4·

Nornonenfis Archiepiscopus. T.V. P.11. 144.

Norba (Johannes). Τ. ΙΙΙ. P. 111. 128.

Narbone. Vicaria. T.VI. P. 1V. 9.

Norbmne (Thomas) , Clericus, in Artibus Ma-
gister. Litterae Patentes ei directae de Prae-
scotatione ad Refitoriam de Pebmarsh , Dio:-
celis London. T.VIII. P. IV. 119.

3³³—— (Hernicus) ‚ Clericus, Artium Magi-
ster. Litterae Parentes ei direc‘tae de Prae-
scotatione ad Reetoriam de Langley Bur-
rell, Dioecefis Sarum. T.IX. Ρ.ΙΙ. 141.

Norbrigge (Hearicm). T.V. Ρ.ΙΙΙ. 169.

Norbury (Johannes). T. III. P. III. 163. P.
1V. 72.

—.. (Johannes). T. IV. Ρ.Ι. 17, 27, 31,
68, 95, 116.

-·—-— (Johannes). T. V. P. III. 196. P. IV.

ΝοιντΞέῐ-(ῗοῆαηηκ). Commiffio ei directa ad
examinanda Arma Militum. T. VIII. P.
111„ 1 .

Noreye (gihon). T.III. Ρ.ΙΙΙ. 127.

Narem (Waltcrus le). T. II. Ρ.ΙΙ. 68.

--- (Johannes). Τ.ΙΙ. P. 111. 189.

...— (Joharznei). T.III. Ρ.ΙΙΙ. 73.

0.- (Hernicus). T.IV. Ρ.Ι. 101.

a-o (Thomas). T.IV. P II. 124.

*—-·--· (Johannes). TN . Ρ.Ι. 142. P.II.193.

---- (Willielmus& Johannes). T.V. Ρ.ΙΙΙ.
1 8.

——3- (willielmus). T. V. P. 111. 167. Ρ.

--· (3Henr1'cus). T.VI. Ρ.ΙΙ. 138, 174.

·—‘-'· (Johannes). T.VI. Ρ.ΙΙ. 159.

Norfolcici (Adam de). T. 1. Ρ. 11. 147 , 163,

1 .

Νον-ἕοόί-ιὶι 0011165 (Hugo). Τ.Ι. Ρ. Ι. 9.

—-- (Rogerus Bigod). Τ.Ι. Ρ.ΙΙ. 154, 155,
199, 203, 221. Ρ.ΙΙΙ. 20, 95, 97, 98,
101, 104, 138, 140, 168, 179, 203,
215. P.IV. 5, 48, 60.

—-— Comitiffa. Τ.Ι. Ρ.ΙΙΙ. 168. .

--—- (Rogerus). T.1.P. IV. ¹7¹,- '1'‚11, Ρ,

-—- (Aliciu), Uxor. Τ.Ι. P.IV. 108. T.
II. Ρ.Ι. 82, 88.

-1-- (Thomas de Brotherton). Τ.Ι. P.IV.171,

174. T. 11. Ρ.Ι. 59, 64, 93, 129,146.

P.11.18, 26, 27, 47.
-a-- (Thomas de Brotherton). Τ. ΙΙ. Ρ, 11.
Tom. Χ.· Ρ. IV.

 

 

2¹4, 120‚128, 145‚147‚150.P.IV.4,
7, 95·

·-— (Johannes). T.VI. P.IV. 152.

--·- (Thomas). T.VII. Ρ.ΙΙ. 81.
·-·—'·(1½omas). T.V111. Ρ.ΙΙΙ. 211.
Norfolcia δε Suffohiae Comitatus. Fulmode-

ston Manerium, Ketleston Advocatio Ec-
cleliae. T. ΙΙ. P.IV. 23. Manet-ia de Wi-
geton, Ailesham, Fokenham ὅ( Suetes-
kam , Hundreda de Northgrenchowe ,
Northerpynham , Sutherpyngham & Sme-
thedon. T.III. P. ΙΙ. 199, 200. Pro Vil-
lzi de Couteskalelibertas. T.IV. Ρ.Ι. 121.
Rusheworffi, Bettenham & Larlingforth
Maneria , Rufheworth Rectoria. T. Vl.
Ρ.ΙΙΙ. 76. Perishall, Howe, Holmehull
ὅ( Lynge Maneria ‚ Ravenyngharn ὃς Nor-
ton Rectoriae. 77.

Norgate (Robertus). T.VI. P. IV. 162.
——-= (Edwardus) , Armiger, constituitur unus

Heraldorum ad Arma. T.VllI. P.IV. 61.

--— (Edwardus)‚ Armiger. Commiffio ei

diaeta pro meliori regimine Cerevifiario-
rum. T.IX. Ρ.ΙΙ. 69.
cessum. Ρ.ΙΙΙ. 103.

Officium ei con—

Norgear (Johasmes). T.IV. Ρ.ΙΙΙ. 177.
Normand (Jolmnnes). Τ.ΙΙ. P.III. 98.

(Rogerus). T. II. P. III. 199.

--—- (Rogerm). Τ.ΙΙ. P.IV. 7 , 32,202.
·-·—— (Johannes). T.III. Ρ.ΙΙ. 205.
——. (Richardus). T.IV. Ρ.ΙΙ. 130.
·—·-- (Radulphus). T.IV. P.IV. 12.
-⁶-- (Johannes). T.V. Ρ.ΙΙ. 59.

HI (Johannes). T. VI. P. 11. 220. P.
ι 3¹·

Narmannia. ssarones. T. 1. P. I. 88. Τ160-

gae cum Baionenfibus. T. ΙΙ. Ρ. Ι. 145,
146, 148, 162. De Homagio. Ρ.ΙΙΙ. 18.
Ad Ducem. 129. De Angli-5. conquestam-
ἀεὶ. P.IV. 196. De judice constituto. T.
111. Ρ. Ι. ¹24· De Locumteneute. ¹30·
De Trcugis. ¹32· De Locumtenente. 161.
Inter Ducem ὃς Regem Navarrae Discor-
diae. 173. De Custode Terrarum 0011111-
di Harcourt. 174. De Locumtenente.188.
De Tirulo Ducis. Ρ.ΙΙ. 21. 8111οηί06830-
όὶ18111ν1110115 ‚ Vicecomitis de Damviers&
Dongevill‚ ἃ Terrae & Tenementa San-
&ae Maria: de Monte, de Farsellis & de
Romylly relaxatio pro Elizaeo Chandos fa-
&a Regi Angliae. Ῥ. 111. 14. De Castro
Samsti Salvatoris capto. 183. Tonque Ca-
strum sursum reddit. T. IV. Ρ. III. 11.
Auxillers Castrum sursum reddit. 11. De
recipiendo ad Pacem. ¹3· Pro Ecclesiasti-
cis Protechones. 14. Villiers Castrum sur-
sum reddit. ¹3· Cacn Castrum sursum
reddit. 15, 16. Pro Monachis 811116ὶί Ste-
phani de cadomo. 16. Pro Monialibus
Samstae Trinitatis.ibid. Bayeux sursum red-
dit. 16. De Bilnetis pro inhabitantibus. 20.
Pro Abbatissfi Sancti Laurentii de Cordil·
lon. ¹7· Dauvillers de recipiendo ad Pa-
cem. 17. De recipiendo Normannos ad
gratiam. 19. De Protedtione pro Reli-
giosis. 19. EsgIe sursum reddit. 19. Ru-
glees sursum reddit. 20. Pro Episcopo Sa.-
gienfi. 20.

Pro Muris Falefiae reparandis. 44. 8. Sau-
veur le Visconte surff. 44. Pont Doun
surff. 44, De Homagio Episcopi Bajo-
66005. 45. Pro Ecclesizi Sancti Sepulchri
de Cadomo. 46. De Cancellario constitu-
t0.46. Pro Priore Sanffi Gervafii de Sees.
42. Pro Abbati& Sancti Ebrulphi. 46. Pro
Priore de Tailleville. 46. Pro Hominibus
venientibus ad obedientiam Regis Angliae.
47. l'ro Priore de Breouso. 47. Pro De-
cano de Baicux. 47. Pro Abbatiai Sane'tae
Mariae de la Trappe. 47. Pro Abbitia 13ca÷
tae Mariae de Montmorel. 48. Pro Priore
Beatae Mariae de la Came. 48. Pro Episco-
po Sagienli. 49, 52. Pro Abbatia de S. Lo
restitutio Temporalium. 49. Abbatiae San-
&ae Trinitatis de Lessay de custodi-52 Tem-
poralinm. 49. Pro Abbatia de Mounte-
boure restitutio Temporalium. 50. Pro
Canonicis de Avranches. 50. Pro Abbatis—
sa SanstaeTrinitatis deCadomo. 51. Juiry
suris. 52. Pro Abbate de Sees. 52. Pro
Burgenfibus Falefiae. 53. Evreux surss‘. 53.
Ad Ecclefiam de Bouge Praesentatio. 53.
De Praebenda in Ecclefi-:t de Mortaigne da-
15-53- De Locumtenente Comite Mar-2
chiae. 54. Bouhon Custodia Temporalium.
55. De Monstratione capiendisf. Evreux
custodia Temporalium Sancti Taurini. 56.
Becheloum custodia Temporalium. 57.
Harfleu de Praesentatione ad Ecclesmm.56.
Leprosariurn juxta Baieux Restitutio Tem-
poraliurn.57. Dauffront surss'. 58. De Ponte
de l’Arche surss'. 58. De Caesaris Burgo
111rss‘.64. Ι)6 S. Katerine surss. 64. Lou· ,
lcy Abbatia„ Restitutio Temporalium. 64.
Ad Praebendam de Vauticre ἃ ad Ecclefiam
de Littehaire Praesentatio. 65. Caudebec
surss. 65. Pro Episcopo Constant. Regius
Affcnsus. 65. De Praebendzi in Ecclesia
Eboracenfi dat-2. 65. De Poeniteutiarii in
Ecclesia Ebroicensi dat-21. 65. Pro Ecclefia
Ebroiccnfi licentia eligendi Episcopum. 66.
Custodia Temporalium Abbatiae de Lon-
ques Ex* de Ceressc. 66. Evreux licentia e-
ligendi Abbatiffam. 66. Pro Abbatii de
Vou restitutio Tcmporalium. 78. Ad Ec..
clesms de Boulont ὅ( de Maligny Praeseuta-
tio. 79. Pro Abbatia de S. Lienffroy de
la Croix de licentia eligendi. 85, Pro Do·
mo Sansti johannis Jerusalem de Valquamss
ville. 81. Rothomagum surss. 82. De
11011 intromittendo 111 spiritualibus. 83. De
Capellanis cum totis Parochiis jurantibus
Fidelitatem Regi Angiicc. 35. Monstre-
ville surss. 86. Ad Ecclcfias de Hendri-
ville, de Susey, de Buy, de Rousville‚
Praesentationes. 87. Lilebonne ὃς Fes-
champ surss. 87.

Strepenguy & Thibon-
tot surss. 87.

Gausville ὃς Vernon sur
Sayne surss. 88. Pro Abbate Sancti Ste-
phani dc cadomo. 88. Holot ⁴& Dieppe
surss. 89. Gournay surss. 89. Ad Ec-
cleliam de Cifl‘elle Praeientatio. 89. Pon-
tranquart surss. 9c. Diversae Restitutio-
nes ‘dx’ Custodia Temporalium. 90. Pro
Abbatc de Bouport. 90, 91. Super Pon-
dtiibus ὃς Mcnimis. 92-

Ggg Nor«

