INDEX

T.VI. Ρ.ῙΙ. ¹79-

40

Bretteyn (Willielmus).
Brauon (Dominus le)
Bre'tZiiil (vicecomes). T.IV. P.11.174.

Bretwol (Johcmncs). T.VI. P.I. 20.. ᾖ
’ Brevia (111οἃ3 variis Escaetoribus 111 dlverfis

Comitatibus ‚ concernentia Restitutiouem
Temporalium pro 111-011109110οΡ0 Ebora-
cenu. T.VIII. P.III. 221. .

Brevia finabilia. commistio tangens ejusmo-
di Brevia. T.Ix. Ρ.ῙΙΙ, 9.

Breurden Brevit (de). T. IV. Ρ.ῙΙΙ, 95.

Breus (Willielmus Ae). Τ.Ι. Ρ.1Ῑ. 57‚83.

Brewce (unbertus). T.VI. P.IV. 8.

Brewe (Thomas). T. IV. P.I. 54.

(Richardus). T.VIII. P.I. 211.

Breuvcner (Johannes). T V. P.IV. 99.

Brewes (Willielmus ac). Τ.Ι. P.II. ²03· T.
I. P.IV. 144.

-- (aichardus). T.II. P.III. 190.

——- (Richardus). T.II. P.IV. 21.

·-—-- (Thomas). T.II. P.IV. 137.

.--- (Johannes). T.IV. P.II. 18.

.-- (Willielmus). T.IV. Ρ.ῙΙΙ, 161.

-—- (Thomas). T.V. P.11.91. Ι

Ere-mester (Franciscus), justitiarius ad Placita.
T.VIII. P.II. 15.

Brewen (Jacobus). T.VI.P.IV. 109.

Brewno. T.VI. P. ΙΙΙ, ¹3¹·

Brewosa (Willielmus). Τ.Ι. P.IV. 108, 193.
T.II. P.I. 59. T.II. P.II. 18, 27, 47.

——- (Thomas). T.II. P.II. 179.

——- (Thomas). T.111.P.1. 101.

Brewster (Richardm). T.IV. P. IV. ¹30·

(J). T.V. P.II. 189.

Breuwere. (Willielmus). Τ.Ι. P.I. 48.

(Juquemes). T.III. Ρ.ῙΙΙ, ¹43·

Brey (Ricr'mrdur). Τ.ΙΙ. Ρ, l. 37.

Breybrok (Willielmus de). Τ.Ι. P.Iv.30.

Breyham (Willielmus ae). Τ.Ι. Ρ. IV.84.

Brsympt (Arm). T.V. P.I. 51, 52, 58, 67,

Brez9e (Petrus de). T.IV. Ρ.ῙΙΙ, 81.

--— (Petrus Λα), Dominus de Varene.T.V.
P.I. 133 , 168, 173,183 , 186, 187‚188,
190‚191.T.V. P.II. 3.

——— (rudovicus). TVI. P.I. 163.

Brian (Johannes). T. 11. P.II. 115.

——- (Guido). T.11.P.111. 121.

·-—- (Guido). T.II. P.IV. 160. T.III. P.
I. 11, 44, 52, 82, ὃς, 91,100,101,
105,

——- (Johanncs). T.IlI. P.11 42.

—-— (Jahannes). T.IV. P I. 55.

-- (Francisrw). T.VI. P.II. 150.

—(1-.)T.1x.1>.111. 113.

.-- (Patricius). T.IX. Ρ.ῙΙΙ, 100.

——- (Morta3h O). T.IX. P.111.232.

Briander (Johannes). T. 1V. P.IV. 113.

Rriancn (fhmna). Τ.Ι. P.IV. 28.

Brianus, Reckor Ecclesia: Parochia'ris de Wi-
thyanr promovetur :rd Episcopatum Ci-
cestrensem. T. IX. Ρ.1Ῑ. 217.

Brias (Guillielmus le). T.V. P.IV. 100.

Briburgh (Abbas de). T.I. P.Ill. 66.

Brit (Rclmrdus). T. IV. P.I. 45.

Brice (Hemina). T.III. P.I. 143.

--— (Hugo). T.V. Ρ.ῙΙΙ, 14.

Brichill parva. vicaria. T.VI. P.IV. 162.

Brichle (Thomas). T.III. P.IV. ¹33·

Bricoensr's (Episcopus). T.II. P.I. 95.

Bricon (Johannes) T.V. P. IV. 94.

Briconet (Martinus). T. V. P.IV. 93.

(l'etrus). T.V.-P.IV. 93,

Briddie longa. Reetoria 110 dim 111 01000011
Bristollienfi. T.VlII. P.III. 36.

Brideport (Willielmus de). T. ΙΙ, P.I. 37.

Bria'ge (Wallielmm) , Clericus, Α.Β, Liuesae
Patentes ei direcIae de Praescnmtione ad
Vicariam de Elmestone‚in 01000011 Glou-
cestriensi. T.Vlll. P.IV. 120.

Bridgeham (Rectoria dc), in Dioecesr Nor-
wicenfi. T.IX. P.II. 93.

Bridgeman (Henmm), Clericus,Arrium Ma-
gister, creatur Rector Ecclesitc Parochia-
lis dc Bangon Monachorum, Uioeccsrs Ce-
strensrs. T. IX. Ρ.ῙΙΙ, 40.

Bridgcr (Laurentius), Clericus ἃ Canonicus
Eccleliae Cathcdralis Gloucestriac. T.VIII
P. II. 32. Refignatio ejus Canonicatus.
ibid.

Bridges (Jolaanner). T.VI. P 11. 6.

(Oratio). T.VII. P.II. 42.

(ΕΞ-1111111) , Regis Deputitus ad Pa-

cem comer vandam in comitatu 11010101--

diensi. T.VIII. P.II. 9.

(ligiam). Armiger. Concessio ei

fasta K uecorrritrs in Comitatu Kantiaem

VIII. P.II. 32.

 

 

 

 

 

 

 

 

nettus. T.VIII.P.II. 242.

calaureus. Littera: patentes ei dimerse de

RERUM PRAEOEIPUARUM

tatu Berks. T. VIII. P.II. 51.

‚ Medicus,T.IX. P.III. Bridges (Gabriel), Clericus, Theologiae Bac· Brincker (Elizeus), justitiarIus ad placita. Τ.

ν111. P.II. 19.

Praesentatione ad Re&oriam de Netrlecom- Brincklowe (Ecclelia Parochialis de) , Dioecefis

be in Dioecesi Bathonienfi & Wellenfi. T.
VIII. Ρ.ῙΙΙ, 168.
(Camena), Clericus. Litterae Pa-
tentes 01 1111οἇ00 de Praesemafione ad Vi-
cariam de Wickham Markett, in Dioecefi
Norwicenfi. T.VIII. P.III. 169.
(Gabriel), Clericus ‚ Theologiae Bac-
calaureus. Litterae patentes ei 01108130 de
Praesentatione ad Rec'toriam de Thorpe,
five Turpe Mandfeild , Dioecefis Petiibur-
geniis. T.VIII. P.IV. 120.
(Gabriel), Clericus ‚ Theologiae Bac-
calaureus. Litterae Parentes ei drrecstae ad
Vicariam de Thorpe ‚ 11νο Thrup ‚ scu
Thorpc- Mundevrlc, 111 01000011 Petribur-
gensi. T. ΙΧ. P.II. 92.
wichardus), Clericus. Litterae Pa-
tentes ei concelsae ad Reezoriam de Dit-
chridge, in 0100001183111111. T.IX. P.II.
2.
Bridett (RcCtoria Sanc't‘ae) in Fleelstreet ,111 Ci-
vitute London. T.VIII. P.Ir. 60.
Bridgewater (Burgus de). T.IX. P. l.5.
Bridgman (Johannes) mules, Serviens ad Le-
gem , Regis Deputatus ad Pacem conser-
vandam in Comitatu (jlouccstrienfi. T.
VIII. P.II. 8.
(Johannes) , Miles, Concessio ei fa-
613 Officii justitiarii in Comitatu Eburum,
Denbingh δι Mountgomery in ν1171111111. T.
VIII. P.II. 25.
(Johannes). Commissro 01 dire& in
Comitatu Gloucestriae. T. VIII. P. ΙΙ.

¹45-

 

 

 

 

 

 

 

(Domus), Clericus, A. M. Litterae
Parentes 0101106100 de praesentatione ad
Rectoriam live Eccleliam Pirochialcm de

Barowe, in Comiratu Cestriae , Dioecclis

cestriae. T.IX. P.I. 80. Aliae Litterae ei-

dem directae ad Vicariam de Tatnal, sive

Tutenhall, ejusdcm Dioeccfis. ibid.

(orlandus) ‚ constituitur Sollicitatur
Generalis Caroli Principis Walliae. T.IX.
Ρ.ῙΙΙ, 38. creatur Custos omnium Bre-
vium & Rutulorum Regis,de ἃ in Com-
muni Banco. T.IX. P.III. 202.

Bridkirke. Vicaria. T.VI. P.IV. 7.

BrIAIington. De Canonizatione johannis. T.
ΙΙΙ. P.IV. 190.

Bridlington (Virla dc). T.IX. P.I. 3.

Bridport. Burgus 110 dictus. T.IX. P.1.1.

Brie (Guiranrms de). T.IV. P.II. 53.

Briela. Vide Brill·

Brien (Alicia dr). T.IV. P.II. ¹3²-

·—-- (Mac) , Colonellus.T.1X. P. III. 100.

Brieneurt. T.Vll. P.I. 27. 2

Erienne‚di‹stus de Acre (Johannes) ,Filius Re-
gis Jcrulule1n.T.I. P. 11. 27 ‚ 43.

Briem (Episcopus de Sanc'h). T.V. P.I. 59.

Brienzion (Emensus). Τ.Ι. P. l. 11.

Brierton (Wzllielmus). T.VII. P.I. 224.

Erigandarlus. Officium Brigandarii. T. VLP.
111. 11.

Brigge (ti'illielmus). T.III P.II. 168.

.-—- (saumas). T.IV.P.IV. 163.

Briggefurd (Jommms). T.III· P.IlI. 190.

(aldhelmus). T.III. P.IV. 91.

Brigges. (Andreas). T.l. P.IV. 207.

(Wllllclmus).T.III. P. IV. 71.

(He-micus). T.Vl. P.II. 159.

(Simon). T.VI. Ρ.ῙΙΙ, ¹4¹·

(Martnm.) T.VI. P.IV. 130.

-· (Hurnjihlus). T. VIII. Ρ.ῙΙ. 14.

Briggewater (Johmmei). T. ΙΙ, P.I. 180.

Briglmm (Thasum). T. lv. P.I. 80, 128.

Brigham. Vicaria T.VI. P.IV. 107.

(Recta-ia de) , in Comitatu Cum-
brix. T. 1'111. P.II. 55.

Brighous (Jalmmres). T.VI. P.I. 183.

Brrth (Jersaanes). T.VI. P.I. 181..

-—(A(1117eas). T.VII. P.I. 158.

.—- (Andreas). T.VII. P.IV. 54.

Brigktemeston (ssurgus dc). T.IX. P.I. 5.

Brrghrqston. Manermm. T.V. Ρ.ῙΙΙ, 96,

Bmgatweil. manerium. T.VI. P.II. 167.

Brzghtaell. Ecclesia de, in Comitatu Berks.
Dioecelis Surum. T.VIII. P.II. 165.

Brigualr (Nirhwlrus de). T.V. P.111.6r.

Brii (Antonius). T.VI. P.II. 140.

Brikefhull chllielmus). T.II. P.I. 37.

Bnll. Pro Thomfi Cecillmlilite Gubernato-
re. T.VI. P.IV. 185. Pro Thumi οο-
mino Burgh subornatore. T.VII. P.I.3.
Pro Francisco Veere , Milite Capitaneo
Oppidi. T.VII. P. II. 66.

 

 

 

 

 

 

 

 

(Egiditm), Armiger ‚ creatur Baro- Brimpeon. Manerium fic vocatum ,in Comi-

Coventriae & Ι..1011011115.· T.Vln. P. 11.

Briirkeley (Richardus). T.IV. P.I. 59.

Brinon (Johanncs). T.V. P.IV. 95.

-——- (Johannes). T.VI. Ρ.1Ῑ. 17 , 20,21,
‚²5³ 29, 30⁵ 53, 55,⁶0‚ 63, 93·

Brut-m (Thomax). T.Ill. P.III. 20,

Brimsmorzou, 11νο Birtchmorton, (Ecclefia Pa-
rochialis de)‚1)ioecefis Wigorniae. T.VIII.

Brio (Jchiznnes). T.V. P.IV. 102.

Brion (Gurdo). Τ.Ι. P.II. 156. Τ.Ι. P.III.
17 ‚ 21.

Brinnia'. (Walterus de) Τ.Ι. P.I. ¹¹4·

Briott (NJchotam). officium ei ·conceffum
unius Capitalis Sculptoris Ferrorum Mo·
neta: insta Turrim London T.VIII.P.IV.
60.

Briseoam (willielmus). T.II. Ρ. III. 106.

B'tftpet (Johannes). Τ.Ι. P.I. 93.

Eriskin (Griffinus). T. VII. P.I. 225.

Brisky (thtaelmus). T. 11. Ρ.ῙΙΙ, 126.

Briſjan (David). T.VII. P.I. 141.

Bmflab (Johannes). T.III. P.I. 120.

Brzstave (zhannes). T.V. P.I. 31.

(Jvhannes . T.V. P. II. 56.

(johanam ,T.VI. P.II. 200.

Bristhfham (romanam). Τ.Ι. P.IV. 202.

Brlftol (Simon de.) T. III. P.IV. 169.

Brtfloll ὃς Res Brlstollia. Pro Henrico Holbech
suffraganeo. T.VI. P.III.13. De EreCrio·
nqupncopatus. 78. Pro Paulo Bushe,E-·
piscopo, de lignificavit.80.Pars infra Dioeq
0011111 oloucertriae. 69. Monasterium ban-
cti Augustini. 78. 00 Scripto Ricardi
Bromium, Magistri Hospitalis Saneti jo⁴
hannis Baptistae extra Ratcliffe Gaze. Τ.
VI. P.III. 104. Pro Paulo Episcopo Ad-
vocstio praebendae ibidem. 105. Decani &
Capituli hicemolinae. 129. De Licentiss
eligendi. P IV.19, 32. Pro johanne Ho-
lyman ‚ Episcopo ‚ Regius assensus. 31.. Pro
eodem 1101111100Τειηςοκαῐὶυω & Exone-
1311033. Ue Licentia eligendi Episco-
ΡΤΗ11Π<11ΠΙΞ1Χ11 ἐὴ ,PE 1111101011οἰ Εῐὲἓῗςοὲὲὶῇῗὲῗ
gius Ass'ensus. 78, 91. Pro eodem Epi-
scopo propter Exilitatem Episcopatus Dis-
pensatio tenendi Decanatum Eboracensem
δε Praebendam de Tokrington. 81. Pro
eodem Restitutio Temporalium. 91. De
Licentia eligendi Epistopum.T.V11.P.111.
51. Pro Nicholao Felton significavit. 54.
Pro eodem Restitutio Temporalium. 37.
Pro eodem de intendendo. 38. De Licen-
tis eligendi Episcopum. 100. Pro Rolan-
do Scarchfeild Epiicopo Regius ass'ensus.
108. Pro eodem Restitutio Temporalium.
109. Pro Roberto Wright Episcopo Re-
stitutio Temporalium. P.IV. 53.

Bristoll. Castrum δι Villa. Τ.Ι. Ρ.ῙῙ. 96.

Brt'stoll. Praebenda. T.VI. P.IV. 10. 14, ¹5·
53110110 Maria: in Portu Vicaria. 180.

Brzflolliae (Amicus Holbech, Episcopus Suffra-
ganeus). T.VI. Ρ.ῙΙΙ, 13.

(Paulus Bufhe Episcopus).T.VI.{P.

111. 80.

(Paulus). T.VI. P. III. 105, 133.

T.VI. P.IV. ¹7.-

(Jrnhannes). T.VI. P.IV. 32, 33 ‚

 

 

 

 

 

. 2 , 2.

4 l ς (Episcopus NicholausFelton). T.Vls

P. II. 12 .

<Jo9hannes), Comes Digby. T. VII.
P.IV. 74‚106, 172. ⁸

Bristowe (elizabetha). Commissio pro ejus
Idiotii. T.Vlll. Ρ.1Ῑ. 35.

Britains (Guillielmus). T.IV. P.IV. 43.

Britannia* (Johannes de). T.II. Ρ.ῙΙΙ, 126.

Britannia ὅς Res Britannia. De Testamento
observando. T.1. P.1. 4¹· Dux summo-
nitus ad homagium. ibid. Comitiffae Ora-
tores. 48. Comitis Renuntiatio. 76, 99,
108, 110, 114,116‚ 147. Τ.Ι. P.11.67,
83, 94. Τ.Ι. Ρ.ῙΙ. 211, 218. P.111.133.
Inter Ducem 80 Germanum Negotium.
T.1. P. IV. 111. Duciffa absolvitur, T.II.
P.I. 131. Indulgentia. 13¹· 00 Concor-
dis. 156, 162. P. 11. ¹3· De Treugi.
10, 15, 21, 29, 55, 56. Ad Ducem
super Francifi. T.11.P.11. ¹¹4· De Treu-
gis. 126, ¹47- De non attemptanda P.
III. 30. De Respeeru. 122. Super Spon-
salibus. 141. Pro Nunciis. 164. Pro Du-
ce de respedhi. T.II. P.IV. 7. De Attor-
nato. 9. De Gestu. ¹57· De 1111901111οηί-

bus.

 

 

