140 ABREGE'

Cu Α 11- faut qui avoit 616 016116 dans 13 1116 , 10111 proebe de la Salle 06
ι ες Ῑ- Whitelmll. charles y alla, y parnt, & y souffrit la mort avec

1643 une [61111616 calme ὃε 1011160116, 0111 3 [311 0116, qu'il mourut
83111ἓὲιί- plus grand qu’il n’avoit vit-113 & qu'il avoit servi a l'observation

que l'on avoir 1011116111[311606 101116 la lsamille des Stuarts, qu’ils
supportent myeux l'Adverfitcf que la Prospbrite‘ (1). Son Corps,
apres avoir 616 expose 3 13 11116 du Peuple, pendant quelque
tems, dans une 065 Chambres de thMehdl, sut port& ὲ and.
fir, ὃς 61116116 sans pompe dans 13 Chapelle de Saint Georgo.
Au reste, fi je n’ai point fait le 061311 06 66 010665 effringe,
& [1 je garde 16 silence sur les circonstances de l’execution de ce
Roi infortune‚ ὃ( sur 16 Disc'ours qu’il fit au Peuplc, selon la
6011111016 d'Angleterre, 66 n'est 035 seulement parce que je ne
suis que l’Abbreviateur de lon plus celebre Historien 3 mais auffi,
parce que cet Historien ajuge ὲ propos de ne point toucher du
tout 3 665 maneres, se contentam 06 renvoyer ceux quien sont
curiemr, a un Livre 1111111116 ‚ La Ve‘ritable Histoire du Procbs
de charles Stumt, &c. 0305 1601161 11 n'y a rien d’oublie (2).
cinq ,Ob- Ce renvoi n'a point empeche Mr. de Rapin de faire , sur ce
ῗὲνῑῗῦοὲζ qu'il a trouve de plus ess'entiel 03115 66 Jugemenr, cinq Obser-
Rapin'sur various, dont voici la substance.

le Juge- Dans 13 premiere , il 1610310116, 0116 la Haute Cour de Justi-
ἓξξξιέξ 66 suivit ‚ en jugeant le Roi, les memes regles que fi elle avoit

1. Sur les juge un Criminel ordinaire (3) , parce qu’elle n'avoit aucun
“3¹²⁵ modele d'un semblable Jugement.

υῗνῗῗ y Dans 13 [660006 Observation Mr. de Rapin etablit ‚ que le
.²· sy! principal Point de l'Accusation n'auroit pas du 6116 , 0116 16
1,ἐὲεὲῑῖ 1ἶο1 311011 [311 13 Guerre a son Parlcment3 ce que le Roi ne 01011

voi: fai: point3 mais que c'etoit lui qui l’avoit 60011060666, & sur-tout
¹³ Guerre qu'il 611610111Ἀ1116111 (4) :car qui ne sait que celui qui fait 165

ffieg'f‘le‘ premieres hostilites‚ n'est pas toujours l'Auteur 06 13 Guerre?
Or c'etoit-la une question d’une tres grande discussion, & que
des Juges impartiaux auroient eu bien de la peine & besoin de
beaucoup de tems pour la decidet , comme notre Historien
croit l’avoir 0100116 60 1001011301 ce qui [6 pouvoit dire pour
& contre iur ce sujet. Mais le Parlement, qui 61011 Juge &
Partie , supposa ‚ sans en donner 13 01010016 preuve , que le
Roi 61011 l’Agresseur, ὃς l’unique Auteur de la Guerre.

3. Sur la La 1101116016 Observation est proprement un examen de la

guffiffl- Qiestion ‚ Si le Parlement 61011 60 droit de [6 constituer Juge

lement dans cette Cause? L'Article est certainement curieux, mais il

pouvoitse est si etendu 0116 je n'y toucherai point. Si le Lesteur y 3 16-

εζξὲ*ἑῇε“ 601115, 11 0011113 [6 determinet avec une liberte 03113116, 00116

iffi, Historien s'etant contente d'exposer encore ici tout simplement
16 00111 & 16 contre, sans y ajouter 13 10010016 reflexion.

4. Sur le La quatrieme Observation regarde 16 16[115 constant que 16 Roi

tefnscon- fit de se soumettre 3 13 Jurisdiffion des Communes. Mais j’ai

stantde Ι .

xeconnoi· parle 311161115 06 66 16[115.

1161Αο- Εο110, 13 cinquieme Observation de Mr. de Rapin roule sur
agnini? les Temoins ‚ dont il n’y 60 6111 035 110 0111 prouvat que le Roi
nes. 61011 1Ἀ1116111 06 13 Guerre. Mais entre 665 0600110005, 11 s'en

· Sur ¹²³ trouve deux que notre Auteur s’est 6111 oblige de rapportertou-

‘ijgg'ffgs tes 60116165, & telles qu'elles sont dans Rushworth (5). La 016-

ΪΓέιηοὶιιε. 1111616 [311 voir que 16 Roi ha'i'ssoit moins les Independans que
les Presbyterien8,quoique, dans la suite, il n'eiit 0116 trop d‘oc—
6311011 06 comprendre combienssles principes des 0161111615 1111
6101601 01115 contraires que ceux des derulers. La seconde 06-
00111100 semble prouver que 16 Roi n'agiisoit pas avec une en-
tiere bonne-foi, dans 16 Τ13116 0161116 06 Newport.

Presbyrg'- A l‘occafion de la premiere de ces deux depolition5‚ je dirai,

ζίἓὲζὲιὲῑᾶ 0116 malgre tout ce dont Saumaise, le Pere Daniel, 66113105 Ε-

mort de piscopaux , δῖε. 0111 charge leurs Ouvrages , pour 1111011161 aux
Charlesl. Presbyteriens 13 111011 06 charles 1. il n’eil: point douteux par·
mi les gens (6) qui ont examine, sans prevention , toute cette
affaire, que tout le blame en doit tomber 1111 165 [61115 1006060-
03055 & que [1 d’autres qu’eux y mitent la main, 66 fureur 165
Papistes ‚ contre lesquels on a, je ne 01131 point alle'gue des
conjfflures, mais produit (7) des Faits 1165 pressans pour ap-
puyer cette Accusarton, [305 qu’ils aient jamais pu y 16000016
comme il faut.
Les Pres- Mais [1 165 Presbyteriens d'Angleterre furent parfaitement 10-
byrcxiens nocens de 66 Regicide , ceux d’l-Lcosse ne le furent pas moins.
‘gssffiffm Il faut donner un peu de jour 3 ceci, d'autant plus que nous
contre les templirons par ce moyen un certain vuide , 0116 00115 3 [311 [31-
Ρῐῡῑῗω· 16 16 06111 06 ferrer le 113116 065 0106600165 0116 13 Cour de J us-
iiidgifen- tice [311011 600116 16 Roi.
daus,&c.

(1) Burnet Ibid. p. 9¹- Mais cette disposition est-elle particuliere
aux Sruarts? n’el't-cc pas plutot 13 disposilion generale du Genre-hu-
main3 plus fmppante, de 11161116 que 1011116 reste, 0305 un Prince
que 0305 un Particulier? 3< voila tout.

(2) Ce Livre cst fort petit. Il fut imprime ὲ Londres en 1650 , δε
a 616 11301111 611 Francois.

(3) Exceptez-en , δε Μ1. de Rapin qui e'toit Avocat, 3111011 bien
dii le saire,exceptez-en . dis-jc, la precipitation des Proce'dures ‚ de
ΓΔΗ-61 de mort, St de l’exe'cution de cet A1·ret.T0ut cela [6 fit dans
16 Ρ3116111601 8< 03115 la Cour de Justice, en neuf ou dix jours. En
agit-on de 11 sorte, ἃ 010105 611 Angleterre qu'ailleurs, avec un 611-
minel de la lie 11161116 du Peuple?

(4) Sur 13 question, [1 16 Roi fut l’Auteur dc 13 Guerre, il ne sera
pas inutile de lire 11 contre—Remarque qui 3 616 faite sur 16 1)16’;1111-
bule 06 13 (300111111ἶί00 qu’il donna au Tre‘sorier de l'Ordinaire δι

HISTORIQUE

La nouvelle de l’erefflon de cette Cour jetta les Ecoffois Cuma

0305 un embarras 6111161116. 11 06 pouvoit que leur 6116 tres trs 1·
desavantageux que les Independans , apres avoir 016 13 1116 311 1⁶4}- ’
Rei, comme ils paroiffoient en avoir le dessein, demeurassent
maitres du Royaume. 115 comprenoient 031[311610601 ‚qu'un Par-⁷
lement 60100016 06 13 [0116, n'auroit pas de grands e'gards pour
1'Ecoffe, & qu'il ne manqueroit pas de ruiner le Cora-enam⁵
dont la conservation leur 61011 (16 13 06101616 importance, parce
qu’il pouvoit arriver‚ comme ils s’en flatoient auffi , que les
Presbyteriens regagnero'tent un jour 16 terrein qu’ils venoient
de perdre. Mais d’un autre 6016 , 115 ne pouvoient prendre les
armes pour le Roi. Apres la perte qu’ils avoient faite, 11 n'y
avoit que quelques mois, ils ne se trouvoient guere en 6131 06
remettre une autre Armee sur pie', pour aller combattre 165 In-
de'pendans‚· ὃ( 6613 meme n’auroit point sauve‘: la vie au Roi.
115 0111601 0006 16 parti de faire 6011001116 aux Anglois & ὲ,
toute l'Europe, qu’ils desapprouvoient hautement les procedes
du Parlement d'Angleterre. C’est tout ce qu'ils pouvoient [31-
16 ὲ 66116 06631100.

Suivant cette resolution, les Etats d'Ecoffe firent partit des Les Eram
Depute's qui arriverent a Londres 311 6010106066111601 06 Janvier ἔξωθε
164ξ, & presenterent au Parlement un Memoire contenant les deso ἓὲιξ.
raisons qui devoient le 0610111061 011 dessein de juger le Roi.¹⁶⁵³b⁰ss·
Mais 66 Memoire ne produisit aucun effet. Εο110, apres que dxle’i'e‘mie
16 Roi eut 616 mene deux [015 devant la Cour 06 Justice ‚ 115 Me'moue't
presenterent un second Memoire 03115 1601161, 30165 3νο11 06- qu’ilspre'-
61316 ,, Que le Royaume d'Ecosse 61011 61100116 311 dernier point, gffi‘ggm—
‚, du 0611610 011ὀη 311011 0’0161 13 vie 311 Roi, de changer le munes
„ Gouvernemenc, &c d'e‘tablir une 101613066 impie & criminel- d‘Angiea
,, 16 par rapport a 13 Religion3 ce qui 61011 0130161131610601 op· [ῗζὲὸῃᾱ

0016 au Covenant des deux Royaumes δε aux promesses so- Memoire

²> qu'ils pte-⁴

,‚ lemnelles faites par 16 Ρ3116111601 d'Angleterre aux Ecossois‚ lement
,‚ lorsqu'ils remirent le Roi entre [65 mains: les Deputes d’E- auxCom-
‚, cosse protesterent au nom de leur Parlement & de tous les munes.

‚ Ecolsois‚ sans 60 excepter un seul, contre un attentat si hor-

„ rible ‚ auquel ils ne vouloient avoir aucune 0311, comme

,, 115 souhaitoient de n'en avoir aucune aux maux qui en pro-

⁷² viendroient''.

Les Communes 16000011601, 111315[61116111601 apres la mort Re'ponse

du Rot, ‚, Q‘en d’autres occasions 011 avoit fait connoitre aux ssgrfissm'
,‚ Ecossois 16 ponvoir que la Nation Angloise avoit dans tout d’Angle⁴
‚‚ 66 0111 regardoit le Gouvernement. Qe [ι 165 Ecossois n’a- reue.
‚‚ voient pas le 1116106 pouvoir, ils pouvoient faire ce qu'ils ju-
„ geroient a propos: mais qu’ils ne devoient pas 0161611016 06
,, 016[61116 065 Loix aux AngloiS. Q'apr'es une mfire delibera-⁴
‚‚ tion, ils avoient juge a propos de suivre la voie de la Justi-
„ ce, contre cet homme sanguinaire, sous la tyrannie 01101161
,, 115 avoient longtems gerni. Que si 165 Ecoffois vouloient sui«
„ vre les memes maxime3‚ le Parlement d’Angleterre leur of-
„ froit son ailistance5 ὃς qu'il les prioit de consideret ‚ qu’en
‚‚ epousant la querelle de la Maison de Stuart ,115 06 pouvoient
,, que s’atrirer beaucoup de 11131111, δί peut-&tre un 0610611161 es-
,, clavage’'.

Peu 06 tems apres ‚ les Commiffaires d'Ecosse furent rappel- Repliqrxe
165. Μ315 apres leur 060311 06 Londres, on presenta au Patle- de ka‘ffi
ment une Replique‚ dans laquelle ils lui reprochoient son 1011- ἑζῗῑέ ᾖ,
061116, 13 ν10131100 06 [65 promesses & de [65 sermens, & au· Commu-
tres choses tres offensantes. Sont-ce la des gens qui aient 03116 ¹¹⁶⁹ ΜΩ·
& agi [1010610601 60 faveur du Roi, comme Mylord clarendon gletexrei
165 60 accuse? Que pouvoient-ils faire de plus dans [6131 οὐ 115
[6 trouvoient ? Qe ne fitent-ils pas dans 13 [11116 , 60 [3116111 06
charles ΙΙ , δε combien cherement ne paierent-ils pas de l'avoir
0106131116, ὅ( 06 lui avoir mis en main toutes leurs forces pour
soutenir [65 droits? Mais c’est ce que nous verrons dans 1Ἐ11-ι
11311 suivant.

Rcste, pout finir celui-ci, a raffembler les traits dominans de
charles Ι, Ouvrage qu’ont rendu tres difficile les prejuges &
les paffions de ceux qui ont 1131131116 a nous peindre ce Monar-
que⁴ Voyons 66 0116 Μ1. de Rapin a pense de lui.

Quoiqu'on ne trouve pas, 011-11, un seul Historien Anglois‚ Tm„ › ,
0111 soit impartial sur le sujet de ce Prince‚ ils disent tous, ὃς domium,
tout 16 100006 convient, qu’il 61011 sobre, temperant, chaste3 (ἓξὲξ
bon Mari, bon Pere, bon Maitre3 d'une exafflrude qu’aucun de {33¹⁶ss
Roi n'a peut-&tre jamais egalee pour tous les exercices de devo· les 1.
tions, publics & particulie153 ennemi de toutes sortes de ἀέ-
bauches, 06 discours libres, soit 60011613 Religion, soit con-

tre

u

Extraordinaire de Guerre3 voyez ci-dess'uts..

(5) collections Vol. VII. page 1406 ὅ( luiv.

(6) L’Hisloire des Guerres civiles d'Angleterre ne respire que hai-
nc ‚ qu'animofite contre les Presbyterien53 son Auteur ne peut pag
bien 6116 compte parmi les Episcopaux 1611361165, & cependant il jus..
tifie ὲ plein les Presbyteriens de ce reproche. Voyez Tome V. p.
203. Voyez auffi Memoires dela Grande Bm. par l'Eveque Bur.
net , 'rome Ι. page 903 ou il parle ainsi: les Presbyte'riens όν» le Corps
de la Bourgeoifie de Loxdres , fort oppose's aux deffeins des Regicides , e'-
toient par-tout en Jednes (ἵν en Prieres pour la conservation du Roi. A-
joutez encore l’Adresse que les Ministres Presbyteriens presenterent
le ¹8 de Janvier‚ 311 General ὃς 311 Conseil d’Arme‘e‚ avec 66 titre:
Se'rieuse & fidele Reprbsentation des jngemens que font les Ministres dn
Diocese de Londres, au sajet de la condamnation injustement poursm'vie
contre la Sacre'e Personne du Roi. Ce Prelat n'e'toit acunement l’Ami

des

