QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Bulkeleye

μ...-

Robertus).
(Willielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 73.
(Katherina). T.VI. Ρ.ΙΙΙ. 43.
(Richardus). T,V11. Ρ.ΙΙΙ. 21.
Bulkely (Richardus),

VIII. Ρ.ΙΙ. 18.
Bull (Georgius de). T.V. Ρ.ΙΙ. 137, 139.
(Theodorus). T.VII. P. III. 108.
·—— (Natham'el) Clericus. T. VIII. P. 11.

41. Litterae Dispensationum ὃ( Confirma—

tionum ei dire-stae. ibid.

-——- (Milo), Serviens 311 Α11113. T.VIII.

Ρ.ΙΙΙ. 163.

 

 

 

·---· (edwardus). Officium ei concessum.

T.VIII. P.lV. 60.

·-—- (Thomas) creatur Contrarotulator ma-
gnae & parvae Custumae Lanarum, Corio-
rum , 810. infra Portum ac Villam de New-
castle super Tissam. T.VIII. P.lV. 60.

Bulla Papales renunciandae. T. Ι. P. IV. 92.
Contrajus Regis manutenendae. 102 ‚ 105,
143, 152. T.11. Ρ.Ι. 60. Ρ.ΙΙ. 11 ,17,
3³². ’T³.{1‘. ³1⁴5.’115.⁷ 385³..Ejif333125013‘35221
P. ΙΙΙ. 23. De arestando deferentes. T.
ΙΙ. Ρ. IV. 146, 169. De capiendo defe-
rentes. Τ.ΙΙΙ. Ρ. 1. 158. De Excommu-
nicatione. P. 11. 88. Contra Detentorcs
Beneficiorum. 83. Pro Mercatoribus Flo-
rentiae. 88. De Provifione. 86. De Pro-
vifione. 86. De Citatione. 89. Super Dis-
pensatione.94‚95. Responsoriae. ¹¹4· Pro
Duce Burboniae. 1¹4· Contra Turchas.
113. DeProvifione. 126. De Alligantiis.
151. De Scrutinio pro Bullis. 178. Dis-
pensationum. 209. De Unione Ecclesia-
sum. 210. Pro Magistro Ordinis 11050111-
pringham. T. 111. Ρ.ΙΙΙ. 14, De concor·
dia cum Rege. 16. Pro Mercatoribus Flo-
rentiae. 18. Ρ10 Hospitalariis. ²4- De
Compofitione inter Regem ὃ( Papam.
1³52· Ρηῗέζηοὲεῗὲἓῗῗὲὲῗ ,ἓὶωόῗέἶᾉωέἷᾼ
contra Turcas. 38, 40. De Bello contra
Turcas. 40. Contra Florentiam. 42. Pro
Pace Franciae. 47. De adeundo Romam.
47. De specialibus Honoribus pro Rege.
85. Exemplificatio Bullae. 117. Super
receptione Ambaffiatorum Regis. 138. De
Provisrone. 146, 185, 205.P.1v. 8. Su-
per ligis Haerexicorum. P. 111. 126. Gra-
tulatoriae su er Matrimonio. ¹53- De Pro-
vifione. 1². IV. 16, 20. De agendis in·
ter Regem & Papam. 18.⁸ De Provifione.
{2⁷e'1›{.³‚;1fi¹0²n³.2 9⁶3?‘¹{{‚²...1¹g‘2351‘;³.3¹;e512g232
gendo Confess'ore. ¹05- De Altari porta-
tili. 105. De Capeliano Papae. T. 111. P.
IV. ¹53· De Bulla expectat. 170. Pro-
vifionales. 190. De Pardonatione pro im-
petratione Bullarum. T.IV. P. 1. 18. Dis-
pensatio super aetate. 20. De licentii. exe-
quendi. T.IV. P.ll. 104· Remissro ple-
113 pro Rege Angliae. P. 111. 63. Altare
portabile pro Rege. 63. Indulgentia pro
eodem super Reliquiis. 63. Pro Decano
Capellae Hospitii. 63. Approbatio Funda-
tionis Domus dc Syon & Appropriatio Ec—
clefiae ad eandem. 64.
Angliae transmissis. 88. Indulgentiarum

pro Prioratu saneti Laurentii de Monte
Ordinis

Gaudii Norwiciensts Dioecefis ,
Sanffi Augustini. 180. Qod Papa non
absolverit Ducem Burgundiae ὲ juramen-
tis. T. V. P. 1. 21. De licentii perqui-
rendi Bullas. 66. De licentia acceptandi
pro Thomit Normanton. T. V. P. I. 115.

Pro Turcupler de Rodes. 127. De Pardo—

natione acceptandi pro Willielmo Pertryk.
128. De Ratificatione δε Pardonatione.
131. De licentiziimpetrandi. Ρ.ΙΙ. 3. De
Pardonatione super Bullis armigerationis
obtentis sine licentia} Regis. 8. De indul-
gentia pro johanne Westlake 1113510105...-
611 Martini 111 le Vintry London. 25. De
Officio Tabellionatsss concedendo Waltero
Bedlow. 107.

Bullen (Edwardus), Clericus. Litterae Paten-
tes ei dir-etsta.- de praesentatione ad Redeo-
riam & Ecclesiam Parochialem de Sutter-
ton, in Comitatu Lincolniae. cantuarien-
riensrs Provintiae. T.IX. Ρ.ΙΙ. 144.

Buller (aichardus), Miles. T.VIII. P. 11. 5,
Commiffio ei directa ad conservandam Pa-
cem in Comitatu cornubiae. ibia'.

Bulleux (Johannes). T. V. P.lV. 103.

Bulleyne (Juhannes). T.VI. Ρ.ΙΙ. 194.

Bullingbrooke (oliverus), Comes. T.VIII. P.

Bullingh3am (Thomas), Clericus, Litterae Pa-
Tom. Χ. Ρ. W.

T. ΙΙ. Ρ.Ι. 52, 161.

Justitiarius ad Placita.T.

Super Bullis Regis

45

tentes ei concess‘ae ad Vicariam de Gisbur- fillon. Τ. V. P. II. ¹44-
ne, 111 Dioecefi Eborum. T. VIII. P. II. Burbon (franciscus), Comes 83116ὶί Pauli. Τ,
1. VI. Ρ.ΙΙ. 1.
Builingham (Thomas), Litteratus. A.M. Lit— —- (Frantiscus). T.VII. Ρ, Ι. 46,
terae Patentes ei directae de Praesentatione —-- (cardinalis). Τ.ΙΙ. Ρ.Ι. 122,
ad Ree'toriam de Brookesby in Dioecefi (Maria). T.VII. P.lV. 190.
L'incolniae. T. VIII. P. lV. 119. Burboniae (Ludovicus Dux). T.II.P.III. 17,
Bullington (Aquae de) , in Comitatu Southam- (Jacobus) ‚ Comes de Pontivo. T. ΙΙΙ.
1011130. T.V111. Ρ.ΙΙ. 55. Ρ.Ι. 131, 133. 143, 163,171,181 , 183,
Bullock (Hugo). T.VIII. P.lI1. 27. 191, 200, 211. Τ.ΙΙΙ. Ρ.ΙΙ. 6, 20, 23,
(Jonathan), Clericus, in Artibus Ma· 26, 18, 38, 53,
gister. Litterae Patentes ei directae de Prae- Dux (Ludovicus). Τ.ΙΙΙ. P. I. 205. T.
§eutatione ad ReCmriam Beatae Mariae de III. P. ΙΙ. 4, 6, 20, 23, 26, 36, 39,
Cryptzi. T.VIII. Ρ.ΙΙΙ. 169. 52, 74, 76, 77,78, 106, 114,126,127,
——-— (Johannes), Armiger. Commiffio ei ¹28, 129, 142, 143, 155, 160.
directa concernensrecusantes. T.IX. Ρ.ΙΙ. —— Dux (Ludovicus). T ΙΙΙ. Ρ.ΙΙΙ. 167.
T. III. P. IV. 74, 80,112, 115, 120,
125.
--· (Θὶνανιῐιις). Τ.ΙΙΙ. Ρ.ΙΙΙ. 188.
-—- Dux (Luam-icus). T. III. P. IV. 150.
T.IV. Ρ.Ι. 5, 70.
——P I (Jolgannes), Comes Clerimont. T. IV.
. . 16 .

Dux. T.IV. Ρ.ΙΙ. 4, 5,12‚ 14‚17,

 

 

 

 

162.

Bullocke(Jvhannes) , unus justitiariorum Regis
ad Pacem conservandam in Comitatu Der·-
biae. T.VIII. Ρ.ΙΙ. 6.

-— (Johannes), Armiger. Commissro ei
1111οἂ3 111 Comitatu Derbiae. T. VIII. P.

Bullok {iVillielmusy T. II. P. III. 145. T.
ll. P.lV. 80 , 81.

—- (Georgius). T.VI. P.lV. 10.

Bulwell. Ecclefia fic dieta, in Dioecefi Ebo-
rum. T. VIII. Ρ.ΙΙ. 171.

Bullwell. Restoria. T.VI. P.lV. 49.

manavere (edwardus) ‚ in Artibus Magister.
Litterae Patentes ei direetae de Praesenta-
tione ad Rectoriam de Weston , Dioeccsrs
Norwicenfis. T.VIII. Ρ.ΙΙΙ. 19.

Ball-r (Simon). Τ.ΙΙΙ. P. ΙΙ. 145.

Bullyvame (Johannes)‚ Clericus, in Artibus T.IV. P, 111. 10, 46.

Magister. Litterae Patentes ei direetae de ——— (Ludovicus) , Filius. T.IV. Ρ.ΙΙ. 194.
Praelentatione ad Rectoriam de Abbindon, T.IV. Ρ.ΙΙΙ. 11.

111 Dioecefi Petriburgeusr. T. VIII. P. ΙΙ. --·· Dux (Johannes). T. V. P. Ι. 113.
247. ——- Dux. T. V. Ρ.ΙΙΙ. ¹92-

Bulmer (Johannes). Conceffio Privilegiiei fa· (Ludovicus) ‚ Dux Montispenfis & Ca-
sta, T,V111, P„1V‚ 87, rolus Dux de Longivilla. T. VI. P. 111.

Rulmer (Manerium de), in Comitatu Ebo- ¹90·
rum. T.VIII. Ρ.ΙΙ. 53. Burceslre, (ThomasecNicholaus. T.IV. P.lv.

Bulmer. Rectoria. T. VI. P. IV. 144. 130.

Bulmere (liudulphus). T.I1. Ρ.Ι. 166. T. II. Burchecap (Walterus de). T.I. Ρ.ΙΙΙ. 188.
P.ll. 187. T 11. P. 111. 83, 187. Τ. Burcher(Walterus).Regis Deputatus ad Pacem
II. P. IV. 111. conservandam rn Comitatu Gloucestrienfi.

-- Willielmus). T.V1. Ρ.Ι. 210. T.VIII. Ρ.ΙΙ. 8,

-— Willielmus). T.VI. Ρ.ΙΙ. 49, 160. Barchon (Petrus). Τ.ΙΙΙ. Ρ.Ι 58.

Bulstrode (Willirlmus). T.VI. Ρ.Ι. 182. Burclo (Dominus tle). T.1. Ρ.ΙΙ. 134.

-υ- (Henricus) ‚ unus justitiariorum Regis Bura! (Willielmus de). T. Ι. Ρ.ΙΙ. 191..
ad conservandam Pacem 111 Comitatu Buks. -— (Robertus) Τ.ΙΙ. P.lV. 25.

Burdegalia ὅ( Res Burdegaliae. T. Ι. Ρ. Ι. 162.
Concilium.61, 77, 95. ArchiepiscopuS. 84..
Custum. ΤΛ I. Ρ.ΙΙ. 115, 2¹9· Consta-
bularius. P, III. 91. Archiepii‘copus. P.
IV. 38, ¹39- Super Libertatibus. Τ.ΙΙ. Ρ.Ι.
3. Ν311ἱ1 110 Sancto Macario, δίς, data Co-
miti Campaniae 10. Coronae Angliae 311-
nexa, 96. Contra Gallos. 129. Umbra.
ria. T.I. P.lV. 156. Pro Archiepiscopo
de fortificando. T. ΙΙ. Ρ 111. 90. De
Diffenfionibus. 112. De Castro commisso.
111, Super Cumgio. 128. De Bono Ge-
stu. ¹73- De Credentia. T. 11. P, IV.
88. 1’1·0(ἶ1ν11;110. 105. De Custumis 155,
Litera Archrepiscopi de congratulatione.
T.IV. P. IV. 10. Pro Archiepiscopo de
Franchesris. 97.

Burdegalid (Petrus de). T. 1. Ρ.ΙΙΙ. 151.

(oliverus). T. I. P.lV. 200. T.II.

9(Oliveru.r). Τ.ΙΙ. Ρ. ΙΙ. 141, 170.

(Aru) T.II.P.III.173 P.lV. 102.

Bnrdegalia (Decanus). T.I.P.l. 78,31, 81,
84, 87, 88, 176.

(Archiepiscopus). T.1. Ρ.Ι. 9, 59.

95, 108, 122.

(E). T 1.1³.1. 37, 38, 4¹-

(W). T. 1. P. 1. 59, 70, 72, 74.

(G.). T.1. P.I 163, 106.

(Α111ο35), Τ.Ι. Ρ.Ι. 177.

(Petrus). T.1. P. Ι. 131, 140, 141.

142‚145‚ 146, 152,153. T.1. P.11.1‚ 3 ,

25.

 

22.

--—— Dux (Johannes). T. IV. P. II. 149,
152, 153, 155, 156, 168‚188, 189,
190,192,195,199. T.IV. P.111.4‚ 42,
134,135, 181.

--- (Johannes). T.IV. P. II. 34, 37, 51.

Η, 59, 62·
——- (carolus). T.IV. Ρ. ΙΙΙ. ¹52-

...— (Duciss‘a.) T. IV. P. ΙΙΙ. 46.
--- (Carolus), Filius. T. IV. P. II. 60.

 

T. VIII. Ρ.ΙΙ. 5.

-—- (Willietmus) , Miles. T.VIII.P.11. 14.

-—— (Henricus) , Armiger. Commiffio ei
directa in Comitatu Bucks. T. VIII. Ρ.
11. 1 .

Bulter (ἷὲψω) 111 aquis submersus cum sua
Nave. T.IX. P.111. 181.

Bumwelt (uector-ia de), in Dioecefi Norwicen-
fi.T.1X. Ρ.Ι. 8ι.

Buri (Willielmus). T. IX. Ρ.ΙΙΙ. 13.

Runbury (Thomas), Clericus, 111 Artibus Ma-
gister. Litterae Patentes ei direetae de Prae-
sentatione ad Vicariam ‚ cum Rectoria Bea-
130 Mariae in Reading, in Dioecefi Sarum.
T.VIII. Ρ.ΙΙΙ. 31.

Bssndiugton (Edwardus de). T. 1. P. 111. ¹03·

Bunzlorp (Jacobus). T.V. Ρ.ΙΙΙ. 36.

Bune (Edwardus). T.VI. P.lV. 8.

Bunel (Johamzes). T.V. Ρ.Ι. 83.

Btmington. Locus fic vocatus, in Comitatu
Dorsetiae litus, T.VIII. Ρ.ΙΙ. )·6.“

Bukeane (Jacobus). T.VII. Ρ.ΙΙΙ. ¹25-

Bunncby (Eustachms). Τ.ΙΙ. P. III. 187.

Bmmy (edwardus). T.Vll. Ρ.Ι. 221.

(franciscus). T. VII. Ρ.Ι. 225.

Bunnyard (Georgius), Clericus Artium Μ1-
gister. Litterae Parentes ei directae de Prae—
Ientatione ad Rectoriam Sancti johannis
Southower in Lewes , DioecefisCicestren-

 

 

 

 

 

 

 

 

fis. T. IX. P. 11. 211.

Bunolt (Yohannes). T.VI. Ρ.Ι. 25, 85.
Btms (Thomas de). T.VI. P. I. 129, 138.
Bunstecle. Vicaria. T.Vl. P.1V. 161,
Bantingford (Johannes). T. 111. P.lV. 155.
Bunyl (Amne). Τ.ΙΙ. Ρ.ΙΙ. 122.

Rurbank (Christoferus). T. VI. Ρ.ΙΙ. 195,
Burbaye (eichardus). T.VII. Ρ.ΙΙ. 71.
Bnrhon. Super Duce trahendo in partes. T.

V1.P.1. 2¹4· Super continuatione Exer- 183, 199. T.IV. Ρ.Ι. 14, ις, ¹4⁶· T⁸

cirfis Ducis expenstS. ibid. IV. P. 11. 53 ‚ ¹73· T. IV. P. lv. 10,
Burbon (Raymundus de). T.l. P. III. 53, 55. 97. T.V. Ρ.Ι. 20. 34.

——- (natm-dus Johannes). Τ.ΙΙΙ. P. l. 143. ——- (Petrus). T.V. Ρ.Ι. 4²·
(Jacobus), Comes Marchiae. T.IV. P. —-- (Hel). T.V. Ρ. I. 80.

Ι, 69, 75, —-——- (Stephanus Dec-mus). Τ. V. Ρ.Ι. 80.
——- (Ludovich- T.IV. P. II. 149. -—-—- (Archiepiscopus). T.V.P.I. 116,113,
(Karalus). T.IV. P.lll. 113. ——- (Cardinalis). T. V. Ρ.ΙΙ. 38,

--· (Jacobus). T.IV. Ρ.ΙΙΙ. 126. Burdel (Rern. de). T. I. Ρ.ΙΙ. 111.

·--- (Ludovicus) Bastardus, Comes deRousff Burdella (Elyas de). TMI. P. 1. ¹47·

 

 

 

(Petrus de Luc , Archicpiscopus).
T.11.1>.111. 90. 97, 112, 115.

(Helias Archiepiscopus). T. 111. 11.
11.115‚ 119, 110, 121, 122,1>2‚195.
T. III. P. III. 27. T. HI. P. IV. 174,

 

 

 

Bm·-

