²52

anielarche (Robereus de). Τ.Ι. P. Ι. 142·

Punende. Τ.Ι. Ρ.Ι. 22.

Pusfsei (Richardus). T. Ι. Ρ. ΙΙΙ. 16.

Puney (Almamosus αα). Τ.ΙΙΙ. Ρ. I. 56.

Iuntina (Johannes ae). Τ.Ι. P. Ι. 9.

Pu>2runby (Alexasmer de). Τ.Ι. Ρ. ΙΙΙ. 163.

Purc'aecke (johannis), Vicccomes. T.VIII. P.
ll. 10. Liticiae Cominiffionales ei dire-
c‘tae pro puniendis Delinquentibus in Co-
mitatui Leicestiiae. ibid.

Purcaz. (Johaanes). T 11. Ρ.Ι. 52.

--- (Thomas). T.11. P.lV. 22.

,Pin-rel (Hugo. Philippus ‚ Mauritius , &Adm).
T. 1. P.lV. 14.

-—- (Philippus). T.11. P.111.125.

Purqfa‘f (Francscus). T.VI.P. IV. 15.

l‘urquy ilbtlizilmias), Armiger. Commiffio
ei directa in Comitatu Leicestriae.T.VllI.

Pureijre (liudulphus), Clericus, A. Μ. Litte-
rae patentes ei direciae die concesslone ad
Stipendium de Austi:‚ infra Libertatem
Civitatis Coventziae. T. VllI. Ρ. 111. 33.

Purirey (willielmum). T.1V. Ρ.Ι. 88.

Perj (Georgia) Luta-‚e Commiffionales ei
diredhe pro puniendis Delinquei.ti'.>us in
comitam Leicestriae T.Vlll. Pfil. 10.

Purfmt, aim Purzjm (Johamm). T.111. Ρ.
lv. 155.

Purle (dobirtus de). T. 1. Ρ. Π. 109.

Purley Rectori'a. T.Vi. P. lV. 132.

Purnnyt (Petrus de). T. ΙΙ. P IV. 163.

Purols (Bernardus def. T. Ι. Ρ.ΙΙΙ. 40.

Purscmu (Wilielmu.) T.v. P. ΙΙ. 172.

Pursley. Vicarici.. T.VI. P. IV. 8.

P³¹2st⁰¹⁸³⁶ (RObenlullePMIi-ies , justitiarius ad
efficit.. T.V . . . 14.

Purstrella (Valzarinus ὅς Francfius).T.IV. P.
1Ψ- 37·

furtin (Nicholaus). Τ.Ι. Ρ.Ιῐ. 203.

meche (fahannes). T.VI. P.ll. 194.

Pur-72 (ansulphus atre). T.111. P.lV. 159.

Puryesit (Johunnei). Τ,ῙΙ. P.lV. 152.

Pufy (rimulas), Armiger. Concessio ei fa-
cta Officii vicecomitis in Comitatu Not-
tinghamiae. T.ViiI. P 11.32.

Pus] (Timotheus), (joi-nudis.v ius Regis in
cumam &omnibu-nxz. T. Vlll. P. 11.
1 .

Puni! {tifillirlrnus lli) Ti. Ρ.Ι. ¹¹5·

P1212‹·(s.·g.·.in.«.s de)⁴ T l. Ρ.ΙΙΙ. 30, 134,

⁰—- x(Ivarus). T Ι Ρ ΙΙΙ 134.

——— (Gfri aus). T.11.P.111. 127,174.

’.- iGerzirAus). T II. Ρ IV. ¹3²·

---· (petru.) T ΠΙ Pl. 89·

-—- (Jolmiaes). Τ.ΙΙῙ Ρ. ΙΙ. 43.

Putris G.de).T.v1.P.11. 152.

Pmuey (ii—iro de). Vide Cecil- (alwardus).

Putot (κώπη.) Τ 1. P.lV. 166.

Puttenm a (ovtgius). T.VI. Ρ.Ι. 45.

Purtrstm tumor in recl-Aia i-lercx'ordiae Prae-
benna. T.VI. P lv. 101.

Putz. (Pale). T.111. Ρ.Ῑ.28.

ruzelesm. (nomas de). T. I. P.lx. 95.

Pujr (Romus nir). T. ΙΙ. Ρ. ΙΙ. 111.

·— (Anniam). T.111. Ρ.Ι. ¹3²·

—- (Willirlmus). T.1V. P.1 51.

——- (Gerarutis),iipiscopus de Sancto Flore.T.
lV.P.I. 120, ¹23·

rugi· (guillgiefflus dg) Dominus Bastlf del Gom.

..- (Amatam guillielmi). T. 111. Ρ. 1.
1 2.

Puyilez (Dominus de).T.11 P 111 ¹72·

Piiymzd (Petrus de). T ΙΙ. Ρ.ΙΙΙ. ¹74-

.--(Pe1rus).T.11. P.lV. 20, ¹09·

——- (Miclmet‘ & Amandus), Filii. T.11. P.
IV. 20 -

Puymaton (Arnaldus de). T.II.P.III 23.

'Puyol (Amzlilusde). Τ.ΙΙ. P. IV. 100.

fuys (Julmnnes de). T [ΙΙ. Ρ.ΙΙ 43.

---- (Johaiznes). T.V. P. IV. 92 , ¹34·

--- (Savarism). T.V. P.lV. 102.

Pu: (cm-ardmak). Τ.Ι. P.1.30.

Puzola (Rzpbael cle). T.111. Ρ.ΙΙΙ. 13.

Pyauen3ier. T VI. 1³:11. 155,

ryciwa (lVillielvrv‘ms. T.1.P.1. 132.

ninus). T.i P. IV. 158.

--- (W'lll'lelmm). T. Vl. P. IV. 9.

P*=cfi9rfi2rcl (Ga-'friduS de). T. Ι. P. ΙΙ. 164.

Piska-trum (JViilielmm 119). T. I. P. l. 64.

Pycot (Joranmrs). T-Iil· Ρ.Ι. 197.

·--— (Johwuest. T.1V. P. ΙΙΙ. 19,

Pydmet (Juliannes). T.1V. P lv, 130,>

1²32 (Halteras). T.Vll P. III. 21.

— (nolemus). Eques. T-.Y1¹¹·.¹³·l· 9.

Commissio ei dii-ecia. Τ,

 

— (Guaitzrus ) ,
vi11.1>.1.48.
-— (Waliirus), Miles, Attornatus Wardo·
runi , Regis Depuiatus ad Pacem conser-

vandam in comitatu Herefordiensi. T. VIII.
P.lI. .

-- (Robgtus) ‚ Miles. T.VIII. P.lI. 21»

Pyel (Johannes). T.111. P. ΙΙ. 184.

P>ersiwz (Jolmrmes). T.VI. P. ΙΙΙ. 125.

Pygeois (Johannes de) T.111. P.lV. 86.

Piget (Johanries). T.11. Ρ4 ΙΙ, 129.

—- (Barth). T. 111. P. 11. 168.

·-— (Witlaeelmm). T.1V. Ρ.Ι. 131.

-— (Johannei). T.1V. P. l. 174.

—-— (Johaimes). T.1V. P.lV. 19.

ΡγΙε (urchardus). Τ.ΙΙ. Ρ. ΙΙ. 130.

-— (Niclsolam). Τ.ΙΙ. P.lV. 32.

Pylae (Rirhardm), Clericus, Artium Magister,
promovetur :id Refiborhm de Bumwell,
Dioecesis Norwicensis. T. IX. P. 1. 81.

Pyleeman (Robertus)⁴ T.111. Ρ.Ι. 119.

Pykering (walterus). Τ.Ι. Ρ.ΙΙΙ. 129.

(Robertus). Τ.Ι. P.lV. 17, 19, 2ο,

37⁹ 4¹-

 

-—- (Robertus). Τ.Ι. P.lV. 95, 97 , 108,

203, 207. T.11. Ρ.Ι. 72, 146.
—— (Rm'ertus) T ll P.ll. 118.
-- (Johannes). T.1lI Ρ.ΙΙΙ. 175.

———- (Johaanes). T. lV. Ρ. ΙΙ 1ῐ3, 170,

188, 199, 200. P.111.16,ii7‚ 119, 127,
135. 150, 157.

——— (Jacoibus). T.V. P. ΙῙῙ. 105.

·— (Jonanms). T.V. P ΙΙΙ. 182.

—·— (Chrijijcrus). T.VI. Ρ.Ι. 20.

Pil-well (Jdannes). T.1V. P IV. 163.

P>lard (naam). T 1. P. 1V. 102.

Pytr (franciscus). Ain-riget & baronettus. T.
VllI P.111.24.

Pylkihgton (Johamies). T.1V. P. I. 22.

(Carolus) T. V. P 111. 105.

menon. Vicaxia. T.Vl. P. IV. 6.

Pylton (Richardui). T.VI. P.ll. 204.

Pym (Johamues). Armiger. commissio ei di-
rIecZ’m tangens Rivum Thamefis. T.1X. 1³.
1. 32.

 

Pympe (Philippus de) Τ,ῙΙ. P.lV. 37.

— (Reginatdus) T.1V. Ρ.Ι. 83.

·-—- (Aeginaldus). T.1V. P.ll. 124.

——- (Dromas). T.V. P. Ι. 102.

Pfa (Thomas de). Τ.Ι. Ρ.ΙΙ. ¹¹4·

——- (Pascasrus). Τ.Ι. Ρ.ΙΙ. 159.

*- (Domus). T I. Ρ.ΙΙΙ. 134.

·-- (Pam). Τ,ῙΙ. Ρ. 111. 174.

— (Guittielmus Bernardi) T.111. Ρ.Ι. 28.

— (oliverus). T.111. Ρ.Ι. 182.

Plnchebek (ix'ichardus). T.1V. P.lv. 162.

- (aubertus). T.VI.P.11. 194, 202.

(H'illielmus). T.VI. P.ll. 208.

Pyrichoun (Johannes). T. 111. P.lv. 82.

(Thomas). T.1V. Ρ.ΙΙΙ. 85.

P'srrchyv (Thomas). T.VI. P.ll. 195.

P'yrider (Samuel), obtinet Officium Clerici Gar-
derobae, ἃς. Τ. lx. P.ll. 249.

Pyne (Thomas). T.VI. P.ll. 202·

·—- (Hugo). T.VII. Ρ.ΙΙΙ. 83.

— (biugo), justitiarius ad Placita. T.VIII.
Ρ.ΙΙ. 14.

— (Hugo) ‚ Armiger. Commiss'io ei directa.
T.Vlil. 1²51- 267.

Pynell (Humfridus‘). T.111. Ρ.ΙΙΙ. 147.

(Amsresnus). T.111. Ρ.ΙΙΙ. 195.

Pynellus (caolfiavus). T.111. Ρ.ΙΙΙ. 91.

Pyitguiaro (ferrcus de). Τ,ῙΙ. Ρ.ΙΙΙ. 1)·οὲ

Pynkeny (Hernicus de). T.1. Ρ.ΙῙ. 56.

-·- (Robertus). Τ.Ι. P. 111. 94. 95, 96,
97 ‚ 106, 111.

-·-·-- (Henricus). T. Ι. Ρ.ΙΙΙ. 99, 203. P.

——- (Johannes). Τ.Ι. Ρ.ΙΙΙ. 120.

——- (Reginaiaus). Τ,ῙΙ. P. Ι. 75.

Bsitlatim'nall (willielmus Ae) T. 111. Ρ.ΙΙΙ. 84.

Pysiaeiib‘cx (Ressmundui tie) T, Ι. P. IV. 149.

Pymiol· (Joimnnes). T.11. Ρ.ΙΙ, 139.

(Μ’ἱίἰὶείιῃιις) T.111. Ρ. Ι. 56.

--— (Juhaenne.). T.111. Ρ.ΙΙΙ. 194.

Pym (Saxeus de). T Π. P.ll. 111, 122.

——— (nugo)T.11.P.11. ιι..

Pynsele (arnaldus ds). T.11. P.li. 186.

Prason (roberius). T.111. P. Ι. 57.

main-<ton (Hugo de). T.111. Ρ.ΙΙΙ. 176.

Pynz (Nux de). T.11. Ρ.Ι. 2.

Pio.. (Guyot). T. IV. P.111.17,-.

1²ype (Jarobus de). T.111. Ρ.Ι. 119.

Pjpers (Ricaardus Meysham δί Rome). T.1V.
Ρ.ΙΙ. ¹²4-

Pipsbull (ἄν). Τ 11. Ρ.ΙΙ. 133.

Pyraia. Conim'ii'sio ad reprimendum. T.VII.
P. ΙΙΙ. 165.de supprimendis.17o. P.lv.46.

Pms (Guilltelmus). T.VI. P.li. 206.

Pyrestone (Ecclesia parochialis de), five Billing-

 

 

 

 

 

1NDEX RERUM PRAECIPUARUM

Pyrry (Thomas) T.Vl. P.lv. 1451

Pyrltpn (Wg'llielmug). T.V. Ρ.Ι. 135, 141» ri
. 5, ‚ 9, 0·

-η (willielmus). T‚.V. Ρ.ΙΙΙ. 196.

-- (Wittiezmus). T. VI. Ρ.ΙΙΙ. 45·

nye. Villa. De Ligis. T.111. Ρ.Ι. 76, 80.v

-——- (franciscus Cardinalis de).T.111. Ρ.ΙΙΙ. 181.

Pysher (franciscus). T.V1.P.II. 171. ⁴

Pytan (Theodericus). T.11. Ρ.ΙΙΙ. 192.

Ργὶιῖἕιλ Fiz. (willielmus Theodorum). T.1. Ρ.
. 201.

Pyrr-arne (Robmus). Summa eiconceffa‚cum
annuali Pensione. T. VIII. P.ll. 23.

nyham· Ecclefia Beatae Mariae Virginis fn-
tra Marchias Calesii. T.VI. Ρ.ΙΙ. 153.

Pytt (Rilcardus) . Concessio ei faeka officii
Furoris Balistarum ‚ durante Vitiin Rever-
fione. T.VIII. P.lI. 27. '

pytte Richardus). T.V. Ρ.Ι. 6.

-—· ( ohannes). T.Vl. Ρ.ΙΙ. 202.

Pytlesaen (Vincentius). T.V. P. ΙΙ. 65.

Prwe (Thomas). T.VI. Ρ.ΙῙ. 202.

Q

U A n ε ι ε κ (Hermannus). T.V. 1².11.·
95, 104.

,Quadragessmm De Proclamatione ad restrin-
gendum occifionem Carnium in tempore
Qadragefimali. T. v11. Ρ. ΙΙΙ. 89, De
Carne non edenda. 92, 226. Ρ. IV. 39.
Contra Carnes edendas. 182. ’

,Ξκιίείς (Bartholomeusde). T.1V. Ρ.ΙΙΙ. 187.’

Quare (Petrus). T.V. P.lV. 97.

,Quariti (aichardus). T. IV. P.lV. 49,

⁸,Quarta (Robertus), Miles. Regis Deputatus
ad Pacem conservandam iu Comitatu Effe-
xiae. T.VIII. Ρ.ΙΙ. 8. “

Quarroria. Monasterium. Τ.Ι. Ρ.Ι. ²02.*

‚Quarum (Abbas de). T.1. Ρ.ΙΙΙ. 136.

Quartier (Rcbertus le). T. IV. P. IV. 19.

Qarze (Stephanus). T.V. P. 1v. 93.

Quam (Johannes le). T.V. P.lV. 94.

Qatrelnewe (Alanus). T.1V. Ρ.Ι. 98.

Quatremars (Johannes). Τ,ῙΙ. Ρ.ΙΙΙ. 180:

Qatuor SanHorum Coronaeorum Presbiter Car-³
dinalis (Johannes). T. ΙΙΙ. Ρ. 11. 188 ‚

...ἕξ-ὴ (Francifius). T. IV. P.

. 179.

,Quaykin (Johanms). T.111. Ρ.Ι. 164.

Qayteyanus (Andarus). T. 111. Ρ.Ι. 13.

Qeensberry (Guillielmus Comes de ). Coma
miii'io· ei directa pro suppressione Rebellio-v
num in mediis Comitatibus. T. IX. Ρ. Ι.

Ωὲἕνίιγςβαῶἴικς de), Comes‘SWingongae. '16' 1.

. . 0, , 2, ‚ 1
66,7t,⁷5·5 545552 ’5³

——- Comes (R). T.1. Ρ.Ι. ¹3¹ ‚ 135. P.
ΙΙ. 31, 57, 60.

——· (nobertus). Τ.Ι. Ρ.Ι. 142.

¹,Quenel (Johannes). T. IV. Ρ.ΙΙΙ. 146.

Qenrel (Robertus). T.1V. Ρ.ΙΙΙ. 14.

&ui-nt (Saherus de). Τ.Ι. Ρ.Ι. 36.

Φ ueralt (Balagerius ele). T. 1. P. 111. 40.

‚Querca (f). T.1V. Ρ.Ι. 54.

Qertubus (Rogerus de). T.11. Ρ.Ι. 51.

¹‚Querdes (Philippus Dominus de) Creveceur. T:
V. P. IV. 34, 48, 51, 88589, 91, 93,
95, 99, 105·

Qerele (Willielmus de). T.111. Ρ.Ι. 97.

,Quermonsan (Johanms de). T. 111. Ρ.Ι. 14ιζ

¹Quernardt' (Guillielmus). T. 1. P. 11. ¹9¹·

Queron (Johannes). T.1V. Ρ.ΙΙΙ. 177,

,Quersay (Americus de). Τ.Ι. Ρ 1. 37.

Qunsted. Vicaria. T.VI. P.1V. 162.

Quel'nell (Guillielmus). T. IV. P. 111. 85¹.¹

Quesnon (Richardus). T.1V. P. 111. 14.

Quesnoy (Dominus rudovicus). T.111. P.1v;
166.

-- (Nicbolaus). T. IV. Ρ. 11. 47,

Quetemen, Vicecomes (Rotundus de). T.111.·
Ρ.Ι. 16 .

Qicke (Pri-filippus), Clericus, in Artibus Bac-
calaureus. Litterae Parentes ei direstae de
Praesentatione ad Vicariam de Mor-thoe,
T.VlII. P. III. 226.

Quiebriat (Dominus de). T. V. P. IV. 4:

Quieceleau (Archibaldus). T. V. Ρ.ΙΙΙ. 5, 15,

48, 52.

 

 

(Archibaldus). Τ. V. P. III. 148,

149, 1ςο, 153, 169, 181‚192.
(Alex.) T. VI. P. ΙΙΙ. 155.

 

fora, uioecefis Norwicenfis.‘r.v111.P. Qillicus(2mbronus)-T-111-P-11.186.

Ryrlileizfi'j‘ohannes). T.1V. Ρ.ΙΙΙ. 19.
—— (Johannes). T. IV. P.lV. 20.

Quinc] (saherus de). Τ.Ι. Ρ.Ι. 12 , 39,

Quiniboronfgh (Vicaria de), iu Dioecefi Lin-v
colnienli. T.1x. P.ll. 91. ’

