92

Dominium de Monvile‚ in Comitatu Eburum. Dondry (Capella de), in Dioecefi Bathonienfi
T.VIH. Ρ.ῙΙ. 52. ὃ( Wellenfi. T.VIII. P. III. 28. .

— Midleham, in eodem Comita- Done (Johannes) ‚ Miles. Conceffio ei facita

tu. ibid, Officii Vicecomitis in comitatu Cestriae.

—- Gateshed, in eodem Comitatu. T.VIII. P.II. 32.

 

 

 

 

 

ibid, Donenold, Filius (Anegus). T. Ι. Ρ. II. 11.
— Crakeball , in Archidiaconatu 228. P.III. 1¹7-

Richmond , infra Comitatum Eborum. Donet (Ayme). T.IV. Ρ.Ῑ. 26.

ibid. Donewyco (Thomas de). T.I. P.III. ¹04·
— Skaame, in eodem Comitatu. (Petrus de). T.I. P.IV. 31, 32.

ibid. Donewythz. (Thomas de), Parvus. T.I. P.III.

 

Doizgeffilli (Bernardm). T.I. P.III. 150.
Donington (Johanaes). T.VI. Ρ.ῙΙΙ. 48.
(Robertus). T.VI. P.III. 62.

— Wansford, in eodem Comita-
ω, lbltlL— Segaeston , five Segiston , in eo·
dem Comitatu. ibid.

 

 

 

--- -— Charleton , in eodem Comita- Donington (Rectoria de), in comitatu Lin-
tu. ibid. colniae. T.Vlll. Ρ.ῙΙ. 58.

—— —-— Midian, in eodem Comitatu. Donmowe (Johannes de). T.IV. P.IV. 160.
ibid. (Johannes de). T.V. P.III. ¹44.

—-—- -- δαηῶιιηοη, 111 eodem Comita· Donnan (Johannes). T.IV. P. IV. ¹⁶4·

tu. ibid.

-·-——- -— Balderby, five Baldesby‚ in Ar-
chidiaconatu Richmondiae fitum ‚ infra Co-
mitatum Eborum. ibid. 53.

-— mall, five Ettall, in Comita-

tu Northumbriae situm. ibid.

—— Lampfter, 111 Comitatu Here-

Donne (Mattheus). Τ.ΙΙΙ. P.IV. 159.
(Joharmes) T.Iv. Ρ.Ῑ. 57.
(Johannes). T. IV. Ρ.ῙΙ. 101.

—- (Johannes). T.IV. P.IV. 73, 163.
(Joharmes). T.V. P.III. 22.

—— (Joharmes). T.V. P. III. 196. P. IV.

25, 32- 33·

 

 

 

 

 

 

 

fordiae. ibid. —— (Joharmes). T.VI. P.III. 102. P. IV.
———-—· — Fodringhey, in Comitatu Nort· 48-
hamptoniae. ibid. 55. —- (Thomas). T.VI. P.IV. 8.
———— —— Luston, in comitatu Herefor- (Daniel), Clericus, Artium Magister.
diae. ibid. Litterae Patentes ei direffle de l’raesentatio-
—. Spittesburie, in comitatu Dor. nem ad Vicariam de Besthorpe, in Dioece-
setiae. 56. sl Norwicenfi. T. VIII. P. III. 86,

 

 

Holdifhe, fiveHoldiche, in Co· -— (Daniel), Clericus in Artibus Magi-
miratu Devoniae. ibid. ster. Litterae Patentes ei directae de Prae-
— Pawton, in comitatu Cornu. sentatione ad Rectoriam de Caldecote‚ in

biae. 57, Dioecefi Norwicenfi. T.VIII. P.IV. 63.
-—-—- - Shengay , 111 Comitatu Canta· —-— (Johannes) Clericus. Litterae piten-

 

bsigiae, 59, tes ei directae de Praesentatione ad Recko-
———-— — Horton , in Comitatu Glouce- riam de Boodinge alta, Dioecefis London.
striae. ibid. T.IX. Ρ.ῙΙ. 212.

 

——- Sleford, fiveSleforth, in Comi· ——- (Daniel), Clericus, Artium Magister.

tatu Lincolniae, jhm, Litterae Patentes ei (111εᾶ3 de Praesenta-

—. Gisborne ‚ five Gisborough, in tione ad Restoriam de castor saneti Ed·
Comitatu Eborum. ibid, mundi, cum Rectorisz de Castor Sanetae

—— ..- Whmley ‚ in comitatu Oxo- Trinitatis juxta Yarmouth annexi, Dioe-
nim, ibid, cefis Norwicenfis. T.IX. Ρ.ῙΙ. 213.

— Hackhme, in eodem comita· ’- (JOhmmss) 2 Legum 1)Οᾶοΐ Litterae
tu. ibid. Parentes ei direc'tae de Praesentatione ad

——— — Aston-Upthorpe, in eodem Co· Redhuiam, five Ecclesiam Parochialem de
miratu. ibid. Igiffrd ‚ Dioecefis Petriburgensis. T. lx.

. . 216.

-—·· &ohanne-5, Clericus, Juris Civilis Do-
ἂῡῑ, promovetur ad Rethoriam Eccleliae
Pfirochialis de Fulbeck, Dioecefis Lincol-
niae. T.IX. P.II. 252.

(Daniel), Artium Magister ‚ promo-

 

 

 

— Wlles, five Werorne, in Comi-
tatu Herefordiae. 60.

·—- Loughborough‚ in Comitatu Lei-
cestriae. ibid.

-Τ — Burleigh, in eodem Comitatu.
zbl .

 

 

 

——- -- Louthe ‚ in Comitatu Lincol- Vsstur ad [tector-iam de Castor 8211&ae Tri—
niae. ibid. mtatis. & de Castor Sancti Edmundi jux-
-—-— —- Shz‘pdum, in Comitatu Norfol- ta Yarmouth. T.IX· P·II- 255-
ciae. ibid. Donnebant (Adamia). T. IV. P. 111. ¹09.
— Lovestofte, in comitatu Sufiol- Donnedale (Thomas). T. 111. P. I. ¹4¹ ‚ ¹66:
cix.61. ¹72. Ρ.ῙΙ. 39, 76,126.

 

—. gaflflnn, jn eodem Comjffltu, Donnel (nomas). T. VI. P.III. ¹4¹·

 

ibid. Donnington. Vide Dyman.
-.. Westflsete‚ in eodem comitatu, Donmarelli (Petrus). T. 1V.P.111. 1¹4.
ibid, Donnys(Johamies de). T.II. Ρ.ῙΙ. 19.

 

-- Nortflene, in eodem comitatu, Doaond (David). Τ.ΙΙΙ. Ρ.Ῑ. 98.

Donoar (Alexander). T.V. Ρ.Ῑ. 180.

Donstan (Willielmus). T.I. Ρ. ΙΙΙ. ¹04·

Dontes (Richardus). T. 11. Ρ.Ῑ. 52.

Dolnstow (Mauritius ὅς Johamn), T. ΙΙΙ. Ρ.
II. 1 6.

Dorisyon (Petrus de). T.IV. P.IV. ¹¹3·

Danwille Baton. T.II. Ρ.Ῑ. 9¹-

Dony (Robertus). Τ.ΙΙΙ. Ρ.Ῑ. 56.

Donydor (stephanus). T. II. P. I. 131.

Donyngton. Vicaria. T.VI. P. IV. 9.

Donyngton. Rectoria. T.VI. P. 1V. 49.

Donyon (Radulphus de). T.IV. P.II. 33.

Donze (Jacobus de). T. 1. P. ΙΙΙ. 172.

Doo (Adam). T.IV. Ρ.ῙΙ. ¹48·

Doobleday (Edmundus). T. VlI. P. 111. 13,
¹4- P.IV. 54.

Domsted (Georgius). T. IV. Ρ.ῙΙ. ¹52.

Doore (Johannes). T.V. Ρ.ῙΙΙ. 131.

Dopha (Petrus de). T.I. Ρ.ῙΙ. 33.

Dorbul Dominus. T.V. Ρ.ῙΙ. 55.

Dorchan (R. de). T. I. P. 11. 134.

Dorchoster (Johannes). T.VI. Ρ.ῙΙ. 198.

Dorchestriae (Dudleus Dominus Carieton Vice-
comes). T.VIII. P.I11. 23,

Dordan (Guillielmus). T.III. Ρ.ῙΙ. 163, 170.

Dordracensium Privilegia. T. ΙΙ, Ρ.Ῑ. 57.

Dordraco (Nicholaus de). T. II. P. 111. 177.

Βοὲζλὶῇξε de). T. 1. 1³:11. ¹²9» ¹30· T·

. ..11,1ο,11.
Douca (Barth.).9T.V3JP.I.3 53.

ibid.

 

'h'l —- Gorlcsson, in eodem comitatu.
l Ic .

 

..- Mutford, in eodem Comitatu.
ibid.

Dommencben (Noel). T.V. P.IV. 97.

Domus ile Nonsuch, in Commta Surriae. T.
vm. P.Il. 50.

-- -— Nonsuch Little Park ‚ in eodem Co·
miratu. ibid.

’- -— Fratrum in Boston , in comitatu
Lincolniae. 53.

Domyne (Willielmus). T. VI. Ρ.Ῑ. 208.

Don (Grtffi‘nus). T.VI. Ρ.Ῑ. 6, 204.

Dona (Chrfflgphm‘s Burgravius de). T. VII.
P.III. ιο .

Donas (Decanus de Saniio). T.111.P.11.194.

Donatus (Jeronymus). T.V. P. III. 177.

Donazit (Johanms de). T.IV. P II. 86.

Doncaster (Vicecomes). T VIII. P.III. 78.

Doncastre (Johannes tie). T. I. P. IV. 108, Τ,

-ξ- (Richardus de). T.II. Ρ.Ῑ. 69.

·————- (Willielmus de). T.IV.P.IV. 111.

Vicecomes (Jacobus Hay de). Τ.
v11.P.111.100‚ 184‚190, 196, 199,
203, ²¹5, 236, 247.

Doncastria. Conventicula. T. II. P. 11. 26,
De non inter-essendo. 26.

Doncel (Richardus). T. lv. Ρ.Ῑ. 60.

Doride (David de). T.I. P.III. 104.

 

 

 

 

 

 

 

 

INDEX RERUM PRAECIPU'ARUM

Doreau (P. van). T.IX. P.III. 268.

Doree (Martinus). T.IV. P.III. 94-

Dorel (Lucas). T. 1V. Ρ.ῙΙΙ. 14.

·— (Willielmus). T. VI. P.IV. 22.

Doreward (Johannes). Τ.ΙΙΙ. P.IV. 133, 187.
T.1v. P. 1. 16, 20, 33,

Dorgeffln (Petrus). T.V. Ρ.Ῑ. 8.

Doria (Cosmus). Τ.ΙΙΙ. Ρ.ῙΙΙ. 91, 147.

Dorigay (Andraas). T. VI. Ρ.ῙΙ. 42-

Dorinans (Guillielmus de). T. 111. P. Ι. 208.
Ρ.ῙΙ. 8, 105,106‚107‚ 134‚148.

(Reginaldus de). Τ.ΙΙΙ. Ρ.ῙΙΙ. 121,
132 , 136.

Dorinha (Raymundus). T.IV. Ρ.ῙΙ. ¹57.

Dm’ole (Petrus). T.V. P. III. 84.

Doriflaus (DocSior) trucidatur. T.IX. P.III.
¹42-

Dormer (Johannes). T.VI. P.IV. ¹51.

-—-(M1'ch). T.VII. Ρ.ῙΙ. 166.

(Fleuum), Miles , unus Justiciario-

rum Regis ad Pacem conservandam in Coff
mitatu Buks. T.VIII. Ρ.ῙΙ. 4.

-——- (Johannes), Miles. Concessio ei faxsta
Custodiae five Firmae trium Hundredorum
de Aihenden 111 Comitatu Buck. T. VIII.
Ρ.ῙΙ. 25.

Dormer (Robertus Dominus), Baro. T.Vm.
P.III. 2 .

D'Ormond Dominus. T.V. P.III. 131.

Dormyngton. Vicaria. T. VI. P. IV. 102.

Dorney (Ricardus). Concesfio ei fasta officii
Musici Regii, ad terminumVitae. T.VlII.
Ρ.ῙΙ. 161..

Dornley Dominus (Johannes). T. V. P. 111.
152.

Dorset. Gillingan Manerium ad Bertona. T.
I. P. 11. 156. Solidat. de Purpresturi Fo-
rcst. Brydeport Villa cum incremento Fir-
mae Lym Villae. P.III. 2¹4· Redkme,
Whyteweye S< BroneihullHundred. P.IV.
22. Porstoks Manerium. T.I. P.IV. 99.
Lodret Philipston cum Mora, Upwinburn
& Winterburn Maneria. T. 11. P. ΙΙΙ. 65.
Maneria de Craneburne , Pymperne δε
Mershwoodale cum Feodis Militum ὃς aliis
Feodis, Advocationibus, Chaceis‚ δε aliis
Juribus pertinentibus. T. IV. P. I. 155.
De Firma} Villae viginti lib. T.V. P. II. ¹92·
De F irmzi Manerii de Pewrestokeoilodecim
lib. ac cum Pare Calcarium deauratorum.
ibid. Qod Archidiaconus fit exoneratus
ab authoritate Episcopi Lincolnienfis. T.
VI. P.III. So.

Dorset (Robersm). T.VI. P. IV. 157.

-— (Edwardus Comes de). Commissio
ei directa. T.V111. Ρ.Ῑ. 59.

—— (Edwardus Comes) creatur Capitalis
seneschallus Honoris de Grafton ὅ( alio-
rum , in comitatu Northampton & Buck.
T.VIII. P. 111. 82. Creatur constabula-
rius Castri de Beaumaris ‚ δε Capitaneus
Villae de Beaumaris in Northwallifi. T.
vm. P.III. 164.

Dorsetia Marchio (Johannes). T. 111. P. IV.
1 , 1 6.

L ⁵Comes (Thomas). T.IV. Ρ.ῙΙ. 29,
37, 43, 45, ⁶9, 8⁶, 97, 98‚102‚103‚
104, 105,106, 111, 121‚132, 138,
15o‚155‚156,164‚167,174.

 

 

——- (edmundus). T.V. Ρ.Ῑ. 46.

Marchio (Edwardus). T. V. P. Ι.
145. Ρ.ῙΙΙ. 64.

(Thomas). T.V. P.III. 138. P. lV.
491 87, ¹35·

(Thomas). T. VI. Ρ.Ῑ. 45, 72, 78,
152 ‚ 209.

8 (hienricus). T.VI. P. 11. 70, ¹20.
¹3 .

-—- (11). τ.ν1. Ρ.ῙΙ. 160.

(Henricus). T.VI. P.III. 4.

(Henricush T.VI.P.111. 125, 149,

180, 184. ⁸

(Henricus). T.VII. Ρ.ῙΙ. 74.

Comes (Thomas). T. VII. P. ΙΙ.

114, 117, 121, 124, 128, 135, 143,

146, 149, 169.

(Richardus). T.VII. Ρ.ῙΙ. 216.

(aichardus). T. VII. P. ΙΙΙ. 82.

Archidiaconus (Henricus). T. Ι. Ρ.
11. 200.

Dorseto (Otto de). T.I. P.III. 29‚30.

Dorfimville (Stephanus). T. V. P.IV. 102.

Dorsteynour (ltVynflowe). T.IV. Ρ.Ῑ. 173.

Dorston. Vicaria. T.VI. P. IV. 9.

Dort (vicecomes). Τ.ΙΙΙ. P.IV. 94.

Dorue. T.VI. Ρ.ῙΙ. 94.

Doryngton. Vicaria. T.VI. P.IV. 49.

Dofieville (Walterus). T.I. P.IV. ¹44·

Dosgy (Ubertus). T.I. Ρ.ῙΙ. 225.

Dwffim (Guiuietmus). T.I. Ρ.ῙΙ. 191.

Βοβεακε

 

 

 

 

