QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

lincolnienfis Episcopatus. T. 11. μΡ.Ι. 190,
191, 193, 198. Contra. Ρ.ΙΙ. 30, 66,
69. Super Amotione. T. 11. P. 11.
85. Super Transsatione. 88. De exone·
tando. 183. Pro Episcopo Fratre Regis.
T. IV. P.1.53. De Restitutione Tempora—

. lium. 79, 121.Pro Episcopo Licentia eli-
gendi. T.IV. P.111. 176. Pro Episcopo

de Restitutione Temporalium. T.IV. P.
IV. ¹74· Pro Episcopo Significavit.T.V.
P.11. 29. De Restitutione Temporalium.
41. Comitatus, Castrum , Dominium δε
Manerium de Somerton. Ρ.ΙΙ. 193. Ma-
neria de Bouly & Helwell‚ & duas partes
Dominii ὅτ. Manerii de Burwell. ibid. De
Licentia eligendi Episcopum. P. 111.
11. Pro Thoma EpiscopO, de Custodia
Temporalium. 105. De Restitutione
Tcmporalium. 112 , 113. Pro Episco-
po Cancellario Angliae. 131. Restitutio
Tcmporalium. P.IV.82. De Thema Wol-
sey in Episcopum promovendo. T.V1.P.
Ι. 55, 56. De Restitutione Temporalium.
57. Pro Episcopo Donatio proxima Mo·
nasterii dc Bermondsey. 61. Pro Episcopo
Custode Archicpiscopatfis Eborum. 64. Pro
Episcopo de absolvendo. 79. Pro eodem
de promovendo. 79. De juramento reci-
piendo. Sc. Forma juramenti. ibid. Pro
Episcopo Willielmo Atwater ‚ Restitutio
Temporalium. 86. Pro johanne Longland,
Episcopo, de Restitutione Temporalium.
196. Pro Decano ὃς Capitulo concessio
Reetoriae de Stubby. T.VI.P.III. 112.
ProJohanne Taylour Episcopo Elecko Par-
donatio. 221. Pro eodem Collatio Epi-
scopatus.1222.Pro eodem Significavit.223.
Advocatio Recioriae de Strubbye ‚ Mona-
sterio de Markbye spedhmsau. Haghton
ὅ( Lawth. 164. De Licentia {ligendi.159.
Pro Hem-ico Holbeche Episcopo Significa-
vit. 159. Pro eodem Restitutio Tempo-
ralium. ibid. Licentia eligendi. P.IV. 50.
De Custodia Temporalium. 51. Pro Jo-
hanne White, Episcopo, Restitutio Tem-
poralium. 61. De Licentia eligendi. 19,
87.De Restitutione Temporalium.24‚55‚
61, 99. Regius Ass‘ensus. 92. Commen-
da pro Episcopo 93. Licentia eligendi. 141.
Significavit. 141. Restitutio Temporalium.
142.Canonicatus & Praebenda 8211&ae Mar-
garetae Leicestriensis.T.V1. P.IV.93.Pro
Georgio Montaigue, Episcopo , Significavit.
T.VII. Ρ.ΙΙΙ. 34. Pro eodem Restitu-
tio Temporalium. 37. Pro Johanne Wil-
liams in Episcopum designato. 198, 205 ,
206, 211.De Licentia eligendi Episcopum.
213. Pro Johanne Williams Episcopo Re-
gius Assensus. 114. Pro eodem Restitutio
Temporalium. 219.

Lincolnienfis Episcopus (GU) Τ,Ῑ. Ρ.Ι. 11.

--- (Hugo). T.I.P.I. 21 , 28.

-ῖ (Ha-bertus). Τ,Ῑ. Ρ.Ι. 53, 54‚55‚56›

-—-- (Hugo).'r.1. Ρ.Ι. 61 ‚65.85 . 98. 99.

—(R). T I. Ρ.Ι. 135,139, 145,156.

.-.- (Η). T. Ι. Ρ.ΙΙ. 30, 79.

——.. (R). T.I. Ρ.ΙΙ. 89, 92.

.— (Decanus). Τ,Ῑ. Ρ.ΙΙ. 91.

-- Episcopus (R). Τ,Ῑ. Ρ.ΙΙ. 156.

...-. (o). T.1. P.11. 202. P.Ill. 85,86,
118‚126.P.IV. 21, 39, 55, 56.

Canonicus (Neapolim). T. 1. P. 111. 25.

-- Episcopus. (J). T.1.P.1V.94, 108,
145, 152,156,157,158, 171.T.11. P.
I, 170, 180, 190, 191.

——- (Henricus Bergherfh). T-lI. Ρ.Ι. 173.
Ρ.ΙΙ. 11, 30, 37, 46, 52, 53, 57‚65.

—— (Hernicus). T.I‘I. Ρ.ΙΙ. 81, 85, 88,
107, 112, 114,115,123,149‚156,169,
171, 172, 176, 183 , 187, 193, 103. P.
ΙΙΙ.11,14,16, 20, 26, 17, 18, 51,
51, 87, 120‚137,148, 164, 165,167‚
168,169,170,171,179,185,187,188,
190 , ¹93-

-——(H..)T.11.P.1V. 8, 11, 11,15,18,
²²³ 26» 32, 33, 37» 39, 40, 42· 442
46, 48, 50, 59, 61, 63,69, 76, 82.

——-— (Thomas). T.II. P.IV. 180,191.

..- (J.) Τ.ΙΙΙ. P.1.74, 101.

...-.... Archidiaconus. Τ.ΙΙΙ. Ρ.Ι. 49.

--- Episcopus. T.Ill. Ρ.Ι. 144, 216.

...- (J). Τ.ΙΙΙ. Ρ.ΙΙ. 89, 92,100, 121,
122, 127‚131‚166,1b¹9.

-- (Johannes).T.III. P.IV. 145.

——(Henr1'cus Beauford). Τ.ΙΙΙ. P.IV.145‚
177, 196. T.IV. Ρ.Ι. 28, 29, 53, 57,

 

..fg-²(7152311Zp9125). T.IV. P.l. 79, 86, 93,
106, 166‚173. P.11.21.
rom· x· P· IV·

Lincolnienfis Episcopus.(H.). T.IV. P.11.56,

111.

.-.-- (Ρ). T.IV. Ρ.ΙΙ. 114,130. Ρ.ΙΙΙ.4.

-- (R.) T.IV. P.111.159. P.IV. 45.

——-· (Richardus).T. IV. P.IV.47‚48 ‚ 80.

--- (wilhelmus). T.IV. P.IV. 174, 176,
196. T.V. Ρ.Ι. 31, 37, 39, 72.

—- (Willielmus). T.V.P.I. ¹²3·

·—- (Marmaducus). T.V. P.11.28.

—-—- (Johannes Chedeworth).T.V. P. II.40‚
54, 56, 69, 98‚111,148. P.111.11.

——- (Thomas). T. V. P. III. 31.

·——- (Thomas). T.V. P. 111. 61, 84,104.

-—-— (Johannes). T.V. Ρ.ΙΙΙ. 111, 120,121,
131, 132,150, 153, 155, 160, 164,169,
176, 180, 181, ¹92· P.IV. 3.

——-(Willie1mus). T.V. P.IV. 82, 153,
163.
—· (Willielmus). T.VI. Ρ.Ι. 28,33 ‚55,
·——- (Thomas). T.Vl. P.I.57 ‚60,61 , 63,
⁶42 65, ⁶8, 74. 75» 76, 792 80»8¹·
-- (Willielmus Atwater). T.VI. Ρ.ΙΙ. 6,
196.

—- (J.).T.V1. Ρ.Ι. 111.

(Johannes). T.VI. P.II.119 ,138‚140,

160, 165,174. Ρ.ΙΙΙ. 4.

(Johannes). T.VI. Ρ.ΙΙΙ. 159-

——- (Henricus).T.VI. P. 111.159 , 164, 170,
19 .

-ἷ (Johannes Taylour). T.VI. Ρ.ΙΙΙ. 221,
222. P.IV. 12, 17 , ²4› 51.

——- (Thoma.‹).T.VI.P.1V. 51,64.

-— (Nzcholaus). T.VI. 1². IV·.92, 93‚99
1⁰9, 141.

-—— (Thomas). T.VI. P.IV.142 ‚ 172.

.-.. (Willielmas) T.V11. P.1. 160.

...-. (7.). T.v11.1>.11. ⁶4.

.—. (W).T.v11.1>.11. 169.

—— (Richardus). T.VlI. Ρ.ΙΙ. 116.

.-- (Georgius Montague). T.VI. P.111.34‚

—3—- (Johannes Williams). T.VlI. P 111.
214, 218, 220, 236,239.247. P.lV.27,
30, 77, 96, 104,159‚ 168, 171.

Lincorenfis EpiscopuS. Τ,Ῑ. Ρ.Ι. 122.

Linde (Johannes de la). Τ,Ῑ. Ρ.ΙΙ. 103,105.

(Walterus). Τ,Ῑ. Ρ.ΙΙ. 111.

Lindes (Walterus de). T.I.P.I. 67. P.II.95.

Lindefie (David de). Τ.Ι- P.I. 150. Ρ.ΙΙ. 5.

—— (Willielmus). Τ,Ῑ. Ρ.Ι. 67.

—- (Willielmus). Τ,Ῑ. P. 11. 155, 199,
²03· Ρ.ΙΙΙ. 101.

-- (Alicia), Uxor. Τ,Ῑ. Ρ.ΙΙΙ. 184.

— (Johannes). T.1.P.II. 228. Ρ.ΙΙΙ. 98.

—- (Walterus). T.I. Ρ.ΙΙΙ. 98.

-— (Alexander). T.I. Ρ. 111. 182.

-—- (David). Τ.ΙΙΙ. Ρ.Ι. 47» 68.

(Thomas). Τ.ΙΙΙ. Ρ.Ι. 149.

-- (Jacobus). T. III. P. Ι. 151 , 155,
1 .

—--5-7 (Alexander). Τ.ΙΙΙ. Ρ.ΙΙ. 158, 164,
175, 102, ι43,161.

-—- (Willielmus). Τ.ΙΙΙ. P.II. 123.

—-—-· (Alexander). Τ.ΙΙΙ. Ρ.ΙΙΙ. 11 , 131. P.
IV. 70.

—-— (Jacobus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 11 , 132 , 146,
188. P.IV.33, 102.

(Guillielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 188.

--· (David). Τ.ΙΙΙ. Ρ.ΙΙΙ. 188. P.IV.57‚
101.

·—· (Walterus). T.VII. Ρ.Ι. 114‚141.

—-. (David). T.VII. Ρ.Ι. 119, 185.

Liznlin (Ecclesia parochialis de), Dioecefis Pe-
triburgensls. T.Vlll. Ρ.ΙΙ. 166.

Limlsay ratificat Pacem inter Angliam & Sco-
1111111- T.IX. Ρ.ΙΙΙ. 68.

Lindsel (Augustinus). Concessio specialis Com-
missxonis ei direaa. T.V111. P.I.91.

—-.- (Augustinus) , Herefordiensis Episco—
pus. Regius Affensus pro eo. T.VllI. P.

 

 

 

 

 

Lindsey (Edwardus). T.VIII. P.11 16.

--—- (Robertus Comes de), Magnus Cam-
bellanus Angliae. Commiffio ei direfta pro
relevamine Pauperum. T.VIII. P.IlI.147‚
Altera Commiffio ei directa. 205. Revo-
catio Officii Constabularii Angliae ei con-

-c—ffli-(thgr'tus). Officium ei concessum. T.

[diggihl'pclbgfeg de). T. 1. Ρ.1.131.

Liney ἃ St. Pol Comes (Walranus). T.111.1‘.
111. 181. P.IV. 39, 43, 45.

Linjinlcit (Bekis). T.Vll. Ρ.Ι. 32.

Lingonenfis Episcopus (Bernardus). T.IV.P.I.

-11-9-622piscopus ὃ( Dux (Michael).'1'.Vl.P.

. 1 3.

Lingor (Thomas de). Τ,Ῑ. P.IV. 164.

173

Linham (oliverus ὃς Eubulus de). T. 1. Ρ. 111.
¹33·

Liniers (Dominus de). T.VI. Ρ.ΙΙ. 89.

Linley (Anbar), Armiger. Commissio ei di·-
reeta in Comitatu Eborum Westrideing.
T.VIII. Ρ.ΙΙ. 145.

Limon Persona (Richardus de). T. I. P. 111.
163.

—-— (Bernardus). Τ,Ῑ. Ρ.ΙΙΙ. 163.

·—— (Frater Johannes). T. I. P.IV. 30.

Limon in Cravm (Manerium de), in Corni-
tatu Eborum. T.VIII. Ρ.ΙΙ. 54.

Linzilla (Dominus de). T.VI. P.IH. 190.
Linyngen Comites (fridericus δε Emthonis).‘r.'
ΙΙΙ. P.IV. 138. T.IV. P.1. 6,7, 12.
Lionell (ssffizlsszss).w‘fith-segtl·{dna-mo Par-
donationis δε Relaxationis ei concessa, T.

V111. P.1.44.

ζὶοηεΙέιιπ, Comes Middlesexiae.T.V111. P.11.
16 .

Lippes (Thomas cle). T.II. P.IV. 208.
Lippi (Matthaus). T.Il. P.IV. 46.
(franciscus). Τ.ΙΙΙ. Ρ.ΙΙ. 88.
Lirignem (G. de). Τ,Ῑ. Ρ.Ι. 45.

Lirling (Robertus de). Τ,Ῑ. P.IV. 140. ‘¹
Lirois (Johannes). T.IV. Ρ.ΙΙ. 45.

LIsardi (Stephanus de). Τ.ΙΙΙ. Ρ.Ι. 89.
Lisco (Reymundus de). Τ.ΙΙΙ. Ρ.Ι. 36.
Lisern (Guillielmus cle). T. lV. Ρ.ΙΙ. 95.
Liseux (Abbatissa cle). T.IV. Ρ.ΙΙΙ. 50.

ιὶζὶζιοξξιψέ ᾕΙΨῗὲεἷῄῑνά Episcopus. (Thomas).

 

, -— (David) T. V. P.IV. 208. T.V1.P.1.

101,

Liskeard, five ziskerret. Commiffio diressa
I1:11511jor2i & Burgenfibus hujus Burgi. T. lX.
Liskodre ‚ live Liskeard (Burgus de). Commis-

fio discola Majori ὃ( Burgenfibus hujus
Burgi. T.IX.P.II. 41.

[.r'skerret. Vide Liskeard.

Liste (Robertus de). T.II. Ρ.ΙΙΙ. 187.

—— (Gerardus). Τ.ΙΙΙ. Ρ.Ι. 57.

- ——- (H.2nr1·cus).T.111. Ρ.Ι. 185.

-—-——- (Comes). Τ.ΙΙΙ. Ρ.ΙΙ. 3.

———- (Johannes). Τ.ΙΙΙ. P. ΙΙ. 55 , 83.

—— (Bochartus). Τ.ΙΙΙ. Ρ.ΙΙ. 130.

——-- (Laurentius). T.III.P.II› 196.

——— (Warinus δι Gerardus. T. 111. P.IH.

*3- (Willielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 194.

——- (Willielmus). T.IV. Ρ.ΙΙ. 126.

—w (Lanceloms). T.IV. Ρ.ΙΙΙ. 95.

-———-- (Michael). T.V. P.IH, 132.

——- (Joharmes). T.VI. Ρ.Ι. 181.

—-—- (Vicecomes Thomas de). T. V. P. 11.
17 .

----1 (Dominus Edwardus). T.V.P. Ι. 166.

——--- (Dominus). T.V. Ρ.ΙΙΙ. 64.

—— (Vicecomes Edwardus). T.V. P. 111.
¹97·

--, (Vicecomes Arthurus Plantagenet. T.
VI. Ρ.ΙΙ. 93 , 120. Ρ.ΙΙΙ. 4.

--ο- (vicecomes Roberrus). T.VII. Ρ.ΙΙ.
169, 191, 194, 210, 216.

---- (Vicecomes (Johannes Dudley).T.V1-

P.111.133, 134‚148.
—-— (Robertus). T.VII. Ρ.ΙΙΙ. 20.

——- (Laurentius). Commiffio ei directa
tangens Subsidia solubilia pro Filis aureis
ὅ( argenteis. T.IX. Ρ.ΙΙ. 25.

--- (Dominus vicecomes). T. IX. Ρ.ΙΙΙ.
251.

 

(Johannes). T.Vl. Ρ.Ι. 45.

Lisly (Johannes), Theologiae Profeffor, promo-
vetur ad Episcopatum Insularum in Regno
Scotiae. T.V111.P.111. 28.

..-- (Johannes)‚ Clericus, Artium Magister.
Litterae Parentes ei direciae de Praesentatio-
ne ad Rccssmriam de Harling, Dioeccfis Ci-
cestrcnsis. T.VIII. Ρ.ΙΙΙ. 166.

Lisques (Griffinus de). Τ.ΙΙΙ. P.IV. 37·

L1stenoys (Ludovicus de). T.IV. Ρ.ΙΙΙ. 188,
1 1.

Liste9r (Simon). T.V. Ρ.ΙΙΙ. 14.

.--- (Richarclus). T.VI. Ρ.ΙΙ. 119, 121,
159. P.Ill. 4, 74.

„— (Manhms). T.VH. P.IV. 68.

——- (Ricardus). T.Vlll. P.11.14.

—- (Guiliielmus) ‚ Eques, Commiffio ei di-
reeta tangens Rccusantes. T.IX. P.1.58.

Listerd (Rec'toria δί Ecclesia de),in Comita-
t'u Cornubiae. T.VIII. Ρ.ΙΙ. 57.

Liston (Thomas de). Τ.ΙΙΙ. Ρ.Ι. 112.

Listowe (Johannes de). T. 1[.P.111. 174..

--- (Johamxes). T.II. P.IV. 161.

Litcott (Johanues) ‚ MilesTNIll. P. II. 16.

Liternolde (Jacobns de). T.IV. P. II. 166.

Lithercr (salomon) T 11. P.IV. 146.

X x Lumen-j

