106

Escaetria Concessio pro Laurentio Lonqnes, in
gogitalgibluls {36ffex1ae & Hertfordiae. T.

——— -—— -—- Roberto Fickering, Α1-
migero‚ 111 Comitatibus sussexice oc Sur-
riae. ibid.

—— -——- ---- Roberto Winstanley‚ Ar-
migero, in Comitatu Radnor. thid.

..- ..—- Willielmo Bmzqwog, Ar-
migero,iu Comitatu Anglefiae.ibi1l. ι
.—-—- r———- Georgia Powen , 111-1111ςο-

ro, in Comitatu Pembr01<iae.ihi.i.

‘— ——— Johanne Lloyd Ragat, Ar-
migero, in Comitatu Mei-inueni. ibid.
-—- —-— —- Robmo Owen, Armigero ,

in Comitatu Carnarvon. ibid.

-—— -——- Thomd Peirs, Armigero‚

’ 111 Comitatu Mountgomeriae. ibid.

——- Edwardo Games, Armigcrm 111
comitatu Brecknock. ibid. ι
-- -—— --- Edwardo Wnne, Armige-

ro, in Comitatu Denbigh. ibid.

Johanne Gruffith ‚ Armi-

gero‚ in Comitatu Carmarthcn. ibid.

Thomd Ρήεε, Armigero‚
in Comitatu Cardigan. ibid. ι

·-—- ——- -———- Johanne Rogers, Armlge-
ro , in Comitatu Glamorgan. ibid.

Henrico Bowen, Armige-
ro, in eodem Comitatu. ibid.

Escalling (Anthonius).T.VI.P.111. 151‚154‚
2 0.

Esca3mat (Willielmus). T.I. Ρ.ῙΙΙ. 117.

Estareta (Martinus de). T.V. P.11. 181.

Esthaeti. T.I. Ρ.Ῑ. 86.

Eschampes (Cardnetus des). T.1V. P. 111. SS-

Eschelles (Alexander ale). T. IV. Ρ.ῙΙ. 57.

Esclaus (Willielmusffnius. T. Ι. Ρ.Ῑ. 168.

Esccbert (Johannes) T.IV. Ρ.ῙΙ. 47.

Escoce (le Cardinal 11¹). T· 111. Ρ.ῙΙΙ. 188.

Escorciaco (Simon de). T.111.P.1. 195.

Escot(M1'chelle). T.I. Ρ.ῙΙΙ. 161,

,Escoti (Johannes). T.1.P,111 86,

Esctm (Richarmcs) obtinet officium Notarii
Cancellarioe. Τ.ΙΧ. Ρ.ῙΙΙ. 87.

Escoville (Richardus de). T. IV. P. ΙΙΙ. 14.

,Escourt (Johanncs). T.IV. Ρ.ῙΙΙ. 96, 117,
11 ‚ 126.

zsc⁷1js9k (Edwardus , Dominus Howard, Baro
de). T.V111. Ρ.ῙΙΙ. 23‚33, 35. Ratificat
Pacem inter Angliam & Scotiam. T.IX.

Estudemor (Gaudefridus). T.I. Ρ.ῙΙ. 89.

Escuffani de Longirano (Bernamlus). T. II. P.

Esdale (willielmus). T. IV. P.IV. 24.

Ejkaston (Johannes). T.IV. P.Il ¹30·

Effie (willielmus de), Filius Rogeri.T.111.P.
1 186.

,Ellam (Richardus). T.I. P.IV. ¹40·

Elingdon (maenum 111·),111 comitatu Hert-

>1411111132. T.Vlll. P. ll. 59.

fstngton Coronatrrum. Nomen cujusdam Do-
minii seu manerii, 111 comitam Eburum.
T.V111.P.11. 52-

Eslcburncffd. Ρ.ῙΙ. 182.

Eslequin (Johamzrs). T.111. P.Il. 47.

Esmoml (Johannes). T.IV. Ρ.Ῑ. 164..

fs'nann (Petrus Bernardi de). T.I. P.III 55.

Esnon (Dominus de). T.111.P.1. 190.

Esne (Richardus). T.V. Ρ.ῙΙΙ. ¹37- ¹

ffpaigne (Arnaldtcs (Γ). T.III. Ρ.Ῑ. 136.

Esjurre (Bernardus de l'), Dominus de la
BorJes. T.IV. P.IV. 78.

Espelvta (Arnaldus de). T.IlI. Ρ.ῙΙΙ. 172.

Ε[ρε1·ηωι (Dux). T Vll. Ρ.Ῑ. 49.

Espicerii (Thomas). T.Ill. Ρ.Ῑ. 152.

Est-aignan! (Edrnundus le). T.I. P.11. ¹99· P,
111. ι .

---- (muricus). T.I. Ρ.ῙΙΙ. 216, P. IV.

Espssacfffhilibertus Ae). Γ1111. Ρ.11. 126,
128, 129.

Espiue (Galfridtaes). T.I. Ρ.Ῑ. 47.

—--— (Johasmes). T.V. P.IV. 97,

fspyser (Eustachius‚ Rogerus &c Martinus). T.
Ι. P.III. 103.

Esques (Willielmus de). T.I. P.IV. 172.

Esquier (Sampson). T.IV. P.IV. ¹42·

Effars (Martia ale). T.I. P.Ill. 52, 54,

Effe. Restoria. T.VI. P.1V. 9.

Effemlen (Ecclefia Parochialis de) 111 Dioecefi
” Oxonienfi. T. VlIl. P.Ill. 34.

fffex (Henricus de). T.I. Ρ.Ῑ. 9.

-—— (Willielmus). T.VI.P.11. 159.

Effix ἱκ- Res hunc Comitatum concernentes.
Hudleys Castrum ὅς Villa Havering‚ Ma·
nerium, Parcum ὃς Foresta. Firma Priori
de Waltham pro Manerio de Waltham. T.
1.P.111. 213. Villa de Cokhestre, Hun-

 

 

 

 

 

 

——.--

 

 

 

—.--

 

 

INDEX RERUM PRAECIPUARUM

(11εά de Berdestaple. 213. Effex 8< Suffolck: Esttant (Egidius) ‚ Miles ‚8Justitiarius ad Pla=

Estwods‚'Releye Sc Noyland Manena cum

c1ta. T. VIII. Ρ.ῙΙ. 1 .

Parcis. Huudredum de Rocheford. 213. ——--· (Georgius), Clericus, Artium Magi-

Castrum, Manerium ὃς Villa de Pleffitz
cum pertinentiis. Manerium de Heiestre,
Manerium de Waltham, Curiae Honoris
de Maundevill, de Hciestre‚ Manerium de
WykeS‚ duarum Paruum Maneiii de Hal-
lingbury ac visus de Chiffell. T.111.P.111.
,(ἷ71111ε11ῗ1111ῗ1κ veCssa [ffunncaessgco ' 3811111111111111 I ² 8110
Tendryng Hundredum3 de Villa Colche-
striae viginti ὃς quinque libras Feodi Fir-
mae. T.V. Ρ.Ῑ. 170. Hudley Manerium.
Ρ.ῙΙ. 46. Coicestriae Castrum ὃς Τ111115.
T.VI. Ρ.Ῑ. 1. Stanesgaoe Monasterium,
Stanesgate, Tillingham & Totham ‚ mag-
na Manena. In Stanesgate ‚ Tfflingham,
Totham magna &t parva, Stuple‚ Wood-
ham, Mox-timer, Tiptre, Mefings, Tol-
leniunt , Tregor, ali‘as Tolleshunt‚ Darcy‚
Tollessiunt magna Sc Malden, Messuagia‚
Terras ‚ Prata ‚ Pasturas, Boscos Sc Reddi-
tus. T.VI. Ρ.ῙΙ. 73, 78. Prioratus de
Thorby ¹& Manerium cum Pertinentiis
in Gingemounteney ‚ alias Mountnefing.
Blnntswalls Manerium , Mess‘uagia , Terras,
acc. in Thoby, Gingemountney , aliis
Mountenesmg ‚ Bluntswalls , Cupsolde,
Wyndall‚ w..rley parva , Marses ‚ NostS,
alias Norscll‚ Rome, Mayland, Mowhnd,
Wyndliull, Runwell‚ssobingw0rtl1,Spring-
fcild ‚ Her-:ford , stoke , Pachyng, Ingrato,
Bawreth , Colchester , Borham , shcliowe ‚
Gingemargaret, Cubsant, & Shensfelde.
161. De altae Onger Ecclefiae Advocatio—
ne. Ρ.ῙΙΙ. 20. Rye Manerium ‚ Gesse-
bekks in Stanwey , Boscus in Thrcbbe.
35. Esthoindon , Byrckhall cum Horsey ,
Langlmm, Tollcsbury, Hokeley St ssroke-
hali ‚ Νικὼ-1151011014, Ray 111 Southmins-
ter , Boneshoss, Hyghall , Gorewells δε
Prentyse, Firmae. Langham Parke3Terrae
vocatae Hokes ·, Mariscus vocatus Clamflete
ἃ Canwendon. 63. Branktree & South-
mynster Maneria. T.VI. Ρ.ῙΙΙ. 188. Co-
gen-,2113Advocatio Ecclesiae. 188. Clerici
Cantariae in stanford le Hope Scriptum
165.

Effixiae Comes (W..) T. Ι. P. Ι. ¹3·

—- (Willielmus). T. 1. Ρ. 11. 4.

—-- (Hemicus). T.V. Ρ.ῙΙ. 112, 116,117,
144, 148,172, 184,185. P.111.5, 31.
—-— (Henricus). T.V. P.III.76, 78, 97,

100. P.IV. 5, 24, 49, 155.

——- (Hernicus). T.V. Ρ. IV. 241, 165. T.
VI. Ρ.Ῑ. 72, 207.

--- (Hem-icus). T.V1.P.11. 120, 160, 217.
Ρ.ῙΙΙ. 4., 119,131‚144.

——- (Walterus). T.VI. P.IV. 169.

——-· (Robertus). T.VII. Ρ.Ῑ. 47 , 57, 62,
67, 68, 69, 72, 77, 80, 83, 84, 100,
202, 212. P.111.12‚ 20, 2¹, 40,4.1.

——— (liebertus). T.VlI. Ρ.ῙΙΙ. 20, 94.

Effinge (acaricus) obtinet Officium Subclerici
Parliamentorum. T.Ix. P.11.248.

Effington , five EffingtonJVard. Dominium , fi-
ve Mancrium fic vocatum. T.V111. Ρ.ῙΙ.
52.

Est (Marschell Abbas de). T.I. Ρ.ῙΙ. 238.

Est (Willielmus). T. VI. P.IV. 16.

Estables (Johannes d’). T.VI. Ρ.Ῑ. 105.

estam (1.). T.111. P.11. 47, 51,87.

Estaines (Baro de). T.Vlll. P.Il. 243.Vide
[fficklowe (Maynard cle).

Estak (Elias). T. I. P.IV. ¹3¹·

Eflampes (Johannes de). T.IlI. Ρ.ῙΙ. 6, 19,
22, 26, 39, 92, 93,

——-—- (Johnnnes de), Dominus de Burgoyn.
T.V. Ρ.Ῑ. 64..

—-—— (3011105. T.V. P.1. 99.

—g— Comes (Joharmes de). T.V.P.II.

0·

Estancardi (Guillielmus). T. 1. P.111.86.

Estandardus. T.I.P.II. 179.

Estarac (Comes de). Τ.ΙΙ. P. III. ιο.

Estaules (Wislzelmus). T.IV. Ρ.Ῑ. 168.

Estbryzlge. Rectoriu. T.VI. P.IV. 9.

list-Bucklond. Vicaria.
100·

Estcot (Daniel). Litterae Parentes ci direaae de
Praelenmtione ad Reffiroriam Ecclesia: Pa·
rochialis de Beverston , &a Dioecefis &
Jurisdidhonis Gloucestriae. T.IX. Ρ.ῙΙ.
217.

——-- (Daniel), Theologiae Profeffor. Litte-
rae Patentes ei direcsslme ad Rcstoriam Ec·
clefiae Parochialis de Avening , Dioecefis
Gloucestriae. T. IX. Ρ.ῙΙΙ. 89.

Estcote (Hugo de). T.I. P.IV. 20.

T. vl. P.IV. 46,

ster. Litterae Patentes ei dire&ae de Prae-
sentatione ad Vicariam δε Ecclesiam Paro-
chialem de Bageworffl. &c.Dioecefis Glou-
cestrienfis. T.Ix. Ρ.ῙΙ. ²¹7- ·

Estdene (Willielmus de). T.I. Ρ.ῙΙΙ. ¹27·

Este (gAlfonsus a’)‚Dux Ferrariae. T.VI. P.1.
1 .

Estea3ux Dominus (D.) T.IV. P.IV. ¹²3·

Estehuse (Dominus foelix Λα). T.IV. Ρ.ῙΙΙ.
122.

Estele (Andraas). T.I. P.IV. 144.

Esteney (Gilbertus). T.Ill. P. 111. ¹94.
Estergate (Dominium ὅ( Manei-ium de), in
Comitatu Suffexiae. T.VIlI. Ρ.ῙΙ. 61.

Esterlingos. Contra. T.I. P.IV. 138.
Esteve (Johannes). T.VI. Ρ.ῙΙ. 5¹-
Jzflfetd (Willietmus). T.IV. P. lv. 193.'r.v.
Ρ.Ῑ. 54, 108, 141.
Estenrythe. Reaekoria. T. VI. P.IV. ¹45·
Estilenne de Drjon (Abbas de Seint). T.111. P.
. 1 .
Est-TilZfry in Comitatu Effexiae.De Muto
Terrae fortificando. T.IV. Ρ.Ῑ. 33.
Eflineto (Johannes de). T.IV. P. lv. 190.
zstmnio inae). T 111. Ρ.ῙΙΙ. 47.
Estleys (Thomas (le). T.I. P. 1. 64.
Estmere (Richardus de). T.III. Ρ.Ῑ. 199.
ΕβηρῘῖὶὸἾιξΤῶοέιω de), & Johanna Uxor.T.
I. . . 1 4-
Estoft (Christe-ferus). T.VI. P.IV. 112.
Eston (Alanus de). T.I. Ρ.ῙΙΙ. 121.
,.- (Johannes de). Τ.ΙΙ. P.1V. 192.
.-- (Johannes de). T.III. Ρ.ῙΙΙ. 194.
—q (Thomas de). T.IV. Ρ.ῙΙ. 73.
-- (Johannes de). T.IV. P.IV.84.
[stormy (Johannes). T.I. Ρ.ῙΙ. 88.
(Johannes). T.I. Ρ.ῙΙΙ. 185.
—-— (willielmus). T.IV. Ρ.Ῑ. 11¹ 13,
24, 26, 80, 81, 143, 146, ¹5⁶·
(willielmus). T.IV. P.11. 120.
Estouteville (Dominus de) T.III. P.11.34;
(Johannes de).·r.111. P.IV.45, 118.
--- (Dominus Johannes). T. 1v. P.11.
65, 129, 189.
—- (Blanchetus). T.IV. Ρ. IV. 44,113,'
127, 136, 168, 174.
Estower (Langeport-). Litterae dire&ae Praepofi-
{o & Communitati hujus Burgi.'1·.1x.1’.
Istradd (Ferdinandus de). T.V. Ρ.Ῑ. 4, 12 ‚’

----Α

 

 

2 .

Estssdqaffles, five {stroa'gynleys (Ree'toria de).
111 D1oeces1 Menevenst. T. IX. P. 1.82.
Efhaquel (Rogirus l‘), Dominus de Elcsmuz

re. . . P. V. .
(Johannef) , de Knvkyn. ibid.
——— (Falco) ,de Corfham. ibid.
-——— (Johannes). T.I11. P. 1. 99. ⁴
Eflredford. Vicaria. T.VI. P.IV. 46.
Estrepoy (Micheletus de). T.V. P. I. 95.
Estlilvlm (Dominus Johannes de ). T.I. Ρ.
Eflropp (Ecclefia Parochialis de) ‚ Dioecefis
Wintoniae. T. vm. P. 11. 40.
Eflrumel (Dominus de). T.VI. P.III.148.
Estrye. Vicaria. T.VI. P.IV. 7.
Estur (Geraldus). T. Ι. P. ΙΙ. 214..
Estwicke (Stephanus). Commiffio ei diresta.
T.Vm. Ρ.ῙΙΙ. 254-
Eflye (Richardus). T.V. Ρ.ῙΙΙ. 58.
Eflylbury. Vicaria. T.VI. P.IV. 103, 162.
Esyngwold (Rogmus), T.IV. P. IV. 163.
Esynuliaco (Guido de). T.I. Ρ.ῙΙΙ. 36.
Etal (Matthaus). T.IV. P.IV. ¹¹3-
Eten (Barth. de). T.V. Ρ.Ῑ. 117.
Eter (Johannes)- T.I. Ρ.ῙΙΙ. 103. ”
Ethelau (Mac). Τ.ΙΙ. Ρ.Ῑ. 64..
Etbclburge. Rec'koria. T.VI. P.IV. 9.
Etheleford (Frater Walterus de). T.I. P.IV.

 

0.

telleridge (Johannes)‚ Theologiae Baccalau-
rcuS. T.VIII. P.II. 36. Litterae Dispen-
sationum & confirmationum ei directae. '
ibid.

Ethevenes (Jacobus). T.IV. P.IV. 122.

Ethica Aristotelis. Conceffio ‘ad imprimen-
dum & edendum denuo hunc Librum.T.
VIII. Ρ.ῙΙΙ. 231.

Ethingham (Willietmus de). Τ.ΙΙ. Ρ.ῙΙ. 18,
27.

 

— (Roberms de). Τ.ΙΙ. Ρ.ῙΙ. 120.
Etnyed (raderus ap). T.I. Ρ.ῙΙ. 161 , 162.
Etim (Willielmus de). T.I. Ρ.ῙΙ. 30.

Prior. T.I. Ρ.ῙΙ. 92.

——- (Johannes) Τ.ΙΙ. Ρ.Ῑ. 69.

—-—· (Johannes). T. 11.P.1V. 22,93, 185.
—-· (Thomas) T‚111.P.1. 176.

 

Iton

