14 INDEX RERUM PR-AECIPUARUM

Ardborough. Nomen Ecclefiae in Diocesi Lin- - clarata studio ὃς opera Thomae Farnaby. Armachanenfis Archiepiscopus (Johannes).· T.

 

 

 

 

 

 

coliiiensi. T.V111. P.III. 35. Licentia hoc Opus imprimendi. Τ. VIII. V. P. 1. 4², 76.
Arde. Pro inhabitantibus Libertates. T. 111. P.IIl. 23¹· (Bernartius). T.V. P. 1. 80, 98,
Ρ.ΙῙ. 36. Super Custode. 165. Arkesden (Walterus de). Τ.Ι. P.IV. 30. 108.
Ardea (Radulphus de). Τ.Ι. Ρ.Ι. 30. Arkesden (Vicaria de). T. VIII. P.I ΙΙ. 281. --- Comes. T.V. Ρ.Ι. 112.
-— (Philippus). T. 1. P. l. 106, ¹¹5· Arkesdon (Thomas), A.M. Litterae Parentes ei Armagb (Primatus d’) T. lx, P.III. 100.
---· (Robertus). Τ.ΙΙ. P. 11. 108. 187. T. directae de Praesentatione ad Re6toriam de armandus. T.III. P.IV. 37.
11. P.Ill. 26, 28. Goodmadham, five Goodmanham ‚ Dioe· Armanhz'ac & Fezene Dominus (G). Τ.Ι. P.
——- (Joharmes). Τ.ΙΙ. Ρ.ΙῙ. 119,120. cefis Eborum. T.VIII. P.IV. 121. 11. 236.
-—-- (Petrus). T.Il. P.II. 120. Arkisey (Rezstoria & Ecclesia de), in Comi· Armam'aco (Gasto & Roget-us de). T. Ι. P.III.
—— (Thomas). T. 11. P. 111. 190. T. 111. tatu Eborum. T.Vlll. Ρ.ΙῙ. 52. ¹8· ’
Ρ.Ι. ¹19· Arkesley. Vicaria. T.VI. P.Iv, 9. Armeni (Armenius). T. 1. P. 11. 38.
-—- (liebertus), commissarius Regis :id Pa· Arkglung (Raymundus). T. l. P. IV. 70, Armenia, & Res Armenia. T. 1. P. 111. 204.
cem conservandam. T.VIlI. Ρ.ΙῙ. 17. 118. T l. P.IV. 1· Littera ad Regem Arme-
'Arden (vicaria de Hampton in). T.IX. Ρ.ΙῙ. Arlay (Johannes de Cbalons Dominus de). T. niae pro Episcopo Lidden. T.1.P.1v.ioo.
90. I. P.Ill. 184. Nuncius. ¹¹4- Littera εὶ Rege de Creden-
Ardens (franc.) T.IX. P.Ill. ¹¹3· Arlham (Capellanus de). Τ.Ι. P.III. 171. tiit. Τ.ΙΙ. P. IV. 141. Pro Ambaffiatore.
Ardern Redtoria. T.Vl. P.IV. 90. (Hugo). T.111. P.III. 35. 148. Littera. 152. De Ecclesiiis devasta-
Ardem (Walkelinus de). Τ.Ι. P.111. 130. Arlyngham. Vicaria. T.Vl. P. 1V. 90. tis. T.IH. P. l. 200. Pro Religiofis. T·
(Thomas). Τ.ΙΙ. Ρ.Ι. 52. Arm, Bajulus (Constantius). Τ.Ι. Ρ.Ι. 167. 111. Ρ.ΙῙ. 85. Pro Rege. T. 111. P. 111.
-—- (Richardus). T.III. Ρ.Ι. 57. Arma. Superjustitii. T.111.1‘.1. ¹43 Con· 186. De Annuitate. 192. De Condudlm.
-—- (Johannes). T. IV. P. l. 88. T. lv. tra Legem. 178. De Licentia Armorum. ¹95- Pro Camerario. T. ΙΙΙ. Ρ. IV. 11.
P.IV. 81. T.Ill. P.1V‚ 12, 13, 23, 37. De pun· Pro Senescallo ὃ( Camerario Regis. 71.
--- (Thomas). T.Vl. P.1V. 63. ὁὶίς. 42 , 55, 56. 58, 70, 82. Contra Pro Rege. 83. Pro Camerario. 94.
Ardicone (eustachius). Τ.Ι. Ρ.ΙῙ. 217. Franciam. 119. Faeta Armorum. T. 111. Armenia Rex (ΖΞ-3071). Τ.Ι. Ρ.Ι. 167.
Ardicom's, Capelianus Papae. Τ.Ι. P.II. 174. P.IV. 164, 182, 187. Super PunCtu- (Sembat). Τ.Ι. P. 111. 204. T. 1. P.
Ardinghelledi (Gerius). Τ.ΙΙ. Ρ.Ι. 123, bus. T. 1V. P. Ι. 19. Super fisus. 19, IV. 1.
Ardingley‚ five Erthinleigh (EcclesiaParochia- 68. 96, 97, 101 ‚ 102 , 148, 155, 168. Τ. -- (Leo). T.1. P.IV. 100, 113.
lis de). T.VIH. Ρ.ΙῙ. 38. IV. P.Il. 9. Super Faffis ὃς Punffis Ar· --- (Johannes), Filius. Τ.Ι. P.IV. 113.
ΑνιΙίνὶο (Johannes de). T. 1. P. 111. 120. T. morum. T. IV. P. 11. 44, 84, 89, 100. —- Randavinus de Negrino), Consobrinus.
11. Ρ.ΙΙῙ. 99. T.11.P.1v. 117. T. V. P. 1. 100. Contra portantes Pro· --· Τ.Ι. P.IV. 113. '
Ardis (Jordanus & aicardus de). Τ.ΙΙ. P.III. clamatio. T. V. Ρ.ΙῙ. 22. De Licentizi -——- Rex (Leo). Τ.ΙΙ. P.III. 139.
125. ad Pumsta Armorum peragenda. 107. De -— (Oualo). T. 11. Ρ. lv. 141, 148.
Ardmagh Archiepiscopus (Chr-ssoferus). T. Capitaneo Armatae. 164. Super PunCtis —— (Leo). T⁴ 11. P.IV. 152.
Vll P.Ill. 231. T.VII. P.IV. 90. Armorum. 142. Commiffio ad emendum ——- (Constantinus). T. III. Ρ.Ι. 4.
Ardr·ffan (Fergus & Robinus). T. 1. P. IV. Arma. T.Vl. P.IV. 63. ·-- (Γναυιτῖτκε), Camerarius suus. T. 111.
35 Armorum fath, &c. Vide Arma. P. IV. 11.
{Hugo). ibid. 42. Armorum Rex (Leo). T.V. P.IV. ¹92· Armenia Fratres (Skephanm, Jacobus & An-
Ardy (Johannes de). Τ.ΙΙ. Ρ.ΙῙ. 165. Armachanenlis Archiep'ilcopus. Super Tem· thonius). T.III. P.1. 200.
·— (Raymundus). Τ.ΙΙ. P.IV. 102. poralibus restituendis & bajulatione Crucis. Armerer (Thomas). T. V. P. IV. 189 , 190,
Ardyngton‘, Eborum Monasterii Prioriffae T. 1. P. 1V. 121. Refignatio. 199. Su· ¹93.
Scriptum. T.VI. P.111. 45. per Debitis Rolandi. Τ.ΙΙ. Ρ.ΙῙ. 6, {Re- Armeston (Willielmus . T. 111. P. IV. 148.
Arois (Petrus de). Τ.Ι. Ρ.Ι. 14, 15. stitutio Temporalium. T. 11. Ρ. 111. 81. (Tho-nas Jones de), justitiarius ad

Arelate (Gaucelinus de). Τ.Ι. P.IIl. 30, 31. Pro eodem ad Papam. T. 11. P. 111. ¹5· Piacim. T. vm. Ρ.ΙῙ. 21.

 

 

 

 

 

 

 

 

 

 

 

 

Arelatenfi: Archiepiscopus. T.1. P.III. 7. De restitutione Temporalium. T.111. P. Armqtrang (Gllb2⁷t“5·) T·111· Ρ.ΙῙ. 40, 83,
(Rostanus). Τ.Ι. P.IlI. 52, 54, 55. 111. 148. 159, 97, ¹¹4. ¹24·

(A). Τ.Ι. P.IV. 183. Armachanenfis Archiepiscopus.T.I.P.1. 105, (Alex.Galsridus& David). T.III.
Arembergii (Carolus) Comes. T. VII. Ρ. II. 161, 191. T l. Ρ.ΙῙ. 12, 35. P.IV. 152· ⁴
¹17, 135 , 143- ν (Abraham). Τ.Ι. Ρ.ΙῙ. 35‚36. T. (Johannes). T.VII. P.III. 4.
Aren (Jacobus). T.IX. P.111. 181. I. P.Ill. 10, 89. Armestronge (Hugo). Clericus, Artium Mas
Arena (Johannes de). T.IlI. P lv. 162. (Walterus). T. 1. P. IV. 92 ‚ 121 , gister· Litterae Patentes ei direfflae de Praeq
Arenis (R. canonicus de). T. 1. P. Ι. 69, 199. ientionead Ree'toriam deThorpein Glebis.
79· —— (Johannes Taffi)‘ T. I, Ρ· Ιν. 89, Dlskiefis EbOs'dCCssIIS. T.IX. P· II. 208·
Arescoyz. (Saucius de). T 1. P 111. 40. ¹²4· A'msshWPC (ΕἲςΙεῖίὶἔὶ paroehialis de), 1310368-
Arezane (Μαίης. de) T 111. Ρ.ΙῙ. 177. (Rolands Jozz.) T.1.P-IV.199. T. slS EbOsUffl· T·V1H· Ρ·ῙῙ· ¹69· Δ

Argadiae (colinus Cambell) Comes. T.V. 1². 11. P.IV. 6. Arminak (Gasto Ae) T. II. Ρ. Ι. 2.

11. 129, ¹33· (Stephanus de Segrave). Τ.ΙΙ. Ρ.ΙῙ. ·-·- (JOhssnm’), disti-¹⁵ le Guerre. Τ.ΙΙ. P:
Agant...- (Aiexander). Τ.Ι. P.111.92. 81. T.11. P.111. ις. 125, 198. IV· 9· '
Argum (nomas). T. v1. P. 11. 138, 180, (11.). T. 111. P. 1. 38, 51, 52, Arminiacicomitatus·&c· T-I-P-1·¹72· Su-

183, 185, 1‘0'7- 62, 30, per Terra Gaverdani. T. 1. P. IV. 136.
·-——— (Samuel). T.VII. P.IV. ¹44· (R). T.III. Ρ.ΙῙ. 82, 98. Guel'l'a cum Comite Fuxi- 158. Super

(Johamies), Regis Deputatus ad Pa· (Μιίοὸε Johannes). T. 111. P. 111. morte COfflitiss’ae, & de Caſtro, &⁶0 re·

cem conservandam in Comitatu Effexiae. 148. verten. Regi. T.Ili Ρ. 11. ¹43, 144·

T.Vlll. P. 11. S. ———- (Johannes). T.IV. Ρ.Ι. 8. Armitage (Gregm'im), Armiger· Commiffio
Argeia (Ranulphus). T. I. Ρ.Ι. 40. (David). ibid. 9. ei directa in Comitatu Eborum. T. VIII.

 

Argentarium Offisi'um. Proclamatio pro me· -—-—- (edmundus). T.V. P.III. 76,82. P· 11· 33·
11011 executione 'nujus officii, ὃ( Refor- (oblat-ianus). T.V. P.Ill. 187. -- (Samuel) Commiffio ei diresta. T.
rii-atione diversorum abusuum & fraudum -—— (Johannes). T.VI. Ρ.Ι. 120. VIII· Ρ-ῙῙ· ¹42·

 

 

 

 

 

 

 

exercitatorum super nummos Maiestatis. (Georgius). T.VI. Ρ.Ι. 215. -““ (samuel)· commiffio ei diressa. Τ.
T.Vlll. 1211. ¹78· (Georgius). T.VI. Ρ.ΙῙ. ¹73- VIII· P-III· 253·
Arigsmgz (AEgiancuo). T.1. 3111. ¹ss²j T. 1. P. T Vn (ghffffffm‘o’ T· Vll· P· 111. 231. ⁴2:222? fffflrlfslcpffigs {ff}- x17³1- IH}- 12633
.‚·‚‚.....0. ....ο. ..,...’
Argentenfis {linltielmtffsspiscopus} T.51V. P. miramo? Comes. T. 1. Ρ.Ι. 186, *477³stng (HuKO) ³ Clericus, in Artibus 'issa-¹
1, ¹31· ¹87· gister. Litterae Patentes ei direetae de Prae-
Argentier (Thomas Le). T.IV. P.III. 175. (Bernardus). T. Ι. P. 111. 44, 45, stfstatiOne ad Vicariam de Carecoleston in
Argenfom (Henyicus de) T· Ι, Ρ.Ι. ¹¹4· ¹5¹· Dloecefi Eborum. T.VIII. p. ΙΙΙ. 169.
-.-- (Gafridur). T. 111. P. ΙΙΙ. 128. ———· Frater ejus (Gasto). Τ.Ι. P.111.29, Armuer (Simon Μ). Τ.Ι. Ρ-Ῑν. 103. ό
Argentum (Epiicopus de). Τ.Ι. Ρ.Ι. 49. 30. ΛΜΨ) (Willlelsmls) ‚ 3³10- T· VIII. Ρ. II.¹
Argentum. Vide Aurum. ———— Soror & Neptis Makerosa. T. I. Ρ, 10. Litterae Commiffionales eidirestae pro
Argentyn (Reginaldus de). T. 1. P. 11. 199, ΙΙΙ. 44. puniendis Delinquentibus in Comitatu Lim:
221. Τ.Ι. P.Ill. 17, 188. Comes (Bernardus). T. I. P. IV, colniae. ibid.
Argill, (Dominus Duncanus). T. 1V. P. IV. 113, 136, T. 11. Ρ.Ι. 150. Armffled (Willielmus). VI. P. lv. 3.

101, 109, 111, 112.
.-- Comes (Goliam) T.V. P.IV. 39.

 

Comitiss'a (Muta). Τ.Ι. P.IV. 136. Am. (Raym- Francisca de) Τ.Ι. P.III. 48.y
Comes (Johannes). T.11.P.11.156‚ Arnald (Richardus). T·111- P.III. ¹94·

 

 

 

 

 

 

Arguel Dominus (Guillielmus de). T. 1. P. 158. ——- (Edmundus). Τ. ΙΙΙ. Ρ. IV. 145. ‘1'ss
111. 183 , 184- (Johannes). T. 111. P. I. 202. T. 1V. P.I- 54·
—- (enardus). 183 ‚ 196, 198. 111. Ρ.ΙῙ. 3 ‚ 13, 16, 118, ¹33· T. 111. Amaldi (Garcias), Vicecomes Μαι-1111112. Τ.
Argyle (Archioaldus), Marquio. Commiffio P.III. 151. T. 111. P. IV. 29, 36, 42, Ι. Ρ.ΙῙ. 191.
ei directa ad ducendum Cohortem Militum 66, 73, 118. -”-- De Hoy. Τ.Ι. Ρ.ΙῙ. 191.
a beotia in Hiberniam. T. 111. r.111. 85. Comes. T.iv. Ρ. 111. 15, 35,56, --- De Til· T-1·P·11. 215.
Ariaga (ochas dela). T.V. Ρ.ΙῙ. 181. 67, 69, 77, 81. ——- De Navals. Τ.Ι. P. 11. 128. T. Ῑ. 1³9⁴
Aramis (Donatus Ambrofii). T. iv. P. lv, ’ wernardus). T. 1v. 12. 111. 83. 92. ΙΙΙ· 151· ’
37. (Johannes). T.IV. P.III. 94. ·-—'· De Linxa- TJ· P.Iu. 39.
Arimathia (Joseph). De ejus Corpore. T. 11. -——— (Johannes & Bernardus). Filii Co· -——- De Poys. Τ.Ι. P.IV. 55.
riv. ¹79- mitis. T.1v. P.Ili. 56. -—- De Gai-lens. Τ. 1· P.Iv. ⁶8.
Arioi (Salvator). Τ.Ι. Ρ.ΙῙΙ. 39. Domina (Johanna). T. IV. P. II. -- (ΚΘΎΜΜΜΙΜ) de Benkelus. Τ. 1. P. IL'
Arietis (Guillzelmm ‚ Germanus, &Nicholau5). 173. T.IV. Ρ. ΙΙΙ, 8, 9. 191. Τ.Ι. P. III. 29.

 

T.V. P.Ill. 140, ¹4¹ (Agnes), Filia. T.IV. P. 11. 173. ——- De Mayson nova. T. 1. P. 111. 29.
Aristhom (Olipertts de).. T. 1. Ρ.ΙῙ. 170. Comes. T. IV. P. IV. ¹9² D ¹97 ‚ ····“·“·· De Putem Τ·Ῑ· P·1H·29² 30.
Aristotelis Ethica, Orationibus discussa δι de- 199. T.V. Ρ.Ι. ²9- -·· (Purus) de amnia& T·1· Ρ.ΙῙ. 214ζ

Arnum

 

