254«

Ramundi (W). T.V. P-I. 80.

inmundus, diditus vicecomes de Pronfiaco. T.
I. P.II. 111.

Ramyn (Wia'lielmus). T.11. P.IV. ²7·

Ramys (Thomas). T. 1V. P-1. 87.

Ramvfham. Recroria. T.Vl. P.IV. 145.

Ran⁷(Waltorus). Τ.Ῑ. Ρ.ΠῙ. 41-

Ranandus, Monachus. Τ.Ῑ. P. ΠΙ. 58.

Ranby (Redroria de) , in Comitatu Lincolniae.
T.Vlll. P.Il. 58.

Rance (Nicholaus de), T.IlI. P.IV. 119.

Rancon (G. cle). Τ.Ῑ. P. Ῑ. 45.

...- (Petrus). TI. P.II. 24.

Rancume (Radulphus de). Τ.Ῑ. Ρ.ῙΔ 21. ν

Randal (Richardus). T.1V. P. ΙΙ. 208.

-—- (Ambrosius) , Armiger. Conceffio ei fac-
ta advitam. T.VIlI. P.III. 67.

——- (Samuel), Clericus, Litterae Parentes
ei direerae de Praesentatione ad Reatoriam
Sanffi Endelionis , Dioecesis Exonienfis.
‘T.Vin. 1³.111.87.

·-—— (Johannes), Theologiae Baccaiaureus.
Litterae Parentes ei direstae de Praesentatio-
ne ad Reditorinm de Hampnett, Dioecesis
Gloucestrienlis. T.VIIl. P. 111. 167.

[——-· (aichardus), Clericus. Litteras Paten-
tes er direeIae de Praesenratione ad Redito-
riam de Northseale , in Dioecesr Lincolnien·
fi.T.1x.P.11. 138.

Randbie (Manedum de), in comitatu Lincol-
niae. T.VIII. P.II. 58.

RausgggMarquaffraeposstusde). T.VI. P.III.

Randell (filamines), Clericus, Theologiae Bac-
caliureus. Littera: Patentes ei direstae de
Praeseutationc ad Vicariam de Bibury, 111
Dioecefi Gloucestrienfi. T.VIII. P.11.247.

Randill (edwardus), xviilesdustitiarius ad Pla-
cita in Comitatu Surriae. T. VIlI. P. 11.
16.

Randoff(Thomas). T.1. P.III. 94, 95, 99,
113,114‚ 115, ¹32· P.IV. 58. ν

-- (Johannes). T. 1. P.IV. 38.

--- (Johannes). T.I.P.IV. 108.

.-.- Williclmus). T.111. P.IlI. 79.

-— (Johannes). T.1V. P.IV. 160.

——-· (Thomas). T.VI. P. HI. 90.

Randolph (Edwardus). Litterae Commiffiona-
les ei aireekae pro puniendis Delinquentibus
in Comitutu Kintiae. T.V111.P.11. 10.

Randalphi (Arna'drsf 111. Ρ. ΙῙῘ4 30.

-——- (‘j‘¹‹.1..1el177us). T. l· P.IH. 134.

Rham. vicaria. T.Vl. P.IV. 8, 48.

Raads. Terrae fic vocatoe, in Comimtu F.-
borum. T.VIII. P.II. 52·

Randwr'ck (Arnaldus le), ,laegatus Extraordi-
narius provinciarum Cont'oederatarum Bel-
gii versus Regem Angliae. T.VIII. P.II.
235·

Randys. Vicaria. T.VI. P.IV. 46.

Raufra (Robertus). T. 1. P.IV. 35.

Rari—(onibus, Comes (Hercules de), Diaconus
Cardinahs. T.Vl. P.1. 200.

Rangonis (Palatio-inus). T VI. P.In. 198.

Rani-yn (Petrus). T.V. P.IV. ²09·

-κ-ἶῆ (Archibaldns). T.VII. P.III. 117.

Ranfden (Robertus). T.Vl. P.IV. 178.

Ranti (Odart de). T.111. 1’.1. 136.

Ranolf. frater Guidonis de Castenan. Τ.Ῑ. P.

Ranuljttcs's, Clericus Scotiae. Τ.Ῑ. P.II. 42.

Ranulphi (Thomas Filius). Τ.Ῑ. Ρ. I. ¹3¹· P.

.-—-5(Radu1phus). Τ.Ῑ. P.II. 93, 104.

——- (Nicholaus). T. IV. P. 111. ¹4·

Ranzon (Brede). T.VII. P.I. 32. P.11. 191.

Raoul (silvester). T.111. P.1. ¹4²·

-- (Guyrt δε (Johannes). T.V. P. IV. 97.

Raoulin (Robertus). T. IV. P. III. 82.

Raoulbn· (1².). T. VI. P. 1. 163, 166, 167,
’16 .

Rapyn95 {Johamus de). Τ.Ῑ. P. 11. ²03·

κηρυκι) (Milites dc). ri. P.II. 225.

nar-horst (Christianus de). Τ.Ῑ. P.Ill. 165.

Rapion (Hugo . T.1V. P.III. 136, ¹38·

Rapiot (Johannes). T.1V. P. 11. 47.

ΚΜ] (Thomas de) T.1V. P.Iv, ¹¹3·
Rascarock (willielmus). officium ei conces.
sum Custodiae Portuum ‚ &c. infra Comi-

tatus Cornubiae δι Devoniae, durante Vitii. --- (Noadiah). Commiffio ei direaa. T.

T.VIII. P.Il. 27.
Rase (Willielmus). T.VI. P. lI. 206.
Rafh (Johaunes). T. IV P.II. 122.
Raffe (Franciscus de). T.VI. P.I. 145.

uastat (Johannes). T. v. P. 1v. 84. mnrium&

 

Rqsynghem (Gerar-ilus de). T.111. P.11.<91.
Ratclyff (Thomas). T.V. P.III. 105.

..- (aubertus). T.V. P.III. 121, 122.
..-—- (Richardus). T. V. P. ῙῙῙ. 105, 138,

¹5⁹³ ¹53⁴ 155, 159, 162.

-,-- (Johannes). T.V. P. 111. 185, 196.
—- (Edwardus). T.V. P. lv. 38, 62,65,

AE (Johanms).T.V. P.IV. 235.

—-—-· (Rogcrus). T.VI. P.I. 182.

·-—— (Clffislofarus). T.VI. P.111. 141.
·—-- (Thomas). T.VI. P.III. 180.

Ratsord (Nicholaus). T.1V. P.IV. 176, 191.
Rathburne (Aaron). T.VII. P.III. 5².
Rathlurienfis Episcopus (Thomas Ingelby). T.
Raiiisdfspiizilb'erirfs'). T. lv, P.-11. 28, 38,
nair? cura. Ae). T.1. P.II. 75.

. Ratli e (alwardus), Miles, Regis Deputatus

ad Pacem conservandam in Comitatu Effe-
xiae. T.VIII. P.II. 8.

Ratry (Silvester). T.V. P.II. 115.

Ratynden (Johannes de). T.11. ΡΛ. 37ἑ

Ravastaine (Dominus de). T.VI. P. 11. 103.

Ravault (Petrus). T.1V. P. III. 86.

Ravelin (Richardus de). Τ.ῙΙ. Ρ.Ι. 57.

Ravm (Homo). T.11. P.II. 141.

wichardus). T.111. 1’.1. 121.

Ravenal (Dominus Radulphus de ). Τ.ῙΠ. P.
III. 121, 161, 162, 182, 192.P.1V.36.

Raigmrjnfis ⁷A⁷rchiepiscopus (Bonifatius). T.
1. P.111.15, 16, 13, 22, 25, 34, 47,
52. 81.

 

 

(Nicholaus). Τ.Ῑ. P.IV. 99.

. (Nicholaus). T. 11. P.IV. 172,
187 , 188.

(Pileus). T. 111. P. 111. 17, 22,

24» 25, 26, 28, 29, 31. 32, 33› 34,

{¹⁷42 41'1’64²’44' 472 48, 58, 73» 100,

(Bartholomaeus). T.V. Ρ. 11. 60.
Ravenscote (W illielmus). T.1V. P.I. 54.
Ravenscrofte (Willielmus). T.Vll. P. III. 83.
P'IV‘ “flamm T.Vu. P.Iu. 11.
——--— (Thomas), justitiarius ad Placita.

 

 

 

 

, , T.V111.P.11. 19.

——--—- (aubertus), justitiarius ad Placita.
T.VIII. P.II. 20.

Ravonsden. Vicaria. T.VI. P.IV. 163.

(Ecclefia Parochialis de), Dioecefis Lim
colniae. T.VIII. P.II. 1⁶8.

Ravenscre (Richardus de). T. 111. P. 1. 200-
P.11.78, 190, 201, ²03·

--· (aichardus). T. 111. P.III. 35, 60,
1 1, 1 2.

3 (thannes). Τ.ῙΠ. Ρ.ΙΙΙ. 156. P.IV.
11, 8 .

Κανεηρνξροηνηε. De Eremitagio construen-
do. T.111. P.IV. 163.

Ravenflang (Comes de). T.V. P.I. 46.

Ravenfthorpe (Ecclesia Parochialisde) Dioecefis
Petriburgensrs. T.VIII. P.II. 40·

Raventhorp (Thomas). T.1V. P.1. 174.

Rauf Fitz (Roberrus). T.111. P. III. 164,
190.

- (Joharmes). T.1V. P.IV. 162.

— (Willielmus). T.V. P.II. 60.

Raw‘e (Willielmus St.). T.VII. P.IV. 84.

Ravinhnm (Bernardus de). T.11. P.II. 111.

Rauland (Franciscus). T.11. P.III. 90.

Raramaerd (Johannes). T.1V. P. 1. 45.

Raunahano (Bemardus de). T. 1. P. 111. 122.

Rauncheor (Galfridus de) , Dominus de Tayle-
burg. ⁹111. P.1. 112.

Rauncon (Galfridus de). Τ.Ῑ. Ρ.Ι. 146. P.
11. 1.

Raundes (Johannes). T.II.P.II. 99.

(Wiuielmus de). T.11. P.II. 120.

Raundys (Johannes). T.VI. P.II. ¹99·

Raunsebie (stephanus de). Τ.Ῑ. P.III. 64.

Raunville (Gaffiidus de). T.11. P.IV. 202.

Raust (Amaldus de). Τ.Ῑ. P. 111. 118.

Ramden (Marmaduc). T.VlI. P.IV. 51.

Rawe (Praebenda de). T.VIII. P.II. 51.

Rawleigh (W illicimus), Theologiae Professor,

 

 

 

obtinet Decanatum ac Beneficium Liberae

Capellae & Ecclefiae 8211&ae Borianae, in
Comitatu Cornubiae. T.1x. P.II. 143.
Rawley (edwardus). T. V. P.III. 197.
Rawlins (Nicholaus). T.VI. P.II. ¹94·
——— (Johannes). T.VlI. P.Il. 42.

v111.1>.11. 142.

Rawlinfim (Johku), Sacrae Theologiae Doc-
rtor δι justitiarius ad Placita. T. VIII. P.

rRaivlljnjg4(Johannes . T.VI. P.IV. 48.
— (Willielmus . T’.V1. P.IV. 48.

Rawmarlh (uectoria de), in Dioecefi Eborum.

Τ.ῙΧ. Ρ. 11. 92. P. ΙΙΙ. 32.

INDEX RERUM PRAECIPUARUM

sentatione ad Restm-iam de Barton Sanffi,
„angi-eae, Dioecefis Norwicenfis. T.Vlll.
. . 0-

Rawsoa (giehardus). T.VI. P. 11. 168.

——7- (Jacobus)‚ Clericus, Artium Magister.
Litterae Patentes ei direciae de Praesentatio-
ne ad Capellam de Whiterston, Dim-cesis
Bristollienfis. T.Vlil. P.III. 166. .

Rayr(galrltlhollo'mlalu¹s). Commiffio ei dircen.

. . . . 1 .

Rayer (Petrus). T.V.97P.IV. 96.

Ray-ke (Gilbrrsus). T.V. Ρ. 111. 139.

Rayley (Egivardus Dominus Conway de) unus
Primanorum Secretariorum. T.VIII. P.1.
32. Cornmiffio ei direCIa pro 0011190Ᾰί-
tione defeetuum Titulorum. ibid.

Rayment (Johannn), Clericus. Litterae Pa-
tentes ei direaae de Praesentatione ad Vi-
cariam & Ecclesiam de ssursted Magni, in
Comitatu Efl'exiae, Dioecefis London. T.
IX. P.II. 250.

Raymon de Cur-son (Simon). T.111. Ρ. 11. 59.

Raymoml (Johannes). T.111. P.1. 58.

—- (Nicholaus). T.V. P.IV. 100.

-- (Georgius). Commiffio ei duca-a. T.
VIII. P.II. 33.

’ῑῐ ‘riri-9

Raymundiis (Petrus de). T.1V. P. lv. 37.

Raymundi de solariis (arnaldus). Τ.Ῑ. ‘P.111.
29, 0, 151.

.--- ιίἶΑνιίγ. Τ.Ῑ. Ρ.ΙῙΙ. 30.

-— daPinnibus.T.11P.1V.4. VideRemundi.

-- de Lacart (Guiuielmus). T. 1. P. 111.

5 2 ¹5¹·

-5— (Ρ.)Ι T.11. P.I. 106.ss

——- (Guillielrmas). T.11. P. 1v. 1⁶, 45,
100, 102.

Raynaldi (Silvgfier mei). Τ.Ῑ. P. 11. 43.

Rayne (Thomas). T.VI. P. 11. 140.

-— (Hmricus) ‚ constituitur Custos totius
Fundi, Soli δε Loci vocati Mar-wood-
Hagge‚ infra Dominium de Barnard-Cast-

fi, 2i1146h'.piscopatu Dunelmenfi. T.VIII. Ρ,

Raynerius. T. I. Ρ. 11. 16.

(capellanus). Τ.Ῑ. P.II. 125.

Raynet Leode). T.V. P.IV 102.

Rayner ohannes). T.V. P.II. 68.

Raynham. Nomen Parochiaein Dioecesr Leni
don. T.V111.P.11. 169.

Raynold (walterus). T.11. P.I. 49.

...- (Patricius). T. VI. P.III. ²¹3·

Raynsforth (Edwardus). T.V. P.IV. 189.

. (Johannes). T.VI. P.III. 35.
Raynton (Johannes de). Τ.ῙΙ. P.111. 98.
— (Nieholaus). Commiffio ei direcia. Τ.

VIII. P.III. 173.
Ray: (Domina Johanna de). T. 111. P.IV.·
119. ¹
Raysebek (Robmus). Τ.ῙῙΙ. P. 111. ¹95·
Re Insula. Τ.Ῑ. Ρ.Ι. ¹43-
Read (Hearicus). T.VI. P.III. ¹35·
-ίνςιὶὶερανάιιελ T.VI. P. 111. 156, 195. Ρ.
-—- (Simon). T.VII. P. 11. 159.
—-8 (Thomas δι Stephanus). Τ. VII. P.III.¹
——(1homas), Miles, unus justiciariorum
Regis ad Pacem conservandam in Comita-
tu Berks. T.VIlI. P. 11. 4.
-—- (Joharmes), Miles. T.VIII. P.II. 11.
—— (Thomas), Miles, justitiarius ad Pacem

Officium ei concessurus.

 

 

conservandam in Comitatu Oxoniae.
VIII. P.II. 13.

.- (Henricus). T.VIII. P.II. 15.

-- (Johannes). T.V111. P.II. ¹7·

— (flavardus). T. VIII. P.II. 18.

-—-· (Thomas), Clericus, Theologiae Bacca-
laureus. T. VIII. P. II. 38. Litterae Di-
spensglt‘ilonum ὃ( confirmationum ei direcf
tae.i ' .

—. (Edwardus), obtinet Officium Recepto-
rrs omnium primiciarum ‚ decimarum ,
δίς. T.V111. P. ΠΙ. 26.

...- (Thomas), Clericus, Theologiae Bacca·
laureus. Litterae Parentes ei direstae de Prae-
sentatione ad Vicariam de Ratcliffe. T. VIII.
P.IV. 65.

-- (Joharmes). Officium ei concess‘um. T.
VIII. P.IV. 114.

-Ι-,ἑῗΐαῖἷιωζ Officium ei conceffum. T.

-— (Robertus) obtinet officium unius quae
tuor Numeratorum Recepti scaccarii. T.
IX. P.II. 137.

-- (Thomas). Commiffioei directa tangens
Cottagia. Τ.ῙΧ. Ρ.ΙῙ. 170.

Βινοηό (Thomas), Clericus, in Artibus Ma· -·- (Roberrus), Armiger, obtinet Officium

g'rsterz Litterae Parenges ei diressae fle prag-¹

unius §lericqrum Ordinqriorum SignReti
‘a

