QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

ford, iu Dioeccsi Lincolniensi. T. IX. Ρ.
ΙΙ. 1 1.

ῐαηςῶανξι. Rea-oria. T.VI. P. IV. 49 ‚ 101,
16 .

Langhgme (Ecclesia Parochialis de), Dioecefis
& JurisdiCIionis Menevener. T.IX. P.II-
¹4 .

Langiics (Rienerus). T.VII. Ρ.ΙΙ. 11 , 59.

La'rssglql‘. {illlax-(TBL P.Ilg.e{09. PTsIangiiiung.

....11.eoria....

Langley? Nomen cujusdam Praebendae ‚ infra
Episcopatum Dunelmensem. T. VIII. P.
ll. 1.

Langleyi. (Johannes) ‚ Clericus & Praedicator
Verbi Divini. T. VIII. P. I. 91. Conces-
sio specialis Commiffiouis ei dircc'h. ibid.

——-- (Johannes) ‚ Clericus, Litterae Pateutes
ei 11110613 de Praesentatione ad Restoriam
de Shadoxhurst . Dioecesis Cantuarienlis.
T. IX. P. II. 91.

———· (Jacobus) , Clericus ‚ Artium Magi-
ger. Litterae Pateutes ei directae de Praesen-
tatione ad Vicariam de Harrowdon Magna,
Dioecefis PetriburgenfiS. T.IX. P.II. 207.

ι-- (Willielmus) ‚ Clericus ‚ promovetur
ad Vicariam de Kirby super Moram. T.IX.
P.II. 2 6.

Lanley-Regi'i. Vicaria. T.VI. P.IV. 47.

Langlois (Petrus). T. 111. P. I. 141.

Langman (Johamzcs). T.VI. P.IV. 7,

(Radulphus). T.VI. P.IV. 135.'

Langmantel (Matthias). T.VI. P.III. 134.

Langmores (Grangia de), 111 Comitatu Ebo-
rum sita. T.VlII. P.II. 54.

Langonoyd (Vicaria de), in Dioecefi Lauda-
venfi. T.IX. P.II. 216.

Laugor (Reaoria de), in Dioecesi Eboracen-
fi. T.IX. P.Il. ¹40·

Langport. T.V. P.II. 40.

(Richardus). T. V. P. II. 76, 143.

Langret (G5232rgius). T.VI. P.II. 194..

Langridge (Ree’coria de), in Dioecefi Batho-
nienfi ὃς Wellenfi. T.IX. P.II. 113.

Langrige (aichardus), T.VI. P.III. 18.

Langryshhe (Johannes). T. VI. P. ΙΙΙ. 58.

Langfhawe (Laurentius). Pardonatio ei cou-
cessa. T. VIII. Ρ.Ι. 31.

Langston (Antonius) , Armiger. Commisfio
ei (1110611 111 Comitatu Wigorniae. T.VlII.

 

 

=—- (Jihannes), Armiger, constituitur Ja-
nitor Superior iufra Turrim London. T.
VIII. P.IV. 113.

-- (Franciscus) ‚ Armiger ‚ constituitur
unus Ordinariorum servientium Regis ad
Arma. T.IX. P. 11. 137.

——-— (Anthonius), Armiger. Commiffio ei
directa. T.VIII. P.IV. 140.

Langstrother (Johannes)‚ Prior San<sti Joseph
Jerusalem. T. V. P.II. 52, 57, 58, 59.
105, 171, 175, 177, 178, 180,181,
184, 185, 189, ¹9¹· ι

Langtofte (Manerium de) , 111 Comitatu Lm·
colniae. T.VlII. P. II. 57.

Langton. Recioria. T. VI. P.IV. 45.

Langton (Manerium de), 111 Comitatu Ebo-
rum. T.VIII. P.II. 53.

Langton of the olde. Restoria). T. VI. P.IV.
8, 163.

Langton super Swaile (Redkoria de, in Dioe-
cefi Cestrensr. T.IX. P.II. 2'53.

Langtam (Thomas). Commiffio ei concessa,
concernens novas Erestiones apud London.
T.V111.P.1. 71.

(Johannes) obtinet Officium Majoris
Stapulae Briltoll. T. VIII. P.IlI. 26.

——- (Johannes) constituitur Constabuiarius
Stapulae infra Civitatem Bristoll. T. VIII.

—-—- (Thurias). Commiffio ei direem con-
cernens AEdificia Civitatis London. T. VIII.
P.III. 11 .

Langtree (Ege-lesia parochialis de), in Dioecesi
Exoniensi. T.Ix. P.III. 40.

Langues (Vincentius de). T. Ι. P.IV. 118.

Lanham. Vicaria. T.VI. P.IV. 9.

Lanier (Clemens). Officium ei coucess‘um. T.
VIII. P.IV. 113.

Lanicre (Nicholaus). Conceffio ei facta ad
Vitam. T.VIII. P.II. 70.

Lanig (Johannes). T.III. P.III. ¹7⁶·

Lamsta. Vide Gladiatoria.

zanivet (Ecclesia Parochialis de) . in Comicae
tu Cornubiae, Dioecesrs Exonieusrs. T.IX.
P.II. ²50· .

Lankinghorne. Vicaria. T.VI. P.IV. 101.

Lanmaes Cardianus (Robertus). T. l. P.II-

²332 23⁶· 237, 2382

 

Lannon (Johannes Ie). T.IV. P. II. 59.

Lannoy (Gilbertas de). T. 1V.P.111.134,138,
1 1, 1 .

4 (Ηιιέῒ). T.IV. P.III. 167, 169.

--· (Gilbertus). T.IV. P.III. 189.

— (Martinus). T. IV. P.III. 199.

—-—- (Dominus (Johannes). T. IV. P. IV.
164, 180, 181, 183, 184.

-—— (Johannes). T.V. P.III. 113.

-· (Radulphus). T.V. P.IV. 51‚54‚ 88.

—-- (Radulphus). T.VI. P. I. 9, 11 ‚ 12,
16.

Lanowe, sive Kewe (Reaoria de), in Comi-
tatu Cornubiae. T. VIII. P.II. 57.

Lanrack (Parochia de), in Comitatu Cornu·
biae. T. vm. P.II. 57.

Lanrestost. prioratus. Τ.Ῑ, P.IV. 71.

Lansanfred (Restoria de) ‚ in Dioecefi Mene·
vensi. T.IX. Ρ.Ι. 78.

Lanffac (Grimondus de). T.VI. P.II. 51.

Lanston (Antonius), Commiffarius Regis ad
Pacem conservandam in Comitatu Wigor-
niae. T.VlII. P.II. 17.

Lantar (Dominus de). T.II. P.III. 10.

Lame (Angustia de). T.IV. P.II. 78. P.III.
161.

 

-—-- (Thomas). T.VII. P. IV. 140.

Lantiglofi (Ecclesia Parochialis de) ‚ in Comi-
tatu Cornubiae, Dioecesis Exouiae. T.VlII.
P. IV. 116.

zanthmdy (David de). Τ.Ῑ, P.IV. 201.

Lanthony (Prior de). T.III. P. IV. 9. 133.

Lanthony. Pro Priore de custodia Tempora-³
lium Bangoriensiurn. T. V. P. IV. 73.

Lamos (1)..) T.V. P.IV. 257-

Lantwitt juxta Neath (Rectoria de) ‚ iu Dioe-
cesi Landavenfi. T.IX. Ρ.Ι. 81.

Lanvapley (Refitoria de), in Dioecefi Lauda-
venfi. T.VlII. P.III. 167.

Lanude (Galfridus de). Τ.Ῑ, Ρ.Ι. ¹4¹·

Lanuge (Johannes). T.Il. Ρ.Ι. 53.

Lanam (Johannes de). T. II. P.II. 178.

Lanwarr (Eustachius). T. 11. P.II. 8.

Lanwerin (Jeronymus). T.V. P.IV. 222, 229,
131, 1 0, 25 .

Lanvorde &ohanna Lloyde de) , justitiarius ad
Placita. T.VlII. P II. ¹4·

Lany (Robertus Ae). T.IV. Ρ.Ι. 197.

— (Robertus). T. IV. P. III. 183, 199. P.
IV. 10, 26, 31, 38.

·— (Johannes)‚ justitiarius ad Placita. T.
VIII. P.II. 15.

Lanyan (Johannes). Officium ei concessum.
T.IX. P.III. 39.

Lanybyther (Vicaria de), in Dioecefi Mene-
vensi. T. IX. P.II. 208.

Lanye (Benjaminus)‚ Theologiae Professor.
obtinet decimam Praebendam infra Eccle-
fiam Collegiatam SanCti Petri in Westmo—
nasterio. T.IX. P.II. 252.

Lanyer (alfonsus . T.VII. P. Ι. 117.

(Jeremias . Penfio ei concessa. T.VIII.
P. Il. 23.

-- Willielmus). Pensio ei conceffa.
vm. P. ΙΙ. 23.

-—- (Jeronimus), Privilegium ei concess‘um.
T. VIII. P.IV. 74.

Lariyngton (Radulphus de). T.II. Ρ. ΙΙΙ. 3 1.

Laon Episcopus (R. de). T. 11. P.II. 31. Ρ.
111. 27.

·-- (Hugo). T.III. Ρ.Ι. 39, 40, 44. 48.

-— (Robertm). T.III. P. 1. 82 ‚ 85, 94.
11. ¹91-

-- (Petrus). T.III. P.III. 161, 162. P. IV.

Lapapone (Thomas de). T. V. P.III. 182.

Lapford (Restoria de), in Dioeeesi Exonieu-
si. T.IX. P.II. ¹4²· ¹

Lapide (Oto de). T.IV. P.IV. 129, ¹3¹·

Lapides ς a Roche Diamont3 a Migdalat Dia-
mont·‚ a Balys3 a Perle. T.V. P. IV. 36.

Lapis Philosophorum. De licentia conficiendi,
ac etiam Elixir Vitae. T.V. P. 11.68. Pre-
tiosus vocatus ὲ Rubie. 81. Lapides de
Cadomo. 96. κ

Laporta (G. de). T.IV. P.III. 181.

Lapp (Gabriel). Officium ei concessum in
Comitatu southamptoniae. T.VIII. P. ΙΙ.
16 .

Lappe3 (Johannes). T.V. P.IV. 46.

Lapworth (Alexander), Armiger, Escaetor in
Comitatu Leicestriae δι Warriae. T. VIII.
P.II. 3⁶· Litterae Patentes ei directae. ibid.

Lare (Petrus de). T. 11. P.II. 138.

Larcewesk (Hugo de). Τ.Ῑ, Ρ.Ι. 72.

Larcham (Gervafius). T.IV. P.IV. 61.

Larchant Dominus. T.VII. P. 1. 93.

 

T.

Larcher (Nicholaus δι willielmus). T.II. Ρ.Ι.

4¹

ετξ (aumas). [r.11.P.111, 22.

167

Larcher (Johannes). T II. P.IV. 122.

-—- (lx'ogerus). T.IlI Ρ.Ι. 59.

Lurconvure (lxobsrtus). T.III. P.III. 179.

Lardener (Simon). T. II. P. I 37,

·-—- (Rogcrus). T.IV. P.Il. 146.

Laree (Augerius a'e) Τ.Ῑ, P.IV. 113,

Large (hirenen). T.V. Ρ.Ι. 111.

Larke (J). T. IV. P. 111. 126, 177.

·-—- (aichardm). T.VI. P. IV. 145.

Larmercr (Szmm de). T.I.P.1V. 35.

Lar] (Nicholaasde). T III. P. IV. 159.

——- (Nic-halans), δὲ Alina Uxor. T. IV. 1³5¹·
IV. 130.

Las (Petrus de). T.II. P. III. 196.

Lafieles (Rogerm de). T. Ι. Ρ. ΙΙ. 155, 199,Ἴ
103. P.III. 17, 130.

-—- (Radulphus). T.I. P.III. 98,

--— (Alanus). T. I. P.III. 183.

—-- (Radulphur). T.II. P. IV. 208.

·—-— (Willielmus). T.IV. Ρ.Ι. 174.

Lascells (Georgius), Miles, commissarius Res
gis in Comitatu Nottingharniae. T. VIII.
P. 11. ¹3·

Lafcen (Fortanarius de). T. Ι. P. IV. ¹9¹4
191. Τ. 11. Ρ.Ι. 1.

Lasco (Johannes de). T. I. P. IV. 34.

Lascune (Dominus de), T. III. P. 111. 1732
P.IV. 30, 46, 52.

Lascurenfis Episcopus (Raymundus). T. Ι. P.
111.133‚ ¹39. P.IV. 40.

Lascy (W de). T. Ι. Ρ.Ι. 43.

-—— (Johannes). Τ.Ῑ, Ρ. 111. 26, 19, 3ιῖ
32, 34» 35. 36, 59, 62· 75, 77› 78,

952 97, 98, 99. P.IV. 87.
——· (Walterus ὃς. Hugo). T. 11. Ρ.Ι. 70‚'

——7- (Robertus). T.II. P. III. 14.

——- (Jahannes). T.III. Ρ.Ι. 111.

-- (Petrus). T.III. P.II. 148, 163 ‚ 176.

Laqmss (ἑξὰς-1111 de) , in Dioecefi wintonien«,
1. . . . . 139.

Laspare (Dominus). T.II. P.IV. 92.

Laffae (Radulphus). T.II. P. IV. 43.

Laffill (Dominus David d·). T. IV. P. IV.
¹26.

Laffellys (Willielmus de). Τ. IV. P. IV. ¹9-

Lastale (Episcopus de). T.II. P. IV. 117.

Lastalla (cavall. de). T.I P.II. 33.

Lastico (Johomnes de). T.V. P.1. 127. Ρ. ΙΙ.

1.

Lassiingham (Vicaria de), iu Dioecefi Ebora·-
cenfi. T.IX. P.II. 139.

Lusus (Garcias). T.II. P.III. 201.

Latch (Johannes). Commiffio ei diresta. T.
VIII. P.IV. 78.

—- (Johannes), Armiger. Commiffio ei
diresta concernens venditionem de Tabae-
co absque licentia Regia. T. IX. P. 11.80.
Officium ei concessum. 137.

Latford (Willielmus de). T.II. P. I.34-.

Lathagm (Radulphus). T.V. P. IV. 131, 151,
15 .

——- (Radulphus). T.VI. P.II. 203.

Latham , five Kirkalethome (Rectoria δε Ec..
{leslia de) ‚ in Comitatu Eborum. T. VIII.

. I. 2.

Lathbusy5(Alveredus de). T.III. P.III. 190.

Lathiniaco (Abbas de). T.I. P.IV. 152, 156,
157, 171, 1 6.

Latham (Robemis de). Τ.Ῑ, P.11.'155, ¹99·
203. P.III. 17, 86.

Ρ. -——- (Richardus). T.II. Ρ.Ι. 51.

-Ιζ-Ι (Thomas). T.II. P. IV. 208. T. ΙΙΙ.

. . 1.

—— (Henricus). T.VI. P.IV. 9.

Latimer (willielmus), Clericus ‚ in Artibus
Baccalaureus ‚ constituitur Vicarius 81116ὶί
Pauliin Malmesbury, Dioecefis Sarum. T,
VIII. P.IV. 62.

Latilliaco (Petrus de). T.I. P.IV. 196.

Latina Lingua. Vide secretarius.

Latinium> (lvo de). T.II. Ρ.Ι. 18.

Latone (Thomas de). T. IV. P.III. ¹32-

Latonne (Rogerus de). T.V. P.III. 48.

Latram'us. T.IV. P.IV. 74.

Latre (Guiltielmus de). T.IV. P. 11. 63.

Latremoille (Dominus de). T.IV. Ρ.Ι. 36.

Latry (Jacobus). T.V. P.IV. 102.

Latymer (Willielmus de). Τ.Ῑ, Ρ.ΙΙ. 31 ‚59,
65, 8 ‚ 120.

—-—- (Itt3lillieltnus). Τ.Ῑ, P.II.155‚ ²03· Ρ,
111. 29, 30, 74, 75, 86, 100, 130‚149,
203. P.IV. 5.

.--- (Thomas). T. Ι. Ρ. 111. 203. Ρ, IV.

⁸-ss- (Thomas). Τ.Ῑ, P.IV. 108, ¹44· T,

-.--⁷ (willielmus). Τ.Ῑ, P. IV. 108, 112,

162. T.II. Ρ.Ι. 25, 161. P.II. 7, 18,

²7, 472 74·

T t 2 ,tany-³¹

