QUAE INIX. TOMIS FOEDERUM CONTINENTUR.

Huberthorn (Henricus). T. VI. P 111. 158 , ¹59·

Hoffildod (Johannes). Τ.ΙΙΙ. Ρ. 111. 195. P.
V. 22.

Hobilitas. Pro Henrico Percy. T. IV. P. II.

11 .

Hoblei'hwaite (Rohertus cle). T. VI. P.IV. 92.

Hobregge (Guittielmus de). T. I. P. 111. 29 ‚ 30.

Hobson (Willielmus). T.VI. P. ΙΙ. 199.

——- (biuga), Clericus, in Artibus Magister.
Litterae Patentes ei dimetas de Praesentatio-
ne ad Retstoriam saneti Stephani, in Ci-
vitate Bristollienfi. T. VIII. Ρ.ΙΙΙ. 29'.

--—- (Lancelt'ott). Commiffio ei dircehi. T.
VIII. P.111. 254.

——- (willielmus), Clericus, Artium Ma—
gister. Littera: Patentes ei directae de Prae:—
sentatione ad Raetoriam Sancti Georgii in
Southwark‚ in Dioecesi wintoniensi. T.
1X.P.11.254.

Hobwall (Nicholaus). T.V. P.I. 4.

Hochstetur (Daniel). Commissio ei directi. T.
vm. P. 1. 49.

Hockele (Henricus de). T.II. P. II. ¹79-

——- (Nicholaus). T. 111. P. 111. 178.

---· (Johannes). T. III. P. III. 194.

Hocqueberg (Philippus). T.V. P.IV. ¹34·

Hode (Johannes). T. 11. P.1V. 21„

-- (Willielmus). Τ.ΙΙΙ. Ρ.Ι. 57.

Hodelston (Johannes). T.V. P.II. 124.

Hodenak. Manerium. T. II P.II. 184.

Hodenhall. Vide Hocinell (Reetoria de).

Hodene (Johanna cle). T. IV. Ρ.ΙΙΙ. 109.

..--- (Willielmus de). Τ.Ι. P.IV. 20.

-- Dominus (Johannes). T. IV. P. 111.
1 8.

Hodges (Thomas), Regis Deputatus ad Pacem
conservandam in Comitatu Glocestricnsi.
T. VIII. P. II. 8.

.-.-- (Johannes). Commiffio ei dircen. T.
vm. P.111.2‚·3.

--- (Willielmus). Commiffio ei dii-ech.
T.Vlll. P.Ill. 253.

—- (Johannes)‚ Clericus, Theologiaessac-
calaureus. Litterae Patentes ei dimetas de
Praesentptione ad Redioriam de Lay'nam,
Dioecefis Norwicenlis. T.IX. P.I. 80.

Hodgson (phinee), SacraeTheologiae Prot'ess'or.
T. V111. P. I. 118. Commiffio specialis
ei diredta. P II. 262.

Hodicy (Johmnes). T.V. P. IV. 99, 102.

Hodkyn (Johannes). T.VI. Ρ.ΙΙΙ. 12.

Hodleston (Jolmrmcs). T. Ι. P. Π. 155, 199,
203. P. 111. 17, 129‚189‚ 203, P.IV.5.

(Adam). Τ.Ι. Ρ.ΙΙΙ. 129. P. IV.

 

-3—32— (aichardus). T.II. P.I. 51.

---- (Richara'us). T. 11. P. II. 130.

⁴(Robertus). T 111, P. 111. 176.

(Thomas). T.VI. P. IV. 9.

(Wiltielvnus). T. v1. P. iv. 46.

(Richardm). T.VII. P.I. 3.

Hodnell , five Hodeahatl (Reeaeoria dc) ‚ in Dioe-
cefi Coveutrienfi& Lichensi. T. IX. P. 11.
1 2.

Hodfham (caminus). T. VI. P. IV. 26, 42.

Hodson (aichardus). T. VI. P.II. 207.

Hody (Johmmes). T.IV. P. IV. 20, 195.

Hodyngton (willielmus). Τ.ΙΙΙ. P 11. 196,

Hoel (Seys Enean), Filius. Τ.Ι. Ρ.Ι. 16.

—- (Traem). T. 1. P.II. 100.

— ap Mzmlok Meridieh). T. IV. P.I. 9.

Hoelrz (Baldwinus). T. 1. P.II. 142.

Hoep (Wrnerus). T, IV. P.I. 39.

Hoet (Abel). T.IV P 111. 177.

Hoettur (Willielmus de). T. IV. P IV. 76.

Hcfflat (Craye de). T.It. Ρ.ΙΙΙ. 178.

Hag (Rogerm). T 111. P.I. 191.

-- (Alexander ὃς Johnnnes). T.IV. P.11.42.

Hegas (wulferus). T.Il. Ρ 111. 26.

Hogensnay Comes (Amaldus de). T. Ι. P. Ι.
10 .

Hogestlzn (Reginaldus). T.IV. P.IV. 1¹3-

Hoggard (Martinus). T.VI. P.IV. 7.

Hogham Ferers. Manerium. T.11.P.11. 184.

Hoghton. Advocatio Eccinirc. T.II.P.II. 53.

Hoghton (Richardus de). T.Il. P. ll. 107 ‚ 112,
179.

--— (Johannes), Filius Jacobi. T. 111. P.
111. 190.

-—-—- (Henricus). T.IV. P.II. ¹²4·

Hogue (aubertus de la). T 111. P.Il. 41-

Hohemburch Marchiones (Berthaldus. oda ἃ,
Lodoycus). Τ.Ι. P Ι. 189, 190, ¹92, ¹932
¹9 . l

Hohmiioh (Philippus Comes de). T.VII. Ρ, 1,
17.

Heium (Stephanus de). Τ.Ι. P.I. 116.

Hoke (simon). T 111. P IV. 159.

Hoker (Johatmes). T. Ill P. lV. 159.

Hal (Raymumms). Τ.Ι. P.Ill. 150.

 

 

 

 

Holaml (Robertus de). Τ.Ι. P.IV. 105, 137,

{34⁷ii1488. 'IsllL P.I. 49, 51, 72, 161.
. . 1 , 2 .

·-'-- (willielmus). T.II. P.I. 51.

——— (triclmrdus). T.II. P.II. ¹77·

-—- (Lvffisms). T.II. Ρ.ΙΙΙ. 167.

(Thomas). T. III. P. I. 11, 13, 96,

'¹07² 110, 111.

(Robertm). Τ.ΙΙΙ. Ρ.Ι. 101.

(Thomas) T.111.1³.1. 172, 174,188.
P.11.3¹3, 47, 52. .

—-—-- (Tmrstanus 8< Rcchardus). T. ΙΙΙ. P.
Ill. 1 6.

-——- (W7sillielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 176.

-— (leaar). Τ.ΙΙΙ. P. III. 194.

———- (let'.·oa'aus).' T.IV. P.I. 78.

(Joimnnes). T.IV.P.II. 25.

——- (Jolmrmes). T.IV. P.II. 104. P. ΙΙΙ.

g (edwardus). T.IV. P.II. 138, ¹39·

—— (Johmmes). T. lV. P. IV. 133.

—- (Rugum). T. V. Ρ. IV. 129.

——- (Oweaus ἃ oliverus). T.Vl. P.I. 182.

—- (chharcltes). T.VI. P.IV. 92.

——- (chhardus). T. VII. P. I. 225.

-— (isenricus). T. VII. P. ll. 201.

Hotaaa‘sspiiliissiiiij Tr} iiilizoithiii' Zss'z'zanaf..

Holamliae Comes. T.1. P.I. 53, 54.

-— Comitiffa (Aclelheidis). Τ.Ι. Ρ.Ι.46.

·-- -- Comes (Florentius). T.1.P.II. 151,
194, 195, 212, 234, 235, 238. Ρ.ΙΙΙ.
³5⁶?³;.²‡?’.⁹.‡.1⁹52’.?⁶:..⁹3’.{3: 33²8:
¹392140‚ 145, 155, 160, 165‚169.

·-”- (fimana), Filius. T. I. P. II. 234.
P.111.3, 6, 155.

·—*— mode> Comes. T.1.1³.111. 160,165,
167 , 170, ¹71 , 173 , 175‚184‚ 190, 191..

—-— Comitiss‘a (Elizabeth). Τ.Ι. Ρ.ΙΙΙ. 3,
6‚155,165, 167,171‚ 172, 216. P.
IV. 14, 16. “

-’“--- (Margareta). Τ.Ι. P.II. 194, 234.

-——- Comes (Willielmus). Τ.Ι. P.1V. 95,
113, 119, 140, 145, 146, 150, 164,
167, 176 T.II. P. I. 71, 82, 125, 126,
129, 130,164,16)·, 182. P.II.6‚ 11,
1 ‚ .

-7— Ξίἷὶάανςανετα) , Filia. T. II. P. 1. 165.
P.II. 11.

—-- (sibila), Filia. T.II. P.I. 182.

--- Comes (Willielmus). T.Il. P.11.r47‚
150, 194‚195‚ 196, 198, 203. P. Ill.

12. 70, 100, 101, 138, 153, =56‚167‚
168,169.

--—- comitissa. T.II. Ρ.ΙΙΙ. Ἰ69.
-——- (Philippa), I-iha. T. ΙΙ, P. II. 195 ,

 

 

 

 

 

198, 203. Ρ.ΙΙΙ. 12. 38, 41, 69, 193.

P.IV. 5-

——-— Duciffa. T. III. P. II. 156.

——- Dux (Albertus). T. III. P. ΙΙΙ. 145.
P. IV. 5.

———- (Aihatus). T. IV. P.I. 2.

——- trux (Wzllielmus). T. IV. P. 11. 62,
65, 75‚128‚ 155,165,194.

--- Ducissh (Jacoba). T. 1.. P. IV. 34,
102 , 134.

—a— Comes T.V. P.I. 92.

———- Comes (Henricus mehe). T. VlI. P.
IV. 189

Holbeche (demicus). T.VI. P. III. 110.

——— (E*as1c1s1u5). T.VII. Ρ.ΙΙΙ. 160.

Helbek (thlielmus). T IV. Ρ.ΙΙΙ. 96.

-—- (Hen12cus).*r.v1 P.IIl ¹3-

Holbeton. wear-,a perpetua. TN} P.IV. 55.

Hclbode (Thomas). T.II. P.II. 140.

Holborne (Johannes). T. II. P. IV. 202.

Holbourn. Ue alt& vid ‘Aegra piviandfae. T.VI.
P. 11. 197.

Holbron (ihomas). Commiffio ei direc'm tan-
gens Sublinia solubiiia pro Filis aureis &
argentei& T.IX. P.II. 25.

Holbroot'ze (Ecclesia parochialis dc), Dioecefis
Norwicenir«. T.VIII. P.II. 39.

Holcomhe. Locus fic vocatus, in Comitatu
Dorsetiae situs. T.VIH. P. II. 56.

Holcroft (muricus). T.VII. P. IV.63.

.-- (Hemina), Miles. Commiffio ei di-
rcen ad examinandum super statum Hiber-
niae. T.VIII. P. I. 46.

Hola‘ea (Hugo) ‚ Clericus, Theologiae Bacca-
laurcus. Littera: patentes ei direcjtae de
Praescntatione ad Restm-iam de Noke, Dioe-
celis Oxoniae. T. IX. P. II. 90.

Holdenby (uectoria S< Ecclesia de) . in Comi-
tatu Northamptoniae. T. IX. P.I. 78,

Holdene (Robertus de). T. ΙΙ. P.I. 52, Ι

Holder (Clemens). T.V11.P. 111. 160.

——— (Clemens) , canonicus de Seuthwel.
T. VIII. P. I. 91. Conccffio specialis

147

Commiss‘mnis ei dircsto. ibid.

Holder (Clemens). commistio ei diresta. Τ.
ν111. P.II. 198. ·

Holdernes (Alanus). T.VI. P.IV. 162.

-- --· Comes (Johannes de). T. VH. P.
111. 190. P.IV. 68.

Holdiche. Vide Holdlfhe.

Holdifhe, sive Holdiche (Dominium δε Mane-

rliuriildez} in Comitatu Devoniae. T. VIII.
. . 5 .

Holdsworth (Aadraeas).
T.VIlI. P. 111. 254.

Hole (ReCkoria & Ecclesia de), in Comitatu
Lincolniae. T.V111. P.II. 58.

Holebeel: (Laurentius de). T. Ι. P.IV. ¹44- -

Holebrolce (Richavdus). Τ.Ι, P. 11. 176, 221.

(Joharmes). Τ.Ι. Ρ.ΙΙΙ. 168,

Holenfis Episcopus (Johannes). T.V. P.I. 56.

Holeton. [lectoria fic dicta in Dioecefi Nor-
wicenfi. T. VIII. P. III. 86.

Holewell (Stephanus). Τ.ΙΙΙ. Ρ.ΙΙΙ. ¹75-

ΗοίξγΙ(Τὴξνηα;) , Aldermnnnus York. T. IX.
. . 5 .

Holeys (Andraas). T. V. P. I. 21.

Holford (Ricardus). T.VIII. Ρ.Ι. 211.

(Benjaminus) obtinet Officium Colle-

c‘totis ὃς Βεςεριοῐίε Regi8‚ omnium Fi-

nium δί ῐῗοῑίςίαξὶιπειωη] in Cauiis Eccle-

gasmi} Civilibus,M.1ritimi5, &c. T.IX.

(Thomas). Commiffio ei direeh con-
cernens Logwood, ἃς, T.IX. Ρ.ΙΙ,149.
Altera Commiffio tangens Cottagia. 170.

Holfert (Johamzes). T. 111. P. 111. 190.

·—— (Thomas). T.IV. P.I. 57.

Holgate (Rsbertus). T. VI. Ρ.ΙΙΙ. 10.

Holgrene (Willielmm). T.VI. P.IV. 45.

Hoihed (Nathaniel) ‚ Clericus, Artium Magi-
ster. Lirterae Patentes ei direcaeae de 1³1³:-
sentatione aid Rcetoriam de Hodnell ‚ sive
Hadenh-xll, Dioecelis Coventriae ὃς Lichen-
fis.T.1x.P.11. 142.

Holin (R.) T.1v. P.I. 4.

Ηοίὶιιιιφη. Τ.Ι. Ρ.ΙΙ. 19)·.

Ηοίἰιίγείυι (wymundus cle). T. 111. P.IV. 13¹1.

Holl (Andraeas). T. V. P.II. 142.

-— (Thomas), Cuinrnili‘irius Regis ad secu·
ritatem Pacis in Comitatu Norfolciae. T.
VJ11.12.11. 13.

——- (Thomas), Armiger. Conceffio ei fausta
Officii Vicecomitis in Comitatu Nori‘ol-v
cia: T.V111. P.II. 32.

Holle. vicaria. T.VI. P.IV. 7.

Hellana (Hernicus Comes ae). T. VIII. P. I.
150. instructiones ei dix-eche. 151. Ob-
tinet Officium Constabulmi Cassri de
Windsor , ac Custodis omnium Forcsta«
rum, parcorum ,δε Warenuarum. T.VIII.
P. 111. 82. Aliud Officium ei concessum.
222.

-—- (Thomas), Miles. T. VIII. P. II„ 12.

——- (Jolmnnes) promovetur ad Dignitatem
Baronetti. T.V111. Ρ.ΙΙΙ. 81.

-—-- (Jacobu.), Clericus , in Artibus Ma-
gister. Litterae Parentes ei dii-estat. ‘ist
v111.P.111. 85.

·—-—- (Jolmwms), 1’.ᾏῙειίι-υς, Artium Magi-
ster. Litterae Pate-ntes ei discet-x de Prae-
scrutatione ad Vicinam de Finsby . ir. Co-
mititu Leia-striae T.IX. P.II. 141.

—- (Philippus), Clericus, Artium Magi-
ster. Littera: Pate-ntes ei discestae Ae Prae·
sentatione ad metm-iim de W'Yicy‚ in
Dioeceii Coventiienii e.. Lichcffi. T. IX.

Commiffio ei direeta.

 

 

 

Hollsnaia ὃ( Res Hollandiz. Lite-ra Comi-
tiss‘ae. T. 1. P. I. 46. Res viriae. T. 1.
P11.152‚195,234. 235. 239. P. ΙΙΙ.
3‚133, 140,141, 171. &¹ J‘sl* liun-
cii. P. IV. 140. De Diicordiis. 145,
146. Dejustina faciendi. 146. De non
molestando. 150. De conventionum ob-
servatione. 164. De Tmttatmus. T. II.
P.I. 130. Cum Flandrcnfibuz. 165. De
juffizic. habens-22. P.IV. 6. De cond-astu.
T.II. P.II. 147 , 203. De anlis. 150.
De emendo. 196. De Conduetu. 198. De
providendis Navibus. P.IlI. 153. Dc Al-
ligantiis. 157. De Coriventionibus. 179,
D: Jure Regis Angliae in pn tibus renuncian-
do. T.III.l'.II. 197. Pio Mercatoribus.
T. 1V. P.11. 52. De Repxirili contra.
75. De Ambmkatc. illuc. 81. De Marquzi
non exequendi contra. 157. De traemndo
pro Navibus 109. Vide Rheni Palatina-
tus ὅς Bavarjc. nuper Amicaiis ὅ( inter-
cursu. T.V. P.I. 57. De Tradimu. 64,
66. Pro Commiliariis. 70‘. 92. De Tra-
(statu. 108. De attemptari contra Amici-
tiam. T. V. P.I. 111.

O 0 2 3⁰37

