80 IN

coventria Episcopus (Walterus). T. 1v. P.

5, 13, 44, 88, 107, 108.
-—-— (Johannes). . .
——— (Willielmus). T.V. P.
.—-—- (Willielmus). T. V. P. Ι. 171, 174,

176.
......--
..a—“⁶‘'

70, 83.
‚,..-.-- (Johannes HaIs). T.V. Ρ. ΙῙ. 90,

11¹, 184,18,·. Ρ.ΙΙΙ. 5, 32, 33. 34.
.-—-—* (Walterus). T.V. Ρ.ΙΙΙ. 17.
...ρ-μ·- Johannes). T. V. P. IV. 29.
...α-ν·- (Willielmus Smyth). T. V. P. IV.

57, 82, 104‚109‚ 135.

----- (Johannes).T.V·P.lV.91,153,163.

--·-- (Johannes Arundel). T. V. P. lV.
1 2, 1 6.

-7--7OEalfridus Blithe). T.V.P.IV. 194,
206, 268. T.VI. P.I.127, 136.

----- (G.) T.Vl. Ρ.ΙΙ. 120, 210.

...am- (Rolandus Lee). T. VI. P. Il. 19 1,
193, 210, 218. Ρ.ΙΙΙ. 4,12,13‚ 18.

-——--- (Rishardlu). T.VI. Ρ.ΙΙΙ. 85.

-—-——· (Raalulplms). T.VI. P.IV. 32, 33.

——--— (Thomas). T. VI. Ρ. IV. 94, 106.

-ο--· (Joharmes ozeral). T. VII. P. 111.

-—9—{—- (ThomasMoreon). T.V11.P.111.94,
107 , 220. P.IV. 82.

——-— Prior. T. Ι. Ρ.Ι. 69. P.11.57 , 92·

(Hugo). T.1.P.1. 31.

-—-·—- Prior. T.1. P.11.156, ²03·

---- Prior. T.III. 1’.111.83‚ 183.

-—--—- Prior (Johannes). T. V. P. 11. 71,

LE Archidiaconus (Johannes). T. l. P.
Π. 200.

Coventry (Thomas), Procurator Generalis Re-
gis. ‘'1'. VIII. P l. 33, 59. Commiffio
ei direesta pro compositione Titulorum‚
ibid, 33. Altera Commissio ei concessa,
concernens novas Ereffiones apud Lon-
don. T.VIII. Ρ.Ι. 70. Concessio aunua-
lis stipendii ei dire& pro exercitio Officii
sui. 157. Warrantum speciale ei direstum
ad adjournandum Terminum Michaelis.
163. Aliud Warrantum ei direstum. ibid.
ἃ 174. Commiffio ei direcsta. ibid. War-
rantum ei direrstum pro sublevandis Pau-
peribus. 200.

Coverdale (Milo). T.V1.P.III. 197.

Coverham (Abbas de). T.II. Ρ.ΙΙΙ. 37.

coverham Abbatia. Τ.ΙΙ. Ρ.ΙΙΙ. 37.

Cozerham (Prioratus de) , in Archidiaconatu
Richmondiae situs, infmComitatum Ebo-

(nicholaus). T.V. Ρ.ΙΙ. 43, 44.
(Reginaldus). T.V.P.11.46‚54‚69,

 

rum. T.V111. Ρ.ΙΙ. 53.

Coverr (Willielmus Douglas de). Commiffio
0111110613. T.VIII. Ρ.ΙΙΙ. 58.

Coversham (Willielmus). T.IV. P.IV. 164.

covert (Radulphus & Alanus de). T. IV. P.
111. 13.

——-- (Johannes). T.IV.P.1V. 61.

-- (aichardus). T.VI. Ρ.ΙΙ. 159.

—-— (walterus). T.VII. P.IV. 11.

--—- (Antonius) ‚ Commiffarius Regis ad
Pacem conservandam iu Comitatu Surriae.
T.Vln. P. II. 16.

-—-·· (Walterus). Commiffio ei (1110010 111
Comitatu Suss'exiae· T.VIII. Ρ.ΙΙ. 144.

Couffe (Johannes). T ΙΨ, P.I 78.

Coughton. vicaria. T.VI. P.IV. 9.

Coua‘aslon (Simon). T.V. P.IV. 102.

Couldray Natalis de). T.IV. Ρ.ΙΙΙ. 86.

Petrus). T.V. P.IV. 95.

Couley (Nicholaus). T.IV. Ρ.Ι. 78.

coullebault (Johatmes). T.V. P.IV. 96.

coullon (Robertus). T. IV. Ρ.ΙΙΙ. 89.

coulombe (Robertus le). T.III- Ρ.ΙΙ. 154.

Cousson (Ecclesia parochialis de), Dioecesrs
Sarum. T.VIII. Ρ.ΙΙ. 41.

Coulteler (Matthaus le). Τ.Ι. Ρ.ΙΙΙ. 103,

Coulton (Johannes). T.VII. P. 1. 225.

Coumbe (Rogerus). T.III. P. III. ¹94·

Coumes (Alexander le). Τ.ΙΙ. P.1. ¹55-

Coumond (Amsand de). Τ.Ι. Ρ.Ι. ¹44-

Counce Naned Thue ap). T.IV. P. l. 9.

(willielmus). T.IV. Ρ.Ι. 45.

Counsedien (Richardus). T. ΙΙ. P. II. 140.

Counflall (Henricusle). T. 11. Ρ.Ι. 161.

counterville (Johannes). T. 11. Ρ.ΙΙ. 179,

Coumes (Johannes). T.V. Ρ.ΙΙΙ. 170.

cauny (Radulphus de). Τ.Ι. Ρ.ΙΙ. 206.

Coupegorge (Johannes). Τ.ΙΙ. P.IV. 8.

(Johannes). T.III. Ρ.Ι. ²¹4-

coupeland (Johannes). Τ.ΙΙ. P.Il. ¹39·
P.IV. 27, 148, 156, 205, 208. T.III.

 

 

 

, 130, coupeland (Joharmes). T.III. Ρ.Ι. 1

Ρ-Ῑ· 31 43⁵ 74² 85, 86,103‚104,105,
132.

189, 209, 211. P.II. 108.

Couper (Rogarus). T.III. P.II. 201.

———- (Richardus). T.III. P. III. 194.

-—- (Laurentius). T. V. P. 1. 28.

——-· (Thomas). T.V1. P. IV. 118.

——-· (Robertus & Johannes). T. vu. P. Ι.
225. Vide Cowper.

Coupmnnhaven (Brianus de). Τ.ΙΙ. Ρ.ΙΙΙ. 24.

Coupre T.IV. Ρ.Ι. 84.

-- Abbas (Johannesde)..'r.11. Ρ.ΙΙΙ. 141.

Cauralt (Guillielmus). T.V. P.IV. 102.

Courandi (Anthonius). T.IV. P.IV. 23.

comant (Anthonius). T. IV. P. lV. 48.

coarat (Clemens). T.V. Ρ. IV. 94.

Courcell (Jacobus). Τ.Ι. P.IV. 31.

Courcelles (Johannes de). T.IV. Ρ.ΙΙΙ. 192.

Courcon (Dominus Arnoldus de). Τ.ΙΙ. P.IV.
1 2.

Cour3cy (Milo le). Τ.ΙΙ. Ρ.ΙΙΙ. 9.

——-· (Johanna). T.IV. P.IV. 60.

Coure (Robinus de). T.1. P.III. 145.

Courrey (Archiller de). T.V. P.IV. 95.

Courfy (Dominus Johannes). T. V. P. IV.
105.

Caurier (Dominus de). T.VI. Ρ.ΙΙΙ. 121.

{tzljinlffz‘sssszss‘ssilz ἶίῩΤᾎῙῖἐιῙῘῙιὲ. 35³²...

Court (Johannes). T.III. Ρ.Ι. ¹42·

..— (Franciscus). T. IV. P. 1. 119, 154 ,
1 6.

-Ξ- (Johannes δε Matthaeus). T. V. P. IV.

Courtecuise (Johannes). T.IV. P. Ι. 141, 148.

Courten (willielmus), Miles.T.VIII. P. 1. ¹¹5·
Conceffio ei diraCIa. ibid.

-—-- (willielmus), Armiger. Commiffio ei
direeta. T. VIII. P. IV. 8. Constituitur
Supervisor Parva: Custumae δί Subfidii in
Portu London. T.IX. P.II. 205.

courteneid (Petrus de), Frater Regis Franciae.
T. I. P. Ι. 16.

(Rcbertus de). Τ.Ι. Ρ.Ι. 16 , 17 ,

 

22, 118.

courteney (Hugo de). T. I. P. IV. 108, ¹44·
201. Τ.ΙΙ. P.1.59. Ρ.ΙΙ. 18‚27, 29,47.

——-— (Hugo). Τ.ΙΙ. P.Il. 107, 108,121.
123, 130, 140, 179, 187.

—--· (Johannes). Τ.ΙΙ. Ρ.ΙΙΙ. 21, 28.

——-— (edwardus). T.III. Ρ.Ι. 121,

——--— Edwardus). T.III. Ρ.ΙΙ. 47 ,133.

——-·— (Philippus). T.III. Ρ.ΙΙ. 193.1

——--—· (Philippus). T. 111. P. 111. 3, 45,
59.196. P.IV. 128.

——-— (Petrus). T. 111. P. 111. 161. P.
IV. 22, 55, 56.

I 8 (Hugo). T.III. P.IV. 159. T.IV.

(Petrus). T.III. P.IV. 161 , 175.
T.IV. Ρ.Ι. 27.

——— (Philippus). T. IV. Ρ.Ι. 83.

----— (aichardus). T.IV. P. Ι. 90, 119.

—-—-- (Edwardus). T.IV. Ρ.ΙΙ. 26,

—8-—— (aichardus). T.IV. P. 11. 135, 150,
1 1.

-ν- (edwardus). T.IV.P.II. 158, 159,
165. Ρ.ΙΙΙ. 17, 18.

.---—- (Philippus). T. V. Ρ.Ι. 139.

(lingo). T.V. Ρ.ΙΙΙ. 3.

-—-— uz). T.V. P. 111. 5.

-—---—- (Johannes). T.V. Ρ.ΙΙΙ. 56.

——-— (F. Pers.) T. v. P. 111. 65.

-———- (Edwardus). T.V. Ρ.ΙΙΙ. 131.

—-—— (Willielmus). T.V. Ρ.ΙΙΙ. 197. Ρ. IV.

—3—22-L4‘ffiohannes). T.V. P.IV. 81.

(walterus). T.V. P.IV. 135.

Cotzrtenhall (Rectoria de) ‚ in Dioecefi Petri-
burgenfi. T.VIII. Ρ.ΙΙΙ. 3¹-

Courteville (Johannes). T. V. P. IV. 110,
¹13·

—-— (Glodoe). T.VI. Ρ.ΙΙΙ. 118.

Courthardy (Petrus). T. V. P. IV. 88, 89,
90.

Courtg'ron (Dominus de). T.IV. Ρ.ΙΙΙ. 136,
¹3 › ¹45·

Couttney (willielmus), Miles. T.VIII. Ρ.ΙΙ.
14.

 

 

 

———

 

(Willielmus) ‚ Armiger. Commiffio
{i {Ilirefta in Comitatu Cornubiae. T.VIII.

Couitoys ῗῖιῖ). T.IV. Ρ.Ι. 3.

Couschez. (Johannes5c-4ymems). T.IIl. Ρ.ΙΙ.

arigii} (Johannes de). Τ.ΙΙ. P.IV. 45.

Coufimot (Willielmus). T.V. Ρ.Ι. 143, 147,

148, 151, 153, 155, 156, 157. 167,

DEX RERUM PRAECIPUARUM

168, 171, 172, 173, 180, 181, 183.
P. 11. 7, 9.

46, 168, Coufin (Johannes). T.IV. Ρ.ΙΙΙ. 14.

.-- (Johannes). Commiffio ei directa. T.
V111. Ρ.ΙΙ. 198.
Coustan (Stephanus) T.V. P.IV. 94,
coustueriz‘ (Ρ.) T.VI. Ρ.ΙΙ. 155.
cousturier (Robinmus). T.III. Ρ.Ι. 193.
Couton (Rogerus de). Τ.ΙΙ. P.IV. 23.
coutray (Guillielmus). T.IV. P.IV. 19.
Couturier (Touffains). T.IV. P. 11. 188.
Couvyn (Johannes). T.IV. P. 11. ¹03·
Couyardi (Petrus). Τ.Ι. Ρ.ΙΙΙ. 29.
Covyntre (Patricius). T.VI. Ρ.Ι. 11ιρ
Couzers (Chrifloferus). T.IV· P.IV. 19.
Cowayn (Raym) T.Ill. Ρ.Ι. 8.
cowll (Robertus). T.V. Ρ.ΙΙ. 76.
—ae (Johannes). T.VI. P.IV. 93.
-—— (Johannes). T.VII. Ρ.Ι. 144.
Οοινενὶγ (Philippus). T. IV. P.IV. 1322
Cowfold. Vicaria. T. VI. P. IV. 100.
Cowldam (Johannes). T.VII. Ρ.Ι. 189.
Cowley. vicaria. T. VI. P.IV. 115.
Cowlinge (Willielmus)‚ Clericus.Artium Bac·>
calaureus. Litterae Patentes ei direstae de
Praesentatione ad Re&oriam de Stockley
English& in Dioecefi Exonienfi. T.V111.
Cowlsm (Robertus). T.VI. P. 111. 49.
cowlton (Gaeorgius)‚ Clericus, in Artibus Ma·
ister. Litterae Patentes ei (11106130 de Prae-
{imatione ad Rectoriam de Helmeley , iu
Dioecefi Norwicenfi. T.VIII. P. 11. 248.
cowly (Richardus). T.Vll. Ρ.ΙΙ. 71.
Cowndefton. Reetoria. T.Vl. P.IV. 162.
Cowpans (Joharmes). T.V.P. IV. ¹99·
Coa-oper (Richardus). T.VI. Ρ.ΙΙ. 183.
-—-— (christabella). T.VI. Ρ.ΙΙΙ. 43.
...— (willielmus). T.Vl. Ρ.ΙΙΙ. 49.
-- (willielmus). T.V111. Ρ.ΙΙ. 13.
-—- (edwardus) , Clericus , ὃ( Capellanus
Rgbem‘ Bristolliae Episcopi. T.VIII. P. 11.
-— (willielmus). Officium ei concessum}
T.VIII. P.IV. 60. Vide Couper.
Cowthopp (Georgius) , justitiarius ad placita:
T.VIII. P.II. 16.
Cowthgrave (nugo). T. VI. P. IV. 11, 131:
Cowton. Nomen cujusdam Dominii, seu Ma-
nerii, in Comitatu Eburum. T. VIII. Ρ.
11. 52.
Cowyk (Johannes). T.VI. Ρ.ΙΙ. ¹94·
(ἕως (aicardus). Commiffio ei direfika in 111³
suia Elienfi. T.v111. Ρ.ΙΙ. ¹44· ⁴
-- munimus), Clericus, in Artibus Magi⁴
ster. Litterae Pate-ntes ei directae de Praess
sentatione ad 8061011301 Ecclefiae Parochia-
lli's ῗῗ He6dley , Dioecefis Wintoniae. T. VIII.
. . 1 5.
——P(12{lbcg3nus). Officium ei conceffum.T.1X.
— (Willielmus) constituitur unus Ordinario·
rum Nunciorum ad Receptam Scaccarii.
T.Ix.1³.11. 136.
-—i,(IJItihanges-Jacobus)‚ Capitaneus. T. lx.
. . 1 1.
Coxe (Guillielmus). T.VI. Ρ.ΙΙ. 195.
-— (aichardus). T.VI. Ρ. 111. 155, 170,
197.
·—- (Rogerus). T.VI. P.IV. 46.
-— (franciscus). T.VI. P.IV. 102, 130.
eoxwel (Nathaniel), Regis Deputatus ad Pa-
cem conservandam in comitatu Gloce·
cestriensi. T.VIII. Ρ.ΙΙ. 8.
Coyches (Hugo de). T. ΙΙΙ. Ρ.ΙΙ. 51.
Coyle (Johannes). T.V. Ρ.Ι. 2.
Cozmo (Reymundus de). T.1. Ρ.ΙΙ. 177.
crabbe (Jahannes). Τ.ΙΙ. Ρ.Ι. 35.
-- Johannes). T.III. Ρ.Ι. 19, 149.
-- Henricus). T.V. P. I. 28.
.-— (Johannes). T.V. Ρ.ΙΙΙ. 57.
——- (Jacobus). T.VII. Ρ.Ι. 32.
crac (Thomas). T.IV. P. II. 28.
Crace (Willielmus). T.VI. Ρ.ΙΙ. 205.
Craddok (David). T.111. Ρ.Ι. 119.
‘- (David). T. III. P. ΙΙΙ. 50, 51, 142.
P.IV. 52.
..μ- (ιζόίιὴανέἰηε). T. III. P. IV. 46, 52,
62, 6 ι 7 -
.-.- (aichardus). T.III. P.1v. 149. 159.
-- (Matthaus). T.V. P.IV. 31.
..-—— (Johannes). T.VII. Ρ.ΙΙΙ. 38.
.-- (Johannes). conceffio specialis Com-
missionis ei directa. T.VIII. Ρ.Ι. 91.
.-- (Johannes) ‚ Cancellarius Dioecefis Du-
nelmenfis. T. VIII. P. ΙΙ. 7. Commiffio
ei direeh ad conservandam Pacem 111 Co..
mitatu Dunelmenfi. ibtd.
—- (willielmus), Clericus. Litterae Pa-
tentes ei direekae de Pxaesentatione ad Kedro-
nam

