18

Aubricourt (Johanms). Τ.ΙΙῙ. Ρ.ῙΙῙ. 190.

Aubriet (Hugo). T.111.P.1. 196, 197.

(Petrus). T. 1V. P.111. ¹9·

Awbye (Willielmus). T.VI. P.1V. 69, 153,
154, 172, 173, 176·

ducents (Petrus Episcopus de). T. 1. P.111.
194, 208. Τ.ΙΙ. P. 11. 185. T. 11. Ρ.1Π.

39' Comes.'r.111.1³.1. 165, 133.
Aures wernardus). Τ.Ι. Ρ.ῙῙΙ. 29, 30.
Aucbemant (Petrus). T.V. P.1V. 223.
Auchi (Michael de). Τ.Ι. Ρ.ῙῙ. 170.
Auchyndon (Patricius Dominus). T. v11. P.

I. 110, 112,11.

Auckland in Binchestei. Nomen cujusdam Prae-
bendae in Episcopatu Dunelrnenfi. T.V111.
P. 11. 51.

Auco (Henricus Comes de). T. 1. Ρ.Ῑ. 2.

Aucourt (Guillielmus). T.V. P.1V. 101.

Audailot (Guillielmus). T.IV. P.111. ¹75·

dudam· (Castellanus Sanbli). Τ.Ι. Ρ.Ῑ. 9.

Audelay (Jacobus de). Τ.Ι. P.11. 40, 43.

-—- (Hugoj. Τ.Ι. Ρ.ῙΙΙ. 30

——- (Nicholaus). Τ.Ι. P. 111. 130, 184,

*203-(Nitholam). Τ.ΙΙ. Ρ.Ῑ. 52.

,- (Jacobus). T. II. Ρ.ῙΙ. 129. Τ.ΙΙ. Ρ.
111. 181.

-——- (Hugo). Τ.ΙΙ. Ρ.ῙΙ. 178, 179, 180 ,
181, 187. T. 11. P. 111. 39, 56, 73.
--- (Isolda δι Mat-gama), Uxores. Τ.ΙΙ.

P.11. 1 8.

-- (Ja7cobm). T. 11. Ρ. IV. 116, 139,

5 «40,185‚ 198. T.111.P.I. 11, 84, ¹01,
121.

—- (Jacobus). T. 111. Ρ.Ῑ. ¹43 ‚ 186. Τ.

11.P.11. 20, 23, 47, ¹74·

..--. (Nicholaus.) Τ.ΙΙῙ. P.11. 174.

...- (Mattheus). Τ.ΙΙῙ. Ρ.Ῑ. 194.

.-.- (Nicholaus). Τ.ΙΙῙ. Ρ.11Ι. 58.

——- (Jacobus). Τ.ΙΙῙ. Ρ. 111. 58‚59,63,

2, ὃ , 18 .
.-.7.- nginu} (Johannes Tochet). T. IV. P. Ι.
, 53, 120.

-3-3- (Hugo). T.IV. Ρ.ῙΙ. 56.

-—- Dominus. T.IV. P.1V. 143.

--- (Jacobus). T.V. Ρ. ΙΙ. 77, ¹93· T.
v. P.111. 5.

-- (Humfrzdus). T.V. P.11. 90.

-- (Johannes). T.V. P.11.126‚ ¹44 148.
175. T.V. P.111. 32, 35.

--—· (Thomas δί Nicholaus).T.V.P.ll.193.

--- Dominus (Johannes). T.V. P.111.64,
197.

·-——-· (Jacobus). T.V. P.1V. 50.

--- Dominus (Thomas). T.Vi. P.11.=,-9,
171, 175‚176, 210, 215, 218. T.Vi.
P. 1114. 35, 63, 93, 95.

-—- (sacimas), Dominus de Walden. T.
Vi. P.111.102‚ 107, 145.

---—- (Georgius). T.VII. P.11. 169.

Audeley. vicaria. T.Vi. P.1V. 7.

Audema (Dominus de) Τ.ΙΙ. Ρ.ΙΙΙ. ¹7²·

Audemus-1 (Sam‘i.) Burgenses. Τ.Ι. P.111. 1.

audemarus (Sanetus). Pro Burgenfibus Pri-

vilegia. T.11. P.111. 92.

Audenaardo (tigidius). T.1. P.11. 143.

Audengia (sewardus de). T.11. P. 1. 24.

Audern (Alexander dt). Τ.Ι. P. Ill. ¹04·

Audimus (flens-andus de). Τ.Ι. P.1V. 133.

Audley (Marvinus Dominus) accusatur de
diversis Feloniis δι felonicis Raptibus. T.
vul. P.111. 177. Indictamentum adver-
sus eum redditum. ibid. Convictus morti
adjudicatur. ibid. 182.

Audoeni (Elias). Τ.ΙΙ. Ρ.ῙΙΙ. 172.

-- (Willielmus Sanc‘li). T.1. Ρ.Ῑ. 60.

Audoigne (Comes de). Tu. Ρ.Ῑ. 19.

Audomaris (Willielmus Castellanus Sanffi).

—— Praepofitus. T. 1. P.1. 57.

Audonii (Arnaldus). Τ.ΙΙ. P. ΙΙ. 174.. Τ.ΙΙ.
P.111. 172.

Audoymcs (Helias). Τ.ΙΙ. Ρ.ῙΙῙ. ¹72-

Audrim. Pro Habitantibus Libertates. T.111.

Aveburye3ffleetoria de), 111 Comitatu Wilts.
T.v111.1³.11. 56.

Azebury (Prior de). Τ.ΙΙ. P.1V. 136.

ΛισίκΓῦοὼαηηει). Τ.ΙΙῙ. P.111. ¹95-

Azeignam (Reginaldus). T.IV. P. 11. ¹74·

‹iv-elini (Β. Comes). Τ.Ι. P.111. 7.

Avcnel (Cervus-us tle). T I. Ρ.Ῑ. 60.

(Johannes). Τ.ΙΙ. Ρ. IV. 27. T.111.
Ρ.Ῑ. 81 ‚ 84.

-—— (Johatmes de). Τ.ΙΙ. Ρ.ῙΙΙ. 189.

Avener 1Jnl2annes Le). Τ.ΙΙ. Ρ. 1V. 11.

Avenes (Baldwinus af). Τ.Ι. Ρ. 11. 170. T.
Ι. P.111. 4.

Amnon (Alex). T.VI. P.1V. 140.

 

 

——

Averauges (Jahannes). T.1. P.11. 30.
” Avertampus (Franczscus). T.VI. P.1. 18.

Aver-de-Poiz.. Τ.ΙΙ. P.1V. 4¹·

Aves-ey (Thomas). T. VI. P.11. 202.

Averr'll (G). TI. Ρ.ῙΙ. 16.

Aveuril (Robertus). T.IV. P.1V. 60.

Aufernet (Guillieimus d'). T. IV. P. ΙΙΙ. 95.

Aufri (Michael) T. 111. P.1V. 169.

Anger (Petrus). Τ.Ι. P.1V. 184.

Augerii (Reymundus). T. Ι. Ρ, ΙΙ. 183 , 195.

—· (Augerius.) T.1. P.111. 30.

Augmon (Robmus de). Τ.ΙΙ. Ρ,1. 52.

Augi (Radulphus Comes). T. 1. P. 1. 30,

1 , .

-—3·- (Zugonrunus). T.1.1³.1.37 ‚45, 62,63.

—- (R). T. Ι. P-I· 29. 64, 66, 72, 78.

(Alphonsus). Τ.Ι. Ρ.Ῑ. 167.

--· Comitiffa. Τ.Ι. Ρ.Ι 80.

Augi Comes devenit Ligius Regis Angliae. T.

Augiers, samarius Parisiis. Epistola ab eo
scripta. T.IX· P.111. 284.

Augo (H. Abbas). Τ.Ι. Ρ.Ῑ. 31.

Augrome (Thomas). T.VI. Ρ. IV. 46.

Augustini (Sanc‘tz). Licentia visitandi Fratres
Ordinis Heremitarurn juliano de Sicilia
Generali concessa. T.V. P.1. 183.

Augustini (Monasterium Sanc‘t'i) ‚ juxta Bri-
stoiliam. T.V111. P.11. 56.

Auguslini (Abbas SanHi). T. l. P. 11. 57.

Bristolliensis. Τ.Ι. P.11. 93.

-—- Cantuarienfis. T.I P.11. 157, ²²3·

——— (NJcholaus). Τ.Ι. Ρ.ῙΙ. 220. T. Ι. P.
111. 161. T.1.1⁷.1V. 40.

Lemovicenfis. Τ.Ι. Ρ.ῙῙ. 138.

-—— De Segdcn Magister Domus. T. 1.
P. 111. 163.

——- Abbas Bristollienfis. Τ.ΙΙ. P.1V. 98.

—-- cantuariensis (Georgius). T.1V.P.1V.
17 .

Augujlim' (Augustinus de). T.VI. P.11. 154.

Augustinus (Jolmrmes). T. Vl. P.11. 208.

Aviano (Engwitius dr). T.1. Ρ.Ῑ. 11.

Avicenst's Episcopus. Τ.Ι. P.11. 111.

Avignon (Lt). conceffio ad ejus vitam. T.
Vlll. Ρ.1Ι. 121.

Avia(Alfonsus (Γ). T.V. Ρ.ῙῙῙ. 118.

(Christcy‘erus). T.VI. Ρ.ῙΙΙ. 202.

Azington (Ecclelia Parochialis de) Dioecefis
wintoniae. T.V111. P.11. 38.

Azircombie (Rsbertus). T.Vll. P. Ι. 115.

Aukm'dge. Vide Acris.

Auketi (R. Clericus de). Τ.Ι. Ρ.Ῑ. 135, 155.

—-—- (Hemicus). Licentia ei concess‘a de 11011
residendo. T.VIH. P.11. 42.

Aula-Nova (Amedius cle). T 11. P. IV. 102.

Aula-viridi (Bernardus ue). T.Iil. P.111. 98.

Aulet le Pursizant. T.Ill. P.111. 161.

Aulory (Johannes).T.1V. P.111. 175.

Aulway (Johannes). T.IV. P.11. 28.

Aulyn (Johannes). T.IV. P-II. 19.

Aumarle (Willielmus de) T.11. Ρ.1Ι. 130. T.
111. Ρ. 1. 56.

*- (Thomas) T.III. P.111. 56.

Aumary (Rogerus de). Τ.Ι. Ρ.ῙΙ. 25.

Aumom (Joharmes). T.1V. Ρ.ῙΙῙ. 101.

..-- (Μ11-01ὶ311115ά’). Τ. VII. P. 1. 13, 90,95.

-f- (Marescallus a’). T.Ix. P.111. 294.

Auncels (Robertus) Τ.ΙΙ. P.1v. ¹4⁶·

(menardus). Τ.ΙΙῙ. P.1V. 163.

—-- (Nicholaus). T. IV. P. Ι. 177, 187.
T.IV. P.11. 24.

Aundemer (Johannes de). Τ.Ι. P.11. 5.

Auney (Johannes d'). Τ.Ι. P.1V. ¹34·

——(N1'cholaus). Τ.ΙΙ. P.11. 187.

Aungarvil (Hugo de). Τ.Ι. P.11. 114.

—-·-- (Johannes). Τ.ΙΙ. Ρ.ῙΙ. 108.

Aungeler (Simon). Τ.ΙΙ. P.1V. 11.

Aunger (Rfcardus). T.IV. Ρ iv. 171. T.VI.
Ρ.ῙΙΙ. 141.

Aunfell (Alexander). T.11.P.IV. 23.

-- (annuamus). T.1v. P.111. ὃς.

Aunselme (Johannes). T VI. P. iv. 46.

Auntros (Willielmus). T. 111. P.111. 195.

Avon (Burgus de Strmffordsuper). Τ. IX. P.

 

 

 

 

 

Auqtouvil (Radulphus de). T.111.P.1V. 139,
1 0.

Auqiaeetil (Richardus). T.IV. P.llI. 15.

Aur (Johanraes de). Τ.Ι. Ρ.1Ι. 89-

Ameneia Princeps (Williclmus). T.VII. P. 1.
4⁵ 23, 4¹³ 42, 47-

-- Cernes (Mauricius), Filius. T.V11.P.
1. 232 253 41‚42· 45·

—— Princeps. T.VII. P.11. 186.

Aurast'cenfis (Hugo) Episcopus. T. ΙΙ. P. H.
¹092 ¹18, 120‚133›¹35= ¹372144-
146,148‚ 155,156‚ 157, 158, 161.

(Jnhannes). Τ.ΙΙ. Ρ.ῙΙΙ. 46, 47.

Aurea'⁴ (Johannes de). Τ.ΙΙ. Ρ.ῙΙΙ. 199.

 

INDEX RERUM PRAECIPUARUM

Aured (Casan). T.IV. P.111. 802

.-- (Gabriel). T.V. 1².I. 8.

Auregia (Princeps de). T.V. P.1V. 53.

Aureliaco (G. de). Τ.Ι. Ρ.ΙΙ. 65.

Aurelia Dux. Τ.ΙΙῙ. Ρ.Ῑ. 205, 216.

-- (Carolus). T.IV. P.11. 47, 54, 150,
155, 156, 188, 189, 190, 196. 197,
²00, 201. T. IV. P. III. 4, 5, 46, 57,
⁶⁶, 74, 83, ¹35· ,

..-.- (Joharmes) , Frater ejus. T. lv. 211.
202. T.IV. P.111. 5, 46, 57, 66.

.-- Dux. T.IV. P.1V. 84, 85, 94.

.--- (Carolus). T.IV. P.1V. 95, 106, 118,'
136, 16¹ ‚ ¹652 ¹74, 183,184,190, 191.
197, 199, 200. T.V. Ρ.Ῑ. 2ο, 22, 29,
36‚38,44,45. T.V.P.I.54,55‚60,63,
76, 79, 81, 83, 852 88, 89, 93» 95.
96, 97, 98, 99‚100‚ 101, 108.

-—-· (Johannes) Bastardus.T.1v.P.1v. 136,
165, 174, 184, 190. T.V. Ρ.Ῑ. 2, 10,

-2’ 3310111105 de Dunoys. T. V. P. 1. 90,

-ΞΞ Dux (Carolus). T.V. Ρ.Ῑ. 116, 129,
133, 141, ¹47· T.V. P.11. 3ο, 32·
Bastardus (Joharmes). Comes de Du-
noys. T.V. P. 1. 129, 168, 170, ¹7²·
173, 180, 181, 183, 187, 188, 190,

191. T. V. P.11. 3, 9, 30.

-α Dux (rudovicus). T. V. P.111. 84.
T.V. P.1V. 53, 54· 55.

——- Dux (Carolus). T. V1. Ρ.Ῑ. 70, 74.

——- Dux (Hernicus). T.VI.P.II. 82, 121,
130, 14 .

Aurelian (L‘z'dargareta de). T. IV. P.1V. 13.

Aurelianensis Episcopus (Fredericus). T. 1. P.
111. 1 8.

-—- &iohannes de Morviiler.) T. VI. P. lv,
70, 7¹ s 7 -

Aurelianus (gerardus). Τ.ΙΙῙ. Ρ.Ῑ. 194.

Aurid (Augustinus de). T. ΙΙΙ. Ρ.ῙΙ. 180.

—— (Hilarius). T. 111. P. IV. 154, 161.*
1 6.

Arsi-{aco Princeps (Johannes de chambilom).

.V. P.1V. 1 -.

Auria (Johannes).3:i' II. Ρ. III. 171.

-— Casan. Carlotus, edwardus δὲ liuga-¹
linus . Τ.ΙΙ. Ρ.1Π. 201.

Aurifaber (Henricus). Τ.Ι. P.111. 103.

(Jacobus.) Τ.Ι. Ρ. 111. ¹03·

(willielmus). Τ.Ι. Ρ.ῙΙΙ. 104..“

Auriliano (Johannes de). Τ.ΙΙ. Ρ.Ῑ. 158.

Auris. Super Aure amiffz'i. T. IV. P.11. 25.

Augzfilo (Berengarius). Τ.ΙΙ. P. I. 43. T. II.

. V. 1 2.

Aurum & lii-gentum. De Expertatione. Τ’,
111. P. 1. 101. De Affaia. 153. De col-
ligendo Auro Reginae. T.III. Ρ.ῙΙῙ. ¹54·
T. III. P. 1v. 90. Warrantum speciale
pro exportatione Auri & Argenti. T.VIII.
P.111. 251. Commiffio directa Willielmo
Archiepiscopo Cantuariensi & aliis de Ma·
nufafflra Fili aurei ὅ( argentei. T. IX. P.

Amy {Dominus de). T.II; P.1V. 164.

Ausbey. Vicaria. T.VI. P.1V. 115.

Auferre (Johannes de chalons Comes de). T.1
P.111. 18 .

Aufino (Arngldus de). Τ.Ι. P.1V. 134.
Ausitanenfis (Amanenus) Episcopus T. I. Ρ.
111. 134, 136, 176. Τ.Ι. Ρ.ῙΙΙ. 133.

Ausnoi (Johannes de). Τ.Ι. P.1V. 147.

Ausom'itle (Guillielmus de). T.IV. P.IlI.65.

Aufflnt (Jahannes). Tslv. P.1V. 84.

Auffeville (Istambardus de). T. IV. P.111. 94..

Austell (St). Vicaria. T.VI. P.1V. 157.

Austic (Stipendium de), infra Libertatem Ci-
vitatis Coventriae. T.VIII. P. III. 33.

Aussn (Samuel). Clericus, iu Artibus Ma·
gister. Vicaria ei concessa. T.VIII. P.
111. 22 .

Austoricenfis Archidiaconus (Pelagius). T.1.
P. Il. 186.

Austria & Res Austriae. διε. Super sponsali-
bus. T. ΙΙ. Ρ. III. '131 , 14¹, 148, 193,
De Credentis. 157. De Conventa. T.II,
P.1V. 42. De Trastu Sponsalium. Τ.ΙΙῙ.
Ρ,Ι. 19. De Matrimonio inter Primogt-
nitum Ducis δε Annam Regis Angliae Fi-
lium prornii'fio. T.V. Ρ. ΙΙΙ. 102. De in-
tercursu non infringenda ¹47. De tra.
&ando curn Duce. 148. Pro Secretario
Ducis. 149. Traeiatus cum Rege Roma-
norum de intercursu. 181.- Ratificatio 111-
de. 183. De trastando cum Duce. T. V.
Ρ. IV. 69. Obligatio Engelberti Comitis
de Naffau super pace cum Duce. 91. Obli-
gatio Oppidi Dordracensis super pace cum
Duce. 92. Philippi Archiducis Commissio
ad txze'tandum. 110. ‘rmetatus de inti?

cur u.

 

 

 

