QUAE m Ιχ, Tomis FOEDERUM cONTINENT'u'R, 295

hmplarii. Inquisitores super Negotio. T.
1. P. IV. 126. Bona. 129, ¹34- De

Terris extendendis. 138. De Mane1*1is.139.
Excommunicatio. 152, 154. Custodien-
di. 155. Inquifitores. 156. In Hybernia.
157, 171. 111 Scotia. 158. Ad London
mittendi. 162. Vagantes capiendi. 163,
166. Custodiendi. 163. Separatio. 165,

.. 166, 174,175, 176, 177.

Temple (Robertus). T.VII. Ρ.Ῑ. 225.

(Williclmus). T.VlI. Ρ.ῙῙ. 39.

-- (Frater Henricus del). T. 1. Ρ. IV.
30·

 

 

(Thomas), Miles ὃς Baro, unus Justi-
ciariorum Regis ad Pacem conservandam in
comitatu BuKs T.Vlll. Ρ.ῙῙ. 4.

-—- (Alexander), Miles. T.VIII. P. II.
16.

 

(Johanne-t). T.V111. Ρ.ῙῙ. 17·

--- (Petrus). Commiffio ei direchin Co-
mitatu Bucks. T.VIII. P.II. ¹44-

⁷—- (Jhlmnnes). Conceffio ei facita Super-
‚visoris Generalis omnium Boscorum in Par-
tibus borealibus Angiiae, durante Vir-91. T.
VIII. Ρ,ΙΙ. 164.. .

(Thomas), Cleri-cm, Artium Magister.
Litterae Patentes ei directae de Praesentatio-
ne ad Vicariam de Battersey, in Dioecesi
Wintonienii. T.IX. Ρ.Ῑ. 82.

Templi Domus. Τ.Ι. P.11.8‚ 9, 10, 11,
1 1.

z--ss Magister (Eme-ricus). T.1. Ρ.Ῑ. 43 ‚

53, 56, 94, 118, 119, 120, 141, ς167.

 

Ρ,ΙΙ. 92.
· Praeceptor. Τ.Ι. Ρ.Ῑ. 9¹·

··—-6- Praeceptor (Brianus). Τ.Ι. Ρ,ΙΙΙ.
1 3.

 

104,

Templier (Willielmus le). T.IV. Ρ,ΙΙΙ. ¹37³
Ἠπιιὲἵνῇἰίιιηι restitutiones pro Episcopo Lis-

morensi ὃς Waterford. Τ.ΙΙΙ. P. IV. ¹37 ³
170. Cantuariae 131, 165‚166. Eborum.
145. Lincolniae. ibid. Landavenfis. ¹53·
Ossbrienfis. 156. Bangorensis. 184. Fer-
nensis. T.IV. Ρ.Ῑ. 1.

Tempyll (Willielmus). T‚V‚ Ρ,ΙΙῙ, ¹¹4·

Temyse (Johannes de). T.Il. Ρ,ΙΙΙ. 146.

Tenum* ⁴Righr. Proclamatio inde. T. VII. Ρ,
111. 16 . . , ”

Tendale (Is7llillielmus). Τ. V. Ρ. 11. 101.

Tendeman (liudulphus). Τ.Ι. P. ΙΙΙ. 104.

Tenebeyra. Eccleliae unio. T. Vl. P. 11.

Terieibenmm dietum Burbon Fee in Gednie. T.
vm. P.11. 58.

—— Adams in 8111711υοῖ1, in Co-

mitatu Midlesexiae. 59.

.;.—.. Trotmans ia Stati-well, in eo-
dem comitatu. ibid.

'Tenet (Robertus). T.VI. P. II. 204·

'semland (Stephanus). T.VI. P.II. 220.

sennis ,Courte (le), Domus sse vocata. T.

υ VIII. P. I. 212.

leter (Κύρνια-1). T.VI. P. IV. 26.

Tenterden (Vicaria Ecclefiaede)‚ Dioecefis Can-
tuariensis. T.VIII. P.Il. 169.

‘Temen‘ (Dominus), de Sanb‘r'a Cruce. Τ.Ι.
Ρ,ΙΙΙ. 1 ’.

Teramo (τί-δῖε). Τ.ΙΙΙ. P. IV. 63.

--— (Simon). T.IV. P.IV. 34.

Terascon (Petrus de). Τ.Ι. Ρ,ΙΙΙ. 29 , 30.

Terchurnal Rex (monaldus de). T. 1. P. Ῑ.
16 .

’Τενὶαὲσ (Gasbmus de). T. I. P.III. 151.

:seriam Dominus (Bernardus ). T.1. Ρ,ΙΙΙ.
126.

Terlaml (Dominus Carolus Bastard de). T. V.
P.IV. 0. -

','scerm1'aus.3 De Adjournamento Termini Sanc·
ti Michaelis propter Pestem ad Wintoniam.

Α T.v11.P.11.98.

Ternas: (Boicius de). T.II. P. ΙΙΙ. 172.

Terra. Machina inventa de Melioratione in-
de. T.V,ir P.IH. 83, 84, 85. ,

:terra Sanfia. Τ.Ι. Ρ.Ῑ. 50, 91, 137,148,
155, 159, 166, 167, 170, 171. usque
173, 175, 183, 187, 196, 197. P. II.
16, 18, 21, 22, 27. Status miserabilis.
54. Occupata per Tartarus. 54. Super
profeCIione illuc. 113, 114, 121, 123,
124 ‚ ¹32 ‚ ¹44 ‚ ¹55 , ¹74, 181,
188, 203, 216, 222, 231, 239- P,

111. 9, 16, 25, 49, 502 77, 79· 80.
85, 117.

 

μ.-

 

Ρ. IV. i, 6, 41, 44, 56,
66, 67, Subsidium. 141. Passagium.
T. ΙΙ, Ρ. l. 109 ‚ 111. P. ΙΙΙ. 77,
IIJIe¹ 3ΡΞι109ἓ11111011611014915. 111111131Ιῖ. 1123.
Pro Wifiiclnio de Botreaux de licentia eun-
di. T⁴ iv. P. 11. 562

Tem. X.. P. W.

Terra samia. Pro Episcopo Wintonien-
7. Pro Reginaldo west Tewkesbury (Burgus de), in comitatu Glou.
Milite de licentii visitandi. T.V. Ρ.Ῑ. 167. “
I’ro chiualdo Domino de la Warre Milite.

si. T.1V. P. III.

⁴ cestriae. T.VIII. Ρ.ῙῙ. 56.

cestrienu. Commissio direciiivlajori &-
, Burgensibus hujus Burgi. T.IX. Ρ.Ῑ. 5.

¹75· Pro Domino de scales. 186. Pro Tewlesbm· (willielmus). T.VI. P. ΙΙ. ¹9¹·

Scotis diversss. P.II. 52, 54.

Terra incognitae. De investigandis. T.V.
Ρ, IV. 89. De potestate ad investigandum
concessa Hugoni Elyot&Thomae Astiurste
Mercatoribus villae Bristolliae, δί Johanni
Gunsalus ὃ( Francisco Ferdinandus Armi-
geris in Infulis de Surrys sub obedientia
RSegis Porugaliae oriundis. T. V. P. IV.
1 6.

Terral (Brian). T. lx. Ρ,ΙΙΙ. 100.

Terram (Fasces). T. IX. P.III. 100.

Terrannon (Elestus Johannes). T. V. P.IV-
¹43· ⁷

Terria (Johannes de). Τ.Ι. Ρ.Ῑ. 22.

Terringham (Thomas). Commiffio ei directa
in Comitatu Bedfordiae. T. VIII. P. lI.

¹44·

 

(Anthonium), Clericus. Littera:

Parentes ei dimdiae de praesentatione ad Ca-

n‘onicatum infra Ecclefiam Cathcdralem

Wigornjae. ‚T. VIII. Ρ,ΙΙΙ. 224.

(edwardus). Officium ei conces-
sum. T.IX. Ρ,ΙΙΙ. 104.

Terwhitt (Robertns), Armiger. Officium ei
concessum. T. IX. P. ΙΙ. ¹37-

Teschinensss Dux (Pizmistaus). T. III. Ρ,ΙΙΙ.
110, 111, 112,113, 115, 116, 118,
119‚129, 141. ,

Tesdale (Robertus). T. VI. P. IV. 8.

Testae (Tristanus). T.VI. P. ΙΙ. 186.

Tespyn (willielmus). T.VI. Ρ,ΙΙΙ. 164.

Te on (Johannes). T.IV. Ρ,ΙΙΙ. 39.

Τεβιέ (Willielmus de). Τ.Ι. P.IV. 40, 60,
6 ‚ 69„72.

·-—- (Willielmus). Τ.Ι. P.IV. 167, 188. T.
II. Ρ.Ῑ. 40.

—- Cardinalis (Willielmus). Τ. ΙΙ. P. ΙΙ.
121.

Testamentum Edwardi Filii Regis. T. I. P.
H. 123. Thomae de Vyedale. Τ.ΙΙΙ. Ρ.
11. 146. Executoris Ducis Clarentiae. 168.
Domini Lescrop. T.IV. P.II. 131. Do-
mini Regis. 138. Ducis Eburum. 145.
Ducis Clarentiae. Ρ,ΙΙΙ. 4.

Testard (Johannes). Τ.ΙΙΙ. Ρ. Ι. 54.

Tm (Johannes). T.V. Ρ.Ῑ. 28,

Tetre (Petrus de). T. ΙΙΙ. Ρ.ῙῙ. 163 ‚ ¹⁷¹*

Tettebury (Thomas de). Τ.ΙΙΙ. Ρ.Ῑ. ¹55·

Tevery (Jervasius). Commiffarius Regis in
Comitatu Nottinghamiae. T.VIII. P.II.

:reiie'sbury (Abbas de). Τ.Ι. P.II. 92. T.
111. P.IV. 134.

(Abbas Henricus). T. VI. P. II.

 

 

161. .

Teutonica Hanza. Detradhndo. T.IV. Ρ.ῙῙ.
185, ¹9 .

Teutonicormii Ordo. Litera Magistri. T. 111.
P. IV. ‚22. , De trastando. 26. Pro He—
raldo Magistro. ibid. Dc tradiando cum
Ordine. T.IV. P. Ι. 80, 104, 108, 118,
163, Pro Magistro ¹59· Τ12613111511111-
ficatio. 183. Litera Magistri Generalis.
P. 111. 22¹, De trafi’cando. Τ. V. P.
Ι. 16, 24. Litera ad Magistrum Ordi-
nis. 72. De gravaminibus. ibid. Super
Alligantiis cum Hanza Teutonicfi. P.
II. 4. De metando cum Magistro Or-
dinis & cum Deputatis Hanzae. 131. Cum
societate Hanzae. 170. De tradtando cuni
Gubernatoribus Patriarum Hanzae. P. 111.
¹4· De tractando. 25. DeappunCtuando.
30. Transumptum Appunstuamentorum.
3¹· Super Litibus. 36. Procuratoriumsub
Sigillo Civitatis lmperialis Lubicenfis.
74. Certificatio quod Civitas ὃς Ci-
ves Colburgenses separaverunt seab aliis Ci-
vitatibus Hansiaticis. 83. De appuncstuan-
do cum Hanzfi.. P.IV. 29. De commu-
nicando cum Reitoribus. 112. De trac-
tando cum Ambassiatoribus Hanzae Teuto-
nicae. T.VI. Ρ.Ῑ. 186.

Teusonicorum Ordinis Magister Generalis. T.
111. P.IV. 22, 25, 85.

(conradus). T.IV. Ρ.Ῑ. 7.

(Michael Cuckmeister). T.IV. P.

111. 22. T.V. P. Ι. 16, 24, 35.

(Paulus Rusdorf). T.V. Ρ.Ῑ. 39,

 

 

 

72.

 

(Ludovicus de Erlichshusen ). T.
V. Ρ.ῙῙ. 4., 8, 14, 26, 39.

Teutonicus (Walrandus). T. Ι. Ρ.Ῑ. ¹23·-

Tewkesbury (Monasterium de). T.VIII. Ρ. 11.

*fg-'ff (Restare gre), in Quum* 910²:

 

Te‘ppldale. Pro Hominibus delibertatibus. T,

. I'. 1. 12 .

Texier (franciscis). T.V. Ρ,ΙΙΙ. 76, 78.

Texue (Guillielmus de). Τ.ΙΙΙ. Ρ.Ῑ. 142.

Τι’] (l’etronilla de). Τ.Ι. P.Il. 191.

—- (Waherus), Dominus de Stangrave. T. 11
P.IIl. 203. P.IV. 5. . , .

-— (Walterus). Τ.Ι. P.IV. 108. T.11.P.1
1. 59, 76, 166, 181.

-w— (Walterus). Τ.ΙΙΙ. Ρ.Ῑ. 176.

——- (Robertus). Τ.ΙΙΙ. P.II. 203.

— (Robertus). T.IV. P.IV. 20.

Τι’] ad Ulmos (Sanffus Andreas de). Vicaria'
gc dieta in Dioecesi London. T.IX. Ρ.Ῑ.

1. ¹

Teyling (willielmus de). ‘'r.1. Ρ.Ῑ. 46.

Teylor (Franciscus). T.VII. Ρ,ΙΙ. 93.

Tey-Mandevill. Restoria fic dicia in Dioecefi
London. T.VIII. P.IV. 64. >

Teynham (Dominus Johannes). T.VII. Ρ.ῙῙ.
21 . ,

Teynto7n (Ricardus) ‚ Clericus, Litterae Di-
spensationum & Confirmationum ei direc-
tae. T.VIII. Ρ. ΙΙ. 38.

Teyntor (Gabriel), Clericus, in Artibus Ma-⁷
gister. Litterae Patentes ei direfihe de Prae-
sen‘atione ad Redtoriam de Barlavington.
inSDioecesi Cicestrienii. T. VIII. P. II.
2 .

Τεμῒκνεν (Richardus Ie). T.II. Ρ,ΙΙΙ. 20.

Thaenye (Radulphus de). T. I. P. 1. 1312.
132.

Thaldeye (Reginaldus de). T. Ι. Ρ.ῙῙ. 1.

Thame (Philippus de). T. 11. P. ΙΙΙ. 181.

(Philippus). T. II. P. IV. 41, 975

 

Ε’(ῗοὴαηηω). τ.111. Ρ.Ῑν. 32.
——. (Abbas). T.IlI. P.IV. 134.

(Johannes). T.VI. P.11.208.

-Ἃ (Villa dc). Commiffio dircsta Majori
ξι Communitati hujus Villae. T. IX. P‘.

Tharnefis. Commiffio pro Georgio Thorpe,
Johanne Thorpe ejus filio, ἃ Ballivis pei·
totam Aquam Thamefis, in singulis Flu-
minibus, Rivolis ὅς Amnibus ad dieram
Aquam currentibus, ἐι magno Ponte de

διψῶ ”sque ad Villam de Cirencester. T.
VIII. P. ΙΙ. 217.

Thamfia (Georgius de). T.VI.P.I. 116.
Thatcher (Thomas). T.VI. P.II. ¹59·
Thaasted. Vicaria. ‚T.VI. P.1V. 133.
Thay (Thomas). T.VI. P. Ι. 204.

ΤᾲεαΙεεν (Johannes). T.VII. Ρ.Ῑ. 227, 229‘.v

Toeba. Pro Johanne Archiepiscopo Theba-'-
rum. T.VI. P.II. 183.

Thebarum §archiepiscopus (Johannes). T.VI.

TthIeLCCgmitiffa Matilda de). T. Ι. Ρ.

nlilitilip.. nenorfa. T. v1. Ρ.Ῑν. 163:

Thifelicenfis Episcopus (Johanne-r). T. 1. P.

Thlffla‘lssl Ῥ.Ῑ. P.1. 64. ,

Thelwal (Thomas de). Τ.ΙΙΙ. Ρ.Ῑ. 178.

.-—-P Ι (sevis). Commiffio eidiree'ta. T.VIII.

. kalam. Commiffio ei diree‘ta. T.
VIII. Ρ.Ῑ. 49.

..-- (Eubulus), Miles. T.VIII. Ρ.Ῑ. ¹56⁴
Commissio specialis ei diredka⁴ adaffisteti-
ἀέίῐῖι Domino Custodi in Cancellariag

--L (Simon) ‚ justitiarius ad Placita. T. vm,

Thilbilffo‘luuezm... de). T.V. Ρ.Ῑ. 141:

Themelby (Richardus & Johanne. de). T.Ivg

Thffhliicieiri'(cuutiezmas ae). Τ. 1v. Ρ. 11.

Thiicso'y, Rex. T. 1. Ρ. 11. 38.

Theobalds. De.Muro circa Parcum aedificati-1
do. T.VII. Ρ,ΙΙΙ. 20¹- ,

Theobaldus Comes, Frater Regis Franciaei
Τ.Ι. Ρ.Ῑ. 16, ¹7, 26·

Episcopus Albae Regalis. T. 1:

 

 

P. I. 16.

Theoder (Richa‘rdus Owen) , justitiarius ad Pla-j
cira. T.VIII. P. ll. 18.

Theodori SanHi Diaconus cardinalis (Johan-
ηεξ), Τ, ΙΙ, Ρ. 1. 139‚165. P. 11. 61.
7b‘ (J). Τ. 11. P. 11. 82, ιω

148‚184, Ρ,ΙΙΙ. 5, 10,11.

ξ f {i} 'Abeoj

