QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Mdylmore (Humfridus). T. VI. P. II. ¹94-
Mdmhum (Yohannes). T.1v. Ρ.ΙΙ, ¹59·
Mlff'aut (David). T.IV. P.III. 89.
Migecii,ali·*1s Gloneffus (Petrus).T.IV. P.IV.

Miglwlslow (izeei-oria de), in Diuecefi Exo-
nienss. T.VIII. P.III. 87.

Mzgie (Johannes de). T.III. Ρ.Ι. 190.

Mzgniers (Jolmnnes de). Τ,ΙΙ. P. I. 161.

Mignon (stephanus). T.V. P.IV. 97.

Milzelgate (Wzllielmus de). T.II. Ρ.Ι. 180.

Il1ilzilton (Vicaria de), in Dioecefi Glouce-
strienfi. T.VIlI. P.III. 29.

Milan (Johannes) . T.II. P.111.62‚63‚64.

·—- (Johannes). T.III. Ρ.Ι. 193.

¹¹³—- (Dux de). T.IV. Ρ.ΙΙ, 72.

D1ilan. Super Negotiis ex parte Ducis. T.
lV. P. II. 72. Pro Fili-:1 Ducis. 73.

'Milburn (Mattheus de). Τ.Ῑ. P.IV. ¹4-T-V·
P.III. 1 1.

——·-- (Jihannes). T.VI. Ρ.Ι. 201.

——— (Leonard), Clericus ὅ( Praedicator Ver-
bi Divini. T.VlII. P. Ι. 9¹· Conceffio
specialis commistionis ei directa. ibid,

'Mildenall. Vicaria. T.VI. P.IV. 101.

, ledenhala Galsridus & (Johannes de). T. 11.

Τ-- &ohannes & Thomas). Τ,ΙΙ. P.II.
140. P. IV. 25.

--—- (Robertus). T.II.P.IV. 203. T. 111.

Mildenhcill (Re6toria de) 111 Dioecefi Sarum.
T.Vm. Ρ.ΙΙΙ. 87.

Mildenhall (Vicaria de), in Dioecefi Norwi—
cenfi. T.VI. P.IV. 157. T.V111. P.III.
28.

Mildmay (Walterus). T.VI. P.1v. 70, 115,
121,158.

-—--·- (Henricus). T.VII. P.III. 96, 129,
252. P.IV. 74, 144.

—-——-— (Johannes). T.VII. P.IV. 144.

‚·—·-—- (Henricus) ‚ Miles ‚ Magister jocalium,
Regis Deputatus ad Pacem conservandam
in Comitatu Essexiae. T.VIII. P.II.8.

-—-— de Graios (Henricus) ‚ junior, Miles,
Regis Deputarus ad Pacem conservandam
in Comitatu Ess'exiae. T.VIII. P.II.8.

.--— (Henricus)‚ Eques. Commiffio ei di-
recta. T.VIII. P.III. 252.

'Mildrede (sanna).Re6toria fic dieta in Dioe-
0011 Cantuarienfi. T.IX. Ρ.ΙΙ, 139.

Mile-end (Ecclefia Par-ochialis Sanili Michaelis
de), juxta Civitatem Colcestriae δε Dioe-
cesis London. T.VIII. Ρ.ΙΙ, 169.

Milqson (Richardus)‚ Clericus,Artium Magi-
ster. Litterae Parentes ei directae de Prae-
sentatione ad Reor01iam Ecclefiae Parochia-
lis de Beccles ‚ five Beancliffe, in Dioecefi
Norwicenfi. T.IX. Ρ.ΙΙ, 216.

Milet (Johannes). T. lv. P.III. 136, 138,
¹45- ¹⁶7, 169, ¹94·

-—- (Johannes). T.IV. P.IV. 73.

ν·- (Petrus). T.V. P.II. 80, 154, 162.

Mileville (Johannes de). T.III. P.II. 43 ,68.

Milford (Johannes). T.III.P.I. 121.

Milham. Castrum. Τ.Ῑ. P.IV. 47, 50, 60.
Militare servitium.T.1.P.111.86, 131‚&seq.
179. De Paffugio, 180. Fines. P.IV.24.
Militaria Arma suscipienda per Angliam. T.

II. Ρ.Ι. 9, 94. per Primogenitum Regis
Franciae. 32. Suscipienda. Τ,ΙΙ. Ρ.ΙΙ.97,
1)0 Respestu. 108. Suscipienda. 149. P.
111. 90. De Finibus pro non suscipiendo,

102.

Militaris Curia. De Processu. T.III. P. 111.
96, 189. P.IV. 38, 59, 63, 83. 811-

“ per Appello. 110. Super Processu. Ρ.
IV. 167, 193. Burdegalenfis de Appella-
tione. 178. De Pardonatione super Appel-
Io. 196. De Appellatione audiend5..T.IV.
Ρ.Ι. 43. De Process'u. 135. 182.

Militaris Ordo. De suscipiendo. Τ,ΙΙ. P.III.
69. P.IV.98. T.III. Ρ.Ι. 125.SuperHo-
nore. T.III. Ρ.Ι. 139. De suscipiendo,
Ρ.ΙΙ, 108. P.111.71. T.IV. Ρ.Ι. 180,
191. Una cum Rege. P.IV. 121, 156. T.
V.P.II. 71, 79. P.III. 129. Ad Coro-
nationem Regis. 131. Militaria insignia
concessa Ambaffiatoribus I-Iispaniae. 156.
De suscipiendO. P.IV. 159.T.VI. P.III.

147. P.IV. ⁶6. Commiffio ad constituen-

P.II. 122.

Militis (Guillielmus & Petrus). T. IV. P.III.

Miliiitm Apparatus capiendus. Τ.Ῑ. Ρ. IV.

Milkfhp (Willielmus). Τ,ΙΙ. P. I. 37 , 148.
Mill (Willielmus), justitiarius ad Placita in
Comitatu Suffexiae. T.VlII. P. II. 165
·--·—- (Thomas), Clericus. Litterae Patentes
ei directis.- de Praesentatione ad vicariam
de Polesworth , Dioecefis Coventriae. T.

v111. P.Il. 29.

Miliart (Martinus). T.IV. P.IV. 19.

Mille (Thomas). T.III. P.III. 197-

Millecent (Johannes). T.V. P.IV. 102.

Millenc (Comes de). T. Ι. Ρ. I. 13.

Millont (Bertrandus). T.IV. P.III. 103.

Miller (Johannes). T.III. P.III. 174.

—- (Simon). T.V. P.III. 114.

Millers (Gilbertus de). Τ.Ῑ. Ρ.ΙΙ, 3² 27.

Milles (nithardus). Τ. VII.P.I. 194.

·-- (sueardus), Clericus, in Artibus Ma-
gister. Litterae Parentes ei direetae :le Prae-
sentatione ad Reaoriam five Capellam de
Davington ‚ Dioecefis Cantuariensss. T.
VIII. Ρ.ΙΙ, 3¹-

Milesford‚ five Milsfhrd (Ecclesia parochialis
ge) ‚ in Dioecefi Lincolnienfi. T. VIII.

Millet (azizim), Clericus, in Artibus Magi-
ster. Litterae Patentes ei direetae de Prae-
sentatione ad Vicariam de Foxton , in Dioe-
cefi Elienfi. T. VIII. P. III. 31.

Milli (Galfriclus de). Τ.Ῑ. Ρ.ΙΙ, 216.

Milliar (Humfridus de). T.1. Ρ.Ι. 101.

Millicent. Vide Millisent.

Millinus (M). T.V. P.III. 81.

Millisent (Johannes), Miles. T. VIII. Ρ. II.
5. Commiffio ei disesia ad conservandam
Pacem in comitatu Cantabrigienfi. ibid.
Altera Commiffio ei direCm. 144.

Mills (Michael) ‚ Clericus . promovetur ad
vicariam ὅ( Ecclesiam Parochialem de West-
Rudham ‚ in Comitatu Norfolchz, Dio:-
cefi Norwicenfis. T. IX. Ρ.ΙΙ, 250.

Milly (Gilbertus), Filius walteri. T. Ι. P. Ι.

Millyngton (Wllielmus). T V. Ρ.Ι. 123.

Millys (Johannes). T.VI. P.IV. 22.

Milo, Eleemofinarius Richardi Regis. T.V.
P. Ι. 80.

Milogate Johannes). T.VI. Ρ.ΙΙ, 202.

Milon (Franciscus). T.IV. P. ΙΙΙ. 175.

Milpes (Radulphus). Τ.Ῑ. P.I- 30³

Milraffi (Thomas de). Commissio ei diresta.
T.VIII. Ρ.Ι. 222.

Miz. (Thomas). Commiffio ei direaa. T. ix.

Milsford. 37Vide Millesfhrd.

Milton (Willielmus de). T. II. P.IV. 25.

.—. (Abbas). T. 111. P.III. 83, ¹33-

-·-· (Abbas). T.III. P.III. 6.

Μὶἰιοη,311ἔιε Middleton, Monasterium Samsti
Sampsonis Sarum Dioecefis. De Restitu-
tione Temporalium pro johanne Bradley.
T.VI.P.II. 17. Monasterium in Corni-
tatu Dorsetiae. T.VIlI. Ρ.ΙΙ, 56.

Milton (portio de). T. II. Ρ.ΙΙ, 109.

Milton (Ecclesia Parochialis de), Dioecelis Sa-
rum. T.VIII. P. II. 40.

Milton-limeis (vicaria de), in Dioecefi Lin-
colnienfi. T.IX. Ρ.ΙΙ, 92.

Milton-Magna (Ecclefia parochialis de), Dioe-
cesis Exoniae. T.V111. P. II. 39.

Milval Ecclefia. T.VI. P.IV. 43.

Milverton (Vicaria de) , in Dioecefi Bathonien·
sl δε Wellenfi. T.VIII. P.III. 85.

Milmard (Henricus). T.Vl. P.IV. 8.

(Matthias), Theologiae Baeculaureus.

T.VIH. Ρ. II. 39. Litterae Dispensatio-

num ὃς Confirmationum ei dir-eetae. ibid.

(Thomas), Armiger. Commisfio ei

direc'ta. T. lx. Ρ.Ι. 17.

(Thomas), Serviens ad Legem, con-
stituitur justitiarius in eomitatibus Den-
high & Montgomery 111 Wallifi. T.IX. P.
11·1¹37· Aliud Officium ei concessum.
ibid.

Minatenfis Episcopus (G.). Τ.Ῑ. P.IV. 102 ,
10 . ¹

Μίηι.3 Vide Minerae.

 

 

 

dum Milites. 67 ,70. De exoneratione 111- Minduis Episcopus (Thielmarus). T. I. P. Ι.

(10. T.VII. Ρ.ΙΙ, 84.
Milites. De faciendo. Τ,ΙΙ. P.IV. 163 ‚202.
T.III. Ρ.Ι. 10, 34. VideMilitaris Ordo,
Militia Cingulum. Τ.Ῑ. P.II. 53. Pro Filio
Primogenito Regis auxilium. Τ.Ῑ. Ρ. IV.
48. Promissum Capiraneo in Lombardii.
miliia Templi FratreS. T. Ι. Ρ.Ι. 102, 103.
Tom. X. Γ. IV.

Miggria Auri δε Argenti in Devouizi. T. 11.

P.IV. 30. 111 Ηγο01111ἒ1.Τ.111. P. I. 199.
Minerae Auri & Argenti operanda: Inden-
tura. T.III. P.III. 11. T.IV. P.IV.126.
Pro Operatoribus. T. V. P. II. 44. De

¹ Mineris Regis effodiendis. T. VII. P.III.

169. Proclamatio inde. P.IV. ¹42· Salis

197

pro sustinendo δε au·
gendo Mineras del Saltpeetcr. ὃς recise fa-
ciendo, ἃ operando lc Salpe-ciergesulphu-
reum , 8< reformando omnes abusus de
eisdem. T.VIII. P. II. 192. Commiffio
concernens eust-lem Mineras. ibid. Mine·
rae Plumbi inr'ra Susam ἃ Wapentagium
de Wirkeswomh. in Comitum Derbiae. T.
vm. P. 11. 244.

Miners (Johmncs de). T. I. P. III. 55.

Minfrith (ih-cium de), iu Comitatu Cornu-
biae. T. VIII. P.II. 57.

Mingay (franciscus), Commissuius Regis ad
Pacem conterminiam in comitatu Surriae.
T.V111.P.11. 16.

Minge (Valentinus), Clericus, Artium Magi-
ster,-pr0movetur ad Reckoriam de St.Pee-
re, 11νο saneti Petri. in Comitatu Mon-
mouth. 'mx P.11. 256. '

Minhead (Burgus de). Commiffio diresta Praess

popm ὃς Burgensrbus hujus Burgi. T.IX.
. . 5.

Miniatis (Nicholaus cle). T.VI. P.II. 152.

Minier (Johawzes). T. IV. P.IV. 96.

Milng'gffl (Georgius). Commiffio ei dircen. T:
Miniott (Dominium ὃς Manerium de), in
Comitatu Eborum. T.VIII. Ρ.ΙΙ, 52.
Mnislralli. Pro Rege. T. III. P.IV. ¹3· In
angio Regis. T. IV.P II. 123, 126. Co-
rsm Imperatore. 156. Pro Ministrallis Re-
g¹.⁵· T.IV. P.IV. 93. Pro Marescallo Mi-
mstralloruin. T. V. P. ΙΙ, 119. Pro Fra-
ternitate Ministrallorum. 169. De Confir-
matione pro Ministrallis Regis. T. VI. P.
I. 179. Pro Hugone Woodhouse Maresff

callo Ministrallorum. T.VI. Ρ.ΙΙ, 115.

Minningsby (Redtoria de), in Dioecefi Lin-
colnienfi. T.IX. Ρ.ΙΙ, 253.

Minorisa (Petrus). T. Ι. Ρ.ΙΙΙ. 41.

Minors (Henricus) , Armiger. T. VIII. P. 1.
99. Conceffio specialis Commiffionis ei
(1110613. ibid.

Minorum ordinis Minister. Τ.Ῑ. Ρ.Ι. 161.

TI? Oleron Gardianus (Germa-aus). T. 1.

. . 137·

-ὴ ¹Frater (Philippus). Τ.Ῑ. Ρ.ΙΙ, ¹37·

’- Juxta Aldgate Abbatiffa. T. I. P. III}
140.

—- Generalis (8.). Τ.Ῑ. Ρ.ΙΙΙ. 141, 165.l
203. P.IV. 39.

———- apud Januam Magister. T. 1. P. 1V.s
13.

——IV dSe Norvegz'a Frater (Maur.). T. 1. P.

Minorum Fratrum Ordo in Hybernifi cerri«,
genduS. T. 11. Ρ. I. 99. De Sauero Mat-¹
chario. randium in qualibet septimanii.
Τ,ΙΙ. P. IV. 3. Apud Berwic. 10. De
Exitibus Villae. 44. Super Prandio. T.III.
Ρ.Ι. 35. De Habitu relieto. Τ,ΙΙ. Ρ.ΙΙΙ.
73· T.III. P.111.178. T.IV. P. 1. 1.
Pro Ministro Ordinis. 116, 119.

Minquitzburg. Ad Reginam Angliae Literae ὲ
narone. T.VII. P.II. 53.

Minstgerworth (Vicaria de). T. VIII. Ρ. III.
2 2.

Mimo. T.VII. Ρ.Ι. 61.

Mirabella (Leo de). T.II. P.IV. 63.

Miracula. Comiti Lancastriae attributa. T. ΙΙ.
P. II. 77. Contra fingentes. T. II. P. ΙΙ.

86, 94. De vitam sustinente 11110 potu.
T.III. Ρ.Ι. 137.

Mirafoyntas (Don Pero Sanchidz).T.II. P.III.

10.

Petrae. Proclamatio

Miraliis (Guillielmus de). Τ.Ῑ. P.III. 41.

Mirallo (Sanffius de). Τ.Ῑ. Ρ.Ι. 168.

--·- (Reymundus), T. I. P.111.5, 29, 30,*

..E-(sanaim) T. I. P. 111. 29, 30, 151.

-—- (Reymundus). T.IV. Ρ.ΙΙ, 35.

Mirambello (Petrus de). Τ.Ῑ. P. ΙΙΙ. 42.

Ἃ· (Arthamlus). Τ.Ῑ. Ρ.ΙΙΙ. 87.

Miramome (Bertrandus de). T. V. Ρ.ΙΙ, 14ιί

Miranda (F. de). T.V. Ρ.Ι. 120.

—-—-(B.). T.v.1³.11. 70.

Mirapice (Guido cle). Τ.Ῑ. Ρ.ΙΙΙ. 36.

Miravalle (Abbas de). T.1.P.111. 136. P.IV.·

Miae-(Ludwicm Ie) obtinet Officium Apo-
thecarii Ordinarii Curoli Principis Walliae.
T. VIII. P.III. 22.

Mirabel (Pontius de). T. I. P. 1. 140, 146.

—16hDominus (Walterus de). T. II. Ρ. IV.

Milfi'm (W). T.Ill. ram. 26.

erimmh (Adam de). T. 11. Ρ. l. 63, 106,ι

1111113111. (sichardus). T.II. P.III. 120.

Ddd Miris

