QUAE IN IX. TOMIS FOEDERUM CONTINENTUR. 201'

Moore (edwardus), Armiger. Commiffio ei Moore (Willielmus). Τ.ΙΙ. P.IV. 204. T.III.

directa. T.VIII. P.III. 48.

-—- (Poynings). Commissio ei diresta. T.
IX. P. I. ¹9-

——- (Thomas). Officium ei concessum. T.

·—- (Nicholaus), Clericus, Artium Magi-
ster, promovetur ad Renoriam Ecclefiae
parochialis de Bradwell juxta Mare, in Co-
mitatu Effexiae, Dioecefis London. T. IX.
Ρ.ΙῙ. 1 1.

Μοσνεενσβξ (Ferdinandus), Clericus, δε Ca-
pelianus Edwardi Comitis Dorcestri‘ae. T.
VIII. Ρ.ΙῙ. 37. Litterae Dispensationum
δε confirmationum ei diree'tae. ibid.

⁹-—— (Ricardus). Pardonatio ei concessa. T.
VIII. Ρ. ΙΙ. 24.

Mopham Archidiaconus (Richardus de). T. Ι.
P.II. 0.

Moratt Hir} (sultan) , Turcici Regni Domi·
nator ‚ Imperii Orientis Monarcha. T. VIII.
P. II. 160. Confirmatio Amicitiae inter
eum δε Regem Angliae. ibid.

Mora-via (Walterus de). Τ.Ι. Ρ.Ι. 150.

-‘--—- (Fresekinus de). Τ.Ι. Ρ.ΙῙ. 37.

-— (Willielmus). T. I. P. ΙΙ. 110, 118.
P.111.95. 98, 99, 104.

--—- (Walterus de). Τ.Ι. Ρ.ΙῙ. 228.

--— (Andreas de). T. I. P. 111. 98, 104,

-ι-ιΞ- (Johannes de). T.I. P.III. 104.

-·--· (Manus de). Τ.Ι. P.IV. 59.

——— (Thomas de). T.III. Ρ.Ι. ¹54·

——— (Alexander de). T.V. Ρ.ΙῙ. 16.

moravia Marchio (Procopius). T. 111. P. 11.
27.

—-- (Jodocus). T.IV. P.III. 59.

Comes (Thomas). T. IV. P. IV. 31 ‚
101, 109, 111, 111,118.

--- Comes (Archibaldus). Τ. v.{P.11. 18,
36, 50.

Miraviensis Episcopus. Τ.Ι. Ρ. 111. 228. P.
V· 39, 70·

——- —· (Johannes). ‚T. 111. Ρ. Ι. 31 , 34,
50.

—- ——- (Johannes). T. ΙΙΙ. Ρ. Ι. 141,147,
148, 153‚156.

— —- (Henricus). T. IV. P.IV. 31.

—— — (Andraas). T.IV. P.IV. 128.

--- ·—- (Columbus). T. IV. P. IV. 200.
T.V.P.1. 8.

-’ —— Johannes). T.V. Ρ.ΙῙ. 11.

-——- — (Andreas). T.V. P. IV. 79, 161,
161, 165, 168, 17o,176.

—-·- ——- (Andreas). T.V.P.IV. 183 , 184,
189, 190, 191, 197, 208. T.VI. P. 1.

·—-· —— (liebertus). T.VI. Ρ.ΙῙ. 54.

Morbeclae (Johannes de). T.III. Ρ.Ι. 121.

——·—- (Diomfius). T. ΙΙΙ. Ρ. 1. 141, 161,
¹92·

 

 

(Rogerus). T.VI. P.IV. 100.
Morbicenfis Episcopus. T.1. P.III. 55.
Morbien. T.VII. Ρ.Ι. 49.

Mordant (Johannes). T.,v. P.III. 196.
—7- (Johannes). T.V. P.IV. 213. T. VI.
Ρ.Ι. 181, 104. Ρ.ΙῙ. 159. P.III. 4.

-—— (Dominus). T.VI. 1’.1v. 155.

--— (Dominus Johannes). T. VII. P. 11.
216.

-—— (Johannu). Commiffio ⁸Pacis ei dire-
011. Τ.ν111. P.II. 3.

-— (Johannes Dominus) assignatur Justi-
tiarius ad securitatem Pacis 111 Comitatu
Northamptoniae. T.VIII. P.II. 12.

——- (Lostrange), Baro , commissarius ad
securitatem Pacis in Comitatu Norfolciae.
T.VIII. Ρ.ΙῙ. 12.

 

(Lord). Commiffio ei directa in Co·
mitatu Bedfordiae. T.VIII. P. II. 144.

Mordoalier (Johanxes). T. V. P.IV. 100.

Mordon (Richardus), T.III. P.IV. 159.

More (Thomas dela). Τ.Ι. Ρ.ΙΙΙ. 140.

--I-) (Willielmus). T. I. P. IV. 119. Τ. ΙΙ.

.Ι. 17, 6 .

-·- (Stephanus) Τ.Ι. P.IV. 148.

⁶—- (Robertus). Τ.ΙΙ. Ρ.Ι. 51.

’- (Reginaldus). Τ.ΙΙ. Ρ.Ι. 196.

····- (nertrandus). Τ.ΙΙ. Ρ.ΙῙ. 58.

ἶ (Richardus). Τ.ΙΙ. P.IV. 23.

——- (Thomas). T.III. Ρ.ΙῙ. 163.

-—- (Willielmus). T.III. P.III. 190. P. IV.
80, 81, 119.

—· Johannes). T.IV. Ρ.Ι. 101.

.-. (Thomas). T.V. Ρ.ΙῙ. 18, 36, 5o,74,

-. 9(M1·ch). T.VI. Ρ.Ι. 49.

·—-— (Manerium dela). T.VI. P.11. 167.

—- (Ranulphus). Τ.ΙΙ. Ρ.ΙΙΙ. 84.

—— (Reginaldus). T. 11. P. lv. 80, 81.
Tom. X. P· IV.

ΜὶὲΙίΡῖἷίῑω de). Τ.Ι. P.II. ¹44-
-— (Walterus). T. 11. P.IV. 196.
Moracius, Tartarorum Regis Nuntius. T. Ι.
Maga-133⁸(7Jz-cobus de). T. I. P. 111. 53, 55,

Moribdi (Jordanus). Τ.Ι. P. 1V. 140, 158,
168, 203. T.11.1’.1.2‚ 3, 41, 98.

Morant (Thomas). T.III. Ρ.Ι. 111.

—- (Thomas). T. 111. P. 1. 121.

(Guillielmus). T. IV. Ρ. III. 65.

Morare (Armatus). Τ.Ι. Ρ.ΙΙΙ. 29.

More (willielmus). T. 111. P. Ι. 146, 149,
155, 188.

-—- (Reginaldus). T.III. P. Ι. 146. 147.

--- (Randekynus). T.III. Ρ.Ι. 175.

—-· (Thomas). T.III. P.III. 10, 180,181.

——- (Philippus). T.III. P.IV. 72.

·——— (Thomas). T.III. P.IV. ¹59· T.IV.

—--· (Thomas). T.IV. Ρ.ΙῙ. 163.

——— (Johannes). T.IV. P.III. ¹5²·

ι·- (Adam). T.IV. P.IV. 113.

-——- (Thomas). T.VI. Ρ.Ι. 97, 183, 186,
204.

-·-—- (Thomas). T. v1. P. 11. 21 . 29, 30,
31‚usque,37, 58, 59· ⁶0· 7027ss 76·
77, 87, 88, 138, 144, 171.

...— (edwardus). T.VI. P.II. 73.

-—- (Johannes). T. VI. P. 11. 110, 198 ,
202.

...-- (Christoferus). T. Vl. P. ΙΙ. 159, ¹9⁴¹·-

——-· (Willielmus). Τ. VI. Ρ.ΙῙ. 196. Ρ.
III. 9, 16.

--- (Robertus). T. VI. P. ΙΙΙ. 50.

-—-· (Johannes). T.VI. P.IV. 9.

—-—- (Willielmus). T.VI. P.IV. 152.

-——⁶- (Georgius). T.VII. Ρ. ΙΙΙ. 134. P.IV.
11, 20⁷(r71.

-—- (Ricardus) ‚ Miles. T. v111. Ρ.Ι. 156.
Commiffio specialis ei directa ad assisten-
dum Domino Custodi in cancellaria. ibid.

 

(Nicolaus). T.VIII. P.II. 11.

-— (Ricardus). T.V111. Ρ.ΙῙ. 14,

——-- (Thomas). T.V111.P.11. 14.

More. Reororia. T. VI. P.1V. 9.

Moreau (Johannes, Petrus & Dionifius). T.V.
P. IV. 92.

Morebath (Manerium de), in Comitatu So-
mersetiae. T. VIII. P. ΙΙ. 55.

Morebet (Franciscus). T.V. Ρ.Ι. 71.

Morecroft (Edwardus). T.VI. P.IV. 54.

(Ferdinandus). T. VlI. P. 111. 174.

-—-- (ferdinandus) ‚ Canonicus Cathedralis
de Durham. T.VIII. P.1. 91. Coneeffio
specialis Commiffionis 011111οἂ1. ibid.

Moredon (Simon de). T.III. P.II. 153.

Mores (Guillielmus&Andraeas de). Τ.Ι. Ρ.ΙΙΙ.

-—— Episcopus (Archibalalus). T. 1. Ρ. III.

—- (Guillielmus δε Johannes). Τ.Ι. P. 111.

—-—(Thomas). T.III. Ρ.Ι. 145, 146, 149,
151,157‚ 158.

Morehay (Johannes). Τ.Ι. Ρ.Ι. 36,

Morel (Martinus). Τ.Ι. P.IV. 3ο.

-- (Egidius). Τ.Ι. P. IV. 146.

-— (Johannes). Τ.ΙΙ. Ρ.Ι. 171.

-’- (Guillielmus). Τ.ΙΙ. Ρ.ΙῙ. 120.

-‘—- (florbertus). T. IV. P.III. 65.

-- (Ludovicus). T.IV. P.IV. 58.

Moreles (Taupinus de). T.III. P.II. 14.

Morelet (Robertus). T.IV. P.IV. 23.

Morellt' (Aubert). T.IV. P.III. 89.

Metellus. T.1. P.III. 100.

Morelynch. Vicaria. T.VI. P.IV. 8.

Moremonckton. Rectoria. T.VI. P.IV. 133.

Morers (Willielmus). T.III. P.III. 156.

..ψ- (Richardus). T.VII. P. IV. 144, 160.

Moresby (Hugo). Τ.ΙΙ. Ρ.ΙΙΙ. 189.

--- (Hugo). T.II. P.IV. 11, 145.

-—- (Christoferus). T.IV. P.IV. ¹5¹· T.V.
P.III. 105, ¹52·

Morestello (Jocelinus de). T-.1. Ρ.Ι. 11.

Moresan (Ludovicus). T.V. Ρ.Ι. 71.

Moret (Johannes le). T.111. Ρ.Ι. 143.

—- (Carolus). T.VI. Ρ.ΙῙ. 94-

Moretain (Galfridus de). Τ.Ι. Ρ.Ι. 147.

Moretam’a. Super deliberatione. T. VI. Ρ. Ῑ.
144. CommIffiO ad deliberandum. 175.
Commiffio ad recipiendum. ¹75·

Moreti (Johannes). T.IV. P.IV. 9.

Moreton (Gabriel). T.VI. Ρ.ΙΙΙ. 68,

—- Salomonis (Falco de). Τ.Ι. Ρ.Ι. 141.

——a- (Albertus ). Ejus fidelitas, industria,
prudentia , experientia δι aliae virtutes.
T.VIII.·P.I. 14. constituitur unus pri⁶

 

 

mariorum Secreta'riorum Caroli Primi, Re-
gis Angliae. ibid. Datur ei annualis Red-
ditus centum Librarum , durante vita. ibid.

Moreton (albertus) ‚ unus primariorum Secreta-
riorum. T.VIII. Ρ.Ι. 32. Commiffio ei
direcia pro compositione defeetuum Titu-
lorum. ibid.

-—-—-‘ ’ (Albertus). Commiffio ei concessa,
concernens novas Ereffiones apud London.
T.Vlll. Ρ.Ι. 70.

0——⁴ (Albanus), Miles. Annualis Penfio ei
concessa. T.VIII. Ρ.ΙῙ. 23.

--ν (edwardus) ‚ Clericus, in Artibus Ma—
gister. Litterae patentes ei direehe de Prae-
sentatioue ad vicariam de Grinton ,in Dioeq
cefi Cestriensr. T.VIII. P.IV. 117.

Moreton. Rectoria. T.VI. Ρ, IV. 8, 9.

Morene, five Maials-Moreton (Ecclesia Paro-
chialis de), Dioecefis Lincolniae. T. VIII.
P.II. 0.

Morecon-f-ienmarch (Capella de) , in Dioecefi
Gloucestxienfi. T.IX. Ρ.ΙῙ. 90.

Moretoo-Merrill, ssve Daubney , νο1 Dawkin
aut Daudley (Ecclefia Parochialis de), 111
Dioecefi Wigorniensi. T. lx. P.II. 93.

Morevia (Walterus de). Τ.Ι. Ρ.Ι. 5.

Mora-illo (Richardus). T. [Ρ.ΙΙΙ. 101.

-—-— (Guillielmus), diCtus le Hermit. T.
lV. Ρ.Ι. 124.

Morewic (Hugo cle). T. Ῑ. Ρ.Ι. 15.

Morgan (Philippus de). T.IV. P.II. 9.

-—- (Philippus). T.IV. P.II. 51, 79, 80.¹
8¹2 98, ¹03, ¹26, ¹272 ¹43, 153‚16⁶‚
167, ¹70› 173, 174, 175, 178.181,
183, 184, 185, 191, 193. P. 111. 25,
46<3 67, 68, 69, 75, 78, 111, 114, 125,
13 .

— (Maur). T.IV. Ρ.ΙῙ. 99.

-—--· (Johannes). T.V. P.IV. 109.

—— (David). T.VI. Ρ.Ι. 181.

-·-- (Henricus). T. VI. P. II. 196. Ρ. ΠΙ.

E (Richardus). T.VI. P.IV. 3 , 5, 7.
——· (David). T.VI. P.IV. 8. T.VII. Ρ.
ss⁹iirh0masy T.VII. Ρ.Ι. 92.

’ --- (Willielmus). T.VII. Ρ.Ι. 194Ᾱ

--— (Simon). T.VII. P 111. 70.

-·—- (Thomas). T.VII. P.III. 113.

⁴⁶-— (Gan.) Filius. T.1.P.1. 151.

-- (Meredith). Commiffio ei dircen. T.
V111.1>.1.49.

·—-·- (edwardus). Litterae Commiffionales
ei direstae pro puniendis Delinquentibus in
Comitatu Monumethenfi. T. VIII. P. 11.
12.

——- (Carolus), Miles. Commiffio ei dire-
ῗὶε. T.VIII. P.II. 106. Altera Commis-

1ο. 116.

(Ηιηνὶεω). Gommiffio ei diresta. T.
Vlll. Ρ.ΙῙ. 118.

--- (Jenkin). Concessio ei fasta Officii unius
Ordinariorum Servientium ad Arma, dua
rante Virri. T.VIlI. Ρ.ΙῙ. 163.

-—- (Thomas), Clericus, Artium Baccalau-
reus, Litterae patentes ei diree‘cae de Prae..
sentatione ad vicariam Sc Ecclefiam Paro-
chralem de Bagdworth , cum Capella de
Sherdingdon‚ Dioecesrs Gloucestrienfis. T.
VIII. P.IV. 116.

ι...- (Willielmus) . Armiger , constituitur
Attornatus Generalis Regis. T. IX. P. 11.

a——ss (Anthemius). Theologiae Professor, pro-·
movetur ad Rectoriam de I-Iaselbich, in

 

Dioecefi Petriburgenli. T. IX. P. II. 255.

0..— (Johannes). OfficIum eiconcess‘um. T.
IX. P.III. ¹03·

-—- (Colonellus). T.IX. P.III. 283.

Morham (Ad. de). Τ.Ι. P.II. ²4·

-— (Thomas). Τ.Ι. Ρ.ΙΙΙ. ¹3²-

--— (florbertus). Τ.Ι. P.III. 183.

Morhier (Simon). T.V. Ρ.Ι. 55.

Moriano (Nscholaus de). T.IV. Ρ.ΙῙ. 1481

Moriata (Garfias de). Τ.Ι. Ρ.Ι. 41.

Morice (Jacq). T.V. P.IV. 99.

---· (Robertus). Τ.ΙΙ. Ρ.ΙΙΙ. 116.

-·-- (Ryce). T V. P.III. 58.

Morien (Tallinus). T.V. Ρ.Ι. 1.

Morimundi (Abbas). T.V. P. 1. 145.

Morin (Johannes). T.IV. P.III. 58.

-—‘- (Guillielmus ὅ( Richardus). T. IV. P. II.
51.

-— (Jordanus). T.IV. P.IV. 23.

—·-· (Gilet). T.V. P.IV. 97.

-—- (Johannes). T.Vl. P.II. 49.

Morinenfis Episcopus (R). Τ.ΙΙ. Ρ. 111. 135· ,“
139.

(Reymumlm). T.II. P.IV. 174. T.

111. Ρ.Ι. ¹58» 168, 173, 211. P.11.8.
Ee: Mo*¹

 

