34

Bodley (Thomas). T. VII. Ρ. I. 17, 30, 42, Ἰ Bohun (Edwardus). Τ,ΙΙ. Ρ.ΙΙ. 139.

ΒοΞειιιζονῘψόοὺαηηεε). Τ,ΙΙ. P.1V. 171.

Bodenham (Johannes). T.IV. Ρ.Ι. ‚9‚⁶’.97·

(franciscus), Miles, Justiuarius ad
Placit.. T.VIII. P.11. 14·

Bodenham. vicaria. T.VI. P. IV. 9.

Bodeon (willielmus Owen de) , justitiarius ad
Placita. T.VIlI. P. II. 18.

Boderie (Anthonius dela). T.VII. P.11. 166,
167, 16S‚172‚ 175,

...- (Dominus Anthoniui). T.VII. P.III.
108.

Bodewynd (Walterus de). T. Ῑ. P.1V. 102.

Bo1lin'(J0h.1nnes). T.IV. P.1V. 16.

Bodmer (Radulphus). T.Vl. Ρ.ΙΙ. 159.

Bodmin Vide Bodmyn.

Bmlmyn ‘'Restoria de) , in Comitatu Cornu-
hiae. T.VIII Ρ.ΙΙ. 57.

Bodmyn. Burgi nomen. T. IX. P. 1. 2, &
P. 11. 41.

Bodrugan (Hem-icus de). T. 1. P. 111. 130.

(010). T.IIlv Ρ.Ι. 121.

(Henricus). T.V. Ρ.ΙΙ. 174.

Bodryngan (willielmus de). T.III. Ρ.Ι. 121.

Bodvell (Johannes). T VII. P. IV. ¹7·

-—- (Araricus), justitiarius ad Placita. T.
V111.P.11. ¹9.

Bodurda (Jolmnnes) ‚ Justitiarius ad placita.
T. VIII. P. II. 19.

-- (isenricus), Clericus, in Artibus Ma-
gister. Litteia: Parentes ei directae de Prae-
senrarione ad Refitoriam de Llanfrothen in
Dioecefi Banqor. T.VIII. P.1V. 65.

Bady (Johanness. T.III. P.III. 194.

·—- (Petrus). T.V. P.1V. 102.

Bodyngham (cisleia). T.VI. P. 111. 34.

Bodjngtan (Adam). Τ,ΙΙ. Ρ III. 98.

Boemls (Parus). T 1. P. 11. 235,

Boer (R). T. 11. P. IV. 159.

Boerdoui (thlssl) T.V. P. IV. 97,

(Petrus 8< Johannes). T. V. P.1V.

 

 

 

 

13331115 (Joha›1·‹zes).T.II. Ρ.Ι. 135.

Boesvmre (Simon). T.IV. P.1V. 17.

Romi (Nahum). T.V. P. III. 70.

Bcellst, (Regem). T.III. Ρ.Ι. 165.

Βοηε (Amaia.- ἃ Ludovicns) T. VII. P.III.
2 , 2 6.

Βοευ-ἷῗ (Βεῒηπνᾶκς de) , Dominus de Sumen-
zalz. T 1. P. Ι. ¹4÷› ¹45-

Bofredont (Guitardus de). T.IV. P.III. 126.

Boffnemont (ἣττης). T.IV. P.III. 126.

Bagam (Richardur). Officium ei concess'um.
T.VIH. P.II. 244,

Bogerman (Jilzmaea). T.VH. Ρ.Ι. 18.

Boghan (Alexander Comes cie). Τ.Ῑ. P.1.81‚
151. T. 1. P. II. 5, 24, 37. Τ.Ῑ. Ρ.
11. 155, 203, 205, 228. T. 1. P. IV.

-ῒ- (Rogerus), Fiiius. T. I. P. II. 205.

-- (johannes Comes). Τ.Ῑ. P.1V. 124,
189.

.-—- (Comitiss'a If'abella). T. II. Ρ.Ι. 35.

——(W11l1elmus).T.11. Ρ.ΙΙ. 175.

--- (Comes Hernicus). T. II. P. IV. 30,
8, 72-

-4—- (Comes Joharmes). T.IV. P. 11. 45,
187.

-——— (Jacobus). T.V. P.1V. 29.

Bogln'er (Adam). Τ,ΙΙ. Ρ. 11. 188.

Boghum (ustllielmus). Τ,ΙΙ. Ρ I. 52.

Boglonh) (Jclmmzes de). T. II. Ρ. II. 133 ‚
152.

Bogy (Richardu.) T.VI. Ρ.ΙΙ. 204.

Remmia ὅτ. Res Bohemica. Τ.Ῑ. P. l. 98 , ¹05·
De Cruciata contra ssohcmos. T. IV.P.IV.
145, 146. Super Reduetione. 186,

Bohemia Rex. T.1.P.1.98, 100, 105. T.
1. Ρ.ΙΙ. 24, 78, 79.

..— (Otocarus). Τ.Ῑ. P.1V. 79.

-—- (Johznnes) T.II. Ρ.Ι. 126.

——- (Johannes). Τ,ΙΙ. P.IV. 83, 84. T.
111.P.1. 21, 44, ¹34· T.IV. Ρ.ΙΙ. 62,
128, 179. T.VI. Ρ.Ι. 10. Vide Hungu-
ria ἃ Imperator.

Bolaemiae Regina. Hujus Principiss‘ae Episto-
la ad Status Generales Hellandiae. T. IX.
P. III. 148. Vide quae hanc Reginam con·
cernunt, ibid. 149, 152.

Bohier (Tnomas) T.VI. Ρ.Ι. 59. 61,62,64‚
70» 7¹2 72, 74, 75, 76·

Bohtls (Dominus de). Τ.Ῑ. P.III. 41.

Bollmnp (fflenricus de), Comes Herefordiae. T.

——- (Hunlfridm). Τ.Ῑ. Ρ.Ι. 3, ¹3- T.I-
P.11.13‚·14, 48, 57, 73, 83, 94.

-Ν (Henrzcus). Τ.Ῑ. Ρ.Ι. 30.

—— (famuscu). T.1. Ρ.ΙΙ. 30, 57.

—-·- (Gilbertus). T.1. P.1V. ¹95·

 

(Humfrt'dus). Τ,ΙΙ. Ρ.ΙΙ. 178.
-- (Johannes). Τ,ΙΙ. Ρ.ΙΙΙ. 73.

Ι ND E X ,R ERzU M ‚P R AE C 1.P‘*U;A..R UM

Boleyn (flavardus) . 'T. v1.·1². 1. 182.

-*- (Thomas). Vicecomes Rochefort. Τ. VI.

Ρ.ΙΙ. 88, 238.

-. (alwardus.) T. II. P. III. 96, 105, — (Jacobm). T.VI. Ρ. ῙῙ. 160.

106.

(Willielmus). Τ,ΙΙ. P· 111. 145, 146.

—- Comes Northamptoniae. T. 11. P.III.
190,192‚ ¹93-

(oliverus). Τ.ῙῙ- P.III. 190.

——- (Oliverus). T.II. P.1V. 21.

—- (willielmus). Τ,ΙΙ. P.1V. 116.

(Johannes). T.IIl. P.1. 11.

-— (johanna). T. III. Ρ.Ι. 186. T. 111.
Ρ.ΙΙ. 1.

—- (Jsshannes). T.IV. P.1. 84.

———· (Jolzannes). T„ IV. Ρ.ΙΙ. 125¹.

Boic'ieiller (Ancell. de), T. IV. P. III. 122.

Boide (Robertus &. Alexander). T. V. Ρ. II·
121.

Boidekins (Nicholaus de). Τ.Ῑ. Ρ.ΙΙ. 142.

Boileau (surm). T.III. Ρ.Ι. ¹4¹·

Boili ves (Aubenmus de). T. IV. P. 111. 46.

Roilon. Vicaria. T.VI. P. IV. 9.

Boilston (Thomas). T.VI. P. IV. 144.

Boin (Jacobus). T. II. Ρ.Ι. 145.

Boindon (Johunnes de). T.IV. Ρ. III. 151.

Boinin (Jobannes. T.IV. Ρ.ΙΙ. 48.

Boinszilm (Gasbertus). Τ,ΙΙ. Ρ.ΙΙΙ. 7¹.

Bointon (Matthaeus) ‚ Miles δί Baro. T.VIII.
P. 11. 7. Commiffio ei dircen ad conser-
vandam Pacem in comitatu Eburum East-
rid-inge. T. vni. Ρ. 11. 7.

Boin-ton (vicariade) , in Dicccefi Eborum. T.
V111. P. 111. 32.

Bois (Wsllielmus). T.IV. Ρ.ΙΙ. 30.

— (Jehannes). T.VII. P.1V. 172.

Boifimbert (Johannes). T.V. P.1V. 96.

Bozschot (ferdinand de). T. VII. P. IV. 48,

Boise Dataphm (Dominus de). T. VI. P.III.
215.

Boisherbert (Jacobus de). T.IV. P. IV. 73.

BoiJaue (Johannea). T.IV. P.III. 21.

Boiffay (Dominus de). T.IV. Ρ.ΙΙ. 65,129.

Reiffeau (Johannes cle). T.V. P.1V. 99.

Bozffimnal (GuIllielmus de). T. V. P. IV. 95.

Boifflffl (Jshannes de Thumery Dominus de).
T.VII. Ρ.ΙΙ. 150, 153.

Boistel (Alanus). T.III.,PJ. 191.

Boistratier (Guillielmm) T. IV. Ρ.Ι. 70.

Bok (Robertus). T.III. Ρ.ΙΙΙ. ¹94.

Bokansok· (Johannes) T. III. P. III. 68.

Bokatz. (Joh.vme.»). Τ,ΙΙ. P.1V. 70.

Bokebol (Philippus de). Τ,ΙΙ. Ρ.ΙΙΙ. 26.

Bon-elam! (ludulpkus). Τ,ΙΙ. Ρ.ΙΙΙ. 26.

—— (Nichclam). T. II. P.IV. 20, 137-

·——-· (Jobannes). T. III. Ρ.Ι. 111,

,ι-- (Johannes). T. IV. P. II. 19.

(sxichardus). T. IV. P.II. 146. T.IV.
P. III. 96, 117,119, 127, 136, 151,
158.

-—-- (Richardus). T.IV. P.IV. 115, 142,
160. T. V. Ρ.Ι. 16, 24.

Rokewell (Robertus). Τ.Ῑ. P.1V. 20.

Bohkam siwardus de). T. II.P.I. 88.

Bokleyng Radulphus de) T.II. P. II. 140. T.
1].P.111. 18 .

Bo'quyaefflre (Willielmus de). Τ,ΙΙ. Ρ.ΙΙ. 119,
¹29-

Bokton (Dominicus de). Τ,ΙΙ. P. II. 110.

Βθ-ἀνιί (Jacobus). T.V. Ρ.Ι. 28.

Bolbek (Robertus). T.IV. Ρ.Ι. 84.

Bold (johannes). T.IV. Ρ. IV. 70.

— (willielmus), Armiger, constituitur Ja-
nitor Superior infra Turrim Londou. Τ,
VIII. Ρ.ΙΙ. 244.

·—= (Johannes) obtinet primum Officium Phi—
lizarii in Curii de Banco Regis , quod pri-
mo vacare contigerit. T. IX. P.Il. 136.

— (Hearicus), Clericus, Artium Magister.
Literae Patentes ei directae de Praesentatione
ad Reaoriam de Langor, Dioecefis Ebo-
racensis. T.IX. Ρ.ΙΙ. ¹40·

Bole (Johannes). T. ΙΙ. Ρ.Ι. 161.

— (willielmus). T. 111. P. 111. 136, 190.
T.III. P.1V. 10.

— (Rogerus). T.IV. P.1V. 20.

—— (Thomas). T.V. Ρ.ΙΙ. 31.

—· (Ricardus). T.V. Ρ.ΙΙ. 84, 143.

— (Ricardus). T.V. P.III. 60.

Bolebet (Hugo de). Τ.Ῑ. Ρ.Ι. 81.

Bolenger (Petrus de). T.V. Ρ.Ι. 3.

Boleflavienfis Praepofitus (Frann'scus). T. IV.
P.III. 186.

Bolewill (Willielmus de). T. LP. II. 156, 200,
203.

Boleya (Martinus de). Τ.Ῑ. P.III. 39.

Boleyn (Thomas). T.V. Ρ.Ι. 6-

- (Thomas). T.VI. Ρ.Ι. 4, 37, 4¹, 182,
204.

 

 

—

 

— (Johannes). T.VI. P. 111. 14.

Bolingbrok (Johannes). T. ΙΙ. P.III. 20.
Bolinbroke (oliverus Comes). Commiffio Pa-
cis ei directa. T. VIII. P. ΙΙ. 3 Δ
Bolington (Hundredum de) . extra Pormm bo·

realem Oxoniae. T.VIII. Ρ.ΙΙ. 60.

Bolke, five Boxum (Martinus). T. VIII. P: 1.
211.

Bolland (Warnerus). T. I. P. Ῑ. 34.

Bellen (Dam'el, Clericus. A. Μ. Litterae Pa-
tentes ei diree1ae de Praesentatione ad Re-
&oriam de Osgariswicke. T.VIII. P. 111.
22 .

Bolles7(Willielmus). T.VI. P.III. 49.

——0 (Georgius). T.VII. P.III. 61.

(Johannes). T.VIII. Ρ.ΙΙ. 11.

(Richardus) ‚ Commiffarius Regis 1'11
Comitatu Nottinghamiae. T. VIII. P. Π.
1 .

——3- (Johannes). Officium ei concessum.
T.IX. P. II. ²04·

Bollefhvere (aichardus). T. ΙΙΙ. P.111.83 , 133.

Bollestrode (Johannes de). T.1. P. IV. 201.

Bolley (Robertus). T. IV. P. IV. 130. T. V.
Ρ.Ι. 180.

Bolney (willielmus). Τ. V. P. III. 131.

Bolak (Thomas). T.III. P.1V. ¹34·

Bolomer (Johannes). T.IV. P. III. 169.

Bolonde (Johannes). T.IV. P. III. 87.

Bolonia (wginaldus Comes de). Τ.Ῑ. Ρ.Ι. 36,
38, fo, 5¹= 5².. 55, 56.

-— (Simon), Frater. Τ.Ῑ. Ρ.Ι. 53.

——- (Robertus Comes). Τ.Ῑ. Ρ. 11. 151.

——- (Johannes) Comes de Montfort. T. 111.
P.1. 53, 54, 72, 73, 82, 86, 95.

—— (Adam). T.III. Ρ.Ι. ¹43·

-— (Guihielmus). T.III. Ρ.Ι. 182.

—-— (Cardinalis). T.III. P.III. 111.

Boionia ὃς Res Bolonit. T.1. P. 1. 36, 50. De
:Comitum conceffo johanni Domino Bean-
mont. T. V. P. I. 32. Super oblidione
Boloniae. Τ. VI. P.111.1·9. Pro Henrico
Comite Surriae Capitaneo. 130. Pro Wil-
llielmo Domino Grey Guberndtore Exer-
citus infra Comitatum. 134. Truentus de
Redditione. 136. Ad trazstandum de Meris
& Bundis. ¹48· 'tractatus inde super de-
liberatione. 182, 185, 188.

Bolsoner (Reitoria de), in Comitatu Derbiae.
T.V111. P.11. 58.

Bolslon. Vicaria. T.VI. P.1V. 46.

Bolte (Thomas). T.VI. P.1V. 9.

Balteby (Nfcholaus). Τ.Ῑ. Ρ.ΙΙ. 156, 2032

Beltham. Reitoria. T.VI. P.-1v. 162.

Bolton (Hugo). Τ.Ῑ. Ρ.ΙΙ. 184.

—- (Jobannes). T.111.P.11. 139, 152, 183,
197.

— (Robertus). T.V. Ρ.ΙΙ. ¹3·

--- (edmundus). T.V. P. ΙΙ. 90.

—-— (Willielmus). T. V. P. II. 116, 1205
¹73· T.V. P.III. 25, 32.

—— (Richardus). T.VII. P.1V. 26.

—- (Magister de). T.V. P.1V. ¹93·

——- (Edwardus Dominus Montague de). T.
VIII. P. Ι. 171-

-—- (willielmus). Conceffio Privilegii ei
fasta. T.VIII. P.1V. 81.

.-- (Richardus) ‚ Baro, διο. Τ. IX. P. II.
¹75· Commiffio ei direcffia pro Terris Hi-
hernicis concedendis. T.IX. Ρ.ΙΙ. 175,

Bolton in Lonu'isdale, in Comitatu Lancastriae
Restoria. T.VI. P.III. 67.

Bolton in the Moores. Burgus fic distas. T.

Bolton Parcy. ἔεεΙεΓιε Parochialis. T.VI. P.
IV. 92.

Boltvn-Percye (Manerium de), in Comitatu
Eborum. T.V111. Ρ.ΙΙ. 53.

Bolyngbrok. Vide Balingbrok.

Bombart (Guillielmus). T.V. P. IV. 99, 100.

Bombel (Johannes). T.V. P. lv. 95.

Romen (Wiltielmusa‘e). T.II. P.1V. ⁷4· ¹99·

Bomucy (Benedicffus ὃς Laurentius). T. V. Ρ.

Bm (Juliannes). T.IV. Ρ.ΙΙ. 48.

Bon (Philippus le). T.IX. P.III. 233.

Bamacciasi (Raynerus). Τ.Ῑ. Ρ ΙΙ. 16, 33.'

Bonamicus, Dominus Tartefiae. Τ.Ῑ. P.Il'.
177.

Bonare. ReCimria. T. VI. P. IV. 8.

Bonaventura (Bernardinus). Τ.Ῑ. Ρ.ΙΙ. 6.

Bonavilla (Robertus & Johannes).T. 1. Ρ. IV. 14.

---- (Arn.) T.II. Ρ.ΙΙ. 174.

(Galardus). T.II. P.1V..77.

——- (Willielmus). T.III. P.1V. 134.T.
IV. Ρ. 1. 84.

 

 

 

Bona

