6 INDEX RERUM PRAECIPUARUM

Aldrinton (Robertus de).T.II. Ρ.Ῑ. 52.

Aldrnch . sive Alrewitch (Redtoria de) in Dioe-
0011 0ον01111101111 ὅτ. Lichemi. T.1X.P.II.

Aluivarke Sanc‘i‘e Maria. T.1X. P. Ι. 81.

Aldworth (Roberms) constituitur unus Con-
stabulariorum in Civitate Bristoliae ‚ pro
uno anno. T.VIlI. P.11.161.

Alcly (laeValterus) , Armiger. Commiffio ei di-
recta in Comitatu Monmouth. T.VIII. P.
H. 4. „AN

A1'1l771g3bo11rn (Thomas de). T.111. 1²11.120.

Almeto (Walterus de). T. IV. P.IV. 77.

Ale-git (Jacobus de).T.1. P.III. 12.

Alemmd (Radulphus cle). Τ.Ι. P.III. 14, 15.
> 14 .

3 (Dukerus). T.11.P.11.140.

Alemannia δί Res Alemannicae. T. I. P.II.
24, 103, 109. T. 1. P. 11. 151. Matri-
monia. 54. Lis. 161, 178. Τ.Ι. P.III.

Dgssriifiiiiss cum Principibus. T.11. P.IV.

1 7.

Pro4Nunciis. Τ.ΙΙΙ. P.111.37. De 'rrazstatu
cum Principibus, 119.

De Ambaffiata. T.1V. Ρ.Ῑ. 109.

De traaando cum Principibus. T.1V. P.II.

 

184.

Pro Mercatoribus. T.V. Ρ.Ῑ. 116. Pro Her-
mano Qadebeke. T. V. P.Il. 95, 104.
Pro Mercatoribus. 1 1 3.

Alemannid (Henricus de). Τ.Ι. Ρ.ῙΙ. 130,
142, ¹43· Τ.Ι. P.IV.79, 182.

—-—- (conflantia) . uxor. Τ.Ι. P.II. 178.

(Rodulphus). Τ.Ι. P.II. 146.

(Henricus). Τ.Ι. P.IV. 190.

Alemannie. Principes. T.1. P.II. 15.

Alemannia Imperator (Hernicus Sextus). Τ.Ι.
Ρ.Ῑ. 2 , ²⁷·

3(Otho). Τ.Ι. Ρ.Ῑ. 44,45‚ 46‚49,

50› 53, 64‚7¹·
--(rre.1er1·cus).T.1. P I.91, 102.112, 110,

111,113, 124,125,120,127‚128,130‚
¹33» ¹342 ¹352 ¹40, ¹422 ¹442 ¹46,

¹5²·

 

 

 

Rex. T.1. P.11.231, 238,239.
——-— Rex (aichardus). Τ.Ι. P.IV.115.

 

 

183. 184, 185,10'9.

 

>-

212, 225.T.1. P.IV.29.

 

209, 225.

(Albertus) , Filius. Τ.Ι. Ρ. 11. 171.
·.-—-—- (Beam'x), Regina. Τ.Ι. P. ΙΙ. 161.
———-— (Arma). Τ.Ι. P.II. 171.
Aaemannici. T.VI. P.III. 123.

Alemant (Johannes (e). T.VI. P.II.123.
Alea (aicardus). T.VI. Ρ.Ῑ. 183.

Alme (Johannes). T.1V. P.IV. 79.
Alencoun. Vide Normannia.

 

Almdrm (fmus δ’ Johannes de) .T. V. P. I.1 21.

Alenl'ou (johanna Comitissh 111). Τ.Ι. P.Il.
¹74

--- (Comes Carolus).T.11. Ρ. ΙΙΙ. 17, 64 ,

...Z (Bersin de). T.V. l'.IV.99.
...ρ- Comes dr). Τ.ΙΙΙ. P. Ι. 205. T. ΙΙΙ.

Ρ.ῙΙ. 4, 105, 107.

—-- (Petrus). Τ.ΙΙΙ. Ρ.Ῑ. 205. T. III. P.
11. 4, 6, 23, 16, Τ.ΙΙΙ. P.11.39, 74,

...ἶ-ἶς’ (ῗᾷςᾱῑωιῑε). T.111. p.111. 99, ι 15.

-φ- (comes). T.1V. P.II. 47.

„p

111.4, 58, 74.
-——-· (Comes Petrus). T.1V. P.III.162.

..φ- (Dux Johannes). T.1V. P. lV. 197 ‚
199. T. V. P. Ι. 60, 81, 83, 88, 98,

Ε. Dux). T.V. P. I.147.

,.- Dux). T.VI. P.1.92.

.-- Carolus). T.Vl. P.1.152‚ ¹⁶33¹64=

...--- (1)ux).T.V11. P.1.23.

Alenzan (Roberlus Comes tle). Τ.Ι. Ρ.Ι.64.

Alere (Phtl'ippus). T. V. P.11. ὓς,
Alsrique (Jacobus). Τ.Ι. P.Ill. 116.
Αίρ]ι’.·ις (Alex). T.VI. P. ΙΙΙ. 133.

Alestre (Jacobus). Pardonatio ei concessa. T.

vui. 1’.11. 24.

Ale-„ayne (Johannes de). Τ.Ι. P.IV. 202,

203.

Alexander, Scneschallus Scotiae. T. Ι. Ρ. ΙΙ.

1, 5, 43, 60.

.——- Thesaumrius London. T.V. P.I.121.
.‚--—-— (Vsdlielmus) ,Miles. T.VH. P.Ill.

...ἓ-ἓ·- (Willielmus). T.11. Ρ.Ῑ. 70.

Alexander (Nicholaus). T.11. P. Ι. 159.

 

 

 

 

Imperator (Luxovium) . T. 11. P .111.

Rex (Rodolphus). T. 1. P.II. 155,
161, 164,170‚171,172,188‚190‚209,

(Hartamaenus) ‚ Filius. Τ.Ι. P. ΙΙ,
1,·4, 161 , 164, ‚70, 171 , 188, 190, 208,

Dux). T.1V. P.II. 102. T.1V. P.

(Walterus). Litterae Commiffionales
ei «11106100 pro puniendis Delinquentibus in

 

Alianvra Soror Regiuae Philippae. T. ΙΙ. P.

¹11'4rikgina. T.11. P.IV. 3.

Comitatu Midlesexiae. T.VIlI. P.Il. 11. -—-- Regina.‘T.HI. P.IlI. 50,

v111. P.11.22.

T.Vlll. P.IV. 113.

Alexander Tertius, Papa. Τ.Ι. P.I.6, 7 , 8,

9, 10‚12,19, 20.

197. Τ.Ι. P.11.2‚ 5, 6, usque 10, 11,

(Walterus). Pensm ei concessa. T. Alina, Vicecomitiss'a sanai Albani. Τ, vnl,

1³. ΙΙ. 169

(Robertus). Officium ei concessum. Aliefe (Thomas), Generosus, Feodarius Co.

mitatfis Wilteiiae , δε Escactor ejusdem Co.
mitatus. T.VIII. P.II. 35. Commiffio ei
directa in eodem Comitatu. ibid. .

( ¹Quartus). Τ.Ι. Ρ.Ῑ. 190 , usque Alienau‘o. Licentia alienandi in Manum mor-A

tuam. T.VII. P. 111. 166.

11, 15, 16, 17, 18, usque 13, 25,26, Alienatioms Coro-nze: Τ.Ι. P.I.128‚ ¹32·
28, 49, 30, 31, 32, 33, 34, 35, 36, Alzmigena. Relrgroli amovendi. T.11. P.II.

38, 39. 4¹» 42, 43· 44, 45, 472 48.

49» 52, 54. 55- 60, ⁶2, 64›209-
(Quintus).T.IV. Ρ.Ῑ. 160, ¹7¹·

(sextus). T. V. P.IV. 56, 64,
⁶8, 70, 76, 77, 80‚S7, 105,107,109,
120, 125, 126, 143, 145, 146‚147,
148‚150, 152, 153 ,155, 157„160‚ 161,
164, 183, 188, 190, 192, 195, 198,
199, 200 ‚ 212, 111. T. Vl. bl. 53.
Septimus. ibid. 22.

alexandre (Petrus). T.VI. P.IV. 107.
Alexandri (Petrus). T.1V. P.Ill.202.
Alexandria. De Patriarchd.. T. 111. P. lv.

 

 

 

110.

Alexandria Patriarcha. T.111. P.IV. 110.

Alexandrinenfis Episcopus (Johannes Antonius).

Aleyn (Robertus). inlu. P.III. 175.

——— (Willielmus). T.1V. P.IV. 151 , 164.
T.V. Ρ.Ῑ. 17.

·--— (Dionysius). T.1V. P.IV. 164.

-—-- (Radulphus). T.V. P.II. 96.

—-—- (Johannes). T.VI.P.II.15‚ 159‚219.

——-· (Robertus). T.VI. P.II. 100.

--· (Thomas). T.VI. P. lV. 9.

-—- (Robertus). T.VI. P. 1v. 46.

— (Wllielmus). T. Vl. P.IV. 46, 49,
146.

-- (Simon).T.V1.I'.1V.93.

Λὶψ.. (mma). T.111. P.1. 57.

Aleynfim (Andraas & Willielmus). T.V. P.II.
11 .

Alfocga (Evechur de). Τ.Ι. P.IlL38-

Arfonfi (Johannes). T.11. P.11.95.

Alfonsus, Comes Pistaviae. Τ.Ι. P.II. 119.

—— Hispanus. T lv. P. 1. 10, 16, 59,
61, 91 , 182. T.1V. P.II. 10.

Filius Edwa'rdi 1. Regis. T. I. P.

11. ¹942234„ .
Coniobnnus edwardi. T.1.P.1V.

 

 

125. ,

Alford (willielmus). T.V. P. ΙΙΙ. 57.

(Edwardus) , justiciarius ad Placita

in Comitatu Suss'exiae. T.V111. P.11. 16.

(Edwardus), Armiger. Conceffio ei

faCta Officii Vicecomitis in Comitatu Sur-

riae ὅτ. Suffexiae. T.V111. P.11. 32.

(Willielmus), Miles. Commiffio ei

direda. T.V111. P.II. 262.

(Ecclesia Parochislis de), Dioecefis
Roffcnfis. T.VIII. P.11. 166.

alforde (willielmus), Miles. T. vm. P. I.
118. commiffio specialis ei 11110611. ibid.

(Willielmus), Miles. Commiffio ei
direc'h. T.Vlil. P.Ill. 262.

Alfriston. vicaria. T.Vl. P.IV. 102, 151.

Alfust de Ara (Johannes). T. 1. P.II. ²30·

Algeeres. De Armorum exportatione ad opus
Pyratarum. T.Vn. P.IV. 59.

Algernoon, Comes Northunibriae. Commis-
iio ei direeta. T.1x. Ρ.Ῑ. 73.

Algood (Johannes). T. 111. P. 111. 195.

Algothi (Petrus). T. 1. P. 111. 45, 56, 57,
108, 117.

Algre (Dominus de). T.1V. Ρ.Ῑ. ¹30·

Athelmy (Abbas Ae). T.111.P.1V.134.

Alianorn , Filia Gulfridi. Τ.Ι. P.1.132.

--—- Comitia} Leicestriae. T. 1. P.lI.63.

--- Mater Edwardi Primi. T. Ι. Ρ. 11.
134, 13)·,148 ‚ 106 , 208 , 211, 237. T.
1. P.111.525,T.1. P.1v.81.

-—-- Uxor Edwardi Primi. T.1.1>.11. 132,
181, ¹94- T. 1. P. 111.4, 17, 74, 76,
202. Τ.Ι. P.IV. 82. ‚

-- Filia sua. Τ.Ι. P.II. 202, 207,208,
223. T. l. P.Ill. 75.

--- Commissa de Bar. Τ.Ι. P.I11. 117,
152. T.1.P.1V. 63.

.-.- Uxor Matthaei Filii Iohannis. T.I.P.
IV. 135.

--- Uxor Henrici Tertii. T. 11. P. 111.
128.

--·-· Filia Edwasdi Secundi& Comitiss‘a
Ge11iae.T.11. P.II. 114, 125, 145. T.
11. P.111.28‚ 70, 74, 75, 76, 79,87,
88, 89, 91, 93, 95, 100.

 

 

 

 

 

114. De Beneficiis tradendis. 115. Ne
cardinales ut Alienigenne molestentur. 117.
De restituendo. 172. De domibus Alieni-
generum Religioi'orum captis in manibus
Regis- T.11. P.III 176. De Proventibus
¹¹². manum eaptis. T.11. P. IV. 191.Reli·
ἓξὲξ. ‘3333AEss·.¹22‚{¹1·2{8.·.p¹315.¹.3{2.s¹31
ΙΙΙ. P.Ill.9. Alienigena: restaurati. Τ.ΙΙΙ.
P.IV. 167. Ne veniant in Angliam. T.
lv. Ρ.Ῑ. 39. Super Restitutione Priora-
tuum. 59. De Restitutione Poss‘effionum.
T.1V. PII. 134. De juramentis Ligean-
11ae Reg1 prestms per Brabanticos Sc alios.
T.V. P:1. 28. Prior-atus in Feodo con-
ceffi. 91. Alienigenae moderate tractandi.
T. VII. P.III. 110. Pro Alienigenis. 239.
T.VII. P.IV. 31.

Alingdresche (Henncus). T.11. P.IV.68.

Alington (Egidius). T.Vl. P.II.159.

(ones).c0mmiffio ei directa in Coa
mitam Cambrigiae. T.VIII. P.11.144.

Alipramlis (Bersellonicus). T.1V. P. IV. 37.

(Johannes). T. IV. P.IV.37.

Alirdes (Jacobus). T. V. P.III.75.

Alis (Rooertus de). Τ.ΙΙΙ. P.III.32.

--— (Guillielmus). T.1V. P.IV.17.

Aliilbflrly 1(Tlhlomas). Penfio ei concessa. Τ.

. . . 11.

Alix (Johannes). T.V. P.IV.97.

Alkemia. De Licentii exercendi hanc artem.
T.V. P.II. 167.

Alkenbury (Johannes de). T.111. Ρ.Ῑ. 113.

Allen (Thomas), Clericus, in Artibus Magi·
ster. Litterae Patentes ei diree1ae de I‘rae-
sentatione'ad Reaoriam de Kingisnodxe,
in Dioecefi 0111101110οΗ- T.Vlll. P. 11.
250.

—- (Jonathan), Clericus, A. M. Litterae
Patentes ei dircc'rae de Praesentatione ad
vicariam de Eversden Magni, Dioecefis

- Eiieniis. T.V111. P.IV. 120.

-- (Johannes), Clericus, Artium Magi·
ster. Litterae Patentes ei diredtae ad Vica-
nam de Mcrston , Dioecefis Oxoniae. T.
IX. P.11.9*2.

-—- (Richara‘us), Clericus ‚ Artium Magi-
ster , promovetur ad ReCmriam saneta:
Mildrede Cantuariensrs , in Dioecefi Cau-
tuarienii. T. IX. P.II. ¹39·

-—- (Richardus) ‚ Clericus,Theologiae Pro·
seffor. Litterae Patemes ei direciae de Prae-
sentatione ad Rceroriam Sane'tae Mariae de
Castro Cantuarienfis , in Di‘oecefi Cantua-
rienii. T.1X. P.Il. 139.

Allerker (Radulphus). T.V1. P.II. 189.

Allerthorp (Laurentius). T.1V. Ρ.Ῑ. 16.

Allerthorpe (Manerium de) , in Comitatu Ebo-
rum. T.Vlll. P.I1.53.

Alkerly (Petram). Τ.Ι. P.III.43.

Allanton (Reetoria de), in Comitatu Nort-
humbriae fita. T VIII. P. 11.54.

Alte (Willielmus ). T.VI. P. lV.103.

Alimon (Johannes de). Τ.ΙΙΙ. Ρ.ῙΙΙ. 153.

——— (aubertus). T.1V.P.111.36, 163. T.
IV. P.IV. ¹3⁰·

Allerton. Vide Alvereon.

Allerwas (Villa de), in Cgmitatu staffordiae.
T.Vlll.P.II.61.

Alleslbizrough (Thomas Baro Covemny de). T
V Ι. P.III.2 .

Allefly (Guido ‘¹2ss T. III. P.IV. 146‚173.

Altestre (Jacobus).C0nceffio Pardouationis ei

directa. T.VIII. P.I.67.

Alley (Willielmus). T.VII. P.III.77.

Alleyn (Johmnes), Clericus , Artium Magi·
ster , ¹promovetur ad Re6koriam de Mar-
sson, in Dioeceli 0xoniae.T.IX. P.11.93.

Alleyne (Edwardus) creatur Baronettus. T.
VIII. P.111.81.

Alligantla cum Delphino de Vienna. T.11.
P.IV.7. Cum Comire Gebennae. 9. Ge—
nerales de Tmchtu. 132.

Allington. Castrum fic nominatum, in Co-
mitatu Kantiae. T.VIII. P.11.50.

Allington (Johannes), Clericus, Litterae Pa-

ten-

.-

 

 

