21-

gienfi. T.VIII. Ρ.ΙΙ. 5. , ,

Barrow (Ecclefia Parochialis de), D1oeeefis
Castrenfis. T. VIII. Ρ.ΙΙ. 37.

Barrowby, five Barroughby (Ecclesia Paro*-
chialis de). T.VIII Ρ.ΙΙ. 165.

Barrowe (Johannex de). T. II. Ρ.ΙΙ. 110.

(Jacobus). T. 111. Ρ. l. 186.

Barrowes (Johannes) , Clericus, Artium Bac-
calaureus. Litterzr': Patentes ei directae de
Praesenmtione ad vicariam de Coton, five
Chilverscoton ‚Dioecesls Coventriae ὅτ, Li-
chcnfis. T. IX. P.Il. 211.

Barry (Theobaldus Comes de). Τ.Ι. Ρ.ΙΙΙ.

Bar3‘7y (Philippus). Τ.Ι. P.IV. 15.

——— (Johannes). T. Ι. Ρ.ΙΙΙ. ¹3²· Τ.Ι. Ρ.
1v. 14,

——— (David). Τ.Ι. P.IVJ- 15·

.-—- (Willielmus δε odo). Τ.Ι. P.IV.14.

——-- (Richardus.) Τ.ΙΙ. Ρ.ΙΙ. 11.

-— (Johannes). T.II. Ρ.ΙΙ. 75, 176.

David) T.II. Ρ.ΙΙΙ. 80, 126.

——- (Willietmus). Τ.ΙΙ. Ρ. llI. 126.

——- (David). Τ.ΙΙ. P.IV. 164. Τ.ΙΙΙ. Ρ.
11. 1.

——- 4Th0ma5), Τ.ΙΙΙ. Ρ.ΙΙ. 109.

-—— (Raulinus). Τ.ΙΙΙ. Ρ.ΙΙ. 187.

——— (Willielmus). T.IV. P. I. 83. T.IV.1'.

-—- (gdwardus). T.IV. P.IV. 163.

---⁶ (Henricus). T.V. Ρ.ΙΙ. 143·

—- (Dominus) T.V. P.IV. 105.

Barryngton. Vicaria. Τ. VI. P.1v. 8, 144.

Burs (Guillielmus de) Τ.Ι. Ρ.ΙΙ 216.

Barsalio (Wulphardus de). Τ.Ι. Ρ.ΙΙΙ. 165,
1 1.

-7— (Florentium). Τ.Ι. Ρ.ΙΙΙ. 171.

Barfhzle (willielmus). Τ.ΙΙΙ. Ρ.Ι. 57.

Barstable (Joharmes). T.VI. Ρ.ΙΙΙ. 31.

Barston. Vicaiia. T.VI. P.IV. 144.

Barston cum Plongar. vicaria. T. VI. P.IV.
180.

 

n——a

Bartarnay (Ymhertur de). T.V. P.IV. 93.

Bartelot (Johmmes). T.VI. Ρ.ΙΙΙ. ¹95-

-—— (Henricus), Generosus. & Feodarius
Comitatus Suss‘exiae. ‹T.VIII. Ρ.ΙΙ. 33.
Corumiffio ei (ᾔτεέ-,13 111 eodem comitatu.
ibid.

Bartemy (Galfridus). Τ.Ι. Ρ.Ι. 61.

Barthot. de Populeton. (Frater). Τ.Ι. Ρ.ΙΙΙ.

Bai-2252& (Rogerus). ‘121. Ρ.ΙΙΙ. 103.

——- (Nicholaus dezuca). Τ.ΙΙ. P.IV.
Baffh‘olomaei (Prior Sanffi) London. Τ.Ι. Ρ.

Βαέῐῐὲοίῗιξῆαὶ (εαηὲἶὶ) Smythfield. Pro Priore.
Ba'rIt-bgllgmaffflgiflfflf, apud novum Castrum
super Tinam , Prioriss'ae Domus Scriptum.
T.VI. Ρ.ΙΙΙ. 44. Apud Smythfield, Lon-
don Prioris Monasterii Scriptum. 46.
Bartholomaeo parvo (vicaria de Sardio), in
Smithfield, Dioecefis London. T.IX. P.
Balrihffocy'n'm, Miles. T.1.P.1. 28. T.In.
BagirIgH(gaori-et). T IV. P.IV. ¹49·
Bartlemewe (Johannes). T.IV. P.IV. 162.
Bartlett (Walter). Commiffio ei diresta in
comitatu Suffexiae. T. VIII. P. II.
144.

 

(WiHidmus), Clericus, Capelianus
Dominae Elizabetliae Comitiffae Dotariae
Devoniae. T.VIII. Ρ.ΙΙ. 252. Littera:

Dispensationum & Confirmationum ei di-

restae ad possidendum vicariam Ecclesiae

Parochialis de Yetminster in Comitatu

Dorsetiae.cum {tectoria Ecclefiae deKnoll,

five Church-Knawle, Dioecefis Bristollien-

fis. ibid.

(Willielmus) Commiffio ei diresta.
T.VIIl. Ρ.ΙΙΙ. 253.

·—-—- (Ro‘bertus)‚ Clericus , in Artibus
Magister. Litterae Patentes ci diredhe de
Praesentatione ad Vicariam de Swindon ,
Dioecefis Sarum. T.VIII. P.IV. 118.

Barton (willielmus). Pardonatio ei concessa.
T.Vin. P. 11. 24.

 

— (Johannes), Clericus. A. Μ. Litterae Baseley (edwardus) creatur Clericus Irrotula· -——
mentorum‚1ndenturarum & aliorum Scrip- —-—

Parentes ei direetae de Praesentatione ad
Rec'toriam de Ryme , five Ryme intrinse-
ca.T.v111.P.111. 33.

——· (Thomas), Clericus , AM. Litterae Pa-
tentes ei dii-eeiae de Praesentatione ad Re-
&oriam de Fillingham in Dioecefi Lincol-

nienfi. T.VIII. Ρ.ΙΙΙ. 85.

ster‚promovetur ad Vicariam Ecclefiae Pa-
rochialis de Pattissiall ‚ ex uni parte Dioe-
cefis Petriburgenlis. T.IX. P. 11. 255.

Barton. Restoria. T.VI. P.VI. 9. Vicaria.
101.
Barton super Humber (Re-storia de), 111 Co-
mitatu Lincolniae. T. VIII. P.II. 57.
Barton. Terra fic dieta ‚ in Comitatu Cornu-
biae sita. T.VIII. Ρ.ΙΙ. 57.

Barton (Manerium de), in Comitatu Wilte·
slae. T.VIII. P. ll. 57.

Bartone (Adam & Robertus). Τ.Ι. Ρ. ΙΙΙ.
10 .

——i (Robertus). Τ.Ι. Ρ. IV. 121, 185,
187.

--— (Johannes). Τ.ΙΙ. Ρ.Ι. 166.

——-— aichardus). T. 11. Ρ.ΙΙ. 124.

——— Robertus). Τ.ΙΙ. P.II.141.

——— (Thomas).T. II. Ρ.ΙΙΙ. 22.

-·- (Robertus). Τ.ΙΙ. Ρ. IV. 27.

-—- (πωπω). ’1.11. Ρ.Ιν. 29. T. 111.

——— (sabama). Τ.ΙΙΙ. P.I. 200. T. III.
P.I. 200. Τ.ΙΙΙ. Ρ.ΙΙ. 48.

(Guillielmm). Τ. ΙΙΙ. Ρ.ΙΙ. 35, 40,

 

1.
4 (Thomas). Τ.ΙΙΙ. Ρ.ΙΙΙ. 101.
·——·-— (Petrus). Τ.ΙΙΙ. P.IV. 65.
(Johannes). T.IV. P.I. 174.
Johannes). T.IV. Ρ.ΙΙ. 124. T.IV.

Ρ.ΙΙΙ. 45, 132.
——(Henr1⁴cus). T.IV. Ρ.ΙΙ. 188.

-—-— (Johannes). T.IV. P. 1v.20‚ 127.
——— (Henrtcus ὃς Radolphus). T. lv. P.

IV. 131.
——- (Henricus). T V. Ρ.ΙΙ. 98.

—-— (Johannes). T.V. P. ΙΙΙ. 25.

·--- (Thomas). T. VI. Ρ.ΙΙΙ. 48.

-—-—- (Georgius). T.VI. P.IV. 102.

Bartram (J-harmes)> T.V. P.I. ²5·

(Roberms). T.V. P. II. ¹⁶›33 ‚ 34,

·--—- (Walterus) T.V. Ρ.ΙΙΙ. 122, 124,
125.

 

 

—-—-

 

(Georgius). T.V. Ρ.ΙΙΙ. 124..

·—-—— (Brianus). T.Vl. P.IV. 46.

Binum (Robertus). T.VI. Ρ.ΙΙ. 201.

Barty (Peregrinus), Miles. T.VIII. P.ILn.
Litterae Commiffionales ei directae pro
puniendis Delinquentibus in Comitatu Lin-
colnienli. ibid.

Barvitius (Johannes). T.VlI. P.I. 123 , 126,
180.

Barun Belicham (Rogerus). Τ.Ι. P. IV. 29.

Barmell (Willielmus). Τ.ΙΙΙ. P. IV. 8.

——— (Petrus). T.IV. P.I. 49.

Barwick (Thomas). T.VI. P.IV. 93. ¹09·

—- (Georgius Dominus de).T.Vll.P. 11.128.

-- (Benjaminus) ‚ Clericus,in Artibus Ma-
gister. Litterae patentes ei direc‘tae de Prae-
sentatione ad Rectoriam de Westofrs, in
Dioecefi Norwicenfi. T.VIII. Ρ.ΙΙΙ. 30.

——— (Benjaminus) ‚ Clericus ‚ Capellanus Jo-
hannis Domini Mohun. Licentia ei con—
cessa poffidendi Rectoriam Eccleiiae de
West-Tofts‚cum vicarii Ecclefiae de Did-
lington cum Colveston, in Dioecefi Norwi—
ceuli. T.VlII. Ρ.ΙΙΙ. 34..

——-—-· (Nicholaus), Clericus, Artium Bacca·
laureus. Litterae Patentcs ei dirce& de Prae-
sentatione ad Rectoriam de Colton, in
Dioecefi Norwicenfi. T.IX. P. 11.213.

Barwick super Tease (Manen-ium de) ‚ in Ar-
chidiaconatu Richmondiae fitum ‚ infra Co-

 

mitatum Eborum. T VIII. Ρ.ΙΙ. 53.
Bary (Theobaldus Comes). Τ.Ι. P.111.36.
Baryngton (Johamzes de). Τ.ΙΙ. P.I.52.
(Richardus). Τ.ΙΙΙ. Ρ.ΙΙΙ.7ο.Τ.

IV. P. Ι. 23.

-Thomas T.IV,P.1V. 156.

Β.. (πήρην), T.VII. P.In. 115.

——— (Raymundus cle). Τ.ΙΙ. P.IV. 148.

Basan (Aliaxus, Johannes, Anthemus, Jasper
δί Baptista de). T.VI. Ρ.ΙΙ. 4²·

Basatenfis Episcopus. Τ.ΙΙ. Ρ. III. 97.

--- (tienricus Cam). T.V. P.·I. 33,

——·-· (Henricus). T.V. P.I. 113, 123.

Buscheme (Franctscus). Τ.ΙΙ. Ρ.Ι. 38.

Bastuli (Helias). Τ.ΙΙ. Ρ.Ι. 76.

ΒπῙιζνηε (Humbertus de). Τ.Ι. P.IV,115.

 

torum inter Recorda Cancellariae ὃς Haere-
T.

dum & Success'orum irrotulandarum.
VIII. P.IV. 60.

'1NDEx RERUM 'PRAECIPUARUM

Ρ.ΙΙ. 1 ·1.

Bafiliensss>(Henr1'cus)‚ Episcopus. T. I. Mi.
¹54³ ¹612 ¹64³ '¹702 ¹71- TI· P. III.
1 1.

Basiszitz (Johangnes), Ruffiae Imperator. ¹1⁴.
IX. Ρ.ΙΙΙ. 2 .

Rasin walfridus). T.I V. P. III. 3.

—- (Johannes). T.IV. P.IV. 3.

Basing (Willielmus). Τ.Ι. P.IV. 202.

Bastnglloke. Firma. Τ.Ι. Ρ.ΙΙ. 109, 1142

Bafingstoke (Villa de). T.IX. P.1.4.

Bafingwork (de). Τ.ΙΙ. Ρ.ΙΙ. ¹73. Τ.Ι. P.
IV. 3 .

Basins (19bomafius de). Τ.Ι. Ρ.ΙΙ. 216.

Bafire (Reginaldus ὃς Alicia Uxor). T.IV. P.

Baskervii9(Walterus). Τ.Ι. Ρ.Ι. 128, ¹29·
¹32· T. I P. ΙΙ 25.

— (Andreas). Τ.Ι. Ρ.ΙΙ. 25.

--— (Walterus). Τ.Ι. Ρ.ΙΙ. 143. Δ

··-·—-i (fflchardus).{ Τ.ΙΙΙ. Ρ.Ι. 121. Τ.ΙΙΙ.
P.II. 1 .

—— (Joaennes). T.IV. Ρ.ΙΙ. 122. ‚

—- (Jacobus). T.V. Ρ.ΙΙ. 175. T.V. P.
111. ¹97. =

—- (Thomas). T.V11. P.I. 165.

— (Humfridus), Miles, Regis Depuffatus
ad Pacem conservandam in Comitatu He*
refordienfi. T.VIII. Ρ.ΙΙ. 9.

— (Thomas) justitiarius ad Placita. '1⁸.
v111. P. 11. 18.

Bastate (Bernartius). Τ.ΙΙ. Ρ.Ι. 2.

Basaenann (Mattheus). T.Vll. Ρ.ΙΙ. 200.

Baspole (Walterus). T.VI. P.Iv. 177.

Bass (Edwardus) constituitur Recepto: Gene-
ralis comitatuum Derbiae δε Nottingha-⁴
miae, ad vitam. T.IX. Ρ.ΙΙΙ. 38.

Baffa (Σιὼν). T.VII. P.I. 40, 120.

Haffaa.
Baffa ξ ζζαέῑψήεὲ T.VII. P.1.147,148.

De Buda.

Baffalack (Manerium de), in Comitatu Mon}
mouth. T. Vlll. Ρ.ΙΙ. 59.

Baffano (edwardus). T.VI. P.IV. 167.

Baffat (nlicholaus). T.IV. Ρ.ΙΙΙ. ¹75·

Baffay (Anthonius de.) T.V. P. IV. ¹34-

Baffelade (Dominus ae). Τ.ΙΙ. Ρ.ΙΙΙ. 44.

Baffet (Thomas). Τ.Ι. Ρ Ι. 51.

——- (Gilbertus). Τ.Ι. P. Ῑ. 110. Α

..- (Philippus). T. 1. P.I. 142, 144, 1472
148, 152, 154. T.I.P.11. 13, 31, 56,
⁶8, 69‚72‚73‚77‚ 832 ¹03·

—-- (Radulphus) de Drayton. Τ.Ι. Ρ. Ῐ.
115, 142. Τ.Ι. Ρ.ΙΙ. 82,89‚ 93, 94.

--— (Falco). T.1 P.I. 119.

-—— (Radulphus) de Sapcote. T.1.P.11.57.·

——3- ngdnghur). Τ.Ι. P.II.156‚ 203. T.
Ι P.III. 103, 105. De Drayton. Τ.Ι.
Ρ.ΙΙ. 156‚203 ,221. T. 1.P.111. 17, 131,
149, 203. Τ.Ι. P. IV.49.

———- (Simoni). Τ.Ι. Ρ.ΙΙ. 200, 222. T.I-
Ρ.ΙΙΙ. 130.

—— (Robertus). Τ.Ι. Ρ.ΙΙ. 221.

..---- (Radulphus) de Drayton. Τ.Ι. P.IV.
108, 144.T.11. P.I. 59, 156. Τ.ΙΙ. Ρ.
11 18, 27, 29, 43› 44· 47· ⁶4· ⁶5·

..-—- De Sapcote. Τ.ΙΙ. Ρ.Ι. 59. T. 11. P.
ΙΙ. 14.

—- (sichardus). Τ.Ι. P.IV. 144.

-—- (Jacobus). Τ.ΙΙ. Ρ.Ι. 158.

——- (Radulphus) de Drayton. Τ.ΙΙ. P. 11.
92, 94, 113, 122, 133, ¹5¹ , 156,157.
162, 179, 187. Τ.ΙΙ. Ρ.ΙΙΙ. 27, 85,96‚
18 .

——Z (Radulphus). Τ.ΙΙ. Ρ.ΙΙ. 108, 187,
1 8.

——9- Simon) de Sapcote. Τ.ΙΙ. Ρ.ΙΙ. 129.

———- Hugo . T. ΙΙ. Ρ.ΙΙΙ. 190.

——- (Hugo . Τ.ΙΙ. P.IV. 21.

-—- (Radulphus). T. II. P.IV. 115, 137.T.
III. P.I. 57, 121.

--- (Willielmus). T.11.P.1V. 145. T.111.
P.I. 1.

..-- (.75im0n). Τ.ΙΙΙ. Ρ.Ι. 176.

.--- (liudulphus). T.III. P.III.2o‚34‚63‚⁷
100 ‚ 189.

-- Jobannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 79.

(Johanna). Τ.ΙΙΙ. P.IV. 120.

Johannes). T.IV. Ρ.ΙΙ. 18.

——- Robertus). T.IV. Ρ.ΙΙ. 42.

——- (Dionifius). T.IV. P.IV. 19.

—— (Willielmus). T.V. P.II 175.

Busche (edwardus), Miles, obtinet Officium —— (Willielmus). T.v.P.111. 197.

unius Camerariorum Receptae de Scacca·

ri0,durante Vita. T.VIII. Ρ.ΙΙ. 25.

—- (Johannes). T.VI. Ρ.ΙΙΙ. 165.
—- (Jacobus). T.VI. P.IV. 9.

.-- (Johan›,e5) ‚ Armiger, constituitur Ser- Basilici (Dominus Franczscus de Sanffd). T. — (Georgius). T.VI. P. IV. 42.

viens Regis ad Arma. T.IX. Ρ.ΙΙ. 85.

——- (Johnnnn), Clericus , Artium Magi. BafiIch (DomIna Katerina ele Sanfld). [Γ. II.

IV. P.III. 197, 198.

——- (Willielmus) , Jqstitiarius ad Placita. T.
VIII. P.II. 20.
⁷ Bafflt

