284

cum Capena de Assrampsted ei annexa ¹. in
Dioeccfi Sarum. T.IX. Ρ.ΙΙ. 89.
singuini de Scan (Arnaldus). Τ.Ι. P. 11. 133,
1 .
Sinngabiis (Beraardus de). T. IV. P. IV. 37.
Sintyaco (Gmttielmus de). T.IV. P.IV. 12.
Sir (Emericus de sanda). Τ.ΙΙ. P.II. 62.
Siracus Archiepiscopus (aicardus). T. Ι. Ρ.Ι.

17.

Sireburn. T.1.P.1. 115·

Siremu'lla (Cafinus de). T.IV.P.I. 120, 123,
124, 125, 126,127‚ 128,131, 156.

Sires (Joharmes). T. I. P. IV. 142.

Sireston (Willielmus de). Τ.ΙΙ. P.III. 104,
10 .

Sis (limanenus de). T. Ι. P. IV. 170.

siffenio (Gosbertus de). Τ.Ι. Ρ.Ι. 12.

Siflre (Bernardm). Τ.ΙΙ. P.III. 140, 159.

Sinington Maria. Reetoria. T. VI. P. IV-

Siti-iriam (Petrus de). Τ.Ι. Ρ.ΙΙῙ. 58.

Simard (Richardus). Τ.Ι. Ρ.Ι. 129.

Siwardeby (imbertus). Τ.ΙΙ. Ρ.ΙΙ. 180.

Sixti Sanstz Presbyter Cardinalis (simon). T.
III. Ρ.ΙΙ. 188,189, 191 , 194·

(Lucas). Τ.ΙΙῙ. Ρ.111. 166.

(Georgius de Ambafia). Τ. V. P.
IV. 13÷- T.Vl. P.I. 9.

Sixtus Qarrus, Papa. T.V. P.III. ις, 18,
¹9, 2⁶, 31, 47, 7¹, 80, 95» 96, ¹01,
103, 112 ‚ 114, 141, 142, 144, 145,
1 .

skafflrd. Vicaria. Τ. VI. P. IV. 8.

Skall (Richardus). T. IV. Ρ.ΙΙ. 194.

Skamskynel (Abbas de). T Ι. 1’.111. 163.

Skarningham. Vide Scrmingham.

Skayffssrlilo) T.V. P.II. 177, 180.

Skearne. Dominium & Manerium fic voca·
tum in Comitatu liborum. T.VIII. Ρ.ΙΙ.

 

 

52.

Skeffe (Robertus). T.VI. P.III. 169.

skeffiagton (willielmus) ‚ Λι miger ,ει-0111111811·
roriettus TN'III. P.Il. 243.

skelemam (Roberms Α). T.II. Ρ.ΙΙ. 13.

skeltzm (Jchannu ...). Τ.Ι. P.IV. 201.

,-- (Adam). Tfil. P.1. 51. Ρ.ΙΙ. 74.

.--- (Adam). Τ.ΙΙ. Ρ.11.1οο, 115, 134,
ι’ .

...ff-⁹(70hannes) Τ,11. P.II. ¹35·

-— (tifillz'elmus). T II. P. Il. 178.

——- (Clemens). T.II. Ρ. 111. 160.

-—- (Clemens). T. II. P. IV. 145.

——- (Dikker). Τ.ΙΙῙ. P.IV. ¹5·-

.-..— (Jokwnes). T.Ill. P.IV. 152. T.IV.
P.1. 1 1.

--(7Ξ19271ηθ.ς). T.V. Ρ.ΙΙ. 18, 36, 50,

-ῗ- (edmundus). T.V. P.Ir. 7⁶.

·-—- (John-aues), unus ex justitiariis Regis ad
Pacem conservandam 111 comitatu Cum-
berlandiae. T.V111.P.11. 6.

-—- (Ricardus). Officium ei concessum u-
mus Vibi-illatorum infra Civitatem 021110-
lenlem, 1111121110 Viti 111 Reverfione. T.
VlII. P 11. 27.

Skenefrith (Philippus de). T. II. Ρ.Ι. 51.

Skermingham. Vide Scraningham.

Skervingtoa (Thomas), T.VI. Ρ.ΙΙ. 209.

Skeirfi (Johannes). T.VI. Ρ.ΙΙ. 1)·, 119.

Skeyae (Adam). Τ.Ι. P.IV. ¹44·

———- (Joharmes). T.VII. Ρ.Ι. 36.

shidmore (Walterus). Τ.ΙΙῙ. Ρ.Ι. 119.

——- (Johannes). T. III. P. lV. 49.

--— (Maxima). T.IV.I’.II. ¹33·

-—--· (Richardus). T.VI. Ρ.ΙΙ. ²04·

Skilhare (Hugo). Τ.ΙΙ. Ρ.Ι. 52.

Skilman (Richardus). T.V. P.II. 29.

Skinner (Adam). Τ.Ι. P.IV. 30.

..-- (Mauritius). Τ.ΙΙῙ. Ρ.ΙΙ. 70.

-—- Richardus). Τ.ΙΙῙ. P.IlI. 194.

--- Willielmus). T.V. Ρ.Ι. 140.

--—· (willielmus). T. V. P.IV. 23²·

--—- (nadulphus). T.VI. P.IV. 85.

.-- (Johatznes). T.VI. P. IV. ¹30·

.--- (Vincentius). T.VII. Ρ.ΙΙ. 65, 171.
——- wicardus), justitiarius ad Placita. Τ.

vm. Ρ.Ιι. 17.

-—-—— (Alexander), Clericus, ὃς Capelianus
Valentini Exoniae Episcopi. T.VIII. Ρ.ΙΙ.
39. Litterae Dispensationum &Confirma-
tionum ei direekae. ibid.

—- (Thomas). Concesso ei fa&a Officii u-
nius Vibreii..torum infra Turrim London ‚
durante Viti. T.VlII. Ρ.ΙΙ. 164.

(Rudulphus)‚ Clericus. LitteraePaten-
tes ei directae ad Vicariam de Aston-Ro-
want, 111 DioecefiOxoniae. T.VIII. P.III.
31.

...— (Robertus) ‚ Clericus, Theologiae Bacca-
laureas. Liuexae Patentes ei direetae ad

 

Re&orian1 Ecclefiae Parochialis de Pisford ς
Dioecests Petriburgenfis. T.Vin. P.III.
Slsgnner (Jonmhan), Clericus, Artium Magis-
ter. Litterae Patentes ei direstae de Praesen·
tatione ad Ree'toriam Ecclefiae parochialis
de Wolverston, in Comitatu Suffolciae δε
Dioecefi Norwicerrfi. T. IX.. P. ΙΙ. 88.

--- (Kabana), Theologiae Profeffor,Bris·
tolliae Episcopus Electus. Litterae Parentes
ei directae de Praesentatione ad Ree'toriam
de Greenes Not-ton, cum Capellisannexis‚
{311 Dioecefi Petriburgenst. T. 1Χ.Ῥ.11.

Skip (Jchcmnes de). T.IV. Ρ.Ι. 87.

Skrppon (Lucas), Clericus. Artium Magister.
Litterae Patentes ei directae de Praesentatio-
ne ad Rectoriam Ecclefiae Parochialis de
Tawistocke iu Dioecefi Exonienfi. T. lx.
12.11. ι 4.

([αῒαε) , Clericus ‚ promovetur ad Rec-
toriarn Ecclefiae Parochialis de Hingham,
111 comitatu Norfolciae & Dioecefi Nor·
wiccnli. Τ.1Χ.Ρ.1Ι1, 40.

——— Generalis-Major. T.IX. P.Iu. 251.

SkiPton (Johannes de). T 111. P. III. 3194.

(Johannes). T.IV. Ρ.ΙΙ. 121.

--- (Johannes). T.IV. P.IV. 140.

— (Richardus). T. V. P. 111. 67, 1323
167.

Shipwith (Willielmus de). Τ.ΙΙῙ. Ρ.Ι. 61.

·—-(13Awardus)‚ Commiss'arius Regis ad
securitatem Pacis in comitatu Norfolciae.

 

 

T.VIII. Ρ.ΙΙ. 13.

·— (Hernicus), Miles. Commiffio ei (111εᾶ2
in Comitatu Leicestriae. T. VIII. P. 11.

*(Richardush Armiger. Commiffio ei
directa concernens Brevia finabilia. T.Ix.

skirlawe (Walterus). Τ.ΙΙῙ. P.III. 16, 58,
72, 73, 75, 87, 90, 97, 116,119, 120,
137,138, 141, 148, 152, 156, 160,162‚
178, 190.

— (mitem). T. IV Ρ.Ι. 101.

Skirnith (Johannes). Τ.ΙΙ. P.IV. 208.

Skiron· (hienricus). Τ.ΙΙῙ. P. 111. 127.

Skirringham. Vide sayningham.

Skothowe (Thomas). T. VI. P. 11. 2072

Skoete (Thomm). T.VI. P.IV. ¹57·

Skrimfhere (Thomas), Miles,VJustiarius ad Pla-
cim in Comitatu staffordiae. T.V111. P.

II. 15-

skroger (Ricardus). T.III. P. I. 149.

Skrymchur (Alexander). Τ.ΙΙῙ. P.II. 109.

Skrym δεον (Jacobus). T.VII Ρ.Ι. 32.

Skydby. Nomen Manerii in Comitatu Ebo-
rum. T.VIII. Ρ.ΙΙ. 52.

skymezour (Johannes). T.IV. Ρ.ΙΙ. 28.

Skynkell (Nicholaus). T.V. Ρ.ΙΙ. 62.

Sksnner (immundus), Clericus, Artium Ma-
gister. Litterae Patentes ei direetae de 1²1·ae-
sentatione ad secundam portionem Praeben-
dae de Bromyard, Dioecefis Herefordienfis.
T.Vill. P.IV. 66.

Skrpwish (Willielmus). T.V. P.III. 61.

skyfingeon (Johannes). T.11 P. lV. 23.

slssvbard (Copinus). T 1. P. 11. 142.

Sinde (morgan). Τ.ΙΙῙ. P.III. ¹94·

-— (Rogerus) T. VI. P. IV. 9.

Slake (Nzcholaus). Τ.ΙΙῙ. P.1V. ¹7·

Slane (Philippus de). T. II. Ρ.ΙΙ. 98.

- (Stephanus). P.v11. Ρ.Ι. 180.

Slany (Johannes). commistio ei 1111εᾶ2. Τ.
v‘111. Ρ. 111. 253.

Slapton. Reditoris Collegii Scriptum. T.VI.
P.III. 127.

Slater (Johannes). T. ῙῙ. Ρ.ΙΙ. 6.

(Georgius). T.VI. P.IV. 144.

(Thomas), Clericus, Artium Magister.
Litterae Patentes ei direetae de Praesentatio-
ne ad Rmstoriam de Corry Mallett, cum
Capellit de Curland, in Comitatu Somet-
setifi, Dioecefis Bathonienfis & Wellenfis.
T. v111. Ρ. 1v. 67.

--· (Willielmus), Clericus, Artium Ma-
gister. Litterae Patentes ei direcCtae de Prae·
lentatione ad Rec'toriam Sane‘ci Stephani
iu Exonifi. T.IX. Ρ.ΙΙ. 91.

Slan'er (thlielmus) ‚ Theologiae Professor.
Litterae Patentes ei diree‘tae de Praesentatio-
ne ad Rectoriam de Mottisfount, Dioecefis
Wintoniae. T.VIII. Ρ.ΙΙ. 29.

——· (Willielmus) ‚ Clericus , Theologiae Pro·
fess‘or. Litterae Patentes ei (11106123 de Prae-
sentatione ad Reetoriam de Otterindon‚
Dioecefis Cantuarienfis.

Ι.

slaiyr (Jqlbua), Clericus, Capellanus Rober-

ti Vere Batonis Bulbecke ὃς Comitis Oxo-

 

 

T. VIII. Ρ. 11.

INDEX RERUM PRAECIPUARU‘M

nienfis. Litterae Dispensatibnu'm δε Chri-i
flagrationum ei direetae. T. V111. P. 11,
16 .

&daughter (Egidius). T.VI. P.III. 191.

Slawston (Johannes). T. VI. Ρ.ΙΙ. ²03·

Slayter (Willielmus), Clericus , Theologiae
Professor. T. VIII. P. II. 39. Litterae
Dispensationum δε confirmationum ei di-
106121. ibid.

sleape, aliis Slape, in Ecclefiae cathedrali Sa-
rum Prabenda. T.VI. P.IV. 100.

Sleddal (sebertus), Junior, obtinget Officium
Collee‘toris δε RecePtoris Custumarum,
Lanarum, Coriorum,&c. in Civitate Car-
liolcnsi ‚ & in fingulis locis & Crecis in
eomitatibus Cumbriae & Westmerlsndiae.
T.VIII. P.III. 222.'

Sleftld (Ricardus de). Τ.ΙΙ. P. 111. 112.

--. (willielmus). T.V. P. 111. 23.

—— (Willielmus). T.V. P.III. 113.

Sleford (Johannes). Τ.ΙΙῙ. Ρ. ΙΙΙ. 6.

Sleforth (Richardus). Τ. VI. P. 11. 208.

Slefhrth, five Sleford (Dominium & Mane-¹
1111ἷῖ de), 111 00111112111 Lincoluiae. T.VIII.

slegge (Jobannes)·‚ Clericus. Litterae Dispert-
sationum & confirmationum ei directae.
T.VIII. Ρ.ΙΙ. 168.

——— (Johannes), Clericus, in Artibus Ma·
{istem Litterae Patentes ei dir-eetae de Prae-
eutatioue ad Vicariam de Histon Sanffi An·-

dreae, in Dioecesr Elienfi. T.VIII. P.II.
249.

Slegby (Johannes). T. 111. P.IV. 13.

Sleighe (vaasiux), Clericus, Artium Magis·
ter. Litterae Patentes ei direetae de Prae-
sentatione ad Reetoriam de Radborne.
Dioecefis Coventrienfis & Lichensis. T.
VIII. P.IV. 65. ἱ

Siengesby (Willielmus). Τ.Ι. P. IV. ²03·

Slefiae Dux (Henricus). Τ.ΙΙῙ. P.III. 1101

Slice (Abbas de Ia). Τ.Ι. Ρ.Ι. 122.

Slifyldis Guillielmus). T.V. P.III. 113.

Slin (Ο.) Μ. Rex Curcuriae. T. l. P.IV.·

sliizdon (Duduenus de). T. I. P.IV. 84.

Slingesby (Willielmns). T. VII. P.III. 82. P.
lv. 6, 1 .

9 (misi-iau), Miles. T. vm. P. 1.·

118. Commiffio speculis ei (111εό12. ibid.

(Henricm), Miles. T.Vlu. P.IIl.

 

 

262.

Slingsby (Carolus), Theoldgiae Bac‘calaureus.
Τ. VIII. 1³. Ι. 91. Conceffio specialis
Commiffionis ei directa. ibid.

——- (Guilfhrd), Miles, Commissarius Pacis
in comitatu Surriae. T.Viu. Ρ.ΙΙ. 16.

--· (Guillielmus) , Eques. Commiffio ei
direeta ad reformandos quosdam abusus.
T.Ix. Ρ.Ι. 25.

sloet6h (Johannes). T.VII. Ρ.ΙΙ. 160,. 162 ,

1 3.

Sloleys (Simon). T.IV. P. 11. 27.

Slug (Johannes). T.V. Ρ.Ι. 2.

δίκὶἑεν (Johannes Franffin). T. IX. P.III.
1 1.

Slyargate. Restoria. T.VI. P.IV. 9.

ειμι (Willielmus). T.Vlr. P. 11. 71.

Slyndon (Ecclefia Parochialis de) Dioecefis *Cia
cestrensis. T.VIII. Ρ.ΙΙ. 167.

Slynton. T.III. P.111. 127.

Slythmst (Thomas). T.VI. P.IV. 22.

Smal (Johnnnes). T. VI. P. II. 202.

Snmlchar (Stephanus de). T. 111. Ρ. ῙΠ
190.

Smale (Johannesle). Τ.ΙΙ. P.In. 41.

— (willielmus). T.III. P. 1. 25, 106.

-— (Willielmus). Τ.ΙΙῙ. Ρ. I. 174.

⁶-—⁴ (Walterus). Τ.ΙΙῙ. P.IV. 14.

Smalenburgh (Tylmanuus). Τ.ΙΙῙ. P.IV. 194;
197. T.IV.P.I‚ 5, 11, ¹3-

Smalham ((Robertus de). Τ.ΙΙῙ. Ρ.ΙΙ. 102,
12 .

δηιιίἰῒε (Johannes), GenerosuS. Commiffio
ei 11110612 111 00111112111 Eburum. T. VIII.

smalman3ffmnciscus), Regis Deputatus pro
Pace conservandi in comitatu Herefordien·
fi. T.V111. P. 11. 9.

(Stephanus) ‚ justitiarius ad Placita in
Comitatu Salopiae. T.VIII. Ρ.ΙΙ. 14.
—-—- (Johannes)‚ Clericus, Artium Ma-

gister. Literae Patentes ei directae de 1³1ae-

sentatione ad Vicariam de Kinnerley, Dice<

cefis Affaphcnfis. T. VIII. P. II. 86.
smalzachius. (Henricus). Τ.ΙΙ. Ρ.ΙΙΙ. 171.
Smast (aichardus). Τ.Ι. P.IV. 30.
(Petrus) , eanonicus Cathedralis de Dur=1
ham. T.VIII. Ρ.Ι. 91- Conceffiospecia·
lis Commiffionis ei dircen. ibid.

Smarr

 

 

