26

Bavaria Dux (Ludo-vicus). T.111. P.I. 24.

(Williclmus). T.111. P.1.59, 64,
66, 69, 74, 75, 81, 83, 86.

-—-·-- (Guilliemus). T.111. P.I. 144.

(Albertus). T.111. P. II. 91, 102,
110, 136, 196, 197.

ι--- (albertus). T. 111. P.1V. 32, 101,
10 , 128.

9 (Rupertus). T.111. P.1V. 131, 138,
1 , ¹4·-

...ἶ- (risillielmus). T.1V. P. 1. 158. T.
lv. P.II. 11.

ι.- (Stephanus.) T. IV. P.I. 6‚8‚ 12,

L (Johannes). T.1V. P.I. 119.

3—-— (rudovicus). T. 1V.,P. 11. 47 , 54,
128, 160, 179, 180. T.1V.P.111. 60.

——--- (Willielmus). T.1V. P.II. 87 , 161,
166, 167, 172, 179, 180. T.1v.l>.111.
74» ¹29·

--- (Johannes). T.1V. P.III. 50.

(Ernostus , Willielmus & Henricus ) T.

IV. P.III. 60.

(Johaimes). T. 1V. P. IV. 25, 29.

. (Luam-icus). T.1V. P. IV. 3¹ ‚45,
48, 91. T.V. P.I. 15.

(Henricus). T.1V. P.1V. 45, 48.

(Albertus & Willielmus). T. IV. P.

lv. 139. T.VII. P.1. 36.

(Jaceba), Filia Williclmi. T. lv.

Duciffa. T.1V. P.1V. 29.

 

 

 

 

 

 

 

 

 

 

 

(Jacoba). T.1V. P.1V. 32.

Bavaryn (anthonius. T.V. P. IV. 235.

Baucio (Hugo & Raynmndus de). T. 1. P. 111.
53³ 54» 55·

-—— (Bertrandus). T. 1. P. 111. 53.

5—-· (Raymundus de) ‚ Comes Anelmi. T.
11. P.1. 101.

-— (Bertrandus). T II. P.1V. 175.

Baud (Willielmus). T Il. P. 1. 193. T. 11.
P.II. 178. T.11. P.III. 187.

Raudak (Radulphus.) T.I. P.III. 83.

Baudewyn (Jchannes). T. 111. P.III. 194.
Baudian (Guillielmus de). T. V. P.1V. 96.
Baudinell (David), Clericus , Pater jacobi

Baudinell. T. vm. P. II. 170.

ᾑ- (Jacobus)‚ Clericus. Litterae Dispensa-
tionum & confirmationum ei directae. T.
VIII. P.II. 170.

Baudray (Petrus). T.1V. P.III. 86.

Baudrecourt (Dominus de). T. V. P.1V. 52.

Baven: (Hugo de). T.11. P.I. 37.

....— (Rogerus). T.11. P.II. 27 ‚ 47.

--- (Rogerus). T.11.1‘.11. 120, 179.

——-· (Johannes). T.11. P.III. 26.

Baverle (Abbasde). Τ.Ι. P.1V. 39.

——- Johanna). T.IIl.P.lII. 83.

Baveux (Guido de). T.111. P. II. 95.

———- (Johannes). T.1V. P.III. 82.

Bauf (Hearicur de). T. I. P. III. ¹⁶3·

Bangency (Stephanus de). T. V. P. IV. 95.

Baviart (Symonettus). T.1V. P.11. 48.
Bavier (Margareta δε Jacoba de). T.1V. P.
Bavillion (Mich.) T.V. P.II. 96.

Bauliard (Johannes). T.V. P.1V. 98.

Baulotz. (J). T.V. P.IV. 89.

Bault (Robinus de). T.lv. P.III. 86.
Baumes (Stephanus de). Τ.Ι. P.III. 141.
Bavonis (Johannes Abbas sanai). T. ΙΙΙ. Ρ.
Bausan 9(.S'tephanus). T. 1. P. 11. 6.

-—— (Petrus). T. 11. P.1. 77.

Bauterson (Henricus Dominus de). Τ.Ι. P.11.
165, 166.

Bauzaco (Hugo de). Τ.Ι. P. 1.

Bawbrynny (Patricius). T.V. P. 111. 125.

Bawdripp (Willielmus). Commiffio 01 (1110613
ad Pacem conservandam in Comitatu Gla-
morgan. T.VIII. P.Il. 20.

Bawdripp‚ 11νο Bawdribb (Rectoria de) in

Dioecesr BathonIenfi & Wellenfi. T. VIII.

Bawtfe. Hospitalis. T.VI. P.1V. 9.

Bawtree (Leonardus) , Serviens ad Legem. T.
VIII. P. 11. 10. Litterae Commiffionales

ei dire&ae pro puniendis Delinquentibus 111
Comitatu Lincolniensr. ibid.

‘Baxter (Thomas). T. V. P. 11. 159.

——- (Henricus). T. VI. P.II. 195.
(Johannes). T.VI. P.1V. 151 , 163.
— (Franciscus). Conceffio specialis ei di-

reeta. T. VIII. P. Ι. 212.

·—— (Daniel), Clericus, Theologiae Bacca-
131110115- Licentia ei concessa poffidendiVi·
cariam Ecclesia: Parochialis de Μαι-11011
5311611 Laurentii cum Capellzi de Worke-
worth eidem annexi, 11οὲ cum 1ὶοἂοήὲ
Ecclefiae de Draughton in Dioecefl Petri·

 

burgensi. T.V111.P.111. 35.

BagarillfJohaSnnes). T.VI. P. II. 136. T.VI.

. . 1 .

Baynfinus, PrincepsTurcarum. T.111. P.1V.
1 .

Baya9y5 (Robertus). T.VI. P.II. 203.

¹³2ng {5212} Ρῗῖἓῗῖἒὲῑὴὲῑῖἓέἒῖἒέῗὲἶ
sentatione ad Vicariam de Tibhelfte ‚ in
Dioeccfi Coventriensi ὃς Lichenfi. T. VIII.
P. ΙΙ. 2 .

Bayles (Thetim), justitiarius ad Placitain Co·
mitatu Suffolciae. T.VIII. P. ΙΙ. 15.

Bayley (Radrclphus) constituitur unus Vibrilla-
torum infra TurrIm London. T. VIII. P.
ΙΙ. 2 .

Baylie (ῗαηὶεἰ), Clericus, promovetur ad Vi-
cariam Beatae Mariae Virginis in Vinfistaf-
ford. T.1X. P.II. 254. Ι

——- (Thomas), Clericus, Artium Magister.
Litterae Patentes ei dire&ae de Praesenta-
tionc ad Restoriam de Darcombe, in Dioc-
cel'r cicestrensi. T.1X. P.II. ¹4²·

Ba)liefe (Hemicus), Commiffarius Regis ad
Pacem conservandam. T.VIII. P.II. 18.

Bayly (de). T.1V. P.III. 177.

-- (Robcrtus). T.V. P.II. 170.

.-—- (Willielmus). T.VI. P.II. 73.

--— (Johannes). T.VI. P.II. 220.

·-——· (Robenus). T. VI. P 111 50.

-—- (Manlum). T.VI. P.1V. 8.

—- (Galfridus). T. Vl. P. IV. 9, 46. T.
v11. P.1.61‚ 84.

——- (nithardus), Clericus, Theologiae Bac-
calaurcus. Litterae Parentes 01 (11106100 de
Proesentatione ad Vicariam de Northall. T.
vm. P.111. ²79·

-—— (Richardus), Theologiae Baccalaureus,
Capellanus Regis Ordinarius. Litterae Pa·
tentes ei dimetae de Praesenmtione ad Deca-

natum in Ecclesia. Cathedrali Sarum. T.

—-I-X—· (ιῖἱισὶανῗίῗω) , Clericus, Theologiae Pro-

seffor. Litterae Patentes 01 1111οἃ30 de Prae-

sentatione ad Reftoriam de Bradfield ‚ Dioe-
cesis Sarum. T. lx. P.II. 140.

——-- (Thomas), Clericus, Artium Magister.
Litterae Patentes ei directae de Praesentatio-
ne ad Subdecanatum Ecclesiae cathedralis
WellenIIs. Τ.ΙΧ. Ρ. II. 217.

Bayn (Johannes). T.V. P.III. 114.

-—- (Johannes). T.VI. P.1V. 46.

Baynal: (Pontius Dominus de). T. 1. P. 11.

-—5—5—.- (Gaylardus). T.11. P.I. 2.

Bavnard (trabernas). T. 11. P. 11. 165.

..L (Philippus). T. ιν. P.1. 84.

.-—- Richardus). T.1V.,P.11. 125. T. IV.
P.1V. 20.

-- (Robertus). T.VI. P.II. 160.

Bavneans (Galardus de). Τ.Ι. Ρ.ΙΙΙ. 87.

Baynes (Ambrofius). T.Vl. P.IV. 49.

Baynham (Alexander). T.V. P.III. 197.

(Chrtfloferus). T.Vl. P.l. 48.

Baynton (Edwardus.) T.VI. P.II. 160.

-—- (Willielmm). Τ. VI. P. ΙΙΙ. 22.

Bayons (Willielmus de)i ‘113 IIII.P.II. 115, 120.

Euge} ((Ξῖξξέἶλ {jz ⁸ dietus ¹Plign du Chut.

Bays' (Johannesite'zfi T.11. P.III. 19⁶.

Baysac (Andreas de).'r.1. P.III. 122.

Ba'yton (Thomas ). T. 11. P.I. 180.

Bazatenfis Episcopus (isenricus Caen). Τ. V.

33(Bazoges). T.VI. P.11. 22.

--- (Jacobus). Officium ei conceffum. T.
v111.1>.111. 25.

Be. (Johannes). T.1. P.II. 142.

Beathamp (Willielmus). Commiffio ei 1111οἂ3
ad examinanda Militum Arma. T.Vlll. P.

Beiissau¹727(Johannes ). T.11. P.1. 52.

Beachy. Insulae nomen. Τ.ΙΧ. Ρ.ΙΙΙ. 248.

Beaju (Dominus de). T.11. P.III. 27.

Beakshcrne. Εἰς-010113 110 dieta in Dioecefi 0311-

 

 

tuaricnfi. T.VIII. P. III. 36.

Beate (Robertus). T.VII. P.1. 210. T. v11.
P. 11. 1 .

.-- (Wiilielmus). Concessro Privilegii ei
(111οἃ3. T.VIII. P.1. 119.

--— (Hieroniinus) ‚ Sacrae Theoiogiae Do-
6101. T.VIII. P.II. 5. Commissio ei di-
10613 ad conservandam Pacem in Comitatu
cantabrigiensi. ibid.

———- (Hieronimus) ‚ Theologiae Doctor, Re-
gis Deputatus ad Pacem conservandam in
Eliensr Insulzi.. T.VIII. P ΙΙ. 8.

-- (Willielmus). Officium ei concess‘um.
T.VIII. P.II. 28.

INDEX RERUM PRAECIJPUARUM

Beale (nomas). Officium ei concessum. T. '
v111.1>.111. 25.

—— (Richardus). OfficIum ei concessum.
T.VlII. P.1V. 113.

.-- (Willielmus)‚ Theologiae Professor, &
unus Capellanorum Regis Ordinariorum.
Littera: Patentes 01 direftae de Praesentatio-
ne ad ReRoriam & Ecclesiam Parochialem
de Paulspury, in comitatu Northampton,
Dioecefis Petriburgensrs. T.1X. P. 11.144.

——-— (Thomas), Armiger, constituitur Cu-
stos Boscorum infra Forestas , Parcos , Cha-
ccas 80 Warrenas Regis in eomitatibus
Northampton ὃ( Rutland. T. IX. P. ΙΙ.

204.

 

(Theodorus), Artium Magister. Litte-

rae Parentes ei 1111οἂ00 de Praesenrati0ne ad

vicariam de Patrishall ‚ in Diocesi Petriburq

gensi. T.1X. P.II. 212.

(Bartholomaus) constituitur unus duo-
rum Auditorum de lez. Prests δε Compo-
Pusillrln gorinsecorum‚ durante vita. T.1x.

Bealing (aichardus). T.1X. P.III. 99.

Bealknap (Robertus). T. 111.P.11. 158. Τ. III.
P.III. 18, 121, 185. T.111. P.1V. 27·

(Johanna). T. IV. P.1V. 61.

(GrtstIda). T. lV. P. IV. 133.

Bealth. Burgus sic dietus. Τ.ΙΧ. P.II. 44.

Bezrlnlanon <Jobannes Dominus de). T.111. P.

. 91 , 9 .

Beamfleg (Joh'i'znnes de). T.I.P.IV. 30.

Beaipont (Johannes), Armiger. Commiffio 01
0113110613 111 Comitatu Leicestriae. T.VIII.

Beane (almundus). T.VI. P.1V. 93.

Beangrave (Richardus de). T.111. P. IV. 108.

Beanner (Adomarus de). T. 11. P.1V. 102.

Beata (O Suilevan.). T.1x. P.III. 232.

Beardfty (Edmundus). Conceffio specialis
Commiffionis ei directa. T.VIII. P. l.91.

Bw? (Thomas), Generosus. Commiffio ei
{inficta in Comitatu Somersetiae. T. VIII.

Beares. Officium Custodis Beares , Bulls and
Dogs, pro Radulfo ssowes. T. VI. P.1V.
154. Yomen of the Beares Roger Askam.
155.

Bearn (vicecomes de). T I. P. I. 176, 181.

(Am. Guillielmi). T.11. P. II. 95, 124,

T.⁵i1’. ¹1³5th ' ¹44² ¹45 ' ¹4⁷ ⁵ ¹5²·

-—- (Johanms) , distus Laspes. Τ. 11. P.II.
152.

—- (Ber-nardus). T. II. P. IV. 78, 117,
127, 156‚157.

..-- (maenis). T.11. P. IV. 78.

-—- (raspefius). T.111. P.1. 12.

--—— (Labatius). T.111. P.1. 96.

—— (Johannes). T. ΙΙΙ. P.III. 173. T.111.
P.1V. 30, 52, 78, 97, 100.

(Johannes). T.111. P.1V. 46.

Bearn. Protetstio pro Margareta Vicecomitis-
sa. Τ.Ι. P.1V. ¹5¹· Pro Constantia.158,

1³93, ιὲι, 192- Pro Raymundo. T.11.
. . 2 .

Bearnes (Pcrrotus le). T.111. P.1V. 30, 46,
52.

Beata Maria super Manum, juxta Killigarne.
ῗο0101183 Parochialis fic 111613. Τ. VIII. P.
Ι. 16 .

Beata Maria (Ecclefia Parochialis) in Barton
{endlisth Dioecefis Norwicenfis. T. VIII.

Bearrix, {iilia Regis. Τ.Ι. Ρ. II. 174. T. I.
P.Il. 45, 47, 52, 53, 71, 102, 110.

F1l1a Regis Castellae. T.111. P.II.91.

Beaucaurray (Alermus de). T.1V. P.1. 56.

Beauchamp (Johannes). Τ.Ι. P. 111. 204.

(Egidius). T.11. P.II. 130.

-— (Thomas). T.111. P.I. 165, Τ.ΙΙΙ.
P.11. 163.

—-—-—-- (Joannes). T.111. P.I. 176, 186,
209, 210. T.111. Ρ. ΙΙ. 40.

---- (Johannes). T.111.P.III. 56. T.
111. P.1V. 17, 101.

-.--8- (Rogerus). T. 111. P. ΙΙΙ. 61 , 64,
70, 4.

...--·— (Edwardus). T.111. P.III. 190.

.-———- (Johannes). T.111. P. IV.157, 159.

(Humfridus). T.1V. P.1. 22.

.---- (Willielmus). T. IV. P.1. 55 ,56.
107, 157.

—-—-—— (aichardus. T.1V. P. 11. 125.

——-— (Walterus). T.1V. P.III. 36, 5²-

(Willielmus). Τ. IV. P. 111. 36,

40. 41, 44³ 64, ¹0²·

(Guiaielmus). T.1V. P.III. 101.

--- (Johannes). T. V. P.1. 139. T.
V· Pnll· 772 98⁰

 

 

 

 

12

 

 

 

 

 

 

 

Beau -

