QUAE INIX. TOMIS FOEDERUM CONTINENTUR.

:Hastyngs (Johannes de). T.II. Ρ.ΙΙ. 86, 121,

Haryngton (Johannes de). T.V.P.III. ¹47·

(Robertm dc). T.V. P. 111. 196. P.
IV. 2.

·-—---—3 (Johasmes de). T.VI. Ρ.ΙΙ. 159.

(Jacobtts clv). T. VII. P. II. 166.

(Juhaaewcs cle). T. VII. P. II. 191,
192, 194³ 198.

Haryfim (assiliielmus). T.VI. P.IV. 8.

-—- (Martinus). T. VI. Ρ. IV. 132.

-— (Willielmus). T.Vll. P.III. 119.

—-—- (Edwardus). T.VlI. P. IV. 150.

——- alias Rarclynson (Jolmnnes). T.VI. P.
IV. .

Hascett?{Ruttegere7z van). T.VI. P. IV. 183.

Haselay (Thomas). T.IV. P.III. 8.

(Thomas). T.V. P.I. 5.

Haselbmre-Pluclmett (Praebenda de) ‚ in Eccle-
113 Cathcdrali Wellenfi.T.VlII.P.III.32.

Haselbery (Jahannes). T. IV. P. III. 86.

Haselbz'ch (ueetoria dc) , in Dia-cesi Petribur-
gensl. T. IX. Ρ.ΙΙ. 255.

Hasblingseld (stephanus). T.II. P.I. 33.

Hafilden (Hugo). T.IV. P.IV. 20.

Hafi’lrig (Robertus). T.VI. P.I. 182.

Hasindere (Jacobus). T.V. Ρ.ΙΙ. 16.

Hasket (Willielmus) ‚ Clericus, in Artibus Ma-
gister. Littera: Parentes ei direc'kae de 1².ae-
sentatione ad Rectoriam de Maperton, in
Dioecefi Bathonienfi ὃς Wellenss. T. VIII.
P.III. ⁹0.

Haflee (JJhannes). T.III. P.IV. 159.

Haspynal (Thomas). T. VI. P.IV. 48.

Haffizl: (Rogerus)‚ Commiffio ei dircen. T.
VIII. P.III. 253.

Haffel (Johannes), Theologiae Professor. Lit-
terae Patentcs ei concess‘ae de Praesentatione
ad Dec-anatum Ecclcfiae Cathedralis Nor-
wicensrs. T.VIII. P.III. 28.

Haffiur (Jacotin). T. lV. P. 111. 58.

Haffia. Landgravii Litera ad Reginam An-
gliae. T.VII. P.I. 33.

Haffiae. Lantgravius (Willielmus). T.VII. P.

3(3Ma3uritius). T. VII. P. II. 178, 179.

Haffonville (Johannes). T.IV. P. III. 176.

Hastang (Robertus). T.I. P. IV. 5.

-—- (Johannes). T. Ι. P.IV. 60.

-- (Philippus). T.II. P.I. 37 , 52.

--— (Robmus). T.II. P.I. 104, 166.

-—- (Thomas). T.II. P.II. 108, 120, 129.

--—- (Thomas). T.II. P IV. 136.

·——-- (Humphridus). T. 11. P.1V.192.

Hastier (Simon). T.111. P.I. 165.

Hnstinges Ramnes. T.I. P.I. 142.

Hastings. Honor δε Rapa. T.I. P. II. 142.
Castrum &Villa &Advocatio Ecclesiae. P.
ΙΙΙ, 214. Bastid. de Portu. T. II. P. 1V.
10 .

Haftin7gs (Henricus) , Armiger. T.VII. P.II.6.

-ρ- (Henricus), Miles. T VIII. P. II. 10.

-—- (willielmus), Clericus, in Artibus Ma-
gister. Litterae Patentes ei dir-eerae de Prae-
sentatione ad Reum-iam de Maufron, in
Dioecefi Briikoilienfi. T.VIII. P. II. 248.

--— (Willielmus) ‚ Clericus , in Artibus Ma-
gister. Litterae Patentes ei dir-cerae de 1³1·ae-
sentatione ad Vicariam dc Woodford. T.
VIII. P.III. 225.

—-·- (Georgius), Eques, Commiffio ei di-
resta concernens alienationem Navium. T.
lx. P. II. 182. Vide Hastyngs.

Hastings (Villa ὃς Portus de). Commiffio di-
reeta Majori , lutatis δί communitati hu-
jus Villae. T.IX. P.I. 5.

Hastler (Edwardus , Clericus, in Artibus Ma-
gister. Litterae Patentes ei direerae de Prae-
sentatione ad Rerriam de ssignor. T.
VIII. P.III. 227.

Hastorp (Johannes de). T.II. P.I. 52.

Hnflyngs (Henricus de). T.I. P.I. 131. Ρ.ΙΙ.
56, 90, 92, 93, 94-

——- (Henricus de). T. 1. P.II. 149.

——— (Johannes de). T.I. P.11.149. P.III.
2¹ 2 74, 131, 161, 162,170‚182, 203,
215. P.IV. 5, 20, 23, 48, 58, 62.

-—- Competitor Regni Scotiae. T. Iv P.
III· 88³ ὃ9’ 942 95› 96² 97³ 98² 99,
105‚106,107,111‚112,113,114‚ 115.

’ P.IV. 62.

-—— (Edmundus de). T.I. P.III. 185, 203.

...ρ- (ῌῖὂείἰιι de), Uxor. T.I. P.IV. 59.

‘— (Auda de). T.I. Ρ.ΙΙ. 225.

—- (Johannes de). T. 1. P. IV. 93, 108,
128, 145, 158, 163, ¹⁶4· T.II. Ρ, 1.
37, 66‚109, 156‚176, 181, 196. P.
11.18‚ 27, 47. 64-

.-- (Isabella de), Uxor. T. II. P.I. 181.

-ο-ι (Edmundus). Τ.Ι. P.IV. 124.

ὴ- edwardus de). T.11.P.1. 161.

 

 

 

 

 

161.

 

(Radulphus de), T.II. P.IV. 29, 208.

(Laurentiusde). T.II. P.IV. 53, 140,
139> 198.

——- (Hugocle). T. Il.P.IV. 200,201‚202.
T. III. P.I. 11, 119.

—— (almundus de). T.II. P.IV. 208.

-ff- (radulphus de). T. III. P. I. 132. P.

. 15.
(Hugo de). T.III. P.I. 208. Ρ.ΙΙ. 13,

 

 

100

——· (Edmundus de). T. IV. P. I. 174.

-- (Arnnldus de), T.IV. Ρ.ΙΙ. 3.

·—I-ff (Etlmumlus de). T. IV. P. II. 124. P.

—- (Richardus de). T. IV. P.IV. 116.

—— (Edmundus cle). T.IV. P.IV. 126.

--· (Jolmn‘aes de). T.V. P.I. 140.

-—--· (Willielmusde). T. V.P.II. 106,112 ‚
1232129‚ 130, 138, 139, 143, 144,
¹48, ¹71, 172, ¹75- P.III. 5, 14, 22,
302 32, 57.

(rodulphus de). T.V. P.III. 56.

-—- (Will1elmus de). T. V. P. III. 61, 94.

———- (Dominus tle). T. V. P. III. 64. P.
IV. 1 5.

-—— (rimandus de). T.V.P.III. 105, 152,
197. P IV. 49.

(Httgo de). T. V. Ρ, III. 152.

-—- (Rogerus cle). T.V. P. IV. 189, 192.

Dominus (Georgius de), T.VI. P. 11.

 

 

 

120.

·--·- (Willielmus de). T.VI. Ρ.ΙΙ. 217. Vi-
de Hastiugs.

Haswell (Nicolaus), Miles, justitiarius in Co-
11111110 Somersetiae. T.VIII. Ρ.ΙΙ. 14.

Hasyng (Willielmus de). T.I. P.IV. 111.

Hatcher (Johannes)‚ Miles. T. VIII. P. II.
10. Litterae Commiffionales ei (111εᾶ33 pro
puniendis Delinquentibus in Comitatu Lin-
colniae. ibid.

(Johannes). Commiffio ei diretsta. T.
VIII. Ρ.ΙΙ. ¹45-

Hatch-Reacham. ReEIoria. T.VI. P. IV. 9.

Hatclyffe (Willielmus). T.V. P.I. 123. P. ΙΙ.
126, 148, 149, 152, 153, 154, 157»
159, 166, 172. P. III. 6, 7, 12, 14,
25, 30· 31, 36, 52, 53, 57·

——- (willielmus). T. V. P.III. 71 , 72. P.
IV. 129.

Hategout (Willielmus). T.I. Ρ.ΙΙ. 142.

Hateley Willielmus) . T.V. P. II. 60.

(Johannes). T.VI. P.IV. 8.

Hatfeilcl (Johannes). T.VIII. P.I. 211.

Hatfeld (Thomas de). T.II. P.IV. 130, 160,
¹75⁴

——-· (Nicholausde). T.III. P. III. 194.

Hatfeld Episcopi. Rei-storia. T.VI. P. IV. 93.

Hathenberger (Welricus). T.III. P.IV. 26, 48.

Hatherly (Johannes). T. V. P. I. 121 , 122.

Hrtheway (Willielmus de). Τ.Ι, Ρ.ΙΙΙ. 17.

—-—- (Willielmus de). T.I. P.IV. 97 , 98.

Hatlylon (Nicholaus de). T.I. P. l. 132.

Hathway (Franciscus), Clericus, Artium Ma-
gister. Litterae Patentes ei dir-eerae de Prae- ,
sentatione ad Vicariam de Churcham,cum
Capella de Bulley ei annexi ‚ Dioecefis
Gioucestrienfis. T. VIII. P.IV. 67.

Hatley (Chr1stoferus), Clericus, Artium Ma-
gister. Litterae Parentes ei dimerse dc Prae·
sentatione ad Recroriam de Moringthorpe‚
five Mor-ningthorpc, Dioecefis Norwicen-
sis. T. 1X.P.111. 138.

Hatley-Porte. [lectoria. T.VI. P IV. 46.

Hatoun (Johannes de). T.II. P.I.89.

Hattecomb (Robertus de). T. II.P.II. 8.

Halterstey (Willielmus. T.VI. P.IV. 144.

Hatton (Dauquinius de). T.III. P.I. ¹90·

-.—- (Christoferus de). T.VlI. P.I. 5, 30,
40, 52, 168.

-—-—- (Roberms). T.VIII. Ρ.ΙΙ. 16.

-- (aichardus), Miles ,constituitur Custos
Magni Sigilli Episcopatus Dunelmenfis.T.
VIII. Ρ.ΙΙ. 245.

--- (Thomas), Miles‚Supervisor Generalis
Terrarum Reginae, T.VIII. P.IV. 74..
..-ae- (Thomm) ‚ Eques. Commiffio ei dire-

611. T.VIII. P.IV. 76.

...— (Johannes), Clericus ‚ Artium Magi-
ster. Littera: Patentes ei dir-ecrae de Prae-
sentatione ad Reum-iam saneti Cutbeiti,
infra Laythorpe posteriorem in Civitate
Eborum, ὃς Dioecefis Sarum. T.IX. P.
I. 80.

(Thomas). T.Ix. P.II.226. Commis-
fio ei diaeta. ibid.

anant (Villa de). Commiffio dii-ecia Majo-
ἱί ἃ Burgenlibus hujus Villae. T.IX. P²

 

 

 

¹39
Havard (Thomas). T.VI. P.IV. 9.
(Jolmnnes). T.V. P.I. 149, 150, 151,
¹53³ ¹55‚¹56› ¹571¹⁶72 ¹⁶3›¹70›1722
173, 180,181, 183.
Haubergerurt (Walterus). Τ.Ι Ρ.Ι. 5¹-
Hauberle (Nicholaus). T.IV. P I 22.
Haubordin (Dominus tle). T.V. Ρ.ΙΙ. 6,
Hauhuge (Dominus Ae).T.1II. P.I. 136.
Hamlene (Raclulplsm cle). T. I. P.III.99‚ 163.
Huudle (Jolmanes de). T.II.P.II. 157.
Ηακιίηγ (Dionis). T.III. P.I. 143.
flavenare (Hemicus). T.I. Ρ.ΙΙ. ¹42·
Hazener (Thomas de). T.III.P.I. 25.
(Jahannes). T.III. P.I. 121.
Haverbergh (Hugo cle). Τ.ΙΙ. P.III. 71.
Hazersoralivest(Villl.1 ἃ (jomimtus dc).Com-
millio directa Majori, ballivis ὅ( Burgen-
s1bus hujus Villae &c Comitatus. T.IX.P.
Haverhull(11½lteru.‹). T.I. P.I. 141.
Haveting (Johmmes), Dominus Ae Gmfton.
T.I. P.III. 17, 188, 191, 195. Ρ IV. 5.
—--· Senescallus Aquitaniae. T.I. P.III.91,
123. P.IV. 37, 38, 55, 68, 72.
-ω (Thomas ae). T.I.P.III 130.
—-—- (Richardus de). T.I. P.III. 155, 165,
171, 172. P.IV. 4, 38, 55.
-—- (Johannes de). T.I. P.IV. 93, 157,
158. T.II. P.I. 163.
(Richanlus cle). T.III. P.I. 119.
anermgton (Roberttts de). T.I. P. III. 17.
(Jolmnnes de). T.11.1³.1.50. P.II.27,

 

 

 

 

.-—— (Michael de). T.II. Ρ.ΙΙ. 27.

--—-8 (Johannes de). T.II. Ρ.ΙΙ. 108, 12'3,
1 6.

——- (Johamies de). T.II. P.IV. 208. T.
III. P.I. 1.

Hsivernon (Anthonius). T. V. P.II. 80.

Havers (odbertus) constituitur Receptor Re-
ventionum , Honorum , Castrorum ‚ ἃς.
111 Comitatibus Norfolciae , Huntingronix:
& Norwici, ad Vitam. T.IX. P.11 249.

Haugham (Ecclcsra parochialis de) ‚ Dioeccsrs
Ciccstrcnlis. T.VIII. Ρ.ΙΙ. 166.

Haughton (Tabim). T.VIII. P.II.14.

—- (Jacobus). Officium ci concessum. T.
IX.P.I. 76.

——- (Willielmus) ‚ Clericus, Artium Magi-
ster. Litterae Parentes ei dix-eetae de Pru:-
sentatione ad Reaoriam de Bigrnore, five
Bignor,in Dioecesi Cautuarienfi.T.1x. P.
II. 142.

Haughton 1'71 Ie spring (Rec‘toria de)‚Dicece-
fis Dunelmensss. T.VIII. P.IV. 67.

thvinfbld (willielmus de). T.-II. Ρ. 1. 59,
62.

Haukeford (Richardus de). T.IV. P.IV. 162.

Haukcstim (Thomas de). T.II. P.IV. 203.

Haukewode (Johannes dr). T.III. P.III. 83,
116,120,134‚ 177. 178. P.IV. 18.

-—· (Johannes de). T.IV. P.I. 104.

.--- (Thomas de). T.IV. P.II. 18.

H.mkewyn (Hernicus). T.V. Ρ. I. 2‚6.

Haukforal (tsVzllz‘ulmus). T.IV.P.II. 22.

Haulan (E) Rex urgelli-ac. T.1.P.1V. 76.

Haule (Wmerus). T.III. Ρ.ΙΙ. 90, ¹93-

·-- (Waltems). T.III. P.III. 5,6.

--- (Robertus) T.III. P. III. 58.

-- (Willielmus). T.III. P.III.73‚195.

——— (Jolmnnes). T.III. P.III. 197.

—- (Robertus & Marillis). T. IV. P.I. 9,
10,16‚ 58, 61, 94, 182.P.11.10,

(Thomas δι aichardus). T. lv. P. Ι.

 

2 .

Hauyla (Johannes de). T.I. P.IV. 109.

(Johamies de). T.II. P.IV. 185.

Hnulon (O). T.II. P.III. 125.

Hanlt (Riclmrdus). T, V. P. IV. 44.
(Philippus). T.V. P.Iv. 99.

Haultot. T.VI. P. II. 22.

Hautulee (willielmus). T.I. P.IV.98.

Haumgny Dominus (Cnido). T.V. P.1.73.

Haunsard (Johannes). T.11.1³.1v. 185. T.

Hausted (Robcfrtus de). T.I. P.IV.60.

——- (Johannes de). T.II. P.I. 191.

-- (Johaanes de). T.II. P.III. 9, 18 , 32,

50, 65, 66.

Hautboys (Karalus de). T.V. P.IV. ¹03·

Hautwryne (Johannes Ae). T. II. P. I. 52.

Hauteyn (Hamon). T.I. P.II. 221.

Hautfort (Dominus Ae). T. ΙΙΙ Ρ.Ι. 135.

Hautret (Vicecomes ile). T.II. P. ΙΙΙ, 10.

Huward (Jahaanes). T. II. Ρ.ΙΙ. 29.

——— (Johamzes). T. II. P.III. 166.

.--· (Joharmes). T.VI. P. 11. 162 , 194. P.

--- (Johannes). T. VIII. P.II. 16,

Huwaraen (Ecclclia Parochialis de) , in Dirr-

Mm 2 cesi.

 

 

