198

11ιίνῆ (Comes del). T.I. P.III. ¹84› 187.
Mirmande (Arnaldus de). T.1. P. ΙΙΙ. ²9 , 30.
Mirolio (Dominus Bernardus de). T. 111. P.

111. 2.

M1rton4(Thomas de). T. 1v. Ρ. IV. 46, 85,
1 .

--5-5(Thomas). T.V. P.III. 191.

uisa (Marchio de). T. 1. Ρ.Ι. 49.

Mifperton , aisas Kilby Overcar. Ecciefia. T.v 11.

Miffz. T.{.1³.111. 37. Missae pro Comitis-
ἐ-Ξ, Gloucestriae. T. Ι. P. IV. 74.

Mcstelden (Johannes). T.V. Ρ.ΙΙ. 40.

Mitckel (Johannes). Τ.ῙΙΙ. P.IV. 122.

Mitford (Johannes de). T. 111. P. 111. 126,
161. Ρ. IV. 49, 50, 58, 59, 62, 65,
68, 72, 76, 87, 89, 91, 93, 101‚104‚
10 ,.

-Z (Johannes). T. 111. P. IV. 139, 184,
186,189, ¹93 ‚ 199. T.IV. P.l.52‚53,
56, 70, 76, 94, 112‚167.

.-—- (Willielmus). T.IV. Ρ.Ι. 174.

Mithe (Philippus, Johannes & Bernartius de).
Ῥ.Ι. P.IV.1. ·

Mitra validi (Fri-dericus de). T. IV. P. IV.
129, 1 1.

Mitten.» (ganiel). Conceffio officii ei diieeta.
T.VIII. Ρ.1. δί.

Mittam (Hugo de). T. 11. Ρ.Ι. 136.

—-—- (Reginaldus). T. 111. P.IV. 134.

—— (Joharmes). T.IV. 1².1v. 161.

.--- (aicardus), justitiarius ad Placita. T.
V111. Ρ.ΙΙ. ¹4· Vide Metron.

Mivot (Ecclefia Pnrochialis de), DioecefisAs-
saphenfis. T.VIII. Ρ.ΙΙ. ι66.

Mixtun de Fawy (Marcus). T. lV. Ρ. l. 32, 45.

Moac (Waltcrus). T.I P. 1. 17.

Μαι( (Guillidmus). T.VI. Ρ.ΙΙ. 42.

Mobbac (Jolmnnes). T.V. P.IV. 209.

Mobray (Jt'il.iel1nus de).'r.1. Ρ.Ι. 71.

Mobreen (Neel).T.11. Ρ.Ι. 64,

Mochebuy (Abbas de). Τ.ῙΙΙ. P.IV. 134. T.
V. P. Ill. 1 1.

Mochelney. Vica31ia. T.VI. P.IV. 48.

Mochidiana (Dominus de). Τ.ῙΙΙ. Ρ.Ι. 76.

Mocquet (Robertw). T.V. P.IV. 95-

Modeno (Sitholaus de). T.VI. P.IV. 104.

Modrowe (Ntcholaus). T.IV P.IV. ¹¹3·

Mou'uanenj'is Carta. T.1. Ρ.Ι. 40.

Mody (aichardus). T.V1 P.IIl. 61.

Moeles (Johannes de). T. l. P.IV. 5.

Moenus (Jacobus le). T.Ill. Ρ.Ι. ¹42·

Moer (Georgius). T. VII. P. 11. 200.

Motum (Jacobus de). T.111. P-111. 1432

Moffi’t (walterus). T.11. P. ΙΙΙ. 150, 161 ,
180, 182, 185, 186, 190.

Mogull (Magnus). T. Vll.P.1V.‚8‚

Magumirms Archiepiscopus. T. 1. Ρ. Ι. 25,

. Ρ.ΙΙ. 8, 79.

49 (Heriricus). Τ.ῙΙΙ. Ρ-Ι. ¹33·

Archiepii'copus. T.IV. Ρ. iv. 45.

moguntinus Archicpiscopus. De crendentifi.
T.II. Ρ.Ι. ¹⁴5-

Mahane (Romanius de). T.1. Ρ.ΙΙ. 37.

Malunt (Dominus Guillielmus de). T. I. P.

,- (Robertus). T.1. Ρ.ΙΙΙ. 203.

——— (Robertus). T.II. P.1 156.

——- (Willietmus). T.Il. Ρ.ΙΙΙ. 128.

Mohun (Rogerus de). T.l. Ρ.ΙΙ. 37.

.-- (Willielmus). T. I. P. II. 155, 199,
20 .

..--3(J0hannes).T.1.P.1l.156, 158, 203.
P.Ill. 130, 203. P.lV. 22.

..--- (Dominus de Dutastnc). T.1. P.IV. 5.
22, 8.

-- (Rhamnes). T. I. P. II. 148, 184. P.
111. 55. P.IV. 3, 15, 35.

——- (Johanncs). Τ.ῙΙΙ. Ρ.Ι. 101.

-—— (Remulus) , Miles & Baromttus. T.
VIII. Ρ.Ι. 130.

 

 

.——- (Reginaldus, Miles & Baro. T. VIII.

P.11.5. Commiffioci direcffa ad conservan-
dam Pacem in Comitum Cornubiae. ibid.
-—-(u¹'arw1'ck) ‚ Armiger. Commissio ci
directa. Τ.ῙΧ. Ρ. 11. 119.

Maigne (Adam le). T.1. P.Ill. 103.

-—- (Hernicus). Ῥ.Ι. P.IV. ¹44-

-- (thllielmusJ‘. T.II. Ρ.Ι. 37.

.-..-.- (willielmus). T. II. Ρ. 11. 108, 178,
Ρ. 111. 187.

-——- (Jor'awnm). T.II. P,H. 140.

(walcerus). T.11. P.IV. 208. T. 111.
Ρ. 1. 123.

--— (Jacobmssv. Τ.ῙΙΙ. Ρ.Ι. 142‚159,167.

-——- (aldhelmus). Τ.ῙΙΙ. P.IV. 133.

——— (Jslmnnm). T.IV. Ρ.ΙΙ. 161.

——-- (Μῶαν-11111). T.IV. P.Ill. 101.

Miol. (Snnauelj, cloacas, Aitium Magister.
Lim-icc luteum ti directae ae Praeienta-

 

tione ad Reemriam ὃ( Ecclesiam Parochia-
lem de Roche, in comitatu Cornubiae,
Dioecefis Exonienfis. T.IX. Ρ.ΙΙ. ¹43·
Moiliere (Johannes de Ia). T.II. Ρ.Ι. 115.
Moir (Guillielmus) ratificat Pacem inter An-
gliam δι Scotiam. T.1x. P.IlI. 68.
Moizeles (Petrus de). T.II. Ρ.ΙΙ. 120.
Maka (aichardus). T. VI. Ρ. IV. 9.
Mokking (Nicholaus). T. IV. Ρ.ΙΙ. 136.
Molac (DominusGuidode).T.1V. P.111.182,
18 .
Μοίαῖῐνεεγη (0.), Τ.ῙῙ. Ρ.ΙῘῙ. 125.
Molan (Guilarausde). T.11.P.11. 112. P. 111.

Mola4fh (Willielmus). T.IV. P.IV. ¹05·

Mola-vii Redonensss (Nicholam Abbas sanai).
T. II. P. IV. ¹04·

Molde (aichardus). Τ.ῙΙΙ. Ρ.ΙΙῙ. 83, 133.

—— (Robertus). Τ.ῙΙΙ. P. ΙΙΙ. 83.

Mole (Georgius). T.VH. P.IV. 144.

Molmdinum vocatum Caflle Watermr'll ‚ ἰι1 Co-
mitatu Northumbriae. T. VIII. P. 11. 51.

Eastmdne, 111 Comitatu Lin-

 

 

colniae. 57.

————-—— Westmilne, in eodem Co-
mitatu. ibid. .
Feckmhaml'ool , in Comi-

tatu Wigorniae. 61.

Moler (Amatam de 11). T.II. P.Ill. 174.

Moleria (Arnaldus tl?)· T.II. P. 11. ¹44-

moleton (Tnamas de). T. 1. Ρ.ΙΙ. 199, 221.
P.III. 17, 86, ²03-

,- (Matilda). Τ.1.Ρ.111. 87.

Malenoi< (Simon de). T.Il. P.IV. 11.

Moleyneux Dominusffhomas). T.V.P.111.5.

--- (Thomas). T.V. P.III. 94.

Moleyns (Adam). T.V. Ρ.Ι. 17, 21 ,23,90‚
100, 103.

--- (Adam). T. V. P. 1. 110, 111, 130,
¹33» 137, 139, 140,145,146,=49,155,
157.

Molina (Reymundus de). T.1. Ρ.ΙΙ. 2¹4·

Molimr (Johannes). T.IV. P.IV. 71.

Molinmx (Richardus). Τ.ῙΙΙ. Ρ.Ι. 50.

-- (Hernicus). Τ.ῙΙΙ. Ρ.Ι. 176.

-- (Rich-ardus) , Miles δι Batonettus ,crea-
tur Vicccomes de Marieburgh 111 Regno
Hiberniae. T. VIII. P.III. 24.

Melini (Hieronimus). T. VI. Ρ.Ι. 188.

Molinos (Johawnnes). T.VI. Ρ.ΙΙ. ¹37-

Molinouse (Robertus de). T. l. P. 11. 25.

Malim (Nieholaus de). T.1.P.I.941‚103,1062
110‚147‚ 149,150.

--- (Willielmus). T. Ι. P.IV. 5.

-- ((Johannes). T. ΙΙ. P. 11. 146. P. III.
82 ‚ 176 , 177.

-- (Johannes). T.II. P. IV. 19, 78. T.
111. P. 1. 11.

———- (Willielmus). T.II. P.IV. 27.

--—-— (Willielmus). T.111. Ρ.Ι. 141, 169.

——- (Johannes). T. IV. P. III. ὃς.

—-— (Willielmus). T.IV. P.1v. 20.

Molis (Rogerus de). T.1. Ρ.ΙΙ. 158.

Mollande. Ecclelia fic diesta in Dioecesx Exo-

 

 

niae. T.V111. Ρ.ΙΙ. 170.
Mollesey (Jobannes). Τ.ῙΙΙ. P.III. 190.
Molltfine (Thomas). T. VII. P. 1. ¹7¹·

Molem (Gualhardus de). T.I1.P.1. 84.

Mols (Jacobus de). T.1. P.IV. 23.

Motu ((Johannes). T.V. P.IV. 99.

Molyngton (Robmus). T. IV. P.1. 22.

(Thomas). T.IV. P.I. 78.

(Thomas). T. IV. Ρ.ΙΙ. 89.

Mombors (Arnaldus). T.VI. Ρ.ΙΙ. 140.

Mome (Eustachius de). T.1. P.1. 50.

— Simon le). T.V. P.IV. 99.

Mommier (Nicholaus le). T. IV. Ρ.Ι1Ι. 14.

Mommone (selebrimes de). T. Ῑ. P. lv. 197 ,
200.

Mompelgardus. T.VII. Ρ.Ι. 125.

Mompejier Dux. T.VII. P. I. 85, 86.

Mompeffon (EgIdius). T.Vlll. 1‘‚111. 161 ‚ 195.

Mi es ‚

 

 

 

(chardus) ,
Placita. T.VIIl. Ρ.ΙΙ. 18.

Mon (Hikardus de). T.1. P.III. 116.

Monachi (Thomas). T.IV. P ΙΙΙ. 187.

Monaclu'. De ducendo in Angliam. T.IV. 1³.
II. 6. Normania. 15.

Monachus (Johannes). T. I. Ρ.ΙΠ. 103.

(Cyprianus). T.V. P.IV. 88.

Monader (Johannes). T.II. P.111. 174.

Monaldi (Gnido). Τ.ῙΙΙ. Ρ.ΙΙ. 88, 89.

Menas (Reymundus de). T.II. Ρ.Ι. 25.

Monasteria. De visitandis δε reformandis. T.
lV. P. IV. 176. Suppreffio Sanetae Fri-
diswidae, Ordinis Sansti Augustini, Lin-
colniensis Dioecefis. T. v1. Ρ.ΙΙ. 8. De
auetoritate supprimendi Monasteria ad :in-¹
nuum Redditum trium millium Ducato-
rum. 11. Pro supreffione Monasteriorum

justitiarius ad

 

1NDEx RERUM PRAEcu’UARUM

licentia Regis Angliae. ¹5· De monaste-
riis fuppreffis δι C'onegio (ἴω-(11110113 Ebo-
rum coupeffis. 63. Bulla de suppressione
Mouastenotum. Τ. VI. Ρ.ΙΙ. 96,97 ‚ 99 ,
107² 108, 116. Fidelitates & juramenta
per Monachus diversorum ordinum Regi
Hem-ico 06111νο praesti-m. 192, ¹93· Re-
figuationes Monasteriorum per diversos Ab·
bates &Priores ‚ &aa 220, 221. P. 111.14,
19 , 20. Jocalia δι Vestimenta quarundam
Domuum Religiosarum. T.VI. P. 111. 112.
Vide Monaflvrt'um.

Monasterienfis Episcopus, T. 111. P. 1v. 13,
131.

 

6 (Henricus). T. V. P. 1. 51, 52 ,

Mon7astei1504stetrus de). T. IV. P.III. ¹4·

Monasterium de Marten ‚ in Comitatu Surriae.
T.VIII. Ρ.ΙΙ. 51.

...- --- Pontefraft‘e, in comitatu Ebo-
rum. ibid. 52.

. Hexham, 111 Comimtu Nort-
humbriae. ibid. 54.

——- -—-—· Fountance ‚ 111 Archidiaconaui‘
Richmondiae. ibid.

Rufhing. ibid.

Nurimum, in Comitatu War-

—-

 

’-

 

wici. ibid.

...- -—- Garrodon, in Comitatu Leice-
striae. ibid. ·

——b'd -—— Croxton, in eodem comitatu.
ι ι .

-- -—·- Tewkesbury. 56.

.---. --ο SanHi Augustini, juxta Bristoi.
liam. ibid.

— --- Milton, in Comitatu Dorsetiae.
ibid. 56·

——ffld ..— shaston , in eodem comitatu.
1 .

——8 —-—· Wahlen, in comitatu Effexiae.

..- -..- Wymondham, in Comitatu Nor-
folciae. ibid. Vide Monastm‘a. ⁴

Monbiffa (Vicecomes de). T. 11. P. ΙΙΙ. 10.

Monbouch (Johannes). Τ.ῙΙΙ. Ρ. Ι. 142, 167:

Mona-ada (Guillielmus de). T.II. Ρ.ΙΙ. 145.

(Hugo). T.VI. Ρ. 11. 122.

Montap (Petrus de). Τ.ῙΙ. P.IV. 77.

Monceaux (annotinus de). T.IV. Ρ. 11. 47.

ΜσηεεΙῖιι (1¹. de). T.IV. Ρ.Ι. 20.

Monceux (Thomas de). T. 111. Ρ.ΙΙ. 32-

(Reymerus). T. 111. Ρ.ΙΙ. 148.

(Johannes). Τ.ῙῘ. P.IV. 113.

(Amandus). Τ.ῙΙΙ. P.IV. 32.

Molngy (Walgrerus de). T. Ι. Ρ. HI. 203. P:

—- (Petrus). T. 1. P.IV. 3, 4.

—— (Johannes). T.IV. P.IV. 43, 84,94,
106. T.V. Ρ.Ι. 96.

Manchaquy (Thomas). Τ.ῙΙΙ. Ρ.ΙΠ. ¹95-

Monchety (Johannes. T.IV. P.IV. 9.

Molnchey (Johanner δε Petrus de). T. V. P.

V. 102.

Moncke (Georgius) , Dux Claffis HoHandicae.
Epistola hujus Ducis. T.IX. P.111.248.
-—-— (Nicholaus), Clericus, promovetur ad
Restoriam Ecclefiae Parochialis de Tor·
xingtgnHParzva izgioeacqefikssxonienfi‘ Τ.

. . . 1. 1 e on ε.

Monckfreiston (Manerium de), in Comitatu ’
Eborum. T.VIlI. Ρ.ΙΙ. 52.

Monckton (Philippus). Commiffio ei directa
in flomitatu Eborum Eastriding. T.V111.
P. . 14 .

Moncluder (gerardus de). T.I. Ρ.ΙΙ. 1.

Mancreif (Johannes). Officium ei concessum.
T.V111. P.III. 83.

Mondn (Johannes). T.V. P. 111. 61.

Molndesburgb (Abbas Radulphus de). T. Ῑ. Ρ.

. 1 .

——3(Radulphus). T.1. P.III. 101.

Mondewe (Thomas). T. VI. Ρ.ΙΙ. 183.

Mone (Simon). T. ΙΙΙ. Ρ. IV. 69.

-—-—- (Ludovicus). T. IV. Ρ.Ι. 119.

Moneder (Amatam). ¹121. Ρ.ΙΙΙ. 46.

Monekerreed (Zone) T.IV. Ρ.Ι. 3 5.

Moneke (Henricus). T. IV. Ρ.Ι. 57.

Monem (vaannes). T.I. P.I-77, 89, 107,
110,132‚ 136, ¹39·

Monemat (0112). T.l. Ρ.Ι. 72.

Monemouth (Johannes cle). T. ΙΙ. Ρ.ΙΙ. 178.

-—-—— (Richardus). T.II. P.III. 32, 72. ·

--— (Johannes). T.IV. P.IV. 132.

Monemouth. Manerium. T.II. Ρ.ΙΙ. 183.

Moneffi’ (Richardus). T.IV.P.IV. 162.

Monet (Rogcrus). T.II. Ρ.Ι. 51.

Moneta. T.I. Ρ.Ι. 99, 105. Ρ.ΙΙ. 235. De
Excambio. T.II. P.III. 135. De Obolis
& SterlingiS. ¹4⁶· Denarii ‚sterlingi‚0bo-
li δι Ferdingi. T.11.P.1v.43.N1graM‹5·

neta

 

 

 

 

 

