QUAE IN IX. TOMJS FOEDERUM CONTINENTQQ

mae Comitis stafford in Praefesturam Hi-
' berniae. T.IX. P.11. 235.

Cozeay (Dominus Guillielmus de). T.V. Ρ.ΙΙ.
ο.

Come (Willielmus le). Τ.ΙΙΙ. Ρ.Ι. ²4·

-— (Nicholaus le). Τ.ΙΙΙ. Ρ.Ι. 93.

·—-—· (Guillielmus le). T.IV. Ρ.ΙΙΙ. 9.

— (Rohertus le). T.Iv. P. III. 65.

—-- (Colinus le). T. IV. P. IV. 125, 127.

—-—— (Petrus le). T.V. P.1V. 94,

Contes (Petrus de). T.IV. P. ΙΙ. 31..

·—-· (Johannes). T.IV. P.1V. 113.’

Conthorecio (Johannes de). Τ.Ι. Ρ.ΙΙΙ. 215.

conti (Princeps de). T. IX. Ρ.ΙΙΙ. 185, 270.
An ejus Uxor sit filia Cardinalis Mazarin.
28 ,

Contrisyn (Dominus de). Τ.ΙΙ. P.1V. 17.

Contrane (Pontius de). Τ.ΙΙ. Ρ.ΙΙ. 139 , 141 ‚
183. Ρ.ΙΙΙ. 26, 94.

—-·— (Peregrinus). T. 11. Ρ.ΙΙ. 141.

σοηὲη (Adrianus), Capitaneus. T.IX.P.III.
1 1.

Convenaz Comes (8.). Τ.Ι. Ρ.Ι. ¹44·

convenis (Cardinalis de). T. Ι. P. 1. 14.

Conventicula inhibita. Τ.ΙΙ. Ρ.Ι. 9, 13‚16.
Τ.ΙΙΙ. Ρ.Ιν. 86. T.IV. Ρ.ΙΙ. 72.

Conventria. Vide Coventria.

Conventry (Thomas). T.VII. Ρ.ΙΙΙ. 20, 82,
124, 134, 155, 210, 239, 247. P. IV.

11, 30, 77, 96,144‚ 171.

convocatio Eborum. T. ΙΙ. Ρ.Ι. 67. Cleri.
T. 11. Ρ.ΙΙΙ. 39, 43, 101,114, 116,
143, 183. Τ.ΙΙ. Ρ. IV. 31. Cleri Can-
tuarienfis Provintiae. 56. Eborum Pro-
vintiae. Τ.ΙΙΙ. Ρ.Ι. 63. Eborum. Τ.ΙΙΙ.
P. III. 14, 133, 146, 180. Cantuarien-
fium. 70, 133, 180. Eborum & Can-
tuarienfium contraFrancos. P.1V. 28.92‚
104. Eborum & Cantuarienfium. 71.
cantuariensium δε Eborum. Τ.ΙΙΙ. P.IV.
134. T.IV. P.I. Eborum. 65. Cantua-
rienfis Provinciae. T.V. Ρ.ΙΙΙ. 140.

Conway (edwardus). T.VIII. P.I. 18.

(edwardus). Conceffio Officii Secreta-
rii ei directa. T. V111. P. Ι. 64. Altera
Conceffio ei direeta de Peniione ducenta·
rum librarum per annum. ibid.

-ι (Edwardus Dominus). Commiffio ei
concessa , concernens novas Erestioues apud
London. T.VIII. P.I. 70.

(Edwardus) ‚ Miles. T.VIII. P. I. 130.

—- (Willielmus Holland de), justitiarius ad
Placita. T.V111. Ρ.ΙΙ. 19.

·— (edwardus Dominus). Penfio ei con-
cessa. T.VIII. Ρ.ΙΙ. 22. Obtinet Officium
unius Primariorum Secretariorum. T. v111.
P. 11. 2 .

0011ψεί (Caena de), in Comitatu Carmar·
then. T.VIII. P. ΙΙ. 59.

Con-wey. Vide Conway.

Conwhor de offali (0.). Τ.ΙΙ. Ρ.ΙΙΙ. 125.

Conwyk Prior de). Τ.ΙΙΙ. Ρ. IV. 72.

Conwyll Gay. Vicaria. T.VI. P.1V. 8.

Cony (Brianus de). T. I. P. ΙΙ. 212.

--- (Walterus). T. V. Ρ.ΙΙ. 122, 130,
¹332 ¹37·

—- (Richardus). T.V. Ρ.ΙΙΙ. 114.

--- (aicardus), Miles, Justitiariusad Placi-
111. T.VIII. Ρ.ΙΙ. 14.

Conyers (Johannes). T.IV. P.I. 80, 128.

---(1<obertus). T.IV. P.I. ¹74·

——- (Robertus). T. V. P. II. 20.

——-· (Chrtstoferus). T. IV. P.1V. 126.

——- (Johannes). T.V. P. 11. 94, 97‚142.
Ρ.ΙΙΙ. 18, 29, 33.

-—- (Chistoferus).T.V.P.II.124.P.III.48.

-— (Johannes). T.V. P. ΙΙΙ. 105, 152.

..-. (Radulphus). T. V. P.1V. 192.

—— (Willielmus). T.V. P.1V. 241. T.VI.

-- (ssominus christoforus). T. VI. P. II.
120. Ρ.ΙΙΙ. 4.

-- (Carolus). T.VI. P. II. 160.

-— Dominus (Johannes).T. VI. P.1V.45.

—— (Millecentius). T. VII. P.1V. 83.

—— (Radulphus), Miles, unus ex Justitia-
riis Regis ad Pacem conservandam 111 Co-
mitatu Dunelmenfi. T. VIII. P. lI. 7.

—— (Willielmus) affignatur Regis justitia-
rius ad Securitatem Pacis in comitatu
Northamptoniae. T.VIII. Ρ.ΙΙ. 12. Vi-
de Coniers.

Conyngesby (Johannes de). Τ. II. Ρ.Ι. 52.

·— ·- (Willielmus). T.VI. P. II. 119.

—- — (Humfridus). T. VI. Ρ.ΙΙ. 121.

.-— —- (Robertus). T.VI. P. ΙΙ. 200. Vi-
de Coningsb .

conyngham ( acobus de). Τ.ΙΙ. P. II. 23.

——— (willielmus). T.111. P.I. 99.

——·— (Willielmus δε Robertus). T. 111.

rom. X. Ρ. IV.

 

 

P.1.14.5‚ 151.

Conyngham (Adam). T.IV. P. IV. 179, ¹80·
Vide Coningham.

Conyngflone (Johannes de). Τ.ΙΙ. Ρ.Ι. 15.

conysbusge. Vicaria. T.VI. P.1V. 8.

Conysburgh (eilbertus δε Willielmus de). T. I-

coodriagtoae? (Manerium de). T. VIII. P. ΙΙ.

Cook (Richardus). Τ.ΙΙΙ. Ρ.Ι. 121.

— (Aldam). Τ.ΙΙΙ. Ρ. 1. 140.

-—- (Walterus). T.IV. P.I. 40·

-- (Walterus). T.IV. Ρ.ΙΙΙ. 3.

-- (Johannes). T.IV. Ρ.ΙΙΙ. 42.

—- (Thomas). T. V. P.I. 8.

-— (Richardus). T. VI. P. ΙΙΙ. 145.

——- (Anthonius). T.VI. P. 111. 170 , 197. Ρ.
IV. 86, 155.

— (willielmus). T.VI. Ρ.ΙΙΙ. 170, ¹95.

—— (Johannes). T. VI. P. IV. 102.

·— (Robertus). T.VI. P. IV. 133, 135.

—- (Thomas). T.VI. P.1V. 162, 171.

— (Robertus). T.VII. P.I. 225.

—- (Edwardus). T.VII. Ρ.ΙΙ. 20,209. Vi-
de Cooke.

Cooke (Johannes)‚ Miles. T.VIII. P. 1. 160.
Concessio ei directa. ibid.

(Franciscm), Miles, unus justitiario-

rum Regis ad Pacem conservandam in Co-

mitatu Derbiae. T.VIII- Ρ.ΙΙ. 6, 33.

(Johannes), Miles. Concessio ei fasta

Officii unius secretariorum Regis Caroli

Primi. T. VIII. Ρ.ΙΙ. 25.

(Johannes) ‚ Armiger. Commiffio ei

directa in comitatu Cornubiae. T. VIII.

(H3er31r1'cus). Artium Magister. Litterae
Patentes ei directae de Praesentatione ad Re-
&oriam de Hallingbury Magna, in Dioece-
fi London. T.VlII. Ρ.ΙΙΙ. 85.

—- (Walter). Commiffio ei diredta. T.
VIII. Ρ.ΙΙΙ. 117.

(Willielmus). Commiffio ei directa ad

supervidendum statum Regiae Claffis. T.

V111.P.111. 117.

(Thomas), Aldermannus London.Com-
miffio ei directa. T.V111. Ρ.ΙΙΙ. 253.

.- (Cornelius). Commiffio ci direCi‘a. T.
VIII. Ρ.ΙΙΙ. 254.

·— (Leonardus) , Clericus , in Artibus Ma-
gister. Litterae Patentes ei directae de Prae-
sentati0ne ad Vicariam de Waltham super

 

 

 

 

 

 

Thamefin, Dioecefis Wintoniae. T.VIII.

P.IV. 61.

-ο (Johannm), Clericus, in Artibus Ma·
gister, constituitur Reitor de Asbury, in
Dioecefi Exouiae. T.VIII. P.1V. 62.

— (Radulphus), Clericus, Artium Magi-
ster. Litterae Patentes ei direstae de Prae-
sentatione ad Rectoriam de Burythorpe‚
Dioecefis Eborum. T.IX. P.I. 82.

— (Nathaniel) , Clericus, Artium Magi-
ster. Litterae Patentes ei dirmsta‘ de Prae-
sentatione ad Re&oriam de Wootton Fitz-
paine, in Dioecefi Bristollienfi. T. IX. P.
Il. ²09· Vide Cook.

Coolzes (edwardus). T. VIII. P. 11. 17.

-—- (Edwardus), Clericus. Litterae Paten-
tes ei direetae de Praesentatione ad Vica-
riam , five Ecclesiam parochialem de Brig-
ham in Comitatu Cumbriae, Dioecefis δε
jurisdictionis Cestriae. T. IX. P. II. 144.

Cooper (Isaacus) ‚ justitiarius ad Placita in
Comitatu Suffolciae. T.VIII. Ρ.ΙΙ. 16.

(Ricardus), Miles, justitiarius ad Pla·

cita 111 Comitatu Surriae. T. VIII. P. 11.

16.

 

——- (Radulphus). T.VIII. P. II. 16.

·-— (Isaacus), Clericus, δε Capelianus Ma·
riae Compton Comitiffae de Buckingham.
T.VIII. P. II. 38. Litterae Dispensatio-
num ὃς confirmationum ei direetae. ibid.

(Franciscus) , Clericus , Theologiae Bac-
calaureus. Litterae Patentes ei directae de
praesentatione ad Reaoriam de Chellis-
wolrth, Dioecefis Norwicenfis. T. VIII.
P. ΙΙ. 168.

— (Petrus), Clericus, in Artibus Magi-
ster. Litterae Patentes ei directae de Prae-
sentatione ad Vicariam de Galvalle, five
Lanssey. T.VIII, P. ΙΙΙ. 224.

-—- (Amo. Ashly). T.1x.1>.111. 251.

Coorte (willielmus). T.VI. Ρ.ΙΙ. 208.

Coote (Nicholaus) ‚ Miles , Regis Deputatus ad
Pacem conservandam in Comitatu Essexiae.
T.VIII. Ρ.ΙΙ. 8.

(W illielmus) , Clericus , 10 Artibus Ma-

gister. Litterae Patentes ei direCIae de Prae-

tentatione ad vicariam de Stanwell. T. VIII.

Ρ.ΙΙΙ. 227.

 

 

Com (Carolus) ‚ Eques , 1:110 stra.. ..ις
Comminio ei dixceia. TA). 2⁷ i ι ,,
Cooun bam, (Maurittusn ) T. 1. P. I. 10⁴ ¹) .
Copcot (Richaru'as). T.V. P III. 5354, ji„

11 .

Cop.⁶ 4(Johannes). T.IV. P. I. 88.

ῃ (Μίιλίίεἰηῑω). T.V. P.1V. 218.

—- (Robertus). T.VI. P.1V. 114, 162.⁴

·— (Anthonius). T. VII. Ρ. II. 166.

-— (alwardus). T.Vll. P. ΙΙΙ. 31..

—· (aldhelmus), Miles, justitianus ad Pa-
cem conscrvandam in Comitatu Oxoniae.
T.V111.P.11. 13.

—- (Johannes)‚ Clericus. Litterae Patentes
ei direciae de Praescntatione ad Portionem
Rectoriae Eccleliae parochialis de Spring-
field, vocatam Richard’s Panion, in Comi-
tatu Effexiae, Dioecefis London. T. IX.
Ρ.ΙΙ. 216.

copenhaven (Jasperus). T.V. P. 111. 3²·

Capenot (Johannes). T. lv. Ρ.ΙΙ. ¹52·

Copford. [tectoria. T.VI. P.1V. 151.

Cophous (Johannes del). T.VI. Ρ.ΙΙΙ. 92.

Copinis (Francg'fi-us de), T. V. P. 11. 102.

Copis (Johannes). T.V. P.1V. ¹08.

Copland‚ Richardi Filia· Τ.Ι. Ρ.Ι. 66.

Copleston (Johannes). T. IV. Ρ.ΙΙ. 136.

(Philippus). T.V. Ρ.ΙΙ. 175.

Copley (Richardus). T. VI. P. 111. 141.

.--- (Thomas). T. VI. P. IV. 49.

--- (Anthonius). T.VII. Ρ.ΙΙ. So ‚ 83.

Coppe (JOhanms) T. II. Ρ. IV. 83.

—- (Margerie . Pardonatio ei concessa-
T.v111.1>.11. 24. Υ

Coppeforde. Rectoria. T.VI. P.IV, 101.

Coppehouse (Johannes). Τ.ΙΙ. P.1V. 11.

coppinger (Thomas), Clericus, Artium Ma-
gister. Litterae Patentes ei directae de Prae-
sentatione ad vicariam de Preston ‚ Dioece-
fis Norwicenfis. T. IX. P. 11. 210.

Coppyld (Johannes). T.V. P.I. 141.

Copyn (Willielmus). T.VI. Ρ.ΙΙΙ. 113.

-- (Georgius). T. VII. P. II. 65, 152.

—— (Georgius). T. VII. Ρ.ΙΙΙ. 82.

coquina (Roberms &Willielmus de). T.IV. Ρ.
ΙΙ. 1 .

coquine313uagister. Τ.ΙΙ. P. IV. 43.

Coquyn (Thomas). T.VI. Ρ.ΙΙ. 202.

Cor (Ambenus de). T.lv. Ρ.ΙΙΙ. 18ςῖ

Corall (Willielmus). T.VI- P.1V. 116.

Corance (Johannes) constituitur Generalis Re-
ceptor Exituum ὅ( Reventionum Ducatus
Cornubiae. T. IX. Ρ, 11. 204.

coram(Richardus).T.11. Ρ. I. ¹34·

corbaniensts Episcopus (Petrus). T. v1. P.

corbara9n (Johannes). T. II. Ρ.ΙΙΙ. 10.

Corbautan (Johannes de). Τ.ΙΙΙ. P. 1. 141.

Carbeius (Witichindus Abbas). T. 1. P.I. 34.

corbet (Walterus). Τ.Ι. Ρ.Ι. 13.

-- (Robertus). T. I. Ρ. Ι. 48.

...- (Ihomas). T. 1. P. 1. 110, 111, ¹3²·
Ρ.ΙΙ. 572 72-

—.. (Nicholaus). Τ.Ι. Ρ. 1. 181.

-— (Petrus). T. Ῑ. P. II. 155, 191, 203,
221. Ρ. ΙΙΙ. 17, 21, 129, 149, 161. Ρ,
IV. 5, 48·

-- (Nicholaus). T. I. P. 11. 156, ²03- Ρ.
111. 17. 13¹-

,- (Walterus). T.1.P.111. 101.

——- (Willielmus). Τ.Ι. P.111. 163.

.--- (Alexander). Τ.Ι. P.III. 183.

-- (Petrus). T. 1. P. lV. 108, 144. Τ.
Il. P.I. 59. Ρ.ΙΙ. 18, 27, 47,

——a (Rogerus). T. 11. Ρ.ΙΙ. 43.

-- (Nicholaus). T. II. P. 11. 108.

-- (Rogerus). T. 11. P. ΙΙ. 120, 187.

-- (Robmus). T.11. Ρ.ΙΙΙ. 189.

——- (Robertus). Τ.ΙΙ. P.1V. 21 , 185.

—-- (Rogerus). Τ.ΙΙΙ. Ρ.Ι. 146.

-- (Walterus). Τ.Ι[Ῑ. Ρ.ΙΙ. 83.

...— (Robertus). T. 1V. P.I. 29, 83.

——- (Rogerus). T.IV. P.1V. 70.

-- (nithardus). T.V. P.111. 56.

.-- (Richardus). T.V. Ρ. IV. 44·

...- (Andreas). T.VI. P.1V. 156.

.- (Benedfflus . T.VII. P. I. 189·

..—- (Vincentius . T. VII. Ρ.ΙΙΙ. 20.

...-... (Edwardus), Clericus, Artium Magi-
ster, promovetur ad Reaoriam de Ken-
chester, in Dioecefi Herefordienfi. Τ. IX.
Ρ.ΙΙ. 252. Vide Corbett.

Corbeet (Robertus). Commiffio ei diredita. Τ.

AE1(Cll)emeni)9, Legum Dedror, ὅ( Justi-
tiarius Re is ad securitatem Pacis in Comi-
tatu Norffolciae. T.VIII. Ρ.ΙΙ. 12.

-- (Johannes), Baro. T.VIII. Ρ.ΙΙ. 12.

.-- (Andreas), Miles. T. VIII. P. ΙΙ. 14.

...- (Thomas). T.VIII. P. 11. 14.

 

corben

