122

free-man (Thomas) , Deputatus Escaetoris Co-
mitatus Herfordiae. T. VIII. P. 11. 33.
Commiffio ei diredh in eodem Com1ta-
tu. ibid.

-——— (mpla), Aldermannus Londini. Com·
miffio ei dire6ta. T.VIll. Ρ.ΙΙ. 256.
·—-—- (Willielmus). Officium ei conceffum.

T.Vlll. P. III. 82.

.—- (Radulphus). Commiffio ei diresta. T.
VIII. P. 111. 115. ἡ
.-- (leulphus) , Eques, Cornmiffio ei dr-

redh. T.V111.P.111. 217.

-- (willielmus), Clericus, Artium Magi-
ster. Littera: Patentes ei directae de Prae-
sentatione ad Restoriam de Newton‚Dioe-
celis Petriburgenfis. T. IX. P II. 255.

Freemantle (Johannes), Clericus, unus Ca-
pellanorurn Regis Extraordinarius. T. VIII.
P. 11. 40. Litterae Dispensationum ὃς
confirmationum ei direaae. ibid.

Freers (edwardus). T.VI. P.lV. 107.

Fregandi (Rohertus) T. 111. P. ΙΙ. 115, 119,
120‚121, 122, 123,131.

Fregosts (oaazianus). T.VI. Ρ.Ι. 134.

freherus (Marquardus). T. VII. P. 11. 198.

Preign (Falco de la). T. ΙΙ. Ρ.ΙΙΙ. 126.

rmum (Mattheus). T. V. P. IV. 96.

freis (Johannes ὅῑ Jacobus ). T. VII. P. II.
200.

Freiston, five Monckfreiston (Manerium dc),
in Comitatu Eburum. T.VIII. Ρ.ΙΙ. 5²-

Freiviliz's (Simon cle). T. IV. P. l. 48, 61 ,

2. 168.

Fre—limbum (Johannes). Τ. III. P. ΙΙΙ. 83.

Frelons (Guido de) Τ.ῙΙΙ. Ρ.ΙΙ. 54.

Frcmau (Willielmus) T.IV. P.lV. 34.

——(Roffe). T.VI. Ρ.ΙΙ. 194.

Frembert (Robertus). Τ.Ῑ. Ρ. 1. 13.

Fremfrld (David). T. VI.P.II. 73.

Fremiaigton (Reetoria & Ecclefia dc), in Co-
mitatu Devoniae. T.VIII Ρ.ΙΙ. 57.

Fremon (Radulphus ἃ. Hemicus) T. ll. P. II.
198.

 

(Thomas). Τ.ῙΙΙ. Ρ.ΙΙΙ. 127.

fremo-at (willielmus). T.V. P.lV. 99.

Fremozra'sts (Jacobus). T. VI. P. ΙΙΙ. 120.

French (Edwardus). T.V. P. I. 45.

-—- (Thomas). T. VI. P. 111. 201.

—-— (Philippus), Clericus. Litterae Dispen-
sationum δε (3011111Ή1ε11101111111 ei dire—etse.
T.VIII. Ρ.ΙΙ. 37.

——- (Guillielmus), Mercator Londinenfis.
T.VIII. Ρ.ΙΙ. ¹¹4· Commiffio ei diresta
ad trastandum cum RegibuS, Principi-
bus, Gubernatoribus ‚ ἃς. in partibus Bar-
bariae. ibid.

frencham (Barnabas), Clericus. aitterae Pa-
teutes ei direstae de Praesentatione ad Re-
storiam de Wallpoole‚ Dioecefis Norwi-
cenlis. T.VIII. P.111.27. Aliae Litterae
Dispenlhtionum ei direetae ad polliden-
dam Restoriam Eccleszae de Walpoole pro
feodo Episcopi Eliensis. T. VIII. P. ΙΙΙ.

36.

 

(Hamus), resignat suam Refto-
riam de Wailpoole , in Dioecefi Norwi-
censi. T.VIII. Ρ.ΙΙΙ. 27.

Fremheham (Toomas). T.VI. P. IV. 103.

Frena! (Thomas). T. Vl. P.lV. 7.

Fremlrath (Dominus de). T.IV. P.lV. 121.

Frenerio Bergario (Petrus dc). Τ.Ῑ. Ρ.ΙΙΙ. 43.

Frenes (Dominus de). T. Ι. P. III. 235.

Frennay (willielmus de). Τ.ῙΙ. Ρ.ΙΙ. 6.

Frenyngham (willielmus de). T. 111. P. IV.
92·

Frere (Ambrosius), Clericus, in Artibus Ma-
gister.' Litterae Parentes ei dir-cehe de prae-
sensatione ad Rectoriam de Claneburgh,
Dioecefis Exoniae. T.VIII. Ρ.ΙΙ. 29.

freresman (Robertus Ie). Τ.ῙΙ. P. 11. 120.

Fresale (Hugo). T.IV. P.lV. 102.

--- (thterus & Willielmus).T.IV. P.lV.

,LE-(Johannes). T.V. P. ΙΙ. 47,
-‘ (Johannes). T. V. P.lV. 68, 70.

Freschenvil (Radulphus). Τ.Ῑ. P. III. 190.

.--- (Radulphus). Τ.Ῑ. P.lV. 144.

Frefthew (Gerardus δι Leonardus de). Τ.ῙΙΙ.
Ρ.ΙΙ. 166.

Fresel (Richardus). Τ.Ῑ. Ρ.ΙΙΙ. ¹¹4·

——— (Johannes). T.1.P.111. 163.

—- (Simon). Τ.Ῑ. Ρ.ΙΙΙ. 203.

Fresey (Johannes). T.V. P. ΙΙ. 56.

Freston (salomon). T.IV. P.lV. 20.

——- (Johannes). Τ. Ill. P. ΙΙΙ. 195.

-—-— (Richurdus), Commiffarius Regis ad
securitatem Pacis in Comitatu Norfolciae.
T.VIII. Ρ.ΙΙ. 13.

Frtston. vicaria. T.VI. P.lv. 9.

' fretchvile (Petrus), Eques. Commiffio ei

directa. T. VIII. Ρ.ΙΙΙ. 47.

INDEX RERUM PRAECIPUARUM

stollienfi. T.Ix. P. 11. 136.

Fretchvill (Petrus), Miles, unus justitiario- Frofh (Johannes). Τ.ῙΙΙ. P. IV. 82, 129.Ι

111111 Regis ad Pacem conservandam in Fraest (

Comitatu Derbiae. T. VIII. P. II. 6.

Freto (Johannes). T. V. P. IV. 94:

Fretel (Anthonius). T.V. Ρ. IV. 96.

fretinden (Reetoria de), in Dioecefi Cautua-
rienfi. T.IX. Ρ.Ι. 79.

Frewen (Johannes), Clericus, in Artibus Ma-
gister..Litterae patentes ei direetae. T.Vlu.

Frevyl (Baziminus). T. 11. Ρ.ΙΙ. 139.

——- (Alexander). Τ.ῙΙ. Ρ.ΙΙ. 187.

.-- (Baldwinus). T.III.P.I. 57.

.--- (Baldwimis). Τ.ῙΙΙ. Ρ. 11. 115, 119,
120 ‚ 121 ,122,123 ‚ 133·

—- (Robertus). T.IV. Ρ.ΙΙΙ. 44.

—— (Jacobus). T. IV. P. IV. 23.

——-· (Georgius), T.VII. Ρ.ΙΙΙ. 38, 96.

Freylon (Nicholam). T.IV. Ρ.Ι. 18.

Freyman (Jo. W). T.VI. P. I. 180.

fricamps (Johannes de). Τ.ῙΙΙ. Ρ.Ι. 180.

Friches (Petrus de). T.V. P. I. 96.

Fricourt (Johannes). T. 111. Ρ. 11. 43.

Fridefitida (sancia) oxoniensis Prior. T.1.P.
II. 2.

Frier (9Edwardus) , Justitiarius ad Pacem con-
servandam in Comitatu Oxoniae. T.VIlI.
Ρ.ΙΙ. 1 .

Friis (ChriJIiarms de). T.V11. Ρ.Ι. 32, 204.
P. 11. 3, 190, 191.

Friland (Johannes de). T. II.P 11. 179.

(W'alterus). T.111. Ρ.ΙΙ. 144.

Frirgford (Recioria de), in Dioeceii Oxoniae.
T IX. Ρ.Ι. 81.

Frinsburye (Ecclesia Parochialis de),.Dio:ce-
fis Roffensss. T.V111. Ρ.ΙΙ. 167.

Frishy (vicaria de), in Co'mitatu Lincolniae.
T.VlII. P.lV. 121.

Frisco (fredericus de), Comes Lovaniae. T. Ι.
Ρ. ΙΙ. 10 .

Friscobaldi (5stoldus). Τ.Ῑ. P. IV. 35.

(Emericus). Τ.Ῑ. P.lV. 72.

(Americus).T.1. P.lV. 115, 181,

197. Τ.ῙΙ. Ρ.Ι. 20.

(Johannes ὃς Philippus). T. Ι. P.lv.

 

 

 

 

181.

 

(Batinus). Τ.ῙΙ. P. Ι. 20.

(Papus). T. 11. Ρ.Ι. 39.

(Jcronymus). T.V.P.1V. 240.

Frifiomaldi (Evericus). Τ.Ῑ. P.lV. 119.

Frisel (Alexander) T. II. P. II. 74.

—— (Alexander). Τ.ῙΙΙ. Ρ.ΙΙ. 114.

Frisevel (Petrus). T.111.P.111. 167. P.lV.36,

‚ 2.

Γνίῗίιῖ. Ιῒίιεη ab Esterginis & Westerginis.
T. IV. P. I. 3. De Confoederationibus
cum Gentibus partium de Hostergo de
Westergo renovandis. T.V.P.111.79. Co-
mitis Frifiae Orientalis Literae ad Regi-
mm Angliae. T. VII. Ρ.Ι. 4.

frist: Comes (Edwardus). T. VII. Ρ.Ι. 4.

—- (Joharmes). T.VII. P. Ι, 82, 83, 206.

Friskenade (Simon de). T. Ι. P. Ι. 153 ‚ 159,
167. Ρ.ΙΙ. 15.

Frifimes. T. 1. Ρ.ΙΙ. 212.

Frizil (Raudearinus de). Τ.Ῑ. Ρ.Ι. 115.

——-- (Joharmes de). Τ.Ῑ. P IV. 145.

—- (Alexander de). T.1.P.1v. ¹44· Τ.ῙΙ.

Erizell (diluamus). Officium ei concessum.
T. VlI. P. III¹ 222.

Fro (Robertus). T.V. P. IV. 164.

frobufher (Martinus). T.VII. P, 1. 11.

fredesslmm (Willielmus). Τ.ῙΙΙ. Ρ. III. 197.

Frodyngham. vicaria. T. VI. P.lV. 45.

Fragenhale (Guillielmus de). T. II. P. ΙΙ. 171.

Frognall (Alexander). T.VI. P. I. 182.

froisent (Guillielmus). T.IV. Ρ.ΙΙΙ. 86.

frome (Johannes). T. ΙΙΙ. P. IV. 72.

-—- (Johannes). T. 111. Ρ. IV. 199. T.IV.
Ρ.Ι. 9, 16, 43, 9¹.

frome. Sanffl Cuintini Redeoria. T. VI. P.
IV. 16 .

frangent &ohannes δε nicholaus). T.V. P. 1v.

Frommiu (Johannes). T.V. P.lV. 99.

Fronuy (Geranlus de). Τ.Ῑ. P.lV. 14.

Fronciaci concordia. Τ.ῙΙ. Ρ.Ι. 80.

fronciaco Vicecomes (Reymumlus de ). T. 1.
P. II. 147 , 152.

Ill (Reymundus de). Τ.ῙΙ. Ρ.ΙΙ. 199.Ρ.

. 77, ¹72·

—- (Reymundus de). T. II. P. IV. 126,
127. T 111. Ρ.Ι. 12, 206.

—- (Estmardus de).T.1V.P.1. 157.

Ρνοινιὲοόει (Guido de). T. III. Ρ.Ι. 195. P. II.

 

 

 

F“mse (Bertrandus de). T.IV. Ρ. 111. 51.
Froome-Billett (Rectoria de) , in Dioecefi Bri7

Walterus). Τ.ῙΙΙ. Ρ.ΙΙ. 190.

.- (Willielmus). Τ.ῙΙΙ. P.lv. 187.

—- (Nicholaus). T.IV. Ρ.ΙΙ. 112.

-—- (Adam). T.IV.P.II. 133.

- (Johannes). T. VI. Ρ.ΙΙ. 206.

-- (Johannes)‚ Clericus, Artium Magister.
Litterae Parentes ei directae de Praesenta-
tione ad Redioriam de Falkenham Magni.
T. VIII. Ρ.ΙΙΙ. 228.

.-- (Dominus). Epistola ad eum miffa ὲ
Domino Strickland. T.Ix. Ρ.ΙΙΙ. 119.

From (Bertrandus). T. III. Ρ.ΙΙΙ. 40.

Frowyk (Henricus de). T. 11.P.111. 187.

-..--{3(Henr1'cus de). T. V. Ρ.Ι. 35, 39, 72,
10 ι

-- (Henricus de). T. V. P. Ι. 118.

—- (Henricus de). T. V. P. ΙΙΙ. 196.

—-— (Thomas de). T.V. P.lV. 213.

Froysel (Richardus), Τ.ῙΙΙ. Ρ.Ι. 40.

Frucher (Colimus). T. V. P.lV. 97.

Frufi‘us primi.T.I. P.lV.72. T.1.P.1V.94.

Frumentum. Proclamatio ad impediendam
Frumenti exportationem. T.V111. P. III.
37, 106.

Fruuciaci Castrum. T. I. P. ΙΙ. 153. Com-
positio cum Vicecomite. P. 111. 4.

Frunzak Vicecomes. T. Ι. P. Ι. 122, 141 ,
143, 144, 158, 176.

Fruzinon (Johannes de). T. I. P. I. 183.

Frye (Robertus).T.lII. Ρ.ΙΙΙ. 73.

.- (Nicholaus), justitiarius Regis ad con-
servandam Pacem in Comitatu Devoniae.
T. VIII. P. ΙΙ. 6.

-- (Nicholaus) ‚ Armiger. Concessio ei faeia.
Officii vicecomitis in Comitatu Devoniae.
T.VlII. P.11.32.

Fryer (Johannes). T.VI. P.lV. 46.

Fryes (Jacobus). T.V. P. III. 165.

(Johannes). T.V. Ρ. IV. 185.

-—- (Willielmus). T.VI. Ρ.ΙΙΙ. 190.

Fryl (Eckard). T.V. Ρ.ΙΙ. 23, 26, 134.

Frymarays (Thqmas de). Τ.ῙΙ. Ρ.Ι. 52.

Fryon (Stephanus). T.V. P. III. 193.

Fryse (Jacobus). T.V. Ρ.ΙΙΙ. 58.

Frysquetour (Simon). T. VI. P.lV. 84.

Fryston (Richardus). T.V. P.11.54,104, 116,
120, 1 ‚ 17 .

Fryth (Jffinnes 3& edmundus). T.IV. P. ΙΙ.

Fryvil (Richardur de). T. 1. P. 11. 156, 199.*
203. Ρ.ΙΙΙ. 17, 131.

Fucaps (Johannes de). Τ.ῙΙΙ. Ρ. I. 69.

Fuer (Ludovicus de). T III. Ρ.ΙΙ, 155.

Fugerz' (Achard). T. Ι. Ρ. Ι. ¹45·

— (Anthonius). T.VI. Ρ.ΙΙΙ. 139.

Ἑκξξεῐνιις (Philippus, Edwardus &O.).T.V11.
. . 120.

Fuini (Johannes)‚ Filius. T. Ι. Ρ. 1v. 84.

Fufi-eram (Richardm). Τ.Ῑ. Ρ.ΙΙΙ. 130.

Ful, T. Il. P. IV. 164. T. III. Ρ.Ι. 4.

fulbert (Cambinus). Τ.ῙΙ. Ρ.ΙΙ. 140.

Fulborne. Sanffi Vigoris Redioria, &a T.
VI. P.lV. 93.

Fulburn (stephanus de). T.1. Ρ. 11. 113.

-- (Johannes). Τ.Ῑ. P.lll. 130.

(Johamu‘s). T. V. Ρ.Ι. 130.

Fulcest (Georgius). T.VI. P.lV. 87.

Fuldenfls (Adam). T.VI. P. III. 134.

Fulford (Henricus). T. IV. Ρ.Ι. 27.

(Johannes). T. IV. P. IV. 93.

--—- (Baldwinus). T.V. P. ῙῙ. 95.

(Thomas). T.V.P.11. 114. P.lII.3-‘

——2- Franciscus)‚ Miles, unus ex Justitia·
rus Regis ad Pacem conservandam in Co-
mitat'u Devoniae. T. V111. P. ΙΙ. 6.

···— (Franczstus). Commiffio ei diretsta in
Comitatu Devoniae. T.VIII. P. 11. 144,

Fulford (Manerium de), in comitatu Ebo-
rum. T. VIII. Ρ.ΙΙ. 53. ”

Fulgeriis (Radulphus de). T.1.1³.1. 12.

Fulginatous, eanonicus (Finatm). T. 1. P. 11.

Fugginer (Petrus). T. VI. Ρ.ΙΙ. 176.

Fuligino (Finatus de). Τ.Ῑ. P. II. 24.

Fuliorones (Willielmus). T.IV.P.IV. 1922

Fulk (Willirlmus). T. VI. Ρ. IV. 157.

»- (Thomm). T.IV. P.lV. 179.

-- (W'illielmm). T.VII. Ρ.ΙΙΙ. 56.

Fullarton (Adam de). Τ.ῙΙ. Ρ. IV. 208.

fuller (Stephanus). .'.II. Ρ.Ι. 159.

—·— (Willielmus). T.V. P III. 125.

-—-- (Nicholaus). T.VII.P. I. 117.

—- (adhelmus), Theologiae Baeculam-eus}
T. VIlI. P. I. 91. Conceffio specialis
Commiffionis ei sansta. ibid.

(Efflmke), Commiffarius Regis ad Pa-

cem conservandam in Comitatu Surriae.

T.VIlI. Ρ.ΙΙ. 16.

 

 

·—-—

 

fuller

