44

Bruyeres ‚ (Thomas Dominus de). T. III.P. II.
26

ΒνιιγΙζ (Luclovicus). T.IV. P. ΙΙΙ. 42.

Erum (Fremuuu'us le). Τ.ΙΙ. Ρ.Ι. 77.

-4— (Richardus). Τ.ΙΙ. P.IV. ¹45·

-- (Willielmm). T.III. Ρ.Ι. 186.

·—-— (Maur) T. V. Ρ.Ι. 77.

·-'—— (Richardm). T.V. Ρ.ΙΙ. 62.

Bruynttm (Johannes de). T.II. Ρ.Ι. 37.

Bruys (Rervardus de). T.II. Ρ.ΙΙ. 108, 120.

——ss— (Willielmus). Τ.ΙΙΙ. PII. 203.

Bry (Jvhas‘mes de). T.I. Ρ.ΙΙΙ. 110.

Bryan (Guido de). T. I. P II. 203.

..4- (Ιιῖαμνια). T.I. Ρ.ΙΙΙ. 197.

—-—- (Gujdo). Τ.ΙΙ. P.IV. 161. T.III. P.
Ι. 11, 44, 52, 82. ὃς, 91, 100, 101,
¹05·

--- (Guido) T.III. P. 1. 138 , 139, 165,
183. 209. T.111.1>.11. 20, 23, 37‚38.
5z,165·‚ ¹7¹ ‚ 174, 176, 179.

·-—- (Gnido). T HI. P.III. 6, 20, 28, 54,
58, 76, 83, 84· 90, 93, 98, ¹44134·

(Phil.) T.IH. P. 111. 194. T.Vl. Ρ.
III. 120.

—-— (Henrictcs), Clericus, Α. Μ. Litterae
fluente< ei din-eche de Proefentatione ad Vi-
cai-iam de Harwood in Dioecefi Exoniae.
T.IX.P.1. 78.

Bryche (Gilbertus del). Τ.ΙΙΙ. Ρ.ΙΠ. 176.

Bryd (Doaei'zialuus). T.I. P. ΙΙΙ, 104.

—‘ (aichardus). T. 111. 1>.111. ¹44-

Bry‘aelge (.vishomu). T.VI. P.IV. S.

Brvdgdmn. [tectoria. T.VI. P.1V. 132.

Brygewnter (Joharmes). T. VI. P. IV. 9, 26,
82, 2.

——g (Jolmmies Comes). T. VII. P. ΙΙΙ.
21.

Brullmgton (Prior de). T.I. Ρ.ΙΙ. 92.

’ ’ (mvn). ru. P 11. ιε.

(Johamres). T III. P.IV. 190.

(Pxiztr). T.IV. P.IV. 163.

Brydlington (willielmus). T VI. Ρ.ΙΙ. 200.

Brydy (Malmlstus). T.V. P.II. 143.

Brffl' (Jnlmnnes), T lv. P.IV. 160.

Brsesme (Comes cle). T VI. P Π. 23.

—— (Caroluff). T.VI. P II. 40.

Brjv'lss (beorgim) constituitur Tronntor &
Peisitor in Portu London. T. VIII. Ρ.ΙΙ.

 

 

 

 

Rrvg (willielmus). T.VI. Ρ.ΙΙ. 204.
Εἶθ’-’.ξω (Willielmus). T.IV. Ρ.Ι. 101.
-—-—- (Nicho'laus). T.IV. P.II. 18.
(Johannef). T.V. Ρ.ΙΠ. 57.

Bryglst (Ani-arus). T.Vl. P. IV. 92.

Bngmlnumesfon. vicaria. T.VI. P IV. ¹30.

Brsghtmorc (1¹(v'slmrdus). T.V. P. 111. 58.

Brykenden (Juhmmes). T.VI. P.IV. 46.

Brymfflllai (Hugo ale) T IV. P.IV. 104.

Rhymvzzglsffln, Rec'tmia. T.VI. P.IV. 9.

Bryacln‘ffi’ (Thomas). Τ.ΙΙΙ. Ρ.Ι. 7.

lx'rmgglmtn (Am). T.I. Ρ.ΙΙΙ. ¹04·

Brmz· (wrm Aa). T.1.1>.11. 57-

Rryn‘rsm (Rogerns de). Τ.ΙΙ. Ρ.ΙΙ. 140.

Br‘son (RQ-faustus). T.Vl. Ρ.ΙΙ. ¹95.

Bryon (N-clmlaus). T.VIII. Ρ.ΙΠ. 27.

Brws'nn (assumimus. T.IV. Ρ.ΙΙ. 28.

Brzffky (Jolmnnes). T.V. P.III. 56.

lima-clam). Ecclesia Parochialis. T. VJ. P. IV. 3.

Brjyxtm Devrrell. Rec'toria.. T. VI. P. IV.
1 4.

BuaiIe (Aru) T.IV. P.I. 181.

Buardi (A Dominus). TII. Ρ.Ι. 95.

Bubbwsth (.vsscholaus). T.IlI. P. 1V. 110.

Bm: (Humj‘ridus Ae), Dupiferus. T. I. Ρ.Ι. 5.

Buccahellis (A. de). T.V. P.IV. 143.

Bacca Nigm (Benedictus). T.IV.P.II. 73,87‚
5.

Βιιῗιαωηινμς (Α.) T.V.? IV. 143.

Rucelli (Jolmmzes). T IV.P.IV. 25.

Bucar (Martinus). T.Vl. P.IH. 174,

Rttszlom‘s (Raynnmilm). T.I. Ρ.ΙΙΙ. 152.

ΒΜ. (Aiax.) T.1.P.I. 3,

—- (fimenenus). T.I. P.I. 145.

— (Johannes deGrelv Capitalis). T. ΙΙΙ. P.
I. 209. T.III. P 11. 7, 20, 23‚33‚38‚
53, 73, 152. 159.185.

.-.. (Capitaiis). T. IV. Ρ.ΙΙ. 171. T. IV. P.

'Eumenidae Marechau. T.IV. P.II. ¹49·

Exclwlml (Marescassus). T.III. P.1‚ 2¹3

&aliquane (Jacob-*ts Comes). T. V. P. ΙΙΙ.
2 .

Eusl19ris (lefrirlm). Τ.ΙΙΙ. Ρ.Ι. 176.

Emi, (simmi). Τ.ΙΙΙ. P. I. 133, 201, 209,

Buc': (Jolmmres). T.V. Ρ.ΙΠ. 59.

-- (willielmus). T.Vl. P.II. 195.

-—-· (Johannw), T.Vi. P.IV. 9·

..-.- (franciscus). T. VII. Ρ.ΙΙ. 42.

Buca-bury (fabariam), Clericus, A. M. Lit-
παπ Patentes ei directae de Prccsentatione

 

ad Re6toriam de Drayton Basset in Dioe-

eefi Coventrienfi ὃς Lichenfi. T. VIII. P. -

Bucke (Joharmes) , Miles.. T. VIII. Ρ.ΙΙ. 10.

“-- (Johatmes)‚ Miles. T.VIII. P.II. ¹7:

-—— (Brutus) constituitur Capitaneus Castu
de Sunion. T.IX. P. Ι. 76·

Buckell (Thomas). Licentia ei concessa. T.
VIII. Ρ.ΙΙΙ. 193. ¹
Buckenhall (Manerium de), in Comitatu Lm-

colniae. T.VIII. P.II· 57.

Buckfest (Abbas de). T.III. P.III.59.
Buckhorn-Wslon (Ecclesia Parochialis de),
Dioeeefis ssrist0111.c.T.V111. P. II. 40.
Bucklmrst (Dominus). T.VIl. Ρ.Ι. 16, 30,

33³ 40244› 87, 93, ¹¹7⁵ ²032 205,

224. T.VII. Ρ.ΙΙ. 3, 20, 36, 61, 64,
Comes Dorset. T. VIII. P.II. 115.
Buckingham (Johannes). T. III. P.I.193‚¹94·

Τ.ΙΙΙ. Ρ.ΙΙ. 47, 62.
(Thomas). Τ.ΙΙΙ. Ρ.ΙΙΙ. 275.
Henricus). Τ.ΙΙΙ. P.IV. 52.
(Humfriclus). T.V. Ρ.Ι. 62, 116.
Dux (Humfriclus). T.·V.P. 1. ¹45²
¹4⁶, 147, 177,178. T.V. Ρ.ΙΙ. 18‚37,
50, 54, 60, 61, 62, 69, 74, 77. 89,
172. T.V. P.III. 5.

 

 

 

 

 

 

(Henricus Dux). T. V. P. III. 84,

129,13z, 138.

(Edwardus). T.V. P.IV. 164.

(Edwardus Staffbrd). T. V. P. IV.

264. T.VI.P.I. 72, 153.

(Georgius thliers Comes). T.V‚lL P.

-ψ (Marchio). T. VII. P. III. 13 , 21,
45, 65, 86, 134, 185‚190‚ 196‚19r),
203, 215, 23⁶ 247.T.V11. P. IV. 13,
¹9> 21, 23, 63, 67.

(Dux). T. VII. P. IV. 106, 148,
168, 171‚185.

—---· (Georgius, Dux). Conceffio ei di-
recta. T. VIII. P. 1. 9, 18. Commissio
pro compositione defectuum Titulorum‚
ἃς. 32. Concessio Dimiffionis ei dii-ceta.
T.VIII. Ρ.Ι. 66. Conceffio Auctoritatis
ei directa. T.V111. Ρ.Ι. ¹34. Alteracon-
ceffio ad concedendum Litteras Reprisales
ὃ( le Marque. 158. Warrautu³m speciale ei
directum. 164. Aliud warrantum ei di-
reustum. 174. Commiffio ei data. 177.
Conceffio Relaxationis ei directa. 185.

 

 

 

 

 

commistio specialis ei directa ad Litteras
de Marque concedendas. T. VIII. P. 11.
172. Alterae Commissiones. 175 , 182,
¹94·

Burlsingham. Burgus fic dietus. T. IX. P. II.
4¹-

Buckingham Comitatus. Castrum ‚ Manerium
ἃ Villa de Berkhamstede cum Pareo ibi-
dem, un& cum Honore de Bcrkhamstede
ibidem , ac in Comitatu Hertfordiae &
Nortlnmproniae. T. ΙΙΙ. Ρ. IV. 164. Ma-
neriurn de Pcnley‚ alias Pendeley , οᾶὶο Mes-
suagia. septem virgas Terrae, decem acra
Prati, Sc viginti solidat. Redditus in Hel-
pesthorp , Suaynburn ‚ Thetyngdon ‚ Iryn-
ho, Pichelesthorn δε Acten. Τ. V. P. II.
19⁸.

Bucklimd (Ecclesia Parochialis de) ‚ Dioece-
fis Wintonienfis. T.VIII. Ρ.ΙΙ. 167.

Btccleland. Re&0ria. T.VI. P.IV. 10.

Bucleland-Bruer (Rectoi-ia Ecclefiae de) , in Co-
mitam Devoniae. T.VIII. Ρ.ΙΙ. 57.

Buckland-Denham (Red'toria de), in Cathe-
dvali Eccielia Wesseusi. T.VIII. P.III.30.

Brcc1=lem0rthie (Capella de) , in comitatu De-
vouiae. T.VIII. P.II. 57.

Bucley (Memmius), Clericus. Artium Magi-
ster, promovetur ad Rectoriam de Isbam
Inferiori , in Dioecefi Petriburgenfi. T.IX.
P. 11. 25«.

Bucklugh (ssominus). T.VII. Ρ.Ι. 84, 184,

Buclcmynskr. Vicaria. T.VI. P. IV. 162.

Bucknhll (Ecclesia Parochialis de), Dioecefis
Hercfordiae. T. VIII. Ρ. IV. 40.

Bucknill. five Buckenhill (Ree'toria de) , in
Dioecefi Herefordienfi. T.IX. Ρ.ΙΙ. 90.

Bmks (Herm). T.V. P.IV. 219

Bucks Comitatus. Manerium de Tyngewik.
Τ.ΙΙΙ. P.IV. 67. De Ravenstone Chiche-
icy. Newport Paynell,B1·advvell‚ Astwood-
wihin & Ellesburge , licentia impropri-
andi Rec'torias δι Ecclesms concessas. T.
VI. P. ΙΙ. 71. Viginti septamiib. Red-
ditus de Manerio Overwynchingdon, Ad-
vocatioues Ecclesmrum Overwynchiudon,
IVornall, Okeley, Bryll & Borstall.-175.
Villa de Brill. 175. Circuitum ὃς Praecinff

(Humfridus) Filius. T.V. P.IL77.

uNDE'X *RERUM PRAECIPUARUM

&tum nuper Monasterii five Prioratfis saS
cratissimae Virginis Mariae de Tyckford.
175. Advocationes & Patronatus Eccle-
siarum sive [tentoriarum de Tyckford ‚
Chicheley, Newport‚ Paynell, Bradwell,
Astwode ὅῑ Wilicn. 176. Qinque soli-
dos Redditus annuatim pro qufidam Por-
tione Decimarum in Parochizi de Lynde-
ford Magn-3.. 176. 5.s. Redditus pro quai.-
darn Portione Decimarum in Parochic. de
Sulburie. 176, Ejusmodi 26. s. 8. d. in
Wodston Parvi. 176. Ejusmodi, .10 In
Parochid de Laighton. 176. Ejusmodi in
parochi-,51 deWyllen. 176. Annuatim Pen-
sioncm 265. 8 d. per manus Rectoris de
Bodyngton pro tempore existentis solven-
dam. 176 ‚605. Redditus pro portione De-
cimarum in parochi-:1 de Lydeford parvii.
176. Omnia δε singula Mess‘uagia. Ter-
ras ‚ Tenementa‚ Redditus, Servitia ac
Haereditamenta in Tyckford, Chicheley,
Thyckthorne‚ Newport, Paynell, Brad-
well, Crauley, Astwode, Wylien, Cal-
core, Bothurst‚ Lyndford Magn-21 Sc Par-
νᾶ, Wolston, Suffiurie, Loyghton, Bo-
dyngton. Sherington, Ekeney ‚ Thorne-
borough , Lystecombe, Fylgrave‚ CIyston
δε Lathbuty. 176. 'Molendinum Aquati-
cum iu Villa de Caliore. 176.

Ruclrsey (Nicholaus). T. VI. P. ΙΙΙ. 68.

Bucksmynster. Vicaria. T. VI. P.IV. 8.

Buconmatyns (A). T. V. P.IV. 161.

Bucfh (Johannes). T.I. P.IV. 102‚104‚ 105,
186.

Βιιίὶοιι (Johtmnes de). T.II.P.11. 130.

Buabaxton. Reitoria. T. VI. P.IV. 9.

Budd (Ricardus). CommIffio ei directa.
VIII. Ρ.ΙΙ. 136.

-·—— (Robertus). Commissio ei direcla. „T-
VIII. Ρ.ΙΙΙ. 253.

Buale (willielmus). T.IV. P.IV. 68.

(Dieux). T.V. Ρ.Ι. ¹29·

οῖ’-Π(Ιὶἰοόενιιω). T.VI. Ρ.ΙΙ. 203. T.VI.

Budeford (Philippus de). Τ.ΙΙ. P. IV. 27.

Buduen (Johannes). T.VII. Ρ.ΙΙΙ. 169,

Buddcfley (Willielmus). T.VI. P.IV. 8.

Τ.

 

Budington. [tectoria. T.VI. Ρ.ΙΙΙ. 166,

Budas (Dominus de). Τ.ΙΙΙ. P.IV. 178.

Buelt, Castrum captum ἐι Wallensrbus. T.I.

Buers. Vicaria. T.VI. P. IV. 46, 151.

Baethun, Filius Thema. T.I. P.1.68.

Buffi’t (Petrus δι Johannes). Τ.ΙΙΙ. Ρ.ΙΙ. 4ςρ
0

 

(oudin). T. V. P.IV. 99.

Ruffetele (Johannes). T.111.1>. 11. 125, 191.

Bugdall (Robertus). Officium ei concessum.
T.v111.P.111. 277.

Bugleyn (Johannes de). Τ.ΙΙ. P.II. 112.

Bugneto (Bernardus de). Τ.ΙΙΙ. Ρ.ΙΙ. 115.

Bugre (Rogerus). T.I. Ρ.ΙΠ. 88.

BuJJJiere (Reginaldtcs de la) T.IV. P.III.189.

Buiffim (Johannes de). T.IV. Ρ.ΙΙΙ. 64. “

.-- (Philippus). T.V. P.IV. 99.

Ruk (Henricus). T. 111. Ρ.Ι. 2.

.—- (Thomas). T lV. P.IV. ¹32·

-—- (Johanncs). T.V. Ρ.Ι. 7.

-- (willielmus. T.V. Ρ.Ι. 28.

Bukby (Johannes). Τ.ΙΙ. P IV. 25.

(Willielmus). Τ.ΙΙΙ. P. I. 57.

Bukelauml (Johannes). Τ.ΙΙ. Ρ.ΙΙ. 130,v

(Nicholaus). Τ.ΙΙ. Ρ.ΙΙΙ. 177.

Buketon (Thomas de). Τ.ΙΙ. P.11.130. Τ.ΙΙ.
P.IV. 75. Τ.ΙΙΙ. Ρ.ΙΙ. 114, 126.

-—— (Robertus). Τ.ΙΙΙ. Ρ.ΙΙΙ. ¹⁶4·

—— (Petrus). T.III. P.IV. 127.

-— (Petrus). Τ.ΙΙΙ. P.IV. 148. T.IV.?-
Ι. 16, 174, ¹99·

Bukley (Willielmus). T.V. Ρ.ΙΠ. 94.

Bukmygster (quertus). T.VI. Ρ.ΙΙ. 203.

Buks. Ryseberge. T.I. P.IV. 22.

Bukyngham. Vide Bnckingham.

Bulbeck (Thomas), Clericus, in Artibus Ma-
gister. Littera: Patentes ei directae ad Re-
&oriam de stoke Cherity,s1ve Old Stoke
in Dioecefi Wintoniae. T.VIII. P.IV.65.

Bulbeck (Baro). Vide Vere (Robertus).

Bulborne—Breamore, five Bulbarne (Manerium
de) ‚Iin Comitatu Southamptoniae. T.VIII.

 

 

Bulcote (lViIlielmus). Τ.ΙΙΙ. P.IV. 142,
Buldewas (Abbas de). T.I. Ρ.ΙΙΙ. 136. T.I.
Buleye (Ro3bertus de). Τ.ΙΙ. Ρ, II. ¹40·
Bulhia (Bertrandus de). T.V. Ρ.Ι. 112.
Bulkeley (Johannes), Clericus, A. M. Litterae
Parentes ei dimotae de Praesentatione ad
Vicariam de Bradford, in Dioeceii Batho-
niensi ὃς Wellenfi. T.Ix. Ρ.Ι. 81.
Bul-

