:280 Ι Ν Ι) E X
P.111.164, 182.

διάγω-Λ (Thomas). T.VI. P.IV. 180, 152.

Seiana (odo cle). T.Ill. P.ll. 49.

Selby (simbolam). T.IV. Ρ.ΙΙ, 101.

-— (Johatmes). T.IV. Ρ.ΙΙ. 121.

- (robertus). T.V. Ρ.Ι. 5. T.

jz(·Willielmus). T.VII. Ρ.ΙΙ. ¹29.

-— (Georgius&Johatmes).T.Vll. Ρ.ΙΙΙ. 36,

ν-ό-μίῡίίῧῇἱέίιῖἶζτ), Senior ὃς junior. T.VII.
P.111.36, 41, 58, 96.

.- (Abbas de). T. 1. 1³. 1. 50. P.II. 57,

vnsseai.

92.

.- (Adam). Τ.Ῐ. Ρ.ΙΙΙ. 103.

.-- (Walterm). T.II. Ρ.ΙΙΙ. 189.

.- (Johanms). T.111. Ρ.Ι. 56.

.-. (Wiliielmus). T. 111. P.111. ¹752194·

—- (Radtclphus). T.IV. Ρ.Ι. 16, 17. Ρ.ΙΙ.
18.

— (Abbas). T. 111. P.IV. 134. T. 1v. P.
I. 106.

—— (Abbas). T. IV. P. IV. 163.

-— (Abbas). T.V. P.lV. 135.

-- Abbas (ucbertus). T.VI. P. 111. 9.

— de Shortflatts (ouillielmus). Commiffio
specialis ei dii-ech. T.VIII. Ρ.Ι. 100.

-— (Willielmus) , Miles. T.VIII. P. II.
10.

ν- (Georgius), Miles. T.VIII. Ρ.ΙΙ. 13.

·-” (Willz'ehmus). Miles. T.VIII. Ρ.ΙΙ 13.

-— (wilhelmus) ‚ Miles. Commiffio ei dixe-
613 111 Comitatu Nerthumberlandiae. T.
VIII. Ρ.ΙΙ. 35.

ν·- (willielmus). Eques. Commissio ei di-
reeta ad arbitrandum inter Comitem Suf-
folciae δί Elizabetham Uxorem ejus ex
unzi parte, ἃ Davidem Hume, Militem,
ex altera. de Piscutione in Flumine de
Tweed. T.VIII. P.lll. 58.

selby. Monasterium. Pro Abbate‚ de restitu-
tione temporalium. T.IV. P.l.131, 132.
T.V.P.1. 115. T.VI. P.111,47.

Selby (Manerium de), in comitatu Eborum.
T.VIII. Ρ.ΙΙ. 52-

Sele (stephanus de la). Τ.Ῐ. Ρ. 11. ¹¹4·

— (Willielmus). T.IV. P.III. 82,

Select (Galsrialus). T. I. P. II. 136.

Selelcirke (Thomas de). T.1.P.111. 103.

(Adam). T.I. Ρ.ΙΙΙ. 163.

Selemane.T.VI. Ρ.ΙΙ. 40.

seles (aichardus). T.II. Ρ.ΙΙ. 68.

-——- (Richardus). T.IV. P.IV. 19.

Selinger (Georgius). T.VI. Ρ.Ι. 182.

 

Sellzirk. Foresta, Villa ὅτ, vicecomitatus-T. II. -

Ρ.ΙΙΙ. 137.

sellak (Dominus de). T.II.P.1. 2.

Seller (Johannes), clericus, Capelianus Regis.
Littera: Drspensationum ei directae ut cum
Rcciorifi Ecclesiae Parochialis de Bradfeilde
8:111&ae Clarae , Dioecefis Norwicensss‚
Rectoriam Ecclesiae Parochialis de Hor.
iiingssierih ‚ ejusdem Dioecefis , possidere
ponit. T.Vili. P. 111. 34.

selzing (Ecclesia de), in Dioecesi Cantuaricnsi.
T.IX. P ll. 250.

Sellinge (Vicaria de), in Dioecefi cantuarien-
11. T. Vl. P.IV. 100. T.Ix. P.lI.207.

Selly (David). T.V. Ρ.Ι. ¹40·

-—-— (Simon). T.Vl. Ρ.ΙΙ. 197.

Scilyng (aichardus). T. V. Ρ.Ι. 15, 16, 17 ‚
24.

——-—- (Johannes). T.V. Ρ.ΙΙ. 175.

Selong (Edmundus). T.V. Ρ.ΙΙ. 191.

δείωυε (Johannes). T.IV. P.IV. 156, 163 ,
169.

sels. Super saeco Castri. T.IV. Ρ.ΙΙΙ. 59.

selscombe. nestorio.. T.Vl. P.lv. ¹03·

selua (Johannes de).T.V1. Ρ.Ι. 61 ,όι , 64,
⁶8² 70¹ 71) 72² 74, 75‚76‚78,SS‚S9,
93² 97³ 99³ 101·

.-——— (Johannes). T.VI. Ρ.ΙΙ. 122.

—-- (Odet). T.Vl.P.III. 148, 151, 154.
2 0.

seiz-{stom (J. de). T. Ι. Ρ.ΙΙΙ. 155.

selaya (Jajperus) ‚ Regis Deputatus ad Pacem
conservandam in Comitatu Gloccstrieusi.
T.VIII. P. II. S.

&ly (Jolmnnes). T.IH. Ρ.Ι. 200.

-. (Βεηιίλιέἶιις). Τ. ΙΙΙ. P.IV. 155, ¹92-
Selwnan (Robertus). T.II. P.lil. 113, 187.
..ζ- (aebemus). T.11.P. IV. 146.

-— (bifarie-Inna). T.IH. Ρ.Ι. 176.
Seme (Jolmnnes). T.V. P.IV. 99.

Smer (Petrus de). T.IlI. Ρ.Ι. 163.
Semcrcot (Jclmnncs). Τ.Ῐ. Ρ.ΙΙ. 19.
Semers (Jot'mnnes). T.V1.P.ll. 160.
Seminarii. Vide Jesnitae.

Semper (II-‘'i.ticl17›us). T.IV. P.II.76.
§unfit (Dominus). T.Vll. Ρ.Ι. 157.

Sempringham (Prior de). Τ.Ῐ. P.II. 92.

> (Magister). Τ.Ῐ. P.IV. 2.
(Pr-101). T.II. P.IV. 99.
(Magister willielmus). T.IlI. P.

 

 

 

111. ις.

δεπιρῖἰηίςῆαηι. Pro Magistro Ordinis. T. ΙΙΙ.

P. . 14.

Sempy Dominus (Johannes de). T.III. P-.
III.53‚121,132,139. P.IV.55.

Sempyngham (Willielmus de). T.III. P. IV.
101.

Semtylace (Johannes de). T.II. Ρ.ΙΙΙ. 167.

Semynx (Bernardus de). T.II. Ρ.ΙΙ. 173. P.
111. ¹72·

Sena (Bertrandus de). Τ.Ῐ. Ρ.ΙΙΙ. 43.

——— (Blafius). T.II. Ρ.ΙΙ, 140.

Smacl: (willielmus). T.Vl. P.IV. 151.

Senariae (Marquisius). T.IV. P. lv. 197.

Senatoria Dignitas. T.1. Ρ.ΙΙ. 65. Urbis Se-
nator. 116.

Send (Ecclefia Parochialis de) , DioecefisWiu-
toniae. T.V111.P.11. 39.

sende (Robertus). T.V. Ρ.ΙΙ. 95.

Semlebald (Cnido). T. 1. Ρ.Ι. 40, 64.

Sene (Johamm le), δι Belota Uxor. T.IV. P.
Ill. 160.

Seneca (Annuus). Concessio ad imprimendum
δι edendum ejus Tragoedias. T.VIII. P.
111. ²3¹·

senece (Dominus Johannes de). · T. 111. Ρ.Ι.
19 , 196.

Somni-res (Reginaldus de). T. I. P.1.40.

senenses Mercatores. Τ.Ῐ. P. 1. 165, 186. P.

Senensi} eanonicus (Bernardus). Τ.Ῐ. Ρ.ΙΙ.5.

·——- Cardinalis. T. 111. Ρ.Ι. 21.

senescalcia Angliae.T.1. Ρ.ΙΙ. 102, 141. Pro
Comite Lancastriae. Τ.Ῐ. P.IV. 118. Vide
senescallus. ι

Senescallus Hospitii. T.Ili P.II.206.Angliae‚
Thomas de Lancastre , Filius Regis.T. lV.P.
1. 41. Officium concessum. T.IV. Ρ.ΙΙ.
²7· Hospitii Regis Walterus Hungerford.
Ρ.ΙΙΙ. 147, ¹54· Ad coronationem Re-
gis, T.IV. P.IV. 150. De Senescallo An·
gliae constituto Ricardo Comite Warwici.
T.V. Ρ.ΙΙ. 106. Officium 8011011εαὶὶίΑο-
gliae ad Coi-ouationem Regis conceffum
Johanni Duci Norffolciae. Τ. V. P. 111.
133. Concessum Episcopo Exonienfi‚ Co-
miti Pembroch & aliis. 166. Ad Corona-
tionem Reginae , Duci Bedford δε aliis.

186. De Senescalio Angliae constituto, Tho-
magcomite Sum-icc, ad triandum Edwar-

dum Sutton de Dudley Militem.T.V. P.IV.
206.Officium Magni Senescalli ad Corona-
tionem Regis pro Carolo Comite Not-
tingham. T.VI. Ρ.ΙΙ. 80. Pro Johanne
Domino Russ'ell, Officium Magni Sene-
scalli ad coronationem Regis. T. VI. P.
111. 150. Pro Edwardo Comite Derbiae
Officium Magni Scnescalli. P. IV. 6. Hen-
ricus Comes Arundell Magnus Senescallus
66. Vide senescalcia.

Seneschal de Scotia (Jacobus le). Τ.Ῐ. Ρ.ΙΙ.
228. P. 111. 66, 71 , 72, 92 , 98, 99, 105,
112, 113, 116,132,159‚182.P.1V.26‚
61.

 

(Johannes Frater). Τ.Ῐ. Ρ.ΙΙΙ. 72,
112, 132,159, 182.
(Thomas). Τ.Ῐ. Ρ.ΙΙΙ. 204.
-—-- (Robertus). Τ.Ῐ. Ρ.ΙΙΙ. 204, 212.
———— (Johannes Filius).T.1. Ρ.ΙΙΙ. 163.
———- (Walterus). Τ.Ῐ. Ρ.ΙΙΙ. 189, 193.
(Gurdo). T. ΙΙΙ. P. Ι. 135.
——-—— (Johannes). T.IIl. Ρ.Ι. 138, 145,
146, 151, 166, 168, 210. Ρ.ΙΙ. 161.
——- (Jacobus). T.Ill. P. II. 109.
- —— (Robertus). T.III. P.1. 148, 149,
151,166, 168,172.
(Thomas). T.III. P. IV. 110.
(Willielmus). T.III. P.IV. 136.
(Mardacus). T.IV. Ρ.Ι. 66 , 68,

 

 

 

 

 

199.
—— (Johannes). T.IV. Ρ.Ι. 70.
-—— (Waltcrus). T.IV. Ρ.Ι. 99.
(Alexander). T.IV. Ρ.Ι. 105.
(Andreas). T.IV. Ρ.ΙΙΙ. 85.
(Theobaldus). T.IV. Ρ.ΙΙΙ. ιοε).
(Egidz'us). T.V. P.IV. ²33·
Senherii (Geraldus). Τ.Ῐ. Ρ.ΙΙΙ. 134.
Senherii Castrum annexum Coronae Angliae.
T.II. Ρ.Ι. 126.
Senhouse (Porrus). T.Vni. Ρ.Ι. 91. Conces-
fio specialis Commissionis ei din-esta. ibid.
·—- (Petrus), unus ex justitiariis Regis ad
Pacem conservandam in Comitatu Cum-
berlandiae. T.V111.1P.11. 6.
Seningeham (Johannes cle). Τ.Ῐ. Ρ.Ι. 50.
Senior (Jacobus). Τ.Ῐ. Ρ.ΙΙΙ. 121.

 

 

 

 

RERUM PRAECIPUARUM

Senlis (Episcopus de). T.11.1>.111. 272
(Ballivus). T.V. P. lv. 34.

δενιΙηὸηςῗ-(Ρῐεινκς) & Margareta Uxor. T.v.1³›

Senuiliamio (Arnaldus & Remundus de). T.II.

seriliii'dssffrla ae). T.111. P.111.158.

Senocke. Reooria. TVI. P.IV. 10.

Senon (Willielmus de). Τ.Ῐ. P. Ι. 158, 159.

Senonensis Episcopus. Τ.Ῐ. Ρ.Ι. 92.

——- ArchiepiscopuS. (W). Τ.Ῐ. Ρ.Ι. 104,

-ιέΙΑῐεΙῑίερὶΓσοριιε (Johannes). T. IV. P.
11. 47 ‚ 54. P.111. 69, 81, 86, 91, 96.
T.V. P.IV. 15.

-—— (Tristandus de salazar). T.VI. Ρ.Ι.

101.

—8— (Anthonius de Prata). T.VI. P. ΙΙ. 69,

Senooz. (Nicholaus de). Τ.Ῐ. Ρ.ΙΙ. 71.

sens (ogier de). T. lV. Ρ.ΙΙΙ. 174.

(Petrus). T. IV. P. IV. 79.

Episcopus (Guido). T.V. Ρ.Ι. 107.

Sensu (Egidius de). T.III. Ρ.ΙΙΙ. 202. P.IV.
15.

 

 

 

 

(Matthaeus). T.Iu. P.IV. 197.

—— (Martinus). T.IV. P. 1. 63, 92.
Senteraille (ssmrandus de). T.II. P. I. 85.
Sentleger'· (Arthm). T.VI. Ρ.ΙΙ. 203. P.lli.
Sentut (Vitalis). T.II. P.IV. 100.

Senz. Archiepiscopus. (Petrus de).T.11.P. 111.

45-

 

(Guillielmus) T.III P.1. 133 ‚ 171, 180,
182. P.11.57, 58, 59, 75.

— (Johannes). T.1V. P.l.156.

Sepheard (Richardus), Clericus, Artium Mas
gister. Litterae Patentes ei directae de Prae-.
sentatione ad Reekoriam de Corley,Dioe-‘
cesis Herefordiensis. T.IX. Ρ.Ι. 80.

Sepperello (Michael de). T.V. Ρ.ΙΙΙ. 175.

Septemvallibus (Robertus de). Τ.Ῐ. Ρ.ΙΙ. 199.

(Johannes). T.II. P. IV. 11. 7

Sepulchri Sanffi Hospitalis (Prior). T.III. Ρ.
1. 62.

Sepulveda (Johannes de) T.V. Ρ.ΙΙΙ. 105·

Sequart (Egidius). T.Iil. Ρ.ΙΙ». 75-

Sequet (Johannes). T. 1V. P.IV. 16·

Ser (Pelegrinus de). T.III. Ρ.ΙΙΙ. 59.

{3:252502’2353532)..T-61¹·..P-&93⁶2

Serecold (Johannes) . Clericus, in Artibus Ma*
gister. Litterae Patentes ei directae de Prae-
ientatione ad Rc&oriam de Creed ‚ Dice-¹
cens Exoniensis. T.VIII. P. IV. 64.

Sorlegnio (Masfiolm δε Guidetus de). T. 1V.P.

Serego (Dominicus de). T. V. Ρ.ΙΙ. 166.

Seres (Burto de). T.II. Ρ.ΙΙ. 122.

Sereus. T.VI. Ρ.ΙΙ. 22.

Serffe (Johannes). T.VI. Ρ.Ι. 49.

Sergeant (Johannes).T.Ill.P.III. 83.

-—- (Thomas). T.III. Ρ.ΙΙΙ. 194.

—— (Robertus). T.IV. P. 111. 85.

Sergeaux (Michael). T.IV. Ρ.Ι. ⁶4·

seriano (Bernardus de). T. 11. Ρ. 11. 145.

·--· (D.). T.V. Ρ.ΙΙΙ. 191.

Serle (Willielmus). T.IV. P. I. 64.

Sermoneta Dux. T.VIII. P. III. ¹44·

Seme (Edwardus). T.111. P. l. 176.

Sernef (Thomas). T.IV. Ρ.ΙΙ. 73.

Serney (Willielmus). T.VI. P. 11. 206.

serpe (Johannes). T. V.P. IV. 99.

Serra (Guillielmus de). Τ.Ῐ. P.lII. 42.

--- (Bernardus). T.II. P. ΙΙ. 122. 1³.111;
174.

——- (Dominus Almonis de). T.II. P. IV.-
15.

—-·—- (Bernartius). T.II. P.IV. 77.

—- (Johannes). T.V. Ρ.ΙΙ. 92.

Serreys (Michael de). T.III. P. Ι. 93.

—-—- (Salvarius). T.IlI. Ρ. IV. 198.

Serrieto (Petrus de). T.11. P. IV. 194.

Sersfeild (Dominicus). T.VII. P. 111. 143

Serius (Ludo-vicus de). T.VI. Ρ.Ι. ¹92·

Servanton, dictus le Riviere (Petrus). T.VI.
Ρ.ΙΙ. 51.

Servat (Johannes de). T.Vl. P. ΙΙ. 42.

serviens ad Legem . Rogerus Townelhendssr.
V. P.111.1 2.

Serve (Abbas3de). T. 111. P. 111. 83, ¹33·

Servingtoo (aichardus de). T.III. P. 111.
194.

Servitium Baronum Borealium. Τ.Ῐ. Ρ.ΙΙ,
¹04- Summonitio pro Vasconia.T.11.P.
II. 121. Contra Isabellam Reginam. 150,
161, 170. Contra scotos, 186.

Serullat Comes (Amphusus de). T. 1. Ρ.Ι.
1 .

Ser-vide (Arnaldus de). T.111 P.1. 135.

Se..

 

