36 INDEX RERUM PRAECIPUARUM

Botheby (Walterus de). Τ.ῙΙ. Ρ.ΙΙ. 140. Boughton (Nicholaus). T.V. P.IV. ⁶3:7¹·

 

 

 

 

 

 

 

 

 

Bqfham (Johannes). T. 1„P.1V. 25.
-—- (Johannes). T.III. P.IV. 81. Bothevill ( ohannes). T.III. Ρ.ΙΙ. 102. ——-— (Edwardus) , Commifffflius Regis
Bofiis (Ja. de). T.V. P.III. 180. Bothe oeni . Τ.Ῑ. Ρ.Ι.76. ad Pacem conservandam. T. VIII. P. II.
ankqfelek (Johannes). T. III. P.111.194. Bothum (C.) T.III. P.IV. 105. ¹7·
Bosoun (Johannes). T.III. P. Ι. 186. Bothwell (Patric. Comes). T.VI. P.III. ¹73- ·-- (Stephanus), Clericus, Subdecanus
,.-. (Williplmus). T.IV. Ρ.Ι. 18. (Franciscus). T. VI. P.IV. 185. Capella: Regiae. Litterae patentes ei dire-
Boffiml (Jakenms). T. II. Ρ.Ι. 79. (Franciscus). T. VII. Ρ.Ι. 14,“16, 6}ae de conceffione adCanonicatum in Ec-
(Hugo). T. ΙΙ. Ρ.ΙΙ. 129. 55, 59, 61 ,84,1οό, 112, 114, 126, 136, clefia cathedrali Wigornienfi. T.VIII. P.
Boffemia. Burgus fic diditus. T.IX. P.I.2. ¹43 ‚ 145, 146, 153, 155. II. 250.
Baffevill (Hernicus), Miles. T. VIII. P. ΙΙ. Bothwyle (Joh. Dominus). T.V. P.III. 169, — (Edwardus), Cle-ficus, A-M· Lit-
10, 181, 188 , ¹92· T.V. P.IV. 29. terae Pateutes ei directa: de Praesentatione
Bostelli (Petrus). Τ. I. Ρ.ΙΙ. 65. (Panic). T.V. P.IV. 31 ‚ 39. ad Restoriarn ὃς Ecclefiam Parochialem de
Bqstock (Adam). T. IV. P. I. 57. (Comes). T.V. P.IV. 139, 159. Tormarton in Dioecefi Gloucestriae. T.
(Georgius). Armiger. Conceffio ei 161, 162. 163,165, 168. 170. VIII. P. ΙΙΙ. 84.
faita Officii vicecomitis in Comitatu Den- (Comes Panic). T.V. P.IV. 183 , ——— (Stephanus) ‚ Clericus . in Artibus
bigh. T.VIII. Ρ.ΙΙ. 3²· 184, 190, 191, 193, 197 , 208. T.Vl. Magister. Litterae Patentes ei direeiae de
praesentatione ad Restoriam de Broadwas

Bostoch (Roberms) , Clericus. in Artibus Ma· Ρ.Ι. 4,
gister. Litterae Patentes ei direffae de Prae- Botiller (Radulphus). T.I.P. ΙΙ. 57 , 72, 156. in Dioecefi Wigorniae. T. VIII. P.III.

scotatione ad Redtoriam de Motisfont‚ in ·-· (Willielmus). Τ.Ῑ. P. ΙΙ. 200,2ο3. 168.
Dioecefi Wintonienfi. T.VIII.P.III.16S. 222. Τ.Ῑ. Ρ.ΙΙῙ. 17, 86, 130. Τ.Ῑ. P. ——·—- (Edwardus), Clericus, in Artibus

 

 

 

 

 

 

Bqfton (Willielmus). T.V1.P.11.181. IV. 14. Magister. Litterae Patentcs ei direstae de
——- (Radulphus). T.VI. Ρ.ΙΙ. 199. --·-·—— (ambaldus). Τ.Ῑ. Ρ.ΙΙ. 156,2ο3. Praesentatione ad Vicariam de Plumstead,
-—- ( ohannes). T. VI. Ρ.ΙΙ. 202. Τ.Ῑ. P.III. 131 , 132. cum Capella de Eastwichameidem annexi.
--- (Richardus). T.VI. P.IV. 232. ——- (Johannes). Τ.Ῑ. Ρ.ΙΙῙ. 104, 183. T.VIII. P.III. 280.
Boston (Domus Fratrum in), in Comitatu Τ. I. P.IV. 14. (Stephanus), Clericus‚Artium Ma-
Lincolniae. T.Vlll. Ρ.ΙΙ. 58. --·- (edwardus & Richardus). Τ.Ῑ. P. gl‘ster ‚ & Capellae Regiae subdiaconus.
Boston (Burgus de), T.IX. Ρ.Ι. 5, IV. 14, 35. Luterae Patentcs ei dirmstae de Praesema-
Bofvile (Thomas), Clericus , Artium Magister. ·-··—-—- (Willielmus). T.I.P. IV. 145.T.II. tione ad Restoriam Ecclesrae Parochialis de
Litterae patentes ei dircCrae de Praesenta- P· Ι. 52, 59. Τ.ῙΙ. P. 11. 14 ‚ 27 ,47. Hem-worth . in Comitatu Herefordienfi,
tione ad Vicariam de Brathwell. in Dioe- ——-— (Radulphus). Τ.Ῑ. Ρ IV. ¹45· Dioecefis Lincolniae. T.IX. P. ΙΙ.87, Etad
cefi Eboracenfi. T. IX. P. 11. 208. — (Jacobus). Τ.Ῑ. Ρ. IV. 202. Recroriam de Bargrave, in Dioecefi Lin-
Boswel (Godfritlus), Deputatus Regis ad Pa· ·--- (Thomas). Τ.ῙΙ. Ρ.Ι. 77. colniae. ibid. 91.
cem conservandam in Comitatu Eborum ———- (Theobaldus). T. 11. Ρ.Ι. 73. Boughton Alluph. Advocatio Ecclefiae. T. V.
Westridinge. T.VIII. P. 11.7. ———- (Johannes). Τ.ῙΙ. Ρ.ΙΙ. 43 Ρ. ῙῙ. 22. -
--— (Willielmus).Commiffio ei dircen pro ——-· (Johannes). Τ.ῙΙ. Ρ.ΙΙ. 86, 173. B‘mgm'er (Joharmes) T.V. P.IV. 95.
operatione Monetae. T.VIII. P.III. 182. -— (Willielmus). Τ.ῙΙ. P.11.122,123, Bouhell (aichardus le). T. IV. P.III. 101.
(Mlillielmus), Officium] ei COssCCffum· 130, 187. Τ.ῙΙ. P.III. 126. Bouhs (JOhanm'sde).T..1 p. ῙῙῙ. 202.
T.VIII. P. III. ²77- ——-·——— (Radulphus). Τ.ῙΙ. Ρ.ΙΙ. 129. Βθνὶἰί (Bernardus de). T. l. P. III. ¹34·
-.. (willielmus), Officium ei concessum, ——-—- (Thomas). Τ.ῙΙ. Ρ.ΙΙ. 139 , 176. -- (Am. δε Gaillard). Τ.ῙΙ. Ρ.ΙΙ. 112.
T.VIII. P.IV. 60. -·—— (Edwardacs).T.11. P.II. 182. -- (Hugo). Τ.ῙΙ. Ρ III. 121.
—- (willielmus), Miles. Commiffio ei di· ·— (Jacobus). Τ.ῙΙ. Ρ. lI. 140, 176, — (Carolus). T. III. P I. 218.
resta, T.VMI, P.IV, 99, 182, ¹93· Τ.ῙΙ. Ρ.ΙΙῙ. 14. Bovillon (Mich). T.V. Ρ.ΙΙ. 96.

—-- (Robertus). Commiffio ei diree'ta con· ·- (Comes de Ormond). Τ.ῙΙ. P.III. Bouillon (Dux de). T.Ix. P.III. 296.

cernens Aliemtionem Navium. T. IX. P. 71, 125. Bovis (Dionistus). T.III. P. Ι. 183.
11. 183. (Elizahetha),Filia Willielmi. T.III. Bovitracie (Retstorla dc), in Comitatu Devo-

 

 

 

 

 

 

 

 

BoswortheEcclesia Parochialis.T.VI.P.IV.3. P.III. 165. niae. T.V111.P.11. 57.
Botecourt (Johannes de). Τ.Ῑ. P.III. 99,103, (Jacobus). T.III. P.III. 57. B⁰ulaml (Jobannes de). T.III. Ρ.ΙΙ. ¹33. T.
122, 130,141 , 149, 168, 183. Τ.Ῑ. Ρ. -- (Johannes). T.III. P.III. 74,176. ΙΙΙ. Ρ.ΙΙῙ. 156, 200, 202, 203.
IV. 3, 5, 34, 38, 62. -—·-— Jacobus). T.III. P.Iv.160. Boulaft (Guillielmus). T. ΙΙΙ. P. 11. 343
(Radulphus‘). T. ΙΙ. P.II. 130. -—·-—- Willielmus). T.IV. Ρ.ΙΙ. 18. 191.
Botefhrd (Juhamzes de). T.III. Ρ.Ι. 186. Botiller le Ren (Johannes de).T.11. P.1.52.T. (Johanna Uxor). T.III. 1²11. 34.
Botel (Dren). T.IV. P.IV. 79. II. P.II.56. Boulay (Johannes). T.V. P. Ι. 189.
mser (mannes), Miles ὃ. Batonettus. T. Botreaux (Willielmus). Τ.Ῑ. P.II. 203. Bvuld (Robertus). T.v. P. 11. 94, 97· ·
vm. P.Il. 3. Commiffio Pacis ei dire- (willielmus). T.III. P.III. 59, ·- (Henricus), T.V. P. 11. 97.
ἂα. ibid. 63, 184. ···· (ratherus). T. V. P.III. 48.
(nomas), Miles. T.VIII. Ρ.ΙΙ. 3. ——— (Willielmus). T.IV. Ρ.ΙΙ. 56, -·- (Kite). T.VII. Ρ.Ι. 32.
commistio pacis ej (mesta. ibid. 112. T.IV. P.III. 131. Boulden (Richardm). Τ.Ῑ. Ρ.Ιῐῐ. 98.

 

 

(Edwardus)‚Miles.T.VIII. P.11.8. (Radulphus). T.IV. P.III. 97. Boulec (Julianus). T.IV. P.IV. 39.
(Johannes). T.V111. p,11‚ 9- Botreus (Willielmus de). Τ.Ῑ. Ρ.ΙΙ. 203. Boulee (Thomas de). Τ.ῙΙ. Ρ.ΙΙ. 13.
——-— (Johaanes). T.VIII. Ρ.ΙΙ. 21. Bottermeare, five Buttermeare (Ecclesia Paro· Boules (Johannes). T.IV. P·IV. 19, 39.
-——- (Robcrtus) ‚ Clericus , Artium Bac· chialis de), Dioecefis Saxum. T. VIII. Ι). Boulewas (Johannes). Τ.ῙΙῙ. P. 111. 65.
calaureus. Litterae Patentes ei discem- de Il· 40· Boulier (stephanus). T.V. P.IV. 97.
PraesentationeadVicariam de Eastfarleighe, Botrlefflaro de) Dominus Ogle‚& Vicecomes Boulougne (Comes). T.III. P. II. 127 ‚ 128.
Dio-:cesis Canmarienfis. T, lX.P. ΙΙ, 209. de leunsfeild. T.VIII. Ρ.ΙΙ. 166. Boulsover (Baro de). T.VIII. P.II. 242.
Borcller (Johannesss. T. IV. P. ΙΙ. 50, 125, Botyl (Robertus). T.V. Ρ.Ι. 183. T.V. Ρ.ΙΙ. Boule (Robertus). T.IV. Ρ.Ι. 45.

136 , ¹39· T.IV. P.111.24, 27 , 36, 53, 80, 106,1o7‚ 108, 143, 172, 178, Boulton (Alex) T.1.P.11 210.
339. 180. (Johannes). T.III. P.III. 7, 17, 18,

 

 

 

 

 

---- (Thomas). T.IV. P.II. 136. Bouberch (Joharmes Dominus de). T.III. P, 45, 194.
(Guillielmus). T. IV. P.III. 85. 11. 26, 39, 82, 87, 97. Boum. T.IV. Ρ.ΙΙ. 48.
(Radulphus). T.IV. P.IV. 61, 160, Boubert (Gerardus de). T.III. Ρ.Ι. 163. Τ, Boumyer (Willielmus). T.IV. Ρ. 11. 29.
1 111. Ρ.ΙΙ. 42. Boua (Johannes de). Τ.Ῑ. P. ΙΙ, 134, ¹99»

A (Willielmus). T.IV. P.IV. 127, Boucelegier (Ancqlinus de). T.IV. P.III. ¹27· 221. Τ.Ῑ. P.III. 29.
¹95„ Bouchaye (Dcmmus). T.V. P.IV. 157. T. -— (edwardus). Τ.ῙΙ. P. II. 170. T. II. Ρ.

 

 

 

 

 

 

(Domina). T. IV. P.IV. 132. VI. Ρ.Ι. 16. III. ¹90·
. (Radulphus) ‚ Dominus de Studley‚ Bouche (Petrus de). T V. Ρ.Ι. 95. Bound (J). T.VI. P. Ι. 55, 56.
T.V. P.1. 126, 131, 145, 147,14S‚153, Bouchet (Nicholaus Ae). T.V. P IV. 92. (Jacobus). T.VI. P. IV. 9.
¹55³ 157· Baacla'er (Gerardus le) T.III. P. II.43, Boumle (Petrus). T. VIII. P. ΙΙ. 34.
(Henricus). T.V. Ρ.ΙΙ. 173. ———-—- (Johannes). T. IV. P.IV. 7. T.V. Bouquet (Karalus). T.IV. P.III. 87.
-—— (Johannes). T.V. P. 11. 175, Ρ.Ι. 95. Bour (Thmstanus du). T.IV. Ρ.ΙΙ. 125.
(Johannes). T.V. P.III. 94,196. ·--·--—- (Jacobus). T.IV. P.IV. 84, 85, Bourbel (Nichdaas de). T.IV. P.III. 85.
(Henricus). T.V. P.III. 197. 94. T.V. Ρ.Ι. 96. ——-— (Johannes). T.V. P.IV. 95.
Botelert'e (Mich. de la). Τ.ῙΙ. P. II. 120. ·——-·— (Johannes). T.V. P.IV. 97. Bourbonoys (Johannes). T.V. Ρ. IV. 97.
Botere-l Willielmus de). Τ.Ῑ. P.II. 156. —-—— (odinus). T.V. P.IV. 97. Bourchier (Johannes) , Dominus de Berners.

Boterenx (Willielmus de). T. ΙΙ. Ρ. II. 108, ·---- (Johannes) . Miles. T.VIII. Ρ.Ι. T. V. P.IV. 241, 265. T.VI. Ρ.Ι. 49,
118. Commiffio specialis eidireeta.1'b1·d, (hienricus). T.VII. P. III. ²3¹· Τ,

 

120.

 

 

--—— (Reginaldus). T. ΙΙ. Ρ.ΙΙ. 115. Boudier (Henricus). T.IV. P.IV. 50. VII. P. IV. 63.
Boterii (Paulinus). T. I. Ρ.Ι. 70. Roudon (Willielmus). Τ.ῙΙ. Ρ.Ι. 37. ali-is Boufier (Johannes), Τ, VI, p,
Botes (Gilbertus). Τ.ῙΙ. Ρ.ΙΙ. 178. Boveel (R.) T.V. P.III. 21. II. 199.
Bosesowe (fredericus de). Τ.Ῑ. Ρ.Ι.23. Boven (Am). T.IV. Ρ.ΙΙ. 39. (Johannes) , Clericus. Litterae Pa-
Botfswayne (Willielmus). T.VI. P IV, 9, Boves <biuga de). T.I.P.I. 51, 58, 59. tentes ei directae de Praesentatione ad Re-
Botey (Guillielmus). T.IV. P. III. 10'1. Bovexiere (Johannes de la). T.IV.P. 111. 186. &oriam de Biscarthorpe. T. VIII. P. III.
Bothe (Thomas cle), Filius Johannis. T.II. P. Boughbrigg (willielmus). T.III. Ρ.ΙΙΙ.26. 226.

111. 102. Boughen (Edwardus), Clericus,A-M. Litterae Bourd (Willielmus). T.VIII. Ρ.Ι. 140.

--- (Thomas ἃ Johannes ). T.III. Ρ.ΙΙῙ. Patentes ei dire&ae de Praesentatione ad Bourdeau (Petrus). T.V. P.IV. 102,
176. Rectoriam de Woodchurch in Comitatu Bourdeaux (Franczfius Archiepiscopus de), T,

.--- (Laurentius). T.V. Ρ.ΙΙ. 70, 71,75, Kamiae, Dioecefis cantuarienfis. T.VIII. T.III. P.IV. 28, 46, 51, 61, 66.
P.IV. 68. Aliae Litterae Patentes ei dire· Bourdeaux. Hujus urbis obfidio, T. lx. P.

..⁷2ss (Robertus). T.V. P.III. 45‚48, 52. etue: de Praesentatione ad Reooriam de Sto- III. 191. Ejus redditio. ibid. 198.
.-- (Laurentius). T.V. P.III. 70. ke Talmage , in Dioecefi oxonienfi. T. Bourdeleys (Simon). Τ.ῙΙ. Ρ.ΙΙ. ¹30·
--— (Carolus).T.VI. P. Ι. 131. VIII. Ρ.ΙΙ. 249. Bourdelot (Dominus), Principis Condaei Me-

dicus

