QUAE 1N1x. ’101113 1101113111οΜ CONTINENTUR.

Saekerell (Altare). T. 1. Ρ.Ι. 30.

Sakeville (Jordanus de). Τ.Ι. Ρ.ΙΙ. 29.

——-- (Richardus). Τ.ΙΙ. Ρ.Ι. 52.

g-——— (Andreas). T. 11. Ρ.ΙΙΙ. 111.

(Richardus). T.VI. P.IV. 76.

Sakfeld (Richardus). T. V. P.IV. 135.

Sal. Impoiitio in Francia & Normannia.
T.IV. P. 111. 159. Supermodqconficien-
di. T.V. P.1.75.

Sal-Petra. Proclamatio pro conservandis 8:
augendis Fodinis Salis-petrae. T. VIII. Ρ.Ι.
16. Proclamatio pro commodiori fabrica-
tione hujus Salis. T. VIII. Ρ.ΙΙ. 116. Pro—
clamatio pro sustinendo & augendo Mine-
rias del Saltpeeter‚ & redte faciendo ‚ &
3ἰὶῗῖἓάιέ {ssffisst‘sslmifimssslffssssffiss‘ss' '1⁸5
VIII. Ρ.ΙΙ. 191. Commiffio concernens
easdem Minerias. 194. T. IX. ΙΡ. ΙΙ. 66.

Sala* Novd (eximimus Petri de). Τ.Ι. Ρ.ΙΙΙ.

Sal⁷a7din7(Manuellus). Τ.Ι. Ρ.ΙΙ. ¹59·

--—·· (aubertus). T.III. P.IV. ¹59-

Salamancha Deeanus (Rodert'cus). T.11.1².111.

 

161.

Salamanet Didacus de). Ἴ T.V. Ρ.ΙΙ. 181..

Salamarys &ohannesy Τ.ΙΙ. P.II. 130.

Salarfon (Johannes). T. IV. P.IV. 13²· T.
V . Ρ.ΙΙ. 11 .

Salamonis (Anthojrn'us). T.V. P.IV. 49.

salariis (Bnillard de). Τ.Ι. Ρ.Ι. 158.

Salat (Johannes). T.V. P. IV. 101,

salazar (Tristandus de). T.VI. Ρ.Ι. 16.

Salbolio (Galfridus de). Τ.Ι. Ρ.ΙΙ. 15.

Salbrt'dge. Manerium sic dietum, in Comi-
tatu warwici situm. T. VIII. P. 11. 54.

Salburi (Abbas de). T. ΙΙ. P.Ill. 111.

salchete (Richardus de). T.Ill. P.IV. ¹52-

salente, aliesCapon (Johannes). T.VI, Ρ,ῙΙ,
109. ¹

Sale (isenricus-de la). Τ.Ι. P.IV. 140.

⁶- (Jacobus). T.III. P. 11. 95, ’

.- (Guillielmus). T.IV. 1². 111. 14.

Salebmgge Comes (Johannes de). '1⁸, 111, P.
1.=43‚158‚ 165, ¹70, 174, 183, 188·
P.8II. 4, 6, 19, 23, 26, 27‚28‚ 32,
1 .

4 (Johannes). T. III. Ρ.ΙΙΙ. 37.

Salaby (Abbas de). Τ.Ι. P. III. 136, 161. Ρ,
IV. 2 , .

Salchuse. 1191& Ρ.ΙΙ. 250.

salernes-chaumry in Hastings. Nomen eu-
jusdam Cantariae, 111 601111111υρ suffexiae.
T. VIII. Ρ.ΙΙ. 51.

salerni Princeps (Carolus). T. 1. P. ΙΙ. 185,
186, 187, 188, 189, 197, 118. Ρ. ΙΙΙ.
7, 9, 13, 14, 18, 24, ²5¹ 26, 27, 30,
31, 32, 33. 34, 35, 37, 38, usque· 42,
44, 45, 47, 48, 49, 52. 58, 59. P.Iv.

*2⁹2 {Rhcipiffa (Maria). τ. 1. 11. 111. 5,

28.

--'- (ludovicus, Raynmndus, Berengarius δε
Robertus Filii). T. 1. P. 111. 7, 11 , 17 ,
31, 33, 35, 44. 522

Salernitanz' Cardianus (Wzllielmus). T. 111.
P. HI. 16 .

301ενηὶιιηκιῗ>111κῑερε se Principiss‘a. T. 1. P.
111. 5, 7, 10, 11, 17, 21, 13, 14, ²5 ‚
2⁶=²71 &c. ⁷

Salesbur (Johannes). T.III. P. IV. 17.

...- Johannes). T.III. P. IV. 156.

.-.-. ohannes). T. IV. P.IV. 188.

—--— franciscus). T.VI. Ρ.ΙΙ. 196.

-—— (Joharmes). T.VI. P.IV. 156. Vide
Salisbuty.

Sallfletbye. [10610111. T.VI. P. iv. 9.

Saford. Vicetia. T.VI. P.IV. 180.

Safird-Priors (Re-&coria de), in Comitatu War-
wici. T.VlII. Ρ.ΙΙ. 54.

Sal hall (Joharmes). T.IV. P.IV. 70.

Sa iis (Georgius de). Τ.ΙΙ. Ρ.ΙΙ. 111.

salin (Wiuielmus de). T.IV. P. 11. 33. ·

Salignac (Dominus). T.VII. Ρ.Ι. 103.

Saligny (Dominus Lourdinus de). T. lv. Ρ.ΙΙΙ.
167 , 169.

Salisbury (Guillielmus). Commiffio ei 1111εᾶ1.
T.VHI. Ρ.Ι. 49.

( Comes Willielmus ). Commiffio

ei direaa tangens Piscationem in Mari Do-

miniis Regis circumjacente. T.VIII. P.

111. 136. Altera Commiffio ei direstapro

relevamine Pauperum. 147.

(Ambrofius) ‚ Clericus , ArtIum Ma..

'fter- Litterae Patentes eidirestae de Prae.
emtione ad Restoriam de Newton Regis,
in Dioecefi Coventriensi ὃ( Lichenfi. Τ.
lx. P. Π. 138. Vide Salesbury.

Salizzrd (Johamm) . aliis Pety. T.V. Ρ.ΙΙΙ.
³9 .

 

 

 

271

Salkehl ( Ecclefia Parocluialis de) , Dioecesss Salvayn (Gerardus). T. 1v. Ρ.Ι. 53.

Carliolcnfis. T.VIII. Ρ.ΙΙ. 165.

salhilde (Hugo). T.IV. Ρ.ΙΙ. 124.

————- (aichardus). T.V.P.III. 105,150‚ ¹52·
154,157‚185, 190.

-—··- (Lancelotus). T.VI. Ρ.ΙΙΙ. 46.

-—- (Lancelotus & Thomas). T.VII. Ρ.ΙΙ.
116.

Sallay (Abbas de). T. I. P. 111. 136. P.IV.
39-

Salley (Abbatia. five Prioratus de), in Comi-
tatu Eborum fitus- T.VIII. Ρ.ΙΙ. 53.

Salmak (Bertrandus de). Τ.ΙΙ. Ρ. 11. 111.

Salman (Johannes). T. III. P. II. 202.

Salmanb (Redtoria de), in Dioecefi Lincol-
nien 1. T.IX. P. 11. 2¹3-

Salmeres (Jordanus de). Τ.Ι. Ρ.Ι. 114.

Salmon (G.). T.V. P.IV. 30.

-·——· (Robertus). Commiffio ei dircen ad
supervidendum statum Classis Regiae. T.
VIII. Ρ.ΙΙΙ. 117.

Salmonessalss. Ad Duciss‘am Clarentiae ὲ. Re·
ginfi. Scotiae miffi. T. IV. P.IV. 196.

Salon (Lorant de). P.IV. Ρ.ΙΙΙ. 175.

Salop (Abbas de). T.1.1².11. 32 , 36, 92.

— Archidiaconus (A.). Τ.Ι. Ρ.Ι. 103, 110,

—- Prior. Τ.Ι. Ρ.ΙΙ. 15.

—-- Frater (Johannes). Τ.Ι. P. IV. 30.

-— (Nicholaus). Τ.ΙΙ. Ρ.ΙΙ. 187.

Salapia. Pugna juxta. T.IV. Ρ.Ι. 52.

Salopia Comes (Johannes). T. V. P. 1. 115,
145.P-11. 7, 42. 45, 53, 56, 59,69,
70, 76, 89. P.111.6, 12, 18, 29, 3¹·

-—- (Gregorius). T. V. P. 111. 147, 197.
P.IV.5, 24, 31, 49, 86, 135.

——- (Georgius). T.V. P. IV. 141 , 265. T.
VI. P.1. 25, 29, 30, 35, 36, 46, 72,
205, 211.

-—-- (Georgius). T.VI. P. 11. 70, 138, 160.

—-· (Franciscus). T.IV. Ρ.ΙΙΙ. 116. P.IV.
4» 57, ⁶7.² 75»

·—- (Georgzus). T. VI. P.IV. 152.

-——— (Gilbertus). T.VII. P.1.224. Ρ.ΙΙ. 36,
60, 61, 64, 80, 121. 146, 169, 183,
108, 216. ’

-=— (Edwardus). T.VII. Ρ.ΙΙΙ. 10, 41.

·- (Gilbertus). T.VII. Ρ.ΙΙΙ. 80.

Salpesra. Vide supra Sal-Petra.

Salfis6(Guillielmus de). T. Ι. P.II. ²09³ 214,
21

sana... mvn. rui. σι.
salte (Roberms). T.Vl. P. 11. 194.

saltenstaet (Richardus). T.Vn. P.II. 15.

salter (Thomas). T.III. Ρ.ΙΙΙ. 83.

- (Thomas). T.VI. Ρ.ΙΙ. 194.

—- (Blastus). T.VI. Ρ.ΙΙΙ. 141.

-8 (WIllielmus ap Rich.). T. VI. P. IV.

-2—9(Nicholaus). T.VII. Ρ.ΙΙΙ. 100.

—— (Edwardur). T.VII. P.IV. 105.

—- (Edwardus)‚ Miles. T.VIII.. P. Ι. 156.
Commiffio specialis ei directa ad assisten-
dum Domino Custodi in Cancellarifi. ibid.

——- (Edwardus), Miles ‚ unus Mag-istrorum
Cancellariae, designatur a Rege ad Pacem
conservandam in Comitatu Buks. T.VIII.
P. 11. , 11.

—— (Edwiirdus), Miles, Annualis Pensm ei
concess‘a. T.VIII. Ρ.ΙΙ. 14.

Saltford (Willielmus de). Τ.ΙΙ. Ρ.Ι. 37.

Saltmarfh ( ohannes), Clericus, Artium Ma-

gister. itterae Patentes 011111εᾶ111.- de Prae-
sentatione ad Rectoriam 8< Ecclesmm Pa-
rochialem de Westhesseton ‚ in comitatu δι’,
Dioecefi Eburum. T.1x. Ρ.ΙΙ. ²5¹-

Salsmensss (Petrus de). T. 11. Ρ.ΙΙ. 140.

Salton (thlt'elmus de). Τ.ΙΙ. P.IV. 192.

—-· (Willielmus). T.III. Ρ.Ι. 150.

Saltonstall (Richardus) . Miles, Deputatus Re-
gis ad Pacem conservandam in Comitatu.
Eburum Wstridinge. T. v111. Ρ.ΙΙ. 7.

Saltwood (Manerium de), in Comitatu Kan-
tiae. T.VIII. P.II. 50.

Sabvagio (Anthonius de). T. V. P.Iv. 117.

Salvanaco (Arnatus de). Τ.Ι. P.III. 39.

saluarr (Iflmnsan). T.IV. Ρ.ΙΙΙ. 113.

(Joharmes). T.IV. Ρ.ΙΙΙ. 156.

Salvaticis (Agomelonus de). T.III. Ρ.ΙΙ. 185.

salvaticus (Rogerus). Τ.Ι. P.IV. 7o.

salvatoris de Nemanso (Stephanus). T. 111. Ρ.
Ι. 178.

 

 

Sanni Trajec‘lenfis Praepolitus (Hm)
T.Iu. P.IV. 85.

Salvayn (Gerardus). Τ.Ι. P.IV. 35.

—-—- (Gerardus). T. I. 11³. IV. 122 ‚ 140,
186, 196, 203. T.11.P.1. 166.

.-- (Mukelmus). Τ.ΙΙ. Ρ.Ι. 52.

--— (Johannes). T. 111. Ρ.Ι. 119.

--= (mitescimus). rm. mv. 70,.v

 

(Rogerus). T.IV. Ρ.ΙΙ. 139.

saluciis (Bonifacius de). T. 1. P.IV. 136, 137,
¹40· Τ.ΙΙ. Ρ.Ι. 41. ’

salue (Johannes de).T.V1. P. 1. 183.

salum (Rebereus). T.VI. l’. 111. 49.

Sal-vetis (M. de). T. V. Ρ.ΙΙΙ. 191.

Salviatis (Cardinalis de). T. VI. Ρ. ΙῙ. 1ς7;

Salviatus (Johannes) , Diaconus Cardinalis.
T.VI. Ρ.Ι. 100.

Sal-uiis3 (Atgcean de). T. III. Ρ.ΙΙΙ. 161 ,16ιῇ
16 , 1 2.

Salvo Loco (Her-pinus de). T.III. Ρ.Ι. 141.

Salut (Johannos). T.V. P.IV. 102.

Salway (l-Iumfridus). T.VIII. Ρ.ΙΙ. 17.

Saluz. (mamas Μαι-01110 de). Τ.Ι. Ρ.ΙΙ. 1332.

(Marchio). T. VI. Ρ.Ι. 84.

——-— (Marchio). T. VI. P. ΙΙ. 11.

-—P--I (Michael). T.VI. Ρ.ΙΙ. 119. Τ. VII.

. . 10.

salzburgenfis Archiepiscopus. Τ.Ι. Ρ.Ι. 3²·

Samhorne (Hernicus), justitiarius ad Pacem
conservandam in Comitatu Oxoniae. T.
VIII. Ρ.ΙΙ. ¹3·

Samdrty (Johannes). T. IV. P. 111. 52-

Samford (Johanna). T.VI. Ρ.ΙΙΙ. 46.

Samner (Johannes le). T.IV. Ρ.ΙΙΙ. 101.

Samon (Johannes). T. III. P. ΙΙΙ. 83, ¹33ss

-——- (Roberms), Mercator. T. v111. P.Ilg
233.

Samoga (Joharmes de). T. IV. P. 1. 197,
19 .

Sampson (Willielmus). T. 1. Ρ. 111. 162,
²03·

 

 

(Hugo). Τ.Ι. Ρ.ΙΙΙ. 190.

-—-- (Thomas). T.11 Ρ.ΙΙΙ. 48, 56.

—--· (Willielmus). T. 111. P. 111. ¹95·

—— (Johannes). T.IV. Ρ.Ι. 199,

-—· (Richardus). T.IV. Ρ.ΙΙ. 18.

—- (Johannes). T. IV. Ρ.ΙΙ. 122.

-—-—- (Roberms). T.IV. Ρ. IV. 35.

·——- (Johannes). T.IV. P.IV. 164.

Τ (Richaraus). T.VI. P.1. 97 ‚ 106, 130.

——- (Robertus). T. VI. P. Π. 161 , 188,
191. Ρ.ΙΙΙ. 6.

———-— (Johannes). T.Vl. Ρ.ΙΙ. 171.

—-—— (willielmus). T.VI. P. II 194..

—- (Thomas). T.Vl. P.IV. 98.

—3- (Johannes) , Clericus, Artium Magister.
Lrtterae Patentes ei direstae de Praesentatio-
ne ad Reaestoriam de Butterleigh , Dioecefis
Exoniensss. T.VIIL P. IV. 120.

Sams (johannes de). T.VI. Ρ.Ι. 192.

ειηριῗνείζ (Willielmus). Miles, affignatur jus.
titurius ad securitatem Pacis in Comitatu
Northamptoniae. T. VIII. Ρ.ΙΙ. 12.

Samala (Regi-ualdus). T. lv. Ρ.ΙΙΙ. 85.

Sanarduno (Petrus de). Τ. 1. Ρ.ΙΙΙ. 41.

8αηόασ1κ. Vicaria. T.VI. P.IV. 9.

Sanbanhacoco (Guillielmus de ). T. 1. Ρ. 111.
1 .

Sanc3a4ralia (Patron de). T.V. Ρ.ΙΙ. 09.

Sancoiae (Stephanus). T.III. Ρ. 1. 89,

«- (Martinus). T.III. Ρ.Ι. 93.

Sancciene (Michael de la). T. 111. P. 1. 89.

Santeurro Comes (Johannes de). T. 111. Ρ.Ι.
170, ὲ83, ²05- Ρ.ΙΙ. 4, 6, 19, 23, 26,
27, 2 .

⁶⁶—— (Johannes). T.111. P.III. 161, 162,
168, 186. P.IV. 114, 119.

——v-v-—g (tadwinus). T.III. P.IV. 19, 41,
11 .

Sam-h (Johannes de la). T.VI. P. II. 103.

Sanclffare (Johangnes ). T. V. P.IV. ¹9²· Τ.

Sancheverel (ts'abella). T.111. 1³.111. ¹94-

samba (Johannes &z Martinus). Τ.ΙΙ. P.IH.
32.

·—-- (sanchius). Τ.ΙΙ. P. ΠΙ. 161.

—-—- (ferrandus). Τ.ΙΙ. Ρ.ΙΙΙ. 101.

*εν-91· (Diago). T.III. Ρ.Ι. 70.

—-·-·· (Darne Garri). T.III. P.IV. 4¹·

Sanchii (Johannes). Τ.Ι. Ρ.ΙΙ. 190.

-— modericus). T.1. Ρ.ΙΙΙ. 32.

-——-· (Petrus).T.1. P.III. 39.

··--··’ (Guillielmus). Τ.Ι. Ρ.ΙΙΙ. 134.

’ν’-ἒ- (Guillielmus). Τ.ΙΙ. Ρ.Ι. 84.

(Guillielmrts). T. lII. Ρ. 1. 147.

—- (Didacus). T.III. Ρ.ΙΙ. 60, 73, 912

—--—· (Al-varus). T.IH. Ρ.ΙΙ. 60, 74, 9¹¹
116, 1 .

-- (Eg3ijius). T. ΠΙ. P. 111. 16, 46.

-—-- (Pernandus). T.III. Ρ.ΙΙΙ. 111.

-—- (Amoricus). T.V. Ρ.Ι. 80.

Santra, sive Sancrett (Vicaria de). in Dioeq
cesi Exonienfi. T.IX. Ρ.ΙΙ. 138.

Sancren. Vide SUUM·

canda Crux. Nomen Ecclefiae parochialis in
Villi Southamptoniae. T.VIII. Ρ.ΙΙ. 166.

Y y y 2 Sam‘fo

 

