QUAE INIX. TOMIS FOEDERUMCONTINENTUR.125

Garftone (Johannes de). T.IV. Ρ.ΙΙ. 125.

—---— (Petrus de). T.IV. P.11.132.

——-- (Johannes de). T.VI. P. lV. 162.

Garsy de God (Arnaldus). T. Ι. Ρ.ΙΙΙ. 133.

Gart (Johannes clu) T.III P. ΙΙ. 75.

Garter, Rex Armorum. T.V. P.I. 29, 65,
1 0.

-—3- (Johannes Smert). T.V. Ρ.ΙΙ. 22‚41,
172. P.III. 123, 124, ¹25,

--—- (Johannes Writhe vel Wriothefley).T.V.
P.III. 140, 142. P.IV.28.

-—· (Johannes Writhe ὃ( Thomas Filius).T.
VI. Ρ.ΙΙ. 54, 106. P.111.86.

Garterii Ordo. Renunciatio per Dominum de
Coucy. Τ.ΙΙΙ. P. III. 68. Portitor Vir-
gae. T.IV. P.I. 180. Pro Alvaro de Al-
maduai in SocIum Ordinis creato. T. V.P.
Ι. 146. Pro Rege Portugalliae. Ρ.ΙΙ. 64.
Vide Heraldica.

carterium. Vide Garterz'i Ordo & Heraldica.

Gartrfit (Petrus). Τ.Ι. P. 111. 27.

Gangas-21¹2 (7.). mlx, P.Ill. 68.

Garth (Thomas). T.V. P. IV. 31.

Garthorp (Johannes). T.IV. Ρ.ΙΙ. 101.

Gurthwaithe (Hernicus), Clericus, Artium Ma-
gister. Littera: Patentes ei directae de Prae-
[ει-1131110110 ad Rcaoriam de Kirby super
Bayne, Dioecefis Lincolniae. T.IX. Ρ.ΙΙ.
2 .

61111ξέ (Gomericus). Τ.Ι. Ρ.ΙΙ. 237.

Garton (Thomas ale). T.II. Ρ.ΙΙ. 114, 115.

Garvalt (Dionvfius).T.V. P.IV. 97.

Garviagh (Johannes cle). Τ.Ι. P.III.161.

Garway (Wlllielmus). T.VII. P.III. 100.

—-—- (Henricus). Commiffio ei directa. T.
v111.1>.11. 119.

-—— (Henricus) ‚ Londini Aldermannus.
Commiffio ei dii-ech. T.VIII. P.II.256.

-—-— (Henricus). Commiffio ei dircen. T.
v111.1‘.111. 115.

Garwen (Philippus).T.III. P.IV. 9.

Garwynton (Thomas de). Τ.ΙΙΙ. Ρ.ΙΙ. 157.

— (Thomas), T.Iu. P.III. 49.

Garzmam' (Alvarus Petri de). Τ.ΙΙΙ. P. IV.

 

GaJaho (Gailardus de). T. I. P.Iv. 138.
.-— (Gailardus de). T.II. P. III. 13.
——— (Dominus). T.II. P.III. 44.

Gasalis (Dominus de). Τ.ΙΙ. P.IV. 77.

Gascellyn (Osmon). T.II. Ρ.ΙΙ. 120.

Gasch (Segeronus). Τ.Ι. P.III 29, 30.

Gascoigny (Adomarus de). Τ.ΙΙΙ. P.I. 193.

——-— (Richardus de). Τ.ΙΙΙ. P.IV. 146..
1 .

——3-3— (Willielmus de). T. 111. P.IV. 148.
T.IV. P.I. 51, 80, 128.

——--— (Nicholaus). T.IV.P.I. ¹44·

——— (Willielmus). T.IV. P. II. 124.

--·-— (Johannes). T.IV. P.III. 177.

(Willielmus) T.V. P.III. 105. 155.
P. IV. 135.

—— (Georgius de). T.V. P.IV. 40.

(Willielmus de). T.Vl. P.1.204.

·—-—-— (Willielmus de). T.VI. Ρ.ΙΙ. 159.

Gaseley (Johannes). T.V. P.111.3.

Gasnall (Robertus). T.V1.P.II. 4²·

Gasnap (Petrus). T.I.P.I. 42.

Gaffal (Jacobus). T.V. P.I. 128.

Gaffeller (Hemicus). T.II. P.III. 193.

Gasteau (Mace). T.V. P. IV. 93.

Gastell (fominus de). Τ.Ι. Ρ.ΙΙ. 63.

--- (Thomas de). T.V. P.I. 128.

George (Willielmus). T. V. Ρ.ΙΙ. 67.

——- (Damp). T.V. P.IV. 97.

...— (Didier). T.V. P.IV. 99.

—- (Henricus). T.VI. P.IV. 9.

--- (Willielmus), Clericus, in Artibus Ma-
gister. Litterae patentes ei direciae de Prae-
sentatione ad Restm-iam de Stackpoole
Hildare. T.VIII. P.III. 226.

——- (Thomas), Clericus, Artium Baccalau·
reus. Litterae Patentes ei dii-estve de Prae-

 

 

sentatione ad Reetoriam de Lansafred,
Dioeccfis Menevenfis. T.IX. P.I. 78.
George (Baldewinus seint). Τ.ΙΙΙ. Ρ.ΙΙΙ. 194.
——- (Richardus). T.VlI. Ρ.ΙΙ. 59.
-—- (aichardus δε Henricus). T. VII. Ρ.
——HL (612ichardus). T.Vn. P.III. 82.P.1v.
E &Eiram ss). Miles. T.VIII. Ρ. 1.
--¹8⁷'(1‹2·cardus), Miles. T.V111. P.II. 5.
Commiffio ei directa ad conservandam Pa-
cem in Comitatu Cantabrigienfi. ibid.
--. (Hernicus), Eques. Commisfio ei di-

690νὲἱὶ (νίῐὶον Abbas Sanc‘h'). Τ.Ι. P.I. 31-
-—- de Armenia (Abbas Nersis) ὅ( Jacobus
commonachus suus. Τ.ΙΙΙ. l’.lI. 84. ⁸
——- ad Velum Aureum Diacouus Cardinalls.

(P.).T.1. Ρ.ΙΙ. 47, 78.
-— (Godfridus de Alatro).T.I. P.II.69, ¹04·
—- (Godfritlus). Τ.Ι. P.III. 14.
-— (J). Τ.Ι. P.III. 194, 201. P.IV.22,
—(J.³).T.³1.P.1v.103‚ 137, 206.T.II.
P.I. 14, 26‚28‚ 66, 86, 105‚110,113‚
1}9‚168‚ ¹94- Ρ.ΙΙ. 7, 11, 30,53,61,
— (Jacobus). T.II. Ρ.ΙΙ. 184. P.III. 9,
¹¹, 49, 167.
Ν- (Periuus). T.111.P.111.98‚ 147, 166.

11³).}V. 19, 34. T.V. P.IlI. ¹44· T.VI.
. . ¹34·

Georges (Simon). T.V. P.IV. 95.

Georgiipsizlnc‘ti'). Pro Festo LiberationiS. T.

Georgii (safflffisborum Vicaria. T. VI. P.
IV. 46. Southwerke. 49.

Ορένξίῐ (Sanffi) Capella Regia. T.IX. P.I.

Geggiffnffitephanus de SanHo). Τ.Ι. P.11.236.
. . 31-

Georgius eanonicus. T.1.P.11. 31.

——- Filius Regis. T.V. P.III. 94.

Archiepiscopus cantuariensis. T. VIII.
1³51. 48. Commiffio ei 1111εᾶ1 super in-
ventione Metallorum ‚ &c. ibid.

Georgius (sanlius).Nomen Ecclefiae in Dioe-
cesi Affaphenfi. T.VIII. Ρ.ΙΙ. 169.

Georgius (Sanfz‘us) in Eastcheape, Dioecefis
London. Re6toria fic vocata. T.VIII. P.
III. 166.

Gerald (Luc Fitz.) ‚ Eques. T. IX. P.111.100.

Geraldi (Guarinus Fiz). T. 1. P.I. 21, 36,
50 , 51.

·-— (Henricus). T. 1. P.I. 9.

·-—- (Mauritius), justitiarius Hiberniae. T.
1. P.I. 113, 117, 118, 114, 119, 151.

—- (3..) Τ I. P.111.38.

—— (Johannes). Τ.Ι. Ρ.ΙΙΙ. 43.

.-— (Guillielmus). T. Ι. P.IV. 60.

—- (Hugo). T. I. P.IV. 208. T.II. P.I.
26 ‚ 48.

(Mauritius). T.II. P.III. 125.

Geraldinis (Geraldus de). T.V. Ρ.ΙΙ. 115.

Gerandi (Willielmus). Τ. 11.P.I. 37.

Gerard &ohannesi‘rstw P.I. 170.

(Johannes). T.IV.P.II. 110.

-- (Thomas) T.V. P.I. 3.

(Johannes). T.V. P.I. 4.

...- (Reginaldus). T.V. P.I. 73.

....- (Johannes). T.V. P.I. 140.

....- (Mila). T.VI. P.I. 47.

....- (Johannes).T.VI. P.I. ¹9²·

.-- (Bartholomaeus). T.VI. Ρ.ΙΙ. 141.

--- (Robertus). T.IV. P.IV. 86.

...— (Gilbertus). T.VI. P. lV. 130, 152,
1 s ¹55·

’,Ξ (Willielmus). T.VI.P.IV. 156.

-- (Johannes). T.VII.P.II.145.

-- (Thomas). T.VII. P. III. 20.

.--. (Philippus). T.V11.P.111.83.

...-- (Katherina). T.VII. P.III. 108.

-- (Garamas δε Thomas Fitz).T.V.P.IV.
10 .

-ἱ (Francifisus). Officium ei concessum.
T.VIII. P.III. 222.

Gerardi (abrasimus). Τ.Ι. Ρ.ΙΙ. 225.

-— (Johannes). T.II. P. IV. 163,

——— (Hugolinus). T. 111. P.IV. 16.

Gerardoth (Percevallus). Τ.Ι. Ρ.Ι. 193.

Gerardson (Johannes). T.V. P.I. 28.

Gerault (Petrus). T.IV. P.IV. 71.

(Mauritius). T.V. P.IV. 105.

Gerbaldus. T.IV. P.IV. 74,

Gerberge (Thomas). Τ.ΙΙΙ. P.III. 150.

Gerbode (Theodoricus).T.IV. P.III. 122 , 127,
1 1.

Gerbzand (Henricus). T.VI. P.III. 166.

Gereberd (Johannes). T. Ι. P.111.16.·

Gerenne (Petrus & Guitlielmus). Τ.ΙΙΙ. P. 11.

 

 

 

——-·

 

50.

Geresme (Cordelier de). T.IV. P.I. 141 , 148.

Gergozle (Johannes de). Τ.ΙΙΙ. Ρ.Ι. 165.

Gerland (Richardus). T.II. P.III. 189.

Germain en Laye. 'rraesatus Pacis ibi conclu-
sus inter Reges Angliae 81 Franciae.T.v111.
P.III. ²²9·

German (Robertus St.). Τ.Ι. Ρ.Ι. 67.

...- (Johannes). T.IV. P.III. 40.

.-- (Guillielmus). T.IV. P. 111. 175.

Germani (Bartholomaus Magister Domus Sans
eii). T.1.P.111. 163.

Germani (Richardus) ‚ Fxlius. T. 11. P.11.177.

Germani de Pratis (Abbas Sanc‘lz'). Τ.ΙΙΙ. P.

Germania. Littera ad Magnaxes. Τ.Ι. Ρ.Ι.49.
Imperator. 13, 44,49, 50, 51 ,57‚ 100,
102. 103, 130, ¹3¹ ‚ 137, 140, ¹42 , 143·
Principes. Vide Romanorum Rex. T.IV. P.
111. 186. Pro Martino ssucero Germano
Annuitas. 100.l. T.VI. P.III. 174. Pro
Paulo Phagio Germano Annuitas. 100.1.
175. De Ambassiatore ad Principes.T.VII.
P.I. 20. Super Competitoxibus Haerediq
tatis Ducatuum Cliveniis, juliacensis, &cl
Ρ.ΙΙ. 166. Alligantia inter jacobum Re-
gem Angliae ὃ( alectoros. ¹79- Commis-
Γιο ad trastandum cum Principibus Ger-2
maniae. T.VIII. Ρ.ΙΙ. 103.

Germans (St). Burgus sic dictus. T.Ix. P.
I. 2.

Germi (Radulphus). Τ.Ι. Ρ.Ι. ¹¹5-

(iermin (Thomas). Commiffio ei directa in
Comitatu Nor-folciae. T.VII. Ρ.ΙΙ. 144.
Germano (Guido de sunm). T.II. Ρ.ΙΙΙ.ι

193.
—-— (Simon de). T.III. Ρ.ΙΙ. 59.
Germya (Thomas). T.VI. P. ΙΙ. ¹59·
(Ambrofius). T.VI. P.IV. 156.
-·-—- (Thomas), Armiger, creatur Supervi-
sor Parvae Custumae ἃ Subssdii in Portu
London. T.VIII. P. III. 277.

(Henricus). Officium ei conceffum.T.
VIII. P.III. 277.
Gernak (Johannes de). T.II. Ρ. III. 94.
——u (Johannes de). T.II. P. IV. 112.
Gernafir (Joha‘anes). T.IV. Ρ.ΙΙΙ. 196.
Cerne (Abbas de). Τ.ΙΙΙ. P.IV. 9.
Gernemne (Willielmus de). Τ.Ι. Ρ, Ι. 131.
cernemush (Johannes de). T. Ι. Ρ.ΙΙΙ. 4.
Gernerii (Arnaldus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 68.
Cernet (Henricus de). T.II. P. II. ¹77·
Gernier (Guill1'elmus). T.IV. P. ΙΙΙ. 14.
German (Willielmus). Τ.Ι. P.II. 156, 203,
(Rogerus & Johannes). Τ.ΙΙ. Ρ.Ι

 

 

 

116.
--- (Nicholaus). Τ.ΙΙΙ. Ρ.ΙΙ. 41.
Gernyngham (Johannis). T.V. P.I. 189.
Geroldi (H , Filius. Τ.Ι.Ρ. 1. 50.
—(W .T.1.P.1.65.
Geronde (arnaldus de). Τ.Ι. P.III. 29, 30.
Gerote (Thomas Εἱτι). T.V. P.I. 127.
Geround (Thomas le Fiz). T. II. P.III. 126.
Gerrardffllianora) ‚ Batonissfa de‘Gerrards Brom
loy, in Comitatu staffordiae. T.V111. P
-——- (Elizabetha Domina).T.VII.P.III.

 

(alwardus) obtinet Officium Phili-
zarii in Curi-3. dc Banco. T.IX. P.IL136.

Gerricheti. T.V. P.IV. 90.

Gerlsereto (R.Arnaldi Dominus de). T.II. P.
. 42.

Gersey ὅ( Guernsey. De Bulla Papali pro In-
colis obtenta in praejudicium Regis. T.V.
P.III. 164. De dietis Infulis Episcopo
Wintoniae subjeetis.1>.1V. ¹47· De Custo-
11ὶᾶ Prioratus de Lyhon commissi, 150.

Gersj'ngdon (Robertus de). Τ.ΙΙΙ. Ρ.Ι. 84.

Gervafii (Johannes). T.IV. P.IV. 23.

Gervafius. T.V. P.III. 69.

Gervays (Robertus). T III. P.I. 56.

(Michael). T.IV.P.III. 101.

——8 (Petrus). T.IV. P.IV. 85, 95, 96,
10 ‚ 112.

··——- (Wllielmus). T.VI. P.IV. 8.

Germlon (Abbas de). Τ.Ι. Ρ.ΙΙΙ. 135, 159.
P.IV. 2 , 9.

Ger-ves (Joharines), T.VI. Ρ.ΙΙ. 198,

Οεννὶη.(ῗοὴαηηε’1 de Sanc't'o). T.III. P.III.
15.

Gerun (willielmus). Τ.Ι. Ρ.Ι. 178, 184. Ρ.
11. 1.

Gerund (Arnaldus de). Τ.Ι. Ρ.Ι. 141 , 144.

Gerwold (Thomas). Τ.ΙΙΙ. P.III. 79.

Gery (Dominus de). Τ.ΙΙΙ. Ρ.ΙΙ. 24.

Geryngham (Johannes de). T.II. P.IV. 21.

Gesemuth (Adrinus). Τ.Ι. Ρ. II. 83.

Gefimne (Adam de). Τ.Ι. Ρ. ΙΙ. ¹¹4·

cest (edmundus). T.Vl. 1³.1v. ὃς.

Gething (Johannes). Clericus, in Artibus Ma-
gister. Litterae Patentes ei dirce& de P1ae-
sentatione ad Vicarium de Novi Mota,
Dioecesss Menevenfis. T.VIII. P.1V.63.

Gethyn (Howelus) T.II. P.I. ¹03·

(lVylmus). T. II. P.I.103.

 

 

recta ad vifitandum Partes Boreales Regni. ——- (Thomas).commiffio ei directa in Co· Gevoliis (Tauranus de). T. ΙΙ. Ρ.ΙΙ. ¹74·

T.IX. P.I. 46. Constituitur Rex Armo-

rum & Principalis Herauldus Pratium 130-⁴

realium Regni Angliae- 77.
Tom- X. Ρ. IV.

miratu Suffolciae. T.V111. P. 11. 144.
Germani. De Fundatione Templi in Civitate
London. .VI. P.III. 194-

Gewen (Thomas). Conceffio ci faeta officii
Auditoris totius Ducatfis Cornubiae. Τ.
VIII. P. II. 2441? ΙΙΙ. 164. 011184ξῖ

