QUAE ΙΝ ΙΧ. ΤΟΜΙδμ FOEDERUM CONTINENTUR. ³³9

wude (fichardus). T.Vl. P.1. ⁸82.

..ι- (wmmmm). τ. ν1. mii. ¹95·

——- (fiemus). T.Vl. P.1v. 22, 49.

——- (nocerem). T.Vl. P.1V. 144.

(J). ·r.v11. 1².1. ιε.

——¹² ΠῌΎσὲηιε & Opportuna Filia). T. Vll.

, . 1 1. .

—- (John-nes). T. vu. itm. ¹²4» 1741
vide Wou.

Woodfoed (We-mh). Officiumei concess'um.
T. v111. 1³.1v. 114.

(Johaues). Commissio 011111οἂ1.

Τ. ῙΧ. Ρ. u. ¹49· Altera Commiffio 01

(111οὼ tangens Cottagiu. 170.

(vicariade).'1·.v111. 2111. ⁸²5·

Woodham Fenus (Rcstorin de), in -Dioecefi
Londori. T.Vlu. P.111. 28.

mamus· iic-vicus). T.Vi. mv. ¹55·

-—‘-·-— mas). T.VHI. P.11. 11.

⁴ (Wiuielmm), Miles. T.Vlu. 1’.11.

 

 

 

12.

 

(carolus). Clericus, Artium Ma-
gister. promovetur ad vicarism de Wind-
rhome, in Dioecefi Lincolnienfi. ¹r.1x.

- P.11. ²5 .

⁸—— (ἷνίἰίἰεὶωω), Clericus, in Artibus
Magister. Littera: Patentes 01 ᾱίκᾶκ de
Prasematione ad vicariam de Buteleighe,
- 011111 Capellii de Bolstonborough annexi.
in11)ioeceli Bathonienfi & Wellenii. T.VIII.
P. V, 62.

 

Meffuagium iic vocaturn . iii Corni-
'tatu Eborum. T.Vin. P.11. 51.

Woodley (Samuel), Clericus, in Artibus Ma-
gister. Littera: Parentes ei direcltae aliaee-
tosriam de Shangham. T. vul. Ρ. 11.
² .

Wudmmcote. Reehria. T. VI. P. lv. 9.

Woolroffe (stom) , Clericus, in' Artibus Ma·
gister- Litterae Patenies ei directa de prz-
sentatione ad neemiam 8111ᾶί Michaelis ‚
111 Dioecesi Gloucestrenfi. T.VIH. P.11.
28.

Wooqufc (waben-ns). T.Vii. ΡΛ. 194.

ulands (Listae). Pardonatio 01 concess'a. T.

-— (Ibamusfcleiicus, capellanus Eliu-
betha Comitiss'ae Dotariae de Southnmpton.
T. Vlll. P. 11. 40. Littetae Dispensatio-
num δι Confirmationum ei dii-eelz. ibid.

Woodflrure. Locus sic vocatus. in Comita-
tu Dorsetiae situs. T.Vlll. P.11. 56.

mun-ard (Georgius), Clericus, Artium Ma-
gister, & Capelianus Ξόιν-11111 Domini Con-
my. Litterae Dispensationum ei dioeaae
ut cum Vitari& Ecclefiae parochialis de
Wokeing cum Capell5 eidem annexa .
Dioecesis Winioniensis , Recioriam Eccle-
fiae Parochialis de Warneborougli posside-
10 poffit. T. vm. P. 111. 35.

Woodvarde (Haricau). T. viI. P. 111. ¹73.

Woodyere (eichardus) , Canonicus'Ecclefiae ca-
thedralis Roffeiifis. T. v111. P.111. 33.
Ejus mors. uu.

φορμ» firmicus), Generosus. Commiffio
01 dire in Comitarii Pembrokiae. T.Vlll.

Wooleston 3(3li11211eriiim de) ‚ iri Comitatu Berks.

.VI11. Ru. 1.

Ψοῖἰορ (Ηεηὶεω).ςο0111ωἰίξὶο 01 dire&- T.

Wolton &obuii-3 de). T.VI. i’.1v. 166.

Woom. {tectoria Dioecefis oxonienfis. T.
lx. P.11. 1 1.

waeran-nami.. Reetoria Dioeceiis Bris-
tollienfis. mlx. P.11. 109.

Uaderedga. vicaria Dioecefis 01011-
cestriensis. T.1x. P.11. 210.

Wonll (nomas de). T. vn. P.IV. 179.

-—-(1sncm). Clericus. Litteroe Parentes
ei directae de Praesentatione ad nestoriam
Ecclefiae Parochialis dc Ribsford . curn Ca-
pella de Bewdley ei annexa, in Dioecesi He-
refordiensi. T. ix. P.111. 104.

Worcestcr (melonum de). T.1v. P.1V. 21.

(Eduardus Comes de )‚ Dominus-
Custos Pervi sigilli. T. v111. P. 1. 3²·
eommiffio 011111οὼ pro compositione de-
fee'tuum Titulorum , ἀι. ihu.

word (florens de). T.l. P.1. 54.

Worlelane (munla-as de), T.111. P. 1. 159.

Wordbm (Parasite). T.11. nu. 114, 115.

mrfigu (Johamm) obtinet Officium unius
duorum Auditorum de lez. Presss, δι Com-
putorum Forinsecorum. T. vni. Ρ. 111.
11 .

ΨονΙεΞῙε] (aichardus). T.Vl. P.1v. 9.

Worle. Vide Warle.

Worley (Johamm) assignatur· Regis ustitia·
rius :id Securitatem Pacis in
τοι». x. t. ιν.

 

 

'Northamptoniae. T.Vni. an. 11. ,
wurcing-mh (aeaeria de), in Dioeceii Nor·
wiccnfi. T. vui. P. 111. 86.

Worlyk (suph-m). T.111. iuli. 74.
Wornucmu Episcopus. T.111. P.lV. 118 ,

wlff.. (sanutus). T.Vi. ιζ. iv. 9..

Wormall fidu-ardus). Cominissio ei dire&-
‘1-.v1 .P.111. ²53·

Wormeb (Christophmu). Commiffio ei di-
recta. mx, P. 111. ⁶³·

Warmar (Julianus). T.V. am. 191.

Ψονηιείεγ, Ριῶἔηι Fur-es. veiham Arsa. T.
v1.i>.111.= 7.

Wom (kin o de). T.1. P.i. 46.

Womeu dames). Conceffio ei fi& offi-
cii unius Vibrellatorum infra Turrim Lon-
don, durintevits. T.Vlli. P.11. 164.

Worral (Τίοονηιυ), jurii Ductor. T.Vlll. P.
1. ²05⁴- Commiffio 01 «11106111. ibid.

(ihomas). Clericus , Theologiae Pro-
fess‘or. Capelianus Georgii London Episco-
pi. T. Vlll. P.11. 39.

——· (ssebertus) obtinet Officium unius sep—
tem Auditorum Curiae scaccarii. T.1x. P.
11. 206.

Worseley (Johwes) . T. w. P. lv. 19.

— (omen-s). T.V. P.11. 169.

-- usuram). T. V. P. 111. 166.
obus). T.Vl. P.1. 41.

(carolus), Eques. T.1x. P.111. 251.

Worth (Robemu de). T.11. P.1. 169.

(Jobunnes). T 111. P.111. 184.

—·* (walkelmus). T. lV. P.11. ¹33·

Worrhi'ngron (willielmus). T.Vl. P.lV. 55.

Wortley (Johamm do). T.1v. P. 11. ¹²4·

—-· (meli-olaus). T.V. P.111. 57.

·——- (Rich-edus). T.V11. P.1. ²²5·

(franciscus) vulneratur ὲ Thomu Savi-
le Milite. T.V111. Ρ. 11. 24.

Waees (Willi‘eImus) , Clericus , obtinet Eccle-
fiatn Paroeliialem de Framsden, 111001111-
0111 Suffolciae 80 Dioecesi Norwicensi. T.
lx. P.111. i.

Woruood (rugas), Miles. T.V111. P.11.13.

Wose (aichardus am). T.11. P.11- 140. ¹

Wfion (Wuielmm). T.Vl. P.11. ²⁰3·

Womiihi'u (John-m de). T.11. P.1. ι8ο.

Wotro· (Rubenius de). ΤΛ. P.Il. 212.

—-(mui·e1mus). T.111.,i>.1v. 82, ¹¹9·

-—-·· ohannes). T. lv, P.11. 72.

-—-— {gichen-us). T.1v. i’.1v. 173, 174.

 

...ι-

worflv

 

— merim). T.VI. P. 1. 20, 14.

— Nummorum. mii. 70.

·—-- Nicbdam). T.Vl. P. 111. 135, 137,
144, 157, 180, 197. niv. 70, 73,76‚
104, 105, 108.

——- (nardus). T.VI. P.111. 144.

—— (Willielnuu). T.VI. P.1v. 46.

--- (Johamm). T.v1.‚P.1v. 179.

·--- (ειιηαω). ·1·.v11. P.11. ⁶0,⁶r,s4.
—-· Dominus. T. vu. P. 11. 121, 128,
146, 165, 169. 171. 183, 109, 117.

——2- (mrim). T.VII. P. 11. ²⁰5·

— Dominus (ed-ardus). T.Vll. nm.
4, 65, 80, 134. 136. 1³.1v. 34.

— (fleverim) , Miles. Concessio Regar-
di 01 faela. T.Vlli. P.111. 73.

Woetm. vicaria. T.v1.⁴i>.1v. ¹33·

Wmon (Ecclesia Parocliialis de) , Dioecefis
Petriburgenfis. T.VIII. P.11. 41 , 167.
Wotton, five Wiuon (Rectoria de) , in Co·

mitatu Lincolniae. T.VIll. P. 11. 58.

Womn Baeffie (Villa de), in Comimtu Wilte—
fiae. τ. ix. P.1. 3.

Wougbton (Patricius Habinna le) , Eques.
Commiffio ei directa. T.Vlll. P.111. 58.

Woulflet (neurim). T.Vl. P.lV.45.

Wra, aliis Cok ofWrae (Willielms). T. V· P.
ΙΙΙ. 1³. . .

meufh {Mutrium de) . in Comitatu Effe-
xiae. T.Vlll. P.11. 59.

Wrabnays. Refflxia. ·r.v1. P.1V. 103.

Wr by. lvicaria Diu-cesis Lincolniensis. T.
1 - Ρ. Ῑ. 2 1

Wrandt'ke (Man'eiium de), in Comitatu Rut-
landiae. T.VIII. [11. 55.

Wmngle (Reckoria de) , in Comitatu Lincol-
niae. T.Vill. P. 11. 58.

Wrangley. vicaria. T.VI. P.1V. 9, 162.

Wraflih’n monh ώιιιιιυ de) , F i ‘us Tlio-
mae. .1. P.1.11.

Wr (Johmnes.de).⁴'r.111. iam. ¹9⁰·

Wrssbfchristophms). T.VI. .1³.11. 174.

willielmus) , Miles. eommiffio ei
1111οἂ1 ud conservandam Pacci-ri in Comi—
tatu Cornubiae. T.Vlll. P.11. 5.

——- (Jobami). Miles δι Baro. T.Vni. P.
11. 11.

 

'tntu —-· (John-m). Miles& nannenus. Con·

 

ceffio ei faeta officii vicecomitis in Co-
mium Lincolniae. T.Vlll. Ρ.ΙΙ. 3²·

-—- (Chssopborns). Commiffio ei dimas.
T.Vlu. P.11. ¹45·

Wrayn (Willielmns). miei, untur aaronem
ius. T.VIH. P. 111. ⁸4.

maha Dominus (Jahn-nu a). ἰ’-,ιν. 1³.1.
147.

Wreght (Ro'bertus). Theologiae Profess‘or. pro-
mqvemr ad Episco 111111 Coveiitriensein

“ & Licha-asem. T.V ΙΙ. Ρ IV. ⁶7· .
Wrm (carolus). T.Vll. 1².111. 38. 96. .
——‘—³- (Muribus). Concessio s ialis Com-

miffio'uis ei 1111οἂ11. T.V 11. P.1. 91.

—-—- (uatibus). Officium ei concess'um.

T. v111. P. 111. 17. χ .
(Mart-hans). Litterae Parentes ei dim·
tae dc :onceil'ione unius Deeanaiiis Eccleiiae
Collegiatae , sive Libcrae Capellae Regin
Sancti Georgii infra Castrum de windlor.
T.Vlll. 1².111. 28. Comm'iffio 01 dire&

{emergens Causa: Eccleiiisticas.ibu. P.
. 3 .

-—¹⁴ (mathim), Clericus, Regis ὲ conch-

110, δι’. 111 Episcopum Herefordiae electue.
Litterae patentes ei direci: de Praeseumtio·
ne ad Canonicatum infra Ecclesiam Col-

legiatam Sanffi Petri Westmonasterii. T.
v111. P.1v. 116.

Wmch (Elias), Clericus, Praebcndarius Ec·-
clesiae Cathedinlis sanet: Trinitatis Glou‘-
cestriensis. T.V111. P.1v. 64.

Wrmniagham (Ecclefia Parochialis de). Dioeq

cesis Norwicensis. T.V111. P. 11. 39.
Wrenoc (Frater G). T.1. P.1. 113.
Wmon (Pemqs de). T-.Il. P.11. 170.
Wr‘exam (burgus de). iri Comimtu Denbigb.
ngtffip {affingi-...i ‘'r.v1. P. iv. 9.
Wn'ghr (Johunes). T. Vl..P. 11. 178. 181.
-Eszogmsi T. v1. P. iv. ⁴9.
·-—- (Ψάωνα). T.Vl. P.1V. 93.
——- (nomas). T.Vl. P.1v. 114. ⁴
--- (aichardus). T. Vll. P.1. 53. Ρ. 11.
..ἑξ-ἧμαι... ε( chnflfim). ·r.vii. ι’.
0—44&0hanm) ’. Regis Dcputitus nd· Pacem
ccvilrilslervssiiiilarngun Comitatu Effexiae. T.

— (franciscus) , Clericus. T.VIII. P.11.
4¹-

— (namus). officium eiconceffumcle-
rici jocalium. T.Vm. 2111. 27.

——- (aichardus) , Clericus. Litterae Paten-
tes 01 ἀίηᾶε de Praesenntione nd Recio-
riam de Atherstone super Stowne. in Dioeq
celi Wi 0111101111. Τ.ΫΠΙ. Ρ.ΙῙ. 147.
roli gil)initi‘sn'igli)ttciiiegliica'ilxsiizg:a &1¹:3⁵ ῐξξῗζ
pensationurn δι Confirmatio-ium ei direci

tae ad 'ffidendum Reaoiiam Ecclefiae Pn-

mimi-'5 de Billessey Dioecesis wigornien-
sis. cum Redoria Ecclefiae de Athcrssoii
{ufir Stowre ejusdem Dioecefis. T. vlu.

. . 2 2.
——P I{Pei-niu). eommiffioeidueffi· .·1·.v111.
i Ii 2 .

-- (Βούιξὲυ), Episcopus Coventriensis δι
Lichenfis. Affensus Regius pro 00. T..
vni. ain. ηε.

--· (nomas). Clericus, in Artibus Ma·
gister. Litterae Parentes ei direaae de Ρη-
lentatione ad Restm-iam de Kinnerssey . in
Βία-0011 Coventrienli δι Lichensi. T.Vin.

——-

ἱ (Ειειεὶεἱ) . Theologiae Bate-laureas.
Littciae Patentes 01 ἀίτςᾶκ de Praesenratioiie
ad Rectoriam Ecclefiae Parochialis de Di.
vington, 111 Dioecefi Norwicenfi. TJX.
P.ll. i .

..-.. (ιζὶῒίινλω) . Clericus , obtinet vicariam
de Burringron, in Dioeeeii nerefordiensi.

WrzihleffieyYaiilis ²leg-1:81³! (Johanm & nomas). Ι
z Armorum. T.Vl. P.l. 7.

Reg‘* (rioms). ’1. vi. ian. 93. i>.11i.

 

901

· Dominus (nomas). T.Vl. inm.
102,107, 110, 114, 116. 117,111,114.
116, ¹²7· 144, ¹45·

a--— (Carolus). .V1. P.111.172. niv.
Wriml. ΗοηιεΙηιηΙκ, Nmpm· . Qeffd. Εε-
clefiae δε Parochiae. T.Vl. P.111. 187.

Wrixnmh (Jobannes). T.V. P.11. 101.
Wroekivarden (Victiriade), in Dioecesi coven-

triensi & Lichenfi. Τ. ix. P. 1. 78.
Wrooubm. fiveOWroehi-m. Monetium fic.
ooo νοτ

