'QUAE INIX. TOMIS FOEDERUM CONTINENTUR.

Bury Abbas). T.Ill. P.III. 184.

1,- (Willielmus), Abbas Saneti Edwardi).
T.IV. P. ΙΙ. 168, T.V. Ρ.Ι. 110.

Burynerbert. Vide Berinaber.

Buryngton. vicaria. T.VI. P. IV. 8.

Euryton. Ree'lcoria. T.V1.P.lv.92.

Busarcl (Galsridus & Emericus).T.I. P.1.42.

Busby (Johannes). T. IV. P. l. 197 ‚ 199· T.
IV. 12.11.45‚ ¹54-

Busby (Villa ὅ( Hamlettus de).T.V111. «Ρ.ΙΙ.
52.

Busbo (Κάρ). Τ.Ι. Ρ.ΙΙῙ. 41.

Buscy (Johannes de). T.II. P ΙΙ. 187.

(Johanne.) T. ΙΙΙ. Ρ.Ι. 197.

Busfel (Henricu‚‹).‘r.1. P.III. 171.

Bushal (Robertus). T.VI. P.11.195.

Bufhe (Paulus). T.VI. Ρ.ΙΠ. 34, 79.

Bufhe. Rectoria. T.VI. P.IV. ὃ, 9.

Bufheby (Nicholaus). T.VI. Ρ.ΙΙ. 209.

Bulhel (Willielmus).T.111. Ρ.Ι. 121.

———- (Edwardus). T.VII.P. ΙΙ. 40.

u.— (Johannes & Corbetius). T.Vll. Ρ.ΙΙ.
201.

Busher (Natham‘el), unus vibrellatorum infra
Turrim London. T.VllI. P.111,‹‘s2.
Bnfhmeade. Prioratus 110 vocatus in Comitatu

ssedfordiae. T.v111.1>.11. 51.
Bushon (Thomas ὃς Johamzes). T.IV. Ρ.Ι.
1 Ο.
Bufh90ppe Castell. Vicaria. T.Vl. P.IV. 151.
'Bufhoppes Bourne δε Barcham. Recioriaffffl.
P.1V. 166.
Bufhy (Milo). T.VI. 1112 182.
Bufleid (Franciscus de). T V. P.IV. 86.
Buslusham (Richardus de). Τ. ΙΙ. P Ι. 6.
Buffe (Johannes van). T. V. P.I.28.
Buffel (Emericus). Τ.Ι. Ρ, IV. ¹32·
Buſjenant (Ludovicus dc). T.V. P.1V. 96.
Buffire (Abbas de la). T.111. P Ι. 195.
Buffeyo (hienricus de). T.VI. Ρ.ΙΙ. 97, 100,

 

101, 102‚103‚ 137, 152.
Buffilere·(Rejymerus de). T.II. Ρ.ΙΙ. 79,
Bulson (Eudelina de). T. IV. P.111. 94,
——- (Dominus de Sansto). T.111. Ρ.ΙΙ.

²4-

Buffi (Johannes ). T.111.P.111. 124. T.III.
P.IV.‚10, 6)·,147,1)·0, 151,152,156,
1 ‚ 161.

·—-I—5·7 (Guillielmus δε Johannes). T.IV. P.

Buffl‘e (9R7awleigh). Executio ejus Testamenti.
T.VIII. P.111.46.

1⁶·— (thomas), filius Rawleigh Buffye. T.
v111. P.111.46.

Bustard (Johannes). T.II. Ρ.Ι. 51.

Busteby (Johannes). Τ.Ι. Ρ.Ι. ¹¹4·

xustleham. Vide Btfham.

Bastlere (Robertus de). T.Il. Ρ.ΙΙ. 140.

-—-—- (Johaanes ὃς Thomas). T.IV. P. ΙΙ.

Bustlesham. Manerium. T.II. P.IV. 71.

Buston. Vicaria. T.VI. P.IV. 9.

Bustophurst(l1’raebenda de) , in Ecclesia Cathe-
drali Cicestrienfi. T.VIII. P.III. 32.

But (Lambertus de). Τ.Ι. P.IV. 142.

Rute (ormena). T.VIl. P I. 141.

Buteller (Thomas). T.V. P.111.131. T.VJ'.
IV. ¹93·

(Johannes). T.VI. P. ΙΙ. 193·

(Thomas). T.v1 PIII. 43.

---- (Barth). T.VI. P.IH. 172 , 219.

-“- (Johannes). T.VI. P.111. 199.T.V1.
P.IV. 1 .

-.-·..-—— (Philippus). T.VI. P.IH. 223.

——-—— (Nathaniel). T.VII. P.IV. 144.

Buterde (Johannes de). T.1. P.IV. 30.

Buterwan (Johannes). Τ.Ι. P.III. 188.

Butevil (Willielmus). Τ.Ι. Ρ.Ι. 80.

Butillaria. Τ.Ι. Ρ.Ι. 148.

Butler (Johannes)‚ Baronettus. Commiffio ei
1111οἃ2. T.VllI. P. I. 59.

—- (Richardtcs). Commiffio ei diseas.. T.>

, VHI. P.III. 253.

—— (Nicholaus). Commiffio ei dii-esta. T.
Vl11.1³.111. 253:

--— (Johannes)‚ Clericus, A. M. Litterae
Patentes ei dire&ae de Praesentatione ad
Rectoriam de Tunworth‚ Dioecefis Win-
toniae. T.IX. P.II 140.

-- (Georgius), Armiger ‚ Commiffio ei
dircen concernens Recusantes. T.IX. P.
ΙΙ. 162.

-- (Thomas), Clericus, Artium Magister.
promovetur ad Reatoriam de Almer, in
Dioecefi Bristollienfi. T.Ix. Ρ.ΙΙ. 253·

Butlok (Adam). T.III. Ρ.Ι. 176.

Butor (Willielmus). T.II. P.III. 41.

-—— (Butserus) . T.Vl. P.111. ¹34·

Buttecourt (Johannes). Τ.Ι. P.IV. 144, 199,
*T.II. P.1. 15, 16, 17, 30, 32‚36, 5¹»

Tam. Χ. Ρ. JV.

 

 

54, 59, 72‚'156. T.II. Ρ.ΙΙ. 27, 47.

8 —— (Johannes). T.111.P.111.63 ,83 ,
1 .

Buttelty. Vicaria & Bolstonborough Capella.
T.VI. P.IV. 9.

Buttermeare. Vide sottermerre.

Butterwick (Baro Shetffeild de). Vide Sheiffeild
(almundus),

Butterwicke in Rydall(Mane1ium de) , in Co-
mit-atu Eborum. T.VIII. Ρ.ΙΙ. 53.

Buttery (fulco) affignatur Regis justitiarius
ad Securitatem Pacis in Comitatu Nort-
hamptoniae. T.V111. Ρ.ΙΙ. 12·

Buttesam. Praebenda. T.VI. P.IV. 9.

Buttiller (Edwardus de). Τ.Ι. P.IV. 196. T.
II. Ρ.Ι. 70, 77‚8)·,103.

——- (Andreas). T.IV. P.1.83.

-⁸—— (Thomas). T.IV. Ρ.Ι. 130.

’ᾕ- (Philippus). T.VI. Ρ.ΙΙ. ¹59·

Buttolphe (Thomas), Clericus, Artium Magi-
ster. Littera: Patentes ei direetae de Prae-
sentatione ad Reitoriam de Fakenham Par-
vi , Dioecelis Norwicensis. T.IX. Ρ.ΙΙ.
140.

Buttolphi (Ecclefia parochialis Sanc'ii), extra
Biffiopgaoe, infra Civ1tatem ὃς Dioecelim
London. T.VllI. Ρ.ΙΙ. 39.

Button (Thomas), Eques. T.VIII. Ρ.Ι. 18.

——- (Johannes). T.VIlI. Ρ.ΙΙ. 15.

Butts (Wzllielmus) T.VI. P.IV. 155.

--—- (Timotheus). Officium ei concellum.
T.IX. P.11.248. .

Buwinkhausen (Paulus). T.VII. P.11. 178,
179, 181.

Buxhull (Alanus de). Τ.ΙΙΙ. P. III. 25.

Buxstea.1<e&oria cum Capella. T.VI. P.IV.

Buff (Petrus de). T.IV. P. 111. 175.

Buys (Stephanus de)v T.IV. Ρ.ΙΙ. 33.

(Paulus). T.VI. P.IV. 182, 184.

Buz (Johannes de). T.IV. P.Ill. 65.

Buzenval (Dominus de). T.VII. P. Ι. 11 ,
12, 19, 47, 181. T.V11. Ρ.ΙΙ. 176.

Buzoun (Willielmus). T.II. Ρ. 11. 115.

Byam (Laurentius). T. VI. P.IV.163.

(Johmnu), Clericus, Capelianus Ro-
berti Bristolliae Episcopi. T.VHI. Ρ.ΙΙ.

Byoi'rn (Gzscon de). Τ.Ι. Ρ.Ι. ¹40 , 144, 186.
T. I. P. II. 2 .

Byarr (Comitifffde). Τ.Ι. Ρ.Ι. 112.

Byblienst's Episcopus (Hugo). Τ.Ι. P.IV. 37.

Brcardyke (Johannes). T. VI. P.III. 141.

Bycet (Davzd). T.IV. P.IV. 164.

Byconel (Johannes). T. V. P.III. 197.

Bydan (Rern.) Τ.Ι. Ρ. Ι. 168.

Bydard (Domyngnon). T.II. P.IV. 55.

Byddik (Willielmus). T.II. P.I. 159.

Bydengham (Thomas). T.VI. Ρ.ΙΙ. 200.

Bydion (Edmundus). T.VI. Ρ.ΙΙ. 205.

Byzlnam (Hugo). T.VI. P.IV. 8.

Bye (Petrus). T.IV. Ρ.Ι. 184.

— (Petrus). T.IV. P.Ill. 122, 127.

Byerne (Reymundus de). T.II. Ρ.Ι. 28.

-’--· (Constantia). Τ.Ι. P.IV. 106, 190,
1 1.

135fle927effle610ria de),in Dioecefi Wintoniae.T.
VI.P.1V.46.T.1X.P.1.80.T.1X.?.11.138.

Byflet (simon de). Τ.Ι. Ρ. IV. 200.

Byford (Hugo tle). T.II. Ρ.Ι. ¹²4·

Byforde. Vicaria. T.VI. P.IV. 8.

ngare (Malcolmus Dominus de.) T.IV. P.
IV. 101.

Rygor (Walterus). T.III. Ρ.ΙΙ. 143.

Bygge (Richardus). T.V. P.III. 56.

13'ygoam (Jereworth Ap). T. IV. Ρ.Ι. 9.

uygod (Hugo le). Τ.Ι. Ρ.Ι. 5, 51, 71. Τ.Ι.
P.11.5‚ 27,28, 38, 40, 53, 56,57,60‚
64· 77, 93, 103· ,

——- (R). Comes Norfolmae. Τ.Ι. Ρ.Ι.23,
67, 71, 135, 139, 140, 173. T.1.P.11.
3⁵5713’ 40, 50> 60, 83³ 89³ 9¹³ 93>
98, 99, 100.

-— (Rogerus). T. Ι. Ρ.Ι. 16.

-- (Hugo & Rogerusp T.II. Ρ.ΙΙ. 209,
210.

-—- (Rogerus). Τ.Ι. P. IV. 17¹·

—·——· (Stephanus). Τ.Ι. Ρ. IV. 208.

——— (Johannes). T.III. P.III. ¹3⁰·

—— (Rogerus). T.III. P.IV. 146, 173.

—·——‘ (Raalulphus & Franciscus). T.V. P.1.
101,110, 111.

(Lionellus). T.VI. Ρ.Ι. 182.

Bygrave. Restoria. T.VI. P.IV. 133.

Byham (Burgus dc Part), five Westlowe. T.
lx. Ρ.Ι. 2.

Bykerstaff (Johannes), Filius Radulphi). T.III.
P.IV. 160.

Bykerton (Johannes). T.VI. P.II.- 194,-

Bykker (Marcus). T. 1V. P. IV. 37.

 

 

 

 

49
Byknore (Alexander). T. 1.P.1V. 35.
Bykreton (Eustachius). Τ.Ι. Ρ.ΙΙΙ. 163i
Byleye (Aulus). Τ.Ι. Ρ. ΠΙ. 136,

Byll (willielmus). T.VI. P.1V. 66,86.

Byllesby. Recioria. T.VI. P.IV. 162.
Byllesclen (NIcholaus). T.V. Ρ.Ι. 57 ‚63,
Byllyngborowe. vicaria. T.Vl. P.IV. 8.
Byllynssey (Richardus). T.VI. P.IH. 14.
Byabrohe. Reekoria. T.VI. P.IV. 132.
Byude (Philippus. Τ.Ι. P.IV. 135.

Byding (Hennam). Pardonatio ei concessa pro
Feionia. T.V111.P.11.24.

·-——- (Richardus), filius Henrici Bynding.
Pardonatiu ei conceffi pro Felonia. T.V111.
Ρ.ΙΙ. 24.

Byiidon (Abbas de). Τ.Ι. P.III. 136. Τ.Ι. P.

&nilon (Prioratus de), 111 Comitatu Dorse-
tiae. T.V111.P.li. 56.

Byne [Johanned . Miles, justitiario< ad Pla-s
cita 111 Comitum Sussexiae. T.v111.P.II.
16.

Bmge (Thomas). T.Vll. Ρ.Ι. 144.

Bynglay (Wdlielmus). T.IH. P.IV. 159. Τ.
IV. Ρ.Ι. 22.

Byngley. Vicaria. T.VI. P.IV. 144.

Bynham (Richardus). T I. P.IV. 148.

(aichardus). T. IV. P.IV. 195.

Ἣ (Richardns). T.V. Ρ.ΙΙ. 177.

Byninge (Thomas Domznus). T. Vll. P.II.
210. T.VII. P.III. 4.

Bynket (Dominus de). T.II. P.Ill. 44.

Bynoles (Amemus Gulielmi Ae).T.11.P.I.154,
159.

Byntirmorth (Richardus).T.Il. P.In. 117,1 19,
130‚149‚ 157, 182,

Byoton. Rectoria. T.VI. P.IV. 132.

Byole (Gerardus de). T.II. P.III. 7.

Byor (B. Comes ue). Τ.Ι. Ρ.Ι. 141, ¹442
146, 154.

Byrche (Georgius). T.VI. P.IV. 9.

Byrd (Nlchilaus) constituitur Custos Gardini
infra Maneriuin de Eastg1enewich.T.V111.
Ρ.ΙΙ. 244.

—- (Thomas). Affignatio Feodorum ei facias
T. IX. P 111. 102.

Byrde (Johannes). T.Vl. Ρ.ΙΙ. ¹63·

-—- (Thomas). T.VI. Ρ.ΙΙ. 202.

Byrdesal (Richardas). T.VI. Ρ.ΙΙ. 206.

Byren (Georgius). Cominillio ei directa.
V111. Ρ.ΙΙ. 199.

Byrkenhead (Matthaeus). Officium ei 00110011Α
sum. T.VIII. P.III. 164.

Byrkhed (Christopherus). T.VI. Ρ.ΙΙ. 195„-

Byrks (Thomas). T.VI. P.III. 50.

Byron (Americus). T.II. Ρ.ΙΙ. 112.

4—- (Johannes). T.VI.P.11. 159.

,ι- (Johannes). T.VII. Ρ.Ι. 224.

-—- (u'lareschallus de). T.VII. P.1.67‚ 68„
71, 74, 7·5‚8‚-,93·‚ 95, ¹22-

=—— (Georgtus), Clericus ἃ Praedicator Ver·
bi Divini. T. VIII. Ρ.Ι. 91. Concessio
specialis Commiffionis ei dire-Sta. ibid.

-·-- (Johaimes) , Miles , Commiss'arius Re*
gis in Comitatu Nottiughamiae. T. VIII.
Ρ.ΙΙ. 23. -

--«- (Johannes). Officium ei concellum. T.

·‘—-- (Nicholaus) , Eques. Co‘mrniffio ei di-
1esta de Bello contra scotos gerendo. T.
IX. P.Il 24¹·

-—-—(Nicholaus)‚ Miles. Commitxitur ei Gus
bernatio Carliolensis. T.IX. P.IlI. 22.

Byroun. Vide Syron.

Brlchoppl' (aichardus). T.VI. Ρ.ΙΙ. 204.

Byfet (Walterus). Τ.Ι. P. ll. 211.

-—- (Hugo). Τ.Ι. P.IV. 76.

·---·- (Garctenetus). T.II. P.IH. 150.

-—- (Thomas). T.IlI. Ρ.Ι. 99.

—v— (Thomas). T. Ill P. l. 128 ‚ 146 ‚ 149,-
157, 181, 183. T.IH. Ρ.ΙΙ. 109.

-—·- (Willielmus). T.III. P.1.146 . 151.T.·
111. Ρ.ΙΙ. 96.

Bffliu (Gaffridus de). T. 1. Ρ.ΙΙ. 52.

 

T}

C.-

CAbaneg (Johanffzes). Τ.Ι. Ρ.ΙΙΙ. 39.
Cabert. V1carm. T.VI. P.IV. ¹33-

Cabilione (Johannes de), Dominus d'Arlay's
T.1.1³.11. 189.T.1.1>.1v.52.

Caboniensls (Comes). Τ.Ι. Ρ.Ι. 138.

Cabot (Jvhmmffi Ludovicus , sebastianus &4
Sanltms). T.V. P.IV. 89,

——6 (Sebastianus). T.VI. P.IV. 40,55.

cabraria (Bernardus de). T.II. Ρ.ΙΙ. 145.

Cabrespino (Johannes de).T.111.P.11.80 , 137.-

Gabreso (kz-de). ΤΝ-ἕξᾸῆ 161.r

