116

Franci avenis (Petrus). T. 1. P.IV. ²3·
Francia (Petrus de). T.1. P. IV. 4, 55. .
-- - (Guillielmus de). T.11. P.IV. 101.
-- —- (Moniquotus de). T.111. Ρ.Ῑ. 48.
-- -—— (Johannes de). T.111. P.1. 141 ,168.
-— -— (Philippus de). T.111. P.1. 170, 182.
Frfncitisi Res Franciae. T.1. P. Ι. 7 ,92‚98‚
101 ‚103,1o5, 106, 107 , 108,109,115,
121,124›¹40¹ ¹4¹2 142‚¹4⁶‚157›=59›
167, 197, P.11. 1, 3, 10, 25, 27, 38,
4², 46, 47. 48, 49, 52. 53, 55, 63,
66, 69, 70, 76, 842872 94‚194‚ ¹05,
112, 113, 120. servrtmm Cruc1s. T. Ι.

Ρ.Ι. 20. Conventio faeta Mess‘anae. 22.
Forma Pacis. 26. Pax inter Philippum Re-
gem Franciae δι johannem Fratrem Regis.
27. Conventio. 29. De Pace. 33, 56.
De Treugis. 35, 37, 42, 45,6o,62,63,
66, 67, 69, 73, 74, 78,·79, 80- Su-
perbia Regis Franciae. 39. Confoederatio
inter Regem Franeiae & Regem Romano-
rum 34. Franciae Mercatores. 90, 98.
Res variae. P. 11. 163, 164. Pax. 179,
180, 184‚185, 186 ,187 , 188, 189,194‚
196 , ¹97· P. 111. 12, 13, 14. Treuga
Aragon. 20. Super Pace. 137. Pax per-
petua. Ρ. IV. 24. Ratificatio. 28. Pro-
clamatio. 28. Deceptio secretorum Tra-

etatuum. P. ΙΙΙ. 113. Treuga. 142,143,
146. Treuga. 157, 173. 00 obvian-
do Deceptionibus 150. Treuga 157‚173,
192, ¹93· Sufferentia 190, ὃ( seq. Tra-
Ctatus Pacis. 191. Guerra. 199, 200.
Praevaricatio. P. IV. 53. Decepuo: 8ο.
Pax reformanda. 90. Super Guerra. 93.
Super Negotiis. 97. Pro Rege Angli-ae
ad Franciam prospeturo. 97, 98, 100,
ἑῖἒᾱςῑέῗξ {i-Z‘i‘zsssshssssoessss} {053932332
redit a Francia. 110. Concordiae reforma-
tio. 110. Par-donatio communitati de de-
bitis. 114. Super emendationibus, 115.
Regi Franciae quod componeret lites-de
Gaveston. 122. lnterprisae.1333 Nunctus.
133, 136. Super mutua viltone. 143.
impedita. 145, 170, 171. Contra Treu-
gas interpr-isat. 178. Ordinatio. 179. De
credentia. 187. Trastatus. 191. 00 010-
denti-21. 192. 196. De vitione. ¹.9⁶’ 202,
²03· 21211. P.I. 4. 00 credentia. 1 , 2,
4, 11. Procuratores 111 Francia. 27. Cre—
dentia. 28, 32. Pro Nunciis in Scotrfi.
38. Parliamentum. 63. De restitutione
Maneriorum. 74. De Pace. 81. Coronatio
Regis. 105. Nuncii. 105. Astut1a. ¹²3·
De usurpatione. 129. Oppreffiones. ¹44·
Officiariorum excessus. 146. De Attem-
ptatis' 10 Aquitani-3.. 148. Εκεείϊῇεῴίἀεῃέ.
3.Ἧο Ξῗιῑέἒὲἓῗέῗῗὲὲῖῗὲ. .¹?s?..{2¹f⁶.‘;2·,
194, 197. conductus pro Rege Angliae.
{2⁹’i1‘ ¹⁹8⁹· 32⁰.²‚.¹¹.{{l{‘13.{⁰¹;‘;³ ffigni‘ss:
. . . . , .
stum c3ontra Regem Angliae. 58. Super
dilatione in pecunia solvenda. 70. Super
Custumariorum exactione. 70. Mareical-
ius. 77. Ad Parliamentum. 92. Procura-
tor in Curia. 92. De injuriis. 94. Su-
per Attemptatis & Pace. 97. De 01100111-
bus in Aquitania. 99. De Pace. 102. De
supervifione. 102. Arestanda. ¹05›·¹¹¹·
Violatio juris Parium. 114. Super inva-
fiune. 115. De Pace. 118, 119, 120. De
arc-stando. 126. De tractando. ¹32· De
Treugis. 133. 00 tractando, ¹34· Isa-
bella Regina ad Franciam. ¹35- Agriamen-
tum mediante Regem: Treugae. 138. De
Homagio. 141. De Edwardo Principe ὃς
Isabelia Regina in Francia. ¹47- 148, E-
piscopus Norwicensrs temere concordat
cum Francia. 152. Super gestu Isabellae
Reginae. 151.. 00 Gravaminibus Franciae.
161. De arestando. 163,164, 166. De Tra-
c‘katu. 172, 179, 180, 181. Super con-
cordia. 185. Tractatus super 011Γο011001-
busin vasconia. 185. Ratificatio. 187.
Observanda. 190 , 194. De petendo Reg-
num. P.Ill. 13. De Arestatione. 14, 18.
00 dearestatione. 20. De Homagio ἃς,
Ambiani concluso. 27, 29, 32, 35, 36,
61 , 63. Super Negotiis. 35. Super pro-
ceffu Musterollenfi resumendo. 36. Su-
per Tractatu Petragoricenfi. 37. Resu-
mendo. 108. Super Requesti Ambianenfi.
a·;*.⁶›133÷.{2.·..5⁰¹;2¹ ssssssffssssaia
super compotis. 66. De concordia. 68.
De Alligantiis. 71. 00 Pace. 77. De vi-
sione. 77. Pro Nunciis. 93, 111.

dus. T.11. P.III. 109,110. De Trastatu. 1 1 1.
Super sponsalibuS. 111. De Pace. 114. De
Qerelis. 119,130. 00 visione. 119. De
Conventionis suspensione. 120. Pro Nun-
ciis.²135‚ 147,148,150,159. De'rraeratu.
149, 150, 157, 164, 165. Contra Clas-
sem & Regem. 173, &c. 178. 00 Guer-
15.. 173, 187. De Tractatu. 190. 00
Regno vendicando. 191. 00 Vicario con-
stituto. 191.. Super Guerra. 196. Invasro
procrastinata. 198, 199. De injuria into-
lerabili. 200. De Trcugis. P. IV. 3,
8. Revocatio cessat. 16. 00 praeten-
so Rege. 16. De Pace. 24. Revocatio
Potestatis tractandi. 28. Pecunia de Ca-
1110113. Papae. 38. De Traaatu. 39, 40.
De tractando non ut Rege Franciae. 39.
Cum Philippo de Valesro. 49· 61, 64. 00
praevaricatione. 65. Super Titulo. 65, (16,
71. Responfio Provocationi Regis An-
gliae. 80. Treugarum forma. 83. Publi-
catio. 84. De Pace. 97. De Tractatu.
100. De Treugis. 104, 106. De Homi-
nibus ad obedientiam admittendis. 110,
00 Treugis. 112. Super Pace. 121. T.
111. P. I. 69. Contra invafiones. 114.
De Tractatu. T.11. P.IV. 115. 00 Do-
nationibus. 126. De Treugis. 127. De
Locumtenente. 131. 00 Honore Con-
cesso. 131. De simulatione. 133. 00 Τ1011-
gis violatis. ¹33· De captis.136. Creffy
vinitoria. 205. De Treugis. 141 , 144. ¹53 ,
156, 162. De Pace. 144, 150, 164, 165,
169, 174. De Diffidando 175. 00 1.,0-
cumteuente. 175, 177. De injuriis. 179.
De obedientia. 180. De Treugis. 182,
188. 00 causi Guerrae. 193. De profi-
ciscendo contra. 191. Dc Pacis Mediato-
ribus. 199. De Trastatu. 206. De Priso·
nibus. T.111. P. 1. 9. Parati ad Pra’lium.
11. De 'constabulario capto. 13. De
Treugis. 30, 34, 36, 38, 39. 00 Pace
& Treug1s. 39, 40 , 44, 47 ‚ 48, 52›59.
⁶8⁵ 69, 72, 73³ 742 8²² 83¹ 85› 9¹,
94, 95, 96, 100, 101. Rex in Tractatu
delusus. 109. De Treugis in partibus Ca-
lesri. 110. De Delufione. 122. TraCta-
ωε. 115. johannes Rex in An lia. 133.
De Treugis biennalibus Burdegfiiae. 133,
137, 140. De Reformatione. 147 , 160,
162, ¹⁶4· De Prisonariis. 143, 158. Su·
per captione Regis. 161. Pro Medico.
161. De proclamandis Treugis. 163. Ob-
servandis. 163. De Pace. 164. Pro Con-
trarotulatore. 139. Pro Bousficaldo Priso-
nario. 140. Super Negotiis. ¹4¹· l’ro
Carolo de Bloys. 142, 159. De obfidi-
bus. 160. Super Captione. 164. Super·
Financia Archiepiscopi Cenemensis. 169 ‚
180. Pro Domino de Derval super Pace.
¹70- Rex in Castro de Somerton. 176,
185. Super custodia Regis. 176, ¹77· De
Treugis expiratis. 177. Pro Domino Dau-
beny. 178. De Nunciis ὲ Nobilibus Lin-
guae Occitanae. 178. Treugae Burdegalen-
ies continuandae. 180. De Nunciis Ci-
vimtum. 181. De Nunciis Magnatum.
182. Super Personis recedentibus. 183.
Super Vino pro Rege. 183. Super cu-
stodia. 183, 184. Delusus in Tractatu
Bella parat. 185. Pro Secretario. 185.
Super Negotiis. 189 , 191. Conventio
Constabularii super Castris demoliendis.
§331·1123232‘125331332’fss.3³32· 1533. 1 Ξῗ
stro de Somerton amovendo. ¹94· De
Rege ad Castrum de Berkhamsted. 194,
195. Ad London. 197. De invasione.
198. De Rege ad Turrim. 200. De Ec-
clefiasticis non molestandiS. 200. Pro cu-
stodia. 200. Treugae Carnoti captae. 201.
De conservatoribus. 201. Tractatus mag-
11ae Pacis Bretigniacae. 202 ,210, 211. De
Treugis proclamandis. 209. Litera Regis
ad RupellenseS. 210. De Paffagio ad Ca-

, lesrum. 210. Super Ducatu Britannice pro

Carolo de Blefis. 210. Pro Comite de
Tankervile. 210, 217. Super Treugis.
213. Ad Ruppellenses Litera Regis. 213.
De Treugis reformandis. 214. De Tra-
&atu Bretigniaco. 214. Licentia Carolo
dc Bloys apparendi coram Rege. 215. De
Qestione inter Bloys & Montfort. 115.
Pro Duce Aurelianenfi. 216. Pro Domi-
no de Albigny prisonario. 216. Pro Du·
cibus Bituricenssbus ὃς Andegavenssbus
obfidibus. 117. Ρ10 Episcopo de Noion
Prisonario. ibid. Pro Domino de Tancar-
1111016113. De Treugis. 218.

INDEX RERUM PRAECIPUARUM

Francia, &cffiroceffus apud Monstrolresumen— Francia, &extractam Bretigniacus Calefiira-

tificatus. T. 111. P. 11. 3, 6, 7, 8, 9.
Traetatus Bretigniacus proclamandus. 10.
De Terris liberandis. 10, 15, 23, 24.
Renunciatio Regis Angliae. 12, 17. At-
testatio Nuncii Papae de eisdem. 13.
Tracttatus Bretigniacus confirmatus per
Delphinum. 19. Protestationes super Al-
ligantiis. 20. De conductu ad Calenum.
21. Obligatio Regis de Redemptioue.
22. Hostagia. 22. Renunciationes. 22,
²3· Super liberatione.Fortalitiorum. ²3¹
25. De Rebellibus contra Pacem repri-
mendis. 25. Obfides Regis. 26, 27 ‚
28 , 29. De liberando captos ad Poytiers.
27, 28. De Bannitis. 31. 00 Studen-
tibus. 31. 00 Ecclefiis restituendis.
31. De nihil procurando contra Pacem.
32. Pro Comite de Salebruche. 32. De
Obsidibus. 32. De Fortalitiis liberan-
dis. 33. Nobilitas concess'a per Primo-
genitum. 34. A Calesro Rex decedit.
34. De obsidibus. 35, 37,38, 39, 42·
De Capitaneo Generali per Regem An-
gliae. 36. Super Redemptione Regis. 36,
37. Pro Duce Andegaviae. 37, 43, 44,
60. Pro Ducibus d'Orleans ὃ( Berry. 38.
Venditio jacobi de Burbon. 38 , 53. Pro
Duce d’Orleans. 38, 52. Pro Duce de ’
Berry. 43. De Obsidibus. 43, 55 ,

59, 71, 72. 75, 76» 772 78, 79, 80»
81, 88. 92, 93· 95, 97, 98, 99.
100, 102, 105, 106, 107, 108, 126,
127‚128,129,130‚134‚136,137,141‚
143, 144, 153, 155, 160, 176, 181,188.
Pictavi-a, Belleville‚ Feodum de Thouars
& Insulae adjacentes tradit Regi Angliae.
46, 71, 76, 104, 107, 134. ht Bigorre.
47, 71. Super Conceffione Executorum.
49, 50. 00 Commiffariis ad recipiendum.
49. Contra Malefaetores ex rapto viven-
tes. 50. De redemptione. 56, 58. Pro
Archiepiscopo Senenfi Prisonario acquie-
tantia. 57 , 58. Pro Regina.58. De Re-
demptione. 68, 69, 70, 72‚75‚ 84, 85,
106, 107, 108, 109, 134, 142. Trach-
tus cum Ducibus Aurelianenfi , Andega·
vensi, Bituricenfi δε Burboniae. 71, 72,
74, 76. Super venatione in Foresta de
Creffy. 82, 87 ‚ 97. Pro Rege in Anglia.
84. Super Receptione. 84. Castra de
Chisec & de Melle, de Chivray δι de Vil-
le Neuve concessa per Ducem Aurelianen-
sem Thomae Filio Regis Angliae. 94, 95,
¹.¹3· De Partu Reginae. 113. Super cap-
t1one Regis. 113, 114. Ρ10 Ambaffiato-
ribus: 136. Contra Guerramfaciendam.140.
Contoederatio cum Castella contra An·
gliam. 148, 157. Pro Pincerua de Vinis
remittendis. ¹55- Rex Angliae resumit Ti-
tulum Franciae. 157. 00 Terris conque.
standis. 159. De Pace dissoluta. 159. Su-
per invafione. 161. Angliam delere mini-
tantes. 165. Confcederatio. 186. De Pace.
191. 00 Guerra prosequenda. 195. Con-
tra invafionem. 196. 00 Tradtatu super
Pace. 210. Obfides. T.111.P.111. 12. Pro
johanne de Nevyll Prisonari0. 13, 17.
00 1000 eligendo pro Concordia. 15. Pro-
curator Ducis Andegaviae super Pace. 16.
De Locumtenente. 21. De Pace median-
te Nuncio Papae. 22. Forma Treugarum.
}{.1?‘i›2{}322252⁶⁵·2254‘ 1¹3⁰ {³⁰⁸¹} {mli
. . e ace - reu-

gis. 25. Pro Commiffariis.26. DeTreu-
gis. 28, 30, 31, 32. De Treugis pro-
clamandis. 33, 34. Memorialesuper Treu-
g1⁵ Nunciorurn Papae. 33. De Treugis.
33, 34, 37. Pro Ducibus Andegaviae se
Burgundiae. 37, 41. De Pace. 38, 4¹·
Treugae. 41, 42. De Restitutione Castri
Sancti Salvatoris. 43, 44, 48³ 49· De
Treugis.43. De Bonis arestandis. 44. De
Pace. 45, 47. De Treugis proclamandis.
45. De conventionibus. 45. De Treugis
proclamandis. 49. Pro Prisonario Domi-
no de Poys. 49. De Treugis reforman-
dis. 53 ›5÷· obfides Filii Caroli de Bloys.
54, 61. 00 Tratstatu. 58. De invafione
Francorum. 59. Super Treugis. 72. De
Traetatu. 73, 90. De invafione. 82. De
conductu concedendo. 90. Super Castro
Sanc'ti Salvatoris Gallicis trudito, proces-
sus militaris. 96. De Traetatu. 97. Pro
Ambass'zatoribus. 97. De dolo 111 tractan-
do. 102. De Trafitatu cum Petro de Bar·
re.105. Confoederatio. 111. De Tracta·
tu. 121 , 132. Pro Nuncio. 121.
Pro Henrico de Veer de innotescimus.

¹³¹·

Franz

