QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Emmeley (Thomas Fairfax vicecomes de). Τ.
VIII. P.III. 23.

Emperour (Guillielmus le). T. IV. Ρ. II. 141.

(Radulphus). T.V. Ρ.Ι. 9)·.

¹Empson (Richardus). T. V. P. IV. 32.

-— (aichardus) T.VI. P.I. 8.

Empuriarum Comes (Pontius). T. 1. Ρ. III.
2, .

Enzchrhfninfis Episcopus (Gilbertus). T. Ι. P.
IV. 124. Τ.11, Ρ.ΙΙ. 24·

(Thomas). Τ.11, P.III. 38.
Euachdunenfis Episcopatus, &c. De Eleffio-
ne Episcopi fine licentii. T. 1. P.II. 25.
Enckenvoirez (Godefridus de).T.VI. P. ΙΙ. ¹37.
Endelionis (Ecclefia Sanffl), in Dioecess Exo-

niffl'lfi. T.VIII. P.III. 86.

Enderby (Thomas). T.IV. Ρ.Ι. {44- ¹

Enderby. Manerium fic dietum 111 Comitatu
Leicestriae situm. T.VIII. P.II. 55.

Endiylhorp (almundus). T. 111. P.1v. 58.

Eaefeld (Barth). T. 11. Ρ.Ι. 52.

Johannes). Τ.11, P. I. ¹53·

(Johannes). Τ.11, Ρ.ΙῘ. 114, 115.

Errevers (Comes). T.1. Ρ.Ι. 62.

——- (Ludovicus). Τ.ΙῙ. Ρ.Ι. 125, 126.

Eufagaro (Berengarius de). Τ.Ι. P.II. 214.

Engane (Hernicus). T. 1. P.II. 57, 89.

(Vitatis). Τ.Ι. Ρ.Ι. 142.

—- (Johannes). T. 1. P. Il. 155, 199. P.
111. 17,131‚ 188, 203. P. 11⁷. 5, 48.
——- (Johmmes). Τ.Ι. P. IV. 108, ¹4÷· T,

11. Ρ. 11. 27, 47.

——— (Johannes). Τ.11, P.Ill. 189.

——- (Johannes). T. 11. P. IV. 185, 207.
T.III. Ρ.Ι. 101.

Engelond (Johannes). T.IV. P.III. 30.

Engvly (Egidius de). T.II. Ρ, 11. 129.

Eoges (willielmus). T.IV. P.II. 127.

Eagezhfia (Dietericus de). T. IV. Ρ.Ι. 24.

Englefeld (Rogerus de). Τ.11, Ρ. IV. 21.

——— (Philippus de). Τ.11- P.IV. 75.

Efflalffssaszsssz‘kf-12¹5: 229..

‚Engleys (Thomas). T. 1. Ρ. 1v. 14.

English (Johannes), Theologiae Prosess‘or. Lit-
terae Patentes ei concefl'ae ad Praebendam
in Ecclessfi cathedrali Sandkae Trinitatis
Gloucestriae. Τ. VIII. P.1v. 64.

Englos (Henricus). T.IV. P.IlI. 36.

Eogolismenfis EpiscopuS. Τ.Ι. Ρ.Ι. 78.

—-· Comes. T. 1. P.1. 26, 27, 29,
38, 40, 41, 62.

·-——-— Comes (Carolus). T. 111. P. Ι.
82.

Engolismenfis Comes. Rex dat ei Andream de
Monteforti. T. 1. P. 1. 40. Conventio
cum eo. 40, 63, Vide Marcbiae Comes.

Engolismo (nerim de). Τ.Ι. P.II. 173.

———- (Hugo de). T.II. P.11.83‚87 , 104,
106, 107, 120.

Engyne (Arnaldus de) T. 1. P. III. ¹47·

Enkred (Gregorius Mac). Τ.Ι. Ρ.ΙΙΙ. 10¹8.

Enoder (Reckoria de), in Comitatu Cornu—
biae. T. VIII. P. 11. 57.

Enor, Filius (Philiopns). T.1. Ρ.Ι. 133.

Ensbm (Johannes ad). T.IV.P.1V. 26.

Eutragues (Dominus de). T.VI. P.II. 89.

Eaviagn, Filius (David). Τ.Ι. P.II. 37.

Enyas (Rogerus). T.IlI. P.II. 168.

Enyon-Duy (David ap). Τ.ΙῙ. Ρ.Ι. 47.

Enys (Johannes). T.VI. P. 111. 14.

Epali (Petrus de). Τ.Ι. Ρ. 11. ²07-

Epigrammatum Graecorum Florilegium. Vide
FloriIegium‚ &c.

Epila (Nicholaus de). Τ.Ι. P.III. 38.

Epio (Le). T.VI. P.II1. 95.

Episcopatus abdicatus. T.V. P.Il. 20. Su-
per 0106110110 Episcopatuum δι distribu-
tione Eleemofinarum. T. VI. P.IH. 129.

· Episcopi rebelles. Τ.11, P.II. 60. De paran-
do pro defenssone Ecclesiae. T. 11. Ρ. ΙΙ.
156. Graviter offensi. 161. Super indic-
mmentis. T. 111. P. lV. 176. De com-
miffione ad amovendum Episcopus, T. VI.
P. IV. 17. De procedendo contra Epi-
scopos. 17.

Episcopus (Rogerus).T.1V. P.It. 161.

Ερῖνειίἰεηβς Episcopus (philibertus). T. VLP.
Ι. 2 .

Eppeworffl? (WIIIielmus de). T.III. P.II. 176.

--- (Thomas de). T.Vl. P.II. 198.

EprZIIg Vicariag& Parochia nuper Capella. T.

. P.III. 1 .

Eppyngburg. Vicaiia. T.VI. P.IV. 9.

Equi. De equitando magnos Equos Regis
Annuitas pro Andrefi Zinzan , anias Alexan-
der. T.VII. P.IV. ¹43·

Bran (Johannes). Τ.Ι. Ρ.Ι. 37.

Erardi (Guillielmus). T. V. Ρ.Ι. 43.

 

 

....—-.

 

 

 

Erby (Anthonius). Commiffio 01 ἀίετέὶι. T.

Tem. X. P. IV.

v111. P. 11. ¹45-

1οῗ
Errault (Franciscus). T.VI.P. 11.164.

Erceclekne (Johannes ‚Silvqslerssc Willielmus le). Erro‘l Comes (Franciscus). T.VII. Ρ.Ι. 106,

Τ.Ι. P.IV. 14·
-—-—-— (Mauritius). Τ.Ι. P. IV. 15.

·-—-—— (Thomas). T. 11. P. ΙΙ. 121 , 122,

-ΙῘ-’ὲ- (Raymundus).'r.11. P.111. 80.

——- (Willielmus ὃς Edmundus). T. ΙΙ.

Ρ.Ι11, 125.

 

tenay. T.III. P.II. ¹34·
Erch (Willielmus de). T. 1. P. II. 37.

— (Dominus Willielmus de). T.IV. P.IV.

102, 125, 126, 128.
Erchebaude (Richardus). T.IlI. P.II. 144.
Ercom (Johaanes). T.II. P.1v. 208.
Erdburie in Maxtoke
mitatu Warwici. T.VIlI. P.II. 54.
Erdington (Thomas de). Τ.Ι. Ρ.Ι. 61, 62.
-——-·—- (Henricus). Τ.Ι. Ρ.ΙΙ. 155.
—- (Henricus) Τ.11, Ρ.Ι. 59.

 

Erdivert (de). T.I. P. I. 74.

fregere (Auneestus Mac), Filius Duncani. T.

l. P. III. 117.

Ere-<hers (Lawemundus Mac). T.I.P.III. 117.
Ergadia (Johannes). T. Ι. Ρ. IV. 174, 19ορ

Lrgadienst's Episcopus. Τ.Ι. P.II. 228.

--——· (Martinus). T.III. Ρ. I. 148,153,

156.

⁵--—-- Comes (eatinus). T. V1.P.1. 102.
Ergathail (Alex. de), Dominus cle Lam. Τ.Ι.

0111. 66, 92.

-—-—— Episcopus (Laurentius). T.1 P.III.
&gl-iim& Episcopus (Martinus) . T. 11. P. IV.

120.

Ergile Comes (Colinus de). T.V. P.II. 118,
120‚133, 136. P. 111. 5, ¹9, 47, 48,

52.

-—- (Archibaldus). T.V. P.IV. 197, 208.

T.VI. P.I. 8.
--· (Coimus). T. VI. 1². I. 102.
-—- (colinus). T. VI. P.II. 47.
——-- (Archibaldus). T.VI. P.II. 215.
--— Comes. T.Vl. P.III. 7.
—- Comes. T.VII. P.III. 183.
Ergrave (Thomas de). T.III. P.III. 35.
Erici (Nicholaus). T. V. Ρ.Ι. 23.

Erimaan, Filius (Madocus). Τ.Ι. Ρ. 11. 161.

Erington (Clemens). T.VI. Ρ. lv. 45.
Erioyl (Warinus). Τ.Ι. Ρ.Ι. ¹3·

Erle (hienricus le). T.1.P. 11. 30.
— (Johannes). T.VI. Ρ.Ι. 87.
Erlee (Johannes). Τ.Ι. P.IV. 144.
—- (Johannes). T.III. P.II. 41.

Erlegh (Johannes). Τ.ΙῙ. P.II. ¹30 , 176. P.

—El' (711302andus). Τ.ΙῙ. P.IV. 11.

Erlingham (Manerium de). T.V11.P.11. 56.

Erlingi (Bernardus Fitz). T.I P.II. 182.
Erliszgton (Johannes). T.V. P. 111. 56, 58.

 

Ergyclae (Thomas). T.V. P.Il. 180.
Bromia Rex. Τ.11- P. 111. 76.
Ermey (Regiaaldus). T.IV. P.IV. 5.

Ermiagton (Εἷς-010113. parochialis de), 111 Dioe-

cefi Exoniae. T. lx. P 111. 40.

Ermitage. Super captione Castri altercatio.

T 111. Ρ.Ι. 166.
Ermite (Guillielmus 1⁷). T.IV. P.III. 167.
Ermoysies Guellars de). Τ.Ι. P.IV. ¹9·
Ermyn (Willielmus de). T.III. P.IlI. 42·
Ermynack Comes 8.), Τ.Ι. Ρ.Ι. ¹4¹·
⁷ (Gerardus . Τ.Ι. Ρ ΙΙ. 177.

Ern de Lauda (J). Τ.Ι. Ρ.Ι. 57.
. (Eudd. Fitz). Τ.Ι. Ρ.Ι. 12.

 

 

...—

Erneis (Milton). Vicaria fic diaa, in Dioecefi

Lineolnienfi. T.IX.' P. 11. 92.
Ernesby (Thomas). T 111. P.III. 73.
Erneys (Willielmus). T.II P.III. 113.
Emisti, Filius (Robertus). Τ.Ι. Ρ.Ι. 12.
Ernus (Willielmus). Τ.Ι. P. 1. 11.

Erolid (willielmus Comes de). T IV.P. IV.

-—2-9-' (Willielmus). T.VI. 1’.1. 102.
Erpel (Henricas de). T.IV. P.II. 158.
Erpingham (Robertus de). T.II. P.Il. 165.

 

 

123,125,126. 127, 128.

———- (Thomas). T.1V. 1’. 11. 139, 155.

P. 111. 113.
.-.--—-- (Thomas). T. IV. P.IV. 132.
Erpyng. Vicaria. T.VI. P.IV. 46.
Erquembart (Petrus). T.IV. P.IV. ¹9·
Errant (Johannes). T. IV. Ρ.Ι. 47.
Errart. T.IV. Ρ.Ι. 130.
Errault (Johanaes). T. v1.1>.11. 42-

-—- (Johannes). Τ.ΙῙ. P.IV. 99, 185.
Ercevesque (Guillielmus le) ‚ Dominus dc Par·

(prioratus de), in Co·

(Johannes). T.V. P. ΙΙΙ. 121, 196.

(Thomas). T. 111. P.Ill. 195, ¹97³
(Thomas). T. 111.1³.,1v. 166.T.IV.

Ρ.Ι. 9,16‚ 29, 41, 68, 91, 115‚122‚

109, 111, 114, 126,128,131‚141,147‚
152‚155,182.

Eri-ones. proclamatio pro executione Statuti
fasti contra Errones ὃς Stigmaticos. T.
VIII. P.II. 230.

Erfizco (Dominus ds). Τ.11, P.111.44.

Erskyn (Robertus de). T.III. P. 1.137‚ 138,
¹39‚¹44‚1÷‘0'‚¹5¹‚ ¹53, 111, ¹572159‚
¹78, 213.P.11‚36,50,57,74,83,89,
96, 114, 123,143,169.

—-- (Thomas), Filius. T. III. P. I. 146,
151. P.Il.1z3‚ 140, 142‚154, 161.

.-- (Alanus). T.Ill. Ρ.Ι. 177. Ρ. II. 96,
12 .

-Ξ (Nicholaus). T 111, P.II. 101, 123.

-- (Robertus). T.IH. Ρ. 111. 3.

-— (Thomas). T. 111. Ρ. 111. 168. P. IV.
62 ‚ 102. Ἴ

--- (Roberzus). T. IV. P.II. 11.

-- (Dominus Robertus). T.IV. P.IV. 31,
101, 109.111‚112,118‚ 126, 130‚155.

(Alex). T.IV. P.IV. 179, 180.

Comes (Johannes). T. VI. Ρ.Ι. 100,

(Dominus Johannes). T.IV.PJI 215.

——- (Robertus), Filius. ,T.Vl. P.111.97.

——- (Johannes). T.VII. Ρ.Ι. 119,

-——- (Thomas). T.VII. Ρ.Ι. 214.

———- (Dominus). T.VH. P.II. 128.

Erlley (Willielmus). T.VI. 1'.1V.46.

Errh (Hugo de). Τ.Ι. P. III. 183.

Erthingleigh, five Ardingler (Ecclesm Paro-
chiallis de), Dioecefis Ciccstrensiz. ¹1‘. VIII.

Erton (Johannes de). T.IV. P.11. 124, 134.
P.111.4,-, ¹32·

-——- (Georgius). T.IV. P 111. ¹32·

Ertruri de Cadomo (Johannes). T.I P. II. 235.
P-111-26› Ζ9, 30» 3¹› 32, 33‚34‚35.
36, 38, 39, 40, 4¹, 42, 43, 45, 52.
P. III. 75, 115. P. IV. 37, 40.

Erwin. T.VlI. P.II. ¹82.

Eryholme (Manerium de), in Archidiaconatu
Richmondiae situm, infra comit-stum E„
borum. T.IlI. P. 11. 53.

Eryngton (Johannes). T.IV. P.I 174.

—- (aichardus). T. V. P.IV. 194, 197,
198, 199, 200, 201.

(Richardus). T.VI. P.II. 201.

Eryum (Richardus de). T. 11. P.II. 102, 103:

Escaetriae Conceffio pro Williemo Lake, Ar-
{fulg-em’Tln x§Ilolrlnitlsstilblus {orfolciae ὅ( Sufa
oeiae. . . . . 3 .

Edwardo Barrowe , Ar-

miger-o , in comitatibus Nerthumbriae ὅτ.

Rot.landiae. ibid.

---—v Johanne Perrjy. Armi-

gero, in Comitatibus Cantabrigiae δε Hun-

tingdoniae. ibsd. ‚

· ——' Petro Bird‚ Armiger*

ro, in comitatu Glaucestriae. ibid.

——— Johanne Goodhand, Ar-

migem, in Comitstu Lincolniae. ibid.

Johamte Phittipm , Ar-

Pigerofb'i? comitatibus Kantiae δε Midle-

cmae. z ιι .

 

 

 

 

 

--.-.-

 

 

 

 

 

 

 

 

 

Johanne White, Ar-
migero‚ in comitatibus Buckingharniae Se
Bcdfordiae. ibid.

.-- Hieronimo [ves , Armi-
gero, in Comit1tu Oxoniae. ibid.

Johanm Carpenter. Ar—
migero. Escaerore in comit-..tu 11010101-
diae. ibid.

—- --—‘ Ambrosio Ferrars, Ar-
migero, in Comitatu Northumbriae. zbid.
Hugone Canworthy, Arss
migero‚ in comitatibus Devoniae &c Cor-
nubiae. ibid.

 

 

 

 

..-

 

 

 

 

 

 

 

 

Johatme Hyle, Armi:
gero, in Comitstibus Wiltessae & 8001-
hamptoniae. ibid.

 

 

 

Rogero Tre-vor, Armi*
gero, in Comitatu Salopiae. ibid.

Thomd Metcalse, Ara
migem, in Comfftatu Eburum. ibid.

- Jacobo ,su-nith, Armi-
gero, 111 Comitatibus Wcstmcrlandiae &-
Cumbriae. ibid.

-——

 

 

 

 

Wii'lielmo Sar-amnon ,
Armigero, in Comintibus Dorsttiae Sc
Somersctix. ihm.

’.-

 

 

Jollanne Bit-ch, Armi*
gero, in Comitltu Stffl'omiae. inid.
‚.— —— -—- willielmo Dobhias‚A1--
migero, in 6011111110 Wigorniae. ibid.
Alexandro Lapworth 3
Armigero, in Comitstibus Leicestriae &-
Warr. ibid.
D d

 

 

 

E‘fiaez

