QUAE IN IX. T'OMIS FOEDERUM C'ONTINENTUR.

Fickworth (Thomas). Τ.ΙΙΙ. Ρ. IV. 189: T.
iv. P. 1. 73, 74, 79, 164, 169, 171,
181‚185, 189, 190.

ricnwnh (Manerium de), in Comitatu Rut-
landiae. T.VIII. Ρ.ΙΙ. 55.

Picoteau (Petrus). T.V. P.lV. 95.

Fitquet (Guillielmus). T.V. P.lv. 99.

Piffavia. Conventio de Piehwistinter Regem
johannem &c Alianoram Matrem ejus. T.
Ι. Ρ. Ι. 36. Progressus ibidem. 59, 62,
3223. 7ἔεῖ ⁸.³0’0.³⁴i>.⁸{·0c.¹‚'.¹.⁶}2{2‘}32.⁵ {33⁶1}
Ρ.Ι. 50.

Piffiavienfis Comes (Rogerm). Τ.Ι. Ρ.Ι. 5.

⁷ (aichardus), Filius Regis. T. 1.

 

- P'I‘ ¹³⁶ (Willielmus). T.1.P.1. 28.

(0.).T.1. P.I. 30, 31.

ι--.- Frater Regis.T.I. Ρ.ΙΙ. 64,119‚
120,

 

 

 

Comes alfonsus. Τ.Ι. P.11.179,
193. P.lIl. 14, ¹5-

(Richardus). T. I. Ρ.ΙΙΙ. 101.
Comitiffa (Joharma). T. I. P. 11.
168, 179, 194.

Comes (Philippus). T. 11. P. l.
95, 98, 102.

Dux (Joharmes). T. 111. P. I.

 

 

 

 

ἕ.- Thesaurarius (R). T. I. Ρ.Ι. 42.
(G.). Τ.Ι. Ρ.Ι. 1ο.7.
Τ- Senescallus. T. Ι. Ρ. Ι. 146. P.

 

Archidiaconus. Τ.Ι. Ρ.Ι. 70.

Decanus. T. 1. Ρ.Ι. 83.

ArchiepiscopuS. Τ. 1. Ρ.Ι. 88.

ἓξ- Episcopus (arnaldus). T. 1. P.
IV. 126,129‚ 133, 134, 135,166,182‚
183, 206, 208. T. ΙΙ. Ρ.Ι. 4, 11, 15,
17, 18.

-ᾕ-’ώ- Episcopus. Τ.ΙΙΙ. Ρ.Ι. 179.

Episcopus. T.V. Ρ.Ι. 9.

Pic't‘e (Wiltielmus de la). Τ.ΙΙΙ. Ρ.ΙΙΙ. 146.

Pistor. Pro Anthonio Toto pistore Regis.
T. VI. P. 111. 16. Dc officio Servientis

 

 

 

 

Pictoris, pro Nicholao Lysarde. T.VI. Ρ.
1V. 42. Pro Willielmo Heme Serviente.
¹150.

Pistum. De licentia imprimendi Pidhn-am
Regis Angliae pro Nicholao Hillyaffi. T,
VII. P.lll. 11.

-Ρίιίοηε (Reymundm 81. Wivllielmus). T. IV, Ρ.

Piedor (guban—iias). T.IV. P.lv. ²3·

Piennes (Dominus de). T.VI. P. l. 67, 92.

Pierce. T. VI. P. IV. 156.

——-'- (Willielmus) , Sacrae Theologiae Do-
ctor. T. VIII. P. II. 11. Litterae Com-
‘miffionales ei direaae in Comitatu Midle-
sexiae. ibid.

’ (Θηὶίὶὶεἰηιίις). T.IX. Ρ.ΙΙΙ. 63. Com-
miffio ei direcfln. ibid. δε 104,

Piere (Robertus de). Τ.ΙΙΙ. Ρ.Ι. 81, 82.

——- (Dominus de S.) T.V. Ρ.Ι. 88.

 

Pierepont (Lorinus). Τ.ΙΙΙ. Ρ.ΙΙ. 127 , 128. ,

-”-ε- (Anthemius). T.VI. Ρ.Ι. 16.

Pieres (Richardus). Τ.ΙΙ. Ρ.ΙΙ. 108.

ι-ι-ὃ- (Guillielmus). Τ. 11. P.lV. 1023

—-— (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 69.

--·- (Alvarus). T. III. P. IV. 42.

-—- (Johannes). T.IV. Ρ. II. 118.

Pierre (Johannes). Τ. IV. P.II.>132.

Pierrepont (Robertus). T.VIII. P.ll. 132

Piers (Thomas) ‚ Clericus. Litterae Dispensa-
tionum & Confirmationum ei direnstae. T.
VlII. Ρ.ΙΙ. 70.

Pierhoffer (Dominus de). Τ.ΙΙΙ. Ρ.Ι. 135.

Pierson (Walterus). T.VI. P. ΙΙ. 194.. Ρ. ΙΙΙ.

...n-¹: (flohertus). T.VI. P. III. 72.

Pieters Episcopus (Ernaldus de). T. II. P. 1.
21.

— (Yohannes). T. V. P. IV. 244, 249,
2 .

Pimjljssn (Simon). T.V. P. IV. 99.

Pig (Thomas). T.VI. P.I. 179.

’Pigg (Henricus), Clericus, Artium Magister,
‘'131‘' Σὲἓέξ ῐιῗῖηὲἓιὲἓὲῗῐᾞῗ 3} biiiiinfssy'

Pigge (Hmricus) ‚ Clericus¹ Artium Magister,
obtinet Praebendam SanCtae Mariae Crack-
pole, in Ecclefia cathedrali Lincoluienfi.
T. IX.- P. II. 256.

Pighunn'us de Petra (Thomas).- Τ. Vl. P. II.
1 o.

rigiin (Johannes). T.V. P'. IV. 92.

Pignart (Petrus). T. IV. P. 111. 89.

Pignnta (Aloyfius). T. VI. Ρ.ΙΙ. 158,

Pigne (Petrus de). T.V. P.lV. 99.

Pigner (Johannes). T. V. P. IV. 97.
Tom- X. P. l V.

Pigornel (Radulplms). Τ.ΙΙ. P. IV. 183.

Pigott (Willielmtcs). T.IV. Ρ.ΙΙ. 89.

——-· (Richardus), Londini Mercator. Com-

> miffio ei direeta. T. VH. Ρ.ΙΙ. 256.

Pigore (Thomas). T. IV. P. II. 26.

Pijon (Philippus). T. V. P. IV. 99.

Pisce wichardus), Clericus, Artium Magister,
promovetur ad Rectoriam Omnium San·
61010111 in Villi. Huutingdon. T. IX. P.
ΙΙ. 254.

Pikerd (Griffinus ap). T. ΙΙ. P. Ῑ. 103.

Pikeryng (WilHelmus). T. IV. P.lV. 162.

·—— (Jacobus). T.V. Ρ.ΙΙ. 33, 94, 97.

-‘——= (Johannes). T.V. P.lll. 14.

·--- Willielmus). T.VI. P.lIl. 207 ‚ 227.

-—· (Christoferusb). T. Vll. Ρ. 111. 38,

Pii-et (Johannes). T.11.P.111. 20.

Pikkeworth (Thomas Ae). T. ΙΙΙ. Ρ.Ι. 57.

Pilatoris (Joharmes). T.IV. P.llI. 65.

fileto (Bernardus de). T. Ι. Ρ. IV. 94, 136,
164‚168, 189. Τ.ΙΙ. Ρ.Ι. 3, 63.

Pilig (Johannes de). T.V. P.lV. 164.

Pillcington (Rogerus de). Τ.ΙΙ. P. 1. 51.

-FT- (Robertus). Τ.ΙΙΙ. P.lII. 73, 190.

· (J.). T. v. Ρ. 111. 5.
’ (Johannes). T. VI. P.lV. 101.

(Thomas), Clericus, Artium Ma·
gister, promovetur ad vicariam de Swil-
Ιῗῗῐά, Dioecefis Norwicenfis. T. VlII. P.

Pill (Robertus). Τ.ΙΙ. Ρ.ΙΙ. 115.

Pillaunde (Willielmus de). T. 11. P. II. 101.

Pilia (Johannes & Richardus de la). T. 1. Ρ.

V. 15.

Piler (Jobannes le). Τ.Ι. ,Ρ.Ι. 21.

Pillesworth (willielmus). T.VI. P.llI- 194.

Pilleth (Jacobus Price de), Justitiarius ad Pla-
cita. T. VIII. Ρ.ΙΙ. 21.

Pillichone (Maturnus). T.IV. P. 111. 48.

Pilly (Johannes.). T.Vl. Ρ. lI. 92.

Pilmor (Johannes de). T. ΙΙ. Ρ.ΙΙ. 13.

’ (Johannes). T.IV. Ρ. IV. 113.

Pilton (Willielmus de). T. 1V. Ρ.Ι. 44.

Pimlius (Guillielmus Reymundi de). T. I. Ρ. 1.,
¹44-

Pimoring (Johannes). T.IV. P. 11. 48.

Pina (Rodericus de). T.V. P.lV. 6.

Pinard (Martinus &Simon)-. T. IV. P. lV. 16.

Pinario (Didacus de). T.V. P.lV. 6.

Pince (Hugo), unus ex justitiariis Regis ad
Pacem conservandam iu Comitat'u Dorse-
tiae. T.Vlll. Ρ.ΙΙ. 6.

Pincebek (olericm de). Τ.ΙΙ. Ρ.ΙΙ. 20.

Pincerna (Richardus). Τ.Ι. Ρ.Ι. 5.

Pinchbecke. Locus fic didus in Comitatu Lin-
colniae. T.VIII. Ρ.ΙΙ. 57'.

Pinrhon (Johannes. T. lv. P. lv. 39.

....- (Richardus). T.V. Ρ.ΙΙ. 81.

Pinder (Robertus δε Arma). T. VII. P. 111.
160.

 

 

 

 

-—- (Paulus). T.VII. P.lV. 11.

-—-(1’aaius). Commisfio ei direeh‘. T.
VIII. Ρ.Ι. 59. Ρ.ΙΙ. 119.

⁶—- (Willitlmus), Clericus ‚ in Artibus Ma-
gister. Litterae Parentes ei disceret de 1³1ae-
,stutatione ad Re&oriam de I-Iarvordstock ‚
in Dioecefi London. T. VIII. P.lll. 31.

,Pinel (Mich.). T.IV. P.lV. 79.

Pinellis (Bernardus Guillielmz' de). T. 1. P. III.
77. 78-

Pinlguigny (Jvhannes &Robmns de). T. 111. P.

. 70.

Pinis (Amsancius de). T.11.P.IV. 77.

Pinkegia Dominus (Reginaldus de). T. I. P.
IV. 1 7.

Pinkeny &erarius de). T. 11. P. 111. 93.

finnibus (Guiltielmus & Donatus de). T. I. P.
ῙΙ.134.. Ρ.ΙΙΙ. 29,30‚134.

-— (seguinus de). Τ.ΙΙ. Ρ.Ι. 25, 51.

-Ξ- (Sansanerius de). Τ.ΙΙ. Ρ.Ι. 84.. Ρ.ΙΙ.

L (Bernardus de). Τ.ΙΙ. Ρ.Ι. 85.

—- (Vitalis Ae). T.Il. Ρ.Ι. 85.

·-- (Sanceverius de). Τ.ΙΙ. Ρ.ΙΙ. 152 2¹74-

·-- (Johannes ae). Τ.ΙΙ. Ρ.ΙΙ. 182. P. 111.

-—— (Amsdauxus de). Τ.ΙΙ. P.lII. 34.

Pinoliis (Hugo de). Τ.Ι. P.lII. 134.

-—- (Gerardus de). Τ.ΙΙ. Ρ.ΙΙΙ. 172.

Pinfent (Johannes). Concessio ei faeta Off..
cii consecteris, Scriptoris, &a omnium
Brevium de supersedeas, infra Curiam de
Communi Banco. T.VIII. Ρ.ΙΙΙ. 278.-

Pinto (Gundtsalvus). T.VI. P‚l. 59.

Pitttz. (Petrus de). Τ.ΙΙ. P.lV. 163.

Pimcgeris (edwardus). T.VI. Ρ.Ι. 6.

Piolo (Bernardus de). Τ.Ι. P. IV. 131.

Pipard (Radulphus). T·1·P·112¹99⁴ P.111.17.

‘237
Pipe (Thomas de). Τ.ΙΙ. Ρ. 1. 52.
—- (Thomas de). T. 11.1’.11. 108, 11οζ
wagan-ius (Andreas). T.VI. P. 1. ¹39·
Pippe (Rokandus). T. V. P. I. 175.
Pipwell (Abbas de). T. 1. Ρ.ΙΙΙ. 136. 1‘. IV.

Piquet (Johannes). T. IV. Ρ.ΙΙ. 192. P. 111.

Pirard (Johannes). T.V. 1². IV. 97.

Pirario (Geraldus de). T. 1. P.III. 38.

Piratae.. Contra Piratas. T. V. P. 111. 1471
Commissio contra Piratas. T. VI. Ρ, IV.
172, 173, 176. Commissio super faeto
Piratarum. T.VII. Ρ.ΙΙ. 14,

Piri (Robertus). T.IV. P.lV. 6.

Pirient (Johannes). T.IV. Ρ. III. 183, 187.

Piriton (Richardus de). Τ.ΙΙΙ. Ρ.Ι. 111.

(Richardus). T. III. P. I. 209.

-'—— (Willielmus). T. V. Ρ. Ι. 103.

——— (otfillielmus). T.V. Ρ.ΙΙ. 80.

Pirn (Johannes de). T.IV. P.lII. 89.

——- (Johatmes). T.IV. P.lV. 3.

Pirpounc (Robertus de). T. 11. Ρ.ΙΙ. 27.Ι

-— (Robertus). T. II. Ρ.ΙΙ. 108, 187.

Pisa. De Ordinationibus Concilii. T.IV. P.
1. 146.

Pisan Canonicus (Hugo). Τ.Ι. Ρ.Ι. 118.

Pisanis (Franciscus Diaconus Cardinalis de).
T. Vl. ΡΙ. 200.

Pisano (Johannes de). T. ΙΙΙ. Ρ.Ι. 13.

Pisanus Archiepiscopus (Cesar). T.VI. P. I.
¹34·

Piscare (Marchio de). T. VI. P. 1. 214..

Piscaria. Super litigatione. T.V. Ρ.ΙΙΙ. ς3.
De Tractatu super. 59.

P2scaria vocata le Fifhgarth. T. V. P. 111.
185.

—— — Rroard, in Comitatu Nerthum-
briae. T.VIII. Ρ.ΙΙ. 51.

——— ——- orm, in eodem Comitatu.ibid·.

—-—- ——- Eden ‚ in Comitaru Cumbriae. 592

Piscatio. Τ.Ι. Ρ.ΙΙΙ, 149. Super piscando in
partibus Daciae. T. IV. P. 11. ¹50· Vide
Dania. ὃ( Haleces.

Piscatores. T. II. P.III. 70. De securitate.
T. IV. Ρ.Ι. 102. Sub Dominio Ducis
Burgundiae. ¹05·

I’t'schair (Eustachius). Τ.ΙΙ. P.llI. 189.

Pifchia (Leo-nardus de). T.IV. P.lV. 172.

22, 23.

 

, ..- (Rae). T.Vl. [κη. 152.

Pifis (ziaeiiaebff'ffstiii)} {5¹’T¹'1¹x¹1¹15⁰1¹1'1 3

Pisiquet (Rr}1⁴nal.iiaes). T.V. P21s96s 9 .

Piffiaco (Stephanus de). Τ.ΙΙΙ. Ρ.Ι. 194.

Piffim (Martinus). T.V.P.IV. 99.

1³1· er (Alexander), Clericus, Artium Magi-
ster, promovetur ad Recioriam de Eny-

ton, sive Bayton-Bulh Dioecesis Norwi⁴
censu. T.IX. Ρ.ΙΙ. 256.

Pistfhorne (Willielmus). T.IV. Ρ.Ι. 13.

Piston.. Parochia. T Ι. P. III. 46.

Pistor (Lupus de).T.1. Ρ.ΙΠ. 75.

·—— (Rogerus). TA. P.III. ¹04·

Pistorio (B. de). T. III. P. IV. 105.

Prstorius (Johannes). T. VI. P. III. 134.

Pistres (Johannes de). T.IV.P.111. 153.

Plstrinensis Episcopus, Cirdinalis. (R.).T.II.

Pitcairne (Andreas) , Armiger. Conceffio
Aliocationis ei directa. T. VIII. P. I. 46.

(Andreas), Armiger.T.VlII. P.1.117·.
Conceffio ad vitam ei faita. ibid.

——- (Archibaldus). Conceffio specialis ei di·-
redka. T. VIII. P. Ι. 212.

-—- (Andreas). Conceffio ei faCta. T.VIII.
Ρ.ΙΙ. 23.

-—-- (Andreas). Officium eiconcessun1. T.
v111.1>.11. 163.

1²!thae (Johannes). T.IV. P.lll. 21.

Pitemen (NA-halam). T.IV. P.lll. 197.

Pitkin (thlielmus). Officium ei concessum}-
T.1x. Ρ.ΙΙ. 86. ,

Pitman (Haukinus). T.IV. Ρ.ΙΙ. 117.

Fient-y Lorte (Ecclesia Parochialis de) ,T.VHI.

Piet (Will3ielmds). T. VII. P. IV. 46, 63.
136. '

——-

 

(W‘illielmus) ‚ Miles. Littcrae Com..
miffionalcs ei dircOcae pro puniendis Delin-
quentibus 111 Comitatu Midlesexiae· Τ.-
v111.P.11. 11.

’-- (Willielmns) , Miles, Justitiarius in Co-
miratu Southamptoniae. T. v111. Ρ.ΙΙ.

...ὲ-ἰ (Jambm), Miles, Commiss‘arius ile-⁷
guls- ad PaceJF GPInIseI-[l'mluiam in Comitatu.

iorniae.. ...1.

——-g(Johunnes)‚ Clericus, Tilieologiae Bac-⁹
calaureus„ Litterae Dispensationum ei diress

Ooo (λζ

