QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Bar-entia (Drugo). T.III. P. IV. 166. T. IV.
P.I. 16, 92. T.IV P.II. 26.

——- (Willielmus). T.VI. P.I. 49. T. VI.
P.II. 159.

,- (Thomas). T.VI. P.IV. 156.

Bares (Amalbinus de). T.1, P.III. ¹34·

-- Comes (alwardus). T.II. P.I. 126.

Barefio (Amalinus de). Τ.ΙΙ. Ρ.Ι. 84.

—-— (Amanenus). Τ.ΙΙ. P.III. 23.

Baret (Roberms). Τ.Ι. P.IV. 15.

...- (Nicholaus). Τ.Ι. P.IV.132.

.-—- (Willielmus). Τ.ΙΙ. P. II. ¹39·

--- (Richardns). T.II. P.III. 4.

-- (Thomas), Filius Ricardi. Τ.ΙΙ. Ρ.ΙΙΙ.
126.

-—- (Robertus), Filius Richardi. T. ΙΙ. P.
III. 126.

—- (Robertus) , Filius Batyn. T. II. P. III.
126.

-- (Wzllielmus). T.III. P.IV.S1‚ 82, 1²9-

-- (Patricius) T.IV. P.I. 1.

-—- (Valentinus) T.IV. P.II. ¹25·

--—- (Felix). T.IV. P.III. 175.

-— (Johannes). T.IV. P.IV. 163.

--- (Hugo). T. V. P.I. ¹40·

—-— (Edmundus). T.V. P.II. 115.

—- (Johanies). T.V. P.IV. 266,

—- (Thomas). T. VI. P.II. 221.

Barew (Perfima Willietmus cle). Τ.Ι. P. III.
16 .

Barfoiite (Johannes) . Clericus, Α. Μ. Litte-
1·ae Patentes ei directae de Praelentarionc ad
Vicariam de Brayfeild, Dioecefis Petribur-
geniis & Provinciae Cantuarienlis. T.VIII.
P. IV. 121.

Barford (Johannei), Clericus,in Artibus Bac-
calaureus. Litterae Parentes ei directae de
Praesentatione ad Vicariam de Finborough
in Dioecefi Norwicenfi.T.VlII.P. ΙΙΙ. 167.

Bargea δε Balingerae, de fabricando. T.III. P.
IV. 195.

Bargrave (Isaacus) ‚ Armiger. Commiffio ei
‹Iiilrecka in Comitatu Kantiae. T. VIII. P.

. 1 .

44(Isaasm) , Theologiae Professor , u-
nus capellanorum Regis. T. VIII. P. II.
32. Litterae Patentes ei direstae de Stalla-
tione ad Decanatum Eccleliae Cathedralis ὃ(
Metropoliticae Christi Cantuarienfis. ibid. &
T.IX. P.III. 104. Ejus mors. ibid.

Barguevel (Rolandus). T.IV.P.1V.3 , 60.

Barham (Nicholaus). T.VI. P.IV. 153.

Barik (Johannes). Τ.ΙΙ. Ρ.Ι. 97.

Barillet (Petrus). T.IV. P.III. 89.

Barkam (Edwardus), Major London. T.VII.
P.III. 221.

Barke (Rogerus) T.VI. P.IV. 162.

Barkeham (Johannes)‚ Theologiae Professor.
Commil‘ho ei directa in Comitatu Effexiae.
T.VIII. P.II. 34.

Barker (Georgius). T.V. Ρ.ΙΙΙ, 125.

.-- (Johannes) T.VI. P.II. 194.

..-.- (Chrssqferus). T.VI. P.III. 172, 189.

-- (Johannes). T. VI. P. IV. 115, 153.

--. (edwardus). T. VI. P. IV. 114. flT.
VlI. P. ΙΙ. 9.

——- (Willielmm). T.VII. P.IV. 26.

—- (Hugo). T.VII. P.IV. 63, 83, 173.

 

’ -- (Henricus). T.VII. P.IV. 96.

——- (Hugo), Legum DoCtor. T.VIII.P.I.
171 ‚ 205. Commiffio ei directa. ibid.
—— (bruge), Legum Docior, justitiarius
ad Pacem conservandam in Comitatu Oxo—

niae. T.VIII. P.II. 13.

—-- (Antonius), Miles, unus justitiario-
rum Regis ad Pacem conservandam in Co-
mitatu Berks. T.VIII. P. ΙΙ. 4.

·——· (Thomas). T.V111. P.II. 11.

.-- (Walterus) , justitiarius ad placita. T.
VIII. P.II.14.

-—- (Johannes) constituitur Major Stapulae
Civitatis Bristoll. T.VIII. P.II. 25.

·—— (Johannes). Concesfio ei faChJ. Officii
constabularii Stapulae in Civitate Eristol-
lienfi‚ ad terminum unius anni. T. VIII.
P.II. 162. '

--- (Hugo). T.VIIl. P.III. 46.

———· (Mattheus) constituitur unus Servien-
tium ad Arma in Civitate London. T. IX.

(karolus) obtinet Officium Impreffo-
ris omnium Statutorum, Librorum, ἃς,
pro servitio Regis. T.IX. P.I. 76.

-——- (isenricus), Clericus, Artium Magister.
Litterae Parentes ei dimerse de Praesentatio-
ne ad vicariam de Donaton, five Doning-
ton, in Dioecefi Herefordienfi. T. IX. P.
ΙΙ. 208.

Barkere (Richardus). Τ.Ι. P.III. 103.

Barkeston. Rec‘toria. T.VI. P.IV. 162.

 

Barkham (edwardus). Commisfio ei dii‘eeta.
T.VIIl. P.I. 60.

Barkhamsted Sanc'ii Petri. Burgus s1c dietus.

Barhing. Effexiae Monastcrii Abbatiffae Scrip-
tum. T.VI. P.III. 45. ,

Barkley (Willialmus. T.V. P.III. 131.

(isenricus). T.VI. P.III. 14¹·

———- Mauricius. T.VI. P.III. ¹45-

--- (Richardus), Regis Deputatus ad Pa-
cem conservandam in Comitum Giocestrien-
fi. T.VIIl. P.II. 8. Accusatiocontraeum.
T-VIlI. P. IV. 101.

Barkway (Villa de). T. IX. P.I. 32

B.=zrleti (Hernicus.) Τ.Ι. Ρ.ΙΙ. 177.

Barlett (Walterus). T.VllI. P.II. 16.

(millianam), Clericus, A. Β, Litte-
rae Patentes ei direeiae de Praesentatione ad
Rcc‘toriam de Wickerby in Dioecefi Lin—
colnienfi. T.VIII. P.IV. 118.

Barley (Thomas). T.Ill. P.III. 79.

(Haines) constituitur Ballivus Hundre-
dorum de Fre1hwell&valeford‚ in Comi-
tatu Effexiae, ad vitam. T.1X.P.111.s7.

Barla (Johannes). T.VI. P. ΙΙ. 198. Τ. VI.
P.III. 72 ‚ 114.

-- (Alexander) T.VI. P.IV. 46.

-- (Richardus). T.VI. P.IV. 46.

—— (willielmus). T.VII. P.I. 173, ¹94·

Barlom (Laurentius), Clericus, in Artibus Ma-
gister. Litterae Patentes ei directoe de Prae—
1entatione ad Recaeoriam de Clopton, Dioe-
celis Bathoniensls & Wellensis. T.VIILP.
IV. 119.

——— (Richardus)‚ Clericus. Litterae Paten-
tes ei concess‘ae ad medietatem Rea-oriae
Ecclefiae Parochialis de Moreton Merrill‚
five Daubney , Dawstfln, vel Daudley ‚ in
Dioecefi Wigorniae. T.IX. P.II. 93. Aliae
Litterae Patentes eidem diredbe de Praesen—
tatione ad eandem Rectoriam five Vica-
riam de Moreton Merrill, &c. T.IX.P.II.
142.

·-—- (Th-omas). Officium ei concessum. T.
lx. ,P.11.204.

Bariye (Johannes), Clericus. Litterae Parentes
ei directae de praesentatione ad Vicariam de
Stokenham , cum Capellis de shirford &
Chevilston annexis, in Comitatu Dcvoniae
& Dioceli Exoniae. T.IX. P.II. ¹43·

Barlynges (Abbas de). Τ.Ι. P.III. 161. Τ.Ι.
P. IV. 2 ‚ .

Barnabas ‚ ciriliolenfis Episcopus. T. VIII.

Barnaby (ihomas). T.VI. P. II. 4.

·—— (Willielmus) , Miles.T.VIII.P.II.13.

Barnard (Johannes). T.VI. P.II. 163.

———- (Richardus). T.VI. P. 111. ¹4¹-

—— (Edwardus). T.VI. P.IV. 93.

—--— (Daniel). T.VI. P.IV. 165.

--—- (OEvmnnel), Clericus, Capellanus Fran-
ciscae Comitiffae Warvici. T. VIII. P. ΙΙ.
37. Littera: Dispensationum & Confirma-
tionum ei directae. T.VIII. P.II. 37.

..-- (edwardus.) Officium ei concessum
janitoris Superioris infra Turrim London.
T.VHI. 1> 111. 164.

Barnardiston (nathaniel), Miles. T. VIII. P.
II. ¹5-

Barnbarach. T.VII. P.I. 16, 18.

Barne (Thomas). T.VI. P.IV. 7.

Barneby super Donne. Manerium fic vocatum,
in Comitatu Eborum. T.VIIl. P.II. 152.

Barnefez'lde (Robertus) ‚ Armiger. Commiffio
ei direc'tu in Comitatu Wigorniae. T. VIII.

Barneham34fflanciscus). T.VII. P.IV. 170.

Barnerii (Petrus). Τ.Ι. Ρ. ΙΙΙ. 43.

Barnes (Johannes). T.V. P.IV. 44, 135.

(Johannes). T.VI. P.III. 141 , 153.

-- (Georgius). T.VII. P.I. 44, 117.

-- (Willielmus). T.VIII. P.II. ¹3·

——- (Milo) , Clericus, A. Μ. Litterae Pa-
rentes ei direcstae de Praesentatione ad Vica-
riam de Lyming‚ Dioecefis Cantuarienfis.
T. VIII. P. IV. 121.

——- (Johannes), Clericus, Artium Magis-
ter, promovetur ad V1cariam de Abbots
Carsewell, in Dioecefi Exonienfi. T. IX.
P.II. 254.

Barnes. Manerium fic vocatum ‚ in Episcopa-
tu Dunelmenfi fitum. T.VIII. P.II. 54.

Barneston (Rogerus). T.IV. P.II. 125.

1Βιινηει (Johannes). T. III. P.I. 215, 216.
T. Ill. P. 11. 8, 43· T.III. P.IV. 38,
88,178.T.1V. P.I. 41, 43.

Barnethy (Johannes). T.Ill. P. IV. 10.

 

 

 

 

²3

Barney (aicardus), Baro. T. VIII. P ΙΙ. 12.

(Richaraus). Commissio ei ‹jin-cm in Co-
miratu Nort'olciae. T.VIlI. P.Il. ¹44-

Barngate parva. Locus fic vocatus, in Co-
mitatu Dozsctiae fisus. T. VIII. P. II. 56.

Barnolby. [lectorii. T.VI. P.IV. 46,

Barntoii (Johannes) ‚Clericus ,Tl1eologi.c Bic-
calciurcus , Lilrcrae Patemes ei discet-x de
Praescntatione ad Reccoriam de Wintcrllo·
we, Dioeccfis Sarum. T. VIII. P. IV. 120.

Barnwal (Κὶείνηνιίιις), Eques. T. IX. P. 111.
100.

Barnwell (Jacobus ὃ( Margareta Uxor. T.IV.
P. IV. 80.

Bamyngham (Thomas), T.IV. P. 111. 14.

Baraynghwn. Rectoria. T.VI. P.IV. 9.

Baro (imbertus). Τ.Ι. Ρ.ΙΙ. 7 ‚ 44.

—- (Ain-.). Τ.Ι. Ρ.ΙΙ. 25.

-—- (Johanm's). T.IV. P.II. 152.

Barocn (Comidius). T.V. P.I. 78, 111, 118.

Baroguier (lelizlmus. T.IV. P.IV. 44.

Baroli (Petrus). Τ.Ι. Ρ.ΙΙΙ. 37.

Baron (Wiljezmus. T.IV. P.IV. 183.

— (Dominus). T.IX. P.III. 99.

Barones Angliae. Τ.Ι. Ρ. Ι. 57, 60, 61 . 62;
64, 65, 66, (37, 68, 69, 70. Summo-
mtio. 39, ¹42- Ramnes ssorcalcs. Τ.Ι. Ρ.
ΙΙ. 104, 149, 151. Qod veniant ad
Regem. T. 1. P.IV. ¹4¹· Litterae ae. Pa-
pam figillandae. 149.

Baronnat (Galfmlus). T.Vl. P. ΙΙ. 41.

(Johamtes le). T. V. P.IV. 96.

Bareas (anlielmus.) T. V. P. IV. 195, 202.

Barote (wilhelmus). T.IV. P.Ill. ὃς.

Borcugl] (Walterus). T.V. P II 175.

Barowe ((Tn0mas). T. V. P. ΠΙ. 138, 139,
150, 164, 165.

(Arm). T. VI. P. IV. 43.

Barquettes (Johamies). T.IH. P.II. 157.

Barra (Gjmla'us de la). T. II. P.IV. 77.

——— (Dominus. T.IlI. Ρ.Ι. 135,

Bam-ab (Jobmrmes)⁴ T.IV. P.I. 32.

Barran (Bernardm de). Τ.ΙΙ. P.I. 94.

..-- (Arm). Τ.ΙΙ. P.IV. 100.

Barratier (Matla. T.V. P.IV. 102.

Barratt. (Guizlielmus ὃς Margareta Uxor. T.
IV. P.II. 48.

(Guillielmus). T.IV. P.IV. 57, 72.

Barrault (Johannfs). T.V. P.IV. 93.

Barre (Riclmralus). Τ.Ι. Ρ.Ι. 10.

— (Roberms). Τ.Ι. Ρ.ΙΙ. 3⁷·-

-—- (Johannes). T.V. P.II. 77.

·— (Francil'cus). T.VLP. I. 117.

·-—- (Johannes dela) T.IV. P.III 87.

—- (Hugotus). T, IV. P.III. 198.

-——— (Willielmus). T.V. P.II. 115.

Barrein (G.) T.IV. P.IV. 90.

Barres (Stephanus des). T.V. P.IV. 102.

(Gustlielmus), T.VI. P.II. ¹03-

Barret (Edwardas) ‚ Miles , Regis Deputatus
ad Pacem conservandum in comitatu Es-
sexiae. T VIII. P.II. 8.

-—- (Thomas) obtinet tam Officium Cleri-
ci Garderobae Robarum suarum ‚ quem
Clerici Garderobae omnium LeCIorum suo-
rum, durante Vita. T.VIII. P. II. 25.

(PVillielmus) , Ciericus, A. M. Litte-
rae Patentcs ei dix-ecem de praesentatione ad
Vicariam de East T1l'oury in Dioecefi Lon-
don. T.VIIl. P.III. 86.

.-- (isenricus), Clericus, Artium Magister.
Litterae Patentes ei directae dc Praefenmtio-
ne ad Vicariam de Orby, Dioecefis Lincolq
nienfis. T.IX. P.II. 209.

Barreys (Amanenus). T.I. P.I. 140, 145¹.

Barrez. (Dominus de). T.III. P.II. 24.

Barriaco (Johannes de). T. l. P.III. 41.

Barriere (Dominus tle). Epistola ad eum mis-
sa. T.IX. P.III. 198.

Barrington (Franciscus) ‚ Baronettus. Com-
mimo cmix-ecta. T.VIIl. P I. 59.

(Franciscus), Miles ἔκ· Baro, Re-

gis Deputatus ad Pacem conservandam in

Comitatu Effexiae. T.VIII. P.II. 8.

(Thomas), Miles.T.VIII.P.II.8.

Barris (Guiltz'elmus de). Τ.Ι. Ρ.Ι 64.

—-— (Johannes). Τ.Ι. P.II. 216.

(Aumyn). T.ll P.I. 2.

Barrit (Εὲῖον de). Τ.Ι. Ρ.ΙΙ. 37.

Barrodon (Manedum de), in Comitatu Rut-
landiae. T.V111.P.11.,-,-.

Barrough (Damascus), Clericus, Artium Ma-
gister. Littera: Patentcs ei direci-x de 1³1-ae-
sentatione ad Rectoriam ἃ Ecclesium Pa.-
rochialem de Lauger, in Comitatu Not-
tinghum, Dioecefis Eborum. T.IX. P.II.
¹44

 

 

 

 

 

 

 

 

 

Barnett (Ecclesia Parochialis de) ‚ Diocesis Barrou}hby. Vide Barrowby.

London. T.VIII. P.II. 39.
Barnewell. Rectoria. ’ἔΗΣῙΙ P. IV. 162.

Barrom (llacus). Commiiiio eidirectr. ad con·-
servandam Pacem in Comitatu Cant-absi*-
gienssq

