QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.121

59, 61, 64, 65, 67, 68, 71, 74, 76,
77, 78, 80, 83, 84, 87, 88, 89, 91,
93, 98, 99, 100,101, 101,104,105,
107, 113, 114, 119, 111, 114, 115,
116. .

Francis Rex (Carolus). T.III. P.lV. 135, 141,
14,6,147, 149, 150, 157, 166,170,
176, 178, 184, 185. T. 1V. P.1.1, 1,
“I'’ 5,1o‚12,14,16, 17, 30’ 31'36²
37, 44. 50, 51, 62, 65, 66, 69, 73,
74³ 752 95⁵ 97, 99) 102,105,109,
112, 113,114, 117, 122, 113,114,
115,119,131, 136, 138,139, 140,
141, 141,146, 15ι,154, 156, 158,
166, 167, 170, 171, 171, 173,174,
177» 178, 179, 181,19ο, 191, 191,
195.

 

Rex (Carolus). T.IV. P. 11. 40, 41 ,
46, 48, 49, 51, 53, 60, 61, 62, 66,
⁶7³ 69, 72, 75» 771 30² δι’ 84³ 90,
97, 98, 101, 102⁴, 103,105. 106,110,
111, 113, 127, 134‚166‚167,171,174‚
175, 177, 178, 188, 192, 193 ‚ 194.
Ρ.ΙΙΙ. 12, 13,15, 16, 17,18, 11, 16,
41» 47» 69, 76» 73, 83» 91, 942 ¹022
104, 108, 109, 110, 114, 115, 116,
¹¹7· 118, 119, 120, 121, 124, 125,
128, 133,138,139, 140, 141, 144,
149, 171,17·ψ, 155, 176, 177» 158»
163, 164, 168, 169, 170, 174, 179.

-ι- (Ludo-vicus). T. IV. P. II. 34, 148,
149, 169.

-—— (Johumnes). T. IV. P. II. 107. Ρ.ΙΙΙ.
120, 126, ¹29·

(Philippus). T. 1V. P. 111. 83, 148,
1 9, 1 .

-Ϊ- 11478, (zffibezta). T. 1v. P.11.46. P.
III. 103, 114,115,116, 117, 118, 121,
124, 125, 144, 164‚169, 170,171, 175,

. 1 8, 1 .

-Ξ- (Κζῖβενὶηιι Filia). T.IV. Ρ.ΙΙ. 66, 67,
77, 80. 81, 84, 90, 96, 97, 98,106.
Ρ.ΙΙΙ. 67,1ο3, 110, 114,116, 119, 140,
143, 149, 163,170,171‚175,176.

-—-— Regina (stanchia). T.IV. Ρ.ΙΙΙ. 148,
179.

—-- Rex (Carolus). T.1V.P.111. 182,183‚
186,188, 189, 191,191, 193, 199, 100.
P.lV. 8, 9,10‚ 14,15, 18, 20, 25,
29, 31³ 432 47. 50² 53› 77, 76, 77,
62, 63, 68, 71, 73, 87, 89,151,164.
T.V. Ρ.Ι. 75, 81, 83, S
100, 107, 108.

-——— Regina (Isabella). T. IV. P. III. 188.

-—- (Katherina), Filia. T.IV.P.III. 188.

——- Rex (Philippus). T. lV. P. 111. 189,
195. P.lV. 10, 46, 59, 71, 75.

--- Rex (Ludom‘cus). T.IV. P. III. 189,
195. P.lV. 10, 46, 76Δ

-—-- Rex (Carolus). T.IV. P. IV. 74.

--- Regina (Johamm). T.IV. P.111.195.
IV. 11.

—-— (Maria). T.IV. P.lV. 13.

-—· (Carolus). T. V. Ρ.Ι. 115, 116,118,
131, 140,143‚ 146, 147, 148, 149,
150, 151, 152, 153, 155, 156, 157,
163» 167, 163, 171‚173,174,177,
180, 181, 181, 183, 184, 186, 187,
188,189,191. P.11.3‚ 4, 7, 8, 39,

——3- (Ludovicus). T. V. P. Π. 117, 119,
121, 122, 113, 114, 130, 139, 140,
143, 144, 153, 162, 172, 185,188.
Ρ. 111. 7, 8, 19, 41, 42, 45, 52, 53.

-—— (Carolus), Frater. T.V. P. ΙΙ. 170,
188.

-··- Rex (Ludovicus). T.V. Ρ.ΙΙΙ. 65, 66.

67, 71, 74, 76, 77, 78» 79, 89» 83»
84, 93, 94, 97, 99· ¹032 ¹04, 197»
109, 111, 112, 115,116, 119, 123,
114, ¹33· P.lV. 48, 55, 69.
——(1<arolus). T.V. P. 111. 67, 72, 75,
99, 91,177, 189, 191» 193» 20¹· P-
IV. 12, 13, 14, 15, 16,1S, 11, 15,
17. 30, 31, 32, 33, 34, 37, 38, 40.
422 45³ 47. 71, 74, 77» 572 ⁶2,
64, 71, 79, 81, 87, 88, 89, 91, 93,
98, 100,101,103, 105, 111,1ι1,1ι8,
119,121, 113, 124,125, 116,117,ι18,
130, 131, 133, 136,139,141,144,145,
-¹48'1<¹.{,{' '(¹1.5.²d{..¹.{{.'>.¹5r⁷5fbfss'. ,ε,,
182, 185, 217, 163. T.VI. Ρ.Ι. 8, 12,
13,14, 15,16, 20, 24, 25, 37‚40,
41, 43, 47, 57, 61, 62, 64, 68, 70,
7¹› 72. 73, 76, 77, 78, 81, 84, 85.
——- (Franciscus). T.VI. P. 1. 88, 89, 93 ‚
961 97, 99, 100, 191, ¹02, 193, 125.

¹392 ¹412 142, 143³ 144· ¹47» 150‚154,
Tem. Χ. Ρ. IV.

 

9, 93² 97199» “

157, 161, 162, 163, 166, 167, 168, 170,

174, 175, 176,177, 179, 185,186,190,
192, 195, 196, 197, 198, 101, 205.

Francia Regina (Anna). T.VI. P-I. 83.

(claudia). T.VI. Ρ-Ῑ- 159, 164.

-— (Maria). T.VI. Ρ.Ι. 76, 78,82, 84.

-—- Dalphinus (franciscus). T. VI. P. I.
141,143,15ο, 154‚159‚ 161,164,166‚
185, 186.

Rex (Franczfius). T.V.P.II. 15, 17,
20. 25, 29, 31, usque 39, 40‚4¹‚ 42,
46» 49» 7ο, 51, 52, 53, 54, 77, 59,
60’ 6¹² 62, 71, 72, 75² 761 78, 80,
81’81»3-1»87,87, 91.91,93,94,
103‚106, 112,121,129,139,140‚141,
142,148, 149, 150, 171. P.111. 86.

-—- (Lmlovicus). T.VI. Ρ.ΙΙ. 72.

·—— lgegina (Maria). T.VI. P.11.29,56‚
59, 2⁸

-— Rex. T.VI. Ρ.ΙΙΙ. 119, 131.

— (Franciscus). T.VI. P.111. 135, 137,
¹48, 151‚157, ²30·

--· (Hem-icus). T.VI. Ρ.ΙΙΙ. 178, 181 ,
185, 188,189,190, 199, 202 , 203, 205,
206. P.lV. 70, 74‚105, 108.

·——- (Carolus).T.VI. Ρ, IV. 123‚124, 172.

——8 Dalphinus (Henricus). T.VI. P. 111.
¹3 ,

---· (Elizabetha) , Fili2.T.VI. 1³. 111.206.

——- (Francisca ὅτ. Elianora) , 1:111ae Mariae
Reginae. T.V1.P.111.143.

-· Rex (Henricus Qartus). T.VII. Ρ.Ι.
9›10,11, 15, 16,17‚19, 28, 31, 36,
45‚48. 51, 53 ‚ 54, 56, 62,64,67‚ 70,
79, 81, 84, 88, 90, 91, 104.116, 122.
Ρ.ΙΙ. 13, 151, 166. 167.P.111.1S4.

·--- (Ludovims). T.VII. Ρ.ΙΙ. 167 , 171 ,
175.

-- (Christiana), Filia Henrici Quarti. T.
VII. P. II. ,103 , 113.

—— (Maria Regensl. T. VII. P II. 203.

—- (Ludovicus Decimus tertius).T.VII. P.
ΠΙ. 108 P.lV. 139, 189.

Regina (Arma). T.VII. P-IV. 189.

Francis (mattham), Armiger, obtinet Offi-
cium unius Servicntium ad Arma in Cu-
rIiai Wardorum ὃς beerationum. T.IX.P.

I. 136.

Fratrisca ‚ comitissa Dotaria Exoniae. T.
VIII. P. II. 166.

francisci (Manentus). Τ.Ι. P.lV. 134.

(Johannes). T. ΙΙ. P.11.193.'

(Jacobus) T.111 P.1.30.

-ν (3).T.111. Ρ.ΙΙ. 209.

——- (Johannes). T.III. P 111. 68.

(Petrus). T.IV. Ρ.ΙΙΙ. 65.

(Johannes). T.IV. P 111. 167.

(Jolmnnes). TVI P.1. 159.

Francisco (Guillielmus de). T. 1. P.lII. 39.

Franciscus (Dominus) , Nor-wicenfis Episco-
pus. T.VIII. Ρ.ΙΙΙ. 227.

Francke (willielmus) , Clericus , in Artibus
Magister. Litterae Patentes ei dircstae de
Praesenmtione ad Rcc‘hniam de Poghill,
Dioecesss Exoniae. T.VIII. Ρ.ΙΙ. 19.

ῈνηηιΙιΖὶη (Willielmus.) Conceffio ei fastu Offi-
cii unius Vibrellatorum infra Turrim Lon-
don. durante Vita. T.VIII. P 11. 161.

--·- (Hammoml). Commiffio eidirceta tan-
gens Subssdia solubilia pro filis aureis &ar-
genteis. T. IX. P.lI. 25. Vide Frankelyn
& Francklyn.

Francklyn (Jacobus). Litterae Commiffionales
ei direffle pro puniendis Delinquentibus in
Comitatu Kantiae. T.VIlI. P. 11. 10.

(Richardus), junior, obtinet Offi-
cium Philazarii in Curi-:1 de Banco, tam
de comitatibus Wilts δε Sourhampton,
quam de Villi de Southampton. T.IX. P.
Il. 86. Vide Francklin ὅ( Frankelyn.

Franckton super Dunsmore. Ecclesia s1c diem,
in Dioecess Lichfeldensn δε coventrienfi.

 

 

 

 

 

———

 

 

 

T. VIII. Ρ.ΙΙ. 170.
Franco (Sebastianus de). T. VI. Ρ.ΙΙΙ. 173.
Francoigny (Dominus de). T. 111. P. I. ¹33·
Francois (Dominicus). T. IV. P. II. 47.
-κ (Johannes). T.V. Ρ.Ι. 96.
-—- (Jacobus). Τ, V. P. IV. 99, 100.
Francum (Henricus). T.VI. Ρ.ΙΙ. 205.
Francus (Petrus). Τ.Ι. Ρ.ΙΙ. 3, 16.
Frandeston (Johannes de). T.II. Ρ.ΙΙΙ. 155.
Frank (Willielmus). T.III. Ρ.ΙΙΙ. 96,113.
——-- (Petrus). T.III.P.III. 195.
.-- (Willielmus). T.IV. P.lV. 20.
—-- (Johxnnes). T. IV. P. IV. 119, 162,
176, 193, 194‚195. T.V. P.1. 5, 50.
——· (Arnaldus). T. V. P. 1. 18.
-—--(1h0mas). T. V. P. Ι. 33.
Frank (Andraeas). T. v1. P. 111. 134.

Franke (Ricardus), Regis Deputatus ad Pa—
cem conselvdudam 1n Comitatn Effexiae.
T.VIII. P. II. 8.

——· (wilielmus), Clericus, & Cape-Uanus
Henrzci Com1t1s Nmthumberlandiae. Τ,
VIII. Ρ.ΙΙ. 37. Littera: Dil'pensationum&
confirmationum ei directee. ibid.

-——· (amabamus), Clericus. T. V111.P.11.
41.

Frankelyn (Willielmus). T. VI. P· 11. 112,
215.

 

(Willielmus). T. VI. P. 111. 125,
165. Vide Francklm & Francklyn.

frffnkjlsolrglia.lll)e Ambaffiatfi ve1l'us. T. V. Ρ.

Fraizklana’(1iess⁸ricus)‚ Miles. Commiffio ei
‹113103192 in Comitatu 1100111111. T. VIII. P.

...-..-. (Carolus).
T.IX. Ρ.ΙΙ. 80.

Frmkys (Johannes). T.III. P.lV. 10.

Franassak (vicecomes). Τ.Ι. Ρ.Ι. 143, 144,’
15 .

Fraser (Ber-nardus). Τ.Ι. Ρ.Ι. 131.

—-- (Simon). T. Ι. P. ΙΙ. 118. P. 111. 66,
98, 102, 180. P.lV. 4, 58.

— (thhasdus). T.1. Ρ.ΙΙΙ. 98, 113.

(Andreas). Τ.Ι. Ρ.ΙΙΙ. 96, 104, 113.

(svmmvm). T. 111. Ρ.ΙΙ. 96.

fraternitas Minorum, in Insula de Man, cui
nomen Gray Fryers de Brimaken , five Bri-
malem. T.VIII. P. II. 54.

Franer (Pemus). T.IV. P. ΙΙΙ. 126.

Fnurum Minorum Ordo. De Rebellibus are-
standis. T IV. P.lV. ¹74·

Fraunces (Johannes) , Arm1ger. Commiffio
ci directa in comitatu Ebmum. T. VIII.
Ρ. ΙΙ. 35.

Fraunceys (Simon δε Thomas). T.III. P.1.56.

(Feratus). T.111‚ Ρ.Ι. 188.

(Adam). T.III. P.11.37‚ 86, 197.

(Thomas). T. ΙΙΙ. Ρ. ΙΙΙ. 83, 133.

(Jolmnnes). T. III. Ρ.ΙΙΙ. 194. Ρ.

IV. 80, 81, 129.

(Thomas). T.III. P. IV. 134.

——- (Jslmnnes). T.IV. P. l. 15, 20.

——· (hunbertus). T IV. P.I.49.

(Adam). T. IV. Ρ.Ι. 87.

·-—- (Roherms). T.IV. Ρ.ΙΙ. 125.

(Adam). T.V. Ρ.Ι. 111.

(Johannes). T. V. Ρ.ΙΙ. 8.

----- (Thomas). T.VI. P.lV. 25, 113,=
151.

—- (Nicholaus). T.VI. P.IV. 167..

Fraunk (willielmus). T.II. P.lV. 164.

(Jolmnnes). T.IV. Ρ.ΙΙ. 76,169,174.

,Frnuncis (Willielmu.) , justitiarius ad Placita
1n Commta Somerl'etiae. T.VIII. Ρ.ΙΙΙ.
14.

·——- (alwardus), Miles. T.VIII. P.11.16.

—-— (Matthaeus. Privilegia ei conceffa. T.
VIII. Ρ.ΙΙ. 26.

Fraximeta (Falco de). T.II. P.111. 80.

Frav (Johwmcs). T.V. P. I. 145.

Freak (Thomas), Miles, jastium-ius Regis ad
Pacem conservandam in comitatu Dorse-
tiae T.VllI. Ρ.ΙΙ. 6.

Γιων (Thomas). T.Vl. Ρ.ΙΙ. 107,

Frechevil (Raclulphus). T.IV. Ρ.ΙΙ. 114.

Freclms (Martinus). T.VI. P.lII 134.

fredericus, justiciarius Curia: Regis. Τ.Ι. P.
I. 17.

Commiffio ei dirce-'3:24'

 

 

 

 

 

 

 

 

 

 

 

 

 

Burgomagister de Nurenburg. T.
111. P. IV. 194. T.IV. Ρ.Ι. 6, 7, 11.

Comes P.latinus ‚ ElcCtor de Rheno
Frater Caroli Ι. Regis Angliae. T. VIII.
Ρ.ΙΙ. 106. lnvafio Territorii hujus Co-
mitis a Philippo 11.‚ Hispania? Rege. ibid.
commistio Μαι-01110111 de Baden , occassone

 

hujus inv1130nis.ibi.l.

Fredin (Johannes). T. V. P.lV. 99,

Fredisuvida (sansta). Monasterium Ordinis
Sansti Augustini, Lincolnienfis Dioecefis.
T. Ι. Ρ. IV. 170. Suppresfio. T. Vl. Ρ.

Freek (Thomas). T.VI. P. 11. 195.

-- (almundus). T. VI. P. IV. 146, 147.

freeman Johannes). T. VI. Ρ.ΙΙΙ. ¹¹3·

’..- (Radulphus). T. VII. P. IV. 11, 20,
1 .

.-4.4 (aazph). Commiffio ei ditem. T. v111.

..-- (gglphe). Commiffio ei diresta. T.
T.VUI. Ρ.Ι. 60.

--- (R.1phe),AIderman Londinenfis.'r.v111.
P I. 70. Commiffio ei conceffa, concer-
nens novas ErcCIiones apud London. ibid.

...-- (Radulplms). Miles. AnnualisPeufio ei
concess‘a. T.VlII. Ρ.ΙΙ. 11.

Η h rreeman

