QUAE IN IX. TOMIS FOEDERUM CONTINENTUR;

²²5

oxonia Regius Assensus.T.VII.P. Ι. 135.Re- Paderborn (Bernardusj- Gaufrt'dus). T. 1. P. Ι. Paisz'ble (Johannes). T. V. P.IV. 99.

stitutioTemporaiiu111.135. Dc Commissionc
speciali pro Academia. 174. EccleficcCathe-
dralis Christi Praebenda..T. VI. P.IV. 56.
Custodia Collegii Lincolnienlis in Commen-
da.T.VII.P.I.15. Pro bartholomaeo War-
nct Officium Praeleetoris in Medicinis.19o.
Pro Willielmo Thorne Officium Praeleao-
ris in Linguai Hebraicfi. 200. De licen-
tii eligendi Episcopum. P. II. 102. Pro
johanne Bridgcs Episcopo Regius Assen-
sus. 104. Pro eodem restitutio Tempora-
lium. 1¹4· Pro johanne Harding Praele-
&ore in Linguzss⁴ Hebraicfi. ¹¹4- Pro Uni-
verfitate ‚ ὃς Auxilio Primogenito Regis
praestando. 166. De licentis eligendi Epi-
scopum. P.III. 76. Pro Johanne How-
son Episcopo Regius Assensus. 79. Pro
eodem restitutio Temporalium. 110. De
duabus Lecturis in mathematicis fundatis
per Henricum Savile Militem. 147. Pro
Ricardo Zouch Officium legendi Jus Civi-
le. 168. Pro Edwardo Meetkerke Praele-
&ore in Lingua Hebraics. 184. Pro Johan—
ne Smith Praeleetore in Lingua Graec-21. 235.
Fundatio Lee] urae perpetuae pro Univerfi-
tate. T.VIII. P. II. 191.
oxoniensis Episcopus (W). T. II. P. I. 97 ,
164, 165, 180. P.II. 3.
.---÷ (Robertux Kynge). T.VI. P.III. 31.
---- (Roberms). T.VI. P.III. 103, 108.
P.IV. 134.
----- (Thomas). T. VI. P. IV. 65.
--- (Hugo Carmen). T.VI. P. IV. ¹35
-——— (Johannes Underhill). T. VII. P. Ι.
1 .
——5-— (Johannes Bridges). 2'1‘. VII. P. II.
101, 114, 169.
3—-— (Johannes Howson). T. v11. Ρ. ΙΙΙ.
,79, 110.
-——— Episcopus (Johannes). T. VIII. P.
⁴oxwick3(liebertus). Commiffio eildirefta. T.
VIII. P.IV. 78.
oye. Juxta Calefium Ecclefia. T. V. P. ΙΙΙ.
1 0.
0ng (Jacobus). T.V111. Ρ.Ῑ. 119.
Offel (Richardus de). T.I. P.IV. 58‚72, 73.
oyselier (Stephanus Sc Johannes ‚ Domini de
Flagy). T.I. P.III. 183 , 184, 190,192‚
¹196.

P.

P Σ ἱ . Cardinalis. T.IV. Ρ.Ῑ. 11:
P... (Thomas). T. VI. P. Ι. 56.
,Pabenham (Johannes de). T. I. P. 111. 190.
(Johannes). T.I. Ρ. IV. 111. T. 11.

 

ruffinis (30⁷tlao-Adam). Τ. VI. P.II. 214.
Pace (A). T.V. P. lv. 168.
=—-(1<1·chardm). T.V1.P.1. 117, 126, 131,
-Lgffzizcharams T.VI. P.III. 6.

Pacenfix Episcopus (RPetrus). Τ. v1. P. I.
Pa2133r17t‘(Johaniaes)-. T.V. P.IV. 94.

Pacis Custodes. T. Ι. P. 11. 88. Pax refor-

manda. 90.
Packenham (Johannes), Miles. T.VlII. Ρ.Ῑ.·

Paxo· (Johannes)‚ Clericus, in Artibus Bac-
calaureus. Litterae Parentes ei direetae de
Praesentatione ad Vicariam de Qeene-Ca-
mell, s1ve East-Cameu, in Dioeccfi Batho-
niensi ὃς Wellenfi. T. VIII. P. 11. ²47·

——- (Thomas) ‚ junior. Concessio ei fadia

, Officii Clerici ordinationum infra Castrum
de Carlisse, &a in Comitatu Cumbriae.
T.V111. Ρ. 111. 83. Ι

’- (Robertus). Conceffio e1 faeta Officii
Clerici Parliamentorum ad vitam. T. IX.
P. II. ¹ .

Packz'ngton 3(J7J‘ohannes) , Miles. T.VIII. P. ΙΙ.
1 .

Pacyie (christophorus). T.VI. P.IV.. 92.

Padburne. Nomen cujusdam Reooriae in Co-
mitatu Bucks. T. VIII. P.II. 51.

Padbury (Johannes de). Τ.ΙΙΙ. Ρ.Ῑ. 176.

Paddefley (Johannes). T.V. Ρ.Ῑ. ¹85-

radding (Johannes). T.IV. Ρ.Ῑ. 54, ¹84·

Paddy (Michael). T.VII. Ρ.Ῑ. 214.

——— (Williezmus). T.VII. P.III. 126.

.—-·- (Willielmus). Miles ‚ justitiarius ad Pa-
cem conservandam in Comitatu Oxoniae.
T. vm. P. 11. 13.

fade (David). T.VI. P.IV. 101Ε
Tem. Χ. Ρ. lVg

Ραιίἰῇὶυῖὶηείσξς Episcopus. T.I. P.II. 73. T.

. . .1 ο, 1 1.

ΡαιζΙῐείιΙ (Johamies) ‚ Clericus· Litterae Paten-
tes ei diredtae de Praesentatione ad Resto-
riam Ecclesxae Parochialis de Huntessmm.
T.IX. P.II. 143.

Paelington. Ecclefia. T.VI. P.III. 187.

Ραὲίβοωὲ(ἓῗῇοῑῐί)α ὓς). 111 Comitatu Cornu-

1ae. . . . . .

Padstowe (Burgus de). C507mmiffio 1111061111 Ma-
jori & Burgeulibus hujus Burgi. T.IX. Ρ.
1. 2. ·

Pmlua* (Marsilius de). T. II. P. 11. 199.

(Johannes de). T.VI. P.III. 112, 173.

Ροιζγηὲῑση (Johannes de). T. 11. P.II. 140.

Paff (Kaval). Τ.ΙΙΙ. P.II. 142.

Pagana (Fredericus de). Τ.ΙΙΙ. Ρ.ῙΙ. 177.

Paganellus (Radulphus). T. I. P. Ι. 4.

(Gervajms). T.I. Ρ.Ῑ. 5.

Pagani (Robertus Filius). T.I.P.II. 30, 57.

·—-⁶— (Robertus) ‚ Dominus de Languor. T.I.
P.II. 1568, 203. P.III. 131, 203. P. lV.

—- (Robertus). T.I. P.IV. 108 ‚ 121 , 128,
136, 137‚140‚ 145, 156‚170, 190. T.

ΙΙ. Ρ.Ῑ. 37, 59.
-—- (Gauselinus). T. ΙΙ. Ρ.Ῑ. 37.

-- (Robertus). T. II. P. II. ¹4¹ ‚ 187.
--·- (Arnaldus). Τ.ΙΙ. Ρ.ῙΙΙ. ¹14·
-“-· (Thomas). Τ.ΙΙΙ. Ρ.ῙΙ. 59.

Page (Rogerus). T. II. Ρ.Ῑ. 161.

 

 

. —- (Rogerus), ὅ( Matilda Uxor. Τ.ΙΙ. P. Ι.

198.

-·- (aichardus). T. V. P.III. 62.

—(W1'llielmus). T.V. P.IV. 135.

—- (Robertus). T. VI. P. 11. 3.

—- (Richardus). T.VI. P.II. 161 ‚ 173.

-· (Richardus). T.VI. P.III. 228.

-—- (Rogerus). T.VI. PJJ. 8.

-- (Roulet le). T. VI. P. Ι. 208.

’- (Johannes). Litterae Commiffionales ei
directae pro puniendis Delinquentibus iu
Comitatu Midlesexiae. T. VIII. P. II. 11.

——· (Thomas). CommIHio eidirecta. T. VIII.
P. II. 118.

·—· (Johannes). Commiffio ei diredh. T.V ΙΙΙ.
P. II. 1 6.

—- (Willifflmus), Armiger. Conceffio ei fa·
&ca Officii unIus Baronum de Scaccario.
T. IX. P.II. 206.

-— (nicholaus), Theologiae Professor. Lit-
terae patentes ei directae de Praesentatione
ad RcG-oriam ὃς Ecclesiam de Wemme,
Dioecefis Coventrienfis & Lichensis. T. IX.
P.II. 2 1.

Pageham (iasinielmus). Τ.ΙΙΙ. Ρ.Ῑ. 126.

-—— (Edmundus). T.I. Ρ. IV. 145.

Pageles (Nucus de). Τ.ΙΙ. P.II. 122.

Pagesae (Bertrandus). T.I. P.III. 30.

Paget (Willielmus). T.VI. P.III. 110, 120,
130,;131‚ 135‚144‚ 152, ¹53› 168,
170, 182,189. P.IV. 5, 20, 26.

—— Dominus (Willielmus).T.VII.P. II. 169.

υ·- Dominus (Willielmus). T. VII. P. lv.
1 .

—450minus (Willielmus). T. VIII. Ρ. 11.
11, 15.

Pagham. Vicaria· T.VI. P.IV. 162.

Paginton (Thomas). T.VII. P.1. 8.

Pagnus (R). T.VI. P. 1. 80.

Pagyt (Eusebius). T.VI. P. IV. 162.

Paignel (Robertus). T.I. P.II. 104.

—— (Johannes). Τ.ΙΙ. Ρ.Ῑ. 37 , 52.

Paihers (Petrus de). T.I. P. 111. 37.

Pailhers (Johannes). T.V. P.IV. 94.

Paill (Ludovicus). T. V. P. IV. 95.

Paillart (Phil). Τ.ΙΙΙ. Ρ.Ῑ. 195, ¹97· P. 11.

Passiilj (cunisam... de). T. 111. 12.1..19f,

197. P.II. 54. . .

(Didier). T.V. P. IV. 97.

Paillo (Dominus de). T.VII. Ρ.Ῑ. 89.

Pain (Simon). T.IV. Ρ. III. 85.

·- (Egidius). T. V. P. IV. 102.

—- (Robertus Fiz). T. 1. P.III. 188.

—-- (Henrt'cus F-iz). T.I. Ρ. IV. 30.

-- (Robertus Fiz). T. 11. P. II. 107, 108,
169.

—— (Elis Fiz). Τ.ΙΙ. P.IV. 129.

——- (Robertus Fiz). T.II. Ρ. IV. 139, 185.
Τ.ΙΙΙ. Ρ.Ῑ. 101.

Paintan. T. VI. P. 1. 102.

Paimer (Patricius). T.VI. P. I. 8.

Paiot (Johannes). T.IV. Ρ. 111. 100, 167.

Pazssae (Jobannes)‚ Clericus & Praedicator Ver-
bi Divini. T. VIII. P. 1. 9¹- Conceffio
specialis Commiffionis ei directa. ibid.

 

Paislay. T.VII. Ρ.Ῑ. 32.

Paiffant (Johannes). T.IV. P.III. 142

Pake (Robertus). T.VI. P.III. 164.

—- (Robertus) , Clericus, in Artibus Baccalaui
reuS. Litterae Patentes ei directae de Prae-
sentatione ad Rea-storiam saneti Petri in
Dunwich ‚ Dioecelis Norwicenfis. T.VIII.
P. III. 168. ’

Pal-eman (Simon). Τ.ΙΙΙ. P. ΙΙΙ. 26.

Pakenham (Henricus). T.IV. P. IV. 162.

Pala (G. de). T.III. P.IV. 155.

Paladyn (Johimnes). T. III. P. Ι. 193. P. IL'

Palant (Carselis). T.VII. Ρ.Ῑ. 41, 42.

Palara' (Johannes). Τ.ΙΙΙ. P.II. 43.

Palas (Stephanus de).T.1. P.III. 37.

Palatia (Comes). T. 1. P. 1. 53, 54. P. II.v

Palatina (Louisa Elearix). T.VlI. P.11.188.'
191,194‚195. =

-——- (ElizabetlyaEle&tix).T.Vll.P.II.198,
199, ow-

Palatinatus. Instrustiones de negotiis Palati-*s
natus. T.VIII. Ρ.Ῑ. 56. ¹

Polatinenfis Episcopus (Stephanus Pancher). T.
v1. P·1-¹5⁷ 752 77, ¹422 ¹43⁵ ¹44.
145¹, 147, 150 ‚ 254, 157,160‚ 161, 162,
163‚166‚ 167, 168,169‚170.

Palatini (Guillielmus). T. I. Ρ. III. 38.

Passtilmaes Rheni (teupertus). Τ.ΙΙ. P.IV. 485²
· (Albertus). T. IV. P.II. 10.

—·—-—— (Johannes Cafimirus). T. VII. P. I..
58, 124.P.11. 178,179, 183, 185, 1883
191‚192,194‚196‚199.

--——· (Philippus (Ludovicus). T.VII. Ρ.Ῑ.
102, ¹24- P. II. 181.

Τ (Wolfangus Wilh'elmus). T. VII. 1³.

. 23 ‚ 166.

-—a——· (Fredericus). T. VII. P.1.125‚ 146,
180, 181. P. 11. 182, 184, usque188‚>
191, 192,193‚ 194, 196, 198, 201,
203, 204. 206.

Palatinus Rheni. De Pace Treccnfiapprobatzi
per Comitem. T.IV. P.III. 186. procu—2
ratorium Comitis. P. IV. 19. 129. Ac-
quietantia Comitis. 3¹· De Annuimtc Co-
miti solvenda. 102. Aequietantia Procu-
ratoris Comitis. 131. “

Palatinus Comes. De Penfione T.V.P.I. 137.

Palatinus Eleazar, Commiffio diseas. Roberro
Anstruthero Militi ad trachndurn 0111111111-
peratore Romano de restitutione hujus Ei
eaesis. T.VIII.·P.III. 169.

Palatio (Petrus de). Τ.ΙΙ. P.II. 142.

-a—1— (Johannes tle). Τ.ΙΙΙ. P.IV. 160.

Palatio Sanffo (Dominus de). T.111.P.11.24;·

Palefroy (Guitlo). T.IV. P.III. 85.

Palencula (ferandus de). T.IV. P. III. 53.

-—-· (Ferandus de). T.V. P.III. 60.

Palenfis Episcopus. Τ.ΙΙΙ. Ρ.Ῑ. 26.

Palentinus Episcopus. T. I. P. Ι. 15.

Paleologus (Andreas). T.V. P.IV. 40.

Palerien 11 Comes (Bernardus Rogavi). T.I. P,
11. 1 4.

..--· (11..) Τ.Ι. Ρ.ῙΙῙ. 85.

Paley (Johannes le). T.IV. P.III. 14..

Palefilache (Patricius d0). T.I. P.IV. 113,

Palgrane. Rectoria. T.VI. P.IV. 9.

Palgmve (Augustinus), Miles, commissarius
Regis ad securitatem Pacis in comitatu
Norfolciae. T.VIII. P.II. 12.

Palicia (Hugo de). Τ.ΙΙ. 1³. II. ¹4-

Poliffe (Petrus). T.I. P.III. 38.

Palavicinus (Johannes-Baptista)‚ Presbiter Can
dinalis. T.VI. Ρ.Ῑ. 200.

-- &ohannes-Baptista} T. VI. P. II. 155.

Palleyn (Johannes). T.VI. P.IV. 101,

(Horatius). T.VII.P.I. 1 ‚ 4, 18,20,‘

 

 

33, 36 , 106.
-—-(A1ma), Uxor. T.VII. Ρ.Ῑ. 106.
—— (Edwardus). T.VII. P.IV. 144.
Pallium Cantzmriense. Τ.ΙΙ. Ρ.Ῑ. 55.
Palmer (Hernicus le). Τ.ΙΙ. P.II. 196.
-——-= (Robertus le). T.II.P.II. 196.
-— (willielmus). T.111. P.111. 194.
·—- (Thomas).⁴T.III. P.IV. 62.
-'··'·· (Robertus). Τ.ΙΙΙ. P.IV. 88.
-··’·· (Thomas). T.IV. P.II. 51.
--·- (Richardus). T.V. P. III. 1635
···-···· (Johannes). T.VI. P.II. 221.
—'·· (Thomas). T.VI.P.III. 50, 120.
·--· (Thomas). T. VI. P. III. ²²4· PJV⁴⁵

1 .
ν-ῗ- (Johannes). T.VI. P.IV. 9.
μ.- (Bartholomaeus). T. VI. P.IV. ¹63·
..-- (Robertus). T.VI. P. IV. 163.
--⁶-- (willielmus). T.VII. Ρ.Ῑ. 224.

1. ll Palma

