QUAE 11< nc. ToMts ‘Fo'izDERUM coN'TmENTUR. 32'7

''ins'‘ (mi-unta). nvn. 1. ιν.
0

——u— Reaorin. T.Vl. P.1V. ¹63.
Wingfieu 5Ed=aedus> obtinet Officium Re-
‘flu-ww s mentorum in Curii Cancel-
.·r.1x.r.111. 104.

1). Officium ei concessum.
T.1x. .111. 104.

Why-w. Nomen cujusdam acetaria, in
conium δαεὶς. Tgvlll. 211. 51.

11ῌο nouas), Theorogiae Ductor. Deca-
nug buoeffiae, ει eiusdem Ecclefiae Ρη-
bendanus. T. vm. Ρ. l. 205. Commiffio
ei dire&- ibid.

Win’lenbngl 1& Βὶέῌῐω (Philippus Baro ὲ). Τ.

, . 1 , 100.

Πζῖισῖἱίἱὰὶηἶσ). Τ. 1. P. 111. 104.

anhei'ng (Jobm). T.1V. ΡΑ. 13.

ιγὶιικὶῙε (nomn . Τ. vu. P.1V. ³73·

, (ama , Theologiae Doaor. De-

0111111 Ecdeme cathedralis sanai Pauli Lon-
don. T. vul. P.1V. 36. Commiffio ei
dire& concentus Causas Ecclefiastioes.

,(Thonm . The-10 'ael’roffeffon E-
piscopus Liuco nienfis ele 111. 1111011111.κο-
gius pro eo. T.1x. P.111. 87. '

»Vi-richo. Victi-ia. T.Vi. Ρ. lv. ¹5¹·

 

 

 

” thford (aeeon-ia de). in Comitatu Somet-

setiae. T. vm. Ρ. 11. 56.
Wiusm (oth). T.Vu. 1’² 1. 3²- ι
wgomimii Radani). ..r-Axi . P'. Itis-ca3e6t.m·1.i¹tt1
terae Potentes ei direaae. im.
Winrell secrefia. ΤΑ. Ρ. 11. 236.
Wiam (mundus). Τ. v11. P.111. 10.
tri-whom ὕσματα. Rerria. T. VI. P·
Ψιὶῖεηῒοῗινπσ Firma. ·r.l. Ρ.Ιῐ.1ο9, 114.
Wineenon (andnemu) . Medicina “ Doston- .
obtinet Officium uacus in Μ icini, in
Univerfitaoe Canuhzffigienfi. τ.ν111.1’.1γ.

'¹4' (Reaoria de), in comit-tu 5111001-

niae. Τ. vm. P.11. 57.

· illa de), in Comitem Norfoiciae.

wxitioffpae &egoffl de), ἰ11 Dioeeesi Ebo-
rum. T.Vl. P.1V. 101. ‚T.vm. P. 111.

 

 

⁷ winibrop (Johnmm), Justidariu. ad Placi-

11 in Comitam suffulcit. T.Vlu. P.11.

’ · mii-{niumm} τ. 1. nn. 30. 48.
110, 114

...1.- (Jobaems ἅ). Τ.Ῐ. Ρ. lv. 62.

« wintonia avie-s. Sanetus Petrus in 8001. Τ.

Vl. P. 1v. 49. Domus five Hospitalis
8211&ae Crucis. 87.

 

. Marsi-hio (mazel-m). T.VI. P. 111.
2¹5· 1,·18. P.1V. 6, 75. 1.

marchio (Wllielmns . T.Vn. P.1-
¹73· 195. P.11. 1⁶8. VideWyntoniaCo-

ηἶᾷἰῆὴψ opiscopus (narem). ·r.1. m.
,λέ-’λζ nebulus). T. 1. Ρ. 1. ¹4» 16,
...Ἐξ-’.ἱῖἑοωὴωι ·1·.1. 1³. 1. ιι, 43,

44· ⁴⁸· 231. ¹³5.¹1¹.·.=5²1³.··...

— .— Β. ο Τ.Ῐι Pol· ⁴5·

Ρ. . Τ.Ῑ, Ρ.1. 5¹, 5² , 55.56,
58, 59, 61, 61, 63, 65. 70, 71, 71,
ἐς, Ξὲ,ἐ6.8798.ἆ891989ο,.181141 83, 84,

..E-L (jamjam... τ. 1. M.
¹7⁷· P-11·⁷· ¹²· 3²2 33· 39· 43-

(J.). T. 1. ΕΠ. 74, 9ο.

..-..--- (meholqus). Τ. 1. Ρ. 11. ¹¹5·

L (michtam). m. P.11. 148, 156.

176, ²05·

111. 75, ( 5, 86331π’,ιιιιᾘξιῖς-ηξ,
ις4, ¹55· 179, 205, 106, 207¹, 108,
111, 113. Ρ. w. 1, 11, 13, 14, 16,

..²322 R. . TJ. P.1V. 39.
——nn— ξῖἐέιτσιι P· ιιι. 201.
—-—- Α ι T.1- P· ¹1⁹. 15⁷·
u-——— Episcopus (ff·)· T.1- P· IV· ⁹4⁰-
—1—1-22-25iJo'13-ae3ms). TA. P.1V. ¹¹5· T.
’ 11. ΡΛ. 111, 118,119, ¹5². 180,
-.-—¹⁹⁶' (a. a· affine). ξιξ. 11. ι’. 11, 1..

 

 

 

 

 

Comes (S. &- Raeginaldm Filius). .

²0· ²9 1 3⁰ » 34» 35» 3⁶ ι 37 ι 3⁸» 46 1 Ψὶῑΐθῦῖθΰίῦ Episcopum. Pro Episcopo Pudo-

52» 53¹ ‘'4» ⁶0, ⁷⁸2.

β’,ιῖτοίιῐὶεωᾶἐπ 11³2 ὶΓςὲραίέῗιγμηλω le affatio).

·—-‘-—-‘(J{b2m’u dc ἔστεψα). Τ.Π. P.
ῙῙ. ⁷8, 79, 80, 8². 8³» 841 85³ 88»
89. 10¹, 104, 107, 108, 114, ¹¹5- 118,
119.116, ¹3²· 134, 141, 144, 146,147,
5ἔὲ · ἷέξ ’ ’39ἱ1ἷ’“,·, ’7ἕέ ’ἕὲἱ ἓῖῗ· ὲῖῗ
7Ο“,ῚῙ ³ {3¹ ⁶⁷5» .7⁶· ι79 1 '¹⁰²'

—=— (Αδιω). Τ.Π. Ρ.ῙΠ. 108, HQ,
¹3², ¹48- 166, 187.

(J.). T.11. P.1V. 33.

(4.). Τ.Π. P.1V. 50, 136. ¹80,

 

 

2. 189.

—-- (W). T. 11. P. lv. ¹201, 101.
Τ.ΙῙῙ. P.1. 8, 43, 6, 88,101, ¹3¹·
———·— (Wiltietmns . T.111. P.1. ¹39,

1)·9,186, 187, 111, 116. P.11. 8, 47,

58, 61, 64, 65, 69, 71, 73, 86,91.99.
¹05» 106.

 

(W. Wychm). Τ. 111. P.11. 139»
146, 148, 157, 159, 163, 181, 199.

——— (Willielmm). T. 111. P.111. 5,
¹3, ²⁶· 53. ⁶3, 65, 66, 83, 98, 114,
¹33· 169, 173, 183, 101, 103. P.1V.
8¹ ¹02 ¹3¹ 37¹ 48, 6¹» 6⁷» ⁶957027¹⁸

83' (mmet-us). fiam. Ρ. 1v. 133 .

¹77. 196. T.1V. P.I. 31, 60.
————·(Hmricus Buufon). T.1V. P. 1.

9¹› 95· 96» 99, 101, 106, 107, 116,
-Εὲ-’Ϋξειὶῗεὲηἶῗ ³rf iii. 151¹& 5²0². 5⁶,

997. 11'16,8 ”32:²3 ,11113Βὲ lin ,Βιῗςζὲξζὲ
- 34,'44‚30‚{{4,9‘7,i=91 ’ ⁶
ΣΙῖῐνιξζὶκῘ)ἐ3Τ.ῙἼ. P.1V. 20,2 ‚
...5205.:‚0:=;⁴;·;²¹=f;.¹‚··¹,1.3223:
¹5², ¹58, ¹59, 160, 161, 165, 171,
174, 176, 181, 185, 190, 191. Τ. V.
¹3³² ‡?·.².¹· 23: {21
‘³⁵⁰- 33: ‘iffi-1:712: {livi-2..
(WillidmusWainfleee). T.V. P.1.
176. Ρ.ῘῙ. 54, 56, 57, 61, 69, 7ο, 98»
111,168. Ρ.ῙῘῙ. 3, ς’, 17, 318, 183.6
P.1v. ²4(,t;e;fs}.8:r3x⁷r: nm. ι 3, 19 .
—--—-· (Thomas). Τ. V. P.1V. 71, 86,

'³⁷’ minimam). ·r.,v. P.1V.·157.
ὥς. 1σε’(ῦιζιῒεζῖζινλιιε Jox). T.V. P.1V.
¹83. 190, 191, 101, ²¹3» ²²3» ²39.
146, 250, ²57· ²65. T.VI. P.I. 4, 6,
83182. 33» ⁶3· 65, 68, 71, 74, 75,
7 › 9197·

 

 

342 ⁶0²

 

 

 

 

 

 

-———-(ffichardus). T.VI. P.11. 107,

114, ¹¹5·

———— (stephanus Galim). T. VI. P.

11. 169, 171, 176, P.111. 19, 89, 93,
9ΐ. 97, 1²0. ·

——·——· (stephanus). T.VI. P. 111. ¹4⁶·
198. P.1V. 4, 16, 17, 18, 19,10,16,
1. , , .

—j-AE-&ohssmx T.VI. P.111. 198,
118. Ρ. 1v. 43 , 55, 88.

(Robmus Home). T.Vl. P. lv.

110, 138, 161, 163, 166. ,

(Tho-as Carpat). T.VII. P. 1.

 

 

160.

 

(maianus). mvn. Ρ.1. 160,
Q(fflnu).T.V11. P.1. 194. Ρ.
H' ⁹²' ²⁰2⁶..) ·r.vn. P.1nz65.

——-·—- Las-celatus). T.VII. P. 111. 91,

-ο-

mtio. T.1V. P. 111. 7. Pro Episcopo de
vestur-i. ις. Pro Episcopo versus Generaie
poncinum. P. 1v. 9¹· Pro Episcopo
dp licentia egrinandi. 111. 00110011-
tii elioendi. Τ. V. P. 1. 171. Resti-
tutio Tempu-alium. 176. Pro Episcopo
Pan-donatio. P.11. 168. Ρ.ῙῙΙ- 4. Decu-
nodia Tempus-alium commissl Episcopo
Exonienfi. 183. Restitutio Tempomlium,
ihu. De ennodii Temporaliun commis·
si {ipiscopo Sarum. P.1V. 57, 58. Resti-
111110 Temporalium. 68. Bussa de subii-¹
ciendo lusum de Gersey δι Gemesy Epi·
scopo non obstante quod prius Episco
sarisburiensi subjeCkx fuerint. 147. a
restitutione Temporalium. ¹57. Buun pro
Episcopo commendatoria. 161. Custodit
‘sempor-alium Cardinali Eburum commis-
sa. T. v1. P. 11. ¹07· Cura commiss'a ad
eundem per Pzpam. 114. ¹¹5. Restitutio
Tempomiium pro cardinali Ebotum. ¹¹5·
Pro Stephano Gardiner, Episcopo, resti-¹,
tutio Tem talium. 169. Pro Abbate con·
firmatio. ‚111. 8. Praebenda P.1V. 16,
46. Canonium» δι praebenda. 85. De·-
camtus. ibid. De licentii eligendi E iseo-⁴
zum. T.VII. Ρ. 1. 1ς9. Pro Wi ielmo
piscopo, Regius Ass'ensus. 160. Proeo·
dem restitutio Temporalium. 161. De li-
centia eiige'odi Episco m. P.1H. 67. Pro
Lanceioto Andoewes ἕέἰΐςορο Significavit.
91. Pro eodem restitutio Tempomliun.
100. Vide Wyntom'enfis Epist-opum.
urin-tour (Johaemm), Εἶρα, secretarius Req
Wfflssffsassssri'x‘ziis iij 1¹1.⁷{8.
(aad-1551). Τ. vn. Ρ. 11. ¹5⁸³*
160, 161, 1 1, 163, 109, 117.
--- (adulphus). T.VII. P.111. 4.

(arthurus). Officium ei conceffum:
T.Vlu. P.111. 17.

(aichardus). Officium eiconceffum.
T.1x.P.1. 77·

Winu (Hernicus). Τ. V. P. 1. 71.
Wirkeswnth Manerium. T.1. P.11. 181.
five Waekesnonh. Vicarin Comi—
tatiis Derbiae, Dioecesss Coventrienfis δι
Lichenfis. T.Vlu. P. 1v. 67.

...μη- (Vilia de) , in Comitatu Derbic-
T.1x. P.1. 3.

 

 

 

 

Wimu (nomm), Theologiae Dostor. Com, ¹

miffio ei directa concernens Causas Eccleq
fiasticas. ⁷1·.v111.⁴ P.1V. 36.

Wirtnley (Thomas). T.V. P.111. ¹05·

Wireenbergenfis Dux. Τ. v1. P.111. 134.

------ Duces &ohannes-fredericus δί
udowicus-fredericum. T.VH. P.11. 178,

179.

Wirthsaaee (Wilb'elnnu de). Τ 1. Ρ.Ῑ. ¹54·
Wimm (Heme-s de). ΤΛ. P.11. 171.
Wisbecho (Petrus ὦ). Τ.Π. Ρ.ΗῙ. 148.

W ischard (Wilfielmns δε Johannes). T.1. P.

Wisdinfi'mobmm). 'r.v1.1>.1v. 92.
Wise (Thomas), Miles. T.V111. P.I. 180.

-- (Thomas), Miles, 'unus justitiariorum ·

Regis ad Pacem conservandam in Comin-
ω Devoniae. T.Vm. P.11. 6.

ινφ»... (aichardus ει nom-2). mvn. 1», ’·’

lv· ω’(συοὶω), unus justitiariorum Re·

 

gis ‘ad Pacem conservanda-m in Comitatu ·

v Berks. T.Vln. ΡΠ.4.

(nobem-s). Regin Deputatm nd Pa·

cem conservandam in Commta Effexiae.

. T.Vlu. P.11. 8. ·

Wzssnm (Jobnaem du). ·r.11. P.111. 16.

ινψιιη (Wiuielnm). Clericus, promovetur
ad Redoriam & Ecclesiam Pamchiulemde
Withiel‚ in Comitatu Cornubiae &t Dioe2
cesi Eionienfi. T.1x. P.11. 250.

 

131, 199, 110, 136, 147. P.1V. 82. Wiffanr (Ba-duum dc). T.1. P.11. 190.

168, 171.

Wtffi Thomu). T.1. P.1. ¹99·

——- Episcopatus. τ.1. P.11. 39=74» Wiffm en (nomba). T.1V. P.1v. ¹7·

1ος. P.1V. 3. Literae tangentes Epi·
(0091111111. Til. P. 11. 78, 79. Contra.
80. 81. 811 Transsatione. 88. Pro-

ceffuscontra. 9.·Restitutio Temporalium.
101 , 104. De Reco itione canceuanda.
1¹22:-..¹35⁶ffi022.}1·:.2.:0÷·..⁵.:1z:f.521
T.111. P.11. ¹39· De Extortionibus. P.
111. 54. De ‘temporalibus concessis Ri-
mdo Principi. 57. De Temporalium re-
stitutione. 60. De Pudonatione. 65, 67.
De Provifione. P.1V. 189. De Tempom-
lium restitutione. T.1V. P. 1. 79. Pro
Episcopo ad Tei-mm sanciam. Ρ. 111. 7·

uasto„ (Ἧι-1111 de). in Dioecefi Norwicenfi
T.VI. P.1V. 171. T.VIII. P.111.87.

WiJunborgb (Abbas de). T.111. ¹1³⁹. 1v. ¹380·

Wit (Dominus de) ‚ Penfiomrius. Litteraeab
00 ὅ( ad eum scriptae. T.1x. P. 111. 111,
111, 117. .

Witembourg (Dux de). T.VI. P.11. 12'5.

Witefle (wulfelm-s). T.1V. P.1V. 138. Τ.

Wiiivan'gl'ffiff‘ctuzam). T. ιν. P.1V. 77.
»γι-171111... (maa-1). nvn. nn. 35,46‚
»essim (mum-m ιι). T. 11. P. 1. 5¹.
...- (1311110001. P. 1. 79,

Nnnn 2 tn.

