190

Marreclut. Episcopus. T. 1. Ρ.ΙῙ. 6.

Marregny (Ingelramus). Τ.Ι. P. IV. 111. Τ.
ΙΙ. Ρ.Ι. 27 , 48, 74.

Mariel (Willielmus). T.Vl. P.IV. 46.

ficii Coronatoris δε Attornati in Banco Re· .,

gis. T.IX. P.III. 88. .
Marsion. Vicaria. T.VI. P.IV. 6. Restona.
100. T.IX. P.II. 93.

INDEX RERUM PRAECIPUARUM ¹·

206. T.II. Ρ.Ι. 14,66.
(Visalis). Τ.ΙΙ. P. 1. 86‚105, 113?

3:331, 1;t.5, ¹⁶5» 168, 174, ¹⁸4· ¹932¹94·

 

Marrinhiaco (Dominus Engelmdus de). Τ, ΙΙ. Marston-Bigott, five Bigood (Manerium de), ——— Cardinalis (P). T.II. P.III. 29.

Marrolesj-{Dey Τ.ΙΙῙ. Ρ.Ι. 218.

Marrjke. Eborum Prioriffae Monasterii Scri-
ptum. T. VI. P. III. 43.

Marfimo (Arnaldus de). Τ.Ι. P.III. 134.

--- (Johannes). Τ.Ι. P. IV. 132, 133,142-
T.II. P.1.17, 19.

-—— (Petrus). Τ.Ι. P.IV. 132.

———- (Arnaldus Guillielmi). T.11.P.11. ιιι ,
174. P.III. 44, 172.

——- (Petrus). T. 11. P.IV. 77.

-- (Arnaldus). T.II. P. IV. 100.

--· (Amaldus). Τ.ΙΙῙ. P.IV. 55.

Marfivr (Thomas). T.VI. P.III. 56.

Marsehom. Restoria. T.VI. P.²1V. 162.

Marsel (Petrus). Τ.ΙΙῙ. Ρ.Ι. 217.

Marfilly (Guillt'mot). Τ.ΙΙῙ. Ρ.ΙῙ. 51.

Marsey (Dominus de). T. 111 Ρ.Ι. 136.

Marssetd. Advocatio Ecclesiae ὅ( liberae Capel-
lae ibidem. Τ.ΙΙῙ. Ρ.ΙῙ. 199, 200.

Marfh (Robertus). T.VI. P.IV. 22.

——-· (Edwardus). T. Vl. P. 1v. 44.

——-— (Georgius). T.VI. P.IV. 48.

(Thomas). Litterae Commiffionales ei
directae pro puniendis Delinquentibus in
Comitatu Midlesexiae. T.VIII. Ρ.ΙῙ. 11.

--— (lutbertus), Clericus, in Artibus Ma-
Magister , Capellanus aaronis Craven de
Hampsted. T. VIII. P. 11. 251. Litterae
Dispensationum δε Confirmationum ei di-
reciae, ad possidendum [hasteriam Eccle-
slae Parochialis de Llandenrydog ὅ( Capellam
eidem ffnnexatam, in Dioeceii Bangorenli .
cum Rectorii Ecclrfiae de Eglywsael ὃς
Capellis eidem annexntis , in eadem Dio:-
cesl. ibid.

·—- (Gabriel obtinet Officium unius Balli-
ιὲοτιιῑῃ Villae de Sandwico. T.VIII, P.111.

——— (Richardm), Clericus. Littcrae Paten—
tes ei ‹211chae dc Pxaesentatione ad Cano-
m'catum de Usthwaite, iufra Ecclcliam Ca-
*thedialem Beati Petri Eburum. T. VIII.
P. lv. 1 1 ·.

—- (Samuel), Clericus , Theologlae Bac-
calm-cue. mtterae Parentes ei ‹in-eche de
Psaesentatione ad ReCIoriam dc Pamey,
Dioeccfis Surum. T.IX. P II. 91.

-—· (Rithvdus) ‚ Theologiae Profess'or, pro-
movetur ad Archidiaconatum rotensem,
in &cleiis Cshedmli. T.IX. III. 90.

Marfhall (Jo-C‘amzes). T. IV. Ρ.ΙῙ. 134.

--- (nomas). T.V. Ρ.Ι. 12.

——- (Johannes). T. V. Ρ.ΙῙ. 55, ⁶4·

——- (R*ber1u1).T.v.P.11.‹56‚ 169.

-—- (Richardus). T.VI. Ρ. IV. 26.

-—-— (Johannes). T.VI. P.IV. 48.

·—- (usar-uerus), Cle-icus. T.Vlll. P. II.
41. Littera: Dispensationum ὃς Confir-
mationurn ci direetrc ad Praebcndum ter-
tiam Ecclefiae Cathedxalis Petrilzurgenlis.
ibid.

-—-(J0ka›mes), Clericus, in Artibus Magi-
ster. Litterae Parentes ei clirecus ιιι Prat-

 

sentatione ad Vicariam de Wallesborie„

Dioecefis Wigorniensxs. T. VIII. P. III. 30.

-——= (Nicholaus). Commiffio ei directa ad
examinanda Arma Militiarum ‚ &c. Τ.
VIII. P.111. ¹97·

--- (Wllielmus), Clericus, Artium Ma-
gister. Litterae Patentcs ei dimasto: de Fra·-
scotatione ad Rediorssm de Colly-Weston,
iu Dioecefi Petriburgenfi. T. lx. Ρ.Ι. 79.

——- (Rogerus) ‚ Clericus , promovetur au Ec-
clefiam parochialem de Carleton in More
land , Dioecefis Lincolniae. T. lx. P. 11.
250,

Marfham (Wilt'ielmus). T.II. P. 1v. 6, ¹¹4-

——- — (Ferdinandus). Officium ei conces-
sum. T.IX. P.III. 39.

.- -- (Thomas), Armiger. Conceffio ei
fasta Officii custodis Paucorum vocatorum
Grafton-Park δε Pottcrspury — Park. T. IX.

Marfhe (zzicslmrdus) ‚ Clericus, Praebcndarius
de southwell. Commiss‘m ei diree‘ta. T.
VIII. Ρ.ΙῙ. 198.

--- (Robertus), Clericus ‚ in Artibus Magi-
ster. Litterae Patentes ei direcItae de Prae.
scotatione ad ReCmriam de couneuhall,
in Dioecefi Petnburgenfi. T. VIII. P. ΙΙ.
246.

Marske (Rectoria δε Ecclesia de), in Comita-
tu Eburum. T.VIII. Ρ.ΙῙ. 5²·

Marston (Richardus). Conceffio ei fa& Of·⁴

in Comitatu Somersetiae. T. VIII. Ρ. 11.
Ο.

Ma5rston-Laurence. Restoria. Τ. VI. P. IV. 102..

Marston-stcca. Restoria. T.VI. P. IV. 103.

Mattean. T.VIII. Ρ.ΙῙ. 119.

Martefellon (DominusBarth. de). Τ.Ι. P.III.

Ma3rtel (Willielmus). T.1. Ρ.Ι. 64.

--(G.).T.1. Ρ.Ι. 45. Ρ.ΙῙ. ¹5·

—--—- (Alanus). Τ-Ῑ. Ρ.Ι. 53, 58, 63² 70»

2.
..9.- (Philippus). Τ.Ι. Ρ. IV. 18, 3¹, 41,
2, 54.

——4— (Johannes). T.II. P. 11. 140.

·-—— (Guillielmus). Τ.ΙΙῙ. Ρ.ΙῙ. 43 ‚ 55.

-— (Willielmus), & Albreda , Uxor. T.
111. P.IV. 175.

—-- (Johannes). T. IV. P. 11. 99. Ρ. III·
160.

—— (Willielmus). T. IV. Ρ.ΙῙ. 101, 102·
103,105·, 113, ¹3¹·

-—- (Galfridus). T. IV. P. III. 82.

—- (Johmma, lsabella, δε Margareta). Τ.
ιν, P. 111. 109.

——— (willielmus . T.VII. P.III. 108.

Marteloti (Thomas . T.IV. P.IV. 7.

Marten (edmundus). T.VI. P. 111. 107.

——— (Thomas). T.VI. P.IV. 55.

—-- (Richardus). T.Vl. P.IV. 148.

——- Richardus). T.VII. Ρ.Ι. 117.

--— (Jacobus). T.VII. P. III. 174.

Mamm (Monasterium de) , in Comitatu Sur-
riae. T. v111.P.11. 51.

Manlum (Radulphus). Τ.Ι. Ρ.Ι. 45.

Marthim'z (Mich.). Τ.ΙΙῙ. P.III. 40.

Martialis (Abbas sandi). Τ.Ι. Ρ.ΙῙ. 138.

cardinalis (Hugo). Τ.ΙΙῙ. P.111.18‚

Μιξζζίἑὶ jI‘gririslbliter Cardinalis (Petrus Saac‘h').

. . . . 1 .

Martia (ColinmsfTV. P.IV. 97.

(Hmricus) .
VIII. Ρ.Ι. 59.

———- (Jchannes) , justitiarius ad Pacem con-
grui-{udam in Comitatu oxoniae. T.VIII.

. .1 .

— (HJnricus). Eques. Commiffio ei di-
reCka de scrutinio faciendo pro Mercandi-
sls ‚ Bonis , ἃς. captis per Cipitzmcum
Kirke. ὲ Gallis apud Fortalitium Kebeck.
T.V111. P. ιιι. 79.

Martia Sanffl Petri. Rectoria. T.VI. P.IV.

121‚.¹.{2²„'n¹72-.¹.251‚.‚ Rec'mria. T.VI. P.IV.115.

Mar-lindam (thlielmus), Generosus. Com-
mistio ci diu-Sta. T. VIII. P.Il. 35.

Marrineaux (johannes). T. V. P. IV. 93..

Martini (Galum). T. I. P. Ι. 178, 179,180‚
185, 1³.11.1. 3. 13.

—-— (rt-caum), ἶ· ι.Ρ.ῙΙ. 36‚38.

²07» ιοχὸῗἩῖΙίἰῗ 71:1'11?l‚⁰⁷7¹¹³2)·' ¹{·‚Ii9p,-}g·.

(Petrus de Lima). Τ.Ι. P.III. 27,

32, 33·

(Petrus de Lcftara). T. Ι. P. ΙΙΙ. 38,

 

-..

 

 

 

—JL wernardus). T.1. P.111.41.
(Radulphus). Τ.Ι. P.III. 4¹⁵42·
IL P.I(gtgrzdesalvus). T.1.P.IV. 153, T.

(Gundesalvus). T. ΙΙ. Ρ. ΙΙΙ. 98, 161,

 

 

 

201

···--· (Reymundus). T.II. P. III.44.
——— (Petrus). T. 111. P.III. 21.
(Anthonius). T.IV. Ρ.ΙῙ. 37.
(Martinus). T.IV. P.IV. 120.
(Sumus). T.V. Ρ.Ι. 23.

(Ynago). T.V. Ρ.ΙῙ. 180, 181.
(Petrus). T.V. P.II.181.
(Nicholaus)‚ Filius. Τ.Ι. Ρ.ΙῙ. 155,

 

 

 

 

 

158. .

(willielmus). Τ.Ι. P. 11. 212, 221.
P.111.17 , 21 , 149.

Martini (Alur Dapit'er Sanffi). Τ.Ι. P.I.12.

Cardinalis (G.). T.1. Ρ.Ι. 92.

—, (L.) Τ.Ι. Ρ. Ι. ¹49·

--—-. Subdiaconus (G.). Τ.Ι. Ρ.Ι. 185,

Decanus Turonenfis. (G.). Τ.Ι. Ρ.

 

 

 

-Ξ-’ἑᾶΡτεςδίτει- Cardinalis. (S.). T. 1. P.
—IQ6·(Gervafius). T. I. P.III. 14.

(Β.) Τ.Ι. P.III. 102.
—--(1s.). T.1. P lv, ιε.

-·-- Cardinalis. (G.). Τ.Ι. Ρ. 1v. 103²,

 

Commiffio ei directa. T.

 

Dominus (Bartholomaeus). Τ.ΙΙῙ. Ρ,

Ι. 29 ‚ 2.

(3Petrus). Τ.ΙΙῙ. Ρ.Ι. 79.

Martini Sanffi le Grande. Situs Collegii. T. '
VI. P.III. 187.

Martini Magni (Ecclesia Sanffi) annexanda
Capellae Regis westmonasteriensi. T.V. P.
IV. 210.

Martini (Vicaria Sanlh'). T.VI. P. IV.46.

Martini Ironmongerlane (Redkoria Sanni). T.
VI. P. IV. 102.

Martinidz (Joharmes). T. Π. P.III. 10.

Mareino (Vivianas Ae Sanffl). Τ.Ι. Ρ.ΙῙ. 191.

(Johannes). Τ.Ι. Ρ.ΙῙ. 200.

(Arnaldus). T. I. P.IV. 70.

(Arnaln'us). Τ.Ι. P.IV. 118.T.11.

Ρ.Ι. 25‚49‚96, 127.

(Reginaldus). Τ.Ι. P.IV. 144.

(Laurentius). T.II. Ρ.Ι. 52.

(Gadiferus). Τ.ΙΙῙ. Ρ.Ι. 143.

——— (Petrus). T. 111. P.II. 43.

(Laurentius). T.111. P.III. 56.

(Galfridus). T. III. P.111.92.

·-—-- de Ostun (Abbas de Sansto). Τ.ΙΙῙ.
Ρ.Ι. 195.

de Eduen (Guillielmus Abbas). T.

V1.P.lIl- ¹74—

(Guillielmus). T. IV. P. IV.49.

Martinus Quartus, Papa. Τ.Ι. Ρ.ΙῙ. 191,
195, 197, 198, 200, 201, 203, 204,
216,217, 222‚225, 227‚228,229,230,
²3¹ , 236, 237 ‚ 240, ²4¹· P.111. 10, 16²

 

 

 

 

 

 

 

 

 

 

 

45, 5¹·
--—-——· Quimus. 'T.IV. P.III. 27, 32,

33» 4¹2 42·45› 48, 542 57³ 63, ⁶4·
84. 223, 98,107,112,113, 166, 191.
P.IV. 49, 62, 67, 93, 104, 125, 131,
¹39› ¹40 ‚ ¹432 ¹45, ¹50»157› ¹722 ¹732
17 » ¹99·

Martifn (Robortus ὅτ. Nicholaus). Τ.Ι. Ρ.ΙῙ.
ll n

-Σ Persona (walterus). Τ.Ι. Ρ.ΙῙ. 63.

.-- (Johannes). T.IV. P.III. 132.

—-··-· (Willielmus). T.VI. P. 11. 197.

Martinus Orgars (Sanc't‘us). Imaona fic ἀὶᾶἢ
in Dioecefi London. T.IX. P.1.80.

Marlival. (Rogerus du). Τ. I. P.III. 130.

Marton. Locus slc didkus , in Archidiaconatu
Richmondiae litus‚iufra Comitatum Ebu.
rum T. VIII. Ρ.ΙῙ. 53.

Maure (erlielmus de). Τ.Ι. P. ΙΙΙ. 39.

Mar17n8(Willielmus). Τ.Ι. Ρ. 111. 203.P.1v.j

-—--3(Willielmus).T.I. P.IV. 108, 110,Ἰ
¹44· 145, 162. T.II. Ρ.Ι. 59,91. P.II.
18 , ²9 ,47.

(arnaldus). T.II. P.11.61.

·--- (Willielmus). T.II. Ρ.ΙῙ. 108,78,,11.3,’

..¹2⁴ (mannes). τ. 11. P. 111. 189.

— (Johannes). T.Il. P. IV. 21, 108, 1665
167, 181. T.III. Ρ.Ι. 27, ²9-

——88 (Affonsas), dietus Atha. Τ.ΙΙῙ. Ρ.Ι.

---- (Hugo). Τ.ΙΙῙ. Ρ.Ι. 192.

..ff- (willielmus). Τ.ΙΙῙ. Ρ.ΙΙ.83.’

-- (Guillielmus). T.III. P.111. 176.

....- (Alvarus). Τ.ΙΙῙ. P.IV.

...—

..-- (Johanms). T. ΙΙΙ. P.III.372.39

-ι (Roberrus). T.IV. Ρ.ΙῙ. 70.

——- Johannes). T.IV. P II. 124.

-.- (Philippus). Τ, IV. P.III. ¹4·

--— (Petrus). T.IV. P. IV. 19.

--· (Guilaelmus) . dietus Brunet. T. lv. P.

·--·· (colinus). T.V. P. Ῑ. (Ἀπ’

-—-— (Willielmus). Τ. V. P.III. 5.

.-. (Κὶώαηίιω). T.V. P.III. 6, (4, 25.

...... (Johanms). T.V. P.111. 55.

--—- Thomas). T.V. P.III. 70.

..-—- Richardm). T.V. P III. 75.

...- (Willielmus). T.V. P.III. 197. P.IV.n

*Π (Edmumlus). T.V. P. IV. 29.

...- (Robertus). T.V. P.IV. 46.

,..... (Johannes) T.VI. P. 11. 73.

...- (Tbomas). T.VI. Ρ.ΙῙ. 197.

.-- (Riclmr1lu.). Τ. VII. Ρ.Ι. 148.

--- (Anthonius). T.Vfl. P. 1. 158.

--- (Hemina). T.VII. Ρ.ΙῙ. ⁵192, 198,

..124'(R..12.r.1..>. T.VJ1. P.III. 13.

..-.-.. (Gregorius). T.VII. P. 111. 56.

...- (Hearicus). T.VII. P.III. 115, 134}
P.Iv.n‚ ¹7¹·

Mari

