134

uuillielmi (Aikelmus de Sparre ὃς Petrus de
Mulmusson). Τ.ΙΙ. Ρ.ΙΙ. 174.
(Alquenius) de Calama. Τ. ΙΙ. P.

Iu. Πῒᾎνηαίιίιιε) de Arminak. T. 11. P-

 

 

μὲν-8». de Donackie ὠ· de la Bam. T. 11.

P.IV. 100.
(Raymundus) de Madelham, de Sele!

(5¹ de Salles. T. II. P.IV. 100.
-——— de (Σινά Penni. T.111.P.1. 33.
’- (Elia-5). T· III. P. l. 164. Ρ. ΙΙ.
11 .
——L (Raymundus). T. 111. Ρ.ΙΙ. ¹33·
(Alvarus). Τ.ΙΙΙ. P.IV. 15.
(Guillielmus). Τ.ΙΙΙ. P.IV. 16.
(Arnaldus). Τ. V. Ρ.Ι. 80. P.III.

 

 

 

 

Gulil3li8eimus Archiepiscopus. T. I. Ρ.ΙΙ. 1.
Frater Comitis Bolouiae. T. I.

 

Ρ.Ι. 50.

 

Capellanus. T. Ι. P.II. 79.
Frater Ordinis Cicestrenus. T.I.

Ρ.ΙΙΙ, 35Nuncius Regis ad Papam. T. 1.

 

 

Ρ. . 1 , 1 ι.

GuilliInIt (gladiis), justitiarius ad Placita.
T.VIlI. Ρ.11.18.

—-- (Dominus Johannes). T. lx. P. III.
137.

Guillims (lucdovicus), Clericus , in Artibus
Baccalaureus. Litterae Patentes 011111εᾶ110
de Praesenmtione ad Vicariam de Llaude-
vachle‚ five Llandevalle‚ in Dioecefi Me-
nevenfi. T.VIlI. Ρ.ΙΙΙ, 31.

Guillo (Johannes de). T. ΙΙΙ. Ρ.Ι. 34.

'Guillor (symon) & Matthaa Uxor. T. IV. P.

-——- (Symonet). T.V. Ρ.Ι. 15.

Guilmote‚ Pucella RegInae. T.IV. P.IV. 61.

Guineham (Guiltielmus). T.V. P. IV. 100.

Guiot (Jolaannes). T. V. P. IV. 95.

-— (Stephanus var). T. V. P.IV. 99.

Guipufiwa. Pro Mercatoribus, T. V. P. 111.
55. De lig-:2 cum Incolis. T. V. P. 111.
116. Capitulatio iude. 117.

Guirundonis (Roginaldus). Τ.ΙΙ. Ρ. ΙΙΙ. 8.

Guirardz' (Raymundus), Filius. T. Ι. P. III.
29, 30.

Guircha (W. de). T.I. P. Ι. 45.

Guirerius (J.).T.v1. P.Il. 12.

Guisardi (Hugo). T.V. P. I. 112.

Garsi-hard (Aymarus de). T.I. Ρ.Ι. 145.

Gmst (Dux dc). T.IX. Ρ.ΙΙΙ, 184.

Gniſsi Du'x (claudius). T. VI. P. ΙΙΙ. 138.

—-- Dux. T.VII. P. I. 64, 66.

Guiflinge. Restoria. T. VI. P.IV. ¹¹4·

Guiffurfo (Buscarellus de). T.I. P.IV. 22.

Guistele (Dominus de). T.IV. Ρ.ΙΙ. 65, 106.

Guisulcis (Cristanus de). T ΙΙ. Ρ.ΙΙΙ, 171.

Guieamli (Johannes). T.I. P.IV. 140. T. 11.
P.I. 20, 99,129.

'.-- (Johannes). T.11.P.111. 8.

Guitardus. T.IV. Ρ.ΙΙΙ, 72.

Guithre (David). T.V. P.II.142. Ρ.ΙΙΙ, 15,
22.

Guitry (Dominus Guillielmus chaumont de).
T. IV. P. 111. 183.

Gulballe, alius Lonestqy. Vicaria. T. VI. P.
IV. 161.

Guldeford (Johannes de). T.IV. Ρ.Ι. 148.

(urchardus) ὗε Johanna Uxor. T.

VI. P. I. 87.

(Georgius). T.VI. P. 1. 204.

(Henricus) T. VI. P. Ι, 204, 211.

(firmicus), T.VI. P. ΙΙ. 70, 185.

Gulden (Hernicus de). Τ.ΙΙ. Ρ.ΙΙ. 115, 120.

- (Rogerus). Τ.ΙΙ. Ρ.ΙΙ. 179.

(ἰκῖιΙεπιῂιννυ (Aa-ull). T. VII. P.l. 205.

Guliery (Manlum). Τ.ΙΙΙ. Ρ. I. ¹47 , 208,

Guifon (linmsri.ius). Commiffio ei (111εᾶ3,
T.VIH.P.111. 253·

Gulstan mathania), Clericus. Litterae Dis.
cusationum & Confirmationum ei dire-
stae. T. VHI. P.Il. 170.

Gulston (Johnnnes). Litterae Commisfionales ei
directae pro puniendis Delinquentibus in
Comitaru Midlesexiae. T.VIII. Ρ.ΙΙ. 11.

-—-— (Johannes). Officium ei conceffum.
T. IX. P. II. 86.

Gulvalle‚ five Laneffeley (Vicarra de) , in Dioe-
cesi Exoniensi. T. 1X.P.11. 91.

 

 

 

 

 

Gumbaud (Ravmundusde Vayres). T.I. P. Ι. 140.

-—- (zts'illielmus). T.I. Ρ.Ι. ¹42·

Guozbre (flambertus). T.VI. P, ΙΙ. 40.
Gumdociensis Corn-es (Rich-ardus) . T.I.P.III 36.
Gumery (Jozyamxes). T. V. P. lV. 97.

Gumes Comes, T.I. Ρ.Ι. 15.

Gumes. Vicaiia. T.VI. P.IV. 49.

Gnmet (Matthaeus). T.V. P.IV. 100.
Gumpez's (Eima de). T.I. Ρ.Ι. 145.
Gunbaud de Pahentis‘ (W). T. Ῑ. Ρ.Ι. 1‘43.
Gundisalvus (Rodericus) T. V. P. IV. 237.
Gune (Johannes). T.IV. P.IV. 46.
Gunevii (Nicholuus). Τ.ΙΙ. P.II. 140.
(Edmundus). Τ.ΙΙ. P.IV. ¹9²·
Gangeland (Abbas de). T.I. Ρ.ΙΙΙ, 66.
Gunmoreffionis (Ericus). T.I.P.IV. 170,188.
Gunna. De eskippandO. T. IV. P. 1. 194.
Pro OperationibuS. T. IV. P. ΙΙ. 88. De
lapidibus pro Gunnis. P. 111. 35.
Gunpoudre. De non transmittendo. T. IV.
Gunsales (Petrus). T.IV. P.Il. 25.
Gunsalvi (Alvarus). Τ.ΙΙΙ. Ρ. IV. 15.
——- (Johannes). T.IV. P. 1. 146.
Gunsalus (Johannes). T.V. P.IV. 186.
Gunszffilin (Ferandus). T. ΙΙΙ. Ρ.Ι. 126.
Gunstan (Thomas). T.IV. Ρ.Ι. 119.
Gamala (Guasso de). Τ.ΙΙ. Ρ.ΙΙ. 112.
Gnntaud (Gasto de). T. Ι. Ρ.ΙΙΙ, ¹34· Ἰ
Guntln'llos (Luptcs). T.VI. Ρ.ΙΙ. 177.
Gunthorp (Johannes). T.V. Ρ.ΙΙ. 141 ‚ 167,

173.

 

 

(Johannes). T. V. P. ΙΙΙ. 61, 76 ‚
78. 97, 100, 132‚134, 135‚137, 150
160, 182‚183. 188.P.1V. 25, 33.'

Gan-marton (willielmus de). T. 11.P.111. 189.

Guotz. (Bertruquetus de), T. III. P. IV. 3.

Gupil (Alexander). T.I. P. I. 17. '

—- (Willielmus). Τ.ΙΙΙ. Ρ. 11. 195.

——- (Johannes). T.VI. P.IV. 48.

Gur (Pascafiusde la). Τ.ΙΙΙ. P. IV. 199.

Gmnleler (Johannes). T. V. P. Ι. 140.

Gurdo (Robertus). T.VI. P.IV. 156.

Gurdon (Bromptonus) , justitiarius ad placita
in Comitatu sustolciae. T.VIII. P. 11. ¹5·

Gurdun (Adam). T. 1. P. 11. 97.

(Adam).T.I. P. 111. 17, 207. P. 1v.40.

Guret (Guillielmus). T.V. Ρ.Ι. 90.

Guriensis Episcopus (Raymundus). T. V. P.
IV. ¹25-

 

'Gurle (Hugo). T.I. P.Il. ς.

-— (Patricius). T. I. P. 111. 163.

-— (Joharmes). T.I. P.IV. 42.

Gurling (Nathaniel) obtinet Officium Notarii
Cancellariae. T.IX. Ρ.Ι, 76.

Gurnay (Hugo de). T.I. Ρ.Ι. 26‚29, 3o,38,

2, 6 .

-L- (Riiidulphus). T.I. P. II. 57.

——- (Anselmus). T.I. Ρ.ΙΙ. 156, 203·

-———- (Thomas). Τ.ΙΙ. P. lI. 176, 177.

Gurney (edwardus), Armiger, Patronus ter-

tiae partis Ecclesiae de Attleburgh, in Dio:- ¹

cesl Norwicenfi. T.VIII P.Ill. 85.

Gury (Simon de). T.Iv. P.IV. 82,

Gusman Alianora de). T.II.P.1V. 181 , 187,
194. Τ.ΙΙΙ. P. Ῑ. 60.

--—- (Petrus Mumes) de Claneno. T. V. P.
lV. 20 .

Guslavus‚58ueciae Rex. commiffio ad tra-
&andum de Pace cum hoc Principe. T.
v111. Ρ.ΙΙΙ, 203.

Guston (Nathaniel)‚ Clericus, in Artibus Ma-
gister. Litterae Patentes ei discetae de Prae-
sentatione ad Reditoriam de wymondham,
in Dioecefi Lincolniae. T. VIII. P.111.29.

Guflun (Henricus). T.VI. P.IV. 162.

Guthrye (Richardus) ‚ Clericus, iu Artibus
Magister. Litterae Patentes ei dire&ae de
Praesentatione ad Vicariam de Methersdale,
111 Dioecefi Norwicensi. T. VIII. P. ΙΙΙ.

Ι.

611Ξο (Jahannes de). T.IV. Ρ.ΙΙΙ, 198.

Guttcrii (Garfias). T.I. Ρ.ΙΙ. ¹59-

——- (Martinus). T. I. P. ΙΙΙ. 119.

·-—- (Johannes). T. ΙΙΙ. Ρ.ΙΙ. 115, 119,
120‚122,123. =

-——- (Dominus). T.V11.P.1. 67.

Gwen (Rolandus), Justitiarius ad Placita. T.
VIII. Ρ.ΙΙ. 20.

Gmenonuch. T.I. Ρ.ΙΙ. 2²5·

Canem (Richardus). T.111.P.1. 21.

Gwye (Rudas) Litterae directae Major-i δε
Burgensibus hujus Burgi. T.IX. Ρ.Ι . 6.
Gmyes (Willielmus), Miles , Regis Deputa-
tus ‚ ad Pacem conservandam in Comitatu

Glocestriensr. T.VIII. Ρ.ΙΙ. 8.

Gwynne (owinu's), Sacrae Theologiae Decior.
T. VIII. P. II. 5. Commiffio ei diredlta
ad conservandam Pacem in Comitatu Can-
tabrigienst. ibid.

’- (Ricens). Serviens ad Legem, affigna-
tur justitiarius Regis ad securitatem Pacis
in comitatu Norfolciae. T. VIII. Ρ.ΙΙ. 12.

--- (Howellus)‚ Jultitiarius ad placita. T.
ν111.Ρ.11. 13, 19.

-——· (Evanus) ,

VIII. P. ΙΙ. 19,

justitiarius ad Placita. Τ.

INDEX RERUM PRAECIPU'ARUM

(1Φῦηῶ 0011)(πῖἶὶῑᾷἐῖ , justitiarius ad Placita. T.

--- (Morgarms). T. VIII. Ρ.ΙΙ. 19.

(David). T.VIII. P.Il. 19.

-νΙ-Πωῖέαῖιιίω), justitiarius ad placita. T.
. . . 1 .

Guy (Johannes)- T.IV. P. II. 56.

—— (Johannes). T.V. P.IV. 97.

— (Petrus). T.VII. Ρ.Ι. 8.

——-(Georgius), Clericus. Litterae Patentes ei
directae de‘ Praesentatione ad Reditoriam Ee-
clefiae Parochialis de Stangrave Dioecefis
Eboracensis. T. VIII. Ρ. ΙΙΙ. 84.

Guydetty (Thomas). T. V. Ρ.ΙΙΙ, 62.

Guydoti (Anthonius). T.VI. Ρ.ΙΙΙ, 171 , 183.

(Johannes). T.VI. P. ΙΙΙ. 188.

Guyebart (Andreas). T.VI. Ρ.ΙΙ. 52.

Guyen (Richardus). T.VI. Ρ.ΙΙΙ, 18.

Guyes (willielmus). commissio ei 1111οἂ2 111
Comitatu Gloucestriae. T.VIII. Ρ.ΙΙ. 145,

Guyinir (Johannes). T. V. P.I. 128.

Guyllym (Georgius). T.VI. P. IV. 8.

Guyn (Mauritius). Τ.ΙΙΙ. P. IV. 103.

(Nicholaus). Τ.ΙΙΙ. P.1V. 168.

—- (Thomas). T.IV. P.III. 137.

-- (Gruffirz ap Jennar). T.VI. P. IV. 89.

—-—- (aichardus). T.VII. P. ΙΙΙ. 20.

——- (Matthaeus). T.VII. P. 111. 126.

(ewinus). T.VII. Ρ.ΙΙΙ, 166.

Gnynes (Abbatiffa de). T. 111. P.IV. 94.

Guyon (Stephanus de). Τ.ΙΙΙ. Ρ.Ι. 35, 126.

Guyonnell (Dominus ap). T.VII. P. 1. 116.

Guglfiaepqzmes (Ludovicus de Armeniaca). T.

. . . 12 , 1 .

(Carolus {e Loissin). T.VI. Ρ.ΙΙΙ, 186.

Guysnes. Pro Johanne Ansty in Comitiva Du-
cis Gloucestriae Capitaneo Castri. Τ. IV.P.
IV. 187. Super Defenfione Castri. T. V.
Ρ.ΙΙΙ, 149. Pro capitaneo. P. IV. 119,
1 . -

Guyffwincelotus de). T. ΙΙΙ P. 111. 77.

Guytanus (Benedift'us). T.I. Ρ.ΙΙΙ, 2οο,201,’
205, 206, 207, 211, 216.

Guytlaw (Archibaldus). T.V. Ρ.ΙΙ. 76.

Gy (Bartholomaeus de). T.I.P.III. 198.

Gyae (Petrus de). Τ.ΙΙΙ. P. III. 193.

—— Dominus (Petrus). T. IV. P. 111. 126.

Ἥὲξῖἷῗζίῗὲἱίὶ ..fissllcissffifflstssafffissffil
cepeth‚ in Episcopatu Dunelmenfi, duran-
te Vita. T.VIII. Ρ.ΙΙ. 162. ‚-

(fres (Dominus de). T.I. P.IV. 131.

-- (Dominus). T. V. P.IV. 125.

Gyffard (Johannes δε W illielmus). T.IV. P. 1.

 

 

 

 

 

- (walramus). T.1v. Ρ. 11. 27.

— (Rogerus). T.VII. Ρ.Ι. 8.

— (Hugo de). T. I. Ρ.ΙΙΙ, 101.

Gfft (Nicholaus). T. VI. P. 11. 26.

Gyges (Radulphus de). T. 1. Ρ. III. 17.“

Gyglys ( ohannes). T.V.P.IV. 114.

——· Stlvester). T.V. P.IV. 132.

Gylbye (Thomas). T.VI. P.IV. 9.

Gyldenstt'ern (Praebiornus). T.VII. P. ῙῙ. 191.

Gjlder (Rogerus). T. IV. P.IV. ²3- ”

Gyle (Jobannes). Τ.ΙΙΙ. Ρ.ΙΠ. 190.

Gyles (Johannes). T.V. P. 111. 189.

-· (Willielmus). T. VI. P. IV. 145.

-—- (Walterus). T.VI. P.IV. 162.

— (Edwardus). Commiffio ei directa in Co-
mitatu Devoniae. T. VIII. Ρ.ΙΙ. ¹44· ¹

Gylis (Willielmus). T.VI. P. 111. 30.

-— (otemllus). T.VI. P IV. 9.

Gyll (Thomas). T.VI. P.IV. 7.

.- (aicardus). Pardonatio ei concessa. T.
vm. P. 11. 24.

-— (Thomas) creatur unus Vibrillatorum in·
fra Turrim London. T.V111. Ρ. ΙΙΙ. 25.
Gyllame (Thomas). T.V. P. IV. 209. ⁷

erlingham. Praebenda. T. VI. P. IV. 85.

Gylmyn (Johannes). T.VI. Ρ.ΙΙ. 115.

Gylot (Johannes). T.IV. P.III. 175·

Gylpyn (Godfn'dus). T. VI. P. III. 141.

Gylyot (Alexander). Τ.ΙΙΙ. Ρ.Ι. 149, 155'- P.
ΙΙ. 0.

Cymen? (Bernardus de). T.I. Ρ. 111. 40.

Gymesby (Elias de). Τ-ῙῙ. P. I. 180.

Gyndree (Petrus Ae). Τ.ΙΙΙ. P. I. ¹94·

Gynenich (Winemars de). T.I. P. IV. 77.·

Gynes (Rammium de). T.I. P.1. 113.

-—- (lngelramus de). T.I. P.III. 66, 190.·

.-. (rngelramus de). T. 1. P.IV. 145, ¹93-
T.Il. P. 11. 18, 47-

·-— (Johannes de). Τ.ΙΙ. Ρ.ΙΙ. 120.

—- (Baldm'nus de). Τ.ΙΙ. 1². II. ¹29·

-— (Robertus). T.VI. P.IV. 152.

Gynesburgh (Frater Willielmus de). T. 1. P.

Gynewell (Willielmus de). T. ΙΙΙ. Ρ.Ι. 56.

Grney (Willielmus de). T. 1.1>.11. 199. Ρ.ΙΙΙ, ¹7·

εγω.

