QUAE IN IX. TojMIS FOEDERUM CONTINENTUR;

gister. Litterae Parentes ei direstae de prae- Stone (Wt'IIielmus), Clericus. Litterae Paten-

senratione ad Vicariam de Hardington, Dioe-
cesis I’etriburgenfis. T.VIII. P. 11. 29.

³-— (Carrous) , Clericus , Theologiae Bae-
calaureus. Litterae Dispensationum'& Con-
hrmationum ei diredhz. T. VIII. P. II.

Stoilizzoll. Manerium ἧς vocatum in Comi-
tatu Surriae. T.VIII. P.II. 51.

,staden (Hugo de). T. Ι. P. Ι. 107, 132.

———- (Wiltielmas). T.V. P.II. 11.

Stodehawe (Thomas). T.IV. Ρ.Ι. 101.

Stodelegh (Prior de). Τ.Ῑ. P. 1. ¹04·

(Thomas). T.II.P.III. 187.

Stodeie (Johannes ae). T.In. P.II. 99.

stadingtnn Ecclefia. Τ.Ῑ. Ρ.ΙΙ. 16.

Stoke (R. de). Τ.Ῑ. Ρ.Ι. 44.

·- (Willz'elmus). T.II. P.II. 108, ¹84.

-ν (odo). T.11.P.IV. 11.

ν- (Willielmus). T.III. P.II. 163.

Stoke (Capella de), in Civitate Coventriensi.
T.IX. P.II. ¹43-

stoke. Manerium fic 1116111111, 111 Comitatu
Herefordiae litum. T.VIII. P.II. 54.

stoke-Abbms. five Abbot-Stoke (Ecclefia Pa-
rochialis de) , Dioecefis Eristolliae. T. VIII.

Stoke—Afhe3. Reaoria. T. VI. P.1V. 163.

stokecherite. Restoria. T.VI. P.IV. 8.

Stoke-Clymfhznd. Restoria. T. VI. P.1V.157‚
158,

sioke-Damerale. Redioria. T.VI. P. IV. 46.

stoke-Golding. five StokeGoldington. Ecclesia
slc dieta, in Dioecefi Lincolniae. T. V111,
P.II. 170.

Stolees (Robertus de). Τ.Ῑ. Ρ.ΙΙΙ. 190.

——- (Johannes). T.II. P.1V. 59.

--·- (Alanus). Τ.ῙΙΙ. Ρ.Ι. 121.

—-— (Thomas). T.IV. P. Ι. 10, 91, 182.

÷—— (Johamzes). T. lv. P. ΙΙ. 187, 191 ,
198. P.III. 67, 68, 69, 75, 78, 102,
129.

·-—— (Johannes). T.IV. P.1V. 6, 27, 38,
63, 99, 115, 139,14S‚156, 169,193.

T.V. Ρ.Ι. ιι, 15, 16, 26, 28‚39‚66‚
72, 108.

..—- (willielmus). T.IV. P.1V. 115.
³—— (Joharmes). T.V. P.1. ¹37-

 

---- (Johannes). T. VI. Ρ.ΙΙΙ. 141. P.1V.

96, 100, 112.
,α- (Roberzus). T.VII. P.IV. 159.
-——- (Thomas). T.VI. Ρ.ΙΙΙ. 27.

.-- (Daw'd). Litterae Patentes ei direstae Stormey (Robertux). T.V.P.1. 140.
de conceffione Canonicatfis in Ecclesia} Col-
1093ῑᾶ 33116ὶί Georgii infra Castrum de

NVindsor. T.VIII. Ρ.ΙΙΙ. 28.

μ-η (David), Clericus, Theologiae Profes-
sor. Litterae Parentes ei direstae de Praescn-
tatione ad [lectoriam de Binfeild , Dioece-

fis Sarum. T.VIlI. Ρ.ΙΙΙ. 169.
stokesby (Willielmus de). Τ.ῙΙΙ. Ρ.ΙΙ. 38.
...- (Johannes). T.VI. P.II. 140.
-—-- (Willielmus). T.VI. Ρ.ΙΙΙ. 107.
Stoktstemyng. Reecoria. T. VI. P.1V. 26.

stokes (Nicholaus). Τ.ῙΙΙ. P.1V. 25, 30, 38,

Steilrk (Rgbertus de). T.II. P.II. 42 , 51.
...- (Adam). T. II. P ΙΙ. 139.

.-—-· (Alexander). T.II. P.II. 140.
..--- (odo). T.II. P. ΙΙ. 188.

--- (Rogerus). T.II. Ρ.ΙΙΙ. 31.

--—- (Richartlus). T.III. P.III. 12.
Stokker (aichardus). Τ.ῙΙΙ. P.III. 176.
--- (Johannes). T.V. P.II. 26, 27.
stol-dona (Joharmes). T.II. P.II. 178.
Stokton (Wittielmm) T.V. P.II. 11.
(Ecclefia Parochialis de)
rum. T.VIII. P.II. 38.

..—-.

---- (Manerium de) ‚ in Comitatu Herefor-

diae fitum. T.VllI. P.II. 54.
stoky. (willielmus). rvr. P.II. 207.
Stolcen (Johannes). T.III. P. IV. 22.
stalle (Johannes). Τ.ῙΙΙ. P.1V. 48.
storum! (Richardus). T.IV. P.II. 3²·
stondel (Stenne). T.IV. P.Ill. 51.
standon (Willielmus). Τ.ῙΙΙ. P. IV. 159.
Smne (Johannes). T.IV. P.II. ¹39·
.-..- (Johannes alte). T.III. Ρ.Ι. 5.
.--- (Robertus dv). T. I. P.1V. 157.
..--- (Johanves). T.II. Ρ.Ι. 66.
--- (Warinus de la). T.1. P.II. 212.
——- (NicholauQ. T.VIII. P.II. 43.

—-— (Nicholaus). officium ei concessum.

T.V111. P.II. ¹64-

--- (Johannes), Clericus, in Artibus Ma-
gister. Litterae Paterites ei direffle 11οΡ130-
sentatione ad neikonam 5311ξί1 Nrcholai ‚

Dioecesas Sarum. T.VIII. P. 111. 30. ⁴

Dioecefis Sa-

291

120, 160.
tes ei dimetae de Praesentatione ad Rectin- (Willielmus). T.VI. P. 111. 4.
riam de Chelmondeston, Dioecefis Norwi- Stourton (Manerium de). in comitatu Staf2
cenfis. T.VIII. Ρ.ΙΙΙ. 168. fordiae. T. VIII. P.II. 61.

-—- (Nicholaus). Officium eiconccffum. T. Stout (Richardas & Willielmtcs).T.IV.P.I.78.
VIII. Ρ.ΙΙΙ. 278. stouton(13radenel Baro de). T.VIII. P. 11.

——- (Johannei), Clericus, in Artibus Ma· 242.
gister. Litterae Patentes eidirestae de Prae- Sto-m (Johannes de). T. 1. Ρ.ΙΙΙ. 163.
sentatione ad Reetoriam de Leighe, Dioe- —- (Baldwinus). T.II. P.II. 129.
cesls Sarum. T.VIII. P. IV. 63. -— (Willielmus). T.II. Ρ.ΙΙΙ. 137.

Stanecrofte‚ five Cole (Elianore). T.VIII. P. -—- (Willielmus). T.II. P.IV. 192.

Ι. 211. — (Thomas). T. IV. P. Ι. 41, 43, 583⁴

Staneham (Dominus). Epistola ad eum scri· 92. ’
pta, Τ, IX. Ρ.ΙΙΙ. 199. Stowel (Robertus). T..V P.II. 53.

Stonehouse (Georgius). T.VI. P.IV. 152. ——- (Johannes). T.VIII. P.II. ¹4.

Vicaria perpetua. T. VI. P.1V. 63. Stowford (Willielmus de). T.II. Ρ.Ι. 181.

Stomhul (Johannes). Τ.ῙΙΙ. Ρ.ΙΙΙ. 83. Stowye (Dus-and de).T.1. Ρ.ΙΙΙ. 95, 97.

Stoner (Walterus ). T.VI. Ρ.Ι. 182. Strabolgy (David de). T.II. P. I. 127.

(Francifius) , Miles, Justitiarius ad P.1- (David). T.II. P. III. 152.
cem conservandam iu Comitatu Oxoniae. Strabonis (Johannes). T. II. P.IV. 104.
T.V111. P.II. ¹3⁴ strabrok (Willielmus de). T.II. Ρ.Ι. 129.

Stoneridge (Mariscae de). T.VIII. P.II. 60. Stratla (oc't'avius), T.VlII. P.II. 164.

stonesby (Nicholaus de). Τ.Ῑ. P.1V. 201. Stradely (Robertus cle). T-I. P.II. 89.

Stonham (Joharmes). T. IV. P.1V. 162. stratiling (Willielmus). T.VI. P.II. 196.

——- (samuel), Clericus, Artium Magister. —-·· (alwardus), Miles, ludentum ei fasta
Litterae Patentes ei direzstae de Praelenta- concernens Aquaeduzstum versus Londi-
tione ad Vicariam de Sempringham, in num conducendum. T. VIII. Ρ.ΙΙΙ. 157.
Dioecess Lincolnienfi. T.IX. P.II. 211. Strafford (Thomas Comes). Commiffio eidi--

Stonhoa (Richarclusde). T. 11. Ρ.Ι. 20. reeh. T.IX. P. 111. 36.

Stonley (Abbasd‘e). T.IV. P.1V. 163. Stragnyll Orien. [ζώω-13. T.VI. P.1V. 9.'

seonlow (Abbasde). T. 1. P.111. ¹3⁶· P.1V. Strainton (Reeroria & Ecclefia de) , in Epi-
39, scopatu Dunelmenfi sita. T. VIII. Ρ, 11.

Stonore (Johannes de). T.II. Ρ.Ι. 129. 54.

—-— (Johannes). T.II. P.II. 85, 102, 103, strange (Homondus le), Miles, Commiffarius
110, 124, 125, 126. P.111. 43, 166, Regis ad Securitatem Pacis in Comitatu
187, 196. Norfolciae. T.VIII. P.II. 12.

—.- (Johannes). T.II. P.IV. 192. Τ.ῙΙΙ. (Jacobus Dominus). Concessio ei fac-
1',1. 71, ta officii CamerariiComitatfisPalatiniCes-

-——— (Willielmus). T.V. P.1V. 4. niensis, durante Vita. T.V111. P. 11.

Stonsan (Bernardus de). T.II. Ρ, Ι. 2.

Stonyng (Stephanus). Τ.ῙΙΙ. Ρ.Ι. 108.

stookes (Johannes). T.VIII. P.II. 33.

Stopes (Richardus). T.VI. P. IlI. 44.

Scapham (willielmus do). Τ.Ῑ. Ρ.ΙΙΙ. 129.

Stoppyngdon (Johannes). T.IV. P.1v‚23, 176,
183, 184, 194. T.V. Ρ.Ι. 22, 24,26‚

Stoi-5712 (Jtihannes). T.IV. P.1V. 162.

Storeton (Willielmus). T.IV. Ρ.Ι. 88.

111111111131110111111111·

ne ad Ree’toriam de Dracott, in Dioecest
Sarum. T.IX. P.II. ²13 , 253, 257.

 

 

 

 

 

162.
Strangford (Thomas Smith , Miles , Vicecomes).
T.VHI. P. 111. 24.
Strangman (Imbertus de). T.I,P.IV. 157.
Strangways (Jacobus). T.V. P.II. 12, 15,
16, 18, 25, 30, 32, 36, 38, 41, 50,
74, 85, 89, 93, 97, 98,104. 1³.111.6.
12, 18, 29, 33, 59.
(Johannes). T.V Ρ.ΙΙΙ. 56.
(Richardus). T.V. P.III. 105.
(WHIielmus), T.VI. P.II. 187.
(Johmznes). T.VII. P.1V. 11.
(Johannes). Commiffio ei dircch.
'1‘- VIII. P,I. 59.

, (Johannes) ‚ Miles , justitiarius Re·
g1s ad Pacem conservandam iu Comitatu
Dorsetiae. T.VIII. P.II. 6.

(Johannes). Eques. T.VIII. P.II.

 

 

 

 

 

 

Storre (Benjaminus) , Clericus ‚ Capellanus Re-
giS. Litterae Dispensationum ὃς Confirma-
tionum ei dire&ae ad possidendum Refflm-
riam Ecclefiae parochialis de Sancstropp
Dioecefis Lincolnienfis ‚ cum Ιζεᾶοτίἃ Ec-
clefiae de Langton juxta Partney ejusdem Strataflorid (Johannesl’rice de), justitiariusad
Dioecefis. T.VHI. P.II. 252. Phcita T.VIII. P.II. 19.

Story (Johannes). Τ.ῙΙΙ. P.III. 84. Strataflorida (Abbas de). Τ.Ῑ. P.II. 238,

--· (Thomas). T.VI- P.1V. 6- ·-· Abbatia. T. Ι. Ρ. ΙΙ. 238.

..- (Johannes). T. VI. P. IV. 69. Strateling (Johannes de). T. I. Ρ.ΙΙΙ. 130.

διον-γε (Grorgius). Officium ei concessum. T. Strades (Riguard de). Τ.ῙΙΙ. P.II. 194.

VIII. P.II. 164. Stratfeldfty, Ecclessa Parochialis. T.VI. P.1V.
Stormesworth (Johannes). T. ΙΙΙ. Ρ.ΙΙΙ. 83 ,

stoiifi'rd (vina de). commissio disesia Ma-
onri ὃς Burgenfibus hujus Villae. T.IX. P.

 

26 .
Stran}wss1 (Egidius). T.VI. Ρ.Ι. 204.

 

Stratfard (Johannes de). T.II. P. Ι. 129. P.
11- 29, 30, 3¹» 32, 332 34¹ 38³ 52·
53, 54, 60, 61, 65. 68, 77, 73.

8 (Robertus). T.II. Ρ.ΙΙΙ. 62, S5,
1 2.

 

Seo6rith31ivggte (Johannes). T.V. Ρ.Ι. 51 ‚ 53³
7, ‚ 103.

 

(Henricus). T. 11. P.1V. 69.

 

Seorthyn (Cornelius). T.II. Ρ.ΙΙΙ. 167. ----ε (Johannes). T.IV. P.1V. 42.
Stoffan (Reymundus de). Τ.ῙΙ. Ρ.ΙΙ. 112. Vicaria. T.VI. P. IV. 7.

Stote (Edmundus). T.VI. P.II. 215. —-·-—— Langthorn. Situs Monasterii. T.VI.
Stetenghem (Walterus). Τ.Ῑ. Ρ.Ι. 30. Ρ.ΙΙΙ. 187.

Stoteville (Johannes ὃ( W illicimus de). T. I.

RH· 2(fliobertus de Adon). Τ.Ῑ. Ρ.ΙΙ. 93.

.--- (Robertus). T.I. P.II. 155, 199,
203. Ρ.ΙΙΙ. 17, 86,

-αρ- super Avonam, five old Strafford
(Vicaria de), in Dioecefi Wigornienss. T.
IX. P.II. 212.

Stratbam (Johmnes de). Τ.ῙΙΙ. Ρ.ΙΙΙ. 176.

Strathem (Maliszus Comes de). T. I. Ρ.Ι.

.—--— (Willielmus ὃς Rogerus). Τ.Ῑ. Ρ.ΙΙΙ. 131, 150. P.II. 2 , 5, 60.

101. ---—- (Malefius). T.1. P.II. 228. Ρ.ΙΙΙ.
-—- (Robertus). Τ.ῙΙΙ. Ρ.ΙΙ. 26. 66, 98, 103, 104, 111, ¹3²· P. IV.
Stoughnn (Nicholaus). T.VIlI. P. II. 16. 58.

(stabolaus), Armiger. Commiffio --—-- Comitiss‘a (Maria). T. 1. P. ΙΙΙ.
ei direcilm. T.IX. Ρ.Ι. 19. 104, 164.

Stovile (aichardus). T.IV. P.1V. 162. Comes (Malisius). T. 1. P.1V‚

 

 

 

 

Stovias (Hermannus). T.VII. Ρ.Ι. 98. 132.
Stoule (Abbas de). Τ.ῐΔ Ρ.ΙΙΙ. 136. (Malifius). T.II. Ρ.ΙΙΙ. 59, 107,.'
Stourmy (Johannes). T.II. P.1V. ²3· 108.

Stourton (Willielmus). T. IV. Ρ. Ῑ. 27. Ρ, Comes (Robertm). T. 111. P, 11,

 

-Ι-ἱ-ῗῗορειηηες). T.V. Ρ.Ι. 62. —1-63— (David). Τ.ῙΙΙ. Ρ.ΙΙΙ. ¹34·

(DominusJobannes), ΤΛ), ΡᾸῙ, ¹0, ..-- (Patricius). T.IV. 1³1 ¹37·

54, 56, --— (Maletius). T. IV. P. IV. 101 ξ
..-- (Dominus). T.V. Ρ.ΙΙΙ. 131. 102-
— (Dominusjzdwardus). T.VI. P.II. Strathy (Simon bk)- Τ-Ῑ· Ρ·Ῑ]·Ῑ· ¹04·

D d d d z Stra-j

