QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Ba‘g‘et (franciCscus). Cll)mn]1i*ffiosscli dlii-elflh in

‘omitatu ornem-suist. ⁴V . . ,144.

-—- (Stephanus), Clericus, AM. Litterae
Patentcs ei (111-εὼς de praesentatione ad Vi-
cariam de mirrham Overy in Dioecefi
Notwiceuli. T.IX. Ρ.Ι. 73.

(trahamus), Clericus. Litterae Paten-
tes ei direct-x de Prresentatione ad Recto-
riam de Newton- Nottage , 111 Dioecesi
Landavensr. T. IX. P.II.142.

——. (Johanncs)‚ Clericus,Artium Magister.
Litterae Patentes ei directae de Praesenta-
tione ad Restoriam.five Capellam de Νο-
seley, five Nowseley, Dioecefis Lincol-
niae. Τ.ΙὶζΔ Ρ.ΙΙ. 211.

..- (Willielmus) , Armiger, constituitur
Clericus communium Placitorum Curia:

 

Scaccarii, durante vitai. T.IX. P.111.87.

--- (Drayton). Reaoria sic dista. T.VllI.
P.In. 87.

Baffeti (Johannes). T.IV. P.III. 197.

Baffin (Johannes). T.III. Ρ.ΙΙ. 85.

Baffingborne (Johannes). Τ.Ι. Ρ.Ι. 61.

.----· (Warinus). Τ.Ι. Ρ.11. 83.
-7——— (Jolmnnes). Τ.Ι. P.IV. 20.

⁴ (Warinus). Τ.Ι. P.IV. 44.
e—---- (Johannes). T.1. P. IV. 111.
·—-—--— (Humfridus). T.1. P.IV. 145·
·-—————- (Mattheus). Τ.ΙΙ. Ρ,11. 120.
-———- (Humfridus). Τ.ΙΙ. Ρ.ΙΙ. 130.
---—-- (Stephanus). Τ.ΙΙ. Ρ.ΙΙ. 178.
—--—-—- (Egiclius). Τ.ΙΙ. P.IV. 11.
-—-·-— (Henricus). T.VI. Ρ.ΙΙ. 201.
Baffinges (Johannes de). Τ.ΙΙ. P.11.120, 130.
Baffus (Johannes). T.111.P 11. 185.
Bastard (Gnitlo le). T.III. P.II. ¹94-

·—-(Gu1·ltnlmus), Armiger.T.V111.P.l.180.

(Wtilielmus),justitiarius Regis ad con-
servandam Pacem in comitatu Devoniae.

T.VIH. Ρ.ΙΙ. 6.

qufrdi. Super Bonis ὅς Catallis. T.1V. P.

. 10 .
Βαέίανιίκεό de la March. (Thomas). T. 111. Ρ.
311ζῇξῖαῇ (ratbertus). T.V. P.IV. 134. T.
BastaI '(eli2}211·}m⁷s⁶2¹e 7111523111) is. 1. 68.
Bastenthwayt (Alex. cle). Τ.ΙΙ. Ρ 11. 51.

Basteur (Nicholaus le). T.IV. P.Ill? ¹70·

Bustica (ale). T. III. P.IV. 37.

Bastida. (Arm). Τ.Ι. P. 111. 39.

Bastie (Dominus de la). T.VI. Ρ.Ι. 190.

Bastien (Hugo de Seynt). T.III. Ρ.Ι. 31.

Baston (Henricus) T.VI. P.1v. 49.

Basyng (Willielmus . T. VI. P.III. 20.

Basynges (Johannes . Τ. IV. P.IV. 20.

Batailse (Thomas).T.I. P 111. 103.
(willielmus). T.IV. Ρ.Ι. 190.
(Johannes). T.V. P.IV. 98, 99.
(Philippus). T.V. P.Iv. 98.

Batalla (Johannes). T.III. Ρ.ΙΙ. 62.

Batavia.. Vide Belgium.

Batch (Henricus), Clericus, in Artibus Ma-
gister. Litterae Patentes ei directae de Prae-
sentatione ad Rectoriam Saneti Andreae in
Pikenham. T.VIII. P.111. 225.

Bate (Johannes). T.V. Ρ.Ι. 16, 169. T.V.
Ρ.ΙΙ. 69, 117.

——- (Henricus) , Canonicus de Southwel.
T. VIII. Ρ.Ι. 91.

-—- (Edwardus Trelawney de) ‚ unus Justi-
tiariorum Regis ad Pacem conservandam
in Comitatu Cornubiae. T.VIII. Ρ.ΙΙ. 5.

--- (Georgius), Clericus, Theologiae Bac-
calaureus. Litterae Patentes ci direc'tae ad
Rectoriam de Leckhamsteed, in Dioecefi
Lincolriiae. T.Vlll. P.Iil. 29.

...— (Henricus), Clericus, Theologiae Bac-
calaureus. Litterae Patentes ei ducitae de
Praesentatione ad Rectoriam de Ravvmarfh,
in Dioecefi Eborum. T.VIII. P.III. 32.

⁴ Batelerie (Willielmus). Τ.ΙΙ. Ρ.Ι. 52.
Batellier (Rouffiletus le). T.IV. Ρ.ΙΙ. 48.
Bateman (Thomas). T.V. Ρ.ΙΙ. 90.

(Robertus). T.VII. P.IV. 145.

(Willielmus) obtinet Officium unius

Vibrellatorum infra Civitatem (ἴω-1101011-

sem, durante Vim. T.VIII. Ρ.ΙΙ. 25.

(Joharmes), Generosus. T.VllI.P.

—-—

 

 

 

 

 

 

 

 

34 (Robertus). Commiffio ei diresta.
T.VIII. P. 111. 173.
Batemanson (Johannes). T.VI.P.I. 6,8.
u——— (oliverus). T.VI. P.II. 194. T.
VI. P.IlI. 14.
(Thomas). T.VI.P.1V.46.
Buten (Radulphus).T.IV. P. II. 198.
Batensoen (Γ.) T. IV. P.III. 181.
Baterton (Robertus). T.IV. P.IV. 114.
Bate-1(Rogerus). T.Vll. P. III. 135. T.VlI.
Tam. X. Ρ. IV.

 

 

P.IV. 96, 173.

—-— (Ragnar), Theologiae Do&or.T.v111.
Ρ.Ι. 205. Commiffio ei directa. ibid.
———- (Rogerus), Sacrae Theologiae 906101.

T. VIII. Ρ.ΙΙ. 11.

—-— (Rogerus), Clericus , Theologite Pro-
fessbr. Praebenda ei concessa. T.VHI. P.
ΙΙΙ. 166. Altera Praebenda de novo ei con-
cess'a. ibid. 224.

(Henricus) ‚ Clericus, Artium Magister.
Litterae Parentes ei concess'ae ad Rectorem
de Kelsay Beatae Mariae, in Dioeceli Lin-
colniensi. T.IX. P. ΙΙ. 138.

Batesford (Johannes). Τ.Ι. P.IV. 108,136.

(Hugo). T.III. P.III. 179.

Bateur (Johamzes le). T.V. Ρ.Ι. 123.

Rath (Nzcholaus). Τ.Ι. P.IV. 44.

(Manlum). T. II. P. ΙΙΙ. 126.

—-—- (Johannes). T.IV. Ρ.ΙΙ. 19.

(Thomas). T.Vn. Ρ.ΙΙ. 202.

Bathern (Johannes de). Τ.ΙΙ. P.IlI. 167.

Batheworth. Manerium. T.VI. P.II. 167.

Bathon (Henricm). T. I. Ρ.ΙΙ. 31.

——· (Johannes.) Τ.Ι. Ρ.ΙΙ. 156,

Johannes Comes). T.VI. P.IV. 4.

Bathomensls Civitas. Τ.Ι. Ρ.Ι. 147.

Bathom'ensts ὅ( Wellenfis Episcopus (Robertus).

———- (Reginaldus). Τ.Ι. Ρ.Ι. 16,21.

(savaricus). Τ.Ι. Ρ.Ι. 31, 36,

 

 

 

 

,-.--

——-

4 .

---3———- (J) T.I. Ρ.Ι. 44.

—-— (Jocelinm). T.1 Ρ.Ι. 48,53,55,
56, 58‚73, 76³ 91² 92, 99,125‚ ¹41,

152-— (Willielmus).T.1. Ρ.Ι. 173, 174,
175, 176. Τ.Ι.Ρ.11.3ο, 33, 35, 36,
38³ 572 92‚103.

—-——— (Robertus Burnel) .T.1.P.11. 146,
147,148‚ 149, 154,155,156,161,164,
169, 173, 199, 205, 212, 241. Τ.Ι. Ρ.
III. 19, 26, 29, 30, 31. 32, 33, 35,
37⁵ 492 52: 76, 90, 92, 94² 95² 96»
97, 98, 99. 103, 105, 126, 134, 136.

·-·--- (W.) Τ.Ι. P.IH. 154,156.T.I.
P.IV. 39, 48.

--·—-··· (W). Τ.Ι. P. IV. 94‚108.

-——- (Johannes). Τ.Ι. P.IV.145‚149.
202. Τ.ΙΙ. Ρ.Ι. 13, 21, 23, 180. Τ.ΙΙ.

··--—-· (J). Τ.ΙΙ. Ρ.ΙΙ. 82, 85, 86,
88, 107,108‚ 115, 123‚149, 156,1S7.

——--—- (Willielmus de Marchia). T. 11.
P. III. 21.

(Radulphus). Τ.ΙΙ. P.III. 43,
120, 138, 187

-----—- (R.) Τ.ΙΙ. P.IV.50‚ 180,191.
T. ΙΙΙ. Ρ.Ι. 100.

——-—- (Johannes). T.III. P.11.73 ‚85‚
86, 91, 97, 100, 101, 105, 106, 119,
121, 122, 123, 126, 144,152.

—-—-—- (Johannes).T.lII. P. 111.83, 173,
184. T.III. P.IV. 8.

———-· (R.) T.III. P. IV. 4.

-—-—-·- (Walterus). T.111.P.1v. 8, 12,
12.

-—⁹--- (Radulphus). T.In. 1‘.1v. 21,

2, 48, 71.

-L— (aichardus). T.IV. P.I.15, 106.

—---—-·(Henr1‘cus). T.IV. Ρ.Ι. 16, 27,
28, 44, 45, 46, 48, 50, 16, 58, 62,
76, 77, 92, 95, 98‚100, 122.

——t--d- (Nicholaus). T.IV. Ρ.Ι. 125,
191. T.IV. Ρ.ΙΙ. 20, 91, 124, 168,183,
184, 185, 194. T.IV. P.III. 6.

—·-—- (Johannes). T.IV. P.IV. 119,
121, 122, 132, 140, 151, 156, 157,
158, 160, 176, 185, 191‚197. T.V.P.
I. 17, 28, 29, 91‚1o4‚ 121.

···—-·—- (Thomas Behyngton). T.V. Ρ.Ι.
126, 132, 145, 147. T.V. P.11.41,
112, 1 .

·-·—·——3-7(Robertus). T.V. P.II.143 , 172,
¹73· T.V. P.III. 5, 13, 25 3¹

 

 

 

.—

 

·—-——- (Robertus). T.V. P.I’II. 7'7 ‚ 85,

97, 100, 132, 138. T.V. P.IV. 43.

-—-———- (aichardus). T.V. P. IV.43,45,

51, 542 582
-—-—-— (olzverus). T.V.P.IV. 82, 109,

2¹4·

—-—·—-- (Hadrianus). T.V.P.IV. 214. Τ.

VI. Ρ.Ι. 105.

—-—-——— (Johannes Clerk). T. VI. P. 1.

213.

---- (J.) T.VI. P.II. 70.

———-- (RobertusRadclff).T.VI. P.11.238.
-—-—- (Johannes). T. VI. P. ΙΙ. 166,

177 ‚ 196. T.VI. P. III. 4.

-——-· (Willielmus Knight). T.V1.P.111.

66 , 84.

25

.---- (Willielmus). T.VI. P. HI. 126,
165, 166, 196.

— (eilbertus Bourn). T. V1.P.1v.20,

23, 60, 84, 86.

—- (Gilbertus Berkeley). T.V1 P.IV.

96‚103‚ 107, ¹59-

—- (Jchmnes Styl). T.V11.P.1 109,

116. T.Vl. Ρ.ΙΙ. 169,

- (Arthurus). T.VII. Ρ.111.220.

I —- Archidiaconus [terius. T. l. Ρ.

ΙΙ. ¹55-

Bathoniensz's Sc Wellensts Episcopatus, δε Res hunc
Episcopatum concernentes. Pro Electioue
ad Papam commendatoria. T.I.P.IV.149.
Contra. Τ.ΙΙ. Ρ.ΙΙ.3ο.81.1ρο131110110110.8)·.
Amovcndi.86. Super Transsatione. 88. De
Temporaliuin‘Restitutione.T. 111.P.11.=44.
De Renuntiatione, 150. Pro EpiscopO. T.
III.P.IV. 12 ‚ 33. Pro Episcopo Restitutio
Temporalium. T.IV. Ρ.Ι. ¹25· T.V. P.
1. 126. Custos Privati Sigilli. 132. De
non veniendo ad Parliamentum. Ρ.ΙΙ. 41.
Pro Episcopo Par-donatio. T.V. P.111.85.
Restitutio Temporalium. Ρ. IV. 43, 82,
De Restitutione Temporalium pro Episco-
po Hadriano cardinali. T. V. P.IV. 214.
Super Privatione Hadriani, Custodia Tem-
poralium commissa cardinali Eborum. T.
VI. Ρ.Ι. 147. Difita Temporalia per di-
&um Cardinalem Eborurn tenenda 111 Com-
mendim. ibid. Pro johanne Clerke, Epi-
scop0‚ Restitutio Tempomlium. 213. De
Licentia eligendi Epil'copum.T.VI. P.III.
65. De Restitutione Temporalium pro
Williclmo Knight Episcopo. 65 T.VI. P.
IV. 23, 106. De Licentia eligendi. 92.
Significavit. 96. Licentia eligendi. T.VII.
Ρ.Ι. 106. Regius ass'cnsus pro johanne
Styll, EpiscopO. 109. Pro eodem Resti3
tutio Temporalium. 116.

Batirsby (oliverus). T.V. P. II. 68.

Batifi'vet (Johannes). T.V. P.IV. 9.

Battell (Burgus de). T. IX. P. 1. 5.

Batten (Richardus). Conceffio ei faCta Offi-
cii Eallivi Franchciiae ἃ Libertatis Domi-
niorum & Maneriorum de Cookeham Sc
Braye 111 Comitatu Berk. T.VIII. Ρ. 111.
25.

-—- (Willielmus). Officium ei concessum.
T. xi. Ρ.ΙΙ. 204.

-—— (Willielmus). Officium ei concess‘um.
Τ.ΙΧ. Ρ.ΙΙ. 248.

Bauer (Edwardus) T.IV. P.IV. 162,

Battersey. Rectoria. T.VI. P.IV. 45.

(Vicaria de), in Dioecefi Wiutoff
niae. T.IX. Ρ.Ι. 82.

Batty (Johannes). T.VI. P.IV. 162.

(Lionell). Officium ei concessum. T.

 

 

 

 

 

 

 

VIII P.IV. 60.

Battyn (Nicholaus). Conceffio ei fasta Officii
Receptoris five Collectoris omnium Deci-
marum ὃς Subsidiorum , tam Episcopi
Exoniensis, quam infra Episcopatum ὃς
Dioecesim Lincolniensem , ad terminum
Vitae. T.Vm. Ρ.ΙΙ. 162.

Batuco (Johannes de). T.V. Ρ.Ι. 112.

Batwallm (Jchannes de). T.111.P.I. 215.

Batyn (Rogerus). T.III. P.III. 101.

Batz. (Fortunerus). Τ.ΙΙ. Ρ.Ι. 85.

--- (Raymundus). Τ.ΙΙ. Ρ.ΙΙ.174. Τ.ΙΙ.
P.111.44, 173-

Bau (Henricus de). T.III. Ρ.Ι. 31.

Ravana (Thomas), Armiger. Commiffio ei
directa. T.IX. P. ΙΙ. 116.

Bavaria (Ludovicus de). Τ.ΙΙ. P.III. 195.

Bavaria & Res Bavariae. T.1.P.1. 100. Pro
Duce de Tractatu. T.III. Ρ.Ι. 64. Pso-
106110. 69 , 74. Discordia cum Imperato-
re. 75. De Ligis. 81, 86. Super Refor-
matione cum Imperatrice. 87. Pro Duce
de ConduCRu. T.III. Ρ.Ι. 144. Pro Nun-
ciis.P. 11. 91.De Tractatu. 196. De Condu-
Ctu pro Duce. 102. Super Haereditate Phi-y
lippae Regina: Anglize. 110, Pro Duce.
137.De Tractatu, T. III. P.IV. 32 , 101.
Super Alligantia. 109. De Homagio. 128.
Penfio. 129. Litera de Homagio. 130. Pro
Duce juniore de Penfione. T. 111, Ρ. IV.
143, ¹44· Pro Duce.T. IV. P.I.119, 158.
Pro Kateriua Duciss‘a in Savaria. T.IV.P.
ΙΙΙ. 196. Pro Margareiii ὃ( jacoba} de Ba-
vier. P. IV. 8. Pro Ambaffiatoribus Du-
cis. 25. Pro Duce de annuitate. 31. Pro
Jacobo de Bavaria. 32, 34. De Trassatu
cum Ludovico Duce. 48- Cum Henrico
Duce. 48. Pro Duce. 91. De Tamtu

cum Duce. 15, 22·
Bavaria Dux. Vide Hollandia. Littera Du-

cis super succursu. T.IV. P.III. 49,
Bavariafflux). Τὸῐ. Ρ.Ι.49 , 100. Ba-

