292 INDEX RERUM PRAECIP

Stratis (Rignardus de). Τ.Ι. Ρ.Ι. 109. Academi-21 Oxonienfi. ibid. P. 11. 27.

Stratum (Adam de). Τ.Ι. Ρ,ῙΙ. ¹43· Strivelyn (Willielmus a'e). T. 1. Ρ.ΙΙΙ. 98,

.--- (habmus). Τ.ΙΙΙ. Ρ.Ι. 15. 13·-

-—— (Robertus). Τ.ΙΙΙ. Ρ,ῙΙ. 115.

---- (Johannes). T. 111. Ρ.ΙΙΙ. 128, 1-29,
1- 2.

——4- (Augustinus). T.lV. P. IV. 162.

--- (Alexander). T.lV. P.IV. 179, 180.

--- (Barth). T.V. Ρ.Ι. 66.

υ-- (ῗοΙηικηεω). T.V. P. II. So.

--- (Michael). T.V. Ρ. III. 191.

-—- super Foffi (Ecclefia Parochialis dc) in
Diccceli Bathonienfi & Wellenfi. T.VIII.

 

(Johannes). Τ.Ι. P. III. 98, 103. 113,

¹32

 

(Adam). T. Ι. Ρ.ΙΙΙ. 103.

-—- (Henricus). Τ.Ι. Ρ.ΙΙΙ. 163.

—-· (Robertus). Τ.Ι. Ρ.ΙΙΙ. 163.

--- (Johannes). T. 11. P. IV. 144, 149.

T. III. Ρ.Ι. 6,115, 117, 118, 119.

·— (Georgius). T.VI. Ρ.ΙΙΙ. 111.

Stro (Henricus). T. 111. P. Ι. 146.

Strobolii (Domini Laurentius & Johannes). T.

Strljzisiivi.(3k³3ii.chardus de). T. I. P. ΙΙ. ¹59 , Strlobrflgelll’torshi}(Ferquardus de). T.1. Ρ.ΙΙΙ.
&sigge (Johannes Ie). T. I. P.IV. 144 ‚ Strivislg.(AIbright). T. IV. P. I. 190. P. 11.
¹4 12.

-——-— (Fulco). Τ.Ι. P.IV. ¹44· T.ll. P. ⁷ (Willielmus). T.V. P.IV. 9.
I. 21, 51.P.11. 14, 18, 27. —— (Georgius). T.VII. P IV. 11.

-—— (Robertus,Eubulus& Hamon). T. 11. -— wichardus), Miles, justitiarius Regis
Ρ.Ι. 5¹- ad Pacem conservandam in Comitatu Dor-

——-— (Eubulus). T.II.P. 111. 96. setiae. T.VIll. P.II. 6.

.—--— (Johamzes). Τ.ΙΙΙ. Ρ.Ι. 176. -—-- (Wllielmm), Miles‚unusexjussitiariis

——- (Rogerus)‚ Τ.ΙΙΙ. Ρ.ΙΙΙ. 63. Regis ad Pacem conservandam in Comita-

——— (Petrus), T.lII Ρ.ΙΙΙ. 79, tu Devouiae. T.VIII. P. II. 6.

-—-— (Johannes). T. ΙΙΙ. P. 111. 195. ·-·- (Georgius), Londini Mercator. T.VIII.

-—- (Richardus). T.lV. Ρ.Ι. 163. Ρ.ΙΙ. 256. Commiffio ei diresta. ibid.

--- (Baldwinus). T.lV. P.II. 94. (franciscus), Clericus, A. M. Capella-

--..-- (Johannes). T. IV. P. II. 137. nus Edwaidi Domini Howard Baronis de

(Thomas). T. IV. Ρ. IV. 70. Escrick. Litterae Dispensationum ei di-

(Dominus Johannes). T. V. P. rec'tae 111 unit cum Vicaria Ecclefiae Paro-
chialis de Teington , in Dioecefi Exonienfi,
Rectorism Eccleliae Parochialis de Ideford,
ejusdem Dioecefis‚ possidere possit. T.
VIII. Ρ. ΙΙΙ. 33.

·-- (Franciscus) , Clericus, Artium Magis-
ter. Litterae Parentes ei 11110οἶ30 de Praesen-
tatione ad Recioriam de Ideford ‚ Dioece-
fis Exoniensm. T. VIII. P. 111. 86.

— (Johannes) ‚ Clericus, Artium Magis—
ter. Litterae Parentes ei dircCtae de Prae-
sentatione ad [ζεᾶο113111 de I-Iempston Par-
va, Dioecefis Exonienfis. T.VIII. Ρ.ΙΙΙ.

 

 

 

ῡ--3 (Dominus Georgius). T.V. Ρ.ΙΙΙ.
165. P.IV.44, 135.

streacoke (Thomas). ,T.VI. P.IV. 162.

Street (thlielmus). T.V. Ρ. II. 8.

—— (Richardus). T.VI. Ρ. III. 146.

Sereete (Johannes). Commiffio 01 directa. T.
IX. P. Ι. 19.

———— (Ecclclia Parochialis de) , Dioecefis Ci-
cestrensls. T. VIII. Ρ. II. 168.

Streighr (Johannes). Clericus ‚ Artium Ma-
gister. Litterae Patentes ei direc‘kae de Prae-
sentitionc ad vicariam de Turneworth,
111 Dioecefi Brissollienfi. T. IX. P. ll.
142.

Streket (Willielmus). T.VI. Ρ,ῙΙ. 194.

Srreller (Robertus de). Τ.ΙΙ. Ρ. I. 52.

smiles, sive Sturley (Hemina), Clericus, Ar·
tium Magister. Littera: Patentes eidircstae
de Praesentatione ad Rectoriam de With-
1111, 111 Dioeceli Lincolnienfi. T. lx. ¹³
II. 208.

sucu-s (Georgius). T. IX. P.III. 40.

strenis. De strenis datis. T. IV. P. IV.
1¹·2.

snei-127 (Nicholaus). T.lv. 1².1v. 81.

szressed. Rectmia. T.VI. P. IV. 22.

Stretch (Johannes). T.lV. Ρ.Ι. 88.

Strste. RcCtoriu. T.VI. P. IV. 8.

stretele (Johasmes de). T.lI, P.IV. 47.

...- (Johannes). T. III. P. Ι. 132, 181,
182. P.II. ,17, 53, 60, 73.

samson! (Jolmunes de). T. III. P. I. 57.

stret-sch! (Jchannes de). T.ll. P. 11. 177.

stretfort Tem. Rcftoria. T.VI. Ρ. IV. 9.

&mlum (almundus de). T. Vl. P.II. 192.

Stretlsfre (Rolcrrus de). T. II. P. 1. 52.

Strcsheryn (Halmus de). Τ.ΙΙΙ. P.IV. 109,
110.

stretton (Willielmus de). Τ.ΙΙΙ. Ρ.Ι. 121.

——- (Jolmtmes). T. III. P. IV. 177.

-—- (Joha'smes). T.lV. P. IV. 123.

Streweilffi (David de). T. ΙΙΙ. Ρ,ῙΙ. 198.

(Willis-lmus). T.V. Ρ.Ι. 10.

Strichele (Johannes de). T.ll. Ρ,ῙΙ. 129.

Strickford (Vicaria de) ‚ 111 comitatu meol-
nienfi. T.lX. Ρ. ΙΙ. 253.

Strickland (Rcbertus), Armiger. Commiffio
ei directka concernens Amerciamenta Curiae,
&a T. 111. 1›.111. 65.

(Dominus), Legatus Angliae apud
Status Generales. Varia: Epistol-3: ab eo ὃ(
nd eum scriptae. Τ.ΙΧ. Ρ.ΙΙ1. 118, 119, ¹8
120,121‚12··.

Sttibgoil (Willit‘lmics de), Comes RIarescallus,
T. I. P. I. ⁸ 1.

Strsgouio <Joh3nnes de). T.lV. P.III. 16,

Strikeland (Willirlmus de). Τ.Ι. P. Ι. 68.

(bValterus). T. II. P. II. 108 ,

86.

Strodeland. Rcdkoria. T.VI. P.IV. 180.

Strodge (Johannes) , Miles , justitiarius Regis
ad Pacem conservandam in Comitatu Dor-
setiae. T.VIII. Ρ,ῙΙ. 6.

Stragoil. Castrum. Τ.Ι. P.IV. ¹71·

StroIce (Thomas). T.V. P.III. 196.

Strond (Franciscus), Clesisuhpitterae Paten·
tcs ei dirceus dc Praesentatione ad Recito-
riam Ecclefiae Parochialis de Cadley , in
Dioscefi Exonicnfi. T.lX. Ρ,ῙΙ. 250.

Strlonilhousb , Domus Regia 110 vocata. T. VIII.

. . 211.

Str-ongo (Chrlstopherus) , Clericus. Litterae Pa-
tentes ei directae de Praesens-stione ad Rec-
toriam de Trehaverocke , 111 Dioecesi Exo-
niae. T.VIII. Ρ.ΙΙΙ. 29.

·—— (christophorus) , Clericus. Litterae Pa-
tentes ei directae de Praescntatione ad Prae-
bendam Priorem de Bodmyn in Ecclefiii
Sanfti Endelionis ‚ Dioecefis Exoniensis.
T. VIII. Ρ.ΙΙΙ. 86.

Stroohae (Dirrick). T.lx. Ρ.ΙΙΙ. 181.

Strouther (Thomas), Clericus, Artium Magis-
ter. Litterae Patentes ei 1111εᾶ30 ad Vica-
rism de Kirkby Moreside, Dioecefis Sarum.
T.lX. P.II. ²09·

Strother (Alanus det). Τ.ΙΙΙ. P. I. 146, 175.
Ρ,ῙΙ. 106,130, 182, 196.

——— (Henrirus). T.lll. Ρ,ῙΙ. 58, 130.

-— (Alanus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 7 , 17, 44,

-ΖΞ (Thomas). Τ.ΙΙΙ. Ρ.ΙΙΙ. 108.

Strow (Johaunes). T.VI. P. Il. 204.

strombridge (Williclmus). T.VI. Ρ.ΙΙΙ. 210.

Strowde (Guillielmus). Commiffio ei directa.
T.VIII. P.I. 59.

—- (Georgius). Commiffio ei direCm. T.
VIII. Ρ.Ι. 60.

(Wili'ielmus ) ‚ Miles. T. VIII. P. Ῑ.

 

 

 

0.

-··“ (Willielmus). Commiffio ei (1110813
111 comitatu Devoniae. Τ. VIII. Ρ. 11.
1 .
Strossilyll (Robertus). T.VI. P. II. 192.
stroziis (Carolus de). Τ.ΙΙΙ. Ρ,ῙΙ. 88, 89.
-—- (Marcellus). T. IV. Ρ.Ι. 75.
119. Struddell (Robertus). Τ. VI. Ρ.ΙΙΙ. 12.
stringe (Nathaniel), Clericus, in Artibus Ma- Strykland (Thomas de). T.lV. P. 11. 124-
gilzer. Littera.- Ρ1101110501 (1110012 dr: Prae- -—-- (Willielmus). T. IV- Ρ.ΙΙΙ. 135.
101113110110 ad Vicariam deTirlcy, fiveTrin- (Thomas). T.lV. P.IV. 20, 105.
iss, Dia-cesis Gloucestrienfis. T.VIII. P. —— (Willielmus). T.V. Ρ.Ι. 102.
111. 167. (Thomas). T.V. Ρ.ΙΙΙ. 105.
stringor (Hmicus), in Artibus Magister. T. Stryvelin. Castrum. Τ.Ι. P.IV. 34. Ob-
VIII. P. I. 155. 01031111 Ρ1301οἂο1 five seffum. T. 11, Ρ. Ι. 66·

informator 111 Lingua (irasci, in Alma Stnard (Johannes). T. 1v. P.IV. 159.

 

 

 

, Stuard (Heilur). T.V. Ρ.ΙΙΙ. 97

UARUM

Stuart (Henricus). T. VIII. P. I. 21-
(Heuricus). Penfio ei concess‘a. T.V111.
P. 11. 23.
(Johannes).
VIII. Ρ,ῙΙ. 24·

stubba (Johannes). T.VI. P. III. 223.

Studcigay (Johannes de). T. III. P. I. 69.

Studeley. Oxonienfis Prioriffae Domus Scrip-
tum. T. VI. Ρ.ΙΙΙ. 44.

Studland (Ecclesia Parochialis de) infra Insu-
lam de Purbecke, in Comitatu Dorsetiae
δι Dioecess Bristolliae. T. VIII. P. 11.
41.

Studle (Walterus). T. III. Ρ.Ι. 176.

Stukeleye (Johannes). T.lV. Ρ. Ι. 87.

Stulle (Johannes). T. V. P. II. 56.

Stumble (Mattheus). T.VI. Ρ. ΙΙΙ. 50.

Stupra (Araonus de). T. ΙΙΙ. P. ΙΙΙ. 18.

Sturbridge (Burgus de). Commiffio (1110613
Majori & Burgenfibus hujus Burgi. T.lx.

Sturdy (zi-obertus). T.lV. Ρ.Ι. 113,

Sturel (Johannes). Τ.Ι. P.IV. 199.

Stures (Johannes). T. 11. Ρ.Ι. 37.

—-—- (Johannes). Τ.ΙῙ. Ρ.ΙΙΙ. 147, 1872

Sturgeon. T.lV. Ρ.ΙΙΙ. 67, ¹4¹- T.V. P.
I. 47. Ρ,ῙΙ. 175. P. III. 35.

Sturgg (Johannes). T.VI. P.Il. 202.

Sturley. Vide Strelle (Henricus).

sturmer (Reditoria de , 111 Dioecefi Londinen-
si. T. IX. P.II. 141.

sturmius (Jacobus & Jqs) T. VI. Ρ. 111.
1 1.

Stur3m4y (Hernicus). T. 1. P.IV. 144·

·-—-- (Simon). Τ.ΙῙ. Ρ.Ι. 52.

———— (Johmmes). T.ll. Ρ.Ι. 63, 86.

-— (Johannes). Τ.ΙΙ. P.II. 150.

(Hugo). T. 111. P. IV. 199.

-- (willielmus). T. IV. P. 1. 5. P.

(Willielmus). T.lV. P.II. 124.

Sturmyn (Johannes). T.VI. Ρ.ΙΙΙ. 135.

Sturmynster (Johannes). T. IV. P. 1. 1802*
190.

Sturmyston Newton. Vicaria. T. VI. P. IV.⁴
162.

sturton (Dominus). T. V. P. 111. 131.

(Jobannes). T.VI. P.II. 208.

.--. (Restm-ia de) ‚ in comitatu Lincoluiae.
T. v111. P. 11. 58.

Stury (Richardus). Τ.ΙΙ. Ρ. Ι. 19, 29.

—- (Willielmus). T. 11. P. IV. 166, 167,
168, 178, 179, 187, 190. T. III. P. 1.
59, 62, 75. 111-

-— (Richardus). Τ.ΙΙΙ. Ρ,ῙΙ. 172.

-— (Richardus). T. III. Ρ. ΙΙΙ. 14, 120 ‚
132, 184. P. IV. 56, 57, 59, 101,
102.

Stutely. Vide Steukley.

Stuteville (Robertus de). T.1. Ρ.Ι. 16.

ΤΙ(Ψ1”ΙΙι”εΙηιιι.1). Τ.Ι. Ρ.Ι. 28, 89, 132.

‚1 . 23.

——- (Nicholaus). Τ.Ι. P.IV. 169.

-—· (Martinus), Miles, justitiarius ad Pla-
cita in Comitatu Suffolciae. T.VIII. Ρ,ῙΙ.
1 , 14 .

Styffj‘ord (iiobmus de). T. I. P. IV. 200.

Stykerape (Johannes). Τ.ΙΙ. P. IV. 74.

Ster (christoforus). T.VI. P.IV. 145.

— (Thomas). T. VII. P. IV. 144.

Styles (Humfridus) creatur Batonettus. T.
VIlI. Ρ,ῙΙ. 243.

—- (Matthias), Clericus, Theologiae Bac-
calaureus. Litterae Patentes ei direciae de
Praesentatione ad Rea-oriam 81111611 Georgii
in Eastcheape, Dioecefis London. T. VIII.
Ρ.ΙΙΙ. 166.

--· (Willielmus), Clericus , Artium Magis-
ter , promovetur ad Ecclesiam Parochialem
de Stalham, 111 Comitatu Norfolciae St
Dioecesi Norwicenfi. T.lx. Ρ.ΙΙΙ. 39.

——- (Matthias), Theologiae Profeffor,pro-
movetur ad Retstoriam de Orsett, in Co·
mitatu Effexiae & Dioecefi Londinenfi. T.
IX. P. 111. 40.

styllington (Robertus). T.V. P. 11. 5, 107,
108, 1 6.

Stynecle (inticholaus de). T.111. Ρ,ῙΙ. 153.

Stynle (Vicecomes de). Τ.Ι. P. 1. ¹44·

Stynyngton (Johannes cle). Τ.ΙΙ. Ρ. ΙΙ. 139.

Stypper (Guillielmus). T.V. P. 1. 189.

Styrklaml (Willielmus de). T. III. Τ. IV.
16 .

διγνοέῦοῆαηηω). Τ.ΙΙΙ. P.IV. 44.

Ssyvans (Dominus Arnaldus de). T. 11. Ρ.Ι.

8171τέ11111 (Jahannes). Τ.ΙΙΙ. Ρ. 1. 164.

-- (David). Τ. 111. P.III. 1.

 

 

Summa ei concess'a. Τ.

 

 

 

Ssyward

