QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Matrem (Petrus), Miles. T.VIII. Ρ. Ῑ. 156.

Commiffio specialis ei directa ad affisten-

dum Domino Custodi in cancellarii. ibid.

Ἴ (Petrus), Miles, ,justitiarius ad Placi-
ta. Τ. V111.1’.II. 18.

Muttm (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 134.

Mutuum faciendum ad Religiosos. T. ΙΙ. Ρ.
I. 47. A Clero. 181. Pio Paffagiosse-
gis. P.IV. 21, 22, 16, 35, 39, 46,51,
63, 64, 71, 76, 132,137‚191. Τ.ΙΙΙ.
Ρ.Ι. 16, 17. De Mutuo. 1>.111.70, 83,
133'13'115' ζ’ 18“ξ’“ 12²? zlissfffil. '³8³7'
De7's01u'tione. 116. 3 Pro Expensss Guerrae
Principum Franciae. Ρ.ΙΙ. 16. Super mu-
tuo. 21, 22, ²3· De Mutuo sive Che-
vancia. P.III. ¹9· De faciendo Regi. 139·
De mutuo faciendo. P. lV. 19. De mu-
tuis restituendis. 105, 161. De Mutuo.
T.V.P.1.136‚177.

Muxt'ca (Melchior de). T.VI. Ρ.ΙΙΙ. 201..

Muy (Johannes). T.V. P.IV. 99.

Mychell (nithardus). T.VI. P.IV. 9.

Mychyng. Reezoria. T.Vl. P. IV. 9.

Mydylton (Nicholaus). T.IV. P. 111. 193.

Myerlaer (Jacobus de). T. 11. Ρ.ΙΙΙ. 73, 75,

 

szbioke. neemia. T. vt. P. ιν. 49.

Myles (Thomas). T. V. P. IV. 213.

-—- (Willielmus). T.VI. Ρ.Ι. 182.

-Myll (Thomai) T. VI P. IV. ¹¹5-

Mylles (nichaula) T.VI. P.IV. 161..

Mylly (Jacabus de). T.V. Ρ.ΙΙ. 105.

Mylton Bryan. mezen-ia. T.VI. P. IV. 46.

Mymer (L). T.VI. Ρ.ΙΙ. 164.

Mynars (flichitz'rdtlcg. Officium ei concessum.
T. V . . . 11 .

Myndo (Rothmagus). T.41v. P.IV. 87,

Myndryn (Jahannes). T.V. Ρ.ΙΙ. ¹59·

Myneau (Thenerimus). T. V. P.IV. 97,

Myners (Thomas). T.VI. P.1. 183.

Myng (Valentinus), Clericus, ‘Artium Magi-
ssss‘iatisslss‘ssff 1ἒὲἒὲῗῶ ἶῖεῗὲῗοῖῗῗὲῗὲ
Churchknssell² in Dioecefi Bristollienfi. T.

X. Ρ.Ι. 2.

Mylm'o't (Michael). Τ.ΙΙ. Ρ.Ι. 52.

-‘—-- (Johannes). Τ.ΙΙΙ. Ρ.Ι, 71.

Myrm (Henricus) , Miles, justitiarius ad Pla-
cita. T.Vlll. Ρ.ΙΙ. 14.

lnynne (Hermannus). T.IV. Ρ.Ι. 191.

..— (Thomas). T.VII. Ρ.ΙΙΙ. 169.

Mynor (Michael). T.II P.IV. 36.

Mynores (le). Situs Domus. T. VI. P. ΙΙΙ.
18 .

MyntZrne (affluamus), Commiffa'rius Regis
ad Pacem conservandam in Comitatu Sur-
riae. T.VIII. Ρ.ΙΙ. 16.

Μχηὲεώ Comitiffa (Alicia ale). T. 11. P. IV.

Myolans (Dominus de). T. V. P. 1v. 55.

Myrablo (Reymundus de). Τ.Ι. Ρ.ΙΙΙ. 134.

Myram‘cis (Dominus de). T. I. Ρ.ΙΙΙ. 53,

191]ae- (Johannes). T.111 P.IV. 33,

-—— (franciscus). Τ.ΙΙΙ. P.IV. 71, 94,

Myreton (Thomas de). T.IV. P. IV. 116.

Myrreson (Willielmus). T. ῙῙῙ- Ρ. IV. 148.

Myrflon (Richardus de). Τ.Ι. P.III. 103.

.- (siciamus). T.111.1>.1v. ¹59·

.- (Henricus). T.IV. Ρ.ΙΙ. 22.

-—-— (Johannes). T.IV. Ρ.ΙΙ. 117,

-- (Henrz'cus). T.IV. Ρ.ΙΙΙ. 4.

··—— (Johannes). T. IV. P. IV. 131, 15¹ ,
157, 158. T.V. Ρ.Ι. 5, 19, 37.

-- (Johannes). T.V.P.l. 1392 ¹4¹ , ¹85·

--··- (Rosa). T.V. Ρ.Ι. 139.

Myrymouth (Adam de). T. ΙΙ. P.11.82, 83, ¹40·

Myses (Joharmes). T.IV. Ρ.Ι. 81.

Mytchel (Jacobus). T.VI. Ρ.ΙΙ. 195.

Mytes (aichardus). T.IV. Ρ.ΙΙΙ. 82.

Myton (Manerium de), inComitatu Eborum.
T.Vlll. Ρ.ΙΙ. 52.

Myrtoa. Rectoria. T.VI. P.IV. 151.

N.

Aelle (Guido). Τ.ΙΙΙ. Ρ.ΙΙ. 53.
Naffkrton (Guillielmus Laurentii de). T. I.
Ρ.ΙΙ. 11 .
Naffiard (Jii'hannes de). Τ.ΙΙ. Ρ.Ι. 5¹·
Nage (Johannes la). Τ.ΙΙΙ. Ρ.ΙΙ. 95,
Naget (Johannes). T.Vl. P.111. ¹74·
Nailler (Albertus). T.IV. P. 1. 84.
Nailton (Rec'toriade) ‚ 111 comitatu Leicestriae,
Dioecefis Lincolniensis.T.VlIl.P.111.223.
Nailyngbirst (Richardus). Τ.ΙΙΙ. Ρ.Ι. 176.
rom. x. P. W.

205

ne ad Redioriam Sanffi Matthaei in Gip-

Naise (Hugo Ae). Τ.Ι. Ρ.Ι. 64. wico, Dioecefis Norwicenfis. T. IX. P.

Nament (Johannes). T.IV. Ρ.ΙΙ. 198. ῙῙ. 22¹.

Namour. Pro Comite veniente contra Scotos. Naffozia. Dc comite. Τ.ΙΙ. P.IV. 99, Ob..
Τ.ΙΙ. Ρ.ΙΙΙ. 130. Pro Fratre. ¹3¹- Pro ligatio Comitis super observatione Pacis
Mikitibus. 133. De Retinentifi. ¹34· Pro inter Henricum Septimum Angliae &Phi-
Cominss‘fi. 136, lippum Archiducem Austrae. T. V. P.IV.

Nameer (Radulphus). T. IV. Ρ.ΙΙ. 156. 9¹. Vide Naffovia Comes. ,

Namur Comes (Philippu- Theodor. Fil. ὃ( Heu· Naffirvia Comes (omasus). Τ.ΙΙ. P. IV. 60.
ricus Frater de). T l. Ρ.Ι. 30. ·—— Comes (Philippus).T.111. P.IV.13S,

— Comes (Johannes). Τ.Ι. P.IV. 24. ¹95. T.IV. Ρ.Ι. 6, 7, 12. ¹

—- Marchio (G.). Τ.Ι. P 111. 116. --- Comes (Adolfus). T. IV. Ρ.ΙΙΙ. 59.

Comes (7..) Τ.Ι. P.IV. 138. Τ.ΙΙ. ·-—-— Comes (Johannes). T.V. Ρ.Ι. 161,.

Ρ.Ι. 165. ·———— Comes (Willielmus). T. VII. P. Ι.

Comes (Guido). Τ.ΙΙ. Ρ.ΙΙΙ.130,131, 25, 34- ,

133, 134, 136, ———- (Jahannes). T.VH. Ρ.ΙΙ. 195.

-—- (Philippus), Frater. Τ.ΙΙ. P. 111. 131.

-- (Blanchia), Soror. Τ.ΙΙ. Ρ.ΙΙΙ. 133.

Comes. Τ.ΙΙΙ. Ρ.Ι. 11, 44.

—‘— (Ludo-Licus).> T.IlI Ρ.Ι. 21, 65.

——— (Robertus). Τ.ΙΙΙ. P l. 2! , 44.

-——- (Robertus). T.III. Ρ Ι. 133.

·-——- (Ludo-citus). T.111.P.1. 161. Ρ.ΙΙ.
9¹·

-—— (Robcrtus). Τ.ΙΙΙ. Ρ. ΙΙΙ. 42.

Namurcenfis Comes. Τ.Ι. P.IV. 138,

Nam-e (Hemina), Generosus. T.V111. Ρ.ΙΙ.

Nancy (Hugo de). Τ.ΙΙΙ. Ρ.Ι, 194.

Narteten 11 Episcopus (R). Τ.Ι. Ρ.Ι. 11, 16 ,
17, 8.

-——-4- (Petrus). T. 111. P.IV. 179, 182.
T.IV. P.111.163, 182. Nativa (osbertus cle). Τ.ΙΙΙ. Ρ.ΙΙ, 177-

(Jalmnnes). T.IV. Ρ.ΙΙΙ. 181, 184. Navales (Garfias Arnaldi de). Τ.Ι. Ρ.ΙΙ. 117.
P.IV. 27, 181, 181. Navales (Affinus). T. I. P. 11. 236. P. ΙΙΙ.

Nanfan (Richardm). T. V. Ρ.ΙΙΙ. 194. P.IV. ¹34.

19, 46, 62, 71, 131, 134, 136, 151, Navar (Jacobus de), T. 1. Ρ.ΙΙΙ. 40.
158. . (Philippus). Τ.ΙΙΙ. Ρ.Ι. 122, 113 , 128,

——- (Richardus). T. V. P. lv. 183, 216, 130

Naire (David). T.VIl. Ρ.Ι. 119.

 

 

Naffau (isenricus) , Dominus de Breda. Τ.
V. P.IV.222, 229, 131, 138, 140,
249, 254, 256.

·—-— (Fredericus-Guillielmus Comes tle). E·-
pistola ei direem a D. Jonstall, concernens
TraChtum. T.1X.P.111. 139. Altera E-
pistola al] eodem pro Comite. 249. Vide2
Naffwi 1.

Naffimgtou (Philippus de). Τ.ΙΙ. Ρ.ΙΙ. 203.

A'asyng. Vicaria. T.VI. P.IV. 9, 46.

Natalis Domini Festum. T. I. P. ΙΙ. 124.

Natalis (Petrus). T 1. P.IV. ¹3²·

Natchbul (Norton). Commiffio ei (111εᾶ1.
Τ.ν111.Ρ.11. 115.

Natesby (Richardus). Τ.ΙΙ. P.IV. ²3·

Nativi. Manumiliio. Τ.ΙΙ. P.IV. 20,

 

 

 

2¹7· —-·('Theobaldus. Τ.ΙΙΙ. Ρ.Ι. 70.
Naazgeou (willielmus &Amadeus de). T.1. P. --- (Martinus). Τ.ΙΙΙ. Ρ.Ι. 113.
Ι. 11. -— (Philippus). T. III. P. Ι. 133, 137,

Nangle (Johannes). T.IV. P.IV. 140.

Nunnatensis Episcopus. Τ.ΙΙΙ. P.IV. 179.

Namnet Episcopus (R). Τ.Ι. Ρ.Ι. ¹3.-

Nagny (Hugo) , justitiarius ad Placita. T. VIII.
.11. 20.

Nansog (Martinus), Clericus , in Artibus Ma-
gister. Litterae Parentes ei directae de Prae-
sentatione ad Rectoriam de Blisland‚ in
Dioecefi Exoniae. T.VIll. P. [ll. 29.

Nanson (Willielmus). T. V. Ρ.ΙΙΙ. 137, 164.

Nantgulle Ecclesia Praebendalis. T.VI. P.IV.
101. ‘

Nantholet (Dominus de). T.VI. P.1v. 71.

Nanton (Robertus). T.VlI.P.III. 13, 65‚67,
82, 111, 117, 131, 134, 142, 150,
161, 185, 208, 217, 252. P. IV. 74,
168, 171.

Nantwell. Vicaria. T.VI. P.IV. 101.

Nanvilla (Garfias). Τ.Ι. Ρ.ΙΙΙ. 37.

Napar (Robemts) , Miles ὃς Batonettus. T.
V111.P.11. 3. Commiffio Pacis ei dire-
613. ibid.

Naper (Johannes le). Τ.Ι. P. IV. 35¹, 42.

—- (Nathaniel) , Miles, Justitiarius Regis
ad Pacem conservandam in Comitatu Dor-
setiae. T.VIII. P. ΙΙ. 6.

—— (Robertm). Commissio eidircetain Co-
mitatu Bedfordiae. T.VIII. P. 11. 144.

u—— (Dominus). T.IX. P. 111. 58.

Napier (Alexander). T.V. Ρ.ΙΙ. 32.

·—- (Robertus). T.VII. Ρ.Ι. 164.

Naples (Cardinalis de). Τ.ΙΙ. P.IV. 50. T.
111. Ρ.Ι. 20, 22- ¹

Naramone (Comes de). Τ.ΙΙ. P.IV. 153.

Narbona (Aymericus de). Τ.Ι. Ρ.ΙΙ. 189.

—— (Johannes). T.V. P.IV. 134.

--·-— (Nicholaus). T.VI. P.IV. 83.

Narbonensis Archiepiscopus. Τ.Ι. P.1.32. P.

161, 165‚166, 188, 206. P. ΙΙ. 4, 7,
20, 23, 30, 59, 181.

--—- (Carolus). T.lV. Ρ.Ι. 51.

(Carolus). T.IV. Ρ.ΙΙ. 181.

.,..—. Stephanus). T.V. Ρ.Ι. 17.Ι

Navarra &Res Navarricae. Τ.Ι. Ρ, Ι. 14, 15,
16, 40, 41, 113, 11)·,147, ¹57-P-11-
41, 104‚105. P.III.153. De Rege su-
per susceptione Armorum. T.11. Ρ. Ι. 36.
Ad Regam ὃς Reginam de Condueku. P..
ΙΙΙ. 76. De captione Roberti Lynel. 79.
conventiones. T. ΙΙΙ. Ρ. l. 70. Tmueae.
31, 70. De Ligis. 93. De Nunciis 15111-
hppi. 122. De Fami Regis super Con-
spiratione. 113. Pro Hominibus Marti-
ni.123. De 00011υᾶ11, 810. pro Philippo.
'1²23' §.²08 1».ἑὲῗὲ ssfffffffiz. Ὗ 3¹¹3 . Ρέἐὲἓίῗί
lippo. 166. De Regis cum Duce Norman-
niae Discordiis. 173. Pro Nunciis. 180.
De reddendo juxta Trastatum Bretigni. P.
ΙΙ. 30. De Filii 1131147. De Obliga-
tione Pecuniae. 115. De conventionibus.
116. Pro Nunciis.163‚ 176. Pro Secrei-
tario, 170. SuperPaffagio. 172. De Absti-
nentia Guerrae. 173 , 174. De Conventio-
nibus. ¹75- De Congress'u. 175. De Tra-
1611111. 178. De Treugis. 182. De Auxi-
lio contra Bastardum. Ρ.ΙΙΙ. 79. De Pro-
ditoribus arrestandis. 83. Pro Secretario.
100. De Alligantiis 123. De tractando.
¹42· De Regis Testamento. P. IV. 66:
Pro Marescallo. 90. De Aequietantifi pro
Rege 93. De Conduetu pro Rege. 98.
Pro Rege ὃ( Filio. Ρ.ΙΙΙ. 17. De Alligan-
tiis. 27. Pro Rege. 47. De tractando. 53.

De 601111116ὶο. 54, 57, 77, 145. De tra-
ἑὶαῃάο. 151- Ad Regem Litera. T.IV. P.
Ι. 200. Pro Secretario Regis. P. ΙΙ. 166.

 

 

———- (Egidius). Τ.Ι. Ρ.ΙΙΙ. 193, 108, Navarra Rex (Garcias). Τ.Ι. Ρ.Ι. 14.
21'1. -—- (Sa'nfft'ius). T.1. 1². Ι. 15, 32, 40‚4¹ ‚'
- (G). Τ.Ι. P.IV. 206. — 9¹ ‚ 113, 115. Ρ.ΙΙ. 104, 105.

-——- wernardus). T. 11. P. 1. 19, 16, ——a (Tlaeobaldus). Τ.Ι. P.I.118,147,149.

49. ¹57> 165, 181. Ρ.ΙΙ. 41,110, 111.
(Johannes Haricuria). T. V. P. Ι. -- Regina. Τ.Ι. Ρ.ΙΙ. 65, 66, 73.

73, 81, 83, 88. 90, 93, 98, P.IV. 87. -- Rex (Henricus). Τ.Ι. Ρ.ΙΙ. 135.
Nardinu's (R.). T.VI. Ρ.Ι. 55 , 56. ——-· (Johnna), Filia. Τ.Ι. Ρ. ΙΙ. 135¹.
Nargon (Guillielmus de). T. I. P. 111. 41. -—— Regina (Blanchia). Τ.Ι. Ρ.ΙΙ. 153. Ρ.
Narne (Alexander). T.V. Ρ.ΙΙ. 30. ΙΙΙ. 73, 119, ¹53-

Narvienfls Episcopus (Jacobus). T. IV. P. [ἔσχ (Philippus). T. 11. P. 111. 66, 68,

III. 1 . 6, 6. ,

Na's (Azeieimder de). Τ.Ι. Ρ.Ι. 118. . -7— Regina (Blanchia). T.11.1³.111.57,}76.
Nasatanenfis- Episcopus (Guaillardus). T. V· -- Rex (Carolus). ‘1111 P. 1v. 36, 43,

Ρ,Ῑ. 8ο, 50, 199, 200. Τ.ΙΙΙ. P. l. 39, 4⁶24&
Nasche (Henricus dela). T.11.P.111. 126. 49, 51 ‚ 54.

Nafh (Gawinus) ‚ Theologiae Baccalaureus. -—— Regina Johanna). Τ.ΙΙ. P.IV. ¹32·

Litterae Patentes ei direstae de Praesentatiof ——- (Karolus). T. 1125.AE- 111. 17 , 17 , 4Τί

 

 

54.

