QUAE IN IXsTOMIS FXOEDERUM CONTINENTUR. 141²

Hedlay (Adam). T. 111. P. 1. 56.

Hedley (Ecclesia parochialis de) Dioecefis Win-
tonIeniis. T.VI. P.IV.85. T.VIII. Ρ.ΙΙ.
165, 167.

Hedman (Johannes). T.VII. P. 111. 160.

Hedoyn. T.VI. P.I. 143 ,144.

Hedwioi (Flam. Eyneon Filius.) Τ.Ι. P.I. 48.

Hedyngnoel (Johannes de). T.III. P.I. ¹9¹·

Heciyngton (Willielmus cle). T.III.P 111.81.

Heemskerke (Gerarclus de). T.III. P.I. 95.

Heemstede (Adrianus Pamv , Dominus de) ‚ Le-
gatus Extraordinarius Provintiarum Con-
foederatarum Belgiae , versus Carolum Pri-
mum Angliae Regem. T.VIII. P.11.235.

Heermale. T.VII. P.I. 31.

Heeth(Vill.1 δε Portus de).Commiffio directa
MaJori , juratis& Communitati hujus Vil-
lae. T.IX. P.I. 4.

Heetveld (Walterus de). T.V. P.IV. 232.

·-—— (Theodericus de). T. V. P. IV. 263.

Hegges (Willielmus). T.VI. P.IV. 48.

Hegham (Rogerus de). Τ.Ι. P.IV. 30‚37.

—— (Rogerus de). Τ.Ι. P.IV. 108, 111.

--- (Willielmus de). T.III. Ρ.ΙΙΙ. 194.

Heginhotham (Thomas).Litterae Parentes ei di-
reeh: de Praei'entatione ad Vicariam de
Goxhil. Dioecefis Lincolniae. T. IX. Ρ.ΙΙ.
92.

Hegyn (Alanus). T.III. Ρ.ΙΙ. 38.

Hehern (Georgius). T. VII. Ρ.ΙΙ. 11.

Heigham (aichardus), Eques. Commiffio ei
diredta. T.VIII. P. IV. 123.

Heiles (Philippus). T.VII. P. II. 199.

Heiml (Johannes). T.III.I³.I. 57.

Hele (Laurentius de). Τ.ΙΙ. Ρ. II. 177.

Hekken (Aroai‘dus de). T.IV. P.I. 117.

Helay (Johnnnes). T.IV. P.I. 113.

Helborne (sso'illielmus). Officium ei conces-
sum. T.Vlll. P.IV. 113.

Helboust (Michael). T.V. P.IV. 99.

Heldus (conradus). T. VI. P. 111. 134.

Hele (Elimas), unus ex justitiariis Regis ad
conservandam Pacem in Comitatu Devo-
niae. T.VIII. Ρ.ΙΙ. 6.

-’- (Sampl'omzs), justitiarius Regis ad Pa-
cem conservandam in Comitatu Devoniae.
T. VIII. Ρ.ΙΙ. 6.

-— (immicus), Miles, unus ex ,1111ὶί1111-
riis Regis ad Pacem conservandam in Co·
mitatu Devoniae. T.VIII. Ρ.ΙΙ. 6.

Helena Saneh infra Biihoppesgate fitus Do-
mus, T.VI. Ρ.ΙΙΙ. 187.

Helene in Stangate (Sanc'ia).Vicaria stc dieta.
T.VIII. Ρ.ΙΙΙ. 283.

Helevitle (Cobet-tus). T. I. P.IV. 11.

Heley (Jacobus Dominus de).T.IV. P.I. 53.
80.

Helgoti (Hugo). T.IV. P.IV. 75.

Helice (Johannes). T.VI. Ρ.ΙΙ. 195.

Helii (Ts'Jeodoricus). T.VI. Ρ.ΙΙ. 141.

helin. Τ.]. P.I. 88.

(Omalan). Τ.ΙΙ. Ρ.Ι. 64.

Helleville (Petrus de). T.IV. P.III. 101.

Helle-melle (Robertus de). Τ.ΙΙ. Ρ.ΙΙΙ. 187.

-—-· (Johannes cle). T.IV.P.I. 88,

Hellidon (Vicaria de), in Dioecefi Petribur-
gensi. T.IX. P.11.141.

Helly (Dominus de). T.VI. Ρ.ΙΙΙ. 146.

Helme (Thomas). T.VI. P.IV. 8.

·—— (Christqferus) ‚ Legum Dostor.T.VIII.
P. II. 17.

Helmedon (Refitoria de), Dioecefis Petribur-
gensis. T.VIII. P.IV. 64.

Helmely (Recioria de), in Dioecesr Norwi-
cenfi. T. VIII. P. III. 280. T.IX. P.1.82.

Helmefly (Robertus de). T.III. P.I. 11.

Helmeswell(Maneriun1 de) ‚ in Comitatu Ebo-
>111111. T.VIII. Ρ.ΙΙ. 52.

Helmingham. Restoria. T.VI. P.IV. 162.

Helmstadt (Fleicardus de). T.VII. Ρ.ΙΙ. 184,
usquc 188,199.

Helperbye (Thomas). T.VI. P.111.141.

Helperton. Vide Helprington.

Helpingns. T. IV. P. IV. 75.

Helprz'ngham (Rectoria de) , in Comitatu Lin-
colniae. T.VIII. Ρ.ΙΙ. 57.

Helpriagton ‚ five Helperton (Ecclefia Parochia-
lis de), Dioecefis Sarum. T.V111.P.11.
167.

Helreber. Villa δε Molendinum. Τ.Ι. Ρ.Ι.
124.

Hel-oeryngham, in Marchiis calesti, Ecclefia.
T.V. P.111.184. - -

Hel-veti. De traetando cum Communitate
Commiffio Regis Angliae. T. VI. P.I.
117. Explanatio cujusdam Articuli ex par-
te Caessreae Maiestatis. 126. Ex parte Ca-
roli Regis Catholici. 126, ¹33· De Con-
foederatione curn Rege Angliae. 126. A
Populo Helvetico Litera ad Regem An-

Tom· X. Ρ. IV.

 

gliae de Gratiis. ¹3¹-

Helyan (Walterus). T.III. P.III. 175.

Helye (Thiericus). Τ.ΙΙ. P.I. 68.

Helyn (Willielmus ). T.VI. P.IV. 9.

--— (Edenanet ap Davit ap). T.IV. P.I.9.

Hemara (Johannes δε Ludovicus).T.V. P.IV.
92.

Hembrig (Richardus).T.III. Ρ.ΙΙΙ. 150, 204.

Hemegne (Ednmndus de). Τ.ΙΙ. Ρ.ΙΙ. 114.

Hemenhale (Radulphus de). T. ΙΙΙ. Ρ.ΙΙ. 39.

Hemesby (Thomas de). T.1V. Ρ.ΙΙ. ¹3²·

(Thomas de). T.VI. Ρ.ΙΙ. 196,

Hemeskyrke (Arnaldus de). Τ.Ι. Ρ.ΙΙ. 234.

Hemested (Willielmus de). Τ.ΙΙ. Ρ.ΙΙ. 136.

Hemgrave (Thomas de). T.I.P.I. ¹24·

—- (Eamundus de), Τ.Ι. P.IlI. 129.

——- (Edmundus cle). Τ.ΙΙ.Ρ.1Ι. 51.

-——· (Edmumlus de). Τ.ΙΙ. Ρ.ΙΙ. 115‚169.

Hemhale (Thomas de). Τ.ΙΙ. P.III. 159‚160.

Hemingford-Abbot (Reeioria de) ‚ in Comita-
tu Huntingtoniae‚ Dioecesss Lincolnienfis.
T.V111.P.111.223.

Hemings (Johannes). Concessio ei directa. T.

Hemingston, (1νέ Hempston (Reekoria de), in
Dioecess Norwicenfi.T.lx. P.I. 82.

Hemmyngburgh (Robertus de). T.II.P.II.51.

Hemniquiforcl (Johannes de). Τ.Ι. Ρ.ΙΙ. 65.

Hemonet (J'ohannes). T.IV. Ρ.ΙΙ. 150.

Hempsted. Rectoria. T.VI. P.IV. 8, 46,
102. '

Hempfleed (Capella de), in Dioecefi London.
T.VIIl. P.IV. 120.

Hempston (Reetoria de). T.V111. P.111.228.

Hemsworth (Ecclesia Parochialis de), in Co-
mitatu & Dioecess Eborum. T. IX. Ρ.ΙΙ.
8( .

Ηεηέωὲᾒινιί (Jodocus de). Τ.Ι. Ρ.ΙΙ. 65.

(Edwardus de). T.VI.P.11. 209.

Hemyngway (Johannes). T.VI. P.III. 2¹3·

Henage (Thomas). T.VI. Ρ.ΙΙΙ. 111.

Henaute (Guillielmus Comes de).T.II. P. IV.

-—-·· (Comitiffa de). Τ.ΙΙ. P.IV. 4.

Henbrye (Johannes). T.VI. Ρ.ΙΙ. 205.

Hencho (Henricus). T.VI. P.IV. 46.

Henchyld (Richardus). T. III. P.I. 149.

Hende (Johannes). T. III. P.IV.77 ‚ 82 ‚129.

Hendeberge (Philippus). Τ.ΙΙ. Ρ.ΙΙΙ. 126.

Hendem (Petrus). T.V. P.IV. 99.

Headerfham (Colonellus), capitaneus δε Gu-
bernator Castelli de Dunbarton in Regno
Scotiae. T.IX. P. III. 41. Instructiones. ei
direetae. ibid,

Henderson (Alexander). Commiffio ei dircen

Ι ad tradiandum cum Commissionariis Sco-
ticis. T.IX. P.III. 35.

Hindineul, dictus Rimiere (Johannes de).
IV. Ρ. 1. 51.

Hendon (Ingelramus de). T.III. P.II. 191.

———- (Stephanus de). T.IV. Ρ.ΙΙ. 105.

-·—-- (flavardus), Serviens ad Legem. T.
VIII. Ρ.ΙΙ. 10. Litterae Commiffionales
ei dire&ae pro puniendis Deiinquentibus in
Comitatu Kantiae. ibid.

-- (Edwardus) , Serviens ad Legem, obti-
net Officium unius Baronum de Scaccario.
T.IX. Ρ.ΙΙ. 205.

Hendrevilla (Guillielmus de).T.1V. P.IV.64.

Henege (Johannes ). T.IV. Ρ.ΙΙ. ¹30·

—— (Johannes). T. IV. P.IV. 95.

--- (Thomas). T.VI. Ρ.ΙΙ. 135,154‚ 174.

——- (Georgius). T.VI. P. II. 195, 200.

Heneretta (Maria), Soror Regis Franciae. T.
VII. P.IV. 139, 189.

Hengham (Radulphus de). T. Ι. Ρ.ΙΙ. 176.
Hengstrigg. Praebenda fic dhsta in Ecclefia Ca·
thedrali Wellensi. T. VIII. P. III. 282.

Heninges (Johannes). T.VII. Ρ.ΙΙ. 71.

Henle (Simon de). Τ.Ι. P.IV. 30.

Henley (Robertus) ‚ Armiger , obtinet Officium
Capitalium elericorum ad Placita coram
Rege in Curia tenenda. T.V111.P.111.82.

Henlowe (Johannes).T.IV. P.IV. 192.

Herm (Hugo). Annualis Pensm ei concessa. T.
VIII. Ρ.ΙΙ. 2 .

Honnage (Thmui). T.VI. Ρ.ΙΙΙ. 106, 107.

Hennegun (Oudart, Oudmont &. Johannes). T.
IV. Ρ.ΙΙΙ. ¹75·

Hennequs'n. T.IV.P.II. 111.

Hennot (Thomas). T.V. P. 111. 184.

Hennybdy (Dominus Joharmes). T.V. P. 111.
1 0.

Hem9‘e (Thomas de). Τ.ΙΙ. ΡΙΙ. ¹29·

Henreson (Jacobus). T.VI. P.I. 22.

—- (Johannes). T.VI. P.I. 38.

Hersri (copinas de la). T. IV. P.IV. 64.

Henrici (Hugo), Filius. T.1.P.11. 136,199,
203. Ρ.ΙΙΙ. 17 ‚86 ,130. P.IV. 5.

¹:1⁷ (Johannes). Τ.Ι. P.IV. ¹5·

 

 

T.

Herm'ci (arthurus). Τ.Ι. P.IV. 145.

(Aucherus). Τ.ΙΙ. P.I. 59. Ρ.ΙΙ. 18.¹
27, 47·

2--- (Aucherus). T. ΙΙ. P. 11. 121, ¹23³
161.

ἡ (Mattham). Τ.ΙΙ. P. ΙΙΙ. 125.

--— (Willielmus). T.II.P. III. 190.

·—— (Jacobus). T.IlI. Ρ.ΙΙ. 96.

—- (Johannes). T. IV. P.IV. 114.,159.

-— (Patricius) T.IV.P.IV. 171.

Henricus. T.VII. P.I. 17.

-—- Filius Regis. Τ.Ι. Ρ.Ι. 12, 13.

-— Filius Regis Alemsniae. T.1.P.11.60,⁴
80, 81 , 82, 87, 95,103‚ 110,111‚113‚
¹¹7⁵ ¹25.

--- Filius Frederici Imperatoris. Τ.Ι.Ρ.Ῑ.
130,139,182.

Frater Comitis Flandriae. Τ.Ι. P.1.30.

—- Filius. Τ.Ι. P.1.56.

-—-- Comes Waldemontis ὃς Auiani. Τ.Ι.
Ρ.ΙΙ. 118.

--- Frater Reginae. Τ.Ι. P.I. ¹¹4-

-—— Clericus. Τ.Ι. P. I. 100.

——- Canonicus.T.1. P.I. 117.

—- Nuncius Regis ad Papam. Τ.Ι. Ρ.ΙΙ.

 

 

¹73 ² ¹74·

·— Rex Angliae Secundus. T.IV. Ρ.ΙΙΙ.
¹472 189, ¹95-

—- (Richardus, Galfridus ὃς Johannes Fi<
lii). T.IV. P. III. 189.

-— Princeps Auriaci , Comes Naffoviae,‘
Consanguincus Caroli Primi Regis Angliae.
T.VIII.P.II.173.

moriem-Maria, Angliae Regina, Caroli Pri-
mi Uxor. T.VIlI. P.II. 50. Commiffio
dircita Thomae Domino Coventriae δε aliis,
ad Sacramenta ministranda Officiaxiis hu-
jus Reginae. T.VIILP. IV. 75. Confirf
matio Cuncrriae pro esi. 76.

Henriquiz. (Martinus). T.IH-I'. Ι. 69.

(Martinus). T.III. Ρ.ΙΙ. 117, 118.

Henry (Willielmus). Τ.ΙΙ. P.IV. 21. T.III.
P.I. 109.

·— (Johannes). T. III.P.IV. 134. T.IV.

-—- (Willielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 194¹

-——- Le Srot (Johannes le Ft'z). Τ.ΙΙ. Ρ.Ι,
52.

Hense (Petrus). T.IV. Ρ.ΙΙΙ. 100.

Henselm. T.IV. P 11. 156.

Henshawe (Josephus)‚ Clericus. Litterae Pa-
tentes ci dircehe de Praesentatione ad Prae-
bendam de Bustophurst, in Ecclefia Cathe-
drali Cicestrenfi. T.V111. Ρ.ΙΙΙ. 32.

(Josephus) , Clericus, in Artibus Ma-

gister. Litterae Patentes ei direeht de Prae-

sentatIone ad Rectoriam de Haistiott,cum

Capellzss⁴ de Stedham ei annexa. T.VIII.

P.IV. 118. T.IX. P.I. 82.

(Thomas). T.IX. Ρ.ΙΙ. 217.
Henton. Pro Priore, de Licentia appropriandi
Prioratum de Longlete. T. VI. P.11.118.
Henton Martiae. Restoria. T.VI. P.IV. 8.

Hentonenfis Episcopus. Τ.Ι. Ρ. Ι, 87,

Henxworth (Ecclesia Parochialis de), in Co-
mitatu Herefordiae‚ Dioecefis Lincolniae.
T. IX. Ρ.ΙΙ. 88. ·

Henyngham (Johannes de). T.IV. P.I.83.

(Johannes de). T. V1.P.I.=82, 204.

Henyngton (Johannes cle). Τ.ΙΙΙ. P.111.18.

Henzken (Bartholdus). T.VII. P.I. 24.

hepborne (Johannes) , Clericus , in Artibus Ma-
gister. Litterae Potentes ei direerae de Prae-
sentatione ad Vicariam de Boynton‚ Dice-¹
cesis Eborum. T.VIII. Ρ.ΙΙ. 31.

Hepburne (David). T.V. Ρ.ΙΙΙ. 155.

(Georgius). T.V. P.IV. 192.

(Jacobus). T.V. P. IV. 198.

————- (Johannes) , Clericus‚in Artibus Ma-
gister. Littcrae Parentes ei disca-2: de 1³1ae-

1entatione ad Vicaxiam de Usburne. T.
VIII. Ρ.ΙΙ. 247.

Heppa, alias Shapp. westmorland Abbatis
Monasterii Scriptum. T.VI. Ρ.ΙΙΙ. 44.

Heppe (Abbas de). T.IV. P. III. 135.

Heraldica. Pro Rege Faucon. T III. Ρ.ΙΙ.
79. Pio Norroy Rege Armorum.T.III.
P.IV. 10, 38. Super Sententia in Caufi
Armorum. 59 ‚ 63. Conceffio de Armis
portandis. 90. Super Crestfi portandi. 93,
Mowbray Heraldum. T.III. P.IV. 119.
Super Proceflu⁴ 167. Pro Lancastre Nor-
rey. 167. Pro Nazers Heraldum.T.IV.
P.I. 19. Pro Lancastre Rege, 37. Pro
Dorset le Herauld. Ρ. ΙΙ. 30. Portan-
di nigram virgam Officium. P. III. 65.
Pro Agincourt Rege Armorum. 96. Pro
willielmo Brugges Gai-ter Rege, Ρ.
lv, 86. Pro vexillifero Samsti Georgii.
106q .

 

 

 

 

 

 

N n He-

