QUAE IN IX. TOMIS FOEDERUM CONTINENTUR. 191

Martyn (Johannes). T.VII.P.1V. ¹5¹·
Martynfeld (Thomas). T.V. P.III. 105.

Martyr (Petrus). T.VI. P.III. 165, 196.

sentatione ad Redi-oriam de Binbrooke San—
&ae Mariae, in Dioecefi Lincolnicnsr. T.
VIII. P.IV. 1195.

Martyrium Ricardus Scrope Archiepiseopus -ν (Amos), Clericus, Artium Magister.

Eborum passus est. T.V. P.III. 3.

Marucham (Johannes). T.IV. P. lv. 36.

Maruffui (Leonellus). Τ.ΙΙΙ. Ρ.Ι. 13, ¹4·

Marvm (Dominus Audley). Crimina de qui-
bus accusatur.T.V111. P.III.181.Warran-
tum ad liberandum ejus Corpus Viceco-
mitibus London & Middlesexiae. 182.

Marum (Hem-icus de la). Τ.Ι. Ρ.Ι. 155.

Marum. Restoria. T.VI. Ρ. IV. 46.

Marurci Comes (Johannes). T.V11.P.11.65.

Maraeu (Richardus) ratificat Pacem inter An-
gliam ὅτ. Scotiarn.T.IX. P.111.68.

Marwood (Willielmus). T.VI. P.IV. 102.

Marwood-Hagge. Nomen cujusdam Fundi fic
dieti, infra Dominium de Barnard-Castk,
in Episcopatu Dunelmenfi. T.VIII. Ρ.ΙΙ.
2 6.

Magn (Aaron). T. 111. P. 111. 195. T.IV.
P. II. 1 .

-— (Rober3ts31s). T.IV. Ρ.ΙΙ. 133.

Maryner (Willielmus). T. 111. P. IV.”159.

Mary-Ottery (St). Ιζεέὶο112.Τ.Ιν.Ρ.1ν.7.

Marzan (Arnaldus de). T. I. P.III. 38.

——- (Petrus). T.II. P.III. 46.

Marzgen (franciscus). Τ. V. P.IV. 131, 151,
15 .

Masagio (Guillielmus de). T.IV. P.IV. 11.

Mascal (Robertus). Τ.ΙΙΙ. P.IV. 196. T.IV.
Ρ.Ι. 17, 28, 1.

Masco (Petrus de).7 Τ.ΙΙ. P.IV. 100.

Mastorum Officium. Vide Officia.

Mascy (Robertus). Τ.ΙΙΙ. P.111.195.

· (Hugo ὃς Richardus). T.IV. Ρ.Ι. 88.
Masey (Richardus). Τ.ΙΙΙ. Ρ.ΙΙῙ. 176.

Mastmm (Willielmus) , Baro , Regis Deputatus
ad Pacem conservandam in Comitatu Es-

 

sexiae. T.VIII. P. II. 8.

Mafham. Praebenda.T.Vl. P. 111. 126.

Mafharte (Michel). T.VI. P.IV. 157.

Mastziensis Abbas. Τ. I. Ρ.ΙΙῙ. 7 , 18.

Maskal (Johannes). Τ.ΙΙΙ. P.III. 150.

Maskerell (Rasas). Τ.ΙΙ. P.IV. 202,

—-—- (Banducius). Τ.ΙΙΙ. Ρ.Ι. 8ο.

Maflyn (Johannes). T.111.P.1V. 169.

Masmer (David). Τ.Ι. P.IV. ¹4-

Masmz'nes (Philippus). Τ.ΙΙΙ. P.II. 194.¹

Mafim (Johannes). T.1.P.111. 117.

-—— (Alanus). T.II. P.IV. 19.

‚a—un (Wlllielmus). Τ.ΙΙ. P.IV. 72),

.-— (Galfridus). Τ.ΙΙΙ. P.II. 195.

...--. (Johannes). Τ.ΙΙΙ. P.IV. 159.

--· (Willielmus). T.IV. Ρ.ΙΙ. ¹²5·

·——-- (Johannes). T.IV. P.III. 83.

———- (Robertus). T.V. Ρ.Ι. 84.

—-—· (Richardus . T.VI. Ρ.ΙΙ. 61,

,-- (Edwardus . T.VI. Ρ.ΙΙ. 1942

.-—- (Georgius). T.VI. Ρ.ΙΙ. 201.

...- (Nicholaus). T.VI. Ρ.ΙΙ. 174.

——- (Thomas). T.VI.P.11. 176.

.--- (Georgius). T.VI. P.III. 3.

..-..- (Johannes). T.VI. P.III. 213.

..-.-- (Thomas & Helena).T.VII. P.111.197.

--- (Johannes). T.VII. P.III. 202.

--- (Edmundus), Theologiae Baccalaureus.
T.VlII. P. I. 91. Concessio specialis, Com-
miffionis ei diresta. ibid.

--- (Thomas). Commiffio ei directa.
VIII. Ρ.ΙΙ. 136.
--- (Willielmus) , J
Comitatu Suffolciae. T.VIII. P. Ι. ¹5-
-- (almundus). Litterae Patentes ei dire—
&ae de Praesentatione ad Rerriam de
Cottenham , Dioecefis Elienfis.'r.v111. P.

111. 2 .

-ι witmundus) ,Theologiae Profcffor.Lit-
terae Patentes ei dire&ae de Promotione
ad Decanatum Ecclefiae Cathedralis Sarum.
T.Vlll. Ρ.ΙΙῙ. 84. ,

--- (Anthonius)‚ Clericus, Artium Bacca-
laureas. Litterae Patentes ei diredstae de
Ptaesentatione ad Redi-oriam Sanffl Bene-

Τ.

ustitiarius ad Placita 111

dieti infra Villam Huntingdon‚in Dioecefi
Lincolnienss. T.Vlll. P.III. 87.

..- (Gabriel), Clericus, in Artibus Magi⁴
ster. Litterae Pateutes ei directae de Prae-
sensatione ad Vicariam de Apleby ‚ in Dioe-

·ces1 Lincolnienfi. T.VIII. P.111. 169.

-—- (Jacobus). Commiffio ei directa. Τ.
VIII. P.III. 253.

-- (Ambrosius), Officium ei concessum.
T.VIII. P.III. 278.

. -—— (Johannes). Officium ei conceffumxr.
VIII. P.IV. ¹¹4· ·
Mason (Thomas), Clericus, in Artibus Magi-

ster. Litterae Parentes ei directae de Prae:

Litterae Patentes ei direstae de Pras-semano-

ne adVicariam Sancti justiniani ,in Dio:-

ces1 Exoniensi. T. IX. Ρ.ΙΙ. ¹4¹·

(Edmundus). Commiffio ei directa. T.
VIII. Ρ.ΙΙ. 198.

—-— (Robertus) obtinet Officium Magistri
Supplicum Sc Libellorum. T. lx. Ρ.ΙΙῙ.

3- Colonellus). T.IX.P.111. 283.

Maffa de Galabur (Blafius). T. I. Ρ.ΙΙ. 214.

de Ciliis (Petrus). T. I. P. III. 27.

Maffer (Thomas). T.VI. P.IV. 4⁶·

Mafflngham (lvo de). T.II. Ρ.Ι. 179.

Maffingham parva (Ecclesia Parochialis dc),
Dioecesss Noxwicenfis. T.Vlll.P.lI. 37.

Maffime (Richardus). Τ.ΙΙ. P.IV. 11.

*- (Ttdericus ὃς Jchannes). T. ΙΙΙ. Ρ.ΙΙῙ.
¹75-

·—P—-l (Johannes).T.VI.P.111. 182 ,189,207.

. V. 6‚1 1.

Maffy (Johanneg). T.111.1‘.111. 190.

·—- (Willielmus). T.IV. Ρ.ΙΙ. 169.

-- (Willielmus). T.IV. P.IV. 20.

.--e (Thomas). T.VI. Ρ.ΙΙ. 196.

--- (Johannes). T.VI. P.III. 25.

Massynbert (oswaldus). T. VI. P. IV. 79,

 

 

Mastac (Falco de) ‚ Dominus de Mornac &-
Mortan. Τ.Ι. Ρ.Ι. 146. Ρ.ΙΙ. 1, 15.

Mastaa' (Robertus de). T.11.P.1. z.

Mastak (de), Comes Bygorriae. T.1.1³.1. 122.
Ρ.ΙΙ. 1,

———- (Robertus). Τ.Ι. Ρ.ΙΙῙ. 134.

Ddastas (Falco de). T 111. Ρ Ι. 53.

(Fulco). T. III. Ρ.Ι. 134.

Mastatone (Willielmus de). Τ.Ι. Ρ.ΙΙ. 119.

Master (WiHielmus), Miles , Regis Depum—
tus ad Pacem conservandam in Comitatu
Glouceslrienfi. T.VIII. Ρ.ΙΙ. 8.

Master (Willielmus), Clericus. Litterae Dis-
pensationurn ὃς Confirmationnm ei dire-
&ae ad succedendum ad Re&oriam Eccle-
fiae de Buckinge, Dioecesis Cantuariensrs,
per Refignationem Willielmi Master Patris
sui vacantem. T.VIII. Ρ.ΙΙ. 253.

Masters (Richardus). T.VI. P.IV.81.

——— (Willielmus). T.VI. P.IV. ¹432

-—- (Rogerus). T.VII. P. 1. 8.

—-- (Hernicus), Clericus, Litterae Patentes
ei dirmstae de Psaesentatione ad Capellam
de Misterton , Dioecefis Bathoniensss δε
Wellenfis. T.VIII. Ρ. IV. 63.

——— (Thomas), Clericus , promovetur ad
Kedroriam & Ecclefiam parochialem de
Haydon, in Comitatu Norfolciae, Dioece—

¹ fis Norwicensss. T.Ix. P. ΙΙΙ. 41.

Mastrik (Henricus van). T.V. P I. 28.

Maflz. (Prior de). Τ.Ι. Ρ.ΙΙῙ. 133.

Mataplan (Hugo de).T.1. P.III. 29, 31 , 32,

‚ 2, .

33 ἲ &gom-melma. T.1.P.111.151.

(Petrus). Τ.ΙΙ. P. Ι. 2.

Matelaml (Johannes Creighton Dominus). T.
V11.P.1. 32, 106, 136, 184.

Μιῖιῦνείαηά (Robertus ὅτ. Johannes). T. IV. Ρ.

-· (Willielmus). T.VI. Ρ.ΙΙ. 196.

Mac'fi‘ss’itslve 12⁴ aiin'mfflfflstfic v‘r'rcaxts‘lif {3¹

au oru raeius. . ..

Mattheus, vicecancellarius Regis. Τ.Ι. Ρ.Ι.
17.

Mathecrier (Guillielmus). T.IV. P. lv. 16.

Mathematica. Leoturae. Vide Oxon.

Mcghffsolam'g (Franciscus &¹- Alexander).T.VI·
. . 25 .

Matthewe (Thomas). T IV. Ρ.ΙΙ. 127.

··—- (Johannes). T.IV. Ρ.ΙΙ. 137.

.-- (Willielmus). T.VI.P.lI. 157.

..- Thomas). T.V1.P.IV. 8.

--—- (Rogerus). T.Vl. P.IV. 144.

..- (Evanns). T.VI. P.IV. 162.

-- (Johannes). T.VII. P.1. 5²· Ρ.ΙΙ.
1 ο.

-Ϊ- (rh0b1a5).T.V11. Ρ.ΙΙ. ¹59·

— (Anthemus). T.V11.P.111. 45.

——— (Samuel). T.VII. P.IV. 151.

Mathewes (Chrislofierus). Officium ei conces-
sum. T.IX. Ρ.Ι. 76.

Mathews (Thomas). commissio ei dir-edtaxr.

·----· (Sa‘hmel).Commiffio ei directa. T.

Mathias. Prothcingtarius Palatini Rheni. ’ᾖ
111. P.IV. 12 .

 

 

 

Maxim (Boudart). T.IV. Ρ.ΙΙ. 156.

Matilda Imperatrix, Filia Henrici Primi. T.
I. P.III. 100, 215.

(Imperatrix). Τ. IV. P.III. 147,

 

161.
Matild2 Filii (Gaffridus ὅτ. Willielmus).T.IV.
P.III. 147. ¹

Matisa-on (Hugo cle) Τ.Ι. Ρ.ΙΙῙ. 49.

Matijbl (Johamzes). T. 1, Ρ.ΙΙ. 6.

Matz'sewell. Τ.Ι. P.II. 228.

Maskin (Franciscus) ‚ Clericus. Litterae Dis-
pensationum ὃς Confirmationum ei dire*
<stee- T.VIII. Ρ.ΙΙ. 40.

Matland (Dominus). T.VI. Ρ.ΙΙῙ. 97.

Matlin (Richanlus). T.IX. P. ΙΙΙ. 99.

Mataevyn de Levenax(G1lcriJi). Τ.Ι. P.II,
210·

Matravers (Dominus). T.IV. Ρ.ΙΙ. 111. Pa

(Johannes). T.IV. P.IV. 120.

(Hernicus). T.VI. P.III. 5,62.

(Johannes). T.VI.P.IV. 92.

(Dominus Hernicus) ‚ Commiss‘ro
ei dirce& concernens Qadruntcs, five Far-
things. T.Ix, Ρ.Ι. 72.

Matresalen (Philippus de) Τ.Ι. Ρ.ΙΙῙ. 130.

Matrimonia. Regis Matrimonii Dispensatio.T.
Ι. Ρ.Ι. 92,97. Τ.Ι. Ρ.Ι. 117, 118,119,
120, 121,122, 123,124‚ 125, 129,130,
143,158‚ 164, 169, 173,174‚ 184‚185.›
P·11-13‚¹4337‚45‚47‚52‚73› 74·
111. Arragonrae. Τ.Ι. Ρ.ΙΙ. 134· Navar-
rae. ¹35· Valenciae ὅ( Hastings. 149. Ro-
manorum Regis. 154, 164. Brabantiae.
165, 166,167‚ 169. Roman. 170, 171,
172, 178. Aragoniae. 193.Hollandiae. 1921..
Aragoniae. 202, 206, 207, 208 ‚ 209.
Flandriae. 237. Gloucestriae Comitis.220.
Hastings. 225. Norwcgiae. 228. Hellan-
diae. 234, 239. P.III. 3 , 6. clifford. 6.
Brabantiae. 14, 69 ‚ 73.Aragoniae. 19.Nor·-
wcgiae. 57, 66. Burgundiae. 73. Franciae.
124. Scotiae. 146. Hollandiae. 168. Flan-
driae. 169, 170. Sabaudiae δί Gloucestriaa
176. Flandriae adnullatio. 199. Francia:
Dispensatio. 202. jurandum. 206. Castel-
lae. P.IV'. 16. Scotiae &c Franciae. 152,
153. Norwegiae ὅι Scotiae. P.IV.83.Con
mitis Herefordiae cum Hollandiae Comitis-
sfi Dispensatio. 17. Franciae. 26. Burgun-
diae. 52. Fiff. cum Monthermer Dispens
satio. 61 , 62. Alianorae Filiae Regis. 63.
Pontii& castellae Dispensatio. 73. Ro-
man. 78 Castellae. 80. Frauciae. Τ.Ι. Ρ.
IV. 95. Bononia: celebmndum. 106. Bri-
tanni-x Dispenlhtio.170.Moubray ἃ Aber-⁴
nith Dispensatio. 192. Τ.ΙΙ. Ρ.Ι. 4. Di-
spe-nihti0.119. Egremont. 127. Dispen-
iano Filii Regis. 165, 182‚183. P.11.11‚
17. Warwici Comitis. 11. Pernbroch Di-
spensatio. 17. Valentiae. 76. Aragoniae.
T. 11. Ρ.ΙΙ. 95, ¹¹3· Super Dispensa-
tione Arundell. 121. Castellae. 124. Hi-
spaniae. 125. De Duroforti. 151. Edwar⁴
di Principis. ¹53· Portugaliae. 155. Hol-
laudiae. 196, 198. Johannis de Eltham.P.
111. 9, 32, 35. Franciae. 28.Gelriae.70,
73, 75. Subsidium pro Maritagio Alista
norae Sororis Regis. 79, 87. 88 ‚ 89,91,
93. Inter Comitem Cornubiae Sc Filiam
Comitis de Eu. 89. De Bloys. 112. De
Coucy. 1¹7- Hispaniae. 118. Austriae. 131,
141, 14S,157.N01weglae & Namur.133,
Flandriae. 165. Austriae. ¹4¹· britanniae.
¹4¹· Leteham & clifford. Τ.ΙΙ. P.IV. 3.
Brabantiae. 18. Flaudriae. 37. Despenser
& Sarum. 71. Le Bret & Kent. 71. Core>
nubiae δε Brabantiae. 73. Brabantiae. 86.
Montehermer. 89. Ultoniae. 99. Walliae
Principis &c Brabantiae. 174. Portugaliae.
188. Flandriae. Τ.ΙΙΙ. Ρ.Ι. 8. Austriae.
19. Lebret. 64, 65. Desmond &c Or-
mond. Τ.ΙΙΙ. Ρ.Ι. 183. De Licentia rna-⁶
ritandi Buffet. Τ.ΙΙΙ. Ρ.ΙΙ. 45. Principis
Walliae Sc Cantiae Comitiffae. 47. Burgun-
diae. 53, 89. Flandrice. 94. Mediolani.
114. Mediolanenfis. Τ.ΙΙΙ. P. 111. 84.
Courtcnay ὃς St. Paul. SS- Imperatoris.
101. Franciae. Τ.ΙΙΙ. ἶ). IV. 170, 178.
Romanorum. 194. Daciae. T.IV. P.I.28,
92· Franciae. ¹03· Burgundiae. 196.Fran-
ciae. T.IV. P.Iz. 66. burgundiae. 79,Ara-
goniae. ¹40· Neurenbuiienfis. P.III. 100.
Letharingiae. 110. Imperatoris. 100. De
Pardonatione fine Licentia Regis.146.Sco-
tiae. T.IV. P. IV. 98. Cum 1⁷1lia Comi«
tis Armagniaci. T.V. Ρ.Ι. 112. Regis,
138, Franciae. T.V. P.III. 67. Aulin-iae,
102. Castellae. 102. Burgundiae. 109.

Bbb 2

 

 

 

 

Mas

