200

Monte furando (Oto de).T.1.·P.111.183,184, Monte Lum (Arnaldus de). Τ.Ῑ. Ρ,Ῑ, 140.

196 , 197.

(Dominus de). T.ll. Ρ.ΙΙΙ. 83.
---- (sscrtrandus ale). T.ll. Ρ.ΙΙΙ. 172.
----· (Dominus de). T.11.P.1V, 8.
(Amaldinus). T.11. P.IV. 77.
(Dominus Bertramlus). T.V. P.I.

 

 

 

-—2?·—- (Petrus) saldan de Trau. T.V. P.
Π. 27, 53.

——- (Maria), Uxor. T.V. Ρ.ΙΙ. 84.

-—-‘-— (Thomas). T.V. P.II. 100,101.Ρ.
111.52 , 53, 57. Vide Montferant.

Monte Ferrato (Marchio de). Τ.Ῑ. P. Ι. 11, 23.

(Marchionis Soror). Τ.Ῑ. Ρ.ΙΙ.73,

 

‘⁴ (Alma ae). T.1. P.II. ως.
-———— (Mstchio de). T Ι. Ρ 111. 54.
Monte Florum (Paulus de). T. ΙΙ. P.111.127 ,

139, 142,157‚188‚ 190,193.

-——— (Paulus de).T.II.P.IV. 8, 39,42,
46, 118.

Monte Fam· (Bamal dc). Τ.Ῑ. Ρ. 1. 17.

(Andreas). Τ.Ῑ. Ρ,Ῑ, 40.

——-—-· (fluido) T.1.1³.1.93.

.....-.- (Petrus). T.I. P.I.179. Ρ.ΙΙ. 6,9,
¹3, 11,εᾶ 40· 43, 48› 49· 83, 83,
90, 9¹, 94, 95· 96³ 97·

.--(Η.).τ.1.1).11.33.

--- (S.) , juvenis. Τ.Ῑ. P. ΙΙ. (63.94,
ι -.

»2- (Almaricus). Τ.Ῑ. Ρ.ΙΙ. 97 , 100.

(Guido).'1'.1. Ρ.ΙΙ. 117,11)·.

-———— (simon).T.1.P.11. 117, ¹25·

(Guido). Τ.Ῑ. P.11.130‚ 134,139,

..-182‚ 183. P.iv. 79. 82.

'⁴' (Almaricus). T.1. P.11.130, 139,

183,19)“,197, 199, 200, 201 ,202‚

 

 

 

 

 

182,
233.

 

(A.) 80101.Τ.Ι.Ρ.11.19ς’.

·-—-—— (simon). T.1.1³.11. 130, ¹⁶4› 230.
P.IV. 79.

·(Alianora), Filia. Τ.Ῑ. Ρ.ΙΙ.’164.

--——· (Johamies). Τ.Ῑ. P. 11. 139, 216.
Ρ.ΙΙΙ. 36, 86.

———- (Petrus). T.1.1³.11. 154,199.

--- (ΝἱτΙ]οΙ.11ι;). Τ.Ῑ. Ρ.ΙΙ. 212, 221.

,--- (willielmus). Τ.Ῑ. Ρ.ΙΙΙ. 47, 79,

...E— (Petrus). T.li. Ρ.ΙΙ. 29.

...— (Henricus). T. 11. P. ΙΙ. 85, 86 ,94,
108, 12 .

.——- (geginaldus). Τ.ῙΙ. Ρ.ΙΙ. 85, 120,
1 0.

..Ξ- (Alexander). T.ll. P.II. 108.

--——- (Petrus). T.ll. Ρ.ΙΙ. 130, 186.

---— (Johannes)‚Comes & Dux Britan-
niae. T.11.1‘.1v. 111, 119,120,131,
144,ι77.Τ.111. P.1. 44‚57‚ 95.

..-—-—- (eomitissa Johatma). T.lI. P.IV.
131. T lll. P.l.142.

.‚-—- (Hugo, Robertus & valeranus), Filii
ὃς Haelma Uxor. T.lV. P.IV. 46.

(Robertm) T.lV. P.IV. 75.

Duiso Torron (Philippus de). Τ.Ῑ.
P. 1. 167, Vide Montsort.

Montegomerii (Philippus de).'r.11. P. lv, 159.

--—-- (Walterus). T.lI. P.IV. 173.

——-—- (Johanues δί omnus). T.ll. P.IV.

 

 

 

...μ’- (Philippus). τ.11. 1².11 178.
(Johannes). T.lI. Ρ.ΙΙΙ. 19, ηιξ,
156‚157‚ 165‚190‚ 193.
---· (Johannes). T.lI. P. lV. 69, 202.
T,111.P.1.11‚22.
Johaimes). T.lV. P. ΙΙ. 11.
..--—— Comes (Philippus). T. VII. P. 11.
AE²gomes (Philippus). T.VII. P. ΙΙΙ,
13, 20, 190.1³.1v.68‚ 168, 171.
..---- (Philippus Comes de).T.VIH. Ρ,Ῑ,
32.1 gamunu? cil di¹'⁰f‘³¹Qpr‘3bem‚1?⁰¹-¹ti⁰'
¹1¹5. ‘1⁶ j{.¹²¹2¹.¹{}0..¹‘3.3' ᾹΪ 11Ἶῖ {50⁰2} 51110.ἶὶἷῖιί
Monte Guidom's (sicardus de). T.l.P.I. 143,
Monte Hermerii (Maria de). Τ.Ῑ. Ρ. lV. 61,
-g (Radulphus). T.ll. Ρ.ΙΙ. 121, ¹²3·
-—- (Thomas). T.ll. Ρ.ΙΙΙ. 48,
-«‚(Eitzrariitcs). T.lI. P.IV. 27.
—-- (oThomas) , ὃ( margareta Filia, T. ΙΙ. P.
Minxis- ἔξω (Guilr'ielmus de). T.lI. P.11.174.
Mam Lauro [bertrandus Ae). T.lI. Ρ. ΙΙΙ.
Νεῖλε-ζεστῆς (Μ’ἑίίὶεὶνιιιις de). Τ.Ῑ. Ρ,Ῑ, 140,
..ι-ἶ] ὶὲῖνῖἑωι..) τ,μ 1. P.IH. 134.
Mome Luel (moerim de) T, Ι. P.II.133.

 

---—

Monte Lupello (Hernicus de). T.lI. P.IV. ις.
Monte Magno (Gabriel de). T.ll. P.IV.64.
Monte Martini (Marchio
-—- (Johannes Dominus). T.lII.. P.1.195.
M0¹n⁹22⁷Mauriczato (Matthaus de). Τ.Ῑ. P.III.
M3n6te Meliano (Petrus de). T. I. Ρ.ΙΙΙ. lo.
Monte Mor-elli (Dominus Alanus de). T.1. P.
Mirite84lidores (Richardus de). Τ.Ῑ. Ρ,Ῑ, 78.
Monte Morenciaco (Guillielmus de).T.VI. P.I.
..3ῗῖ (1331111111 de). T.V. 1².111. 80.
——— (Guillielmus). T Vi. P.111.95.

-—-- (Nuna) ,Magnus Magister Franciae. T.

-——-V. Ρὲὲιξιῆἑζῗὶσ Beaumont super oyse).T. V.
Ρ.ΙΙΙ. 147, 148, 149·

-—- (Dominus Anna). T.VI. Ρ.ΙΙΙ. 190.

-·-· (Dux). T.VI. Ρ.ΙΙΙ. 206. P.Iv.70,

-—⁷-³-’ (ixiirescauus). T.V11.P.1. 50.

Momenart (Helior de). T.V. P. lV. ¹34.

Montenay (willielmus Dominus ‹le).T.1V. P.
ΙΙ. 191‚192. Ρ.ΙΙΙ. 16.126.

BIontenjis Dux (Willielmus). T.lll. P.IV.

138,Ῐ)111ῗ<0..Τ.ΙΙῖ. Ρ.ΙΙ. 100, 129.

Comes. T.V. Ρ,Ῑ, 103.

Montensts. De tranando cum Duce super Li-
ga.T.1V. Ρ.ΙΙΙ. ¹²9- Pro Duce de Ho-
magio recipiendo. T.lll. P. IV. 160. ’ De
Anuuimte. 161.

Monte olivo (Romanus de). Τ.Ῑ. P.111.42.

·-— (Dominus). Τ.Ῑ. Ρ.ΙΙΙ. ¹34·

—— (Dominus). T.lI. Ρ.ΙΙΙ. 44.

Monte Oserii (Taliserus de) Τ.Ῑ. Ρ.ΙΙ. 184.

Monte Paffizc (Normannus de). Τ.Ῑ. Pi 140.

Monte Pavona (Bernardus de).T.I. P.11.134,

Miltss'eeffn (Ae). Ῥ,Ῑ, Ρ.1. 141.

—— (A). Τ.Ῑ. Ρ,Ῑ, 144.

-·-· (Petrus).'r.1. P. 111. ¹34·

—— (Arnaldus). T.II. Ρ.ΙΙ. 112, 174. P.
111.8,9, 10, 44, 68.

--·-· (Reymundus Bernardi). T. II. P. ΙΙ.
112. Ρ.ΙΙΙ. 9.

(Ramfredu‘). Τ.ῙΙ. Ρ.ΙΙ. 144. Ρ.ΙΙΙ.

-Ξῖ-ιξῗιὲκὲῐῖἷί. T.ln. Ρ.ΙΙ. 111.

Montepeffato (Castrum de). T. ΙΙ. P. 11. 96 ,

Molncit} 'Pilsaeo'mamfredus de). T. Ι. Ρ.ΙΙ. 217,

Μῖηἷῖὶιαηο (emus Guillielmi). T. 11. P.Ill.

M02n31e Regali (Archiepiscopus de). T. Ι P. Ι.

21.

Monte Revelli (Willielmus de). T.1.P.111. 29,
95, 97 ‚ 99-

(Petrus). Τ.Ῑ. Ρ.ΙΙΙ. 134.

Mont Robel (Petrus Baro de). T. 1. P. 1. 16,
1 .

Mon7te Rotunda (Henrt'cuscle). T.1v.1>. 1. 108.

Montes (Simon). T.lV. Ρ,Ῑ, 194.

Monte sandi Michaelis in Pericula Maris (Ra-
dulphus Prior de). Τ.Ῑ. Ρ.ΙΙ. 137.

Monte Sano'h' Sabini , Episcopus Cardinalis
(Antonius de). T.VI. P. l. 200.

Montespine (oliverus), Comes saresburgh. T.
1. P. 111. 9,11.

Montesquin (Dominus de). T.11. Ρ.ΙΙΙ. 10.

Monteflruc (Damadenus de). T.lI. P. II. 122.

Montesu (Sanc-heus de). T.V. Ρ.ΙΙΙ. 25.

Monte Vetere (de). Τ.Ῑ. Ρ. Ι. 23.

Montfaucon (Gaulterus de). T. Ι. Ρ.ΙΙΙ. 183 ,
184, 190, 192, 197,199.

Montferant (Imbertus de). T.1. Ρ. ΙΙΙ. ¹54·
¹55· 169,172.

..ρ--- (Bertrandus). Τ.ῙΙῙ. Ρ,Ῑ, 21 , 53 ,
96, 105.

.---- (Bertrandus). Τ.ῙΙΙ. Ρ,Ῑ, 133 , 135,
147,179.P.ll. 7, 20, 23.

--—— (Bertrandus). T.lll. Ρ.ΙΙΙ. 77 ‚78,
126, 173. 1³. IV. 29, 46, 52, 79, 97,

..f-Q- (Dominus). T.111. P.IV. ¹74- T.
IV. P.I. ¹4· .

———— (Bertrandus). T.lV. P. 1. 137, 156,

—Efsswgifiominus de). T.lV. P. ΙΙ. 171.
Vide Monte Ferando.

 

 

 

 

Momformier (eustachius). T.lV. P.IV. 84.
Montfort (Amaurus de). Τ.Ῑ. Ρ,Ῑ, 21.
—— (Richardus). T.llI. Ρ,Ῑ, 56.
(Thomas). T.lV. Ρ,Ῑ, 174.

Montfort (Jobannes) , Theologiae Doaor , Prae-

 

INDEX RERUM PRAECIPUARUM

bendanus Cathedralis Sti. Pauli. T.VIII. Ρ.

I. 205. Commiffio ei direfika. ibid. Vide
Monte Forti.

de). Τ.Ῑ. P.IV. 35. Montfort Comitatus. De recipiendo. T. 111.

Montholorssgus (Franciscus). T. v1. Ρ.ΙΙ. ¹⁶5·

Montibus (Remerus de). Τ.Ῑ. Ρ,Ῑ, 30.

.--. (Eubulo de). Τ.Ῑ. Ρ.ΙΙ. 6.

—-— (Eubulo de). Τ.Ῑ. P.IV. 124.

(zabulo). T.lV. Ρ.ΙΙ. 33.

Monticulo (Johannes de). Τ.ῙΙΙ. Ρ.ΙΙΙ. 133.

Montieu (Petrus de). T.V. P.IV. 123.

Montigny (Dominus de). T. Ill. P.1. 190.

.-- (Simon de). T.V. P. IV. 97.

Montileon (Dominus de). Τ.ῙΙΙ, Ρ,Ῑ, 134.

Mantiniam (firnala'us de). T.l.P.III. 130,

Montjoy (Waleranus de). Τ.Ῑ. Ρ. 111. 145,184.

Montjoye. Monasterium suppressum. T. VI,

Montis ferrati Marchio (Guillielmus). Τ.Ῑ. P.
IllIl. 78, 81, 100. P. 1V. 77. T. Vl. P.

. 18 .

Montisfori'te. Prioratus Ordinis Sanffl Augusti-
ni wintoniensis Dioecefis, de supprimen-
do. T.V. P.IV. 76, 146. ,

Montis Frigidi Abbas (Montafinus). Τ.Ῑ. P. 111.
52.

Μοῑίιὶε de Sinuque Abbas (Bernardus). Τ.Ῑ. Ρ.
I 1. 52.

Montis Penserii Dux (Carolus de Burhon). T.
v1. 12.111. ¹38·

Molntis Rati Marchio (Guillielmus). T. 1. P.

Montis Regalis Archiepifcopus (Petrus). T. 1.
Psslll. 15, 16, 22, 26, 34, 35, 36,47,
4 , 14 .

Mom Mariin (Jacobus ιῐτ). T.V. P. 111. 20.

Mammor (Moreletus). T.lII. P.IV. 68.

Montmorency (Carolus Dominus de).T.111. P.
Ι. 200, 205, 208. P. 11. 4, 6, 20, ²3·
26, 41, 64, 108,137.

ΜιίνίιΙοιια] (Stephanus Dominus de). T. 1. P.

. 197.

Montonforth (Johannes de). T.lI. P. Ι. 141.’

Montom (Galyrms de). T.ll. P. 1. 2.

Montour (imbertus de). Τ.Ῑ. Ρ.ΙΙΙ. 188.

Montom (Dbomas de). Τ.ῙΙ. Ρ.ΙΙΙ. 176.

Momoy (Gabinus de). Τ.ῙΙΙ. Ρ,Ῑ, 143.

Montpeliier. Vide Francia.

Moatravert (Johannes de). Τ.ῙΙΙ. Ρ.Ι. 57.

Mintron (Stephanus de) ‚ Dominus de Villa
Nova. Τ.Ῑ. Ρ.ΙΙΙ. 198.

Montrose (Dominus) ratificat Psceminter Ans
gliam ὃ( Scotiam. T.lX. Ρ.ΙΙΙ. 68.

Montross (Comes de). T.V11. P.I. 32, 83.

Montruel (Guillielmus de). T. IV. P. Ι. 120 ,‘
124,125,126‚127,128, 146.

Momvents (Pontius de). T. 11. P. II. 111.

Montyme (arnaldus Dominus de). Τ.Ῑ. P.IV.·
132.

Montgoie (Theodericus de) , Dominus de Vas-
kembergh. T.ll. Ρ.ΙΙΙ. 185. '

Monuh (Arnaldus de). Τ. I. Ρ.ΙΙΙ. ¹34·

Monville. Nomen cujusdam Manerii in Co·
mitatu Eborum. T.VIlI. Ρ.ΙΙ. 52.

Monymel (Johannes). Τ. IV. P. Ι. 113.

Monyngton (Thomas). T. V. P. III. 197. Ρ.
IV. 31.

Monypenny (Johannes de). T.11. P. ΙΙΙ. ¹27-

(Willielmus). T.V. Ρ,Ῑ, 138.

Monzat (Hugo de). T.ll. Ρ,Ῑ, 142.

Moone (aichardus). T.V1. Ρ.ΙΙΙ. 28.

—-(W1'llielmus). T.VI. P.IV. 42.

-—- (Johannes). Commiffio ei dii-ceta in
Comitatu Cornewalliae. Τ. v111. P. 11.
144.

...-- (Reginaldus). Commiffio ei direE'm iu
Comitatu Cornewaliiae. T. VIII. P. 11.
144.

.-.--(R1'chardus)‚ Clericus, Artium Magi:
ster. Litterae Patentes ei direaae de Prae-
sentatione ad vicariam de Ashford, Dioe-
cetis Exoniae. T.VIlI. Ρ.ΙΙΙ. 87.

Moore (Georgius). Commiffio ei diresta. Τ.

--- (Robertus). Commiffio ei dii-esta. T.
VIII. P.1. 59.

-- (Georgius). Commisfio ei concesso,
concernens novas Eretffioncsapud London.
T.Vlll. P. Ι. 70.

‘- (Ricardus), Miles, unus Magistrorum
Curiae Cancellariae, defiguntur ὲ Rege ad
Pacem conservandam in Comitatu Bucks.
T.VIII. P.11.4‚ 5.

-- (Edwardus)‚ Generosus. Commiffio
ei diresta in Comitatu Buckinghamiae. T.
V111.P.11. 34.

--—- (Thomas). Commiffio ei dii-esta. T.
Vlll. Ρ.ΙΙ. 142.

———-

 

Mam

