194.
Meleun (Johannes). T.111. Ρ. 11. 242

folciae. T. VIII. P. 11. 58.

Meleun. Super obsidione. T.1V. P. 111. 182. Mendicames Fratres. T.111. P.IV. 163. Pro

Super Redditione. 192.
Melforel (Johannes de). Τ.ΙΙ. P.II. 139,189.
...— (Johannes). T.11. P.IV. 25.
——- (Johannes). T.VI. P.II. 207.
Melidram (Willielmus de). T.111.P.1.32, 34,

1 42, 47·

Mjgedrom (de). Τ.Ι. Ρ.ΙΙΙ. 98.
meliduni vicecomes (Adam). T. 1. P.111.36.
Melier (Petrus). T.1V. P.IV. 16.

Melieme (Arnaldus de). Τ.Ι. P.III. 42. ¹
Melkefham (Forcsta de), sive Black-more, 1n
Comitatu Wiltessae. T.VIII. P.II. 55.

Mel! (Robertus). T.VI. P.IV. 46.

-- (Ibamus). T.VII. Ρ.ΙΙΙ. ¹33-

Mellemont (Johannes de). T. IV. Ρ.ΙΙΙ. 109.

Mellen (Franci), Comes Daspinay. T. VI. P.
II. 12 .

Mellcnt (91011105 (Robertus de). T. Ι. P.{1. 30.

--- Comes (G) & A. Uxor. T. IV.P. III.
1 .

-Effflobmusy T.1V. P.IV. 75.

Mtlleti (Johannes). T. IV. P. III. 14.

Melligny (Dominus de). Τ.ΙΙΙ. Ρ.Ι. 190.

Melliage (Johannes). Pardonatio ci conccss'a.
T.VIII. Ρ.Ι. 31. P.II. 24.

Mello (Garfi'as dc). T.V. P.IV. 6.

Melloa (Martinus Ae). Τ.ΙΙΙ. Ρ. I. 169.

Mellon (Gibaulz dc). T. ΙΙΙ. Ρ. Ι. 195, 196.

Mello (Ec5cllelia Pamchialis de), in Comitatu
Somersetiae. T. VIII. P. II 42-

Mellynges (Remeyde). Τ.ΙΙ. P.Il. 129.

Melman (Johannes). T. IV. P. IV. 162.

Meloun Vicccomes (Gullielmus de). T.111 P.
IV. 56, 77, 84, 99, 118‚119,120.

Melrns (Abbas de). Τ.Ι. P. 11. 209, Ρ, ΙΙΙ,
98. T. 11. P. III. 98. T.III. Ρ.Ι. 115,
117 , 118, 119. P.111.69.P.1V.48,151.

—-—- (Johannes). T.1V. P. II. 158. Ρ. ΙΙΙ,

-3-3- (A›1clraea5).T.V. P.II. 3, 11 ,12,14,
16, 25, 32, 34, 38, 60, 62, 71, 75,
77, 84, 36, 92.

——- (willielmus). T.V. P.Il. 96.

*— (Rishardus). T. V. Ρ.ΙΙΙ. 29. T.VII..

Meiros. Pro Conventu. T.111. Ρ IV. 48,

Melroffe (Thomas Comes de). Commiffio ei
diresta. T.VIII. Ρ.ΙΙΙ. 259.

Mesta Abbas de). Τ.Ι. Ρ.ΙῙ. 92. P.111.136,
161. P.IV. 2, 9.

—-— (Johannts de3). T. Ι. P. II. 156, 199,
226.

Melfing Menekinus). T.1V. P. 1. 39, 43.

2———( ohannes). T.1V. P. I. 43.

Melton (Willielmus Ae). T. Ι. P.IV. 92 , 109,
110‚123, 2c7. 'r.11.P.1.18, 37,47‚

, 66, 70, 71.

---(Thom.³.s).T.1. Ρ. IV. 92, 109, 110,
123, 207. Τ.ΙΙ. P. Ι. 18, 37, 47, 66,
’ί 1 7¹·

..L (Simon). T.111.P.11. 210, 211. ⁸

-—-— (Willielmus). T. 111. Ρ. III. 77, 96,
1 0.

...Ξ (Johannes). T.1II. P.IV. 91.

--- (Johannae). T.1V. Ρ.Ι. 36.

--— (Johannes). T.V. P. ΙΙΙ. 105.

..—- (Robmus). T.VI. P.II. 203.

.--- alias Cuppere (walterus). Τ.ΙΙΙ. P. III.

194.

——- (Johannes), Miles. Commiffio ci di—

reRa. T. VIII. P.III. 262.

-- (Johannes) , Armiger ‚ obtinet Offi-
cium Secretarii ac Custodis Siguctzi in Par-
tibus Borealibus. T. VII. P. III. 278.

Commiffio ei direch. T. lx. P. 1. 58.

Melum (Redoria dc), in comitatu Eburum.

T. VIII. P.II. 51.
Melver (Johanms). T. VI. P. 11. 12.
Melan (Johannes de). Τ.ΙΙΙ. Ρ.ΙΙΙ. ¹04-
(Robereus). T. V. P. IV. 81 ‚ 82.
--- (Francistus). T.V. P.IV. 233.
——- (Hugo). T.V. P.IV. 238.

 

Melvyle (Robertus).T.V11. P.1.14,18‚126,

131, 145, 214.

......- (Jacobus). T.VII. P.I. 32, 129,130.

Mamili (Stephanus de) Τ.Ι. Ρ.ΙΙ. 93,
——- (Hugo). Τ.ΙΙ. Ρ.Ι. 52.
llemont (Jobanues de). T.V. P.IV. 99.

Memorontz'arum Magistffr (Thomas). T. V. P. Ι.

, Melzi} (mmmmm). T.11. niv, 23.
Mena (Gregorius de). T.VI. Ρ.ΙΙΙ. 202.
Menardus. T. VI. P.II. 155

Menam (R). T. IV. Ρ. III. 142, 145, 150.

 

(332) T.1V. P.IV. 94.
Memhacla (anciscns Ae). T.VI. P.IV. 29.

Mendeham (ἰὴ-10111105 de), in Comitatu Suf-

Ordine. Τ. IV.P. I.57. VideMendicantium
Ordo.

Mendicantium Ordo. Rebellionem in Hiber-
11ίὲ, Praedicantium. Τ.ΙΙ. P. 1. 122. Pro
quatuor Ordinibus. Vide mendicantes Fra-
fres·

Mendosa (Petrus de). T.V. P.II. 148.

Mene (Josua), Artium Magister. Litterae Pa-
tentes ei directae de Praesentatione ad Vi-
cariam de Wymondham, Dioecefis Nor·
wicensis. T.V111. Ρ.ΙΙΙ. 86.

Menea (Nicholaus). T.111. P.II. 189.

Menehoult (Ste) , Urbs Galliae. T.1x. P. 111.

Mezrile'ndi (Gundifizlvus). T. III. Ρ.ΙΙΙ. 202.
P.IV. 1 .

--- (Gun5d1‘salvus). T. V. Ρ.ΙΙΙ. 7.

Menerdeney. Reditoria. T. VI. P IV. 103.

Menefiis (Petrus de). T.V. P.IV. 6.

Menester (Sauxonettus le). T. III. Ρ. I. ¹9¹·

Meneteth (Comes de). Τ.Ι. Ρ.Ι. 131.

Comes (Walterm). T. 1. Ρ. ΙΙ. 228.
P.111.66, 98, 99, 112, ¹32· P.IV.84.

-- (Alanus). Τ.Ι. P.IV. 58.

——- (Alexander), Filius [Valteri. T. Ι. Ρ.
III. 66, 102.

——- (Johannes) , Frater Walteri. T. I. P.
III. 185.

——— (Joharmes). Τ.ΙΙ. Ρ.Ι. 104. P.II. 73,

74' {fimitiffa (ancia). T.11. P. 111. 136.

 

 

1 2.

4 Comes (Johannes).T.111. P. l. 6.

-—- (Alexander). T. 111. Ρ.Ι. 141.

Comes. T. IV. P. IV. 130.

-- (Makcotius), ὅς Alexander Filius. T.
V.1’.ll. 2.

Meneta (Nichjiulaus de). Τ.Ι. P.II. 48.

Menezensts Episcopatus. Τ.Ι. Ρ.Ι. 168. T. ΙΙ.
P. 111. 15. 17.“ De custodia. T. 111. P.
III. 58. Pro Episcop0. 81, 140. Ne
utat'ur PrIvssegiis. 166. De restitutione
Teniporalium. P. IV. 43. Pro Episcopo
restitutio Temporalium. T.1V. Ρ.Ι. 125.

, Relaxatio. 171. Pro Episcopo Restitutio
Tenipoi-alium. T. IV. P. II. 79. De cu-
stodi-21 Episcopatus Coventriae δι Lichenfis.
88. Pro Episcopo ad partes Transmarinas.
89. De Custodia concessa. 110. De re-
stitutione Temporalium. ¹30· P. III. 54.
Pro Episcopo Confirmatio. T. IV. P. IV.
{fiiuss'mwssffstss'pi' ‘³51 ῗῆιῗῖῗοῗὲοτῗὲρ 1‘3'
centia eligendi. P.1. 170. Pro Episcopo,
de Pardonatione. P. II. 103. Restitutio
Temporalium. Ρ.ΙΙΙ. 121. Pro Episcopo
Electo , de custodia ”temporalium Episco-
patus ὃς de provisione in Commendam.
130, 135. Pro Episcopo Literae creden-
tiae ad Papam. 144. Ad cardinales. 144.
Ad Regem Franciae. 145. Custodia Tem-
poralium. ¹45- De restitutione Tempo-
ralium. 165. Custodia Temporalium com·
missa Johanni Morgan. P.IV. 109. De
restitutione Temporalium. 110. Pro Epi-
scopo restitutio Temporalium. 217. Pro
Episcopo de intendendo. T. VI. P. I. 5.
Ricardo Rawlins Episcopo restitutio Tem—
poralium. 212. Collatio Episcopatus pro
Roberto Fci‘rar. P. III. 167. Pro eodem

 

 

Significavit. 167. De licentii eligendi. P.
IV. 19. RestitutioTemporalium.23. Con-
cellio in commendam. 89. Significavit.
92. Per Deprivationem vacante restitutio
Temporalium. 98. Licentia eligendi. 110.
Restitutio Tcmporalium. ¹¹3· Licentia
eligendi. T.VII. Ρ.Ι. ¹35- Pro Anthonio
Rudd Episcopo Regius Assensus. 146. Pro
eodem restitutio Tcmporalium. 148. Pro
Williclrno Laud , Decano Gloucestriae, in
Episcopum delignato. Ρ.ΙΙΙ. ²¹4- Ad Re-
&miam de Rudbackston Praesentatio. ²30·
Licentia pro eodem. 235. Ad Reetoriam
de Creelte Praesentatio. P. IV. 38.

Manem-ensis Episcopus. T.1. Ρ. 1. 159, 168.
Ρ, II. 57.

.-.-- (R). Τ.Ι. P.II. 156, 158.

.——--— (Thomas). T. 1. P. 11. 193, 202,
225. Ρ.ΙΙΙ. 17.

-- (D.). Τ.Ι. Ρ. 111. 154, 156. P.IV.
39= 40-

----—- (David). Τ.ΙΙ. Ρ.Ι. 180. P.II. 46.

——- (David). T. ΙΙ. P. II. 123, 149,
1·6.

> — (H.). T. 11. P. 111. 17, 26, 108,

110, 119.

(ff). Τ.ΙΙ. P. IV. 50, 180.

·-—-·— (Reginaldus). T.111. Ρ.Ι. 81.

 

 

INDEX RERUM PRAECIgPUARtJM

Menevenfis Episcopus (nomas). T. 111. Ρ. 1:
100. P.II. 86, ¹35·

-.- (Adam a. Hogheoiz). T.111. Ρ. 111.
45, 58, 60, 63, 80, 81,118, 166,173
183, 192. P.IV. 13. ⁶

——- (Johannes). T. 111. P.IV. 37 ‚ 433
49‚60,61, 65» ⁶7» 70, 77,89‚93‚108,

124.
(Guidq). T.1V.P.1.'55, 106, ¹²5·

----— (Henncus). T.1V. Ρ.Ι. 12542271,

{1⁷²' ¹73» ¹74. 184, ¹88, ¹942'195· P-
. 25.

---—-- (Henricus). T. lv. P. 11. 31, 39,v
40, 41, 48, 52.

——— (Johannes). T. IV. P. 11. 78, 88,
89, 91, 109, 121, 124.

---— (Stephanus). T.1V. P.II. 130‚138,
173, 174, P.III. 22.

.....—- (Benediffus). T.1V. P.III· 54.

———- (A). T.1V. P.IV. 33.

Τ (⁶Thomas). T.V. P.1. 18, 19, 58, 61,

2, ·

—-—3 (Thomas). T.V. Ρ.Ι. 115.

—— (Willielmus Lyndewode). T. V. Ρ.Ι.
115, 170. ,

..—.-—- (Johannes Delabere). T.V. P.1.184.
P.II. 70, ¹02.

(Robertus). T. V. ΔΡ. ΙΙ, 100, 111 ‚
184, 185. Ρ.ΙΙΙ. 121.

,-.--- (Richardus Martyn). T. V. P. ῙΠ.
121, 130,133.

 

 

——— (Thomas Langton). T.V.P.111.130‚ Δ .

133,137,141‚144‚145,157,163.
--·- (Hugo). T.V. P. 111. 165. P. lv.
Lssffmffhanms Murgan). T.V. P. 1. 110.

—— (R). T. VI. P. 11. 120, 160, 198.
Ρ.ΙΙΙ. 4.

-.- (r). T. v1. ΜΠ. 166.
-..-. (Willielmus). T.V1.P.111. 166.

...Ρ-Ιτ- gzpbertus). T.VI. Ρ.ΙΙΙ. 166,167.’

—— (Henricus). T.VI. P.IV. 23.
—'-——- (Thomas). T. VI. P. IV. 89, 92:
97·

 

(Richardfas). T. VI. P.IV. 113,166.'
—-·8— (Ambomus Rudd). T.VII. 1².,1.146.

-—.— (Richardeilburn). T. v11.P.111.·
212.

—--— (willielmus Laud). T. VII. P. 111.
230, 235. P.IV. 38. '

Mengane (Johannes). T.1V. P. 111. 14.

Mengingen (Everhardus de). T.1V. Ρ. 111. 59:

Mengo (Wiuielmus). T. 1. P. Ι. 4²·

Meni! (Richardus). Τ.Ι. Ρ.Ι. 119. Ρ. 11. 50.

Menin (Joffe de). T.,VI. P.IV. 180. ’

Menius. T.VI. P.III. 134. ⁴

(Eusebius).T.V11. P. 11. 199:

Menles (Nicbolaus de). T. 1. P.IV. 193.‘

Mennes (Johannes) othnet Officium Capita-
nei, live Custodis Castri vocati Walmore-
Castle prope Villam de Sandwich , in Co-
mitatu Kantiae. T.1'X. P.II. ¹37·

Menen (Johannes de). T. VI. Ρ.ΙΙ. 51.

Menric (owenus), Filius. Τ.Ι. Ρ.ΙΙ. 53.

Menros (Abbas de). Τ.Ι. Ρ.ΙΙΙ. 66, 163.

Mensalau (Dominus de). T.111. P.II. 24.

Mensellius (Wolfangus). T.VI. Ρ.ΙΙΙ. 134.

Mensen (willielmus). Filius. Τ.Ι. P.111.170.

Mensem (Cadet de). T. II. P. I. 2.

Menstem (Johannesg. T.1V. Ρ. II. 133.

Menta (Pontius de . T. I. P.II. 189.

Memerol (Petrus de). T. I. P. 1. 64.

Memhon (Nicholaus). T. 1V. P. IV. 151.

Mentiliis (Bertrandus de). T.1. P. 111. 52,53,‘

Menvile (Ninianus). T.VI. P.IV. 85.

Menup, dictus Delufert (Johannes). T. V. Ρ.

Menypenny (Guillielmus de). T. V. Ρ.Ι. ¹79·

Menzes (Johaunes). T.1V. P.1. 90.

...-- (Johannes). T. V. P. II. 31.

Meperteshale (Johannes). Τ.ΙΙΙ. Ρ.Ι. 197,

Meppell (Johannes). T. VH. P. Ῑ. 17.

Mer (Martinus le). T.V. P. Ι. 128.

Mera (Petrus de). T.1V. P.IV. ¹8¹.

Meraumont (Johannes de). T.V. P.IV. 99.

Merbury (lumb). T. IV. Ρ. Π. 36, 87, 139,
Ρ.ΙΙΙ. 35.

..- (Nicholaus). T. IV. P. IV. 20.

-- (Robertu.) T.VI. Ρ.Ι. 182.

Men-adis (Francifl-us)· Τ.ΙΙ. P.II. 142.

Meuania (Rodericus de). T. V. P. IV. 24..

Mercata. commissio inde. T. V11.P.111.125.'

Mercato (Gumbaldus de), T. l. Ρ.ΙΙΙ. ι,

(Bernardus). T.1. P.IV. 3¹-

.—- (Bernurdus). Τ.Ι. Ρ.Ιν. 112, 121.

Mercatores (5¹ Res Mercatoriae. Τ.Ι. Ρ II. 15o,'

176, 187. Ρ.ΙΙΙ. 5,119, 147, &mig-5,
.¹ 9·

 

 

ν

