QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

ἓν (Guillielmus). Τ.ΙΙ. P.IV. 48 , 68 , 136 ,
1 . ·

υ-ἷὲτὴοωι). T.lI. P. IV. ²03· T.,111. Ρ.
l. 101.

-— (Hugo). Τ.ΙΙΙ. Ρ. I. 73.

—— Comes. T.111.P.-1. 99.

ν- (Thomas). Τ.ΙΙΙ. Ρ.ΙΙ. 41 , 88.

-- (Margaia), T.111.P.11. 42.

-—- (Johannes). T. ΙΙΙ. P. lI. 70, 75.

—- (szzielmm). T.llI. Ρ.ΙΙ. 96.

— Dominus (Thomas). T. HI. Ρ. ΙῙιΙ. 20,
60 ‚‹ 16 .

υ- (Ῡσίιιξιηω). Τ. ΙΙΙ. Ρ. HI. 70, 184. P.
IV. 4, 46, 60, 61, 68, 70.

τ·- (Robertus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 123, 150‚151.

—- (Wiliielmus). Τ.ΙΙΙ. P.IV. 101 , 124.

—- Dominus (Willt'elmus). T. ΙΙΙ. P. vIV.
196. T.1VIP.1. 36, 57 ‚ 63 , 68, 106,
116. Ρ.ΙΙ. -18,

—-—- (Reum). T. HI. P.IV. 189. .

.- (⁶ ohannes). T.lV. 1².· IL· 56». Ρ.ΙΙΙ. 169.

-.—-' Willielnms‘). T.lV. P.I-I. 100. P. 1111.
ι’ . ’

-δῗιζὸόενικήζ T.lV. affl. 5¹¹·

....„1)0*1‚n51,r11‚s174J0hannes).l'w1'. lv. P. IV. 19 ,

-jsswomasywlw P.IV. 120, 162.

.- (Roberzuf).vT.·V. inl„ 100, 101, 108.

...- (willielmus). T. V. P. Ι. 102.

..- (Robertus). T. V. Ρ.Ι. ³12, 130, 140,

186, 189, Ἶρι. P.II. 3. 4, 7.
..- Comes (tharmes de Lisjle). T. V. P. 1¹1.
¹8³ 37350, 74³ 89, ¹⁰42 ¹07³ 108,

11 . ¹ , ,
—— (3Th0mas). T.V. P.II, 61.
-——- (Wcl'lieimus). T.V. Ρ.ΙΙΙ. 71

Ρ-Ν- 25, Ζ9, 33, 37- .
...- (Johannes). T.V. P. HI. 152 , 169 , 192.

P.1V‘. 65, 68. Α ·
-- Dux. T.V.P.1V. 29.

·— (Robertus). T.V. P.··IV. ⁷198.

-—- (Ninianus); T.VI. P. Ι. 102.

'-- (Jahannes). T.VI. Ρ.ΙΙ. ²04· P.III 97.

·-— (Willielmus). T. VI. P„ 11. 207.

-— (Nimia'nus). T.VI. P. ss. 215.

„— (Johaunes). T.VH. P. Ι. 144, 184,

Rosat (Petrus de). Τ.Ι. ΙΡ.ΙΙ. 24.’

Roscarrocke (carolus). Commiffio cidiscstaad
conservandam Pacem ixn Comitatu Cornu-
biae. T. Vin. Ρ.ΙΙ. 5. , ι·

³——--— (Willielmus) ‚ unus juffltfflatiomm

, 72, 182.

Regis ad conservandam Pacem in Comita-

’ tu Cornu‘bxae. T.VHI. Ρ.ΙΙ. 5.

Roscella* (Thomas). Τ.Ι. Ρ.Ι. ⁴120. -
'Roscelynt (Petrus). ’Τ.Ι. Ρ.ΙΙΙ. 130, ¹3¹·
..υ- (Thomas). T. II. P. II. 177. Ρ, ΙΙΙ,

Rufi-3(J0hannes)‚ Τ.ΙΙ. Ρ.ΙΙ. 140.

ν- (Johannes). Τ.ΙΙΙ. Ρ.Ι. 84, ¹¹3·

Rosecrother. Refmria. T.VI. P.IV. 101.

Rosci (Willielmus de). Τ.ΙΙ. P. 11. ι 1·9 , 178,

Rosclay (Emeric'ns ὃς Andreas). TJV. P. ⁴1¹1.
18

Roscrii (Stephanus). Τ.ΙΙΙ. Ρ.Ι. 178. v
Roseles (Galfriclus de). Τ.ΙΙ. Ρ. l. 51.
Rcffalli (Johannes de). T. Ι. P. lv. 140. T..
Ro enerarus (Johannes). T.V. Ρ.Ι. 117.
Rosemparr (olaus). T.VIL Ρ.ΙΙ. ‘19¹-
Reses (Bernamlus). T.V. P.IV. 205. - γ
Roseyo (Girardm de). T.lV. P.1·V.76. ⁷*
Rosia (manardus Ae). Τ.ΙΙΙ. ‘P.ss. 176.
»- (12.). T.lll. P.IV. 10 ., v
Roflare (Rumbalaus). 'T.V. .Ι. 2‘8. y
Roffale (Johannes). Τ.ΙΙΙ. Ρ. IV.·,159.A ¹
Roffay (Johannesqde) T.lV. Ρ.ΙΙ. 111.
Roffi? (Willielmus de). T. lV. P. ,1-1. 40, 43 ,
45 Jthannes). T.lv. Ρ.ΙΙ. 52, 74. ’
...— (Godefridus'). T.lv. P.1·1.68. P.111.4‚
—- Thomas). T.lV. Ρ.ΙΙΙ. 49, 55.
-.- mme‘s. T.lV. Ρ.ΙΙ. 40 ,45, ⁴60, ἦ
ω·- (Noffi‘e). Τ.ΙΙΙ. P.IH. 49. .
—- (Harwey de), Bato de Kydbxooke, T.
v111.1².11.243. · . ι
-- (Alexander), Clericus, m- Ambus Ma·
gister. Litterae Patentes ei ducetae dc 1³1·ae-
” sentatione ad Reaoriam Omnium Sancto-
J-mn in Villi. Southampton, in Dioeccfi
wintonienfi. T.V1113P.11. 249.
,—.(J,ac0bus). Concess1o ei fadh Officii
- constabularii Castri de Launceston, ssve
¹ Dunheved‚in Comitatu Cornubiae‚ Τ.ΙΧ,
. . 06.
RoanIaIaeh (Warenus de). Τ.Ι. P.1 34.
&offena (Philippus de) ‚ ὃς Elzzabetha Uxor.
T.1.P.111. 164.

, &offensis Episcopus (8.). Τ.Ι. P. 11. κιο. P.

ΙΙΙ. 66,.98, 104, 111. ,12. IV. 39.

———— (Johannes). Τ.ΙΙ. Ρ.ΙΙΙ. 105.

-'——— (Alexander). T. V. P. 1. 125, 130,
¹3 .

-Ξ (J). T.V. Ρ.Ι. 163, 188.

——- (Hmricus). T.V. Ρ.ΙΙΙ. 29.

·-—- (Johannes). T.V. P.IV. 208.

-—- (Jacobus). T.VI. Ρ.ΙΙ. ²¹5-

Roffignato (Guirandus de). T. ΙΙ. Ρ.Ι. 145.

Rqſj1‘gnol(·Noel). T.V. P.IV. 97.

Roffigon Archidiaconus (G. cle). T. Ι. [P. I.
1 3.

·—— (Johannes). Τ.ΙΙΙ. Ρ.ΙΙ. 43.

Roffin (Willielmus). T.lV. Ρ.ΙΙ. 133.

Rostaiag (Petrus). T.VI. Ρ.ΙΙ. 42-

Rostanai (Guillielmus). Τ.ΙΙ. Ρ.ΙΙΙ. 44.

Rostandus. Τ.Ι. Ρ4 I. 168.

CapellanuS. T. I. P. I. 194, 195,
196. Ρ.ΙΙ. 9‚11‚ 13, 15,16‚ 18‚19,
20, 21, 26, 29, 30, 33, 35, 36, 37,
11, 44, 48, 49·

Rosteleye- (willielmus) Τ.ΙΙ. P.111.113‚ 117.

{zosterven (Johanna). T. Ill. P. 1. 94.

Resty (Sc-merus). T. HI. Ρ.Ι. 91293·

Roswell (WilHelmus). T.Vl. P.IV. 130.

Rqsyngborhe (Hans). T.lV. Ρ.Ι. 190.

Rrffyth Cours. T.lV. Ρ.ΙΙ. 17.

Rocberti (Augerius). Τ.Ι. Ρ.ΙΙΙ. 35.

 

·· Rotdfford'fflenricus)‚ vicecomes. Commis—

1ῐο ei dircen in Comitatu Hertfordiae. T‘.

ι ’VIIL Ρ.ΙΙ. 144.

Roeeffihannes). T. VI. P.IV. 8.

Ἐπεὶ Senesch'allus (Era. sle). Τ.Ι. Ρ.Ι. 51.

Roteland Comitatns. Wyffenden reddit 41.
de Firma 50. aer. Terrae 16 s. Τ.Ι. P.IV.
128. ”

Rotedandia Comes (Edwardus). T. 111. P. IV.
48, 71, 80, 99, 108, 111, 112, 124,
126, 1‘29. ’

——-—- (Edwardus). Τ.ΙΙΙ. P.IV.132‚135,
150,182. T. IV. P. 1. 4, 6, 12, 14,
·21.

·-—-—· (edwardus). ’Τ. IV. Ρ.ΙΙ. 120.

 

(Edwardus). T. V. P. 11. 93 , 942
ἵὲἰίνζΤὴονηαε). Τ. V·I. P. 11. 120 , 160.
. . 4. ⁴

—24 (Henricus). T. VI. P. III. 138. P.
lV·. 67 , 112,

-—-.— (Edwardus). T. VI. P. IV. 185.
(Rogerus ). T. VII. P. Η. 12, 40,

 

 

¹69.

 

(pampus). T.V11. Ρ.ΙΙΙ. 190· ¹²>
IV. ²3⁵ 61.

Rormay (Dominus de). Τ.ΙΙ. Ρ.ΙΙΙ. 164.
Roth Marnti (Donenaldus). Τ.Ι. P.1v. 15.
Rothe (Christoferur). T.V. P. 11. 34.

*-—-¹- (Robertus). T. V. P. III. 71.

R‘othel (johannes). T. 11. P. 111. 26.

Rosselfnessſsfi Burgenses quieti ὲ Theoloniis.
. . . . ·. 23 .

'aethela-aus Prior. Τ.Ι. Ρ.ΙΙ. 165, 175.

 

(s).*'1·.1. P. 11. 233, 236, 237,

Rotzhzalgzgce, five Rowndhay (Parcus de) . in Co-
mitatu Eborum. T. vill. P.11 59.

Rorhelier Dominus (Gerard do). T. I. P. III.

Βοῖἶεὶμε (Ecclefia Parochialis de), Dioecefis
Lincolniae. T. VIII. Ρ.ΙΙ. 39.
Rothenale (Johannes). T.lV. Ρ.ΙΙ. ¹25 , 139 ‚

’ “ 1·5·ε>,’167.

Ratheram Eborum Comitatfis pro Simone
Clarkson, de licenti& praedicandi. T. VI.
301ξὲἶέὶὶ (ῚΊΞᾸΩΜΜ Atwood) , Clericus. Litte-
rae 'Parentes ei diretstae de Praesentatione .1d
Vicariam de Ickieford cum Pyrton , in

“ Dioecefi Lincolnienfi. Τ.ΙΧ. Ρ.ΙΙ. 93.

Rothereaon (Willielmus de). ’Τ.ΙΙΙ. Ρ. 111. 107.

Rotherfiild-Gray (Manerium de), in Commta
Oxoniae. T.VflI. Ρ.ΙΙ. 59.

Rotherfield Poppord (Reaoria de), in Dioecefi
Oxonienfi.·T.lX. Ρ.ΙΙ. 213.

ssotherford (Richardus de). Τ.ΙΙΙ. P.IV. 150,
191.

Ratherici (Griffinus Filius). Τ.Ι. Ρ.Ι. 136.

—- (Alang). Τ.Ι. Ρ.ΙΙ. 228.

Rothers Comitis Filius (Jahannes Ltsse). T. VI.

Rothes (Brundum de). T. 111. Ρ.ΙΙ. 24.

Rothesay Dux (David Ae). T. 111. P. IV. 147,

³267
Rothewell. vicaria. T.VI. P.IV. 9.

Rothiers. T.VII. P.1. ¹03-

Rothing (Richardus cle). Τ.ΙΙ. Ρ.Ι. 128.
Rothirferth (Jacobus ὅτ. Nicholaus). T. V. P.

Roellffdssaznfif'Archiepiscopua Τ.Ι. P. Ι. 31,

155. P.11.174‚ 175. P.IV. 72,73. Fide.
litas. P.IV. 118. T.11.P.1. 20. P. 114,

22, De Terris liberandis. P. ΙΙ. 175. P.
111.4. Pro Archiepiscopo super admini-
stratione Episcopatfis Elicnsls. T. V. P. I.
53,55‚56‚66‚07. ’
Rothomagensts Archiepsscopus (R.) T. Ῑ. 1’.1.·
,ἐζ-Ιί- (walterus). T. I. P. 1. 21, 29,

43..- (odo). Τ.Ι. Ρ.Ι. 155.
(Guillielmm). T. 1. P. 11. 1743

 

175.
——--- (R). Τ.Ι. P.IV. 72. 73, 74.
..—-—-.—- (Bernardus). Τ.Ι. P.IV. 118.
--- (Egiclius). Τ.ΙΙ. Ρ.Ι. 20, 28. P.

ΙΙ. 4, 22, ¹75· Ρ.ΙΙΙ. 4. T.111. P. l'.

3⁴9, 41, 47-

—-—-- (Petrus). T. III. P. Ι. 81, 85,

94, 110.

 

m-—————- (G.). Τ.ΙΙΙ. P. 111. 41 ‚ 43 ,44‚

47‚48‚58‚73,132‚137.
—-— (L.). T.·1v.1².111.89‚ 101 ,110,
131, ¹34· 137, 141,170.
———-—- (Hugo). T. IV. P.IV. 46.
————- (Rastulphus). T.lV. P. lV. 74.
—-—··—-- (Robertus). T.lV. P.IV. 75. “
——-··—- (Willielmus). T.lV. P.IV. 76.
·-—-·-———- (Walterus). T. lv. P. IV. 76.
·--·-—-— (Odo). Tv IV. P.IV. 77.

¹u--—-

 

(Ludovicus). T.V. P.1. 41, 50,
53, 55, 56, 66, ¹04-

—I·—-——- (Radulphus). T. V. P. II. 9. Ρ.

“ V. ¹25·

—-——- (Georgius de Mnbafia). T. V. P.IV.
¹342

——-—-· (Georgius). T.VI. Ρ.Ι. 76, 77.

Rothmagum. Pro Hominibus Audoeni. T,
IV. Ρ.ΙΙ. 161. Sursum reddit. Ρ.ΙΙΙ. 82..

Rachoriges (Gundz'fizlvus). T. ΙΙ. P.IlI⁴ 201.

Rothwen (willielmus). T.V. Ρ.ΙΙΙ. 143.

Rothuff. T.VII. Ρ.Ι. 32, ·

Rothnm (Willielmus). Τ.ΙΙΙ. Ρ. ΙΙ. 75. ⁷

Rothwell(Nicholaus)‚‚(:1ericus. Litterae Pa-
tentes ei direstae de Praesnmxime ad Vica-
riam de Felton , Dioecefis Dunclmenfis.
T.VllI. P.Ill. 169.

R⁰²hw²ll (Restoria δε Ecclefia de), in Comi-
tatu Eburum fita. T.V111. Ρ.ΙΙ. 53. “

Rotidiket (Laurentius). T.V. Ρ.ΙΙΙ. 39.

Rotlamli (Mich.). Τ.Ι. Ρ.Ι[Ῑ. 63.

Rotoumalle (Johannes). T.lV. Ρ.ΙΙ. 89.

Rotonr (Richardus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 27, 28.

Rotfipen (Arnaltlus. Concesfio Privilegii ei
raeiza.1T.VI11. Ρ.ΙΙ. 75.

Rottingham-Barnes (Manerium de), in Co-

mitam Middlesexiae. T.V111.P.11. 57.

Rutulorum Scriptores , Walterus & johannes.
T.V. Ρ.Ι. 121. Pro Custode Thoma Ba-
rowe duas Pipas Vini Vasconiae. P. ΠΙ.
163. Pro Thema Hanyball Magistro, de
Vadiis. T.VI. Ρ.ΙΙ. 6. Commiffio specia-
lli?I pro Roberto Southwell Magistro. P.

. 121.

Rovan (vicecomes de). T. 111. P. I. 136.

---—- (Johannes). T.111.P.1. 165.

Roubery (Johannes de). T. Ι. Ρ. ΙΙΙ. 103.

Rotebery (Gilbertus). Τ.Ι. P.IV. 108.

Rouceau (Johannes). T.V. P.IV. 97.

Roncellet (Petrus). T.V. P.IV. 92.

Rouche (Herant la). T, III. Ρ.ΙΙΙ. 106.

Roucheberg (Richardus de). Τ.ΙΙ. Ρ.Ι. μζ

Rouchyf (Guido de). Τ.ΙΙΙ. Ρ.ΙΙΙ. 181.

Rouclyffe (Erimus). T.V. Ρ.ΙΙ. 177. Ρ.ΙΙΙ.
56, 61.

Roucy (Johannes de). Τ.ΙΙΙ. Ρ Π. 43.

(Odart). Τ.ΙΙΙ. Ρ.ΙΙΙ. 24.

Reudemare (Stephanus cle). T. IV. Ρ. III.,82.⁴

- (Stephanus). T.lV. Ρ. 111. ¹94-

Roudon (Willielmus dc). Τ.ΙΙΙ. P. IV. 110.

RouAes (nithardus de). Τ.ΙΙ. Ρ. IV. 25.

Rauen. De Palatio :edificando infra. T.lV. P.
ΙΙΙ. 113. Vide Nor-mannia.

Ravm (Johannes & Jacobus). T.lV. P.IV.4.

 

 

——- (Willivlmus). T.lV. P.IV. ¹72·

Rover (Clemens). T.lV.P.111. 85.

¹48² ¹50³ ¹5¹2 152, 156, 161. Τ, lv, *Ronge (Bonables de), Dominus de Derval.'1'.

P. Ι. 56, 68, 71, 77. Ρ.ΙΙ. 12.
Duciss'a (Elizabetha). T. IV. P. 1.

 

‘RotIZ’Jf (Ludovicus de). Τ.Ι. Ρ.ΙΙ. 216.
Rhotevan (Willielmus de). T.1. P. 111. 103.

Rothewen (W illielmus). T.lv. *P.*1v. 130.

111.P.1.35, 106, 170, 183, 191,198.
Pam. 26.

--- (Johannes). T.lv. P ΙΙ. 165.

‚--· (Willielmus). T.VI. Ρ.Ι. 208.

Rougeaeult (7.). T.V. P.IV. 125.

Rouge-Grnix. Vide Bradshawe (Johannrs).

Rouhale (aichardus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 141, 190,“
X Χ Χ ὲ 191 ,

