QUAE IN 1X.TOMls FOEDERUM CONTINENTUR.

Ainswortb umbertus), Clericus ‚ in Artibus
Baeculam-eus. Litterae Patentcs ei diretstae
de praesentatione ad Vicariam de Kneeral,
Dioecefis Eborum. T.V111. Ρ.ΙῙ. 3¹-

Αἰγῆς (de), Episcopus. T. 111. P.IV. 115.

Ais (Petrus). T. 1. Ρ.Ι. 146.

Aistoghe (Edwardus). Commissio eidiresta ad
inquirendum de novis Officiis & exustis
feodis. T.Vm. 1³.1v. 55·

Aiscough (Edwardus), Miles. T.VIlI. Ρ. II.
11. Litterae Commiffionem ei direstae pro
puniendis Deliuquentibus in Comitatu Lin-
colnienfi. ibid.

Akeden (Thomas δι Henricus). T.1V.P. I. 47.

Aken (edwardus). Concessio ei direCia. T.

Akerod (melodiis), Clericus, Artium Magi-
ster. Litterae Patentesei diredhz de Praeien-
tationead Rectoriam de Catwoxth Magni,
Dioecefis Lincolniae. T.IX. Ρ.ΙῙ. 209.

Aketon (Richardus de).·r.11. Ρ.Ι. 52.

Akynhed (W).T.1v. Ρ.ΙῙ. 28.

Akynmy (Baldevinus d.)- T. Ι. P. ΙΙ. 25.

Alacris (Johannes). T.1. Ρ.ΙῙῙ. 143.

Aladenses (Episcopi Robercus ὃ( Thomas). T,
III. Ρ.ΙΠ. 116.

Alagone (elafius. da) T.1. Ρ.ΙῙ. 134.
.-... artaldus). Τ.Ι. Ρ.ΙΙΡ. 126, 127.
.— (Glascon). Τ.ΙΙ. P.IV. ¹¹9·
Alain (Nicholaus). T.V. P lv. 96.

Alaman (Guillielmus de). T. I. P. 111.53 ,55-

Alamand (L). T. VI. Ρ.Ι. 199, 205,207.

Alamannus (Robertur). Τ.Ι. Ρ.Ι. 11.

(Tibaldus). T. Ῑ. Ρ.ΙῙ. 216.

Alan (Alex). T.Vl. P.III. ¹34·

Alani (Willz‘elmuJ), Filius. Τ.Ι. Ρ.Ι. 48.

--- Yohannes). 75, 89, 109, 111, 131..
T. Ι, Ρ.ΙῙ. 57, 72, 83.

—- Brianus). Τ.Ι. Ρ.Ι. ¹05·

-—-— Walterus). Τ.Ι. Ρ.Ι. 85.

—- (Brianus). T. 1. Ρ.ΙῙ. 199. Τ.Ι-Ρ.ΙΠ.
17, 93, 98,99, 1052112= 1¹3, ¹¹4,
116, 161, 187. 189, 190, 104.

....- Dominus de Bedal. Τ.Ι. P.IV. 5,49‚

....- (aichardus). Τ.Ι. Ρ.ΙῙῙ. ¹7-

——-· Roulandus). Τ.Ι P.III. 92.

——-- sitnon). Τ.ΙΙ. Ρ.Ι. 34, 35.

Alanson (Johannes Comes de). T. lv, P. 1,

T.IV. P. 11. 4,5, 8, 114 , 17, 22.

-n— (Johannes). T.IV. P. III· 83.

-- Dux T.VI. P 1. 91..

(Carolus). T.VI. Ρ.Ι. 163, 164,

⁶--· (Wiltielmus) T.IV. P.II.134.

Alanus, Clericus. Τ.Ι Ρ.Ι. 62.

——- Filius Comitis. T.1.1>.11.228. T.IV.

Alarco (Dominus fernandus de). T. Vx. P. 11.
71.

Alardi (Petrus). T.1. Ρ.Ι. 141.

——— (Willielmus). Τ.Ι. P.IV. ¹3²·

Johar'mes). Τ.Ι. P.III. 130.

Alasco (Johannes). T.VI. P ΙΙΙ. 193.

Alallt (Richardus de). T. ΙΙΙ. Ρ 1. 57.

Alaspee (Johannes de) T.IV. Ρ.ΙΠ. 82.

Alastam (elafius dtr) Τ.Ι Ρ.ΙῙ. 214.

Atavarno (sefredus de). Τ.Ι. Ρ.Ι. 11.

Athamana (v'ngelr. de). T. Ι. Ρ.Ι. 4.

(Stephanus). T.IV. P lv. 76.

Albamarlae Comes (Wztltelmus) Τ.Ι. Ρ.Ι. 4,
16 81, 101, 1 1.

³ (ealdwiaui) ibid.3o‚ 31, 37 ‚ 38‚41.

-—-—- (W. de Fortibus). Τ.Ι. Ρ.ΙΙ. 1, 3 ,

..Ε’ὅιῇ( (edwardus). Τ.Ι. Ρ. 11. 140,

147, 148, 154, ¹55· 157.
Comes (Β). T.IV. P.IV. 73.
Allbans'ezfis (P.) Episcopus,Cardinalis.T.1.1>.

 

 

 

 

 

 

 

(Radulphus). T.I- Ρ.ΙῙ. 104..

(Botenenga). Τ.Ι. P.III. 14, 47,

-—— (iseram). T. 1. P. ΙΙΙ. 143, 145,
146, 148.142‚ ¹53‚154› ¹55. 157,
158,159, 160, 161, 166, 167, 174,
176, 189.

Episcopus. Τ.Ι. Ρ.ΙῙῙ. 145.

—--—- (Leonardus). T. I. P. IV. 22, 34,

(Leon). T.1.P.1v. 103, ¹37 ‚ 159,

181, 20 .

(2772.).T.11. P.I.36‚ 54‚61‚62‚
66, 69, 86, 101, 101, 105, 107, ¹¹4›
115, 116, 123, 127, 139, 145, 147,
169, 168, 183, 184, 193, ¹94· T, Π,

---—— (Vitalis). T.11.P.11.122,31 ‚61,78,

(malis). T. II. Ρ. ΙΙ.81 , 144, 148,

 

 

 

 

 

184.

 

Episcopus (W).T.11. P. II. 197.
T 11. Ρ. 111. 5,9, 11, 12, 25, 29, 31,

40’41349·53’ 62·
Tem. Χ. 1². W.

Albanenfis (7). T II. P 111. 74.
(0.). τ.11. P. 111. 84, 103, 167,

 

195· (G)
111. P.l 24,
(Tailarandus). T.111.P.1.133,140‚
159, 173, 175, 179. Τ. 111. P. 111. 82,
ω’ ι(ἕ.’).“”1“6.”1ν. 1².11. 35·

( Jordanus de Ursinis). T.IV. P.IIII.

1 ‚ 1.

4 5 (Johannes). T.IV. P. ΙΙῘ. 79, 80.

Albanes (Comes de St.). T.Vlll. P.III. 23.

Albarii (sanas) Abbas. Τ.Ι. Ρ.ΙῙ. 81. T. 1.

Albani (Sargiz), Pro Abbate Restitutio Tem-
poralium. T.V. P. 11. 128. T. V. P. I.
¹303 Marcae , quas Abbas , &aa reddunt an-
nuatlm. 192.

Albani (Sumsit). Monasterii bona immobilia
alienata. T.VI. P.11.99. Scriptum Abba-
tis, &a 168. Pro Ricardo Stevenage Re-
stitutio Temporalium. T.Vl. Ρ.ΙΠ. 13.

Albani (W. Sanan) Τ.Ι. P-I. 81.

Albani (Villa Sanc'ii) . in ComitatuI-lertfor-
diae. T‘v111. P.II. 59.

Albani (Burgus Saveh). T.IX. Ρ.Ι. 3.

Albania Dux (Robertus). T. 111. P. IV. 156.
T.IV. P. I. 18, 34, 67, 68, 83, 94,
100, 112,137, 162, 170, 171, 173,
198, 199. T.IV. P 11. 11, 26.

—— (Robertus). T. IV. P. 11. 42‚44, 49,
¹43· ¹45, ¹5¹, 174-

--— Dux (Murdacus). T. IV. P. IV. 98 ‚
99. ¹¹1, 11 .

-- (almerus), Filius. T.IV. P. IV. 3¹·

Dux. T. V. P. III. 110.

—- (Alexander). T. V. P. 111. 120, 122,
¹23» ¹27, 147·

—— (JohannesStuare). T.IV.P.I.76‚ 101,
¹04,118,128,13o‚138,139. 196, 201.

-———- (Ferdinandus). T. VI. P. lv. 141. T.

Albano (Abbis de Sanctio Albano). Τ.Ι. Ρ. 1.
162. Τ.Ι. P.II. 57, 91..

——— (Archidiaconus). Τ.Ι. Ρ.Ι. 161..

-— (Abbas). T.1.P.11. 154, 157, 203.

....- (Johannes de Berkbamsted). Τ.Ι. P. III.
79, 136, 161. Τ.Ι. P.IV. ζ, 39» 4⁰·

.--- (Michael & Thomas). T. ΙΙΙ. P. Ι. 49.
T.III. P. III. 184. T.III. P.IV. 9,

⁷...- (Johannes). T.IV. Ρ.Ι. 120, 121.

-— Jobannes). T.IV. P.IV. ¹93·

(Johannex). T.V. Ρ.Ι. 114. T. V. P.

T. {81 P. IV. 141, 143. T.
12 .

 

 

 

 

 

 

—-

II. 120, 119,

—-— (aichardus) T.V. Ρ.Ι. 191.

(Prior thuelmus). T. V. P. 11 120.

Abbas (Robertus). T.VI. Ρ.ΙῙ. 167. T. VI.
P.III· 1 .

——- (Ricbiardus de).T.1. Ρ.Ι. 133.

———- (Johamzes). Τ.Ι. P.IV. 30.

——-· (Bernardus). Τ.ΙΙ. P. IV. 78.

-- Elis). Τ.ΙΙ. P.IV. 192.

Hugo). T.III. P.1.52.

Aiiaargams. T, Vl. Ρ.Ι. 141. 215.

Albnric (Johannes). T.1. Ρ.ΙῘΙ. 41.

abendune, Abbas. Τ.Ι. Ρ.Ι. 70.

Albeneio (Hugo de). Τ.Ι. Ρ I. 3.

Alberbury. vicaria. T.VI. P.IV. 180.

Albercenenfis Vicecomes. Τ.Ι. Ρ.Ι. 145.

Alberquerick, Dux. T.VI- Ρ.ΙῙῙ. 120.

Athen (Dominus d'). T.VI. Ρ.ΙῙ. 9ο.

—-—- (Henricus). T.V1.P.II. 125.

Alberti (Arnaldus). Τ.Ι. P.IV. ¹35¹·

-- (Bernardus.) Τ.ΙΙ. P.III. 17.

albertini (Paulus). Τ.Ι. Ρ 11. 38.

—-· (Willielmus). T.IV. Ρ.Ι. 52.

Albmis (Philippus de). T.IV. P. I. 67 , 76 ,93.

— (Philippus &Laurentius). T.IV. P. 11.
¹4⁶-

-——— (albertus). T.V. Ρ.Ι. 116.

albertus , Notarius. Τ.Ι. Ρ.Ι. 168.

-- Archidiaconus. T. Ι. P. IV. 53, 54,

—· Episcopus. T.IV. Ρ.ΙῙῙ. ¹44·

Alberye‚ nuper Capella infra boscum de Wor-
meley. T. VI. P.III. 187.

Albiaco (Guido de) T IV. Ρ.ΙῙῙ. 200.

Albienenss Episcopus (Bertranduf). T. Ι, Ρ,

¹V· ¹³{L‘u23522u}{21.2{.?st.>'{r¹1v.mv.

 

 

 

’μ’ cardinalis. T.VI, P.1. ιο,
Albigenfi Negotium. Τ.Ι. Ρ.Ι. 94.
Alt'ngenses. T Ι. Ρ. Ι. 105.

Albm (Raaulphus de). Τ.Ι. Ρ.ΙῙ. 221.
-— Philzppus). ibid. 221.

Albin (Wnlielmus) T.III. Ρ.Ι. 174.
Albinensts Comes (Β). Τ.Ι. Ρ Ι 37, 108.
Atbmgan (Niclaolaus ae). Τ. 111. Ρ.ΙΠ. 19.

 

5

Albiniaco (Philippus de). T. I. Ρ.Ι. 51, 52,
56, 57, 74. 80, 8¹> 87, 89, 93, 94,
99’ 'ofsisiiiiitr’mi‘34 ’11οῗ 1Ρ1 ⁰1¹ ¹¹5' ἠ’

s . . . . . , ι,
89, 115‚142. 53 ⁷

·—-— Dominus (Reginaldus). T.111.P.1.16r‚
170, 178, 182, 185, 198, 211 , 116,
Τ.ΙΙΙ.Ρ.ΙΙ. , 20, 27, 28.

Albini-s (Willielmus de). T.IV. Ρ.ΙῙ. 161. '

Λίζηῦ (Guillielmus Amaldi de Sanc'io.) T. Ι,

. . ¹34.

-— (Mungerus). T.1. Ρ.ΙῙ. 212, 221.

--— (Theobaldus) T.III. Ρ.Ι. 177.

Athon (Johannes). T.III. P.II. 62.

—— (Wdlielmus). T. V. Ρ.ΙῙ. 129.

·-—· (Jacobus), Marchio de Fronsac). T. VI.
P.IV. 70, 71, 73, 76.

Alborough Burgus fic didius. T. Ix.1>.11.41.

Albreto (Comes de). T.V. P.IV. 54.

albreto (Johannes ae). Comes Regitenenfis.
T.V1.P.I. 163, 164, 167, 168.

Albright (Gerardus δε Simo). T. V. P. Ι. 28.

Albrmc (Galsridus). Τ.Ι. Ρ.Ι. 114.

Albtco (Wiliielmus). T.IV. Ρ.ΙῙῙ. 177.

Albuqmrque (Johannes Alfonii de). T. 11. P.
IV. 18· ‚ 137.T.111.1².1.26.

Dux (Bertrandm). T.V.P.II. 148.

Alburgh (willielmus), Regis Deputatus ad 1²2-
cem coniervandam in Comitatu Eborum.
T.V111.P.11. 7.

Albus, Cardinalis.'1·.1. Ρ.ΙῙ. 14, 47.

Albufia (Willielmus.) T.1.P.11. 11.

Alcasmings. Ecclefia. T.VI. P.IV. 26.

Alcena (Theodorus). T.1. P. 1. 46.

Λιειφῑεν (villa dc). Τ.ΙΧ.Ρ.Ι. 4·

Alrlgsbtlzffi (genus ue). T.IV. P.II.74. T.IV.

Alcok (Hugo). T.V. Ρ.ΙῙ. 6, ¹²7·

——-— (Jobanms) T. V. P III. 6, 7.

-—- (Thomas). T.V. P. 111. 96.

(Robertur). T.V. Ρ.ΙῙῙ. 129.

——-- (Gilbertus). T.VI. P.IV, 114.

Alcumbury (Jshannes). Τ.ΙΙ. P. III. 137.

Aldbrough (Reetoria δι Ecclesia de) incomitata
Ebmum. T.VI. P.IV. 16, 149. T.VIII.
P ΙΙ, 52, 168.

Aldburgh. Burgus fic dieffus. T.IX. P< I. 1.

Aldebrandi (aldebrandinm). T. I.P. 11. 16, 33.

Aldeburgh (ae) Τ.ΙΙ. P.II. 11.

(Richardus). Τ.ΙΙ. P.IV. 144.

(Willielmm). T. III. P. Ῑ. 63 ,82,

97' ¹¹{s’vizi1·315n2.¹.¹>⁵.''w.111. 1².11.79,151.

(Walterus). Τ.ΙΠ. P.III. ιο.

Aldeburgh Manerium. Τ.Ι. Ρ.ΙΠ. ²¹4·

Aldegary (Petrus). Τ.Ι. Ρ.ΙῙῙ. 16, 32.

Aldegnerii (Guiltielmus). T Ι. Ρ.ΙῙῙ. 27.

Aldeme (Johannn) , Clericus δε Praedicator
Verbi Divini. T.VHI. Ρ.Ι. 91. Conces-
1ῑο specialis commistionis ei diresta. ibid.

Alden (Johannes). T.VH. Ρ.ΙῙῙ. 174.

——-— (Thomas), Clericus, in Artibus Magi-
ster. Litterae Patentes ei directae de Prae-
sem-atione ad Re&oriam de Exminster . in
Dioeccsi Exonienfi. T.v111.P.111. 28. Aliae
Litterae Patentes ei direffle de Praesentatio-
ne ad Vicariam de Brandford-Speake‚ in
Dioecess Exoniae. T.VIII. Ρ.ΙῙῙ. 31.

Alaenardo (Johannes de).T.111. Ρ.Ι. 96.

Aldmham (Rogerus de). Τ.Ι. P.IV. 30.

Amenham (Ecclesia Parochialis) de Dioecefis
Lincolniae. T.VIII. Ρ.ΙῙ. 39.

Aiderman (Nicholaus). T.IV. Ρ.ΙῙ. 152.

Alam-narii (Gerandus). Τ.Ι. Ρ.ΙΠ. 53, 55.

aldersey (Thomas) creatur Escae-tor Comitatus
Cestriae. T.VIII. Ρ.ΙῙῙ. 82.

Alderton. Restm-ia. T.VI. P.IV. 46.

Alilerynton (Henricus de). T.III. P Ι. 121.

Aldesey (Thomas). T.VI. P IV. 153.

Aldewincle (Radulphus de). Τ.ΙΙ. Ρ.Ι. 52.

Atdham (Wzllielmus Persona de) T. 1.P.111.162.

Aldmgton (Eccleiia parochialis dc) , Dioecciis
cantuariensis. T.VIII. Ρ.ΙῙ. 166.

ΑίιὶιῐΙιεΙ (hienricus). Τ.Ι. Ρ.Ι. 115, 128, 129,
1 , 1 8,

----—3-⁸ (Jticobus). T. Ι. Ρ. 11. 57, 58, 72,'
73, 83, 88, 97, 104.

-—- (Williflmus). Τ.Ι· Ρ.ΙῙ. 156, 203.

(Hugo). Τ.Ι. P.IV. 105, 207. Τ.ΙΙ.·
Ρ.Ι. 66, 71, 93.

Aldobrandinus (Johannes). Τ.Ι. P.III. 147.

Adred (Edwardus). Commiffio ei direesta ad
conservandam Pacem in Comitatu Cantabri-

 

 

 

 

 

 

 

 

gienfi. T.V111.P.11. 5.

Alalrede (Ricardus). Τ.ΙΙ. Ρ.ΙῙ. 11.

Aldriche (Ricardus). T.VI. P.II. 198.

————- (Tnomas). T.VI. P.IV. 158,

(Simo) , Clericus, Theologiae Bacca-⁷

laureus. Litterae Dispensationum δι Con-

firmationun2eidiree1ae. T.V111. Ρ.ΙῙ. 166.
cil-(7502

 

