fx 60

mitatu Northamproniae. T. VIII. Ρ.ῙΙ-

Ὶ .

ζβαῖἕὶη. Pro Episcopo Olenfi.‘r. V. P. 1. 31,
45, 56. Pro Episcopo Schalholtenfi. 3⁶)
45. Pro Episcopo mandico. 75. Pro pr·
scopo Sca otenii. T.V. Ρ.Ῑ. 15¹·

Iste (Barth. det). T.II. P.IV. 11.

α·- (Thomas). T.II. P.IV. 172.

·-- (warinus). T.III. Ρ.Ῑ. 1¹9.

-ο- (Jordanus). T.III. Ρ.Ῑ. 135.

—— (Johannes). T.III. P.III.12. P.IV.27‚
40, 45, 52, 75,98‚ 99⁷ ¹⁸6-

μ- (Willielmus). T.Ill. 1³.111.56.

·—— (Gerardus). T.III. P.III. 91.

—- (Godfridus ὅτ. Donaldus). T. 111. P.IV.
2 .

istep⁷ (Walterus) T.II. Ρ.Ῑ. 77. P.II.48 ,75.

——- (Simon). T.II. P.IV. 202. T.IIl. Ρ.Ῑ.
18, 21, 23, 39, 42.

·- (Johannes). T.VI. Ρ.ῙΙ. 181.

Ifleworth-Syon (Manerium dc) in comitatu
Midlesexiae. T.VIII. P.II. 59.

Ifley (Johannes). T.V. Ρ.ῙΙ. 175.

Illington (Vicaria de), Dioeccns Exonienfis.
T.VI. P. IV.151. T.VIII. P.II. 1⁶8.

Jflipp (Adam). Commiffioei direch.T.V111.
P.111.2 .

Iflip (Eccle5li3a Paroehiaiis de) , Dioecefis Exo-
niae. T.VIII. P. 11. 40.

{fida Comes Gildonis de viginti Milli.. Τ.Ῑ.
Ρ. ΙΙ 21 .

Isoaedon (Dffminus).T.1.P.1. 22.

lsore (Johannes). T.IV. P.III. 194.

Ispanes (Johannes de). T. 11.P.11. ¹29·

Ispanid (Arnaldus de). Τ.Ῑ. P.III 133.

-—— (Maria), Uxor Rotherici.T.Il.P.I.2.

—-- (alfonsus). T.II. Ρ.ῙΙ. 136, 137.

—— (Jacobus) T.II. P.11.178.

-ὲ- (Egidius>.T. 11. P. III.66, 67 . 79 ,81‚

-—- (ferdinandus) & Μανία Filia. T.II. Ρ.
ΙΙΙ. 118. Vide Hispania.

Ispam'a Rex (Petrus). T.IlI. P.III.3.

-— (Alfonsus). T.111.P.1V.61.

·-— Regina (Catherina). T.111.P.1V. 188.
Vide Htsparn'ae.

Isparmii (Gaucelinus). T.III. Ρ.Ῑ. 15.

Ispanus (Petrm) , Cardinaiis. Τ.Ῑ. P.IV. 67.

Jstlewonh. Vicaria. T.VI. P.IV. 9.

Italia. De tractando cum Ducibus ὃς aliis.'1·.
III. P.111.120. Cum communitate. 177.
Pro Mercatoribus. T.V. P.III. 158. Pro
Consule, Laurentio Strozzi,ad Civitatem
Pisanum. 164.. Ρ10 Christofero Speye,
Consule. 180. Pro Mercatoribus.188. Su-
per Liga Italica de approbando & ratiti*
cando. P.IV. 107. Pro Mercatoribusff.
V. P. IV.234. Pro Sebastiano de Franco
Italo Annuitas. 1001.T.VI.P. 111 173. Pro
Custode Mercatomm. P.IV. 47. Pro Ho-
ratio Pallavicino indigenatio. T.VII. P.
1. 1.

Πενίας, Notarius Papae. Τ.Ῑ. P.II. 111.

lthel (Thomas). T.VI. P.IV. 170.

ltinerarium. De Iicentizi imprimendi. T.VII.

Ivan (Thomas). Concessio ei facta Officii Scru-
moris in Portu Civitatis London. T. VIII.

Ivaynes (Fessamlus). T.II. P.III. 67.

Jubeat (Johanncs cle). T.III. Ρ.Ῑ. 210.

Jubileum. De concedendo pro Ordine johan-
nitarum Rhod. T.V. P.II. 57, 58.

Juby (Amnius), unus Magistrorum Cancel-
Iariae. T. VIII. P.II. 11. Litterae Com-
miffionaIes ei direehe pro puniendis Delin-

uentibus in comitatu Lincoinienfi.1·51·.!‚

Juches (Thomas), justitiarius ad Placita. T.
VIII. Ρ.ῙΙ. 20.

Judai. Τ.Ῑ. P.I. 193. P. 11. 26, 3¹· Tal-
lagium. 143. vasconiae. 146. Super ge-
stu. 159. Presbyteratus. ¹92- Vasconiae.
196. judicatura. P. IV. 142. Judaei con-
vers1. T.IV. P. I. 44.

Judaismus Angiiae. ’Τ.Ῑ. Ρ.ῙΙ. 118.

Judde (Johannn). T.VI. P.II. 138, 176,

Judex (Rzymundus). Τ.Ῑ. P.III. 43,

--- (Joharmes). Τ.Ῑ. Ρ.ῙΙΙ. 201.

‘judicis (Raymundus de). T.II. Ρ.ῙΙ. 99, 100.

Judson (bichardus). T. VI. Ρ. lv. 49,

Jve'(W1·ltielmus). T.II. P.IV. 108.

»- (Thomas). T. V. P. III. 31.

—- (Reitoria de St.). in Dioecefi Exonienfi.
T.VIII. P.III. 28.

zvelchestre (Burgus de). Commiffio diree‘ta
Bfflivis ἃ Communitati hujus Burgi. T.
lx. P.Il. 43-

Juele (Johanne. de). T.III. P. I. 57.

lzer, sive Emer. Manerium s1c vocatum, in

Comitatu Bucks. T.V111.P.11.51.

lvere (willielmus). T.V. P. 1. 111.

—- (Willielmus). T.V. P.III. 105.

—— (Gilbertus). T.III. P.IV. 22.

Ivefim (Anthonius). T.VI. P.IV. 48.

Justte (Matilda). T.IV. P. 11. ¹32·

Jugerth (Richardus). T.VI. Ρ.ῙΙ. 193. Ι

Jugh (Rotundus), Armiger. Conceffio ei
faeta Officii Vicecomitis in comitatu Mont-
gomery. T.Vlss. Ρ.ῙΙ. 3²·

lvian. T.VI. Ρ.ῙΙ. 39.

lvington. Manerium sic distum, in Comitatu
Herefordiae fitum. T.VIII. P. ΙΙ. 54.

zvitt (Zachaus). Concessio ei faeta Officii unius
Vibreliatorum infra Turrim London, du-
rante Vita. T.VIII. Ρ.ῙΙ. 26.

Juleriis (Robertus). T.IV. Ρ.ῙΙ. ¹92·

Jnlers Comes (Gerardus de). T. II. Ρ.Ῑ. 125,
126,

-—-— (Willielmus). T.II.P.III. 23, 3¹ ,47,
52, 68, 70, 71, 116,127,128, 129,
135, 138, 139, 147, 155, 168, 170,
175, 179, 181‚192.

———- Comitiss'a (Isabeila). T. II. P. III.
170.

·—-- Marchio (Guillielmus). T.11.P.1v.·217,
24, 56, 57, 58, 72, 74 83, 100,106,
111,122, 125, 190‚206. T.III. P.I.9,
10, 21 ‚ 33, 44, 88, 89, 9¹·

-- monaldus& Wiltielmus) , Filii. T. III.
———· Dux (Guillielmus). T. 111. P. 1. 133.
P.11.40‚112‚113‚136,147‚ 148.
-- Dux (Guillielmus). T. III. P.III. 89.

—-— Dux. T.III. P.IV. 130, 131.

Julguineo (Ja. Ae). T.III. P.IV. 21.

Juliac'mfis ὃ( Geiriae Dux (Reginaldus). T.
IV. Ρ.ῙΙ. 93, 160. T. VI. P. 1. 9, 84,
171. P.II. 22.

Juliacenses Res. De Partu comitissae. T.
11. Ρ. 111 47. Pro2 Comite Feod. 48.
Dc conduc'tu pro Marcscallo. 128. Pro
Comitc. 129. 135. Pro Hominibus.135.
Dc Expcnfis. 138, 139, 140, 147. De
credentia. 155, ¹57- conventiones. 168,
¹70. Pro Μαι-01110110 81. Matre ejus. 170.
De Retinentia. 180, 181. Super Expen-
fis. P. IV. 57. Super transigendo cum
Imperatore. 57. Super Titulo Comitis An-
gliae. 57. Pro Mai-chione. 58. Creatur in
Comitem Cantebrig. 60. 111. Literae Ac—
quietantiarum. T. 111. P.1. 88, 89, 91.
De Protectione pro Fieiis. 66. Pro Duce
acquietantia.P.II ¹47- De Condue'tu.148.
Pro marchione de Debiris. 40. Pro Du-
ce. 112. De Homagio.113‚ 136. DcCon-
ventionibus cum nuper Marchione. 113.

Juliaco (Robertus Ae). T.III. P.III. 38.

{2725 ἕῑῧέἶτϊνκί ‘zzz-11⁵³ {omi χ187.
lle r. Ᾱ - - . - .

Juliux Secundus (Papa). T. V. P. IV. 206,
207, 208, 209, 210. 211, 212, 220,
232, 233, 239. 257. T.VI.I'.1. 3, 5,
8,9‚ 12, 22, 25, 29, 30, 34, 36, 37,
39, 45. 49, 531⁴,102- P·‚11- ¹¹⁷:

Julius (Henricus), Filius Ducis Brunvicenfis.
T.VII. Ρ.Ῑ. 34..

Juli: (Johannes de). T.III. Ρ.Ῑ. 182.

July (Petrus). T. IV. P.IV. 177. T. V. P.
I 6

Jumelier (Renatus de la). T.V. P.IV. 134.
Juncourt (Johannes cle). T.V. P. III. 188.
711οεΛο (Petrus de). T.I. P.III. 40.
Junenell (Guillielmus). T.V. Ρ.Ῑ. 129.
Junensam (Johannes). T.II. P 111. 182.
Junge (Hernicus). T. IV. P. III. 22.
Junginen (Conradus de), Magister Ordinis
Theutonici. T.IV. Ρ.Ῑ. 46, 57 ‚ 80, 104,
108, 117.

(Ulricus). T. IV. P. 1. 159, 163,

 

182.

Junqueriis (Guillardus de). T.IV. P. IV. ¹92·
Juny Comes (Joharmes de Nevers). T.III. P.

I. 143,163, 165, 170,181,183,198,
205. Ρ.ῙΙ. 4, 6,19, 23, 26, 27, 28,

Judd (Nicholaus). Commiffio ei directa. T.
VIII. P.IV. 139·

lvonis (V iila Sanc'ii) . Commiffio dircen Com-

munitm hujus Viiiae. T.IX. Ρ.ῙΙ. 41-
Ivor (Philippus). Filius. Τ.Ῑ. Ρ.Ῑ. ¹37-
Juramemum. Τ.Ῑ. Ρ.Ῑ. ¹49- Ρ.ῙΙ. 68, 70,

71, 86. Νοη obstans. 128. Non serva·

tum. 129, ¹32· P. 111. 75. Gaveston ab·

solutus. P.IV. 132. Contra les Despensers
Absolutio. T.II. P.II.46. proclamatio ad

supprimenda profana juramenta δι Impre-
cationes. T. VIII. P. IV. ¹35·
Juratus. T 1.P.11. 116, 119, 120.
Jurdani (Galsridus) T.III. Ρ.ῙΙ. 124.
Jurdam· de Lila (Rern). T. 11. Ρ.Ῑ. 2.

 

INDEX RERUM PRAECIPUARUM

Jure (Jacobus de). T.V. Ρ.Ῑ. 128.
Jurgianorum Rex. Τ.Ῑ. Ρ.Ῑ. 1. P.IV. 12

 

(David). T.II. P.1. 40.

Jurgianorum Rex. Pro Episcopis ad praedig‘

candum. T.II. Ρ.Ῑ. 40.
urs (Petrus de). T.V. P. IV. 99.

{aas Regalia. De Praebenda data. T.IV. P.111.·

59² ⁶42 65·

Jus Regis non violandum. T. 11. P. 111.

26, 184.

Just (nmquam). T. VI. P.IV. 46.
Juffi⁸ (Regmaldus de). T. 111. Ρ.Ῑ. 135.
{zo 3235’2225552.. 1:¹51: zati.
Justf-'r (Rifhardus). T. 111. P.III. 194.
Justice (tethardus). T.VI. Ρ.Ῑ. 182.

(Hugo). Conceffio ei faeta officii Ser-⁴
vientis Plumbarii. T.VIII. P. III. 164. A·
liud Officium ei conceffum. ibid. 222.

Justiciarii. Ne coram iis accedant armati. T.

II. 1³.1. 199. P. III. ¹4· Constituti. T.
lV. Ρ.Ῑ. ¹53· Pro Themi Littleton uno
ilpsticiariorum de Banco Regis. T. V. P.

Δ . 139.

Justim'ano (Ba ttsta cle). T.VI. Ρ.Ῑ. 2.

-—-· (Se aflianus). T.VI. Ρ.Ῑ. 176.

Justinianus (Paulus), T.III. Ρ.ῙΙ. 184.

(Benediffus). T.VI.P.II. 167.

(Fabianus). T.V1.P.111. ⁶1.

Juvenalis (Jacobus). T.V. Ρ.Ῑ. 90.

Juvenel (Johannes). T.V. P. IV. 99.

Juvenis (Thomas). T.III. P. 11. 59, 176.

(Thomas). T.III. P. 111. 6, 8, 10.

Juventis (Ja. de). T. VI. P. 1. 80.

Juvygny (Nicholaus de). T.V. P. IV. 95.

Juxe (Thomas), Generosus. Commiffio ei
directa in comitatu Mountgomery. T.
v111.P.11. 33.

Juxon (lt'illielmus) ‚ Juris Civilis Dostor, δι
Capelianorum Regis unus. T.VIII. P. 11.
250. Litterae Patentes ei dire&ae de con-
ceffione ad Decanatum in Ecclesia Cathe-
drali Christi & Beatae Mariae Virginis Wig
gornicnsis. T.V111.P.11. 250.

lvye (Georgius), Miies, justitiarius ad Placig
ta. T.VIII. Ρ.ῙΙ. 18.

Juyil (Johannesde). Τ.Ῑ. P.III. 197.

— (Rogerus). T.III. P.III. 84.

 

 

 

 

K.

Kff-ags (nicholaus). T. v11. P. 1. 43 ζ 44¹.

Kadyoch (aichardus de). T.III. Ρ.Ῑ. 149.

Kaer (Willielmus). T. 1. Ρ.Ῑ. 66.

—- (Hanricm). T.III. P. I. 214. Ρ.ῙΙ. 83.

Kaerderian (Eudo). Τ.Ῑ. Ρ.ῙΙ. 67.

Kaerdiff (Wiuielmus de). T.II. Ρ.ῙΙ. 177.

Kaerngerven. Qiieti ὲ Theoloniis. T. 1. Ρ.ῙΙ.·
2 .

Καεέίῖίζγ. Castrum obsessum. T. ΙΙ. Ρ. 111.
21.

Kaiame (Gilbertus). T.IV. P.II. 38.

Kairemoison (Johasmes). T.III. P. 1. 126.

Kakesbeke (Johannes). T.IV. Ρ.ῙΙ. 58.

Kalafhrenfis Episcopus. Τ.Ῑ. Ρ.ῙῙῙ. 6.

Kalendarium. De emendando, T. VI. P. 1.
119.

Kalentir, Baro Scotiae. Τ.Ῑ. P. 111. 66, 98.

Kalixeus Tertius, Papa. T. V. Ρ.ῙΙ. 63.

Kallac (Venables de). T.III. Ρ.Ῑ. 114.

Kallebras (Willielmus). Τ.Ῑ. Ρ.ῙΙ. 2.

Kalo, Frater Magnati. Τ.Ῑ. Ρ.Ῑ. 37.

Kamerer de Dalbugh (Johannes). T. 111. P.
IV.138, 197. T.IV. P.1. 11.

Kammeys (Radulphus de). T. 1. Ρ.ῙΙ. 56.

Kane (Johannes). Τ.Ῑ. P. 11. 137.

Kanley (Johanna). T.III. Ρ.ῙΙ. ¹⁶7-

Kanfia, & Res hunc Comitatum concernen-
tes. Ledes Castrum δι Manerium. 0-
spring Manerium. Middleton Manerium.
Westkyve Manerium. T. I. P.III. 214.
επὶ-σᾶς Manerium. T. 11. P. ΙΙ. 109.
P.IV, ¹4· Middleton & Merden Mane-
rium ὃς Hundred. T. V. P. Ι. 170. Coi.
legium &mdiorum Gregorii & Martini in
Parochiz'i de Wye. P. 11. 22. Huntvng-
feld Manerium. P.III. 140. Lewishain sc
Eastgrenewich Maneria. Tria Tenementa
in Eastgrenewich. Mess‘uagia δε &z Terrae
vocata Ingoif. Qatuor clausa vocata Crok- ·
sted &1 Estden in Lewesham. T. VI. Ρ.
ΙΙ. 161. Vide Kent.

Kamid. (Gaffridus de). Τ.Ῑ. P.IV. 30.

Kamia Comes (Johannes). T.II. P.IV. ²05·

.-.-- Comitiffa (Margareta). T. 11. P. IV.
20 .

...Ξ (Mat-gama) ‚ filia. T.II. P.IV. 71.

Kantia

