ς.. 1N1>Ex RERUM PRAECIPUARUM
Canons. Ingenia fic vocata. T.111. P.Igl. 74. Canterlbiny (Johannes ὃς Nicholaus de). T-VI· {31'1341’3 14:57·,¹35;³› ἐφ ,41711 1806Ρὶ
(ἐῖἵιῖῖιῗι (3:255542.)1⁶Issl3.111.127c1>„ 317. ¹ 4⁴ Cagferbr’ijfffomas de). T.III. P. III. 185.v 70. 71 ⁷ 80, 92, 104¹-- ⁹ ³ 4, 4⁷ · 3.

Canquor (Dominus de), T. Π. P· IV· 7⁷· canteweu (womas ΑΒ). Τ.Ι. P IV. 14. ''¹- (Thoma5)‘ T·111· P‘Iyr- ¹253
cumfeza (Momm). T.VI. P.IV. 171. ——D-Affhomas ὃς Johannes.) T.111.P.1. 42. --· (3152- J)·T-111- P·1v'· 4, 5. γ 1
Cantabrigid (Thomas Ae). T.1.P.1V. 11 ‚98, Canna (Johannes de). T.I. Ρ.ΙΙΙ. 65. “- (T⁰⁰m⁶5)· T· ΠΙ. Ρ. IV. 134» 137,

1¹3} ¹32· T·U- Ρ.Ι. 11 , 83» 84, 94, (ἷῆέῑοὶῆῗξέῧέἑῗλῖἴῗᾜ,ᾸὲξὝῗ-ξῗῗῤ ,Τιέὲ ...Ii-{magnus Walden). T.III. P. lv. 141,

.--—— (Jacobus de).T.1v. P.IV. 35. 103, 104, 105, 106, 113, 114, 117,
....— (Richardus Comes de). T. lV. P· ¹.²3’ 133, 136. 143, 146, ¹54› 169, *6*(Thggnas)g.III.P.IV.161,162,163‚
Π, 121, 122, ¹42· 171, 186. Ρ.ΙΙΙ. 13, 40, 42, 49, 52, {³51³ {3,²11276:12}z,1}{{'15¹69‚7.16{·1115}:

——n— (Edmundus de). T. IV. P.IV. 34. 78, 128. Ι ¹
Cantabrigia. Univerfitas Cantabrigiae. T.1.P. --—· (Johannes) ‚ F1hus. T.lI. Ρ.ΙΙΙ. 111.’ 189· ¹952 200- P· Π- 18, 19, 20, 21,

III. 90. Castrum ὃς Villa. Saham Ma- --- Comitiffa (Johanna). T.III. P.II. 8, ²²2 25·
nerium. Firma de Barnewell. Prioratus per 9 , 12, 14. --· (samus Thomas Martyr). T. IV. P. 1.

manum de Cesterton.213. P.IV. 37. Tor· Cantiers (Willielmus de). T.III. P.IV. 64.· ⁶7

neatores. 44. Domus SanfflPetxi, de Mes- —-— (Guillielmus). T.IV-P.III. 66, --· (Thomas). T.IV.P.II. 30, 32, 50.
suagio conceffio. T.I P.IV. ¹40· Contra Cantilupo (willielmus de). T.I. Ρ.Ι. 48, 50, Ξ ((ξῗζέἷέὂ). ξ.11ἕ.1ξ.11[1.7ξς,7ζ6,77

Torneatores. 142. 1²10 Univerfitate. T. 51, 65, 69, 72, 75, 81, 90, 108,114, Β Ι
11. P. Ι. ¹47· Pro Cancellario, διε. Ne 136, 139, 141, 142, 147 , 148, ¹⁶5· ’- (ξίεηνιιωσὴιώεβεγ), T.lV. P. 11. 72,
prohibitio Regis currat. ¹¹4· De Domi- -—- (wiliielmusjunior).T.1.P.1.142,144, 77 ³ ²²0³ 87, 106, 111, 123, 136, 139.

bus fundandis pro Scolaribus 111 Theologizi -—-— (Marilda). T.I. Ρ.Ι. 165, ¹42, 150, 152 , 162 , 167, 169, ¹742175.
ἃ. 131310811011. P.11.21. Comitatus. DJney -——-· (nomas). T.I. P.II. 94. 17²³, 181, 187, 197, 198. Ρ.ΙΙΙ. 3 , 4, 8,
Manexium. T.II. P.II. 109. Lythyngnot ——- (Willielmus), Dominus de Ravensthorp. ²¹³ 45» 56² 57 ‚ 67, 63, 75, 78, 84,

Advocatio Ecclefiae. Ρ.ΙΙΙ. 143. Univerfi- T.I. P.111. ¹30· P.1V. 5, 49, 90, 96, 97, 117, 119, ¹24, ¹25·
tas Custodi Puerorum Regis. 122. Dein· -—- (Thomas), Episcopus Hexefordiae. T. —‘·‘ (H·)·T·lV-P·111. ¹93. P.1v. 20,26,

carceratis non replegiandis. 144. SuperJu- 1. P.IV. 43 , 51. ΒΟ, 36, 37, 91, 94, 105, 119‚121,122,
ramentis 136115. 144. De Pane ὃς Cerevi- —— (Wiilietmus). T.I. P.IV. 108. ¹²4¹ ¹3²⁷ ¹40› 15¹, 15⁶» ¹57, ¹59,176,
115.. ¹45· Pro Scoluxibus Aula: Regis. ¹93- --· (Thomas). T.11.P.1. 14· ¹732(;33: ξ-ΙῖζῘ-ιΡρΙἰνῃέἶο, ¹09·

De Collegio fundato per Regem. 195. Pro -——- (Nicholaus)- T.II. P.IV. 37, 75,95‚ — (Hubbmm). T IV P IV ⁷3

eodem. 197. De Domibusaedificandis pm 107, 115, 125, 184, 204. T.III. Ρ.Ι.
.--(J.)T.1V. P.IV. ¹04·

Scolaribus. T. ΙΙ. P. IV. 46. Manerium 101. .
de Saham. T. 111. P.II. 199, 200. Pro camley (Recstoriasscsscclefiade), in Comita· --· (ΜΨ)- T-IV· P-IV- ¹⁰5·
tu Eborum fita. T.Vm. P.Il. 53- -- (Henrtcm). T.V. P.1. 120.

Scotaribus Aulae Regis Ordinationes. T. ΙΙΙ.
P.In. 94. De prostquendo pro provifio- Cantor (Theodorus). T.I. P.IV. ¹¹3·
nibus. T.IH. P.IV. 161. Pro Univerfim- Cantuarid (Henricus de). T. 11. P. 1. 1 , 2, ¹36⁵ ¹453 146, 160, 171. Ρ. 11. 40.

te. T.IV. Ρ.Ι. 59. Devillapaviandfi.171, 98. -·“· (Cardlnah‘). T.V. P.II. 43 ,45354’
Super Debatis sopiendiS. T. IV. P. II. 87, —-—· (Robertus). T.II. P.II. 65. ⁶2·

Super Εῑεᾶἰοηε collegii Regalis Beata: Ma· —- (Robertm). T. II. P.II. 90. -““““ (Thomas), T.V. P.II. 59 ‚ 69, ¹04 ,
11ae ε( saneti Nicholai. T.V. Ρ. 1. 123. -- (Henricus). T.Il. P.II. 140. ¹1¹, ¹45⁵ 172- P-Hl- ς, 27.

Kings Hane. P. 11. 118. De custodiit As· ———- Archiepiscopus (Theobaldus). T. I. P. *⁸¹59 (11527375527-5T.1}.1P.III.65›71‚79,83,

—-- (Johmmes). T.V. P. I. 120, 121 , 1315'

slsae Panis, &a in Univerfimte. 192. Ma- Ῑ. 3 . 9.
nerium de Tydde §aneti Egidii, alifis di· — (Richardus). T.I. Ρ.Ι. 16, 19, --- (Jokamzes Morton). T.V.P.III. 181,
6111111 Manedum dest.Gy1esTydde. T.V. ——— (Baldewinus). T.I. Ρ.Ι. 21, 183, 184· P.IV. 5, 8, 104, 108, ,υἷ’

Ρ.ΙΙΙ. 160. Pxo leit-,1131 in Arte Medicim- -—-· (Hnbsrtu.).T.1. 1³·1· 28, 3¹ >33¹ 36, ¹33’ ¹35) ¹472 ¹5¹ ¹ ¹59-

li ‚ vocat-51 Linacreslefimes. T.V1.P.11.12‚ 39, 40 ‚ 42. ’- (Henncus). T·V·P·IV· ¹59, ¹60, 16ςῇ
Pro Col'mgio Regali ab Hernico Sexto ex- (Johamxes de (ἱνα-7). T. Ι. Ρ. Ι. 44. ¹⁶3› ¹703

structo. 107. Custodis Collegii Christi ——- (Stephanus). T. 1. P. 1. 53, 55, 56, -- (limum-*YT-V· P·1V·²83‚¹84‚190‚
Scriptum. 168. Pro Univerfitate, de li- 58, 59, 61, 65, 66, 67, 80, 87, 33, ¹9¹- Α .

centia eligendi tres stationarios 216. Pro 89, 90, 91, 92, 95, 96, 98, 99, 102, —- (Wzllzelmus). T.V. P·1V· ²07, 211,
Thoma Wakefeld Lestore in Lingua He- ¹17, 123- ²23³ 2⁶5· T·V1‘ Ρ·Ῑ· 4 ) 562 7² 2 110,

131·ὰίεᾶ- P.111.61. Pro Magist10,(71c. Col- ·—— (Ε.). Τ.Ι. Ρ.Ι. 124, 125, 139· 134⁵ 211..
(Bonifatius). T.I. Ρ.Ι. 146‚159, 161, ,- (W¹ll¹elmu5)· T·V1· P·H·2¹ r 29» 30,'

usque 37, 5S,59,60‚ 69,119,137‚153‚
160. 163, 164.

-——- (Thomas Cranmer). T.VI. P.II. 176,
179, 180, 182,191,192‚193,209,21o‚
217, 21S,219, 222.P.111. 4,10, 11, 12,
13,19, 20‚21, 35, 38, 61., 65, 76, 92,
T VI. P.111.102,103,110‚114, 116,

 

 

legii 83ηέὶί Michsehs conceffio. 82. Colle-
ium vocatum sowtes in Baryngton, alisss 163 ‚ 163 ‚169,170‚175,176,177,194,

Berested, 31115 spaldings. 83. Pro Georgio 195, 196. P· II. 18, 30, 32, 34, 35,
Episcopo Cicestoenfi, Praepofito Collegii 44, 53. 57= 62, ⁶4⁹ 75, 85, 86.
Beatae Mariae ἃ 8111611 Nicholai. T. VI, ——- (Slephamu). T.I. P.II. 155, 158.

P. ΙΙΙ. 99. Custodis 01111εὲ11, nuncupmi —·- (1106501111)- T·I- P-II- ¹41, 148‚152,
The Kinges Hau, Seiiptum. 135. Magistri ¹53, ¹54³ ¹56, 158.

Aulae. vocatae Gonweltffill, Scriptum. ¹35· ——- (J). T.I. P.II. 195, 199,200, 202,

qufflclesHofiellstn. MagistriCollegii,nun- 212, 232, 1351111.7,-,8ι,113,1;ο, 117, 119,11-2, 1²4‚¹29,135‚159‚162‚
cupali Myclmel Honfe ‚ Scriptum. 135. De 137· ¹⁶9 ι 170,174,181 2 ¹342 ¹97 ‚ 216.P.1V.
Fund-tione Collegii Sanfflrae Txinitatis. ¹4¹· -— (Robcrtus winchelsey). T Ι. P.111.137, 14· 2¹ ²¹4¹·

¹43, ¹54, ¹5³· ⁸ ¹0¹ ‚ 134, ¹37, 2¹5.. -—- (Regmldus Pole). T.VI. P.Iv.42,48,

Pro johanne sslythe , Lestore in Arte Me-
dicinali. P. IV. ²5. Pro willielmo Brury P-IV- 2 ι 23 ³ 38, 40=49 ‚ 5¹ ›53‚54,6¹.
Lecmre Juris Civilis. 69. Pro WiUielmo —-- (Robertu.). T.I. P. iv. 104. 1¹¹, ¹¹2,
Soone. 112. Pro Thomu Lorkin, Lec‘to- ¹¹92 137> ¹33» ¹962 202· T· H- P- I-
re in medicinis. 122. De Commiffione 4, 6, ¹5, 49, ¹¹2, 118-

pro Collegio 8:111&ae Trinitatis. 109. Pro —·- (Walterus'). T. ΙΙ. Ρ, 1. 55, 59, 60,
Roberto chevaxexioPraelc&o1eLinguaefle- 70, ⁷3, 74. ¹2¹ , ¹29, ¹35, 146, 156,
braicae. 147· Commiffio ad vimndum 180, 195, ¹96, ¹99⁴ P-H- ¹8, 23, 37,
Cossegium Samniti johannis. 170. Pro Jo- 46, 57. ⁶¹- 64, ¹.⁰4‘ ¹28, 169, 183, 209, 216.
banne Bynge & johanne Cowcll Officium ——-- (W). T. 11. P.II. 84, 85, 107 ‚ 114, ¹*— (Gf0'3l1⁴³)· T. VII. Ρ.ΙΙΙ. 4,50, 64,
praelegendi jura Civilia. T.VII. Ρ.Ι. 144· 123, 127, 129, 149, 156. 163,171, 92» 95, 131, ¹33. ¹99, 210, 214‚219,
Pro Willielmo Warde δε Willielmossurton ¹77, 182, ¹94, 197, 202. Ρ.ΙΙΙ. 4, 16, 220.- 23⁶» ²47· PJV· ¹43, 168 . 171 ,
Officia Lectorum in Medicinis 181. Pro ——- (Simon de Mepham). T. 11. Ρ. III. 4, ¹82²

82.

--- (Matthaeuc Parker). T.VI. P.IV. 84,
86, 87, SS‚92‚96,103,116‚ 138, 157.

--- (edmundus Grindalle). T.VI. P.IV.
166, 167 , 172, ¹73-

-—- (Jobnnnes). T.VII. Ρ.Ι. 82,93‚ 108,
109, 159‚160, 161‚195, ²30· P.11.5‚

 

Univerfitate concernente Auxilium Primo· S, 10, 12, 27 , 39, 42 , 68, 72, 82¹ —-— Archidiaconus (H.) T.I. Ρ.Ι. 29,42,
genito Regis praestandum. P. 11.166. Pro 87, 91, 96, 101, 102. P.II. 32.
Jacobo Μαι-61110110 Hammon comite Can· --—- (Johannes cle stratford). T II. P. ΙΙΙ. -“““· ΡΗΟἾ ΤΗῙ Ρ-Ῑ· 53‚55‚ 56, 58.
tabrigiae. T.Vll. P. 111. 113. Officium 108, 110, ιιι, 114, 116, ¹19, 124, -- Arch1d1aconus (Richardus). T·1- P-
Le&oris in Arte Medicinali pro johanne ¹25, ¹28, 131, 137, 148, 150, ¹55, 11. 1198, ΜΕ. Τ HI P IV

‘ 11 r m . . . . ,
Gostlyn. P.IV. 74. 158, 166, 1b2‚ 183» 187, 197. Camelaria? A(1⁴c}³141epai})copus Cantuariegffs', T,

Cantamilia (Pontius de). T. H. P.II. ¹74- -—- (J). T. ΙΙ. P. IV. 10, 24, 25, 28,
cantaria SanHiEAnmndi, in Walpole, i11C0- 31, 39, 46, 47 ‚ 48, 49, 50, 51, 56, 1· P·1· 23› 29· Ρ· 11. 86- Confirmatio

miratu Norfolciae. T.VIII. P.II. 58, 69, 72, 75, 76, 78, 82, 89, 90, 95, de immunitate Ecclefiamm, T.I. P.I.33,
Camelon (anthonius de). T.IV. P. ΙΙΙ. 85. 96, 133, 134, 150, 155, 177 ‚ 180, 35) 53 2 55, 5⁶, ⁶2, 163, 168. Ar-
Camelope (Monet de). T.IV. Ρ.Ι. 163. 168. 188, 192, 201, 202, 203- '1'- 111. Ρ.Ι. ⁶¹³¹<³P¹¹00PU⁵· T.I. P. Π· 199- Turba cum
cantelou (Johannes ὃ( Willielmus de). T. I. 20, 27 ‚ 49. DCC-⁶5⁰0· ΡᾸῘῙ· ,10) ¹37. P.IV. 37. Dis-

Ρ.ΙΙΙ. 104, ²03· P.IV. 15. -— (S.). T. 111. Ρ. I. 54, 71, 81, 82, ccx-d1aqun1Arch1291s00p0 Eborum.37. De
...— (leljelmusp T-11· Ρ, Ι, 5¹- Τ, lv, εἰ, 9¹, 101, 103, 129, ¹30· Turbatxqmbqs institutis. 49. Malignitas.

Ρ.ΙΙΙ. 83. -- (simon). T.lu. Ρ.Ι. 185, 186, 189. 54- smpe-nnoss.. Achiepiscopatus, Exi-
·——- (willielmus). T.IV. P. IV. 81. P.11.47‚ 56, ¹25· tus 1³³?ae -lzberandn T. I. Ρ. 1V. 188. Ε..
camemarze (offlam de). T.I. P. 111. 134. ——- (mmmm). T. 111. Ρ, 11. 153, 161, lefflq urst-²· 110 Papam· T-,H- P· 1· 50-
..-.-. (pontiu.) T.II. P. IV. 101. 166. Pro 1010610. 55. De Transsanone. 60, 73,
Cantenenfis Episcopus. T. I. P.1. 79. --- (W). T.III. Ρ.ΙΙΙ. 8, 12, 18. Eajulatio Crucis. 70, 7¹· Ρ,1[, 57. De
Canrepie (Johannes Ae). T.lV.P.1v. 10. --(s1'm0›2). T. 111. P. 111. 36, 37. 41, 1-est1tuendo sedi. T. 1. P.IV. ως. Μο-
Canter (Johaznes). T.I. P ΙΙ, 2. 42, 48, 49, 60, 61, 63, 64, 68. 70, netarii. 119. De - Juramento Archiepi-
Canterbery {Cuqinalis de), TJH· P,11‚ ¹9¹2 81, 84, ὃς, 91 , 100, 121 ‚ 123, ¹30· scopi super Pallio prorogato. T. 11. P,11‚

210. Cantuarid(W.dae)T,111,P.111. 131 , 132, ¹35· 84, ¹²71· Super Arestatione Ckericorum Car-

dinalis

