2³38 INDEX

Spr›1t·cr(Johannes), Clericus&Praedicat0r Vcr- spinula (Lucas). T.VI P.1. 177.

bi Divini. T. VIII. P. I. 9¹· Conccffio

speci-slis Commiffionis ei diresta. ibi-1.

(Nicholaus). commistio Pacis ei dirc—

&a. T.VIII. P.II. 3.

(Roberms Dominus) assignatur justitia-
rius nd murima-m Paos in Comitatu Nort-
hamptouiae. T.Vlll. P.1l. 12.

...- (wilhelmo) assignatur justitiarius ad
securitatem Pacis in Comitatu North-smp-
1011113. T. VIII. P.Il. 12.

-—- (Thomas). T.VIlI. P.II. 17.

——— (edwardus). Commiffio ei directa in
Comitatu Midlesesiae. T.VllI. P.II. ¹44-

(unbertus), Clericus. in Artibus Ma·

gister. Littera: Parentes et ditm-stae de 1³.ae-

sentatione ad vicariam de Kirk'uy-Greene,

in Dioecefi Lincolnicnfi. T. VIII. P. 11.

247.

 

 

 

 

(Griffiaus), Clericus, in Artibus Bac-
calaureus. Litterae Parentes ei directae de
praesentatione ad Rectoriam de Shelton. T.
VIII. P. III. 283.

Spense (Nichalaus de la). T.lI. P.IV. 25.

--- (Hugo). T.lV. Ρ.Ῑ. 114.

Sperantius. T.VI. P. Ῑ. 123.

speresholt (Willietmus de). T.ll. Ρ. 1. 37.

(Johannes). T. 111. P. IV. 161.

sperling (Nicholaus‘). T. II. P.II. ¹24·

Sperssmte. Vicaria. T.Vl. P. IV. 100.

Sperston (Johannes). T. IV. Ρ.Ῑ. 38.

&pert (Thomas). T.VI. Ρ. 111. ¹95·

sperrng (Johannes). T.V. Ρ.Ῑ. 28.

,S'pewioll (Rectum de), in Dioecefi Wigor-
nicusi. T. IX. P. 11, 92.

spice (Clemens). T. 111. P.1V. ¹40·

spicer (fflnumdus le). T.lI. P. II. ¹40·

-—— (Johannes). T.lI. P. 11. ¹40· P. 111.
26.

-- (Simon). T.lI. P.IV. 11.

-—- (Richardm). T. 111. P. III. 70.

--—- (Johaanrs Ex* aichardus). ,T. lV. P. 1.

-- (ll'art'nus). T. lv. P.IV. 162.

.-- (aichardus). T.VI. Ρ.Ῑ. 131.

(thh.zr.lt‹.). T.lll. Ρ.Ῑ. 80.

Spfgo Prior (Johmnes dc). T. III. Ρ.ῙΙῙ. 18.
§pigraernel (hienricus). T. 1. P. IV. 108, ¹4¹ ,
159, 154, 190, 207. T.11.P.l. 20.

-——— (Hernicus). T II. P. II. 94.

(Raduffphm). T.lI. P.111. 156.

-—-(1‹.z.lulphu.‹). T.lI. P.IV. 63,6.1..6;.
92, 105,120, 132. ¹71¹ ¹⁶¹·

spu-e (Nathaniel). T. VII. P. IV. 183.

,5-pil1'72atus. Τ.Ι. Ρ.1Ι. 16.

spiller (Hernicus). T. VII. P. lll. 83, 161,
200, 210, 239. P.IV. 20, 3ο, 63,96.

-- (Henricus), Miles, unusJustitiariorun1
Regis ad Pacem conservandam in Comi-
1110 Buks. T.VIII. P.11. 4.

-- (boemicus), Miles. T. vm. P. 11. 11.

.--— (Henricus), Miles. T. VIII. P. ΙΙ. 17.

--- (Teum-alios) billum, Justitiarius ad Pla-
cita. .Vl . . . 21.

-- (Hem-icus). Commislio ei directa in
Comitatu Midlcscxiae. T.VIII. P. 11. ¹44-

—-— (erenricus), Eques. Commiffio ei di-
recta concernens AEdislcia in Urbe Londi-
nenfi. T.VIII. Ρ.ῙΙῙ. 115.

-— (Hemicus). Eques. Commiffio ei di-
xecta pro reparatione Templi Divi Pauli
London. T. VIII. Ρ.ῙΙῙ. 173. ι

-—-—- (Henricus), Eques. Commlffio ei di-
resta. T.VIIl. P.III. 252.

——- (Robersus), Eques. Commiffio ei di-
recta. T.lX. P.I- 19.

Sfilman (Thomas). T. ΙΙΙ. Ρ. Ι. 176.

—— (Johannes). T. VII. P.II. ¹04·

—-— (Hemina), Miles, Commiffarius Re-
{gil sd s'elfuxrliiilenl} {zi-cis in Comitatu Nor-

ocrae. . . . . 12.

spina (Mamefftus). T.1. P.II. 33.

sngzafia (Bernardus de). T. II. P. 1. 76, 80,
9, 1 1.

Sfrimolis 3(Raphael de). T.lV. Ρ.ῙΙῙ. 77 , 118,
1· .

.....›.-7 (Raphael). T. IV. P. lv, 8, 18 ‚ 28 ‚
2 ‚ 2.

spingis (anthonius de). T.V. P. IV. 9.

spinoliis (Galeatus de). Τ.ΙῙῙ. P. 111. ¹4·

spinula (Gerardus de). T.lI.P.111. 171 ‚ 201.

——- (Niclwlans). Τ.ΙῙ. Ρ. III. 171 , 201,

--— (fredericus δι Lucanus). T. Il. P. 111.
201.

——- (Andreas). T.lll. Ρ.Ῑ. 53.

—-—- (marchio, Uranus&01bertus). Τ.ΙῙῙ.
Pl. 83.

(Jaccbus 81 opecizms). T. 1v. P.1. 66,

 

——-

 

 

76.

 

(Paulus-Bapttsta). T. VI. P. ῙῙῙ. 195.
--- (Βεηειλίἱῖιυ), ΤΛΙΙΙ. P.IV. 160. Vide
srisgyffirsalcEPM-copus· Τ.Ι. P. 1. 49'.

Praepofitus (conradus). T.1. P.1.100,

 

101,

Episcopus. T ΙΙΙ, P.IV. 128.

-———— Episcopus (Rabanus). T. ΙΙΙ. P. IV.
¹43, ¹94·

-- EpiscopuS. T. IV. P.II. 93.

spirok (Johannes). Τ.ΙῙ. P.IV. 26.

Spitalerii (Joharmes). T.VI. P-I. 99, 101.
Spitterburie (Dominium & Manerium de) , in
Comitatu Dorsetiae. T.VIII. P.11.56.

Splete (Arnaldus de). T.lI. Ρ.Ῑ. 85.

spofford Monetium concessum curn pertinen-
tiis Lynton ὃς Lethely. T.lV. P. 1. ¹3²·

sponar (Johannes). T. IV. Ρ.ῙΙῙ. 42·

sponsalia. Forma Sponsalium Mariae Filiae Re·
gis Angliae ὃς Delphini Franciae. T.VI. P.
I. ¹⁶4² 16’·.

sposford (rhonlas). T.lV. P.II. 89, 91.

Spattiswood (Johannes). T.VII.P.I. 129.

(Johaunes). T. VII. P. II. 101.

Spragen (Guillielmus). T. VI. Ρ.ῙΙῙ. 45.

sprart (Thomas), Clericus, 111 Artibus Bacca-
laureus, Capellanus jacobi Ley Militis,
&a Litterae confirmationum δι Dispen-
sationum ei dire&ae‚ ut una cum Reeeoria
Ecclefiae Parochialis de Stratton super Fos-
se, Dioecefis Bathoniensss ἃ Wellensis‚
Rce'toriam Ecclefiae Parochialis de Middle—
ton , five Pruddimore Milton, poffidere
possit. T.VIlI. P.111. 33.

 

 

sprever (Willielmus). T. IV. P.IV. 167 , 169 ‚

184. T. V. P.1. 18, 35, 39, 56, 57³

62, 63, 64, 72, 77, 78, 100,101,108.

—- (Willielmus). T.V. P.II. 81, 83.

ὅρη] (Philippus). T.lx. P.111.40.

sprigg (Johnnnes). T.lV. P. IV. 20.

Spring (Guitlielmus). Commiffio ei directa.
T.VIII. Ρ.Ῑ. 59.

springe (Willielmus) , Miles, justitiarius ad
Placita. T.VIII. P.II. 15.

-— (Willielmus). Commiffio ei 1111εᾶ2 in
Comitatu Suffolciae. T.Vlll. P.11.=44.

Springhall (Georgius), Clericus, Artium Ma·

gister.1..itterae Patentes ei direstae de Prae-
sentatione ad Vicariam Beatae Mariae m

Sprong (Jahannes). T.lV. P.II. 45.

Spronffen (J.). T.lX. Ρ.ῙΙῙ. 275.

Sproiford (Richardus). T.lV. P. II. 1010*

Sprotley (Simon). T.lV. P.Il. 70.

sprotley (Ecclesia Parochialis de) , Dioecefis
liborum. T.V111.P.11. 168.

Sprye (Philippus), Clericus, in Artibus Ma-
gister. Litterae Patentes ei diret‘h: de Prae-
sentatione ad Vicariam de Kingsbridge. T.
Vlll. Ρ.ῙΙῙ. 280,

sprygthorp (Johannes). T.111. P. 1v. 122.

.-- (Johannes). T.lV. P. II.135.

Sprynge (Jacobus). T.lV. P. IV. 136.

Sprynges (Johannes). Τ.Ι. P.1v. 145.

Sprynget (nomas). T.lI. P.II. 140.

spryngwell (Johannes). T.V. Ρ.Ῑ. 158.

-—— (Egidtus). T.VI. P.Il. 202.

Spurret (Anthonius). T.VI. P.IV. 162.

spycer (aichardus). T.lV. Ρ.ῙΙῙ. 96.

..-- (aichardus). T.Vl. P. Ι. 131.

spylman (Johannes). T.VI. P.II. 121 , 159.

Spynan (Petrus de). T. 111. P. 111. 91.

spynele (Episcis). T.lI. P. 1. 51.

...- (Benedfflus). T.V. Ρ.ῙΙῙ. ¹57·

-- (Balthaezarus‚1’afi1ualius & Jerom'mus).
T.Vl. P. 11. 161.

spynelley (Thomas). T.VI. P.1. 43 , 97, 112.

spynesfort (oliverus de). Τ.ΙῙ. P.IV. 157.

Spynula Aufreonus). T.V.P.1. 9.

.--( ohannes). T.V. P.II. 187.

-- (Lucas). T.VI. Ρ.Ῑ. ¹77· Vide Spina-
la.

spyte (Johannes). Τ.Ι. P. IV.107.

Spythoneum (Johannes). T.VI. P.IV.85.

Squarzaficus (Anthomatus). T. 111. 123111.

sqissssafia (erenricus). T.lI. Ρ.ῙΙῙ. 201.

Squazificus (obertus). Τ. 111. P. Π. 177 , 180.

Squeria' (Guillielmus). Τ.ΙῙ. Ρ.Ῑ. 43.

Squibb (Laurentius) constituitur unus Nume-
ratorum Recepti Scaccarii.T.IX. P. I.77.

·--—- (Arthurus). Conceffio ci fa6ka officii
unius quatuor Numeratorum Scaccarii.T.
lx. P.II. 249.

——— (Robertus). Officium ci concess‘um. T.
IX. P. III. 88.

Squire (Gilcrist). T.lV. P.IV. ¹¹3-

RERUM PRAECIPUARUM,

Squirel (Martinus). T.lI. P. ΙΪ.Ι ’14οξ

s—-roise (Hanse). T.lV. P.IV. ⁶3-

stabla (Johannes).T.V. Ρ.Ῑ. 140.

Stacy (Michael ὅ( Johannes. T.lI. P.IV. 2²}

——-‹ (Johannes).T.VI. P.IV. 9.

stada (Bermindus de). Τ.Ι. P. 111. 40.

Studenfis Respublica super Mercaturae Com-
mercio curn Senatoribus redintegrand0.'1'.

VII. P.II. 11. Litera Reginae Angliae ad
proconsules. 45.

Stael (Willielmus). Τ.ΙῙῙ. P.IV. 160.
Staffbrd (Johannes de). Τ.ΙῙῙ. P.IV. 159.
—— (Hermitus). T. l. Ρ.Ῑ. 128.
—I-I-I-iJiCholam)' T.1. P.II. 199, 221. P.
—- (gebmundus). Τ.Ι. P.III. 203. P.Iv.
——5—3-4o'111111e1mus). T.lI. P. 11. 193.
(Hamundus). T.lI. Ρ.ῙΙῙ. 126.

——- (aichardus). T.111.P.1. 110, 1194*

-Lz-l'fflicholaus). Τ.ΙῙῙ. P,I. 119‚121.
——·· (Richardus). Τ.ΙῙῙ. Ρ.Ῑ. 133, 214.P.

{Il-¹72 ¹92²31 4¹, 49‚61‚ 70, ¹¹422¹0⁵

 

 

(Hernicus). Τ.ΙῙῙ. Ρ.Ῑ. 176.

’ (Jacobus). Τ.ΙῙῙ. P.II. 41.

——· (Thomas). Τ.ΙῙῙ. P.II.55‚190.

—— (Richardus). T. 111. Ρ. 111. 6, 2ο,64,’
70.

—- (Thomas). Τ.ΙῙῙ. Ρ. 1. 142. P.11. 70,
71.

-— (almundus). Τ.ΙῙῙ. Ρ. IV. 65.

-ᾖ (Humfridus). T. 111. P.IV.:33.T.1v.
P.1. 27, 83, 88, 119. P.Il. 25.

——· (Thomas). Τ.ΙῙῙ. P.IV. 159.

-—· (Joharmes). T.lV.P.11. 25.

(Humfridus). T.lV. P. ΙΙ. 124, 161.

-—- Johannes).T.IV. P.III.54,94, 102,'
109, 110, 114, 116, 124, 125‚127.

——- (J). T.lV. P. 1V.26, 27‚42‚ 60,62,·
80,99,111‚ 114,115. ν

(Hugo). T.lV. P.IV. 34, 151.

(Humfridas). Τ. V. Ρ.Ῑ. 135. P.11.5; ,
6, 62, 70, 144, 162.

-—- (Willielmus). Τ. V. P. 111. 9.

-- (Hearicus). T.V. Ρ. IV. 241, 265.

-—- (Willielmus). T.VI. Ρ.ῙΙῙ. 24.

—-- (Thomas). T.VI. P.IV. 45.

 

 

 

 

-—- (Alexander . Commiffio ei diresta. Τ.
VIII. Ρ.Ῑ. 60.

— (Alexander). Officium ei concessum.
T.v111. P. 111. 83.

Stafford Comitatus. De Custodia Manerio-
rum de Kenefare & sturton, 9.l. annua-
11111. T..V P.II. 193. Licentia impro-
przand1 Ecclesiam concessa. T.VI. P.II.
3111111111 sse}

en 1. . . . . .

Staffbrd (Burgus de). Commiffio diret-'ka M72jo-

11& Burgenfibus hujus Burgi. T.lx. P. 1. 3.

Staffordiae Baro (Robertus). Τ.Ι. P.II. 155.
203. Ρ.ῙΙῙ. 17. ”

-— (Edmundus). Τ.Ι. P. IV. 108.

..-—-‹.5(Raedulphus). T.lI. P.Il. 187. Ρ.ῙΙῙ.
10 -

—- (Radulphus). T.lI. P.IV. 108, 129,
144, 146, ¹74· T.111.P.1.20‚ 24, 58, 76.

-- modo Comes. Τ.ΙῙῙ. Ρ.Ῑ. 96, 98,
101,115‚ 117, 118, 119.

’.- Comes (Radulphus). Τ.ΙῙῙ. Ρ.Ῑ. 208 ‚'
215, 216. Ρ.ῙῙ. 7, 20, 23, 41‚86‚111,
165, 173.

1.- Comes (Hugo). T.111.1>.111. 20, 58,
61, 71, 75, 98, 112, 114, 166, 169.

...ι- (Thomas). T.111. Ρ.ῙΙῙ. 184. P.IV.

90 (Edmundus). Τ.ΙῙῙ. P.IV. 177.T.1V.
...— Domina (Anna). T.lV. Ρ.Ῑ. 52.
-- Comes (edmundus). T. IV. P.IV. 83.¹
--- (Humfridus). T.lV. P. IV. 119, 120,

¹32 ‚ 196. T.V. Ρ.Ῑ. 61.

-- (1.). T.v. Ρ.Ῑ. 61.

...-- Dominus. T.VII. Ρ.Ῑ. 29, 58.
..-- Comes. T.V11. Ρ.Ῑ. 28, 32, 58.
....- Dominus (Edwardus). T. VII. P.II.

169.

Staffbrdienfis Archidiaconus. Τ.Ι. P. Ι. 40,

41.

 

(H.). Τ.Ι. P-1·49›¹54.
Stag. (Johannes). Τ.Ι. P.III. ¹04·
Stagna (Willielmus de). T.1. Ρ.Ῑ. 29, 30,'
-Ξ (Johannes). T. 1. Ρ.Ῑ. 34.

-—-= (Dominus). ¹121. P.IV. 97.
.-- (ῐνείίὶείιηκι). T.lV. P. IV.76.
Sta·

