3²0

Weda (Petrus de). T. 1. P.III. 118.

wedale (Rogerus de). Τ.ΙΙ, Ρ.Ι. 3.

--— (Thomas). T.IV. P.IV. ¹¹3·

——— (Robertus).T.1V.P.1V. 113.

·-·--·· (Patricius). T. V. P.II. 47.

Weddall (Johannes), capitaneus. Commissio
01 directa. T.VIII. Ρ.ΙΙ. 236.

Wedderburae. T. VII. Ρ.Ι. 61.

(Jacobus)‘, Theologiae Profeffor.

Litterae Paieutcs ei diieetae de Piaesentaiio-

ne ad Redtoriam ἃ Eccleiiam parochialem

de Compton, Dioecesis Wintonienl'is. T.

VIII. P.II. 165.

(Jacobus), Theologiae Professor.

Litterae Paiemes ei (111-08130 de Praesentatio-

ne ad Vicariam de Mildenhall, in Dioeccli

Norwicensi. T.VIII. P. 111. 28.

(Jacobus). T.IX. P.II. 89.

(Alexander). Commiffio ci dii-e·
&a ad vastandum cum Commiss‘ionarii's
Scoticis. T.IX. P.III. 35.

W'edderley (ἷζε-3610113 de) ‚ 111 Dioecefi Lincol-
niensi. T. VIII. 1³. III. 87 , 281.

Idsedileayngton. T. IV. P. ΙΙ. 142.

lVeildesbury (Thomas). T.IV. P. ΙΙ. 19.

WeAhale Vicarius (edwardus). T. I. P. III.
16 .

usmitan (Nicholaui). T.VI. P. 11. 199.

Ida-Amore. Ecclesia sic dieis ‚ in Comitatu
Bathoniensi ὃς Wellensi. T. VIII. P. 11,
i69.

Wedon (Edmundus de). T. I. P. III. 190.

»- (liudulphus). T.II. Ρ.ΙΙ. 168.

—- (Johamies). T.VI. Ρ.ΙΙ. 203.

Weekes (Anthemius), justitiarius ad Placita.
T.VIII.P.II.18.

Weeks (Johannes) ‚ Clericus, Litterae Paten-
tes ei direetae de Praesentatione ad Canoni-
catum infra Ecclesiam Cathedralem 811110]-
110111’;111. T.VIII. P.IV. 67.

·—- (Thomas) , Clericus , Theologiae Bacca-
laureus. Litterae Patentes eidiredtx de Prae-
sentatione ad Praebendam de Finesbuty in
Ecclesia Cathedrali Divi Pauli London. T.

Weekwan, 11νο Weekeman (Restoria de) ‚ in
Comititu Glouccsti‘iae. T. VIII. P. II. 56.

Weemes (Johannes), Clericus, in Artibus Ma-
gister. Littera: Parentes ei direstae dc 0011-
ceffione Praebendae in Ecclesia cathedrali
Christi Sc Beatae Mariae Virginis Dunclmen-
sis. T.v111.P.1v. 115.

useems. T. VII. P. II. 113.

Weford (Thomas). T.VI. P.II. 191.

Weftlake (Johanncs). T V. Ρ.ΙΙ. 25. ,

Welbek (Abbas de). T.1. P.III. 136, 161.
P.IV. 2, 39. T.III. P. III. 83. P.IV.
134. T.VI. Ρ.Ι. 35.

...--(Artl⁷ur).T.v11.P.111.i28.

W‘elbourn (Johannes). T.III. P.III. 155.

(johannes). T.IV. Ρ.Ι. 30.

Welby (Richardus). T.III. P.IlI. 39.

--’- (nicostrato). T.1v. 1³.1v. 163.

erd (Johannes). T.III. P.III. 123. ¹

·—-· (Johannes), Cieiicus, Artium Magister.
Litteiae Parentes ei 1111001111 de i’i-aesentatio-
ne ad [ΜΘ-0113111 de Rockland 5311011 Petri,
cum Vicaiifi de stowbcden‚ in Dioeceii
Norwicensi. T.IX. Ρ.ΙΙ. 211.

- (Johannes). Commiss'io ei di1·e6l:a. Τ.
vui. 1’.1.49.

Weldon (Willielmus de). T.II. P. I. 37.

——- (Richardus). T.VI. P.III. 11.

——-— (Thomas). T.VI. P. IV. 130.

—-—— (Anthonius). T. VI. P. IV. 152.

—— (Ecclesia Parochislis de), Dioecesis Pe-
triburgensis. T.VIII. Ρ.ΙΙ. 166.

Weldrake (Reeioiii de) , 111 Dioecefi Eborum.
T.VIII. P.III. 28.

H'elewyk (Petrus). ’Τ.ΙΙ, P.II. 6.

-- (Johannes). T.III. Ρ.Ι. 72, 100, 101.

Wley (Ibamus). T.III. P.IV. 26.

Welford (Thomas). T. III. P.IV. 82, ¹29·

...- (Johannos). T.III. P.IV. ¹59-

lVelforde. ἷζε-610113. T.VI. P.IV.93.

Welham (Richardus). T.III. P.IV. 159.

.--- (17103113 de). T.VIII. P.III. 281.

Welifed (Willielmus). T-I. P.IV. ¹42·

{Vella (Thomas de). T.III. Ρ.ΙΙ. 190,

Wellam. Vicaria. T. Vl. P.IV. ¹03·

welland. Vicaria Dion-cesis wigorniensis, T,

 

 

 

 

 

VI. P. lV. 49. T.IX. Ρ.ΙΙ. 92.
isellarton (Johanncs de). T.II- Ρ.Ι. 37.
[Velle (Steploanus arte). Τ.ΙΙ, P.IV. 88,
.-—- (Robertus de). Τ.Ι. P.IV. 187.
..-- (iiobertus). T. ΙΙ. Ρ.ΙΙ. 159, 164.
..— Adam). Τ.ΙΙ, P. 1V. 136, ¹39-
’.- Johannes). T. ΙΙΙ. Ρ.Ι. 101, 113,
Wellelleye (Johannes). T.II. P.Ill. 80, ¹²5·
Wellemaus (Cornelius). T.VI. P.1V. 178.

 

 

46, 48.

Decanus. Τ.Ι. Ρ.ΙΙ. 92.

Canonicus (Walterus). Τ.Ι. P.II.

2 o, 2 9.

3 3incanus (Thomas). Τ.Ι. P.III. 93,

——i-l-w— Arehidiaconus (Walterus). Τ.Ι. Ρ.

. Episcopatus. Pro Episcopo restitu-
tio Tempomlium. T. IV. P. ΙΙ. 46. De
licentii eligendi. T.V. Ρ.ΙΙ. 128. Resti-
tutio Temporalium. ¹37· Pro Episcopo
pardonatio. P.III. 13. Praebenda de Au-
rey. T.VI. P.III. 229. Βο11001111ἒ. eligen-
di pro Decano, &c. P.IV. 17. Signifi-
caVit. 20.

Welles (Gaufridus de). Τ.Ι. Ρ.ΙΙΙ. 29, 130.

———- (Richardus). Τ.Ι. Ρ.ΙΙΙ. 130.

··-· (Johannes). T. I. P.IlI. 137.

——· (Adarg). Τ.Ι. Ρ.ΙΙΙ. 187, 203. P.IV.

-——- (Adam). Τ.Ι. P.IV. 108, ¹44·

—-· (aichardus). Τ.ΙΙ, P.III. 137.

*- (Wllielmus). T.III. P. Ι. 143.

-- (Johannes). T.III. P.III. 123, 169.

---· (Simon). T.IV. Ρ.Ι. 63.

-—· (Johannes). T.IV. Ρ.Ι. 106.

·--- (Jobannes). T.IV. Ρ.ΙΙ. 28, 57 ‚ 129,
¹49-

-—· (Henrt'cus). T.IV. Ρ.ΙΙ. 124.

—-— (Macilda).T.1V. P.II.132.

Dominus (Johannes). T. lV. P. IV.

 

 

 

——- (Willielmus). T.V. Ρ.ΙΙ. ¹04·

·—-· Vicecomes (Johannes). T.V. P.III.
196. P.IV.44‚ 49, 82,135.

—- (Richardm). T.VI. Ρ.ΙΙ. 207.

— (Stephanus). T.VI. P.IV. 49.

--- {Johannes). T.VI. P.IV. 100.

--- (Willielmus). T. VI. P. IV. 156.

—-—· 11νο Welborne (Dominium & Mane-
rium de), in Comitatu Heiefordiae. T. VIII.
Ρ.ΙΙ. 60.

erlesburne. vicaria Dioecesis wigorniensis.
T.VIII. P.III. 86.

Wellesworth (Rogerus de). T. Ι. P.IV. 183. T.
II. Ρ.Ι. 19.

Welleton (Johannes de). Τ.ΙΙ, Ρ.ΙΙ. ¹40·

Wllingborough. Vicaria. T.VI. P.IV. 157.

tleowe. Manerium. T.V. P.III. 96.

--- Vicaria. Τ. vx. fj- 1V. 49.
Wells (ζῖιιίωιιιιυ ὶ. Officium ei conceffum.

invni. P.11. ¹⁶4·

—(W1‘lli'e1mus), Clericus , in Artibus Ma-
gister. Litterae Patentes ei ‹111ectae de 1³1*ae-
sentatione ad Vicariam Burne. T.VIII. P.
111. 280.

Wellses Newton, auiis Nova Villa Lupi.
iuria. T.VI.P.1V. 44.

Wellw (Riclmdus). T.VI. Ρ.ΙΙ. 208.

[Vellington (Radulphus de). T.II. P.IV. 185,

203 -

Rec-

(Johannes). T.III. P 111. 63.
(Willielmus). T.IV. Ρ.ΙΙ. 22.
vicaria. T.Vl. P.IV. 9.

nvllvs (Thomas). T.IV. P. 11. 18.

--- (Leo). T.V. Ρ.ΙΙ. 30, 76, 90.

——- (aichardus). T.V. Ρ.ΙΙ. 116.

—— (Rabienus). T.V. P.III. 191.

———— (Thomas), T.VI. Ρ.ΙΙ. 196.

-——· (Robertus). T.VI. P.III. 9.

Parochia. T.VII. Ρ.ΙΙ. 102.

Wellysburn (Reginaldus de). T.V. P.III. 114.

Welow (plebanus de). T.III. P.IV. 22.

Welfh (Willielmus). T.VI. Ρ.Ι. 183.

-——- (Robertus). T.VI. P.III. 33.

—- (Johannes). T.Vl. P.IV. 103.

-—- (Jacobus), justitiarius Regis ad Pacem
conservandam in Comititu Devoniae. T.
VIII. Ρ.ΙΙ. 6.

u'elsted (Leonardus), Armiger. Commiffio ei
(111οἂ3. T.VIII. P.IV. 123.

u'elton (Johannes). T. lv. Ρ.ΙΙ. 130.

.-- (ailbertus de). T.III. Ρ.Ι. 34.

——- (Reaoria de), in comitatu Northam·
ptoniae. T.VI. P.IV. 46. T.VIII. P.I1.

-L-super Wolde. Reiioria. T.VI. P.IV.
46. Vicaria perpetua. 63, 92.

ufeme (Thomas). T.VI. P.III. ¹03·-

IVemerlton. Reeroria. T.VI. P.IV. 9.

IVemes (Ludovicus), Theologiae Baccalaureus.
Litterae Patentes ei directae de Praesentatio-
ne ad Ecclesiam parochialem de Gedney,
in Dioecefi Lincolnienfi. T. VIII. P.IV.
116.

Wemmaen (Maddok Filius). Τ.Ι. Ρ.Ι. ¹5¹-

Wemmes (Jacobus) obtinet Officium Magistri
Vibreuaiorum , tam infra Turrim London,

 

 

 

 

INDEX RERUM PRAECIPUARUM

Wellenfis Archidiaconus· T.1. Ρ. Ι. 41 , 45,

(1υέ111 infra Regnum Angliae. T.IX. Ρ.ΙΙ.

20 ι

Wemyes (David de). T.III. Ρ.Ι. 99.

-- (David). T.III. Ρ.Ι. 146, 151, 157,
¹75·

—-- (Johannes). T.III. Ρ.ΙΙ. 102.

—-- (Johannes). T.IV. Ρ.ΙΙ. 28.

--—-(Johannes). T.IV. P.IV. 102.

(Duncanus). T.IV. P. IV. 190. T.V.
Ρ.Ι. 10, 56.

—-—- (Johannes). T.V. P.III. 152.

PVemys (Ludovicus) ‚ Theologiae Professor.
Litterae Patentes ei direstae de conceffione
canonicatus in Ecclesia Collegiatzi Sanffi
Pgtii in Westmoriasterio. T. VIII. P.Ill.
i 5.

ItVenS, Filius Wornii Filii Eynen. Τ.Ι. Ρ.Ι.

·—·- (Griffinm) , FiliusVenoti. T.1.P.11. 108.

Wenard (Willielmus). T.IV. Ρ.ΙΙ. 86.

(willielmus). T.V. Ρ. 1. 2, 7.

asenniam, Filia Lewelini Principis Walliae.
T.11.1’.1. 75. Ρ.ΙΙ. 198. P.III. 10.

Wendenthorp (Geraldus de). Τ.ΙΙ, P.IV. 202.

Wendlyngberg (Johannes de). T.II. P.IV. 25.

(Gilbertus). Τ.ΙῙ. P.IV. 187 ,197.

(Johannes). T.V. P.III. ¹7-

Welngover (IVilla de) , in Comitatu Buks. T.

Wmdour (Rati'ulphus de). T. 11. Ρ.ΙΙῙ. 24.

madron (Ecclessa Parochialis de), in Corni-
tatu Cornubiae. T.VIII. Ρ.ΙΙ. 57.

— Vicaria Comitatus cornubiae & Dioe-
cesis Exonienfis. T.V111. P.IV. 67.

Wendy (Johannes). T. V. P.111. 148, 155.
T.VI. P.III. ¹45-

--— (Thomas). T.VI. P.IlI. 155, 168.

-—- (Thomas). T.Vll. Ρ.ΙΙ. 166.

Wenesbury. Vicaria. T.VI. P.IV. 8.

Wengham (Hmricus de). Τ.Ι. P. 1. 167, 173,
174, 187 ‚ 188.

Wenhaston. vicaria Dioecesis Norwicensis.
T.VIII. P.III. 205. T.IX. Ρ. 11. 254.

Wenington (Ecclesia Parochialis de) , Dioecefis
London. T.VIII. P. 11. 41.

Wenlak (Prior de). Τ.Ι. Ρ.Ι. ¹5¹· Ρ.ΙΙ. 57.
58, 61 ,62‚ T.III. P.IV. 133.

Wrilock. Salop Prioris Monasterii Scriptum.

T.VI. P.III. 43-
Wmlok (Walterus de). T.1.P.111. 4.

..— (Raymundus, Johannes.Haymo,& Roge-¹
ru)· Τ.Ι. P. IV. 30.

—- (Johannes). T.II. P.IV. 11.

--- (Willielmus). T.III. Ρ.Ι. 164.

——- (Rogerus). T.V. Ρ.Ι. 102.

..—- (Johannes). T.V. Ρ.Ι. 115, 133, ¹34-
Ρ.ΙΙ. 80, 94, 97, 104, 105, 107, 108,
110, 111, 115, 116, 119, 121 ,122, 123,
124, 129, 130, 138, 139, 144, 168,
170,

--— (Johannes). T.VI. Ρ.ΙΙ. 217.

ulenlyngburgh (Johannes de). T. III. P.III.89,
156, 200, 202, 203.

Wmman de Tuam (aichardus Vicecomes). T.
vm. P. 111. 25.

Wnnmen, Filius Hoenie de Keneliae. Τ.Ι. Ρ.

muniis (Dominus de). T.V. Ρ.Ι[Ι. 201.

anuan (Griffinus Filius). Τ.Ι. Ρ.Ι. 136. 1’,·
11. 6, 72. “

Wensceiaus. T.V1. P.III. ¹34·

Wetit (Edwardus de). Τ.Ι. Ρ.ΙΙ. 13.

Wentebrugg (Johannes de). T.111. P. 11. 201.

Wenton (Thomas de). Τ.ΙΙ, Ρ.ΙΙ. 108.

.-- (Johannes). T.IV. P.IV. 42.

[aa-ms (Daniel). T.VII. Ρ.ΙΙ. 199.

Wemworth (‘'s‘ohannt‘s)⁴ T. IV. P. I. 54.

(Rogerus). T.IV. P. II. 133.

(Philippus). T. V. Ρ. 11. 71 , 75,

 

 

 

 

 

 

..LE-3:- (Henri'cus). T. V. P.III. 57.

,...-- (Hemicus). T.V. P.III. 196. P.
E (Johannes). T.VI. Ρ.Ι. 182‚204.
Dominus (nomas). T.VI. Ρ.ΙΙ.

160. P.III. 4, 74.
(Joharmes). T.VI. P.III. 16.

‚........... Dominus (Thomas). T.V1.P.111;
,ῈζζῨ-Ἷτὴοωω). Τ.ν11. Ρ.ΙΙ. 217.
W (Thomas). T.VII. P.III. 190. P.

,-.-.

 

 

 

(Thomas Lord ). Conceffio Lea
cumienentiae ei dii-esta pro Comitatu Bed-
foruiae. T. VIII. Ρ.Ι. 23.

(Thomas Dominus). Commiss‘io
ei concessa, concernens novas Ereffioues
apud London. T.VIII. P. Ι. 70.

....-—-— (Thomas). eommjffio Pacis ei
direct-1. T.VIII. Ρ.ΙΙ. 3.

 

Wens-

