QUAE ΙΝ IX: T0M1s FOEDERUM CONTINENTUR. ‘135

Gytgis⁴ (lngelramus de). T.1. P.11.228. P.III. Hadryngrove Prioriss‘a (Aliam de). Τ.Ι. Ρ.ΙΙῙ. Hales (Christoferns). T.VI. P. II. 121 ‚ 138,
6

Gynon. Reaoria. T.VI. P.IV. ¹3²·

Gyan (Stephanus de). T.IV. Ρ.ΙΙ. 65.

Gyppes (aichardus). T.V P. Ι. 151.

Gyrard (Johannes>. T. ΙΙΙ. Ρ.ΙΙ. 191.

Gyrzm (Feruand Dominus de). T. VII. P. IV.
12 .

Gyr011{l (arnaldus de). Τ.Ι. P.III. 134.

Gyrcn (Johannes). Τ.ΙΙΙ. Ρ.Ιῐ. 59.

Gysburne in Clyveland in Comitatu Eborum,
Pr'ioris Monasterii Scriptum. T.VI. P.III.

GffiYzzichasdus) de). Τ.Ι. P. 111. 17.
Gyselham. [ze-storia. T.VI. P.IV. 162.
Gytarye (Martinus de la). Τ.ΙΙΙ. Ρ.Ι. 110·
Gysted (Johannes de). Τ.ΙΙ. Ρ.ΙΙ. 61.
Gythorp *fahan-aes). T.111. P.III. 194.
Gytton (isenricus). T.V. Ρ.ΙΙ. 63.

Gyves (de). T.IV. Ρ.Ι. 4.

Gyvill (Garstas de). Τ.ΙΙΙ. Ρ.Ι. 3¹·

H.

HAbaerd (analdus de). Τ.ΙΙΙ. Ρ.Ι. 177.
Habardi (Nicholaus). T.IV. P.III. 65.
H.1bbstin (Guiltielmus). T.V. P. I. 189.
Habet (Jobannes). T.IV. P.III. 85.
Haberconum Abbas. T.1. Ρ.ΙΙ. 149.

Habert (Alexander). T.IV. P.III. 85.

Hacbome (Ecclefia & Reaoria de), in Comi-
tatu Oxouirc. T.VIII. Ρ.ΙΙ. 39.

Hacche (Eustachins de). Τ.Ι. P.III. 146, 203.
P.IV. 5, 10.

Hacclyf (Nicholaus de). Τ.ΙΙΙ. P.III. 79.

-—- (W). T.V. Ρ.ΙΙ. 59.

Hmke, 11161115 vmd- Τ.ΙΙ. P. IV. 43.

Hacker (Thomas). T.VI. P.IV. 9.

Hacket (Johannes). T.VII. P.IV. 172.

——-— (Johannes) , Theologiae baccalaureus.
T. VIII. P. Ι. 205. Commiffio ei diredta.
ibid.

--— (Henricus)‚ Clericus, in Artibus Ma-
gister. Litterae Patentes ei dire&ae de prae-
sentatione ad Vicariam de Trellecke , curn
Capella de Penalt , eidem annexam, Dice-
celis Landavenfiz. T.VIII. Ρ.ΙΙ. 29.

-·———- (Johanms). Commiffio ei diredka. T.
VIII. P.IV. 36.

Hackhemse (Hannon). T.VI. P. IV. 149.

Hackwell (Guillielmus) , Armiger. T. VIII. P.
1. 70, Commiffio ei concessa ‚ concer-
nens novas EreEtiones apud London. ibid.

·——-· (Guillielmus) , Armiger. T. VIII. P.
III. 173. Commiffio ei dire&- pro repa-
ratione Templi Divi Pauli London. ibid.

——- (Willtelmus). Commiffio ei dire<sta tan-

Ηὲῗὶῗιῗξέᾟῶἳῗῗῖἶῖςῑπῗίᾶχρ.ἷί.“.“.ἒῗ”“

Hacon (Johannfs). T.IV. Ρ. IV. 162.

Hadcock (aichardus). T.VI. P.IV. 8.

Hadd (Edwardus). Litterae Commissionales ei
directae pro puniendis Delinquentibus in
Comitatu Kanxiae. T. VIII. Ρ.ΙΙ. 10.

Haddele (Johannes). Τ.ΙΙΙ. P. IV. 82, ¹29·

Haddefforcoe (Johannes de). T. ΙΙ. P. III. 126.

Haddlesay (Thomas) ‚ Clericus ‚ Capellanus Ed-
wardi Domini Dudley. T.VIII. P.11. 40.
Litterae Dispensationum ec Confirmatio—

num ei directae. ibid.

Haddleston (Jacobus) , Clericus, in Artibus Ma-
gister. Litterae Patentes ei direetae de Prae-
sentatione ad Reaoriam de Bischanhrope,
in Dioecefi Lincolnienfi. T. v111. P. 111.
166.

Haddon (Johannes de). Τ.ΙΙΙ. Ρ.Ι. 93.

——- (Richardus de). T.V.P.1V. 233.

...— (Jacobus de). T.VI. P.III. 141.

—-—- (Walterus de). T.VI. P.IV. 84, 86.

Haddyngton (Adam de). Τ.ΙΙΙ. Ρ.Ι. 150.

· (Johannes). T.IV. P.IV. 113.
Hadeleg Firma. Τ.Ι. Ρ.ΙΙ. 109, 114.
Hadenham. Ecclefia appropriata Archidiaco-

natui Elienfi. T.IV. Ρ.Ι. 20.

Hadesore. Restm-ia. T.VI. P.IV. 162.

Hadestok (Willielmas). Τ.ΙΙ. P.IV. 21.

Hadfeld (edmundus). T.VI. P.IV. 46.

Hadselder (Jacobus). T.VI. P.III. 133.

Hadham Parva (Capella de) Dioecelis Lon-
don. T.VIII. P II. 40.

Hadham Magna (Ecclelia Parochialis de) , Dioe-
cesis London. T.VIlI. Ρ.ΙΙ. 40.

Hadleigh. Commiffio directa Majori‚ Alder.
mannis & Burgenssbus hujus Villae. T.
IX. Ρ.Ι. 2.

ffldrianus, Apostolicae Sedis Prothonotarius.

= T.V. P.IV. ¹49·

—-—-- cardinalis. T.V1.P.1. 164.

 

87.

144, 159, 168, P.111.4‚15‚ 20.

Hadsor (R'rardus). Commiffio ei dir'eeta ad ·— (Jobannes). T.VI. Ρ.ΙΙ. ¹59-

examinandum super statum Hiberniae. T.

vm Ρ.1. 46.

Hadyngton (Prioziss'a de). Τ.Ι. P.III. 163„

Hadzor (Richardm). T.VII. P.III. 231.

Hackwell (Willielmus). T.VII. P.III. 83.

Harests. De Haereticis incarcerandis. T. III.
P. ΙΙ. 168. Super Haeretica pravitate de
inquirendo. T.VI. P. 111. 170, 197- De
Commiffione ad Haereticam comburen-
dum. P.IV. 41. De Haereticis comburen-
dis Commiffio. 16,1. De recuperando ὲ per-
versa Haerefi. T. VII. P. 1. 171- De in-
quirendo circa, Commiffio. Ρ.ΙΙ. 92. Vi-
de Haeretica Pravitas & Haretici.

Haretica Pravitas. Τ.ΙΙ. Ρ.Ι. 37.

H-eretice‘ extirpandi. T. I. Ρ. I. 64. Contra
Papa: Supremitatem. T.11.P.11. 199, Li-
gae nullae. Τ.ΙΙΙ. l’. ΙΙΙ. 137, 152. Su-
per pravitate in Oxonizi. 141. Debellandi.
P· IV. 18. De comburendo Willielmum
Santi-e. T.III. P. IV. 197. De comburen-
do Johannem de Badby. T. IV. Ρ. 11. 169.
Vide Harests & Haeretica Pratitas.

Hagenas Frater Creffe. Τ.Ι. Ρ.ΙΙ. 26.

Hagerston (Johannes). T.V. P.III. 105.

Hagen, Recffioria. T.VI. P.IV. 151.

Hagham (Willielmus). Τ.ΙΙΙ. Ρ.ῙΙ. 146.

Hagheman (Abbas de). Τ.Ι. Ρ.Ι. 150. P. ΙΙ.
137. T.11.P.111. 187.

Hagmond. Sallop Abbatis Monasterii Scrip-
tum. T.VI. P.III. 46.

Haginus. Τ.Ι. Ρ.ΙΙ. 30.

Hagnenonville (Johannes de). T. VI. P. IV.
68.

Hagshawe (Thomas de). Τ.ΙΙΙ. P.1. 176.

Hagton (Johannes de). Τ.Ι. P.III. 163.

Hagun (Simon). T. V. P.II. 29.

Habenne (C). Τ.ΙΙΙ. Ρ.ΙΙῙ. 16.

Hahwell (Robertus de). Τ.ΙΙ. Ρ.Ι. 46.

Haidon (Thomas). T.IV. Ρ.ΙΙ. 48.

Haies (Johannes). Officium ei conceffum. T.
IX. Ρ.ΙΙ. 248.

Hake (Andreas). T.III P.IV. 159.

blakeford (Wzlterus de). Τ.ΙΙ. P.IV. 208.

Hakelut (Waltexus). Τ.Ι. P.IV. 148·

P (edmundus). Τ.Ι. P.IV. 199. T. II.

·-·-· (Johannes). T. 11. P. II. 119. P. III.
166.

Hakeneffe (Galfridus de). Τ.ΙΙ. Ρ.ΙΙ. 139.

Hakensawe (Rogerus de). T.IlI. Ρ.ΙΙ. 144.

Hakenthorp (aichardus de). T.Ii. Ρ. II. 141.

Haker (Radulphus ὅτ. Willielmus). Τ. I. P. Ι.

 

11 .

Bake? (Johannes). T.VI. P.III. 107.

-— (Jacobus). T.VI. P.III. 203.

Hakesalt (Johannes) ‚ Τ.ΙΙΙ. P.IV. 159.

Haket (Robcrtus). T.1. P.IV. 14.

——-⁶- (Johannm) ‚ T.I.P.IV. 15.

——- (Johanms). Τ.ΙΙ. Ρ.ΙΙῙ. 125.

——· (Thomas). T.III. P.III. 56.

--·-· (Johannes). T.111.P.111. 195’.

·—- (Johannes). T.IV. Ρ.ΙΙ. 161.

Hukewetl (Willielmas), unus justiciariorum
Regis ad conservandam Pacem in Comita-
tu Buks. T.VIII. Ρ.ΙΙ. 5.

Hakington (Vicaria de). T.VIII. P. ΙΙΙ. 282.

Hakyn (Willielmus). Τ.Ι. Ρ. IV. 145.

Halam Thomas). Τ.ΙΙΙ. Ρ.ΙΙ. 204.

Halcut (Johannes). T. II. P.III. 26.

Halden (Robertus). T.VI. Ρ.ΙΙ. 208.

Haldenby (Robertus). Τ.Ι. P.IV. ¹4·

Haldingby (Thomas). T.V. P. 111. 48.

Hale (aubertus Arte). T.II.P.I. 52,

-- (Henricusde), T.11.P.11. 114, 115.

·—- (Simon de). Τ.ΙΙ. P.IV. 4¹·

-— (Frankonis de). Τ.ΙΙΙ. Ρ.Ι. 67, 110.

-·-· (Francifcus de). T. III. P. 1. 200, 209.
Ρ. Π. 7¹ 20, 23.

-- (Franciscus de). Τ.ΙΙΙ. P. 111. 25.

. -—- (aicardus). Exoneratio ei concefl‘a. T.

VIII. Ρ.Ι. 227.
——·- (Ricardus), Regis Deputatus ad Pacem

conservandam in Commta Effexiae. T.
VIIi. Ρ.ΙΙ. 8.

-— (Ricardus). Privilegia eiconceffa.T. VIII.
Ρ.ΙΙ. 26.

Hale . sive Halm-Halefflec'toria de) , in Dioe-
celi Norwicenfi. T.1X. Ρ.ΙΙ. 256.

Halobex (Johannes). T.V. Ρ.ΙΙ. 182.

Halesum (supercaptione. Τ.ΙΙΙ. P.1V. 102.
T.1v. P. 1. 58.

Haler (Willielmm). T.IV. Ρ.Ι. 20.

Halerton, Manerium ἃ Hundredum. T. II.
P.11. 19 .

Hales (Willizlmus). T.V. Ρ.Ι. 55.

7- (Johannes). T.VI. Ρ.Ι. 212.

— (Jacolus).T.V1. P.III. 170, ¹97-‘
·-· (Carolus). T.VI. Ρ.Ι. 224.
*⁴·-‘(H.zrtholomeus). T.VII. P.III. 21.

-· (Johmmes). T.VH. P.III 235,

...- (Edwardus). T.VII. P.IV. 170.

-- (Abbax de). T. l. P. III. 136, 161. P.
IV. 2³ 39·

(Robertns Ac). T.III.P.III. 51 ,67 ‚ 105,

ιν.

·—- (fJohannes). T.VlII. P.I. 156.

-. (Bartlaoloniem), Miles. T.VIII Ρ.ΙΙ. 17. ’

Jolmnnes). Officium ei conceffum. T.
vm. P.III. 277.

-— (Johannes), Theologiae Baccahureus. Lit-
terae Patentes ei directae de praesentatione
ad Canonicatum in Ecclesia Collegiati ‚ fi-
ve Capella Regia Sancti Georgii. T. IX.
Ρ.ΙΙ. 252.

Halcfowen (Abbas de). T.V. Ρ.ΙΙ. ¹93·

Halesowen. 101. 6s.8d.annuatim, T.V.P.11.

1 . ·

Hale9113iyn (Thomas). T.IV. Ρ.Ι. 20.

-- (willielmus). T.IV. 1³11 70.

-—- (Jodocus). T.V. Ρ.ΙΙ. 80. 142.

-—- (Ludozicus). T.V. P.IV. 51, 54,88.

.-—-(Jol1annes). T.Vl. P.1. 116.

Haley (Joloannes), Armiger. T. lx. P. ΠΙ.

101.
Halfepenny (Andreas). Officium ei concessum.v
Halford (nitardus) , Justitiarius ad Placita. Τ.
VIII. Ρ.ΙΙ. 14. ’
Halford (Ecclesia Parochialis de), Dioecefis
Wigorniae. T.VIII. Ρ.ΙΙ. 169.
Halgheton (Thomas). Τ.ΙΙ. Ρ.ΙΙ. 120, 129.
Halhake (Adam ae). Τ.ΙΙ. Ρ.ΙΙ. 177.
Haliburron (Richardus cle) , & Alicia Uxor.
Τ.Ι. Ρ.ΙΙῙ. 164..
(Badulphus de). Τ.Ι. P.IV. 35.
(Henricus de). Τ.Ι. P.IV. 119.
(Walterus). T. ΙΙ. Ρ. IV. 208. T.
111. Ρ.Ι. 3, 7 ‚ 19, 23, 9S‚131.
(Alexander ἕ( Johanncs). T. II. Ρ.
IV. 208.
(Walterus de). T.111.P.1. 159, 164ss
Ρ.ΙΙ. 114, 161.
(Willielmus de). Τ.ΙΙΙ. P.IV. 86.
(Walterus de). T.IV. P.I. 97,
(Alexander). T.IV. Ρ.ΙΙ. 11.
(Walterus de). T. IV. P. IV. 101 ,

 

 

 

 

 

 

 

 

 

E·— (Jchannes de). T. lV. P.IV. 118.
(Georgius de). T.V. P. ΙΙ. 28, 31.
-—-— (Johannes de). T.V. Ρ.ΙΙ. 28.
(Marcus de). T. V. P. 11. 31 ‚ 47,

 

 

mahil-ay (Johannes). Τ.ΙΙΙ. Ρ.Ι. 43.

(Walterm, Thomas ἃ. Willielmus).

T.IV. Ρ.ΙΙ. 113.

(Thomas δι Ψαίτενικ). T.IV. P.IV.

-9—2-5—9—4(Walterus). T. V. P. 11. 66, 118,
1 9.

 

 

 

(Walterus). T. VI. Ρ. I. ¹79·
——Q- (Wsillielmus). T. VI. P. ΙΙ. 221.
(W'illielmus). T.VI. P.IV. 8.
(Adam). T.VI. P.1v. 92.

Halzsax (Ecclesia parochialis dc) ‚ in Dioece-
si ὃς ]11115όκῖὶίοηε Eboracenli. T. IX. P.
ΙΙ. 21 .

HalingburZMagnm five Much Halingbury (Ec—
clefia Parochialis dc) , in Dioecen London.
T. IX. P. II. 83.

Halis (Jolmnnes de). T.IV. Ρ.ΙΙ. 157.

—·· (Dominus de). T.IV. P.IV. 118.

—- (Adam de). T.V. Ρ.Ι. 50.

·-· Dominus (Patricius i'lk'). T.V. Ρ.ΙΙ. 74,
90.

 

 

·-— (Patricius cle). T.V. P.III. 152, 190.

Halifhle Wapentschium. Τ.ΙΙ. Ρ.Ι. 162.

Haliwel (Robertus). T.I.P.IV. 148, 169. Ti
11. Ρ.Ι. 52, 180.

Hm (Henricus del). T. 111. P.IV. 167.

·-- (johannes del). T. IV. P.II. 124.

-— (liebertus det). T. V„ Ρ.ΙΙ. 80.

·—- (Thomas del). T. VI. P. II. 138.

—(Nz'c1'70lausdel). T. VI. P. ΙΙ. 153.

·-- (Εἰίιαόεῑῶι del). T.VI. P.III. 45.

--· (Franciscus dei). T. VI. P. 111. 50.

—-- (Johanncs del). T.VI. P.IV. 4⁶·

—-—- (Laurentius del). T. VI. P.IV. 92.

-- (Johannes del). T. VII. P. IV. 135.

.- (Joseplms), Theologiae Professor, crea-
tur zpii‘eopus.T.V1'11. Ρ.ΙΙ. 222.

..- (Philippus), Clericus, Artium Magister.
Litterae Patentes ei directae de Praesenta-
zione ad Rectoriam de Willand, Dim-esis

Ll 2 Oxo-

