QUAE IN 151. ToMIS FOEDERUM CONTINENTUR. 23

rol Sanffo de zeon Episcopus (Ambonius). T.
V. P.111. 160, 161.

Pol (Athon). T.VI. Ρ,ΙΙ. 79.

Palaymill (Johanner de). T.111. P. I. 210.

Polayn (Hasta-inus). Τ.ΙΙΙ. P.I. 200.

:Pale (Petrus). T. lV. P.1. 88.

...-- (hanricus δε Richardus). T.V. Ρ.ῙΙΙ.
⁸¹4· P.1V. 32, ¹352154·

3-— (Johannex). T.VI. Ρ,ΙΙ. 195.

—- (Guillielmus). T.VII. P. Ι. ¹03-

, Cardinalis. T.VII. Ρ.ῙΙΙ. 181.

(Hamisia de la). Τ.Ι. Ρ,ΙΙΙ. 17.

-- (Owenus). T.I.P.III. 21.

.-. (Griffinus). Τ.ΙΙ. P. I. 7, 22, 53,

.-— (Richardus). Τ.ΙΙ. Ρ,ΙΙ. ¹93·

...- (W'illielmus). Τ.ΙΙ. Ρ,ΙΙΙ. 94, 102,
10 , 127.

-----4¹ (willielmus). Τ.ΙΙ. P.1V. 39,42 ,51,

--6-8-. (Thomas). Τ.ΙΙΙ. Ρ.Ι. 121.

...- (Michaet).T.111.1’.11.133.

ῥ- (michael). Τ.ΙΙΙ. Ρ.ῙῙῙ. 52,63 ‚ 64,
68, 74, 76, 84, 9¹³ ¹36³ ¹43, ¹55,
169. 184. P.1V. 7¹-

1,.-- (Edmundus). Τ.ΙΙΙ. Ρ,ΙΙΙ. 74, 163,
164, 181. P.1V. 23.

.--- (thannes)· Τ.ΙΙΙ. Ρ, ΙΙΙ. 190.

,,-,. (Michaei). T. III. P.1V. 157.

..-.. (Michael). T.IV. Ρ,ΙΙ. ¹40·

...- (Johannes & Petrus).T.1v. P.11.1·25.
P.111· ¹56² ¹57·

--— (Michael). T.IV. P.1V. 34.

·-— (lValterus). T.IV. Ρ. IV. 38, 47, 48,
¹05⁵ ¹932 ,

s...- (Jahannes) , Armiger , creatur Baro-
nettus. T.VIII. P.111. 24.

roze (dela). Castrum obfidendum.T.11. P.

Pallefozd (Petras de). Τ.ΙΙ. Ρ.ῙΙ. 140.

Polengy (Milet de). T.V. P.1v‚ 97, Ι

Poletenjis (Johannes). T.VI. Ρ.ῙΙ. 201..

1301..st (mmmm). Τ.Ι. P. 1v. 98.

1ὀίτή (wilielmus). T.VI. P. I.45. '

Poleto (Petrus de). Τ.Ι. P.1V. ¹33·

Poley (Johannes). T.VII. P.I. 92.

Poleyn (Thomas de). Τ.ΙΙΙ. Ρ.Ι. 226.v

-J- (Willielmus). Τ.ΙΙΙ. Ρ.ῙΠ. 73.

--‘- (Martinus). T.V. P. III. 109, 111.

Polfmm (Dominus de). T.V. P.1V. 30.

Palidod (Robertus). Τ.ΙΙ. P.1V. ²3·

pomino (Johannes de). T.V. P.1V. ¹34-

Pola'ard (Petrus). T. ΙΙΙ. Ρ.Ι. 126.

..νέ- (Petrus). Τ.ΙΙΙ. Ρ.Ῑ. 167. ..

⁶-— (Willielmus). T.IV. P.1V. 132.

--- (Richardus). T.VI. Ρ.ῙΙΙ. 40,41.

’.ιὰ- (Hugo).T.V1. Ρ.ῙῙῙ. 126. P.1V.

AE-(Jaiobus). T.VI. P.1V. 7. .

-—- (Johannes). T.VI. P.1V. 55.

...-- (willielmus). T.VI. P.1V.171.T.VII.

-P‘I'fgfossgiusy T.V11. P.111. μ. ⁶ .

.-- (Thomas). Conceffio specxahs Licentiae
ei directa. T.VIH. P.1. 87. · ι

...- (Ludovicus) , junior , unus ex Justma·
riis Regis ad conservandam Pacem 111 Co-

 

mitatu Devoniae. T.VIII. P.II.6.
’.ἡ (ικᾰσυὶικι), Armiger. Commisfio ei
direch in comitatu Devoniae.¹ T. VIII.

Lllrilbvicus) creatur BaionettuSJI'NIu,

rozi'e‘liizii‘i3inm ae). T.1.P.111. 104.

,Pollesworth (Patricius). Τ.Ι. P.1V. 102.
—-——-0 (Patricius).⁴1·. ΙΙ. P.1V. 208.
——- Abbatissae (Katerina de Worlay, δε
Βεηελὶἑῖιι Prede). T.IV. Ρ.ῙΙ. 87.
Poliesworth. Pro Abbatissii. T.IV. Ρ.ῙΙ. 87.
Pollewar (Patricius de). T. 1. P.1V. 35. ·
Pollingeon. Locus s1c vocatus, 1n Comitatu
⁷ Eborum fitus. T.Vlll. P.11. 53,
Poiloant (Dominus de). Τ.ΙΙ. Ρ.ῙΙ. 129.

Polmorra (Johannes). T.IV. Ρ.ῙΙ. 22.
Palania. Pro jacobo de Balalanez. T. IV. P.

IV. 132. Pro Georgio Mozsteyn, Mer-
catore 'Cracoviae',dc Lapide pretioso voca-
to a Rubie, vendendo. T.V. P.11. 81. De
TraE’tatu cum Rege. 131. Literae ’ὲ 81-
gismundo Rege ad Cardinalem Eborum
de auxillo contra lnfideles habendo. T.VI.
P.11.79. Super Sede Mercatorum Angliae,

¹ Elbingae confirmandi. T.VII. 1³.l. 87.
Commiffio Thomae Rowe, Militi, de in.
tercedendo inter Reges Poloniae &. Sue-
ciae. T.VIII. 1². 111. 52.

Ρσῑοηὶι Rex8(Ca1.1'mirus). T.V. P. 11. 131.T.
VI. P.l. 2,

’ (sigismundus). T.VI. Ρ.ῙΙ. 79.

-—-—- (sigismundus Tertius). T.VII. P.1.
87 , 120.

 

Polonis (Petrus). Τ.ΙΙΙ. Ρ. IV. 69.

Polton (Thomas). T.IV. P.1. 22, 26.

folus* (Ligerim). T. IV. Ρ,ΙΙ. 48.

Polymond (Johannes). Τ.ΙΙΙ. P.111. 5, 150.
Polyme (Amaldus). T. 1. P. II. 192.

—— (Johannes). Τ.ΙΙΙ. Ρ.ῙΙΙ. 197.
Pomer (Andrus). T.VI. P.1V.26.

Pomeray (Egidius de la). T.VI. Ρ.ῙΙ. 171.
Pomeraye (Mignon dela). Τ.ΙΙΙ. Ρ,ΙΙΙ. 16.
Pomeriis (Pontius de). T.1. Ρ,ΙΙ. ⁶4-
(Amanenus de). Τ.Ι. Ρ. II. 150.
Dominus (Guillielmus Sanchii de).
T. 11. P. IlI. 8‚43, 44, ¹72·

(Elias de). T. ΙΙ. Ρ.ῙΙΙ. 8.
(Sagremors de). Τ.ΙΙΙ. Ρ.Ι. 139,
(Amanemcs de). Τ.ΙΙΙ. Ρ.Ι. 214.P.

 

 

 

 

 

II. 60.

 

(Johannes de).T. ΙΙΙ. Ρ,ΙΙ. 62 ‚ 73.
(Kelya Ae). T.'111. P.11.133.
Pomerio (Gerlacus de). T. Ι. Ρ.ῙΙΙ. ¹39-
(Eustachius de). Τ.Ι. Ρ,ΙΙΙ. 139,

 

 

· 1 0.

Porltitrs (Dominus tle). T. 111. P. 1. 133. Ρ.

-Ῑῖ-Ιῑάῖίγεὶ, Τ. ΙΙΙ. Ρ. Ι. 135, 147, 164.
. . 33.

——- (Johannes). T.III. Ρ.ῙΙ. 80, 81. .

Pomery (Henricus de). T. Ι. P. ΙΙ. 57.

— (Johannes). Τ.ΙΙΙ. Ρ. 111. 59.

-—- (nomas). T.IV. P. Ι. 84.

-—-— (Willielmus). T.IV.'P.II. 22.

Pomfiet (Johannes Savile de), Miles, creatur
Baro. T VIII. P. 111. 24.

——— (Robertus) ‚ Clericus, in Artibus Bacca-
laureus. Litterae Patentes ei direffle de
Praesenmtione ad Vicariam de North So-
mercote‚ Dioecefis Lincolniae. T.VIII. P.
II. ι’.

Ροηαμῗλοκν (Galfridus de). T. IV. P.I. 51.

Pompeaey (Richardus). T.V. P.111. 56.

Pomphrett (Anthonius)‚Clericus‚ Artium Ma-
* gister, promovetur ad Κεᾶοτίτιτη de Pcd-
marlhe, Dioecefis London. T. IX. P. ΙΙ.

Ρονίἶκςὶἑ (Petrus). T.V. P.1V. 95¹.

Ponaya (Β. & odo de). T.I. P.I. 40. ,

Poncaftell (Guillielmus de). T.Vl. P. ΙΙΙ. 118.

Poneher (stephanus de), Episcopus Parifienfis.
T.VI. Ρ,ΙΙ. 1 .

Poncills (Guillielmlaes de). Τ.Ι. Ρ,ΙΙΙ. 41.

Prnffret (Andreas de). T. ΙΙΙ. Ρ. Ι, 150.

Panget (Johannes). T. ΙΙΙ. Ρ,ΙΙΙ. ¹40·

Pongois21Jahannes). T.1V. P.111. 175.
Ponibus (Bartholomaus de). T.1. P.111. 1342

Poninsek (Bertramus de). Τ.Ι. P.1. ¹45·

Ponkes (Rolandus). T. 111. P. ΙΙ. 91.

Ponnet (rhomas). Annualis Pensio ei con-
cessa. T. VIII. P.11. 23.

Pons (Reginaldus de). Τ.ΙΙ. P.1V. 130.

—— Dominus (Nicholaus). T. 111. Ρ.Ι. 101.

—-— Dominus. T.III. Ρ. lv. ,μ , 118.

—— Dominus. T.IV. Ρ,ΙΙ. 19.

—- Dominus. T.IV. P.11. 65, 129.

'—.— (Mieh. du). T.V. P.1V. 95.

Poma (Jacobus de). T. IV. Ρ,ΙΙΙ.

Pontac (ile). T. Vl. Ρ,ΙΙ. 32, 34.

⁶ Pontaulx (Karalus de). T.V. P. III. ¹68.

Pontbriant (Ηεῆον de). Τ.ΙΙΙ. P.1V. 182. T.
'1v.⁴P.11. 3, 5, 8, 14, 15.
* (Hester). T.IV. P.111. 84.
Ponte (Eudo de). Τ.Ι. Ρ.Ι. 48.
·— (Reginaldus de). Τ.Ι. P.1.78‚ 115, 121,
146.
-—- (Stephanus). T. I. Ρ,ΙΙ. 33.

 

⁴ - (Prior de). T.1. Ρ 11. 66.

.-. (Jacobus de). T.1. P.1V. 24.

— (Willielmus & Elias, de). T. I. P. IV.
132.

-— (Robertus de). T.1 P.1V. 157.

—- (Johannes). T.II. P.1V. 67, 157'.

- (Galfridus δε Rainaldus). T.111.P.1. 92.

’- (Vastus de). T.V. Ρ,ΙΙ. 181,

Ponteaitur (Philippus de). T.V. P.1V. 87.

Ponteaudomari (Henricus de). T. lv. P.1V.
12.

Pontefrac‘i. Capella Sancti Clementis.T.1. P.
II. 1 .

Pomffrassil Eborum Monasterii, five Priora-
tfis Scriptum. T. VI. P. 111. 47.

Pontqfrac‘l (monasterium de) in Comitatu Ε’-
borum. T.VIII. Ρ.ῙΙ. 52.

Pontefraffl (Villa de). Commil'fio direeta Ma-
jori δι Burgenfibus hujus Villae. T. IX. P.

pamfimo (aichardus de). T.Ii. 1³. 11. 3.

Pontenos (mardos de). Τ.Ι. Ρ.ῙΙΙ. 53.

Pontepocri (Stephanus de). Τ.Ι. Ρ,ΙΙΙ. 153.

Pmmfi (Johannes). Τ.Ι. P.11. 147.

Pontmale (Reginaldus de). Τ.Ι. Ρ.Ι. 113.

Pontibus (roginaldus de). T. 1. P. Ι. 45, 62 ,

63, 64, 65, 72. Ρ,ΙΙ. 1, ¹07·

—- (jalfridus de). Τ.Ι. P. Ι. 1, 84.

-—— Renundus de). Τ.Ι. Ρ,ΙΙ. 70.

Pontiff Comes (Johannes Albemarle). T. I. Ρ.
IV. 110, 1¹4· T.11.P.11.38.

Pontii (Arnaldus). Τ.Ι. P.111. 64.

—- Sanch Episcopus. Τ.ΙΙΙ. Ρ. IV. 69.

Pamisum. Super Franchifiis.T.IV. P.1V. Δ..
pro Burgenlibus. 4. ⁶

Ponti-vi Comes. Τ.Ι. P.I. 22, 38.

——- (S.) Τ.Ι. P.I. 117, 119.

—- (Johanna Filia). Τ.Ι. P.l. ¹¹7 ‚ 129.

-..- (johannes de Nigello). T.I. Ρ. ΙΙ. 181.

P IIComes. T. III. Ρ. Ι. 166, 205. P.

,Pontivi Comitatus. De recipiendo. T. 111.
P.11.41. Castrum ὃ( Villa de Helicurii
per Regem Scotiae concessa Regi Angliae.
78. Dounpier fitr vouton. ¹24·

pontivi Terra. Τ.Ι. Ρ,ΙΙΙ. 87.

Ponti-mm. Custodia Ricardo de Rokesle. T.
Ι. Ρ. IV. 95. Dc Negotio. 114. Senes-
cilcia Ricardo de Rokesle. 114. Regi-
nae assignatum. 118. Procuratores. 121,
128, 134, 147. Contentiones. ¹7²· Se-
nescallus constitutus. T. 11. P. Ι. 15. Α-
veyncS. P. II. 77. Pontivum datum Ed2

' wardo Principi. P. 11. 141. Su er statu.
P. ΙΙΙ. 111. Conceffum Isabc az Matri
Regis. 118.

Pontking (Petrus). T.1. P.1V. 59.

Pontem (Willielmus de). T. I. Ρ,ΙΙ. 212.

——- (Amaldus). Τ.Ι. P.1V. 51.

(Willielmus). Τ.ΙΙ. P.I. ¹43·

Pomons (Prioratus de). Τ.Ι. P.1V. 51.

Pontoys (Ricardus). T.V. Ρ.Ι. 189.

Pontreave (Petrus (le). T. ΙΙΙ. P. ΙΙ. 44.

Pomrewart (Petrus de). Τ.ΙΙΙ. Ρ,ΙΙ. 96.

romine (Johannes de). T.V. P.1V. 134.

Pontyf (Galfridus de). T. II. Ρ.ῙΙ. 90.

Ponyng (Michael de). Τ.Ι. P.111. ¹30·

m (Ibamus). Τ.ΙΙ. P.1V. 40, 48.

—- (Miclmel).T.1.P.1V. 111.

...-- (Michaet). T. II. Ρ. IV. 115,130,
135,T.111. P.1. 108.

—- (Lucas). Τ.ΙΙΙ. Ρ.Ι. 56.

-0—- (Michaeel). Τ.ΙΙΙ. Ρ,ΙΙ. 62.

-—- (Bit-hardus). T. III. P. 111. 64, 134.
P.1V. 11 ‚ 14-

——- (Robertus). T.IV. P.I. 107.

’ Dominus. T.IV. Ρ.ῙΙ. 112. ⁴¹

*E (Robertus). T.IV. P. 11. ¹25· P. III.

-‘-—- (Thomas). T.IV. P.111. 97.

..-—- (Thomas). T.IV. P.1V. 20.

——· (Robertus). T.IV. P.1V. 157.

—— (edwardus). T.V. P.1V. 69 74, 75.

——J (edwardus). T.VI. P.I. 21: 37, 41,
45, 47» 54³ 97³ ¹¹72 ¹8¹·

Ponzettus (ferd.) ‚ Presbi'ter Cardinalis. T.
VI. P.I. 200.

Poole (David). T.VI. P.1V. ς.

-- (cardinalis). T.v111. P.1'. 97.

-- (Henricus). T.VIII. P.I. 11.

·-- (Wiffidmm). Miles, unus ex justitiariis
Regis ad Pacem conservandam in Comita-
tu Devoniae. T.VIII. P.11. 6.

-- (Henrz'cus), Regis Deputatus ad Pacem
conservandam in Comitatu Glocestrienli.
T.VHI. Ρ.ῙΙ. 8.

·— (Henricus). T.VIII. P. 11. 13.

- (Henricus) ‚ Miles, justitiarius ad Placi-
cita. T.VIII. P. II. 18.

,- (ῙκνῖἰΙὶεἰιπιι-ς), Clericus, Capelianus Tho.
ma Domini HowardVicecomitis Andever,
ἃ Batonis de Charleton. T.V111. P. 11. 39.
Litterae Dispensationum ὃς Confirmatio.
dum ei direetae. ibid.

-— (Johannes). Commiffio ei direeta. T.
VIII. Ρ,ΙΙ. 142.

-—- (Richardus)‚ Clericus. Litterae Dispen-
sationum ἃ confirmationum ei dircstaead
poffidendum Vicariam Ecclesxae Parochialis
de Mylbrace Dioecefis Herefordenfis, cum
Reditori-S. Ecclesiae de Hanwood ejusdem
Dioecesis. T.VIII. P.11. 252.

——- (Ezerard), Clericus , Artium Baccahu-
reus, promovetur ad Rcstmiam de Mon-
gcnton‚ Dioecefis Coventrieufis δε Lichen-
fis. T.VIH. P.111. 87.

...- (phanes), Clericus, in Artibus Magi-
ster, promovetur ad Vicariam de Horwell.
T.VHI. P.111. 282.

Pooley (Thomas). T.VI. P.1V. 156,

..-‘- (Johannes) , Miles. T. VIII. 1³. 11.
15. .

...-.- (W'illiehmts), Miles, T.VIII. Ρ.ῙΙ. 15.

Poore (Antonius) constituitur Capitalis Vibril-
lator infra Castrum de Wyndsor. T. VIII.
Ρ,ΙΙ. 245.

 

 

 

 

Ooo z 2²00„

