QUAE ΙΝ 1X. TOMJS FOEDERUM CONTINENTUR. 223

Gringshawe (Johannes). Commissio ei directa. Osborne (Edwardus), Miles. Conceffio ei fa· Ostiensis Episcopus (Hearicus).T.I.P.lI.104..

T. vm. Ρ.ΙΙ. 233.

Orkeney. Pro Andre& Episcopo Subdito Jaco-
bi Scotorum Regis. T. V. P.IV. 74.

Orkeste (Richardus) T.III. Ρ. ΙΙΙ. 195.

Orlandyn (Nnho'am). T.IV. P.II. 18.

Orleston (Ecclesia Parochialis de) , Dioecefis
Cantuarienfis. T.VIII. P.II. 166.

Orleton (Adam de). Τ. l. P. IV. 103, 117,
192, 196, 202, 208. T.II. P. I. 106,
12 .

orleto5n (Vicaria de), in Dioeccfi Herefordien-
fi. T. IX. P. II. 140.

orliens Dux (Philippus de). T. 111. P. ΙΙ. 4,
6, 19, 20, 26, 27, 28, 38, 71, 74,
76· 77, 78, 94· 952 98» 992 1¹3-

-—- Dux (Ludovicus). T. Ill. P.IV. 108 ‚
112, 114‚124.

-- (Ludozicus). T.III.P.IV. 150. T.IV.
Ρ.Ι. 5, 48, 58, 62,104, 108.

--- (Karalus). T.IV. P.Il. 4, 5, 12, 17,
22.

·—— Dux. T. IV. P. ΙΙ. 101.

——- (Ludovicus), Dux de Longivilla. T.VI.

orlienfissspiscopus. T.I. P.IlI. 123. T.V.

—— (Guiltielmus). T.V. P. IV. 102.

ermaldus, Mag. Mil1.Templ. Τ.Ι. P.I.15.

Ormesby (willielmus de). T. 1. P. III. 148,
149. P.II. 38.

—— (Willielmus). Τ.Ι. P.IV. 108, 146.

Ormeston (Alanus de) , ἓξ Alicia Uxor. T. I.
P.III. 164.

--- (Andreas). T. ΙΙΙ. Ρ.Ι. 180. P.11.40,
2, 102.

,Ξ- (Andreas). T.V. P.III. 155. T.VII.
Ρ.Ι. 16.

Ormond Comes (Jacobus le Botillier). T. II.
P. III. 126.

-—- Comitiss‘a (Alianora). T.III. P. Ι. 63.

--- Comes (Jacobus). T. ΙΙΙ. P. I. 183,
1 ,

’.ἵ-9 Comitiffa (Alianora). T.III. P.11.42.

..-- (Philippus). T. IV. Ρ. IV. 80.

...- (Jacobm), Filius. T. IV. P. IV. 81.

0- Comes (Jacobus). T.V. P. Ι. ¹27·

--— (Johannes). T.V. P.II. 20.

.-.--(Thomas). T.V. P.III. 176, 181 , 187,
188, 189, 193, 195. Ρ. IV. 113, 136.

-- Marchio (Jacobus). T.V. P. 111. 186,

--—- Comes (Thomas), T.V. P.IV. 265.

——- (Petrus). T.VI. Ρ.Ι. 203,

——— Comes (Thomas). T. VIII. P. Ι. 128.

ormundiae Comes (Hugo de Douglas). T. V.
P.II. 1.

ormyston3(Alanus de). T. IV. P.II. 28.

-——- (Georgius). T.V. P. II. 74, 89.

Ornone (Galhardus de). T.11. P.III. 82.

-8- (Dominus de Soneio). T. ΙΙ. P. IV.

Orphinstronge (Johannes). T.VI. P. ΙΙΙ. 141.

Orreby (Johannes de). T l. P. IV. 144. T.

Orrell. T. VII. Ρ. ΙΙ. 40.

erret. Piscaria fic vocata, in Comitatu Nort-
humbriae. T.VIII. P.Il. 51.

Orte (Vicecomes de). Τ.Ι. Ρ.Ι. 141.

-— (Stephanus), vicecomitis Frater. T. I.
P.III. 29, 30.

·—- vicecomes. T. 11. P. 111. 44.

-—- Vicecomes. Τ.ΙΙ. P.IV. 78.

Orton (Rogerus). T. VIII. Ρ. Ι. 211.

Orton (Ecclesia Parochialis de), Dioecefis Car-
liolenfis. T. VIII. P.II. 166.

Orum (Gerardus de). T. II. P.II. 96.

Oruze (Dominus de). T. VIII. P. ΙΙ. 24.

Orye (conradus ὃς Bernardus de). T.II. P. Ι.
50-

Osavilla (Robertus de). T. V. Ρ.Ι. 80,

Osbaldeston (Simo). Officium ei concessum.
T. VIII P.III. 222.

Osbaldiston (Elem). Pardonatio ei concessa.
T.VIII. P.I1. 24.

osbaldston (Thomas), Serviens ad Arma. T.
VIII. P.IV. 114.

Osbertz' (Simon Pilius). Τ.Ι. Ρ.Ι. 5.

-- (Rogerus Filius). Τ. I. P. II. 200. P.
111. 17, 130,

osberto Saudo (Hugo de). Τ.Ι. P. 1. 3ο.

-- (Johannes de). T.1.P‚l. 60.

esbertus, Clericus Camerae Regis. T. Ι. Ρ.
Ill. 101.

--—- Presbyter. T.IV. P.IV. 75.

Osborne (Jobatmes), Eques· T.VIII. Ρ.Ι. 9.

——(Joha71nes). Conceffio ei directa. T.
vm. P. 1. 76.

——- (Johannes), Miles. Τ. VIII. P. II. 3.
Concessio Pacis ei directa. ibid.

-- (Robertus), Msses. T.VIII. P.II. 9.

cta Officii vicecomitis in Comitatu. Not-

tinghamiae. T.VIII. P. lI. 32·

——- (edwardus), Eques-Batonettus. Corn-

miffio ei directa. Τ. VIII. P.III. 47.

——·- (Johanm's), Clericus, in Artibus Ma-
gister. Litterae Patentes ei directae de Prae-

sentatione ad Restm-iam de South-Pecken-

ham. T.V111.P.111. 225.

(Thomas), Clericus, in Artibus Ma-
gister. Litterae Patentes ei diredtx de Prae-
sentatione ad Vicariam de Minsterworth.
T.VIII. P.III. 282.

-— (Johannes)‚ Rememorator Thesaurarii
Scaccarii. T.IX. P.II. 249.

--—- (Thomas), Capitaneus ὃ( Custos Ca-
stri juxta Chatam.T.1X. P. II. 249.

(odbertus), Clericus, Thelogiae Bac-
calaureus. Littera: Parentes ei dire-stae de
Praesentatione ad Praebendam, sive. Cano·
nicatum in Ecclesia CathedraliSanzstae Tri-
nitatis Gloucestriae. T. IX. P. II. 257.

Osboume (Edwardus), Eques & Baronettus,
Viccpraefidens Consilii Regis in Partibus
Borealibus. T. IX. P. I. 57. Commiffio
ei direCIa tangens recusantes. ibid.

Osburn (Johannes). T. VI. P.III. 145.

-- (Willislmus). T.VI. P. IV. 103.

(Petrus). T.VI. P.IV. 146, ¹54·

·-— (Edwwdus). T.VI. P.1V. 153.

——F (Johannes). T.VlI. P.IV. 46.

(Robertus). T.VII. P.IV. 103.

Ost⁴ss gpil‘copus (Jacobus). T. I. P.II. 207,
20 ,

Oschehil (Johannes). T. Ι. P. IV. 112.

Ossaque (Abbas de). T. 1. P. 11. 92. T. 11.
P.111. 43. P.IV. 174. T.III. 1².11.42.

-Ι-·- (Johannes). T.III. P.III. 46, 133. P.

V. 133.
-· (Wzllielmus). T.VI. Ρ.Ι. 36, 84..
Osgodby (Nzcholaus), Clericus, Artium Ma·

 

 

 

 

gister. Litterae Patentes ei dstectae de Prae- ”

sentatione ad Vicariam Beatae Mariae in
Beverley , Dioecefi Eboracenfis. T.IX. P.
11. 139. Promovetur ad Rectoriam San-
eti Nic-hohi, live Holmechuzch in Bever-
ley ‚ Dioecefis Eburum. 256.

Osgoorle (Johannes White), Clericus, Capel-
lanus (jodfridi Gloucestrienfis Episcopi.
T.V111. P.II. 252. Litterae Dispensatio-
1111111 δε confirmationum ei direstae adpos-
fidendum Vicaiism Ecclefiae Parochialis de
Westbury Dim-cesis Gloucestriensis, cum
Vicaria Ecclesiae de Pype Dioecefis Here-
sord. ibid.

Ofigoteby (Adam de). Τ.Ι. P.IV. 36.

—— (Adam). Τ.Ι. P. IV. 93, 109, 110,
123‚194. T.11.P.1. 7, 21, 41, 91.

ofhin (Eth ). T.11. P.1. ⁶4.

Oj‘t'artder. T.VI. P.III. 134.

Osltlsd Sanffd (Abbas de). T. III. P. ΙΙΙ. 84,
126. P.IV. 133·

Ofleya (Guthorimcr de). Τ.Ι. P. III. 45.

ofin-m Turcarum sultanus. T. VII. P. 111.
118.

Osmondorlowe (Willielmus). T.IV. Ρ.Ι. 105.

Osmore (Johannes). T.V. Ρ.Ι. 189.

osmund (fflchardus). Τ.Ι. P.IV. 201.

Os‘hemul (Galfrtdus de). Τ.Ι. Ρ.ΙΙ. 203.

Osney. Monasterii Commendatarii Scriptum.
T.VI. Ρ.Ι11. 44.

Osolvcflume (Abbas de). Τ.Ι. P.II. 93.

Ospital (Petrus de ἒ). T. IV. P.III. 182.

(Franciscus de Γ). T.IV. P. IV. 85, 95.

·-— (Adrianus de Γ). Τ. V. P.IV. 94.

—- (Johannes de Γ). T.V. P.IV. 102.

Osquensts Episcopus (Casto). T.II. P.II. 152.

Osjoriensc's Ecclesia de Provifione. T. III. P.
lV. 1 0.

offorienfi? Episcopus. Super malo gestu. T.
ΙΙ. Ρ. III. 28, 30, 38, 59. De restitu-
tione Temporalium. 65. De Haeretici Pra-
vitate. T.Il. P.IV. 47.

Offirienfis Episcopus. Τ.Ι. Ρ.Ι. 161.

(Willielmus). T.I.P.III- 94. P.IV.

 

 

-Ξ-9-. (sichardus). T. 11. Ρ.ΙΙΙ. 28, 30, 38,
..2⁰2 (Zamam). τ.11. 1>.1v. 47.
·—-—- (Richardus). T.III. P.IV. 16.
——- (Johannes). T.III. P.IV. 190. T. V.

P.III. 187.

Johannes). T. VI. P.IV. 87.

0st (Adrianus). T.VII. P.I. 2¹5·

ostelier (Bertrandus le). T.III. P.III. ⁶3·

-—- (Henricus le). T.III. P.III. 195.

ostende. Pro Edwardo Norreis Milite Topar—
chi. T.VII. Ρ.Ι. 44. T. VIII. Ρ.Ι. ¹50·

osthusen (Johannes). T.V. P.III. 36.

Ostzenjis Marchio. T.1. P. 1. 134.

 

(Ε). Τ.ΙΙ, Ρ.ΙΙΙ. 166.

Ostinghanger ‚ five Wqslinghanger ( Redkoria de).
in Dioecefi Cantuarienfi. T.IX. P.II. 91.

Ostlowenfis Episcopus (Μ). Τ. Ι. Ρ. ΙΙΙ. 69,
90·

ostricius Clericus. Τ. Ῑ. Ρ. Ι. 88.

Ostrigge. T.V. Ρ.Ι. 103.

Ostun (Episcopus de). T.III. P.II. 19.

oswaldi (Sanc‘t'i) Prior. T. Ι. P.II. 92.

Oswaltssree (Ecclefia Parochialis de), in Dioe·
celi Assiiphenfi. T.Vlil. P. III. 34.

Oswell (Archibula'as). T.VII. Ρ.Ι. 130-

Osivestree (Ecclelia Parochiilis de), Dioecefis
Affaphenlis. T.VIII. P II. 37.

Oswestry (Burgus de). Commilsro directa Bab
lIivis δι Burgenfibus hujus Burgi. T. lx.
³. Ι. 3. >

Oswelde-Kirlce. Redfflria. T.VI. P.IV. 162.

Offthe}1 Abbatis Monasterii Scriptum. T. VI.

othonis (Guillielmus). T.II. Ρ.Ι. 42.

oter (Johamzes). T.III. P.111. 91.

oterhgmpton (Willielmus de). T. 11. Ρ. II.
12 .

Otelgylfieata Maria. Advocatio Ecclefiae. Τ.ΙῙ.

Otsorld (Parcius de)‚‘in Comitatu Cantiae. Τ.
V II. P. 1. 0.

O’ the chamber5(Thomas). T. IV. Ρ.Ι. 113.

-- (Johavmes). T.IV. Ρ.Ι. 114.

-—- Wode (Huffl). T. IV. Ρ.Ι. 114.

Othenuer cle Fermuy Cort. Τ.Ι. Ρ. II. 150.

Otho, Nepos Regis. T.1. Ρ.Ι. 34,

otholml (Da-uid). T. Il. Ρ.Ι. 64, 77.

Otonoglmr (Dermod). T.II. P. 1. 64, 77.

Ottenbonrne (Thomas). T.III. P.III. 127.

(Niskolaus). T. V. P. 11. 3, 56,

77, 85, 86, 96.

(Jchatmes). T. V. P.III. 19.

(Adam). T. VI. P. Ι. 191, 192,

¹93 ‚ 195·

(Adam). T. VI. P. ΙΙ. 11, 13,
38, 47, 50,109, 110, 113‚114,189,
190, 210, 215.

Otterinden (Ecclefia Parochinlis de) ‚ Dioecesis
Cantuarienlis. T. VllI P. ΙΙ. 39.

osteston (Purochia de) , in Comitatu Devo-
niae. T vill. Ρ. ΙΙ. 57.

Ottewell (Johannes de). T.III. Ρ.Ι. 121.

——- (Jvhalmes). T.VI. P.II. 203,

Otto ἃ Οίωᾶονι , Legati Papae. Τ. V. P.IV.
143, 146. 211, 212. T. VI. P. I. 55.
T.VI. P. II. 11, 97, 99, 102.

ottobon (Cardinalis de). T. 1. P. 11. 29, 47 ,
52.

ottomanus (Cardinalis). Τ. 1. P. II. 47 ‚52.

ottonis (Hugo Fiz). T. Ι. Ρ-ΙΙ. ¹¹4·

——— (Hugo, Fiz). T. 1. P. 11. 176, 181,
112.

--—- (Hugo Fiz). T.III. P. 111. 203.

——IOErtcus Fiz). T. V. P. II. 128, 134.
Ρ.Ι Ι. 32,

Ottington. Proteffio Papae. Τ,Ι. Ρ.Ι. ¹²4-

Ottrington (Willielmus de). T. III. P.III. 89.

omay (Rogerus) ‚ Generosus. Commiffio ei di·
πᾶα in Comitatu Westmorlandiae. T. v111,

..-- (Georgius), in Artibus Magister. Lit-
terae Patentes ei directae de Praesentatione
ad vicariam de Charters, in Dioecefi E.-

 

 

 

 

lienfi. T.VIII. P.IV. ¹19·

Ouchtreloun (Alexander). T.V. P.II. 16.

Oudelyrke (Burgravius Ae). T. 111. Ρ.Ι. 11.

Oudot (Johannes). T.IV. P.III. 175.

Ovedale (Johannes de). Τ.Ι. P.IV. 111.

-—-- (Johannes). T.IV. P.IV. 60.

.-—- (Willielmus). T.V. P.III. 13¹·

Ovenet (Maredud Filius). T. Ι. Ρ.ΙΙ. 37.

Overbury (Nzcholaus). Τ. VlI. P. Ι. 20.

.-- (Thomas). T.Vu. P.1V. ¹57-

-- (Nicotaus). Commiffio ei directa. Τ.
v111. P. 1. 48.

-—- (Nicolaus), Miles, Regis Deputatus ad
Pacem conservandam in comitatu Glouce-
striensl. T.VII. P.II. 8.

——- (Nicotaus), Miles, justitiarius magnae
Seffionis. T.V111. P.Il. 19.

——- (Egidius), Miles. T. IX. Ρ.Ι. 77.

--. Ψηζηηις), Armiger. Commiffio εὶ
directa. T.IX. P.II. 6.

overheye. In Bur-go Souffivverke, Monasterii
Prioris Scriptum. T.VI. P. 111. 45.

Overk Baro (Milo de). Τ. 1. P. IV. 14.

Overlander (Volcardus). T.VII. P.III· 128.

overmill (Johannes). T.II. P.III. 167.

Overta (Nicholaus Ae). T. IV. P. 1. 54.

Overton (willielmus de). Τ. ΙΙ. P. ΙΙ. 114}
¹¹5·

...— (Jobannes). T.II. P.III. 189.

K k k 2 Oz‘er-

