QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Dugall (Thomas). T.IV. P.III. ⁶5·

Dssgan (Jacobus). Tle. Ρ.ΙΙ. 28.

Dugarie (Nirholaus). T.IV. Ρ.ΙΙΙ. ¹4.

Dugoale (Duncanus Ειι). T.I. Ρ.ΙΙΙ. 92.

-— (Johaaemes) ‚ Clericus , in Artibus
Magister. Littera: Patentcs ci direetae de
Pxaesentstione ad vicariam Sanetae Helenae
in Stangate. T.VIII. Ρ.ΙΙΙ. 2'0'3.

---- (Willielmus) constituitur unus Pur-
suivanoorum ad Arma, per nomen de Rou-
goCroix. T.IX. Ρ.ΙΙ. 248.

Dugmore (alwardus). T.VI. P.IV. 48.

Dal] (Jarouimus de) T.VI. Ρ.Ι. 23.

Duhamel (Guillielmm). T.IV. P.III. 87.

Dake (Edwardus), Miles. Litterae Commis-
lionales ei dissee‘tae pro puniendis Delin-
quentibus in Comitatu Kantiae. T. VIII.
P. II. 10.

Dukeson (aichardus) ‚ Clericus. Litterae Pa-
tentes ei dire&ae ad Redtoriam Ecclefiae
Parochialis SanCH Clementis Dacorum , in
Comitatu Midiesexiae, Dioeceiis δί juris-
didtionis London. T.VIII P.IV. 115.

Duket (Richardus). T.IV. Ρ.ΙΙ. 124.

Dulaicuz. (Adam). T.I. Ρ.Ι. 47.

Dulcis (Robertus). T. IV. P.III. 150.

Duley (Richardus). T.VI. P.III. 227.

Dulforti (Arualdus Dominus de). T.11.‚P. ΙΙΙ.

Βιῗὶῖεηοη (Ecclesia parochialis de), Dioecesis
Bathonienfis ὃς Wel'icnfiS. T. VIII. Ρ.ΙΙ.

 

Du3liig (A). T.VI.P.III. 134.

Dulzanus (Dalzamnas). T.III. P.III. 18.

‚Dumbalton ‚ five Dumbleemfflcclefia Paro-
chialis de). T.IX. P.III. 40.

.Dumblanenfls Episcopus-(Clemens). T.I. Ρ.Ι.
¹50· Ρ.ΙΙ. 5, 60.

---—-- (R.) T.I. Ρ.ΙΙ. 159, 160,228.

--.-- (us.) Τ.Ι. P.111.66‚ 98, 103·
P.IV. 39. ’

—-.-—-- Archidiaconus (Walterus). T. I.

Episcopus (Richardus dc Pontqfra-
aa). T. 11. P.1. 3.

----—- Episcopus. (W.). Τ.ΙΙ. Ρ.ΙΙΙ.
105.

——---— Episcopus. T.III. Ρ.Ι. 68.

·-—·--—- (Willielmus). T.IlI. P. 1. 148.
156.

---—-· (Walterus). T.III. P. ΙΙ. 161.

·-—····---‘ (Michet). T.IV. P IV. 115.

-———'-— (Robertus). T.V.P.11.11‚14‚39.

(Jacobus). T.VI. Ρ.Ι. 111.

 

 

—

Dambleton (Robertus). Τ.ΙΙ. P.11.140.1³.111.

Du3nihleton. Vide Dumbalton.
Dumdale (de). T.I. P.III. 214.
Dumfravilla (Odonel). T.I. Ρ.Ι. 16.

Dumfremelyrf (Johannes Abbas de). Τ.ΙΙῙ. P.

I· 971 93³. 101 , 103‚107.
— (Johannes). T.III. P.11.74,83‚

 

102.

Dumkeldyn (Johannes). T.IV. Ρ.ΙΙ. 28. Ι

Dumlanrige (Jacobus Dominus). Commxffio
ei discisa. T.IX. P.I.33.

Dumont (Petrus) & Margareta Uxor. T.IV.
P.III. ¹37·

Dun (Griffinus). Τ.ΙΙ. Ρ. 111. 189.

ιιι- (Daniel) T.VII. Ρ.Ι. 210. P. II. 14,
23, 25,46,48‚ 50, 58, 59, 60, 91,
124, 209.

-- (Johannes). T.VII. P.IV. 82, ¹72,-

*- (Daniel). T.V11.P.1V. ¹57·

—- (Johannes), Decanus Sanffi Pauli Lon-
don.,'r.V111. P.II. 3. Commiffio Pacis

ei (111οἂ2. ibid. Litterae Commiffiomles -

ei disesiae pro puniendis Delinquentibus in
Comitatu Kantiae. ibid. 10.

Dunano (Remigius de). T. 111. Ρ.ΙΙ. 177.

Dunbar Comes (Patricius). T. I. P. 1. 150.
Ρ.ΙΙ. 2, 5, 24, 60.

——- (Patricius). T.I. P.11.228. P.111.66,
88, 89, 94, 203. P.IV.4, 84.

·-—- (Patricius). T. Ι, P. IV. 93. T. 11. P.

.-- (Georgius). T.V. Ρ. Ι. 24.

--- (Georgius). T.VII. Ρ.ΙΙ. 169.

--- (Adam do). T.I. P.III. 103.

.--- Patricius). Τ.ΙΙ. P.IV. 208.

.-—. Johannes). T.III. Ρ.ΙΙ. 161.

-—-- Georgius). T.III. P.III. 132.

——— (Georgius). Τ.ΙΙΙ. Ρ. IV. 155. T. IV.

-ἷέἑέἱιὲεῗξω Τ. 111. P. Iv- 188, T,

. . . 2 , 2, 11 .

—-— (Nicholoi'usft T. 1131. P. Ι. 113,

·—-- (Patricius). T.IV. Ρ.ΙΙ. 11.

—-- (Patricius). T.IV. Ρ.ΙΙ. 44.

DunSbar (Georgius). T. IV. P. 11. 120, 153,

1 7.

——- (David). T.Iv. P.IV. 86.

--- (Jacobus). T. IV. P. IV. 102, 109,
111, 112, 113, 118,128,130.

——- (Patricius). T.IV. Ρ- IV. 93, 95,97.
98, 99, 101,109,111,112, 113,115‚
118,123, 124, 144, 149. T. V. P. 1.

20,

—— (Jacobus). T.V. Ρ.ΙΙ. 31.

———- (Gawmus). T. V. P. IV. 189, 190,
191, ¹92> 197-

Dunbarton. Castellum fic diCtum in Regno
Scotiae. T.IX. P. ΙΙΙ. 4¹-

Dtgican, Praepofitus Saneti Andreae. T. 111.

.lll. 168.

--— (Petrus). T.VI. P.IV. 179.

Duncanus, Filius. T.I. P.III. 117.

(Johannes). T.I. P.IV. 59.

Comes. T.I. Ρ.Ι. 13.

Dunchurch. Ecclesia sic dieta imDioecefi Lich-
feldenfi ὅτ. Coventrienfi. T. VIII. P. 11.
170.

Dunclent (Thomas). Τ.ΙΙ. P.IV. 171.

(Thomas). T. III. Ρ.ΙΙ. 49.

Duncol (willielmus). T. III. P. I. 150.

Duncombe (Edwardus), Miles. T VIII. Ρ.ΙΙ.
3. Commiffio Pacis ei dircen. ibid.

(edwardus). Commiffio ei 1111οἃ2

111 Comitatu Bedfordiae. T. VIII. P. ΙΙ,

14 .
ψ (Sanders), Miles. Privilegium ei con-
cessum. T. V111. P. IV. 88.

Duncon (Johannes), Theologiae Baccalaureus.
Litterae patentes ei direetae de Praesentatio-
ne ad Restoriam de Stutton‚ sive Sutton ,
in Dioecefi Norwicenfi. T.IX. P.11.135.

Dandas. T.IX. P.III. 68. ,

Dundass (Archibaldus de). T. V. P. II. 44,

47·

 

 

 

 

 

 

(Duncanus). T. V.P.11.105.}P.111.
15,34,139,156.
(numanus). T.V. P. ΙΙΙ. 148, 149,
150,153,160.
Dandee (Willielmus de). T.I. P.III. 163.
--- (Simon) δί Isabella Uxor. T. Ι. Ρ. 111.
164.
——- (Radulphus de). T.I. P.IV. 59.
(Robertus de). T.VI. Ρ.ΙΙ. 194.
Dundegnan (Abbas de). Τ.ΙΙ. Ρ. III. 20.
Dundemor (Johannes). Τ.Ι, Ρ. ΙΙ. 37, 95.
Duodernan (Abbas de). T.I. P.III. 163.
Dundragnaver Abbas de). T. I. P.III. 66.
Dune (Robertus . T.Vlae. Ρ. IV. 48-
Duneglass (de). Τ.ΙΙ. P.IV. 3. T⁴ III. P. Ι.

Βιιξιζίἰε (Johannes). T. V. P. ΙΙ. 115.
Dunelmense monasterium. T.VIII. P. II. 53.
Dunenfis Episcopus (Thomas). T. 11. P. ΙΙΙ.
Duizirz'fismiz'pistopus. De Exoneratione. T.
ΒιιΙνπΙεῖᾔξ·(-“17“Ιοῖβ)ἀθιινῗεζ Comes de). T. V. P. ΙΙΙ.
„fnfegolss'ssssſjffeglffn’m de). T.II. P.IIl.170.
(Johannes de). T VIII. Ρ.Ι. 201.
Dunfermelyn Abbas (G.). T. I. P. Ι, 13.
(Galfriclus). T.I. Ρ. III. 66, 98,
100, 103, 163.

(Richardus). T.V Ρ. II. 11, 14,

31, 39, 47, 50, 96. ⁵
Dominus (fleamus). T. V. P. 111.

 

 

 

 

 

L- Abbas (Jacobus). T.VI.P.I. 102.
-— Comes (Alexander). T.Vll. Ρ.ΙΙ.

209.

 

Comes (Alexander). T. VII. P.
III. 4, 65, 236, 247.

Dunfirmling (Carolus Comes de). Commis-
fio ei disca-a. T. IX. P.IlI. 67.

Dunfernensts Abbas T.I. Ρ ΙΙ. 5

Dunfoul (Richardus). T.III. P.III. 190.

Dunfrez. (Willielmus de). T.I. P. II. 209,
210. P.III. 104.

(Alanus de) T.I. Ρ. ΙΙΙ. 104, 163.

Dunheved‚ five Lanceston (Burgus de). T. IX.
Ρ.Ι. 2.

ΒιιηΙεαιζῘο.ι (Johannes). T.VII. Ρ.Ι. 130.

Dunketden. Pro johanne de Leeke eleeto Epi-
scop0. T. 1. P.IV. 151. Ornamenta Ca-
pellae. 162. Pro Elefflm. 205.

Dunkeldenfis Episcopus (Walterus). T.I. Ρ.Ι.
13, 79, 150. PII.

——-—- (Matthaeus). T. Ι. Ρ. II. 228. P.
ΙΙΙ. 66, 98,111‚146,151‚152‚153.
P.IV. 26, 39.

-—- (T.) Τ.ΙΙ. Ρ.ΙΙΙ. 59.

—--—-· (Μή.) Τ.ΙΙ. Ρ.ΙΙΙ. 105, 107.

—-.-- (Malcolmus). T. 11. P. IV. 120.

 

95

T. 111. P. 1. 114.

Dtmlzeldenfis Episcopus (Johannes). T.III. P.
I. 148, 153, 156. P. II. 161,

(Joharmes). T.111. P.III. 103,
109, 170,171. P.IV. 41, 49, 61..

—- (Robertus). T.IV. Ρ.Ι. ιοῖ.

---- (Robcrtus). T.IV. P.IV. 31.

——·-—- (Joharmes cle Raleston).T. V. P.II.
3, 11, 12, 14, 31,

-——·——-- (Thomas). T.V. P. II. 77.

—————-—- (Jacobus). T.V. Ρ.ΙΙΙ. 122.

—-—-— (Alexander). T. V. P. ΙΙΙ. 139,
156, 184.

Ἥ* (Georgius). T.V. P.III. 1⁸90. P.

—————- (Georgius). T. V. P. IV. 208.

——·—— (Robertus). T.VI. Ρ.ΙΙ. 13, 14,
16. T.VII. P.I 32.

—8—-—- (Petrus Rollok). T. VII. Ρ.ΙΙ. 82,

Dunkeswell Abbas de). T. I. Ρ.ΙΙΙ. 136.

Dunkirle. Pro Burgenfibus. T. 111. P. 1. 23.

ΒιιΙηέᾒίιΙεόυβι Episcopus (Mattheus). T.I. P.

. 1 2.
Dunlope (Constanti.›ms) T. V. P. 111. 209.
Dulnlrfayne Vicai'ius (willielmus cle). T. 1. P.
. 163.

Dunmowe (Johanncs). T.V. P. Ill. 144.

(Piior de). T. III. P.IV. 8.

Duumowe (prioratus de), in Comitstu Effe·
xlae. T.VIII. Ρ.ΙΙ. 58.

Dunne (Gabriel). T. VI Ρ.ΙΙΙ. 33.

(Thomas). T.VI. Ρ.ΙΙΙ 50.

———⁴ (Johanm‘s) , Theologiae Profa-{Tor ‚ Ec-
clehae Cathedmlis Ssnffl P.iu]i London De-
canus , ac vicarius Ecclcfiae Pamchissis
53116ὶί Dunstsm'. T.Vlli. P I. 225. (3011-
stituitur Vicepiaeies Cohcgi‘i de Syon ibid.

Dunninge(H‹-nr1r.1s). Officium ci discetum.
Τ.ΙΧ. Ρ.ΙΙΙ. 103. ⁷

Dunolmenfis Episcopus (Hugo). T.I. P.I.16,

21, zb'.

 

 

 

 

 

 

(Philippus). T.I. Ρ.Ι. 31, 43.
(R). T.I. Ρ.Ι. 81, 59,95,1252

 

170.
——ae (W). T.I. Ρ. II. 31.
—— (Rebertus). T. I. Ρ. 11. 92, ¹04-
110,
ᾖ· Prior. T.I. Ρ.ΙΙ. 31, 92.
-—— Episcopus (R). T. Ι. Ρ. II. 156,
160,176,177, 202.
(Antonius). T.I. P. II. 232, 234,
P.111.15,19. 45, 62, 67, 69, 70,71,
72, 73. 752 89· 92, 93, 94, 97, 97,
93, 99, 103‚104,105,111‚ 1127113,
114, 12,-‚128, 131, 138,139, 140,
150, 154,156, 161, 162,170, 171,
172,180,182, 183, 192, 194, 195,
196, 201, 216. PJIV. 32, 37, 39, 72,

 

(Philippus). Τ.Ι Ρ.ΙΙΙ 101.

(Antonius), T. I. P. IV. 89, 90,
91, 92, 94, 95, 97, 106, 108, 119,
120,144,145·,148, 156, 157, 158,
159,171, 179,182,184,137,189,19)·,
197.

--—- (R). Τ.ΙΙ. Ρ, Ι. ς4.τ)·, 38, 89.

(Ludovicus .le lelmmate). T. II.

Ρ.Ι. 104, 112,114, 122, ¹24· 134=

ι37,169,172,177,180. Ρ.ΙΙ. 16, 26,

46, 51, 62,

ω- (ludovicus). Τ.ΙΙ. Ρ.ΙΙ. 107, 114,
121, 123, 149, 156, 166, 187, 192.
P.111,5, 33, 50, 57,69‚S7. 105.

——- (Rfclzmlns). T. ΙΙ. ΡΔ ΙΙΙ. 115,
117, 120, 148, 153, 161, 163, 174,
192.

 

 

 

 

 

(Cuthbertus). T II. Ρ.ΙΙΙ. 57.
(R). Τ. 11. Ρ. IV. 24, 25, 28,
39› 46› 48› 48, 50, 5¹» ⁶9, 72, 73³
76, 79, 81, 82, 97, 103,111, 117,
121,145,149,154,156‚166,
(Thomas cle Hatselil). T. II. P. IV.
177, 180, Τ.ΙΙῙ. P. Ι. 58, 68,72, 74,
76, 78, 87, 93, 97, 9S,101, 102,
103‚104, 107, 115‚117, 118, 119,
(Thomas). T. 111.1‘.1. 144, 147,
150,1,·3,159,163‚213. P.11.63‚104,
139‚155,170‚ 171, 184, 192.
(Thomas). T.IlI. P.III. 6, 51,
72,130,136,165,167‚168,173.183,
197, 200. 202, 203. P.IV. 13. 19,2ι,
(Waltsrus). Τ. ΙΙΙ. ,Ρ. IV. 21. 34,
352 44) 46¹ 47‘ 49, 5¹) 56) 57, 64,
67, 70, 78, 80,83.100,101,102.
,., -.. -<W1lteru.-). T.III.P IV.137,17o,
176, 173, ¹79, 133, 196, 199, 200.
T.IV.P.1. 3, 7, 9, 13,16‚91,182.
,- -- (Thomas). T. lV. P. Ι. 80, 106,
Aa 2 116,

 

 

 

 

 

