QUAE IN IX. ¹TOMIS FOEDERUM CqONTINENTUR.

stamentum Regis Henrici octavi. ¹42·
De Pace Regis Edwardi Sexti proclaman-
da. 147. De Thesaurario constituto Ed-
wardo Comite Hertfordiae. 147. De Or-
dine militari suscipiendo. 147. De norni-
ne Seymour perpetuando. 148. De Rege
coronando. 149 , 150. Pro Duce Sommerset
Protectore Regis , de potestatibus. 167.
Pro Gubernatore Regis Pardonatio. ¹79·
Warrantum pro Executione judicii contra
Edwardum Ducem Sommerset.215.Con-
tra alios *fimile Warrantum. 216. De Re-
iniffione Decimamm, Qindecimarum &e
Subfidiorum. T.VI. P.IV. 4. De Coro-
natione Mariae Reginae. 5. Pro Servitio
contra Proditores. 10, 11, 15. Pardona-
tio Rebellium. 4, 13. De non proce-
dendo eontra Rebelles. ¹9· Super Stylo
Regis & Reginae proclamatio. T. VI. P.
IV.31. Pro Francisco Comite Salopiae
versus Partes Boreales Capitaneo. 57. Eli-
zabethae Reginae Coronatio. 66. Pro iti<
cardo Bower Magistro Puerorum Capellae
Regalis. 75. Suprematfis juramentum.76.
Pro bono Consilio circa Personam Regi·
nae. 84. De Officio Magistri Jucorum.93.
De recessu Magnatum ἑ. Civitate Lon-
don, durante Regis progressu. T.VII. P.
III. 7. De Licentizi imprimendi Pie'turam
Regis pro Nicolao Hyllyard. 11. Super
debitis Comitis Somerset ὅ( Uxoris solven-
dis. 63. De Fraudibus in Distributione
Thesauri. 68. Super Decollatione Walteri
Rawlei'gh. 80. De bonis Comitis Somet-
set concertis. 1 10. Concerning the Trans-
pottatiori of Ordinance. 185. Prohibitio
1ιο quis ‘fine Licentia exeat ὲ Regno. 188.
Contra PropaLationeni verborum concer-
nentium statum Reipublicae Proclamatio.

- 207. De Abusibus ad fignaturam Regis.
213. De Mercaturae incremento proposi—
ta per johannem Reymer. T.VII. P.IV.
23. Proclamatio contra Gravamina publi-
ca. 43. Ratificatio Conti‘ac'h‘is Matrimo-
nii inter Regem & Reginam. 189. De Col-
luvie Hominum tumultuante reprimendi.
T.VII. Ρ.Ι. 166. Contra Comitem Es·
sexiae Proclamatio. T.VII. P.II.12. Su-
per Rebellione dieti Comitis Pardonatio.
T.VII. Ρ.ΙΙΙ. 2ο, 21. De condemnatis
ad Galeas mittendis. 36. De Dolore su-
per morte Reginae Elizabevhae & de Gau-
dio super Recognitione Regis Jacobi. 63.
Declaratio δε Proclamatio Tituli Regis ad

ν Coronam. 64. proclamatio super Unione
Regnorum Angliae δε Scotiae. 72. De Re-
laxatione Comitis Matr. pro custodia Prin-

ν cipis. 76, 79. Antonii Copley conspira-
tio. 80, 83. Proclamatio pro Concordia
Anglorum δε Scotorum. 81. De 100211-
bus Elizabethae nuper Reginae. 104. Pro
Edwardo Michelborne·‚ Milite, Licentia ad

ᾗ discupemndum Regiones thaiae, Chi-
nae‚Japan‚Cordae δε Cambaiae. ¹¹5· De
Unione Regnorum. 125, 127 ‚ 155. Pro
Car-olo Secundogenito Regis in Ducem
Eborum erec'to. 128. Pro diverfis Mini-
stris dieti Ducis. ¹3¹·' Pro Thoma Mur-

» rey Tutore dicti Ducis. 140. De Gem-
mis jocalibus annexandis Coronae. 146.
scedula jocalium annexand. 148. Infignia
super Navibus distinguenda. 150. De Crea-
tione Principis in Militem. 164. Pro Auxi-
lio inde. 164, 165. Testimonium Regis
de Gente Sylvia.181. Super Auxilio prop-
ter Maritagium Dominae Elizabethae Fi-
liae Regis. T.VII. P. III. 183. De Com.
mistione, ad inquirendum ‚ concernente
Comitem Somersciiae &c Uxorem. 209.
Articuli propositi ab Anglis ad Scotos. T.
lx. Ρ.1ιι 105.

Anglia (Nova), five Nem-England in Ameri-
ca. Proclamatio concernens hanc Regio-
nem. T. VIII. Ρ. III. 135. Vide Ame-
rica.

Angliae cardinalis (Henricus). T.V. P.I.119,
126, 131 ,145.

Anglicana Ecclesia oppreffa. T. 1. P. II. 75.
statuta. 6 .

Anglia 11εὲὶηί (Alianora). Τ.Ῑ. P.1.23‚ 26,

--3—-—-9—- Berengaria. T. Ι. P. I. 40, 45,
49› 64,70, 7¹-

—--—- (lsahella). Τ.Ῑ. P.I.43‚69,86,
91, 99, 112,119‚120.

-—---—-- (Alianora). Τ.Ῑ. Ρ.Ι. 147. Τ,Ῑ,

, P.11.125.

Anglilci (Johannes). T.IV. P. 111. 15. T.IV.
P. V. 17.

-ffi—-- (Thomas). T.IV. P.IV.17.

....-—- (willielmus). T.IV. P.IV.19.

Anglicus (Remondus). Τ.Ῑ. Ρ.ΙΙ. 142.

—— (Galfridus). T.II. P.IV.135.

Anglionby (Georgius), Theologiae Baccalaureus.
Litterae Patentes ei directae de Praesentatio-

 

ne ad Canonicatum five Praebendam‚infra
Ecclesiam Collegiatam Saneti Petri West-
monasterii. T.IX. P. ΙΙ. 216.

Angliseya. Τ.Ῑ. P.II.161 , 162, 164..

Anglot's (Ylaire). T.V. P.IV.97.

Angloliae Guilttelmus‚ Gaffirandus &t verenga-
rius tle . T.Il. P. 11.145.

Anglure (Guillielmus de). T.V. P.IV.96.

Ango (Comes cle).T.IV. P.11.47 ³9¹2 102,
113-

Angola. T.VIII. 1².111‚232.

Angomys (Ludovicu Ducissa de). T.VI. Ρ.ΙΙ.
¹7» 20, 25, 29, 30, 40›4¹› 42‚43›4⁶›

gg, {22 52‚53,55,59‚⁶0, ⁶2³⁶3›81‚

Angoulesme (Comes de). T. IV. P.Iv. 44,
68, 83, 84, 94‚165,1‹)0, 195.

Angret (Johtmnez). T.IV. Ρ.ΙΙ. 76.

Angularta (Bernarclus de). Τ.Ῑ. Ρ.ΙΙΙ.27.

(Guillielmus). Τ.Ῑ. P.111.32,41.

-8--- (Re-ymerus.) Τ.Ῑ. Ρ.ΙΙΙ. 77, 78,

Angulo (Franciscus de). T.VI. P.111.202.

Angulo. Rectoria. T.VI. P.Iv.180.

Angusta Comes (willielmus). T.IV. P.IV.
³¹'532250b2‘35 '455'1371'50

—- Vicecomes (Alexander). T. V. P. II.
19,37‚50‚74‚89. .

(Jacobus). T.V. Ρ.ΙΙ. 114..

——-- Comes (Georgius). T.V. P.11.19, 31,
37, 50, 74» 77> 89·

Comes (Archibaldus). T. VI. P.1. 8,
88 , 102 ‚ 129.

——- (Archibaldus). T.VI. P. II. 38, 47,
50, 110, 213,215. T.VI. P.11192‚93,

-—- (Archibaldus). T.VI. P.111.100‚ 101.

—-·- (Willielmus).‘r.v11. P.I.18, 32,1o7‚
109‚111,115,126, 128, 132‚141‚147‚
152, 155·‚128.

&1ssquer (geihffnnesg de Bourbon Comes de).

. . . . 1 .

Aagy (Michael defi Τ.Ῑ. P.III.4.

Anhalt. Litter'ae a Regin-:1 ad Christianum
Principem. T.VII. P.I.73‚ 78. Littera ὸ,
Principe ad Dominum Unton. 96.

Anhaltinus Princeps Christianus. T. VII. P.
I. 873, 74, 78, 96, ¹03· T.VII. Ρ.ΙΙ.
ι7 ² ¹95·

Anicienfis Episcopus. Τ.Ῑ. Ρ.ΙΙ. 147.

Anjou (Carolus). T.V. P· Ι. 60.

Anker (Johannes). T. II. P.1.52.

Anlaghby (Johannes). T.II. Ρ.Ι. 180.

Anna Regina. Τ.ῙΙΙ. Ρ.ΙΙΙ. 131 , 134, 144,
153, 154, 181. T. ΙΙΙ. P. IV. 90, 98,
105, 121.

Eadem. Τ.ῙΙΙ. P.IV. 158.

——-—- Filia Regis. T.V. Ρ.ΙΙΙ. 102, 109,
110, 111, 112.

—- Regina. T.V. Ρ.ΙΙΙ. 142.

—-— Regina. T.VI. Ρ.ΙΙ. 184, 188‚192,

 

 

 

 

 

193, 194, 209.
—— Regina. T.VII. Ρ.ΙΙΙ. 112, 118.

Anna parvi (Aquae de) ‚in Comitatu Sout-
hamptoniae. T.VIII. P. II.55.

Annam! (Willielmus) , Clericus , Artium Ma-
gister, creatur Vicarius perpetuus Ecclefiae
Parochialis de Selling ‚in Dioecefi Cantus-
ricnfi. T.IX. Ρ.ΙΙ. 250.

Annamlall (Johannes Comes). Conceffio Re-
laxationis ei faeta. T.VIII. Ρ.ΙΙ. 73.

Amandus. Τ.ῙΙΙ. Ρ.ΙΙ. 210.

Auneby (Robertus de). T.II. Ρ.Ι. 50.

Anneis de Rovedon Firma. Τ.Ῑ. Ρ.ΙΙ. 109,
114.

Armestey (franciscus), Batonettus Regni Hi-
berniae. T.VIII. Ρ.Ι. 46. Commiffio ei
dir-ech ad examinandum super statum Hi-
berniae. ibid.

b—-- (Franciscus) , Baroncttus. T.VIII.
Ρ.Ι. 108. Instruitiones ei direotae. ibid.

Annefley. Vicaria. T.VI. P.IV.48.

Anneflie (Johannes). T.II. Ρ.ΙΙ. 108.

-—- (Johannes ὃ( Isabella Uxor). Τ.ῙΙΙ. Ρ.
III. 18 .

——a- (Fanciscus). T.VII. P.IV. 90.

Anniversarium. Τ.Ῑ. P.I.161.

Edwardi Secundi Regis. T.II.
Ρ.ΙΙ. 198. T.I-I. P. ΙΙΙ, 12‚Edwardi Pri-
mi. .

——9-1- Edwardi Secundi. T.II. P. lv.

Δ- Isabellae Reginae.'r.111.1>.1.187.

⁰——---·-j Pro Matre Regis. Τ.ῙΙΙ. Ρ.ΙΙΙ.

C 2

——-·

 

11

205.

Annuitates pro Hugone de Geneve.·r.11.1>.
IV. 9. Pro Robeno de Artoys. 10,30,
De Solutione. T. IV. P. Ι. 178. Pro
Comite Glencarne. T. VI. P. ΙΙΙ. ¹¹7·
Pro Filio dieti Comitis. 117. Pro Duce
Philippo Comite Palatino Rheni. 140. Pro
Philippo Francisco Silvestti Rheni ac Sa-
linarum Comite. 140. Pro Petro Marti—
ni Vermigli. 165. Pro sebastiano Cabo-
to. 170. Pro Martino Bucero. 174. Pro
Paulo Phagio. 175. Pro Domino Grey.
¹77- Pro Ottone Duce Brunsvic. 177·-
Pro Jacobo Granada. 181. Pro Polido-
1ο Vergilio. 191. Pro Paulo Baptista Spr-
nola. 195. Pro Angelo de Marianis. 197.
Pro Pallivicino Rangone. 198. Pro Wil—
lielmo Drurie. T.VI. P.IV. 10.Pro Tho-
ma Husse. T.VI. P. IV. 16. Pro Cuth-
berto Musgrave. 17. Pro Roberto Fors-
ter. 17. Pro Domina Anne Cleve. 35. Pro
Sebastiano Caboto. 40, 55. Pro Angeia
de Marianis. 45. Pro Nicholao de M'o'de-
no. 104. Pro Guidone Cavalcanti Floren-
tino. 94. Pro Jacobo Antonio Tridenti-
no. 95. Pro Alphonso de Feri-abosco. 134.
Pro Thomaso Saletti Florentino. 159. Pro
jacobo· Vanhorne. T.VII. Ρ.Ι. 135. Pro
Adriano Ost. 215. Pro Augusto Duee
Brunswicenfi. T.VII.P.H. 115, 145. Pro
Daniele Dun Milite. 124. Pro johanne
Fynwood. 146. Pro isaaco Casaubon.177.
Pro Mcinhardo de Sconburgh. ¹93- Vide
Penstones.

Anseley. Vicaria. T VI. P.Iv. 162.

Anseronii (Bernarclus). T.Il. Ρ.ΙΙ. ¹45-
Anfham (Robertus). Commiffio ei directa in
comitatu Midlesexiae. T. VIII. P. II. ¹44-
Anflowe (Franciscus), Miles St Baronettus. T.
VIII. P. Ι. 171. Commiffio ei directa.

ibid.

Ansterdame (ferdinandus Cardues de).T. vm.
P.I 203. Pardonatio ei concessla de oc-
cisione Petri Clausen. ibid.

Austruther (aubertus). Miles.T.V111. P. Ι. 151.
T.VIII. Ρ.ΙΙ. 13.

Anstrutherus (Robertus). Miles. Commiffio ei
direSta ad trastandum cum Imperatore
Romano de Restitutione Eieaoratfis Pa-
latini & pro confirmatione Pacis. T. VIII.
Ρ.ΙΙΙ. 109. Altera Commiffio ad tractan-
dum cum Principibus Electoribus de Pa-
ce, &c. ibid. 170. Eligitur ad trad-andum
8(- concludendum de rebus tangentibus
conservationem Religionis ‚ Libertatem
Germanicam ac Sororem & Nepotes Re-
gis. T.VIII. P.IV.70. '

Aafiy ἑῗοίπιηηες). T.IV. P.IV. 187. T.V.P.

. 2.

Antenefio (Gzlfridus de). Τ.Ῑ. Ρ.ΙΙΙ. 36.

Antenori (Guilielmus). T.II. Ρ.ΙΙ. 112.

Anthonie (Philippus). T.V. Ρ.Ι. 108.

-—— (Johannes)‚ commissarius Regis ad
Pacem conservandam in Comitatu Sur-
riae. T.VllI. P. 11. 16.

Antilione (sancius de). Τ.Ῑ. P. II. 214.. Τ.Ῑ.
Ρ.ΙΙΙ. 32. 40.

Antiochia Princeps 80 0011105 Tripoli (Boemd.)
Τ.Ῑ. Ρ.Ι. 167.

Antipapa (Robertus). Gebonenfis.‘l'. 111. 1².111.
9¹ 3 98, ¹442 ¹49, 203· ·

Antzfiodorenfis (Gxffridus). Τ.Ῑ. P.I.10.

-—- Canonici (NJcholaus ὅτ. Draga).
TI. P. Ι. 164.

-—-—--—-· Episcopus (G). Τ.Ῑ. Ρ.Ι. 164..

-ω-- 0011105 (J) T. I. P.111.73.

Comes. Τ.ῙΙΙ. Ρ ΙΙΙ. 17.

Ανιῐοηίιιηιις (Silvius).T.VII. Ρ.Ι. 73.

Antonii (Johannes ). T.V. Ρ.ΙΙΙ. 118.

Antoninus (Johannes Vicetim‘). T. VI. Ρ.ΙΙ.

milii. (everi). T.Ix. Ρ.ΙΙΙ. 204.

Anltfavenfis Dominus (Ifivru'us). T. Ι. Ρ.

Amrobus Usamus), Clericus. Litterae Paten-
tes ei (lireotae de praesentatione ad 1ὶοἃο-
riam de Egremond, 111 01000οῑ1 Cestrienfi.
T.VIII. P.III. 29.

A›ztus(1..). T.V. P.IV'. 161.

Antmerpia. Pro Abbate Sancti Michaelis. T.

Anu-ill (Willielj-ngus Lewys)‚Justiti³¹'i¹-¹S :td Pla‘
cita. T.V111.P.11. 20.

Auyan (Thomas), Clericus, Theologiae Pro*
seffor. Litterae Pate-ntes ei directae de Prae-
sentatione ad Rectoriam dc Checkendon‚
Dioecefis oxoniae. T.VIII. P.11.29.

,- (Thomas), Theologiae Profeffor,Prae-
bendarius Ecclefiae Cathedralis S'anCtae Tri-
nitatis Gloucestriae. '‘F-VIII. Ρ.ΙΙΙ. 282.

 

 

 

