QUAE INIX. TOMIS FOEDERUM CONTINENTUR.

109

Fairesax de Denton (Thomas), Miles. T. VIII. Fano (Henricus), Miles. Commiffio ei dire· turneham. Vide Farnham.

P.II. 7.

 

(Richardus). T.IV. P. 111. 45.
³—- (auido). T.V. P.III. 61.
(Thomas). T. VI. P.II. 159.
*Q (Radulphus. T.VI. P.II. 206.
··-·-- (Thomas). T. VII. P. I. ²²4·
(Thomas). T. VII. P. 111. ¹73·
(Thomas) de Demon. T. VIII. Ρ. Ι.
90. Concessio specialis Commiffionis ei
diresta. ibid.
(Thomas), Canonicus Cathedralis de
Carlile. T.VIII. P. Ι. 91. Concessio spe-
cialis Commissionis ei direeka. ibid.
(erenricus) , eanonicus Cathedralis
Eborum. T.VIII. P.I. 91. Conceffiospe-
cialis Commiffionis ei direeta. ibid.
(Willielmus)‚ Clericus, in Artibus
Magister. Litterae Patentes ei dimerse de
Praesenmtione ad Reetoriam Ecclefiae Pa-
rochialis Sanffl Petri in Cornhiil‚ infra Ci-
vitatem London. T.VIII. P.II. 165.
——— (Willielmus) ‚ Clericus, Artium Ma-
gister , & Capellanus Edwardi Baronis Con-
way. T.VIII. P.III. 34. Litterae Dispen-
sationum ei direetae ad poffidendum Recio-
riam Ecclessae Parochialis de Bolton Dioe-
cefis Carliolenfis, unzi cum Vicarii perpe-
ἷυέὶ Ecclesiae de Sowreby Dioecesis 011110-
enfis. 5.
Fairford (3Johannes). T.IV. P.I. 56.
Fairfox (Richardus). T IV. P.I. 174.
Fairhaire (Johannes). T.VI. P. lv. 9.
Fairte (Dominus Gilbertus de). T. IV. Ρ. II.

149.

 

 

 

 

 

 

rairy (Robertus). T.V1.P. 111. 172.

Faiux (Joharmes). T. V. P.IV. 96.

Falaiseau (Johannes). Τ. V. P. IV. 93.

Falces (Johannes de). T. IV. P.IV. 63.

(Ludovicus). T.V. P.I. 180.

falcomonte (Dominus de). Τ.ΙΙ. P.IV. 116.

(Johannes de). Τ.ΙΙ. P.IV. 197.

Falconer (Thomas). T.IV. P. 11. 130.

——- (Patricius). T.V. P.I. ¹10.

Falconibus Falconis (de). T.V. P.IV. 49.

falder (Johannes), Clericus, Artium Bacca-
laureus. Litterae Patentes ei diree'tae de
Praesentatione ad Vicariam de Shilbottle,
five Shevilbottle, in Dioecefi Dunelmensi.
T.IX. P. II. 9¹·

raldingworeh (Rezstoria de), in Dioecesi Lin-
colnienfi. T. VIII. P.III. 167.

Faler (Johannes). Τ.ΙΙ. P.IV. ¹3¹·

Faleye (Nicholaus). Τ.ΙΙ. P.IV. 11.

Falgarolis (Armandus). T. ΙΙ. Ρ.Ι. 15.

Falke (Willielmus). T.V. P.1v. 230, ²3²·

Falkenham. Vicaria. T.VI. P. IV. 100.

Talkenham Magna. Rectoria fic dieta.
VIII. P.III. 228.

falkenstein (Philippus de). T. IV. P.I. 6.

falkmie (Guillielmus). T.IX. P.III. 181.

Falkland (Henricus vicecomes). Commiffio
ei diresta pro dispofitione Terrarum Re-
gis in Regno Hiberniae. T. VIII. P. 111.
211. Altera Commiffio eidem directa. 217.

Falkynburg & Montjoy (Dominus Theodorum
de). T.11.P.1V. 200.

Fallat-iis (Comes de). Τ.Ι. P.II. 216.

Faue (Nicholaus). T. II. P. 111. 166.

— (Michael de Scins). T. V. P. IV. 95.

Falleffe (Johannes de). T.III. P.III. 182.

Fallowfet'ld (Thomas). T.VIII. P.II. 17.

Faloise (Galfridus).'T.IV. P.III. 85.

Faloise. Vide Normannia. De Officio re·

..ffi33d?p{.⁰.¹,².?)¹.²⁵÷ss¹i·v¹.v1;.fs.¹Y.·2{³·

Falstolf (Johannes), T.IV. P.II. 130, 153.

—— (Johannes). T. IV. Ρ. IV. 140, 153,
185, 186, 187. T.v.1³.1.·9³‚⁰253.

—-—-· (Johannes). T.V. P.I. 116.

Faltenham (Ecclefia Parochialis de), Dioece-
s1s Norwicenfis. T.VllI. P.II. 59.

Famothu (Petrus de). Τ.Ι. Ρ.ΙΙΙ. 15.

Fan (Petrus del). Τ.ΙΙ. Ρ. IV. 100.

Fanacourt (Bartholinus). T. 11. P. IV. 208.
T.III. P.I. 56.

Fanars (Dominus de). T. 11. P. 111. 172.

Fano (Robertus du). T.IV. P.IV. 59.

Fancellem (Johannes). Τ.Ι. Ρ.ΙΙ. 114.

Fanchevelle (Theodostus de). Τ.ΙΙ. P.IV. 25·

Fanchurch (Restm-ia Sanffi Gabrielis) , infra
Civitatem London. T.VI. P.IV. 162. Τ.
VIII. P.III. 227.

Fanclore (Richardus). Τ.Ι. P.IV. 30.

Fancus (Georgius). T.IV. P.III. 100.

(Georgius). T.IV. P.IV. 19.

'fundas (Beraldus ὃς Affiom's de). T. 11. Ρ. 1.
25.

funden (Thomas). T. VI. P. IV. 85.

fane (Thomas). T.VI. P.IV. 18.
Tomy X. Ρ. IV.

 

 

T.

 

&a ad conservandam Pacem in Comitatu
Dunelmenfi. T.V111. P.II. 7.

— (Hem-icus), Eques. T.Vlll. P.III. 114.
Commiffio ei diredta. ibid.

-- (Henricus), Miles. commissio ei direCita
ad Foedus confirmandum cum Rege Da-
niae. T. VIII. Ρ. 111. 203. Altera Com-
miffio ad trastandum δι concludendum de
firmiori Pace cum Rege Sueciae δι aliis
Principibus Germaniae. ibid.

——- (amonius) , Armiger, obtinet Officium
unius Clericorum Curiae Wardorum ὃ( Li-
berationum. T.IX. P.II. 205.

—- (Georgius), Armiger. Officium ei con-
cessum. T.IX. P.II. 205.

Fanengs Praepofitus (Lucas). T. 11. P. lv.
¹4 .

Fangfos (aichardus de). Τ.ΙῙΙ. Ρ.Ι. 63.

(Johannes de). Τ.ΙῙΙ. P.III. 49.

Fanhope (DominusJohannesde). T.V. P. 1. 136.

Fanqu (Johannes). T.Iv. P.III. 40.

Fanfham (Thomas). T.V11. P.I. 117.

(Thomas). T. VII. Ρ. 111. ¹34· ²10,
239. P.IV. 30, ¹44› 171.

—- (Ra-hardus), Armiger, c⁰nstituitur Re-
ωεῐηεέἓεηοι· Scaccarii Angliae. Τ. lx. P.

Fansssawe (Thomas). T.VIII. Ρ. ΙΙ. 9.

-—- (Thomas), Miles. Concessio ei faeta
Officii Supervisoris Generalis omnium Ho-
norum , Castrorum, Dominiorum, διε.
infra Regnum Angliae & Walliae. T.VIII.
P.II. 2 .

—— (Thi-mas). obtinet Officium 001011110-
ris ὅ( Attornati in Banco Regis. T. VIII.
P.III. 82.

-- (Thomas) Eques. Commiffio ei di-
recta. T.VIII. P.III. ¹15·

—(Sim0)‚ Miles. Officium ei conces-
sum. T.VIII. P.II I.221.

.--- (Thomas) , Miles , obtinet Officium Re-
memoratoris Scaccarii ad vitam. T. VIII.
P.III. 221.

Fam (Willielmus). Commiffio ei direCIa in
Comitatu Leicestriae. T.VIII. P.II. 145.

Fantier (Gillet δε Thomna). T. V. P.IV. 92.

Fantrart (Petrus), Clericus, Artium Magi-
ster. Litterae Patentes ei dire&ae de Prae-
sentatione ad Reaoriam de Paulerspary
Dioecefis Petriburgenfis. T. VIII. P. 111.
166.

Faunels (Rolfus). Τ.ΙΙ. Ρ.Ι. 51.

Faquin. T.V. P.IV- 90.

Farby (Leonardus), Eques. Commiffio ei di-
κᾶε. T.VIII. Ρ. ΙΙΙ. 253.

Fareham (Ecclesia Parochialis de), Dioecefis
Wintoniae. T.VIII. Ρ. II. 40.

Fare! (Johannes). T. V. Ρ, IV. 99.

Fareley (Willielmus). T.V. P.III. 114.

— (Richardus). T.VI. P.III. 215.

Farenden (Joharmes de). Τ.ΙΙ. P.III. 155.

(Willielmus). T.IV.P.11.42,70‚82.

Farenton (Thomas de). Τ.ΙΙ. P. 1. 37.

Farewell‚ Monasterium Ordinis SanCti Bene-
diCtisuppress‘um. T.VI. P.II. 78.

Farewell (Arthums), Armiger. T. VIII. P.

- (Johannes), Clericus. Litterae Paten-
tes ei direffle de Praesentatione ad Recto-
riam de Beckington, in Dioecefi Batho-
nienfi δε Wcllensi. T.VIII. P.11 248.

Farga (Arnaldus dela). Τ.ΙΙ. P.IV. 102.

Fargis (Bertrandus). Τ.Ι. P.IV. 206.

Fargues (Guillielmus de). Τ.Ι. Ρ.Ι. 144.

(Reymundus de). Τ.ΙΙ. P.IV. 117.

Faria (Anthonius de). T.V. P. IV. 6.

Faringdon (Villa de). Litterae dire&ae Alder-
manno δε Burgenfibus hujus Villae. T.IX.

Farkham (Nicholaus sle). T.IV. P.I. 148.

Farlegh (Radulphus de). T. II. P. ΙΙ. 177 , 178.

Farley Monachorum (Rectoria de), in Dioe-
cefi Sarum. T.IX. P.II. 211.

Farmer (Hattonus), Miles , assignatur justitia-
rius ad securitatem Pacis in ComitatuNor-
thamptoniae. T.V111. P.II. 12.

Farmerton (Parochia de), Dioecefis Glouce-
striae. T IX. P.II. 88.

Farmery (Johannes), Legum Βοέὶοτ. T.VIII.
P.II. 11. Litterae Commiffionales ei di-
ree‘iae pro puniendis Delinqucntibus 11100-
mitatu Lincolnienfi. ibid.

Farnaby (Thomas). Conceffio ei fasta.
VIII. P.III. 230.

fernandus (franciscus). Τ. V. P.IV. 186.

(Johannes). T.V. P.IV. 187.

Farnborough (Capella de), Dioecefis Roffcnfis.
T. VIII. P.II. 170.

Famecamb (Simon). T.V. P.II. 65.

 

 

 

 

 

T.

 

Famesius (Alexander de) , Episcopus 011111111-
lis. T.VI. P.I. 200.

Farnham (Johannes de). Τ.ΙῙΙ. P.III. 83.

Famham Roial, sive Farnham Regis (Restoriz
de), in Dioecefi Lincolnienfi. T. VIII. P.
111. 8⁶. mlx. P.11. 92.

Farnham (Villa de). Litterae direaae Ballivis
1zic}iberis hominibus hujus Villae. T. lx.

Farnwell (Johannes). T.VI. P.II. 198.

Faro (Diuacus de). Τ.Ι. P.III. 62.

Faron (Johannes). Τ.ΙῙΙ. Ρ.Ι. 199.

(Bertrandus). T.V. P.IV. 102.

Farran (Jacobus). T.IV. P.III. 198.

Farrar (Johannes). Commiffio ei dire-sta. T.
VIII. P.III. 191.

— (Nubamus), Armiger. Commiffio ei
diredka concernens Coloniam Virginiae. T.
VIII. P.111. 191.

Farrer (Ricardus). T.VIII. P.I. 111.

Farrihere (Thomas). T.VI. P.I. 187.

Farringdon (Anthonius), Theologiae Baccalau-
reus. Litterae Patentes ei discetae ad Vi-
cariam Ecclefiae parochialis de Braye in Co·
gila? Berks & Dioecefi Sarum. T.IX.

. Ι . 40.

Farrington (Laurentius), Clericus, in Artibus
Magister. Litterae Patentes ei direRae de
Praesentatione ad Rektoriam de Elmeley.
Dioecefis Eburum. T.V111.·1>.11. 31.

(Guillietmus ). T. VIII. P. 111.

 

 

157.

Farriol (Stephanus). T. Ι. P.III. 134.

—- (Stephanus). Τ.ΙΙ. P.IV. 77.

Farryngdon. Refitoria. T.VI. P.III. 126.

Farsis (Gerardus). T.1. P.IV. 142.

Farthyngb (Johannes). T.VI. P. IV. 9.

farum (Volardus). Τ.Ι. Ρ.ΙΙ. 63.

Favleilfflacobus) Justitiarius ad Placita. T.

,Ρ.ΙΙ. 1 .

--· (ῗοὲαηηηῖ T.VIII. P.II. 14.

Faryngdon (Willielmus de). Τ.ΙῙΙ. P.III. 71,
130, 164. P.IV. 15, 60.

(Robertus de). T. 111. Ρ. 111. 10¹.

P.IV.16‚ 7¹· 85.

(Willielmur de). Τ.ΙῙΙ. P.IV. 176.
T.IV. P.I. 99, 157, 158. P.II. 9.

Fask (Jacobus). T. ΙΙ. P.III. ¹3¹·

Fastoif (Nicholaus). Τ.ΙΙ. Ρ.ΙΙ. 191.

-ι (Laurentius). Τ.ΙΙ. Ρ. 111. 182.

——p--I (Thomas). Τ.ΙΙ. P. lv. 165. T. III.

—— (Johannes). T. 111. P.III. 15, 108.

—· (Hugo). Τ.ΙῙΙ. P.III. 101.

-—- (Joharmes) T. IV. P. II. 18.

Faffy (Johannes). T.V. P.I. 113.

Faſjyngton (Willielmus de). Τ.ΙῙΙ. Ρ.ΙΙ. 109.

Fau (Pelegrinus de). T. 111. Ρ. IV. 28, 61,

— (Pelegrinus). T. ΙΙΙ, P.IV. 165.

— (Dominus Johannes). T. V. P. lv. 93.

Favais (Menaldus de). T. V. P. 1. 92.

(Menaldus de). T.V. P.I. 180.

Favas (Dominus de). Τ.ΙΙ. P. 111. 44.

Faubiffion (Robertus de). T. IV. P.IV. 23.

Faucheur (Johannes Ie). T.IV. P.1v. 175.

Fauchon (Denis). T.V. P.IV. 97.

Faucile (isidor). T.IV. P. I. 184.

Faucoigne (Dominus Aymes de). T. 1. P. 111.
183, 184, 190, 192. T. 111. P· Ι. ²1,

 

 

 

Faucomberge (Walterus de). Τ.Ι. P. 11. 199,
221. P.III. 17, 86, 129, 131, 165. P.
1v. 2, 5, 48.

(Walterus). Τ.Ι. P.1V. 108, 144,

173. Τ.ΙΙ. P.I. 52, 59, 76, 165.

(Hem-icus). Τ.ΙΙ. Ρ.Ι. 51.

(Johannes). T. II. P. I. 52. P.

 

 

 

ΙΙ. 27.

Walterus). T.111.1>.1. 101.
——- Johannes). T.11.P. IV. 48, 111.
(willielmus). T. 11. P.IV. 208.
(Dominus willielmus). T. V. P.

 

 

 

1. 22.

 

(Willielmus). T. V. P. I. 111. Ρ.
11.ιι, 12, 63‚104.

-—·-—— (Thomas). T.V. P.I. ¹¹5·

(Bastardus). T.V. P.III. 24,26,

 

²7·

 

(Comes). T.VI. P.I. 60.
de Yarom (Baro de). T. VIII. Ρ.

 

fagani& (Willielmus ae). T. 11. 1². 1. 3⁷·

52·

 

(Willielmus). Τ.ΙΙ. Ρ. 11. 120.

Faucomer (Henricus de). T.1V.P.t11. 153, 181.

Faucon (Revmundus). T.V. P.I. 9.

Fauconer (Hugo, Guilltelmus δί Henricns le).
T.111.12.1. 194.

Ε e Faue

