QUAE1N1X.TOMlS FOEDERUM CONTINENTUR.

305

Turri (Dominus Pcrodus de). T. 11. P. IV. Tuyt (Richardtas).3T.11. P.IV. 164. T.111. Typtoft (Johannes de). T. ΙΙ. P. IV. 48.

1 .
1--1 (Franciscus)· T.V. P.IV. 102.
Turribus (Bertramlm de). Τ.ΙΙ. P.III. ¹7²-
Turten (isenricus). T.VI. P.III. 227.
Turwart (Hemicus). T.VI. P.IV. 161.

Turvey (Baro Mordant de). T. VIII. P. II.

2 .
Ἠινιῖῗίῖ (Nicholaus). T.II. Ρ.Ι. 51.
(Johnmtes). T.II. P.II. 140.
--—- (Nicholaus). Τ.ΙΙ. Ρ.ΙῙ. 177.
--—- (Hugo). T.II. Ρ.ΙῙΙ. 187. .
(Ezechiel). Commiffio ei dii-ecia tan-
gens Cottagia. T.IX. P.II. 170.
Tusciaco (Oto de). T. I. P.III. 29, 30, 35,
Ttffiulanenfis Episcopus (Tmarus). T. I. Ρ.

 

 

(Nicholaus). T. 1. Ρ. 1. 56, 59,

 

). T.I. Ρ.ΙῙ. 104.

----- Episcopus Cardinalis (Cordeonius).
T.I. Ρ.ΙῙ. 183, 184.

—-—-——- (R). T.I. P.II. 111.

-—-——· (Johannes). T.I. P.III. 14, 47,

62, ¹95· 1³‚1V.2z, 34, 36, 43.
---.-. (Anihaldus). T. I. Ρ. IV. 48,
53·

—..-.-.,..-. (Berengarius). T. I. P. IV. 199,
200, 206, 208. Τ.ΙΙ. Ρ.Ι. 14, 26‚46,
65, 67, 86‚113,139‚ 165, 168‚184‚
193‚194. Ρ.ΙῙ. 7, 20, 22, 23, 30,
53, 61 , 78.

.-- (G). T.II. Ρ.Ι. 105.

——I—lf* (3.). Τ. ΙΙ. Ρ.ΙῙ. 82, 184. P.

---.---Δ τ’ 9' ¹¹(24nibamus). T„ 11. P. 111. 119,
¹²7·

--²-—- (A.). Τ.ΙΙ. P.IV. 71, 123, 124,
η7, ¹38, ¹41, ¹43, 144, 147, ¹52,
¹532 ¹57.¹ ¹65, 177, ¹78, 189, 199,
203. T.111.1>.1. 1ο,ζ14,30,34, 36,38,
10, 14, 57, 96.

Tusculanus Episcopus. T.I. Ρ.ΙῙ. 183.

Tuscico (H.de). T.I. Ρ.Ι. 69.

Tut (Rishardus). T.II: 1‘.1. 70. 77.

·— (Johm-aes&Robertus). T. II. P.III. 127.

Tutchin (Antonius). Officium ei conceffism.
T.VIII. P.II. 17.

Tuttebury (Henricus de). T, ΙΙ, P. IV, 25,
-—-.——- (Willielmus). T.III. P.III. 175.
(Wiliielmus). T.VI. Ρ.ΙῙ. 202.
Tttttervylle Dominus. T.IV. Ρ.ΙῙ. 195.
(Johasmes). T.IV. P.IV. 87.
(Johannes). T.V. P.IV. 86.
Twadat (Johmmes). T.VI. P. I. 181.

Tmede. l’affagium Aquae. T.I. P.IV. 72.

Tweng (Marmaducus de). T. I. P. IV. 144,
191. Τ.ΙΙ. Ρ.Ι. 51, 551, 59, 76. 166.
Ρ. ΙΙ. 18, 17, 47.

·-——⁴ (bVillielmus). Τ. II. P. II. 108, 121,
¹23. 161. Ρ.ΙῙΙ. 100.

Twichert (Hernicus), Clericus, Artium Ma-
gister. Litterae Patentes ei direfi‘tae de Prae-
sentatione ad Vicariam de stratford super
{Ii-onam ‚ 111 Dioecefi Wigornienfi. T.IX.

,11. 111.

Tmisden (Willielmus) ‚ Miles& Baro. T.VIlI.
P. II.10. Litterae Commiffionales ei direaae
pro puniendis DeIInquentibus in Comitatu
Kantiae. ibid.

Twitty (Thomas), Clericus, Artium Magister.
Litterae Parentes ei direffle ad Vicariam Ec-
clefiae parochialis de Euston ‚ in Dioecefi
Exonienss. T.IX. Ρ.ΙῙ. 251.

(Thomas), Clericus , Theologiae Bac-
caiaureus ‚ obtinet Capellam Saneti Lauren-
tii in Evesham , in Comitatu wigorniensi.
T.IX. Ρ.ΙῙ. 257.

Tum (Thomas). T.III. P. 1. 121.

Twya (Johannes de). T.I. Ρ.Ι. 111.

Twyford (Johannes). Τ.ΙΙ. Ρ.ΙῙ. 129.

(Radulphus). Τ.ΙΙ. Ρ. ΙΙΙ. 190.

———- (Radulphus). T.II. P.IV. 21.

.-—-· (Nicholaus). T.III. Ρ.ΙῙ. 153.

—-—- (Nicholaus). T.III. P. IV. 43 ‚ 48.

Tuyfser (salomon le), & Elysia Uxor. T. 1. P.
III. 140.

——-

 

 

 

 

 

'Inynohed (Manerium dc) , 111 Comitatu Wil-

teIiae. T.VIlI. Ρ.ΙῙ. 57.
Twyselton (Johannes). T.VI. P.IV. 115.
Twyffi (Johannes). T.V. Ρ.ΙῙ. 76.

Tuyll (Dominus Philebertus ὰ). T.VII. P.IV.
Tusssivt (Dominus Guillielmus cle). T. 11. P.

Tulyltliffiqhmms) T.I. P.IV. ¹5·

--- (aichardus). T. Π. Ρ. Il. 176. P· III.

¹²5·
Tom- X. P. IV.

Tybthhid. (oomyago de). T.III. P. 1. 9¹·

Tybercis (Lemurum de). T. V. Ρ.ΙῙ. 177 , 180.

Trbetot (Henricus de). T.I. Ρ.Ι. 114..

-——— (Johannes). T.I. Ρ.ΙῙ. 114.

-— (Robertus). T.I. Ρ.ΙῙ. 114..

-ὲ (Paganus). T.I. P.IV. 109, 144,192.
Τ.ΙΙ. Ρ.Ι. 25, 48.

-ῐ- (Richardus). T.I. P.IV. 201, 203. T.

-—-— (Johannes). Τ.ΙΙ. Ρ. I. 59.

Tychehourne (Thomas de). T.111. P·III= 56.

(Johannes). T.Iv. P. Ι. 83.

(Nicholaus). T.VI. Ρ.ΙῙ. 159.

(Benjaminus). T.VII. Ρ.ΙῙ. 93.

Trbonvill (Guilhelmus de). T.IV. P. 111. 39.

Twhefeld (Abbas de). T.I. Ρ.ΙῙΙ. 136,

Tyshseld Southatnpton. Thomae Wriothessey
Militis Domini Cancellarii Angliae Scrip-
tum. T.VI. Ρ.ΙῙΙ. 114, 125.

Tydecombe (Willielmus). T.III. Ρ.ΙῙΙ. 18.

Tydelstde (willielmus). T. II. P. ΙΙΙ. ¹4⁶·;

Tyderici (Johannes). T.V. Ρ.ΙῙ. ¹34·

Trdrington. Vicaria. T.VI. P. IV. 48.

Tytlulsy. Vicaria. T.VI. P.IV. 162.

Tye (Robertus). Τ.ΙΙ. Ρ. III. 189.

—- (Johannes). T.III. P. 11. ¹39·

Tyedra (Johannes de). T.V. P.IV. 21.

Tyels (Henricus de). Τ.ΙΙ. Ρ.Ι. 59.

Tyesdale (Robertus). T.Vl. P.IV. 46.

Tvffard (Richardus de). T.VI. Ρ.ΙῙ. 163.

Tykhill Castrum, Manerium ὅ( Honor, Ad-
vocationes Capellae.T.111. P.II. 199 , 200.
Ecclesia annexanda Capella: Regis Westmo-
nasterii. T.V. P.IV. 210.

Tykhull. Castrum obsessum. Τ.ΙΙ. P. 11. 37.

Tyl (A'rnaldus). Τ.ΙΙ. Ρ. III. 26, 51.

Tylbroclee. Restoria. T.VI..P.1V. 8.

Tylcot (Paganus). T.I. P. IV. 167.

Tyler (Willielmus) T. V. P.IV. 50, 63, 65,
68, 73, 79, 80‚10,-.

—- (Edwardus). T.VI. Ρ.ΙῙ. 193.

-— (Edwardus), Cleu'cus, Capelianus Geor-
gii Domini Carew, Batonis de Clopton δε
Comitis de Totnes. T.VIII. Ρ.ΙῙ. 167.

Tylmanston. Vicaria. T.VI. P. IV. 9.

Trlmyngton (Johannes de). T. II. P.IV. 191,

Tylney (Philippus). T. VI. P.II. ¹59·

Tymbealande. Vicaria. T.VI. P.IV. 7.

Tymperly (willielmus). T.V. Ρ.ΙῙΙ. 57.

Tyn (Richardus). T.VI. Ρ.ΙῙ. 206.

Tym- (Johannes de). T.I. 1²⁴1, ¹¹4-

Tyndale (Andr-aas). T.III. P.Iu. 13:

——- (Robertus). T.Vl. P.IV. 149. T.Vn.
Ρ.ΙῙ. 153, 155, 162.

(Humfridus). T.VIII. Ρ.ΙῙ. 166.

Tyndyne (Thomas). T.V. P.IV. 199, 200.

Tyngat (christoforus). T. VI. P.II. 194.

Tyng‘ewik (Nicholaus). T. 1. P. IV. 61, 63,

Τγηέἰῆἒῖξ.. Κεὲὶοτῐα. T.VI. P.IV. 46.

Tynmoutl (Johamzes Prior 112). T. V. P. IV.

 

 

--q

 

.---

Tsgtthhhul. Vicaria. T.VI. P.IV. 133.
Iyntern (Abbas de). T.I. Ρ.ΙῙΙ. 136. P. IV.

Tyn3t90n (Thomas de). T.I. P.IV. 169.

Tynyngham (Adam de). T.III. Ρ.Ι. 159. P.
Il. 83 , 109, 154.

Typet (Simon). T.III. P. ΙΙΙ. 190.

ᾙῗῆἵῗέἶῖζῗὲ. Ιέἰξᾷῗὲῗπῗὲῑῖῗ ²5- issiimif'idff
De licentis. imprimendi Itinerarium Fynes
Morffm. P. 111. 8. De licentii impri-
mendi Daniells History of England. 51. De
licenti-51 imprimendi Pharmaeopoeiam Lon-
doniensem. 55. De licentii} imprimendi
Librumwillielmi Fulke, viz. A Defence ofthe
true Translation and Confutation of the Ro-
mifh Transtasion of the Holy Scriptures. 56.
De licentii imprimendi Librum Thornae
Middleton ‚ vocatum The Peuce-malm, or
Britain's Bleffing. 77. Pro Georgio Wythers
dc licenti-21 imprimendi Librum intitulatum,
Hymnes and Songs of the Church. P.IV. 43.
Licentia pro johanne Legate imprimendi
Diffionarium vocatum Thom Thomas Dic-
tionarye. P.IIL 191. Βεὶίσεηῑίἒ, imprimen⁴
di Librum Martyrum in Compendium per
Thomam Mason Clericum reda&um. ¹97·
Pro johanne Speede licentia im timendi
Libros vocatos , The Genealogies o the Ho-
Ιγ Scripturas : The Maps or Chart ⁰f the Land
of canaan. P.IV. 59. Proclamatlo contin
abusus. 84. Dc officio in Latino, Graeco

8< Hebraico concesso Reginaldo Wolfe. T.
VI. Ρ.ΙῙΙ. ¹57- Officium Imprefforis Sta-
tutorum pro johanne Cawode. P.IV. 12.

l} ...effiafffiasaefi '‘mjf*

m.. amo- ἦνιν

——II (Johsannes). T. IV. Ρ.Ι. 106, 190. Ρ.

. 9, 1 -

——I (Johannes), Comes Wigorniae. T. VI:
Ρ. , 207.

Trrack (hienricus). T.VI. P, IV. 50.=

Tyrconel Comes. T. VIII. 1Ρ.ΙῙ. ις3.

Tyro (Johannes). Τ. V. P. IV. 42.

Tyrel (Geraldus). T.I. P.IV. ¹4·

— (Richardus). T.I. P.IV. 15.

—- (Hagno). Τ.ΙΙ. Ρ.ΙῙΙ. 24,125.

»- (sichardus). Τ.ΙΙ. P.III. 125.

-—- (Hugo). T. ΙΙ. P.IV. 5.

-— (Thomas). Τ.ΙΙ. P.IV.25.

——- (Hugo). T. 111. P. 111. 22, 59.

— (Walterus). T.III. Ρ.ΙῙΙ. 51·

-—- (Thomas). T.III Ρ.ΙΙΙ. 84.

...- (lVillielmus). T.V. Ρ.ΙῙ. 91.

-- (Johannes & Hugo). T.v. Ρ.ΙῙ. 193ἔ

— (Thomas). T.V. Ρ.ΙῙΙ. 32,

—- (Jacobus). T. V. P. III. 125, 182. P:
IV· 45· 11, 119, 133, ¹44·

—- (Thomas). T.V. P.III. 196. P.IV.135;

-—- (Willielmus & Thomas). T.VI. Ρ.Ι. 181,

ᾙνεηβς Archiepiscopus. T.I. P. 1. 167. ⁴

:lyrewit (Adam). T.I. P. IV. 163.

Tyringham (Rogerusale). T. 11. P.II. 51.·

{lyrone Comes (ConaciusoNeel). T.VI Ρ.ΙῙΙ.
101.

-T (Htggo). T.VII. Ρ.Ι. ²¹3· Ρ.ΙῙ. 11,”
6 , 15 .

Tyrrell (Thomas). T.IX. Ρ.ΙῙΙ. 100.

Tyrwhit (Rohertus). Conceffio ei faeka Officii
Locumtenentis slve Custodis Forestae de
Aylisholtt ὅτ. sexta Wolmer‚ ὡς. 111 Co-
ἓηίῐιιω Southamptoniae. T. VIII. P. 111.

Tysaho (Grimbaldus de). T. I. Ρ.ΙῙΙ. 199.

—- (Johannes cle). T.Vl. 1². II. 167.

Tysdale (christophorus), Clericus, in Artibus
Magister. Litterae Patentes ei (111εᾶ10 de
praesentatione ad Praebendam δε Reaoriam
de Buckland Denham in cathedrali Eccle-
fic. Wellenfi ‚ Dioecefis Bathoniensss ὃς
Wellenfis. T. VIII. Ρ.ΙῙΙ. 30.

Tyfim (Elys), T.III. Ρ.ΙῙ. 114.

Tytherlye (Johannes). T. VI. P.IV. 7. -

ijs-verton (Villa de). Commiffio directa Ma·-v
jori & Burgeufibus hujus Villae. T. lx. P.

Tywasssierth. Vicaria. T.VI. P.IV. 8.

Tywe (Adam). Τ.ΙΙ. Ρ.Ι. 161.

V.

VAce (Richardus de la). T. 111. P-I. 111
——.- (Thomas). T. ΙΙΙ. Ρ.Ι. 3¹·

-—-II(Ric8hardus). T. 111. Ρ.Ι. 200. 209:
...¹2- (philippus). Τ. 111. P. 111. 42,74. Ρ.
..i-..V' ὅιῖιιέιῖῖἷιᾈ). T.In. Ρ.Ιν. 161.

-- ἑῗαῑοῶιιε). T.VI. P.IV. 183.

Vace (Algor) T.IV. Ρ. 11. 101.

Vachell (Thomas))‚ Miles , unus Justiciarios
rum Regis ad Pacem conservandam in
Comitatu Berks. T.VIII. Ρ.ΙῙ. 4.

--— (Thomas) ,Miles. Commisiio ei dire-
&a in comitatu Southamptoniae. T.V111,

vafh.{¹{3{?.;.rdus). T.I. P-Hl· 41.

Vacrye (Johannes cle la). T. V. P.IV. 51,‘

Vadingome Comes (Erigus de). T. l. Rus
21 .‘

rado (Jobannes de). T.1v. P, IV. 26.
Vadquil (Robertus de). T.IV. P. III. 35. 86.
Vagabundi. proclamatio contra. T.V11.P.112
Vag’han (smmum). T. 1. P. 1. 76.
--- (Edenet). T.I. Ρ.Ι. 133, 136, 138)
--- (Eynan). T.I. Ρ.Ι. 133, 136.
...->- (O.). T.I. 1³. 1. 138.
.-.- (Rhesus ap Rhesi ap Mnelgun). T.I. 1²2¹

11. 161.
-—— (ap Grifri David). T. I. P.11.176.
-- (Richardus). T.III. P.1. 11.
.--- (Thomas). T. 111. Ρ.Ι. 31.
-- David). T. 111. Ρ.Ι. 185.
..- (Thomas). T.V. 1’.11 80. 94, 97;

110, 111,148‚153‚ 170, ¹72- P.111‚7,

..s—z (David). T.VI. Ρ.ΙῙ. 201.

-- (Jacobus). T. VI. Ρ.ΙῙΙ. 70.

—-· (Stephanus). T.Vl. Ρ.ΙῙΙ. 109, 1392,
....- (Johannes). T.VI. P.IV. 112.

..- (David). T.VI. 1².1v.232.

--· (cuthbertus). T.VI. P.IV. 154.

’“ Hhhh Vaghasyj

