226

Palmer (Amlrdas). T.VII. P.III· ¹3*

..- (Ψῑιὶῑεινηω). T.Vll. P.IV. ¹45-
--—— hienricus), Miles. T.VIII. P.II. 10.
-—-·- {ThomaO ‚ Miles δε Baro. T. VIII. P.

sentatione ad Vicariam 831161τὶ Michaelis,
in Civitate coventriensi. T.VIII. P.IV.
P.³{t71ilf(Hugo). T.1. r.1. 48.

-ΙΙ, 10. Litterae Commillionales ei discet-x Pantreour (Guillottus Le). T.1. P.IV. no.

pro puniendis Delinquentibus in Comitatu
Kanticc. ibid. 1

Palmer (hienricus). Commiffio ei directa. T.
vm Ρ.Ιῑ. 236. q

-- (Georgius) ‚ Clericus , Theologme· Bac—
0311111005. Litterae Parentes ei direstae de
Praelentatione ad 111-6101131111 Sancti ‘Geor-

ii in Southwarke, Dioecefis Wintonien-
s15. T.VIII. Ρ.ΙΙΙ. 167. Conceffio ei fa-
cta Praebendae in Ecclesia Cathedrali San-
&ae Trinitatis Gloucestrienfis. 280.

-— (Jacobus) ‚ Eques. Commiffio ei dire-
cta. T.V111.P.IV. 127.

.-.-- (Georgius), Clericus, Theologiae Bac-
calaurcus. Litterae Parentes ei directae de
Praesentatione ad Vicariam de Steeple Ash-
ton cum SonnIngton, in Dioecefi Sarum.
T.IX. Ρ.Ι. 80.

-— (Thomas), Clericus, Artium Baccalau-
reuS. Litterae Patentes ei directae de Prae-
sentatione ad vicariam de Thorneton,
Dioecefis Lincolnienfis. T.Ix. P.II. 211,
254.

Palmes (Franciscus). T.VII. Ρ.Ι. 225.

--— (Gamo), Miles, justitiarius ad Placi-
ta. T.VIII. P.II. ¹4·

-—- (Guido), Miles. Conceffio ei fadi-a Of-
ficii Vicccomitis in Comitatu Rotel'. T.
VIII. P.II. 32.

Palon Dragonis (Lopiz). T.II. Ρ.ΙΙΙ. 33.

Paloun (Ra.l1clpr')us). T.IV. P.IV. 43.

Pallesmore (willielmus). T.V. P. Ι. 7.

Palton (Johannes ἃ, willielmus). T.IV.P.11.
130.

Palu‘d (auffridus de). Τ.Ι. Ρ.Ι. 40.

Pal-(vegton (Joharmes de). T.Ill. Ρ.Ι. 121·

Pamflot (Hernicus). T.III.P.III. 195.

Pampedort (Johanner de). T.II. Ρ.Ι. 52.

Pampeltmensts Episcopus. T.I. P. 1. 15.

-- (G). T.I. P. Ι. 41. T.11.P.111. 10.

— (Burgesifis Arsnarorus). T.II. P.III.55.

ι·- Episcopus. T.111.P.111. 16.

·--- (Ludovicus). T.V. P.IV. 94, 96.

Pampesrvorth (Nlcholaus de).T.1. Ρ.ΙΙΙ. 103.ι

Pamsars (Romanius). Τ.Ι. Ρ.ΙΙΙ. 179.

Pamtheur (Comes de). T.IV. P. 111. 152.

Pane (Berengarius cle). T.III. Ρ.ΙΙΙ. 68.

Panayaffluchardus de). Τ.Ι. Ρ.Ι. 4ο.

Pancarreke. Vicaria. T.VI. P.IV. 46.

Panem, (Capella de), in Comitatu Devoniae.
T. vm. P.11.57.

}'ancrafii de Lewes (Prior Sanc‘h'). Τ.Ι. Ρ.Ι.

O·

farinarii saneti Lewenfis Ordinis Cluniacen-
fis Dioeeefis Cicestrensrs. T. V. P.II. 101.

szcratt'z' Sanffi Reitoria. T.VI. P.IV. 9.

Pancratius (sanstus), slve KennJh-Towne, Pa-
rochia fic dicti in Dioeceli London. Τ.
VIII. P.Il. 169.

Pandefla De imprimendo. T.VI. P.III.199.

randulphus Subdiaconus. Τ.Ι. Ρ.Ι. 53, 54 ‚
61 , 62 ‚ 66.

———- Norwicensis Electus.
70‚71 , 76, 79, 80, 81.

Panebrok (Baldwinus). T. III. P.Il. 43.

Panel (Falco). Τ.Ι. Ρ.Ι. 11.

Panelli (Robzrtus de). T. I. Ρ.Ι. 114.

Panely (Thomas de). Τ.Ι. Ρ.Ι. 141..

--- (Rogerus). Τ.Ι. P.Il. 23.

.--· (Reginaldus). Τ.Ι. Ρ.ΙΙ. 57.

·--—- (Reginaldus). T.Il. P.II. 81.

Panes (Robertus de). Τ.Ι. P.II. 216.

Panetrie (aichardus de). T.Il. Ρ.Ι. 51.

-— (Henricus). T.II. Ρ.Ι. 52.

›--— (Hugo). T.II. P.IV. 11.

-—-· (Adam). T.II. P.IV. 208. T.III. Ρ.

Panettffflobertus de). T. III. P.II. 154.

Panmer (Richardus). T.VI.P.II. 163.

Pannall (Redtoria & Ecclelia de) , in Comi-
tatu Eborum sita. T. VIII. P.II. 54.

Pannel (Johannes). T.IV. P.IV. 93.

—— (Johannes). T. V. P.IV. 31.

Fanni. Proclamatio ad impediendas fraudes

T.1. P.1. 67,

in Pannorum fabrica. T.V111.P.1v.3.
Pannomus (Christoferus). T.VI. P. 111. ¹34.
Faunorum Operarii. T.Il. P.IV. 168.

Faunorum Textores de Flandriaxrjl. Ρ.ΙΙΙ.

68.

fanorum Episcopus (Walterus). T. 1. Ρ. 1.

raiiimr (Domina de). Ῥ.ΙΙΙ. Ρ.ΙΙΙ. 93·
Panter (Johannes). T.IV. Ρ.ΙΙΙ. 31.

Pauting (Willielmus)‚ Clericus, Artium Ma-
gister. Litterae Parentes ei directae de Prae-

Panaſsa (Johannes de). T. V. P. Ι. 112.

Pany (Luaovicus de). T.V. P.IV. 95.

Panyfadre (Willielmus). T.II. P.I. 159.

ranzonus (Franciscus). T.V. P. 1. 158.

Papa. Literae Papae ad Regem Angliae. T. I.
P. 1. 32, 45, 46. Ad Regem Franciae.
32. Ad Ducem Austriae. 33. Ad Episco-
pum Rothomagensem. 33. Ad Barones.
47. Fallacia. ¹33- Iniqua sententia. 134,
135. Dat Privilegia. 152, 154. Papae A.
lexaudri Qarti Creatio. 190. Gregorii
creatio. P.II. 121. Campsores & Merca-
tores. 6. Papae Innocentii Qinti Promo-
110. 152. Notificatio. 153. Nicbolai Ter·
tii Promotio. 165. Martini. 191. 1-10110-
rii. 240. Nicholai. P. III-'zu Coelesti-
ῗέἓςηῖεέῗῑ. ἓιῗὲἰῗὲῗοιῇῗιεὲὲῗὸςὲῧὲἰ ζ’ξῖζ
Benedicti Electio. P. IV. 30. Clementis
Quinti. 44. De Exeniis Papae miffis. P.
111. 85. jurisdictio in Temporalibus ne·
gata. P.IV.5. Papae Nepos.45,48. Nun·
cii. 99. Credentia. 99. Contra Bullas jue
Regis manutenendum. 102, 105. Nuncn
non admittendi. 106. Rex queritur de ge-
stu. 108. Contra invafiones. 109. Pro
Nepote. 123. Ad Papam Nuncium. i37.
Contra Bullas. 143. Pro Nepote. 147.
Nunciorum Protec'tio. 168. De credentia.
196. Sine Praelatis 3< Proceribus non re-
spondendum Papae. 202. credentia. 208.
T. II. Ρ.Ι. 11, 12, 23. De mutuo. 25,
32. Eligendus. 67 , 86, 87. Creatio. 100.
De Nunciis. 105. Pro Cursoribus. 125.
Nuncii..136. Male trastati in Vasconia.
150. Literae laceratae. 151, 152. Creden-
tia. 167. jus Regis violatum. 171, ¹73·
Credentia. 194. Contra Usurpationes. P.
11. 9. 18. Credentia. 30. Nuneii. 32.
De Rebellione Magnatum. 38, 40. Cre·
dentia. 65. Pro Nuncio commendatoria
83. Non molestando. 87. Pro Nuncio.
107, 120, 133. De Crede-ntia. 152. Pro
Nuncio. 156, 157, 158, 170. De creden-
tia. 184. P. 111. 10. 'De injuriis Nunciis
illatis. 97. De creatione Benedisti. P. 111.
122. Pro Nunciis. 124, 136, 140,186‚
202. De Credentia. 159. Pro Num-‘¹¹⁵-
P. IV. 16. Super Eieffione maturanda.

¹23- Super Electa. 123. Super creatio-
ne. 124‚ 127. Contra Usurpationes. ¹43·
Objurgationes. 37 , 38, 53. Hortatur.6o,
139. Dehortatur super Titulo Franciae. 70.
Dc credentia. 72, 85. Respondet. 79.
De Dispensatione. 85. Commendatoria.
148. Contrausurpationes. 152. De non
gravando..157. Rogat. 169. Deprecatur.
174. Literae de Treugis FrancIae. 182. De
Nuncio. 187. De tractando, 188. De Cre-
dentizi. T.III. Ρ.Ι. 20, 24. De Creatio-
ne. 84. De submittendo Papse concordan-
da cum Francia. 100, 105. Pro Nunciis.
108. Litera super Tractatu Burdegaliae.
¹40· Ad Pacem Exhortatoria. 160, 189.
Super Pace Bretignienfi. 211. Licentia ab·
solvendi a juramento. 211. Super Pace
pradia-21. 212. Pro Nunciis. 213. De jo·
cunditate propter Pacem Bretigniensem.
215. De victoria & subfidio. P.Il.45.De
credentia. 80. De Provincia invadenda.
¹37· De Provifione. 148, 181. Pro Fi-
nancii Germani sui. 185. Pro Nunciis.
186. De Cardinalibus pro Pace. 188, 189.
Sacramentum Procuratoris. 191. De con-
cordia cum Rege. P. 111. 15,16. Pro
Nunciis. ¹7· De detatu. 18. De Nun-
ciis mediantibus Pacem δι’. Treugas inter
Franciam ὃ( Angliam. 22, 23. Pro Nun-
ciis. 26, 46. De compositione cum Re-
ge. 3÷› 55. De adeundo Romam. 47.
De Cardinalibus rebellibus. 87. De Statuto
in Aquitania. 99. De Rebellione contra.
104. De Liga. 117. De concordia. 117,
126. Pro Ministris. 138. Pro Colleetore.
138. De Imaginibus exportandis, 139. Pro
Subcollectore in Hybernia. 143. De Ele-
&ione contra concordiam. ¹49· Pro sus-
tentatione. 195. Super correctione Capel-
lanorum. P.IV. 107. De Sacrament0C0l-
lectorum. 31, 88. Contra impofitiones.

47. Super horrendis Exceffibus Curiae. 58.

Contra Provisores Papales. 104. De Ca-
pellanis corrigendis. 111. De Capellano
constituto.155. Pro Nuncio. 155. Dc
compellendo inobedientes obedire. 156.

INDEX RERUM PRAECIPUARUM

Papa. collectoris {aci-amentum. T. 111. ΡΒ·

IV. 162. De correctione Capellanorum.
172. Pro Nuncio. Τ. IV. Ρ, 1. 93. 94.
De Procuratoribus ad 100. de Pecunia per
Collefitorem non transmittenda. ¹3⁶- De
Colleetore constituto. 137. De Nuncio.
148. Contra Papas Haereticos. 160. Do
Nuncio venturo. P.II. 4. Ad Principem
Walliae. 5, 8. Super creatione sua. 75.
Ambaffiatores ad eum. 113. Ρ10 Nuncio.
114. Ad Papam Litera super Archiepisco-
patu Cantuariensi. T. IV. P. 11. 7²· Su-
per Pecuniis ad Papam mittendis. 77. Pro
Ambaffiatoribus. 78. Pro Nuneiis. 87.
De Provifione per Petrum de Luna. 198.
Martini Electionis Notificatio. P. 111. 28.
Coronatio. 3²· De Johanne xx111. Papa.
33. Nuper Papae custodia Episcopo Win-
tonienfi commissa. 34. Pro secretario:
37. Pro Nunciis super Pace Franciae. 41.
Litera ad Ducem Clarentiae super Pace. 48.
Pro secretario. 48. Super submiffionejo-
hannis. 121. Pro Nuncio Papae. 124. Su-
pertstatuto in anglia Ecclefiae Romanae
praeJudicativo. 13⁶. De Regio Affensu
pro Episcopo Landavenfi ad Papam. P.
IV. 93. Pro Episcopo Wygorniensi. 105.
Pro Nepote Prospero de Columpna. ¹¹9·
Ad Papam pro Abb‘ate Sancti Augustini
juxta Cantuariam. 125. De Ambaffiata ad
Papam. 140. Pro Ambaffiatore. 141. Pro
Collectore. 143. De Cruciata.145. Ad
Papam pro Episcopo Cieestrensx. 150.Pro
Abbate Ecclefiae 8311611 Augustini extra
Muros Cantuariae. 157, 173. Super Pace
Attrebatenfi. T. V. 1³, ΙΙ. 8. De Machi-
nationibus Papae. T. IV. P.1v. 165. De
summ-51 solvenda Papoe. 172. Pro Nuncio.
T. V. P. I. 36. Ρ10 Ambaffiatoribus. T.
IV. P. IV. 181. Pro Nunciis. 194. Pro
Acolyto. 'T.V. Ρ.Ι. 75. De Indulgentiis
issi'ssssssissdsshssei.. &2235ss {²3¹5}ssssssss
21. Pro Nepote Paulo 'Barbo Ital-ico. 25.
Ad Papam pro Thomi Bouchier. ²9· Pro
Episcopo Norwicenfi ad Episcopum Lin-
colnicnsem. 3¹- Confoederatio cum Euge-
1110. 111. Ad Papam pro Archiepiscopo
cantuariensi. 1'21. De licentia ad Officium
prothonotarii Papae assumendum. 1¹17.
Pfovifio de Episcopatu London. P. II. 21.
Ad Papam Significavit pro Episcopo Lin-
colnienfi. 29. Ad Papam pro Jubileo pro
Ordine Johannitarum. 57. Pro Collectore
Vincentio clement de licentia. 67. Pro
SecretarioJohanne Lax de recipiendo. 69.
De obedienti-51 Regis Papae praestanda. 77.
Ad Regem super Episcopo Dunolmensn cli-
gendo. 77. Ad Regem de credentia pro
Episcopo Interamnenfi Referendario.83.De
praestanda obedientia. 84. Pro Legato de
licentia acceptandi Episcopatum. 102. Ad
Regem Edwardum Qartum super erectio-
ne ad Regnum. 110. Super Provifione de
licentia acceptandi. 167. Dispensatio Pa-
palis. 168. De Dispensatione ad incompa-
tibilia Bulla. P.III. Pro Cubiculario Ri-
cardo Lesey. 138. Ad Papam Literae Re-
gis de assumptione Regni ὅ( pro Episcopo
Dunolmenfr filecto. 142, 143. Ad Papam
Literae de credentia. 144, 145. Ad eun-
dem pro Episcopo LincoIniensi Eleae. 146.
De Obedientia Regis ei praestanda. 157.
Super Bulla de inquirendo. 164. Dispenq
satio super Matrimonia Henrici Septimi&
Elizabethae. 172, 180. Super successione
in Regno Angliae approbatoria. 173. Pro
absolutione tumultuantium. 184. Contra
Praelatos Hybernicos. 187. Contra Episco-
pum Affavensem. 187. Contra tumultus·
excitantes super jure succedendi. 191. Bulla
de moderatione Immunitatum. P. IV. 68.
Bulla pro Episcopo Wyntonienfi commen-
datoria. 161. Bulla de confirmatione pro
Priore Sanctae Trinitatis London. 70. Bul⁴
la de Prioratu de Montisfonte supprimen-
do. 76. Bullade Prioratu de Lusfeld sup-
primendo. 77. Bulla de Indulgentia con-
cessa. 77. Bulla de licentia absolvendi. 80.
Pro Praelatis Hybernicis convocandis. ¹09·
De indulgentia. 109, 120. Super Unione
Ecclefiarum Dispensatio. 143. De Priora-
tibus supprimendis & annexandis. 146. De
tractando in Curia Romani super auxilio
contra Turcas. 150. De inter-disto contra·
Regem Franciae, fi defecerit 111 solutioni—
bus faciendis. 155. Pro margareta primm,
genita Regis Angliae Dispensatio Matrimo-
nii cum Rege Scotorum. ¹57· Dispensa-
110 ad incompatibilia. ¹⁶4·

Papa.

