228

pardonatianv: Pro johanna Powell inde. T.

vm. Ρ.Ῑ. 49.

Vll. 1³. 111. ¹23· Pro Matrimonio illici· Parker (Willielmus), unus Magistrorum Can-

to. 160. D: Atlulterio. 191. Laesae Μαιε-
statis. 193. Pro Georgio Archiepiscopo
cantuariensi de casuali occifione. ²¹9- Su-
per Fornicatione. 222. De Adulterio. 237.
Homicidarum. 243. Laesx Majestatis. 2-45.
Incontinentia: pro Michaelc Vasco. P. IV.
¹7· Super illicito Matrimonio. 17. Pro
diverlis. 184. Super Adulterio. ¹50· Pro,
Roberto Kar nuper Comite Somerset.157.
Pro Ursule Tankard. 167. Pro Willielmo
Amtrewes. T.VIII. P.ll. 24. Pro Jacobo
Aleflre. ibid. Pro Bartholomao Bakehouse.
ibid. Pro Henrico Rymling‚ δε Richardo li-
lio ejus. ibid. Pro Ezechielis Gross. ibid.
Pro Roberto Jenner. ibid. Pro Willielmo Pic-
kering. ibid. Pro ‘johanne Percv. ibid. Pro
Henrico Hophins. ibid. Pro Richardo Bab-
thorpe. ibid. Pro Brinno Medcalfe. ibid. Pro

Thomd Muslye. ibid. Pro Thoma cudworthe.

ibid. Pro Chrisiosero Ibotson. ibid. Pro Wil-
lielmo Brookesby. ibid. Pro Christofero clough.
ibid. Pro Tobia‘ Claye. ibid. Pro Richardo
Robinfim. ibid. Pro Edwardo Ditchfrild. ibid.
Pro 'Jov'aasme Malling. ibid. Pro Willielmo
Naylor. bid. Pro Jacobo Eckersall. ibid.
Pro Richards) thaley. ibid. Pro Laurentio
Lanshave. ibid. Pro aichardo Sharrock. ibid.
Pro Richardo Gyll. ibid. Pro Willielmo Be-
vye. ibid. Pro Alexandro Baker. ibid. Pro
Nicholao Hylliard. ibid. Pro Willielmo Bar-
ton. ibid. Pro aichardo Mobsi. ibid. Pro
Gabriele Markland. ibid, Pro Roberto Tarte-
ton. ibid. Pro Elem· Osbaldiston. ibid. Pro
Lister [Mods. ibid. Pro Margareta Ruimer.
ibid. Pro Margerie Copo. ibid. Pro Mar-
gerie Eyshcr. ibid. Pro Edwards> Sharborne.
ibid. Pro Tliomd Savile, Milite. ibid. Pro
Eduardo Domino Vaux. ibid. Pro Limen,
comite Midlesexiae. 31. Pro Roberto Sib-
thorb. P. III. 27. Pro Rogero Manwaring,
ibid. Pro aichardo Mountague. 27.

Pin-cham (Monetium dc), in Comitatu Suf-
folciae. T. VIII. P-II. 59.

Parent [Jobanm’s. T.IV. P.lI. 99.

-——- (Jolmrmes). T.V. Ρ.Ῑ. 95.

Paropom (Dominus de). T.Ill. P.lI. 24.

Parham (Guilliclmus). Privilegium e'1 conces· --— (Walterus). Officium ei conceffum.T.

sum. T.Vll. P.lV. 85.

Pariensss Episcopus, T.1. Ρ.Ῑ. ¹¹4-

Parillon (Johannes). T.IV. P.lII. 175.

Parin (Guilloius). T.IIl. Ρ.Ῑ. ¹94·

Paris (Willielmus de). Τ.ΙῙ. Ρ.Ῑ. 52.

-— (Stephanus). T.III. P.1. 53.

—— (Guillielmus). Τ.ΙῙ. Ρ.Ῑ. 142.

-—- (Stephanus). T.III. Ρ.Ῑ. ¹47‚20¹ ,209.

-— (1107),). T.IH. Ρ. 11. 96.

——-· (Martinus). T.IV. P. IV. 59.

,- (Philippus). T.V. P.1. 96.

—— (Johannes). T.V. P.lV. 99. T.VI. P.
I. 182.

-—- (Philippus) T.VI. P.lI. 179. P.lII. 20.

Parijienfis Archicpiscopus (Petrus). T.III. P.
I. 2, 7 ‚ 211.

7 chcanus. T.III. P. 11. '9¹-

 

--—-——- Episcopus (Gulermus). T. V. P.

..3ss (Jolmnnes). T.V. P.lV. 126.

.--—- (Stephanus l’onchicr).T.VI. P.I.15,
16›76‚77‚142‚¹43· 141, ¹45, ¹47,

150, 151, 154,157‚ 160, 161, 162‚163,

166, 167, 16S‚169‚ 170. P.lII.121.-

Archidiaconus. T. 11. P. IV. 207.
T.IH. Ρ.Ῑ. 20.

Parifius. Vide ancia.

rarke (Willielmus). T. IV. P. IV. 111.

--—· Johanries). T.VI. P.lI. 201.

 

.-- (Johnmies) ‚ Clericus, in Artibus Ma-
gister. Litterae Patentes ei direetae de Pro:-
sentatione ad Rectoriam de Westorfeiltit‚
in Dioecefi Norwiccnfi. T.VIII. P. ll.

2 8.
Pari-‘ier (Johannes). T. III. P. 111. 52.
-- (nithardus). T.III. P.111.74.
-—- (Willielmus). T.IV. P.lV. 43.
.-- (Johannes). T.IV.P.1V, 136.
—-— (Johannes). T. V. P.lII. 124.
—— (tasillielmus). T.V. P.lV. 32.

--—- Thomas). Τ. VI. P. 111. ¹4¹· P. IV.

43-
——-· (Mattheus). T.VI. P.lII. ¹97-
—· (Rcbertus). T.Vl. P.lV. 12-
·-— (Johaimes). T.VI. P. IV. 79.Ι
—— ·1‚Roger1‹.=·).T.VI. P.lV. 128, 129.
--- (Nccholam). T.VII. Ρ.Ῑ. 91.
—- (willielmus). T.VlI P.lII. 40.
-—- (Willielmus). Τ.ΙῙ. P.lII. 33.
—- (Snplmnus le). Τ.ΙῙ. P.lII. 160.

...- (Tlpmns). Commiffio, ei diresta. '1'2

 

 

 

 

cellariae. T.VIII. P.lI. 5. Commiffio ei
diresta ad conservandam Pacem 1116010113.-
tu cornubiae. ibid.

(Rogerur) , Decanus Lincolniensis. T.
VIII. P. 11. 10‘. Litterae Commiffionales
εἰ directae pro puniendis Delinquentibus in
Comitatu Lincolnienfi. ibid.

(Thomas), Miles. T.VIlI. P.lI. 16.

--— (Michael). Clericus‚in Artibus Magi-

ster. Litterae Patentes ei directae de Praesen-
tatione ad Rectoriam de Desfmd, in Dioe-
celi Lincolnienfi. T.VIII. P.ll. 246.

—-— (Willielmus). Litterae Patentes 0111110-

&ae de Praesentazione ad Rectoriam de
Stoake Clemessand, in Dioecest Exoniae.
T.VIII. P.lII. 28.

(Michael).'; Licentia ei concessa pro
sortilegio erigendo in ordine pro pecuniis
levandis ad Aquaedustum νει-[1101000111-
num & Westmonasterium conducendum.
T. VIII. Ρ. III. 155.

(Guillielmus). Commiffio ei directa.
T.VIII. P. III. 253.

——- (Henricus). Officium 01 concessum.T.

VIII. Ρ. 111. 278.

-—-- (Willielmus), Clericus, Artium Magi-

ster. Litterae Patentes ei direetae de Prae-
sentatione ad Rectoriam de Media Rasum
Dioecefis Lincolniensss. T.IX. Ρ.Ῑ. 79.
Obtinet 1ζοἂοῐίοω de Lea,in eidem Dio:-
ccfi. P.lI. 211.

Pari-hore (Villa de). Commiffio ditecta Balli-
vis 81 Burgensibus hujus Villae. T.IX. P.

—— (Johannes). T.VI. P.lV. 177.

Parkhurst (Robertus). Commiffio 01 directa.
T.V111.P.1. 60.

—-- (willielmus), Miles.·r.v111. I',Il.11.v

·—-- (willielmus). Concesfio ei faita Officii
Custodis Cambii & Monetae infra Turrim
London ‚ ac Custodis Cunagii Auri &Ar-
genti. T.VIII. P.lII. 26.

—— (Willielmus), Eques. Commissio ei
dirce-ta. T.VIII. P.lV. 123'.

--- (Robertus) , Eques. Commiffio ei di-
reEta. T.IX. Ρ.Ῑ. 19.

Ραξίἓὲἱῆ {iiiiii-andus & Rohertus). T. VII. P.

I. 225.

Parkley ( acubus). T.IV. P. 1V. 113.

·—— ( ambus). T.V. P. 11. 31.

Parkyn (Johannes). T.VI. P.lII. 141.
Parles (iisalterus). T.III. Ρ.Ῑ. 36.

Parlett (franciscus), Comnriffarius Regis ad
securitatem Pacis 10 Comitatu Norfolciae.
T.VIII. Ρ.ῙΙ. ¹3·

Parliamentum. Regis Franciae. T.1. P.11.82.
Monfortianum. 92. Franciae. Τ.Ῑ. P.lI.
142, 147. Cum Principe Walliae. 148,
150. Receptores Petitionum.P.1V.40.Tra-
(Status. P.ll. 221.P.111.17.Summ0nitum.
Τ.ΙῙ. P. IV.56. Inchoandum absente Re-
ge. 63. Excusatoria de non veniendo.77 ,
99 , 123. De Statuto revocando. 112. De
Denariis conceffis salvo Custodi. 168. De
Exonifi. 178. De expenfis. 205. Sum-
monitio.208. Habendum. T.III. P.1.28.
Pro Rege scotiae. 29. Prorogatio. 46,47.
Excusatoria. 80. De non veniendo. 84.
De veniendo stne Armis. T.I. P. IV. 129.
Apud staurord. 146. Inchoatum absente
Rege. 165, Τ.ΙῙ. P. I. 43. Comes Ebo-
raci, ἃς. intereffent. 48. Ordinatio Ga-
veston. 51 , 53. Absentiae Excuszxtio. 75,
76. Colloquium. 1²9· Revocatio. 153.
Confirmatio in Parliamento factorum apud
Eborum. P. II. 47. Magnum Concilium
apud Rippon. 55. Apud Eburum.56.Apud
Wintoniam super passagio Regis. Τ.ΙῙ.
P.lI. 123. Prorogatum apud Westmona-
sterium. 129, 171. Petitiones. 172. Re-
laxationes. 176. Super Defenfione Regni.
¹94· De liberatione. 199. Apud Sarum.
P.lII. 20. Summonitio. 52. Ad inchoan-
dum Commiffio. 85. De trastando. ¹32·
De Amerciamentis. 141.‘Ad inchoandum
Commiffio. 148. Apud Nottingham.150.
De intereffendo Trassatui. 155. De Par-
liamento convocando. 197. De exoneran-
do. T. ΙΙΙ. P.lI. 111, 146. De non
veniendo. 150. De expensis Militum.
P.lII. 49 , 54. De Potestate ad inchoan-

dum. 54. De Hospitatione. 136. De non'

mittendo ad Parliamentum. 145. De 000

veniendo. 175. Clausula contra formam

 

 

 

 

 

 

 

 

 

 

ι- Braineswell ,

 

 

 

 

 

 

 

 

 

INDEX RERUM PRAECIPUARUM—

impetitis. 27. Forisfaeturae vendende. 361¹
De non veniendo. 47. Pro Duce Aquita-

nix, Laneastriae ὅ( aliis‚de essendo cum

armatis. Τ. III. P.IV. 134, ¹35· De Duce
Gloucestriae ad parliamentum super Ap-
pello. 135. De Licentia absentandi. ¹37·
De veniendo. 137. Appellationes δε im-
petitiones.135. De judiciis. 156. Judi-
cium revocatum. 166. Pro Episcopo Elien-
fi de non veniendo. 171. De Pardonatio-
ne in Parliamento. 191. Pro Thomzi Do-
mino de la Warre de non veniendo pro
tribus annis. T.IV. Ρ.Ῑ. 20. De inchoan-
do. P.lV. 82. De conceffione in Par-
}iamento. 83. Per Ducem Gloucestriae
tenendo. 102. De exonerando Episcopum
Wygorniae ὲ. parliamento. T.V. Ρ.Ῑ. 16.
De Licentia non veniendi ad Parliamen- ’
tum. 29. Pro Episcopo Sarum de Li-
centia non veniendi ad Parliamentum.126. ‘¹
De Sede in⁴ Parliamento concessa. 139.
De indulgentia Regis non veniendi ad
Parliamentum pro Episcopo Cicestren-
fi. Ρ.ῙΙ. 20. Pro Episcopo Bathonien-
fi. 41. De potestate tenendi pro Du-
ce Eborurn. 54. De Potestare ad tenen-
dum. ⁶4· De Episcopo Menevenfi quod
non venerit ad Parliamentum· graviter
amerciato. 70. De Licentia absentandi ὲ
Parliamento. 121. Pro Archicpiscopo Ebo-
rum & Episcopo Cicestrenfi. 126, 127.
Pro Henrico Marney in Baronem Parlia-
menti creato. T.VI. Ρ.Ῑ. 211. De Her-x
bergagio ternpore morae in Parliamento.
P.11.31. De summonitione. 120. P.lII.
4, 74. Commiffio ad praebendum Regium
ass‘ensum in parliamento. 145. Pro Du-
ce Somerstt de Praeeminentiis & Praero-
gativis in Parliamento. 163. De Creatione
in Batonem parliamenti. P.lV. 53. De
Proclamationeinde. T.VIII. Ρ.ῙΙ. 102.
De Praecedentia pro Carolo Comite Not-
tinghamiae concessa. P.lII. 94. Bre«,
ve ad eligendum. 184. De prorogando.
187. De fugi AEgidii Mompeffon, Militis
coram Parliamento conventi. 192,194.De
Adjournatione. 213 ›2¹4- De Diffolurio.
ne. 222. Rotulus. P.lV. 104. Prorog22
tio. 156, 171.

Parlibien (Johannes). T. IV. Ρ.ῙΙ. 77,
Parm (Godfridus). T.IV. P.lII. 14.
Parma (Albertinus de). T.II. Ρ.Ῑ. 154.

-- (F. de). T.V. P. 111. 180. P. lv.

108

——-·(Dux de). T. VII. Ρ.Ῑ. 20, 21 , '40,‘ .

452⁶2‚ ⁶7› 72, 74, 75, 78, 83, 84,
90³ 93, 94, 100- ·

Parma. Super Motibus Ducis. T.VII. Ρ.Ῑ.

93·

Parmensis Episcopus· T.1. P.lV. 34..¹
Parmontier (Johanner). T. IV. P.lV. 1635
Parobain (Jacobus). Τ.ΙῙ. P. IV. 74.
Parochia de Lyye, five Leigh , in Comitatu. ι

Gloucestriae. T.V111. P.lI. 56

compden‚ in eodem Comitatu.1·bid.
Aconbruye , in Comitatu (31111111-Ι
brigiae. 59.

1 6Long·Leddenham ‚ Dioecefis Lincol-
nrae. 1 5.

Beckingham , ejusdem Dioecefis. ibid.
Hedley, Dioecefis Wintoniae.ibid.
Astburie, in Comitatu Cestriae.ibid.
Nun-Eaton, Dioecefis Coventrien-
fis δί Lichfeldenfis. ibid.

Barrowby, five Barroughby. ibid.
Asfordb e, Dioecefis Lincolniae. 166.*
crowel ‚ Dioecests Eborum. ibid.
‘bu Dioetefis Lincolniae.'
ι t . < ’

b Ashby Delalane‚ ejusdem Dioecefis.
a· id.

Aldington‚ Dioecefis Cantuarienfis:
ibid.

-——-·- Sandhmst‚ ejusdem Dioecefis.ibid.

.b·a RingfflW’ 5¹¹* Comitatu Suffexiae. ⁷
ibid. Has‘gham ‚ Dioecefis Cicestrenfis.
1 1 .

-α Ludburgh, Dioecefis Lincolniae.z'bid·
..-... Beckingham , ejusdem Dioecefis.1'b1'd·
...- Bircholt ,

Π ¹ Dioecefis cantuariensi„
'bid- Orleston; ejusdem Dioecefis. ibid.
Thribargh , Dioecefis Eboracenfistid.
Brodsworth ‚ ejusdem Dioecefis. ibid.
1 Wldon ‚ Dioecesss Petriburgenfis.
ibid· Tilton‚ ejusdem Dioecefis. ibid.

Electionis. P.lV. 17. Super Appello.17‚ -—-—·· Lindi» ‚ Dioecests Petriburgensxs.‘ ,

18. Super sacramentis inde. ,¹9² 20. De

166.
²⁹⁶7

