QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

- ster. Littera: Patentes ei 1111061110 (10 Prae-

scotatione ad vicariam de Buckland-New- Risdon (Thomas), Clericus, Attium Magister. ι

ton, Dioecefis Bristollienfis.T.VIII. P.III.
16 . .

Rie (9Johannes de). T.III. Ρ.ΙΙ. 157,

Rieux (Dominus de). T.IV. Ρ. 11. 65.

——- (Johannes). T.IV. P. 111. 182,184.

--—- (Johannes). T.V,P.1V. 30, 134.

Rigaud de Mauritania (aichardus). Τ.Ι. Ρ.Ι.
1 ο, 141. .

Rigd4on (aubertus), T. 1v. P. 1. 87.

Rigge (Robertus). T.III. Ρ.ΙΙΙ. 188.

—--- (aichardus). T.VII. P.III. 38,97. ‘⁴

(Richardus) ‚ ArmigenCommiffio ci di-
recta 111Ἰ Comitatu Westmerlandiae.T. VIII.

Rigges (ciriolus), Clericus, in Artibus Magi-
ster. Littera· Patentes ei directae de Prae-
sentatione ad Vicariam de Heckingham‚
in Dioecesi Norwicensi. T.VIII. P. 11.

1&th (Hennam), Clericus, in Artibus Magi-
ster. Litterae Parentes ei dii-cetae de Prae-
senmtione ad vicariam Beatae Mariae in
stamford, in Dioecefi Lincoiniaeff. Vim.
P.III. 1.

Rigmandon3 (Johannes). T.III. P. III. 188.

Rigmaydkn (willielmus). T.IV. Ρ.ΙΙ. 124.

——÷(Willielrmu). T.IV. P.IV. 163. ·

Rigmore, vel Ridmore, alies Ringmore (Κοἂο-
ria de)‚in Dioecefi Exonienli.T.IX.P.11.·
1 0.

Rikait‘d (Jervasius), Deputatus Regis ud Pa:
cem 'conservandam in Comitatu Eburum
W'eflridinge. T. VIII. P. II. 7.

Rikhall (Johannes), Fiz Willielmi. T.III. P.‘'
111. 19 .

Rikloill (fiammaqsrjllffl IV. 134.. ⁴

-— alizis <herus van Rikhil (Johannes). T.
III. P.IV. 159.

Rillebresme. T.V. P.IV. 144.

Rillington (vicaria de) ‚ in Dioecefi Eboracen-
fi. T. IX. Ρ.ΙΙ. 139.

Rillyngton (Henricus de). T.II. Ῥ.Ι. 178.

Rilston (edwardus) , Clericus ‚ Tlieologiae Bac-
calaureus. Litterae Patentes ci direstae de

 

Praesentatione ad Restm-iam de Hotham, ·

'Dioe'cefis- Eborum. T.V111. Ρ.ΙΙ. 31.
Rinel (Johannes). T.IV. Ρ.ΙΙΙ, 91, 99, ¹04,
108, ¹18, ¹41 ‚ ¹432'145‚167,169,174.
-—- (J.).T.1V. P. IV. 91. ν
Riomse Vinum , in Angliam transmissum-“rt
II. P.III. 1 8. ¹
Ringmer (ᾗς-,103112 Parochial-is de),in Comita—⁴
tu Sufl‘exiae. T.VIII. Ρ.ΙΙ. 166. “ ’
RIngmoro. Vide Rigmore (uectoria de).v '
Rinkey (Edmundus). T.Vl. -P.·111. 62.
Rinolicadoro. (L..) T·V¹·..P· I. 80. ³ ¹
Rinoso (Gauter Petri de). Τ.Ι. Ρ.Ι. 14, 15. ’“
Rinynhay (Bernardus de). T.11.'P.›1.- 84.
Rimas (Dominus de). Τ.Ι. Ρ.·ΙΙΙ. 30. '⁴
flio-⁹¹(Franciscus de). T.Vl. P. 111. 203.
Riparia (de), Filius Anseimi.T.I. P.I. 50.
-......-. (Bernardus & Geraldus). T.V. P.I.*
112.
Riparit's (aichardus. de). Τ.Ι. Ρ.Ι. 86, 89.
-s- (Williclmus). T. 1. P.I. 114.
-—- (Johannes). Τ.Ι. Ρ.ΙΙ. 155, 199( P.
. JJI. '1 o. - ⁴ ’
-- Disminus de Angre. T.IfP. lv. 5,
..ff-s. (Johannes). Τ.Ι. P.IV. 108, 144.'T,
Riperie (Petrus). T.IV. P.I. 157.
Ripham (Reekoria de), in Comitatu Lincol-
niae. T.VIII. Ρ.ΙΙ. 58„ ’
Ripis Altis (Bernardus de). Τ.Ι. P. ΙΙΙ. 53 ,‘

Rspftfj (oscharam). T.V. P.IJI. 62. ,
Ripper, alifis Cok Hospoleman (Johannes). T.
11εέἔῆ ἴιὲῑῖἶᾶνᾶἷῗ 212). T.II. P. 1. 52. ’
--·-ὰ-ὲ (Johannes). T.IV. 1³:11. 89.

Κίρ-ροη- (Bur us de). Commiffio (111οἂ3 Ma-

Jori, Bur· enfibus & Coinmunitati huju's‘

Burgi. T.IXV. P.I. 3.
Ripton-Regr's* (R'e'st‘oria de), in Dioecefi Lin-
colnienfi. TAIX. P. II. 206. ’
Rircase (Petrus). T.III. Ρ.ΙΙ. 79. ·
Rired¹ (coh). Filius Meurie. T. LP. 1.48.
Ririth (Henricus Filius). Τ.Ι. P.IV. 14· ’
——'.-·¹ (JOhasmes). Τ.Ι. P.IV. ¹5· '
Ris (Meredud Filius). Τ.Ι. Ρ.ΙΙ. 37.
—³- (Thomas).T.I. P.IV. 14.
Risu, 'Archiepiscopus (Willielmus de).T'. 1:1³.
Ῑ. ¹21. ⁴ ’

VIII. P. 11. 6.

Litterae Patentes ei diree’tae de Praesentatio-
ne ad Rectoriam Sandrae Trinitatis les Mi-
nores London. T.VIlI. P.IV.118.

Risheby (Richardus). T. 111. P.IV. 133.

Risheton (Nicholaus). T. III. P.IV. 69.

Riffim'onis (Geraldus). T.Il.. P. Il. 19.

Ristan (Johannes Coolsburn do) ,Armiger.Com-
miffio ei discere ad arbitrandum iuter Co..-
mitem suffolciae & Elizabetham Uxorem
finiam-‘2³2⁸ ‚un3epgffiatgnffigmgummffigrgg
Tweed. T.VIII. P.Ilt. 58.

Riston (Gilbertus de). Τ.Ι. Ρ. IV. 200. T.II.
Ρ.ΙΙ. 51.

Riswic (Arnaldus & Henricus de). Τ.Ι. Ρ.·Ῐ.

Rither (Robertus de). Τ. II. P.I. 166·

Rival (Petrus de). Τ.Ι. Ρ.ΙΙ. 34.

Rivatii (Arnaldus). T.11.P.111. 82,

River. Manes-ium fic vocatum in Comitatu
Suffexiae. T.VlII. P. 11. 51.

Rs‘vere (Thomas de la). Τ.ΙΙΙ. Ρ.Ι. 1112 119-

Riveriis (Johannes aa. T. l.P.11].. 29 ‚ 30, 203.

(Richanlus). T.II'. P. I.52.

——r -- (Thomas). T.II. 1³.1152‚ 160, 183.

Rivers (Georgius), Miles. Ps-oteffio Regalis
ei concessa. T.V111. Ρ.ΙΙ. 66. ⁸

Rives (Georgius). T. VII. P.I. 194.

(Thomas), Legum Ductor. Conces-
fio e'i fasta Officii Assistentis Gardiano
Qinque Portuum δι Castri de Dover. 11³.

. VIII. Ρ. ΙΙΙ. Ι1178. - .

-—- (Robertus), Clericus ‚ in Artibus Ma-
gister.. Litterae Patentes ei direaae‘de Prae-1

. sentatione ad Recitoriam de Hanburgh,
Dioecesis Exonienfis. T. VIII. P.IV.:rss.

(Brianw), clericus. Theologiae Bac-

< calaureus, obtinet vicariam de Stanwel,
Dioecefis Londiuenfis. Tslx. P.11.90.

Rivet (Jacobus). T.VI. P.'1v. 156.

Rivett (Nicotaus), justitiarius ad Placita. Τ.
vm. Ru. ις.

Riviere (Pierettalde le). T.IV. P. 111. ¹24·

Riviers Comes. T.V. P.III. 64.

(Anthonius). T.V. P.III. 84, 96,

97, 100‚122, 126. ι -- -

(Richavdus). T.V. P.111.158.

muncia (Bernardus de). T. Ι. P. IV. ¹3¹·

Rivo (Vincentius de), T.IV. P.IV. ¹9²· >

Eius, five Rous (Thomas).T.VIII. P.II.164.

Rlxm'an1 (Johannes). T.VI. P.IV. 3 ‚ 9.

Rixton (Johannes ‚Manlum & Richardus).T.

. .111.*P.1.11. 190. ’

 

 

 

 

 

’“ —- (Nicholaus . T.IV. Ρ.Ι. '¹34-

Roach'ffranciscus obtinet Officium uniusvfm·
. grelllffogm infra Turrim Londm'T'Vm'.

’ noaldfflogerus). Τ.ΙῙ. Ρ.ΙΙ. ¹39·
< Roan (Vicecomes de). T.III. P.III. 93. ¹

Roafino (Dominus de), Avus. T.II. P.III.

-ffi (Dominus de). T.111.P.III. 78,12⁶,'

173. P.IV. 29, 46, 52, 97, 100.

⁷ Robais (Dominus Johannes de). T.IV. P. ΙΙ.

, 70, 79.

(Johannes). T.IV. P. 111. 192.
Robam (Nicholaus). T.VI. Ρ.ΙΙ. ¹94·
(Thomas). T.VI. Ρ.ΙΙ. 195.
Robelin (Gilotus). T.III. P.I. 165.
Roberd (Johannes). T.II.P.I. 178.

 

 

Robersart (Canon). T. III. P. III. 89.

 

(Ludo-vicus de). T.IV. P.II.139.

--—- (Johannes). T.IV. P.III. 36, 39,
40, 44,64‚ 82.

———- (Johannes). T.IV. P. IV. 103.

(Ludovicus).T. IV. P. IV. 114, 119,

 

Βοὲεόνῗχῌκμ), Clericus , Artium Magister.
Litterae Potentes ei direetae de Praesenta-

— tion ad neeroriam Sansti Petri de Mon-

itrofte, in Civitate Norwicenfi. T.IX. P.
Robirt2e?T.V. P. IV. 5¹5, 90, 98, 103 , 118.
·-——- (Florimundus). T.VI. P.I. 16, 53,

61, 62, 63, 72, 74, 75‚76› 77‚78‚8¹‚

84, 88, 89, 93,162, 164,170, 174,

190, 192. Ρ.ΙΙ. 15, ¹7, 24, 3²1 36⁷*

42, 54, 63, 72, 84, 93‚1o5‚ 122,142.
P.IV. 124.126.

Roberti (Raymundus). Τ.Ι. Ρ.ΙΙΙ. 29, 30.

-- (ogerus). Τ.Ι. P. 111. 29, 30.

--. (Petrus). Τ.Ι. P. III. 62.

....- (Thomas δι Willielmus). T. 11. P. 111.
26.

263

Robem' (Mereduk). Τ.Ι. Ρ. Ι. 89.

·—--- (Joceus). Τ.Ι. Ρ.ΙΙ. 25.

—— Knight (Petrus). Τ7 I. P.111.104.

-——- Le Pver, (Johannes de obazhan). Τ. Ι.
Ρ. IV. 14, ¹5-

- --· (Augerius). Τ.Ι. P.IV. 131.

——- (Walterus). Τ.Ι. P.IV. 145.

» —- (Reymumlus). T. ΙΙ. Ρ.Ι. 2.

 

(Johannes, Thomas ὃς Robertus le Mon-

ner).T.11. 1‘.1.51, 52.

(Johannes). T.IV. P.IV.< 133. T. V.

P.I. 28, 96.
—— (Williclmus Filius Comitis). T. IV.
P.IV. 7-.

Robm (Daiaeid). T. VI. P IV. 9.

(Richardus). T.VI. P.IV. 92, 162.

-—-- (Alexander). commistio ei dzrc ι .
V111.P.1.49.

(Thomas), Miles ὅ( Baro. T.V111.P.
11. 10. Litterae Commiffionales ei dn. sm:
pro puniendis Delinquemibus in Comitum

⁴ Kantiae. ibid.

(Willielmus), Miles. T. VIII. P. II.

 

 

 

 

10·

 

(alwardus). Commiffio ei directa in
- Comitatu Midlesexiae. T.VIII. Ρ.ΙΙ. ιῆρ)
wichad), Clericus, in Artibus Magi-
· ster. Litterae Patentes ei discestae de Prae-
sentatione ad Vicariam de lebadricke,
in Dioeceri Bangoriensi. T.VIH. P.III.

. 30·

ἡ (Willielmus) , Clericus ‚ Theologiae Pro-

. seffor. Litterae Patentes ei dirctstae de
Praesentatione ad Reaoriam de Barcombe,

- in Dioecesi Cicestrenfi. T.VlII. P.111.30‚

(Willielmus) ‚ Theologiae Professor. Lit-
terae Patentes eidireerae de Praesentatione.
ad Subdecanatum Ecclefiae Cathedralis Wel-
lensm. T. VllI. P. 111.85. Promovetur ad
Recioriam de Herstmonzeux. 226.

—-- (Michael),Theologiae Baecalaureus. Lit-
tcrae Patentes ei dircstae de Praesentatione
sid Reum-iam de Llanygraide , cum Ca-
pella ei annexa. T.VIlI. P.III. ²25-

 

 

 

- -·-— (Ridulphus)‚ Clericus, in Artibus Ma-

gister. Litterae Patentes ei direffle de Prae-
1entatione ad Rectoriam de Throwleighe.
T. VIII. P.III. 225. ·

——- (liudulphus), Clericus, promovetur acl
Ree'toriam de Cooley , Dioecefis 0101100-
strienfis. T.VIII. P.IV. 65.

-——- (Georgius), Clericus, Theologiae Bac-
calaureus. Litterae Parentes ei dis-eetae de
Praesentaigione ad Capellas , Stipendia, &-

, Cusas Vallatum de Southlittleton‚ &a in
Comitatu Wigornienfi. T.IX. Ρ.ΙΙ. 143.

(Michael), Clericus, Theologiae Bac-

calaureus , obtinet Vicariam de Langonoyd,

- cum Capella eidem annexri , in Dioecefi
Landavenfi. T.IX. Ρ.ΙΙ. 216.

-—- (Rodolphus) ‚ Clericus, Artium Magi-
ster, promovetur ad Refioriam de Burn-
hamsanffl Alberti‚ &a in Dioecefi Nor-
wicenii. T.IX. Ρ.ΙΙ. 253.

-—·- (elizans) , Clericus. Litterae Patentes
el dire&ae de Praesentatione ad Liberam
Capellam Samffi johannis Baptistae in
l{kerston Parva, Dioecefis Sarum. T.IX.

.11. 257.

Robertson (Matthaus). T.VI. P.IV. ¹33·

(Walterus). T.VII. P.I. 17¹·
Diaconus Cardinalis. Τ.Ι. P.I.

 

 

Robertus ‚
83 .

 

Filius Ricardi. T.I P.I. ¹7³-

Π ¹0 Custos Pavilionum Regis. Τ.Ι. P.

—45iaefliug Conquestoris.
100.

 

Τ.Ι. P. 111.

 

Eleemosinarius Principis walliaef.
V. P.IV. 154.

Bristollienfis Episcopus. T. vm.
P. 11. 38, 168. Litterae Patentes ei dire-
ἂκ. T.VIII. P.111. 31.

Comes Lindsey, Magnus Camera-

rius Angliae. T.VlIl. Ρ.ΙΙ. 169.

v—., Comes Oxonioe.T. VIII. P.II.169.
Comes Leicellriae. T.VIII. Ρ.ΙΙ.

 

 

 

168.

 

(Princeps). T.IX. P.III. 124‚128.
Robey (Walterus de). Τ.Ι. Ρ.ΙΙΙ. 98.

Robida (Alexander). T.VII. Ρ.ΙΙ. 121.

Robin (Nicholaus). T V. P. I. 94.

(Johannes), T.V. P.IV. 97.

Robiafim (Ricardum), Cleiicus. Pardonatio ci·
conccffi. T.V111.P.1. μ.
(Ricardus). Cunceffio specialis Li.

 

 

Risbye-saxnm· (Maneriuni de), in Comitatu --ι (Adamams), cardinalis. T. ΙΙ. P.IV. ’ ,centiae ei dire-:h- T.VIII. P. I. 87,

Suffolciae.r'r;v111. P.Il. 58.
Rt'sdon (Thomas) ,justitiarius Regis ad Pacem
com'ervandam in Comitatu Devoniae. T.
λ

“ 173.

....- (Robertus). T.III. P.IV. 79.

'—-— (Ranulphm Filius). T. I. P.1.71,

....-- (Bernardus)ss, Canonicus Cathedralis
ἓξσςὶἴὲι ἓῖωΤιῆΧῖἶο1ι13Ρο110111901513. {affe sslo

Vvv2 ιω.

