QUAE IN 1X.T0M1s FOEDERUM CONTINENTUR.

302

mally (Jobannes) , Clericus ‚ promovetur ad Taoke (Jacobus)‚ Armiger. Conceffio ei fasta Tan-enne (vicecomes de). T. 111. P.1.135.

. Re<storiam & Ecclefiam Pavochialem de
Tatiugston, five Tadeston, in Comitatu
Suffolciae & Provintizi Cantuarienfi. T.IX.
P.III. 90.

¹Tolson (Robertus). T.VII. P.III. 134.

falson lx’nights. [Ueturia. T.VI. P.IV. 180.

Toltham (Thomas de). T.II. P.In. 115.

Tomari Broune (Johannes). T. IV. P.I.114.

Zomase (Cnido ite. Τ.ΙΙΙ. P. I. 191.

Tombes (Johmner), Clericus, in Artibus Ms-
gistcr. Litterae Patentes ei directae de l'rae-
scotatione ad Vicariam de Leominster,
Dioecefis Herefordiensfis. T.VIII. P.III.
167.

Tomgo (Oto de). Τ.Ι. Ρ.ΙΙ. 210.

Tama-ins (ficosus), Regis Deputatus ad Pa-
cem conservandam in comitatu Hereior-
diensi. T.VIII. Ρ.ΙΙ. 9.

——- (Benjaminus)‚ Clericus. Litterae Di-
spenllztionum & confirmationum ei dire-
&ae ad succedendum ad Rec‘toriam Eccle-
fiae Purochialis de Harpoole Dioeccfis Pe· .
trib-urgensis ‚ cum vacaverit per mortem
vel reiignationem Thomae Tomkins Patris
sui, Τ, VIII. P. II. 253.

(Natfmniel), Theologiae Baccalaureus.
Litterae P.1tcntcs ei directa: de donatione
Canonicstfis in Ecclefii cathedrali Wigor-
nienfi. T. VIII. P.III. 84.

--- (Jacob) ‚ Clericus. Littera: Parentes
ci dirce'tae de Praesentatione ad Vicariam
de Kilton. T.VIII. P.III. 226.

Tomlinfim (Colonellus). T. IX. P. ΙΙΙ. 195,
201.

Tomlyns (Radulphus). T.VI. P. IV. 162.

Tomlfflson (Helena). T.VII. P.III. 160.

Tamen Comites (Maurus & Canutius obrem).
T. Vl. P.111.98.

Tomoson (Johannes). T. IV. Ρ.Ι. 100.

(J'ohuvma). T.VI. P. III. 45.

Tompkins (Nathaniel). Commiffio ei directa.
T.VIIl. Ρ.ΙΙ. 233.

” (Nathaniet) , Armiger. Commiffio

ei directa. T.VIII. P. II. 256.

(Johannes), Clericus, Artium Ma-
gister. Litterae Parentes ei disca-213 de Prae- .
⁴sentatiqne ad Rectoriam de Salewar-pe,
Dioecelis Wigomienfis. T. IX. Ρ, ῃ,
209.

'T.›mpson (Marmaducus). Clericus, in Artibus .
Magister. Litterae Patentes ei diredbe de
praesentatione ad Restm-iam de Wimple,
Dioecefis Elienfis. T.VIII. P. ΙΙ. 29.

'Toms (Johannes), Clericus,in Artibus Magi-
ster. Litterae Patentes ei diretstae de Prae-
sentatione ad Vicariam 811116ὶί Michaelis
in Villa Southampton ‚ Dioecesis Winto-
niensis. T.VIII. P.III. 30. .

'Tumuada Rex (Duvenulclus). T. Ι. Ρ. I. 86,

Ταηίῖγ (Dominus de).‘r.11. Ρ.Ι. 2.

de‘eur (Petrus le). T. V. P.IV. 100.

ff'ndray (Thomas).T. 11. P. ΙΙ. 108.

'Tm (Berengurius de la). T. II. P. III. 100.

Toneher (Matthaeus. T.1V. P.III.22.

Tonether (Odo de). T.1.1>.1v. 15.

Toneux Dominus (Johannes feriol de). T.IV.
P.III. 198.

Tomy (Rohertus de). Τ.Ι. P.IV. 108, 121,
1 ν.

——44 (Robertus). Τ.ΙΙΙ. P.IV. 4..

·—-—- (Roberms). T.VI. P. Ι. 63.

Tong (Robertus de). T.II. Ρ.ΙΙ. 140. P.111‚
76, 141 ‚ 142, ¹5¹·

⁵——- (Semanus). Τ.ΙΙΙ. P. IV. 133.T.VI.>
P.III. 170.

Tange (Georgius), Miles. Commiffio ei dire-
cta ad conservandam Pacem in Comitatu*
Dunelmenfi. T.VIII. Ρ.ΙΙ. 7.

⁶—— (Georgius), Miles. Commiffio ei dire-
ἂα. T.VIII. Ρ.ΙΙ. 35.

Yonk (Walterus). T. Ι. P. 111. 159.

Tonks (Johannes de). T.II. Ρ.Ι. 51.

Tonnekyns (Johannes de). Τ.Ι. P.IV. 23.

Tonnergayth (Johannes de). T. III. P.II. 109,
12 .

Tanm‘i, (willielmus). T.II. P.III. 136.

Tmolier (Niclmlaus). T.IV. P.III. 85.

Tonors (de). Τ.ΙΙΙ. Ρ.Ι. 11..

Tanfit (Rogerus). T.IV. P.III. 14.

Tonsor (Henricus). Τ. l. P.III. ¹03·

Tonstall (Johnnnes), Miles. T. VIII. P. II.
16

 

-ι

 

 

Tonsun (obertus). T.IV. P. 11. 88.
Tanton (Waleranus). T.I. P. 1. ¹¹4·
Tood (Richardus). T.V. P. 111. 61.
'Taoke (Jacobus) , Generosus, ὃς Escaetor Co-

mitatus Midlesexiae. T.VIII. P.II. 33.
Commiffio ei diredta. ibid.
rom. x. Ρ. w.

Officii unius Auditorum Curia: Wardorum

ὃς Liberationum. T.Vlll. P. IV.114.

(Jahannes).O fficium ei concessum unius
Auditorum Curiae Wardorum ὃς Liberatio-
num. T.IX. Ρ.ΙΙ. 138. .

Toomes (Willielmus). Officium ei concessum.
T. lX. P. II. 2'06. .

Ταοηγ (Rogerus de). Τ.Ι. Ρ.Ι. 30.

Topcliff (Richardus de).T.11. Ρ.ΙΙ. 29.

——- (Johannes). T.IV.P.I. 37, 84,168.

——— (Johannes). T.IV. P. ΙΙ. 122.

—-— (Johanm’s). T.V. P.III. 62.

--- (Richardus). T.VII Ρ.Ι. 117.

Topeleyne (Johannes de). T. II. P. Ι. 52.

(Willielmus). T. 111. Ρ. 111. 18.

Topham (Henricus). T.VII. Ρ.Ι. 225.

(Anthonius) , Theologiae Profess‘or, De·
canus Lincolnienfis. Litterae Patentes ei
directae de praesentatione ad Restm-iam de
Kettlethorpe‚ in Dioecesi Lincolnicnli. Τ.
VIII. P. 111. 85. Altcrae Litterae eidem
direetae. 165, 166.

Toppan (Johannes de). Τ.Ι. P.IV. 65.

Tuque (Guillielmus). T.IV. Ρ.ΙΙ. 89.

Τανόεε (Alanus). T. V. P. IV. 95.

Tarbok (Richardus de). T. III. P.III. ¹90·

Torms (Geraldus de). Τ.ΙΙΙ. Ρ.ΙΙ. 120.

Tarcones (Roefius Petri de). T.II. P.III. 3²·

Torcy (Dominus de). Τ.ΙΙΙ. P.IV. 4¹·

Ture (Adam de). T. III. Ρ.Ι. 135. Ρ.ΙΙ.
107.

Torel (Amaurus). Τ.Ι. Ρ.Ι. 21.

Torington (aubertus). T.VI. Ρ.ΙΙ. 107.
Torggton sl’agva (Ecssfislffarssclhlialisg de) ,
loece is xomae. . . . . .

Torino (Augustinus de). T.III. P.IV.3120.
Torkesay (Johannes de). Τ.Ιῌ. P. 1. 56.
Tormarton (Ecclefia de), in Dioecefi Glouce-
strienfi. T.VIII. P.III. 84.
Tormoham (aeetoria de), in Comitatu De-
voniae. T.VIII. Ρ.ΙΙ. 57.
Tornacenfi's Episcopus. T.1. P.III. 123.
' (Johannes). T.IV. Ρ.ΙΙ. 48. T. V.

 

 

 

 

ῌόίψίἱίἰεὶωιις). T.V. Ρ.ΙΙ. 171.
(Carolus & Ludovicus). T.VI. Ρ.Ι.

 

¹3¹·

Turnacum obsessum. T.VI. P. 1. 52. Super
solutionibus Tornacenfium. 50. Pro Do-
mino de Mountjoy Locumtenente. 54,
87. . Pro CiVitate de Pax-donatione pro se-
cretis attentationibus. 105. De *metando
super Custodia Civitatis. 106. Pro stabx-
limento Legis ibidem. 106. De Procu-
ratore constituto. 130. De administratio-
ne Episcopatus. 131. De forma Proces-
suum in Appellationibus. 135. Super de-
liberatione. 144. De Terris in Tournace-
fio concessis Willielmo Sympson.146.Tr:1-
&atus pro deliberatione. 154. Commiffio
Regis Franciae ad recipiendum. 174. De
redditione. 175. De Monet-:1 recipienda
proCivitate. 176. .

Tornay (Conradus de). Τ.Ι. P. II. 216.

(Juquelinus). Τ.ΙΙΙ. Ρ.Ι. 191, ¹93·

Tomeamenta inhibenda ἱι Papa. T. 1. P.
Ι. 83, 103. 197. Ρ.ΙΙ. 94. ¹39- P. IV.
44‚46. Prohibita. 90, 111,112‚ 117,
129, 130, 135, 139, 142, 143, 164,
166, 182, 187, 190, 200. T. ΙΙ. P.

Ἴ 1, 15, 16‚17, 18, 25, 26, 32‚45‚47‚
48, 49, 60, 63, 110, 136. 143, 148,
169 ‚ 182 , 189,193 , 198. P. 11.58. Pro-
clamata. P.IV. 90. Inhibita.T.11.P.111.
25.

Tarnebon (Stephanus). Tilv. P.II.146.

Tornebull (Thomas). Τ.ΙΙΙ. P.IV. 150.

—— (Johannes Outwythswercl). T. 111. P.IV.
191.

Torneham (Rohertus de). Τ.Ι. P. I. 31.

Torneham Magna. Rectoria Dioecefis Nor-
wicenfis. T.IX. P. II. 210.

Tameia (Rogerus de). T.IV. P.IV. 73.

⁴ffernemyne (Egidius de). T.V. Ρ.ΙΙ. 142.

Tornghen (Willielmus de). Τ.Ι. Ρ.ΙΙΙ. 108.

Tornhill (Stephanus de). Τ.Ι. Ρ.Ι. 43.

Tamion DomInus (WIlIIelmus de). T. 1.1².11.

 

T0r1n3uzri (amadeus de). Τ.Ι. Ρ.Ι. 11.

Tarnuz (Abbas de). Τ.ΙΙΙ. Ρ.Ι. ¹95-

Torpenhoe (Rectoi-ia de) . in Comitatu Cum-
briae. T.VIlI. P. Il. 55.

Torpred (Stephanus). T. V. P. IV. 97.

Torquapell (Richardus). T.IV. P. 111. 142

Turre (Abbas de). Τ.Ι. P. 111. 136. P.IV.

AE (Alvarus de la). T.VI. P.III. 202.

Tarrela (Ar. te).T.I. Ρ.Ι. 14.

Torrengo (Ono de). Tel: Ρ.Ι.1387ε

Torrentius (Laurentim). T.VI. P.III. 199.

Turres (T de). T. VI. Ρ.ΙΙ. 176.

—-— (1.). T.VI. 1’.11. ¹76-

Torrington. De Exoneratione ὲ Parliamento;
T.Ill. Ρ.ΙΙ. 146. .

Ταντ (Hugo). T.IV. Ρ.Ι. 78.

ὴ- (Matthaeus). T.VI. P.III. 49'.

Tarthorald (Jacobus de). T.II. P.1. 51.*

Torthorand (David de). Τ.Ι. P.III. 104.

Torunton. Protefflo Papae. T. Ι. Ρ.Ι. 114..Ὶ

Tory (Gouffunt de). T. ΙΙΙ. Ρ.ΙΙ. ²4-

Toryne (Thomas). T. IV. P.IV. 113.

Toryton Forva. Rectoria. T.VI. P.IV. 1621

Tcffquerii (Petrus). T.II. P.IV. 146. .

Tostanan (Johannes). T.II. P.III. 174.

Tatesham (aichardus de). T.II. P.III. 189.

·—I— (Richardus).T.II. P.IV. 21.‘r.111.1’.

. 50.

—-— (Richardus). T. III. Ρ.Ι. 154, 1552

Τοτιᾷἰὸί ’(ῖκὶίῗῖὶίἓὶιηῗιέξξ. 111119υέ ⁷J‘iiikiiiiiiiorum Re-
gis ad conservandam Pacem in Comitatu.
Bucks. T.VIII. Ρ.ΙΙ. 5.

Totnam (Willielmus). T.VI. P.III. 83.

Totnes (Georgius Comes de), Dominus Ca-
rew. Baro dc Clopton. T.VIlI. P.I 197.
Ρ.ΙΙ. 167 , 281. Vide Carewe (Georgius). .

Ταινιὶεζς (Vicaria de) ‚ in Dioecefi Exonienss. T.
I . Ρ.Ι. 80.

Totn6es Magna.VicarIa. T.VI. P.IV. 8, ¹¹4³*
1 2.

Toto (Anthonius). T.VI. P.III. 16.

sstryke (Archibatdus de). T.V. P.III. 125.

Tottcbury (Richardus de). T. 11. P. 111. 166.

Toty (Johannes), T.IV. Ρ.ΙΙ. 110.

Touars (Benal Dominus de). T. 111. 1³. 1.
135.

Touborough (Robertus de). T. 11. P.III. ¹77·

Tauchet8(Willielmus).T.I. P. 111. 203. P.1V.

(Johannes). Τ. IV. Ρ.Ι. 106.

Tomy (Humphridus) ‚ Clericus , Theologiae
Baccalaureus. Litterae Parentes ei directae
de Praesentatione ad RefiborIam de Bsnham',
in DioecefiNorwicenfi.T.V111. P. ΙΙΙ. 29.

Toul: (Robertus). T.II. P.II. 115.

Touky (Willielmus). T.IV. P.IV. ¹30·

Touloun. T.V. P.III. 41 . 42.

Ibulounenfik Episcopus. T.V. Ρ.ΙΙ. 80. ’

Tounesday (vaomas). T. VI. P.IV. 9.

Touney (3Robertus). Τ.Ι. P.III. 203. P. IV.

> — (Galfridus). T. II. P. I. 52.

Tou? (Petrus Dominus de Ia ). T. III. P. I.
¹35· Ρ.ΙΙ. 24.

— (Ermart de la). Τ.ΙΙΙ. Ρ.Ι. 200, 208.¹

—- (Eustachius dela). Τ.ΙΙΙ. Ρ.ΙΙ. 153.

—- (Dominus dela). T.VII. Ρ.Ι. 18.

Touraigne (Dux de). Τ.ΙΙΙ. Ρ.ΙΙ. 6.19‚ 22*

Tmfineben (Richardus & Robertus). T. IV, P:

Toumegull (stephanus). T.VI. Ρ.ΙΙ. 205.

Toumar (Johannes). T. lV. P.111. 82.

(Jacobus). T. V. P.IV. ¹34·

(Willielmus). T. VI. P.Iv. 16.

Tourneur (Timotheus), Armiger, obtinet Of,
ficium Gubernatoris ὃς conductoris om-
nIum Tenentium & servientium infra Fo-
restam de Macclesfield in Comitatu Palati-
no CestrIae. T.IX. Ρ.ΙΙ. 87. Aliud offi-

, cium ei conceffum. 138. , .

Tourney (Johannes) ‚ Clericus ‚ Theologiae Bac-
calaureus. Littcrae Patentes ei directae de
Praesentatione ad Rectoriam Sandtae Trini-
tatis in Villi Cantabrigiae; T.IX. Ρ.Ι. 81.

Tours (Johannes). T.II. Ρ.Ι. 51.

(Johannes). T. 111. P. I. 144, 159.
186. Ρ.ΙΙ. 140, 161.

-— (Willielmus). T. 111. P. Ι. 144, 159 ,'
192.

——'- (Johannes). Τ.ΙΙΙ. P.III. ¹23·

-—· (Johannes). T.IV. P.IV. 179, 180:

——- (Robertus). T.VI. P.IV. 178.

1 (Archi'episcopus de ). T. V. P. 1. 7'2:
P. l. 1 .

Touse (GuiIIieImus le). T.IV. P. 111. 100.

Toutevitle (Dominus de). T.IV. Ρ.ΙΙ. 152.

Toutquedec Dominus. T.V. P. IV. 30.

Towekar (Johannes). T.V. Ρ.ΙΙ. 64.

Touvell (Petrus). T.V. P. IV. 95.

Towen. Rectoria. T. VI. P.III. ¹93·

Tmen (vicaria Ecclesiae Patochialis de), Dioe'a'
cefis ssangorienfis. T.V111. 1111. 169. ’

Towers (Johannes).Theologiae Professor. Lit-
terae Patentes el direetae de conceffione ad
Dccanatum Ecclefiae Cathedralis Petribur-
geniis. T.VIII. P.III. 165. ⁴

-—— (Johannes), Theologiae Professor. Des
canus ,Ecclesiae Cathedralis Petriburgensrs

ἐς,

 

 

 

 

 

Gggg

