166

139, 140‚147, 150, 151, 155, 160,
161, 162, 168, 173, 175, 179, 183,

Landavenfis Episcopus (W). Τ.Ι. Ρ. 11. 131,
156, 101. Ρ.ΙῙῙ. 126.

189, 198. Τ.ΙΙΙ. Ρ.Ι. 4. 10, 1¹, ¹2, ——-— (J.).T.1. Ρ.ΙῙῙ. 154, 156. P.lV.

21,22,38,39,40‚41‚43‚44‚45,
4⁶, 47, 48, 50, 55· 60, 64. 67. 7¹,

39·

--——-

(7.). Τ.11. P.1. 180.

79, 81,82, 85, 86, 91, 93, 96› 992 -—- (J). T.II. Ρ.ΙῙ. 113, 149, ¹7¹}

100, 101, 102, 110, 112, ¹¹5› 117,
118, 119, 126, 130, 131.

-—— (Alianora & Matilala) , Filiae. T. 11.
P.lV. 189, 190.

--- Dux (Henricus). T. 111. P. I. 134,
137, 141, 141,143, 160, 163, 167,
171,191, 108, 116. P.11.7‚ 20.

'u—-——- (Johannes de Gandavo). T.111.P.11.
91, 100,101, 106, 111, 115,119,120,
122, 123, 132, 137, 148, 164, 173,
198, 199, 200, 101, 205. ι

(isenricus), Dux & Blanchia Filia.
Τ.ΙΙΙ. Ρ. ΙΙΙ. 11.

———- Comites (Thomas & Henricus). T.

n——- Dux (Johannes). T.111.P.1V.134.
135, 136, 141, 143, 146, 147, 148,
150, 156, ¹9¹-

-— (Hernicus). Τ.ΙΙΙ. P.lV. 161 , 161,
163, 174, 185. T. lv. Ρ.Ι. 12,56,⁶S,

71.

 

 

0011105 (Henricus). T. IV. P. II.56.
Dux (Johannes). T.IV. Ρ.ΙῙῙ. 83,

 

120.

 

(Johannes). T. IV. P.lV. 34.

(Henricus). T.IV. P.lV. 104-

Lance (Willielmus) ‚ Clericus, Verbi Divini
Concionator ‚ ὃς Capelianus Domesticus
Dudlei Domini North Baronis de Kertlinge
in Comitatu Cantiae. T. vm. P. ΙΙ. 38.
Litterae Dispensationum & Confirmatio-
num ei directae. ibid.

lancelot. T.IV. Ρ.Ι. 56.

lancelotus, Wintoniae Episcopus. T.V111. P.

Lanceffon. Commiffio direc‘ta Maiori & Bur-
gensrbus huius Burgi. T. IX. P. 1. 2.

Lanceston (Sanfi'a Maria in). Vicaria sic di-
sta. T.VIII. P.lll. 281.

Lanchon (Jobannes). T.Iv. P.lV. 59.

Lauda (Galhardus de la). Τ.Ι. Ρ.ΙΙΙ. 133.

-——— (Petrus δε Johannes). Τ.ΙΙΙ. Ρ.Ι. 193.

——- (Berardus). T. III. P.lll. 127.

—-— (Tristanus). T. lV. P. I. 114.

-—- (Dominus). T.IV. Ρ.ΙῙ. 171.

-—— Longa (Robertus de). Τ.Ι. Ρ.Ι. 69.

-- (Prior). T.1.P.11. 91.

Landaff. De licentii eligendi Episcopum. T.
Vll. Ρ.Ι. 166. Pro Willielmo Morgan E-
piscopo Regius Affensus. 166. Pro eodem
restituti0 Temporalium. 167.

Landaff (Willielmus Mathew de). justitiarius
ad Placita. T.Vlll. P. 11. 20.

mandale (Albanus). T.VI. P.lV. 11.

Lamiarum Senescailus. Τ.11. Ρ.ΙῙ. 154.

Landas (Amandus cle). Τ.ΙΙΙ. Ρ.ΙΙ. 95.

Landavenfis Episcopatus, &c. pro Episcopo
Custode Episcopatus Cicestrenfis. T. 111.
P. 111. 189, De Restitutioue Tempora-
lium. P. lv. 49 , 120. De acceptationis
Provisronis licentizi. 106. 107. Pro Epi-
scopo de restitutione Temporalium. T.
IV. Ρ. 1. ¹3⁷-- Pro Episcopo ad Papam.
P. IV. 93. De licentii eligendi Episco-
pum. T. V. P. Ι. 103. 130 Restitutio-
ne Temporalium. P. 11.83. Pro Epi-
scopo Pardonatio. P. 111. ¹3· De Resti-
tutione Temporalium. 71 , 95, P.lV. 105.
Custodia Temporalium commissa Miloni
Abbati de Evesham. 145, 151. Pro Geor—
gio de Attici Episcopo restitutio Tempo-
ralium, T. Vl. P. IV. 33. Post Refigna-
tionem Georgii Episcopi licentia eligendi.
P. III. 10. Pro Roberto Holgate Episco-
po Significavit. 10. De Restitutione Tem—
poralium pro eodem. 10. De licentii cli—
gendi. P. 111. 113. Pro Anthonio Kyt-
chyn Episcopo Significavit. 114. Pro eo-
dem relritutio Temporalium. 128. De li-
centii eligendi. P. IV. 128. Restitutio
Temporalium. 130. Licentia eligendi. 160.
Regius Affensus. ibid. Restitutio Tem-
poralium. 161. De licentii eligendi Epi.
scopum. T.VII. Ρ.ΙῙῙ. 34. Pro Georgio
Carlcton Episcopo Significavit. 5¹· Pro
eodem restitutio Temporalium. 76. De
licentii eligendi Episcopum. 119. Pro Theo·
philo Feild Episcopo Regius Assensus. 119.
Pro eodem restitutio Temporalium. ¹23-
Pro Theophilo Episcopo Praesentatio ad
Vicariam de Trclcg ὅτ, Capellam de Pen-
hault.P.1V. ¹35·

Landfivensis Episcopus. T. Ι. P. 1. 128, 119.

 

187. P.ln. 87 , 110.
---- (J). Τ.11. P.lV. 50, 180.
—-—- (Hugo). Τ.ΙΙΙ. Ρ.Ι. 47 , 53.
(Thomas). Τ.ΙΙΙ. Ρ.ΙῙῙ. 146, 173,
183, 185, 189.
βυ·- (Willielmus). Τ.ΙΙΙ. P.lV. 85 47·
(Edmundus). T. III. Ρ. IV. 49, 70.
(Tidemannus). T.111.P.1V. 106.
(andraias). Τ.ΙΙΙ. P.lV. 107.
(Johannes). T.111. P. IV. 153-
(Ihomas). T.111. P.lV. 153, 177,
196. T.IV. Ρ.Ι. 111, 131.
(Johannes). T. 1v. P. Ι. 131. T.
IV. Ρ.ΙῙ. 111.
(Thomas). T.IV. Ρ.ΙῙ. 114.
(Johannes). T.V. Ρ.Ι. 101.
(Nicholaus). T.V. Ρ.ΙῙ. 83.
—— (Johannes). T.V. Ρ.ΙῙ. 111. Ρ.ΙῙῙ.

12.

 

 

 

 

 

 

 

 

 

 

 

(Johannes Hundon). T.V. P. 111.71‚

L (Johannes Marfhall). T. V. Ρ. 111.

L (Johannes Ingleby). T.V. P.lv. 105,

145.

 

(Milo). T.V. P.lV. 152.
(Georgius). T.VI. Ρ.Ι. 133.

(Κ.)- T.Vl. Ρ.ΙῙ. 110.

(G). T.VI. Ρ.ΙῙῙ. 4.

(Robertus Holgm). T.VI.P.HI. 10,

 

 

 

 

42.

 

(Robertus). T.VI. P.111. 122.

(Anthonius). T.VI.P.III. 124,128.

P.lV. 17, 84, 87.

(Hugo). T. v1. P.lV. 129, 130.

———- (Willielmus). T. VI. P. IV. 160,
161.

 

 

 

(Willielmus Morgan). T. v11. P. 1.
166.

·—-- (Franciscus). T.VII. Ρ.ΙῙ. 169.

(franciscus). T.VII. Ρ.ΙῙῙ. 33, 50.

(Georgius caeleton). T. VII. P. 111.

6, 11 .

7 {Theophilus field). T. VII. P. 111.
¹¹9, ¹²3· P.lV. ¹34·

Landegam (Sanffl) Parochia , Terra ὃς Το-
nementa. T.1. Ρ.ΙῙ. 193.

Landellis (Ludovicus de). Τ. IV. P.lV. 3.

Landenfis Episcopus (Jacobus). T. IV. P. 11.

 

 

 

Landeres (Dominus de). T. ΙΙΙ. Ρ. lv. 97,
100.

Landes (Vincentius de la). T. V. P.1v. 972

Landesdale (Johannes de). Τ.ΙΙΙ. Ρ.Ι. 199.

Landewath (Johannes). Τ.ΙΙΙ. P.lu. 84, 133.

Landi (Hieronimus). Τ. VII. P. 111. 243.

Laodi (Abbas Sanc‘li). T. lv. P.lV. 11.

Landimento (Simon de). T. 1. Ρ.ΙῙ. 138.

Landirano (Dominus Gaillardus de). T.II. Ρ.
111. 8, 44, 171.

(Elias). T.II. Ρ. 111. ¹74·

-—— (Elias). Τ.11. P.lV. 77. Τ. 111. P.

ιαηάιξω (Elias de). T.111. P. Ι. 135. P. 11.
1 2.

Langois (Mich.). T.VI. Ρ.Ι. 208.

Landoma Archidiaconus (Guillielmus). T. Ι.
Ρ.ΙῙῙ. 181.

Landors. T.VII- Ρ.Ι. 32.

Lan.lst·hadt8(Pleicbardus). T.VII. Ρ. II. 184,
usque 1 8.

Landuno (Petrus de). T.1. Ρ.ΙῙ. 65.

—-- (Guido de). T.IV. P.lV. 11.

Lane (willielmus). T. 111. Ρ. IV. 159.

-—- (Thomas). T.IV. P.11.‘ 115, 130.

--· (Robertus). T.IV. Ρ.ΙῙ. 133.

—- (Annuus). T.IV. P.llI. 198.

—- (Thomas). T.VI. P.lV. 49.

—- (Johannes arte). T. ΙΙΙ. Ρ.ΙῙ; 51.

-— (Thomas), unus justitiariorum Regis ad
conservandam Pacem in Comitatu Buks.
T.VIII. 1³.11.5.

·-—· (Willielmus) affiguntur Regis justitiarius
ad securitatem Pacis in ComitatuNorthamp-
toniae. T.VIII. Ρ.ΙῙ. 12.

-· (mammas), Clericus, in Artibus Ma-
gister. Litterae Potentes ei diressae de Prae-
1entatione ad Rectoriatn de lnwardley‚
Dioecelis Exoniae. T.V111. Ρ.ΙῙῙ. 167.

- (Edwardus), Clericus, in Artibus Ma·
gister. Litterae Parentes ei dire&ae de Prae-
sentatione ad Vicariam Northssiobury, Dioe·
cesis London. T.VIII. Ρ.ΙῙῙ. 169.

·- (Willietmus), Clericus , promovetur ad

 

INDEX RERUM PRAECIPUARUM

ReCRoriam de Avetongifford, in Dioecefl
Exoniensr. T.VIII. P.lII. 224.

Lane (tamardus) ‚ Clericus, Artium Magister.
Litterae Patentes ei diressae de Praesentatio-
ne ad Vicariam de Spariholt, in Dioecefi
Wintoniae. T. IX. Ρ.Ι. 21.

Lanerak (willielmus). T.V. P.lV. 62, 7¹·

Lanercoli (Prioratus de) , in Comitatu Cum.
briae. T.VIII. Ρ.ΙῙ. 55.

Lanevario (Arnaldus de). Τ.ΙΙΙ. P. IV. 51.

Lang (monaldus). T. IV. P.lV. 114.

-— (Philippus). T.VI. Ρ.ΙῙῙ. 134.

Langacre (Johannes). T.IV. Ρ.ΙΙ. 100.

-—-- (Johannes). T.V. Ρ.Ι. 140.

Langan (Ecclefia Parochialis de), in Dioecesr
Landavenfi. T.IX. Ρ.ΙῙ. 116.

Langat (Dominus Poncat de).T. lv. P. 11. 129.

Langbrok (Willielmus de). Τ.ΙΙΙ. P.lV. 81.

Langdon (Johannes). T. VI. Ρ. IV. 48,

...- (Robmus). Concessio ei facta Have·
natoris Ducatfis Cornubiae, five Custodis
Portuum‚ δε Butleragii & Prisagii, infra
Comitatus Cornubiae‚ Devon. ὃ( alios Co-
mitams, durante Vitzi. T.VIII.P.II. 163.

Lange (Edwardus). Τ.ΙΙΙ. P. Ι. 143.

-— (Thomas) Τ.ΙΙΙ. Ρ.Ι. ¹50·

-- (Walterus). T.IV. P. Ι. 54.

--— Jacobus). T.V. Ρ.Ι. 111.

-- Michael). T.V. P.lv. 97.

Langebergh (Johannes de). T.111. Ρ.Ι. 18.

Langedon (R. ὅ( S. de). Τ.Ι. Ρ.Ι. 118.

-- Henricus). Τ.Ι. Ρ. 11. 114.

——- Abbas W.)- T. 11. P ΙΙ. 79, 86.

Langeford (Nicholaus de). T.II. P. 1. 5²-

——- (Johannes).T. ΙΙ. P.11.98. P. 111. 177.

—— (Thomas). T. 11. Ρ.ΙῙ. 140.

-—8-· (Willielmus). Τ. ΙΙ. P.ll. 198. P. 111.

3, 131,

—— (Johannes). T.II. P.lV. 11.

—-- (Thomas). T.III. P. 111. 56.

: Willielmus). T. ῙῙῙ. Ρ.ΙῙῙ. 194:

——-- Thomas). T.IV. P.lV. 84.

-—- (Radulphus). T. V. Ρ.ΙῙῙ. 131, 197.

Langeham (Thomas de). T. ΙΙ. Ρ.ΙῙ. 140.

——- (Johannes). Τ.ΙΙΙ. Ρ.ΙῙῙ. 194.

--—- (Simon). T.IV. P.lV. 174.

Langelay (Galfridus). Τ.Ι. Ρ.ΙῙῙ. 130.

— (Thomas). T.II. Ρ.ΙῙῙ. 187.

——— (Edmundus). Τ.ΙΙΙ. P.lI. 7² 20, ²3·
48. 53, ⁶9, 73» 89, 93, 94, 95, ¹00·

101, 101, 113, 114, 155, 199.
-— (Thomas). T.IV. P.1. 16, 116.

— (Walterm). T.IV. P. II. 33.

—- (Willielmus). T. IV. P. II. 128.

³—- (Jacobut). T.VI. Ρ.Ι. 48.

-- (Richardus). T.VI. Ρ. 11. 201.

——- (Robertus). T.Vl. P.lV. 47.

— (Thomas). T.VI. P. IV. 85, 91.

-- (Johannes). T.VI. P.lV. 175.

— (Johannes). T.VII. Ρ.ΙῙῙ. 174.

ιαῖῗενηωέ (Alanus), & Elis.. Uxor. Τ. I. P.

1. 1 .

Langeport-{zstover (Burgus de). Commiffio di-

106131· Ῑῖτὶῗρείξῑῑὶ) & Burgenfibus hujus Bur-2
1. . . . . 5.

Langgm'dge (Willielmus). Τ. VI. P. IV. 85.

Langermannus (Jacobus). T.VII. Ρ.Ι. 98.

Langeton (Simon de). Τ.Ι. Ρ. Ι. 115.

-—— (Walterus). T. 1. P. 111. 67, 103.⁴
113, 129, 141, 155, 157, 158, 159.

(Johannes). Τ.Ι. Ρ.ΙῙῙ. 113, 138,
140, 157, 188.

——— (Alanus). Τ.Ι. P.ln. 103.

--- Vicarius (Johanms). Τ.Ι. mm. 163.

—1-8—9— (Johannes). T.II. Ρ.ΙΙ. 119. P.lII.

 

 

(Nicholaus). T. 11. Ρ.ΙῙ. 190.
—— (Robertus). T. lI. Ρ. lv. 23.
·-—·- (Johannes). T. 11. P.lv. 23.
·-—·— (Robertus). Τ.ΙΙΙ. P. I. 176.
---- (Johannes). Τ.ΙΙΙ. Ρ.ΙῙ. 113.ι
(Johannes). Τ.ΙΙΙ. Ρ. IV. 36.
—-·- (Willielmus). T. III. P. IV. 170.
(Thomas). T. IV. Ρ. ΙΙ. 94.
-..-. (Willielmus . T.IV. P.lI. 124.
.-...,- (Willielmus . T.IV. P.lV. 93. .
,-.- (Johannes). T.IV.P. IV. 125, 128.
,243- (Jobannes). T.V. P. 1. 113.
...--- (willielmus). T.V. Ρ.ΙῙ. 11.
-—- (Thomas). T.V. Ρ.ΙῙ. 149.
---- (Thomas). T.V. Ρ.ΙῙῙ. 73, 75, 78,
79, 80, 83, 94, 103, 111.
Langetost (Johannes de). T.Il. Ρ.ΙῙῙ. 187.
Langford. Restoria & Praebenda. T. VI. Ρ.
ῑαηὲΐονῒίῗιινὶῖὶίεὶιηιιε). officium ei concessum.
T.VIII. Ρ.ΙῙῙ. 83.
(Nicholaus), Clericus, Artium Ma-
gister, promovetur ad vicariam defSag-
· or ,

—u—

 

 

