QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

ueta vocata Turneys. 47. Scuss‘elli. 55.De
cudendi in Britannia. 120. Vocata l'En—
glish. 125. De curiis Groffis & super ex-
portatione. T.VI. Ρ.Ι. 167. In Scotia'i
nova Moneta. 107. Leoperts Haumes.T.
II. P.IV. 158. De cursu. 163, 166. Mo·
neta la. Noble. 197. De Falsariis. Τ.ΙΙῙ. P.
11. 163. Scotiae. T. 111.P.111. 18. Licen-
tia cudendi concessa Regi Castellae. 60.
Burgundiae ne currat. 176. Ordinationes
in Normannifi. T.IV. P.III. 134, 157 ‚
168. De Marcis recipiendis ὃς melioratio-
ne in Normannii. T.IV. P.IV. 5, 15.
Cudenda Baionae. 103, 175. Burdegalae.
191. Custodita infra Turrim London. T.
V. P.11. 191. De Obolis fabricandis pro
Episcopo Dunelmenfi. P.IlI. 32. Super
:equalitate de metando. T.V.P.III. 97.
Super Pretio. 104. Aurei Nobiles Angli-
ci, vocati Angelles Nobles. T. V. P.IV.
218. Pro johanne Lovyson , Officium
Magistri Operatoris.T.VI. P.IV.14S.Pro
Ricardo Martyn Officium Custodis. 148.
Super novi Moneri in Hibernii cuden—
dfi. T.VII. Ρ.ΙΙ. 15. De reformatione.
127. De cudendo infra Turrim. T.V11.
P. III. 13. Proclamatio super pecunia-91.
Contra exportationem Billionis. 242.
Monetarii (Arnaldus & Johannes).T.II.P.IV.

 

(Amaldus). Τ.ΙΙῙ. P.11.125.
Monetarius (Arnahlus). Τ.Ι. Ρ.ΙΙΙ. 46.
Moneuz (Georgius). T.VI. Ρ.Ι. 86.
Monewedene (Johannes de). Tv III. P.III. 125.
Money (Johannes de). T.1V. P.IV. 199.
Monfrey (Nicholaus). T. III. Ρ. IV. 168.
Monge (Georgius). T. VI. Ρ.Ι. 181.
Mongenton (Rectoria de), in Dioecefi Coven-
triensi δε Lichensi. T.VIII. P.111.87.
Mangomerie (Alexander de). T. ΙΙΙ. Ρ.Ι. 164,
¹75·
-———- (Nicholaus). T.IV. Ρ.Ι. 55.
·-—-—- (Johannes). T.IV. P.1. 89, 104,
118. P. 11. 11.
(Nicholaus). T.IV. Ρ.ΙΙ. 114.
(Johannes). T.IV. P. 111. 52.
-—-· (Johannes). T. IV. P.IV. 93, 99,
101, 101, 156, 169.
(Nicholaus). T. IV. P. IV. 133,

 

 

 

161.

 

(Alexander). T.V. P.1. 43, 47,
L (Johannes). T.V. Ρ.Ι. 115.
(Alexander). T.V. P.II.9‚ 11 ‚ 14,

¹8›30237·54· 70, 89, 96·
·——- (Thomas). T.V.P.II. 138,139.P.

111'52’({7³10'm{i)'. T.v.1². 111. 51 ‚65‚67,
⁶8, 76, 78, 97, 113, 148, 155, 160,

2⁶4 (Nicholaus). T.V.P.III.131.P.IV.
32-

 

 

 

(Hugo). T.V. P. lV. 208.

Mongomery. Castrum ὅτ. Manerium. Τ.Ι. Ρ.
111. 214. P. IV. 11.

Mongyn (Petrus). T.V. P. IV. 97.

Monington-supenW (Ecclefia Parochialis de),
Dioecefis Herefordiae. T. vni. P. 11.
0.

Miinjon (Johannes de). T.V. P.IV. 97 ,99.

Monjoy (Guillielmm de). T.V.P.1. 107.

Monis (Thomafius). Τ.ΙΙῙ. Ρ.ΙΙ. 197.

Monke (Johannes). T.Iv. P.IV. 136 .

— (clemens). T.VI. P. IV. 179.

—- (Petrus). T.VII. Ρ.Ι. 3²›43 ‚44‚ 58.

·-- (Nicholaus), Clericus, Artium Magister,
11151ῑ1.1ξ.ἳὲῗᾞ’11.11111111
T.IX. P.III. 40. Vide Moncke.

Monkeretb (Dominus). T.VI. P. 111. 97.

Monketon (Philippus), Miles , unus ex Depu-
tatis pro Pace conservanda in Comitatu
Eburum Eastridinge. T.VlIl. Ρ.ΙΙ. 7.

Monlu (Drouet). T.V. P.IV. 99.

Monmonckton. Prioratus fic vocatus in Comi-
tatu Eborum. T. Viil. P. 11. 52.

Monmouth (Robertus Cary Comes de).T.VIII.
Ρ.Ι. 197. Conceffio ei directa. ibid. Vide
Cary (Robertus). Altera Conceffio ei faeta
Officii Custodis Castri de Killingworth, :ic
Parci & Chaseae ejusdem Castri, &c. T.
V111. Ρ.ΙΙ. 16. Commiffio ei directa.
T.VIH. P.III. 262.

Moumourh. Vicaria. T. VI. P. IV. 45.

Moumouth (Burgus de). Cominiffio dii-ceta
Ballivo 81. communitati hujus Burgi. T.

Momvay (Johannes de). T.IV. P.III. 101 ‚
137·

Mene (Thomas). T.VII. P. IV. 11.

Monneil (Jacobus). T.VI. P.IV. 96.
Mormer (Petrus le). T. I. P. IV. 30.
(Jacobus). Τ.ΙΙ. Ρ.ΙΙΙ. 10.

 

Mounson (Thomas), Miles. Concessio ei fasta

Officii Clerici ad omnes Litteras ὃ( Pro-

cessus, communiter vocatas the King's Let-
ters‚ cum Billis δι Declarationibus super

hujusmodi Litteris ὃς Ρωεείῖὼυε, facien-
das ὅτ. scribendas, in Partibus normalibus,
durante Vita. T.VIlI. Ρ.ΙΙ. 163.

Monnypenny (David). T.Vl. P. 111. 150.

Monpesand (Arnaldus de). T.11.1³.1. 2.

—— (Jolmnnes). T.V. P.III. 197.

Monpeffizt (Arnaldus de). T. Il. P. IV.77.

Monpoy (Fatquerus de). Τ.ΙΙ. P.IV. 54, 77.

Monrewl (Petrus de). T.Il. Ρ.Ι. 2.

Mons (Dux de). T.IV. P. I. 9.

·-——- (Johannes Fix). Τ.Ι. P. II. 142.

Monsaro (Johannes Petri de). T. 111. P. 1. 93.

Monsaye (Atardinus).T. IV. P. IV. 199.

Monstquet (Mattheus de). T. lV. P.IV. 19.

Monsognichardo (Jacobus de).T.IV. P.IV. 15.

Monsrag (Petrus). Τ.Ι. P.IV. 3.

Morfiarde (Richardus de). Τ.Ι. P.II. 191.

Monstardier (Johannes). T.V. Ρ.Ι. 17.

Monsterulio (Johannes de). T. III. P. IV.100.

Monstiers (Gilbertus de). T.IV. P.111.16, 18,
21, 23, 26, 31.

Monstrationis Clerici Officium. T.VI. P.III.
123.

Monstrum Hominum ad Arma. T. 111. P.III.
179. De Monstro capiendo. T.V.P.lI.
181, 194. T.V. P.111. 94, ¹05, 148,
197. T.V1. Ρ.Ι. 7, 19, 21, 45,49.

Mont (Arnaldus de). T.1.P.11. 191.

·—· (Nichalaus). T.V. Ρ.Ι. 11.

Monta (Johannes de). T.IV. P.IV. 19.

Montacher (Guerricns de). Τ.ΙΙῙ. Ρ.Ι. 139.

Molntague (Simon de). Τ.Ι. Ρ. 111. 203. P.

⁸—- (Wllielmus).T.1. P. IV. 58.

(Arnaltlus). Τ.ΙΙ. Ρ.Ι. 1.

(Johannes). T.111.P.1. 111.

-——-— (Johannes). T. 111. P. lV. 148,

159.

 

 

(Dominus Johannes). T.V. Ρ.ΙΙ.

 

119.

(Marchio). T.V. Ρ.ΙΙ. 178, 181,
191. P.111.3.

(aichardus). T.V. Ρ.ΙΙ. 193.
-—-- (Johannes). T.V. P.III. ¹3¹·
(Edwardus). T.VLP. 11. 159, 160.
-—— (Johannes). T.VI. P. ΙΙ. 203.
——- (Henricus).T.VI. P.III. 4.
(Dominus d2).T.111. Ρ.Ι. 135.
——·-—- (Adam). Τ.ΙΙῙ. Ρ. Ι. 180.
——-- (Guillielmus). Τ.ΙΙῙ. Ρ. 1. 196.P.II.

54·

 

 

 

 

 

·(Edwardus). Τ.ΙΙῙ. P.II. 41.
———-- (Hugo). T.III. P.11.51‚ 54.
(Johanncs). Τ.ΙΙῙ. P.Ili. 59, 63,
76, 148·(Edwardur).T.VI.P.III.144, 184.

P.IV. 155.
(Henricus). T.VII. P.111.82 , 134,

 

 

 

185.

 

(Carolus). T.VII. P.IV. 144.
(Henricus), Miles, Baro 1411111301-
ton, δε Vicecomes Mandevile,creatur Co-
mes de Manchester in comitatu Lanca-
striae. T.VIII. Ρ.ΙΙ. 22.

. (Edwardus) obtinet Officium unius
Clericorum Privati Sigilli. T.IX. Ρ.ΙΙ.
¹37· Aliud Officium ei qonceffuindbid.

(Edwardus) ‚ Eques. Commisfio

ei direeh. T.IX. Ρ.ΙΙ. 181.

(Sidney), Eques. commissio ei di-
reeta concernens alienationem Navium.T.
IX. Ρ.ΙΙ. 182.

Montagut (arnaldus de). Τ.ΙΙ. Ρ.ΙΙ. 111.

(ormannus). T. 11. P. ΙΙ, 122.

(Peyro Sanchidiz). Τ.ΙΙ. Ρ.ΙΙΙ. 10.

Montaigne (Georgius), Londonienlis Episco-
puS. Concessio Officii ei dircitaffxill.

Mantalio (Arnaldus- de). Τ.Ι. Ρ.Ι. ¹44·

Montaltas (Jacobus). T.V.P.1V. 64.

Montamer (Petrus ‚ Bernartius ‚ Amnldns, &-

. Paratus de). Τ.Ι. Ρ.ΙΙ. 191.

Montana (Remundus de). Τ.Ι. Ρ.Ι. 146.

Montanerii (Maccus cle). Τ.ΙΙῙ. Ρ.Ι. 178.

Mantum (Dominus de). T.111.P.11. 14.

(Maria). T.IV.P.I.147.

(Maria). T IV. Ρ.ΙΙ. 183, 191.

Montafie (Anna de). T. VILP. IV. 190.

Montauban (Dominus oliverus). Τ.ΙΙῙ. Ρ.ΙῙΙ.
91.

 

 

 

 

 

 

 

 

 

8 (Dominus). T.IV. P.III. 163,
1 1.

 

(Guillielmus). T.IV. P.III. 182,

199

184.

 

(Petrus). T. V. P. I. 95.

(Philippus). T.V. P.III. 199. P.
IV.S‚ 11, 26, 35.

Montay (Johannes de). T.V. P.IV. 108.
Montbaffon (Dominus de). T.IV. P.II.65',
129.

 

 

(Guillielmus). T.V. P.IV. 93.

Munth0.11·ac (Francisca), Nutrix ὃ( Matrona
Camerti: Reginae. Conceffio Regardi ei
diredta. T.VIII. P.IIl. 61.

Monte (oliverus δε Petrus df). Τ.ΙΙ. P.I.2.

·—— (Augerius). Τ.ΙΙ. P. I.84.

—- Comes (Adelphus). Τ.ΙΙ. Ρ.11Ι 167.>

·—- Dux (tt‘z‘llielmus). T.IV. P.II.175.

——- (Petrus). T.IV. P. lII. 14.

——- (Jacobus). T. IV. P. 111. 120.

·-—- (Petrus). T.V. Ρ.Ι. 76.

-—·- (Anthonius). T.V. P.IV. 108.

Molnlte Acuto (made). T.1.P.1. 71, 144. P.

. 30.

——6 (armandus). Τ.Ι. Ρ.ΙΙ. 133. P.111.

·—-- (Petrus Samii). Τ.Ι. Ρ.ΙΙ. 135.

--—- (Ssmon). Τ.Ι. Ρ.ΙΙ. 212, 221. P.111.
130. P.IV. 5, 48.

-κ (Reraldus). Τ.Ι. Ρ. ΙΙΙ. 67.

-—·-—- (Simon). Τ.Ι. P.1V. 108 , 144, 174.
T.11.P.1. 59, 164,

-- (willielmus). T. 11. Ρ.Ι. 37. 46, 55·
91, 94,103,124.137,148‚162,163.
164, 182,1‘63.

——- (Robertus). T. II. P. II. 18.

—- (Simon). Τ.ΙΙ. Ρ. 111. 22, 43, 164.

-ἷῖ (Edwardus). Τ.ΙΙ. P.IV. 116. Τ.ΙΙῙ.

. . 101.

--- (Johannes).‘r.111. Ρ.Ι. ιι ,119. *δ

—- (Johannes). T. III. Ρ.Ι. 185.

——— (Jolaannes). Τ.ΙΙῙ. Ρ.ΙΙΙ. 98, 131.
135, 141, 148, 169, 184,189.

-—— (Thomas). Τ.ΙΙῙ. P.III. 150. P.IV.
106.

—.. (Gerardus). T.III. P.IV.11.

-—- (Willielmus). T.IV. Ρ.ΙΙ. 56.

-..- (sibilla). T.IV. Ρ.111. 188.

.---- (ῗοίκιηηω), T.IV. P. IV. 34.

Monte 'Acuta (prioratus de), Ordinis Clunia⁴
cenlis, Bathonienfis & Wellenfis Dioecefis.
T. II. P. IV. 5¹· Advocatio conceffidkid.
T.V. P.III.131.

Monte Alto (Rc-mundus de). T. I. P. III. 39.

--- (Rogerus). T. Ι. Ρ.ΙΙΙ. 102, ¹47·

-—- (Milesent). Τ.Ι. Ρ.ΙΙ. 203. P.111.131.

-—— (Rogerus). Τ.Ι. Ρ.ΙΙΙ. 74. ¹3¹·

-I—-pulzobertuq Dominus de Hayuardyn. T.

. . V. 5.

α’·- (Robertus). Τ.Ι. P.IV. 108, 109, 110,⁴
144, 148, 192.T.11. Ρ.Ι. 16, 47.

··— (Isarmus). Τ.ΙΙ. P. I.150.

’- (Robertm).T.II. P. 11.107, 108, 114,
¹21, 123, 139, 161. P.111.10.

*·ss- (Hernicus). T. II. Ρ.ΙΙ. 186.

—— (Berengarius). Τ.ΙΙῙ. Ρ.Ι. 2, 3.

(Augerius). T.IV. Ρ.ΙΙ. 182, 191.

Mcirite Ausyer (Drogo de). Τ.Ι. Ρ. Ι. 146. P.

. 1.

Monte flegon (Rogerus de). Τ.Ι. Ρ.Ι. 66, 68.
Monte Beliard (Egmons δε Johannes de). Τ.Ι.
Ρ.ΙΙΙ. 183, 184,190, 191, 196,197.
Monte Bellegardo Comes (Hernicus de). Τ.ΙΙ.

Ρ.ΙΙΙ. 1·’ .

Montebourt ἴξδῐκιε de). T.IV. P.IV. 11.

Monte Bruno (Geraldus de). Τ.Ι. P.Ill. 42.

Monte Calvo (Petrus ae).T.11.P.11. 111,144.
P.111.44, 68.

Μιίζπῖ Campi de Malaleifi (Petrus de).

. V. 77.

Monte Camso (Johannes de). Τ.Ι. P.II. 89.

‚—- (Willielmus). Τ.Ι. Ρ.ΙΙ. 156 , 199,203,
221.

-—-- (Dionist'us). Τ.Ι. Ρ.ΙΙ. 156, 203.

(Radulplms). Τ.Ι. P.IV. 20.

-—-- (Radulphus).T.I. P.IV. 111, 138‚144.

„·- (aichardus). T. II. P. I. 37.

—-- (nithardus).T.II.P. ll. 184. P.III.26.

Monte Ciormeli , Prior Generalis (Petrus de).T.
I. P. I. 211.

-—-- Prior Provincialis. Τ.ΙΙ. Ρ. 1. 114.

Monte Carmeli (Ordo' de). Τ.Ι. P.IV. 194.
Τ. 11. Ρ.Ι. 114.

Monte Claro (Rudel de). T· 11· Ρ-ῙῙ- 1¹¹·

.-.-- (Marchio de). T.VII. P.IV. 110.

 

T. 11.

 

Mome Cosino (Bernardus de). Τ.Ι. Ρ.ΙΙ. 10γρ

Monte Falcone (Berlin de). Τ.1. Ρ.Ι. 11.

Monte Faventino(13er1r‚cmlus de). T. 11. P.III.
82.

-—-- (Cardinalis de). Τ.ΙΙ. P.IV. 19.

Monte Felici (Hernicus d). Τ.ΙΙ. Ρ. 111. 126.

Monte Ferando (Stephanus de). T,1, p,11„

221.
Ddd 1- Mon.

