QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

{entes ei direekae de Praesentatione ad Re-
storiam slve vicariam de Wardley cum
Belton‚in Dioecefi Petriburgenfi. T. 1X.P.
11. 2¹3·

All-saints. Northstreet EborumRestoriaJI‘.
VI. P.IV. 8. In stamford Vicaria.9.

Allured (muricus), Depntatus pro Pace con-
servanda in Comitatu Eborum Eastridinge.
T.VIII. P.II.7.

(Mattheus). T.IX. P.111.255.

Allyncron (Johannes). T.III. Ru 53.

Almacan (Michaet Perez. de).T.V.P.1V.206.
T.VI. Ρ.Ι. 15, 28, 35, 38‚59. T.VI.
Ρ.ΙΙ. 177.

Almada (Alvarus de). T.V. P.1.146,147.

Alman (Petrus). T.1. P.IV. 188.

-—-—- (Andreas). T.III. P.IV.133.

Almana (Johannes St.)‚‘ Armiger. Commis-
fio ei diretsta. T. VIII. P.IV.78.

Almaneus. Τ.Ι. Ρ.ΙΙ. ¹04·

Almam' (Ferrarius). T.1.P.111.42.

(Albertus). Τ.ΙΙ. P.I.57.

Almanz'a. Vide Alemannia.

Almanici. Vide Alemannici.

Almaraci (Guillielmus). Τ.ΙΙ. P.II.174.

Atmeners-Barners. Decimae iic dietae. in Co-
mitatu Suffolciae. T.VIII. P.II.58.

Almer (Rogerm de). Τ.Ι. P.IV. 59.

Almestree (Vicaria de) in Dioecefi Herefor-

ν dienfi. T.VIII. P. IV.66.

Almonrlbury. Ecclesia Parochialis. T. VI. P.
IV. 22.

Almorand (Garcias). Τ.Ι. Ρ.ΙΙ. 185.

Alae (Rectoria δε Ecclesn de) ‚ in comitatu
Eborum. T.VIII. Ρ.ΙΙ. 53.

Alneham. Vicaria. T.VI. P.IV.103.

Alnested‚ Episcopus. Τ.Ι. P.I.49.

Alneto (Johannes de). Τ.Ι. P.IV.128‚ 174.

1—-- (Guillielmus). T.IV. P.III.86.

.-..- (phiuppus). T.Iv. P.IV.:z.

‚alnewyk Nerthumbr. Abbatis Monasterii
Scriptum. T VI. P.111.45.

Alnew k (Willielmus).T. IV. P. 111. 197 ‚ 198 ,
T. V. P.IV.27, 28, 42, 49, 99, 109,
111, 112, 114, 115, 117, 119, 124.

(Johannes). T.VI. P.II.198.

(Abbas de). Τ.Ι. Ρ.ΙΙΙ. 136, 161.

Alnham (vicaria de) ,111 Dioecefi Dunelmen-
fi. T.VI. P.IV. 8. T.IX. P. II.90.

Alnwicke (Villa de). T.IX. Ρ.Ι. 5.

Alnyrgate (Wiltielmus). T.11.1’.1.37.

Aloifi'us. T. VI. P.1.79‚ So, 81 , ¹42·

Αἶαν (Theodorias de). T. I. Ρ.Ι. 9.

Alorge (Robertus). T.IV. P 111.91.

Alost (Rotundus). T.III. P.111.176.

Alotus Magister. Τ.Ι. P.11,28‚36, 39,41‚

 

 

 

 

52.

Alouth. T. V. P. I.146.

alphonsus. Vide Alfonsus.

Alpin Kenneth (Mac), Rex Scotiae. Τ.Ι. Ρ.ΙΙ.
11.

Alporte (Edwardus) ‚Clericus‚ in Artibus Ma-
giste1.[,itterae Parentes ei diredae de Prae-
stutatione ad Vicariam de Lavernocle.
Diocefis Landavenfis. T. VIII Ρ.ΙΙ. 29.

Αἰνι· (Nicholaus). T.III. P.111.198.

(franciscus). T.VI. P. III. 72.

Alred (Richardus). T.V. P. I. 37.

⁶—— (Johannes). T.VII. P.I.225.

Alresford. Ecclefia Parochiafis. T. VI. P.IV.

Alrewitch. Vide aldritch.

Alsatia. Privilegia per Imperatorem concessa.
T.IV. P. 111. 81.

Alsop. T.VI. P III.145.

.-- (samuel) ‚ Clericus , A. M. Litterae
Patentes ci dfflectae de Praesentatione ad
vicariam de Αᾶου, in Dioecefi Norwi-
cenfi. T.IX. P.1.80.

μ- (Jcfias) ‚ Clericus ‚

 

Artium Magister.
Litterae Patentes ei concessae ad Rectoriam
de Haughton Gildable , in Dioecefi Lincol-
niue. T.IX. P.II.92.

Alflzm (Willielmus)‚Armiger-‚creatur Custos
omnium Brevium δε Rotnlorum de Com-
muni ssanco‚ διε. T.VlII. P.IV ¹¹3·

Altd Ripa* (Willielmus de). T. I. P.II.199.
Τ.Ι. Ρ.ΙΙΙ. 17.

ΑΙῐιὶ Vstd (Con-Dominus Radulphus de). T.
11.1>.111. 172‚175. T. II. P.IV. 6, 7,

A129a're1{‹'m¹2⁰ti²122. T. 111. P.IV.105‚

Altecumbe. Prior. Τ.Ι. Ρ.Ι. 164..

Alteforti (Petrus). Τ.Ι. P.IV. 197. 200.
Alterixz'a (Juannes de). T. ΙΙΙ. Ρ.ΙΙΙ. 19.
Altes Veygnes (Bertramlus Ae ). T. 11. P. 11.

112.

Algmlnxtl (Jacobus).T.V11. P.11.209.T.V11.
. -157-

(edwardus), Miles. T. vm. P.

 

Altham. Redioria. T.VI. P.IV.9.

Althorne (Ecclesia Parochialis de), Dioecests
Londinenlis. T.VIII. Ρ.ΙΙ. 168.

Altifiodorenfis Episcopus. T. 1. P.I.49.

(Petrus.) Τ.Ι. ΡΙΙΙ. 190 , 192 ,
212. Τ.ΙΙ. Ρ.ΙΙΙ.19.

Altisomeis (Grimundus). Τ.Ι. Ρ.ΙΙ. 151 , 155,
209. Τ.Ι. P.111.153. .

Almia (Robertus de). Τ.Ι. Ρ.ΙΙ. 216.

Alto Petro (in). Castrum, Manerium & Ad-
vocat. Capellae. T. III. P. ΙΙ. 199 , 200.

Alton (Richardus de). Τ.Ι. P. ΙΙ. 114..

Alton vicaria perpetua. T.VI. P. IV. 177.

Altree. T.VII. P.1.32.

Aluard (Thomas). T.VI. P.II.173.

Alvasez (Ferdiaelamlm). T. VI. P.IV. 29.

Alvari (Egidius). Ti Ρ.ΙΙΙ. 3² , 39, 40.

-—- (Garcias). Τ.ΙΙΙ. Ρ.ΙΙ.91.

(Johannes). T.IV. P.11.37.

(Fernandus). T. V. P.IV.24.

Alvaricho (Jacobus de). T.1. Ρ.ΙΙΙ. 126.

Alverdon (Banekinus). T. I. Ρ.ΙΙ. 142.

Alvernenfis Delphinus (Beraldus). T.III. P.
I. 205. T.111.P.II.3, 20, 23, 26,74,
77, 78, 106,129‚ 160,165.

Alternia Comes. T. I. Ρ.Ι. 57.

Comes. Τ.ΙΙ. Ρ.ΙΙ. 194. T.11.P.

Ξ (Guido). Τ.ΙΙ. Ρ.ΙΙ.14.5’.

Alverton , five Allerton. Ecclesia fic dieta, in
Comitatu Bathonienfi ὅτ. Wellenfi. T.VIII.
Ρ.ΙΙ. 16 .

Alveston (M92merium de), in Comitatu Cum-
briae. T.VIII. Ρ.ΙΙ. 59.

Alziler (Hugo). Τ.Ι. Ρ.Ι. 11.

Alumcn. Proclamatio pro inhibitione introi-
tus Aluminis alieni in Regnum Angliae.T.
V111.P.I. η’.

Alunardi (Robertus). T.IV. P.IV.76.

Alutarii (Willielmus), Filius chinaldi. Τ.Ι.
P.. 111. 140.

Aluthorp (walterus). T.IV. Ρ.Ι. 18.

Αίψὶιιςιαηῌζςᾶωία de)‚in Dioecefi Exoniae.
T. VIII. P.111.29.

Λίγόοη (Johannes). T.III. Ρ.ΙΙΙ. 194.

Alyngton (Wz'ilietmus). T.IV.P.11.22.T.1V.
P.111.4. 67, 68, 75, 78, 85, 91, 96,
181,188,196. T.IV. P.IV. 5, 6,18‚
4,1.

-.

 

 

 

 

 

 

(Wllielmm). T. VI. Ρ.ΙΙΙ. 141.
Amalcus (A·z!l10).1u.<). T.VI. Ρ.ΙΙΙ. 139.
Amaluini(1³etrus). Τ.Ι. P.IV. 68.

Amana. (St.) Super Deliberatione. T.VI. P.

Astltiznldssffslt.) Amaurenfis. Τ.Ι. Ρ. Ι· 12 , 110,

Δ16, 123‚130,131,136.T.I. P.II.57.
ΑῃΙιῗ-Ξιίευέζῧζιζὶῑὴῆνιίκε de). Τ.Ι. Ρ.ΙΙ. 25,

Ama-ndo (Almaricus de Sanan). Τ.Ι. P. ΙΙ.

156, 203, 221. Τ.Ι. P.111.130. Τ.Ι. P.
Iv. 5, 49.

-—- (Almaricus). T. I. P. IV. 108, 110
111, ¹45·

—-- (Jolmnnes). Τ.ΙΙ. P.II.27,47.

-——- (Am-auricus). T.III. Ρ.Ι. 174.. T. ΙΙΙ.
Ρ.ΙΙ. 41, 54, 162 ,163.

——— (Adomarus). T.IH. P.IIL63.

Amnum (Ara-amus). T. I. P.II.191.

-- (Guillielmus). Τ.Ι. Ρ. III.4.

—-— (Petrus). Τ.Ι. Ρ.ΙΙΙ. 29, 30.

——— (Bernardus). T. 1. P.111.134.

—— (Guitlielmus). Τ.ΙΙ. Ρ.1.80.

·-- (Pontius). T.11.P.11.111.174.

(Guillz'etmus). Τ.ΙΙ. Ρ.ΙΙ. 112 , 174,

T. 11. Ρ.ΙΙΙ. 44, 172, ¹74-

(Guillielmus). T. ΙΙ, P.IV. 9.

-—- (Arnnldus). T.II. P.IV. 78.

(ί1[1’[1ι’1ἰ’ῃ,)ιι;) T.IV. 1³. 11-173·

(arnaldus). T.1V . Ρ.111.197,198.

Aeitanens ‚ Frater Cicestrenfis Ordinis. Τ.Ι.
'- H. 10 .

Amaneut (pis), T.v. P.I.80.

Anltam' (Guillermus Decanus Samffi.) 'T.I.P.

Amanyn (willielmus). T.1. P.1.141. T.IV.
P.1.100.

Amanyo (arnaldus de). T.III. P.1.164.

Amarotus (jacobus). Τ.Ι. P.IV.77.

Amati (Pontias). T. Ι. Ρ. ΙΙ. 163, 183.

Amavim' (Petrus). T 1 P. III.30.

Ambaldi (Stcphamu). T. l. P. II. 16.

 

 

 

 

Ambafia (Joharmes, Dominus de Buff) de).T.

V. P.IV.134.
(Georgius). T.VI. Ρ.Ι. 10.

Αννέαβὲιιὶω. Super scrupulis 111 executione.T.
. . . ¹30·

 

Ambaffiator Regis Roma: captus, δι 111 Fran-

ciam addud‘cns. Τ.ΙΙ. P.IV.76.
Amkaspasores k'lorentissi.²T.V11. P. IV. ¹34.

Ambaz (sulpicius de). Τ.Ι. P.I.45.
Ambian. (Bam. Bamardus de). T.1. Ρ.Ι.
Anib11'7‘1nt'. Pro Hominibus. Τ.ΙΙ. P.II.5.
Ambiauis (Jobannes de). T.III. P.1.194.
Arabiano (W de). Episcopus.T.I.P.II.181.
T.1.P.111. 190,192.194.
-—- A).T.11.1>.1. 20, 21.
Cernes Drogus). T.IV. P. 111. 162.
-—- (Episcopus). T.V. P.I.21.
-8—- (Episcopus Francifius). T. VI. P. 11.
Amb7levill (Richardin de). T. III. Ρ.Ι. 213.
Amblia (Radulphus de). T.IV. Ρ.ΙΙΙ. 14..
Amblian (Johannes). Τ.Ι. Ρ.Ι. 184..
Amboina. Instruaestiones de negotiis hujus Re-
gionis. T.Vm. P-1-56- ’

Ανέὂοῖῗ (Hugo de). T.III. P. Ι. 184.. Τ. III.
. .24.

(Michael). T. V. Ρ.Ι. 95.

Ambresburjy. De Licentia Abbatiss‘am eligendi.
T.IV. Ρ.ΙΙΙ. 188.

Ambrey (Thomas). T.IH. Ρ.ΙΙΙ. 144.

Ambroise (Johannes). Τ.Ι. P.IV.201.

Ambros (Thomas). T.VI. Ρ.ΙΙ. 197.

——— (Johannes). T.II. P. IV. 206.

Ambrqse (willielmus), Clericus. Litterae Pa-
tentes ei dirmstae de Praesentarione ad Re-
&oriam de Salcot Virley 111 Dioecefi Lon-
don. 'T.VIII. P.IV.64.

Ambrun (Franc.d2 Toumon Episcopus de Bure
gos δί d'). T.VI. Ρ.ΙΙ. 122.

Ambflruther (Robertm). T.VII. Ρ.ΙΙ. 190. Τ.
VH. P.111.171, 187 , 208.

Amcotes (Robertus de). T.1. P.IV. 202, 205.
Τ.ΙΙ. P.1.56. ”

(Thomas). T.IV. Ρ.Ι. 114.

Amcotts (Richardus) , Miles. T.VIIL P. 11.
11.Litterae Commiffiomles ei direetae pro
puniendis Delinquentibus in Comitatu Lin—
colnienfi. ibid.

Amelsson (Jalmtmes df). T.III. Ρ.Ι. 99.

Amellmzt (j'olmnnes)⁴ T.Iv. P. III. 15.

Ameague (Robertm). T.IV. P.IV. 65.

Amemus (Johasmes). T.III. Ρ. IV. 7²·

America. Super commercio juxta Flumen A*
mazonum. T.VII. Ρ.ΙΙΙ. 146. Proclama·
tio super Comma-cio ad Partes Novae An-
gliae. T.VII. P.IV. ¹5-

Amerongen (Folpardusde). T.V. Ρ.ΙΙΙ. 28.

Amesfeild (Brumlangericur). T. VII. P. 111.

 

 

 

A7r42¹h3ert (Johannes). Cornmiffio ei diresta in
Comitatu Suffexiae. T.VIII. Ρ.ΙΙ. ¹44·
——-— (Richardus).· Serviens ad Legem. T.
VIII. P.II 10. Litterae Commiffionales
ei direehe pro puniendis Delinquentibus in

Comitatn Kantiae. ibid.

Amherst (aichardus) ‚ Serviens ad Legem , Ju-
stitiarius ad piacita in comitatu Suisexiae.
T.VIII. Ρ.ΙΙ. 16. >

Amhurlle (Ricardus). T.VIII. Ρ.ΙΙ. 66.

‚ Amici (Garnandus). Τ.Ι. Ρ.ΙΙΙ. 53, 55.

 

(Johannes). Τ.ΙΙ. Ρ.ΙΙΙ. 175.

Amiot (Thomas). T.IV. Ρ.ΙΙΙ. 102.

Amirant (Johannes le)'. T.V. Ρ.Ι. 95.

Amirat, alias Colax. T.V. P.IV. 94..

Ammonius (Andraar). T. VI. P. 1. 29, 59‚'
86, 1 . ,

Ληυηηιιηῖίζνηω (villa de Preston in). T. IX„

Amnem’r5 (Petrus). T IV. Ρ.ΙΙ. 95.

Amen (fitszllz'elmus). T. VI. Ρ. II. 163.

Amory (Domina ue). Τ.ΙΙ. Ρ.ΙΙΙ. 181.

Αυιυὶιηόανηω (Wapentagium de), in Gemit-³⁴
tu Lancastriae. T.VIII. Ρ.ΙΙ. 55.

Amoureuse (Stepfxanus). T.IV. Ρ.ΙΙΙ. 200.

Ampleworrh. Canonicatus &c Prae'venda. T.
VI. P.IV. 85.

Ampney Crucis. Vicaria. T.VI. P.IV. 4⁴3.

Ampulla Remum. T.IV. P.IV. 151.

sian-..lle (Dux A). T.IX. P.IH. ²94·

Amml (johannes Ae). Τ.ΙΙ. Ρ. 11. ¹4¹·

Avnwell. Vicaria.. T. vl. P.IV. 163.

Amyas (Episcopus dr). Τ.ΙΙΙ, Ρ,ΙΙΙ. 26.

Amye (Johannes). Miles. T.V11.1>.111.135.'

Amyuim de Cashllo (Guilliclmus). T.11.1².1V.
Ι 2-

Amygs (aichardus). T.III. P.IV. 167.

-——- (Rogerm). T.V. Ρ.Ι. 140.

...— (Gutnietmus) , Mercator Londinensis.
T.VIII. Ρ.ΙΙ. ¹39· Commissioei (111εᾶ3-
ibid.

——a (aichardus) creatur unns Nnnciorum
Ordinatiorum ad Receptam scaccarii. T.

Anagnia (Guido de). Τ.Ι. Ρ.ΙΙΙ. 201.

Anagont (willielmus de). T. IV. Ρ.ΙΙΙ. 126.

Anmid (David de). Τ.ΙΙ. P.IV. 208. T.Iu.
Ρ.Ι. 19, 25, 131. Τ.ΙΠ. Ρ.Ι. ²⁶5·

Anam.

