QUAE INIX. TOMIS FOEDERUM CONTINENTUR.

Lefly (Johannes &c Jacobus). T. VI. P. 111.

...I-ffpilillielmus). T.VI. P.IV. 100.

——- (Alexander). T.VII. Ρ.Ι. 141.

Lefne (Abbas de). Τ.Ι. Ρ.ΙΙ. 103.

Lesnoille (Johannes). T.IV. Ρ.ΙΙ. 152.

——- (Joharmes). T.IV. P.IV. 166.

-—-· (Robertus), Armiger. Concessio Offi-
cii ei faeta pro termino annorum. T.V111.

Legagzbisiiiinus senebriaus de). T. 1. Ρ.Ι.

..E-²⁹(senebrinm). T.II. P.III. ²3 ‚ ¹72-

.-- (Senehrinus). T. II. P. IV. 127.

·-—- (Gaffridtcs). T.IV. Ρ.Ι. 156.

(Dominus Bernardus). T. IV. P. 111.

 

-Ξ- (Bernardus). T.IV. P.IV. 190.
(Axguelinus Wilmi). T.V. P. I. 80.
Lesparnoir (Johannes). T. V. P.IV. 94.
Lejpringiner (Thomas), T.IV. P. IV. 5.
Lesquarre (Martinus de). Τ.ΙΙΙ. Ρ.ΙΙ. 120.
Leffe (eichardus). T.V. Ρ.ΙΙΙ. 138.
-- (Robertus). T. IV. P.IV. 162.
Leffiller (Thomas). T.IV. Ρ.ΙΙΙ. 14.
Leffiwude, vicarius (Nicholaus de). T. 1. P.
III. 16 .
Lestalsyls (g‘ohannes). Τ.ΙΙΙ. P. II. 109.
Lestana'art (Guillielmus). T.IV. P. IV. 22.
Lestes (Johannes de). T. I. P. Ι. 50.
Lestewych (Wllielmus). T.IV. Ρ.Ι. 57.
Lestrange (Johannes). T. 1. P. Ι. 128. P. ΙΙ.

 

2.
‘⁷ (Hamo). T. I. Ρ.ΙΙ. 81.
ι (Rogerus). Τ.Ι. Ρ.ΙΙΙ. 76.
-——·- (Johannes). Τ.Ι. P. III. 203.
(Rogerus). T. II. P. IV. 139. T.
III. Ρ.Ι. 81.
(Johannes). T.II. P.IV. 139‚185.
(Rogerus). Τ.ΙΙΙ. P. 11. 165.
(Rogerus). T 111. Ρ.ΙΙΙ. 58.
(Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 184.
Dominus (Johannes). T. III.P.IV.
198. T.IV. P-I. 83.
(Richardus). T.IV. Ρ.Ι. 106.
Lestre (Johannes de). T. V. P. IV. 92.
-—-— (Johannes). T.VI. P. Ι. 114.
Lestro (Guerin de). T.IV. P. 111. 14.
Lesveille (Johannes). T. IV. P. III. 52.¹
Leteley (Abbas de). Τ.Ι. Ρ.ΙΙΙ. 136. Ρ. IV.

 

 

 

 

 

 

 

 

 

³9-

Let'elier (Willielmus). T.IV. P. 111. 21.“

Letenelz'er (Mace). T.IV. P. 111. 31.

Lesb (Willielmus de). Τ.ΙΙΙ. Ρ. 1. 137, 149,
1 ‚ 16 .

—5fJ0hani1es). Τ. IV. Ρ.ΙΙ. 12, 23.

—— (Johannes). T.IV. Ρ.ΙΙ. 154.

——- (Johannes). T.IV. P. IV. 85.

Letham (Adam de). Τ.Ι. Ρ.ΙΙΙ. 104.

-——- (edmundus). T. I. Ρ.ΙΙΙ. 163.

—— (edwardus). T. II. P. ΙΙΙ. 96.

·——- (Edwardus). T. 11 P. IV. 3.

Lethegroyns (Johannes de). Τ.Ι. Ρ. Ill. 98.

Letheley. Redioria. T. VI. P. IV. 8.

Lethen (Benedidus). T.V1 P.1V. 46.

Letheringham (Prior de). Τ.Ι. Ρ.ΙΙ. 216. ’

Lethnalier (Nicholaus). T.IV. Ρ.ΙΙΙ. 14.

Lethum (de). Cella Eboracenfis Dioecefis dei
pegdet ἐι Prioratu Dunolmenfi. T.V. P. I.
12 .

Letmsuner (Petrus). T.IV. Ρ.ΙΙΙ. 89.

Letranges (Radulphus de). Τ.ΙΙΙ. P. Ι. 80.

Letrym (Baro sherrard de). T. VIII. P. 11.
2 .

Letsiivite (Thomas). T.VIII. Ρ.ΙΙ. 164.

Letters (Nicholaus). T.IV. Ρ.Ι. 114.

Letterston (Ecclesia Parochialis de), Dioecefis
Menevenfis. T.VIII. P. II. 39.

Lettorenfis Episcopus (Giraldus). T. 1. P. 11.
133, 134, 177. Ρ.ΙΙΙ. 133.

Letture (Nicholaus de). Τ.Ι. Ρ.Ι. ¹¹5·

-—- (Guillielmus). T.V. P. I. 90.

Levania Dux. Τ.Ι. P. Ῑ, 52.

Levafher (Martinus). Τ. VI. P. IV. 102.

Leucearch (Robertus de). Τ.Ι. Ρ.ΙΙΙ. 38, 39,
0, 1 , 4 .

Len4ch (Johanri'es de). T. ΙΙΙ. Ρ.Ι. 119.

Leveille (Johannes). T.IV. P.IV. 60.

Leven. Recroria. T. Vl. P. IV. 49,

Levanaunt (Wlterus). Τ. 111. P. 111. ¹94·

Levenax (Mather de). Τ.Ι, Ρ.ΙΙΙ. 99.

—- Comes (Malcolmus). T. 1. P. 111. 25,
98, 121 ‚ ¹32·

-- (Gilbertus). Τ.ΙΙΙ. Ρ.Ι. 49.

-——- Comes (Donenaldus). T.III.P.1. 149,
¹55- .

-- Comes. T.IV. P.IV. 101.

-- (Johannes). T.VI. Ρ.ΙΙ. 47.

——— Comes (Manlum). T.VI, Ρ.ΙΙΙ. 106,
¹07, 110, 113.

Louenthorp (Johannes de). T. 111. P. IV. 65.
(Johannes). Τ.ΙΙΙ. P.IV. 148, 168.
T.IV. Ρ.Ι. 16.

(Johannes). T. IV. P. 11. 30, 80,
125, 139. P.III. 13.

-——8-— (Johannes). T.IV. P¹ IV. 20, 163,
17 ,

——-- (Nicholaus). T.V. P. II. 97.

Lever (Thomas), Clericus, Regis Capellanus.
Litterae Dispensationum & Confirmatio-
nem ei direetae ad possidendum Vicariam
Ecclesia Parochialis de Lemingston Dioe·
cesis Coventrienfis & Lichenfis, cum Re-
storia Ecclesiae de Bramston Dioecefis Pe—
triburgenfis. T.VIII. Ρ.ΙΙ. 251.

Leverington (Johannes de). Τ.ΙΙΙ. Ρ. IV. 10.

Leverton (Rectoria de), in Dioecefi Lincol-
nienfi. T.VIII. P.IV. ¹¹9·

Levqson (Nicholaus). T.IV. Ρ.ΙΙΙ. 3.

(aichardus), ssalnei Eques. Commiffio
ei direeta. T.VIII. P.IV. 7.

——-— (Domina Margareta). T.VIII. P. IV.

Levesque (Robertus). T.IV. Ρ.ΙΙΙ. 101.

(Michael). T.IV. P. lV. 87.

Levett (Mathaus), Clericus, Artium Magi-
ster. Litterae Parentes ei direotae de 1³1ae-
sentatione ad Praebendam septimam Eccle-
siae Cathedralis Dunelmenfis. T. Vlll. P.
IV. 116. Et ad Subdecanatum 111 Eccle-
ssa Collegiatzi Saneti Wilfridi de Rippon,
Dioecefis Eborum. 121.

Leuhare (Johannes de). T.V. P.IV. 96.

Levinge (Thomas), Armiger, &Escaetor Co-
mitatus Derbiae. T.VIII.P. 11. 33. Com-
miffio ei directa in eodem Comitatu. ibid.

Levington (Jacobus). Annualis Penfio ei con-
cessa. T.VIII. Ρ.ΙΙ. 23.

(Jacobus) ‚ Armiger, constituitur unus
Auditorum Regis Wardorum ὃς Libemtio-
num. T.Ix.P.11. 86.

-—· (Alexander), Theologiae Baccalaureus.
Litterae Patentes ei direo'tae de Praesentatio-
tione ad Rectoriam Ecclefiae Parochialis de
Wells, Dioecefis Norwiceufis. T. lx. P.

--— (Thomas), Armiger, constituitur unus
confiliariorum Regis ad Legem. T. lx.
Ρ.ΙΙΙ. 88. Vide Levyngston.

Leuknor (Thomas de). Τ.Ι. P. IV. 111.

—- (Rogerus). T.V. Ρ.ΙΙ. 62.

--- (Johannes). T.V. Ρ.ΙΙΙ. 3.

-— (Thomas). T.V. Ρ.ΙΙΙ. 131.

-—-—' (Ludwicus). T.VII. P. II. 143}

—— (Ludovicus). T.VII. Ρ.ΙΙΙ. 82. P.IV.

Leumax (Willielmus). T.V. Ρ.ΙΙΙ. 47.

Levy (Hugo). Τ. II. P.III. 166.

Levyngston (Willielmus de). Τ.ΙΙΙ. Ρ.Ι. 24,
35, 37, ⁶8, 7⁷· 97, 99» 107, 1¹5-
(wilhelmus), T. III. P. I. 137,
¹382 139,14-8, 149, ¹51‚153‚ 1542

¹57· 159, ¹64· ,,
(Patricius), Filius. T. 111. Ρ. Ι.

146, ¹5¹·
(Robertus). T.IV.P.IV. 102, 109 ,
112, 113, 115.

(Alexander). T.IV. P.IV. 102.
(Jacobus). T. V. P. II. 44, 47 ,
56, 62, 77, 96, 105, 118, 129, 156.
——- (Roberms). T. V. P. 11. 86, 92,

1¹5·

 

 

 

 

 

 

 

 

 

 

 

(Alexander). T.V. Ρ.ΙΙ. 11, 12.

——-—— (David). T.V. P. III. 139, 156.

—- —- (Dominus). T.VII. P.1.182.. Vi-
de Levington.

Lewal (Wylmus ap). Τ.ΙΙ. Ρ.Ι. 103.

Lewe (Johannes). Τ.ΙΙΙ. Ρ.Ι. 108.

— (Johannes). T.VI. Ρ.ΙΙ. 73.

Lewedale (Johannes). Τ.ΙΙΙ. Ρ.Ι. 108.

Leweliner Mared ‚ Dominus de Methem ‚ Filius.

Lewelini (Leweii3n7us), Filius. Τ.Ι. Ρ.Ι. 151.

-— (Menrok, ὅ( Alaynus). Τ.ΙΙ. Ρ.Ι. 103.

Lewelinus, Filius Craern Filii Hedeveuit. T.

Lewen (Jogannes Prior de). Τ. ΙΙ. P. 11. 161.
Τ. 11. Ρ. IV. 176.

Lewencamp (Wylgem). T.IV. Ρ.Ι. 190.

Lewere (Robertus de). T. 11. P. I. 37. P. II.
2 .

Lewe9s (aichardus). T.V. Ρ.ΙΙΙ. 196.

——a (Philippus). T. V. P. IV. 45.

.-- (Johannes). T. VI. Ρ.ΙΙ. 196.

.--·-(Dav1'd). T.VI. P.IV. 100‚122‚ 153,
¹54· 155, 172, 174, 176, 177. Τ. VII.
Pl. 11 .

.-- aliis Vaghan (Johannes). T.VI. Ρ.ΙΙΙ.
118.

—- (Prior de). T. 111. P.IV. ¹33·

171

Lewes (edwardus), Miles, unus JustitiarIo-
tum Regis ad Pacem conservandam in Co-
mitatu Berks. T.VIII. Ρ.ΙΙ. 4.

——- (Hugo) obtinet Officium unius Scruta—
torum in Portu Sandwici , in Comitatu
Kantiae. T. IX. Ρ.ΙΙ. 137.

Lewes. Archidiaconatus. T VI. P. IV. 85.

Lemglef (Joharmes). Commiffio ei diresta. T,

Lewif (Willielmus), Clericus , in Artibus Mae
gister. Litterae Patentes ei directae ad Prae-
bendum five Canonicatum in Ecclesia Ca-
thedrali Wintonienfi. T.VIII. Ρ.ΙΙ. 165.

— (Guillielmm), Eques. Commiffio ei
direCixl. T. VIII. P.IV. 8.

——- (Hugo)‚ Generotus, obtinet Officium
scrutatoris in Portu Civitatis Bristoll. T.
VIII. IV. 60.

·—- (Richardus) , Clericus. Litterae Paten-
tes ei directae de Praesentatione ad *fica-
riam de Northstock, Dioecefis Bathoniae
ὃς Wcllenlis. T. IX. P.11. 93. Vide Le-
w s.

Leifii. Sansti johannis Reitoria. T. VI. P.
Lewis (Archidiaconatus de), in Ecclefia Ca-
thedrali Cicestrenfi. T.VIII. P.III. 27.
Lewkar (Antonius), Armiger. T.VIII. Ρ.ΙΙ.
Lewknor (Robertus). Miles. T. VIII. Ρ. 11.
10. Litterae Commiffionales ei direetae pro
punieztdis Delinquentibus in Comitatu Kan-

tiae. i id.

(aicardus) ‚ justitiarius ad Placita in

Comitatu Suffexiae. T.V111.P.11. 16.

(Ludovicus), Miles ‚ Magister Cere·
moniarum & Justitiarius ad Placita. T.
VIII. Ρ.ΙΙ. 21.

Lewther (Johannes). Commiffio ei dimota in
Comitatu Eborum Westrideing. Τ. VIII.
Ρ.ΙΙ. 145.

Lewtrenched (Ree‘toria de), in Dioecefi Exog
niensi. T.IX. Ρ.ΙΙ. 141, 207.

Lewyn (Galfridus). T.IlI. P. I. 52.

(Thomas). Licentia ei concessa ad Equos,
Equas ὅ( Spadones emendos δι importan-¹
dos.T.v111.P.111. ¹3¹·

Lewys (simon). T.IV. Ρ.ΙΙ. 96, ¹27·

-—— (Joharmes . T.VI. Ρ.ΙΙ. 196.

— (Johannes .T.VI. P.IV. 9, 45.

(David). T. Vl. P. IV. 146. Vide
Lawis.

Lex. Pro Jacobo Dyer Milite serviente ad Le·
gem. T.VI. P.IV. ιο. Pro Thomfi Huss'e‘
de Exhibitioue in studio Legum. 16. Pro
Francisco Bacon Officium unius Consilia—
riorum Regis ad Legem. T. VII. P. ΙΙ.
121. Pro eodem Pensio 60 l. 121. Or-
dinatio quai constituuntur des Reporters de
Lege. Ρ.ΙΙΙ. 19.

Lexegne (Guisiarius de). T.V. P. I. 87.

Lexham (Johannes). T.1V. P.IV. 156.

Lexinton (Johannes). Τ.Ι. Ρ.Ι. 131, 140. P.
ΙΙ. 1.

— (Robereus). Τ.Ι. Ρ.Ι. 141.

Lexovienfis EpiscopuS. Τ.Ι. P. I. 9.

(Willielmus). Τ.Ι. Ρ.Ι. 31. T.IV.

P.IV. 22, 63, 68, 80.

(Philippus). T.V. Ρ.Ι. 12, 15, 18.

(Petrus). T.V. Ρ.Ι. 62.

Archidiaconus (Johannes). T.V. P.

 

 

 

 

 

 

 

 

I. 80.

 

Episcopus. T.V. Ρ. 1. ¹¹5·
Lexton (Johannes de). T.III Ρ.ΙΙΙ. 190.
Ley (Johannes). T. VI. Ρ.ΙΙΙ. 3²·

·— (Jacobus). T.VlI. Ρ.ΙΙ. 209.

-— (Jacobus). T.VII. Ρ.ΙΙΙ. 82. P.IV. 65,
96, 105‚157‚ 171.

-- (Willielmufde la). Τ.ΙΙ. Ρ.ΙΙ. 51.

-— (Jacobus) , Magnus'Thc-saurarius Angliae.
T.VIII. P. I. 32. Commiffio specialis ei
discisa pro compositione defedtuum Titu-
lorum , &c. ibid. Altera Commiffio ei di-
reeta. 153.

—- (Guillielmus) , Clericus δε Praedicator Ver-
bi Divini. T. VIII. P. I. 91. Conceffio
specialis Commiffionis ei direeta. ibid.

-—- (Johannes), Clericus ἃ Praedicator Ver-
bi Divini. T. VIII. 1². I. 9¹· Conceffio

fi‘ specialis Commiffionis ei duca-a. ibid.

—— (Jacobus), Miles ‚ Baronettus& Baro de
Ley, erigitur ad Dignitatem Comitis de
Marleburgh in Comitatu Wiltesiae. T. VIII.
Ρ.ΙΙ. 22.

Leyhurne (Rogerus de). Τ.Ι. Ρ.ΙΙ. 83, 87, 97,

.—¹⁰.³.'.¹(2³V'1‘11¹1·2¹t}12us). T.1. Ρ.ΙΙ. 155, 200;
P.111.¹041 ¹¹3, 130, ¹36. 176, 188,
203, 205, 206, 207. P.IV. 5, 48.

9-- (Johannes). Τ.Ι. P.II. 155,

V v 2 Lep*

