308¹

ναίω-1 (Ifizbella) ‚ Uxor johannis. Τ.ῙΙΙ. Ρ.
ΙΙ. 1 .

Velum aicium (J. *Diaconus Cardinalis'ad). T.
11. Ρ.ΙΙ. 82. “

Υιῑγρν (Petrus). T.lV. Ρ.ΙΙ. 197.

Ven (Guitteelmus). T.lV. Ρ.ΙΙΙ. 86.

Vena (Petrus de). T. IV. Ρ.ΙΙ. 86.

Venabites (Rogerus de). T.lV. Ρ.Ι. 57. Π

Venables (syon), Clericus, in Artibus Mag-s-
ter. Litterae Patentcs ei direc'tae de 1³1⁴ae-
sentatione ad Restorism de Thurtaston ,in
Dioeccfi Cicestrienfi. T.VIII. P.IV. 63.

renunt Sando (Dominus Robertus de). Τ.ῙΙΙ.
P. 1. 205. Ρ.ΙΙ. 4, 6, 20, 23, 26,39,
72¹ 76, 78.

t'enchata (ochus de). T.V. Ρ.ΙΙ. 181.

Vendereae (Nicholaus). T. 1V. P. IV. 22, 25.

l'endosme Willielmus de). Τ.Ῑ. P. I. 40.

(Simon). T.lH. Ρ.ΙΙ. 43, 55.

-—-—- Comes (Ludovicus). T.lV. Ρ.ΙΙ.
54, 111, 135, 149, 152, 155, 195,
197, 198, 201. P. III. 20, 30, 52, 67,
‘2 , 86.

Ι (ικλοτὶεκε). T.lV. P.IV. 70, 83,

85, 86, 94, 95, 96, 97. ¹¹3· T.V.

Ρ.Ι. 1, 4, 12, 59, 73, 81, 83, 88‚98‚

107.

‚.....—..

 

 

(Regittaldus). T.V. P. 1. 1 , 4, 6.
·—--—- (Johaaenes). T. V. Ρ.Ι. 1, 4, 6,
²3-

 

» Comes (Ludovicus). T.V.P.I.129‚

133, ¹4021432 147,148‚ 155. Ρ. IV.49.
Duciss'a. T.VI. Ρ.ΙΙ. 103. Ρ.ΙΙΙ.

 

l'erie1n9si‘s Episcopus. T. I. Ρ.Ι. 47.

Venerat (Rogerus). Τ.ῙΙΙ. P. III 79.

Vener (Johannes). T.lII. P.IV. 194·⁴
Veneriis (A. de). T. V. Ρ.ΙΙ. 70.

Venerius (Marcus Anthonius). T. VI. P.II.72‚

Venes (N. de). T. III. Ρ.ΙΙ. 20, 21.

Venetensis Episcopus (Johannes). Τ.ῙΙΙ. Ρ.ΙΙ.

Venerin. Pro Communirate relaxatio. Τ.ῙΙ.
P.11.68v Pardonatio. 69. Pardonatiosu-
per (lalcis. 93. Ad Ducem. P. 111. 40.
⁴Pro quinque Gale-is. T. 111. P. I. ¹37· De
Proteehone. 169. Pro Duce. P. 11. 169.
Ducis Litexae. Ρ.ΙΙΙ. 23, 138. P.IV. 16.
Pro Nicholao de Moriano. T.lV. Ρ.ΙΙ.
143. Pro Georgio francho Veneto. T.V.
Ρ.Ι. 113. De Pardonationc pro Mercato-
ribus. P.IV. 235· Lite-ra: a Duce super
gratiis Regi Angliae actis, de officiis iibi
praestitis. 18. De L.g>.*1cum Pnnsspww
noni-2 recuperandi. ὃ. nummo Pontifice dc-
fendend0‚ 23. Super Pace per Imperato-
rem Venetis concedenda. 50. Literae Du-
cis gmzulztoriae ad Cardinalcm Eborum.
102. Appiobano Ducis super comprehen-
lione in 'suctim inter Reges Angli-x. &
Franciae. 110. Litera Leonardi Lauredani
Ducis ad C.·.rdimlem [borum super con>
gress‘u inter Reges Angliae St Fianciae. 185.
Ejusdem Ducis ad eundem Csrdmalem Li-
tem gmtuhzoria. 187. Lirem ab codem ad
eundem, quai commenta: caulam dict-x
Civitatis eidem cammah. 188. Lite-m ἑ.
Duce ad cardinalem Eborum. 211. I'ro
Iohanne Cabatto live Veneto ac Ludovico
'Sebastiano δί- Sanfflo Filiis suis de Termi
incogniti investi-gandi. 89. Liga Italica.
107. Litera ab Andre} Gritti Duce ad
cardinalem Eburum gratulatoria super Pa-
ce conclusa. T.VI. Ρ.ΙΙ. 3. Ad eundem
ab eodem de credentia. 16. Ad eundem
pro Ricardo Paceo laudatoria. 40. Ad
Regem Angliae de credenti-:2 pro Laurentio
Aurio.55. Ad Cardinalem Eborum de creden-
tifipxo Marco Antoniovenerio. 72. Ad Ka-
thetin-,im Reginam Angliae de credentia
pro eodem Marco. 75.

Venetiarum Dux. Τ.Ῑ. Ρ.Ι. 134, 135. T.
11. Ρ.ΙΙΙ. 4ο. P.IV. ¹74-

,ἰ- (Johamzes). Τ.ῙΙΙ. Ρ.Ι. 176,179.
Ρ.ΙΙ. 16 .

...j-{Andreas contarenus). Τ.ῙΙΙ. P.
111. 22.

——-—- (Anthonius Venerius). T,111. 11111,

. P.IV. 16.

...Ἐξ- (Michael Stena). T.lV. Ρ.Ι. 157,
1 . Ρ. 11. .

79 (Augiqqinusssarbadico). T.V. P.

 

IV. 107.

 

(Leonardus Lauredanus). T.VI. P.
1. ιε, 23, 34, ⁶⁶,109‚175,185,1S7,

188.

 

211

...ι-.- (Andreas Gritti). *T.VI. P. 11. 3 ,

(Anthonius Grimani). T.VI. Ρ.Ι.

16, 401, 552 72, 752157·
Venetiarum Cardinatz‘s (franciscus). T.V. Ρ.Ι.
stiffi-facias direstum Vicecomiti London,
*super comminatione faCti. T.lV. Ρ.Ι.
Ιῖηόίῒῗοῇακηες de). Τ.ῙΙΙ. P.IV. 85.
Venne (Ricardus). Commiffio ei directa. T.
VIII. Ρ.ΙΙ. 119.
Venoul (Rumon de). T.V. P.IV. 97.
Veri-our (Thomas δε Reginaldus le). T. 1. P.
——IH‘ (miserus). Τ.ῙΙΙ. Ρ.Ι. 174, 200.
·—-· (Willielmus). T.lII. P.IV. So, 82,
-—¹²-⁹‘( willielmus). T.1V.P.1. 161. ²
Wntedoro ( Ebolus vicecomes de) , ἃ. Dafina
Mater. T. 1. P. 11. 55.
(Ebolus de). Τ.Ῑ. Ρ. 11. 159.
Comes (Bernardus de). Τ.ῙΙΙ. Ρ.Ι.
ἒέςηςὸ, 161, 205. Ρ.ΙΙ. 4, 26, 27,

 

 

 

= (Ludovicus Filius). Τ.ῙΙΙ. Ρ.Ι. 147,
183, 187, 210.

Ventris (franciscus), Miles. T.V111. Ρ.ΙΙ. 3.
Com missio Pacis ei directa. ibid.

(Thomas), Clericus, Artium Magister.
Litterae Patentes ei direciae de Praescntatio-
ne ad Hospitale Pauperum sacedotum in
Ciuitate Cantuarienfi , cum Ecclesia} sanstae
Margaretae eidem annexi , in Dioecesi Can-
tuaricnri. T. ΙΧ. Ρ.ΙΙ. 208.

lv'emma (Fredcricus). T I. Ρ.ΙΙΙ. 155.

Venturis (M. de). T.VI. Ρ.Ι. 29.

reorne (Johannes de). T.lV. Ρ.ΙΙΙ. 85.

Ver (B. Ae). T.1. P. Ι. 53.

Vera (Petrus). Τ.Ῑ. Ρ.ΙΙΙ. 32.

Ver-1⁷10 Saudo (oiffredus de). Τ.Ῑ. Ρ.ΙΙ. 228,

Vejaizi’ilin (Willielmus). T.I. P.III. 2·

Verbois (corardus de). T. 1. P. III. 179.

Vercellcs Dominus (Johannes de). Τ.Ῑ. Ρ.ΙΙΙ.
198.

Verdelye (Hugo Abbasde). T.111.P.1. 141‚169·

Verdenfis Episcopus (Edwardus). Τ.Ῑ. Ρ.ΙΙ.
170, 171.

Praepositus (Andreas). Τ.Ῑ. Ρ.Ιῐ. 161,
164. 171.

Verdun (Normannus ὃς (Willielmus de). T. 1.

(Johamzesde). Τ.Ῑ. Ρ.ΙΙ. 199. Ρ.ΙΙΙ-

 

 

 

-E’OEheobaldus h). ³121. Ρ.ΙΙ. 199² ²2¹·

P.IN- ‘7³ 95⁹ 97» ¹²9¹ 203.
—-- (Dominus) de Webles. T.1.⁴P.1v. 5,

15.

——- (Robertus). Τ.Ῑ. P.IV. 110.

·-··- (umbaldus). Τ.Ῑ. Ρ. 11. 144, 192.
T.lI. Ρ.Ι. 37, 59, 64, ¹38·

·-— (Johannes). Τ.ῙΙ. Ρ.ΙΙ. 75.

——S (Johannes). T.II. Ρ.ΙΙ. ¹²9· Ρ.ΙΙΙ.
1 .

-9(M1'1'0). T.lI.. P. 111. 125, 126.

(Joe'mnnes). T. 11. P.IV. 21, 185. T.
1111) Ι. 4, 11.

-—---- (Johmms). Τ.ῙΙΙ. Ρ.Ι. ¹58.

—-— (Hugonetus). T.lV. P.Il. 47.

W'ss‘w’sis Episcopus (G.). Τ.Ῑ. Ρ. IV. 78.

P. 1. 14 .

ΠΜ Albsrtus dm? T. vn. P.II. 167.

—- Horatius), Eques. T. VIII. Ρ.Ι. 18.

-- (fleamus), Miles, creatur Baro de Til-
bury 111 Comitatu Effex. T.V111. P. 11.
22.

-— (Robemes). Baro Bulbecke & Comes Oxo·
nienfis. T.VIII. Ρ.ΙΙ. 168.

I'em (Radulphus). T.lV. P.IV. 23, 59.

Veretot (Hugo). Τ.ῙΙΙ. 1³. IV. 183.

Verey (Johannes). T.lV. Ρ.ΙΙΙ. 91.

Verg (JohannesJ. T.lV. P. III. 118.

Verger (Arnaldus du). T. I. P.IV. 131.

--- (Johannes du). T.V. P.IV. 30.

-- (Nicholausdu). T.V1. P.Il. 42·

Vergii (Johannes). T.lV. Ρ.ΙΙΙ. 99, 104.

Vergilius (Polidoms). T.VI. Ρ.Ι. 17, 104,
105. P. ΙΙΙ. 191.

Vergora (Ocoa de). T.V. P. 111. 118.

ter-gua (sancius de). Τ.Ῑ. Ρ.ΙΙΙ. 38.

Verhua (Johannes de). T.V. Ρ.Ι. 20, 42]

Verier (Gemmas). T.VII. Ρ.ΙΙΙ. 108.

{gffingigsssiss} (Ii). {hPVIPSg 159.

Verjus (Denisos). T. V. P. IV. 97.

Verlecht (Abraham)² Capitaneus. T.1X.P.111.
181.

Verley (Thomas de). T. l. P.IV. 98,

---(1>h1·t1·ppus ae). T. 11. Ρ.ΙΙ. 164.

Verlet(1'arrin). T.V. P.IV. 97.

Vernade (Petrus de la). T.VI. P. Ι. 99, 101.

Vernay (Philippus de). T.I.P.IV. 6ο.

 

ΙΝΒΕΧ,·ΚΕΚΠΜ PRAE01PUAR11M

Vernay (Johannes). Τ.ῙΙ. 1³. 1. 161ξ

(Johannes). Τ.ῙΙ. Ρ.ΙΙ. 187.
...·- (Johannes). T. II. P.IV. 84.
...— (Johannes). T.V. Ρ.ΙΙΙ. 196.

—-- (Radulphus). T.V. P. lv. 208, 2093
T.VI. Ρ.Ι. 63, 182.

.-—-- (Henricus). T.Vl. Ρ.Ι. 6.

(Johannes). T.VI. P. 1. 182.

Verne (HeIt'as de la). T. 1. Ρ.Ι. 90.

Vernemberg (Johannes de). T. ΙΙ. Ρ. IV. 5οζ

Verney (Grevill). Commiffio ei conceffa‚con-·
cernens novas Erectiones apud London.
T. vm Ρ. 1. 70.
-—— (Edwardus). Annualis Penfio ei con·-
cessa, durante viti. T.VIII. Ρ.ΙΙ. 24.
——- (edmundus). Conceffio ei fae‘ta Offir-
cii Maresealciae Hospitii Regis ‚ durante Vis
ti. T. VIII. Ρ.ΙΙ. 27.

— (Edmundus)‚ Miles. Conceffio ei fac-⁴
tu ad Vitam. T.VIII. Ρ.ΙΙ. 62.

 

,-

Vernis (smon). T. IV. P. 111. 99.

Vernobio (Frater de Sando). T. 1. Ρ. l. 36.
Vergnozl (Richardus de). Τ.Ῑ. P. I. 29. P. Π.
-—· (Frater de S.). Τ.Ῑ. Ρ.Ι. 38.

—- Forrerius de). Τ.Ῑ. P.111. 29, 30.
--- Henricus de). Τ.Ῑ. Ρ. IV. 14.

-—- (Theobaldus de). Τ.ῙΙ. Ρ.ΙΙΙ. 125.
Verum (Petrus & emehardus de). Τ.ῙΙ. Ρ. 1.

··-·-·· (Johannes de). Τ.ῙΙΙ. P-I. 119.

--- (Johannes de). Τ.ῙΙΙ. Ρ. 11. 74.

-·· (Richardus de). Τ.ῙΙΙ. Ρ.ΙΙ. 147.

——(Richardus). T. 111. P. IV. 159.

...- (Ra-hardus & Willielmus). Τ. 1v. Ρ.
111. 1 . .

——i (bthllielmus,Johannes &Ifivbella). T.lV.·

-—- (Henricus). T. V. P. 111. 131, 197. P.
IV. 31, ¹54·

-—- (Johannes). T.VI. Ρ.ΙΙ. 159.

-—— (Georgius). T.VI. P. 11. 222.

--· (Robertus). T.VII. Ρ.ΙΙΙ. 20,

--· (Christoferus). T.VII. P. ΙΙΙ. 16ῐῖ

—- (Robmus)‚ Miles. T.VIII. Ρ. 1. 1423

—— (Georgius). Commiffio ei direeh ad
conservandam Pacem in Comitatu Cesti-ien-v
fi. T.VIII. Ρ.ΙΙ. 5· ·

-— (Henricus). commissio ei (111εᾶ0 ad
conservandem Pacem in Comitatu Cum-⁴
brigiensi. T.VIII. Ρ.ΙΙ. 5.

‚be- (Rohertus), Miles. T.VIII. P. II. 5.
Commiffio ei directa ad conservandam Pa-
cem in Comitatu cantabrigiensi. ibid. Δ ’

·—--— (Henricus). T. VIII. P. 11. 8.

——- (Georgius), Clericus, Artium Megisten*
& Capellauus Franciscae Ducissae Richmond
δε Lenox. Litterae Dispensationum ei eon-
cess‘ae ut cum Vicaria Ecclefiae Parochialis
de West-Withering , Dioecefis Cicestrenfis,
Recenti-sm Ecclefiae parochialis de Neigh—
ton , Dioecefis wintoniensis, poffidere pos-
fit. T.VIlI. Ρ.ΙΙΙ. 34.

-—- (Georgius), Eques , Seacearii Baro.
Commissi0 ei directa concernens AEdificia
Urbis London. T.VIII. Ρ.ΙΙΙ. ¹¹4-

-·—— (Chnstopherus) Officium ei concessum-⁴
T. V111. Ρ.ΙΙΙ. 223.

.-- (Georgius), Miles ‚ constituitur unus
justitiariorum de Banco. T.V111. 129111.

⁴ 22 .

—--—3 (liebertus), Eques. lustrastioneseidi÷
ressae. T.VIII. P. IV. 8.

...ω (christophorus), Armiger. Commiffio
ei direaa. T.VIII. P.IV. 140.

Vernynden (Bernardus). T.lV. 1’.1. 43.

Verona (S.). T.VI. Ρ.Ι. 4.

--—— (Antonius de). Pensm ei coucess‘a. T}
VIII. Ρ.ΙΙ. 22.

Verreiken (Johannes). T.VII. Ρ.ΙΙ. 117.

Verres (NJchotaus de). Τ.ῙΙΙ. Ρ.Ι. 209.

Verroul (colinus de). T. V. P.IV. 97.

Versaliis (Petrus de). T.lv. Ρ. 11. 4, 5, 8;
14, 22.

——-· (Petrus de). T.lV. Ρ. 111. 83.

Verfinare (Joharmes le). T.lV. Ρ.ΙΙΙ. 11.ιὲ

Vert (Ame). Τ. IV. Ρ.ΙΙΙ. 191.

Verulam Episcopus (Ennius) T. VI. Ρ.Ι. 131:

Verulis (Johannes de). T. ΙΙ. P. Ι. 194. P:

Vervon⁷(Fredericus de). T.VII. Ρ. 111. 196.

Vervyke. Recroria. T.VlII. Ρ.ΙΙΙ. 282.

Vesano (Giffredus de). T. 1. Ρ.ΙΙΙ. 45.

Vcfii (Willielmus de). Τ.Ῑ. Ρ.Ι. 16.

-— (Eustachitas). Τ.Ῑ. Ρ.Ι. 28, 53, 55,58,’
60 , 66 , 71.

-— (Johannes). T. 1. Ρ.ΙΙ. 83 , 92, 93.

-- (Johannes). Τ.Ῑ. Ρ.ΙΙ. ·133, 154, 155,
166, 177, 179, ¹93, ¹99. 202, 207»
208, 209, 232, ²34· Ρ.ΙΙΙ. 3, 19,29,

30³

