QUAE IN IX. ToMls FOEDERUM ,CONTINENTUK

B2rtram (Robertus).'r.11. P.IV. 156, 206, 208.
T.111.=P.1. 1 , 4, 69, 101, 119. T. IV.
p,IV. ¹49⁴ T.V. P.I. 47, 50.

Bertrans‘i (Gillet). T. V. P IV. 97.

Bertrand (Walterus). Τ.Ι. Ρ.Ι. 71.

....—- (Egidius). Τ.Ι. Ρ.Ι. 130.

—- (Petru). Τ.Ι. Ρ.ΙΙ. 6.

——- (Gauchcrus). Τ.Ι. Ρ.ΙΙ. 166.

-- (Bonifatius). Τ.ΙΙ. P.II. 9, 20.

.--- (Robertus). Τ.ΙΙ. Ρ.ΙΙΙ. 27.

...-‘.. (Johannes). T.VI. P. 111. 207.

Rertrandi (Arnulphus & Johannes). T.IV. P.
111. 15.

-——- (Gilbertus). T.V. Ρ. IV. ¹35·

Bertrandus‚ Camerarius Papae. T. I. P. IV.
18 .

-——-3 Diaconus Cardinalis. Τ.ΙΙ. Ρ.ΙΙ. 100.

——- Cardinalis. T. II. P. IV. ¹9·

Bertun (Petrus). T.V. P.I. 28.

Rertwin (odo SanHi). Τ.Ι. P.I. 50.

Bertye (Richardusac Peregrinus). T.VI. P.IV.

Bervit (Willielmus). T. I. P. III. 103.

Berughes (H). T.III. P.IV. 112.

Berugholt (Andr-aas). T.1. P.V1. 201.

Berwick. Pro Thoma Sparke Suffraganeo. T.
VI. P.III. 11.

Berwick (Johannes). T.VI. Ρ.ΙΙΙ. 11.

—-- (Michael) , Clericus, Artium Magistcr.
Litterae Patentes ei diredkae de Praeseutatio-
ne ad Redffiriam de Herbrandston , in Dioe-
cesi Menevenfi. T.IX. Ρ.ΙΙ. 89.

Bery (Johannes de). Τ.ΙΙΙ. Ρ.Ι. 57.

—- (Madok). T. IV. P.I. 160.

Bery1(l1slsissie}mus). Pardonatio ei conceffa. T.
V . . . 1.

Bery alifis Cala} (Johannes). T.VI.P.II. 203.

——- (Willielmus). T-Vl. P.IV. 9.

Berye (Willielmus). Pardonatio ei concessa.
T.VIII. Ρ.ΙΙ. 24.

Beryes (Johamm). Τ.Ι. P.IV. 70, 118, ¹57.

--· (Johannes ὃ( Barth). Τ.ΙΙ. Ρ.ΙΙΙ. 98,

L (Barth.) Τ.ΙΙ. P.IV. 163.
Beryl (Walterus.) Τ.ΙΙ. Ρ.ΙΙ. ¹¹5·
Besanfon (Guido de). T.IV. P.IV. 41.
Besandim' (Bertrandus). T. 111. P. Ι. 22.
Besanensis Episcopus Τ.Ι. P. 111. 198.
Besart (Anthonius). T.V. P.IV. 95.
Besatenenfis Episcopus. T. IV. P. IV. 192,
1 .
Beseleillielmus). T.V. Ρ.ΙΙΙ. 167.
Restm (Gudiielmus, Episcopus ue). T.V. P.
Ι. 108.
Befis (Guillielmus de). T. V. P.I. 112.
Beson (Johannes). T.V. Ρ.ΙΙ. 7.
Besorduno (Petrus Arnaldi tle). T.II.P.III 44.
Beffiznatz. (Beraardus Dominus de). T. II. P.
Beseforc{ (Alexander de). Τ.ΙΙ. Ρ.ΙΙ. 43.
Beffington (Robmus de). Τ.ΙΙ. P.IV. 208.
Best (Willielmus). T.IV. Ρ.ΙΙ. 161.
—-—· (Philippus). T.V. Ρ.ΙΙΙ. 26.
·-- (Andreas). T.VI. Ρ.ΙΙΙ. 169.
-- (Willielmus). T.VI. P.IV. 49.
...- (Thomar), Capitaneus. Commiffio ei
disesia. T.VIII. Ρ.ΙΙ. 236.
Basteley(l-1ugo de). Τ.Ι. Ρ.Ι. 50.
Besthorpe (Vicaria de) in Dioecefi Norwicenfi.
T.VHI. Ρ.ΙΙΙ. 86.
Bestney (Thomas). T.V. P. 111. 57.
Btston (Radulphus δι Willielmus de). T. 11. P.
1, 1, 52.
-—-5(Thomas) Τ.ΙΙΙ. Ρ.ΙΙΙ. 190.
--- (Rogerus). Τ.ΙΙΙ. P IV. 160.
Besulduno (Bernardus de). Τ. Ι. P. III. 41.
Beswicks (Arthurus) de Spelmonden, in Comi-
tatu Kantiae Generosus. T. VIII. P. 1. 128.
Regalis Prote6kio ei dinem. ibid.
Beteke (Hertwicus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 37.
Beteken. (Georgius). T.IV. P.I. 32.
Betenecurt (Daniel de). Τ.Ι. Ρ.Ι. 50.
Betevyle,(Willielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 194..
Beteriar' (Dominus). Τ.Ι. P.I. 146.
Beth (Rogerus de la). T. I. P.IV. ¹95·
-—- (Johannes). Τ.ΙΙ. Ρ.Ι. 37.
Bethas (Johannes). T.IV. Ρ.ΙΙΙ. 95.
Bethel (Petrus). T.1. P.I. 146.
Bethencourt (Guillielmus de). T.V.P.IV. ¹03·
Bethlem. Parochia & Hospitale. T.VI. P.III.
187. Commiffio data pro hoc Hospitali.
T.VIII. Ρ.ΙΙ. ¹73·
Bethlemetanus Episcopus, T. 1. P.I. 9¹.
Bothum (Radulphus). Τ.ΙΙ. P.IV. 208.
-——- (Johannes&Th0mas).T. IV. P. 11. ¹25·
Betill (Mathias). T. IV. Ρ.ΙΙ. 33.
Betinson (Johannes). Officium ei conceffum
2 janitoris ὃς salvae Custodiae omnium Per-
sonarum Prisonae ὃ( salve Garde, per Con.
cilium aut Commiffionarios Regis com-

mittendarum aut deliberandarum in Comi-
tatibus Gloucestriae‚ Wigorniae‚ &c. Τ.

VIII. P.IH. 221.

Betis (Quentin). T.V. P.IV. 99.

BetoaIt (Johannes). T. V. P. lV. 102.

Beton (Davt'd) ‚ in Medicinis DoCtor. T.VllI.
P.I. 230. Conccffio ad ejus vitam, pro
Officio Medici Ordinarii Caroli. Primi Re-
gis Angliae. ibid. Alia Concefflo ei diretsta.
{3} 'Akzssffifi'offceh‘sscsslsaf'aassl 12111· 22¹} Π·

Betoyne (Robgertus de), Comesde Moyers. Τ.Ι.
P.Ill. 1 .

-—- (Richafdus). Τ.ΙῘ. Ρ.ΙΙ 147.

Betrana (Robertus de). T.I.P. I. 1 ‚ 2, 4.

(Balduinus) ‚ Filius Roberti. T.1. P.I.

 

31191ιῖ1111 (Johannes). T.III. P.IV. 76.

Bett (Thomas). T.VI. Ρ.ΙΙ. 195.

Renes (Thomas). T.111.P.111. 196.

Bettus (Johannes Lloyde de) , justitiarius ad
placita. T. VIII. Ρ.ΙΙ. 14.

Battus. fflochia fic diaa in Dioecefi Afl‘aphen-
sl. T. VI-I. P. II. 169. T.VIII. P. III. 34.

Bettus Gweroyl. Ῑζεὸὶοτία. T.VI. P. 1v. 162.

Betum (Willielmus). T.VI. Ρ.ΙΙΙ. 12.

Betuma (de). Τ.Ι. Ρ.Ι. 9.

Betune (David de). Τ.Ι. Ρ.ΙΙΙ. 66.

(Robertus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 139.

Betyn (Robertus de). Τ.ΙΙ. Ρ.ΙΙ. 120.

Betz. de Betzanclo. Τ.Ι. P.IV. ¹3¹·

Beve (Walterus). Τ.ΙΙ. Ρ.ΙΙ. 140.

Revell (Robertus). T.VII. P.IV.⁴ ¹03·

Bevenchasa (Berengarius). Τ.Ι. P. ΙΙΙ. 4¹·

Bevercote (lVillielmus). Τ.Ι. Ρ. IV. 62 , 150,
165, ¹07· Τ.ΙΙ. Ρ.Ι. 4, 39, 137.

Beverlac. Procuratores fisti. Τ.Ι. P.IV. 184.

Beverlaci Vexillum. Τ.Ι. Ρ.ΙΙΙ. 166.

Beverlaco (Sam‘lus Johannes de). T. I. Ρ. ΙΙΙ.
102, 166. Τ.Ι. P.IV. 9.

(Thomas ὃς Nicholaus). Τ.Ι. Ρ. 111.

 

 

103.
---— (Robertus). Τ.ΙΙ. P. IV. 25.
---- (willielmus). Τ.ΙΙΙ. P.IV. 27.
--.-- (Richardus). Τ.ΙΙΙ. P. IV. 71.
.-...... (Johannes). T.111. Ρ.ΙΙΙ. 175.
--—- (Thomas). T. III. P.IV. 110.
(Johannes). T.IV. P.I. 70.
Beverlacum Festum pro johanne super vieto-
111 apud Agiiicourt. T.IV. P.II. 187.

Beverley (Johannes). T.V. P.IV. 38.

Beverley. Pro Hospitio. T.IV. P.I. 70. De
P1aebend31 concess‘fi. 83. Praebenda con-
cessh Willielmo Giles. T.VI. P. 111. 141.

Reverna (Theodorus de). Τ.Ι. Ρ.Ι. 30.

Bevennng (Dominus de). Epistola quam scri-
bit ad D. u'e Wit. T.IX. Ρ.ΙΙΙ. 186. Alte-
ra upistola ad cum miss'a iz Ι). de Wit. ibid.
¹93· Vide adhuc 199. ὠ· seq.

Reuss (aichardus de). T.IV. P.III. ¹77-

——- (Androna.) T.V. P.I. 73, 90, 93.

Bezm (Dominus de). T. IV. Ρ.ΙΙ. 65 ‚ 129.
T.IV. P.IV. 199.

.--- (Franszscus). T.V. P.IV. 102.

Bewl. (Erasinus (λ’ IJaurus). Τ.ΙΙ. Ρ.Ι. 2.

(imbertus), Miles ‚ Deputatus Regis ad
Pacem conica-vanum in Comitatu Hun-
tingtoniae. T VIII. Ρ.ΙΙ. 9.

-—- (Robertus). 'summinio eidireda in Co·
mitam Huntingtoniae. T.VIII. Ρ.ΙΙ. 144.

Bevill de Summesac (sewardus). T. I. P. I.
1 0.

Bevillard (Johaanes). Τ.Ι. P III. ¹7-

Bevire (thltctams ale.) I. P.I. ¹5¹-

Beunmgen (Dominus de). T.IX. P. II. 216.

Revoll i11 Comitum Nottingham Priori Do-
mfis Sciiptum. T.VI. Ρ.ΙΙΙ. 43. T. VII.
P.I.19‚ 20. 29, 33, 51, 88, 91'.

Beupre (aichardus ne), T. Il. Ρ.ΙΙ. 115.

Beuree (johannes) T lV.P.llI. 175.

.-- (monimus). T.V. P.IV. 81, 87.

Bewdley (Burgus ue). T.IX. P.I. 5. ὃς Ρ.ΙΙ.

Βωῖῗίβνι (RcCtoria de), in Dioecefi wigor-
nienfi. T IX. P. Ι. 82.

Bewfoe (Thomas), Miles, Commiffarius Re-
gis au Pacem comcrvandam. T. VIII. P.
11. ¹7-

Bewnay (Dominus de) Τ.ΙΙ. Ρ.ΙΙΙ. 176,

Bevyle (Johaanes) Tv IV. Ρ.ΙΙ. 136.

Bevfhrd(.5tep›1an21›). T. III. Ρ.ΙΙΙ. 176.

Bemsted (gamaram). T.V. P. IV. 208, 209.
T.VI. P.I. 50. 106.

Berries (Aru. Δρ), Τ.ΙΙ. Ρ.Ι. 43.

Belivsty (n glumas ὅ( „atsto-ferus). T. Vl. P.
II. Ι( 6.

——-- (Rimanlus). T.VI. P.III. 81.

Beyffy (walterus) T,1 P.IV. 148.

Beza (J))e.=..‘orus). T.Vll. P.I. 125. ,

Biamont (Dommus ae). T.IH. Ρ.ΙΙ. 82.

 

 

31
Biana (Jacobus de). Τ.Ι. Ρ.ΙΙΙ. 77.

Biarno (Dominus de). Τ.Ι. Ρ.ΙΙΙ. 134.
Biblia. De licentia edendi. T.VI. P.111. 39,

Bib7li7oiheca Publica Bodleiana. T.IX. P.11.18.

Btbliotheca‚ Vide Wstmonasterium.

Bickerstaff(Heywara). Conceffio ei faCm. T.
VIII. Ρ.ΙΙ. 239.

Bicklewald (Gzlfridus Ae). Τ.ΙΙ. Ρ.ΙΙΙ. 31,

Bickley (Thomas). T.VI. P. IV. 174.

Bidun (Guillielmusl. T.IV. P. IV. 194.

. (Johaums). T.V. P.IV. 55.

Brdard (Joharmes). Τ.ΙΙ. Ρ. 111. 196.

Biderel (Jacobus). T. IV. Ρ.ΙΙΙ. 168.

Βὶάῖιζωῗ (ξείνω de). Τ.ΙΙ. Ρ. IV. 127. Τ.ΙΙΙ.1

. . 2 .

Biele (Laurentius ὃ( Johannes). T. 11. P. III.

Bielio (Eustachius de). Τ.ΙΙΙ. Ρ.Ι. ¹94-

Bienfait (Johannes). T.IV. Ρ.ΙΙΙ. 38

Bierceon (EmerIcus vicecomes). T.1.P.1. 11.

Biere (Walterus de). T.IV. Ρ.ΙΙ. 161.

-— (Guillielmus). T.IV. Ρ.ΙΙΙ. 183.

Biern (Gaslo de). T. I. Ρ.ΙΙ. 65.

—- (Domina Constantia). T. 1. 1². 1V. 158.

Bieswill (Dominus de la). T. IV. P. 11. 147.

Rieu (Biene de). T.V. P.I. 129.

Bigant. T.V. P.IV.. 93.

Bigard (Robertus). T. lV. P.IV. 80.

Bigbroke (Johaunes). T.V. P.I. 2.

Bignay (Johannes). T.V. P. I. 9.

Bigoga Comes (Eschinatus). T. I. Ρ.ΙΙ. 134,
1 '0‚ 235.

··-—- (Gasto). T.V. P.1.80.

Bigorra Paetum. T. Ι. P. 11. 235. Homa-
gium pro Comite. Ρ. ΙΙΙ. 4. ι

Bigot (Radulphus). Τ.ΙΙ. Ρ. 11. 130

—— (Clemens le). T.IV. Ρ.ΙΙΙ. 58.

Bigoti (Johannes). T. 111. P.I. 181, 1821

szot (Simon). T.V. P.IV. 99.

Bikebury (Willielmus). T. 111. Ρ.Ι. 121.

Bikerstaeh (Radulphus). Τ.ΙΙ. Ρ.Ι. 51.

Rikerton (Wlterus). T. 1. Ρ. IV. 59.

Bikleswader. Praebenda in Ecclefia LIncolniae
concessa. T. lV. Ρ.ΙΙΙ. 167.

Biknore (Thomas). Τ.Ι. P.IV. 98, 111.

-——-· (Alex). T. I. Ρ. lv. 190, 196. Τ.ΙΙ.
P.I. 61, 66, 106.

1ΙξὶΙΙόΙανοιυ. Monasterium suppreffum. T. VI.
13116ιὶνῖ ⁷(2Villielmus de). T.1. Ρ.ΙΙΙ. 57.
Bildesthorp (Thomas). T.IV. P.I. 51.
Bildeston (Willielmus). T.IV. P.I. 48.
——T. V(·Ngsl}alat5t;s). T. IV. P.IV. 45 , 47 ‚ 48.

ΒίἰξῖηιῗζεΙεΚαέινικι de). T. II. Ρ. III. 80. T.
. . . 57.

Bl'14art (Johannes). T. IV. P. III. 175. Τ.

V. P.IV. 19.

Bille (Thomas). T.VI. Ρ.ΙΙΙ. 157.

Buleck (Nicholas). T.VII. Ρ.ΙΙ. 190.

Billeswifhe ‚ five Guumer (Hospitale 811116ὶὶ
Martn de) ‚ juxta Civitatem Bristolliensem.
T.V111. Ρ.ΙΙ. 56.

Billec ‚ five Bellot (Restm-ia de Froome , in Dioe-
celi B1istollien1i. T.IX. Ρ.ΙΙ. 138.

Billiard (nomas), Clericus, Artium Magi-
ster. Litterae Parentes ei conceffae dePrae-
sentatione a‘d Vicariam de Swinderby, in.
Dioecefi Lincolniae. T.IX. P. II. ¹39·

Bittindotus. Τ.Ι. Ρ. II. 16.

Biln'ng (Thomas). T.V. Ρ.ΙΙ. 177.

—— (Jahanue.) T. VI. Ρ.ΙΙΙ. 41.

Etim—‚gsffld (Jacobus de). Τ.ΙΙΙ. P. IV. 71.
T.IV.P.I.101.

Bilnngforft, fivc Pynssone (Ecclefia Pirochialis
de), Dioeceiis Norwiccnfis. T. VIII. Ρ.ΙΙ.

Billmgfley (Robertusg. T.VI. Ρ.ΙΙ. 194.

...m-...⁴1 (Henricus . T. VII. P.I. 44, 183·
195. T.VII. P.11..1‚-.

Capitaneus. T.Ix. Ρ.ΙΙΙ. 47.

Billiugston. Vide Bll'lyngslen.

Bilzio. Vide Moneta.

Billok (Johanues). T. V. P. ΙΙ. 100.

Bilis cl Conformity. Vide Proclamatio.

Btlly (Carolus de). T.V. P.IV. 98-

—- (Dominus lxobles). T.VII. P.I. 40.

Bittynston (Wiltielmus). T.1v. P.IV. 172.

Biaus (Johannes franciscus). T. VI. Ρ.ΙΙ. 117.

biaulmont (Ramfredus). Τ.ΙΙ. P. I. 85.

Biacnest'er. Locus lic dicbus , in Episcopatu
Duncimcnli litus, T.VIII Ρ.ΙΙ. 54

Bindloffe (aebemus). Commiffio ei direCIa in
comitatu Lancastriae. T. VIII. Ρ.ΙΙ. 145.

Bina (Stephanus & Petrus). T.V. P. IV. 91.

Bmg (hienricus), Serviensad Legem. T.VIII.
P. 11 5. (summinio ei directa ad conser-

vanldam Pacem in Comitatu cantabrigieun.
ibi .

 

 

H 2 81713ιᾷ

