QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

cteremons (noberms de). T. 1v. P.IV. 13.
carolus de). T.1V. P.IV. 199.

——--— (Episcopus de). T.1V. P.IlI.181.

Clarenans (Johannes). Τ.ΙΙΙ. Ρ.Ι. 153 , 154,

cze¹r{7'se'ff2¹(}⁵¹5hain5n{j). T.1V. P.1v. 19.

clerevaus (Abbas de). Τ.Ι. Ρ.ΙΙ. 91.

(Dominus imbertus de). T. 1. P.
III. 183 , 184,196, 197.

cleriaco (Abbas de). Τ.Ι. Ρ.ΙΙΙ. 171.

clerici conjugati, T.II.P.I. 135. Super Ex·
ceffibus Clericorum. T.VI. Ρ.Ι. 111. Ρ10
Cardinali Eborum ad degradandum Delin-
quentes.T.V1. Ρ.ΙΙ. 96. Conceffio saera
Domino Regi per Clerum cantuarienfis
Provinciae. T.Vl. Ρ.ΙΙ. 163. De Com-
miffione ad amovendos uxoratos.T.VI. P.
IV. 20.

Clericis (Ambrosius de). T.1V. P.IV. 37.

Clericus (Domingus). T. 111. P. I. 79.

- (Johannes). Τ.ΙΙΙ. Ρ.ΙΙ. 89.

·—-- (Patricius). T.111. P.1. 150.

——— (David). Τ.ΙΙΙ. Ρ.ΙΙΙ. 38.

(Walnms). T.1V. Ρ.ΙΙ. 133.

--- (Thomas). T.111. Ρ.ΙΙ. 144.

clerk (JohannIes , Willielmus ὃ( Laurentius le).
Τ.Ι. P.11 . 103.

.-- (Βεηεάὶὲἶω le), ὅ( Mariota Uxor. Τ.Ι.
Ρ.ῙΙΙ. 16 .

.--- (Richcssdus le). Τ.Ι. P.III. 190.

...- (Johannes le). T. ΙΙ. Ρ.Ι. 9,)-3,

--- (Henricus le). T.II.P.I. ¹23-

-—- (Adam Ie). T.11. Ρ.Ι. 179.

..—. (Guillielmus le). Τ.ΙΙ. Ρ.ΙΙ. 110.

-- (Walterus le). Τ.ΙΙΙ. Ρ.Ι. 24·

——- (Willielmus le). Τ.ΙΙΙ. P.II.159.

-.- (Adam le). T.111.P.11. 156.

—— (Georgius le). Τ.ΙΙΙ. Ρ.ΙΙ. 176.

-- (Willielmus le). Τ.ΙΙΙ. Ρ.ΙΙΙ. 41.

——- (simon ιε). T. 111. 1³.111. 83.

-——· (Richardus le). T.111. P. Ill. 91.

·--- (Thomas le). Τ.ΙΙΙ. Ρ.ΙΙΙ. ¹90-

——- (Adam le). T.111. P.IV. 150.

-— (Henricus le). T. IV. Ρ.Ι. 78.

-—- (Willielmus le). T.V.P.1. 38.

—- (Johannes le). T.V. Ρ.ΙΙ. 28, 31, 41,
47, 177. Ρ.ΙΙΙ. 103. P.IV. 21.

—- (Johannes le). T.V. P.IV.213.T.VI.
Ρ.Ι. 199, 200.

.-- (Rogerus le). T.Vl. P.IV. 9.

-- (Willielmus le). T.VI. P. IV. 60.

-- (Robertus le) . Miles. T.VIII. P.11.8.

clerke (Gabriel), Canonicus Cathedralis de
Durham. T.VIII.P. 1. 91. Concessio spe-
cialis Commiffionis ei dircen. ibid.

(Edwardus) Miles. T.VIII. Ρ.Ι. 156.
commissio specialis ei directa ad affistena
dum Domino Custodi in Cancellaria. ibid.

--- de Aulington (muudus), unus Justi-
tiariorum Regis ad Pacem conservandam
111 Comitatu Berks. T.VIII. P. ΙΙ. 4.

——- (Gabriel), Archidiaconus Dunelmenfis.
T.VIlI. P. ΙΙ. 7. Commiffio ei dirfflsta
ad conservandam Pacem in Comitatu Du-
nelmenfi. ibid.

——— (Henricus). T.VIII. Ρ.ΙΙ. 10.

--, (Edwardus), Magister Cancellariae. T.
VIII. Ρ.ΙΙ. 13.

·-—- (Wihielmus), Clericus. Litterae Di-
spensationum Sc Confirmationum ei dire-
‹stae. T.VIII. Ρ.ΙΙ. 38.

--- (Franciscus). Commiffio ei dire<sta in
comitatu Bedfordiae. T. vul. P. 11. 144.

Clerkenwell. Situs Monasterii & Ecclesiae. T.
v1.P.111. 18 .

Clerkemfell (Vicar7ia sancii ‘jacohi in). T. VIII.
P.11 . 22 .

clermont (Rogemus de). T. 111. Ρ.Ι. 134..

Clero Sanc'lo (Willielmus de). T.I.P.II. 228.

cleromes (Thomas de). T.111. Ρ.ΙΙ. ¹09·

clerus. Subfidium. Τ.Ι. Ρ.Ι. 41, 150. Pro
Clero Eboracenfis Dioecefis. Τ.Ι. P. ΙΙ.
117. P. III. 15. De Subfidiis Eborum
Provinciae. T.11. P.IV. 53. convocatio
Cantuarienfis Provintiae. 56. Eborum Pro-
vintiae. Τ.ΙΙΙ. Ρ.1.63. Congregatio mo-
lestanda. 111. Convocatio. T.111.P.1.190.
De arraiando. P. 11. 197. De Taxatione.
T. II. P.IlI. 162. De Convocatione.183.
De subventione. 196. De arraiando‚ Τ,
111. Ρ. 111. 13, 64· De convocatio-
ne Eborum. 14. Cantuariae. 70. Arraiatio.

T.111.P.1V. 176. T.1V. Ρ.Ι. 33. T.1V.
Ρ.ΙΙ. 113, 124. P. 111 57.

—.—

 

 

 

 

Pro Clero
Angliae de Praerogativis & consuetudini.

bus gaudendis. T.V. Ρ.ΙΙ. 111.
Clery (Phimes). T. V. P.IV. 95.
Cletherowe (christoforus). Commiffio ei dire-
e'ta. T. VIII. Ρ.ΙΙ. 141.
Cletherowe (christophorus), Aldermannus Lou-
Tom· X. Ρ. IV.

dini. T.V111.P.II. 256. Commiffio ei di·
resta. ibid.

cleve (Leof Theodericus de) , Comes de Kirke-
rode. Τ.Ι. P.111.160‚ 165, 171.

—- (Philippus de) ‚Dominus de Ravenstang.
T.V. P.IV. 86, 134.

——· (Jodocus de). T.VII. P. 1. 195.

cleve. Vide clive.

cleve-old. Vicaria. T.VI. P.IV.145. .

Cleveland (Thomas Wentworth Comes de). Τ.
VIII. Ρ.Ι. 198. Conceffio ei direffl. ibid.

(Benjaminus) , clericus, Artium Ma-
gister, promovetur ad Recstoriam Ecclefiae
Parochialis de Moreleigh, Dioecefis Exo-
nienfis. T.1X. Ρ.ΙΙΙ. 39.

Clevensis Comes (Adulfus). T. 111. P.IV.5.

⁷ (Johnmm), Filius Ducis. T.V. P. 1.

 

 

64.

 

Dux. T.V. P.IV. 141.

Dux (Johannes, Willielmus Filius ὃς

Anna Filia). T. VI. P. ΙΙΙ. 63.

Dux (Johannes δε Anna Filia). T.

VI.P.111. 228. P 1V. 34.

Clewer (willielmus) ‚ Clericus ‚ in Artibus Ma-
gister ‚ Litterae Patentes ei directae de Prae-
sentatione ad Redi-oriam de Alderton , in
Dioecesi Petriburgenfi. T. VIII. Ρ. ΙΙ. 148.

cler (Richardus). T.1v.1³.111. 86.

—— (Robertus). Conceffio specialis Commis-
fionis ei direfka. T.VIII. Ρ.Ι. 91.

Cleyborne. Reaoria. T.VI. P.IV.49.

Cleybrook2(Ecclefia parochialis dc) ,in Comi*
tatu Leicestriae. T.1X. Ρ.ΙΙ. 252.

Cleydon. Refitoria. T.VI. P.IV. 8.

Cleyentien (Capitaneus). T. IX. Ρ.ΙΙΙ. 181.

Cleykin (Bertrandus). T. III. P. 111. 125.

(oliverus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 90, 106,

 

 

 

11 .

Cleyng- (Franciscus). Conceffio Denizationis ei
1111εᾶ1. T.VIII. P. 1. 69. Altera Conces-
slo ad ejus vitam. T.VIII. Ρ.Ι. 81.

Cleyfhull (J. de). Τ.Ι. Ρ.ΙΙ. 69.

Cleyeon (Radulphus), Theologiae Professor.
Litterae Parentes ei directae de conceffione
Rectoriae 51111611 Petri infra Turrim Lon-
don. T.VIII. Ρ.ΙΙΙ. 114.

cliczon (Domina de). T.111. Ρ.Ι. 11 ,44.

(almaricus de). Τ.ΙΙ. P.IV. 119,
110, 131, ¹34·

—-— (Domina de). T.111. P. 1. 133.

—-—— (Oliverus de). T.V111. P· 11. 1 ‚ 6,
2 , 42.

Cliderowe (Richardus de). Τ.ΙΙΙ. P.IV.184.
T.1V. Ρ.Ι. 61. Ρ.ΙΙ. 9.

 

 

124, 138.

 

CligbrdggValltorus ¹del). 1’ἑξ-Ι.11;.71.Ι711,17))·Ἶ,ς81,

9' (anigeruz’def. T.1. Ρ.Ι. 75, 82. 89,
110, 115, 132, ¹37- Ρ.ΙΙ. 56,110‚123.

——- (Richardus de). Τ.Ι. Ρ.Ι. 147.

---- (Egidius de). T. I. Ρ.ΙΙ. 57.

-·-· (Willielmus de). Τ.Ι. Ρ.ΙΙ. 100.

 

--·- (Robertus de). Τ.Ι. Ρ.ΙΙ. 133, 134,

137 ‚ 150‚155, 164, 175,199‚ ²03·
—-- (aichardus de). Τ.Ι. Ρ. 11. 111.

---· (Willielmm de). Τ.Ι. Ρ.ΙΙ. 138.

 

203. P.IV. 3, 5, 37.
-—— (Uabella de). Τ.Ι. Ρ.ΙΙΙ. 86.

·—-—- (Robertus de). Τ.Ι. P.1V.91, 108,
144.149‚ 158,163, 167, 170, 191. T.

II. Ρ.Ι. 7, 15, 17, 21, 30, 31, 36, 45,
49. 51, 53, 59·
——- (Rogerus de). Τ.ΙΙ. Ρ.ΙΙ. 14, 18,16,
35⁵362 39» 42-
—— (Johannes de). Τ.ΙΙ. Ρ.ΙΙ. 119
——— (Robertus ae). T.11.P.11. 192.P.III.
·—7·-3—'· (Johanna de). Τ. II. Ρ. IV. 3.
—-— (aubertus de). Τ.ΙΙ. P.IV. 46, 71,
-ἶί- (Thomas de). T. ΙΙ. Ρ, IV. 208. T.
-Ifffssiizigeffaem T.111. P. 1. 101.
——-— (Rogerus de). T.111. Ρ.ΙΙ. 41, 137,
147, 163‚171‚192.
(Rogerus de). T.111.P.111.6‚ 20, 184,

 

-ΖΪ (Thomas de) T.111 P.111.129,204.
P.IV. 7, 12, 45, 55, 56, 59· 60-

—— (Rithardus de). T. 111. Ρ.ΙΙΙ. 181. P.

IV. 17.

—-—- (Ludo-vicus de). Τ.ΙΙΙ. Ρ.ΙΙΙ. 184.Ρ.

IV. 59, 83.
(Gualterus de). Τ.ΙΙΙ. P.IV. 78.

 

 

IV. P.1.15‚ 40.

 

(Richardus de) .T. IV. Ρ.ΙΙ. 71, 109,
(Hugo de). T.V. Ρ.Ι. 170. P.II.11.

(Robertus de). Τ.Ι. P. ΙΙΙ. 181, 190,

(Richardus de). T. 111. P.IV. 159.T.
(Willielmus de). T.1V. P. 1. 53 . 71.

Clifford (Robertus de). T.1V.P.1. 83.
-—— (Elizabeth de). T. ΙΙΙ. P. IV. 189.
—-— (Willielmus de).T.1v. Ρ.ΙΙ. 37, 111,
152, 170‚172. P.111.7‚ 8, 9,10.
-—--- (Johanaes de). T.1V. Ρ.ΙΙ. 88,100,
116, 158, 159. Ρ.ΙΙΙ. 64, 65.
(Willielmus de). T.V. Ρ.Ι. 38.
——- (Thomas de). T.V. P.11.18‚ 30, 3²1*
342 36³ 38, 74-
——— (Johannes de). T.V. Ρ.ΙΙ. 89.
————- (Rogerus cle). T.V. Ρ.ΙΙ. 133.
—-— (W1ttietmus de). T.V. P. 11. 175.
—— (Robemn cle). T. V. P. ΙΙΙ. 196 P.IV.
3¹
—-— (Dominus do). T.V. P.IV. 135.
—--—-- (Johannes de). T.V1.P.I. 97.
---- (Thomas de). T.VI. Ρ.ΙΙ. 189.
——— (Henricus Dominus de).T.V11.P.111.
13, 38, 41, 58, 96,173.
——- (Henricus). Conceffio specialis Com-
miffionis 611111εᾶ3. T.VIII. P.1.90.
—-- (Thomas), Sacrae Theologiae Doftor,
unus cx justitiariis Regis ad conservandam
Pacem in Comitatu Devoniae. T. VIll. P.
(muricus), Dominus, Commiffio ei
direeta. T.V111. Ρ.ΙΙΙ. 262.
Clifton (Willielmus de). Τ.Ι. P.IV. 148.
—-—— (Johannes de). T 111. P.111.184.
-—· (Robertus de). T.V. Ρ.Ι. 23.
Gervafius de). T.V. Ρ.ΙΙΙ. 3, ¹3¹2

 

 

197.
—— (aichardus de). T.VI. P.IV. 9.
-—.. (Jervasf'us de). T.VII. Ρ.ΙΙΙ. 173.
·-— GervaJius), ssaronettus. Concessio spe-
cialis Commiffionis ei dirceta. T.VIII. P.
I. 90. Commiffio ei directa, tangens Rea
cusantes. T.1X. Ρ.Ι. 57.
-—- (Jervafius), Commiffarius Regis in
Conmatu Nuttinghumiae. T.VIII. Ρ.ΙΙ.

13.

Cliket (Willielmus. T.1V. Ρ.Ι. 22.

Cline (Martinus de). T. Ι. Ρ.ΙΙΙ. 137.

Clingbergh (Johannes). T. V.P.I. 35·ι 39, 72.

Clmgelfeld (Godfridus sle). Τ.Ι. Ρ.Ι11 134.

Clingestein (Wolfrontstein ds). T. IV. P. III.-

Clinis (Hugo Aa). T.I. P. I. 11.

Clipping (conradus & Albanus). Τ.ΙΙ. P.IV.
160.

Clipfham (Martinus). T.V1. P. lV. 144.

Clipston (thlielmus). T. lV. Ρ.Ι. 78.

Clt‘rgstolnx} ἱκξιηΙεηέπη 111 Potest& de 811111110οά.-

Cliffiby (Johannes de). Τ, II. P.IV. 24.

Cltthero (Christophorus) ‚ Armiger, Major Ci-
vitatis London. T.1X. Ρ.Ι. 54.

clive. Boi-caria. Τ.Ι. Ρ.Ι. 28, 29.

Clive ‚ five Cleve (Rectoria 5< Ecclesia dc) , in
Comitatu Somersetiae. T VIII. Ρ.ΙΙ. 50.

clive (Capella Beata Mario Ae) , 111 Comnatu
Somersetiae. T.VlII. Ρ.ΙΙ. 56.

clivia (Domina Anna). T. VI. P. 111. 42.-
Vide Anglia.

clivia. Confoederatio. Τ.Ι. Ρ.ΙΙΙ. 155.

clivia Comes. Τ.Ι. P. 111. ¹55·

-Τ (A6dulfus). T.111.1³.1V. 194. T.1V.P.-
. 2, , 7,

--· (Adolfus). T.1V. Ρ.ΙΙ. 93 , 160.

Cloflun (Willielmus). T.1V. Ρ.Ι. 57.

Clogger (Thomu.) T.VI. Ρ.ΙΙ. 194.

Clogherenscs (Ewerus). T. IX. P. ΙΙΙ. 113,

Οζοηῖενῐ (Episcopus de). T.1X. Ρ. Ill. 100.-

Cloos (Nzcholzus). T. V. P. ΙΙ. 10.

Clopdolian (Nicholaus). Τ.ΙΙ. Ρ IV. 208.

cloptan (Johannes de). Τ.ΙΙ. P.III. 159.

-— (Johannes). Τ.ΙΙ. P. IV. 21.

—— (walterus). T.111. P. lv. ¹33·

·-——· (Robersus). T.V. Ρ.Ι. 115.

--—- (Johannes) T.V. Ρ.ΙΙ. 91.

———— (Johanncs). T.V. Ρ.111.131.

—— (Hugo). T.V. P. III. 148 , ¹55·

.-.-„ (aimardus). T.VI. Ρ.ΙΙ. 178.

—..- (Georgius, Baro de) , Dominus Carew,-
Comes de Totnes. T.VllI. Ρ.ΙΙ. 167.

Clopton(Re6k01-ia de),in Dioecefi Bathonienfi
& Wellenfi. T.V111.P.1V. ¹¹9-

Clolburne (ῥέξῃ). T.VlI. Ρ.ΙΙΙ. 41.

clffe (le)in fizwtckeTenememum iic distum.
in Episcopatu Dunelmenli litum. T.VHI.

closis (vi-⁴22). T.1.1>.111- 40, ⁶4·

Clotor (Castrum de). Τ.Ι. Ρ.Ι. 14ς·.

Clotworthie(l:'.cclefia Parochhlis de) ‚ Dioecefis
Buthonienfis δι’, Wellcnfis.T.v111.P.II.37.

Clotxvorthy (Simo), Armiger. Commiffio ci
(1110611 111 comitatu Devoniae. T.VIII. P.

clavell374meaoria de), in Dioecefi Exoniae.
T. IX. P. 11. 207.

R. elea

