QUAE IN 1X.T0Mis FoEDERUM CONTINENTUR. 103

(emtione ai nestoriam de Landevalogg‚
Diascesis 1¹->1c.1›2ve1ms. T.Vffl. P.IlI. 166.

Edu-..m (11':::nf25,1'z.s). Commiil'io 01 ἀίῑεᾶα.
T Vlll. Pin. Δ153.

5—- (1‘lr'12'uelws). Clericus, Artium Magi-
ster. Lites-‚ne Parentes ei directa„- de Piae-
Γεσκμιῑῐοηε uxi Vicariam de Samon, Dioe-
cczis [sonim. T.1X. P. I. 79.

....„- (Tsomm) 00111101 Officium Constabu-
larii cisti-i de. Firuz, &a T.1X. Ρ. Π-
20 .

Ειὶινκῖιίβηε (Georgius). T. V. P.IV. 198.

Eiiwamlsion. Vicaria. T. VI. P.IV. 101.

mamardus, silius Regis. Τ.Ι. Ρ.Ι. 167- Ρ.ΙῙ-
12⁴.

——2—- Senior, Rex Angliae. T. Ι. Ρ. 11. 2.

Maityr, Rex Angliae. Τ.Ι. Ρ.Ι. 2.

Princeps Wallix. T. I. P. I. 2 , 4.

Ρ.ΙΙ. 123.

Filius Regis. T. V. P. ΙΙ, 55, 64,

70, 71, 93‚96,1S9, 192, 194.1>.111.3.
...---- fili-„s Regis. T. ⁷⁸:⁷1. P. ΙΙΙ. 100 ,

 

 

 

ΕιΙτΙν-ζῖᾇῖγς (.'Vissae'a‘lmus). T.VI Ρ.Ι. 60, 72.

Eimyn (Jolmnoes). T.VI. P.IV. 91.

lidwsvms, Rex Angliae. Τ.Ι. P. 111. 100. P.

Eilyndon (willielmus de). Τ.ΙΙ. P.IV.96‚1oS,
117,177 , 188,189.

--- Restm. T.1V.P.1V. 162.

,Elys (taeVis'iielmus). T.VI. P. 111. 47.

Erlythorpc. Rec‘toria. T. VI. P.IV. 8.

Esto-mro fflodwnicm& Alexim de). T. IV. P.
IV. 12.

Egebasttm (Rich-trdus de). T.II. P.II. 108.

Egecoanbe (Riclmru'm). T.V.P.Ill. 147, 186,

193, ¹¹17- 199. P.IV. 11, 38.

——- (Petrus). T.VI. Ρ.Ι. 19.

Egvlredus, Rex Anglix. Τ.Ι. Ρ.ΙΙῙ. 100. P.
IV. 9.

Egeram (Hugo). T.V. Ρ.ΙΙΙ. ¹97-

(izaduiphzcs). T. Vl. P. Ι. 50 ‚ 181 ,

 

204

 

(Hamas). T.V. Ρ.ΙΙ. 203.
·—-- (Thanar). T.VII. 1‘.1 ¹91² 202‚2o5,
22÷.P.11.20. 36,.*.0‚<10, 61, 64.
——-- Dominus Elsemcre. T.VII. P.II. 89,
121, 123, ¹4⁶³ 165, 168, 169, 183,
, ’ v, 215.
). Vicecoines Brackley. T.

Egg2.. a: (mmmmm ils). ¹
Eg3lesl³ila (szsfztcs), Cxxicus ‚ in Artibus
Magister. Litterae Parentes ei directae de
Praeilsutrtione ad Restmiam dc Weston
D1oecc112 Oxonice. T.VIll. P.IV. 117.
Egg.‘·;¹seltl (Thomas d:,·. T.II Ρ.Ι. 180.
Egissffilllssuizfiff'wn-essfi.0353?ssss&335ssssng
Camiugton. TPVIHRJH. 281.
Eggc'eafieild (Jolmnues), Theologiae Baccalau-
reus. Liiterae Picentes ei dire-&tx de con-
001110ηο Vicariae de Chew, eum Cipellss.
de Dendry eidem annexi, Dioecefis Ba-
thonienfis ἃ Wellenlis. T.VIII.P.IlI.28.
Egemond (Willielmus ὃς Gerardus de). T. 1.
P.III. 170.
Comes. T.VI. P.IV. 20, 26.

- (Jacohzcs) T.VII. Ρ.Ι. 28.
:Eg-reon (Ricarmcs). Commiffio ei directa in
Comitatu Chestriae. T.VIII. P.II. 144·

,Egham Vicazia. T.VI. P.IV. 101.

Egzu'i (Johasmes). T. IV. P. 111. 86.

-——- cte Cmtercro (Petrus). Τ.Ι. Ρ.ΙΙΙ. 38.

—-- (Κ.). Τ. Ι. Ρ.111.64.

.--- Frater Johatmis. Τ.Ι. Ρ.ΙΙΙ. 122.

Egzdii (Sanc‘ii) Comes. Τ.Ι. Ρ.Ι. 29.·

——-— Csrdinalis (N). T. ΙΙ. P. 1. 139.

-—- Hospitalis Magister. T.11. P.IV.202.

Egidii (Hospitalis Sancti), Patroni ὃς Custodis
Hospitalis Scriptum. T.VI. Ρ.ΙΙΙ. 164.

Egidii (Capella Sambi) , 111 comitatu Cornua
biae. T.VIII. P⁴ ll. 57.

—— (Vicaria Sanffl') extra Cripplegate Lon-
don. T.VIII. P. ΙΙΙ. 28.

Egidio (frater Germanus de Sanc'to). T. Ι. Ρ.
IV. 30.

—— (Petrus). Τ.ΙΙ, Ρ.ΙΙ. 120.

Egiaius Cardinalis. Τ.Ι. Ρ.Ι. 94.

Egnh‘us de Blason (Sanc‘ius). Capella sic dieta,
in Dioecefi Lincolniensi. Τ.ΙΧ. Ρ.Ι. 82.

Egingham. Vicaria. T.VI. P. IV. 54.

Egle (Honor de ζ’). Τ.Ι. P. II. ¹09·

Egleftild (Richardus). Commiffio ei diresta.
T.1X. Ρ.Ι. 2 .

Eglesfeild (aceresia de) ‚ in comitatu Eburum
sita. T.VHI. P. II. 53.

Eglellon (Abbas de). Τ.Ι. P. III. 136.

Eglingham. Vicaria. T.VI. P.IV. ¹7²·

 

 

Egliston. Comitis Richmond, Abbatis Mona-
sterii, Scriptum. T.Vl. P.IH. 48.

Eglitoniae Comes (Hugo). T.VI. Ρ.Ι. 102.

Eglonsall. Rectoiia cum Capella de 81111110-
rian. T.VI. P.IV. 9.

Eglofehale. Vicaria. T.VI. P.IV. 101.

Egliuyes Errow (Vicaria de) , in Dioecefi Me-
nevenfi. T.Viss. P.Ill. 167.

Egmanton (Thomas). T.1V. Ρ.ΙΙ. 128.

Egmoml (Walterus de). T.I. Ρ.Ι. 46.

(Dominus (Johannes). Τ.ΙΙΙ. Ρ.Ι. 74.

——- (Dominus). T.V. P.IV. 42.

-—-—- (Johannes). T.V. P.IV. 86.

--- Comes (Johannes). T.V. P. lV. 222,
²²⁹a3s2;.³÷*?<11{51531v. 2⁶.

Egmoncla' (Fredrricus de), Comes de Buren. T.
V. P.IV. 240, 249, 255.

·—-· (florentinus). T.V. P. IV. 222, 229,
231, 232, 249, 254·

(Carolus) T.VI. Ρ.Ι. 21.

Egmomtenfis Abbas. T.1. Ρ.ΙΙΙ. 160.

(Johannes). T. III. Ρ.Ι. 74.

Egonienfis Episcopus. T.VI. P.Ill. 133.

Egantrye (de). T.VI. P.IV. 84.

Egremood (Red‘coria dc) , 111 Dioecefi Cestrien-
fi. T.VI. P.IV. 162. T.Vssl. P ΙΙΙ. 29.

Egremand (Ernaldus- Willielnms 111⁷). Τ. Ι. P.
Ι. 141.

—— (Robertus). Τ.ΙΙΙ. Ρ.Ι. 121.

—- (Johannes). Τ.ΙΙΙ. Ρ. IV. 61,

(Dominus). T. V. Ρ.Ι. 116.

Eian (Capella de), in Comitatu Caernarvon.
T. IX. P. 11. 143.

Eimle (Joffe van den). T. VH. Ρ.Ι. 4¹ ‚ 42.

Eirby (Anthemius). T.Vl. P.II. 159.

Ekelly (Gilbertm). T.11. Ρ.Ι. 53.

Eketon (Petrus). T. ΙΙ. P. 1. 37.

Ekinglmm (Elyas). Τ.Ι. Ρ.Ι. 114..

Ekyngton (Joharmes). T. V.P.Ill. 65.

Ekyns (Edwardus). T.VII. P.IV. 163.
(Johannes) obtinet Officium Philizarii
111 Curia de Banco. T.1X.P.11. 205.

Eland (Hugo cle). Τ.ΙΙ, Ρ.Ι. 37.
(Willielmus). T.11. Ρ.ΙΙΙ. 132, 140,

 

 

 

 

 

 

 

 

187.

-—- (Thomas). Τ.ΙΙΙ. P.IV. 10. .

—-- (Johannes). Litterae Commiffionales 01
(111οἑ100 pto puniendis Delinquentibus in
Comitatu Lincolniensi. T.VHI. P.II. 10.

(Georgius), Archidiaconus isedfordienfis.
T.VIII. P. ΙΙ. 11. Litterae Commissio-
nales ei direetae pro puniendis Delinquen-
tibus in Comitatu Lincolniensi. ibid.

Elam (Johannes). T. VI. P. II. 42.

Elbie (Johannescle). T.V. P 111. 24.

fibi-gensis Civitas. A Consule Literae ad R:-
gimm. T.VII. Ρ.Ι. 76. Super sede Mer-
catorum ngliae. 87 ‚ ¹03·

Elborenfis Episcopus. Τ.ΙΙΙ. P.III. 197.

(Johannes). T.V. Ρ.ΙΙΙ. 17.

(1170117111). T. V. P. lv. 6.

Eld.r}.·a (Radulphm). T.Vl. Ρ.ΙΙΙ. 119, 120.

Eldham Parvd (RecTtoria de) , in Dioecefi
London. T. VI. P.IV. 48. T. lx. P. Ι.
81.

Eldon , sive over-Eldon (uectoria de) , in Dice-
cefi Wintonienfi. T. IX. P ΙΙ. 90.

Elrecl (Johannes), Clericus, in Artibus Ma-
gister. Litterae Patentcs ei directae de Prae-
sentatione qd Vicariam dc Bulkington Dioe-

 

 

 

cesis Coventriensis ὃς Lichenfis. T. VlII.

Elebury (Riihardus). Τ.ΙΙ, Ρ.Ι. 37.
Eleemofinarius Regis (Frater G.). T. I. P. Ι.
119, 120, 145. .
(aichardus). Τ.Ι. Ρ.ΙΙ. 5.
(Hearicus). T. Ι. P. 111. 103 ,

 

*—

 

 

10 .

Eleem‘ifinarius Regis. De deodandis‚ &15. T.
IV. P. I. 36. Liberationes pro Paupe-
ribus. T. IV. P. 11. 155. johannes l-'el-
ton. T. lV. P. lV. 179. johannes Gun-
thorp3 super Eleemofina. T.V. P.lI. 167.
willielmus Towne. 179. De officio con-
cesso Waltero Feldo Clerico. T. V. P. III.
130. Pro johanne Taillour Clerico. ¹39·
Pro Domino Christofero Eleemofinario.
168. Pro Alexandro Lye Eleemosinario
Regis de condustu. T.V.P.lV. ¹93· Pro
Jolianne Ednam Eleemofinario Regis, de

conceffione ad augmentationem Eleemosi-
nae. 234. Pro Thomzi wolsey Eleemosi-
nario Regis de concellione ad augmenta-
tionem Eleemofinae. T.Vl. P. Ι. 8. Ριο
eodem de Praebenda Wyridesor concessi.
18. Pro johanne Golde Elecmofinario
Mariae Reginae Franciae. T. Vl. P. II. 82.
Pro Edwardo Lee Eleemosmano Regis
Angliae. 158. Pro Edwardo Fox Eleemo-

smario Regis. 169. Pro Nicholao Shax-
ton Eleemofinario Annae Reginae.209. Pro
Edi-vardo Episcopo l-lerefordiae Eleemofi-
nario Regis. P. ΙΙΙ. 11. Pro Nicholao
Hcthe Msgno Ehemosmario Regis. 38.
Pro Ludovico Lloyduno Elec-molinario Re-
gis. 62. Eleemofinarius Reginae Georgius
Episcopus Cicestrenfis. T.VI. P.III. 129.
Pro Richardo Coxe, Magno Eleemofinario
Regis. 156. 1³10 Georgio Episcopo Cice-
111οῃ11 , Magno Elec-molinario. P. IV. 5.
Pro Francisco Mallett, Magno 131001110ίί-
nario. 47. Pro Willieilmo Byll Magno Elee-
molum-io. 66. Pro Edmundo Roffeufi
Episcopo. 115. Pro Thomfi. Morley Sube—
leemosinario. 115. Pro Edmundo Episcopo
Sarum, Magno Eleemofimrio. 146. Pro
Willielmo Absoloun. 170. Pro Edmuudo
Freake Episcopo Rofsensi Magno Eleemo-
finario. ¹47· Pro johanne Pearce Episco-
po Roffcnsr, Magno Eleemosmario. 167.
Pro Ricardo Fletcher Episcopo Bristollcnfi,
Magno Eleemofinario Regin-x Elizabethae.
.T. VII. P. Ι. 19. Ρ10 Antonio Watson
Episcopo Cicestrensi Magno Eleemosmario.
P.II. 72. Scotiae Petrus Yong. 100. Pro
Lanceloto Andrews Episcopo Cicestreufi,
Magno Eleemosmario. 143.

Eleemofinario (Willielmus de). T. I. Ρ.Ι. 141 ‚
¹47-

Elesfellil (Gilbertus). Τ.Ι. Ρ. IV. 118. T. ΙΙ,

— (Richardus). Τ.ΙΙ. Ρ.Ι. 37, 56, 182.

Elfi'uensts Episcopus. T.l. P.11. 44, 45.

(Malachias). T.11. Ρ.Ι. 13.

(Laurentius). T.II. Ρ.Ι. 15.

Elforcl (Johannes de). Τ.ΙΙΙ. Ρ.Ι. 176.

Elford (Rectoria de), in Dioecefi Oxoniensi.
Τ.ΙΧ. Ρ.ΙΙ. 93.

Elia-nora, Filia Mariae Regina: Franciae. T.
VI. P.II. 143.

Elidar‚ five stackpoole Hildar (Redtoria de).
T.V111.P.111. 226.

Eliensts Episcopus (Galfridus) . T. Ι. P. Ι. 16,19.

(Willielmus).T.1. Ρ.Ι. 26, 28.

—— (Eustachius). T. I. P. I. 31, 36, 39,
49, 53, 54, 55, 56, 58⁵ 61. 62-

-— (Robertm). Τ.Ι. Ρ.Ι. 77.

(Β). Τ.Ι. Ρ.Ι. 99.

(Hugo). T. I. P. I. 119, 120, 139,

141, 149, 161. Ρ. ΙΙ. 35, 57, 89, 92.
εἰ Α1Έ111ἀ1τ1001103 (ΝέεΙαοΙκη-ς). Τ.Ι. Ρ.ΙΙ.

——- Prior. Τ.Ι. Ρ. ΙΙ. 92-

—-6 Episcopus (11.). Τ.Ι. Ρ.ΙΙ. 154, 155,
¹5 .

·—- (G.). Τ.Ι. Ρ.ΙΙ. 159, 202.

-—-(J).T.1.P.111. 25, 75,92,93,94,
95, 97, 98, 99, 105, 112.

——— (W). T. Ι. P. 111. 125, 144, 154,
155, 179, 182. ⁸

-—- (Radulplms). Τ.Ι. Ρ.ΙΙΙ. 215.

(J). T.1.1³.1V. 39, 53,

—- (R). Τ.Ι. P.IV. 94, 108, 145.

—- (Johannes). T. 11. P. 1 9, 54, 104,
105, 106, 109, 111,112, 117, 121,
122‚129,135‚ 140, 156, 169, 180,
182‚186‚187,191.P.11. 46, 59, 60,
61, 62, 65, 08, 71,

...ι- (7.) Τ.11.Ρ.ΙΙ. 81, 88, 91,108,
114,118‚123‚ 149,156,169,171,174,
187, ¹93- Ρ.ΙΙΙ. 26, 87, 140.

———- (Simon). T.11. P.III. 160, 183 , 187.

——- (S). T.lI. P.II. 125. P. 111. 55.

—-- (Thomas). T. 11. Ρ. lV. 185, 187. T.
111.P.1. 100, 111.

—- (Thomas). T. 111. P.I.171. P.11.45.

—-- (Simon). T. ΙΙΙ. Ρ.ΙΙ. 56, 58, 61,
64, 65, 69, 73, 78, 91, 96, 99‚100,
101‚105, 106, 111,125.

-— (Johannes). T. III. P. II. 126, 134,
141, ,

.-- (ῗοΙπιηηω). Τ.ΙΙΙ. P.III. 16, 65.

-—- (mamas). Τ.ΙΙΙ. P.III. 16, 45, 173,¹
186. P. lV.4‚5. 8, 10, 12,}13‚20‚21,

-— (Johannes). Τ.ΙΙΙ. P.IV. 21 ,47,70.

-—- (Johannes). T. ΙΙΙ. Ρ. lV. 171 , 177,
196. T.1V. Ρ.Ι. 20, 106.

Prior (Willielmus). Τ.ΙΙΙ. P.IV.133,

 

 

 

 

 

 

 

 

--¹³4'(J.).T.1v.1³.11.56‚ ιιι. 124.P.
,HE-(willielmus). T.1V. P.IV. ¹04·

..- (Ρ.). T. IV. P. 1v. 120, 121, 122,
¹3²2¹40’ ¹5651572159‚176,196‚
...-- ¹¹>Thomas). T.V. Ρ.Ι. 130, P, ΙΙ, 54,
E 3197). T.V. P.II. 59, 61, 73,146,
ss<ic⁷s31iilxlri'p5.iii’‹ig'¹98' 29' 1 6

'- ¹ Cc 2. ' 4¹97’Elie7iq

