98

Eburum Archiepiscopus (Willielmus). T.ll. P.
lV. 10, 31 , 50, 52, 56, 134, 156,

166. 177, 180, 202, 204, ²052 2⁰3·

T.111.1’.1. 5, 55, 60, 63, 80.

—— (Johannes). Τ.ΙΙΙ. Ρ.Ι. 81 , 84, 100,

129, 137.

———- (Jot'mnnes). T. 111. Ρ. I. 14¹4, 146,
147, 150, 153, 159, 162, 1b5, 190,

213. P. 11. 63, 197.
.--(s).'r.111. Ρ.ΙΙ. 104, 161.

——— (Alexander Nevill). T. 111. P. III. 15,
” 16, 2ο, 27, 51, 69, 70, 72, 81, 84,

91, 98, 105, 146,165, 173, 180.

...— (Johannes Thoresby). Τ.ΙΙΙ. Ρ.ΙΙῙ. 53,

542 55·

-- (Richardus). Τ.ΙΙΙ. Ρ.ΙΙῙ. 205. P. IV.

4, 10, 13, 17, 23, 3²·

--- (Thomas). Τ.ΙΙΙ. P. IV. 20, 21, 27,
32, 36, 46, 47, 70, 71, 72, 80, 85,

93, 104, 110, 124.

—-- (Robertus). Τ.ΙΙΙ. P. IV. 123, 124,

127.

.-- (Robertus). T. 111. P. IV. 134, 137 ‚
145, 148, 176, 177, 187, 196. T. IV.
P.1.64, 65, 68, 70, 80, 81,99. 122.

--- (Alexander). Τ.ΙΙΙ. P.1v. 156.
-——— (Thomas). T.lV. P.I. 85.

——- (Hernicus). T.lV. P.I. 122, 147 , 157,

165,187‚ 189, 200. P. ΙΙ. 19.

—- (Hernicus). T IV. Ρ.ΙΙ. 30, 54, So,

82, 111,124. P. 111. 155.
-—- (imbertus). T.lV. P.IV. 48.
——- (H.). T.·IV. P.IV. 70 ‚ 104.

——- (J.) T. IV. P. lv. 121, 122, 124,
132,139, 142, 151,156,157‚ 176,
184,185, 189, 190,193, 196. T. V.
P.1.17, 18, 19, 29, 30, 52, 56, 61,

62, 63, 73.

--- (Johannes Cardinalis). T.V. P. 1. 120,
145, 146,147, 160, 177. Ρ.ΙΙ. 22, 43,

54, 55, 70, 73,126.

....— (Georgius). T.V. P.II.131,135,136,
140, 144, 168, 179, 181,184, 185, Ρ.

...Β-Ι-Πνζῗέἷείῖιινιῖκς Scropcr). T. V. Ρ.ΙΙῙ. 3.
-- (Georgius). T.V. 1². ΙΙΙ. 70.

-—- (Laurentius). T. V. P. 111. 72, 82 ,

104, 105.

...-- (Thomas). Τ. V. P. llI. 112, 137,

153, 165. P. IV. 135, 159, 164.
.-.- (Thomas). T.V. P. lv. 264, 268.

-- (Chrtstoferus). T.V. P.IV.264.T.V1.

P.I. 6, 17.

--- Cardinalis. T. VI. P. 1. 50,53,54,

61, 64.

.-.-. (Ihomas Wolsey). T.VI. P.I. 74, 89,

97,101.

-—- Cardinalis. T. VI. P.I.106, 109, 110,
120, 127, 128, 129,13ο, 131, 133,

134, 137, 139, 140, 141, 142, 146,

147‚159.¹74‚ ¹75, 178, 179» ¹80,
183, 184, 185, 186, 187, 191, ¹93>

194, 197, 198, 201, 204, 205, 207,
210, 211, 212.

——- (Thomas Cardinalis). T. VI. P. ΙΙ. 3,

6, 8, 9,11,15,16, 17, 40, 41, 50,
52, 63, 64, 70, 72, 73> 74) 78, 79,
80, 8¹² 82, 84¹ 85, 871 92, 93³ 95⁵
96, 97, 98, 99,100, 101, 102, 104,
105,107‚ 108, 114, 115, 116, 117,
ns, 119. ¹37, ¹38, ¹392 ¹44³ ¹46.
14S‚159, 160, 161,169,175.

.-—- (alwardus Lee).T.VI.P.II. 169, 176,
186, 188, 194, 216. P. ΙΙΙ. 4, 11, 18,
8, ‹.

...3- agilwardus). T.VI. Ρ.ΙΙῙ. 122.

——— (sebertus). T. VI. P· 111. 122, 123,

124, 157. P. IV. 17, 41.
--- (Nicholaus). T.Vl. P.IV. 36,41,49,
..Ξ-2 (όὲοηιας). T.VI. P.IV. 110.
.——- (edmundus). T. VI. P. IV. 138 , 139,
140, 171.

-- (edwinus). T. vl. P.IV. 173, 174,

-Z-S‘ffohavmes Piers). T. VII. P.I. 160.

-.-- (Mattheus Hutton). T. VII. Ρ. Ι. 161,

162, 167, ¹902 2²4·
—— (Tobias). T. VII. P. II. 168.

.-.- (Tobias). T. VlI. P. III. 160, 173,

212.

-- Abbas (Willielmus). T.V. P.I. 5, 8 ,

-Ῑ-ἰῗίὼ... (willielmus). T.V. Ρ. 1v. 81,

135. T VI. Ρ.ΙΙ. 112.
-—-—- Abbas (Edmundus). T. VI. Ρ.ΙΙ. 160.
-——- Abbas (Willielmus). T.VI. Ρ.ΙΙ. 187,
——- Dux (Edmundus de Langly). Τ.ΙΙΙ. P.
111. 21, 22, 27, 29, 30, 36, 37, 4¹.
42, 45, 48, 61, 63, 69, 81, 91‚103‚

IND-EX RERUM PRAECIPUARUM

113, 118, 119, 129, 169‚184‚187,192, Eborum Comitatus, &c. De Archiepiscopo

202, 203. P. IV. 20, 37, 59, 6¹, 65,
80, 82, 90, 93, 99, 103, 104, 106,

156ὲίἐῶ Ὲίὲῑίῑῇ ⁴(lsabella), & Richardus filius.
Τ.ΙΙΙ. P. IV. 84.

—- Dux (Edmumlus). T. III. P.IV. 132 ‚
135,161, 191. Τ. IV. P. Ι. 6,12, 21.
-- (Edwardus). T.lv. P.I. 45, 63, 64,

7878, 8οὲ919,111046,κ1>6, 1816, 119,154,
—¹— ’offciisa {rhiziipiy 7‘13.iv’. P. 1. 78.
—— (Edwardus). T.lV. P. II. 37,56‚82²

95,101, 104, 111, 114, 118,121,142,

¹45⁹ 155·

— (Richardus). T.lV. Ρ.ΙΙ. 148, 149.
--. (edmundus). T. IV. P.II'l. 120.
Ducifl'a (Johanna). T. IV. Ρ.ΙΙ. 131,

 

-Ὲὺυςῑηὶ (Philippa). T.lv. Ρ.ΙΙ. ¹45·
Dux. T.lV. P.IV. 94.

 

—- (Richardus). T. IV. P. IV. 120, 121,

155,156. T.V. P.I. 27, 29 46

 

 

77, 90, 93, 97, 102,103‚106,107.
—— (edwardus). T.V.P.11. 101, 103.
—- Duciss‘a (cecilia). T. V. P. II. 107.
--— Dux wichardus). T.V. P.I. 120.

 

140, 165. P. 111. 31.
Duciss'a (Cecilia). T. V. Ρ.ΙΙῙ. 132.

Ι Ι

-ἱῗ-ῗ.ζσανοὶιιι), T.VII. P. IV. ²3·
——— (willielmus), Praepofitus Beverlac.
T.1. Ρ. l. 148.

-— (Joharmes). T. 11. Ρ. 11. ι39.
·—-- (imbardus). T. IV. P.I. 100.

Eborum Comitatus, Archiepiscopatus‚ &c.
De Alverton.T. I.P.I. 125. Archiepisco-
pus. P. 11. 90. Thesaurarius constitutus. 97,
¹00. Archiepiscopus.T.I. P. IV. 36. Dis-
cordia cum Archiepiscopo Cantuarienfi. 37.
Negotia.68. Driffeld Manerium duas Mar-
cas Redditus. T.1. P. IV.64. Hospita·
tio non trahenda in consequentiam. T. I.
P.IV. 158. De non insultando super Ba-

5, Eleffio.

93, 100, Brigae in Electione. 107, 112,

113, 116. Pro Elesto 117‚123, 124,

128, 131, 134. Praefectus. 136. De Co-

Bowes con—

julatione Crucis. T. II. P.I.

miratu Richmondiae δε de

celso Communitati Richmundiae. T.1.P.
IV. 119, 138, 173. Brustwik Manerium,
Skipton in Cravcn‚ Castrum Custodia:
Petro Gavcston commissum. 140. Thorp
Trastatus. 158. Boghes Mei-catum con·
cessum. 170. In caldewell, Otturby δε
Horneby , Terra: & Tenementa. T.lI. P.
Il. 65. Skipton inCraven Manerium. T.
I. P. IV. 121. Dreyfeld Manerium. 128.
Hykelton duas Mercatas. 128. Wodhall
Mancrium, Tresk Vill. Τ. 11. P. 11. 42.
De Pallio furato. T. ΙΙ. Ρ. II. 154. De

Prifis Vini Hull , Libertates Archiepi-
scopo concess’ae. 183 ‚ ¹93·
Regis Athelstani. 183, 185. Super Ba-
julatione Crucis. 197. De distensione cum
Decano. ²04· De Prifis Vini. Ρ. III. 86·
De Pardonatione. 110. Civitas munien-
da. T. Ι. Ρ.ΙΙ. 192. Temple-nusem Ma-
nerium- T. 11. P. II. 109. Richmont δε
Bowes. P. III. 103, 113.
T. II. P. IV. 71. De non molestando.
134. Dewesbury Sc Wakefeld Advocatio
Ecclefiarum. T. III. P. I. 37. Cleri con-
vocatio. 63. De Cuneis. 85. Pro Suffra-
ganeo. T.111.P.1. 162. Hundredum, fi·
ve Wapentagium de Srayncliffe. T.111.P.
ΙΙ. 199, 200. De Blestione. T. III. P.
III. 15. De Cuneis. 21 , 70. De super-
videndo Collegium vocatum Queenhall. 51-
Transsatio ad SancCti Andreae Ecclesmm.
P.IV. 20. Super captione. 26. De re-
stitutione Temporalium. 32. De Tempo-
ralibus commistis. 126. De restitutione
Temporalium. 127. De Provifione. 123.
Manerium ὃ( Hamleta Brunswyk‚ Bond-
brustwyk , Skekkelyng parva , Humbr.

Kanyngharn, Cleton, Skipsee, 0111110111,ι

Wythorusee, Lolle, Dyk, Estanwyke,
Burtom Pydsee, Preston, Sprotlee, He-
don, Pauleflete, Skestelyng, Kilnesey‚
Esyngton & Ravenser. T. ΙΙΙ. Ρ. III.
84. Pro Majore super mutuo. T. 111. P.
IV. 187. Liber-tates in manus Regis
seifitae. T. lv. P. IV. 82.

nuens.. (Johanna). T. 1v'. P.I‘V. 104.
Dux (nithardus). T.V. P.I. 114, 119,

137, 141,152,159,160‚163‚167,173,
184. P. ΙΙ. 54, 55, 57, 60, 64, 65,69,

(Henrims). T.V. Ρ.ΙΙ. 134,136,137,

Dux (Carolus).T.V11. Ρ.ΙΙ. 127 ,131,

De Carta

De filecto.

rebelli. Τ. IV. P. I. 83. Pro Abbate. 83.
De Archiepiscopo ele&0.85. Pro Archie-
piscopo restitutio Temporalium. 122. De
Regio Assensu. 125. Pro Archiepiscopo Par-
donatio. 200. Wrefil Dominium3 Erees,
Brighton , Helau Manerium. T. IV. P. Ι.
86. Cotyngham Manerium cum Crofto
vocato Appulgarth, Pax-cum cum Boscis
eidem adjacentibus, videlicet Northwood‚
Pratwood δε Hartland , decem ὃ( septem

' Bovat. Terrae Dominicalis in Campis de

Cotyngham3 Pastura vocata Lorey con-
tinens decem Acras. 144. Contra Domi-
nium Oldcastle. T. IV. P. ΙΙ. 50. Ρ1·ο
Archiepiscopo super Posseffionibus in A-
(1011εηί2. 54, 70. Pro Archiepiscopo. 82.
De convocatione Cleri Eburum Provinciae.
P. 111. 155. Pro Archiepiscopo restitutio
Temporalium.T.1V. P.IV. 48. Pro eo-
dem ad Generale Concilium. 186. Scar-
deburg Villa 27 lib. annuatim ad Firmam.
T.V. P.I. 170. Raskell officium Parca-
rii. P. II. 90. Wrefill Manerium ὃς Do-
minium. 191. De Riotis contra Archie-
piscopum compescendis. T.V. P.I. 120.
Ad Papam pro ArchiepiscopO. 120, 121.
De restitutione Temporalium. 121. Pro
Archiepiscopo qu0d (3011οἃ01οε Decima-
rum deputentur. 160. Pro eodem de mu-
tuo solvendo. 177. Pro Archiepiscopo su-
cr Advocatione Ecclesiae de Boughton Al-
uph. P.II. 22. Restitutio Temporalium.
43. De modo eligendi in Maiorem. 125.
Pro Archiepiscopo dc Exemptione a Par-
liamento. 126. De custodia ‘Temporalium
126. De licenti-3. eligendi. 127. De Re-
stitutione Temporalium. 131. Pro Archio-
piscop0. 140. conceffio Manerii de Pen-
ley Sc aliorum. 168. De Majore consti-⁴
tuto. 192. Pro Archi-episcopo pardonatio.
P. 111. 3. sutton Bo‘dyngton Ecclefiae
Advocatio. T. V. Ρ.ΙΙῙ. 75. Pro Majore
δι Civibus Civitatis Eborum. 159. De
custodia Temporalium. T. V. P. 111. 70.
De licentii eligendi. 70. De restitutione
Temporalium. 73. Pro Archiepiscopo re-
laxatio per Episcopum Dunelmensem. 82.
De custodia Temporalium. 105. De li-
centiii eligendi. ¹05- De restitutione Tem-
poralium. 112. Pro ‘Archiepiscopo par-
donatio. 113. Restitutio Temporalium
pro Eleeto. P. IV. 81. Restitutio Tem·
poralium Archiepiscopo. 159. foresta de
Gualtres, Officium Capitalis justiciarii con—
cessum Henrico Principi Walliae. T.V. P.
IV. 176. Pro Archiepiscopo restitutio
Temporalium. T.V.P.1V. 264. Pro eo—
dem Procuratore in Curia Romana con-
stituto. T.VI. P.I. 7. Pro Thema Wol-
sey Episcopo Lincolnienfi custodia Tem-
ῗὲῖὶΐὲἒῒ· 7⁶9⁴· 13205233205331‘2‘31'07? ²1¹3.
Juramento recipiendo. So. Forma jura-
menti 80. Destinatio Pallii.80. De Pal-
lio tradendo. 81. Forma tradendi Pallii.
81. Litera Regis Franciae ad Archiepi-
scopum ὅ( ab Archiepiscopo ad Regem
Franciae. 81. De custodia Maneriorum,
ἃς. RadulphiBygod Militis Archiepisco-
po commista. 101. Vide Cardinales. Co-
mitatus, Rectoria & Ecclesia approprian-
da. T. VI. Ρ.ΙΙ. 106. Pro Edwardo Lee
Archiepiscopo restitutio Temporalium. 169.
Archiepiscopi juramentum. 169. Praela-
torum & Cleri Provinciae determinatio.
186. Pro Archiepiscopo confirmatio su-
per Retorno Brevium. 216. Comitatus,
Advocationem, Patronatum & Praesenta-
tionem Praebendae de Werwange unius
Praebendarum Ecclesiae Metropoliticae Ebo-
rum. 175. Ejusmodi pro Ecclesia slve
Reetoria de Rudby in Clevelandia cum
omnibus Decimis‚ &c. eidem pertinenti-
bus. 175. Bentham, Burthon, Westhus,
Thorton, Urscoeke, Kellote ὃ( Greffing-
ham in Cor-nitatibus Eburum & Lancas-
triae. P. ΙΙΙ. 35. Manerium δε Κεᾶοτῐτι
de Halfax. 63. Chapham, Essngwood&
Thornton Restoriae, Rastall Capella. 67.
Smeton Manedum, viginti Meffuagia,
trecentas Acras Terrae ‚ centum Acras
Prati‚ ducentas Acras Pasturae , centum
Acras Jampnorum δε Bruerorum, & cen-
tum solidos Reddituum in Parvi Smet0n‚
Acworthe, Brakenhill δί Ragbye. T. VI.
P. lII.122. De licentia eligendi,de signi-
ficavit ac restitutione Temporalium pro
Roberto Archiepiscopo. T.V1.1².111.122.

Pro eodem licentia visitandi, 123. b
Ε orum

