150 INDEX RERUM PRAECIPUARUM

 

 

mitam Gloucestriae. T.v111. P.11. 59. 198‚‡'207. Τ.ῙΙ. Ρ.Ῑ. 36, 37‚70‚ 73›S5› Howard Comes suffivlcia. T.VII. Ρ.ῙΙ. 65.
Hortone (Thomas de). T.III. Ρ.ῙΙ. 133. 86. (Theophilus),Dorninus de midenff.
Horwode (Johannes). T.III. P. 111. 1-97- T. Hothun (Johannes). Τ.ῙΙ. P.III.126. VII. Ρ.ῙΙ. 146 , 116.

v, 1²,111⁸ 94, (Alanus). T. II. P.IV. 192.T.111. P. —-— (Hernicus). T.VII. Ρ.ῙΙ. 8ο.

——— (Willielmus). T.VI. P.IV. 15. Ι. 18. (Willielmus). T.VlI. Ρ.ῙΙ. 169.

Hosatus (Hubertus). Τ.Ῑ. P.1.114‚ ¹30· --—j (Johanries). T.IV. Ρ.Ῑ. 174. (Dominus Willielmus). T.VII, P,
Hosee (Henricus). Τ.Ῑ. Ρ.ῙΙ. 155, 173 , 199, Hotze (Theobaldus). T.III. P.IV.11‚68‚ 118. 111. 38, 96.

203,221. P.III. 17, 129, 203. Hotoft (Johannes). T.IV. P. Ι. ιι , 15. (Theophilus), Dominus de Walden.

 

 

 

 

Hos-bins (Johannes). Commissio ei (111οἃ11. T. ——- (Johannes). T.IV. P.IV. 20, 157. T. VII. Ρ. Ill. 41 , 58.
VIII. P-I. 48. Hoton (Johannes δί Nicholaus). Τ.ῙΙ. Ρ.Ῑ. (Henricus). T.VII. P.111.80.
...- (ῗοῇαηηω), justitiarius magnae Sessio· 51 (Franciscus). T.VII. P. 111.96.

 

nis. T.VIII. Ρ.ῙΙ. 18. —- (Radulphus). Τ.ῙΙ. P.III. 187. (Thomas). T.VII. P.III. 110.
-- (Willielmus), Serviens ad Legem,Re· —— (Alanus). Τ.ῙΙ. P.III. 84. (Theophilus),de Walden.T.VII.P.I.

gis Deputatus ad Pacem conservandam in ——- (Johamies). T. IV. P. 1. 10, 91 ‚ 182. 80. Commiffio ei dii-ecia, ibid,
Comitatu Herefordiensi. T.VIII. P.II.9. Ρ.ῙΙ. 10. (marmilon), Miles. T.V111. Ρ.Ῑ.

 

 

 

 

 

 

 

--- (Edmundus) obtinet Officium Secreta· -—— (Johannes). T.V. P.III. 147. 180.

rii ac Custodis Signeti in Partibus Borea— -—-- (Willielmus). T.VI. Ρ.ῙΙ. 105. -· (Carolus) , Miles, unus justitiario-

Iibus. T. VIII. P.III. 278. Horon-Parmell. Vicaria. T.VI.P.1V. 133. rum Regis ad Pacem consewandam in Co-
Hosman (Arnaldus). T.IV. P.IV. 65. Hortinger (Johannes de). T.VII. Ρ.Ῑ. 201- mitatu Berks. T.VIII. Ρ.ῙΙ. 4.
Hospinache (Johannes). T.IV. P.IV. 65. Houctyz. Makedy (Thomas de). Τ.Ῑ. P. IV. (Thomas), Ordinis Garterii Miles,
Hospital (Guillielmus del). Τ.Ῑ. Ρ.ῙΙΙ. 40. 198. Baro de Charleton, vicecomes Andever,
-- (Johannes). Τ.Ῑ. P.IV. 17. Have (Johannes de). Τ.Ῑ. P.III. ¹03· creatur Comes Berks. T.VlII. P.II.22.
--- (Petrus). T.IV. Ρ.ῙΙ. 59, 73, 74. flovedene (Rogerur ale). T. Ι. P.III. 99,'100‚ - (Robertus), Eques-Cominiffio ei di-
1-lospitale Thomae Becket in Southwei·k in 101. redita. T.VIII. P.IV. 7. ⁴

comitatu Surrioe. T.VI. P.III. 40. “ Hovcdon (aichardus). T.VII. Ρ.ῙΙ. 166. (franciscus). Commissio ei dii-ech.
——- sanc‘ii Martii de Billeswicke,five Gauri· Hovel (Robertus). Τ.Ῑ. P.1V. 44. T.IX. Ρ.Ῑ. 19.

 

eer,juxta Civitatem ssristolliensem.T.VlII. ·--—- (Chrlstoforus Otto ab). T. 1. P. 111. (Guillielmus). Commissio ei directis.

 

 

Ρ.ῙΙ. 6. 173. T.IX. Ρ.Ῑ. ι .
...- 5 SanfflJohannis Wcllenfis,iri Co· Hovemari (Henricus). T.V.P.III. 74. (RobertZs), Balnei Miles ‚ obtinet
mitatu Somersetiae. ibid. Houglv (Georgius). T. VI. P.IV. 8. Officium Magistri, sive Thesaurarii Joca-
--- -—- Domsis Eleemosinariae de Hol- Houghkirke ad Ecclesiam Praesentaiio. T.VI. lium Regis. T.IX. P.III. 103.
loway‚ vocatum the Hospital of Highgate‚ P. 1. ¹³4- Howard d’EscrickOEdwardus Dominus).Com-
in Parochifi de Issington ‚ in Comitatu Houghton (Johatmes de). Τ.Ῑ. Ρ.ῙΙ. 31. missio CI dircsta ad tragiandum cum Com·
Midlesexiae. 163. ——- (Johamies ae).T.11. P. II. 140. miffionariis Scoticis. T. IX. P.111.35.
Hospitales Fratres. Τ.Ῑ. P.I. 20. ——- (Richardus de). T.II. P.III.187. Homard de W'alden (Theophilus). Commisfio

hospitalitas. Super Decasu Hospitalitatis Mag- ——-· (Joharmes). T. II. P.IV. 159, 173, ei direch ὲ. Rege ad conservandam Pacem
natum. T.VII. P.III. 7. Vide Proclama· ¹85. in Comitatu Cantabrigienfi.T.VIII. Ρ.ῙΙ.

 

 

 

tio. —-· (Adam). T.III. Ρ.Ῑ. 116.Ρ.ῙῙ.31. 5, 7.
Hospitalium Templi δε Theutonum Magistri (Rogerus). T.VI. P. IV. 7. Homcaple (Rectoria dc) ‚ in Dioecesi Herefor·
T.1. Ρ.Ῑ. 167. (Robertus). T.VII. Ρ.ῙΙ. 209. diensi. T.IX. Ρ.Ῑ. 78.
Hospitatio Eborum Archiepiscopi. T. II. Ρ.Ῑ. Dominus (Johannes). T.VII. P.III. Howe (Guido van). T.V. P. Ι. 28.
54, 67. ¹73- ——-· (Johannes). Officium ei conceffum.T.
Hospitium Regis. ¹111. P.IV. 116,173,196. (Robertus). T.VII. P.IV. 157. VIII. P.IV. 60.

 

 

Expensa. T. II. Ρ.Ῑ. 41. De Expensis. T. ΙΙ. (Guillielmus) ‚ Clericus , Artium Ma· Howebmke (willielmus van). T. V. P. Ι. 18.

P.II. 188. De Feloniis audiendis infra gister. Litterae patentes ei directae de Ρη·- Howel (Rohertus ). Τ.ῙΙ. P.IV. 29, 33 ,203-
virgam. Τ.ῙΙ. P.IV. 57. De Mariscale. scotatione ad Vicariam de Hanssope, Dioe- (David) T. lV. Ρ.ῙΙ. 194, ¹42-

204. senescalli & Marescalli Officium.T. cesis Lincolniae. T. IX. Ρ.ῙΙ. 207. .-—- (Robertus). T.VI. P.III. ¹4·

111. P.IV.104‚ 123.H0spitium Regis: De (Jacobus) obtinet Officium Janito- -- (Johannes). T.VI. P.III. 23.
Expenfis, T.IV. Ρ.Ῑ. 98, 124, 162. Re- ris five Custodis Castri de Ludlovv in Co· m·— (Philippus ap). Τ.Ῑ. P.IV. 148.

gis Parisiis: De providendO. T.IV. P.III. miratu Salopiae , δε Locum Gardiani ὃ( ——— (Griffinus Gragh). T.11.«P. 1. 103.
191. De Senescallo constituto. T.IV. P. Pheristerii vocati the Tennis Play infra prae- ’- (Resus). Τ.ῙΙ. Ρ.ῙΙ. 16.

 

 

IV. 177. De Camerario exonerato. ¹77· dietum Castrum. T.IX. P.III. ¹03· ·——- (Homullus). Τ.ῙΙ. P.II. 177, 179. P‚'
Provisores.T.V. P.111.132. Pro Thesau- Houghton. Vicaria. T.VI. P. IV. 163. Re· 111. 189.

rai-io Thomfi Cheyney libertas. T.VI. P. ctoria. 171. -- (Resus). Τ.ῙΙ. Ρ.ῙΙ. 177.

111. 41.De Officio Magni Magistri Hospi· Hoviu (Johaanes). Τ. IV. P. 111. 122. ——- (Ap Guyll ap Jer. Gowee). T. IV. P. 1.
tii Regis concesso joliannis Comiti War- Hozingham (Redoria & Ecclesia de), in Co· 9,

wic. T.VI. P.III. 180. Officium Domini initztu Eborum. T.VIII. Ρ.ῙΙ. 52. ·——— (Ap Ignon Jancbyn). T.IV. Ρ.Ῑ. 9.
Seneschalli Hospitii Regis pei· Henricum Hovingston. Recioria. T. VI. P. IV. 46. ——· (Ap M. Kenryk. T.IV. Ρ.Ῑ. 9.

Octavum in nomen Magni Magistri Hos· Houles (Henricus). T.IV. P. Il. 1²5· —- (ap Madok Madok). T. IV. Ρ.Ῑ. 9.
pitii seu nomen leGrandMaistre d'Hosteldu Houlford (Willielmus). Commissio ei directa -- (Luellin). T.IV. Ρ.ῙΙ. 18.

 

 

 

 

 

 

 

 

 

 

 

 

Roy transmutatum. 180. Commissio in· iii comitatu Leiccstriae. T. VIII. P. 11. (Falco). T.VI. Plill. 215.
fra Virgam. T.VI. P.IV. ¹30· Pro Ne· 145. ——— (Ludovicus), Clericus‚in Artibus Bac-
gotio Hospitii Regis Commiffio. T.VII. Houud (Rumbaldus . T.V. Ρ.Ῑ. 28. calaureus. Litterae Patentes ei diree'tae de
P.IV.19‚20‚ 21. Houper (willielmus . T. IV. P IV. ¹33· Praesentatione ad Reetoriam de Llyfwra-
Hoste (Theodorus). T.VlI. P.III. 143. Hourdel (Porrus). T.V. P.IV. 102. ne, in Dioecesi Menevensi. T.V111.P.11.
Hostes (Willielmus de). T. 1. P. IV. 23- -—- (Nzcholaus). T.V. P.IV. 102. 249.
Hostiarius (Thomas). T. I. P. Ι. 81. Houronde (T). T.VI. Ρ.ῙΙ. 155. ——- (Thomas) ‚ Theologiae Professor ‚ ὅτ.
(ealdwinus). Τ.Ῑ. P. 1. 126. House (Petrus). T.V. P.III. 35. unus capellanorum Regis Ordinariorum.
u——- (Alanus). Τ.Ῑ. Ρ.Ῑ. 150. Ρ.ῙΙ. 2, (Petrus). T.V. P. IV. 94. Litterae Parentes ei directae de Praesenta-
5 , 6 , 60. Houst (Laurentius le). T. IV. P. III. 86. tione ad Canonicatum infra Ecclesiam Col-
Hostienfis Episcopus. T.1. P.1.24. Houston (Patricius de). T.IV. P.IV. 71 , 99, legiatam‚ five Liberam Capellam Regiam
.-—-- ὃ( Vellctrensis Episcopus Cardinalis 102, 115. Sanffi Georgii , infra Castrum de wind-
Latinus. Τ.Ῑ. P. 11. 205, 239. P.III. 14, -— (Johannes). Officium ei concessum. T. sor. T.Ix. Ρ.ῙΙ. 89. Promovetur ad Re-
46, 62, 76. IX. P.III. 103. &oriam Ecclefiae Parochialis de Fuffiam,
(N). Τ.Ῑ. P.IV. 22 , 28, 34, 36, Hom (Johannes). T. VI. P. 11. 206. P. ΙΙΙ. ξίοεῗείίἐ & JurisdiCtionis London. T.IX.
, 6 . 1. ‚11 . .
43 5(Nicholaus). Τ.Ῑ. P.IV. 89, 103, ——3— (Robertus). T.VI. P.IV. 8. Howelinus,9Filius Geneclin Fil. Riced. T.1.P.
105, ¹37 ‚ 183, 188,204 . 106. Τ.ῙΙ. P. Howard (Mr'illt'elmus)‚ T.1.P.1V. 37. I. 48.
1. 14, 28, 46, 66, 71, 74.,86, 87,101, Willielmus). Τ.Ῑ. P.IV. 108. Hawes (Bit-hardus), Clericus, Artium Magi-
ιξ5, 1ὲ1, 128, 139,145,149‚ 165, 168, IV P Ιῗὲἢαηηω). T. III. P.IV. 159. T. stclr, & ν(ΓῖηξῘεέΙὲιῙιιιιεΡ [ῗΙῐῗῘω-ἀί {otrtnini gol:
112¹4‚19‚1. .... veace.. ....ierae1-
(Κ). T3.11.9P4. II. 22, 53,78. (Jotiannes). T.V. Ρ.ῙΙ. 149, 172. pensationum ei diretstae 3111 cum vicariss
(Joharmes). T.IV. P.III. ¹07· P.III. 5, 22, 30. Ecclesiae de Bustleham, Dioecefis Sarum,
Dominus. Τ.Ῑ. Ρ.Ῑ. 91. —- (Thomas). T. V. P. IV. 56. Vicariam Ecclesiae de Cookeham posside-
Hotchkin (bVifflelmm), Clericus L.L.B.Lit- (Edwardus). T.VI. Ρ.Ῑ. 1 , 30, 31, re poffit. ibid·
terae Dispensationum ei directae. T.VIII. 39. Howet (Robertus). T. VI. P.IV. 150.
P. 111. 34. (Thomas). T.VI.P. Ι. 45, 46. Howghton (Johannes). T.VI. Ρ.ῙΙ. 194.

 

 

Hotham (Juhasmae), Miles 8: Baro , unus ex (Willielmus)‚Dominus deEffingham. Howgyll (Robertus) , Clericus, Regis Capella-
justitiariis Regis ad Pacem conservandam T.VI. P.III. 121. P.IV.22‚ 67 ,70, 73, nus. Litterae Dispensationum δι Confir-
in Comitatu Eborum Eastridinge.T.VIII. 75, 76. mationum ei directae. T.VIlI. Ρ.ῙΙ. 168.
Ρ.ῙΙ. 7. (Richardus). T.VI, P.IV. 48. Howland (Johannes)‚ Miles. T.VIII.P.II.16.

·—— (Johannes), Eques & Baronettus. T. (Thomas)‚Dominus de Byndon.T.V1. Howlett (Nicholaus) ‚ Clericus ‚ Theologiae
IX. Ρ.Ῑ. 57. commissio ei (1110611 tau· P.IV. 66. Baccalaureus. Litterae Patentes ei dire-
gcns Recustmtes. ibid. P. ΙΙ. 157. (Georgius). T.VI. P,1v. 152. reckae de Praesentatione ad alteram medie·

Hothiel (Richardus de). Τ.Ῑ. P.IV. 20. Dominus (Carolus). T.VII. P. 1. tatem Ecclefiae Parochialis de Reefham

Hothmo (Johaimesde). Τ.Ῑ. Ρ.ῙΙ. 117. 16, 4ο, 44, 83, 86, ι178, ¹9¹› 194, Beatae Mariae, Dioecesis Norwicenfis. T.
Hothum (Gzlfridus ap). Τ.Ῑ. P.IV. 148. 202. VIII. P.III. 85.

.-...„ (willielmus de). T. 1. P.111.-43, 46, ——— modo Comes Nottingham (Tho- (johannes), Clericus ‚ Artium Magi-

51. 55, 75. 186. mas), Dominus de Waldm. T.VII. Ρ.Ῑ. ster. Litterae Patentes ei direstae de Prae-
—- (Johannes). Τ.Ῑ. P.IV. 164, 168, ²¹9· Ρ.ῙΙ. 64. sentatione ad vicariam de Limber Mag-

nai,

 

 

 

 

 

