QUAE 1Ν1Χ. ToM'ls 'FOEDER'UM CONTINENTUR. 179

<London. Super Custodia& Episcopatus. T. lv.
Ρ.1. 99. De Restitutione Temporalium.
102. Super Constabularifi Turris. 104.
Coldherbergh concessio. 169. Pro Episco-
po de Tenipomlibus iiberandis. P. IV. 67.
De licentia construendi Gaulam de New-
gare. 93. Pro Maiore 8< Civibus. 142.
Pro Episcopo Restitutio Temporalium.174.

Pro Elec‘to. T. V. P. Ι. 27. Super A-
quaeduitibus confirmatio. 121. Super
construetione ConduCtuum. 123. Super

Eleitione Majoris. 126. Ripae Regiuae de
Firma decem libras annuatim recipiendi.
170. De Fraternitate Sane'tae Trinitatis
fundat-:1 ad supplicationem Elizabethae Re-
ginae. P. ΙΙ. 137. De licentii eligendi.
5. De Episcopatu super Provifione. 21.
Restitutio Temporalium. 21. Pro Epjsco-
po Pardonatio. Ρ. ΙΙΙ. 5. Pro Constaba-
lario Turris, Roberto Brakenbury. ¹44-
Pro Comite Oxoniae Constabuh1·i0. 166,
Custodia Leonum eidem concessa. 166. Pro
Episcopo delicentiff. eligendi. P.1V. 3. De
Restitutione Temporalium. 5. Pro Priore
Sanc'tze Trinitatis. 70. Pro Episcopo de
restitutione Temporaliurri. 110. Custodia
Temporaliurn commissa Willielmo War-
ham Custodi Rotulorum. 164. Pro Epi-
scopo restitutio Temporalium. 182. Re-
stitutio Temporalium. 215 , 233. Pro
Episcopo Pardomtio. 267. Meffuagium vo-
catum le Personage curn Gardinis lituatum
in Parochii Sanctae Brigidae in Flectstreet,
dc alia in praediitii parochie.. T.VI.P.I 9.
De custoditi Leonum infra Turrim Lon-
don jacobo Worssey concessa. 41. Unam
placeam Terram 111 Shoelane. 214, De
Collegio Medicorum fundando. 159. Pro
Cuthberto Tunstail metito Episcopo. 202.
Pro eodem restitutio Temporalium. 205,
206. Pro Alienigenis. P. 11. 156. Dc A·
bufibus in Ecclehzi Sanch Pauli. 179. De
Scripto Prioris Saucia: Trinitatis faCto
Domino Regi. 162. Tenementum voca-
tum Withe Bere situatum in Westchepe&
Bredstreet. 168. Mess‘uagia, Tenementa‚
&a in 00100111115311611 Michaelis, S. Ni-
chelas prope Newgate, S. Michael in le
Qerne & S. Laurence Pounteney. 183,
184. ¹ Pro Episcopo Custode Privati Sigilli.
3. Pro Episcopo Pax-donatio. 6. Pro Ele-
CtoJohanne Stokessey conceffio. 153. Re-
ssiiuto Temporalium. 158. Pro Johanne
Stokessey Episcopo Pardonatio. Ρ.ΙῙῙ. ¹7-
Post mortem Johannis Stokessey Regius
Ass‘cnsus pro Edmundo Bonner. 38. Si-
gnificavit pro eodem. 33. Restitutio Tem-
poralium pro eodem, 39. Bathe Plane,
quondam vocaturn lc Myneryes‚ in Paro-
chiir Sancti Botulphi extra Algate. Ρ. ΙΙΙ.
166. Towerstrect, old Fiihstreet, Pater-
noster Rowe. 166. Pro M2jore δε Civi-
tate , de indempnitate. 158. AEdificium
vocatum Jcsus Steeple, infra Parochiam
8:111&ae Fidis. ¹27· Stillyard pro Merca-
toiibus. P.IV. 15. De Fundatione Tem-
pli pro Germanis. Ρ.ΙῙῙ. 194. Commis-
slo ad examinandum materiam versus Ed—
mundum Episcopum. 174. De Transsa-
tione Nicholai Episcopi Roffensis ad Sedem
London , per deprivationem Edmundi Bon-
ner dudum Episcopi vacantem. 186. Prae-
benda concei‘i'a in Ecclesia Sanc‘ti Pauli. P.
IV. 61. De licentia eligendi. 81. Epi-
scopatu vacante, restitutio Temporalium.
97. Licentia eligendi. 138. Regalis As-
sensus. 139· RestitutioTemporalium.139.
Licentia eligendi. 172. Significavit. ¹73-
P.estitutio Temporalium. 175. Archidia·
conatus. P. IV. San6Iae Katherinae Chri·
stechurch Rectoria. 160. De Nundinis Bar-
tholomaei propter Pestem non tenendis.
T. VII. P. 1. ¹23· De licenti& eligendi

Episcopum. 159. Pro Willielmo Episco- ¹

po Regius Ass'ensus. 159. Pro eodem E-
piscopo restitutio Temporalium. ¹59· De
licentii eligendi Episcopum. 181. Pro Ri-
cardo Bancroft Regius Affensus. 188. Pro
eodem restitutio Temporalium. 188. Tur-
ris. Vide Moneta. De Commissione super
jocalibus infra Turrim. P.III. 69. Contra
AEdificia Proclamatio. 75. De licentia eli—
gendi Episcopum. 203. Pro Georgia Mon-
taigue 'Episcopo Regius Affensus. 203. Pro
eodem restitutio Temporalium. 212. Gold.
wyer Drawers Societas. P.lV. 141. Pro-
clamatio pro ordinanda} constructione Do-
moium Civitatis Londinenfis. T.VIII. P.

1. ²4· Commissio directa Comiti Arun- .

dell δε Surrey & 21115, concernens novas
Erectiones apud London. 70.

Londonid (Willielmus de). T. 1. Ρ.Ι. 46.

(Roberms). Τ.Ι. Ρ.Ι.’85.

——-- (Gervafius). Τ.Ι. P. II. 5.

(Joceus). Τ.Ι. P.II. 140.

—— (Simon). Τ. Ι. Ρ.11. 200. Ρ.ΙῙῙ. 17.

——- (Edmundus). Τ.Ι. Ρ.ΙῙ. 230.

-—- (Richardus & Mauritius. T. Ι. Ρ. IV.
14.

—-— (Edwardus). Τ.ΙῙ. Ρ.Ι. 180,

— (Edmundus). T. Ι. P.IV. 196.

-—- (Willielmus). T. 11. Ρ.1Ι. 140.

——- (Thomas). T.lI. P. 11. 173.

--I—- (Thomas). T.11.„P.1V. 25. Τ.ΙΙΙ. Ρ.
. 5›.

——- (Walterus).
Τ.ΙΙΙ. Ρ.Ι. 18.

 

 

T. II. Ρ. IV. 137, 192.

 

(Johannes). T. ΙΙΙ. Ρ. 11. 115, 117,

120, 121, 122, 123.

(Johannes). T.111.P.111. 176, 194.

Londonienfis Episco us.

(Gilbertus . τ.1. P. 1. 16.

--— (R). T. I. Ρ.Ι. 28, 44, 87, 139,
171,172,177.

—-—- (Willielmus). Τ.Ι. Ρ.Ι.53 .54‚ 55.

(E). Τ.Ι. Ρ.Ι. 90, 98, 99.

(H). ’Τ.Ι. Ρ.ΙῙ. 57.

(H. de sandwico). T. Ι. P. II. 76,

79, 83, 90, 92, 94, 96-
Archidiaconus (Gaufridus). T. Ι. Ρ.

 

 

 

 

 

 

-—-—-3- Episcopus. (ἶ.) Τ. I. P. ΙΙ. 154,
155, 156, 148.

(Radulphus de Bau). T. 1. Ρ.ΙῙ. 199,

200, 202, 208. P.IlI.75,126,154,155‚

179, 215. Ρ. IV. 39, 46, 55, 56, 69,

2, .

7 ⁷4Archidiaconus (Richardns). Τ.Ι. Ρ.
II. 200.

·-———- Episcopus (R.). T. Ῑ. Ρ. IV. 94,
139, 145, 152, ¹70, 193, 196, ι97-
(Stephanus). T. II. Ρ.Ι. 180, 196.

P.11.3‚ 46, 77.

Episcopus. T.lr. P. 11. 107, 108,
114, 123, 149, 156, 187. P. III. 79,
120, 132, 155, 183.

·=——-—- (Richardus). Τ.ΙΙ. P. IV. 28, 50,
51, 58.

·--— (Radulphus). T. 11. P.IV. 76, 90,
95, 96,125, 180, 188, 202.

(Mich.). T. III.P.I. 100, 105, 110,

111, 130.

(Μ.). T.111.P.1. 186, 211. Ρ.ΙῙ.

 

 

 

 

 

 

-——- (Simon). Τ.ΙΙΙ. Ρ.ΙῙ. 49. 73. 86,
S9‚91, 99, 105, 106, 133, 168, 178,
180, 199, 210.

-——- (Simon). Τ.ΙΙΙ. Ρ.ΙῙῙ. 5, 25, 28,
392 45‚63,64, 742 7⁶· 84, 114· ¹21,
1 0, 1 2.

3 (Roberms Bragbrok). T. III. Ρ. 111.

132, 141, 144,148, 166,173,183. P.

IV. 8, 47, 60, 70, 71, 80.

(Robertus). T. 111. P.IV. 157 , 177,
196. T.lV. P.1. 85.

-'-——- (Rogerus). T.lV. Ρ.Ι. 85.

(Nicholaus). T.lV. Ρ.1. 102, 106.

116, 11 .

(giehardus). T.lV. Ρ.ΙῙ. 50 , 86,

111 ‚ 124, 149, 168, 169,187,193. P.

ΙΙΙ. 5, 42, 176.

(R). T.lV. P.IV. 34, 48.

(J). T.IV.P.1V. 70, 7¹ ‚ 73.

-1-—· (W). T.lV. P.IV. 139, 140,156,
157.

 

 

 

 

 

 

 

(Robertus). T.lV. P. IV. 174., 183,
189, 192, ¹93· T.V. Ρ.Ι. 5, 7‚9,12,
η’ 17’(Θίἰόεηιιι). T.V. Ρ.Ι. 27.
.-,- (aubertus). T.V. P. 11. 5, 21.
(Thomas). T. V. Ρ.ΙῙ. 21,69, 98,
100, 111,180. P.III. 5.

(Thomas Kempe). T.V. Ρ. IV. 3.
(sichardus Hylt). T. V. P. IV. 5,

 

 

 

 

110.

—-—- (Thomas). T. V. Ρ. IV. 106, 108,
113,114, 131, 134, 135, 146, 147,

151 ⁹ ¹(513'liornas). T.V. P.IV. 182.

(willielmus Wzrham). T. V. P. IV.
182, 195, 202, 207.

--- (Willielmus Barons). T. V. P. IV.
215.

 

 

 

(Richardus). T.V.P.1V. 233,265.
T.V1.P.1. 33, 202.
(Cuthbertus Tunstall). Τ. VI. P. I.

205, 206, 211.

 

 

 

(cuthbertus). T.VI. Ρ.ΙῙ. 3, 6,

30, 69, 77', 103, 119, 138, Ὗ
Londonz'enfis Episcopus (Johannes Hokeffi). T.
V1.P.11.⁷153,158, 166. Ρ.ΙῙῙ. 4,12, 17.
6 (Edm. Bonet). T. VI. P.111.37 , 38,
4 , 90. .
(Edmundus). T.v1.1>.111. 127, 133,
134. P.IV. 17, 61, 81, 86.
(Nicholaus). T.VI. P.III. 186, 187,

 

 

197.

-—-—- (Edmundus Grindall). T.VI. P.IV.
97, 115, 116. ·

(Eclwinus). T. Vl. P.IV. 139, 155,
161, 166, 172, 174.

-——- (Johannes). T.VI. P.IV. 175, 177.

(Johannes). T.VII. Ρ.Ι. 177.

(aichardus). T. VII. P. Ι. 159. P.

11. 64, 104.

(Georgius). T.VII. Ρ.ΙῙ. 169, 176.

(Johannes). T. Vll. P. II. 216.

·—-— (Johunnes King). T.V11.P.111. 203.’

(Georgius Montaigu). Τ. VII. P.III.
203 . 212, 220.

Londors (Johannes). Τ.Ι. Ρ. 11. 72.

⁷ Abbas (Johannes). Τ.Ι. P. 111. 66 ,“
104.

Lon13((Rli)chardus). Officium ei concessum. T.

. .11. 1 7.

Lonegres (Petrus3de). T. III. P. I. 91 , 93.

Lomfham (Joharmes). T.lV. Ρ.ΙῙ. 125.

Long (Georgius). Litterae Commiffionales ei
diree'tae pro puniendis Delinquentibus in
Comitatu Midlesexiae. Τ.ΙΙ. Ρ.ΙῙ. 11.

Long (Georgius). Commiffio ei diresta. T.
VIII. Ρ.ΙῙ. 136.

Long (Robertus). Officium ei concessum Ge-
neralis Receptoris Exituum 81, Reventio-
num omnium Manerimum, Terrarum ὃς
Tenementorum in Comitatibus Midlesexiae‚
Hertfordiae, & Effexiae‚ durante Vita in
Reversione. T.VIII. Ρ.ΙῙ. 163.

— (Walterus), Miles. Concesiio ⁴ei fac‘ia
Officii unius quatuor Numeratorum Re-
‹I:‹Izpti6Scaccarii‚ in Reversione. T.V111. P.

. 1 3.

·— (Guulterus). T.VIII. Ρ.ΙῙ. 267.

— (Georgius), Armiger. Commiffio ei di-
red'm concernens AEdificia Civitatis London.

 

 

 

 

 

 

 

T.VIII. P.III. 115.

-— (Robertus). 00101ῃ161001ἀ11οἃ2. T. IX.

-- (Robertus). Commiffio ei ditem pro
Provisionibus Regii Exercitsxs. T. IX. P.
11. 198. Vide Longe.

Long·Leddenham (Ecclesia Parochialis de) Dioe-
cefis Lincolniensis. T. VIII. P. ΙΙ. 165.
Longbeningron (Rectoria de) , in Comitatu Lin—

colniae. T.V111. Ρ.ΙῙ. 58.

Longcaster (Johannes). T. VI. P. IV. 103.

Longe (Henricus). T.lV. Ρ.ΙῙ. 42.

.....-. (Henricus). T.V. Ρ.ΙῙ. 115.

.-.- (Thomas). T. V. P.III. 61.

.-- (Heazricus). T. VI. Ρ.ΙῙ. 159.

—-- (aichardus). T. VI. P. III. 120, 127.
P.IV. ¹54-

——- (Owen). T.VII. Ρ.Ι. 32.

·-—- (Edmundus). T.VHI. Ρ.ΙῙ. 18.

-.-- (Gifford). T.VIII. P.II. 18.

--- (Georgius). Commiffio eidiredhiin Co-
mitatu Midlesexiae. T.VIII. Ρ.ΙῙ. ¹44-
———- (Georgius). Commissio ei diredta. T.

VIII. P.III. 253.

(Robertus) , Armiger. Commiffio ei
direcra concernens venditionem de Tabae-
co absque licentia Regia. T.lX. P.II. 80.
Vide Long-

Longebredie. Reeria. T. VI. P. IV. 101.

Longedon (Robertus de). Τ.ΙΙΙ. Ρ.ΙῙ. 52.

Longeford (Nicholaus ae). Τ.ΙΙΙ. Ρ.Ι. 119.

(Johannes). T.lV. Ρ.Ι. 36.

(Nirholaus). T.V. P.III. 56.

Longeleye (Willielmus de). Τ.ΙΙ. Ρ, ΙΙ. 140.

(Thomas). T.lV. P.1.39‚ 99, 107.

Longes Baronissa (Matillisde). Τ.Ι. P.II.117.

Longespe (stephanus de). T. I. P. II. 63, 64.

(Domina Matilda). T. I. Ρ. II. 212.

Longestre (Gilberms). T. III. P. 111. 176.

Longe'vil (Johannes de). Τ.ΙΙ. Ρ II. 108.

Longevylers (Thomas de). T. II. P. IV. 68,
208. Τ.ΙΙΙ. Ρ.Ι. 1.

(Joharmes). T. III. P. III. 53.

(Lancelotus). Τ.ΙΙΙ. P.IV. 33 ‚ 36,

39, 43 ³ 45-
(Auccllus). 'P.IV. Ρ.1. 46, 47,48,

0, ·, 8.

Loigforcjl-›(Ge{rgius) , Clericus , Theologiae Bac-
calaureus. Littera: Parentes ei direc‘kae de
Praesentatione ad Vicariam de Henlowe.
T.VIII. P. ΙΙΙ. 224.

Longharae (Johunnesk⁷ Armiger. Commiffio

y 2 ει

 

 

 

 

 

 

 

 

