158

Joeles. Τ.Ι. P.III. 15.
Joffre, Notarius Regis Castenae. Τ.Ι. P.IV.
7

Johan (Lodovicus). T.IV. Ρ.ῙΙ. 76.

-——- (Ludo-uicus). T.IV. P.IV. 20.

·-—— (Girardus). T.IV. P.IV. 77.

-—-· (Romen). T. V. Ρ.Ῑ. 28.

Johanini (Franciffcus). Τ.ΙΙΙ. Ρ.ῙΙ. 88, S9.
Johnnna, Filia Regi& Τ.Ι. Ρ.Ῑ. 17 ,4S,62,
-L— Soror Regis. Τ.Ι. Ρ.Ῑ. 100, 107.
Comitiss‘a Pici-ivise. Τ.Ι. Ρ.1Ι. 118,

119, 120.
——- Filia Regis. Τ.Ι. Ρ.ῙΙ. 154. 161,

164, 170,171, 177 , 110. Ρ. ΙΙΙ. 57,
752175- P.1v.72‚74‚78.
——- Filia Regis, T.II. P. ΙΙ. 118. P.

—P-Ilffiviiia Regis Franciae. T.II. P. 111.

 

L Filia devardi Tertii. Τ.ΙΙΙ. P.III.
131, 140,165,181,189, 193.

-—-—-· Filia Edwardi Tertii. Τ.ΙῙ. P.IV.
9ἕ,103Ξέ 138, 166,167ἐ11681,1ἱ18ἷ),118;,
ἐμὲ, 2‘72933', ἵζ’, ,9. ,·,,·, 43. · ·· '

——-— Soror Regis. T.111. Ρ.Ῑ. 41, 43 ,

8⁶, Uxor David de ssi-uys. rm. Ρ.Ῑ.

 

161,164, 178. P.11.48, 56.

——-· Soror Ducis Britanniae. Tsm. Ρ.

II. 40.

 

75, 85 , 160.

 

58.

υ·- Regina. T.V. Ρ.Ῑ. 11, 51.

 

IV· ¹oiiegina. T.VI. P.III. 11.

 

Johanne (Robertus de Sanc‘lo). T. 1. Ρ.ῙΙ. 56.
Roga-rus). Τ.Ι. P.II. 57 ‚ 92, 93,

 

95, 96‚97·
·-—-—·- (Johannes), T. I. Ρ.ῙΙ. 114.

--- (Johannes). T.1. Ρ.ῙΙ. 154, 156,
103, 111 , 140.Ρ,111. 26, 19, 30, 4¹ ,
742 75, 76, 77, 78, 98, 99· ¹032 ¹04,

105, 113,114, 110,113, 116, 118,130,

131, 133, 134, 148,149. 176, 103.Ρ.

IV. 4.

 

Filius Galli-idi. Τ.Ι. P.11.220.
-———- (Martinus). T,1.P.1}I. 18, 30.
·— (Porrus). T. I. Ρ.ῙΙΙ4 39.
———-· (Jacobus). ‘1'1 P.III 41.

 

-—-·—- Nepos Regi<.’r.1.1².111. 113 , 131,

133.

 

8, 9.

 

 

 

 

 

 

 

 

 

 

Regino Angliae.T.1V. P.1.58,74‚
Regina. T.IV. Ρ.ῙΙ. 135. P.III.

Filius Rogcri. T.1.P.11. 156, 103.

Dominus Hannak. T.1. P.IV.5‚

Episcopus, Nuncius Regis Castel-
lae. Τ.Ι. Ρ.ῙΙ. 17.

Rex Angliae. Τ.Ι. Ρ.ῙΠ.101 ,101.
Ρ. IV. 10.

Capellanus Ducis Brabantiae. Τ.Ι.
P.Il. 164, 166.

Judex Castellae. T.I. P.III. 81.

Filius Regis. T.IV. Ρ.Ῑ. 19, 31,

42, 55, 71, 83, 85, 88, 98, 106, 116,

134, 188. Ρ.11, 14.

Rex Angliae.T.1v. P.111. 148. P.

IV‚72. T.V. Ρ.Ῑ. 111.

Papa. Τ.Ι. Ρ.ῙΙ. 153, 155, 156,

159, 165,181, 195, 198, 199.

Vigefimussecundus. T.II. Ρ.Ῑ. 100,

101,104,105,108, ι11,1ις,117,ι18,

119,111, 113, 155, 119, 130, 131,

135,136,140, 143, 147 , 150,151, 153,

154,160,170, 171,180,184, 189, 195,

196,197.Ρ.11.6,15,13,48, 54, 63,

66, 68, 75, 77, 78, 80‚82,83,S4‚85,

86, 87,88,93, 96,101, 101,107, 109,

110, 181 , 194 , 195, ¹99· P.11L27 ‚ 34,

81,95,111, 111 ,111,114. P.IV. 37,

53. T1111.P.1V.155. T.IV. P.11.5.

qu'imus Qartus. T.IV. P. II.

32›45› 4⁶, 52, 72, 76· 78, 87» 9¹,

104, 106, 119,130. P.111.27‚ 32, 33,

34.60, 111.

Dominus Episcopus Lincolniae, Cu-
stos Magni sigilli Angliae. T. VIII. Ρ. Ι.
31. Commiffio specialis ei dircch pro
compositione defectuum Titulorum. ibid.

——- Episcopus Lincolniae.Concefflo cidi-
refih, de Deputatis Locumtencntibus as-
fignandis.T.VI11. 1’.1.42.

Filia Comitis somerset. T. 1v. Ρ. --- Episcopus Lincolniae.T.v111.P.1.90.

Cone-elisio specialis Commiffionis ei dire-

<⁴51³- siopilscopus de Man. T.VIII. Ρ.Ῑ. 90.
Concessio specialis commistionis ei dire-

Jossssziff'ss‘iuu. (Johannes). T.1. P. 11. 56,
83, 89, 90, 91,114.

—- (Jvhmes). Τ.Ι. Ρ.ῙΙ. 137, 156.

..-- (dinamius). T. I.P.II. 137.

 

.-- (aichardus). T.1. P.11.156, 103,111.

P. IlI. 17 , 74 ,149.P.IV. 14,15·.
-—- (Rogerus), T.1.P.111. ¹90·
—-— (Galjrijus). T.I. P. IV. 88.

——- (Johannes). Τ.Ι. P. 1V. 144. T.II.

-P--I'Cfssbmm T.11.P.1. 70, 91-
-——-- (Qasecdinus). T.II. Ρ.Ῑ. 13 ,65, 106,
111 , 119.

- -—· Rmyng (ris'ie'lielmus). T.II. Ρ.Ῑ. 52.

--- de oar-iona (Petrus). T.II. P.II.145.

—-—— (Laterio). T.Il. PIII. 55.

=---—----·e (Jobannes). T.I. P.IV. 93, 111, -—- (Gausttnmso. T.11. Ρ.ῙΙΙ. 81.

114, 144, 149, 150. T.II. Ρ.Ῑ. 37, 59.

P. 11. 18, 17, 47.
--- (Rogerus). Τ.Ι. P.IV. 111.
(Petrus). T.II. P. I. 57.

 

——— (Joh.inncs). T.II. Ρ.ῙΙ. 107, 108,

111, 113, 130,161, 187. P.Ill. 116.
··—- (mn-arrius). T.II. P.II. 129.
(Dominus). T.11*P.1v. 156.
·—-—- (l’ascafi'us). T.II. P.IV. 163.
——— (Ricls9ardus). T.111. Ρ.Ῑ. 111.
——- (Beveil). T.111.P.1. 135.
(Ojiwrus). Τ.ΙΙΙ. Ρ.Ῑ. 185.
(Ricl2.1rdus).'r.111. Ρ.Ῑ. 186.

 

 

 

——-— (Johamaes). Τ.ΙΙΙ. Ρ.Ῑ. 149. Ρ.ῙΙ. Johmmis (gzgfflgxsexffilgbzsfaegdgiulg'{1:613{²781-

144.

 

IV. 4.

——- (Johannes). T.111.P. IV. 149, 159,

-1-77.- (Bida-me). Τ.ΙΙΙ. P.IV. 171.

—-—-—— (Vitatis). T.1v. P.I. 117, 150,

151.

--- (Jor'mnnes). T.IV. Ρ.ῙΙ. 85, 151,

187, 191. P.III. 56, 9⁶-
——— (Alia-nora).T.1V. Ρ.ῙΙ. ¹33·

-—'——- (Joharmes). T.IV. P.111.197.198.
——- (willielmus Raymundi). T. lv. P. IV.

v ..S—7.- (Johmmes). T.V. P.IV. 48, 99,
(Β). T VI. Ρ.Ῑ. 113.

 

 

127 , 144,145.
-’ (oliverus). T.VH. Ρ.ῙΙ. 169.

Jolsannequin (Johmznes). T.V. P.IV. 99.

 

Johannes‚ Filius Regis. Τ.Ι. Ρ.Ῑ. 11, 11,

2⁶2 27, 30, 31.

-—-—— Frater Ducis‚Britanniae. Τ.Ι. Ρ.Ῑ -—— (Will1'elmus Wston). Τ. VI. Ρ.ῙΙ.

L Cspellanus. Τ.Ι. P. 1. 186.

Τ.

(Johannes). Τ.ΙΙΙ. P.111.194. Ρ.

(Dominus Willielmus).T.V1.,P, 111.

-— (Gauselmm). T. ΙΙ. P.IV. 19, 191.

-— (Johannes &- Nicholaus). Τ.ΙΙΙ. Ρ.Ῑ.

150

--· (Bom.13arth.) Τ.ΙΙΙ. Ρ.ῙΙ.83,89.
-- (Martinus). Τ.ΙΙΙ. P.11791.
..- (Robertus). Τ.ΙΙΙ. Ρ. IV. 4.
—-—- (Martinus). Τ.ΙΙΙ. P.IV. 11.
—- (Johannes). T.IV. P.111. 14.
...-- (Egidius). T. IV. P.IV. 34.

—- (Domyngus) T.IV. P.IV. 120.
——-— (Berardus). T.IV. P.IV. 133.
—— (Hugo). T.V. Ρ.ῙΙ. 4.

——- (Chrtstoferus). T V. Ρ. IV. 9, 26.
-—-—- (Alphonsus). T.V. P.IV. 154.

 

66.

 

p H (Anagm'nus Magister Silvester),T.I
. . 33.

 

T.VI. Ρ.Ῑ. 136.
(Thomas). T.VI. Ρ.ῙΙ. 160.

 

 

124.T.1V.P.IV. 161.
(Robertus). T.V. Ρ.ῙΙ. 54,57‚61.

 

 

5⁵46

 

46.

 

P. ΙΙΙ. 98.

 

P.IV. 26, 31, 73.

 

86, 135.

 

1ὯοΥῶ .

161.

Johannis Regis Refignatio. T. Ι. P. 1. 57. Lit-

colcestriae Abbas(Johannes sprowton).
Jerusalem Prior. Τ.Ι. Ρ.ῙΙ. 92,

(Willielmus Tornuy.) T.V. Ρ. ΙΙΙ.
·(Robertus Multon). T.V. P.111.
in Hibernii (Jacobus Ketyng).T.V.
in Scotifi (willielmus Knollys).T.V.
in Anglii. (Johannes). T.V. P.IV.

(Thomas). T.VI. P.I.45.VideDo-

INDEX RERUM PRAECIPUARUM

Johannes Archidiaconus. Τ.Ι. Ρ.ῙΙ.78.

terae Papae super Resignatione. 58. De Fif
delitate praestanda. ibid. '

Johannis Jerusalem (Sanffi) {itus Hospitalis
extra Barras in Westsmithfield London. T.
VI. P.IH. 187. Baptzflae. Hospitalis Civi-
tatis Coventriae Custodis Scriptum. ¹25·

Johannz's (SanHi) Bathonienſss Hospitalis. T.
VI. P.IV. 117.

Johannis (Hospitale Sanc‘i‘i) Wllenfis, in Co-
mitatu Somersetiae. T.V111. Ρ.ῙΙ. 56,
Johannis & Pauli(Loverbaldus Presbiter Cardi-

nalis Sandorum). Τ.Ι. Ρ. Ι. 77.

(Β ). T.1.P.1V. 183, 184, 186,

191, 193, 194. Τ. ΙΙ. Ρ.Ῑ. 7.

(M). T.II.P.III. 29, 36‚54‚59,

62, 84,103,167.

(Stcphanus). T.II. P. lv. 189, 203.

Τ.ΙΙΙ. Ι). Ι. 10 , 14, 36, 38, 57.

(Androynus). T. III.P.11. 45, 52.

'John (Alexander St), Miles. Commiffio Pa-
cis ci dii-esta. T.VIII. Ρ.ῙΙ. 3.

—-— (Rolandus St) , Miles. T.VIII. dP. 11.
12.

——· (Johannes Bran-ine) , Generosus , Feoda-
rius Comitatus Southampton ‚ ὃς Escaetor
ejusdem Comitatus, T. VIII. Ρ.ῙΙ. 33.
Commiffio ci (1110613. ibid.

Johnes (Philippus). T. VI. P.IV. 48.

Johns (Henricus)‚Clericus. Litterae Dispen-
sationum ei dired'cae ad succedendum ad
Vicariam Ecclefiae Parochialis Saneti lffy,
five Eglcscrookc, Dioecefis Exoniae ‚ per
mortem Barnardi Patris sui.T.'VIII.P.11.

 

 

 

 

253.

Johnson (Abrahamus), justitiarius ad Placi-
ta. T.VIII. Ρ.ῙΙ. 14.

(Robertus). Clericus, Theologiae Bac-
calaurcus. Literae Patentes ei dircen: de
Praesentatione ad Re&oriam Sanffl An-
dreae, cum Ecclesia Sanc'ti Olavi Civitatis

’ Cicestrenfis, Dioecefis Cicestrenfis.T.v111.
Ρ.ῙΙ. 0.

-- (J32ccbus). conceffio ei faista officii
Musici. T.VIII. Ρ.ῙΙ. 163.

· (Robertus)‚ Clericus, Theologiae Bac-
calaum-us. Litterae Patentes ei directae de
Praesentatione ad Restoriam de Cavenham
Marm, in Dioecesi Lincolnienfi. T.VIII.
P. ΙΙ. 1 .

———- (mininam), Armiger. Commiffio ei
directi. T. vul. P. ]. 256.

--—- (Robcrtus) obtinet Officium unius ΟΡ

· dinariorum Nunciorum ad Receptam δειέη
carii. T.V111. P.III. 83.

,- (Ezechiel), Clericus‚Artium Magister.
Litterae l’atentcs ei diredtae de Praesenta-
tione ad ReCIoriam de Paulers Perie Dioe-
cesis Petriburgensis. T.VIII. P.111.323.

-ι Pistor &. Anabaptistarum Dux. Τ.
VIII. P.IV. 101.

—- (Guillielmus) ‚ Armiger. Commiffio
ei dircen. T.VIII. P. 111. 252.

— (Edwardut), Armiger. Commiffio ei
direch tangens Manufmsturam Fili aurei
ὃ( argentei. T.IX. Ρ.Ῑ. 54.

-—- (Sampson) ‚ Clericus. Theologiae Bac-
calaureus. Litterae Potentes ei direc2ae de
Praesentatione ad Reaoriam , five Eccle-
fiam parochialem de Fobbing , Dioecefis
Londonienfis. T. lx. Ρ.ῙΙ. 88.

——— (Rishardus), Clericus, Artium Magi-
ster. Litterae Patentes ei directae de Prae-
sentatione ad Rerriam de Hareby , Dioe-
cesis Lincolniae. T.IX. Ρ.ῙΙ. 107.

-— (Arthurus)obtinet Officium unius Me-
dicorum ordinariorum pro Hospitio. T.
IX. P.III. 39. Vide Johnfim.

, Johnsone (Johannes). T.Ill. P.11.70.

(David). T.IV. P.IV. ¹¹3-

-—- (Rogerus). T.IV. P.IV. 172.

-—- (Simon δε Gerardus). T.V. Ρ. I. 28.

——8 (Theodericus ὅτ. Paulus). T. V. Ρ.Ῑ.
1 .

-- (Johannes). T.V.P.1V. 10.

-- <Johannes). T. VI. Ρ.Ῑ. 181.

.--. (Thomas). T.VI. Ρ.ῙΙ. 194.

—- (Johannes). T.V1.P.1V. 46, 109, 143.

.-- (Rohertus). T.VI. P.IV. 7.

-- (Hugo). T.VI. P.IV. 8,

.-- (Walterus). T.Vl. P.IV. 92.

——- (Jacobus). T.VI. P.IV. 171.

-- (Georgius). T.VI. P. IV. 162.

-—- (Hugo). T.VI. P.Iv.162‚179.

-- (JohanneJ). T. VII. Ρ.ῙΙ. 116.

——. (Nicholaus . T.VIL P.III. 4.

.-- (Richardus . T.VII. P. III. 174.

—- (Edwardus). T.VII. P.IV. 144. Vide

ohn on.

Jgnstoi (Johannes). T.111.P.111. 188.

..— (Johannes). Τ.ΙΙΙ. P.IV. ¹5¹-

Jobnston

 

 

 

