QUAE IN 1x. T0M1s FOE'DERUM CONTINENTui-z,

Gros (Johannes). T. 11. Ρ.ΙΙ. ¹10. Ι

-— (oliverus). T.IV. P.lV. 162. T.V. P.

.-. (gamo Ie). T.I. Ρ.ΙΙ. 25.

—- (Stephanus le). T.IV. P.III. 101.

Grosfield (Robertus) , Generosus. Commiffio ei
directa in Comitatu Westmerlandiae. T.
Vlll. P II. 34. Δ

· Grofieurs (Girardus). T.V. P.IV. 97.

Groffe (Ezechiel), Generosus. T.VIII. P.I.
122. Pardonatio specialis ei dircen. ibid.
Ρ.ΙΙ. 2 .

Groffe'tanenyis Episcopus (R.) T.I. P.IlL75.

(B.). T.I. P. 111. 89.

(Angelus). T.IH. P.I. 22.

Groffiteste (Adam δε Willielmus de). T.I. Ρ.
111. ¹03-

 

 

 

(Robertus). T.I. P. IV. 73.

Groffln (Hugo). T.I. P.I. 44.

Grosveneur (Robertus). T.III. P.IV. 38.

(Elium). T.VI. P.III. 44.

Grosvenor (Ricardus), Miles & Baro. T.VIII.
Ρ.ΙΙ. 5. Commiffio ei dircen. ad con-
servandam Pacem in Comitatu Cestrienli.
ibid.

Grave (Willielmu's.) T.IV. P. IV. 93.

⁶³—- (Johannes). T.V.P.III. 39.

—- (Thomas). T.VII. P.I. ¹37-

·——-· (affluamus), justitiarius Regis ad Pa-
cem conservandam in Comitatu Dorsetiae.
T.Vm. Ρ.ΙΙ. 6. ⁷

Groulee (Johannes de). T.11[-. P.I. 208.

Groumesm'l (Petrus de). T.IV. P.III. 101.

Groun (Guitlo cle). T.I. P.I. 21.

Graux (Thomas), Clericus. Ejus mors. T.
VIII. P.IV. 116.

'Grow (willielmus Comes de). T.IV. Ρ.ΙΙ.
181.

Gromby (Manerium de), in comitatu Leice-
striae. T.VIII. P. 11. 60.

Grouzze,di‹stus Dipoldus. Τ.ΙΙ. P.IV. 50,

Grubbe (Johannes). Τ.ΙΙ. Ρ.ΙΙ. 156.

Grnffuse (Dominus dele). T.VI. P.1.9.

Grae (Ntcholaus). T VI. P.IV. ¹5¹·

Gruer (Petrus de). Τ.ΙΙ. Ρ.ΙΙΙ. 176.

Gruffier (Anthemius), Dominus de Boisjs.T.VI.
P.I. 99‚101,166,16S.

Gruffith (Johanaes)‚ Armiger, Escaetoi· in
Gemit-..tu carmarthen. T.VlII. P.II. 36.

Gruffud Filius Oeni ὃς Ucinus Filius (Madoc
ndu). T.I. Ρ. 11. 37.

Gruffyth‚ alias Vaghan (Johannes). T. V. P.I.
120.

Grugman (Yornith). T I. Ρ.ΙΙ. 37.

Grumthson (Gabrirl). T.VH. P.I. ¹09·

Gru-a (johannes-Christ'opherus de). T.V11.P.
ΙΙ. 1, 5.

Grunceflg· ‚ five Godmanchester (Burgus de).
Litterae diredhe Ballivo ‚ Assistenubus &
communitati hujus Bugi. T.IX. P.I. 3.
Ρ.ΙΙ. 1.

(ἳνκνιιίτιωῖἰί (Michael). T.V. P.I. 9

Grumtmburgh (Henricus de). Τ.ΙΙ. P. 1. 37.

Gruscet (Richardus). T.I. Ρ.ΙΙ. 110.

Grusement (Sohsrus de) T. lV. P.1.=58.

Grusford (Jornerth ap) T 11. P.I. 52.

Grutehuft (Dominus Ludovicus de). T.V. P.
II. 107.

Grutere (V.). T.VI. P. IV. 183.

Grygges (Johannes). T.V. P.I. 140.

Grym (Thomas).T.IV. Ρ.ΙΙ. 152.

Grymalds (Johannes-Baptista). T.IV. P.I.:52.

Grymani (Benedistus). T. V. P.IV. 235.

Grymbald de Cosynac (Elias). T.I. P.III. 96.

Grymbaud (Reynerus). T.III. P. 111. 33,

Giymes. T.VII. P.I. 71. ι

—-— (Thomas). T.VII. P. 111. 210, 239.
P.IV. 30, 135,171.

——- (Thomas).Commiffio ei concessa, con-
cernens novas Ereffiones apud London.T.
VIII. P.I. 70.

——Robertunj obtinet Officium Generalis
Receptoris Exituum ὅ( Reventionum orn-
nium Maneriorum, Terrarum ‚ &c. iu Co-
mitatu Eborum ‚ ac Officium senescalli
Curiae lete δε visus Franci plegi. T.VIH.
P.III. 82.

.-—- (Thomas), Eques. Commiffio ei dire-
eta. T.VIII. P.III. 115, ²¹7·

Grymesbye. Sanaae Mariae ReetoriaffNLP.

Grymeflssff (Johannes). Τ.ΙΙ. P.I. 51.

--³-—- (Rogerus). Τ.ΙΙ. Ρ.Ι. 51.

(Johannes). Τ.ΙΙ. Ρ.ΙΙ. ¹²9·

(Edwardus). T.V. P.I. 163. P. ΙΙ,

 

 

 

63111127. Reaoria. T.VI. P. 111. 136.

Grymmesby (Gilbertus). T.I. P.III 166.
(Helias). Τ.ΙΙ. Ρ.ΙΙ. 139, 140.

(Simon). Τ.ΙΙ. Ρ.ΙΙ. 188, P.III.6.
Tom. X. Ρ. W.

 

 

Grymmesby (edmundus). Τ.ΙΙ. P.lV.137.T.
III. P.I. 49, 100.

(Johannes).T.IV. P. IV. 167·-

Grymmesdale (Alanus de). T. 11. P.11.134.

Gryinsted (Andreas). T.I. P.IV. 144.

Grymsted (Ecclesia Parochialis de) , Dioecefis
Sarum. T.VIII. Ρ.ΙΙ. 40.

Grymthorp (willielmus de). Τ.ΙΙ. P. l. 51.

Gryn (Righwmus). Τ.ΙΙ. P.IV. 169.

—- (Johannes). T.III. P.III. 126.

Grynault (Dominus de). T.V. P.IV. 55.

Grys (Johannes le). T.IlI. P.I. 139.

— (Johannes). T. 111.P.111. 127.

Gryoeell (Willzelmus). T.III. P.lV. 134.

Guabara (Raymundus). Τ.ΙΙ. P.II. 19.

Gualart (Bertramus de). T.IV. P.III. 110.

Gualo (Legatus).T.1. P.I.71,72,73,74‚75‚
83.

Gualter (Willielmus). T.VHI. P.III. 200.

Gualteri (Stephanus Fitz).T. 1. P. 111. 29, 30.

Gnaltier (Julianus) ὅ( Agnes Uxor. T.IV. P.
111. 160.

(Johannes). T V. P IV. 94.

Guanadon (Hugo de). Τ.ΙΙ. P.lV. 8.

Guarcho (Nichvlaus de). T-III. P. 11. 184.

(Isnarclus). T.III. P, 11. 185.

Guardia (R de). T.I. Ρ.ΙΙ. 205.

Guardt's (Pontius de), T.I. Ρ.ΙΙ. 207, 208.

Guarini (Johannes). T.1V. P.111.196.P.1V.

Guurleux (de), de Boulrd. T.III. P.III. 52.

Guarnery (Arnaldus). T.III, Ρ.ΙΙ. 185.

Guarre (Ludovicus). T.V. P.IV. 97.

Guarrets (Petrus ae). T.I. Ρ. 111. ¹34·

Guasch (Raymnndus). T.I. P.III. 40.

Guascho (Hmricus de). T.IIl. P.I. 13.

——-— (Rapnaet). T.III. Ρ.ΙΙ. 185.

(Raphael). T.III. P.III. ¹9·

Guavera. T. IV. P. IV. 75.

Guband (Jahanner). T.I.P.1. 12.

Gubbim (anaraus) , Clericus , in Artibus
Magister. Litterae patentes ei direChe de
Praelenmtione ad Vitariam San&ae Mariae
in Lanceston. T.VIII.P.IIl. 281.

Gubim (Willielmus). T.V. P IV. 143.

Gabion (Thomas). Τ.ΙΙ. Ρ.ΙΙΙ. 187.

Guminsterne (flammat & Hernicus). T.VII. P.
1. 32,

Gudmasz (Jacobus) T.VII. P.I. ¹09⁴

Guegnen. T. V. P 111. 116,158.

—— (Gztillielmns). T.V. P.III. 161, 172.

Cucherr (lefatthaus). T.III. P.I. 141, 169.

 

 

 

 

-Gueldria Dux. T.VI. P.I. 9.

 

(Karalus). T.VI. P.I. 40.

(Karalus). T.VI. Ρ.ΙΙ. 22, 103,

125, ¹34·

Guelle (Dux de). T.I11.P.1. 133.

Guemenceryo (Nicholaus de). Τ.ΙΙ. Ρ. IV.26.

Guendron (Ecclefia de). T.VIII. P.lV. 116.

Guent (Richaraus). T. VI. Ρ.ΙΙ. 2¹5·

(ἷκεν (Johannes de). T.I. P. 11. 114.

Gnerard (Theobaldus). T.V. P.IV. 97.

Guerble Lat. (Petrus le). T. IV. P. 111. ³75·

Guerdon (Forterzarius cle). Τ.ΙΙ. Ρ. ΙΙ. 112.

Guerin (Johannes).T.IV .P.II.47.P. 111.138‚ 169.

·-— (oliverus). T.V. Ρ.ΙΙΙ. 76, 78.

--- (Jchannes). T. V. P. 1V‚96.

(Martinus).T.V. P.lV. 97.

Guermot (Johannes). T.V. P.lV. 97,

Guerusey Insula. De Custodia. T.III. P. 111.
136. Vide Garmsey.

Gueroult (Petrus.). T.IV. P.III. ¹4·

-·-— (Matthaeus). T.IV.P.IV. 46.

Guerra. Indeutura Guerrae Thomae Comiti
Sarum.T.IV. P.lV.134.

Guerrero. (Martinus). T.V. P.lV. ¹54-

Guersan (Stephanus). T.IV. P.III. 85.

Guersey. Pro Priore Sancti Helerii. T.V. P.

σιιιηὲιε (Dominus de). Γ1““.111. 111146.

GuesclJn (Bertramus de). T.IlI. Ρ.ΙΙ. 132.

Gucflmm (Jacobus). VI. P.III. 141.

Guesme (Robertus). T.IV. P. IV. 64.

Guevara (DonFernandode). T IX.P.III. 137.

Guevera (seruandus de). T.III. P.IV.41.

Guhasst (Johannes). T.VI. Ρ.ΙΙ. 208,

Gaiana. Commiffio pro Waltero Rawley,
Milite, super Viagio. T. VII. P. 11. 2¹4·

Guiarael (Johtnnes). T.IV. P.III. ¹77·

Guibert (colinus). T.V. P.IV.97.

Guibon lJMamm). T.IV. Ρ.ΙΙ. 164.

Guichara (Johannes). Τ.ΙΙ. Ρ.ΙΙ. 62.

4Johamu). T.IV. P.I. 124.

Guicln (Petrus de la). T.V1.P. Ι. 88‚89,93,

‚ , 101.

ῦαῖζερξιῖ. Norbrigge & Kingeston Chauntea

ria in Ecclesia& Paxochiali 5212&ae Trinitaff

 

 

 

'133
tis fundata. T.V.P›‚111. 169.

Guidi (Bartholomaus). T. Ι. P. 11. 5.

'H (Tacus). Τ.ΙΙ. Ρ.Ι. 186, 190‚196.Pz
. 10.

Guidiconis (aichardus). T.I. P. ΙΙ, 184.P.111-.
’ 15ῑ“(1ἵ)σηαιε]ιή1). T.I. Ρ. ΠΙ. 155.
Guido, Nepotulus Regis. T.I. Ρ.ΙΙ. 69.

H grater Vicecomitis Turennae. T.1. P:
. 9.

Guidom‘s (Imbertus). T.I. Ρ.ΙΙ. ¹34-

Guidot (Kalleway). Commiffio ei direeta. T.
VIII. P.III. 253.

Guidree (perotus dm) T.111.P.1. 191.

Guliffmezu: (Dominus Philippus cle). T.IH. P.

Guignis (Johannes). T.IV. P.III. 1352 .
Gui‘bgjzloch(-‘¹ng}.znnes) , ὅτ. simona Uxor. T. IV.

Guihzgtegnius (Johannes Anthonii).'r.v. P. 111³
11 .

Guilbert. T.IV. P.III. 87.

-ὲ- (Johannes). T.IV. P.III. 101.

(ἳιιίίῄιηιΔ (Vi¹la de). Litterae direetae Majori δὲ
{robis hominibus hujus Villae. T.IX. P.

Guilhcss.(1'asquafius). T.v. P.I. 123. Ρ.ΙΙ.Ι
¹53-

 

 

 

o——

(Johannes). T.V. P.III. 24.
Gttlillalgn Igitirnaldus), Comes de Aundoing. T.
. . . ¹34·

Guillart (Andreas), Dominus Mortier.T.VI.

P.III. 178, 182‚184, 185,189.
Guihaume (Juhannes). T.V. P.IV. 95¹, 97.
(Dominur). T.V. P.lV. 97.
Guilleberti (Guillielmm). T. IV. P.III. 167.
·-·—— (Johamzes). T. V. P.I. 76.

uillem (Jacobus). T.IV. Ρ.ΙΙ. 90.
Guillemet (Johannes). T.IV.P. IV. 3.

· (Ludozicm). T. ]V Ρ. IV. 16.
Gui'qfrmiS de Cafhame (Bernardus). T.I. P.

IV - (Raymundus) de Caupcna. Τ.ΙΙ. Ρ.
Guillei‘yrln7 'de Mota Flami (Petrus), T.11.P.IV.
Gulzsslhm (ap.) ‚ ap Guillan <Morganus). T. VI.
Ι ¹ 77(.Johannes), Clericus , in Artibus
Magister. Litterae Patentes ei 14111εᾶ11- de
Praelentatione ad Vicariam de Downha-

{htirlley ‚ ign Dioecefi Gloucestrienfi.T.V111.
. . 24 .

Guilliams (Johannes). T. VII. P. Ill. 50 , 200.

Guillielmi ai Saublato (Raymundus). T.I. P.
ΙΙ. 159. P.III. 41.
deLados T. Ι. Ρ.ΙΙΙ.

 

 

 

 

 

Ae Budas, Diaconus Caffii'nalisffj.
P. IV. 45 ‚ 48.

“ (Arnaldus). T.I. Ρ.ΙΙ. 130.
de Savarxalz. T.I. P.III. 29, 30.
--— tle Balenbiffe. T.I. P.III. 29, 30.
—·-——— Matque. T.I. P.III. 38.
——-—- de Lach. Τ.Ι P. III. 38.
——-·-— de Tholol'a. T.I. P. 111. ¹34.
-ό- de Pumhalt. T I. P.III. ¹34·
---(31=rnardus de Pinellh). T.1. P.III.
..jc—- (landulphus) de salviaco. T.I. P.
—l-I-I-LTZrnquhus de Malo Leone) .T. Ι. Ρ. 111.
..----ι Ξῖ- (Aukonis). T. ΙΙ. P. I. ².
———- (qunelinus). T.11.P.1. 84.
.-'-⁷-— (Petrus) de Mala Plana. Τ.ΙΙ. P.I.
-bss— (arnaldus) de Marsano.T.I. P.lV.
.-¹-¹4'- Α. conches. T. 11. P.I. -21,
.-.--- de Antigus. Τ.ΙΙ. P.I. 25.
——-— de Benrmo, T. lI. P.I. 28, 42.
——- (de saltu). Τ.ΙΙ. P.I.S4. .
.-—-- (Raymundi Nepos Papae. T.I. Ρ.
IV. 139, 147. T. 11. P.I. 26, 52, 63,-
AE— de Budas.- T.I. P.IV. 206. T. [1.
P.1.48‚ 66, 67, 100, ¹05· 119.
--—.--—— (Raymtmdus) de Gexersl. T. 11.1².11.
,νζ- de Salviaco. T. II. P. 11. 174.
·—-—-——- ale Marsano. T. lI. P.Il.104.
..u-a— (Arnaldus de Malfhran. T. 11. P. Ῐῐ.
..J-¹4.- a. nescu.‘r.11.1³.11.112‚122·, 133.
159, 174. P.111.44.
.-.- de Ma‘lovicino. T.I. Ρ.ΙΙ. ¹74-
..ἕ- de Egremoml ὃς de Giamont. Τ.ΙΙ.,
...P-ILI- ‘leobolebik & de Dudam.T.11. P.Ills

44.

 

 

 

L l Guila

