436

³11· 39· 13, 43, 4³02 46, 48» 49› 50³
51. 52 , 53, 55, 56, 50.

nm· (off). T.1.1'.12. ro.

—— ,11.),Τ.Ῑ. P.Ii. 154. P.IV. 15.

-—- (Regina..ms‘). ΤΛ. l' II. 136, 155.

,Δ- (flemma). Τ.ΙΙ. P. Ι. 5².

·—- (Gunuessaufiu T.I. P.IV. 146.

-— (Mammas). ’Τ.ΙΙ. Ρ.Ῑ. 57.

-- (ωιῐλὶεῖγηιυ), cardinalis. T 11. P I. 27.

...- (Andreas). ‘r.11. 1‘.11 144.

...- (ῗώηηηει). Τ.ΙἸ. P.IV. 39.

Puri saneti <de Burgo (Abbss). T.I. Ρ.ῙΙ. 1

19.

8>

 

Glouccstrienlis (Abbas). T. 1. P.
——l—I—- 27ss 91³3‘loucestrienfis (Abbas). T. 1. P.
H. 15¹7, ²(322dnuh), Presbiter Cardinalss,
Τ.ΙΙ. P.III. 167,

Presbiter Cardinalis (Taillerandus).

 

 

Τ.ΙΙ. P.IV.171‚173‚ 178.

¹¹-·-— dec-'mimz(Abbas).T.111.P.1.195.

Gloucestnenfis (Abbas). T. 111.

P.III. 180.

(Abbac). T.V. Ρ.ῙΙ. 63.

Petri 8³12:ss infra Turrim Ecclesia &Taro-
chia. T.VI. P.III. 157. Cicestrenlis Re-
610111. P.IV. 103.

Petri Demrii. T.VI. Ρ.ῙΙ. 189. . .

Petri &Pauli Salop Mouasterii Abbatxs Scri-
tum. T.VI. P.III. 43.

Petribmgus. Pro abbate Restitutio Tempo-
ralium. T. IV. P. Ι, 166. De Ereffione
Episcopatus. T. VI. P. 111. 7¹· Pro Jo-
haemc Chamber Episcopo Significavit. 73.
θεῖς-..111 ἃ Capituli Eleemolinae 129. Li-
centia eligendi. Ρ. IV. 50. De custodrst
Temporalium. 50. Pro David Poole Epi-
scopo restitutio Temporalium. 62. Re-
gius AssL-m‘us pro Episcopo. 110. Eccle-
slx Cathedulis Dec.:nams. 55.

retr-s Gnffis [etrus de). T.l.P.II. 237.

Petro Sanc'5‘0 (Alanus de). Τ.ΙΙ. Ρ.Ῑ. 37.

(Theophanes de). T. ll. P. 1. 98,

 

 

 

143.
III. 8.

 

(wymundus Martini de). Τ.ΙΙ. P.

(Roberms de). T. III. P. Ι. 106,
108, 126.

(sanchotAugeriide). T. 111. P. IV.

 

 

199.

 

(Thomas de). T. IV. P. 111. 157.

(Hieronymus de). T. VI. Ρ.Ῑ. 22.

Petro (Castrum ἃ Honor de). T. I. P. 11.

Peyrtc‘ochimas (Georgius). T. VI. P. 111. 60 ,
61.

 

Petrus, Regcns Portugaliae. T.V. P.III. 97.

——— (Johssnnffl). T.VI. Ρ.Ῑ. ¹38·

Petrus (dandus) in Wigenhall. vicaria lic di-
&a in Dioeccfi Norwicenfi. T. IX. Ρ. 11.

¹)

1¹et9rufia (Guillielmus du). Τ.ΙΙ. Ρ.ῙΙ. 128.

Pctiylc (Willielmus). T.V. Ρ.Ῑ. 123.

I'erfhy (Richardm). T.IV. P.IV. 19.

Pm (Petrus). Concessio ei fadis Officii unius
magistrorum Fastorum Navium & Cim-
barum.'r.1‘111. P.III. 83.

ν- (Plataeas) , Armiger. T.VIII. P.III.117.

Pette (aichardus). T.V. Ρ.Ῑ. 2.

—-— (isenricus). T.VI. Ρ.ῙΙ. 202.

I’etts (lViilielmm) ‚ Clericus ‚ Theologiae Bac-
calaurcus. Littera: Patentes ei directae ad
Rectoriam Ecclcliae Parochialis de Wem-
me, Dioecelis Coventxiensis ἓ( Lichenfis.
T.IX. P 11. 250.

renuardyn (Waltem). Τ.ΙΙ. Ρ.ῙΙΙ. 124,

Petavorth (aichardus). T.IV. P. IV. 35.

J’enrcrth (Burgus de). Commiffio 1111οἃ0
majori ἃ Civibus hujus Burgi. T. IX. P.

Petu-ose (Wilficlmus). T.VI. P.IV. 26.

Pet-tvm ‹Edu-malus). T.VI. Ρ.ῙΙ. 195.

1¹cty⁴(h'ae⁷1ric.·1.‹). T.VI.P.11. 202.

--' (Johannes). T.IV. Ρ.Ῑ. 60.

Ῥείην (Johannes). T.V. P.III. 70.

Peieuese. De (astro murievdo. T. 111. P. Ι.
199. Advocatio libcrae Capellae intra Ca-
strum. P. 11. ¹99·

Pczcnf'cy (villa de). Commiffio diresta Bal-
iiro. Jurstis δι communitati hujus Villae.

Pevcrea (Alex. ιῗε). T.·I. P.III. 29, 30,

J'ewm (lb'illielmns). T.I. Ρ.Ῑ. 5.

(Cnido). T.I. P.I. 86.

-—— (Amlrsm). T.1. Ρ.Ῑ. 142. P.II. 57.

--·-· (Hngo). T.I. P.11 57, 97.

-—- (Andreas T.I. Ρ.ῙΙ. 156, ¹99a²032

---·· (Htego). T.I. Ρ.ῙΙ. 156, 203.

.-- (limo). T,11. Ρ.ῙΙ. 126. .

 

Γρυποὶ (Edwardus). Τ.ΙΙ. Ρ.ῙΙ. 139.
——— (Hernicus). Τ.ΙΙ. P.IV. 27.

-- (Cllomas). T.IV. Ρ.Ῑ. 27.

--- (eardulphus). T. IV. P. ΙΙ. 158..
——— (Thomas). T.IV. P.III. ¹37.
—-- (Robertus). T=.VI.P.1V. 151. st
Prvevel (Balliva Honoris de). in Comitatu

Nottiughamiae. T.VlII. Ρ.ῙΙ. 60.

meord (Toomas). T.VI. P.IV. 9.

Peur (Paullum Ae), T.I. Ρ.Ῑ. 147.
Peurys (Johannea). T.IIl. P.IV. 23. ι
Pewham'fforcsta de) ‚ in Comitatu Wiltefiae·

T.V111.P11. 55.

veyne (wymundus de). T.I. P.III. 188.)
Peynill (aichardus). Τ.ΙΙ. P.IV. 75.
Peme (Joharmes). T.I. P.IV. 110, 111.
Peyntour (Andraeas). T. III P. lll. 6.
(Johannes). T.IV. P.IV. 37.
Peynure (Johannes). T.I. Ρ.ῙΙ. 130, 182.
Peynyns (willielmus). T.I. P.IV. 24.
Peys (Sarisanerus de). Τ.ΙΙ. Ρ.Ῑ. 2.
Peytene (Johannes de). Τ.ΙΙ. Ρ.Ῑ. 145.“
Peytenyn (Samsonius df). Τ.ΙΙ. Ρ.Ῑ. 52.

 

 

(Gamo). T. 11. P. 111. 150.

-—-— (Thomas). T. 111. P. I. 121.

Peyteyr (Amadeus de). Τ.ΙΙ. Ρ.ῙΙΙ. 172.

Peyto (Willietmus). T. ΙΙΙ. P.IIl. 191. ι

—- (Edwardus). Eques. Commiffio ei di-
reeta. T.IX. P. II. 6. .

Peyton (Johannes de). T.I. P. IV. 170.

-- (edwardus) Miles ὅ( Baro. T. VIII.
P ΙΙ. 5 Cummiffio ei direeta ad con-
servandam Pacem in Comitatu Cantabri-
gienli. T.VIII. P.11.5.

 

(Johannes) , Miles. T. VIII. P. ΙΙ. 5.
Contmillio ei ditem a Rege ad conser-
vandam Pacem in comitatu Cantabrigieu-
si. ibid.

——- (edwardus) ‚ Miles & Baro ‚ Regis De-
putatus ad Pacem conservandam in Euenfi
Insulfi. T.VIII. P.II. 8.

-- (Johannes), Miles , Gubernator de Jer· ²

sey‚ ὃι justitiarius Regis ad Pacem con-
servandam in Elienfi Insula. T. VIII. P.

——- de Dodington (Johannes) ‚ Miles. T.
Vlll. Ρ. 11. 8. commiffio ei directa ad
Pbaccm conservandam in Elienfi lusum.
ἱ id.

--·- (Johannes), Miles, Commiffarius Re-
gi⁵ ad securitatem Pacis in Comitatu Nor-
folciae. T. VIII. Ρ.ῙΙ. 12.

-- (Edwardus), Miles. T. VIII. P· Πι
1 .

Ρεχιῖηεν (H). T.I. P. ΙΙΙ. 41.

Peyturn (Rogerus de). T. 1. P. ll. 237Σ

Peywer (Paulus de). T. l. Ρ.Ῑ. 144.

Pharmacopola. Pro johanne Soda Pharmacofm-
la Regis. T.VI. P.III. 10.

Pharmacopolae. Vide Proclamatio.

Phelipps (ricbertus), Miles, Concessio ei fa—
&a Officii Vicecomitis in Comitatu So-
mersetiae. T.V111. Ρ. 11. 32·

Phelyp (Radulphus & Rogerus). Τ. I. P. 111.
¹03·

-- (Johannes). T.IV. P.III. 75.

--- (willielmus). T.IV. P.III. 117.

---· (willielmus). T.IV. P.IV. 160, 177,
184. 189, ¹94· T. V. P. 1. 32.

—— (Matthaus). T.V. Ρ.Ῑ. 139, 185.

—- (Robertus). T.V. Ρ.Ῑ. 140.

--· (Thomas). T.Vll. P.III. 231. P. 1v.
89. ο.

ΡΙιί-(ῗοῖσαηηες). T.III. Ρ.Ι. 141, 169.

Plrikenet (Alanus). Τ.ΙΙ. Ρ.Ῑ. 59.

Philebm (Girardns). T.V. P.IV. 97.

Philibcrto Sanc‘lo (Hugo de). T.I. P.IV. 38.

---—-—· (Yohannes de). T. 111. P. Ι,
101 , 121.

Philip (David). T.V. 1’.111. 61.

..-—· (Franciscus). T. VI. P. I. 182.

Philippa Regina. T. 11. P. IV. 8, 10, 25;
35: 402 46.» 48> ¹¹52 ¹29⁵ ¹382 ¹5⁶»
164, 169, 184, 186, 187, 190, 198,
¹99 , 200, 201 , 202. T. 111.·P. 1. 18,
20 , 132 , ¹99- P. 11. 48, 71, 110,
1 0.

——4—- Filia Regis. T. IV. P. 1. 23, 29,
31, 32, 42, 99, 100, 101.

Philippi (Johmnes Filius). T. Ι. Ρ. Ι. 110,
¹¹9³· 120. Ρ.ῙΙ. 57.

...— (Adam). T.I. Ρ.ῙΙ. 9²-

-—- (Johannes). T. 1. P. 11. 156, 199,
20 .

-Ξ (Thomas ὃς Baldwimu). T. Ι. Ρ. IV.
Ι .

·——5- (Willielmus de la Roche). T. 1. P. IV.
¹5·

-—- (Thomas). T.II. Ρ.Ῑ. 51.

3——- (Montius). [1211. P, 111. 126g

INDEX RERUM PRAECIPUARUM

Ρὴῑιιῑριέη, risu.. Comitis mandriae. T. 1. 1²:

 

, (Johannes). T.VI. Ρ.ῙΙ. 195.

—-— 11, Rex Hispaniae, armis invaditTer-'
ritoria Principis Frederici Comitis Palati-
ni , Electoris de Rhene. T. VIII. Ρ. 11.
106.
> IV, Hispaniarum ReX. Traaatus A-
micitiae ‚ &a inter cum & Carolum Pri-
mum Angliae Regem. T.V111.P.111. 141.

Phillips (Roulaml). T.VI. P. 11. 169, 195.

(Thomas). T.VI. P.III. 15.

------·Υ (Johmnes). T.VI.P.1V. 9.l ·

...-- (willielmus). T.VI. P.IV. 46. '

(Radulpr'ms). T.Vl. P.IV. 114.⁴

(Robertus). T.VI. P.1V. 177.

(Augustinus). T.VH. Ρ.ῙΙ. 71.

(Edmundur). T.Vll. P.III. 127.

(Joharmes). T.VII. P. IV. 184.

⁷ (Hieronimus), T heologiae Baccalaua

reus. Τ.ν111.Ρ,1. 91. Concessio specia-

lis Commiffionis ei diresta. ibid.

(Thomas) , Miles. T.V111. Ρ.Ι.171ἷ

0011111111110 ei directa. ibid.

(Thomas) . justitiarius ad Placita.

T.VlII. Ρ.ῙΙ. 14.

(Koba-rus), Miles. T. vm. P. ΙΙ.ι

 

 

 

——-

 

 

 

 

 

 

 

¹4-

:-— (Georgius), justitiarius ad Placita. Ti
v111. Ρ.ῙΙ. 19.

..ι- (Thomas), Clericus ‚ in Artibus Mad
gister, promovetur zd nestoriam de Ma-
rum, five Mareham. T.VIII. P.III. 280.

(Francfius), Armiger. Commiffio

(1ῑί directa tangens Rivum Thamefis. Ta

X. Ρ.ῙΙ. 32.

(Fabianus). commiffio ei directas
T.1x. P. 11. 44. .
(Johannes), obtinet Officium unius
ξρῐῐῗῐηι Auditorum Curiae scaccarii. T.IX.
⁸ . (3T7h'0mas), Clericus ‚ Artium Mai
gister, promovetur ad Reaoriam (1081110-
ton, five Sneton‚ Dioecefis Eborum. T.
lx. Ρ.ῙΙ. 256. ·
Phittipfhn (chrsstfirus). T. v11. P. 111. 38:
Philffipgigf 9173} licenti-81 exercendi. T. V. Ρ.
plaigis? 11. Ρ.Ῑ. 1432
....- (Johannes), T.111.P.111. 74, 78‚79,'

98, 100, 133, 139, 152, 153, 154,
160, 161, 163.

--’ (Willielmus). T. V. P. ΙΙΙ, 60.

·-—-· (Johannes). T.VII. P.IV. 141.

-ᾖ- (Thomas), Clericus, in Artibus Μειὶ
gister‚ promovetur ad Reaoriam de Tur-
vgston , five Thurston. Τ. VIII. Ρ. 111.
2 1.

Phipil (Rogems). T.III. Ρ.Ῑ. 150..

Pht'pp (Johannes) , Clericus ‚ Artium Magi-
ster, promovetur ad [ζώω-12111 de Teffent
Evias, Dioecesis Sarum. T.IX. P.11.212.

Phippon (Georgius), Clericus, & capellanus
Ricardi Robarts Baronis de Truroe. T.V111.
P.II. 37. Literae Dispensationum & Ceno,
firmationum ei directae. ibid.

Phiton (7..) Τ. IV. P. III. 98.

Phrear (Philippus). T.VI. P.IV. 22.

Pbyficus. T.I. Ρ.ῙΙ. 144. Pro Phyfico Req
gis. T.IV. Ρ.ῙΙ. 8.

Piboules (Johannes). T.IV. P. 111. 138.

Picard (Ragerus). Τ.ΙΙ. P.III. 26.

-—-- (Henricus). Τ.ΙΙ. Ρ. IV. 23. T. 111.
Ρ.Ῑ. 60.

——- (Milo). T. 11. Ρ. lv. 122.

--- (Johannes). T.V. P.IV. 97.

——- (Guillielmus). T.V. P.IV. 98. ¹

ricantia. De Locumtenente. T. 111. Ρ. 111.
168. Pro Capitaneis. P. IV. 33. De Lo-
cumtcncnte. 73, 83, 94. De Praesenta-
tione ad Ecclefiam de Calkewell. Τ. IV.
P. Ι. 196. De Pal-:2 partium limitanda.
T.V. P.111.23. .

Pichart (Stephanus le). T.V. P.IV. 92.v

Pithon (Pienne). T.V. Ρ.Ῑ. 129.

Pickaes (Agnondqsb) obtinet Officium Genera*
lis Receptoris Reventionum omnium δε
fingulorum Honorum ‚ Dominiorum ‚ &c-
in Comitatibus Norfolciae‚ &²⁶. T. VIII.
Ρ. ΙΙΙ. 222,

Pickering (Johnnnes), Miles , assignatur Ju·'
stitiarius ad securitatem Pacis in Comitatu
Northamptoniae. T.an. Ρ.ῙΙ. 12. -

(W illielmus). pardonatio ei conceffit

pro Fclonifi. T.V111. Ρ.ῙΙ. 24. .

(Robertus), Generosus, & Deputas

tus Escaetoris Comitatus Suffexiae.T. VIII.

Ρ.ῙΙ. 33. Commiffio ei 0110612111 eodem

Comitatu. ibid.

 

 

 

 

 

 

Pfck.

