144

Herleston (Rogerus de). Τ.ῙΙΙ. P.1. 57.

*— (Johannes). Τ.ῙΙΙ. P.III. 22, 23 › 24,
25, 42, 48, 49· 53. 96, 130·

Herlyng (Robertus). T.lV. P.IV. 138.

Herman Bander. T.V. P.III. 4.

Hermanni (Ernulfus) Filius. Τ.Ῑ. Ρ.Ῑ. 46.

hermerii de Monte (Radulphus). T. 1. P. IV.
90, 94,126, 144, 155,181, 182. T.
11. Ρ.Ῑ. 13, 60, 70, 75, 91, 181. P.II-
18, 27, 47.

‘————— (Johanna), Uxor. Τ.Ῑ. P. IV. 90.

--—-—- (edwardus), Filius. T.I.P.1V.155,
181.

 

(Thomas), Filius.T.I. P.IV.155‚ 181.
(Maria), Filia. Τ.Ῑ. P.IV. 9¹-
Hermzsthorp (Johannes de). Τ.ῙΙΙ. P.111.100.
Hermete Sanffio (Willielmus de). T. Ι. Ρ. ΙΙ.
Hermiston. T.VII. Ρ.Ῑ. 61.

Hermondsworth (Johannes). T.lV. P.IV. 187.

Hernan (Thomas). T. VI. P.IV. 132.

Hernant (Carsias). Τ.ῙΙ. Ρ. IV. 151.

Heme (Willielmus). T. VI. P. IV. 54, 92,
103 , 150.

-- (Reginaldm). T.VII. Ρ.ῙῙ. 116.

5— (Cuthbertus), Armiger. Concess'io ei fa-
ἑὶα Officii vicecomitis 111 comitatu Nort-
humbriae. T.VIII. Ρ.ῙῙ. 32.

Heme. Vicaria. T. VI. P.III. 163.

Hennensis Abbas. T.V. P-l. 37.

Heraeus, Magister Ordinis Praedicatorum. T.
II. Ρ.ῙῙ. 62.

Herneys (Thomas). Τ.ῙΙΙ. P.IV. 159.

Herncst (Hugo). Τ.ῙΙΙ. P.IV. 130, ¹3¹·

Herok (lVaIterus), Τ.Ῑ. P.III. 163.

Heron (Joharmes). Τ.ῙΙ. Ρ. IV. 22.

——— (wilhelmus). Τ.ῙΙ. Ρ. IV.208. Τ.ῙΙΙ.
P.1. 105.

-- (Willielmus). Τ.ῙΙΙ. Ρ.Ῑ. 153, 166.

——- (Johazzues). Τ.ῙΙΙ. P ΠΙ. 160.

——- (Gerardus). Τ.ῙΙΙ. P.IV. 42 ‚ 49, 50,
59, 61, 62, 65, 68, 72, 76, 87, 89,
91, 93, 101 , 104, 107.

'——- (Gerardus). T. ΙΙΙ. l'. IV. 143, 184,
189, 193, 199. T.lV. [³152.

-·· (Willielmus) , Dominus de Say. T. ΙΙΙ.
P.IV. 178, 179, 183, 200. T.lV. Ρ.Ῑ.
1, 3, 6, 12, 13,16, 17, 21, 31, 34,
44, 46· 48» 501 55-

-—-— (Johannes). T.lV. P.III. 39.

-—— (Robertus). T.lV. P.III. 47.

-—- (Richardus). T-IV. P. IV. 77.

··—· (Willictmm).T.1V. P.IV. 111.

·—- (Symeguinus). T.V. Ρ.Ῑ. 189.

·—-—(Johannes). T.V. P. ΙΙ. 16, 18, 36,
50, 74, 85, 89.

——- (Rogerus). T.V. P.III. 105.

-—— (Johannes). T.V. P IV. 99.

·--·- (Johannes). T.VI. 121. 47.

·-·- (willielmus). T.Vl. P. II. 208.

5——- (Cuthberrus)‚ commissarius Regis ad
securitatem Pacis in Comitatu Northum-
berlandiae. T.VIII. Ρ.ῙῙ. 13.

-——— (edwardus) , Clericus. Litterae Dis-
pensationum ἃ confirmationum ei dire-
ἃκ. T.VIlI. Ρ.ῙῙ. 40.

-——- (Arthurus), Clericus, in Artibus Ma-
gister. Litterae Patentes ei direetae de Prae-
sentatione ad vicariam de Barwcll. T.
VIII. P. III. 225.

’-- (Edwardus). Cle1·icuS‚Theologiae Pro-
seffor. Littcrae Paientes ei (11106110 dc Pae-
sentatione ad lzectoriain de Byrton. T.
VIII. P.III. 280.

——- (Johannes), Armiger. 60100111Ἠο ei
directa concernens alienationem Navium.
T.lX. P.II. 182. ⁸

Herpache (Thomas). Τ.ῙΙ. Ρ. II. 176.

Herricl: (willielmus). T.VII. Ρ.ῙῙ. 69, 104.

Herriot (Geororz'us). T.VII. Ρ.ῙῙ. 104.

-——- (Alexander). Officium ei concessum.
T.VIII. P.IV. ¹¹3-

Herris (Arthurus). Lomniiffio ci (111οἂ11 ad
conservandam Pscem in Comitatu Cornu-

 

biae.T.Vl[1‚P.11 5.
-—— (Arthurus), Miles.. T. VIII. Ρ.ῙῙ. 8.
Herrof (Johannes). T.VII. Ρ.Ῑ. 33.
Herry (Willielmus Fith). T. lv. P. lv. 138.
Herryott (Jacobus). Officium ei concess'um.
T.VIlI. P.II. 245.
Herskyn Dominus (Robereus). Τ.ῙΙΙ. P.I.32·
Herſjolt <mugetus de).,T.vI. P. IV. ¹33·
Herfl (Thomas), Cleiicus, in Artibus Magi·
ster. Littera: Pnentes ei direetae de Prae·
sentationc ad Rectoriam ἃ Ecclefiam Pa-
rocliialern de Long-Leddcnham, Dioecefis
Lincolnienlis. T. VIII. P. II. 165.
Hnsteil-Cayncs. ReStoria. T.VI. P.IV. 102.

wrstmouseux (Richardus Dominus Dacre de).

T.VIII. P.III. 33.

Herftmonzeux (Baro Dacres de), Patronus Ec-
clefiaeejusdem nominis. T. VIII. P. 111. 226·

Hetstmonzeux (Rectoria de). T.VIII. P. ΙΙΙ.
226.

Hert (Johanrees). T.11. P.III. 26,

·-—- (Willielmus. T.111.P.1V. 157 ‚ 178.

-— (Idonia), Uxor. T.llI. P.IV. 178.

——(W1llielmus). T.lV. P.III. 19.

-— (Johannes). T.lV. P. IV. 156. T.V. P.

—- {ohannes} T. V. P. III. 124.

Herrandus ‚ Frater Ordinis Sancti Johannis
Jerusalem. Τ.Ῑ. P.III. 49.

Herterombe (aichardus). T. IV. Ρ.ῙῙ. 86.

Hertepol (hienricus de). Τ.Ῑ. Ρ. IV. 18.

—-- (Gal-fridus). T. Ι. Ρ. lV. 108, 120,
162.

--—- (Johannes). T. IV. P. 11. 136.

’ —-— (Joharmes). T.lV. P.IV. 114.

musard, Hertfordia. V'icie Hereford, Herford‚
Here ordia.
Herth{Richar.1us de). Τ.Ῑ. P.IV. 59.
Hartloml (IsVillielmus). T. 1V. P. ΙΙΙ. 137.
Hertlyngton (fremitus). T.lV. P.III. 45.
Hertoghe (Guiliielmus de). T.VII. Ρ.ῙῙ. 207.
Hertymlon (Adam de). Τ.ῙΙΙ. P.III. 5.
Hertze (Johaunet). T.V. Ρ.Ῑ. 28.
Hertzeberghes (Egidius de). Τ.ῙΙ. Ρ.Ῑ. 19.
Hervey (Walterus). Τ.ῙΙ. P.III. 20.
(Robertus). T. III. Ρ.Ῑ. 56.
—-— (Willielmus). T. ΙΙΙ. P.III. 52.
—— (oliverus). T.lV. P.III. ¹77·
(Johannes). T.lV. P.IV. 86.
Herum (Robersus de). T. I. P. IV. 72.
Hermam! (Robertus de). Τ.ῙΙ. Ρ.ῙῙ. 114,115.
·——- (Robertus). T. ΙΙ. Ρ. IV. 147, 150,
192.
——— (Johannes). T.lV. Ρ.ῙῙ. 25.
Herwardstok (Johannes). Τ.ῙΙ. Ρ.Ῑ. 15.
Herm'n (Jacobus). T.VII. P.III. 245.
Hermode (Willielmus). T.lV. Ρ.Ῑ. 84,
Herwynton (Adam de). Τ. ΙΙ. P. I. 14, 15,
51.

 

 

 

(Adam). Τ.ῙΙ. Ρ.ῙῙ. 94. P.III. 187.

Heruyer (Johannes). T.V. P.1V. 92.

Heryng (Patricius). T.11.P.1V. 80.

(Patonus). Τ.ῙΙ. P.IV. 208.

·——- (Johannes). Τ.ῙΙΙ. Ρ.ῙῙ. 58.

— (Gilbertus). Τ.ῙΙΙ. Ρ.ῙῙ. 83.

·—- (Nicholaus). Τ.ῙΙΙ. Ρ.ῙῙῙ. 49.

-—-—- (Thomas). Τ.ῙΙΙ. Ρ. III. 196.

--- (Robertus &Andreas). T. 1V.P.1. 113,
114.

-——8- (Johannes). T. VI. P. 11. 137, 179,
1 3, 185.

Heryngsmell. Redioria. T‚V1. P.IV. 9.

Herys (Johannes). T. 111 Ρ. Ι. 154, 155,
156. P. II. 40, 83, 154.

—— (Johannes). T. IV. Ρ.Ῑ. 89.

—-—- (Mich.) T.lV. P.III. 86.

Heryson (Petrus de). T.lV. P. III. 188 , 191.

——- (Johannes). T.V. Ρ.Ῑ. 28.

——— (nithardus). T.VI. P.III. 50.

Heryot (Wllielmus). T.V. P. 111. 119, 123.

Hesdyn (Johannes de). T.VI. Ρ.Ῑ. 175.

Heselarton (Johannes de). T.11. P. 1. 15, 31,
ν , 166.

Η (Rogerus). Τ.Ῑ. P.IV. 186.

(Thomas). Τ.ῙΙ. Ρ.ῙῙ. 165.

” (Johannes). Τ.ῙΙ. Ρ.ῙῙ. 190.

Ρ H (Eufamia), Uxor Walteri. T. 111.
. 1. 1 .

Heselden (Thomas de). T. 111. P. II. 200.

(Johannes). T.111. P. III. 86.

quelrligge (Thomas), Miles ὃς Baro. T. VIII.
P. l. 10.

Hefham (Thomas de). Τ.ῙΙΙ. P.IV. 167.

Hesketh (Thomas). T. VII. Ρ.Ῑ. 2²4·

Heskyn (Robertus de). Τ.ῙΙΙ. P.III. 27.

Hestington (Manerium de) ‚ in Comitatu Ebo-
rum. T.VIII. Ρ.ῙῙ. 53.

Hcsmes. T.V. P.IV. 94.

Heffil. T.VI. P.IV.1b'3.

Heffelin. T.VI. Ρ.ῙῙ. 50.

Heffelz (Andreas). T.VII. Ρ.Ῑ. 201.

Heffen (Landgmvius). T.V. P.IV. 220.

—- (Diedericus van). Τ.ῙΙΙ. Ρ.ῙῙ. 181.

Hlffa. Commiffio Mauritii Langravii ad tra-
Ctandum. T.VII. Ρ.ῙῙ. 179.

Hsffy (Walterus). Τ.Ῑ. P.1V. 145.

Hesion. Vicaria. T.VI. P.IV. 101.

Hestroy (Nicholaus de). T.lV. P.IV. 82.

Hetehawe (michalam de). T. IV. P.III. 65.

Heth (Richardus), Clericus, in Artibus Ma·
gister. Littera: Patentes ei diretstae de Prae-
sentatione ad Recitoriam de Greysmount,
inDioeceli Landavenfi. T.VIII.P.II. 249.

Hethe (Nicholaus de). Τ.ῙΙΙ. P.II. 88,

··- (Nicholaus). Τ.ῙΙΙ. P.III. 126.

 

 

 

 

 

 

INDEX RERUM PRAECIPUARUM

Hethe (Johannes). T.VI. P.II. 1943
-— (Thomas). T.Vl. Ρ.ῙῙ. 219.

-— (Nicholaus). T. VI. P.III. 38.

—- (Nicholaus). T.VI. P. III. 111.

Hethe. Redimria. T.VI. P.IV. 102.

Hetley (Thomas), Miles, Serviens ad Legem}
Regis Deputatus ad Pacem conservandam
ili} Comitatu Huntingtoniae. Τ. VIII. P.

Hetona (Willielmus de). T. ΙΙΙ. P. 11. 102 ,⁴
, 124.

-- (Guido). T.VI. P.IV. 85.

—· (Thomas). T.VI. P.IV. 153.

—— (Martinus). T.VII. Ρ.Ῑ. 173, 194.

Hets (Sanchius Dominus dele). T. 11. P.

Hetselt (henricus). Τ.ῙΙΙ. P.III. ²04·

Hetton , five Heaton in Cra-ven. Manerium fic
vocatum, in Comitatu Eborum. T.VIlI.
Ρ.ῙῙ. 51.

Hevginglaund. Pro Monasterio. T.V. P. 111.
1 0

fle-fleningham (Johanrm), Miles. T. VIII. 1².
. 12.

 

. (Arthurus), Miles, commissarius
Regis ad securitatem Pacis in comitatu
Norfolciae. T. VIII. Ρ.ῙῙ. 12, 15.

Heveringlard. Ecclefia Norwicenfis Dioecefis.
Τ.Ῑ. Ρ.ῙῙ. 10.

Heverolus (B.). T3.VI. P. 11. ¹52·

Hevingham. Vicaria. T.VI. P.IV. 162.

Heun (Henricas) constituitur Ballivus Scacca·
rii Cestriae, in Comitatu Palatino Cestriae.
T.VIII. Ρ.ῙῙ. 245.

ΗειιηῗΙ(Ηιιςο). Concessio ei faeta. T. VIII.
P. . 2 .

Hense (le {gadra dela). Τ.ῙΙΙ. Ρ.Ῑ. 136.

Heustas (Willielmus). T.V. Ρ.Ῑ. 3.

Hewart (Petrus). T.VlI. Ρ.Ῑ. 185.

Hewem (Madocus). Τ.Ῑ. Ρ.Ῑ. 48.

Hewes (Rogerus). T. VI. P. II. 139.

-—- (Willielmus). T.VI. P.IV. 157.

-—-= (Rogerus). T.VI. P. IV. 179.

Hewester (Johannes). T.VI. Ρ.Ῑ. 186.

Hewet (Walterus). Τ.ῙΙΙ. Ρ.ῙῙ. 184.

——2 (Jacobus). T.VI. P.11.199.

——-- (EdmunduS). T. VI. P· IV. 48·

——- (Johannes), Miles ὃς Baro, affignatur
justitiarius ad securitatem Pacis in Comi-
tatu Northamptoniae. T.V111. Ρ.ῙῙ. 12. ἴ

Hemitson (nathaniel, Clericus, Artium Ma-
gister. Littera: Patentes ei directae 11οΡ110-
ientatione ad Reaoriam de Pentloe , in
Dioecefi London. T. IX. P.II. 142.

Hewyk (Nicholaus). Τ.ῙΙ. Ρ.Ῑ. 52.

-·-(N1'cholaus). Τ.ῙΙ. Ρ.ῙῙ. 177.

Hewys (Johannes). T.VI. P.IV. 9.

Hewys. Restoria. T.V1 P.IV. 166.

Hewyffi (Richardus de). Τ.ῙΙ. Ρ.ῙῙ. 13οξ

—- (Richardus). Τ.ῙΙΙ. Ρ.Ῑ. 121.

Hewyth (Thomas). T.lV. P. Ι. 78.

Heuxham (Johannes). T.lV. Ρ.ῙῙ. ¹33·

Heuxman (Thomas). T.lV. Ρ.ῙῙ. ¹33·

Heuxteworth (Johannes de). Τ.ῙΙΙ. Ρ.Ῑ. 121.

Hexa, five Eye. Commiffio directa Ballivis,
Burgenfibus δε Communitati hujus Villae.
T.lX. Ρ.Ῑ. 2.

Hexhurne (Alex). T.V. P.III. 47.

Hexham (Johannes). T. IV. P.II. 133.

-- (Johannes). T.lV. P.IV.81 ‚ 138, ¹46·
T.V. Ρ. 1. 46.

--- (Johannes). T.V. Ρ.Ῑ. 118.

——- Prior (Johannes de). T.lV. Ρ. Ι. 138.

Hexham (Monasterium de), in Comitatu
Nerthumbriae. T.VIII. P. II. 54.

Hexham. Pro Priore Pardonatio. T. IV. P.
I. 1 8.

Hexhayg’a, alies Hextildesham & Hextildelham-
fhire. T.V. Ρ.ῙῙ. 140.

Hext (edwardus) ‚ Eques. T. VIII. P. 11.
26 .

Hexttil (Willielmus). T.V. Ρ.ῙῙ. 62.

Hey (Robertus). T. VI. Ρ.ῙῙ. 194.

my... (ἓῑΐὲίῖῑῑζ 3331 ¹²1³¹l·v⁹¹8·5

...- (Christqferus ὃ( Johannes). T, VII, Ρ,

.-—-· {gvillielmusy T.VII. P.IV. 8.

.-.-- (Johannes). Officium ei concessum Lo-
cumtenentis Generalis omnium Ordinatio·
num ‚ Munitionum‚ &aliarum rerum bel-
Iicarum infra Regnum Angliae. T. VIII,
Ρ.ῙῙ. 2 .

-- (ῗοῒζηηκ) , Eques· Commissio ei di.
reeta concernens alienationem Navium. T.
IX. Ρ.ῙῙ. 182·

Heydon (Reestoria de), in Dioecefi Eburum.
T.VIII. P.III. 169.

Heyforil (Simon de). Τ.Ῑ. P.IV. ¹95.

Heyle (Dominus de). T.lV. Ρ.ῙῙ. 46.

He]-¹

