'132

Gremlon (Radulphus de). T.I. P. 111.203. P. Grevel (Johannes). T. IV. P ΙΙ. 124..

IV. ἲ. (Radulphus). Τ.ΙΙ. Ρ.Ι. 51.
(Robertus). T.II.P.I. 59, 102.
(Walterus). T.111. P.1V. ¹4¹s198-

T.IV. Ρ.Ι. 18, 78,106‚163.
Grendon (Ecclesia Parochialis de) , in Dioecefi

Coventrienfi & Lichenfi. T.VlII. P.111.

Gre3n3e (Henricus). T.III. Ρ.Ι. 137.

...- (Henricus). T.111. Ρ.ΙΙ. 93, 129.

-- (Thomas). T.IIl. Ρ.ΙΙ. 106.

,- (Willielmus). T.111.P.11. 110, 122.

--— (Hemicus) T.111.P.1v.147 ‚ 150 ‚ 151,
156, 157‚159‚ 161.

-ὥ (Johannes). T.IV. P.11. 101.

...- (Johannes). T.V. Ρ.Ι. 28,

...-- demicus). T.V. Ρ.ΙΙ. 16.

.-.- Thomas). T.V. Ρ.ΙΙ. 169.

-- (Johannes)-T.V. Ρ.ΙΙ. 180.

.-- (Thomas). T.VI. Ρ.Ι. 179.

--— (Thomas). T.Vl. P.111. 14, 25.

——. (Richardus). T. VI. P. 11. 99.

—-— (Christofirus). T.VI. P.1V. 8, 101.

—--(R1'charu'us).T.VI. P.1V.111.

·--- (Johannes). T.VI. P.1V. 9, 103·

——-- (Thomas). T.V1.P.1V. 44, 4⁶·

-— (Oli-verus). T.V1.P.1v. 109.

——— (Robertus). T.VI. P.1V. 171.

——— (imbertus ap). T.V1 P.1V. 9.

»- (johannes ἃ Robcvtus am). T.III. P.
I 119.

Greneburgh (Willielmm de). T.Iss. P. l. 119.

Grenefeld (LVillielmus). T.I. P.111. 62, 7)”ι
77, 73, 79, 97, 9S‚104, 105‚155. P.
IV. 16,17‚ 19, 20.

(Henricus). T.V. Ρ.ΙΙΙ. 41.

Grenehall (Radulphus). T.Vl. P.1V. 46.

Grenehurst (Robenus). T.IV. Ρ.Ι. 201. P.

ΙΙ. 9.

 

 

 

 

(Radulphus). T.IV. Ρ.ΙΙ. 31, 39,
40, 42 ‚ 48.

Grenelaw (Willielmus). Τ. 111. P. II. 107.

- (nithardus). T.111.1>.1V. 10,

Greneson (Henricux). T.III. Ρ.ΙΙ. 140.

Greneway (Nicholaus). T.Vl. P. IV.9.

(Willielmus). T.VI. P.1V. ¹¹4-

Grenewode (willielmus). T.VI. Ρ.ΙΙ. 194. P.
ΙΙΙ. ¹4·

Grenfels (Henricus), T.IV. P.111. 196.

Grenguas (Johauna de). T.IV. Ρ.ΙΙΙ. 101.

Grenn (Paulus de). T. VII. Ρ.ΙΙΙ. 197.

Grenoills (Toleramlus). Τ.ΙΙ. Ρ.ΙΙ. 112.

Greoon (Remus ap). Τ.ΙΙ. Ρ.Ι. 100.

(W‘rllielmus). T. 111. P. lV. 4.

Crem (Johaames). T.IV. P.1V. 19.

—- (Thomas) ‚ in Medicinis Doctorfflrivi-
legium ei conceffum. T.V111.P.111.233.

Gremille (Adam de). T.I. Ρ.ΙΙ. 110.

——— (Falco). T.VlI. P. II. 209, 2¹7·

—-— (fulco). T.VII. Ρ.ΙΙΙ. 4, 20‚62‚63‚
65, 69, 82,94,111‚11)·,118‚131,134,
142‚150‚161‚185·‚193.

-———- (Gaisridus). T. Ι. P. ll. 1665218 ‚ 219.

--- (Johannes). T.I. Ρ.ΙΙΙ. 18, 29, 30.

--— (Johannes). T IV. Ρ.Ι. 27.

Grenull (Adam de). T.IV. Ρ.ΙΙ. 33.

Grenyng (Thomas). T.Vl. Ρ.Ι. 180.

creon (Hugo de). T. I. P.1.40.

Grerson (M1·illielmus).T.v. Ρ.ΙΙ. 31.

Gresby (willielmus de). T.III. Ρ.ΙΙΙ. 126,

 

 

 

 

12 .

Grqfhhm (aichardus). T.VI. P.111. 13.
(Thomas). T.VI. P.1V. 17, 63.
(Thomas), Miles. T.Vlll. P.11.10.
wicardus), Mile5.T.V111.P.II. 12.
(Thomas), Miles. T.V111.P.11.16.
Grefle (Thomas) T.I. Ρ.Ι. 158. Ρ.ΙΙ. 56.
—- (Robertus). T.III. P.I‚ 56.

--- (Joharmes). T. III. Ρ.ΙΙΙ. 83.

—- (Johannes). T.V. Ρ.ΙΙ. 175.

-—-—- (Thomas). T.V. Ρ.ΙΙΙ. 197. P.1V.

 

 

 

 

6νῖᾸὲ (Amuldus de). Τ.ΙΙ. Ρ.ΙΙ. 61.

Gretford (Rogerus de). Τ.ΙΙ. Ρ.Ι. 37.

Gretfonl (Vicaria de), in Dioecefi Lincolnien-
fi. T.IX. Ρ.Ι. 80.

Gretford (Ree‘toria de), in Dioecesi Lincol-
niens1. T.IX. Ρ.ΙΙ. 92.

Grethcned (Petrus). Τ.ΙΙ. P.1V. 151, ¹52·

Grettingham (Vicaria de) Dioecefis Norwicen-
fis. T.VIII. P.1V. 117.

Gretton (Alexander), Generosus, obtinet of-
ficium Nuncii five PursuivandiCuriae War-
dorum & Liberationum. T.IX. P.11.86.

Gretton (Vicaria de) , in Comitatu Northamp-
toniae. T.IX. Ρ.ΙΙ. 256.

Grevacre (Robertus). T.III. P.1V. 178.

Greuch (Comes Theudoricus de). T.1.P.I.34.

Grave! (willielmus). T.111. P.1V. 133.

Grevile (edwardus). T.VI. Ρ.Ι. 182 , 204.
Grevius (Abraham). T.VII. Ρ.ΙΙΙ. 199.

Grevys (Georgius). T. VI. P. 11.162.

Grey (Roulandus). T.IV. Ρ.ΙΙΙ. 95.

— (ainhardus & Johannes).T.V. P.11.184.

-- (Willielmus). T.VI. Ρ.ΙΙ. 201.

-—- (Dominus Richaraus de). T.IV. P. 11.
77, 81 , 84, 97 . 98, 101- , 103 ‚ ¹05, 10⁶,
111,135,143‚ 151 ‚ 155.

— (Reginaldus). T.IV. P.1V. 20. T.V. Ρ.
ΙΙΙ. 64, 131. P.1V. ¹35·

—- (Thomas). T.V. P. 111. 126, 157, 158.

·— (Johannes'), Dominus de Powys. T.V. P.
ΙΙΙ. 147, 150. P.1V. 3²·

— (Georgius). T.V. Ρ.ΙΙΙ. 196.

— (Domina Margareta). T.VI. Ρ.ΙΙ. 190.

-- (Dominus Willielmus). T.VI. P.111.
115, ¹34· P.1V. 4.

—— (Patricius), Dominus de Augus. T.VI.
Ρ.ΙΙΙ. ¹54·

—- (Johannes). T.VI.P. III. 177.

— (Andreas le). T.V. P.111. 126, 127.

—- (Thomas)‚le fitz.T.11. P.1V. 27.

— (Robertus), Clericus, in Artibus Bacca-
laureus. Litterae Patentes ei directae de
Praesentatione ad Reetoriam de Salmon-
by ‚ Dioeccfis Lincolnienfis. T.VIlI. P.
IV. 119.

—— (J.b), Clericus, Artium Magister. Lit-
tem: Parentes ei directae de Praesentatione
ad Reaoriam de Sacombe, five Safecom-
be, in Comitatu Hertfordiae. T.IX. Ρ.ΙΙ.
253.

Greyes (Willielmus). T.VI. P.1V. 151.

Greylaco (Johannes de). T. I. P.11. 164, 178,
180, 184, 185 ,186‚188,189, 191, 193,
196, 205, 219, 221‚235. P.1V.82,84,

-—- (Petrus). T.1.P.111. 29, 30.

·-—· (Petrus). Τ.ΙΙ. P.1 2, 84. P.II.1.

—-— (Arckihaldus). T.III. Ρ.ΙΙΙ. 64, 74,
126, 163, ¹73· P.1V.28‚46, 52 ‚73 ‚78‚
792 97, 100.

—— (Archibaldus). T.IV. Ρ.Ι. 14.

Greynseld (Johannes). T. VI. Ρ.ΙΙΙ. 11.

Greynzile (Thomas). T. V. P.111. 197.

Greystok (Willielmus fitz. Thema de). T.I. P.
11.155, 203, 221.

——- (Johannes) , Dominus de Morpeth. T.I.
P.111.83, 129, 203. P.1V. 5.

(Radulphus). Τ.ΙΙ. Ρ. ΙΙΙ. 26.

——-· (Henricus). Τ.ΙΙ. Ρ.ΙΙΙ. 10.

·-—— (Willielmus). T.11.P.111. 170, 180,
182, 184, 185, 186, 187, ¹90·

-- (Ruaotphus).T.111. P.111.63,96‚173.
184. P.1V. 46, 78.

—— (Rudolphus). T.IV. Ρ.Ι. 36, 106.

Greyvill (Johannes). T.V. P. 11. 172.

orire (Rooertus) obtinet Officium Capitanei
castri de Saint Mawes in Comitatu Cor·
nubiae. T.VIII. P.1V. 60.

Grierlon de Lagg (Robertus). T.IX.P.I. 33.

Grffn (Edersenet Vachan). T.I. Ρ.Ι. 110.

—— (Pater Malgonis). T.I. P.1V. 118.

-— (Terewardus). T.1.P.1V. 144.

.—- (Robertus). T.III. Ρ.Ι. ¹49-

.-- (Johannes). T.Ill. Ρ.Ι. 176.

.-- (Thomas). T.V. Ρ.Ι. 72.

..—- (Edwardus). T.VI. Ρ.ΙΙΙ. 125.

-- (Edwardm), Miles. creatur Thesaura-
rius Camerae. T.IX. Ρ.ΙΙ. 248,

Griffim' (isladon), Filius Coswal.T.1. P.1.76.

-(Hoet).T.1. Ρ.Ι. 80.

.-- (Madoc). T.I. Ρ.Ι. 89.

—— (owenus ἃ Lewetinus). T.I. P.I.151.

——- (David). T.I. Ρ.Ι. ¹74·

--- (Frater Oen.). T.I. Ρ.Ι. 110.

Griffinus (Filius Tyneon , Filii Kenelmi. Τ. Ι.

--·— 4(Mereduc) Filius Philippi & Eynton.
Filii Sulien. T.I. P.I.48.

-α- (Frater David). T.I. Ρ.Ι. 137‚139.

Griffith (Κῴη ap). T. ΙΙ. Ρ.Ι. 91. Ρ.ΙΙ.
2

 

-Ξ- (Resus). Τ.ΙΙ. P.11. 81, 169, ¹70· Ρ,
Ill-49 ‚ 80.

—-— (Resus). Τ.ΙΙ.,Ρ. IV. 198.

———- (Johannes) T.III. P.111. 59.

--- (Rhesus). T.III. Ρ.ΙΙΙ. 65.

-—-—- (Willielmus). T.V. Ρ.ΙΙΙ. 94..ι

——- (Walterus). T.V. P.111. 105. P.1V.

2.

-Ξ- (Johannes).T.V1. Ρ.ΙΙ. 195.

ν* — (Rogerus). T.VI. P. II. 196.

---—- (Robertus). T.VI. P III. 138.

——- (Hugo). T.VI. P. lV. 54, 101.

—-·— (Johannes). T. VI. P. IV. 69, 174·

(Thomas). T.VI. P. IV. 100.

—-7—- (willielmus). T.1V. P.1V. 16²-

 

1NDEX RERUM PRAECVI‘PUARUM

Griffith Thomas. T.V11. Ρ.ΙΙΙ. 128.

——-- Willielmus). T.VII. P.1V. 17.

—— (Rolandus). T.V111. Ρ.ΙΙ. 18.

--- (Mauritius), Clericus‘‚in Artibus Ma-
gister, promovetur ad Vicariam de East-
Claydon. T.VIII. P.111. 277.

———- (fimana), Clericus ‚ Artium Magi-
ster. Litterae Patentes ei (111-06120 de Prae-
sentatione ad Reetoriam de Llanvaydy,
cum Capella de Llanvorer ,111 Dioecefi Ban-
gor. T.v111.1³.1v. 66.

-—--·-- (Wiltielmus) ‚ Clericus, in Artibus Ma-
gister. Litterae Patentes ei direetae de Prae-
sentatione ad &asteriam de Llandemallyn‚
Dioecefis Bangor. T.VIlI. P.1V. ¹¹9-

—-—- (Herbertus), Clericus, Artium Magi-
ster. Litterae Potentes ei direetae de Prae-
sentatione ad Vicariarn de Burnill, in Co-
mitatu Salopiae , Dioecefis Herefordiae. T.

Grifrotus (Ralfus). T.III. P. ΙΙΙ. 19, 25.

Grifuenac (Bernardus). T.IV. Ρ.Ι. 197.

Grigge (Jacobus). T.IV. Ρ.ΙΙ. 122.

—-— (aicardus). T.VIII. Ρ.Ι. 113.

—- (Michel).Commiffio ei directa tangens
Brevia finabilia. T.IX. P.111. 9.

Griginalx (Franciscus da). Τ. IV. P.1v,85,

Grigtol (Bondinus de). T.I. Ρ.Ι. 146.

Grimaldis (Raffus de). T.V. Ρ.Ι. 114.

Grimam‘ (Joharmes). T.III. P. IV. 16.

Grimant (Clemens). T.III. Ρ.ΙΙ. 75.

Grimby Magnd (Burgus de). Litterae direaae
{vlajori 8< Ballivis hujus Burgi. T.IX. P.

Grimerus, Advocatus Curiae Romanae. T.I.
P.1V. 151.

Grimqston. T.VII. Ρ.Ι. 55, 64.

Grimley (Vicaria de), 111 Dioecefi Wigorniae.
T.1x.1².11. ¹40.

Grimsby (Villa de), in Comitatu Lincolniae.
T.VIIl. Ρ.ΙΙ. 60.

Grimston (Harbolettus) ‚ Miles & Baro ‚ Regis
Deputatus ad Pacem conservandam in Coff
mitatu Essexiae. T.VIII. P.11. 8.

(Hemicus), Miles. T.VIII. P.11.10.
Litterae Commiffionales ei directae pro
puniendis Delinquentibus in Comitatu
Kantiae. ibid.

-ι (Martinus). Commiffio ei directa. T.
VIII. Ρ.ΙΙΙ. 253.

.-- (Willielmus), Armiger, Patronus Ec-
clefiae de Goodmadham. T.Vlu. P. lv.
121.

Grimston (Ecclesia Parochialis de) ‚ Dioecefis
Norwicenfis. T.V111.1>.11. 37.

Grindon (Manerium de), in Episcopatu Du-
nelmenfi fitum. T.V111. P.II. 53.

Grinel (Simon). T.IV. Ρ.ΙΙΙ. 175.

Grineus (Simon). T.VI. P. 111. 134.

Griney (Reginaldus). T. IV. P. IV. 3.

Grinez (Reginaldus de). T.IV. Ρ.ΙΙΙ. 107.

Gringelay. Manes-ium in Comitatu Notting-
ham. T.I. P. 11. ¹03·

Grinsted (Rectoria de) , in Dioecefi London.
T.VIII. P.1V. 120.

Grinton (Vicaria de) , in Dioecefi Cestrenfi. ⁴
T. VIII. P.1V. 117.

Grithmm. Τ.ΙΙ. P.1V. ¹30·

Griver (Herpinus le). T.111.1>.1. 147.

Groby (Henricus Baro Graye de Groby)creatur
Comes de stanford. T.VIII. Ρ.ΙΙ. 243.
—-· (Lord). Commiffio ei directa in Co—
mitatu Leicestriae. T.VIII. Ρ.ΙΙ. ¹45·
Groffe (Stephanus), Theologiae Professor. Lit-
terae Patentes ei direetae de Praesentatione
ad Reetoriam δι’. Ecclesiam I’arochialem
de Herstmonceaux , Dioecefis δε jurisdi-

Ctionis Cicestriae. T.IX. Ρ.ΙΙ. 251.

Grometti. Concessio Gromettis Camerae Re-
{iiiiiiss‘ffienss‘lllo‘fflflispll{rfiissfflffiosssiss
promovetiiur. T.VIII. P. 111. 66.

Groningen. Consulum ‚ &c. Litterae ad Regi-¹
nam , quod parati sunt Mercatores Angli-
canos excipere. T.VII. Ρ.Ι. 195.

Gronon (Griffi'nus ap). Τ.Π. Ρ.Ι. 103.

Grooby (Hearicus Dominus Gray de).‘1·.v111.

Gromme (3Johannes). T.VH. P.111. 200.

Grommeporter. Officium pro Thomzi Corn-
wallis. T.VII. P.11. 3. Pro Clemente
Cotterell. T.VII. Ρ.ΙΙΙ. 158. '

Groos (Carolus le) ‚ Miles, Commiffarius Re·
g1s ad Securitatem Pacis 10 Comitatu Nor-
folciae. T.VIlI. Ρ.ΙΙ. 12.

Gropenhatl , five Grapenhall‚ vel Gropnall (Re-
&oria de) , in Dioecefi Cestrenss. T.IX.P.

6111111119ίῖ. Vide Gropenhall.

 

Gru

