QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Cresuels (Bertrandus de). T. 1. P. 11. 203.
Creswell (edwardus). T. VIII. Ρ.ΙΙ. 15.
cresweller (Richardus). T.VI. P. IV. 9.
Cresmlt (edwardus). T.VI. Ρ.Ι. 48.

Cret (Resus). Τ.Ι. Ρ.Ι. 110.

Crethour (Lemelinus ap). Τ.Ι. Ρ.Ι. 103.

Cretyng (Adam de). Τ.Ι. Ρ.ΙΙΙ. 130.

“-- (Nicholaus). Τ.ΙΙ. Ρ.Ι. 51.

—-— (Johannes). Τ.ΙΙ. Ρ.ΙΙ. 129.

-——- Edmundus). Τ.ΙΙ. Ρ.ΙΙΙ. 190.

——- edmundus). T.II.P.IV. 21.

—— (Johannes). T.111.P.111. 194.

-- (Willielmus). T.Vl. Ρ.ΙΙ. 160.

Crevellet (Johanna). T.IV. P.III. 101.

Crevequer (Willielmus le). Τ.Ι. Ρ. 1. 9.

Hamo). Τ.Ι. Ρ.ΙΙΙ. 156.

——- Robertus). Τ.Ι. P.111.›190.

—— (Philippus). T.v. P. 111. 19.

——- Dominus des Querdes. T. V. P. ΙΙΙ.
1 .

(ἕνεί-[Ξ (Jacobus de la). Τ.ΙΙΙ. Ρ.Ι. 143.

Crew (Randulphus). Τ. VII. P. III. ¹34· P.

Creme (Ἄνακας), Miles, Serviens ad Legem.
T. VIII. Ρ.ΙΙ. 12.

-—- Radulphus , Miles, Capitalis Justitia-
rius ad Placita, designatur a Rege ad con-
servandam Pacem in Comitatu Cantabri-
gienfi. T.VIII. Ρ.ΙΙ. 5.

-- (Ranulphus). Officium ei concessum.
T.IX. Ρ.ΙΙ. 86.

-— (Thomas), Miles. Commiffio ei dire-
613 ad examinandum super statum Hiber-
niae. T.VIII. Ρ.Ι. 46.

Creye (Willielmas de). Τ.Ι. Ρ.ΙΙΙ. 141.

ο·- (Willielmus). Τ.Ι. P.IV. ¹95-

Creyk (Richaedus de). Τ.ΙΙ. P.IV. 25.

——- (Walterus). Τ.ΙΙ. P.IV. 121,144,149,
156, 208. Τ.ΙΙΙ. P.1.1.

 

Creynelt (Johannes). T.V.P.1. 52.

Cria (Mathaus de). T. Ι. Ρ.ΙΙ. 111.

Grichcon (Robertus) , Theologiae Professor,
promovetur ad Decatanum 30 Beneficia Li-
berae Capellae & Ecclefiae SanCtae 13011300,
five Buriaae, in Comitatu Cornubiae. T.
IX. P.III. 89.

Cricklade. Breve direfium Ballivo ὃ( Burgen-
sibus hujus Burgi. T.IX. Ρ.Ι. 3.

Crik (Dominus de). Τ.ΙΙ. P.IV. 77.

crikedane (Galfridus) . T. IV. Ρ.ΙΙ. 109.

Crimes (Thomas), Miles. T.VIII. Ρ.ΙΙ. 16.

Criolis (Nicholaus de). T.1. Ρ.ΙΙ. 30. P. 111.
1 .

-9-5. (Bertrandus de). Τ.Ι. P. 11. 156. 199.

——-— (Nicholaus de). Τ.Ι. Ρ. ΙΙ. 203, 220.
P.III. 1 0.

Criour (Wiilielmus). Τ.ΙΙΙ. Ρ.ΙΙ. 42.

Crise (aichardus). T.IV. P. I. 67.

Criskin (Robertus). T.IV. P.IV. 113.

Crisogonz' (Petrus Presbiter Cardinalis Sanffi).
T.IV. Ρ.ΙΙ. ¹94·

Crisp (Nicholaus). Officium ei concessum. T.

Crz'spe (Nicholazh) creatur Receptor Reventio-

xliiilm Curiae Augmentationum. T.VlII. P.
. 25.

-- (Nicholaus). Officium ei concessum.

T. IX. P. Il. 205.

Crispin (Theobaldus). T. Ι. Ρ.Ι. 45. 64, 116.

Crispini& Crispiniani 83116101οπ1 Festum su-
per victoris apud Agincourt. T.IV. Ρ.ΙΙ.
18 .

Crispini (Carnorius). T.IV. P.III. 85.

cnspolirus (B ). T.V. P.III. 191.

Crrsteain (Wilzielmus). T.V. Ρ.ΙΙ. 169.

--— (Willielmus). T.IV. P. I. 179.

Crlfleinas (Johannes). T.VI. P.III. 35.

Crzstoferson (Johannes). Τ.ΙΙ. P.IV. 44.

Crivis (Adam de). Τ.Ι. Ρ. 11.·216.

Crocheman (Willielmus). T.III. Ρ.Ι. 2.

Croches (Johannes). T. IV. P IV. 3,

--—- (Ornulphus). T.IV. P.IV. 75.

Crocquet (Petrus). T.V. P.IV. 98,

Croft (Hugo). T.II.P.IV. 22.

—— (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 176.

-- (Johannes). T.IV. Ρ.Ι. 36, 61, 73.

— (sichardus). T.V. Ρ.ΙΙ. 173·

,- (Richardus). T. V. P. III. 166. P. IV.

2.

-ἕ (Edwardus). T.V. P.IV. 31.

— (Jacobus). T.VI. P.IV. 76, 152, ¹54·

·-- (Herbertus, Clericus, Artium Magister,
promovetur ad [sectoriam Ecclesiae Piro-
chialis de Langtree, Dioecefis Exonienfis.
T. IX. P.III. 40.

Crofte (Johannes), Armiger. Commiffio ei
(1110613 111 Comitatu Lincolniae. Τ. VIII.

.-- (Hiffbm) ‚ Theologiae Baccalaureus. Lit-
terae Patentes ei dueetae de Praesentatione

ad Reetoriam de Uley‚ Dioecefis Glouce·
striae. T.IX. P. II. 208.

Crofte (Joharmes), Clericus, Artium Magi-
ster, promovetur ad Rectoriam de Punck—
noll, cum Bexington annexi, in Dioecefi
Bristolliensi. T.IX. P. II. 256.

(Franciscus) constituitur Receptor Exi-
tuum ὅ( Servitlorum ‚ omnium Honorum,
Castrorum, Dominiorum, &c. infra Co-
giitatus Dorset & Somerset. Τ. IX. P.III.

Croftes (Carolus), justitiarius ad placita in
Comitatu Suffolciae. T. VIII. P. ΙΙ. 16.

-· (Guillielmm) , Clericus, Artium Magi-
ster. Litterae Patentes ei directae de Prae·
sentatione ad Vicariam SancTIae Mariae Lei-
ffstdae, Dioecefis Lincolnienfis. T.IX. P.

. 210.

Crofts (Joharmes) , Miles. T.VIII. Ρ.ΙΙ. 15.

-—- (Thomas), Clericus, Artium Magister.
Litterae Parentes ei direRae de Praesentatio-
ne ad Rectoriam de Merdrire, Dioecefis
Menevensis. T.IX. Ρ.ΙΙ. 141..

(Guillielmus) ‚ Clericus, Artium Ma-

gister. Litterae Patentes eidirectae de Prae·

sentatione ad Redioriam de Fowson ‚ Dioe-

cesls Lincolniae. T.IX.P.II. 210.

(Herbereus) , Theologiae Professor, pro-

movetur ad canonicatum, five Praeben-
dam Ecclesiae Collegiatae. five Liberae Ca-
pellae Regiae 8311ςῖ11 Georgii, infra Castrum
de Windsor. T.IX. P. 111. 90.

Crogline (Redkoria de), in Dioecefi 031110-
lenli. T.VIII. P.IV. 61.

croi (Willielmus de). Dominus de chiern. T.
V. P.IV. 221, 229, 231, 240, 255‚261.
T.VI. P.I.111,114.

— (Carolus) Princeps de chimai. T.V. P.
IV. 221, 229, 231, 240, 261.

—— (Michael) Dominus de Sempi. T.V. P.
IV. 221, 223, 229, 231. T.VI.P.I.111,
¹¹4-

·—- (fredericus) Dominus de Reux. T. V.
Ρ.ΙΙ. 120, 140, 14¹-

--Ρ-Ι (l'higlippus)‚ Dominus de Afiot. T.VI.

. . 12 , ¹34-

Croiland (Robertus de). Τ.ΙΙ. P. 111. 194.

Croilboys (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 190.

Croil (Bertramus de). Τ.ΙΙΙ. P.IV. 4.

Crois (Johannes de). T.IV. P. 11. 47.

croismare (Johannes de). T. IV. Ρ.ΙΙΙ. 82.

Crotser Willielmus). Τ.ΙΙΙ. P. ΙΙΙ. 5.

Croix (Thomas de Ia). T.IV. Ρ.ΙΙ. 149.

(Johannes de la). T.IV. P. II. 197.

— Thomas dela). T.IV. P.IV. 35.

—P-I {Nicholaus ὅ( Jacobus de la). T. IV.

·-— (A. Hirollus). T.IV. P. IV. 37.

—- (Cardinalis ἀεβαηῐίά). T. IV. P.IV.
¹99·

Crot'x (Rouge-). Vide Dugdale (Willielmus).

Croke (Nicholaus&Johannes). Τ.Ι. P.IV.52.

·- (Petrm). Τ.ΙΙ. Ρ.ΙΙ. 178.

·-— (Willielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 83.

ohannes). T.VI. Ρ.ΙΙ. 238, 276.

—-· Richardus). T.VI. Ρ.ΙΙ. 256.

—P( ohannes). T.VI. P.III. 107, 170, 203.

. V. ¹53·

·— (Thomas). T.IV. P.IV. 9.

—- (Georgius), Miles, unus Justiciariorum
de Banco, T.VIII. Ρ.Ι. 156, Commiffio
specialis ei diree‘ta ad affistendum Domino
Custodi 111 0311001131ἰὲ. ibid.

-— (Hernicus), Miles, justitiarius ad Pa-
cem conservandam in Comitatu Oxoniae.
T.V111.P.11. 13.

——- (Untonius) ‚ Magister Cancellariae‚ Ju-
stitiarius ad Pacem conservandam in Co-
mitatu Oxoniae. T.VIII. Ρ.ΙΙ. 13.

——- (Henricus), Clericus, Theologiae Bac-
culaureus. Litterae Patentes ei (111οἂεο 010
praesentatione ad Praebendam de Combe
tertio, in Ecclesia Cathedrali Wellenfi. T.
v111. P.III. 30.

—— (Robertus) , Armiger, creatur Ingros-
sator Magni Rotuli‚ &c. T. VIII. P. III.

05132312.. (Adam). T.1. P.III. 98.

Croker (Johannes), Regis Deputatus ad Pa-
cem conservandam in Comitatu Glouce-
strienfi. T.VIII. Ρ.ΙΙ. 8.

Crokesden (Abbas de). T.1. P.III.136.P.IV.

 

 

 

 

0123]ss (whereas), Abbas de Westmon. T. 1.
. . ¹¹4·

Crokger (Johannes). T.V. P.III. ¹97· P. IV.

erhek‘et (Johannes). T.V. Ρ.ΙΙ. 174.
-— (Rogerus). T.IV. P.IV. 46.
Crolo (Johannes). T.IV. Ρ.Ι. 171.

83
Crombwell (Johannes de). T. 11. P. 11. 105,

121, 123, 153, 161, 178, 184, 186,
Ρ ΙΙΙ. 189.
Crome (Simon de). Τ.Ι. P.IV. 20.
Cromcr. T.VI. P.III. 145.
Cromerfhe Gyfford. ReCIoria. T. V1.P.1V. 48.
Cromon. T.IX. P.III. 196.
Cromper (Matthaus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 33.
—- (Nicholaus). T.VI. P.IV. 163,
Crompton. T.VII. Ρ.ΙΙ. 177.
(Thomas). T.VlII. Ρ.ΙΙ. 15.

(Hugo), Armiger. Commiffio ei

0111110613 111 Comitatu Wiltefiae. T. VIII. P.
. 35.

 

 

 

(Thomas), Clericus ‚ Capellanus
Thomae Domini Wentworth , Comitis

Clivelandi. T. VIII. P. II. 168. Litterz
Dispensationum ὃς confirmationum ei di-
108131. ibid.

(Guillielmus) , Clericus. Litterae Pa-
tentes ei direEtae de Praesentatione ad Vica-
riam Sanciae Magdalenae in Lanceston,
Dioecefis Exonienfis. T. IX. Ρ.ΙΙ. 135.

Cromwell (Dominus). T.IV. Ρ.ΙΙ. ¹49·

(Radulphus). T.IV. P.III. 38, 39,

 

 

176.

-——— (Radulphus). T.IV. P.IV. 86, 87,
ευμεν.. 96, 97,99,108, ¹14‚¹¹52
¹¹7· ¹2¹, 122, ¹24, 139, ¹5¹, ¹5⁶,
162, 165, 176, 196. T. V. P.1.2, 16,
35» 50, 53·

(liudulphus). T.V Ρ.Ι. 115, ¹²3·

136,146, 176. Ρ.ΙΙ. 61.

(Humfridur). T.V. Ρ.ΙΙ. 148.

—— (Radulphus). T.VI.P.1. 207.

—·- (Thomas). T.VI. P. 11. 171, 173,
174, 176, 180, 185, 188,

 

 

210, 21 ,
218. P.III. 6, 7,10,18,39‚40,60,654.
υ·- (Gregorius). T.Vl. P.III. 62.
(aichardus). T.VI. P.III. 107.
(Hambm). T.VI. P.III. 120.

(Dominus edwardus). T. VII. Ρ.

 

 

 

11. 64.

 

(Henricus). T.VII. Ρ.ΙΙ. 95.

(oliverus), Miles. T.VIlI. P.II.5.
Commiffio ei (111οξ13 3 Rege ad conservan-

1163ιᾶ1 Pacem in Comitatu Cantabrigienfi.
ι 1 .

 

 

(Thomas) Dominus), unus ex Ju-
stitiariis Regis ad Pacem conservandam in
Comitatu Derbiae. T.VIII. Ρ.ΙΙ. 6.
(Hernicus), junior. T.VlI. P.II.9‚
(Dominus Generalis). Epistola Sta-
tuum Generalium Hollandiae ad 00111 scri-
pta. T.Ix. Ρ. ΙΙΙ. 169. Aliae Epistola: ad
eum scriptae. 251, &seq Vide Crumwell.

Cronhastynge (Johannes de) Τ.ΙΙΙ. Ρ. Ι. 109.

Croocher (Nathaniel) , Legum Baccalaureus,
promovetur ad Rc&oriam de Garron, in
Dioecefi Winronienfi. T.IX. Ρ.ΙΙ. 252.

Crooke (Johannes). T.VII. P.lI 6. 209.

(Johanms). T. VII. P. ΙΙΙ. 20, 82.
P.IV. 156.

——- (Georgius). T. VII. P.III. 83. P. IV.
17¹·

—-—· (Johannes), Miles, justitiarius Regis
ad Pacem conservandirn in Comitatu Dor-
setiae. T.VIII. Ρ.ΙΙ. 6.

Crooked-lane. Ecclesia parochialis. T. VI. P.
IV. 22.

Creperdye. Vicaria perpetua. T.VI. P.IV. 55.

Crophull (lilillielmus de). T. Ι. P. III. 104,

»- — (Vecholaus). T.II. P.IV. 21.

—— —— (Johannes). T. ΙΙΙ. P. ΙΙ. 41, 54,
147. ·

Cropley (Johannes) ‚ Sacro: Theologiae 1306101,
Deputatus Regis ad Pacem conservandam
in Elienfi Iniulzi. T.VIII. P. II. 8.

Croppere (Petrus). T.IV. P. 111 191.

Croprede. Praebenda in Εο010113 Cathedrali Lin-
colniae. T.IV. P.III. 163 ·

Cropwoll. Vicaria T VI. P.IV. 49.

Cropwell-Byshoppe. Vicariu. T.Vl, Ρ. IV. 48.

Cros (Garzias de). Τ.Ι. P. ΙΙΙ, 40.

Crosbie (uectoria de, ‚ in Comitatu Westm017
landiae. T.VIII. Ρ.ΙΙ. 55.

Crosby (Johannes). T. IV. Ρ.ΙΙ. 133.

--'- (Johannes). T.V. P.III. 14, 30.

—- (Thomas), Clericus, in Arnim< Magi-
ster. Litterae Parentes ei dircen- de Pro:-
scotatione ad Restmiam de Segiston, in
Dioeceli Eborum. T.VIII. P ΙΙΙ. 169.

— (Rolandus), Clericus, in Artibus Ma·
gister. Litterae Pitentes ei directoe de
Praesentatione ad Restoriam de [1001οὴ1111-
1011, in Dioecefi Gloucestrienfi. T. VIII.
P. III. 168. Aliae Litterae Parentes ei di-
106130 de Praesentatione ad Vicariam de

'guikrigeanffi Dioecefis Gloucestriae. T. IX.
. x.

 

 

 

X 2 Crosbye.

