264.

Rahin on (Willielmus) , Theologiae Doaor.
T.VIH. P.lI. 10.

(Ricardus). Pardonatio ei concess‘a.

T.Vin. P.11.24.

(Johannes) , Clericus in Artibus Ma-

gister. Litterae patentes ei diicstae de 1²1ae-

sentatione ad Recioriam Horsell‚in Dioe-
cesi Wintonienfi. T.Vln. P.lI. ²49·

(Johannes). Officium ei conceffum.

T.Vm. P.111.83.

(Wilitelmus) ‚ Concessio ei faChx Of·
ficii Registratoris juramentorum , Anglice
Affidavits‚ in Curii canceilariae. T.Vlll.

-—-·- (Thomas), Clericus, Artium Magi-
ster. Litterae Patentes ei dii-eche de Prae-
sentatione ad Rectoriam de Eastwei , Dioe-
cesis Lincoinienfis. T.VIII. P.lu. 85.

·-r——-- (Rogerus), Armiger. Commissio ei
dix-ecia. T. VIII. P.ln. 253.

--——- (Johannes), Armiger. Officium ei
concessum unius scrutatorum apudGrave-

, send. T.VIII.P.1V. 61.

(Robertus), Generosus. O

concessum. T.VIII. P.lV. 61.

, (J0‚Fas) ‚ Clericus ‚ Artium Magi-
ster. Litterae Patentes ei dire-’itae ad Recio-
riam de Kirkdyton,in Dioecefi Eboracen-
fi. T. lx. P. 11. 92.

(1i21.r1·cus),Ciericus, Artium Magi-
ster. Limerae Patentes ei direetae de Prae-
stntauone ad Redtoriam de Longe What·
ton, in Comitatu Leicesttiae. T.1X.P.11.
¹4²-- Vide Ribmfon.

Robotham (Rcbertui), Sacrae Theologiae Do-
6³01. T.Vlll. P.ll. 11.

Robson (Johannes). T.VII. P.lu. ¹74·

(Johannm) ‚ eanonicus Cathedralis

de Duiham. T.VIII. P.1. 91. Concessio

spe-<iius commistionis ei dii-ecla. ibid.

(Johannes). Commiffio ei direffl.

T.VlII. P.lI. 198. ’
Robur (eilbertus de). Τ.Ι. P.lV. 40.
Robusti (wymundus). Τ.Ι. P.ll. 133.
Rohyns (Robertus). T.V. P. IV. 233.
Robynson (Willielmus). T.1V. P.ll. 118.
——(chhardus). T.V1.P.111. 31.
·-—-· (Egidius). T.VI. P.lV. 46.
...— (aichardus). T.VI. P-IV. 48.
.--- (Nicholau. . T.VI. P.lV. ¹15.
“.-- (Edwardus - T.VI. P. IV. 133.
”- (Willielmus). T. VII. Ρ.Ῑ. ²25·
-.-- (Bernartius). T.VlI. Ρ.Ῑ. 225.
—--— (Thomas). T. VII. P.lIl. ¹49
—--- (Bernardus). T.Vll· P.lll- 1
Robinson)
Robyre (eilbertus de). Τ.Ι. Ρ.ῙῙΙ. 103, ¹¹3·
Roch (Robertus), Clericus, Artium baccalau-
reus. Littera: Patentes ei <limax de Prat-
scntatione ad Vicariam de Qeen Cameli ‚
Dioecefis Bathonicnfis & WeUenfis.T.lx.

P.1. 82.

 

 

 

 

fficium ei

 

 

 

 

 

74. Vide

notha (Guillielmus de). T I. P.111. 43.
-——- Rochant (Henricus). T.111. Ρ.Ῑ. 184.
Roche (Johannes). T. 111. P. 11. ¹92·

-—- (willielmus & Dazid). T.V. P.lI.

ΙΙῩ

..--'Dominus (Mauritius). T.V. P. lv.

10¹¹.

’ (Gaillardus de la). Τ.Ι. Ρ. i. 141.

’,.- (ὓατὶΔ). T.1. P.lV. ¹4.

....- (Simon). T.11. Ρ.Ῑ. 52.

.-... (Georgius &L David). T. II. Ρ.Ῑ. 70,
1.

-7-7: (9Th0mas).’r.11. P.1. 59.

.-..—-. (Willielmm). Τ.ΙΙ. P. 1. 39.’

--- (Milo). T-II. Ρ.Ῑ. 91.

..-. (Jfllmnnes). Τ.ΙΙ. P.ll. ¹63. P.lll,

18,126.

 

....- (David). T.11. p. 11. 17⁶. P.111.126.

..-—-· (Georgius) T.111. P. 11. 176.
-- (Gnido). T.111. P.ll. 26, 78.
...- (Johannes). T.111. Ρ.ῙΙΙ. 32-
-—- Adamarus). T.111. P 111. 85.

---— Sur ron(Princ‹›ps de la).T.v1.P.11.10.

ξς T.

Rache. Reum-ia. T.Vl. P IV. 9, 101.

Rochebarmz (Johtmnes). T.V,P. IV. ιο

‘Rochechoam Vicecomes (Ludou'cus A

. ,ΙΙΙ Ρ. III. 119.

(Jocundus Filius). T.111 P.111.141.

——-— (Johannes) T.1V. P. IV. 199.

(Gu1'd01.T.V. Ρ.Ῑ. 107.

———- (Jaccb'ns). T.V. P. IV 93.

-—— {lxoclacjoxiult Dominus (Carolus de Ia).
T.V1.P.1v. 100, 104.105.

Rockeforil (Guiiio Ae). Τ.Ι. Ρ.ῙῙ. 37.

--—— (Βανά ὃῑ Mauritius). Τ.Ι. P.lV.14.

.---- (Robcrtm). Τ.Ι. P.lV. 111. Τ.ΙΙ. P.

„..¹.'-³(⁷i11.11.1phu.‹). T.11. tvl. 5¹·

-—--

 

· Rockingham ‚ Fon-esta in comitatu Northamp*

INDEX RERUM PRAECIPUARUM

deing. T. v111. P. 11. ¹45.

Rodesord (Juliannes de). T.111. P. lv.. 169.
Rodzer (Guzllielmus). T. V. P.lV. 94.

3⁰51„de (IMauritius). T. 11. P. 1. 74, 77,
--ῗΞ Ῑῖιέἒιένῖἶὲ). T.11. P. 11. ¹64.

—-—- (Surus). Τ.ΙΙ. Ρ.ῙῙ. 178. 1 Rodigno. T.1V. P.lV. 11.

·—-·— (Ma-uginus). T.11. P.lI. ¹9²· Rodington. Rectoria. T.VI. P. IV. 48.Ι ,
-T2-6fW1unelmus ὃς Germ-dus). Τ.ΙΙ. P.111.- Rodlrzy (Edwardus ), Miles. ‘T.VlII. P. 11.
— (Gerardus).·r.11. P.lV. ¹⁶4· ' —-· (Edwardus) , Eques. Commiffio eidi·

10613. T.Vlll. P.lI. 267.
Rodolan. Praedicatores. Τ.Ι. Ρ.ῙΙ. 238.
Roaozphikpffliffizyuss. I'rbl ,Ι 11². 1. 3 ι.
--· 5 . . . n ι -
-——- (Robertus). T. 1. P.lv.⁴i.344. ’
Rodon (willielmus). T.VI. P. 11. ¹94-
Rodriges (ferandus). Τ.ΙΙ. Ρ.ῙῙῙ. 161 ,200.
166, 167. -——d · (Johannes). T.11. P.lV. 96. Vide Ro·
Yl ues-
Βοάνὶὶει (Ferandus). Τ.ΙΙ. P. 111. 161.
Roas. Tetrae quaedam sic vocatae‚in Comita-
tu Eborum. T.V111. Ρ.ῙΙ. 52.
Rozfllphnlgs 1(Nicholaus), Diaconus Cardinaliss.
. . ,200.
Rodur: (Johannes). T. 11. Ρ. 1. 52. .
60. Rodymburgh (sumanus). T. 11. P. lv. 202.
Rae (sigerius van). T.1V. P. 1V.79.
- 1³01st (Katerina). T.1V. Ρ.Ῑ. 198.
P. Roffardi (Amaldm). Τ.Ι. P. 111. 43.
R⁰ffi³⁷¹fi³ Episcopus (Walterus). T.1. Ρ.Ῑ. 16.
--- (Gitbenus).T.l. Ρ.Ῑ. 28, 44, ¹4¹²¹75·
P.ll. 28, 32.
Β ‚ ...— (Laurentius). Τ.Ι. Ρ.ῙῙ. 35, 36,38‚
nochepot (Dominus de la). T.VI. P. II. 90· 442 57, 77 ν 79= ¹24· ·
ρ, Dominus· T· VJ· 2111- 178, --- Monachus T.1.P.1. ²8.
....- (frmciscus de Montmomuy)‚ T. v1. P. —--- Archidiaconus (Willielmus). T.1.P.11.
- 111. 182, 184, 188, 189. ⁷ 44> 77-
Rocher (wymundus Δρ). T.1. P.I. ¹4¹· ....- Episcopus (Willielmus).T.I.P.11. 146,·.
Rocherii ae Pedio (Johannes). T.111. Ρ.Ῑ. 178. ¹54, ¹55, 156, 202.
Raches (oliverus de). TA. P. 1v. ¹3⁶· —— (Johannes).'r.1. Ρ.ῙΙ. 208.Ρ.111.12ς,,
...-- (Johannes). T.11. P.ll. ης. ¹54, ¹55·1’-1V- 39·
-- (Johannes). T.111.P.111.71.79‚1²7, - <T-)- T·1- P· IV· 942108·
—j-P’Doqiiiinus. T. V. P. IV. 55. --- {gr-...333 gill1 ξε. 1²3 , 149, 156,
....- (Munus). T.V. P.lv. ιο.. 187- P·111· ¹20-
Rochester (Johannes). T.VI. P.11.194. ’- (Η-)· Τ·ῙῙ· P·1V· 36‚50, ¹80. ¹9¹·
»——- (Robertus).T.V1. P.ll. 196. T.111. Ρ.Ῑ. 100, ¹3¹·
(Κώωω)ι Τι VLPJV· ¹7 ’20’ 26, --- Prior (Jobannes). T. 11. P. 1v. 170»
Bochester.Pro Abbate restitutio Temporalium- ¹7¹ ι 180, 181- ΤᾸῙῙ· Ρ·Ῑ- 48·
τ,1ν, Ρ.Ῑ. 136. Praebenda.T.V1.P. iv, -— Episcopu⁸ (Jvhanv‘O-TJU· P·1·¹3³
22· 1 . ι · ν ·
Rochechouart (Americus de). T.111. P.lv.41. ’ἐν (ns-5? Τ·ῙῙῙ· RH· 49· <

Rochette (Robertus de la). T. 111. P.ll. ·37. Ξ ἕΊΤΞΖῙῙΖΖΞΞἈΙἿἹῖ-ιῙΙῘΙῙΡΡ-Ιῧ· 8ὶὶ- 63
. . . . . , ,

97, 98.173.P.1V.13. .8‘³’
, --· (Willielmus). T.111. P.lV. 55, 70.
-- Prior· T. ΙΙΙ. P.lll. 83.
. Ι . ——-· Episcopus (J.) T.111. P. IV. 196.
Rocklanasanffl amaeam-12 ὀσμὴ. Dioece- T·V1· P-l· ιι, 1⁶· ¹7³ 27,34‚44,58.
si Norwicenfi. T.1x.P.11. 211. ⁶¹ 2 92· ' ”
ΚαεΗεγ (aebemus) . Armiger. Commiffio ei '⁸‘ (R·)· T·1V· P-l· ¹¹32 169-
directa. T.Vln. Ρ. 11. 35. T.1x. P.li. -- (R-)- T-IV- P-11·¹24-

.--- Dominus. T. 111. Ρ.Ῑ. 35.

...- Dominus. T.111. Ρ.Ῑ. 134, 135.

.--- (Guyotus). T.‘;111. Ρ.Ῑ. 141.

--- (Saierus). T.111. Ρ.Ῑ. 184, 194, 201-

-—- (Johannes). T.111. P.lV. 9, ιθ.

———- (Radulphus). T.111. P.lV. 10.

--- (Johanues). T.1V. Ρ.Ῑ. 87.

---· (Radulphus). T.1V. P.11.9=‚
174, 175, 176, 181, 194,

200.
Rachfort (Chala de). Τ.Ι. P. 1. 35, 36.
——-— (Guillielmus). T.1V. P.lII. 65.
-— (Benedielus). T.V1.P.11. 40.
—l-l- {Sicecomez (Thomas Bolein). T.VI. Ρ.
. , 120.
·-—-· Dominus (Georgius). T.VI. P.11..1
Rachefoucal Dominus de la). T.1n. P.1.=34.
Comes. T. VI. P.ll. 90.
Βριῖκὶ (Thomas de lu). Τ.Ι. P.ln. 203.
Rochel (Michael). T.1V. Ρ.Ῑ. 45.
Rocpaemadour (Bernardus & Wiuielmus de).'r.
. P.lll. 41.

 

touiae z de venatione servandfissrylaedv.

33- T.Vln. P.111.25.
Rockingham-Baylywick, Banivatus fic dietus. T.

VIII. P. 111. 26.

162. —— (Johannes). T.1V. Ρ. 111. 139, ’ 141 ..
11114οέηέ (Willielmus). T. IV. Ρ. 1. 61, 92 , ἓξ.. ¹52. ¹542 ¹⁶22169200· P.lv.166,

amm (Johannes). T. 111. Ρ.Ῑ. 141, 168. --· (Ψ),.Τ.1Ῡ. P.lv. 176„ 181 , ¹832¹8⁶r

Roda (cerardus de). T. 1. P.1. 30. ¹87· T.V. Ρ-Ῑ- 2¹ 3³ 9, ¹2·

Rodborne (Ecclesia Parochialis de), Dioecefis ¹-·- (Thomu¹)· T·V- Ρ-Ῑ. ¹7-
Cgsventrienfis δι Lichensis. T.VIII. P.ll. *⁹— (szuieltnus).'1.'.v· Ρ-Ῑ· 71 ³
1 9, ’ 101 , 105.

Roggme'whomaq' T.1V. P.lI. ¹39· P.lII. -Ρ-ΙΔΙ,(,Ξο817,ανιῘηιεὶ)..Τ.ν. Ρ.Ῑ. 131, 145,155.

' (adbertus). T.v. P.ll. 129. ¹
(Thomas). T.V. P.ll. 162, ¹7⁹›172r
. P.lII. 5,14‚15.

-——- (Johannes). T.V. P. 111. ²4³²5·
-ι-ὶ-όῖ (Johannes). T.V. P. ΙΙΙ. 71,72.73,
.-.--- (Thomas).⁴T.tv. P.lV. 41.
(Edmundus).T. V. P. IV. 56.

..ᾗ- (aichardus). T. V. P. lv. ¹²9· 135,
...ι-ἶς’(ὶῖἱεὴινλκε). T.V. P. lv. 207.

-—-- (Jwbannes). T.VI. P. 1. 6, 93.

..-- (Johannes). T.Vl. P. 11. 119, 219,
222. P.lII. 4, 22. .
..- (Nicholaus Βοιώ). Τ. vl. P. ΙΙΙ. 41 ,

..ἓῖ (Nicholaus). T. VI. Ρ.ῙῙῙ. 103.
-- (amicus). T. v1. P. llI. 110, 111 ,
..ι-’.ἶ iiiiii... maisy). ·r.v1. P. 111. 162 ,
163, 168, 170, 174, 186. ,
--- (ῗοῶαπηα Ponet). T. v1. P. 111. ¹92--
·AEZJogzunes Story). T.VI. P.lll. 200.
--—- (Mauritius). T.VI. P.lV. 19, ²3· .
--- (Edmundus). T. VI. P. IV. 96, ⁷99,

78, 100,-

 

Rodegys (Johannes). T.1V. P.11. 25.

Rodemeratur (Tylmannus de). T. 11. P. lv.

Roiign. (Honricus de). T.111. P.lI. 79.

Rodeneye (Richardus de). T. 11. P.lI. 4, 43,
5¹.

 

(Waherus). Τ.ΙΙ. Ρ.ῙΙῙ. 187. T.·
v11.P.11. 177.

Roder (Theodericus). T.111. P. IV. 22, 49.

Roderford (Jacobus de), T.V. P.111.154.

Roderham (Johannes de). T.111. P.lv. 110.

Roderici (fernandus). T.1. P.lI. 72.

.-- (Egidius). T.1. P.ll. 214.

-- (menendus). T. 111. Ρ. IV. 15.

——- (Johamm). T.111. P.lV. 93.

-——- (Johannes). T.1V. P. 1. 146‚166.

--· dietus Trigeyro (Johannes). T.V. Ρ.Ῑ.
¹3·

-—-- DoCtor. T.V. P.ln. 118.

Roderigues (Alfonsus). T.1V. P.1. ¹3¹·

-—— (Johannes). T.1V. Ρ.Ῑ. 198.

-- (Nicholaus,Simon δι’. Didacus). T.V11.
Ρ.Ῑ. 5. Vide Radriges.

Rodes (Gerardus de). Τ.Ι. P. Ῑ. 46, 53, 54.

(Gerardus). Τ.Ι. P. II. 156, 170,199,

 

 

 

—2-0—3·Episcopus (Bidan de Leon). T.1V. P. 115, 138, ¹45, 146, 147, 161.
111. 110. σ-- (Johannes Peerse). T. vl. P. IV. 166,

--—- (Godfridus)‚ Miles. T.V111. P.lI. 7. 170, 171, 172, ¹⁷4·
Commiffio ei directa in Comitatu westxi- ··-- (Richardus), T.‚v11. Ρ.ῙΙ. 169, 176.

1ss.

