328

Withn· (nonnas). Τ. V. P.lll. 18, ²9·

33·

...- (Heme-s). τ. ν. mv. 240, 255- Τ-

VI. P.

..— (Ecclesia Parochialis de). Dioecefis Lon-
don. T.VIII. P.ll. 41.
u'imend (Jobaennes). T.1V. P.
Witbens (willielmus). Miles. T.Vlll. P.lI.
ιο. Littcrae Commiffionales eidireetae pro
puniendis Delinquentibus in Comitatu Kan-

W{{1²‚⁸.‘.¹f¹u⁴i.·1ne1ms). ·1·.v111. 1³.11. 15.
..—. (Ammius). Commiffio ei directa. T.
vul, P.lI. 333. .
- ......- (Anthemius), Londini Mercator. Com· ,
missio ei dii-ceta. P.Vlll. T.11. ²5⁶-

μ) ithering

T.1x.i².1.138.

Witheringrgg (ξὲηνὶικε δι Ephraim). T.VII.

P.lu.

 

miffio ei directa. in Comitatu Nerthum-
berlandiae. T. VIII. P.ll. 35.

 

fio ei directa pro suppressione Rebellionum

in mediis Comitatibus. T.1X. Ρ. 1. 33.
Wiehm (Georgius). T. vn. P. lv. 43.
—-—(Anthon1'us). Armiger. Commiss‘io ei

directa
T. lx.

Witbesend (Johanaes de). T. 1. P.II. 212.

17 ithiel.

comitatu cornubiae. T.1x. P.ll. 250.
triaehlcch (Dominus B.). T.1x. P. 111. 318 ,
ιφῖιῖἓξηῗρῗὰ
Wiebyum.

‘T.ix.

Wb'tbyndon (aichardus de). T.11. P.lV. ²5·
tham (Johannes). T.1V. P.lI. 51.

Wimey (Villa de), in Comimtu oxoniae. T.
wiltzis-(ligeum Blackden de). Licentia ei

concessa ut Artem Chirurgioam exercere
ponit.·r.v111. P.ll. 171.

Ψὶέιὶῐίῐοονηοϋω de) , viceadmimllus. T.1x.
. . ²04·

Wimcomb (Willielmus). T.VI. P.lll. 15.
Winel (unbertus). T.VI. 1².11. 197.
Wineney (Frater Thomas de). Τ. 1. P. IV.

30.

 

Wittezom

usitthum (Hngo). T. 111. P.llI. 145.

Witelesford. Vicaria. T.VI. P. IV. 46.

Witton (nobemu de). T.11. P.I. 5²·

Winon. Vide Wonon.

urinam (Eudo). T. v1. P. I. 33.

Wivell (Thomas). Commiffio ei «111οἃ3 10
comitatu Cornewalliae. T. VIII. P. II.

alm-m (Frater Thomas de). T. 1. P. lv.

30.

-— (Richaerlus). T.111. P. 111. 144.

..——- 01309ρεί (Abbas de). T.111. P.lll. 83,
133. P.lv.133.

Wodalis (Thomas). T.Vl. P. II. 194.

Woddok Patrik). Τ. V. P.l. 117.

Wode(

-- (Johannes). T. VI. P. 11. 303.
.— (Heni-icus). T.Vl. P. 11. 308.

--

.- (Richardus ofthe). T.11. P.lV. 28.

' -- (Radulphus). T.111. P.lll. 133.

-- (Johannes). T.III.P. 111. 190.

..-- (Hugo). T.1V. P.I. ¹⁸4·

Wodeboum (W'illiel'mns de). T. Ι.. P. 111. 163.
Wodeburgh (Waltz-rus de). T.111. P.ll. 190.
Wodecbirche (Henricus). T.1V. P.lV. 36.
Wodecok( ohannes). T.1V. P.l. 103.

—-—

wodeford (Robntus de). Τ.1. P. 1v. 59.

 

(Robmus). T.111. P.lV. 23.
wittenham (Adam de). T.111. P.I. 49.

INDEX RERUM PRAECIPUARUM

T.v.1².1. 56.

u'odebouse (Jobannesg.
. T.V. P.11.5. 6. 9,

-— (John...

Soa

 

1. 5.

 

(Hugo). T.VI. P.lI. 115.

modelam( (David de). T.11. P.1. 37.

(uratur). T. 111. P.1.121.

Wodelok (aichardus de). T.11. P.I. 188, 190,
191.

-— (Rogmu). T.11. P.lI. 139.

Ψοάυὲι] (Thomu de). T. 111. Ρ. 11. 126.
12 .

Woderowe (John-nes de). T.111. P. I. 130.

tasoderrrzgson (Johannes de). T.1V. P.1. 52.

wodestal- (Edmundusde). T.11. P.1.124, 149.
194. P.lI. 6, 7, 46.

(Jacobus). T.11. P.lll. 187.

(phanau). T.11. P. lv. ¹4·

·—·— (Jacobm). T.11. P.lV. 57.

———- (Thomas). T.111. P.llI. ²9· 30,
52 s ⁶0 ι 62.

ινσερυιτ Johinnes). T.111. P·¹11-8³·

·— (Τ omas). T.1V. P.lII. ¹39-

Wodeward (Rich-raus). T. V. P.lII. 2¹·

1³1² 8⁴² rmenhau (John-w le). ·r.,11. P.

. ¹7 .

Wodfmh (Nicholaus). T.VI. P. 1. 307.

Wadhale (aichardus). T. 111. P. lv. 49, 57.

Wodhau (Walterus . T.1V. P.ll. 133.

——- (Willielmm . T.V. P.lV. 154..

Woldhlull (Johmner). T. 11. P. lv. 307. T.
1 . P.I. 11.

—- (Johannes). T.111. P. 111. 18, 138.

-—- (Williaelmus). T.111. P.lV. ²4·

Wodlace (willielmus). T.11. P.I. 5²·

Wodn'ngton (Hmricm). T.VII. P. 1. 183.

(muricus). T.VIl. P.lII. 41.

Wodyngron (Thomas). T. V. P. 1v. 195.

W⁰8⁸¹³ (Johams). T. 1. P. 111. 113, 114,
¹93, ¹95. P. 1v. ¹4· 15, 3ο, 33, 25,
3² 2 37·

--· (Johannes). Τ. 1. P.lV. 105, 124,
161, 183, 193. Τ.ΙῙ. Ρ.Ῐ. 175.

·--- (us-lmus). T.11. P.I. 70.

-- (Thomas). T. 11. P.ln. 80 . ¹²5·

——- (nomas). Τ.1ῐ. P.lV. 133.

— (Jobannes). T.111. P.lI. 41.

(Johannes), Miles. justitiarius ad Pla·
cita. T.VIII. P.ll. 31.

Woking. Ecclesia Dioe'cefis & jurisdictionis
wintonienfis. T.VIII. P.lll. 35. T.1x.
P. 11. 1 .

Wokmghnbi3wssh de) , in Comitatu Berks.

Wokyndon (Nichtlaus de). T.1. P.lV. 111.

Wolaston (aubertus de), T.11. P.I. 35. ·

Wolchurch London. Beatae Mariae Reaona.
T.VI. P.lV. 100.

Wolde (Tiro δι Jobannes de). T. n. P. IV.
160.

Wol ord. vicaria. T.VI. P.lV. 163.

Wo ous'e (Reid-Iphias). T.VII. P. I. 1890'

Wollaston. Vicaria. 'r-vl. P. lv. 49.

Wollaston (Samuel) . Clericus , Artium Ma-

gister. Litterae Patentes ei directae-de Ρῐζ-
1001311000 ad [sectoriam de Seginton 111

Dioecesi Coventrienfi 80 Lichenfi. T.VIII.
Wollaton , five Wiuamn. Rerria Dioecefis
Eboracenfis. T.1x. P.lI. 138.
Wolles (Dominus de). T.1V. P. IV. 120.
Wller (wichardus). T.VI. P. IV. 49.
——- (Johannes). T.VII. P.I. 16, 30, 44,

 

11. 5..

 

(Thomas). Officium ei concessum.

——----

(Lndwicus) . Generosus. Com-

(Guillielmus) , Eques. Com mis-

 

al? lreformandos quosdam abusus.
. . ²5·

Ecclesia Dioecelis Exonienfis , in

vicaria. T.VI. P.lV. 46.

P 1lficclefia Dioecesis Cicestrienfis.
. . 317.

 

 

(Costney). T.V. P. 111. 130.

ms). T.V. P.lII. 167.

nes atre). T.111. P.lI. 169.

Ψοῃίἱοῖε· (Da-oid de). T. 11. P. 111. 104, 130.
—- (David). Τ. II. P. IV. 303. T.111.
P.1. 43, 49, ςο. 89, 131.

--- (David). T.111. P.1.187, ¹9²·
Wolman (aichardus). TWI. P.lI. 119. 161.
Wolnardeley (Willielmus de). T. 1. P. lv.
Wolffssy Collegium. Vide Wynton. T.VI.
mip' igsspiiffii. τ.111. 1η. 184.

mas). T.VI. P.III. 43..
(Johannesg. T.11. P.ll. 139.

Wodeham (Simon de - T.11· P· Ῑ. ¹36. P.II. Wolrich (Thomas), justitiarius ad Placita. T.
μ’ ( ohmm). T.1V. P.lV. 96. WXrivlrgioE.(lPl.-e6¹k'oria de), in Comitum Cor-

 

Wodehill (
wodehouse (Roberms de). T.1. P.lV. 184,

189. T. 11. P.1.9, 20, 177. P.lI. 15,
16, 29, 30, 31

 

 

...—-.- (Jobannes). T.11. P.lV. 31, 58.
T.111. P.1. 8.

 

IV. 57.

 

odonia). T. IV. P.lI. 30. nubiae. T.VIII. P 11. 574

Wolrington. Tei-ra fic dicta, 10 Comitatu
Cornubiae sita. T.VIII. P.ll. 57·

Wolse (Jobannes). T.V. P.lI. 36.

(christoferus). T.VI. P. 111. 139.

-Ῑ-ὖ- (Reginatdus). T.VI. P. III. ¹57. P.
. 13.

(κοιιηωᾷ, ’1.11. mu. 43.
(Jobannes). T.11 P.lII. 189.

 

—-- (Edmunlus). T. VI. P. IV. 115.
Wssselzylffobgtfflh 8011101010 ei concessum.

Wolsey (noum). T.V. P.lv. 164,257. T.
VI. P.I. 8, 18. 55, 56.

(acherius). T. 11. P.lV. 33 , 36.
Jahannes). T.111. P.lII. 51. P.

(Johamies). T.1V. P.lx. 1²5, 139.

Wogsgy ἓξὲξ-11009115 Lincolnienfis. Τ. v1. P. Σὲ
-—- (Robertm δι Jobanna uxor). T.Vl. P.

11. 101.

Wolson (Axcellus). T.V. P.lV. 37.

Wofflam' 801181. Suburbii Civitatis Wigor·
niae Custodis Hospitalis live Praeceptoria
Scriptum. Τ. VI. P.111. 48.

Wolff-mm (Reaoria δι Ecclefi² de). 10 Co.
miratu staffordia. T.VIII. P.lI. 61.

Ψοζίόἕηώοὶηισ (Johnnnes). T. vu. P. 1v. 11.

v 5¹ 1 ¹44·
4 (Jahanw), Eques. T. v111. P.

 

 

(Johannes). Commiffio ei dire-
&a.'r.v111. P.1. 59.

 

ei dire& concernens Co cuiun Virginiae.
T. VIII. P.lll. 193.

(Jobannes).juni0r, E ues. Com-
miffio ei directa concernens Su sidia solu-

?{lia pro filis aureis δι argenteis. T.1x. P.
. ²5·

mylen Parva. Refflria. T: vl. P.lV. 163.

Walter (Johnnnes). Conceffio specialis ei di-,
1οἃ3. T.VIII. P.1. 113.

mitia. (Tobias) interficitur δι a quo. T.
Wlsslss‘agffissfu‘ssao, Mne.. τ. vm. mr.

Wossssm„

 

annes de). T.1. P.lV. 144.
chamut). T.11. P.lI. 139.

(adulphus). T.111. P.ll. 196.

wal-verton (Ecclesia parochialis de), Dioecefis
Bathouienfis δι’. wellensis. T. VIII. P. 11.
167.

Wolvu-Nenton , five villa Nova Lupi (Κοἂο-
ria de) , in Dioecefi Landavenfi. T. v111.
P.lV. 63.

Wolnard ( ohannes). T.VI. gP. 1v. 171.

deam omas). T.VI. P.lI. 183.

Womber-eu (Robemu). T.1V. P.ll. 51.

Wombmu (Hugo de). T.111. P. II. 199.

Waobom. Manerium s1c vocatum in Comi.·
tatu Bedfordiae. T.VIII. P.ll. 51.

Wood (nomas) , Recior Sancti Michaelis in
Croolted LaneLondon. T.VIII. P.1. ²²5·
Creatur unus ex primis Affistentibus colle-
gii de syon. ibid.

.-—-· (Jobannes), unus ex justitiariis Regis
ad conservandam Pacem in Comitatu 00-
voniae. T.VIII. P. 11. 6.

-—- (JohmnesJ. T.VIII. P.ll. ¹3· .

—-. (enardus), Sacrae Theologiae οοἃο1ζ
T.VIII. P.lI. ¹4·

-- (Johaanes), in Artibus Magister. Lit-
terae Patentes ei direaae dc Staliatione ad
Praebendam 11νο Canonicatum in Ecclefia
cathedrali Glouccstriae. Τ. VIII. P. II.

-—3-²-· ( Jqsephus). Litterae Dispensationum
δι Connrmationum 01 direetae ad succeden-
dum ad vicariam perpetuam Ecclefiae Pa-
rochialis de Gretham Dioecclis Dunelmen·
sus ‚ erRefignationem Williclmi Wood Pa-
tris ui vacantem. T.VIII. P.lI. ²53.

--— (gimundian, Clericus, A. Μ. Capella,-
nus Edwardi Comitis Bathonienfis. Litte-
110 Dispensationum ὃς Confirmationurn ei
(11106131 ut 11οὲ cum Rerrifi Ecclesiae Pa-
rochialis de Paracombe . Dioecefis 811001011-
fis , Restm-iam EcclefiaeParochialis de Park·
ham, ejusdem Dioecesis‚ poffidere poffit.
T.V111.P.III. 33.

--— (Bafih'us), juris 006101. Commiffio
ei dii-esta concernens Causas Ecclesiasticas.
T.v111. P.1V. 3⁶.

-—- (Johannes), Clericus. in Artibus Ma-
ister. Litterae Patentes eidirectae de Prae-
eutatione ad Rerriam de Asteley, in
Dicecefi wigornienfi. T. VIII. P. lv,

Ι ¹9⁸( Hmitw ).

 

 

Officium ei concessum?
T.1x. P. 11. 88.

—- (Jobannet) obtinet Officium uniusduo-
rum Auditorum de lez. Pnsss, & Compo-
torum forinsecorum. T. IX. P. 111. 39.
Vide Woode.

Woodalling. ¹vicaria Dioecefis Norwicenfix.

Wood-gaeon , vel Wood-trun. 8061003010·-
cesis Oxoniensis. T.VIII. P. IV. 131.

Woodbeningron (Manerium de), 10 comitatu
Warwici. T. VIII. P. 11. 54.

Woodbridge. Locus fic vocatus, in Comita:
tu Dorsetiae situs. T.VIII. P.lt. 56. ’

Woodbroughe (Praebenda de) , in Ecclefii 001⁴
legiati, de Southwell. Τ. VIII. P. 111.

338.

mal·

(Jfflnn‘sb E ues. Commiffio ’

