90

Descourtwr (Simon). Τ.ΙΙΙ. P. ΙΙ. 117.
Descrieux (Johannes) T.IV. Ρ.ΙΙ. 155.
Descrignelles (Petrus). T.V. Ρ.Ι. 9.

DeseIaux (Reginaldus). Τ.ΙΙΙ. P. 111. 27.

Deselms (Synlonet). T. IV. Ρ.ΙΙΙ. 51.

Defert (Guillielmus de). T.IV. P.IV. 23.

Desgarabak (Fortenarius). T.II. Ρ.ΙΙΙ. 171.

Destonquiers (Hugo). T.IV. Ρ.ΙΙΙ. 135·

Defley (Thomas Mars). T.V1 P.II. ¹95·

Desmond (Comes Mauritius), Filius Thomae.
Τ.Ι. Ρ.ΙΙΙ. 38. ¹32·

-—-- (Mauritius). T.II. P.IV. 163. Τ.ΙΙΙ.
Ρ.Ι. 108.

—-— (Mauritius). T.111. Ρ.Ι. 182.

.- (σμναιάης), Filius ejus.‘r.111.1>.1. 181.

--- (Mauritius). T.V. P.IV. 782, 105.

·——- Desmond (aicardus Comes). Conceffio
Regalis Proteckionis ei sach. T.VIII. P.
II. 108.

Desmuel (Bertramus). T.V. Ρ.Ι. 8ο.

Deson (iselbertus). T.V. Ρ.Ι. 28.

Defhrbiers(Johannes). T.V. P.IV. 93.

Desoreaulx (Anthonius). T.V. P.IV. 92.

Desperaser (Thurstanus le). Τ.Ι. Ρ.Ι. ¹4²·

..--.- (Johannes). T.1. P. 11. 21, 30, 88.

--- (Adam). Τ.Ι. Ρ.ΙΙ. 57, 88.

---- (Hugo) Τ.Ι. Ρ.ΙΙ. 82, 90,91,92,
94, 93, 99·

-—---- (Adam). Τ.Ι.
Ρ.ΙΙΙ. 17.

———-- (Hugo‘. T.1. Ρ.ΙΙ. 111. P.111.97 ,
130‚131,134,138,140, 143, 155,
106, 167,170, 171, 172, 173,182‚
185, 203, 215. P.IV. 2, 16, 41, 48,

‘ ²*

...ς-ς...] (Hugo). Τ.Ι. P.IV. 61, 108, 110,
111, 113,115‚ 111, 123, 144,161,
171. Τ.ΙῙ. P.1.1S, 11 , 37 ‚41 ,51,55,
59, 82, 83, 129, 159‚167,176,1S6,
187, 191, 192, 193, 194,196, Ρ.ΙΙ.
3, ¹3, 18, 23 , 29. 46, 47, 62 , 72,
732 7⁶· ⁴ , .

--- (Alianera Uxor & thbcrtus Filius).
T.11.P.11. 51.

---- (Hugo). T.II. P.II. 81, 86, 89,
118, 121, ¹²3, 129, 136, 147,152,
¹53. ¹61, 161. 172, 173, 1752177'‚
179, 183. P.111. 6, 16, 27. 5,-‚¹ 48.

--- (Alimon), Uxor. T. 11. P.IH. 6,
21.

--- (Hugo), Filius. T.II. Ρ.ΙΙΙ. 180.

---- (Hugo). T. II. P.1V. ς, 95, 71,
140,148, 150,191. T.IlI.P.I.11.

——-(Ed1vardus).T.IIl. Ρ.Ι. 62, 120.

..---- (Walterus). T.111. Ρ.Ι. 180.

.----- (tamardus). T. ΙΙΙ. P. 1. 185. Ρ.ΙΙ.
41, 54³912144‚165›173-

----- (Arma). Τ.ΙΙΙ. Ρ.ΙΙ. 42.

..--- (Gilbertus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 56.

—-—--—- (elizabetha). Τ.ΙΙΙ. Ρ. HI· 58.

-—-- (Edwarclus). Τ.ΙΙΙ. P.Ill. 58. P.
lV. 1 .

--.-9(1>1,1117ρ,,), rm. Ρ.ΙΙΙ. 78.

.--———- (Hugo). Τ.ΙΙΙ. P.III. 139, 194.

‚---(Th07ms).‘r.111.1>.lv.132 , 135,
150,176.T.1V. Ρ.Ι. 131.

.---- (Hugo). T.III. P.IV.161,184‚199.

-—-——- (Constantia). T.IV. Ρ.Ι. 55, 154.

-—--·- (Hugo.) T.IV. Ρ.ΙΙΙ. 135.

Despinensez. (Petrus). T.IV. P.IV. 7 ,11 , 25.

Desplete (Dominus). T.IV. Ρ.ΙΙ. 45.

Desprez (Jacobus). T.1V. P.IV. 92.

Desquelles (Dominus Ingelramus). T. 111. P. II.

2.
Dss7ssz (willielmus). Τ.Ι. Ρ.ΙΙΙ. 27-
Deffemond (Thomas ὃε Johannes de) T. V. P.

Ρ.ΙΙ. 156 , 199 ›²03-

lV. .
D’Estanzzs (Robertus). T.IV. Ρ.ΙΙ. 63.
Destan (sognius). T.1. P.Iii. ¹34-
Dester (Androm). T.111. Ρ.ΙΙ. 79.
D’Esterlen‚ alias Poulaits (Guillielmm). T.IV.
P.Iss. 101.
Destinaux (Stephanus δε Gilbertus). T. IV. P.
ΙΙ. 1 .
Destiney9(Johannes). T.IV. P.IV. 8.
Deflisak (Ferguus). T.11.P. Ῑ. 2.
-- (Archambaldus). T.II. Ρ.ΙΙ. 111.
--— (Ferguus). T.II. P. 11. 174.
Deliivals (Arnaldusy Τ.Ι. Ρ.ΙΙΙ. 124.
Destirono (Guillielmus R). T. I. Ρ.ΙΙΙ. 39.
Dsstrepintot (Guillielmus). T.IV. Ρ.ΙΙΙ. 86,
Desiroys (Joharmes). T.IV. Ρ.ΙΙΙ. 67.
Destrumel (Johannes). T.VI. Ρ.ΙΙΙ. 110.
Βνιίιῐεὲε (Humphreye). Conceffio eidircsta.·1·.
VHI. P.1. 212.
Duhz'k (Gilbersus). T.VI. Ρ.ΙΙΙ. 159 , 172 ,
189. P.IV. 38.
-——- (Nicholaus). T.VI. P.IV. 118, -
..- Willielmus). T.Vi. P.iv. ¹37·
..— (Hernicus). T.Vu. Ρ.Ι. 224.

Dethik (Nioholaus). T.VH. P.IV. ¹40·

Detroufs (Johannes). T.IV. Ρ.ΙΙΙ. 87·

Devan. T.IV. Ρ.Ι. ¹40·

Devaniati (Jacobus). Τ.Ι. Ρ.ΙΙ. 33.

Devant (Dominicus). T 111. Ρ.Ι. 112.

Deve (Hugo). T.IV. P.IV. 136,

Develyn (Margareta). T.VI. P.Ii. 69.

Devenant (Johannes). T.VII. Ρ.ΙΙΙ. 166.

Devenet (J.). Senei‘challus. Τ.Ι. Ρ.Ι. 1¹3·

Deveneys (Nicholaus). Τ.Ι. P.IV. ¹4-

Devenifh (Johannes). Τ.ΙΙΙ. Ρ.Ι. 183.

Deveres (Johannes). T.Vl. P.IV. 92.

Devereux (Willielmus). Τ.ΙΙΙ. Ρ.Ι. 142.

(Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. ⁶4¹ 88,

101, 105, 120‚132, 153, 155, 160,

162,190, 191, 192. P.IV. 16, 34‚35‚

5⁶2 57² 59, 6¹¹ 76.

(Johannes). T.IV. Ρ.Ι. 83.

(walterus). T.V. P. 11. 144,175.P.
ΙΙΙ. 30, 56.

·——-- (Walterus). T VI. Ρ.Ι. 111.

(Edwardus). T.Vl. Ρ.ΙΙ. 69.

(Waltems) , Miles. T. V111.P.11. 17.

(Walterus) , Batonettus. Conceffio ei
fasta Officii Vicecomitis in Comitatu Wi-
gorniae. T.VIlI. P.11. 32.

Devemryn (Johannes de). T.II. P.II. 178.

Deverose (Berengarius). Τ.ΙῙ. P.IV. 136.

Deverrous (Johannes) T.II. Ρ.ΙΙ. 140, 179.

(Johannes). T.111. Ρ.Ι. ¹43·

Devilchier (Samuel) T.VII. Ρ.ΙΙΙ. 243.

Detises. Castrum commissum. T. 1.P. IV.

9233} (nugo). T.IV. riv. 83.

Devom‘a Comitatus. Stoke 111 Hamme Mane·
rium. Τ.Ι. P. IV. 155. Chedlington Burg,
Colvigg Hundredum , Okford Mane-
rium‚ duas Partes. Sterte Manerium ἃ
waorthy Manerium. 156. Stannaria cum
Cunagio δε Proficuis Curiae stannariae. Α-
quam de Dertemuth. Annuam Firmam
Civitatis Exoniae.Prisas &custumas in Aqui
de Sutton.T.111. P. lV. 165. Tertia Pars
Stannariae. Tertia pars Cunagii. T. V. P.
IV. 163. Vide cornubia.

Devom'a Comes (samo-dus). T.IV. P.11.29.

 

 

 

 

 

 

-—--- (Hemicus Courteney). T. IV. P.IV.

20, 100, 157.
——--· (Thomas). T.V. Ρ.ΙΙ. 54, 90.
(Johannes). T.V. Ρ.ΙΙΙ. 3.

——.-

.......- (Edmundus). T. V. P. 111. 197. P.

IV. 32, 44, 49, ¹35-
——·- (Edwardus). T.V. P.IV. 265.

-—--· (Carolus). T. VII. P. 11. 65, 114,
117,121, 128, 129, 135,146.

—-—--- (Carolus). T.VII. Ρ.ΙΙΙ. 80, 96.

Devoreux (Robertus). T.IX. Ρ.ΙΙΙ. 100.

Devout Life (An Introduc‘iion to a). Titulus
cujusdam Libri. proclamatio ad ejus sup-
pressionem. T.IX. Ρ.ΙΙ. 95.

Deupel (Rogerus). Τ.Ι. P. III. 9.

Dememaumlo (Walterus de). Τ.Ι. Ρ.Ι. 9.

Deurez (L. Comes de). T.1. P.IV. 52.

Deuscaffes (Bernardus δε Bidonacm). T. 111.
P. l. 28.

Dewell (Henricus). Officium ei conceffum.
T.Vlll. P.IV. 60.

Deuvione (Andraeas). T.V. P.IV. 91.

Dewnhale (Abbas de). Τ.Ι. Ρ.ΙΙ. ¹49-

Dewsbury (Reekoria ὃ( Ecclefia de), in Co-
mitatu Eborum. T.V111.P.11. 52.

Dexthorpe (Rec'koria de), in Dioecefi Lincol-
niae. T.IX. Ρ.ΙΙ. 254.

Dextrarii. T. 1. P. 11. 55. In Lumbardifi
emendi. T.I P.IV. ¹35-

Dey (Valentinus), Clericus , Artium Magister.
Littera: Parentes ei conceffae :id Rectoriam
Sancti Michaelis in Southelman, Dioecefis
Norwicenfis. T.Ix. Ρ.ΙΙ. 93.

Deyce (Johannes). T.V. P.IV. 189 , 190 ,
191.

Deyceflre (Willielmus). T.II. P.IV. 25.

Deye (Simon). T.IV. P.IV. 173.

——- (Thomas). T.VI. Ρ.ΙΙ. 198.

Deyer (mamitus), creatur ssaxonettus. T. V111.
P. II. 243

Deylesham (Richerius de). T.I. P.IV. 140.

Deynard (Jobannes). Τ.ΙῙ. P.IV. 50-

Deyncourt (Edmundus de). T. Ῑ. Ρ. IV. 108,
190. T.II. Ρ.Ι. 59. Ρ.ΙΙ. ¹4² ¹8⁵ 262
47-

 

Willielmus). Τ.Ι. P.IV. 207.
(oliverus). T. 11. Ρ.ΙΙ. 14.
(Edmundus). T.II. P. ΙΙ. 121 , 123,

 

 

161.

 

(Rogerus), T.II. Ρ.ΙΙΙ. 187.

(Willielmus). T. III. Ρ.Ι. ¹77 › 183,
184, 185, 188. ¹9⁴-

-—·— (Jolmnnes). T. ΙΙΙ. P. I. 184, 200.

--- (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 190.

 

INDEX RERUM PRAECIPUARUM

Deyne (Johannaes). Τ.Ι. P.IV. 145.
——- (Willielmus). T.II. Ρ.ΙΙ. 8.
...- (Mansams). T.IV. Ρ.ΙΙ. 5.
Deynil (Johannes). T.II. Ρ.Ι. 166.
-—- (Thomas). T.II. Ρ.ΙΙ. 42, 51}
Deyos (Johannes) ‚ Clericus ‚ in Artibus Μ14
gister. Litterae Patentes ei directae de prae-
sentations: ad Redioriam de Tolland, Dioe-
cefis Bathonienfis ὃς Wellenfis. T.VIII.P.
11. 0.
Deystei· (Thomas). Τ.ΙΙΙ. P.III. 175.
Diacetus (Flentius). T.VI. Ρ.ΙΙΙ. 118.
Diakinus. Τ.Ι. Ρ.Ι. 134.
Diamom. A Roche Diamont. A Migdalat
Diamont.A Balys. A Perle. T.Iv. P.1v.
DiZcourt (Dominicns Johannes). T. V. P. IV.
80.

Dibbin (Robertus). Commiffio ei 1111οἃ3. Τ.
lx. Ρ.ΙΙΙ. 1 .

niceto (Radulphias de). T.1. Ρ.ΙΙΙ. 100.

Dichfeild (Edwardus). T.VII. P. IV. 160.

Dickenson (Willielmus), Clericus, Theologiae
Bacealaureus. Literae Patentes ei direehe de
Praesentatione ad Rediorimn de Leigh. fi-
ve i{3esss2lssey, Dioecefis Sarum. T.IX. P.
1. 1.

Dickins (willielmus). Officium eiconcess‘um.·
T.V111. Ρ.ΙΙΙ. 221.

Dicson (willielmus). T.V. Ρ.Ι. 151.

(Thomas). T.V. P.IV. 198.

Didiator Treugarum. Τ.Ι. Ρ.Ι. 118, 119.

Dicy (Johannes de). T.IV. Ρ.ΙΙΙ. 190.

Didaci (Lupus). Τ.ΙΙΙ. Ρ.Ι. 67.

—- (Petrus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 10, 11.

Didbroke. Vicaria. T.VI. P.IV. 48.

Didclington. Vide Doddington.

Didiciaco (Ρ. de). T.II. P.1. 95.

Didoa (Petrus de). Τ.ΙΙΙ. Ρ.ΙΙ. 114.

Didoaid (Guisardus de). T.V. Ρ.Ι. 80.

Diemvat (Wztlielmus). T.VI. Ρ.ΙΙΙ. 60.

Diepe. Super succursu. T.VII. P.1. 51 ,52.
Vide Normannia.

Diest. Pro Burgenfibus Libertates.T. II. P.

111. 34. De Libertatibus. T. 11. P. IV.

 

mim (hienricus). T. vn. P. 11. 184. us-

Diecicquiczijiaus & Adrianus le) .T. V. Ρ. IV. 983

—— (Johannes). T. V. P.IV. 99.

Dieuloy (Richardus). Τ.ΙΙΙ. Ρ.ΙΙ. 95.

Digby (Franciscus). T. VI. Ρ.ΙΙΙ. 1¹4.

—- (Johannes). T.VII. Ρ.ΙΙ. 209, 2172

·—6-· (Johannes). T.VII. Ρ.ΙΙΙ. 4 , 7 , 65,=

--— Dominus de Sherbourne. T. VII. P.
111. 94, 111 ‚ 115,117,134, 141, 150,
161, 190, 199, 200, 208, 217, 229,
230, 236, 247, 25²·

Comes Bristolliae. T.VII. P. IV. 74.=

(Johannes). T.VIII. Ρ.ΙΙ. 13-

———- (Kenelmus, Miles. Protectio ei con-
cess‘a. T.V111. Ρ.ΙΙΙ. 131.

.-- (Simo), Armiger, in Ruffifi Legatus.
Commissio ei directa. T.VIII. P.IV. 129.

Digge (Rogtrus). Τ.ΙΙΙ. Ρ.ΙΙ. 146.

Digges (Leonardus). T.VI. P.IV. 18.

-- (Dudley) Commiffio ei diresta. Τ.
vm. Ρ.Ι. 59.

Βίἕὲἷῃωξαῖἱίω) ,1 Serviens ad Legem. T.
-- (”1)141ΙΙει’1ι.τι)δ,. Miles, constituitur Custos
11γο Magister Rotulorum , Librorum, Bre-
{uitii &igi-ecordorum Cancellariae. T.Vlu.
DIgfnon (Chrfflofferus) creatur Scrutatur apud
Ikfiuvgssnd in Portu London. T. VIII. Ρ.
Dighton (Pinnerium de), juxta Northaller-

t60n, in Comitatu Eborum. T.VIII. Ρ.ΙΙ.
0.

 

 

Dignavall. T.V11. Ρ.Ι. 15, 18.
Digneneton (Hugo de). Τ.Ι. Ρ.ΙΙ. 159.
Digny6 (Guillielmus de). T. IV. P. 111. 1142

Digoyge (Hugo de). T. 111. P. ΙΙ. 126, 127,

12 ‚ 155.

Dilsspidstiones. Commisfio inquirendi. T.VI.

. . 17⁷·

Dilboun (hienricus). T.II. Ρ.ΙΙΙ. 126.

Dille (Willielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 83, 133.

Dillington (Rohertus). T.VIII.P.II. 15.

Dillon (Willielmus), Clericus, CapellanusVi-
cecomitis cambden. Litterae Dispensatio-
num ei concessae ad possidendam Vicariam
Ecclefiae de Steventon, Dioecefis Sarum,
cum [ζεᾶοτίἒι Ecclefiae de Effenden Dioe-
cesis Oxouienfis. T.VIII. Ρ.ΙΙΙ. 34. ¹

...- (βιαίας), Eques. T.IX. Ρ.ΙΙΙ. 99.

-- (Johanms). T.IX. 1³.111. 100.

villo·

