126

Officium Havenatoris Ducatsrs Cornubiae. T.
VIII. P.IV. 60.
ceynzil (GaIfi-idus). T. 11. Ρ. ΙῙῙ. 16.
--- (Galjrtdacc). T.1V. P. II. 55.
Geyrrgrave (Johannes de). Τ.Ῑ. P.IV. 148.
Geytan (Johannes), cardinalis. T.I.P.II. 47,
52.
Geyton (Petrus de). T. II. P. II. 164.
Gezu (Petrus Ae). T.1V. P. III. 89.
Ghemen (Henricus Dominus de). T.III. P. IV.
Chi-vura (Ladron de). T. V. P. IV. ιο, 12,

1 , 1 .

chist32le (⁴Joharmes de). T.1V. Ρ. 111. 122.

thre (Renardus de). T.II.P.III. ¹9²·

—- (christianus de). T.V. Ρ.ῙΙΙ. 39.

Gi (ailbertus de). T. I. P. 11. 203.

Giac (Dominus de). T.111 P.IV. 114.

Giascho (Raphael de). T. 111. P. II. 177.

Θίὸαεο (Johannes de). T. 111. Ρ. 1. 187.

Gibb (Henricus). T. VII. Ρ.ῙΙΙ. 110. .

—- (Henricus) , justitiarius Pacis in Comita-
tu Surriae. Τ. V111. Ρ. 11. 16.

-—- (Thomas), Armiger. Commissio ei dire·
&a concernens Coloniam Virginiae. T. VII.
Ρ.ῙΙΙ. 192.

'-— (Henricus), Eques & Baronettus. Com-
miffio ei dircCta tangens Cottagia. T. IX.
Ρ. ΙΙ. 1 0.

Gibbes (Tbo7mas). T.VII. P.IV. ¹44-

Gibbeswmh (Johannes cle). T. 11. P.III. 189.

Gibbon (Johannes). Commiffio ei direc'h pro
provinonibus Regis Exercitus. T. lx. P.
II. 198.

Gibbons ffiJohannes). T.VI. P. IV. ¹74·

-—-— (Lancastcr). Exoneratio ei concess‘a. T.
VIII. I. 227.

Gibbs (Hernicus). Constituitur constabularius
Stapulae 111 Civitate ssristoll. T. VIII. Ρ. 11.
2 , 26.

——5— (Johannes) , Clericus, in Artibus Ma-
gister. Litterae Patenres ei dire&ae de Prae-
sentatione ad Redoriam de Chipstable ‚ in
Dioecess Bathonienfi δι Wellenss. T.VIII.
Ρ.ῙΙΙ. 1.

——— (.ςηῖὴαηιω). Concessio ei fasta. T.
VIII. Ρ.ῙΙΙ. 162.

Gibbvs (Johannes). T.VI. Ρ.ῙΙΙ. 22.

craderii... T.11.P.11. 35. 1).- debellatis. T.
11. P.IV. 84.

Gibert (Pctrus). T.V. P.IV. 99.

--- (Mattheus). T.VI. P.II. 10, 12.

Gihon (Willirlnms). T ΙΙΙ. P.IiI. 73.

——- (J'ohanms). T.V. P. IV. 8.

Gibonson (Roherms). T VI. Ρ.ῙΙΙ. 49.

——- (Hsnricus). T.VI. Ρ. 111. 49.

-—— (Johannes). T.VI. P. 111. 100, 101.

--· (Willielmus). T.VI. P.III. 152.

cibordel (Guillielmm). T.V. Ρ. IV, 97,

Gibson (Johamzes). T.1V. P.IV. 113.

——- (Roberms). T.VI. P.IV. 48.

-—- (Johamres). T.VI. P. IV. 178.

—— (Jacobus). T.111. P.Il. 37.

--— (Johanms) Τ.ῙΙΙ. P.II. 67.

-—- (John-anes), Miles. T.VIII. P. I. 118.
Commiffio specialis ei direfta. ibid. P. 11.
26z.

-—-- (Thomas), Clericus, Artium Magister.
Litcrae Dispensationum ei discetae ad poffi-
dendam Recroriam Ecclefiae de Bagginron ,
in Dioeccfi Coventrieufi δι Licheufi. T.
VIII. P. III. 36.

'——-· (Jacobusficlericus, resignat Ecclesiam
Parochialem de Baggimon Dioecesrs Coven-
trienfis & lichenas, T. VIII. Ρ. III. 36.

...— (Jolmrmes)‚ Eques. Commiffio eidi-
resta. T. VIII. Ρ.ῙΙΙ. 47.

-- (Johannes), Miles. Commiffio ci di-
10613. T.VIII. Ρ.ῙΙΙ. 262.

--· (Petrus), Clericus, Litterae Patentes
ei direffle de praesentatione ad vicariam de
Sunning in Comitatu Berks. T. VIII. Ρ.

....- (Johannes), Eques. Commiffio ei di·
reita. T. IX. P. 1. 25.

.-- (Ειλινανιλιυ), Armioer. Commiffio ei
direcIa tangens Recuffi'ntes. T. IX. Ρ.ῙΙ.

162.

Gibthorp

Gialions (Johannes). T.1x. Ρ.ῙΙΙ. 181.

(ῑίειέ (Jahannes). T. IV. Ρ.ῙΙ. 167.

Giemo (Philippus de). Τ.Ῑ. P. I. 27.

Giencourt (Petrus) δί Margareta Uxor. T.
IV. P. 111. 101.

cifford (Ms'illielmus). Τ.Ῑ. P. Ῑ. 38, 150.

-—- (Hugo). T. Ι. Ρ. I. 13. Ρ.ῙΙ. 2, 5.

——·· romnus). T. I. P. I. 81.

-—- (Johmmes), T. I. Ρ. II. 30, 56, 81,

. 117.
-9Ῐ- (Johannes). T.1. Ρ.ῙΙ. 155, 203 ‚221.

(Willielmus). T. IV. P. II. 124.

Ρ.ῙΙΙ. 16, 18, 130, 203.

Giffard (Osbertus). T. 1. P. 11. 156, 202. P.
lII. 1 1.

—-- (aibertus). T'. Ι. P. 111. 13ο. P. lv.
20.

..- (Willielmus). Τ.Ῑ. P. IV. 35.

--— (Juhannex), Dominus de Clifford. T.
I. Ρ.ῙΙΙ. 6, 21.

-—— (Willielmus). Τ.Ῑ. P. IV. 102, 168.

--- (Johannes). Τ.Ῑ. P.IV. 145. TI II.
P.I. 25. 37, 48, 59, 102, 103, 176. P.
ΙΙ. 18, 26, 35. 37, 39.

-- (Willielmus).T. 11. Ρ.ῙΙ. 120. P. 111.
26, 189.

—-— (Johannes). Τ.ῙΙ. P.II. 168, 178. P.

.-- Willielmus). Τ.ῙΙ. P.IV. 21.

Johannes). T. II. P. IV. 208.

— Robertus). T.111. P. I. 175.

....- (Wiuiezmus. T.111. P.III. ¹94·

—- (Johannes). T.111. Ρ.ῙΙΙ. 194.

—- Ie Beof (Johannes). T.111. P.I. 197.

Gzfferdus, Camerarius Papae. Τ.Ῑ. P. 1. 195,
228.

Giffi’rus Camerarius (Ο) Sancti Adriani Cardi-
nalis. T.I. Ρ.ῙΙ. 108.

Gifford. T.V. P. 111. 131.

——- (Willielmus). T.VI. P. I. 45.

——— (Rogerus). T.VI. Ρ.ῙΙ. 159.

—- (Johannes). T.VI. Ρ.ῙΙ. 159.

(Emanuel). Commiffio ei dimeta ad
examinandum super statum Hiberniae. T.

—-—-— (Ηορκςΐ, Clericus, Artium Magister.
Litterae Patentes ei direetae de Praesenta-
tione ad Restoriam de Byfleete‚ in Dioe·
cefi Wintonienii. T.1X. PII. 136.

—- (eris). Vide Goldman (franciscus).

Gifford (RedIoria de Broughton). T. VIII. P.
111. 280.

Grft (Johannes). T.V. P.1. 136.

Gigles (Johannes). T.V. P. IV. 119.

Gignet (Ger-vastus). T. IV. Ρ.ῙΙΙ. 53. T. V.
P. IV. ¹05·

Gilbert (Willielmus & Richardus). T. ΙΙΙ. Ρ.
IV. 94. T.1V. Ρ.ῙΙΙ. 87.

— (Robertus), T.1V. P.IV. 116, 176.

—- (ores). T.V. Ρ.ῙΙΙ. 105.

-—— (Johnnnes). T.VI. Ρ.ῙΙ. 176.

—- (Jacobus). T.VI. P. 11. 195.

——- (Johamzes). T.VII. Ρ.ῙΙΙ. 71.

-- (Eliazer) , Clericus, in Artibus Magister.
Litterae Parentes ei directae de praesentatio-
n: ad Vicariarn de Newporte ‚ Dioecefis
London. T.VIII.P.II. 28. Aliae Litterae
Parentes ei dIrecstae de Praesentatione ad Re-
&oriam Santffi cutberti Bedford Dioecefis
Lincolnienfis. T. VIII. P. III. 67.

--- (Johannes). Privilegium ei concessum.
T.VIII. P.III. 194.

Gilbertez (Guillielmus de). T. III. P. II. 43.

Gitbertz' (Thomas). T.11. P. 111. ¹²5-

—— (Thomas). Τ.ῙΙ. P.IV. 163.

---· (Banardus). Τ.ῙΙΙ. Ρ.Ι. 188, 191.

Gilbertson (Giz'bereus). T. V. P. I. 28.

Giloerms, Comes Scotite. Τ.Ῑ. Ρ.Ι. 13.

Gilby (Thomas). Deputatus Regis pro Pace
conservandi in Comitatu Eborum Eustri-
dr'nge. T. VIII. P. ΙΙ. 7.

Gilborne (Edwardus), Miles. T. VIII. Ρ. II.
10.

·-- (Nicolaum), Miles. T. VIII. Ρ.ῙΙ. 10.

Gilburne (Thomas). Commiffio ei directa. T.
VIII. Ρ.ῙΙΙ. 253.

Gilby (Thomas), unus ex justitiariis Regis ad
Pacem conservandam in Comitatu eumber-
landiae. T.VIII. Ρ.ῙΙ. 6.

--· (Thomas). T.VIIl. Ρ.ῙΙ. 17.

Gildable (Haugton). Ree'mria s1c dickain Dio:-
ccii Lincolnienfi. T.1x. Ρ.ῙΙ. 92.

Gildan (Henricus). T. ῙῙ. Ρ.ῙΙ. 130.

Gildas (Abbas de Ste.). T. 1. P.1. 145.

Gildeburgh (Rogerus de). T. II. P. 11. 115,

¹¹7·

——-

 

 

(Petrus). T.111.P.1. 141. P.11.94.

(Johannes). T.111. Ρ.ῙΙΙ. 98,1oo.

Gildesord (Johannes de). T. II. P. l. 52.

Gildehall Teusonicorum. T. 1. P.Il. 189.

Gildesdale (mornas). Τ.ῙΙΙ. Ρ.ῙΙ. 40.

Gildon (Thomas). T. VI. P. II. 159.

Gile (Rolandus de). T. Ill. P.I- 181..

Gilemuri (Mac). Τ.Ῑ. P.I. 147.

Giles (Johannes). T. IV. Ρ.ῙΙΙ. 93.

-- (Johannes). T. VI. P. Il. 201.

—- (Wzllielmus). T.VI. Ρ.ῙΙΙ. 141.

-— (Edwardus), Miles, unus ex justitiariis
Regis ad Pacem conservandam 111 Comita-
tu Devoniae. T. VIII. P. 11. 6.

..-- (aichardus). Officium ei cencessum. T.
v111. P. 111. 222.

 

INDEX RERUM PRAECIPUARUM

Giles (aichardus). eommiffio ei directa. T.
v111. Ρ. 111. 253·

Giley (Abbas de). T..I P.IV. 39.

0ὶίξεί (ἒτάιίιίιειΜιιιοωω Castellae Magister.

Gilli·(J²0ha'nnes⁶). 5'III—III. P.1. 149, 155.

—- (aicardus). Pardonatio ei concessa. T.
VIII. P.I. 31.

—- (Johannes). Commiffio ei dix-etsta. T.
VIII. P.I. 49.

-— (Iubmus), Armiger. Officium ei con.-
cess'um. T.VIII. P.IV. 113.

Gallam (Radulphus). T. lV. P. 111. ¹4·

Gille (Richardns). T. 1. Ρ.ῙΙΙ. 103.

—'- Willielmus). T. IV. P. 11. 130.

—- Thomas). T.V. P.1. 140.

-— (Yves). T.V. P.IV. 99.

-- (Richardus). T. VI. Ρ.ῙΙΙ. 33.

Gillecon (Gilet δε Denison). Τ. V. P. IV. 97.

Gillepha ich (Mac). T. ΙῙ. P. 1. 64.

Gilleslan (Johannes). T.1V. Ρ.ῙΙ. ¹33·

Gilletssimon). T.V. P.IV. 98.

Gfmbrand (Laurentius). T.11. P. lv. 208.

Gillir's (Ursus ec Bertrandus de). T. 1. P. 111.
201.

Gilling. Manerium s1c vocatum in Comitatu
Eburum fitum. T. VIII. P. 11. 54.

Gillingham (Ecclesia Parochialis de), Dioece-
fis Bristolliae. T.VIII. Ρ.ῙΙ. 40.

Gillingham (Georgius), Clericus, ArtIum Ma-
gister, promovetur ad Reaoriam de Llan·
tegloss & Adven in Comitatu cornubiae.
T. VIII. P. ΙΙΙ. 223.

(Georgius), Theologiae Profeffor,

& unus Capelianomm Regis OrdinarIorum.

Litterae Commiffionales ei direc'tae ad Prae-

 

bendam in Ecclefia Regii Sancti Georgii,
infra Castrum de Windsor. T. IX. P. 11.
250. 2 7.

Gillis (Joli-annes de). T.v.P.111. 101. P.IV.

Gilly4ngham Wapentach. T-II. 1’.1. 162.

Gilmon (Johannes). T.VI. P.I. 179.

Gilmori (D. Mac), Dux de Anderken. T. Ι.

Gilpin (Ge07rgius). T.VII. ΡΙ. 181.

Gilsborough (Ecclefia Parochialis de), Dioeeeg
fis Petriburgeniis. T. VIII. P. 11. 40.

Ginche (Gilbertus de la). T.V. P.IV. 94.

cinewell (Jobannes dc). Τ.ῙΙ. P.III. 31.

Giosle de Boys (Abbas de St.) T. 1. Ρ.ῙΙΙ. 2.

Gioffl· de Boys (Abbatia de St.). T.1.P.11.205.

Gipiwica Sluffraganeus Episcopus (Thomas). T.
v1. P. 11.16. 77.

Gippes (Richardus). Commiffio ei direCIa- T.
VIII. Ρ.ῙΙΙ. 253.

Gippewico (Prior de). Τ.ῙΙΙ. P.IV. ¹33.

Gippem'eum. Restitutio Temporalium Priori
Sandii Petri. T.1V. P. 111. 159.

Gippewyz. (Gaffiidus de). Τ.ῙΙ. P. 1. 51.

(Johannes de). T. IV. Ρ.ῙΙΙ. 159.

Gippi. Litterae directae Ball1'vis, Bur enfibus
& Communitati hujus Villae. Τ. X. P.
1. 2.

Gipwic (Villa de), in comitatu Sulffolciae. Τ.
VIII. P. II. 60.

Gipwicum. Super Erefflone collegii per Cas.
dinalem Eborum. T. VI. P. II. 97. De
Suppreffione MonasterIi Sanffl Petri. 96,
97. Bulla dismembrandi Monasteria de
Snape ‚ Dodneih. Wilk , Horklaie ὅ( 'rip-
tre ‚ in usum Collegii Cardinalis. 98, 99.
Pro Thomfi Mannynge Episcopo Suffra-
ganeo. 222.

quuel (Georgius). Τ.ῙΙΙ. P. 1. 142.

Girandeau. T. V. P. 1. ¹50·

Girard (Rrginaldus). T. V. P. 1. 58.

-—-— (Martinus). Τ. V. P. IV. 92.

--- (Guillietmus). T.V. P.IV. 95.

.-- (Johamm), T.V. Ρ. IV. 97.

Girardi (Johannes). Τ.Ῑ. P.III. 62. 64.

—- (aymericus). T.11. P.1. 151, 184.

Girardus (Petrus). Τ.Ῑ. Ρ.Ῐ. 47.

Girault (Guillielmus). T.1V. Ρ.ῙΙΙ. 65.

——- (Petrus). T.1V. P.IV. 57, 89, 90.

Giresme (Karvlus de) T. IV. P.IV. 8¹.

-—-· (Robmus de). T. IV. P.IV. 105.

——- (cordelin de). T.V. P.IV. 96.

Johannes de). T.V. P.IV. 98.

Girlington (Nicolaus), Deputatus Regis pro
Pace conservandriin Comitatu 8130111111Εο-
stridinge. T.VIII. Ρ.ῙΙ. 71, 144.

Giroliis (Robertus de). Τ.Ῑ. Ρ.ῙΙ. 73.

Girosme (sincider de). T.1V. P.IV. 65.

Giffing (Thomas de). T.111. P.1. 121.

Girton (Rezstoria de) in Dioecefi Elienfi. T.
VIII. Ρ.ῙΙΙ. 166.

Gisborne in Cra-ven (Reetoria ὅτ. Ecclefia de),
iu Comitam Eborum. Τ. v111. Ρ.ῙΙ. 5²·

cohme, slve Gisbarough (Dominium & Ma-

nerium

 

—-

