66

clovenfis Episcopus.'r.111.1>.111. ¹3-

Abbas. Τ.ΙῙΙ. P.lV. 63.

Clough (Willielmus). T. VI. P.lV. 9. ι

-——- (Chnstophorus). Conceffio pardonano-
nis pro eo. T. V111. P. 1. 31. P. 11.24.

(Ed-marsius), Deputatus Regis ad Pa-
cem conservandam in Comitatu Eborum
Wstridinge. T. v111. 1³.ss 7.

Cloughton. Praebenda. T.VI.P.IV. 7.

cions (Georgius de). Τ.ΙῙΙ. P. ΙΙ. 177.

Cloatheronn (Johannes de). Τ.ΙῙ. P. IV.208.

clausula-ham (Johannes). Τ.ΙῙ. Ρ.ΙῙΙ.126.

Clowcrofte. Manerium fic vocatum , in Epi-
scopatu Dunelmenfi snum. T.V111. P.ll.

 

 

Chi-nul (Nicholaus). T. VI. P. 111. 191.

Clomes (Willielmus). Conceffio ad ejus vitam.
T.V111.P.1.83.

Cloxvosworth. Refiboria. T.VI. P. IV. 7.

clamen (Redoria ὃ( Ecclesia de) . in Comi-
tatu Devoniae. T. VIII. Ρ.ΙΙ. 56.

Clovyll (Johannes). T.VI. Ρ.ΙΙ. 162. ·

Clrvy (Thomas).T.VI. P. 111. 14.

cluer,five Cluworth (Ecclefia Parochialis de),
Dioecefis Sarum. T.VIII. P. 11.4=.

Cl'ugniaco (Joharmes de). T. IV. P.lV. 49.

olugny (Hugo cle). Τ.ΙῙΙ. Ρ.Ι. 195, 197. P.
ΙΙ. 54.

(.’.ἰιη (Walterus dv). Τ.Ι. Ρ.ΙΙῙ. 210.

‹Jffzmchamp (Petrus de). T. IV. P. IV. 5 , 18.

clune. vicaria. T.VI. P.lV. 7.

cluniacensis Abbas. Τ.Ι. Ρ.ΙΙῙ. 76. T.11 P.

(Petrus). Τ.ΙῙ. P.111.27,45‚ 46.

(Androynus). T.111.P.l.103, 195,

*²⁰⁰‘²¹¹(s};2;)f¹{-·.}'1·1¹.¹‘12⁹·11.s.. mv,

 

 

(Raymundm). T.IV. Ρ.ΙΙ. ¹73·

(Cardinalis). Τ.ΙῙΙ. Ρ. 11. 59.

(Episcopus). T.111.P.111. 13.

Climiacenfis Ordo. Τ.Ι. Ρ.ΙΙ. 217. Ρ.ΙΙῙ.
59. Monasterium. P IV.64. Ne Androy-

,nus Abbas Frater Cardinahs eligatur. T.
Ill. P.11.35‚ 45. Pro Cardinali Clunia-
cenfi.59,60. Abbas. 89.

Cluuiam (Wislielmus de). T. 1. Ρ.ΙΙῙ. 161.

elimae. Breve diree’cum Burgenfibus hujus
vizlae. T.1x. P.1. 3.

Clunny (Filius Comitis de). T.1.P.1. 50.

Ciunny (Radulphus de) , Filius Rogeri.T.1. P.
11. 20 .

ν-ι (ιιέίίἶῖἰείνηω de). Τ.Ι. Ρ.ΙΙῙ. 163.

Clusa (Abbas de). Τ.Ι. Ρ.ΙΙ. 105. ·

Cluffibech (Richardus cle). Τ.ΙῙ. P.lI. 140.

Cluworth. Vide Cluer.

clm· (Hartonk van).T. II.P.11.43 , 86, 163,
183, xs4‚185.P.111. 3, 59. P.lV. 63.
T.V. Ρ.Ι. 78.

clamem (Johannes de). Τ.ΙῙ. Ρ.Ι. 65.

clr'doerowe (Gilbertus de). T.11.P.1V. 68.

ΕΖΗ-Ἠ. Ecclesia Parochialis. T.VI. Ρ. lv.
25

 

 

 

Clzffoit (Dominus de). T.IV. Ρ.ΙΙ. 83.

Cimon (Thomas de). T.II. P.lV. ²3·

-'-—- (Johannes). T.IV.P.II. 18.

Clrgor‘ae (James). Commiffio ei direffl. T.

VIII. Ρ.ΙΙῙ. 253.

clarmwell (Johannes). Τ.ΙῙΙ. Ρ. 111. 194)

olynthum (Petrus de). T.IV. Ρ.ΙΙῙ. 100.

Clyne (Rogerus Arte). Τ.Ι. Ρ.ΙΙ. ¹¹4·

Clyne ἃ Chiltham. Monetium. T. I. P. 1.
12¹⁷.

(il-‚nie (Johannes). T.IV. Ρ.ΙΙ. 22.

..-- (fimum), T.IV. P.lV. 128 , 144.

Cfimton (Joharmes de). Τ.Ι. P.lV. ¹45·

,.-- (Ida de), Uxor. Τ.ΙῙ. Ρ.Ι. 37.

-—— (Osb. dr). Τ.ΙῙ. Ρ.Ι. 51.

....--— (Joharmes de).T.11. P.11.129. Ρ.ΙΙῙ.
126,

—- (willielmus de). Τ.ΙῙ. P.11.129 ‚ 197,
203. P.111.52‚ 59, 69, 70, 76, 77‚S3‚
96,109,110,111‚ 119,1zo, 121 , 1⁷²9,
131, 142,147, 148.

——- Comes Huntingdon.T.II. P.111.164‚
165, 167 , 168, 169, 170, 171 , 179, 183,
185, 188,197,199.

——- (Gerandynus de). Τ.ΙῙ. Ρ.ΙΙῙ. 126,

———- (120 de). Τ.ΙῙ. P.lV. 11, 187, 190,
198. T.111.P.I.59‚62‚ 72.

———- (Robertus de). T.IH. Ρ.Ι. 169.

—·· (Johannes). T.111.P.11. 182,

—- (Johannes). T. ΙΙΙ, Ρ.ΙΙῙ. 61, 183,

·-—- (Thomas ὃς Hugo). Τ.ΙῙΙ. P.111.190.

—P—- (Wdlietmm). T.III.P. IV. 159.T.1V.

.I. 106.

——- (Dominus). T.IV. Ρ.ΙΙ. 111.

...— (tss'illzelmus). T. IV. P.lV. 80.

--- (Joimnnes). T.V. Ρ.ΙΙ. 97.

.--- (ewardus). T.VI. Ρ.ΙΙῙ. 4.

——- (Dominus). T.VI. P. 111. 119.

--- (flavardus). 'r.v1.1³.111. ¹38» 188.1>.
1v. 62.67‚ 75.

(Dominus Thomas). T.V11.P.11. 169.

Clypsby (Johannes). T.V. Ρ.Ι. 189.

Clyſs (Heancus). T. 11. Ρ.Ι. 37. Ρ.ΙΙ. 68.

-- (Johannes). Τ.ΙῙ. Ρ.Ι. 37.

-- (Robertus). Τ.ΙῙ. Ρ.Ι. 180.

-- (willielmus), Τ.ΙῙ. Ρ.Ι. 180. Ρ.ΙῘ.3.

-—- (Henricus). Τ.ΙῙ. Ρ.ΙΙ. 85‚169,195.
P.111. 6, 14, 18, 19, 26, 27, 52,64,

 

Δ (Johannes). Τ.ΙῙ. Ρ.ΙΙ. 177.
—— (Johannes). T.V. Ρ.ΙΙ. 170. Ρ.ΙΙῙ.

-Ξ (Willielmus). T.V. P.lll. 73.
Joharmes & wilhelmus). T.VI. P. 1.

-—¹-⁷-⁹'(noberms). T.v1. ran. 169.

-- (Henricus). T.VI. Ρ.ΙΙ. 219.

(Johannes). T.VI. P.lV. 10.

Clyve (Joscelinus de). Τ.ΙῙ. P.lv. 55.

Clyvedon (Reymer de). T. 1. P.lll. 129.

(Matthaeus de). Τ.ΙῙ. Ρ.Ι. 37.

(Joharmes de.) T.11.P.11.94, 108.

clyveland (Thomas). T.IV. P. IV. 161.

Coac (Jobannes). T.V. P.lV. 92.

Coadjmor. Τ.ΙῙΙ. Ρ.Ι. 193. Pro Petro Van-
nes. T.VI. Ρ.ΙΙῙ. 6.

Coai >uin (Donginus Radulphus de). T.Iv.P.
11 . 182, 1 4.

coake (Willielmus). T.VII. Ρ.ΙΙῙ. 20.

Coases (Redtoria de) , in Dioecefi Glouce·
strienfi. T.Ix. Ρ.ΙΙ. 253.

Cobb (Johannes) constituitur Magister Puero-
rum Capellae Regis. T.IX. Ρ.ΙΙ. 205.
Cobbe (Willislmus) Miles. T.VIII. P. 11. 13.
Cobbes (Coloneuus) occupat Insulam Lewis.

T.IX. P. 111. 218.
Cobbion (Johannes δε Thomas). T.IV. Ρ.ΙΙ.

 

 

 

Cogis (Johannes). T.V. Ρ.Ι. 136.

·-— (Willielmus). T.V. Ρ.ΙΙ. 29.

Cobert (Joharmes). T.V. Ρ.Ι. 136.

Cobham (isenricus). T.V1.P.IV. 154.

-— (Rogerus de). Τ.Ι. Ρ.ΙΙ. 11.

-- (Johannes). Τ.Ι. Ρ. 11. 221.

—- (isenricus). Τ.Ι. P.lV. 38,

·-—- Thomas). T.1. P.lV. 50, 54.

——- (Reginaldus). Τ. 1. P. 1v. 111.

—-— (Henrious). Τ.Ι. P.lv. 88‚202.·r. 11.
P.1. 56,63‚ 128. P.11.15‚ 26,47.

-- (Thomas). T. 1. P.lV. 191‚192,207.
Τ.ΙῙ. Ρ.Ι. 1, 2, 20, 27, 29, 49, 106.
112.

-—-- (Stephanus).T.11. P.11.107‚121 , 123,
16¹, 1791 ¹87.

——— (Johanms). Τ.ΙῙ. Ρ.ΙΙ. 120. P. 111.
147.

—-— (Radusphm) Τ.ΙῙ. P. 11. ¹23·

—-— (Reginaldus ‚T.ll. P. 111.13 , 17, 121,
164.

-——- (Reginaldus). Τ.ΙῙ. P.lv. 12 ,40‚57,
78, 85, 87, 130,147, 150, 153, 160.
T.111.P.1. 11, 20,21, 48, 84, 87 , 94,
101,111‚ 119.

..-- (Thomas & Stephanus. T.11.P.1v. 36.

.-- (Johannes). T. 11. P.lV. 136. Τ.ΙῙΙ.
Ρ.Ι. 7,19,101.

-—— (Reginaldus). T.III. Ρ.Ι. 133, 200,
209. Ρ.ΙΙ. 7 ,20, 23.

—- (Johannes). Τ.ΙῙΙ. Ρ.Ι. 185. Ρ.ΙΙ.
126, 127, 136, 177.

—— (Johannes). Τ.ΙῙΙ. P. III. 25, 36‚37,

4¹, 45, 48›49‚ 6¹, 64, 70‚76‚ 90‚97‚
120, 132, 160‚162,184. P.lV. 36,38,
59³ ⁶3 »J7·

—-—— (Regmaldus). Τ.ΙῙΙ. Ρ.ΙΙῙ. 176.

—- (Johannes). Τ.ΙῙΙ. P.lV. 155. T.IV.
Ρ.Ι. 106.

—— (Willielmus). T.III. P. IV. 159.T.IV.
Ρ.ΙΙ. 18.

-— (Reginaldus). T.IV. Ρ.Ι. 78 , 83.

——- (Reginaldus). T.V. Ρ.Ι. 36.

——— (Alianora). T.V.P.1. 127.

-——- (Dominus Johannes). T.V. P. III. 57,
13¹· T.VI. Ρ.111.119.

— (Georgius). T.Vl. Ρ.ΙΙῙ. 153, 190.

(F). T.VII. Ρ.Ι. 16, 30.40‚44.

(W).T.V11.P.1. 117. Ρ.ΙΙ.66.

Gabbam. vicaria. T.VI. P.lV. 162.

cobiaco (Bertrandus de). Τ.ΙῙ. Ρ.Ι. 25.

Cobin (Petrus). T.V. P. IV. 102.

Cobyngham (Robertus de). T.II. Ρ.ΙΙ. 91.

Coceti ,dietus Ros , (Bonafusius de). Τ.Ι. Ρ.ΙΙῙ.
122.

Cock (Johannes). T.VI. Ρ.ΙΙ. 137 , 164,205.

-— (Johannes). T.VI. P.lV. 13.

-— (Robertus). T.VI. P.lv. 115.

Cockas'n (Guillielmm). T.VII. Ρ.Ι. 210.

 

 

 

 

INDEX RERUM PRAECIPUARUM

IV· ¹3gtsilziezmus). ·1·.v11. 1³.111.164.1›.

(Guillielmus). Commiffio ei direffl.

T.Vlll. Ρ-Ῑ. 60.

(Georgius). T.IX. P. 111. 268.

Cockburne (Alexander). T.111. P.lV. 102.

Johannes). T.VII. Pl. 3²·

Willielmus). Τ. VII. P. II'l[.58·v

cockermouth. Breve direstum probis Homini-
bus & Membris hujus Villae.T.IX. P.1.3.

coficertonelilackwell (Praebenda de).T.V111.P.

. 51.

Cockfeld Βιθυνία. T.VI. P. 1v. 162.

Cocke (Richardus de). Τ.ΙῙ. Ρ.ΙΙῙ. 29.

Cocks (Willielmus). T.VI. P.lV. 6.

-- (Thomas). T.V1.P.1V. 8.

Coclgfhutt (Johannes) constituitur Exigenda-‘
rius in Curii de Banoe. T.IX. Ρ.Ι. 76.

Cockysford (Joharmes de). T.VI. Ρ.ΙΙ. 198.

Cocleus (Johannes). T.VI. Ρ. ΙΙΙ. 133.

Catonum (Ubertus de). T. 1. P. 11. 31.

(Bonifatius de). Τ.Ι. Ρ. ΙΙΙ. 455

Coequebent (Theodericus). T.VI. P.lI.4².

coequm (eodinus). T.V. P.lv. 97.

Cocus (Adam). T.Il. Ρ.Ι. 198.

Cocy (Duncanus). Τ.Ι. Ρ. 111. 104.

coaais (Aldebmndus). Τ.ΙῙΙ. Ρ.ΙΙ. 177.

Codalc (Guillielmus). Τ.Ι. Ρ 111. 41.

cedde (Isac), Capitaneus. T.IX. P.111.181;

Codeford (Philippus de).'r.111. P.I.130, 155,

¹57·

 

 

 

 

 

(Joharmes). Τ.ΙῙΙ. Ρ.ΙΙῙ. 70,89.

codene (Bertam). Τ.ΙῙ. Ρ.ΙΙῙ. 8, 9, 10.

coderey (Johannes). T.VI. Ρ. 11. 118, 119.

Codnore (Dominus Hmricus de). T.V.P.1V.
3¹·

Codyngton (Johannes de). Τ.ΙῙΙ. Ρ.Ι. 192.

Codymon. Redhria. T.Vl. P. IV. 49.

Coefeldia (Johannes de).T. v.1>.1.51 ‚ 52 ‚ 58,

CoeIZstimes Papa. Τ.Ι. Ρ.Ι. 23, 24, 28, 3ο.

coemeterin.De Licentii sanffificandi. T. VI.
Ρ.ΙΙῙ. 39. Licentia conservandi. T. VH.
Ρ. 1v. 1 1.

coenobioruni nomina. Τ.Ι. Ρ. 111. 73, 74,
¹06, 107, 108, 109. T.11.P.111.87,88,

enormen (oliverus de). T.V. P.lV. 30.

Coffyn (Thomas). T.III. Ρ.ΙΙῙ. 82.

cogan (Jolhannes de). Τ.Ι. Ρ.ΙΙ. 221.l’. 111.
ι 2. Ρ. V.1.

---3 (Galfridus de). Τ.Ι. P.lV. 14.

—-- (hienricus de). Τ.Ι. P.lV. 15.

—— (Petrus de). T.II. Ρ.ΙΙ. 176.

—— (Richardus de). Τ.ΙῙ. P.lV.185.

——- (Hernicus) constituitur Contrarotulator
Cunagii δι Mineti infra Turrim London,
311: Affiiasum Auri ἃ Argenti. T. v111. P.

. 2 .

cogee (ihm). T.VII. Ρ.ΙΙῙ. 107.

coggeshull (Johannes de). Τ.ΙῙΙ. Ρ. Ι.3.

(Abbas de.) Τ.ΙῙΙ. Ρ.ΙΙῙ. 7, 18.

(Thomas de). Τ.ΙῙΙ. P.lV. 133.

(Wiltielmus de). T. JV.P.11. ¹²5·

(Willielmus de). T. IV. P.lv.45.

Coghlan (Terentius). T.IX. Ρ.ΙΙῙ. 100.

Cognisby (Richardus). T VII. P. 111, 5..

Cojalu (Petrus) T.V. P.VI. 8,11 , 30 , 35.

Coichet (Joharmes). T.V. P.lV. 94.

Coisster (NichoLaus de). T.II. Ρ.ΙΙῙ. 129,

Coignart (Guillielmus). T.V. P.lV. 95.

Cotgnecour (Johannes). Τ.ΙῙΙ. P.I.159.

Coigners (Galfridus). Τ.Ι. P.1V. 71.

Coignet (anthonius). T.VI. P. II. 155.

Come (Johamzes). T.V.P.1. ⁶·7·

Coins (Petrus le.. T. 1V. Ρ.ΙΙῙ. 11. “

Coiques (Philippus de). T.IV. P. ΠΙ. 86, 94.

Cok (Galfridus). T. 11. Ρ.ΙΙ. 123,

—- (Thomas). Τ.ΙῙΙ. Ρ.Ι. 52, 53.

—— (Johannes). T.111. P.1.56.

—- (Petrus). Τ.ΙῙΙ. P.lV. 94.

—- (Thomas). Τ.ΙῙΙ. P.lV. 106.

Cokaine (Guillielmus). Commiffio ei direeta.
T.VIII. Ρ.ΙΙ. 233.

(willielmus) , Londini Mercator.
Commiffio ei directa. T.V111.P.11.256.

Cokayne (Johannes). Τ.ΙῙΙ. Ρ.Ι. 209.

-- (Johannes). T.IV. P. lv. 162.

Colchum (Adam de). T.1V. Ρ.ΙΙ. ²3242·.

(Bertrandus de). T.IV. P.11.28.

cokburne (bViIlielmus de). T.1V. P. 11. 42.

——- (Petrus de). T. V. Ρ. ΙΙ. 9, 10, 11,'
12, 62.

-—-— (Johannes). T.v.1³.11. 33, 34. P.111.
1 .

-ἕ (Johnnnes), Armiger. T. VIII. P. Ι.
172. Concemo {ad ejus vitam. ibid.

-—- de Rsstan (Jacobus). Commiffio ei di-
reQa. T.VIII. Ρ.ΙΙῙ. 58.

eoke (Johannes). T.IV. Ρ.ΙΙ. 133.

eoke

 

 

 

 

 

 

 

