2⁶08

Newewerk Archiepiscopus (H. de). T. I. P.
lV. 102.

Newgare (walterus de). T.II. Ρ.Ῑ. 54.

Newgate (Johanms). Commiffio ei directa.
Ἶ’,ν111.1>.111.ις3.

Newgate Gaola. (Vide London).

Newhone (Lefinus de). Τ.ΙΙ. P.111.167.

Newick. ἷζε-610113. T.VI. P.IV. 101.

Newman (Georgius). Miles. T.Vill. P.II. 10.

——-—(Johannes), Clericus, Artium Magister.

-Litterae Parentes ei directae de Praesenta-
tione ad Vicariam de Uphaven‚ Dioecefis
Sarum, T. VIII. P.IV. 66.

—ae- (edwardus), Clericus, ArtIurn Magi-
ster. Littera: Patentes ei direChe de Pi-ae-
sentatione ad vicariam , sive Ecclesiam Pa-
rochialem de Broadheinpson, in comitam
Devoniae, DioecefisExoniae.T. IX. P. 11.

xew9march (Thomas). Τ.ΙΙ. Ρ.Ῑ. 52.

Newport (Baldwinus de). Τ.Ι. Ρ.Ῑ. 56.

--— (Wiiiielmus). Τ.ΙΙ. Ρ.Ῑ. 37.

-- (Johaimes). T. ΙΙΙ. P.111. 125, 136.

—-— (Willielmias). T.III. P.IlI. 175.P.lV.
46.

-—— (Johannes). T. V. P. I. 189.

·-·- (Ricardus), Miles, justitiarius ad Pla-
cita. T.V111.P.11. 14.

-—- (Mounijoye de Thurveston (Comes de).
T.VHI. P.111. 23.

-— (Comes de). Concessio ei fasta Ofv
ficii Custodis l'arci de aide, ἃς. in Co·
mitatu Middlesexiae. T.VllI P.111.164.

Newport (Ecclesia Parochialis de), Dia-cesis
menevensis. T.VIII. Ρ. ΙΙ. 167.

Newport-Pagnell (Vicaria de).T.V111. P.IIl.
224.

Newporte. Vicaria. T.VI. P.IV. 162.

Newsam (Bartholomaeus) T.VIII. P.II. 211.

Neufled (christopherus), Artium Magister.
Litteiae P.1tentes ei directae de Praesenta-
tione ad Vicariam & Ecclesiam Parochia-
lem SanCtse Helenae in Abington,in Dio:-
ccsi Sarum. T.VIlI. P.111. 84.

-- (Christ'fferus) ‚ Clericus ‚ Theologiae
Baeculauseus. Litterae Parentes ei directae
de Praesemationc ad Rectoriam Ecclesiae
Parochialis de Halirigbury Magn-3. ,10 Dioe-
cesi Londinensi. T.„1x. P.II. 88.

Newsteaele. Comitatus Nottingham Prioris
Scriptum. T.VI. P.111. 43.

Newton (Adam) , Bai-onettus. T.VIII. P. Ι.
112. Concessio specialis ei directa. ibid.

——- (Adamas) ‚ Baro. T.VIH. P.II. 10.

--— (Petras). Summa ei concessa, cum an-
nuali Peniione. T. VllI. P.II. ²3·

——— (Nicholaus).Clericus. Litterae Patentes
ei dircetae de Praesentatione ad Vicariam
de Melling, Dioecesis Cestriensis.T.vnl.
P.11. 28.

-- (Samuel), Clericus, iu Artibus Magi-
ster. Litterae Patentes ei «111οἃ30 de Prae-
seiitatione ad Vicariam de Samford Mag-
ni, cum Capella de Hempsteed,in Dioe·
cesi Londincnsi. T.v111.P.1V. 120.Vide
Neuton.

Newton (Burgus de). Commiffio directa Se-
neschallo δι, Burgensibus hujus Burgi. T.

Newton-Flotman. Ecclesia sic dieta, in Dioe-
cesi Norwicenfi. T. vill. P. ΙΙ. 169.

Newton-Nottage. (Redtoria de) ‚ in Dioecesi
Landavensi. T.IX.1².11. ¹42·

Newton S.Sirice. Vicaria. T.VI. P.IV. 48.

Newtoa-Tracye. Rectoria. T.VI. P. lV. 162.

Nemori-Valente (Ecclesia parochialis de), in
Dioeccsi Wintoniensi. T.VIII. P.111 34,

Newtongarth.Nornen Capitalis Mess'uagii. T,
Vl11.1³.11.52.

,Ne-meoniae (Edwardus Price de) , Armiger &
justitiarius ad Placita. Commissio ei dire-
&a 111 Comitatu Mountgomesy. T.VIII.
P.II. 20, 33.

Nevynſsn (Christoferus). T. VI. P. ῙΙῙ. ¹97.

Nem-yngton. Canonicatus & Praebenda. T.VI.
P.IV. 61.

Neyland (Johannes). T.IV. P. Ι. 58.

-—— (Simon). T.IV. Ρ.Ῑ. 62, 92.}

--- (Adam). T.IV. P.11. 133.¹

Neyreford (Willielmus de). Τ.Ι. P.IlI. 130.

Nicolson (Thomas), Clericus, Artium Magi-
ster. Litterae Parentes ei discetae de Prae-
sentatione ad ReEtoriam & Ecclesiam Pa-
rochialem de otford, is Comitatu Nort-
hamptoniae ‚ Dioecesis Petriburgeufis. T.
IX. P. 11. 144.

Nices (Dominus de). Τ.ΙΙ. P.IV. 78.

Nichol (laVills'elmus de). T.III. Ρ.Ῑ. 119.

-- (iVilltelmus). T.Ill. P.III. 81,

—-— (aichardus). T.Ill. P.111. 84.

Nichol (aichardus). T.IV. P.11. ¹03-

(Johamies). T.V. Ρ.Ῑ. 1 , 4.

Nichalaz (liudulphus ΗΖ). Τ.Ι. Ρ.Ῑ. 98, 99,
101,104, 105, 106, 108, 1'09‚ 110,
113‚ii4‚ 122, 123, 140, 141, 146,
147, 148, 184, 187, 188. P.11. 7.

....-- (Robertus) Τ.Ι. Ρ.ῙΙ. 57.

—-— (Nicholaus δε Johannes). T. Ι. P. III.
1 0.

-7- (Mauritius). T. 11. Ρ.ῙΙΙ. 80, ¹4¹3,

Johannes). T. 111. P.II. ²03·

--— (Johannes). T.III. P. Ill. 180.

-—- (Radulpous). Tffll. P.IV. 4.

—-—- (Johannes) T.III. P.IV. 144 T.IV.

--—- (Thomas). T. IV. P.II. 125.

(Johannes). T.VII. Ρ.Ῑ. 17.

—-·—- (Georgius). T.VII. Ρ.Ῑ. 126, 181.

——- Jacobus). T.VII. Ρ.Ῑ. ¹29·

-—-— (edmundus). T VII. P.III. ¹¹3·

-— Sanc'fi ln earcere Tulliano Diaconus Car-
dinalis (oxea-cianus). Τ.Ι. Ρ.Ῑ. 4,

-- (Otto). Τ.Ι. Ρ.Ῑ. 131, 132, 135‚136,
174 , 176.

-- (Johannes). Τ.Ι. Ρ.ῙΙ. 104.

--—· (J.) T.1.1>.11.135.

-—-8— (Benedic‘ius). Τ.Ι. Ρ.ῙΙΙ. 14, 47 ,62‚

-- (G). T.1.1³.111.195‚ 201. P.Iv.22,

30.

——-.

.—

 

 

(Guillielmus). T. I. P. IV. 103, 106,
¹35, 137, 193, 199, 206. Τ.ΙΙ. Ρ. 1.

1ἷὲ 26‚47, 66, 86, 114, 1390, ⁴145,
Ι .

Nicholai (Sanc‘li).Super Ercstione'ssollegii San-
611 Nicholii in Cantabrigii. T. V. P. I.
12 .

Nichoiai(san61¹1) Hospitalis. T.Vl. P.IV. 9.
Alwade vicaria. 9. Abyngdon Restm-ia.

Nicholai (Collegium ὃ( Provestria Sanffi) Sto-
kesubtusfflamden, in Comitatu 801001ΐο-
tsae. T.V111.P.11. 5⁶.

Nicolai (Ecclesia Parochialis Sanffi), in No-
vo Castro super Tinam , Dioecesis Dunel-
mensis. T.VIII. P.11. 37.

Nicholai (Ecclesia Parochialis sivisti), infra
Civitatem & Dioecesiin Roffensem. T.
VIIl. P.111.34.

Nicholais (Nicholaus). T.VI. P.III. 102.

Nicholao sanda (Willielmusde). Τ. Ι. Ρ. 111.
10 ,

——4 ·-—- (Thomas de). Τ.ΙΙ. P.III. 182.

--··- ——-- (Guillielmus de). Τ. IV. P. 111.

miili.. (Jacobus). ’1.11. P.11. ¹93· P. 111.
74·

 

(augo). T.111.P.11. 59,

—... (Guillielmus). T.IV. P.Ill, 85.⁴

——- (Joharmes). T.V. P. 111. 32.

-—-— (uuillielmus). T.V. P.IV. 95.

——- (Morgan). T.VI. P.11. 209.

-— (Ambrosius). T.VI. P.IV. 167.
(Thomas). Commiss‘io eidiseeta in Co·
mitatu Gloucestriae. T.Vlil. P.11. 145.
ι·- (Edwardus) obtinet Officium unius
Clericorum Concilii privati. T. IX. P. 1.
77. Commiss‘io ei diresta pro meliori Re-

gimiiie Cerevisiariorum. P.II. 68.

——· (Mattheus), Legum Doctor, &unus Ca-
pellanorum Regis ordin-morum. Litterae
Parentes ei 1111εᾶ30 de Praesentatione ad
Decanatum Ecclesiae Cathedralis Bristollien—
sis. T.1x. P. ΙΙ. 252. Alterae Littera: ei
direc'tae. 257. Obtinet Canonicatum Ec-
clesiae Coliegiatae SanCti Petri Westmona-
sterii. P.111. 104.

—-- (Edwardus). Concessio ei fa&a Officii
Clerici & Custodis Hanaperii ὃς Clerici
Coronae Cancellariae in Regno Hiberniae·
T.V111. P.111. 26.

-—-— (oliverus), Eques. commissio ei di-
recta tangens Subsidia solubilia pro filis au-
reis St argenteis. T.IX. P.11. 25.

Nicholaffon (Johannes). T.V. Ρ.Ῑ. 28.

(olavus). T.V. Ρ.Ῑ. 170.

(Strang) T.V. P.111.32.

Nicholaus Tertius, Papa. T.I.P.11.165‚‘168‚
173,174‚ 177, 182, 133, 191, 195,201‚

204.

 

 

 

 

Quartus. Τ.Ι. P.111. 21, 22, 25,

26, 30, 32, 33. 34› 43» 44, 45, 4⁶,

492 5¹› 52, 55, 57, 58, 6¹, 62, 67,

74, 75⁵ 76, 77, 78, 79, 80, 8¹2 32,

83, 84, 85, 86, 87, 88, 89, 93, 136.

P.IV. 2, 80. Τ.ΙΙ. Ρ.Ῑ. 177. P.11.27.
··——-P 110<3gging3ual'²i*.V2.0P.²1..1 176², ιξζ, 12879·

41, 46,’ 5¹’- ·1’·.v1.’ P.I'. 22:209: ’
-—- frates-2T.1. P. 11. 65.

INDEX RERUM PRAECIPUARUM

Nicholaus Capellanus Regis. T.V. Ρ.Ῑ. 80.

-—— (edwardus) , Eques Auratus, unus Pri-
manorum Secratariorum, Commiffariorum=
ἃς. Regis. T.Ix. P.111. 90.

Nicinlls (Erancffcus) assignatur Regis justitia*
nus ad securitatem Pacis iti comitatu Nort-
hamptoniae. T.VIII. P.11. 12.

——.. (Edwardus) ‚ Armiger ‚ obtinet Officium
Receptoris omniurn Reddituum‚ Reven-
tionum, &c- in eomitatibus Bedd& Buks.
T.1x.1³.1. 77.

——7 (Micam), Clericus, Artium Magister.
Litterae Patentes ei direaae de Praesentatio-
ne *ad Rectoriam de Dexthorpe, in Dioe-
celi Lincolniensi. T.IX. P.II. 252.

Nicholsoiz (Johannes) , FiliusJohannis Nichol-
son.¹ Littera: Dispensationum & Confir-
matioiium ei disectae ad succedendum ad
Rectoriani Ecclefiae parochialis Sancti Ju-
sti in Roseland Dioecesis Exoniensis, per
Ressgnationem Johannis Nicholson Patris
lui vacantem. T.V111. P.II. 253.

-——- (Thomas) ‚ Clericus, resignat Ecclesiam
Parochialem de Ufford , in Dioecesi Petri-
burgensi. T.Ix. P. II. 216.

-·—·· (Thomas), Clericus, Artium Magister.
Litterae patentes ei direistae de Praesentatio-
ne ad Restoriam de Brandstone, 111οο1111-
1310 Leicestriae. T.Ix. Ρ.ῙΙ. 142.

Nicolles (Georgius). T.VI. P.IV. 155.
⁴ (Degorius). T.VI. P.IV. 179.

Nicetiana Herba. Commiffio concernens le
Garbling ejusdem. T.VII. P.111.127. Su-
per abusu Proclamatio. 156. Proclamatio
inde. Ρ. IV. ¹53- De inquirendo circa.
160. Vide Herba Nicotiana.

Nidde. Vicaria. T.VI. P.IV. 48.

Nidez. (Comes de). Τ.ΙΙ. Ρ.ῙΙΙ. 176.

Nigmsmfi‘ Archiepiscopus (G). Τ. 1. P. 111.

—-—- (elanus). Τ.ΙΙ. Ρ.Ῑ. 93.

-·- (Elanus). Τ.ΙΙ. P.II. 128.

Nidrcffenfis Archiepiscopus. De Mercaturae
Exercitio. Τ.ΙΙ. Ρ. 1. 93.

Nieuport (ΒΗΛ). Τ.ΙΧ. P.IlI. 189, 197,198,
202, 2 9.

Nieutrobe (eichardus de). T. 1. P.IV. 58.

Nigarellis (David de). T. IV. P. 11. 8.

N1gella (Dominus Simon de). Τ.Ι. Ρ.[Ι.υ.9.

.-;- (Radulphus de). Τ.Ι. P.IH. 36.

-—- (cnido de).T.1. P.111. 213.

Nigelli (osbertus Fiz). T.I Ρ.Ῑ. 75.

——-—- (Robertus). Τ.Ι. Ρ. ΙΙ. 89.

Niger (Jolwmes). T. ΙΙΙ. Ρ. ΙΙΙ. 92.

Nightyngale (Johannes). T.V. P.II. 166.

(Thomas), Armiger & Ramnet-
tus. T.VIIl. P.111. 24.

Nigri (Petrus). T.III. P.1. 194.

— (Philippus). T.VI. P. IV. 20, 27.

Nigro (Damianus de). T.IV. Ρ.Ῑ. 66, 76.

Nigrg czstw (Alberms de). T. 11. Ρ. 1. 545

Niklare (Hanelrinus). Τ.Ι. Ρ. ΙΙ. 142.

Nigri (Gerardus de). Τ.Ι. Ρ. lI. 216.

Nisbit. T.VlI. Ρ.Ῑ. 61.

Niffim (Johannes). T.V. P.IV. 102.

Nithesdale (Robmus Comes de). Commissio ei
directa pro suppressione Rebellionum 111
mediis Comitatibus. T.IX. Ρ.Ῑ. 33.

Nivernenfis Archiepiscopus. T. Ι. Ρ. 1. 16,
17. ι

Nivernia Comes. Τ.Ι. Ρ. 11. 4¹·

-- (Robertus). T.1.P.11. 150.

...- Comitissa (Yolanda). T. 1. P. Ῑῐ. 151.

.— Comes (Carolus). T ΙΙ, Ρ.Ῑ. 48.

.--- (Ludoiicus). Τ.ΙΙ. P.l. 165.

....- Comes. T.V. P. l. 99.

Nivaria (Hugo de). Τ.Ι. Ρ.Ῑ. 90.

Noailles (Dominus de). T.Vl. P.IV. 84. 1

Noalhauo (Amanenus de). T. ΙΙ. Ρ. Ι. 85.

..- (arnaldus de). Τ.ΙΙ. Ρ. Ι. 85.

...-- (Ludovicus de). T.IV. P.III. 198.

Nobi! (Thomas). T.Ill. P.II. 96.

Nolltiliacenfis Abbas (Elias Gnidonis). T. Ι. Ρ.

Nobilis (Petrus). T.IV. P. III. 89.

Nobilitatio concessa. T. 111. Ρ. ΙΙ. 50. Pro
Petro de ssosquato δι Helia Fratre ejus.
T.V. Ρ.Ῑ. 58. Pro Arnaldo & Grimou·
do de ssorden. ¹32· Pro Bernardo Ange-

vin. 141.. Pro Bernardo de Gnaron. 149.
Noblaus (aichardus de). Τ.Ι. P.111. ²3·

Noble (Stephanus). T.IV. P. ΙΙΙ. 66.

-‘ (sichardus). T.V. Ρ. I. 2.

—-—- (willalmus), Clericus, Artium Magister,
Litterae Parentes ei direfitae de praesentatio-⁴
ne ad Vicariam de Qinsborough, Dioe.
cesis Lincolniensis. T.IX. P.Il. 9¹·

Noblct (Jokannes). T.IV. P.IlI. 64.

--- (Johamies). T.V. P.IV. 95.

 

 

Nocte

