QUAE IN IX. TOMIS FOEDERUM CONTINENTUR. '161

Kantiae Comes (Thomas). T. 111. P. Ι. 215.
P.II. 10.

2...- (Jffly) T.111. P.II. 52.

.-’- Comes (Edmundus). Τ.ΙΙΙ. Ρ.ΙΙΙ.5·2.

--- Comes (Johannes). T. 111. P. III. 79.

·—— (Thomas Holaml). T. ΙΙΙ. Ρ.ΙΙΙ. 110,
135, 174,1S4. P.IV. 13,-3S, 59, 61.

-- (Thomas). Τ.ΙΙΙ. P. IV. 132 , 135,
146, 173, 175, 176, 178, 186. T.1V.
Ρ.Ι. 4, 112, 113, ¹44-

-—— (Edmundus). T.1V. Ρ.Ι. 28, 29‚96‚
101, 106, 144.

-——- Comitissa (Lucia). T. IV. P. Ι. 130,
¹44-

——- (Edmundus), & Lucia Comitisso.. T.
lv. P.II. 73. P.1v. 34³ 35, 104-

’,- (Alesia). Τ. IV. P.IV. ¹04-

-— Comes (Willielmus). T. V. P.II. 110,
112.

——- (Edmundus). T. V. P. ΙΙ. 144 ‚ 151,
172,175.P.llI. 5, 32

——- (Edmundus). T. V.

2.

—3—- (Georgius). T.V. P.IV. 43, 49.

·—— (Richardus Grey). T. V. P. IV. 265.
T.VI, Ρ.Ι. 204.

-—-· (Willielmus). T. VI. P. ΙΙ. 217. Vide
Kent.

Kar (Willielmus de). Τ.1. Ρ.Ι. 37.

Karaduk Enmaun, Filius. Τ.1. P. II. 37.

Karemhert (Willielmus de). T. V. P. II. 18,

0, 7 .

Κηξεηλοη4(ῐ)οῐ11111113 de). T. ΙΙ. Ρ.ΙΙΙ. 133.

Kareny (Hubertus de). T.I. Ρ.Ι. 30.

Karesce (Monaldus de). Τ.ΙΙΙ. Ρ. Ι. 91 . 93.

Karic (Duncanus de). Τ.1. Ρ.Ι. 52.

⁸—- Comes (Nigellus). Τ.1. Ρ.ΙΙ. 2.

Karlan (D. Mac), Rex de Onelich. T. 1. P.

Karleton (willielmus). T.1V. P.II. 5'1.

Karliolenfls Episcopatus, & Res hunc Episcoa-
patum concernentes. De Vadiis pro Defen-
fione Marchiarum. T. 11. P.IV. 112. Cu-
stodia. T. II. Ρ. 1. 87. Episcopo Horn-
'castre concess'a. 164. Thomas Merk Pri-
sonarius. Τ.ΙΙΙ. P.IV. 186. Pro Episcopo
licentia eligendi. P. ΙΙΙ. 135. Restitutio
Temporalium. 159. De Temporalibus ad
Firmam dimiffis. P. IV. 95. De Resti-
tutione Temporalium. 95. Pro Episco-
po Restitutio Temporalium. T. V. P.
11. 22. De Custodia Episcopatus Litch-
feldenfis, δῖε. 0011111111Γέ1. 43. Restitutio
Temporalium.44, 111, 124, 159. De resti-
tutione Temporalium. 164. T. V. Ρ.ΙΙΙ.
81. De custodia Tempomlium Rogero
Episcopo concessa. T.1V. P.IV. 207.De
Restitutione Temporalium. 215. Pro Jo-
hanne Episcopo Restitutio. T.VI. P. l.
201. Obligatio pro Archiepiscopo The-
barum. Karliolenlis Eccleliae Commenda-
tario. T. VI. P. 11. 183. Post Mortem
Kytte Regius Assensus pro Roberto Ald-
1idge. P. ΙΙΙ. 12. Restitutio Tempora-
lium pro eodem Roberto. 12.

Karliolenfis Episcopus (J.) Τ.ΙΙ. P.IV.10‚
5o‚'112, 145‚149, 166‚180‚ 203. T.
III. Ρ.Ι. 28, 43. .

..μα-’- (Gilbertus). Τ.ΙΙΙ. Ρ.Ι. 87 , 97,
102, 103‚104. 107, 120.

--—--- (Gilbertus). T. III. P. I. 144 ,
147,15o‚ 153,159, 213. P.II. 63, 86.

(Thomas . Τ.ΙΙΙ. Ρ.ΙΙ.171 , 192.

-—--—-· (Thomas). Τ.ΙΙΙ. Ρ.ΙΙΙ. 6, 20,
42, 165, 167‚173‚ 183. P.IV. 13, 46,
47, 70 ‚ 78, 89,100. q

.---- (Robertus). Τ.ΙΙΙ. P.IV. 118.

..---—- (Thomas). Τ.ΙΙΙ. P.IV. 129.

.---—- (Thomas). T. 111. P. IV. 149,
1 ‚ 186.

——53-——— (W). T.111. P.IV. 196. T. IV.
Ρ.Ι. 27, 106.

·-——-—·- (W). T. IV. P. 11. 161.. Ρ.ΙΙΙ.
1 .

ι-ῗ-9--ι (Rogerus). T.1V. Ρ.ΙΙΙ. 159.

-———· (Rogerus). T.1V. P.IV. 76.

—-—-- (Willielmas). T.1V. P. IV. 141 ,
1 8, 1 .

——4 —74(Marmaducus). T. lv. P. IV.
194. T V. Ρ.Ι. 12, 21, 22, 25.

(Marmaducus.) T.v. Ρ.Ι. 176.

———--— (Nicholaus). T.V. P.II. 22, 30,
32, 3⁴³.¹ ,13- 43·

(Willielmus Percy). T. IV. P. 11.

'P.IlI. 196. P. IV.

 

—-

 

 

Μ (Johannes). T.V. P.II. 111 ‚ 118.

———— (Richardus Scrope). T. V. P. II.
124, 159.

(Edwardus Story). T. V. P, ΙΙ.

164. P.111.5, 6, 12, 18, 44, 59.

Tam. X. P. IV.

 

Karliolo (Simon de). Τ.1. Ρ.ΙΙ. 183.

Karoly (Raymundus). T.1V. P.IV. ¹92-

Karre (Andreas).rT.V. P.II. 28, 31.

—- (Robertus). T. VII. Ρ.ΙΙΙ. 110.

— (Thomas). T.VII. P.IV. 158.

Karrew (Thomas Baro-de). T. IV. P. Ι. 119.

Kartan (Mac). Τ.1. Ρ.Ι. 150.

Karter (Johannes), Commiffio ei diresta in
Comitatu Herefordiae. T.VIII. P.11.145.

Karthop (Gilbertus δε Johannes). T. ΙΙ. Ρ. Ι,

Kaffis Archiepiscopus (David de). T. V. P.
Kail05(Johannes-Leonardus ). T. VII. P. III.

Καῖῗῑῖἱι (Thomas). T.VJ. P. 111. 27. ⁷
Katenenst's {Episcopus (Alanus). T. 1. P. ΙΙΙ.
-Ῑᾛῖῂῗῗέω, T.1. 12. 111. 125, 128,
Kaigriria, Filia Johannis de Lancastrizi. Τ.ΙΙ.
—PEl-F6ilia Regis Franciae. T. IV. P. Ι.
-Ῑψὲ Regina. Τ. IV. P.IV. 40, 48, 60.
61, 82,115, ¹32· T. V. P.1.37‚100.
——- -— (edmundus δε Jasper Filii). T.V. P.
——I--EoPilia Regis. T.V. Ρ.ΙΙΙ. 102, 117.
— —- Filia Regis Castellae. T. V. P. ΙΙΙ.
195. P.IV. 17, 18, 19, 36, 59, 61. T.
V. P.IV. 207, 216.
— — modo Regina Angliae. T.VI. Ρ.Ι.

13, 24, 33, 472 49, 72, 37,106,144,
--162 Ιῑὲεξὲίηει. Τ. VI. P. 11. 117 ‚119 ,137.
154, 155, 179‚182, 184, 187,188‚190.
·-— ·- Regina. Τ. VI. P. 111. 114, 116,
——143-2- Filius (Johannes). T. 1. P.IV. 168.
Vide Katherina.
Katerington (Johannes de). Τ.ΙΙΙ. Ρ.ΙΙΙ. 178.
Kathcart (Alanus). T. V. P. I. 155. P. ΙΙ.
Καῖἑὲνὶηι (Sauene), juxta Turrim London.
T.VI. Ρ.ΙΙΙ. 187. Vide Katerina.
Katherine (the) Wheele in Ruddesworth. Nomen
Manerii in Comitatu Midlesexiae. T.VIII.
Kalihelrlihs5fftss'uillielmus). Commiffio ei directa.
T, VIII. Ρ.ΙΙΙ. 253.
Kathran Commoy (O), Rex de Kenach. T.1.
1050· Ιᾶίῆἧιῗὶηυις). Τ.1. P. Ι. 30.

Kagttffllffiobertus de), Filius Matthaei. Τ.ΙΙ.
. . 125.

Katzenelmbogen Comes (Eberhardus de). T.
IV. Ρ.Ι. 6, 7, 12. Vide Katzynlugbogin.
Kay (Johannes), Armiger. Commiffio ei di-

recta. T.VlII. Ρ.ΙΙΙ. 49.

Kaye (Jacobus). T.VI. P. IV. 144.

·—- (Georgius). T.VI. P.IV. 151.

Kayne (St.). Rec'toria. T.VII. P.IV. 162.

Kaynfham (Abbas de). Τ.ΙΙΙ. P.IV. 134.

Kayo. Τ.1. Ρ.ΙΙ. 225.

Kayr (Johannes). Τ.1. Ρ.ΙΙΙ. 198.

Kays (Thomas). T.111. Ρ.ΙΙΙ. 84.

-— (Richardus). T. IV. P. I. 58, 114, ¹4⁰·

——· (Henricus). T.1V. P.II. 174-

—-·- (Henricus). T. IV. P.IV. 84.
Kazynlugbogin (eberhardus Comes de). T. I.
P.IlI. 139, ¹40· Vide Katzenelenbogen.

-—- — (Johannes). T.1V. P.II. 93.

Reate (Raduzphus). T.VII. Ρ.Ι. ¹94·

-— (Robertus), Clericus, Artium Magz-
ster. Litterae Patentes ei dirmstae de Prae-
sentatione ad Australem partem aectoris:
de Belchford‚ Dioecefis Lincolniae. T.1X.
P.II. 20 .

Kebec. Litte⁷rae continentes promiffionern Re·-
gls ad tradendum Castrum δε habitationem
de Kebec in Canada Regi Franciae. T.VIII.
P.IlI. 19 .

Keche (Thoma3s). T.VI. P. IV. 162.

Keclce (Gervafius), Clericus, Artium Magi-
ster. Litterae Patentes ei direaae de Prae-
sentatione ad Redffiriam de Evenlod , s1ve
Emlod, Dioecefis Wigorniae. Τ.ΙΧ. Ρ.ΙΙ.

stdekon (Frankon). T.V. Ρ.Ι. 35, 39, 92.

Kedewen. Decanatus slC dietus. T.Vlu. P.II.
16 .

Kedilsion (Ecclesia Parochialis de) ‚ Dioecefis
Coventrienfis ὅτ. Lichenfis. T.VIII. P.II.
169.

Keer (Henricusde). Τ.ΙΙΙ. Ρ.Ι. 112.

—— (Wilsielmus). T.V. P.II. 16.

Kee (Georgius). T.V111. Ρ.Ι. 107. ·

Kegworth. Ecclefia. T. VI. P.IV. 4, 12.

Keith (Willielmus).T.V1. Ρ.Ι. 111.

Keith (Willielmus). T.VII. Ρ.Ι. 114.

Keleynmich (Thomas de). Τ.ΙΙ. P. 1. 51.

Kelchoo (Abbas de). T. ΙΙΙ. P. I. 115, 117,
118, 119.

Keldstoa (Abbas de). T.1. Ρ.ΙΙΙ. 163.

Kele (Thomas de). Τ.ΙΙΙ. P Ι. 56.

—— (Willielmus). T.III. P.IlI. 149, 152.

Kelcby (Robertus).T. III. Ρ.Ι. 56.

Kelefhal (Gilbertus de). Τ.ΙΙ. P. IV. 65.

—- (Richardus de). T. II. Ρ. IV. 116. T.
III. P. l. 2.

Kelin (Willielmm de). T. ΙΙ. Ρ. III. 159.

Keling (Johannes). T. VIII. Ρ.Ι. 226.

>lelke (Rogerus). T.VI. P. 1V. 160.

-—-—(Jol2a1mes), Clericus, Artium Magi·-
stcr. Litterae Parentes ei (1110613.- de 1³1ae-
sentatione ad Rectoriam de Hanssope ,
Dioecefis Lincolniae. T.1X. Ρ.Ι. 79.

--— (Johannes), Clericus, Artium Magi·-
ster. Litterae Potentes ci direffle de Prae-
sentatione ad Vicariam de Scopwicke ‚
Dioecefis Lincolniae. Τ.ΙΧ. Ρ.ΙΙ. 207.

Kelkenny (W. dc). T.111. P 1v. 4. ⁴

Kell (Andreas). T.VI. Ρ.ΙΙΙ. 28.

Kelle (Johannes cle). Τ.ΙΙΙ. Ρ.ΙΙΙ. 59.

—-- (Rogerus). T.VI. P.IV. 156.

Kellef ( Robertus Cholmeley Vicecomes de). T.

Kellefi’ye (Willielmus tle). Τ.ΙΙ. P. Ι. 31.

——-- (Rohertus). T. 11. P. ΙΙ. 114, 115.
Ρ.ΙΙΙ. 94, 105.

—-·-· (Willielmus). T.11. P.IV. 112‚116.
T.111.P.1. 27, 37.

—-- (Philippus). T.111. P.IlI. ¹95·

Kelleshaw (Αἰ-,1033 tle). Τ.ΙΙΙ. Ρ.ΙΙ. 147.

Kelleshaw. Pro Abbate. T.111. P.II. 147.)

Kellet (Willielmus). T.V. P.IlI. 137.

-“— (Edwardus). T.VI. P.II. 187.

—- (Johannes). T.VI. P.IV. 46.

Kelley (Alexander), Clericus, Artium Magi-
ster. Litterae Patentes ci dircsstae de Praeo
sentatione ad Re&oriam de Charleton,
Dioecefis Roffenfis. T.1X. P.II. 92. Vi-
de Kell .

Kellia Coymes (Thomas). T.VII. P.111.1S4‚
190, 199, 236, 247. P. IV. 77, 168,
171.

Kellington. Vide Kallington.

Kella-,ve (Ecclesia de). T.VIII. Ρ.ΙΙΙ. 33.

Kelly (Simon de). T.I. Ρ.ΙΙΙ. 104..

-——- (Thomas), Comes. Commisfio ei di-
10613. T.VHI. P. II. 281. Altera Com·
millio ei directa pro relevamine Pauperum.
T. V·111. P. III. 147. Nova Commissio
611111εέ111. T.VIII. Ρ.ΙΙΙ. 259. Vlde Kel-
le .

Keloyr'm. Τ.1. Ρ.Ι. 48. -

Kelquon (Abbas de). Τ.1. Ρ.ΙΙΙ. 66,98. 163.

Kelfay (Rectoria dc) Reatae Mariae, Dioece-
fis Lincolniae. T.VII. P.IlI. 30.

Keffluill (Gilbertus de). T.11. P.IV. 58.

Kelsowe (Abbas de). Τ.ΙΙ. Ρ.ΙΙΙ. 2ο, 98.

Kelstem (Walterus de). Τ.1. P.IV. 163.

Kelstrum. Vicaria. T.VI. P.IV. 9.

Kelthow (Abbas de). Τ.1. Ρ. II. 4.

Kelwaye (Johannos). T. VI. P. IV. 46.

Kelyngale (Robertus). T.V. P.II. 124.

Kemayon (lvo de). T.1V. P.IlI. 135.

Komber (Willielmus) ‚ Clericus, Artium Ma-
gister. Litterae Patentes ei disces-ae de Prae-
sentatione ad Rectoriam Ecclefiae Paro-
chialis de Symondburne in comitatu North—
umbriae , Dioecefis Dunelmenfis. T. lx.

Kemble. vicaria. T. VI. P.IV. 9.

Keme (Samuel), Clericus. Litterae Parentes
ei dire-stae de Praesenmtione ad Vicarism
de Newarke Super Trenmm, in Dioece-
fi Eboracenfi. T.VIIl. Ρ.ΙΙΙ. 28.

Κθνηεν (Gilbertus). T.V. P.II. 63.

-- (Abbas de). Τ.1. Ρ.ΙΙ. 152.

Kemz'fh (willielmus). Commiffio ci diresta in
comitatu Moumouth. T.VIlI. P.II. 145.

Kemnes (Ecclesia Parochialis de), Dioecefis
Affaphcnsffl. T. VIII. P.II. 166.

Kemol (Diominus Johannes Alfonsus de). T.
111. P. . 150.

Kemp (Richardus). Τ.ΙΙ. Ρ.Ι. 53.

-- (Johannes). Τ.ΙΙ. Ρ.ΙΙΙ. 68.

.-- (Thomas). T. III. P. 111. 194· P. IV.

2, , 1.

’3- (ἶῑῖὴπνξηει). T. Iv. P. ΙΙ. 51, ¹40· P.
111.17‚ 18, 25, 35, 50, 67, 68, 75.
78, 84. 85, 90, 94. 952 96,102.109,
110,117‚ 125,127, 133,136‚139.

—-— (Thomas). T.V. P.II. 21.

-----7 Johannes). T.V. P.II. 59.

.--·- (Willielmus). T. VI. P.IV. 9.

-—-— (Nicholaus). T. VII. P.IlI. 134. 1³.

IV. 96.

S s Kemp

