QUAE IN IX. T'OMIS FOEDERUM CONTINENTUR.

Ronand(1)ant). Τ. Ι. Ρ.ΙΙ. 190.

ι--ι- (walter)- T. I. P. IV. 36· .

Renulli (Raymundus). Τ.Ι. Ρ.ΙΙΙ. 43.

Rmard (SImon). T.VI. P.IV. 20, 26.

Ronault (Claudius). T. VI. Ρ.ΙΙ. 40.

Rencer (Johamaes). Τ.Ι. Ρ.ΙΙΙ. 38.

Rene e (Johannes). Τ.Ι. Ρ.ΙΙΙ. 55, 171.

Re edi Filius (eilbertus). T. Ι. Ρ.Ι. 31.

Renger (Richardus). T. 1. Ρ. Ι. 132. .

Rem· Comes Palatinus. De Alligantiis. T. ΙΙ.
Ρ.ΙΙΙ. 175, 178.

Reni Palatinus (Alberms). Τ.ΙΙΙ. P.IV. 165,

—- (Stephanus). T. ΙΙΙ. Ρ. IV. 194·

— (Philippus). T.VI.P.III. 133, 139, ¹40·

-- (Fredericus). T. VII. P. 111. 108, 228.
Vide Rheni Palatinus.

Renibandi (Johannes). Τ.ΙΙ. P. IV. 103.

Riennelow (Hemingius). T. VII. P·I. 3²·

Renner. T. V. P. 1V. 245, 250. 259, 261,
264.

Rennyger (habolam). T.VII. P. 1. 173.

Renel. T.VII. P. I. 104.

Reman. T.VII. Ρ.Ι. 61.

Renygnan (Rern. & emerius de). T. ΙΙ. Ρ. II.
122.

Reol (Stephanus, Filius). Τ.ΙΙ. Ρ. Ι. 2.

Reovenfis Episcopus (Robertus Kynge). T. Vl.

Repirigton (yihannesh Miles. T.Vlll. P. 11.17.

Reppes (Johannes de). Τ.ΙΙ. Ρ. IV. 175, 178,
183. Τ.ΙΙΙ. Ρ.Ι. 24, 34.

——- (Herodem), commissarius Regis ad se-
curitatem Pacis in Comitatu Norfolciae.
T.VIII. Ρ.ΙΙ. 12.

Repp'esfora (Thomas de). T.111.P.1. 92.

Reprisalia. Τ.ΙΙΙ. P.IV. 166. Literae. T.lV.
P. 1. 161. P. ΙΙ. 19, 26. Contra Du-
cem Bavariae. Τ. IV. Ρ.ΙΙ. 75, 99. De

⁷ conceffione Literarum. T. VII. P. lV.
185.

Repse (Willielmus). T.VI. Ρ. 11. ²07·

Repton (Willielmus). T.VI. Ρ.ΙΙ. 198.

Repyndon (Prior de). Τ.ΙΙΙ. Ρ. II. 7.

(Philippus). T. III. P. 111. ¹4¹-

Requestus. De Requestu Literae pro Episco-
po Wintoniensi. T. IV. Ρ.ΙΙΙ. 7.

Resceby (Wilh'elmus de). T-III. Ρ.Ι. 176.

Resches ab Vachan (Mereduk). T.l. Ρ.ΙΙ. 13.

Refi Filius (Malgon). Τ.Ι. Ρ.Ι. 89, 95,

—- (Maraduc), Τ.Ι. Ρ.ΙΙ. 108, 115.

— (Griffinus). T. 1. Ρ.Ι. 38.

-— Screk, Filius Mereduc. Τ.Ι. Ρ.Ι. ¹5¹·

-- ‘Wacham Τ.Ι. P. I. 151.

Refidemia-non. Τ.Ι. Ρ.Ι. 156. 170. Ρ.ΙΙ. 17 ,
12 .

Βεβηέιῖίοη Magna. Redioria ssve Ecclesia Paro-
chialis. T.VI. P.IV. 179.

Reskymere (Johannes). T. Ill. Ρ.ΙΙΙ. ¹94·

'Restitutio Temporalium pro Episcopo Mene-
venfi. T. VIII. P. 11. 211. Pro Episco-
po Exoniensi. 224. Pro willielmo Mur—
ray Episcopo Landavenfi. T. VIII. P. II.
227. Pro Episcopo wintonienfi. 23¹· Pro
Archie'piscopo Eboracenfi. 265. Pro Epi-
scopo London. 266. Pro Episcopo Elien-
fi. ibid. Pro Archiepiscopo Eboracenfi. P.
111. 2'0.' ' Pro Francisco white, Episcopo
Norwicenfi. 22. Pro Episcopo Carliolen—
fi. 2 .

Reston (3Joha'nnes).'T-Vl.'P.II. 194.

Rtstwold (Thomas). Τ. 111. Ρ.ΙΙΙ. 74.

Resumptio Concesfionum. T. II. Ρ.ΙΙΙ. 61.

Resus Frater (Malgon). Τ.Ι. P.IV. 102, 118.

Rfflorii (Johannes). T. ΙΙΙ. P. 1. 182. 185,
188, 191, ¹93·

Retentiones. Vide Liberata.

Retford (Robertus de). Τ.Ι. Ρ. IV. 108.

Retfonl (Villa de), in Comitatu Nottingha.
miae. T.VIII. Ρ.ΙΙ. 60.

Retham (Raduinnus de). Τ.ΙΙΙ. P. IV. 5.

Rethq‘ord (Johannes & Walterus). Τ.ΙΙ. Ρ. III.
126.

Rether (D. ap). T.VI. P,11. 209.

Retherho‘she. ReCIoria. T.VI. P.IV. 46.

Rethbric (Frater). T. Ι. Ρ. 1. 110.

Retinenn'a in Servitio Regis. Comitis de Na-
mers.'T.II. Ρ.ΙΙΙ. ¹35· Comitis Montis

’ Belli Regardi. ¹35· Comitis JuliacenliS.
135. Nicolinl de Flisco. 146. Comitis
Montensis. 167. De Retinentia. 167 ‚ 168,
169. ¹702 172, ¹752 1762177.¹78‚185‚
186, ¹99· Conventrones super Retinen-
tiis ‚ confirmatae per Regem. 186, 188,
189. P.IV. 15, 32, 40, 41, 74, 138,
161 , 179, 202. Τ.ΙΙΙ. Ρ.Ι. 4.5,11‚ 75¹
Galeoti de Spinolis. P. 111. 14. Charloti
Marmar Nuncii Papae. 79. Ducis Teschi-
nenfis&aliorum Alemannorum. 112. Oto-
nis de Graunson. P.IV. 92. Walteri Sty·
ward. 160. Vide Homagium. Simonis Bra-
Tam. Χ. P.IV.

 

- —-· (Dominus Amoret). T. VII. P. 1. 54.

261

hem Ducis de Mons. T. IV. Ρ.Ι. 9. Re· Reynold (aichardus). T.V. Ρ.ΙΙΙ. 114.
tinentia Guerrae. T.VI. P. 1. 35. De li· -— (Willielmus). T.VI. P.IV. 9,
centizi. Ρ.ΙΙΙ. 84. De potestate retinendi. (Thomas)- T· VI· P. IV. 923.

101¹ss¹(W21235m5235'“4².'111. Ρ.Ι. 148. Reieioiiisregibiirnss'ci&&frigidihrgssssigr‘y ’110

Retref <Adam de). Τ.Ι. P.III. ¹04· ⁸ . Ι VIII· P·11· 33·

Reve (Edwardus) constituitur unus Just1tiario-
rum Regis de Banco. T.lx. P. 11. ²49·

Revel (Hugo Frater). Τ.ΙΙ. P.II. 54, ¹23-

— (Johannes). T.VI. Ρ.ΙΙΙ. 14.

Revele (Godekyn de). Τ.ΙΙ. P.IV. 81.

Revellorum Officium. Vide Officia.

Revenal (Radulphus de). T. 111. Ρ. I. 200,
201.

Revenhano (Ha o de). Τ.ΙΙ. P.IV. 77.

Reves (Thomas , Advocatus. Cornmiffio ei
dircen. T.VIII. Ρ.Ι. 59.

Revesby (Abbas de). T. I. Ρ. 111. 136, 161 ,
P. lV. 2, 9.

Renma (Hugo 3de). T. 1. Ρ.Ι. 144.

Reumgar (Mich.). T. VI. P.IV. 92.

Reunfry (8G1'1'bertus Filius). Τ.Ι. Ρ.Ι. 55, 56,
57, ⁶ -

Revocatio Commiffionis saetae Episcopo Lon-
don & aliis. T.VIII. Ρ.ΙΙ. 264.

Rewalles (Abbas). T.I. Ρ.Ι. 9.

Rewarden Newland (Manerium de), in Comi·
tatu Gloucestriae. T. VIII. P. 11. 56.

Rewdogge (Johannes Lloyde de), Justitiarius ad
Placita. T.VlII. Ρ.ΙΙ. 20.

Reux , Marescallus (Petrus de). T. IV. P.IV.
125, ¹27·

—— (Johannes & coleron). T.V. P.IV. 96.

 

 

(Thomas), Clericus, Artium Magister.

Litterae Parentes ei dix-eetae de Praesent.t10-
ne ad Vicnriam de Sampford Magna, cum
ICiipegfiI de Hempsted cidem annexi. T.

Reyno (aichardus), Clericus. Artium Magi-
ster. Littera: Patentes ei diree’tae de 1²1ae-
sentatione, ad Vicariam de Grandbmough,
in 01000011 London. T.lx. Ρ.ΙΙ. 253.

-—-(1720mas). T.111. Ρ.ΙΙΙ. 83.

Rhodon (Johannes). T.VII. Ρ.Ι. 98.

Rhodonensts Episcopus (Stephanus) Τ.Ι. Ρ. I.
12.

Rheni Palatinatus. Pro Comite Palatino. T.
IV. Ρ. Il. 93, 94. Pro Comite acquie-
tantia. 170. Super investitur& Comitatuum
Hollandke, Zelandiae, & Hanoniae. Ρ.ΙΙΙ.
44. Litera ab Imperatore super Alligantiis
Anglicis. 59. Palatinus queritur de grava-
minibus per >Imperatorem illatis apud Re-
gem Angliae. 59, 62. Literae ad Comitem.
T. V. P. Ι. 26. Pro Comite. 27, 36.
Aequietantia Comitis. 36. Vide Palatinus
Rheni. Literae Regis Angliae ad Ducem
Philippum Comitem Palatinum. Τ. VI.
P. ΙΙΙ. ¹33· Pro eodem Annuitas. 140.
Pro Philippo Francisco silvestri Rheni ac
Salinarum Comite Annuitas. 140. Lite-ra
ὲ Palatino ad Reginam. T. VII. P. 1. 58.
Ad eodem super statu Religionis. 102. Ab
eodem super horrendis Dogmatibus. 124.
Super partu Conjugis Palatini. 146. Ad
Comitem Reginae Angliae Literasuper mu-
tuis Officiis colendis. 180. Literae a Co-
mite ad Reginam >inde responsoriae. 180.
Comitis Litera ad Reginam Angiiae. Ρ. 11.
23. Commiffio johannis Comitis Palati-
ni ad tractandum. 179. Super Maritagio
iuter fredericum Principem &Elizabetham
Filiam Jacobi Regis Angliae, Ae'ta prima.
183. Ratificatio Actorum per‘Johanncm
Administratorem Palatinatsis. 183. Super
auxilio pro Marimgio. 183. Conventiones
super Maritagio. 184. Confirmatio inde
per Jacoburn Regem Angliae. 186. Ratifi-
catio inde per johannem Administratorem
Palatinatiis & Fredericum Principem. 188.
Commiffio pro Karolo Comite Nottin-
gham ad transvehendum Dominam Eliza-
betham. 189. Super Expeusis praediEkae
transveritionis. 191. Commiffio ad ean·
dem conducendum ad Oppidum Bacharach.
191. 00 Dote Principiffae praediQae. 192.
De receptione Principiffae notificatio. 194.
Confirmatio Conventionum Matrimonia-
lium per fredericum Comitem. 194. De
, assignatione pro Principiffzi. 196. Execu·
tio asta sub Notariis publicis. 198. Ac-
quictantia pro Dote Principifl‘ae. 201 , 203,
207. Pro eadem 0011001110 per jacobum
Regem pro vita. 201. De Scriptis con·
cernentibus Matrimonium pmediCtum in
Thesaurariam reponendis. 204. Pro Se-
cretario Principiss'ae. 216. Pro Horatio Ve-
re Equite capitaneo Generali in Pa'atina-

Refiazco (arnaldus de). Τ.Ι. P.IV. 86.
Rexburgh (Archibaldus Vicecomes de). T. V.
&Effissaffss’uiiizmmr Τ.ΙΙ. Ρ. 1. ¹53» 158.
Rey (Joharmes Ie). T. III. P. Ι. 141. P. 11.
—43(i-lenricus). T.VI. Ρ.ΙΙΙ. 172.

Reyeri (Nicholaus Filius). T. I. P. ΙΙ. 30
Reygate (Richardus de). Τ.Ι. Ρ.ΙΙ. 221.
—— (Willielmus). T. VIII. Ρ.Ι. 56.
Κρῆἕέἷέεὲ111ἓ1ῗθέὸωῗιῧὲὶῗἸξῧαῖὴεῧῖἰέ uT..
...ᾗ ῗ1.ζρ..ῒ.· a... T.1. p. 11. ⁷⁷.

—-— (Robertuss). T. 11. P.IV. 156.

-—— (Nicholaus). Τ.ΙΙΙ. Ρ. 111. 47.

—-— (Johannes). Τ.ΙΙΙ. P.IV. 10.

ᾗ (Johannes). Τ.ΙΙΙ. P.IV. 159. T.lV.

Reyljriols⁸ (lii’o'b'ertus‘de). Τ. Ι. P.IV. ¹44-
Reymundi (Thomas). Τ.ΙΙΙ. P.IV. 46,
de Solier (arnaldus). T. Ι. P. 111.

 

, 1 4. .

——3-. (Amaldus). Τ.Ι. P.IV. 132.
(Guillielmus). Τ.Ι. P.IV. 206. T.
11. Ρ.Ι. 1, 2, 26, 28, 189. Ρ.ΙΙ. 19.
(Guillielmus) de Peffato Bouinhiaco
& Genfiaco. Τ.ΙΙΙ. Ρ.Ι. 84.

Molmerii (Petrus). T. II. P. Ι. 43 ,

 

 

 

95-

 

(Guillielmus) de Farges. T. 11. P. 11.
112.

—— (Arnaldus). Τ.ΙΙ. P.IV. 116, 117,
126. Τ.ΙΙΙ. Ρ.Ι. 36. -

Reymunhano (Bernardus de). T. II. P. IV. 77.

Reynald (Johannes). T. III. P. Ι. 176.

Reynberd (Willielmus). T.VI. Ρ.ΙΙ. 198.

Reyndon (Willielmus de). T. Ι. Ρ. IV. 201.

Reyne (Marquadus de). T.V. P. ΙΙΙ. 74.

— (Johannes). T. VI. P.IV. 149.

Reynel (Ricardus). concessio 011111οί111 ad con-
servandam Pacem iu Comitatu Devoniae.
T. vni. P. 11. 6. .

—- de ngell (Ricardus). Commissro ei
directa ad conservandam Pacem in Comi-
tatu Devoniae. T.VIII. Ρ.ΙΙ. 6.

--· (Thomas), EqueS. Commifflo ei di-
recta. Τ. VIII. Ρ.ΙΙΙ. 115.

Reyner (Falkerius). T. V. P. ΙΙΙ. 120.

--—- (imbertus), Clericus. Litterae Patentes
01 ‹11chae de Praesentatione ad Rectoriam
de Northcove, Dioecesis Norwicenfis. T.
vm. P.Ii. 29.

Reynerii (Jacobus). Τ.Ι. P. IV. ¹4²·

(Petrus). Τ.ΙΙ. Ρ.ΙΙ. 193,

Reynes (Thomas). T. V. Ρ.Ι. 102.

—- (Nathaniel), Clericus, Theologioessac-
cal-aureus, Litterae Patentes ei dir·ectae de
Praesentatione ad Rectoriam de Battlesdon‚
Dioecesss Lincolnienfis. T.VIII. Ρ. 111. 86.

Raeynevelle (Johannes). T.lV. Ρ.ΙΙ. 26.

Reyney (Willielmus de). Τ.Ι. Ρ.ΙΙ. 30.

—- (Johannes). T.V. Ρ.ΙΙ. 175.

Rtynoltl (Johannes). T.lV. P.IV. 162.

(Simon). T.V. Ρ.ΙΙΙ. 24, 31.

tu. Ρ.ΙΙΙ. 228.

RheniSPalatinus (Rupereus). Τ.ΙΙ. Ρ. III. 175,
1 .

——7— Radulphus & Rupertus). T. III. P. Ι.

Rhiie's aggffstgsnffiahaeZZss-de Lascito). T. V.
Ρ.ΙΙ. 57, 59. Ρ.ΙΙΙ. 103.

Archiepiscopus (Henricus de le Lofte).
T. VI. P. I. 22.

Rhodes. Pro Turcopolerio. T.lV. Ρ.Ι. ¹30·
Contra Saracenos. 161. Pro Turcopole-
rio versus Generale Concilium. T. V. P. Ι.
9. 00 licentii traducendi versus Rhodes.
108. Pro Turcupolerio ὅ( dc johanne de
Lascy &c Magistro Sancti johannis Jerusa-
lem. T. Vl. Ρ. 1. 127. Pro Magno Ma-
gistffl» de impositionibusin Anglii, Ρ.ΙΙ.
53. Pro Ordine Johannitarum contraTur-
cos. 57. Super Jubilco pro Ordine Johdn-
nitarum. 57, 58, 59. Pro Magistro δι
Conventu. 105. '¹

Rhodes (Johannes), Clericus, promovz‘iur ad
Reaoriam Ecclefiae de Hobye, in Dioecefi
Lincolnienfi.

Rhodi. Pro johanne Kendall Milite Turcuplc-
rio. T.V. P.111. 103.

Rhuylis (Johannes Price de) , justitiarius ad
Placita. T. VIII. Ρ.ΙΙ. 2ο.
Riall. Vicaria. T. Vl. P.IV. 145.

Vvv

 

 

 

Riariae

