QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Johnston (Adam). T.IV.P.II. 123,142 ‚ 155.

...- (Johannes). T.IV. Ρ.ΙΙ. 178,192.

———- (Gilberms). T.V. P.III. 152, 154,
16 .

—-—-—-3 (Johamzes). T.VI. P.III. 227.

—— (Jacobus). T.VII. Ρ.Ι. 32.

——-(1<obertus). T.VII. P.III. 81. P.IV.
144.

Johnston. vicaria. T.VI.P.IV. 8, [ζεᾶὶοτὶα.
162.

Johaston de perth. Custodia. T.II. P.IV. 30.
Redditus. 54.

Joiny (Petrus de). T.I. Ρ.Ι. 60.

Jozsel (Johannes de). T.V. P. IV. 96, 100.

Jolio Petrus cle Sanc‘t'o). T. II. P.IV. 127.

Jolis Robertus). T.IV. P.III. 22, 3¹·

Joltinet (Petrus). T.V. P. lv. 99.

Joly (Jalc). Τ.ΙΙΙ. P.III. 127.

— (Johannes). T.V. P.IV. 98.

Jolyf (Thomas). T. ΙΙ. P.IV. 25.

-— (Zhomas). Τ.ΙΙΙ. Ρ.ΙΙΙ. 11.

—- (Philippus). T.111.P.lv. 106.

·-— (Johamzes). T.lV. Ρ.Ι. 101,

Jomguil (Petrus de), Dominus de Mornay.T.
l. P.III. 1 7.

Jone (Robertus9de). T.lV. P.IV. 91.

Joneh (Johannes). T.IV. P.IV. 49.

Jones (Rohertus). T.VI. Ρ.Ι. 182.

—- (Hugo). T.VI. P.IV. 9.

——— (Robertus). T.VI.P. IV. 45‚48‚ 161.

-- (Henricus). T.VI. P.IV. 48,174.

-- (Walterns). T.VI. P.IV. 101 , 102, 112.

— (Murgan). T.VI.P.IV. ¹32·

-—- (Falco). T.VI. P.IV. ¹44-

·— (aichardus). T.V1.P.1V. 145.

-—- (Wssltielmus). T.VI. P. IV. 150.

——- (Elizeus). T.VH. P. 11. 40.

’— (Willielmus). T.VII. P. 111. 14›173- P.
IV. 63,65, 89, 10)”.

——- (Imago). T.V11. P.111.83. P. IV.96.

—- (Franciscus). T.VII. P.III. 212.

—- (Guillielmus). Commiffio ei directa ad

‘examinandum super statum Hiberniae. T.
VIII. Ρ.Ι. 46.

-— (Thomas). Commiffio ei diremff. VIII.

—- (lnigp), Armiger. T.VIII. P.I.70.Com-
minio ei conceffiz, concernens novas Ere-
&iones apud London. ibid.

·-- (Ψίίίίιέῃιιις) , Miles , unus Justiciariorum
ad placita coram Rege tenenda assignato-
rum. T.VIII. Ρ.Ι. 156. Commiffio spe-
cialis ei disesia ad affistendum nomin(
Custodi in cancellari-51. ibid. '

-ss- (Herber'tus). Sacrae Theologiae Bacca'lau-
reus. T.VIII. Ρ.ΙΙ. 12.

-- (Willielmus). Litterae Commiffionales ei
directa: pro puniendis Delinquennbus in
Comitatu Monumethenfi. T.VIII. Ρ.ΙΙ.
12.

·-- (Jacob) ,ι Clericus ‚ in Artibus Magister.
Litterae Patentes ei dix-este de Praesentatio-
ne ad Restoriam de Cluer, Dioecclis Sa-
rum. T.VIII. P. II. 30.

⁶-— (Humfridtes), Generosos. Commiffio ei
diresta in Comitatu Dcnbigh. T.VIIl. Ρ.

-—· (sitimus), Clericus. Litterae Patentes ei
κ direoae de Praesentatione ad Rectoriam de
Pontvaine‚ in Dioecefi Menevenfi.T.VIII.
Ρ.ΙΙ. 2 . ⁷

ν·- (Τὴοιηῖξ) ,Clericus, in Artibus Magister.
Litterae Parentes ei direetae de Praesentatio-
ne ad Rectoriam de Warpsgrave , Dioecefis
Oxoniae. T.VllI. P.111.29.

--· (Carolus) , Armiger. Commiffio ei dire-
eta concernens AEdificia Civitatis London.
T. VIII. P.III. ¹¹5·

—-'- (Humfridus). Conceffio ei fasta Offi-
cii Rcceptoris omnium Reddstuum. Exi—
tuum , Firmarum , Castrorum , &e. in Co-

j mit-atu Palatino Cestriae. T.VIII. P. 111,
16 .

—-4(Evanus), Officium ei concessum. T.
vni. Ρ.Ιιι. 164.

—- (Thomas), Clericus, in Artibus Magi-
ster. Litterae Parentes ei directae dc Prae-
sentatione ad Re&oriam de Hordeley ‚
Dioecefis Covcntrienfis ὃς. Lichensss. T.
vm, P.III.166.

-- (Thomas) obtinet Officium Magistri
Paffllionum, Halarum δε Tentorum infra
Regnum Angliae. T.VIII. P.III. 222.

—-- (Johannes) ‚ Officium ei concess‘umxr.

' VIII. P. ΙΙΙ. 222.

—-—- (willielmus), Decretum ab eo signa.
tum. T.VIII.P.IV. 27.

-- (Thomas), Clericus, Theologiae Bacca.—
laureus. Litterae Patentes eidiree‘tae de Prae-
[curatione ad Rectoriam de Wood·Eaton‚

five Wood-Eyton‚ Dioccefis Oxoniae. Τ.

VIII. P.IV. 121.

³²⁰5ssss..iiffsssdussz..ffssssssssssssgssssffzffssa5³52·
praesentatione ad Redtoriam de Llandrin-
gan , Dioecefis Bangorenfis. T.lx. Ρ.Ι.
82.

·- (Richardus) ‚ Armiger , obtinet Officium
Custodis Sigilii Originalis Regis, pro fi-
gillatione omnium Brevium, Proceffuum,
&a in Comitatibus Denbigh ὃς. Mountgo-
mery. T.IX. P. II. 86.

——- (Robertus) , Clericus, Artium Magister.
Littcrae Parentes ei dircdta: de Praesenta-
tione ad Rectoriam de Llautirocke, five
ffandoorog, Dioeccfis Bangor. T.IX. 1².

I. ¹39·

———- (Thomas), Clericus. Littcrae Patentes
ei direCIae de Praesentatione ad portionem
Rectoriae deTidcombe in Ecclefia de Ti-
verton‚ in Comitatu Dcvoniae ‚ ,Dioecefis
Exoniae. T. IX. P.11.143.

(Rostrum), Clericus. Litterae Patentes

ei directae ad Rectoriam δε Ecclesiam Pa-

rochialem de Hawkechurch, Dioecefis Bri-

stollienfis. T.IX. P. II. 252.

(Willielmus) obtinet Officium Ballivi
itinerantis Comitatus Palatini Cestriae. T.
IX. Ρ.ΙΙΙ. 39.

·—- (cadwallader) obtinet Officium Collec-
toris Custumae Subfidii Lanarum, Corio—
rum , Pellium‚ &a in Portu Villae de Sand—
wich. T. IX. Ρ. ΙΙΙ, 103.

Joneston (Elias). T.I. P.IV. 180. T.II. Ρ.Ι.

Joneuzano (Aymo cle). T.II. Ρ.Ι. 60.

 

 

Jong (Richardus). Τ.ΙΙΙ. P.IV. 183.
Jongstall (Dominus). Epistola quam scribit

frederico Guillielmo Naffoviae Principi.T.
IX. P. 111. 249.

Jonhama (Laes de).T.VI. P.IV. ¹83·

Jonnemel (Johannes). T.V. P. Ι. 107.

 

(Jacobus). T.V. Ρ.Ι. 129.

Jonys (johannes). T.IV. P.IV. 163.
{2255((1{{22⁶r'{{⁰}35”5ri²1)11 {1¹12 {1911 4²⁹

Jordan (Nicolaus). T.VIiI. Ρ.ΙΙ. 16.

Jordam' (Austencius). T.II. Ρ.Ι. 76, 78, 80,
169. P.11.19‚ 61.

·—-· (Aust). T. 11. P.III. 8, 32, ¹20›¹74·

Jurdunus, Notarius. T.,1.'P.11. 11 ‚ 13. P.

IlI.31, 32, 33.

Jorevallo (Abbas de).T. I. P.III. 136.

(Richardus). T.IV. Ρ.ΙΙ. 94.

Jornz'th (Eliff.& Grufud. Filius). T.I. P. 11.

Joriu (Dominus Johannes de). T.I. P. 111.
190, 192, 196.

Jorze (Thomas de). T.I. Ρ. IV. 33, 42.

Joscelinus-(Johannes). Τ. I. Ρ.Ι. 35, 36.

Joseph (Michael). T. V. P.IV. 129, 157.

(Johannes). T.VI. P.III. 192.

Josephad. T.VII. Ρ.Ι. 32.

Josephus Arimathia. T.II. P.IV. 179.

Josey (Carolus) constituitur Supervisor Parva:
Custumae ὅτ, Subssdii in Portu London.T.
VIII. Ρ.ΙΙ. 245.

Joskyn (Johannes). T. V. Ρ.ΙΙ. 90.

Jostyn (Radulphus). T.V. P.IV. 19.

Joſj& (Johannes). T.V. P.IV. 97.

Joton (Johannes). T.V. Ρ, IV. 97.

Jou (Dominus Johannes de). T.1.P.111.183,

184.

 

 

 

(Guichardus). T.II. P.III. 58.
Jouderell (Rogerus). Τ.ΙΙΙ. P.IV.159.
Joveaux (oliverus). T.IV. P.IV. 127.
Joveurano (Aymo de).T.11.P.I.14.P.11.63,
Jougelar (Arnaldus). T.II. Ρ.ΙΙ. 165.
Jouglet (Johannes). T.V. P. III. 78.

Joun (Johannes). T.II. Ρ.ΙΙ. 114,115.

Jouquet (Johannes). T.V. Ρ.Ι. 172, 180,

' 181.

Jourdemayn (Margeria). T.IV. P.IV.177. ’

Jouxe (Johannos). T. VI. P.IV. 46.

Joy (Simon de). T.IlI. Ρ.Ι. 141.

—— (Thomas). T.lV. Ρ.ΙΙ. 76.

——-—- (Johannes). T.IV. Ρ.ΙΙ. 80.

-- (Johannes). T.IV. P.IV. 162.

Joyce (Thomas), Clericus, Artium Magister.
Litterae Patentes ei direetae de Praescnta-
tione ad Rectoriaux & Ecclesiam Paro—
chialem de Upclatford in Comitatu Sout—
hamptoniae Dioecefis Wintonienfis.T.VIII.
P.III. 165. Aliae Litterae ad eum dircstae.
T. IX. Ρ.ΙΙ. 1401

Joyner (Willielmus). T.VII. Ρ.ΙΙ. 140.

Joyfi’s. Isney Parke. T. VI. Ρ.ΙΙ. 168.

Joyt (Thenenus). T.V. P.IV. 97.

Joyvill (Hayardus). T.II. P.IV. 15.

159

Joze (Petrus cle Saudo). T.II. P.IV. 107.
Ippegrave (Thomas ele). T.I. Ρ.ΙΙ. 111, 182.
Ippesmich (Prior Ae). Τ.ΙΙΙ. Ρ.ΙΙΙ. 70.

Ipre (Jolmnnes). T.IlI. P. II. 4455.

-—- *Joha7372es). Τ.ΙΙΙ. P. 1115, 46 ,48.

Ipstey (Ecclesia parochialis de) ‚ Droecefis Win-
gorniae‘. T.VIII. Ρ.ΙΙ. 37.

[pstones (Johmmes de). Τ.ΙΙΙ. P.III.19.1..

lrby (Anthonius). T.VII. P.III. 83.

Irfurthe. Lincolnienfis Domfis Prioriffae Scri*
ptum.T.v1. P·111·4⁶·

Iriby (Villa de). Commiffio directa Alder-
mannis δε Burgcnfibus hujus Villae, Τ. lx.
P.II. 1.

Irland (jsshannes de). T.I. P.III. 188.

——- (Adam), Fix Adae. T. ΙΙ. P.11.178.

—— (Willielmus). T.II. Ρ.ΙΙ. 191.

—-— (Willielmus). T. II. P.IV. 21.

——-—- (Andreas). T.V. P. 11. 23, 33, 34,

——— (Joghannes). T. V. P.III. 139, 1563
16 , 1 ,

1111471ῗί (Τίαιξιηιις) ,
VIII. Ρ.ΙΙ. 14.

-—— (Thomas), Clericus, in Artibus Magi-
ster. Litterae Patentes ei directa: de 1³1ae-
sentatione ad Vicariam de Slading, Dioecefl
fis Lincolniae. T.VIII. Ρ.ΙΙ. 31.

lrle (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 144.

Irlwenan (Nicholaus de). T.I. P.III. 188.

justitiarius ad Placita. T.

‚Ironslde (Radasphus), Clericus, Artium Magi-

ster. Litterae Patentes ei directae ad Re·
&oriam de Briddie Longii, Dioecesss Bri-
stollienfis. T.VIII. Ρ.ΙΙΙ. 36.

Ironmonger-Lane. SanCti Martini Rectoriasr.
VI. P.IV. 46.

lrtlingborowe. T.IX. Ρ.ΙΙ. 212.

lrwing (Willielmus), Miles. Annualis Pensm
et concessa. T.V111. Ρ.ΙΙ. 23. ⁷

Irfflr (Willielmus). T.IlI. P.III. 144.

——- (Nicholaus). T.V. Ρ.ΙΙ. 66.

——- (Johannes). T.VI. P.IV. 162.

Isaac (Gerardus). T.II. P.III. 167.

—— (Thomas). T.V. Ρ.Ι. 102, 108.

·-—- (Thomas). T.V. Ρ.ΙΙ. 115.

Isaaclelon (Williaelmus), Clericus , Capelianus
Lionclli Comitis Midlesexiae. Litterae Dis-
pensationum δε Confirmationum ei dire-
&ae.T.v111. Ρ.11. 168. '

— (Willielmus), Clericus, in Artibus Ma:

, gister. Litterae Parentes ei direstae de Prae-
1entatione ad [lectoriam Sanffi Andreae,
Juxta Castrum de Baynards‚ infra Civita-
μ16111 London. T.VIII. P.111.32.

Isabelia , Uxor David Filii Lewelini. T.I.
P. . 113.

--. Soror Regis. T.I. P.1. 120, 121,ι
123, 124, 125, 126.

.-—- Imperatrix. T.I. P. Ι. 127, 130, 139,
145.

--— Uxor Mauritii de Croun. T.I. P. Ι.
164, 171. Ρ.ΙΙ. 71.

.-.-- Regina. T.I. P.IV.95‚ 96,110‚118‚
128, 137, 146, 182‚186. T. II. P.1.13‚
21, 33, 43,51, 95,99, 122, 181.P.11.
25, 26,39‚ 58, 64, 68.

——- Regina. T.II. Ρ.ΙΙ. 110, 131, ¹35·
137, 138,146,147, 1)·2, 169,170,171,
173‚175‚ 179, 182,183‚ 191,192‚197.

P.111.13‚ 14,20‚ 26, 29, 30, 34, 35·²
69, 118, 181.

Ἤ Ε111ἑ1 Regis Edwardi Tertii. T.II. Ρ,
Τὲὲἶῗιὲ.. T. 11. Ρ. lv, ¹179. T. 111. P.
—- Filia Regis. T.II. P.IV. 37 , 55, 62,

99‚169. Τ.ΙΙΙ. P. Ι. 7 , 46, 64‚65‚⁶9‚
ἐξ {571132Hug0nis le Despenser. T.II. P.

-ἶέ- Regina. Τ.ΙΙΙ. Ρ.Ι. 132, 137‚175.

-7'F1112 Regis. Τ.ΙΙΙ. P. 11. 48.

--- Filia Karoli Regis Franciae. Τ.ΙΙΙ. Ρ.
IV. 108, 111, 113‚117,119‚120, 124,

-Ῑὶῗιῐὶεὲἰηῑμ T.111.P. IV. 139, 150. 159,
161, 183 ‚ 185, 187,191,200. Τ. IV. P.
I.3, 7,12‚ 13,14,16. 42,50.

---- Regina. T.IV. P.III. 120.

Isbrand Harlem (Simon ὃς Johannes de). T. 1.

zsbii’ryl'ffiffiannes). T.V. P.III. 167, ¹97· .

Isembardi (Jacobus). T.IV. P.III. 186.

Isenburg (Johannes Baro ab). T.Vl. P.III.

1 .
Isthmi? (Eusebius), Miles, affiguntur Justititt⁴⁵
rius ad Securitatem Pacis in Comitatu
Northamptoniae. T.VIII. Ρ.ΙΙ. 12.
...- (fimana), Miles. T.VIII. P. 11.12.
...- (Johannes).Commiffio ei direeTta in Co-
Rr 2 mi—

