QUAE IN IX. TOMIS FOEDERUM CONTiNENTUR.

Homagium. De Homagio Naffiviae Comitis.
T. 11. P. IV. 99. Domini de Lebretd.
¹¹3· Berardi de la Brct. ibid. Ducis Bri-
tannice. 177. Godfridi dc Harecourt. 179.
T.III. Ρ, Ι. 124.. Gilberti de Pelagrua. 98.
Domini de Aymeto respecstuato. 168. Co-
mitis de Mar. 179. Beram'i de Lebreto.183.
Ducis Juliacensis. P. 11. 136. Abbatis
Sanffi Germani. 59. Ducis de Luccmberg.
102. Comitis Fuxi. ¹03· Ducis julii-
ciacenfis. ¹¹3·

Gaison de Spinolis. Ρ.
111. 14.

Roberti Nameur. 42. Ca-
pitalis de Bogio. 64. Renunciato Domi-
'ni Coucy. 63, 84.. Ραξὲυιῃ per Reyrnun-
dum Pelagru. 84. Flandrenfium. ¹53· Du-
cis Gclriae. P. IV. 13, 17. Ottonis de
Graunlbn. 92. Ducis ssavmiae. 12S,129,
¹30. Archidiaconi coloniensis. ¹30· Wy-
naindi de Holizheim. ¹3¹· Archicpiscopi
coloniensis. 130. Comitis rvlursenfis.x31.
Nicholai Burgman. 138. Thapini Cubhill.
138. johannis de Hurzboren. 138. Jo-
hannis Kamerci. 138. Fredcrici de Mina.
139- Ducis Bavariae. ¹43· Domini de
Ferte. ¹49· Reginaldi de Julers ἃ (jeldre.
155. Ducis Montlas. 160. johannis de
Brederode. 184. Comitis Μαι-011133. 187.
Bathon. T. IV. P. Ι. 16. Ducis Burgun—
ἀίω. Ρ.ΙΙ. 118. Arthuri Makburgh. ¹37-
Episcopi Bajocenfis. P.III. 45. johannis
de Armynak , Eernardi Fratris ejus & Ca-
roli de la eryt 56. De potestate recipien-
di in Normannia. 80. Archiepiscopi Mon-
tis 81 Trever. 102. De recipiendo. 199.
P.IV. 9, 32 ,48. Episcopi Monasterien-
fis. T.V. Ρ.Ι. 51. Comitis de Marki. 52.
Archiepiscopi coloniensis. 78. DominiIn-
sulm-um. Ρ.ΙΙ. 108, ¹¹4-

Home (Johannes). T.IV. P.II. 28.

—-— (David). T. IV. P. lV. 149.

—- (Alexander & David). T.V. Ρ.ΙΙ. 18.

»- (Thomas). T. Vl. P. IV. 145.

--— (Jacobus). T. VI. P. IV. 185.

-— Comes (Alexander). T. VII. P.III. 42,

ιι·- (Jacobus). T.VII. P.III. 42.

--— (J'f'ohanm's¹ ὃς Georgius). T, VII. P. III.

Ho'J-nel (Ε. de). T. V. P.IV. 143.

Homerosfold (Hugo). Τ.Ῑ. P. 111. 43.

Homersfeild. Ecclesia fic dista , in Dioecefi
Nor-wicenfi. T.VlII. P.II. 169.

Hommefraf (wilielmus). T.VI. P. 111. 23.

Hommyl (Johannes). T.VI. Ρ. 11. 47.

Homodeis (sigmarinus de). T. IV. P.IV. 37.

Homyston (Jacobus). T.IV. P.IV. 100. ⁷

Hona (Johannes). T.III. P.IV. 199.

Ho‘oand (Jnharmes de). T.II. P. Ι. 125, 126.

Hoszardrye (Fratzcl'fi-us). T. VI. P. Ι. 145.

Houbert (Willielmus). T.III. P.I. 173.

Hondaro (Stephanus de). T. ΙΙΙ. P.IV. 199.

Honden (Stephanus). T.IV. Ρ.Ι. 61, 92.

Homletot (Dominus de). T.II. Ρ.Ι. ¹35·

Hondray (Gilet). T.V. P.IV. 45, 97.

Hondys (Robertus). T.VI. P.IV. 48.

Hom (Viko de). T.V. Ρ.Ι. 35, 29, 72.

Honem (Thomas de). Τ.Ῑ. P.IV. 145.

Honesti (Vantus). T. Ι. Ρ.ΙΙΙ. 55.

Honnywood (Johannes), Miles. T.VIII. Ρ.ΙΙ.
10, Litteiae Commiffionales ei dimetae pro
puniendis Delinquentibus in Comitatu Kan-
tiae. ibid.

Honofrii (lohannes de Lotharingifi Diaconus
Cardinalis 8111611). T.VI. Ρ.ΙΙ. 52.

Honorius (Papa). Τ.Ῑ. Ρ.Ι. 73, 76, 78, 79,
80, 81, 83, 86, 87, 88, 89, 901912
92, 93, 94, 96, 97, 100, 101.

...--- Tertius. T.I. Ρ.ΙΙ. 209.P.111.103.

..—-. Quartus. T. 1. Ρ. ΙΙ. 239, 240. P.
111. 5, 6, 8, 9, 10, 14,15‚ 16, 25,
45, 61, 85. T.II. P.III. 54.

Honyng. vicaria. T.VI. P.IV. 9.

Honyngham (Thomas). T.IlI. 1³.1. 71.

(Johannes). T.IV. P. I. 43.

(Johannes). T.1V. Ρ.ΙΙ. 57,59,

67171» 74. 79.8ο. 81, 82, 91, 95,
108. 141, 158, 159, 166.

Honyngton. Rectoria. T. VI. P. IV. ὃς.

Hoo (Rich-ardus). T. ΙΙΙ. P.III. 73, ¹90 , 194,
1 .

—9(7Willielmm). T. ΙΙΙ. P.IV. 16.

’- (Willielmus). T.IV. Ρ.Ι. 79, 99, 102,
11 ‚ 10 .

——- (3Thoma9s). T.V. Ρ.Ι. 115, ¹33·

 

 

Hoobroke (Gavetus van). T. VII. P.III. 108.
Hood (Timotheus), Clericus, Artium Ma-
gister. Litterae Parentes ei direstae de Prae-
I'entatione ad Reetoriam de Bentworth‚

Dioecefis Wintoniae. T.IX. Ρ.ΙΙ. 138.

Hoode (Paulus), Clericus, Theologiae Pro-

Tom. x. Ρ. ιν.

seffor. Litterae Patentes ei dii-estse de Prae-
'sentatione ad Rectoriam de Eydon. T. VIII.
P.III. 22 .

Hooke (Thomilis), Clericus, in Artibus Magi-
fler. Litterae Patentes ei direCIae de Prae*-
sentatione adResstoriam de Northmardon.
T.VIII. P.III. 225.

-·— (Richardus), Clericus, Artium Magi-
ster. Litterae patentes ei direetae de Prae-
sentatione ad Ree‘toriam de Durweston‚
Dioecefis Bristol. T. IX. P. II. 91.

Hookell (Philippus). T.VI. P.III. 141. -.

Hooker (Georgius), Armiger. Commiffio ei
dircen. T.VIII. P.III. 253. ,

Hooles (aichardus) ‚ Clericus, in Artibus Ma-
gister. Litterae patentes ei direct-³: de Prae-
sensatione ad vicariam de Brayfeild. T.
VIII. P.III. 282.

Hool‘e (Raclulphus). T.VI. Ρ.ΙΙ. 201.

Hoom (Thomas de). T.III. P.IV. 27.

Hoord (Thomas), justitiarius ad Placita. T.
V111.P.11. 14.

Hoosey (Georgius), Miles, justitiarius Regis
ad Pacem conservandam in Comitatu Dor-
setiae. T.VIII. P. II. 6.

Hocst (Johannes). T.II. P.IV. 74.

- (Thomas). T.VIII. P. I. ¹¹3-

Hoostman (Egidz'us). T. VII. P. I. 106.

(Cornelius). T. VII. P. ΙΙ. 177.

Hoot (Johannes). T. lV. P. 1. 7⁴8.

Hopcom (Johannes). T.IV. Ρ.Ι. 91.

Hope (Johannes). T.IV. Ρ.Ι. 82.

— (unbertus). T.IV. P.IV. 7. ῃ

— (Georgius), justitiarius ad placita. T.
VIII. P. ΙΙ. ¹9·

Hope. Manerium fic dietum, iisComitatu
Herefordiae situm. T. VIII. Ρ.ΙΙ. 54.

mpef ((Ξὲῗέἷνᾜῖᾷ Tri ¹51· P13¹1¹i ἵζ’.

Hoperton (Adam de). T. VI. P. IV. 200. T.
11. P.II. 1.

Hopkyns (Jaslzerus). T.VI. P.IV. 9.

·—-— (Richardus). T. VI. P. IV. 48.

—— (Johannes). T.VI. P.IV. ¹32·

Hopman- (Richardus). T. II. Ρ.Ι. 32.

Hopper (Dudlaeus), Clericus, Theologiae Bac-
calaureus. Litterae Patentes ei direCIae de
Praesentatione ad Reftoriam de Hale, in
Dioecefi Norwicenfi. T.IX. Ρ.ΙΙ. 256.

Hogperingil (Thomas 81. David). T. III. Ρ. ΙΙ.
3.

 

 

V P Π (Georgius, Alexander&David. T.
- - . 31.

I·V 200 (David δε Willielmus). T. V. P.

Hopfim (Johannes) ‚ Armiger. Commissio ei
direeta. T.IX. P. III. 63.

Hopton (Rogerus de). Τ.Ῑ. Ρ.ΙΙ. 109.

---· (Walterus). Τ.Ῑ. Ρ.ΙΙ.176. P.IV. 20.

(Hugo). T.II. Ρ.Ι. 37.

-———- (Johannes). T.V. Ρ.ΙΙ. 91.

--·-—-⁶ (Johannes). T.VI. P. Ι. 31 ‚ 47.

—.— (Arthurus). T. VI. Ρ.Ι. 204.

..-- (Audoenus). T.VII. Ρ.Ι. 117.

—- (Robertus). T.VII. P.IV. 11.

——-- (Robertus). Commiffio ei (111εᾶ3.- T.
VIII.·P. 1. 60.

-—-- (Ricardus) ‚ Miles, Regis Deputatus
ad Pacem conservandam in Comitatu He—
refordienfi. T. VIII. P. II. 9.

——— (Robertus). T. VIII. P. 11. 14.

Hopton. Locus fic vocatus, in Comitatu Nort-
humbriae situs. T.VIII. Ρ.ΙΙ. 54.

Hopton (Restoria de), in Dioecess Norwicen-
ti. T. IX. P. ΙΙ. 253.

Hopwell (Thomas). T.III. P. 111. 194..

—— (Nicholaus). T.IlI. P.III. 205.

Hopwood (Eclmundus). T.VII. Ρ.Ι. 225.

Hoqus'n (Johannes). T.III. Ρ.Ι. ¹73·

Harbote (Robertus). T.IV. Ρ.Ι. ¹73·

hort! (Thomas de). T.II. Ρ.Ι. 51.

—- (Edmundus), T, VI. P.III. 24.

Hordea (Jvhannes de). T.II. P.III. 98.

Hore (Walterus le). T. 11. P. ΙΙΙ. 189.

— (Philippus). T.IX. P.III. 99.

Horisby (Thomas de). T.II. P.III. 189.

Horkefley (Baro de). T.VIII. Ρ.ΙΙ. 242.

Horkestowen (Johannes). T. ΙΙ. Ρ.ΙΙ. 115 , 117.

Horley. vicaria. T.VI. P.IV. 114.

Horlyston (Nicholaus). T.VI. P. 11. ¹94·

Hermannus (Willielmus). T.VI. P.11. 200.

 

 

Hormingfi‘y (Manerium de) , in Comitatu Can-‘-

tabrigiae. T.VIII. Ρ.ΙΙ. 59.
Hornclyf (Robertus de). T.II. P. 111. 5, 58.
Home (Andreas de). T. ΙΙ. P. ΙΙ. 52,
..-- (Willielmus). T.III. P.III. 49,
-——-(Richardus). T.In. P.IV. 43.
——- (edmundus). T.IV. Ρ.ΙΙ. 125.
-—·- (Walterus). T.IV. P.IV. 162.
—···· (Lucas). T.V. Ρ.Ι. 28.

149

Horne (Robertus). T.V. Ρ.ΙΙ. iv.³

-—=“ Johannes). T.V. P. 111. 159,

— (muamus). T.VI. P.11.194. P.III.*
1 .

-Ξ (willielmus). τ.ν1.1>.1ν. 157, ¹79·

—- (Hearicns). T.VII. P.II. 190.

——- (Jost'as). T.VII. P. III. 174. Ἴ

ζ’ΒίνίξὲζψέἶευῖξΙΙςῑΙίξιίς δε Prgdicatgr 11101111

. . , . . 91. once 10 ea,
cialis Commiffionis ei direeta. ibid. p

————- (Thomas), Miles. T.V111.P.II. 12,.

——T— (Thomas), Clericus, Theologiae Pro-·‘
teffor. Litterae Patentes ei direcTtre de 1³1ae-
sentarione ad aeetoriam de Farneham Riall.

i1336i03cefis Lincolnienfis. T. VIII. P. 111.

-— (Joſsas), Clericus, in Artibus Magia
ster. Litterae Potentes ei direekae de Praea
{entftionge ad vicariam de Nort011.T. VIII.

,Ι I. 2 0.

—ss- (Richardus)( Clericus, in Artibus Mac·
gister. Litterae Parentes ei diseas: de Prae-
sentatioue ad Reetoriam de Finmcare, Dioe-
cetis oxoniae. T. vm. mv. 64. ’

—-— (Johannes)‚ Clericus, Artium Magi-
ster. Littera: Parentes ei direcstae de Prae.-
sentatione ad Vicariam de Hedmdon, in
Digeceli Oxoniae. T. IX. Ρ.ΙΙ. 90, 93,
13 .

Homeby (Robertus). T.IV. P.IV. 19.

·-— (Johannes). T.V. P. 1. 102. .

Horae-Qastle (Vicaria de), 111 Dioecefi Lincola·
{lelnxiln T. VI. P.IV. 46, 180. T. VIII.

. . 11 .

Horncastre Egelesta. Concessa Episcopo Kar—
liolenli. T.II Ρ.Ι. 164..

Hornel (Thomas). T.VI. Ρ.ΙΙ. 200.

Homer. T.III. P. ΙΙ. 157.

——- (Johannes). T.VI. P.IV. 86.

-—j (Johannes), Miles, justitiarius ad Pla.-v
cita. T. VIII. Ρ.ΙΙ. 14.

-—·- (Johannes)‚ Clericus. T.VIII. P. Π.
4¹·

——- (Robertus) , Clericus, T. VIII. P. 11.
41, Litterae Dispensationum &Confirma-
tionum ei dircetae ad Reeroriam Ecclefiae
Parqchialis de Roydon ‚ Dioeccfis Norwi-
cenns. ibid.

(Johannes) , Eques. Commisfio ei di-
retsta. T.VIII. Ρ.ΙΙ. 267.

Hornesay (Vicnria de), in Dioecefi Eborum.
T.VI. P.IV. 102. T. VIII. P.III. 228.

Hormy (Wist) Reeloria. T. IX. Ρ. II. 141.

Hornystoft (Adam de). T. V. P. I. 102.

Horologium. Ars exercenda. T. 111. P. 11.
1 .

Horssfffloberms de). T. Ι. P.III. 104.

Hors (Thomas). T.III. P.III. 150.

——- (Johannes). T.IV. P.III. 7¹-

Horsesall (Richardas). T.VI. P. IV. 46.

Horstee (Robertas de). T. Ι. P.III. 6.

——- (Richardus). Τ.Ῑ. Ρ. IV. 148. T. ΙΙ.

-- (Rogerus). T.II. Ρ.Ι. 191. P. II. 12,
¹3. 24, 42, 54, 65, 71, 74-

——- (Rogamus). T. 11. Ρ.ΙΙ. 107 ‚ 108, 133.
1 9, 1 9.

——-3 (Richardus). T. III. P. II. 80, 143.

—- (Vicarius). T.IlI. P.III. 83.

Horseley. Restorm. T.VI. P.IV. 7.

Horsemaa (Leonardus). T.VI. P.II. 187.

Horsemamlen (Daniel), Clericus. Litterae Dis=
ἵὲ“1ῗῗ.ῗὲὲἓὲῗωςέἒῗὶἑῗῗζῗῖἓῗέἒῗ ⁶1³ “³3²⁰
’ c e 1ae a·
rochialis de Ulcombe, Dioecelis (31111113-
rieusis ‚ per Relignationem Richardi Herse-
nmnden Patris sui vacantem. T. VIII. P.
II. 253.

Horsey (Petrus). T.VI. P.IV. 101.

Horsey (Georgius), Eques. T.VIII.P.II. 267:

ijham (Hugo de). T. Ι. Ρ. ΙΙΙ. 37.

Horsham. Vicaria. T. VI. P.IV. 85.

Horfham. Nomen cujusdam Restoriae In Co-
mitam Suffexiae. T. VIII. Ρ. 11. 51.

Hoifham. Commiffio direeh Majori δε Ci-
vibus hujus Villae. T. IX. Ρ.Ι. 5.

Horjington (Reffiroria de). T.VIII. P.111.279;

Horte (Galtgns de la). T.III. P. Ι. 198.

Horteley. Vicaria. T.VI. P.IV. 46.

Hthesti Villa. Τ.Ῑ. Ρ.ΙΙ. ¹33·

Horth (Thomas), Mercator. Commiffio ei di-
γεᾶὶα. T.Ix. Ρ.ΙΙ. 23²·

Hortheslo (Reymtmdusaele). Τ.Ῑ. Ρ.1ῙῙ. 2.

Horten (Robertus). T.III. P. III. 144.

——- (Willielmus). T.III. P.IV. 159,

,..-,- (Rogerus). T.IV. Ρ.Ι. 153.

..--- (Hnmfrtdus). T.VI. P. IV. 6.

-—·- (Thomas). T.VI. P.IV. 93.

,-.-.. (Rogerus). T.VlI. P.IV. 96.

Horum (Dominium & Manerium de), in Co-

P p mitam

 

