170

Leighton (mimus), Armiger. Commiffio ei
diresta in comitatu Salopiae. T. VIII. P.

-Ξ-Ι-Ι-ΞφξΗενεοκνι) , Armiger, Patronus Ec-
clefiae de Cardington ‚ in Dioeceli Hcrefor-
dienfi.T.VI11. P.IV. 118.

184. usque 188, 191, 194, 208, 209,
21 .

INDEX RERUM PRAECIPUARUM

Hospitalis, five Monasterii Scriptum. T.
VI. P. 111. 46.

Lenox (Ludovicus). T. VII. Ρ. ΙΙΙ. ι ,4, 9, Leonardi (sandi) Exonienfis Reaoria, T,v1‚

13, 45, 64, 143, 184, 196, 198, 203,

P.IV. 46.

215, 236, 247, ²54· P.IV. 18,20,23, Leonardt‘ de culmis (Abbas Sanffi). Τ.Ι. Ρ.Ι.

48, 57, 77·

87.

Lein (Nicholaus & Johannes). T. 111. P. ΙΙ. -- (Jacobus)‚ Dux. Concessio Penfionis. —- (Prioriffa). T.V. P. 111. 162, ¹⁶3-

Leilnssuiyg de la croix (Prior de δὴ). Τ. lV. P.
ΙΙΙ. 0.
Leirmouth (Jacobus). T. VI. P.III. 91, 93,
Leiiiyf (E9.c7clesm Parochialis de), Dioecefis Lin-
colniae. T.V111. Ρ.ΙΙ. 167.
Leiffim (Griffinus) T.VI. Ρ.ΙΙΙ. ¹97·
Leitam (Doaor franciscus de Andrada) ὲ
Consiliis Regis. T. IX. P. ΙΙΙ. 90.
Leiza (Β. de). Τ.Ι. P.Ill. 38.
Lek (Nicholaus de). T. 11. Ρ. 11. 185. Ρ.ΙΙΙ.
, 10.
Leia (Johannes). T.V. Ρ.ΙΙΙ. 114.
Lekeburne (Petrus de). Τ.ΙῙ. Ρ.ΙΙ. 129.
Lekehamsteed, sive Lachamsteed (Ecclesia 1²2-
rochialis de), Dioecelis Lincolniae.'r.vnl.
Ρ.ΙΙ. ο.
“ Lekes (Peirus de). T.IV. Ρ.ΙΙΙ. 85.
Lekins (Georgius). T.VII. Ρ.ΙΙ. 98.
Lel (Willis-lmus). T. 111. Ρ.ΙΙ. 83.
Lelicur (Jacobus). T.IV. Ρ.ΙΙΙ. 82.
Lematherton (Hamicus). Τ.Ι. Ρ.ΙΙΙ. 93.
Lembeth (cedinus de). Τ.Ι. P.IV. 30.
Lemborhe (Tetrik). T.IV. P.I. 177.
Lemburg Dux. Τ.Ι. Ρ.Ι. 51.
Lemene (Johannes Ae). Τ.ΙΙΙ. Ρ. 11. 63, 64 ,
ζεηιξιιψν (Georgius), justitiarius ad Placita.
T.VIII. Ρ.ΙΙ. 21.
Leminstre (Johannes de). Τ.Ι. Ρ.Ι. ¹32·
Lcmnan (Johannes). T.IV. P.IV. 164.
Lemenia (Otho de). Τ.Ι. Ρ.ΙΙΙ. 38.
Lemos (Petrus de). Τ.Ι. Ρ.ΙΙ. 33.
Lemoton (Henricus de). Τ.Ι. P.111. 163.
Lemovicense Castrum. Τ.Ι. Ρ.ΙΙ. 119,134.
Lemovicenfis Episcopus. T. Ι. Ρ.,Ῐ. 81 , 87 ,
----- vicecomes. Τ.Ι. P.I. 38.
(Hugo de Lufignen) T.1.P.1.45.
72. Ρ.ΙΙ. 54, 75,111.
———- (A). Filius vicecomitis. T.1.P.
——-—— vicecomitissa. T. 1. P. 11. 111 ,
119.
—-—- Clericus (Petrus). Τ.Ι. Ρ.ΙΙ.ξ44.
--——-— Abbas. Τ.Ι. Ρ.ΙΙ. 137.
---- Comitifsa. Τ.Ι. Ρ.ΙΙ. 147.

.—

 

Vicecomes. T.111.1².1. 202.

Lempelles (Johannes de). T.V. P.I. 128.

Lempster. Dominium ὃ( Manerium in Comi-
tatu Hcrcfordiae situm. T.VIll. Ρ.ΙΙ. 54.

Lemmgslon willielmus) de. T. ΙΙ. Ρ. ΠΙ. 80,
81, 83, 208. Τ.ΙΙΙ. Ρ.Ι. 5.

Len (Ingelramus). Τ.ΙῙ. Ρ.Ι. 33.

Lench (Thomas de) Τ.ΙῙ. Ρ.Ι. 51.

Lencluden (Priorissa cle). Τ.Ι. Ρ.11Ῑ. 163.

Lendas (Johannes de). Τ.ΙΙΙ. Ρ.Ι. 53.

Lenebm (Emericus de).T.1. Ρ.Ι. 122.

Lenecham (Johannes de). T.IV. P.I. 84.

Lenelond (willielmus). Τ.ΙΙΙ. P.Ill. 195.

Lener (Dominus de). Τ.ΙῙ. P. 111. 10.

Leneshully (Lucas). Τ.1Ι. Ρ.ΙΙ. 19.

Le Neve (Willielmus), Armiger, constituitur
Rex Armorum & principalis Heraldus Par-
tium Borealium Regni Angliae. T. V111.
Ρ. ΠΙ. 60.

Lenfant (Johannes). Τ.ΙῙ. Ρ.Ι. 15, 87,

-- (uultum). Τ.ΙῙ. Ρ.ΙΙΙ. 94, 125.

--- (Johannes). T.11. Ρ.ΙΙΙ. 125.

Lengac (Pouchet de). Τ.ΙΙΙ. P.IV. 118.

Lengas (Episcopus de). Τ.Ι. P. 11. 171.

Lenge. Vicaria. T.VI. P.IV. 180.

Lengloys (Symonetus). T.IV. Ρ.ΙΙ. 47.

-——-- (Petrus). T. lv. Ρ.ΙΙΙ. 101.

Lengres (Simon de).T.111. Ρ.ΙΙ. 13,15‚ 17.

Lenham (Johannes de). T.1.1².11. 199. Ρ.ΙΙΙ.
1 Ι.

——3- (Johannes). Τ.Ι. P. IV. 92, 184,193.

-ω (Thomas). T.Il. P.IV. 11.

Lenham (Vicaria de). in Dioecesi Cantuarien·
fi. T. IX. Ρ.ΙΙ. 92.

Leninama (Vizianus de). Τ.ΙῙ. Ρ.Ι. 25.

(Arnaldus &Augerius). Τ.ΙῙ. Ρ.ΙΙ.

 

 

¹44·

zenae (A. de). Τ.Ι. Ρ.Ι. 76, 77.

—- (Johannes). T.1. P. 111. 104.

·-- (Willielmus). Τ.ΙΙΙ. P. I. 102.

Lenne. De lite cum Episcopo Norwicenfi.
Τ.ΙΙΙ. Ρ.ΙΙΙ. 62.

[mox Dux (Ludwicus). T. VII, P. Ῑ. 14,
¹5, 18, 32, 83. 111, 116, 118,181.
Ρ. 11. 64, 84, 121 . 128,146.169. 183.

T.V111.P.1. 19.

—- (Catharina) , Ducisra ὅτ. Dowageria.
Concessio ad ejus vitam. T.VIII. P.I. 20.

-—-- (Esme Dux de). T.VIII. P.I. 21.

--- (Francisca Duciffa). Conceffio Dimis-
sionis ei directa. T.VIII. P.I. 104.

--- (Catherina) ‚ Duciss‘a. Annualis Pensio
ei concessa. T. VIII. Ρ.ΙΙ. 23.

-—- (Jacobus), Dux. Annualis Pensio ei
concessa. T.VIII. Ρ.ΙΙ. 23.

—— (Jacobus) Dux ‚ obtinet Custodiam Ca·
Zigalis ngs‘sis Rssgssffgnfiomlsspde §Vest-

ene, ar ero ae 1 ι em, ac arci vo-
cati le New Park de Wst-Shene, ἃς. Τ. ΙΧ.
P. 11. 205.

—-- (Jacohus) ‚ Dux , creatur Constabularius
Castri dc Dover 8< Custos Qiinqu'e Por-
tuum. T.IX. Ρ.ΙΙΙ. 39.

Lens (Carolus). T.IV. Ρ.ΙΙ. 47. Ρ.ΙΙΙ. 126.

Lensat (Guillielmus de). T. IV. P.IV. 135.

Lentball (Robmus)‚ Clericus. Litterae Dis-
pensationum & Confirmationum ei dire-
&ae ad succedendum ad vicariam perpetuam
Ecclesiae parochialis de Miffendem Dioece—
fis Lincolnienfis, per Refignationem Ro-
berti Lenthall Patris sui vacantem. T. vm.
P. 11. 25 .

-- (Guillielmus) ‚ Armiger. Commisiio
ei directa concernens AEdificia Civitatis
London. T.VIII. Ρ.ΙΙΙ. 115.

Lentino (Alanus de). Τ.Ι. Ρ.ΙΙ. 214.

Lonton (Prior de). Τ.Ι. Ρ.Ι. 92. Ρ.ΙΙ. 92.

—— (Gaffridus). Τ.ΙῙ. Ρ.ΙΙ. 189.

-- (Prior). T.V. P.IV. 31.

Lenton. Prioratus. Τ.Ι. Ρ. III. 97.

Lenton. Vicaria. T.VI. P.IV. 49, 144.

Lenure (Johannes de). Τ.ΙΙΙ. Ρ.ΙΙ. 88.

Lenys (Johannes de). Τ.ΙῙ. Ρ. 111. 34.

Leo Decimus (Papa). T.VI. P.I.! 39, 4¹ ,49,
53, 55, 56. 59, ⁶0, 6¹, 66. 72, 75,
76, 77, 79, 80, 86, 96, 99, 100, 102,
103, 104, 111, 117, 120, 125, 126,

129, 130, 131, 133, 135, 137, 141, ,

142, ι4ἑ6, 147, 164, 166, 168, 170,
ζὲζζ 2¹04⁷121⁵31 ’2.'4⁵T³'1>.¹1⁹1†’7,¹⁹s⁷,’9²,⁰⁶⁰3;

64, 70.

 

ΗΞ· Rex Armorum Scotiae. T. V. 1².

 

III. 149.
Leodegarii (Willielmus sanai). Τ.Ι. Ρ.Ι. ¹¹4·
(Thomas). Τ.Ι. Ρ.ΙΙΙ. 10.
(willielmus). Τ.Ι. P. IV. ¹4·
(Thomas). Τ.ΙΙΙ. Ρ.Ι. 49.
Leodienfis Episcopus. Τ.Ι. P.I. 49.
I Archidiaconus (Thes-baldus). T. 1.
P.1 . 52.
——-—- Episcopus (Hugo). T. 1. Ρ.ΙΙΙ. 173,

174.

 

 

 

 

 

(Theobaldus). T. I. P. IV. 52.
(Adolfus). T.Il. Ρ.ΙΙΙ. 155.
(arnulphus). T. 11. P. IV. 82, 84.
Τ.ΙΙΙ. P. 1. 33. T.V. P.I. 24.
(Johannes de Home). T. V. P. IV.

 

 

 

164.

 

(Johannes). T. V. P. lv. 220. T.
VI. P.I. 9, 77, 84.

Leodienfis Episcopus. Dc traaando. T. III.P.
1. 33. De appunekuamcnto cum johan-
ne de Home Episcopo Leodienss , Duce
{zullonefi , Comiti Losseufi, &c. Τ. V. P.
V. 165.

Leofardo (Gilbertus de Sanflo). T. 1. Ρ.ΙΙ. 200.

leoman (vicecomes). Τ.Ι. Ρ.Ι. 172.

Leomannia Vicecomes. Τ.Ι. Ρ.Ι. 172.

Leomany (Veyfian de). Τ.Ι. Ρ, 1. 28.

(vasam). Τ.Ι. P.1.85.

Leominster (Vicaria de) , in Dioecefi Herefor-
dienfi. T.VI. P.IV. 44. T. VIII. Ρ.ΙΙΙ.
167, Vide Leompster.

Leompster ‚ five Leominster (Villade). T.V111.
Ρ.ΙΙ. 55. Commissio direCka Ballivis, Bur-
ξξζῐιίίἓιιε & Inhabitantibus hujus Villae. T.

Leon Episcop³us (Alanus de). T. lv. P. 111.
125, 194.

- (Vincentius). T.V. Ρ.ΙΙΙ. 19, 21·

—— (Anthonius). T.V. Ρ.ΙΙΙ. 160, 161.

Leon (Patricius). T.V. Ρ.ΙΙ. 56.

Leonardi (Radulpbus). T.V. P.IV. 149.

·— (Sampfim). T. VII. Ρ.ΙΙΙ. 9.

 

Nuncius de Armenii. Τ.Ι. P.IV.

Leonardus, Bathonienfis δι Wellenfis Episco-
pus. .T· VIII. P. 111. 3¹· Litterae Paten-
tes ei directae. ibid. & 35.

Leoncelli (Galfridus) , Praepofitus Aptenfisg
T6.I. Ρ.ΙΙΙ. 18, 29, 31, 32, 34, 35,
3 ‚ 52-

bonellus, Filius Regis. Τ.ΙῙ. P.IV. 59, 98 ,'
99, 138, 184, 201, 203. T. III. Ρ. Ι.
1, 4, 101, 115, 117, 118, 119. P. 11.
7, ιο, 23, 44, 53, 79, 86, 87, 113.

128, 135, 139, 144, 145, 168.
Leonii (Leonius Fiz). T. 1. Ρ.ΙΙ. 164.

Leonis (Wlterus). T. Ι. P.IV. 23.

Lep (Dominus de Sanffo). Τ.ΙῙ. Ρ.ΙΙΙ. 10.“

Lepington (Johannes). T.VI. Ρ.ΙΙΙ. 28.

(Robertus Cary, Baro de). Conces-

s10 specialis ei diremi. T.VIII. P. 1. 112.

· (Henricus Dominus Carye de). Con·
cestio ει faeta Officii Custodis Castri de
Killingworth. T.V111. Ρ.ΙΙ. 25.

Lepington (Manerium de) , in Comitatu Ebo-
rum. T.VIII. Ρ.ΙΙ. 53.

Lepra. Morbi certificatio, ὅ( quod sunt qua-
tuor species , scilicet Alopicia ‚ Titia , Leo-
nina & Elefantia. T.V. Ρ.ΙΙ. 166.

Leprofisrum Domus in Lincolnienfi Dioecefi.
T.1.P.11. ιε, 23.

Lercedekne (nomas). T. ῙῙ. Ρ. 1. 23. Ρ. 11.
27» 44² 47·

Lerebous (Petrus). T.IV. Ρ.ΙΙΙ. 14.

Leri'illa (Raymundus Episcopus de). T. 11. P.

. 152.

zerkario (Frankus de). Τ.ΙΙΙ. P. 11. 206.

Lerma (Dux de). T.VII. P.IV. 124.

Lermo (Pontius de). Τ.Ι. P.IV. 197, 200:

Lermon (Andreas) , Artium Magister, pro-‘
movetur ad Vican'am Ecclefiae Parochialis
de Clebroke , in Comitatu Leicestriae ὃς
Dioecefi Lincolniae. T.IX. Ρ.ΙΙΙ. 104.

Lermouth (Jobannes). T. V. P.IV. 198.

Lerne: (Pontius de). T. V. P. IV. 98.

Lernovicenfis Episcopus (Κ). Τ.ΙΙΙ. P. lv, 5}

(R). T.IV. P.IV. 104. ⁷

Lert comes (Joscelinus). Τ.Ι. Ρ.Ι. 172

Lesbay (Jacobus de). T. 11.P.111. 174.

——- (Jacobus). Τ.ΙῙ. P.IV. 102.

Lescar Episcopus· Τ.Ι. Ρ.Ι. 122.

Lescar (Ber-nardus de). Τ.ΙῙ. P.Ilr. 1942

Lefcathtes (Petrus de). T. IV. P. Ι. 151 152*

zffchetm (Wiltielmus). T.II. 1³.1v. ⁶7.' ”

Lescheuchier (Dominus). T.VIII. P. 111. 14.

Lescopon (johannes de). T. 11. P. II. 88 , 98.

uscos, Flhus Michaelis. T.1. Ρ.ΙΙΙ. 164.

—- (Copinus). T II. Ρ.ΙΙ. 188.

Lescriven (Herbertus). Τ.ΙΙΙ. P.Il. 43.

Lesculo (Fortenarius). T. 11. P. IV. 77, 102,*
¹¹7·

Ley‘cune (Dominus Fortenarius). T. 1. Ρ. 111.
29, 30» ¹34·

—- (Fortenarius). T. Π. Ρ. III. 174.

(Dominus). Τ.ΙΙΙ. Ρ.Ι. 135.

(Dominus). Τ. IV. P. 11. ¹7¹·

—- (Domina). T.IV. P.IV. 70.

Lescunho (Arnaldus de). Τ.ΙῙ. P.IV. 127.

Lascuser (Petrus). T. 11. P.I. 198.

Leseignour (Nicholaus). T. IV. Ρ.Ι. 196.

Lesenes. Τ.Ι. Ρ.ΙΙ. 201.

Lesge (Amanenfis). Τ.Ι. P.IV. ¹3¹·

Lesgm'o (Petrus de). T.IV. Ρ.ΙΙΙ. 198.

Lesgoz. (Amanenus de). T. Ι. Ρ. 11. 191.

Lesgrave (Johannes). T. ΠΙ. Ρ. ΠΙ. 19,

Les utesye (Huet). T. IV. Ρ.ΙΙΙ. 176.

Le ean (Radulphus de). Τ.Ι. P.IV. 114,146.

Lesbeure (Robertus). T.IV. P. 111. ¹4·

nestas. T. v111. 1².1v. ⁶2.

Lestgan (ademarus). T. I. P. 1. 157.

-- (Guido). T.1. P.I. 184. P.Il. 33,34,‘

, 0, 42.

Lesilhay4(1²etrus). T. V. P.I. 96.

Lefly (Narmannus). Τ.ΙΙΙ. Ρ.Ι. 122, 128.

.- (Walterus). Τ.ΙΙΙ. P. Ι. 128.

-H(Normannus). T. 111. Ρ. 1. 164, 180. P.

·572 ¹74·

-- (Walterus). Τ. 111. P.I. 175. P. 11. 82,
109, 137, 140, 161.

-— Hamelinus). Τ.ΙΙΙ. Ρ. Π. 70.

-—- (Watmus). T.111. Ρ. 111. ι, 2ο, 22.

-— (Comes deRos). Τ.ΙΙΙ. Ρ. III. 84.

——- (David8 & Narmannus). T. IV. Ρ. lv.

102, 12 .
-- (Johannes). T. IV. P.IV. ¹¹3·
—- (David). T.IV. P.IV. 179, 180.

 

 

 

 

 

leonardi sancii, Civitatis Eburum Magistri ς- (Nor-mannus). T. vl. Ρ.ΙΙΙ. 150, 155.

lest}

