3³16 INDEX RERUM PRAECIPUARUM,

lt'allace (erenricus). T.V. Ρ.ῙΙΙ. 86.

--—— (Joharmes). T.VI. Ρ.ῙΙΙ. 100. 101·

Walle (Katerina de). T.1. P.11. 221.

--- (Wdlielmus de). T.VI. P.III. 68.

--— alias Guifizes (Thomas). T. V. P.1V.

..ζῖόηωι (Thomas de). T. 111. P.1V.
16 .

Walter (Richardus). T.V. P.11. 81.

--- (Johannes). T.VI. P.1. 22. Ι

--- (Willielmus) , unus justitiariorum Re·

’ gis ad conservandam Paceni in comitatu
Buks. T. V111. P. 11. 5.

--- (Willielmus)‚ Miles, unus ex justitia-
riis Regis ad Pacem conservandam in Co-
mitatu Devoniae. T. VIII. P.11. 6.

·'-—- (Georgius). Litterae Commiffionalcs ei
directae pro puniendis Delinquentibus in
Comitatu Kantiae. T.VIII. P. ΙΙ. 10.

--- mathania), Clericus. Litterae Paren-
tes ei direc'tae de Praesematione ad Recto-
riam de Bokenham Parvi , in Dioecesr Nor-
wiccnsl. T. IX. P. 11. 208.

Wallerici simffl Honor. Super Honore pro-
hibito Majori Oxoniae. Τ.ΙΙ. P. 11. 191.

Wallet (Nichulaus). T.V. P.1V. 99.

[Valleworlh (Willtelmus). T.111.P.111.28,78‚
83³ 98, Ι33» ¹44·

Walley (carolus). T.VI. P.1V. 9.

Wallia ό* Rs Walliae. Pro Griffiuo Filio Rc·
fifinvus conduc'tm. T. l. 1>.1. 39. Pax
cum Lcwelino Principe. 39. Wallensrnm
summonitio. 151. Apparatus contra Wal-
lenies. 151 , 152. Treugae.152, 155. Con-
ventio. 156. Walliae custodia. 48,ό5, 75,
76,8ο,81,84,86, 87, 88, 89, 91, 95,

' 96, 98, 107,109‚110, 111,113‚ 114,
118, 131 ,137 , 138, &c. ¹74· P.11. ιο ,
¹3, 14,37,39‚48‚53‚ 57, δίε. 61, 69,

7227327÷‚75‚76‚82293‚97=¹09,{042
106‚107, 108‚110,112,115. fidelitas.

129,130‚150. Pax. ¹37- Princeps non
citandus. 141. Parliamentum non haben-
dum. 148. Litera ad Papam. 150. Con-
spiratio. 152. Bellum denunciatum. 154,
155. Exere-uns summonitio. 155, 156,
157. Excommunicatio.158. Conventio.
158,161,162, 163, 164,165. Placita.
172, ¹73· Obsidiurn. 175. Leges. 193.
Guerra. 200. insurrectio. 202. Exerci-
tus Summonitio. 202, 203, 212. Passn-
g‘um amputandum. 206. Mors Principis.
212.Tra&atus cum Griffino.221.1n Guer-
ra Regis Absolutio. 230. Bona abiam in
Guerrzi. 232, 233. Rebellio. P {1⁴¹- ’,τ’
21. Filii herveum. 50, ¹36- Wzillra' Prin-
cipis expensae. P.1V. 35, 36. Lites-”iapi-
ps. 44. Militia: cingulo decorandi. 48.
Aquitania data. 49. Oleron δε Terra ᾼ-
geniis datae. 50. Principiss'a. 82. Priio-
nes. 102. T.11.P.1. 103. Pedites con-
tra Scotos. T.l. P. IV. 148. Guerra. T
11. P.1. 90, 91. Recipiendi ad Pacem.92,
93. Contra. 93, 94, ¹03· Contra Sco-
tos. 176. De arraiando. Ρ. II. 130. Pro
wemhlian-si Filia Leweliini. 199. Levi-
tas Wal'rcnlium. P. 111. 15, 17, 130.
Adhaerrntes Comiri Kantiae. ¹49· ln
uui Sects vestiendi. 186. P. IV. 198.
De Arraiatione de Chevanciis. 198, 201.
De Omine Militari. 205. De Pall'agio.
T. 111. P. Ῑ. 108 , 111. De Tractatu.
111. De Qiereli audiendi. 112. De
Homagio capiendo. 112. Locumtenens
in Aquitanis. 114. Pro Comitivfi. 119.
De Pantagio. 120. Pro Comitiva. 121.
De Traetatu cum Francis. 115. De Vi-
cteris ad Poicibiers. 129. Super adventu
¹ in Angliam. 133, De Pass‘agio. 185. De
potestate. 2¹4· Maritagium cum Comitis-
⁵5 Cantiae. P. II.47 , 51 ,53. De Homngio
recipiendO. 66. Aquitania: & Vasconiae
Principatus concessi. 66, 67 ‚6S. De crea-
tione Ricardi & de concessione Principatus.
Ρ.ῙΙΙ. 51. Pro Principiis-:1 jolmnns. 52.

Castra infra Principatum munienda. 57.

De Obitu Principis celebrando. P. IV. 73.
Contra adquisitioncs Wallensium. P. 111.
97. Super Rebellione. P. iv. 190. Su-
per forisfactura: Glendourdy. ¹91. De

protectione pro wallensibus. 193. De par-

donatione. 198. Ordinationes. 199. De
psrdonatione. T.IV. P. I. 9. Super Re-
bellione Giendourdy Proclamatio. 15. De
festinando contra. 30, 33. Locumtenens
Henricus Princeps, 41. Pro Principe de
intendendo, 46. De rebellione Henrici
Pei-cy. 49, 51, 52, 59. De Rebellibus ad
gratiani recipiendis. 52, 56.

Procuratorium pro Ligfi Franciae. T. IV.
Ρ. I. 65. Super dist& Ligs. 69. Ratifi.
catio Ligae. 75. wallenses profligati. 79.
Super Gallis Wallenses confortantibus. 87.
Super obsidione Castri de Lampador. 90 ,
120. De officio Ragloriae. ¹39· De Re-
beliibus reprimendis. ¹54· De Prisonariis.
160. Pro Principe Henrico. 155, 161,
De Treugis non capiendis. 163. Pro Prin-
cipe. 169, 170, 171 , 173, 181. Pro
Principe super Maritagio cum Filia Bur-
gundiae. 196. Pro Comitivii Principis·
198 , ¹99· Pro Expensis Hospitii. 198.
Ad Principem ὲ Papa Literae. P. 11. 5, 8.
Pro Comitivi Principis. 25. Pro Johan·
ne Mathewe liberando. 135. De tracian-
do cum Glendourdy. ¹35- De recipiendo
ad gratiam. 153. De Riotis inhibendis.
P.1V. 81. Super Evafione ὃς Recupera-
tione Owini ap Tudor. T.V. P.I. 4⁶·55·
Super Trac'tatuin Marchiis. 107 , 108. Ma-
gor& Redewyk in Marchiis Officium Se—
nci'calli. P.11. 40. Pro Principe de Tuto-
ribus affignatrs. 70. Pro eodem quod Car-
tas, &a habeat quietas ὲ quocunque Peo-
do. 71. Carmcrdyn , Abbrestwyth &
Caerkeny de Officiis Constabulasii.71.Pro
Owino Tudyr. 91. Moylewyke, Cares-
nodeek , Kilford, Bagham & Posty in Do-
minio dc Dynby in Northvvallifi, custodia
Par-corum , &a 91. Super Castro dc Den-
bygh capto. 93. Pro Principe. 93, 94.
Pro Comite Warwici, Capituli justitiario
Suthwi'i'iiae. ¹7¹· Pro eodem Comite Con-
stabulario Castri de Cardigan δι senescallo
Waliicarum Curiarum , &a 171, De ar-
raiaiido Wallicos. 184. Commiffio pro
Principe. 194. Pro Edwardo Principe,de
recognitione Tituli ejus. P. III. 5. Pro
Principe Custode Angiiae. 64. De Matrimo-
nio cum Anni Primogeniti Ducis Britan·
niae. 115. De officio Attornati infra Co-
mitstus de Carmerden ὅτ, Cardigan conces-
so. 166. Pro Arthuro Principe Custode
Angiiae constituto. P.1V. 47. De Pote-
statc cidem concessi ad Marescallum con-
stituendum. 48. De Potestate eidem con-
cess& in Ecclesiasticis. 48. Super Matri-
monio inter Arthurum Principem δι Ka·
tlierinam Filiam Quartam Regis & Regi-

nae Castellae. 37, 106, ¹34, 147, ¹5¹!
¹52· De μῶρα-«10110 Dotis pro Katheri·

,νς 1³11nc1pissfi per Arthurum Principem.
163, Pro Henrico Principe Officium Ca-
pitalis justiciarii Forestae de Gaultres in
comitatu Eburum. 176. De Matrimo-
nio Henrici Principis cum Catherini 111-
fanri Hispaniae. 202. Dispensatio Papae
superinde. 207. De Catherinfi Doagerizl
nuper Arthuri Principis. T. VI. P. 11.
190. Officium Marescalli & Praeconis
Comitatus de Denbigh ὅ( Wrekestiam. P.
111. 62.Pro Themi Challoner Milite Gu-
bernatore Principis. T.VII. P.II.92. De
creatione Domini Henrici Principis. 168.
Decreatione Domini Caroli Principis.216.
Super Matrimonio Principis cum Infan-
tii Hispaniae. P. 111. 8. Instruaiones
pro Praefidente in Marchiis. 20. De
Commissione arraiandz‘i direeti Praefidenti.
32. Pro Car-olo Principe Annuitas. 120.
Petro Anthonio Bourdin uno Armigero-
rum Principis Annuitas. 121. Pro Julia-
no Bourdin uno Armigerorum Principis.
121. Carolus Princeps in Hispania.P.1V.
61.Pensso pro Carolo Principe. 151.Com·
miffio direeh Marchiis Walliae. T.VIII.

Wallia Princeps (remelinus). T.1. P.I. 39

48‚64, 65‚75,76,84,86, 87,88‚89,
91,94,96, 98, 109, 110, 112, 113,
114, 115, 123,124, 128,129, 132,
¹33- P.11.13‚ 14, 24, 30, 37, 38, 39,
40,43‚ 48, 53, 562 571 58, 6¹=693
72,73‚75‚ 82,97,100‚104.106,107‚
108, 110, 111, 115,118.

———- (Lemelinus). T.I. P.11. 129, 13o‚137,
141, 143‚148, 149, 152, 155,156,158‚
159, 160, 161, 162‚164,169‚172‚173,

¹75 ‚ 193 , 195. P. 111, 7, 49.
(Rothericm Frater). T. Ι. Ρ. 11. 161 ,

 

162.
—— (Griffinus). T.1. P. ΙΙ. 129, 130.
(Owenus). Τ;Ι. Ρ.ῙΙΙ. 7.
(Daaeid). T.I. P.11. 141, 152, 160,
161‚162‚ 202, 221. P.111. 7, 49.

-ἒ- Principiis-1 (ananam). T.1. P.1V. 81 ,
2·

 

 

wallia δε Res Walliae. Owini de Glendourdy Wallia Princeps (edwardus). Τ.ΙΙ. P‚1v‚4:

18,28, 472 48,51,62,65,67‚ ⁶92 73⁵
75‚76, 86,98,135, 136,169,173,188,
198. Τ.ΙΙΙ. P. l. 7 ‚ 15, 39, 74, 101,
102,107, 108,111,112,113,119, 120,
125, 129, 131.

—a—- (Edwardus). T. 111. P. 1. 132, 133,
134, 137 , 140, 141 , 141, 160, 161 , 164,
171, ¹73 , 185, 214, 215. P. 11. 6, 7,8,
10, 12,16‚20,21, 23, 38,47,51‚ 53,
55‚66,67‚⁶8,69‚ 73³77· 84, 95‚97‚
99, 103, 108, ¹¹4· 115, 117, 118, 120,
114, 131, 132,133,139‚ 140,144,145.
150, 152, 153, 159, 165‚173, 181 ,189,
204.

--. (Richardus). Τ.ΙΙΙ. Ρ.ῙῙ. 206.

-—- (Edwardus). Τ.ΙΙΙ. Ρ.ῙΙΙ. 5, 8, ιιῖ
15,29,30‚ 33, 50,·51‚ 52·⁶5· P. IV.

-—— (6Richardus). T. 111. Ρ.ῙΙΙ. 51,54,57’,“
5⁹, 0.

-- Principiffa (Johannu). T. 111312. 111.
51 ‚ 5² , 205.

——-— Princeps (acaricus). T. 111. P. lv:
163, 164, 165, 178,185,198‚ 199. T.
lV. P.I.10, 27,29,31 ,33 ,40‚42‚ 52,
57,63,64, 83, 90, 96, 102, ¹⁰42 106,
107, 119, 138, 148, 155, 165,169, 170,
172, 173, 180, 182, 1962199· Ρ. 11.
5, 6, 8,10,14..

——S (Edwardus). T. IV. P. 1. 74, 156.1
1 2.

—— (alwardus). T.IV. Ρ.ῙΙΙ. 197.

——— (Edwardus). T.V. P. 111. 64,75, 115,=
142.

——- (Arthurus). T.V. P.111. 195. P.1V.v
¹923⁶›47› 54» 59, ⁶¹, ¹06» 1¹22 ¹¹4»
147,151, 153, 162.

-—- (Henricus). T.v.P.1V.176‚202,207:
216, 241.

—- (arthurus). T.V. P.1V. 202, 207:

——8—8 (Arthmus). T. v1. P. 11. 179, 181.’Δ
1 , 190.

-—— (eilwardus). T.VI. P. 111. 92, 95.

-—6§(Hmr1'cus — Fredericus). T. vn. P. 11.
1 ·

——— (Carolus). T. v11. P.111. 7, ¹32 ¹095
119, 190, 199, 230. P. 1v. 60, ¹0⁶2
139, 150, 151.

Wauinger (ijaminns). Officium ei conces-
sum. ·r·.v11. P.11. 164.

Wagl-izgeri ¹(6Heruldus<mamas Wythe). T. V:

 

vicecomes (willielmus). T. v11.
P.¹111. 4, 65, 133, 236. 247. P.1V.
17 .

Wapfliitirglfor'a'i5 Sancti Petri Rectoria. T. VI.

. . 1 2.

Wallop ( ohannes.) T. v1. P.11. 79.

——— ( ohannes). T.VI. Ρ.ῙΙΙ. 99.

...- (Hemicus). T.VlI. P.1. 164.

-—— (acaricus). T.VII. P.111. 20. P.1V.
11.

—— (Henricus), Miles. T.VIII. P. 1. 141.

-ᾗ- (Henricus) , Miles , justitiarius ad Pla-
crta. T.VIII. P.11. 14.

Warllifffotd. Monasterium suppress‘um.'1·.v1.

Walijmgtoffffohannes). T.V. Ρ.ῙΙΙ. 115.

Walmered. T.V11. Ρ.ῙῙ. 178.

Ψαίηιεξῖονλ (Huge de). Τ.ΙΙ. P.1V. 137.'

Walmefly (Thomas). T.VII. P.11. 39.

--- (Richardus), Clericus ‚ in Artibus
Magister. Litterae Patentes ei diredhz de
Praesentatione ad Rectoriarn saneti johan-
nis Baptistae in Walbrooke, Dioecefis Lon:
don. T.VlII. P. lv. 62. ⁸

Walmill (Johannes).'T. 1.P.111. 17.

Walmistey (Thomas), Miles. Concessio ei fa:
&a Officii Rememoratoris Thesauruii de
Scaccario. T. VIII. P.111. 27.

IValpcoll (Johanms). T. VII. P.11. 69.

Walpodi (saffram). Τ.ΙΙΙ. P.1V. 30, 48.

Walpoole (Recitoria de), in Dioecefi Norwi-
cenfi. T.VIII. P.111. 27.

Walpoole. Ecclesia Dioecefi Norwicenfis. Τ.
VIII. P.¹111. 36.

Walrode (conradus), Τ.ΙΙΙ. P.1V. 30, 48}

Walrimde (Willielmus) ‚ unus ex justitiariis
Regis ad Pacem conservandam in comit&
tu Devoniae. T.VIII. P.11. 6.

...— (willielmus), justitiarius ad Placita,
T. vm. P.11. 14. .

Walsall- (Franchfcus) , Clericus ‚ Theologiae
Professor, Subelemosrnarius Regis, obti-
net Ecclesiam parochialem de Sandys , in
Dioecesr Lincolnienfi. T.IX. P.11, 250.

Widfh (Thomas).T.lII. P.I. 121,

-—-- (Thomas). T. 111. P. 111. 144.

Ψπζίιό

