294. INDEX RERUM PRAECIPUARUM

Susanna sanda 'Presbiter cardinalis (Β). T· ford cum RrifisVinorum ibidem, Castrum swalman (Jeffery). Commiffio ei dix-etsta. ’Ἐξ
11. P.1. 121,194. Ρ,ῙΙ. 7, 22, 31, 32 ‚ ὃ( Dommmm de Ncwcastell m EmtIyn. VIII. P.lII. 253.

 

34, 39, 40, 45. 53, 78. T.V. P.lV. 163. Swalve (Johannes). T.III. P„1v. 105.
’,- (Ρ,), Τ,Π, RH, 82, 148, 184,189‚ Sun'ey. Restm-ia. T.VI. P.lV. 9. swambome. VIcaria. T.V1,¹P.1v. 9.
196. P. 111. 5¹, 8. sutoris (Johannes). T.IV. Ρ.ΙΙΙ. 85. swan (Alanus). T.III. Ρ.Ι. 164.
..-- (mmmm). mm. P. 111. 1⁶6. .-- (Nicholaur). T.1v. P. 111. 85. -—- (johannes). T.In. P.lll. 73.
...μ- (FrancIftus). T. HI. P. IV. ¹2. Suttell (Johamnes). T.V. P.lV. 32. -—-- (Willielmus). T.III. P.lll. ¹90· ,
susam (Conratlus de). T.1V. 1³.111. 61. --——- (Gervafius). T.VI. P.1. 182. ·'-—- (Willielmus). T. IV. P. lv. 169. T:
suffexia Comes (Robertus). T.Vl. P.lI. 160, Sutterby (Restm-ia de), in Dioecesx Lincvl- V. P. 1. 78.
¹7¹· P.lII. 4, 60, 62. nienfi. T.IX. Ρ,ῙΙ. 209. -—- (Johannes). T.VI. Ρ.ΙῙ. ¹82.
..-- (Robertus). T.V1.P.111. 102. sutton (Salvius). Τ.Ῑ. Ρ.Ι. 98. Swanaugre (willielmus). T. III. P.lII. 175.
...-- (Thomas). T.VI. P.lV. 67, 79. 81, —- (Robertus). T.1. Ρ,ῙΙ. 88. Swanecote (Willielmus). Τ.ῙΙ. Ρ.Ι. 52.
86, 93, 152, 154. ——- (Gilbertus). Τ.Ῑ. P.lV. ¹5- Swaneshed. Redioria. T.VI. P.IV. 9.
...— (Robertus). T. VII. Ρ.Ι. 154, 156. P. ——- (Philippus). Τ.Ῑ. P.lV. 30. Swanlond (Simvn de). T. II. P. 1. 88.
II. 64, 169, ¹93. -—- (Henricus). Τ.Ῑ. P.lV. 108. (Simon). Τ.ῙΙ. Ρ.ΙΙΙ. 43.
...— (Robertus Comes). Commisfio specia- --· (Walterus). Τ.ῙΙ. Ρ.Ι. 37. ·——-—- (Thomas), T. IV. P.lv. 1632
Iis ei direcza. T.VII. Ρ.Ι. ¹32· -- (Hanno). Τ.ῙΙ. Ρ.Ι. 37, 59. Swansey (Willielmus Herbert de), justitiarius
Suffexia Comitatus‚&=c. Petworth Manerium. ..-— (Herbertus). Τ.ῙΙ. Ρ, l. 5¹. ad Placita. T. V111.1³.11. 20. ⁷
T. lV. P. 1. 86. Castrum &. Leucatam de .-- (Johannes). Τ.ῙΙ. Ρ.Ι. 5¹ , 53. Swffnston (Elliart). conceffio specialis Licen-
Pevense ac Manerium de Wylyndon & -—- (willielmus). T.II. Ρ.Ι. 53. t1ae ei dit-etsta. T.VIII. Ρ.Ι. 87.
Marsfeld ‚ & Ballivam de Eudelenewyk. ...ι-..- (Johannes). T. 11. P. II. 119 , 121, Smnton Morky. Rastoria. T. VI. P. IV.
T.III. Ρ,ῙΙ. 199, 200. De Calccto Mo· 123, 130, 161, 177, 186. P. 111. 187. 144.
nasterium de Caleno, Suffiam, Bourne δι -- (Herbcrtus). Τ.ῙΙ. P.lII. 125. Suarmm (Manerium de), in comitatu Nor».

Lymster Manen-ia, in Calceto , Sulham, ·—-— (Simon). T.II. P.llI. 126. folciae.T.vl11. Ρ,ῙΙ. 58.
Βοιῒτιιε Lymster ‚ Arundell ‚ Polyng‚ -—-· (Johannes). T. 11. P.llI. 85,140,184‚ Swanwyche (Johannes). T.IV. Ρ. IV. 187.>

 

Warmmyngham ‚ Hampton , Hawghton , 196. 188, 189.

Tangmer. Brugham Grene ‚ Southstok, ——- (Johannes). T.III· Ρ.Ι. 186. γ Swardm (Comes de). T.111.P.1v. 131.
Bynderton ‚ Offyngton . Petwotth‚ Byl- ———- (Johannes ὃς Richardus). T. III: P. Smart (Henricus). Τ.ῙΙ. P. III. 24.
linghurst, Pachyng & Midhurst ‚ Meffua- III. 83 , ¹33· Swartyn (Simon). T.III. P.llI. 37.
{¹3szo‘{⁶{{²{<.ff.5{¹53'ssf³v‘&3³35‘7552531 1{zssaez>..ff·.¹‚¹}·v1?·,³.v1:.z⁷: 131711111111111111. Ρ...
RestoriaedeKingestonjuxta Lewes, Brih- ——- (Johannes). T.IV. Ρ,ῙΙ. 26. 6, 7, fi.

thelmeston, Pecham , Falmer‚ Rotyng- -- (Edwardus). T.IV. Ρ.ΙΙῙ. 86. Swalbam (aichardus de). T. 11. Ρ,ῙΙ. 75.
den, 1ξοςά , Pedyngham , Dychenyng, ——- (Johannes). T.IV. P. lV.71, 163. T. Swathyng (Thomas de). Τ.ῙΙ. Ρ.ΙΙΙ. 189.
Cokefeld, Estgrensted&Westholte1ep cum V. P. Ι. 62, 77, 78 ‚ 108. Straton (Restm-ia de), in Comitatu Linc01÷
Capella de Wyaclisfeld, Portiones Decitm- —- (Willielmus). T.V. P.1. 5. niae. T.VIII: Ρ,ῙΙ. 58.

rum de Pygons hands, Redditus Affisae (Hamo). T.V. Ρ.Ι. 1⁶. Swatton. vicaria. T.VI. P.lV. 9.

dietae »ze-&oriae de Fletching , Altryston & ·—-- (Thomas). T⁴ V. Ρ.Ι. 38. Swaumzm (Wfflc'zfflus), Armiger, EscaetOriti
Lawton ‚ ac tota RcCRoria de Haverell. P. —- (Willielmus). T.V. Ρ,ῙΙ. 22. comitatu Dorsetiae&Somersetiae. T.V111.
111. 64 Decimae ἃ Portiones Dccimarum -- (Jvhmmes). T. V. Ρ,ῙΙ. 70, ¹75· P. P. 11. 36. Litterae Patentes ei directae.
Ecclesiarum δε ἱὶεέὶοτίεωῑη de Purrishde, ΙΙΙ. 32. ibid

Hengiston, Southovcr. Cleyton, Pycom- -—- (Thomas), Prior de Pogley. T. V. P. Swayne (aichardus). T.VII.P.1V. ¹35²·

be, Mecbyng, Cokefeld, Torryng, Ar· 11. 168. Swaynson (Johannes),T.IlI. Ρ.ΙΙῙ. 176. y
lyngworth, Bedyngham‚Wyllingdon ‚ Be· -—- (Yohannes). T.V. Ρ.ΙῙΙ. ¹53· swerd (Johannes & Rogerus). T. 11. P. Νι·
τεεοηὼὲ, Estbmne, Tallascombe, West- -- (Edwardus). T.V. P. 111. 197. 160.

nmmkon, Wallond‚Twyham, Berwyche, -- (Edwardus). T. V. P.lV. 206. swern: (Rollandus). T.VII. Ρ,ῙΙ. 263.
Hursle, Perpounde‚ Ovynden, Brevcn- —- (aichardus). T. Vl. Ρ.Ι. 28, 182} Suetenlmm (John-unes). T.I'V. P. ΙΙ. 146.

hewycr in Chalay, Gadberton, Newtym· -—- (Georgius). T.VI. Ρ.Ι. 182. (Kanulphmffi Τ·ῩῙ; Ρ’Ῑν· 162:
ber in Saddlecombe, Plympton, Rotyng- —-—— (Johannes). T. VI. Ρ,ῙΙ. 199. &wewam (Lamnum-³) COssststfflml‘ unus Nu-

 

 

 

len , Dychenyng ‚ Mulescombe, BaHysden, ———· (Johannes). T.VI. P.IV. 48. meratorum ReoePti SfflCCffl'ii· T·1X. P· 1-
Radmess & Norths Allyngtom Pownyngs, -—— Robmus). T. VI. P.lV. 143. 77· ,

(rx-etham, Herynghatn ‚ Herdham, Ped- ...-... gffichardns). T. VII. Ρ. Ν. 11, 20, Swfrnqsbon. Manenum. T. V. Ρ,ῙῙἸ. 96.
dyndhoo, Kyngestom Hamsey, dt? Hy· “¹⁵'’ ⁶3· . Smfte (Roberms)' T'·Vn' P' I‘ ²²5⁸

de in Lewes’ Howndm‚ Onffmmck ,ξς (Franc1scus), Eques. T. VIII. P. Ῑ. 9. (Robertus)‚ M1Ies. T. VIII. Ρ. I. 118.-

Alshcombe, Portiones Decimarum Cuni— —-- (Richardm). Commiffio ei diredka. T. Commiffio specialis ci direeh. ibid.
culorum de Mechyngi Portiones Decima· VIII. Ρ.Ι. 59. (Robertus)‚ Miles, Τ, VII-1· RH· 13-
mm Bladorum· Lanae δε Agnorum de h --- (aichardus). Conceffio ei dioeffl. T. Swillington (Yohannes de). T.IV. Ρ,ῙΙ. ¹3²·
WkaIss Peckham3 Portiones Decimannn VIII. Ρ. I. 76. swinborne (Guillfelmus). T.IV. P.lII.176.
(Guillielmus). T.V. Ρ.Ι. 47.
(Hernicus). T. VII. Ρ.ΙΙΙ. ¹73·

 

 

(Willielmus)‚ Clericus ‚ cancellarius
pertinentes: ac etiam Advocafiones, Libe· Gloucestriae, Regis Depumtus ad Pacem

Fabatum in Surton Monasterio de Lewes

 

 

 

1ae [vifpofisiones ἃ( jus Patronatfis Eccle. conservandam in comitatu Gloucestrienfi. ——- swinderby (Vicaria de), in Dioecesi
fiavum dc Langham ‚ staniakc , Broghron, T·VIIl. P-II. 8. Lincolnienfi. T.IX. P.lI. 139.

ὃς Edgecote ‚ Kyngcston juxt-a Lamos, — (Robertus). T.VIII. Ρ,ῙΙ. ¹3· Swinecombe. Rectoria. T.VI. P.lV. 132.
Epightheffimeston, Pecham ‚ Falmer, Ro· ((R1'chardus) , Miles. T.Vln. Ρ,ῙΙ. 11, Swinford (Ecclefia parochialis de), Dioecefis
tyngden ⁷ 15f05d‚ Pedynghowe, Dyche, sutton. vicaria. T.VI. P. IV. 9. Liucolniae. T.VIII. Ρ,ῙΙ. 38.

hyng Cokefelk, Estgrensted‚ Westhothc- Stttfon (Ecclefia parochialis de), Dioecefis E- Sm'nowe (Thomas). T.VII. P. 11. 116.

ly, Fletchyng, Altryston, Lawron, Ha- henfis. T.VIll. Ρ,ῙΙ. 40. swinton. T.VII. Ρ.Ι. 61.

wevel δε Sutton.64. Manerium de Wyght- summ (Reffl'oria de), in Comitatu Lincol- swithini Sanc'ii Wintonienfis (Prior). Τ.Ῑ. 1⁴⁷³.

deme, Belneth‚ falmer. otham, Lang- niae. T. VIII. P. 11. 57. I. 14¹. Ρ. Π- 9²-

ney , Nyzymber. Dychenyng, Southo- Sumn- Bingham· (Ecclefia parochialis de), (Monachus Adam). Τ.ῙΙ. Ρ. 111. 21.
ven, Br‘ighthelmest0n3 ac Fismae vocatae DIoeCCIIS BathonienfiS& WCIIenfiS.T·V111. —- (Prior (Robertus). Τ. HI. Ρ, In· 8Ξύ
Ovynden, Wanrley. Broughton& Mares· P· ll· 38- ¹33. P-IV. 8.

feld 5 ac Teflesslessta vocata nythlond‚ sallon in HOldernes. Manedum fic vocatum sword (Jasohu5)· Τ. IX· Ρ. 111. 68-
Knollom, Oldelond ‚ Southlonde, Herse- in comitatu Eborum. T. VIII. Ρ,ῙΙ. 52. swerk (Johannes). T.1. Ρ. ΙΙ. 1.

 

 

 

 

mans, Pygdens & Hotoerstove: Terra: vo- Sutton super Darwent. Manerium fic vocatum Swyft (Thomas). T.111. P.llI. 81.

eatae wyke, π :manans Redditus exeuns in Comitatu Eborum. T. VIII. P. 11. 5¹· -—⁴- (Bernardus Burnum) creatur vicecomes

de Emonia de Lewes, 64, Sutton Coldfeild (Villa Regia de). Commis- Carliugford. T.VIII. Ρ.ΙῙ. 243.
&oesJeyo (He-nicus de). T. V. P.lV. 132, fio direeta Gardiano δε societati hujus ViI- Swylingssm (Adam ΑΒ). Τ-Π. P'. Γ. 166.
Sussoun (Johmmes de). T. III. P. 1. 50. lae. T.IX. Ρ.Ι. 4.. (Adam). T.Ii. Ρ.ΙΙ. 187,
δηιάήηῇ (Petrus de). Τ.Ῑ. P.lV. 111. Swaddon (Hemina), Clericus. Artium Ma· (Robertus). T. 111. P. 111. 5, 26.‘
sutcliffe (Mattheus). T.VII. Ρ.ΙΙ. 5. gister. Literae Patentes ei direehe de Prae- 78, 197, 200. P.lV. 16,
...-- (Matthaus). T.VII. P.lV. 144- sentatione ad Restoriam, five Ecclefiam (Willielmus). T.111. P.lI‘I. 197.
..-.- (vuilhelmus), Clericus, Littexae Paten. parochialem de Veny Suttou. T.IX. Ρ.Ι. διννίῖοηᾶθ- Ῑέθέὶοῐίἑῑ. T· VI'. P.lV. ’9.

tes ei directae de Praesentatione ad Reeto- 77- swyn (Th0mss5 ι[2). Τ·ῙῙ· Ρ· Ῑ· 35·

riam dew00dham Ferram, Dioecefis Lon. swadell (ῗοΙιπηησς), CIericus, obtinet Vica- ·—· (Willielmus). T.III. P.lV. 49, 57.

don. T. VIII. P.llI. 28. riam Ecclefiae Parochialis de Murlinch ‚ Swynburn (Willielmus de). Τ.Ῑ. Ρ.ΙΙ. 43.
Suthamptan (Rich-ardus de). T. 1. P. IV. ¹99· cum CapeIlis annexis, in Dioecefi Batho- u—-— (Johannes). Τ.Ῑ. P.lI. 2¹0. P. IV.
suthamptoniae Comes (willielmus). Τ, VI. Ρ, nienfi δε WeHenfi. T.IX. P.lIl. 40. 72·

1⁴11. 102 , ¹59 Swafham (Richardus de). T. II. P.lI· 75. --‘·‘ (Adam). Τ·Ῑ· Ρ· 1V· 160.

 

 

 

(T.). 'T.VI. P.lss. 184. (aichardus). Τ.ῙΙ. Ρ.ΙΙ. 107.

(Abtam).T.11. Ρ.ΙΙΙ. 189.
Surhcotes (Rogerus de). Τ.Ῑ. P.lV. 26. swaile. T.IX. Ρ,ῙΙ. 253.

(Adam). Τ.ῙΙ. P.lV. 21.

 

 

 

 

(Johannes). T.111. Ρ.Ι. 56. Swaim» (Richardus) ‚ JuttitiarIus Regis ad Pa· (RObmu-‘I Τ-ῙῙῙ· Ρ-Ῑ- ¹2 ¹·
smherron. Ecclefia. T.VI. P.lV. 1662 cem conservandam iu Comitatu Dorsetiae. (Willielmmffl Τ-ΙῙῘ. Ρ. IV. ¹52· T.
suthezm (Johamzes de). T.1. P.l1. 49. T.Vm. Ρ,ῙΙ. 6. IV·P-1· 159· ,
swhzegh (willielmus de). T.1. Ρ,ῙΙ. ιςψς swale wichardus). T.VII. Ρ,ῙΙ. 14. —-¹- (Thomas). Τ- IV· P· 1· 53, 55‚6‘¹.‘
-- (Stephanus). T.II. P.1. 37. *— (Chnstoferus) , Justitiarius ad placita in ¹5÷› ¹55³ ¹⁶5³ ¹73⁹ ¹80·

Suthorp (Richardus de). Τ.ῙΙ. P.lV. 17. Comitatu Suffexiae. T.VIII. P.ll. 16'. SWWW· EbOfflffl Prioriss‘ae Scriptum. T. VI.
.-.-- (omnm). Τ.ῙΙ. P.lV. 23. swalafeld. Ῥ.Ι. P. 11. ιι. Ρ··ΙΙἸ- 42-
suthwallia. Dominium ὃ( Castrum deHaver, Swallowe (Paulus). T.V11. P.lII. ¹3· Swsto‘er (Borzeway). T. m. P. 111. 1¹2.

Swymrf·

