QUAE IN IX. TOMIS F'OEDERUM CONT'INENTUR.

Novellian0·(1-1ugnels de). Τ, I. Ρ.ΙΙ, 191.

..--- (Amanenus de). T.II. P.I. 2.

—--- (Montafi‘nus de).T.II. Ρ.Ι, 84.

· (Amanenus de). T.II. Ρ.ΙΙ, 1 12 , 122.

Nouhus (Abbas de). T.I. P.III. 136, 161,
215. P.IV. 39.

Novi Burgi Prior. T.I. Ρ.Ι, 178.

·——- (Thomas kaker), T.VI. Ρ.Ι, 53.

Novi Loci. Pro Priore de Temporalibus resti-
tuendis. T.IV. P.IV. 70.

Novia.. (Margarem de). T.I. P.III. 6, ¹3¹·

Noviomagus (Gerardus). T.VI. P.111.134.

Nor-iamensts Episcopus. T.lV. Ρ.ΙΙ, 48.

ᾕ- (Petrus). T.lV. Ρ.ΙΙ, 102, 103‚105²
11 .

N011213(.le3, EpiscopusTJ. Ρ.Ι, 93.

Novo Burgo (Robertus de). T.I. P. I. 21.

·—· (Henricus de). T.I. P. lI. 30¹,57,

(isenricus de). T.I. P.II. 156, 203.

Novum Burgum. Pro Priore de Bullis impe-
trandis. T.VI. Ρ.Ι, 52-

Novo Castro (Tumbe de). T. I. P. II. 171.

Dominus (Petrus cle). T.II. P.II.5.

··-——- (Ludovicus), Comitis Filius. T. 11. P.
111. 1 6.

— (Jihannes de). T.III. P.II. ¹32·

μ- Dominus (Theobaldus de). T.V. Ρ.Ι,

 

 

 

Nolv6u²ii2 Castrum. De Scotorum repulfione.T.

II. Ρ.Ι, 90. Pro Burgenfibus. 90.

Novo castello Dominus (Theobaldus de). T.I.
P.III. 184, 185,

z»— Frater (Walterus de). T.I. P.III. 190.

-— (Dominus de). T.IlI. P.1. 133, 135.

(Comes de). T.IIl. Ρ. I. ¹34-

(Johannes Ae). T.III. Ρ.ΙΙ, 52,

Novo Mercato (Adam de). T.I. P.II.57 ‚83,
88, 92, 9 .

-—- (Adam3de). T.I. P. Π. 155, 199,
20 .

——3' Frater (Robertns de). T.I. P.III. 79,

ω-Ξ- (Rogerus de). T. ΙΙ. Ρ.Ι, 59.

—(Thomasde). T.II. Ρ.ΙΙ, 108, 119,
¹29-

·—— (Johannes de). T.II. Ρ.ΙΙ, 165.

Novo monasterio (Abbas de). T.I. P.III. 136.
P.IV. 39.

Nomell (Alexander). T.VI. P.IV. 104, 155,
161.

-—-— (liebertus). T.VI. P.IV. 130.

(Samuel), Clericus ‚ 111 Artibus Magi-
ster. Litterae Patentes ei directae de Prae-
sentatione ad Rectoriam de Maifeild‚ in
Dioecefi Coventrienfi & Lichenfi.T. VIII.
P.III. 2.

Nowers (Rigerus de). T.II. Ρ.ΙΙ, 12οι

—— (Robertus). T.II. Ρ.ΙΙ, 130.

--- (Rumam), Filius Nicholai. T. ΙΙ. P.
IV. 25.

Noya (Guillz'elmus). Commiffio 01 concessa,
concernens novas Ere6fiones apud Lon·
don. T.VIII. P.1. 70.

(Willielmus). Commiffio ei (111-0612 111
Comitatu Midlesexiae. T.VIII. Ρ.ΙΙ, 144.

·’ ((ἳκὶΙίἱείγηιω), Armiger. Commiffio ei
directa concernens AEdificia Urbis Londi-
nenfis. T.VIII. P.III. 114. Altera Com-
mistio 011111οἂ2 pro reparatione Templi
Divi Pauli London. 172. Constituitur At-
tornatus Generalis. 222.

Noyen (Vincentius & Mate de). T.V. P.IV.

Noyon Episcopus (Egidius de). T. 111. P.I.217.
P.IV. 11 .

-——(Pe1rus5).T.IV. P.1. 170, ¹74» 178,
181, 184,189.

Noyers (Milo de). T.II. Ρ.Ι, 98, 102.

-—-— (Milo). T.II. P.11.79, 148. P.III. 10,
39, 45, 46-

——- (Johannes). T.V. P.IV. 96.

·-— (Johannes)· T.V. P. IV. 220.

Nubilarm (Anthonius de). T. IV. P. IV.50.³

Nubaten (Bertholdus). T.VII. P.II. 200,

Nuce (Ogerius de). T.I. P.III. 32.

(Anthonius a'e). T.lII.P.III. 19.

Nmzcii (Stephanus). T.I. Ρ.ΙΙ, 214.

Nuntii Papales non molestandi. T.I. P.IV.
60. Curialiter recipiendi. 69. Forma Pa-
pae pro recipiendis Nunciis Regis. 76.

Nudigate (sebastianus). T.VI. P.- II. 194.

(sibilla). T.Vl. P. III. 16.

Nudry (Thomas). T.VI. P. III. 71,-

Nudygate. Refimria. T.VI. P.IV. 9.

Nugeon (Johannes). T.III. Ρ.Ι, ¹57·

Nugnes (Guillielmus). T.Iv. P.IV. 49.

Nugum (Johannes). T.IH. Ρ.Ι, 154.

Nuiz. (Johannes le). T. 111. Ρ.Ι, 7.

Nulluy (Jatobus de). T.V. Ρ.Ι, 90.

Numan. T. V. P.IV. 110.

⁸ Tem. X. P. W. ⁷

 

 

 

 

 

 

 

Nuncotton. Lincolniensis Domus Prioris Scri-
ptum. T.Vi. P. ΙΙΙ. 45. Warvvick Do-

mus Priorissae Scriptum. ibid.

Nun-Eaton (Ecclesia parochialis de) Dioecefis
Covenrricnfis & Lichfeldenfis. T.V111. P.
ΙΙ. 165.

Nunii (Remigius). T.III. P.IV. 69.

Nunkelyng. Comitatfis Eborum Primiss‘ae Mo—
nasterii Scriptum. T.VI. P.III. 42. .

Nuramli. T.V. P. IV. 91.

Nuremburgpnfis Burgravius (rudericus). T. IV.
P.II. 93. P.III. 100.

Nusantia. Commiffioinde. T Vll. P.IV.96.

Nuffey (Thomas). Clericus, Capelianus Tho-
111ιο Comitis Rivers. T. VIII. P. 11. 252.
Litterze Dispensationum δί Confirmatio-
num ei dirffloee ad possidendum Recioriam
Ecclesia: Parochinlis de sseamonc Dioecefis
London‚ curn quocunque Curato vel 11011
Curato, seu incompatibili Beneficio Eccle-
fiastico. ibid.

Nusfhling. Rectoria. T.VI. P. IV. 180.

Nuthmst (Capella de) ‚ in Dioecefi Coventrien-
fi ὅτ. Lichenfi. T.IX. Ρ.ΙΙ, 90.

Nmtele (Abbas de). T.I. P.. IV. 40.

Nutun (Willielmus de). T. 1. Ρ.ΙΙ, 210.

Nychoison (Johannes). T. VI. P. ΙΙ. ¹94- P.
111. ¹4·

Nyem (T. de). T.III. P.III. 85. -

Nylc (Willielmus3.T.V. P.IV. 9.

-—- (Richardus). T. V. P.IV. 152 ‚ 153„

Nykerk (Johasmes). T.VII. P. I. 192.

Nykfim (bVillielmus). T.III. P.IV. 15z.

Nylaml (aichardus Baro Weston de). T. VIII.
P.III. 25.

Nymnisfeld. Rectoria, T. VI. P.IV. 9‘.

Nympha (Bernandus de). T.I. Ρ. Ι. 163‚1S6. ’

Nyms (Ραὸνξιπ). T.V. P.IV. 97.

Nynebead (Vicaria de), 111 Dioecefi Bathonien-
fi ὅς Wellenfi. T.IX. Ρ.ΙΙ, 208.

Nynerua (Comes de). T.I. P. III. 72.

Nynethnnle (Henricus). T.V. Ρ.Ι, 6.

Nynofe (Denisot). T. V. P IV. 97:

Nytimber (Ecclefia Parochialis de), Dioecesrs
Cicestrenfis. T.VIII. Ρ.ΙΙ, 38.

Nyville (Willielmus). T. 111. P. 111. 13, 46,

——— (Johannes). T.III. P.III. 17, 54.
“ (Robertus). T.III. P.IV. 4.
Nywbolthe (Simon). T.VI. P. ΙΙΙ. 172.
Nyxon (Robertus). T.VI. P. IV. 144.

 

Ο.

OAkly (firamias), Clericus, in Artibus Ma·

gister. Litterae Patentes ei diredstae de
Praesentatione ad Reditoriam de Minton in
Dioecefi Herefordienfi. T.VIII. P. lV. 118.

Oately (Thomas), justitiarius ad Placita. T.
vni. P. 11. 14.

Oafleronis (Nicholaus). T.II. Ρ.Ι, 52;

Obatine Abbas (G). T.I. Ρ.ΙΙ, 55.

Obbriet (Willielmus). T.IV. P.IV. 127.'

obelin (Johannes). T.IV P.III. 18.

oberti (Nicbolaus). T.III. Ρ.ΙΙ, 177.

Obaery (Willielmus). T.V. Ρ.ΙΙ, 17 , 19‚48.

Obien (Doethuth). T.I. P. IV. 106.

Obino Sanc'io (Thomas de). T.II. P.III. 20.

-—·- (Johannes de). T.II. P.III. 126.

oblitis (Jacobus de). T. Ι. P.II. 214.

Oblier (Radulphus le). T.III. Ρ.Ι, ¹94·

Obligationis Forma. T.lII.P.III. 178.

Oblun (Johannes de). T. Ι. P. IV. 35.

Obraugn (Johannes). T.VI. P.III. 201.

obreen Maurus, Comes (Tomon).T.VI. P. III.

-—- (Canutius), Baro de lbrakayn. T. VI.

obren (Doggldus ὃ( Marewyth).T.lI. P21.77.

Obrin monebor), Filius Duncani. T.I. P.I.
150.

(Murhugh). T.II. Ρ.Ι, 64.

obstante non. T.I. P.11.149.

Ocalmery (Mac). T.I. P.1. 150.

othachan (Decemed). T.II. Ρ.Ι, 77.

ochatan. T.I. Ρ.Ι, 150.

Ocle (Simon). T.lII.P.IV. 167.

Ocman (Simon de). T.I. Ρ.Ι, 37.

Ocra (Walterus de). T.I. Ρ.Ι, 126, 137.

Oeoneluiz (Frenyll)‚ T ΙΙ. Ρ.Ι, 77.

Odcombe (Ecclefia parochialis de), Dioeceffi
Bathonienfis ὃς Weuenfis. T.V111. P.Il.

odilo, dietus vicecomes. T.I. Ρ.ΙΙ, 31, 3²³

 

0a334'2vichotaus). Γ1111. Ρ.11. 58, 59.
Odert (Nicholaus). T.VII. Ρ.Ι, 10.

213

Odidacis G‘ohannm). T.II. P.I. 127. >

odiham (Willielmus de). T.I. P. ΙΙ. 211..

Odine (Lanfraous de). T.III. P.I. 13.

Odingie (willielmus de). T.I. P. 1. 176.

Odingiel (Willielmus de). T.I. P. II. 56.

Odingffells (Carolus). Conceffio specialis C01n7
mulionis ei direeh. T.VIII. Ρ.Ι, 9¹-

odomult (Eth) T.II. Ρ.Ι, 64, 77.

odone (Willielmus Ae). T.I. P.III. 117.

Odonis (Radulplsus Filius). T. Ι. Ρ. 1. 5.

...- (Petrus Filius). Τ.Ι. Ρ.ΙΙ, 1313139.

.-- (Clemens fmus). T.II. P.Il. ¹9·

Ozlria (Wdlietmm de). T.I. Ρ.Ι, 50.

Odst'ocke (Reeioria dc), 111 Dioecefi Sarum:
T.lX.P.11. ¹39·

Ody (Bartholovmus). T.VI. Ρ.ΙΙ, 195.

Odyart (Jolmnnes). T. IV. P. III. 89.

Odymsy (Fyn.). T.II. Ρ.Ι, 64, 77.

Odyngftles (Johamies de). T.I. P.IV.145. T.
11. Ρ.Ι, 51.

Offalaner de Defflz (Rogerus). T.I. P.I.150.

Offegato (Rae). T. I. 1³.11.134.

offelyn <nh Ae). T.II. Ρ.Ι, 77.

Offergy (Gal-fridus). T.II. Ρ.Ι, 64.

Offeryl (Galsridus). T.II. Ρ.Ι, 77.

⁵ Off'ham. [tectoria. T.VI. P.IV. 9, 151.

Officia conr-effa Willielmo Malary, Capituli
Ihlflagistro Solutori l’cnlionum. T.VI. P.
l. 100.

 

Anthonio Knyvet ‚ Virgae Bajulo
infra Castrum Wyndcsore. 102.

- Nicholxo de Niclaolais ‚ Consuli in
Candifi. ibid.

Stephano Wghan, pro Litteris din?
spensativis. 109.

Johanni Gruffithe. ibid.

Thema Cawarden, Militi , Magi³
stro Officiorum Revelorum & Maseorum.
¹23·

 

 

 

 

 

Nicholao Tophoren , clerico· Monq
strationis Almannorum. ibid.

Francisco Afhley, Servienti ad Lea
gem. T.VIII. P.II. 24.

Henrico Arkim, Medico Regis 0ῐέ
dinario. ibid.

Francisco Aunessey. ibid.

Michaeli Aadrewes , uni Chirurgo⁴
rum Regis. ibid.

Georgia Berry. ibidJ

G5orgio Wilmer. ibid.

·-——- - Willielmo Baseman,uni Vibi-ellare*
rum infra Civitatem Carliolensem. ibid.
-—'-'-- ·- Johannz' Bridgman ‚ Militi. justi*

uario in Comitatu ,Eborurn , Denbigh δε
Mountgomery in Wallia. 25.
' ’ ·- Davidi Baton ‚ Ordinatio Regis
Medico. ibid.
—- Alexandro Brett, Militi, Supervi-
sori Ordinationum & Munitionurn tam 111-“
fra Turrim London quam alibi infra Reg-¹
num Angliae & Hiberniae. ibid.
- Willielmo Blake, Seniori. ibid.

 

 

 

 

 

 

 

 

 

 

- Willielmo Blake, juniori. ibid.

— Roberto Blake , Chirographo de'

Communi Banco. ibid. -

Edwardo Rustic. Militi. ibid.-

—— Richardo Browne. ibid.

.—---——- Hmrico Brome. ibid.

-- Thomae Barret, Clerico Garderobae
Regis , &a ibid.

..ᾗ-«η- Johanni Bridgman, Militi, Justitia⁴
110 111 Comitatu Cestriae & rlint. ibid.
-- Jobanm' Bradshawe ,

rum ad Arma. ibid.

-— Jobanni Barker ,

Civitatis ssristolliae. ibid.

— Jolmmii bishitfim. ibid.

— Henrico Gibbs, constabulario Sta}

pulae. ibid.

—- Francisco Crane, Militi. ibid.

———- Duciss'ae Richmond. ibid.

--—·—-·- Edwardo Domino Conway& uni Pri-'A
ruariorum Secretariorurn. ibid.

---— francisco de Champs. ibid.

--——--—- Henrico Domino Carya· de chingi
ron. ibid.

*-——-- Thoma Carye. ibid. .

-—--‘ *- Jacobo chandeu, Ordinatio Regis
Medico. ibid.

———--- Johanni Cuoke, Militi. ibid.

—-—-—- Henrico Domino Danzers, 25.

———- Jolmnni Danvers , Militi. ibid.- ¹

---— Humphrido Davenport ‚ Servienti ad
Legem. ibid.

.---—- Petro Danyell‚ Contrarotulatori Re-
cordorum . placitorum, &c. coram Justli
tiariis in Comitatu Cestriae & Flynt. ibid.

.--” ’- Edwardo Dendye ‚ uni Servicntiuni
Ordinatiorum ad Arma. ibid.

;-- Hmrico Domino Dockwray. ibid„

H h h ofi..

 

 

 

 

 

uni Heraldo-'v

 

Majori Stapulaei

 

 

 

