318 INDEX

Ware (Villa de) ‚ in Comitatu nerefordienfi.
IVarefela (Frateriatdam de). T.1. P.IV. 30.
Warelmm (Villa dc). Commiffiodireetacom·
munitati hujus Villae. Τ.ΙΧ. Ρ.Ι. 1.
Wareham. Redtoria. T.VI. P. IV. 48, 102.
Waereia (Dominus de). Τ.ΙΙΙ. Ρ. 1. 136.
usai-en (Willielmus Fitz). T.V. P.II. 165.
-..(Fu1c0). T.V. Ρ.Ιιι. 56.
warenne (Manlum de le). T. V. 1². IV. ¹03·
Warenrin (Droga). Τ.Ι. Ρ.Ι. 139.
PVarewile (6111λο 11¹³). Τ.Ι. P.III. 184.
(Niclmlaus). T. Ι. P. IV. 108.
(W1llielmus). Τ.Ι. P.IV. 202.
-——-- (Jolmnnes). Τ.ΙΙ. P. Ι. 70.
(aichardus). T.11. Ρ.Ι. 159·
(Gnido). T.VI. P.Ill. 77.
(Vargrave. Ecclefia Dioecelis Sarum. Τ.ΙΧ.
Ρ.ΙΙ. 143.·
Warham (Edmundus). T. 111. Ρ. IV. 61.
-—- (Willielmus). T. V. P.IV. 29, 69‚82‚
113‚118,120‚129,131,134, 164.
-- (willielmus). T. V. P. IV. 174, 175.
—-—- mestus London. T. V. P. IV. 176,
177, 180. T.VI. Ρ.Ι. 5.

——— (EA—nundus). T. VI. P.II. 206.

W.rh.»1.‘2e1n (Nichoiaus de). T. V. Ρ.Ι. 137.

Imrz'ng (ῗοίηηηω), Clericus,Artiun1 Magis-
ter. Litterae Patentes ei directae de Prae-
sentatione ad Vicariam de Combestocke,
in Dioecefi Exonienfi. T.1X. Ρ.ΙΙ, 139.

l‘Varini (Wllielmus Fitz). Τ.Ι. Ρ.Ι. ιιο, 128,
129,132. P.11.114.

—- (Falco). T. Ι. P. Ῑ. 71, 107, 129,
132.

--- (Eudo). Τ.Ι. P.II. 114.

——- (fulco). T. I. P. II. 155, 203, 221.
P.III. 17, ιι, 130, 203·

-—- Dominus dethington. Τ.Ι. Ρ. IV. 5,

 

 

 

 

 

(willielmus). T. Ι. P. 11. 155, 158 ,

203, ιιι. P.111.17‚ 130. P.IV. 76.

(Falco). Τ.Ι. P.IV. 108, 148. Τ.ΙΙ.
Ρ.Ι. fr, 59,161. P.Il. 27, 47.

--— (paganus 8< Johannes). T. Il. Ρ.Ι. 5¹·

--—-—(.⁴ll.121u.‹). Τ.ΙΙ. Ρ.Ι. 77.

(fulco). Τ.ΙΙ. P. 11. 86, 104, 105,
121,123‚ 161, ¹5?-

-—— (willielmus). T. ΙΙ. Ρ. II. 177, 179.
Ρ.ΙῘΙ. 26.

———- (Falco). T.Il.P.IV. 5, 6. 17.

——- (Willielmus). T. II. Ρ. IV. 11, 22,
97, 121. T.111.P.1. 56.

-——- (Falco). T.111.P.1v. 198.

··-··— (Ivo). T.1V. P-I- 99-
-—· (minuimus). T.V. P.Il. 165.

-——- (Falco). T.V. P.III. 56.

Warke (johannes Ae). T.1V. P.IV. 113.

—- (Julunues). T.VI. P.Il. 206.

(Wellieloms Dominus Graj de), unus
cx justitiariis Regis ad Pacem conservan-
dam in Comitatu Dunclmenfi. T.Vlll. P.

lf'arkop (Thomas). T.1V. Ρ.ΙΙ. ¹²4·

nzaerlaby. Lucus stc dicTus, in Archidiaco-
natu Richmondiae fisus, infra Comitatum
Eborum. T.Vlll. P.II. 53.

H'arl‘e (Ingeraldtes cle). Τ.Ι. P.IV. 208. Τ.ΙΙ.
P.I.14, 17, ιο, ιι ,ι3, 37,

-- (Reginaldus & Willielmas). Τ.ΙΙ. Ρ.Ι.

Warle (vicaria de), in Dioecess Bathonienfi
ὃς We'rienss.T.V111. 12.111. 30.

Warmestry (Willielmus). T.VI. P.III. ¹03·

nsarmsser in Ecclesia cathedrali Sarum 1³1ae-
benda. T.VI. P.IV. 101.

Warmister, vel Warminster. vicaria Dioecefis
Sarum. T.VlII. P.IV. 118.

ufarmstry (Johannes), Clericus, & Capelianus
johannis Wigorniae Episcopi. T. VIII. P.
11. 37. Littera: Dispensationum & Con-
firmationum ei directae. ibid.

{Varmyngton (Robertus). T.VI. Ρ. ΙΙ. ¹93·

bVarneborough, sive South Warneborough. Ec-

 

 

 

clena Dioecefis wintoniensis.
lfVarmfurrh. Locus· sic vocatus , in Comitatu
Nortlmm'oriae situs. T.V111. P. 1154.
[Varner (Jolmnnes), Theologiae Do&or„De·
canus Ecclefiae Lichfield. T.V111. P,1V,
36.Con1miffio e1 directa concernens Cau-
sas Ecclesiasticus. T.VIII. P.IV. 36.
--—- (Johannes), Theologiae Professo1·‚p1·0.
movetur ad Episcopatum Roffensem. Τ,
lx. Ρ. II. 144.
warnerus (Conrndus). Τ.Ι. P.IV. 79. ³
(Johannes). T.1V. Ρ.Ι. 54.
(Csttrt). T.V. P.II. 167.
(Richardus). T.VI. P.III. 24.
—-—-— (nubemus). T.VI. P.III. 118.

 

 

 

Warnerus (Johannes). T. VI. P.IV. 87.

(Bartholomaus). T.V11.P.I. 189.

Wamham. Vicaria. T.VI. P.IV. 48.

Warny (Robertus). T.111. Ρ.Ι. 158.

Waroquier (Petrus). T. VI. P. 11. 42.

Warpsgrave (Reetoria de), in Dioecefi Oxo-
niae. T.Vffl. P.In. 29.

Warre (Robertus la). Τ.Ι. Ρ.ΙΙ. 114:

(Radulphus la). T. Ι. Ρ.ΙΙ. 137.

 

 

——-

RERUM PRAECIPUARUM

Dioecefi Norwiceufi. T.1x. P. ΙΙ. 2092

Warwicae Comes. Τ.Ι. Ρ.Ι. 89,98, 99.
—- (J. de Pleffit). Τ.Ι. Ρ.Ι. 177, 184.Ρ.

11. 5‚7‚ 8, 5⁶:57·

-—- (Willielmus de Bello campo).'r.1›.1>.11.

137, 154, 155,176, 199, 203, ιιι.

—- (Gnido). T. Ι. P.III. 203, 206, 207 ,

208‚215. P.IV. 5,8, 9, 37, 48.
(Gnido). Τ.ΙΙ. Ρ.ΙΙ. ιιι, ι9ι.

.-- (Rogerus la). Τ.Ι. Ρ.ΙΙ. 148 , 184, 199. -——- (Thomas). T.11. P.III. 96, 145¹,147,

P.III.17, 130, 203.P.1V. 48.

163,175‚ 181.

--- (Johannes la). T. 1. Ρ. II. 1472 184, --— (Thomas). Τ.ΙΙ. P. IV. 48, 82 ‚ 115,

230. P.III. 63.
-- (Johannes la). Τ.ΙΙ. P. IV. 101, 198.
——- (Rogerus la . T.111. Ρ.Ι. ιιι.

——(1'<ogerusla). Τ.ΙΙΙ. Ρ.Ι. 141. Ρ.ΙῙ. —— (Thomas).

47, 115‚120, 122, ¹23·
.-- (Johannes ta). T.111. P.III. 63, 83,
ιι , 18 .
·--3(ὶὶαςῒνη.ς la). Τ.ΙΙΙ. P.III. 176.
(Johannes la). Τ.ΙΙΙ. Ρ. IV. 133.
·-.--· (Thomas la). T.1V. Ρ.Ι. 19, 106.
—- (Richardus la). T.VI. Ρ.ΙΙ. ¹59·
——‘(Thnmas la). T.VI. P. 11. 195.
—- (Richardus la). T.VI. P.IV. 86.

——n

--- (Dominus de la). T.1V. P.IV.143.

·——- (Reginaldus de la). T.V. Ρ.Ι. ¹74·

--·- (Ihomas West de Ia). T.V. P.IV.265.
T.VI. P.1.45.

——— (Thomas cle la). T.VI. P.II. 120,160.

——I (Ih4omas dela). T.VII.P.1. 177,194.

-- (Ricardus). T.VIII. P. ΙΙ. 15.

—-- (Rogerus), Armiger, & Feodarius Co-
mitatus Somersetiae. T.VIII. P. 11. 33.
Commissio ei directa in eodem 001111111-
111. ibid.

(Thomas). Officium ei conceffum. Τ.
VIII. P.III. 278.

-—- (Thomas), Armiger. Commiffio ei di-
10611. Τ.ΙΧ. P.II. ¹¹4-

bVarrantia. De Licentia fignandi. T.VI. P.
111. ¹39· Com‘misfio ad expediendum.139.
Warrantum speC1ale Regis Caroli Primi.
T.V111. Ρ.Ι. 158· Pro exportatione Au-
ri & Argenti. T. vm. P.III. 251.

Warren,(J0h.>1nnes), Clericus, Artium Magi·
ster. Litterae Parentes ei diree‘tae de Prae-
sentatione ad Vicariam de North-Annon,
in Dioecefi Oxonienfi. T..1X. P.II. 207·

Warrena (willielmus de). Τ. 1- Ρ· 1. ²³ 30³

AE-(Reginamss do).T. I. Ρ.Ι. 5.

--- (Johannes de). Τ.Ι. Ρ.Ι. 155.P.II.3.
25. 57· 77 ,82, 93, 95, 97,.124.

——— (W. Comes de). Τ.Ι. Ρ.Ι. 2, 5. ¹6·
19, 22, 23, 25, 31, 74, 78, 80, 147,
163,185. Ρ.ΙῙ. 9,13.

-—- (H. Comes ιΙε). Τ.Ι. Ρ. Ι. ι8.

·—- (Johannes Comes de). T. 1. P. 11. 5,
40,81, 82, 96.

—— (Johannes de), Comes Surriae. T Ι. P.
IV. 89,107,108,144,148,158‚164,

 

170, ¹74- T.11. Ρ.Ι. 7, 25,49, 52, 71..
85, 129‚137‚ 169. P.II. 14‚18,26, 39,
0 , 47.

-L Comitissa (lsabella de).‘r.11. Ρ.Ι. 41.

--- (Johanna de). Τ.ΙΙ. P. I. 126.

u--- (Johanna de). Τ. 11. P.II. 169.P.111.
166.

-——— (willielmus de).T.111. Ρ.Ι. 115, 117,
118, 119.

Warrenden. Locus sic vocatus, in comitatu
Northumbriae situs. T.VIII. P.11.54.
Warrendorum Proconsul (flemis-us).v T.V. Ρ.

Warriner (willielmus). T. ΙΙ. Ρ. lV. 159.

Warring (Jacobus), Clericus, Artium Magi-
ster. Littera: Parentes ei directa: de Prae-
sentatione ad &exotium & Ecclesiam
Parochialem de Δῶρι-1111011 , in Dioecefi
Exoniensi. T. IX. Ρ.Ι. 78.

Warrock· (Richardus). T.1V. P. IV. 5.

Wartenberg (Petrus de). T.1111. P.III. 110,
111, 112, ιι3,11)·. 116,118,119,1ι9.

Warter (Richardus). T.V. Ρ.Ι. 16.

--—· (Richardus). T.V. P.II. ιι.

Warter (Prioratus de), in Comitatu Eboxum
situs. T.VIIl. P. 11. 53.

Warters (Anthonius) , Clericus, in Artibus
Magister. Litterae Patemes ei directae de
Praesentatione ad Re&oriam de Ruther-
feild Gracc, in Dioecesr oxonienfi. T.
VIII. P. IV. 62.

Wzrton (Gaffridus). T.V. P.III. 56.

[dfartre (Prior de). Τ.ΙΙ. P.III. 187.

Warwell (Jacobus), Clericus, Artium Magi-
ster. Litterae Parentes ei 1111061110 de '1²1ae-

sentatione ad Reetoriam de Boxford, in γ

125, 130, 147, 150‚153,155‚ 159,160,
206. T.111. Ρ.Ι. ιι, 83, 84, 99, 108,

111, ιιι. ,
Τ.ΙΙΙ. Ρ.Ι. 133, 180,ιο9.

P-11·48‚ 57› 58, 752 ¹252 Ῑ37, 143.
148, 163, 165, 173.

—-— (Thomas). T.111. P.III. 58 ‚ 60, 63,

67, 75, 83, 96, 98, 105, 108, 184.. Ρ.
Iv. 4, 17, 19, 59, 90, 93,127.

-—- (Thomas). T.111. P.IV. 132, 139‚157,
176, 177. T.1V. Ρ.Ι. 53.

——- (Richardus). T.1V. Ρ.Ι. 107 , 119,154‚
191. ,

—— (Richardus). T.1V. P. 11. 27,40‚41‚
48, 62» ⁶6³ ⁶92 72³ '9¹ ⁵ 95³ 102⁸³¹032
105, 112, 138, 149‚155,169‚ 173,180,
¹94- P-111· ¹5, ι6, ¹7.¹8‚42‚49‚57.
65, 67, 75, 78, 82, 94, 104. 109,110,
117, 124. 125, 127, ¹39, 146,169.

—- (aichardus). T.1V. P. IV.7 , 20,64‚
82, 87 , 90, 91, 94, 110, 114, ιιι,
122, 132, 137, 151, 156, 170, 176,ι78,
196. T.V. Ρ.Ι. 41,139.

--- (Richardus). T.V. P. 11. 50, 78, 79,
81,.90‚ 91‚93‚ 94. 9⁶· 97, 98,99,
104, 106, 109, ιιι, 114, 118, 119‚120,
121, ¹22, 1²3, ’ΜΛ-29. ¹30‚135.‘1 6,
139,144», ¹68, ¹712173‚¹742 ¹79‚¹}2.
¹832 184. ¹92, ι91- P-IH- 32' 9·

——- (Richardus). T.VI. P.II. ²¹7·

·--. Comes (Johannes Dudley).T. v1.1³.111.
{2¹³ 153, 170, 1175, 180, 181, 184. Ρ.

. 1 .
⁰—— (merofius). T.VI. P. 1v. ¹¹7·
..ΤΠ (ζφηηηα, vxor Johannis). -T.v1. P.
. 1 ο-

,.......> Comes (unbertus). T. VII. P.III. 82.
Vide Warwick- <

Warwick (Robertus Comes de). Commiffio
specialis ei directa. T.VIII. Ρ.Ι. ¹3²· Vi-
de Μίαν-πίει comes.

····-‚-' (Philippus) , Armiger ‚ obtinet Offi-
cium unius Clericorum Ordinariorum
Si{neti Angliae. T. VIII. P. 111. ¹3² ,
27 .

Warzicksse Magna Compton Mauerium. T.
1. P.III. 214. P.IV. 22. 12. l. pro Ma-
110110 dc Kynton. 22.Castrum Tent,con-
trn Regem obsess‘um. Τ.ΙΙ. P.11.26. De
F1rma‘1 Medietatis vinae de Tamworth. 5.
1. 16. s. annuatim. T.V. P.II. 193.Civi-
tae Coventrienfis una cum annui Firmfi
Prioratfis Civitatis δι Villae de Coventrifi.
T.V. P.IV. 163. Pro Abbate Monasterii
de Kenesworth, de Conceffione. T. VLP.
Ι. 14. Licentia impropriandi Ecclesiam
conceffir. T. VI. P. II. 71. Manerium
de Aston cum Pertinentiis. 176. Advo-
catio & Prioratus Ecclefiae five Ree'to-
riae de Aston Brymyngeham. 176. An-
nualem Penfionem quadraginta solidorum
annuatim exeuntium de Ecclefii de Aston.
176. Aston & Brymyngeham.176. Cu-
stedia de le Guy Warwicks swerde con-
ceffa Edwardo Greswell. P.III. 77. Hof-
pitale. T.VI. P. IV. 49.

Waryn (Johmmes). Τ.ΙΙ. P. 111. 26, 51, 127,

” 133’(Ηῐὶὶῖἱεὶνθιιιτ). T.1V. P. 11. ¹²5·

.-— (Robmus). T. V. P.II. 55· ¹

——-0 (Nicholaus). T.V. P.IV. 9.

Wafilyn (Willielmus). T.111. P. ΙΙΙ. 122

Wafhbome (Johannes). T.VIII. P.II. 17.

(Thomas) ‚ Clericus , Theologiae Bac*
calaureus. Litterae patentes ei dir-eetae de
praesentatione {ad Rectoriam Ecclefiae Pa-
rochialis de Dumbledon,in Dioecefi Glou-
cestriensi. T. lx. P. 111. 4ο. ’

Wfhbourn (Richardus). Τ.ΙΙΙ. P.IV. 105.

mfhington (Willielmus) ‚ Miles: Conceffio ei
facta Custodis Parcorum vocatorum Gras-
tort-Park & Ponerspmy-Park. T.VIII. P.
ΙΙΙ. 27.

(Richardus) ‚ Clericus ‚⁴ Theologiae

Baccalaureus. Litterae patentes ei directae

de Prxsentatione ad Rectoriam de Swar-

rard, ἰιὲ Dioecefi oxonienfi.f1·.v111. P.
. Η .
. Ψώέ.

 

 

 

