QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Flandria. De Confirmatione Treugarum. T.

l

VIII. P. 1. 76.

113

Flex (Alexander). Τ.ΙΙΙ. Ρ.ΙΙΙ. 107.

IV. P. 11. 158. Pro Flandrenfibus Li- Fleming (aichardus), Clericus δι Praedicator Flexney (Thomas), justitiarius ad Pacem con-

geis ngis· T. IV. P.IV. 122. De In—
tercuriu. 122, 125. Super Traffikatua34.

Verbi Divini. T.VIII. Ρ.Ι. 91. Conces-
fio specialis Commiffionis ei dii-etsta. ibid.

guillandum in Comitatu Oxoniae. T.VlII.
. . ¹3·

De traetando. T.V. 1’. Ι. 16. De Ordi- ——-— (Egidim)‚ Clericus, Artium Magister, Flicke (Nathaniel) . Clericus, Theologiae Bac-

nationibus modificandis. 21. De Flan-
dris ab obedientia Regis per burgundum
redueris. 27, 3²· Comitatus concessus
Duci Gloucestriae. 33. De prohibendo
commercium. 34. De Intercursu ad in-
stantiam Regis Portugaliae. 56, 63. De
Intercursu. 65. De Treugis prorogandi&
71. Super Intercursu. 75.

flandria Comes (Baldwinus). T.1. Ρ.Ι. 30,
34, 36, 38.76.

—— (Ferandus). T. Ι. Ρ.Ι. 50, 51 , 56,

 

(comitissa). T. I. Ρ.Ι.9.

(Margareta). T. 1. Ρ.Ι. 50, 152,
¹53· Ρ.ΙΙ. 118.

——— (Johanna). T. Ι. P. I. 57 , 58.

Comes (Thomas).T.1. Ρ.ΙΙ. ¹49·

(Guido). Τ.Ι. Ρ.ΙΙ. 140,142, 143,
170, 206, ²35· Ρ.ΙΙΙ. 4., 36, 90, 91,
1ἑὲ,1ἔο, 126, 129, 143, 144, 1456-,153‚
‘3783 ’.εἰς ἰέἳῑ ,Ἐξ :8⁷55 :12:79023313
199, 216. P. lv.13, ²3·

———- (Robertus). Τ.Ι.Ρ.Ι. 39, 73. 1

68 Filii {nid⁰nislinZfrtm)'T' [Ρ.ΙΙΙ.

¹ ³ ¹77‚17 ‚199- . . 23.

 

 

 

 

ι ———- (Johannes). Τ.Ι. Ρ.ΙΙΙ. 168, 177,

178‚184, 187‚199.1³.1v.23. .

(Guido). Τ.Ι. Ρ.ΙΙΙ. 168,177,178.
-—-——- Filiae (Margareta). Τ.Ι. P.111.120.
(Philippa). Τ.Ι. Ρ.ΙΙΙ. 150, 170,

 

 

¹73·

““-’ ‘cfflssla ἷψὲᾧέἷὲῇῖῖέῑῖᾌζ 11.
137. 140,142‚ ¹43· Ρ.ΙΙΙ. 4.

-—— (lsabella).T.I. P.111.143 , 183‚186.

Comes (Robertus). T.1. P.Iv.133,
142 , 143, 163,176,1S8. T.11:P.1.29‚
352 ⁶8, 79›¹32› 133, ¹35, ¹55» 163,
164,165,170‚ 174.. Ρ.ΙΙ. 4.,44, 46, 57.

—-— (Ludovicus). T.II. Ρ.ΙΙ. 57 , 63 ‚

—3-59iaobertusffssius Roberti.T.II. Ρ.Ι.
1 5.

 

 

 

Comes (ludovicus). T.II.P.II.79,
96, 97‚107, 134. Ρ.ΙΙΙ. 27 ‚51 , 92,94‚
100,102,104‚105,111, 112, 127, 133 ,
136, 145‚152, 164, 165,190.
(L.). T.11. P.IV. 37‚55‚ 62‚63.
'6I*.III.P.I. 7, 45, 50, 56, 58, 64, 65,
——-— (Ludovicus).T. 111. Ρ.ΙΙ. 53, 89,
94‚102‚ 133,158,175,182‚ 183, 184,
—I—ini'udovims). T. 111. Ρ.ΙΙΙ. 56 , 70.
741109‚139‚¹45‚ ¹532 ¹54›159› 16¹.

162. 174, 175.P.IV. 35, 49.
Flandrini (Guillielmus). T.IV. Ρ.ΙΙΙ. 177.

Flatersbury (Simon de). T.II. Ρ.ΙΙΙ. 126.

flavigny (Drien de). Τ.ΙΙΙ. P. II. 87.

ὶῖιτίημ (Petrus cle). Τ.Ι. P.IV. 13.

Flaxle (Abbas de). Τ.Ι. Ρ. 111. 135,

Flaxmen (Johannes.) T.IV. Ρ. ΙΙΙ. 19.

Flayvilla (J. de). Τ.Ι. Ρ.Ι. 60.

Fleboure (Robertus).T. lv. P, 1V. 27.

Fleeion (Guillielmus de). Τ.ΙΙΙ. Ρ.ΙΙ. 95.

Fleet (Johannes). T.VII. Ρ.ΙΙΙ. 21.

Fleet (Prisona de le). Warrantum directum
Custodi hujus Prisonae. T.VIII.P.IV.57.

Fleete (Manerium de), in comitatu Lincol-
niae. T.VIII.P.11. 58.

Fleetwood (Milo). Penfio ei conceffa.'r.V111.
P. ΙΙ. 22.

(Willielmus), Miles. Commiffio

ei (111εέ12 111 Comitatu Buckinghamiae.T.

VIII. Ρ.ΙΙ. 34. ,

(Richardus) , Clericus. Litterae Pa-

tentes ei diredhe ad [ζῶσι-12111 de Strat-

ford Dioecefis Norwicenfis.T.VIII.I’.III.

166.

 

 

 

 

(wilielmus), Miles, obtinet Offi-

cium Generalis Receptoris Curiae wardo-

rum ὃς Liberationum. T.IX. Ρ.ΙΙ. 205.

(Willielmus) ‚ Miles , constituitur
generalis Receptor Regiae Curiae Wardo-
rum. T.IX. Ρ.ΙΙΙ. 38.

Fleg (Burg sanila Maria in). 'T.IX. Ρ.ΙΙΙ.
41.

Flegg (Simon). T.IV. Ρ.Ι. 63.

Fle:x1cng (Guido). Τ.Ι. P.I- 60.

-—·—- (Mardus). Τ.Ι. P.Il. 30.

 

——- (Walterus). Τ.Ι. P.IV. 120. VideFle—

ming & Flemyng.
Fleming (Dionysius). T.VIII. Ρ.Ι. 9.

·-— (Dionyfius). Conceffio ei diresta. T.

Tam. X. Ρ, IV.

Litterae Patentes ei directae de Praesentatio—

ne ad Rectoriam de Waddingworth ‚ in

Dioecest Lincolniensi. T.VIII. Ρ. ΙΙΙ. 86.

(Dionystus) . Armiger, Commissarius
Classis Regis. T.VIII. Ρ.ΙΙΙ. 117. Com·
miffio ei (11106111 ad examinandum statum
Claffis. ibid.

·—— (Dionyfius). Officium ei conceffum.T.
IX. Ρ.ΙΙ. 205. Vide Flemeng & Flemyng.

Flemingi. T.11. Ρ.Ι. 85.

Flemyng (Robertus). Τ.Ι. Ρ.ΙΙΙ. 66.

·——— (Cristinus). Τ.Ι. Ρ.ΙΙΙ. 104.

-- (Wmu-lmus). T.1. P.1v. 59.

.-- (Baldwinus). T.II. P. l. 70, 77.

.- (Gilbertus). T.II. Ρ.Ι. 52.

—- (Johannes). Τ. ΙΙ. Ρ.ΙΙ. 129.

—-- (Malcolmus). Τ.ΙΙΙ. Ρ.Ι. 6.

——. (Johannes). T. III. Ρ.Ι. 142.

—— (Thomas). Τ.ΙΙΙ. Ρ.Ι. 15¹ , 175.

·—- (Jacobur). Τ.ΙΙΙ. P. II. 88.

-- (David). T.Ill. Ρ.ΙΙ. 96.

-—- (Duncanus). Τ.ΙΙΙ. Ρ.ΙΙ. 102.

- (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 194..

-- (David). T.IV. Ρ.Ι. 66, 68, 7ο,71.

-—— (Richardus). T. IV. Ρ.ΙΙΙ. 163.

-- (Malcolmus)‚Dominus de Bygar.T.IV.
P.IV. 31‚102,1o3,179, 180.

--- (Johannes). T.IV. P. IV. 113.

—— (Johannes). T.V. Ρ.Ι. 159. P.11.37.

—·-· (Rabertus). T. V. Ρ.Ι. 184. Ρ.ΙΙ. 62 ,
77 , 84. Ρ.ΙΙΙ. 47.

·-—· (David). T.V. Ρ.ΙΙ. 44, 47.

....- (ΜιιΙεοινηιι-τ). T.V. P ΙΙΙ. 47.

-- (Robertus). T.V. Ρ.ΙΙΙ. 156.

--- (Johanoes). T.V. P.IV. 198.

(Dominus). T.VI. Ρ.ΙΙΙ. 97.

—-- (Thomas). T.VII. Ρ.Ι. 173, ¹94· P.
11. 20, 2.

-- (ῗορξηηρε). T.VII. Ρ.ΙΙΙ. 38,97.Vi-
de Flemeng ὃ( Fleming.

Flency (Franciscus). T.V. P.IV. 99.

qufhemonger (Wiltielmus). T.Vl. Ρ.ΙΙ. 72,

 

 

Flestiwar (Bernardus) ‚ Clericus, in Artibus
Magister. Litterae patentes ei direehe de
Praesentatione ad Restoriam de Sudding-
ton, in Dioecefi Lincolnienfi. T.V111. P.
ΙΙΙ. 2 .

Fletcher {ThomasiJrJlL Ρ.Ι. 176.

——- (Franciscus), T.VI. P. IV. 162.

--(1:gi.11·us). T.111. P.1 211.

——- (Laurentius). Τ.ΙΙΙ. Ρ.ΙΙ. 112.

—— (Richardus). Τ.ΙΙΙ. Ρ.ΙΙ. 161.

——- (Richardus)‚ T.Vll. Ρ.ΙΙΙ. 96.

--- (Richaraus), Miles ‚ unus Justitiariorum
Regis ad Pacem conservandam in Comi-
tatu Cumberlandiae. T. VIII. P. 11. 5.

(Ricardus).Commiss10 ei direffi in Co-
mitatu Cumberlandiae.T.VlII. Ρ.ΙΙ. 144.

—— (Richardus). Clericus, in Artibus Ma-
gister. Litterae Patentes ei disesiae de 1³1ae-
sentatione ad Portionem Diaconatfis in
Ecclefizi. de Holgate , in comitatu Salo-
piae. T.V111. P.III 281.

·—- (Georgius). Officium ei concessum. T.

--- (Richairdus) ‚ Clericus, Artium Magi-
ster. Litterae Potentes ei direekae de Prae·
sentatione ad Rediroriam de Castro Richar—
di, five Richards-Came, Dioecefis Herefor·
diensis. T.IX. Ρ.ΙΙ. 91.

(Willielmus). Clericus,Artium Bacca-

laureus. Litterae patentes ei direffiiae de

Praesentatione ad Vicariam de Orleron, in

Dioecefi Herefordienfi. T.IX. P. 11. 140.

(Johasmes). Officium ei concessum.T.
IX. Ρ.ΙΙ. 205.

Fletchvile (Henricus).Commiss10 ei 11110612 111
Comitazu Derbiae. T.VIII. Ρ.ΙΙ. ¹44·

Flete (Johannes de). T.II. Ρ.Ι. 37.

·——- (Jsbannes). T.II. P.IV. 43.

-—- (Willielmur). T.IV. Ρ.Ι. 45,144. P.
II. 26.

——- (Simon). T.IV.P.II. 109, 141.

—-— (Thomas ὃ( Willielmus). T.IV. P.IV.
16 .

flete.3vicaria.‘r.1v. P.IV. 49, ¹03· Re-
Ctoria. ¹¹4·

Fletewick (David). Τ.Ι. Ρ. IV. 144.

Fletewood (Willielmus). T.VI. P.IV. 152,
1 .

Fletaeim. Locus sic vocatus , in comitatu
Northumbriae situs. T VIII.P.II. 54.

Fletigm (Petrus).T.111. Ρ.ΙΙ. 128,

fleury (Girardus). T, V. P.IV. 96.

 

 

 

calaureus. Litterae patentes ei direfflrae de
praesentatione ad Reetoriam de Har-ding—
llmm , in Dioecefi Norwicenfi. T.VIII. P.
ΙΙ. 168.

171ψο (ottobonus de). T.>1. P.IV. 78.

—— (Carolus). Τ.ΙΙ. Ρ.Ι. 50, 85.

——·- (Nicholinus), dicius cardinalis de Ja-‚
nua.T.11.P.111. 146, 148 ,151 , 152.
----—- (NIcholaus). Τ.ΙΙ. Ρ. [V. 39, 40, 4¹⁹⁴
61, 63‚66, 76.97‚10(›‚ 117, 121, 140,

164, 165, 167 , 159, ¹97·

-—— (Gabriel,Anthomus‚ (Julllr'elmus ἃ Jo-
hannes,F111i). T.II. 1³.1v.40, 197, 198.
T.III. Ρ.Ι. 23, 57. ’

——- (Anthonius). Τ.ΙΙΙ. Ρ.ΙΙ. 179.

—— (opizo). T.IV. P. 111. 66, 118.

——- (Nicholaus), Episcopus Cardinaiis. Τ.
VI. P. Ι. 200.

Fligobaldgs (Hieronimus δε Leonardus). T.VI.

.ΙΙ. 2.

Fltfhingae. Pro Philippo Sidney, Milite, Gu-⁷
bernatore. T.VI. P.IV. ¹85·

Floir (Stephanus de la). T.IV. Ρ.ΙΙ. 195.

Florak (Thomas). T.IH. Ρ.111. 56.

Flore (Rogerus). T.IV. P I. 88.

(Rogerus). T. IV. Ρ.ΙΙ. 143, 145.

*- (Rogerus). T.IV. P.IV. 20.

Flore (Gerardus Episcopus de Sanflo). T. lv.
P.1.124. 126,127‚ 128, ¹4⁶-

FloIrenson (Pelegrinus). Τ.ΙΙΙ. Ρ. IV. 165. ‘T-
V. P. II. 11.

(Ρείεὲνίηιις). T.IV. Ρ.ΙΙ. 75.

Florem (Ramerius δε Gernerius tle). T.I.P.11.
204.

florentia (Jacobus de). T.II. Ρ. Ι. 10)·,111,“
112,187, 188, 190‚191.

(Franz-iscus de). T.II. P.I. ¹54.

——- (Andreas de). T. ll. Ρ.ΙΙ. 185, Ρ.

--— ³(Johanmes de). Τ.ΙΙΙ. Ρ.Ι. 212, 252

(Petrus de). T.Ill. Ρ.ΙΙ. 145.

Florentia. Pro Universitate. T.II. Ρ.Ι. 139.
Pro Nunciis. Τ.ΙΙΙ. P.III. 49. De Pro-
teekione contra Papam. 55. De traCtando
cum communitate. 177. Pro Mercatori-
bus super Pecunia mutuati. T.V. P. 111.
62. Super Solutione :Listae Pecuuiae. 63.
AppunChiameuta lntezcursfls. P.IV.9. De
communicando cum Florentinis. 26. Lit-
tera Ducis ad Regem Angliae. T.VI. P.
111. 128. Licentia pro Mercatoribus.140.
Pro Petro lumini Vermigli Florentino
Annuitas quadraginta Marcarum. 165. Pro
Anthonio Guidotti Mercatore Protessio.

171. Pro Cosmo Mcdices Duce Acquie:
tantia. P.IV. 128.

Florentia Dux. T.VI. Ρ.ΙΙΙ. 123.
(Cosmo Medicas). T.V1 P.IV. 128.
Florentii (xeeroria Samii). T.VI. P.IV.46.

 

 

 

 

 

- florentini Mercatore-f. Τ.Ι. P.II. 43.

florentinus (ΟΜ-1111111111). Τ.ΙΙΙ. P.IV. 106.

Flori (eichardus cle). T.IV. P.IV. 77„

Florigus (Willielmus). T.VI. Ρ.Ι. 208.

Florilegium epigrammatum Gracorum. Con.
cestio ad imprimendum & edendum denuo
hunc Librum. T.VHI. Ρ.ΙΙΙ. 231. ’

Florimcr (Gerardus). T.V1.P.11‚ 42.

Flors (Johannes). T.II. Ρ.Ι. ¹42·

Flete (Petrgus de). T.1.P.111. 194,197,208‚
P.IV. ‚ 1 .

—- (Guillielmui). Τ.Ι. P.IV. 76.

——- (Guillielmus). T.II. Ρ.Ι. 39, 45.

-- (Guillielmus). T.II. Ρ.ΙΙ. 136, 137.Ι

·-· (Joharmes). T.11.P.111. 125.

-— (Stephanus). T. IV. P. ΙΙ, 150.

Flougny (Ytierus ἃ διεγῶαιιιι1.Τ.ΙΙῙ.Ρ.Ῑ,19ο.’

onnre (johannes). T. lli. Ρ.ΙΙΙ. 83, 133.

Flower (Willielmus). T.VI.P. IV. 38, 115.

——- (Ricardus). T.VIII. Ρ.ΙΙ. 21.

—-— (Rugum), Clericus, Capelianus Gu-
lielmi Seymoure , Militis , Domini Bellocam-
pi & Comitis Hertfordia. T.111. Ρ.ΙΙ. 38.
Litterae Dispensationum δε. Εοηῆτῑῃαῐίοο,
1111111 ei <fircera ibid.

Flowerdewe (Edu-ardus). T.VI. P.IV. ¹55.

Floyd (Robertus) , Clericus, Artium Magister.
Litterae patentes ei direetae de Praei'enta-
tione ad Reaorian de Wedderlcy Dioeceq
fis Lincolnicniis. T.VIII. P.III 87,

Flurino (Dominus H. de). Τ.Ι. Ρ.ΙΙΙ. 41.

Fluwan ((.:11‘llieln1us11e).'r. LP. 111. 126 , 127.

Flynil (Hugo). T.V. Ρ.Ι. 189.

flynt. (3111111111 ὅτ. Comitatus. T.V. P. IV.
16 .

Flyfhiiag. Pro Willissrgio Ruffeu, Milite. Cui

Pitag

