28 INDEX

Bekoitz. (Leontii-dus). T. VI. Ρ.ΙΙΙ. 183.

Bel (willielmus), EqueS. Commiffio ei dire-
·sta concernens Recusantes. Τ. IX. P. 11.
162.

Belal (Martinus). T. ΙΙΙ. P. Ι. 89.

Belanaa (Dominus de). TII.I. Ρ.ΙΙ. 24.

Belard (Jolmnnex). T. IV. Ρ.ΙΙΙ. 81.

Belay (Hugo de). Τ.ΙΙΙ. Ρ.ΙΙ. 24.

Belcanquel (Gualterus), Clericus. Theologiae
Baccalaureus. hitterae Patentes ei direciae

de Praesentatione ad Recioriam de King-
ston Dioecesis cantuariensis. T. VIII.P. IV.
121.

zeid (mich.) T. v11. Ρ.Ι. 32.

Bele (Johannes). Τ.ΙΙ. P. II. 178. Τ.ΙΙΙ. P.
111. 83. T.V. P.1V. 32.

Belegrave (Petrus de). Τ.ΙΙ. Ρ.Ι. 51.

(Rogerus). Τ.ΙΙ. Ρ.ΙΙ. ¹¹5·

Belento (Anselmus de). Τ.Ι. Ρ.Ι. 11.

Beler (Rogerus). Τ.ΙΙ. Ρ. II. 43 , 51 , 101 ‚
167. T. 111. Ρ.ΙΙ. 156. T. V. P. 11. 193.

Beles (Joharmes). T. V. P. 1V. 3, 6.

Belesby (Willielmus). T.111.P.111.79. Τ.ΙΙΙ.
P.IV- 10.

Beleflat (Henricus). T.V. P.1V. 102.

-Belested (Galfridus). Τ.Ι. P. Ι. ¹¹4·

Belet Willielmus). T. Ι. Ρ.ΙΙ. 83, 103.

Beleuc (Johannes). T.V.P.1V. 94.

Beleulewe (Willielmus de). T. VI. Ρ.Ι. 21.

Belem (Stephanus de). Τ.ΙΙ. Ρ.Ι. 52.

Belfast (Arehurus Chiclaester de), Baro Regni
Hiberniae per undecim annos Deputatus‚
& postmodum ejusdem Regni Thesauru-
rius. T.VIII. Ρ.Ι. 7. Ejus animi magni-
tudo, Confilium , Judicium ‚ tam Pacis
qurim Belli temporibus. ibid. Erigitur ad
Honorem 8< Dignitatem Batonisdbidmo-
ritur fine Haeredibus masculis. ibid. Ea-

 

dem Dignitas Batonis Fratri suo Edwar-
do conceditur. ibid.

φιρ- (edwardus Chichester de) obtinet Digni-
tatem Baronis. T.VlII.P I. 7. Ejus Pru-
dentia , Dexteritas & Fidelitas in Rebus
publicis administrandis. ibid. Datur ei an—
nualis Redditus 1redecim Librarum , sex
Solidorurn ὃ( ocio Denariorum, Monetae
Hiberniae, per annum. ibid. 8.

Belforth (Willielmus). T.IV. P.1V. 20.

Belgium. Pax offeniiva ἃ. defeniiva. T.VI.
P.1V. 178. Instrumentum Foederatorum
super Renunciatione Tyrannidis Hispaniae
&de petendo Prmeffionem Reginae Eli-
zabcthae. 181 , 182, 183. De Capitaneo
Roberto Comite Leicestrioe ad serviendum
in Belgio. 183. De constituendo Theseu-
tarium Exci-cittis. T.VII. Ρ.Ι. 3.P10 Ro.
berto Comite Leicestriae , Capitaneo Exer-
citas. 5. Pro Domino Willoughby Lo.
cumtenente Exercitus. 7.Super statu Re·
rum. 16. De Rebus Belgicis. 17. De Gu-
bernatione sub Elizabethzi Regini Angliae,
22. Statuum Generalium Litterae. 27 ,
29. Super Salvii Custodi-:1 de Ostend. 30.
Statuum Gener-alium Responsum. 30. De
Rebus Belgicis. 32, 33, 34, 352 39‚40,
41, 42. Consiliariorum Status Dominis
Provinciarum·Unitarum chraesentatio.2 1.
Pro Thema wilkes. 39, 45·- Pro Tho-
mi Bodleigh ad Status Generales.143. Su-
per Appunstuamentis. 181. De Servitio
in Guerr-ssi Concessio, pro willielmo Me-
ridith. 188. De Solutionibus δε Provi-
fionibus. 191. Ratificatio Tractatuum sub
Sigillo Ordinum. 143. De Oppidis in Cau-
tionem datis. P. ΙΙ. 70. Litera Regis An.
gliae ad Status Generales de Amicitid con-
tinuandfi. 78. Pro Ricardo Wright Offi-
cium. ¹34- Pro Bono Publico Confoede-
ratarum Provinciarum. 158. Traeiazus Dc-
fensionis. 160. Confirmatio inde per Re-
gem Angliae. 161. Traeiatus particularis
super Delitis δι privilegiis. 162. Confir-
matio inde per Regem Angliae-163. De Or-
dine Equestri concesso. 167, 176, 188,
²06 ‚ 207 , 208 ‚ 209. Pro Cornelio Hooft-
man. ¹77- Super commercio Indiarum
Orientalium. 205. Super Redditione Vil-
larum de Vlissiing ἃ Brill. 210, 211 , 212.
De Confirmatione Transsatus tangentis So-
cietates Indiarum Orientalium , tam An.
glicas quim Βαῖτιν-εις. T.Vll. Ρ.ΙΙΙ. 115.
De Ordine Equestri diversis Belgicis con-
cess‘o. 117, 128, 196,197‚ 2-3δ, 243.P.
IV. 41 , 42, 48.

Belgraze (Jacobus), Clericus, Α.ἱ M. *Litterae
Faenius ei direeiae de Praeientatrone :id
Reemriam de Carieton·Carlewe‚ in Dice-
celi Lincolniae. T.Ix. Ρ.Ι. 79.

Belhada (Amanenfis de). Τ.ΙΙ. P. IlI. 172,

Belhouze (Thomas ae). T.1. P.1V. 111.

RERUM PRAECIPUARUM

Belhouze (Richardus) T. 11. P. 1¹·.¹30·

(Nichclam). T.11.P. 111. ¹90-

(Nicholaui). Τ.ΙΙ. P.1V. 21.

(Johamxes). Τ.ΙΙΙ. P.Ill. 194.

Belin (J.)T..V P.1V. 94.

Belim, Episcopus, T.IV. Ρ. IV. 197.

Belismo (Robertus). Τ.Ι. Ρ.Ι 1 , 2.

Bellen-ap (Edwardw). T VI. Ρ.Ι. 175.

Bell (Laurentius) Τ.ΙΙΙ. Ρ.Ι. 150.

—-·(Rober1u.‹). Τ.ΙΙΙ. Ρ.Ι. ¹74·

——- (Johannes).T.VI. P ΙΙ, 173, 2ος,209.

-- (Johannes). T.VI. P. HI. 103. T.VI.
P.1V. 93.

——- (Jacobus). T.VI. P.1V. 9.

—-— (Robereus). T.VI, P.IV. 155, ¹74·

——- (Roberius). ›T.VlI. Ρ.ΙΙΙ. 115, 116.
Τ.ν11. P.1V. μς.

—- (Thomas). T.VlI. P.III.174.

(Thomas) , canonicus Cathedralis Ebo-

rum. T.VIII. Ρ.Ι. 91. Conceffio specia—

lis commissionis ei dircen. ibid.

(Robmus), Miles. T.VIII. P.1L8.

(Sinolphus) , Regis Deputatus ad Pacem
conservandam in Elienfi Insui-52. T. VIII.

—- (aubertus), Miles. T.VIH. Ρ.ΙΙ. 12.

-- (Thomas), eanonicus Ecclefiae Cathe-
dralis Christi ὃ( Bearae Maxiae Virginis Rof-
fenfis. T.VIII. Ρ.ΙΙ. 32. Refignat suum
Cmonicatum. ibid.

Bella-Aqua (Johannes de). Τ.Ι. Ρ.ΙΙ. 156,
199, 203, 221. T. 1. Ρ.ΙΙΙ. 17,86,130.
¹3¹·

Beudmuda' (Abbas de). Τ.Ι. Ρ.ΙΙ. 9²· T.
Ι. P.1V. 9.

Belld-PerticdlAbbas de). Τ.Ι. Ρ.ΙΙ. 138.

Bellardi de Luk (Cobichius). Τ.Ι. P.1V. 36.

Bellus (franciscus). Commiffio eidirecta. T.
IX. Ρ.Ι. 25. T.IX. P.II 36.

Bellafis (Thomas). T.VII. Ρ.ΙΙΙ. 38,97.

(Henricus). T.VII. P.1V. 11.

(Thomas), Miles, unus ex justitia—

riis Regis ad Pacem conservandam in Co-

mitatu Dunelmenfi. T.VIlI. Ρ.ΙΙ. 7.

(Guillielmus), Eques. Commiffio
ei direEta concernens Recusantes. T.IX.
Ρ.ΙΙ. 162.

Bella‘- Valle (eemundus de). T.V. P. I. 129,
133, 16S‚169‚ 170,172‚ 173, 180, 181,
182‚1S3‚ 187‚188, 189, 190, 191.

Belld-Villd Pontius de). Τ.ΙΙΙ. P. 196.

(Domina Johanna). Τ.ΙΙΙ. P. Ῑ.

 

 

 

 

 

 

 

 

 

 

¹92·

Bellay (cardinalis de). T.VI. Ρ.ΙΙΙ. 119.

Bella-V (Guiltielmm). T.Vl. P.11. 142, 148,
1 9, 1ςο.

4 (Johanmn), T.VI. Ρ.ΙΙΙ. 121.

Bellffl'fis (Anthium). T.Vl. Ρ.ΙΙΙ. 121.

B.lle (Michael). Τ.ΙΙ. Ρ.ΙΙ. 4, 8.

——- (W'alterui). Τ.ΙΙΙ. Ρ.ΙΙ. 143.

—— (Adam). T. IV. Ρ.Ι. 113.

—— (Thomas). T.IV. P.1V. 113.

(Jo‘r'mnnes . T.Iv. P.1V. ¹30.

Bellmdon (Thema, . T.VI. Ρ.ΙΙΙ. 100, 101.
T.Vl. P.1V. 120.

Bellefme. T.IV. P.1V. 33.

Bellesss (aichardus). T.Vl. Ρ.ΙΙ. 160.

Bellenerre (alwardus). T.IV. P.IV. 54,

Belliezre (Dominus dc). T.IX. Ρ.ΙΙΙ. 290.

Belligant (Michael). T.V. Ρ. IV. 92.

Bellih (Ja).'r.111. Ρ.Ι. 212.

Bellimontis (Prior). T.I.P.I. 121, 122.

-—-· (Ludovicus ὃς Johannes). T. I. Ρ.ΙΙΙ.

Bellingham (Edwardus). T.VI. P. 111, 145.

(Jacobus). T.VII. P.111. 38,

4² , 58 , 96.

(Edwardus) , Miles, Justitiarius ad
Placita in comitatu Suss‘exiae. T.VlIl. P.
ΙΙ. 16.

Bellinguard (Willielmus Mounson de), Miles
δε Baro. T.VlH. Ρ.ΙΙΙ. 24.

Bello (Gilbertus de). Τ.Ι. P.Il. 1.

--- (Richardus). Τ.Ι. P.IV. 181.

-- (ΑΝ... dc). T.1. P.11. 92. T.IV. P.
Ι. 107. T.V. Ρ.ΙΙ. 63. T.V. P.IV.137.

Bellocampi (Guillielmus Seymour Dominus),
Miles,& Comes Hertt‘ordiae.T.V111. P.

Bello-C'ampo (M. de). Τ.Ι. Ρ.Ι. 3.

(W.) Τ.Ι. Ρ.Ι. 71, 75, 176. Τ.

Ι.Ρ.ΙΙ. 30, 56, 57,110‚ 116.

— (Humfridus). Τ.Ι. Ρ.ΙΙ. 137.

(Walterus), Dominus de Alcestre.

Τ.Ι. P.111.29,30‚ 95, 97, 99, ¹03,

104,149‚ 172, 173, 182, 189, 190,

¹91, 203. Τ.Ι. P.1V. 3‚5.

(Johannes), Dominus de Hache.

Τ.Ι. P.1V. 5, 49.

(Jobannes), Filius Roberti. T. I.

 

—-.

 

 

 

 

 

 

 

 

Ρ.ΙΙ. 156, 203, 221.

Bello-Campo (Johannes de Summotis). T. 1. P.

IV. 108, 144.. T. 11. Ρ.Ι. 59. Τ.ΙΙ. P.
II· ¹82 27³ 29² 47·

(Willielmus de Flyflude). T. 11.
3(Jolmnnes de Sommm). Τ. II.
Ρ.ΙΙ. 107, 108, 122, 123, 161,169. T.
II. P.111.73.

(Johannes de Ryme). T. II. Ρ.ΙΙ.

 

 

139.

 

(Willielmus). T. II. Ρ.ΙΙ. 131,
¹40· Τ.ΙΙ. Ρ.ΙΙΙΔ 187.

ν-- (Egialius). Τ.ΙΙ. Ρ.ΙῘ. 140.

P HI (Walterus). Τ.ΙΙ. Ρ.ΙΙ.190.Τ.“ΙῙ.

. . 16. ’

— (cnido). Τ.ΙΙ. P. 111. 121.

——- (Rogerus). Τ.ΙΙΙ. Ρ.Ι. 176, 184.

Τ.ΙΙΙ. P.11.7‚ 173, 210, 211,

—- (Willielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 3,
89, 100, 160, 161, 162,163‚ 181, 190,
191‚193. Τ.ΙΙΙ. P.1V. 19,23‚ 33, 34,
35, 442492 59, 74, 80·

——g— (Rogerus). T. 111. P.III.5, 13,

— (Walterus). Τ. IV. P.II.55. T.

IV. Ρ.ΙΙΙ. 161.

— Johannes). T IV. Ρ.ΙΙ. 56.

-—. sibilla). T.IV. Ρ.ΙΙ. ¹33·

—- (willielmus). T.V. Ρ.Ι. 121.

BelIIo-Capite (Abbas de). Τ.Ι. Ρ.ΙΙΙ. 136. Τ.

Beltocrer (Johannes de). Τ.ΙΙΙ. P IV. 169.

Bello-Fuga (Rogerus de).T.1. P.1V. 108.

Bello-Porti (Jacobus de). T Ι. P. III. 211.

ΠΙ P ΠΙῌίοέενω). Τ.ΙΙΙ. Ρ.ΙΙ. 185. Τ.

Bello-Joci (Donilinus de). Τ. V. P.III.168.v

Bello-Loco (Abbas H. de). Τ.Ι. Ρ.Ι,ς3 ,59‚
69, 70,9S‚ 117. T.111.P.111. 83, ¹33·
Τ.ΙΙΙ. P.1V. 9, 48. T.IV. P.1V. 106.

(Comes). T.V. P.111. 66.

(Guillermus). Τ.Ι. Ρ.ΙΙ. 141.

(Adam). T. III. Ρ.Ι. 49.

Bello-Loco Regis (Abbas de). Τ.Ι. P.111.136,
161. T.I.P.IV. 39.

Bellomonte (R. vicecomes de). Τ.Ι. Ρ. Ι. 13,
40, 42-

(Johannes). Τ.Ι. Ρ.Ι. 108.

(Radulphus). T.1. Ρ.Ι. 108, 119,

146.T.1.1².11. 1.

(Henricus). Τ.Ι. P.1V. 119, 144,
149, 150, 166. Τ.ΙΙ. Ρ.Ι. 11, 32, 35,
38,59‚63‚88‚ ¹34· Τ.ΙΙ. Ρ.ΙΙ. 14, 18,
27, 47, 50‚62‚73-

——— (Ludovicus). Τ.ΙΙ. Ρ.Ι. 37.

(Richardm). T. 1. Ρ. IV. 149.

(Henricus). Τ.ΙΙ. Ρ.ΙΙ. 108, 118,

119, 122, 123, 141 ,161,169,171 , 172,

175, 188. Τ.ΙΙ. Ρ.ΙΙΙ. 55.

Comes de Boghan. T. 11. P. 111.
59, 71, 77, 81, 12⁶, ¹072 ¹¹52 ¹45»
147.

—— galicia), Uxor. T. 11. P.11.175.

—-.- Johanms). Τ.ΙΙ. P.1V. 23,48.

———- (Thomas). Τ.ΙΙΙ. Ρ.Ι. ¹3¹·

(Alianora) Τ.ΙΙ. P. IV.25.

——— (Vicecomcs). Τ.ΙΙΙ. Ρ.Ι. 205. T.
111. P.11.4.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(Henricus). Τ.ΙΙΙ. Ρ.ΙΙ. 144.
(Carolus). T. 111. P. IV. 66, 90,

 

9¹‚93·

 

Comes (Rogerus). T.IV. P.IV.17.

IV Vicecomes (Radulphus ). T.IV. P.

Bello-Perch (Petrus de). T.I.P.III. 208, 210.

Bello-Pedio (Bertrandus de). Τ.Ι. Ρ. 11.214.

Bellon. Vide Billett.

3²¹⁶! ( Richardus). Litterae Commiffionales ei
duceiae pro puniendis Delinquentibus in
Comitatu Lincolnienfi. T. VIII. Ρ. 11.
11.

Belly (Taffizrus de). Τ.Ι. P.1V. ¹34-

Belne (Thomas). T.IV. Ρ.Ι. 88.

Belnio (Domina de). T.II.P.I. 76.

Belois (Giraldus de). Τ.Ι. Ρ.Ι. 64.

Belowe (Willielmus) , Armiger. Conceffio spe·
cialis ei fausta. T.VIII. P. II. 128.

Beloy (Dominus de). T.IV. Ρ.ΙΙΙ. 143.

Belsbam (Johannes) T.V. Ρ.Ι. 56.

Belfflre (Alex). T.VI. P. 111. 81.

Beltram (Johannes). T.V. P.1V. 42.

Belua (Jacobus). T.V. P.1V. 88.

Belvacenfis. (W.) Τ.Ι. Ρ.ΙΙ. 52.

Episcopus. T. 11. Ρ.ΙΙ. 158. Τ.
ΙΙ. P.111.27‚ 46. .
——-— cardinalis. Τ.ΙΙΙ. P. 11. 189,

1 1, 210.
——9 —- Episcopus (Petrus canobon). T.
IV.P.IV. ¹5²·

 

 

 

Bel-va-

