ABREGE' H'lsTorthue

,, (163 Seigneurs est le R0i3 ὃ( l'autre le Sujet. Le Roi 3 un Cu Αι-
,, droit evident sur l’une de ces Terres, dont il est astuellement L Ε ⁵ Ι·

150

(1111111- ,, 10116160( (16 1.,1061·(6, (100( 113 sont revetus par leur naiffance,
¹05⁵ 1· ‚‚ & dont 113 doivent jouir a pur ὅ( a plein, comme etant un

1628.

‚‚ heritage dire& ‚ qui doit paffer necessairerneut dans tous les
,, ages, *a leur Posterite. Loix ὅ( 8(3(0(3 qui forment le Corps
„ du Droit Public, & de l’observation desquels ,, ([01( (11( avec
,, tout 16 respect conveuable) la Confiance quelle qu‘elle soit,
,, que nous pouvons mettre 60 83 Majeste, touchant le bon u-
„ sage du Pouvoir Souverain, ou de la Prerogative‚ ne [301011.-
,, jamais 16 (1110611161, ni nous priver de cet heringe, qui nous
,, est devolu Sc qui nous 131111, a l'instant de notre naiss'ance,
,, 60 vertu du Droit Couturnier> comme auffi des Loix & des
‚‚ Staturs (16 66 Royaume.

,, Mais, fi nous recevons la Clause en question, nous ad-
,, 10611003 006 Ρ1000[1(100 qui va Ξ( 6100661161 d'abord tout 16
,, 0011 efflet de notre Requete‚ par rapport a certains 8131013,
,, 101· lesquels le Roi fonde ses exceptions ὅ( ses dispenses de la
‚, Lot. Et (1061163 suites n'aura point cette admiffion (1103 l'a-
,, venir? Elle fera croire a 13 Posterius, que les (1610( Cham-
,‚ 0163, 66116 (163 Seigneurs ὃ( 66116 (163 Communes affemblees
2, 60 Parlement, ont 616 (1ὀρ1111011 & ont 311616, que les Su-
„ 1613 doivent & donnent au Roi une Confiance qui laiffe a sa
,, discretior] l’usage (111 Pouvoir Souverain , tellement (1116 (1303
,, (163 633 1010161103 & pressans, 11 060( faire des exceptions ὲ 13
,, Loi ὃ( aux Statuts qui embliffent ὃ( 6001110160( 13 Libe-rte&
,, 163 Privilcges 1-6613 ὃ( personnels de ses Sujets, de 1061116 qu'il
„ a 616 laiffi· ὲ [3 disposition ὃ( 3 son bon—plaisir d'arreter l’exe-
‚, 6011011 (16 663 autres Loix pe'nales dont nous avons fait men-
,, tion 61-(161113. Uest-15⁴ ce que nous ne pouvons admettre en
,, aucune mmiere: mais c’est—la 30111 66 que nous croyons tout-
„ 3-[111 11013 (16 la 060166 (16 notre tres gracieux Souverain.
‚‚ Non, il n’est point 6301016 d’exiger 0116 Confiance qui etant
,, transmise 3 tels de ses Succeffeurs d'un caractere moins bon
,, que le 11611, leur fournirort le moyen de changer toute 13 face
,, (163 31111163 0001111063 , & de 111106( 13 forme & le fond d'un
,, Gouvernement qui 3 fait fleurir ce Royaume pendant tant
,, (16 uscia-s, sous les augustes Ancetres & 163 Predecesseurs de
2, Sa rslrjeste'.

,, Une autre raison de notre refus , c'est que nous regar-
„ dous cette Clause, comme contraire 3 (003 163 usages Parle-
,, (0611130634 ὃ( qu'il repugne absolument Ξι 13 nature d'une Re-
,, que‘te de Droit, consistant 611 faits pofidfs, comme la notre,
,‚ 116116 chargee d'une Exception ‚ ou Declaration generale
2, mii assumit ce Droit demande. Et ici nous repetons avec
,, r, g ,3116 3111113066 , 00’00 06 sauroit montrer un seul exem-
„ pre d'une 01161116 Clause dans aucune Requete telle que cel-
„ 16-61, ὅ( dans quelque tems que ce soit. — Si l’on ajoutoit
,‚ 12 notre Requete 006ί Exception generale , ou des Expreffions
,, revenint au 016016 sens, cette addition ne pouvant servir ὲ
,, confirmer (163 choses qui ne sont point exceptees, puisqu’il
„ n'y en a point de telles, ne feroit qu'ernbrouiller ὃ( confon-
,, dre celles qui y sont 60006663, & qui en font toute 13 [00-
,, 1111166. Autre inconvenient3 616111 11311101( 06661131160160( 66(-
,, (6 explication ,ὃς cette consequence dangereuffi, que les Droits
„ ὃ( les privileges du Sujet ‚ exposeS ὃ( demandes par cette
„ Requete , 06 101 300311160060( point dans un sens absolu,
,, nnis (1103 00 sens moditie, fieb modo, non pout en jou'i'r ὲ
,, 1011101113 , ὃ( 611 toutes rencontres, 01113 seulement tant qu'il
>³ 013113 :tu Roi de ne point exercet ce Pouvoir Souverain ,qui ‚
2, 161011 la Clause propolee21ui est 6011116 pour 13 010(6ἃ1011,13
,, fiir-ete ὃ( 16 00011601 (16 son Peuple. Ainfi ce Droit‚ 1103 Li-
„ 061163, 003 privileges, que nous tenoris de notre naissance,
,, [61001 changes ‚par votre propre consenoemenr, en 011610011-
,, sance 0016111611( 01663116, 60 une fimple (01613066 dont l’e-
,, (611106 ὃ( la (10166 (1606οἀ60( (16 13 bonne volonte du Roi.

,, Confiderez, je vous 611 supplic, Mylords, en quel tems,-
‚, ὅ( dans quelles circonstances nous vous sollicitons de presen-
,, ter ‚ de concert avec nous, cette Requete. Est-ce dans un
,, teins ou la Grande Chartre se trouve chargee d'une Reser-
,, 1131101ιέ Non, mais dans un tems 011 (163 Ratifications de
,, 11116116 date, & tres expresses, l'ont 6011166 ὃ( affranchie de
,, toute exception. Et nous, y en introduirons-nous une nou-
„ velle, pire que toutes 163 autres? & cela, en admettant‚ sans
‚‚ aucune neceffite, une Clause qui 6100660613 cette Requete
>² de produire‚ selon notre juste attente, les avantages ὃ( lesef-
‚‚ fets d‘une Loi ? Nous manquerons-nous donc a nous—memes,

,, & corromprons-nous une chose qui a tant 60016 a nos Ance-
„ tres a obtenir & a conserver en son entier? Non , My-
2, lordszmais comme nous nous tiendrions pour tres malheu—
,, reux nous-memes [1 nous ne reusfiffions point a 1610611161 au
,, pitoyable etat des Sujets desoles, tenonS, oui, Mylords‚ te-
„ nons 3 crime de l'empirer.

,, Apres avoir montre le danger qu’il y auroit d'admettre cet-

,, te Clause, j'ai ordre de montrer‚ que ce feroit agir contre

,, 163 lumieres naturelles3 & c'est ce que je vais mettre dans son

,, jour ,en me servant de la [0000111100 d’un cas familier ‚ mise

„ en avant *depuis peu, dans notre Chambre‚ par un Gentil-

,, 11001016 tres savant & de ma 1116016 profeffion. Deux Ter-

„ res Seigneuriales, contigues‚ *a peu pres comme 13 Liberte

2, des Sujets d’Angleterre confine 3 13 Pretogative de la Couron-

,, 06, [6 trouvent 031 hazard [1 60((61061663 , qu'il y a de 13 pei-

„ ne a discerner les Justesbornes de l’une & de l'autre. L’un

„en poffeffion ‚ & le Sujet sur l'autre. Mais le Roi , faussement
,, informe qu'une partie de sa Terre a 616 usurpee par le Sujet‚
‚, le fait venir & lui (1611130116 3 0061 titre ὃ( pourquoi il a fait
,, cette usurpation. Le Sujet accuse a tort, nie rondement le
,‚ fait, & (1661316 00’11 11’3 01 titre ni pretention sur cette Sei..
2, gneurie. Cette Reponse est direc‘ce & franche, telle qu'il
,, convient ὲ 00 Sujet dela faire, en semblable occafion. Ce-
,, 06οἀ30( 16 Roi ‚ sous pretexte de quelque expreffion dou-
,, 016 00 finguliere qui se trouve dans 163 Regitres‚ met la
,, main sur 13 Seigneurie du Sujet‚ Celui-ci presente alors
2, 3 83 Majeste une Requete de Droit, en (6111111000, &
‚, produit ses T itres ὅ( [63 Αέῖ63 d’aquifition & de 010006ῑὲ,
,, Mais dans un tel cas , ne feroit-ce pas une absurdite palpable
,, 30 Sujet‚ s'il ajoutoit a sa Requete, qu'il ne pretend point
,, 61001616( [01 13 Terre de Sa Majeste? Oui sans doute, ce se-
„ roit une absurdite palpable, puisque cette Terre n'est nulle·
‚‚ 1060( 60 question. Tout cela s'applique de lui-meme 3 notre
2, affaire, ὅ( met dans 00 grand jour la nature de notre Reque-
„ te de Droit.

„ Pourquoi parlerions-nous de laisser en son entier le Pou-
„ voir souverain ? Nous n'y touchons pas. Nous travaillons
„ uniquement au recouvrement de notre Liberte & de nos Pri-
„ vileges, que les Ministres du Roi nous ont envahis. Si notre
‚, Requete faisoit aetuellement breche 3 13 Prerogative de Sa
,, Majeste‚ inutilement dirions-nous que ce n’est pas notre des-
„ sein3 13 breche n’en seroit pas moins (66116.

,, 11 n’est pas besoin, Mylords‚ que nous protestions ou (16-
,, 61311003 dans notre Requete ‚le contraire de ce que nous n’a-
‚, vous point fait. D‘ailleurs vouloir nour y faire inserer une
,, (6116 Clause, cela ne va pas 3 moins qu’ix nous faire regarder
,, ὃ( craindre comme des gens qui veulent s'emparer d’une cho-
,, [6 que 11003 tenons pout sacree, & 3 laquelle nous sommes
2, 3110163 (16 η’3νο1( (0116116 ni de parole, ni de fait, ni d'in-
,, tention. Pour ce qui est de la Remarque que vous avez
,‚ faite, Mylords, sur le mot de laiffir ‚ nous repondens, que
,, fi ce mot ne donne rien (γ nouveau a Sa Majeste , 11 est
,, certainement susceptible d'un autre sens tres dangereux. Car
„ on peut, sans 600(16(11(, lui faire fignifier‚ que nous recon-
,, noiss'ons en la Personne du Roi , un ancien droit 3 un Pou-
,, voir Souverain ‚ & [00611601 aux Loix & aux Statuts qui sont
„ 16 fondement de nos Libertes. Maxime contre laquelle nous
,, vous prioris tres humblement‚ Mylords. de ne point tro‘uver
,, [(13ον313 que nous protestions hautement. Qant 3 66 que
,‚ vous nous avez 1011006, (10’11 6101( convenable & neceffaire
,‚ d’ajouter une Reservation du Souverain Pouvoir , a une Re-
„ quete 011 l’on s'exprirne d’une maniere plus etendue que ne
,, comportent les termes de nos Loix & de nos Statuts2sur quoi
„ 6116 est appuyee5 qu'est-ce autre chose, MylordS‚ qu’un aveu
,, franc & net, que vous nous avez propose cette Clause dans
,, 16 sens de cette Reservation? Car nous ne trouvons point
,, 006 vous nous en ayez propose d'autre. Mais une telle Re-
,, 161ν3(100,601111060( l'accorder avec vos autres raisonnemens ,
,, & avec ce que vous nous difiez, qu‘elle ne contient rien que
„ nous n’ayons distinerement exprime nous-memes, par la bou-
,, 6116 (16 notre Orateur, parlant dernierement a Sa Majeste en
‚‚ notre nom?

,, Il ne nous est pourtant point venu de votre part, Mylords‚
,‚ la moindre preuve que nous ayons employe des expreffions
., 001 fignifient trop, ou fait des applications sorcees d'aucune
„ (163 Loix ni d’aucun des Statuts sur quoi nous infistons. Ε(
,, nous, nous sommes bien affures, bien conv-amens, qu'il est
‚‚ impossible de montrer rien de pareil dans quelque point que ce
,, sort de notre Requete. Si donc nous nous sommes renfermes
„ dans 16 [603 & (1303 163 termes de la Grande chartre‚ & des
,, Loix qui ont 616 faites dans la suite, soit pour l'expliquer ,soit
,, pour la confirmer , 3 quoi bon ajouter une Clause, uneRe-
,‚ servation 010113( a notre Requete, qu'it ces Loix-lh quien
‚‚ font (00( 16 fondement? Tout ce que nous souhaitons‚ tout
2, ce que nous demandons, c’est de transmettre 3 la Posterite
,, 163 fruits des soins que nous nous donnons, non-stulement
‚, pour nous affurer 3 nous-memes , & pour assurer a nos Suc-
,, ceffeurs 13 juste & ferme jou'iffance des Droits & des Privi-
,‚ leges de la Nation3 mais auffi pour recevoir,comme nous n’en
2, doutons point,par une re'ponse promte & precise de Sa Ma-
„ jeste‚ une masque magnifique, ὃ( un temoignage 0610611161 de
„ sa Bonte': ὃ( (16 sa Justice. Oui ‚ c’est-la ce que nous cherchons ,
‚‚ c’est-la ce que nous esperon83 & c'est auffi la seule chose qui

3, puisse etablir entre Sa Majeste & nous une unica, une con- ,

,, fiance, & exciter dans le coeur de ses fideles Sujets une ten·
‚‚ (116116, qui nous faffe travailler unanimement ἐι lui procuret
,, (1303 163 grands besoins 011 11 [6 trouve, un tel secours , un
‚, secours fi grand & fi promt ‚ que sa Puiffance Royale en
‚, soit 31111166 au dedans ὃ( formidable au dehors''.

Le Chevalier Henri Martin parla ensuite sur le 106106 sujetg,
& ne tira, comme nous l’avons deja observe‚ toutes ses preu-
ves, que du seul Raisonnement. Voici un Extrait de son Dis-
cours.

11 le commenca par reprendre & faire valoir le dernier Argu-
ment de Mt. Glanvile5 apres quoi, il s'exprima en ces termes,

1628.

