‘⁸0
2
Iis slc dieta in Dioecefi Exoniae. T.IX- Ρ.
Beringer (Richardus), Clericus Coronae Can-
cellariae Angliae. T.V111. P.III. 81. .
Berisford (Chrssofems), Armiger. ‘Comm1ffio

ei directa 111 Comitatu Lincolmae.T.VIII.

Berke (Joioqannes). T. VII. Ρ.ΙῙ. 168.

Berkeley (Walter-us). T.1.P.1. 13. Τ,Ῑ. P. 11.

...ἒ-ζ’ (Thomas). Τ,Ῑ. Ρ.Ι. 142.

—- (Hugo.) Τ,Ῑ. P.II. 37.

--- (Mauricius). T. I. ,Ρ.ΙῙ. 156.

·--—- (Thomas). Τ,Ῑ. P. ΙΙ. 103 , 221. T.
1. P.III.17‚ 95, 97, 98, 155, 186,
188, 203. Τ,Ῑ. P.IV. 5, 49, 75.

...·— (Egitlius). Τ,Ῑ. Ρ.ΙῙ. 111.

--- (Waltems). Τ.Ι. Ρ.ΙῙΙ. 101 , 188.

(Patricius). T.I. P.III. ¹⁶5·

-—-- (Bernardus). T.I. P.III. 69.

——- (Thomas). T. Ι. P.IV. 108, 144. T.

-- (Mauritius). T. 1. P.IV. 144. T. 11.

Ρ.Ι. 37, 59, 79, 93, 192. T.11. Ρ.ΙῙ.
18, 1 , .

·——- (facetiis). T. II. Ρ.Ι. 148, 156. T.
ΙΙ. Ρ.ΙῙ. 13, 32.

·-—— (Thomas). T.II. P. 11. 178,187 , 188,
¹9¹· T.11. P.III. 96. 160, 187.

——- (Mauritius). T. II. P. ΙΙ. 179. T.II.
P.III. 21.

..—

--- (Johannes). T.II. Ρ.ΙῙ. 179.

-—— (Henricus). T.II. P.III. 126.

·-— (Mauritius). T.11.P.1V.55‚ 57 , 130,
149, 1 6.

—-— (Thi-amas). T.II. P. IV. 116. T. 111.
Ρ.Ι. 11. Τ.ΙΙΙ. P.I.101.

-——- (edwardus). Τ.ΙΙΙ. Ρ.ΙῙΙ. 53, 79.

--· (Thomas). Τ.ΙΙΙ. Ρ.ΙῙΙ. 63, 184.

-—- Dominus (Thomas). T. 111. P. IV.
177. T.1V. Ρ.Ι. 6, 21, 33, ¹07·

—-—— ( acobus). T. IV. P. I. 55.

—-— ( ohannes). T.1V. Ρ.Ι. 84, 88.

·-·- (Thomas). T.VI. P. ΙΙ. 125.

·—- (Willielmus). T. V. P. 11. 174.

·-- (Mauritius). T. V. P. 11. 174.

—-- (Edwardus). T.V. P. ΙΙΙ. 196.

·-—-- (Mauritius). T.VI. P. 111. 197. T.V.
P.IV. 2.

——- (M3aur1‘tius). T.VI. Ρ.Ι. 45, 181.

——— (Thomas) T.VI. Ρ.ΙῙ. 110, 160.

——- (Mauritius). T.V. P.III. 107.

—-— (Robertus). E ueS. Commiffio ei di-
re&a.T.1x. P.I . ¹57· χ

(Johannes) , Armiger , constituitur Cle—
ricus Thesaurarii Curiae de Communi Ban-
co apud Westmonasterium, ac Custodis
omnium Recordorum Thesaurarii ejusdem
Curiae. T.IX. Ρ.ΙῙ. 204.

Berkery (Bernartius δε Vivenus). T. I. P. II.

ΒεῇἷῖὶηβτιᾶῐξκῗέῖαἵὰκῗΞαέξῗχῃι. 1‘. 1. ιιι.

Berkhened (Henricus) constitu1tur Prothono-
tarius in eomitatibus Cestriae & Flynt. T.
VIII. P.II. 244.

Berking (Abbatiffa). T. Ι. Ρ.ΙῙ. 57, 157. T.
111. P.VI. 9. T.1V. Ρ. IV. 156.

(Katerina) de la Pale. T.V. P. 1. 101.

Berking. Pro Abbatiffit libertates de placito
Forestae. T. 11. P. IV. 40. Pro Abbatis-
εὲι. T.1V. P.IV. 156.

Berkley. Vide Berkely.

Berks. Bray ὅ( Cokham Maneria. T. Ι. Ρ.
111. ²¹4· Manerium de Starewell. T.
11. Ρ. 1. ¹9· De Chelreie Manerio. T.
11. P. 111. 65. Ledecombe Regis Mane-
xium. T.V. P. I. 144. Hampstede Mar-
mall Manerium , 170. Pro custodia} Mane-
xii de Benham , alias Benham Lowell 81,
duo Messuagia 2. Carucat. Terrae, 40 aer.
Prati, 10301. Bosciin Helbenham& West-
broke ¹3 l. annuatim. P. II. 193. De
Chaddelworth ὃς Kyngestowne , licentia
impropriandi Ecclefias. T. VI. P. ΙΙ. 71,
Vide oxonia. Comitatus. Praebendae de Blew-
bury Advocatio, 162. I-Iuddon, Edington
δι Knightington Maneria. 175. Maneria,
Meffuagia, Terrae &e in Villis de Ashbu-
rie, Edwiston ὃ( Heywode.ibid. 205. Red-
ditus aunuatim pro portione Decimarum
exeuntis de [teetoria de Oplambori'xe. ¹75·
Qadraginta solidi Reddstsu, nominecu-
jusdam Corrodiae per manus Abbatis ἃ,
Conventus Monaiterii Samstae Mariae de A·
byndon pro tempore existentium {olvend.
175. Lynerton. Heywode, Abingdon,
Estheured, Southmerton ὅτ, Kenyngstou.
ibid. Decani Capellae Regiae Sancti Geor-
gii Martiris inm Castrum de Windesor
Scriptum. T. v1. P. ΙΙΙ. 165. Rectoriae

 

 

& Vicariae Advocatio Monasterio de Bi-
sham alifis Bustleham spestan. 228. Co·
keham. ibid. Berham Manerium. P.IV.

Ber9lgrid (Petrus). T.1V. P.IV. 133, 136.

Berlay (Petrus Dominus de). Τ,Ῑ. Ρ.ΙῙΙ. 69.

..ι- (Willielmus). T. III. Ρ.Ι. 56.

Bermayn (Yvonetus de). T.1V. P.III. 124.

—-— (Henricus). T.V. Ρ.ΙῙ. 27.

Bermicham (Henricus.) T.V. Ρ.ΙῙ. 111,130,
1 , 1 .

Beuin‘ingeliim (Willielmus). Τ,Ῑ. Ρ. 111. 130.

---- (Petrus) Filius jacobi. T. 1. P.
111, 132. T.1. P.IV. 14.

——- (Henricus). T. 1.P.1V. ¹4·

-—-—-—- (Johannes). T II. P. I. 70, 77,

(Richardus). T.II. Ρ.Ι. 166. Τ.
11. Ρ.ΙῙ. 11.

·-—-— (Edwardus). T.II. Ρ.Ι. 177.

——-·—- (Walterus). T. 11. Ρ. ΙΙ. 13.

(Johannes) Comes de Loutb. T,

11. Ρ.ΙῙ. 176, 1

 

 

 

(Μιιῑ.ιῗηῖ.“.ἶ’ ξ’. 1111)Ῑῖ 1¹1³‘ 1 20 ,
176, 187. T.II.P.111. 71.
(Walterus & Gilhertus). T.II. Ρ.

 

 

111. 126.

·---— (Walterus). T. 11. Ρ. IV. 164,
206.

·-·- (Walterus). T. III. Ρ.ΙῙ. 41.

--——— (Mauricius). Τ.ΙΙΙ. Ρ.ΙῙ. 41.

(Alex.) T.111. P.III. ¹94-

Bermondley (Prior de). T.1. Ρ.Ι. 5. T. Ι. Ρ.
11. 93⁴ T.111. P.III. 59.

Bermondseye. Pro Abbate Regius assensus. T.
IV. Ρ.ΙῙ. 1.

Bermondsey (E3cclefia Parochialis Beata Maria
lglagdalenae), Diocefis Wintoniae. T. VIII.

. 11. 40.

Bermynge. Restoria. T.VI, P.IV. 162.

Rern (Gasto Vicecomes de). T. 1. P.II. 129,
¹33, 134, 138, 163, 168‚178‚ 180,
205, 117, 111, 225 , 228 , 235. T. 1.

P.111.1‚ 2, 3, 28, 29, 30,35‚37‚45›
48. Τ,Ῑ. P.IV. 81, 85.

-i (Cmffantia) Filia. T. 1. Ρ. 11. 163. T.
. P. 1. 1.

·—— (Guillielma) Filia. Τ,Ῑ. Ρ.ΙῙΙ. 45.

— (Willielmus). T.1. Ρ. IV. 131.

-- (Bernardus). T.II. Ρ.ΙῙ. 95, 112, 113.
144, ¹74· T. 11. P. 111. 8, 44.

-—- (Petrus Amaldi). T. ΙΙΙ. P.IV. 55.

-- (Dominus).T.VII. Ρ.Ι. 11.

-- (Princeps). T. VII. Ρ.Ι. 35. Vide niem.

Bernage (Johannes). T.II. Ρ IV. 19.

Bernak (Willielmus).T.11 P.II. 108.

Bernaldi de Curbe (Reymundus). T. 1. P. 111.

Ber³n⁹assfframardusy T. 11. P. IV. 25.

-— Reymundus). T. ΙΙΙ. P. I. 96.

--- (Johannes). Τ.ΙΙΙ. P.II. 185.

-- (Mondiffim). T. 111. P.IV. 69.

ν- (Johannes) T. IV. Ρ.Ι. 30.

·-·-· (Johannes). T.1V. P.III. 67.

·-3-·· (Robertus & Mathaeus). T. lV. P. 111.

——— (Reymundus). T.V. Ρ.Ι. 80.

--- (Jobarmes). T.V. Ρ.Ι. 95, 96.

——- (Caluinus). T.V. Ρ.Ι. 96.

 

·-—— Stephanus). T.V. Ρ.Ι. 107.
Petrus). T. V. P.IV. 102.

.—

 

(Samuel) ‚ Theologiae Baccalaureus.
Litterae Patentes ei direcTtae de Praesentatio-
ne ad Rectoriam δι Ecclesiam Parochialem

de Hellingborne, Dioecefis Cantuarienfis.
T.IX. Ρ.ΙῙ. ¹44·

Bernardi de Oruurn. Τ,Ῑ. Ρ.Ι. 140.
--- de Balenes (RN) Τ,Ῑ. P. 1. 144.

·-- de Derdon (Willielmus).T.I. P. I. 145.
-———· Clericus. T. Ι. Ρ. 1. 100.

-- (Radulphus). Τ.Ι- Ρ.ΙῙΙ. 17.
—--l(‹⁴{,rm;llc(us)8dela Dos. T.I. Ρ.ΙῙ. 178.
-Τ-ἰ- ise restimios Τ,Ῑ. P.III. 38.

-ITI- (Radulphus) de Castro Novo. T. 1. P.
· 134.

--·- de Golaus. T.1. P.III. 134·

·-·- (Petrus) de Tholosa. Τ,Ῑ. P.IV. 4.

--- (Rogerus) Comes Fuxi. T. I. P. 111.
67. 15¹-

-—- (Margareta) ‚ Uxor. T. I. P.III. 67.

---· (wymundus) de Santafe de Toas ὃς de
Revcnau. T II. Ρ.Ι. 2.

—-—— (Amaldus). T.II. Ρ.Ι. 66, 68.

-—-- (Purus). T.II. Ρ.Ι. 170.

·—-— (Thomas). T.II. Ρ.ΙῙ. 47.

·—- (Purus) de Poynzolio. T. II. P. II.
134. T. ll. P.III. 74.

-- (Καννηκηιλιω) de §aneta Fide. T. Π. P.
11. ¹74· T.II. P.III. 5¹· ’

—-- de Maramaud. T.II. Ρ.ΙῙ. 174.

INDEX RERUM PRAECIPUARUM

Berlnlard (Guillielmusj' de Dempiano. T.II. P·
- ¹74·

.-- (arnaldus) de Peffaco. T. 11. Ρ. 11.
¹74·

⁷ ρ- De Armonak. T.II. P.III. 173.

--- (Rogerus). T.11. P.III. 51.
....- (arnaldus) de Armynak. T.II. P.IV.

...9- (Raymundus) de saneta Fide. T.II. Ρ.

....- (Petrus . T.II. P.IV. 148.

·--- (Petrus . T.1V. Ρ.ΙῙ. 31.

-- (Johannes). T. IV. P.III. 87, 100.

Remuria (Henricus Abbas Saneti) in Braban-¹
1,·21. T. 1. Ρ.ΙῙ. 165, 166.

Βενι,.ιη]ζ[ὶοη (Thomas). Τ.ΙΙΙ. Ρ.Ι. 111.

Βενιανακηιηιαμ (Raymundus). Τ,Ῑ. P.111.37.

Bernartius (Frater). Τ,Ῑ. Ρ.Ι. 140.

-- (F). T.VI. Ρ.Ι. 210, 211.

·-—— (johannes). T.v11.P.1. 18,

Bemardyn (Nicholaus ὅ( Jacobus). T. IV. Ρ. IV.
18 .

Βενηα9ιτ (Johannes). T.1V. Ρ.ΙῙ. 150.

(Stephanus & Guido). T. V. P. I. 129.

Bormam-es (Raulequin). T.V. P.IV. ¹03·

Bernay (Prior de). T. IV. P.IV. ⁶3·

·—-· (Johannes,. T.V. P.1. 189.

Brrners (Raautpnus). Τ,Ῑ. Ρ.ΙῙΙ. 17,

-- (Jacobus). T.Ill. P.IV. 157.

(meminus. Τ. V. Ρ.ΙῙ. 63. T. V. Ρ.

111. 5.

(Johannes). T.VI. P. 11. 178.

Βενιιεταιε (Johannes). T.1V. Ρ.Ι. 9.

Bernewette (Paior de). T.I. Ρ.ΙῙ. 93. Τ.ΙΙΙ.
P.III. b3. T.111. P.1v. ¹33-

Bemey (Robmus) . T.1V. P.1. 60, 83.

Bernezy (Gurdo). T.1. Ρ.Ι. 37.

Berrmam (Willielmus). Τ.ΙΙ. P.III. 137.

Bernitz (Jacobus). T. 1. P.III. 63, 64.

Bernyngham (Jobannes). T.1V. P.IV. 26.

Berolus (Robertus). T.1V. P.IV. 1².

Beron (Jomannes). T.V. P.III. 131.

Berona J..) T. VI. Ρ.Ι. ¹⁰5·

Berrak (Ber-nardus de). T.II. Ρ.Ι. 25.

Berray (Petrus). T.1V. P.III. 15.

Berre (Dominus). Τ,Ῑ. P-111. 53, 55.

Berri. Vide Berry.

Berridge (Johannes), Theologiae Doctor. ·1‘.
VII. P. 11. 10. Litterae Commiffionales
ei direetae pro puniendis Delinquentibus in
Comitatu Leicestriae. ibid.

·——- (Anthemus), Clericus· Artium Magi-
ster , promovetur ad Vicat-iam de Syleby‚
Diocciis Lincolniae. T.IX. P. ΙΙ. 253.

Bertie (Daniel), Clericus. Litterae Dispensa-
tionum & Confirmationum ei direstae.
T.V111.P.11. 170. '

Berrier (Stephanus) , Clericus, in Artibus Ma-
gister. Litterae Parentes ei direclae de Prae-
sentationc ad Praebendam de Yatton in Ec-
clefia Cathedrali Wellenfi‚ in Comitatu 8οῆ
mersetiae. T.VIII. Ρ.ΙῙ. 165.

Berroys (Mathurin). T.V. P.IV. 93.

Berruyer (Laurentius). T.1V. P.IV. 18, 413

 

 

 

Ber4ry (Thomas dr). Τ.ΙΙΙ. Ρ.ΙῙ. 83.’

..·— (Joharmes) T.V. Ρ.Ι. 111.

ρ-- Guimetmus). T.V. P.IV. 95.

(willielmus). T. VI. P. IV. 9.

-—-- (Mich.) T.V. P.IV. 102.

——-- (Johannes Dux de). T. III. P. I. 2162
T. 111. P. 11. 6, 20, 23, 27, 37, 43.
71, 74, 76, 77, 78, 105, 106, 107,
117, 118, 134. T. 111. P. 111. 29, 30,
141 , 161, 162, 163, 167, 168, 176,
171. Τ.ΙΙΙ. P.IV. 41, 50, 61, 74,76‚
80* 83» 84, 89, 945 95, 112» ¹¹5·
119, 110, 125, 150. T.1V. Ρ.Ι. 3. 5,
127, 129, ¹5¹· T. IV. P. II. 4, 5, 8,
11, 14,17, 11. ’

Bersalia (Adrianus). T.V. P. 1. 141, 161.» '

Berselle (Henricus de Wietam Dominus de). T.
V. P.IV. 171, 174, 176, 177, 180.

Bersenbruges (Johaunes). T. V. P. III. 36. Ἴ

Bertaldi (Henricus). T.II. P.IV. 61.

„— (Johannes). T.V. P.IV. 102.

Bertant (Walterus). T.1. Ρ.Ι. 47.

‘.- (Johannesl. T. I. P.III. 70. ’

Bertenham. [tectoria. T. VI. P.IV. 180:

Berterii (Johannes). T.1V. P.IV. 23.

Βενὲἰνι (Robmus ὃς Johannes). T. IV. P. 111.
1.

..— (Robertus). T.V P.IV. 99.

Bertinus (Petrus). Τ,Ῑ. Ρ.Ι. 35, 36.

Berton (Rrhardus). T.1V. P.IV. 4.

(Adam). T.1V. P.IV. 138.

--—- (Jacobust. T.V. P.IV. 102.

Bertram (Rogerur). T. Ῑ. Ρ.Ι. 81 , 82, 105,
131. T.1.1³.11.93.

—— (Rohemu). T. 11. P.1. 51.

 

Bel:

