QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Blancus (Berengarias). Τ.ΙΙ. P.II. 24,59‚

70.

 

(Nicholaus). Τ.ΙΙ. Ρ.ῙΙΙ. 199.

seland (Thomas ὃ( Robertus). T. III. P.IV.
ιο.

·—- wichardus), Armiger. commiffio ei

· directa in Comitatu Eborum. T VIII. P.
11. 33.

=—- (johannes). Officium ei conceffum.T.
IX. P.111.‚3z>‘.

—- (Thomas) constituitur Receptor Revert-
tronum Comitatus Eburum , ad vitam.T.
IX. P.III. 38.

Blandford-Forum. T.IX. P.I. 1.

Blancfora (Willielmus). Τ.ΙΙ. P.II. 51.

Blaney (Edwaruus). Commiffio ei dircen. T.
VIII. P.II. 240.

Blange (Willielmus) ‚ Justitiarius ad Placita. T.
VIII. P.II. 21.

Blangrenon (Johannes). T. IV. P.III. 86.

Blavia (Gerardus de). Τ.Ι. P. I. 140.

(Dominus). T.1. P.III. ¹34·

——- (Ranulphus). T.V. P.I. 42.

-—— (Galjridus). T.V. P. I. 80.

Blank (Imbertus). T. 11. P.I. 62.

Blank (Petras le). T.IV. P.III. 100.

—— (Petrus). T.V. P.IV. 93.

Blankart (Hermannus). T. 11. P.III. 170.

Blankqford (Arnaldus de). Τ.Ι. Ρ.Ῑ. 122.

Blankqford. Vide Blanleforal.

lilani-eman (Comes de). T. V. P. Ι. 175.

Blankec (Thomas). Τ.ΙΙ. P.IV. 56.

Blanleford. Castrum. T.I. P.II. 6.

Blankmustre (Thomas de). Τ.Ι. Ρ.Ῑ. 114.

(Willielmus). T. 11. P.I. 52.

Blanmont (Henricus Dominus de). Τ.Ι. Ρ.ῙΙΙ.
168, 170, 172, 184, 187.

Blanquafort (Arnaldus & Bernartius de). T. Ι.
P.III. 1 .

Blanquera11>i3fflug0 de). Τ.Ι. P. III. 198.

Blanshet Dupre'e. T.VI. P.IV. ¹99·

Blantyer (cle). T.VII. P.I. 14, 18.

Blantz (Prior de). Τ.Ι. Ρ.ῙΙΙ. 66.

Blarg (Elena Uxor Alexandriae) Τ.Ι. Ρ. 111.
1 4.

 

 

 

(Hugo). T.IV. P.IV. 127.
(Patricius). T.VI. P.IV. 162.
Blarn (saquet (de). Τ.ΙΙΙ. Ρ.Ῑ. 201.
Blarru (Godfridus). T. IV. P. IV. 77.
Blase (Rogerus). Τ.ΙΙ. Ρ.Ῑ. 52.

-—-—- (willielmus). T.IV. P.II. 133.
Blason, srve Blaston (Capella SanHi Egidii de),
in Dioecefi Lincolnienfi. T.IX, P. I. 82.

Blaster (G). Τ.Ι. P.IV. 19.

Blaston. Vide Blason.

Blatchington. Ecclefia fic di& in DioecefiBa-
thonienfi & Wellenfi. T.V111. P. ΙΙΙ. 35.

Blavia (Garfriclus) Dominus. T. 1. Ρ. 111.
¹5¹·

Blauncfrount (Thomas). Τ.ΙΙ. Ρ.Ῑ. 52. Τ.ΙΙ.
P. Π. 26, 178.

Blaanche (Richardus). T.VI. P.IV. 46.

Blaanchevil (Johannes cle). T.11. P.III. 126.

Blaunchmont (Comes de). Τ.ΙΙ. P. ΙΙΙ. 176.

Blauntyre (Walterus). Τ.ΙΙΙ. Ρ.Ῑ. 24, 35, 37.
T.IlI. P.II. ης..

Blawat (Wilsielmus). T.IV. P.IV. 114.

Blaxby. Vide Blakesley,

Blaxton (Benjaminus), Clericus. Littera: Pa-
tentes ei direc'tae de Praesentatione ad Resta-
riam de Wcst-Horney‚ five West-Thor-

ney, in Dioecefi Cicestrenfi. T. IX. P. ΙΙ.
141.

 

Blaye (Thomas). T.VII. P.II. 6.

Blaynak (Elias). Τ.Ι. Ρ. Ι. 140, ¹45·

Blayny (Johannes) ‚ justitiarius ad Placita. T.
VIII. P.II. 20.

Blazon (Thomas tle). Τ.Ι. P 1. 45, 64, 105.

Ble (Robertus de). T. 1. P.I. 13.

Blebury (Johannes cle). T. II. P. II. 140. T.
11.P.111. 187. T.11.P.1V. 28.

Blechenden (Thomas), Clericus, Theologiae
Profess'or. Littcrae Dispensationum δε
Confirmationum ei directae. T. VIII. P.
II. 1 ο.

Blechindin (Thomas), Theologiaessaccalaureus.
Litterae Parentes ei dir-cetae de Pru-sentatio-
ne ad Canonicatum in Ecclefia Cathcdrali
Cantuaricnsr. T. VIII. P. ΙΙΙ. 223. T.
vm. P. lv. ⁶7.

Blechyn (owenus Ap). T. 1. P.II. 161.

Btechymten (Thomas). Vide Blechinden (Thomas)
Theologiae Baccalaureus, &a

Bledhyn (owenus). T Ι. P.II. 37, 108.

.-- (Le-melinus). ‚T.11.1³.1. 54.

Blegeri (Pontius). T.III. P.I. 178.

Blenah (Elias de). T. 1. Ρ. I. 145.

Blendchelys (Roberrus). T.V. P.IIl. 191.

Blendeau (Johannes) T.V. P.IV. 97.

Blenerhaffit :‚Samuel)‚ justitiarius ad Placita
rom. X. Ρ. IV.

111 comitatu Suffolciae. T.VIII. P.II. 15.

Blenzac (Dominus). Τ.Ι. Ρ.Ῑ. 146.

Blcsenfi's (Theobaldus Comes). T.1.P.I.7 , 26.

Archidiaconus (Petrus). T 1.P.1. 25.

Bteshlowe (Thomas). T.IV. Ρ.Ῑ. 43-

Blesmerez. (Johannes). Τ.ΙΙΙ. P. Ι. 190, 191.

Bletchtngly (Villa de). T. IX. P.I. 4.

Blethyn (Wllielmus). Litterae Commiffionales
ei direetae pro puniendis Delinquentibus in
comitatu Monumethenfiff. VIII. P. Il.¹2.

Bletsoe (oliverus Dominus St. John cle). Com-
miffio Pacis ci diree‘ca. T. VIII. P. II. 3,
Deputatus Regis ad Pacem conservandam
in comitatu Huntingtoniae. ibid, 9.

Bleverhuffet (Thomas). T.VII. P.III. 38³97·

Blevet (Thomas). T.VI. P.IV. 102.

Bleum. Τ.Ι. Ρ.Ῑ. 65.

Blewbery. Praebenda. T.VI. P.III. 6.

Blewit. T.VII. P.I. 49.

Blexham (Johannes). Τ.Ι. P.IV. ¹95› 203.

Bleyn (Dominus Ae). T. I. P.III. 154.

Blenina (Guillardus de). Τ.Ι. Ρ.ῙΙΙ. 134.

Bliasny (Galfridus de). Τ.ΙΙΙ. P.II. 54.

Bliburgh (Ecclefia Parochia'ris de), Dioecefis
Lincolniae. T.VIII. P.II. 38.

Bliche (aichardus). T.IV. P.IlI. 89.

Elida (Prior). Τ.Ι. Ρ. 11 92.

(Willielmus). Τ.Ι. Ρ.ῙΙΙ. 164.

Bliet (Willielmus). T.IV. P.I. 45. ¹ , ”

Blinco (Hmricus) ‚ Miles, unus Justrtlarro-
rum Regis ad Pacem conservandam 111 Co-
mitatu eumberlandiae. T.VIll. P.Il. 5.

Blincowe (Henricus). T.VII. P. III. 42 ‚ 59,

Bliniow (Henricus) ‚ Miles, Conceffio ei faQa
Officii Vicecomitis in Comitatu Cumbrrae.
T.VIII. P.II. 32.

Blisourg (Soranus ὃῑ willielmus de). T. l. P.
III. 1.

Blifland3OEcclefia Psrochialis de), Dioecefis
Exonienfis. T.VIII. P.II. 167. Ι
Blifland (Reekoria de), in Dioecefi Oxomae.

T.VIII. Ρ. III. 29.

Blithe (Elim). Τ.ΙΙΙ. Ρ.ῙΙΙ. 176.

Blithman (Jasperus) , Deputatus Regis ad Pa-
cem conservandam in Comitatu Eborum
Westridinge. T.V111. P. 11. 7.

Bliton (Johannes). T.IV. P. II. 134.

(Rolanclus). T. VI. P. ΙΙΙ, 28.

Blockley (Laurentius). T.VI P.IV. 49.

Blodwell. (Johannes). T. IV. P.IV. 106.

Blogneaulx (Dionifius). T.V. P.IV. 96.

Bloiaco (Petrus de). T. Π. Ρ.Ῑ. 76.

Bloire (Willielmus de). Τ.Ι. Ρ.Ῑ. 114.

Blokesham. Firma. Τ.Ι. P. 11. 109.

Blokesworth (Rogerus). T. 11. Ρ. Ι. 37. T. 11.
1². II. 11 .

Blome (Johazmes). Τ.ΙΙ. P. III. 24. Τ.ΙΙ. Ρ.
IV. 179.T.111. P.II. 193.

Bloncl (Willielmus le). Τ.Ι. Ρ.ῙΙ. 83.

—-—- (Willielmus). Τ.ΙΙ. P.Il. 139·

Blondeau (Thenerim). T.V. P.IV. 97.

Blomlel (Nicholaus). T.IV. P.I. 196.

Blomly (Robertus). T.IV. P.III. 14.

Bloreleu (Johannes). Τ.ΙΙ. Ρ.Ῑ. 21.

Blothyn (owenus). T. I. P.I. ¹51·

Blound (Stephanus le). Τ.ΙΙ. Ρ.Ῑ. 37, 81.

Blount (Henricus le) Τ.ΙΙ. Ρ.Ι 52.

,ῤ- (Joharmes). T.II. P.I. 77.

..-.-- (Thomas). T.11.P.11. 139, 14o‚187‚
Τ.ΙΙ. P.III. 31, 73, 181,187.

..---- (Willielmus). T.II. P.II. 169, 187.

--— (Stephanus). Τ.ΙΙ. P.III. 25.

..— (Johannes). T. ΙΙ. Ρ. III. 32.

.-- (Stephanus). Τ.ΙΙ. P.IV. 8.

.-- (Walterus). T. ΙΙΙ. Ρ.ῙΙΙ. 74. T. III.
P.IV. 84.

¹—— (Thomas). Τ.ΙΙΙ. P.IV. ¹9²·

...— (Johannes). T.IV. P.I. 120, ¹97·

 

 

 

--- (Johannes). T. IV. P. ΙΙ. 46, 83. T.

IV. P.III. 53.

-—- (Walterus). T. V. P. II. 116, ¹44›
164, 175. T.V. P.III. 26, 32.
Humfridus). T.V. P.II. 175.
-—-— (Jnhannes). T.V. P.III. 23,

-—-·- (Jacobus). T.V. P.III. 57.
-- (Johannes). T. V. P.III. 135.

-——

57·

--- (Jacobus). T. V. P. III. 197. T. V.

P.IV. 3¹·
—- (Johannes). T.V. P.IV. 206.

-- (Willielmus). T.V. P. IV. 241 , 265.

-— (Walterus). T.VI. P.IlI. 103.
-- (Mich.) T.V11.P.1. 117.
Blautometffiuillietmus). T. V. P. IV. 94.

Blowre (Petrus), Clericus. Litterae Patentes
l'raesentatione ad Vrcariam
perpetuam Ecclefiae Parochialis de Westham,
in Dioeceli Exonienfi T.Ix. P. ΙΙ. 217.
Bloxham (Johannes de). T. 1. Ρ. IV. 194. T.

ci dircCta: de

11. P.1. 56.

Bloyon (leulphus de). T. 11. P.IlI. 187.

Bloys (Maria Filia Comitis cle). Τ.ΙΙ. P.IlI.
11 .

---’--3 Comes (Karolus). T. ΙΙ. Ρ. IV. 182.
T III. P. Ι, 35, 36, 58, 72, 77, 81,
82, 84, 85, 92,10b‘‚126,132..

-—- (Johanna Uxor). Τ.ΙΙΙ. Ρ.Ι, 72.

(Karalus). T.111.P.1. 142 ,159, 160,
163, 164, 166, 167, 205, 210, 215.
T. III. P.II. 4, 40, 41, 49, 52, 64,
69.

--—·- (Johanna) Uxor. Τ.ΙΙΙ. Ρ.Ῑ. 142-

——- (Joharmes ἃ Gaiae) Frlii. T. ΙΙΙ. Ρ.Ῑ.
160.

 

 

(Karalus). T. 111.P.111. 13, 54, 176,
195. Τ.ΙΙΙ. P. lV. 17.

— (Johannes ὃς Gamo) , Filii. T. 111. P.
111. 176, 195.

(oliverus). T. lV. P.IV. 38.

Bludder (Thomas), Miles, justitiarius ad Pae
cem conservandam iu Comitum Surrioz. T.
VIII. P.II. 16.

Bludaer (Thomas), Miles, constituitur Magi-
ster Supervilbr omnium Ordinaicnum ὃ(
Munitionum Regis, infra Turrim Lon·
don. T.VIII. P.Il. 244.

Bluet (Willielmm). Τ.Ι. I’. ΙΙ. 30, 200. T,
1. P. 111. 17.

--- (Johannes). Τ.Ι. P.IV. ¹13·

Blugun (Reginamus). T.I.P.lll. 134.

Blmm (Joharmes le). T. 1.1³. 11. 5.

(Thomas). Τ.Ι. P.Il. 25.

-—— (Adam ὃς Margareta Uxor). T. I. P.

(Hugo). Τ.Ι. P. IV. 14)-

-—- (Wzlltelmus δε ικιίῑενι11). Τ. ΙΙ, P. I.
52.

Blundell lJohanoes de). Τ.ΙΙ. P. Il. 141·

(Fr‘anczsct1.).T.VII. P.III. 161 ‚ 231,

T.Vll. P.1v. 90.

(Georgitfs). [miles. T. Vlll. P. ΙΙ. 3.
Commill‘ro Picis ci dircen. ivm.

·——- (Georgius). Commium mdix-efflinCo-
mima Beorordiae. T.VIIl. P.Il. 144.

Blunderston (imbertus), T.VI. P.IV. 92.

Blunez (Johannes de). T.III. P.II. 24.

Blunt (lochara'u) T.Vlll. P.Il. 16.

—- (urchardus) ‚ Miles. Concerlio ei fausta
Officii Vicecomitis 111 Comitaru Oxoniae.
T.V111.P.11. 32.

--- (Thomas). Commisfio ei diret-sta. T.
V151.P.11. 118.

—- (Thomas Pope). Commiffio ei d’rree‘ra
111 Comitatu Hertfordiae. T, VIII. P. 11.

 

 

 

 

 

144.

Blyburgh (Willielmus). T.I. P.IV. 36.

Blyenstem'us (Johannes). T. Vll. P.I. 18.

Blys (Hugo). T.IV. P. I. 113, 169, 131.

Blyth (Villa de). T.IX. P.I. 3.

Blythd. T.V. P.IV. 52.

Blythe (Galfriclus) T. V. P.IV. 174.

——- (Thema). T.VI. P.Ill. 141.

-— (Johaanes). T.Vl. P. IV. 25.

--—- (Georgius). T.VI. P. IV. 48.

erton (Johannes Ae). T.Ill. P.I. ¹¹9·

Rlytone (malamina ). T.VI. P. llI.2S.

Boa (Gnillielmus de). T. ll. P.I. 85.

Boafit (Augerius do). T.II. P.I. 2.

Boate (alwardus). Officium ci concess‘um
Naupegii, five unius magistrorum Na-
vium {z cimbatum. T.Vlll. P.IlI. 163.

Bobyt (anricus). T.VI. P.Il. 206.

Bocca Nigra (S1monde). T.I1. P.IV.97, 118,
124,135‚ 167.

(Egidius). Τ.ΙΙ. P.IV. 167.

Bochehien (Cumielnms). T.V. P.IV. 93.

Bochel (Simon). T.IlI. P.Il. ¹42·

Bochetel. T. V. P.I. 88.

(Franciscus.) T. V. P. IV. 102.

(Dominus Gttillielmw). T. VI. P.
111.136‚ 137 ,138,148, 178,132,1S÷,
185, 189. 190.

Bochier (Anthemius). T.VI. P. 1. 9. 11.

Bocking (Decanatus dc). T.VIII. P.Il. 37,
167.

 

 

 

Bockloun (Johannes do). Τ.ΙΙ. P.I. 2.

Boclcway (Bernartius). T.Vlll. Ρ Ι. 211.

Bocles (Hugo de). Τ.Ι. Ρ.Ῑ. 114.

Boclugh (Dominus waltero). T.VII. P.III,
1 ‚ 2, 59.

Boeo3 (kildericus). T.V. P.IV. 6.

Bocock (Thomas). T. 111. P. Ill. 83, 133.

Borozel (Willielmus). T.1.P.1. 11.

Boddeby (Thomas de). T Il. P. IV. 176.

Rode (Galfriclm . T.II. P.I. 52,

Bodegate (eraso . T.Il. P.IV. 104.

Boclelcer (Jaswrbus). T. IV. P. Ι. 38, 65,

Boaerefgh (Johmmes) T.VI. P.IV. 146.

(Christoserm). T. VI. P.IV. 180.

norlelfhall (ἱὶενιιτὶὶὲίηι)ἰ T. l ΙΙ. P. 111. 4,

Boas

