QUAE IN IX. TOMIS FOEDERUM CONTINENTUR‚

cente Ducem. 58. Pro Duciss‘i licentia.
85. Tractatus Treugarum cum Duciffa.
86 Pro Gentibus Duciffae. 90, 93. Li-
1013 Duciffae super abstinentis} Guerrae. T.
V. Ρ.Ῑ. 119. Super Treugis. 141. Pro
Ambaffiatoribus. 143. De [1361311110 su-
per Treugis 81 intercursu. 158. Pro Am-
baffiatoribus. 158. De Appundfflamentis ,
confirmatio Ducis. ¹59· Renovatio Treu—
garum per Ducissam. 161. De Treugis
non violandis. 163. De tractando ὃ( reci-
piendo Literas super Treugis.163. De in-
tei-cursu Flandriae, ἃς. 164. De Treugis re-
novandis. 175 , 176. De attemptatis refor-
mandis. P.II. 5 , 9.De Diaetzi prorogandi. 6.
De traetando cum Commiffariis. 11. Super
attemptatis contra Treugas. 11. Pro Jacobo
de Conymbre Fratre Duciffae. 30. Projo-
hanne de Conymbre Nepote Duciffae‚ de
penfione. 39. De attemptatis contra Treu-
gas cum Ducissi. 80.1>ro Commiffariis. 81.
Super intercursu. 81. De potestate reci—
piendi querelas. 82. Pro Ambaffiatoribus
Ducis. 102. Super queremoniis contra
TreugaS. 106. De tractando super Treu-
gis, 110, 111. De prorogatione Treuga-
rum. 113. Super vadiis Ambafliatorum.
¹¹5- De intercursu mercandisandi. ¹¹7·
De salvo condqu. 118. Super Treugis.
127. De Traemndo cum Carolo de Bur.
guadii. 129. De trac'tando cum Duce Phi—
lippo. 130. De communicando super Ac-
tus Parliamenti revocandi. 138. De tractan-
do cum Carolo de Burgundii. 130, 134,
138. De appuntstuando cum Duce. ¹39·

Pro Bastardo super Pumffis Armorum. 142.

Pro Ambaffiatoribus. 143. De trae'tando
cum Duce super confoederatione. 143. Su-
per intercursu. 143. Ratificatio Amicitiae
cum Rege Edwardo. 145. Super Matri-
' monio Margaretae sororis Regis cum Duce
Carolo. 149. De intercursu Trastatfis con-
firmatiO. 149. De die ad 1136131111οω su-
per Diffidiis circa intercursum exortis per
' Regem intimato. 153. Super Matrimonio
cum Margaret& sorore Regis. 153.TraCra-
tus super intercursu per Ducem confirma-
tio. ¹54· De die super Discordiis per Du-
cem intimato. 158. De mutuis auxiliis.
158. Super intercursu. 159. Pro Ambas-
siatoribus. 17¹· De receptione Ordinis Gar-
10111. 173. Super Lana claccandi pro Du-
ciss'fi. P.III. ¹3· Pro Oppido de Middle-
burgh. 11. De tractando cum Duce. 14.
Super Pacificatione. 14. De Treugis. 19.
De Ti‘eugis Scotiae ad instantiam Ducis.
28. Super intercursu. 30. De Sagittariis
pro Duce. 35. Appun&uamenta amici-
tiae. 40, 41. De Auxiliis ad Regnum
Franciae recuperandum. 41. Litera Pactiu-
num pro Recuperatione Franciae. 42. Ex-
planatio Articuli super Auxilio praestando.
41 , 43. Donationes in recompensationem
pro Duce, scilicet, Ducatum de Bar, Co-
miratus Campaniae, de Nevers, Rethell,
de Eu, de* Guyse, Baroniam de Douri,
civitatem Tornacensem, civitatem Lingo-
nensem, Castrum &. Villam de Pyngney ,
Oppida δι Dominia citra & ultra Somo-
nam Fluvium. T. V. P. 111. 43. Super
solutione stipendiorum Exercitus Ducis.
ibidem. Qiod Rex coronari pollit Remis
non obstante concessione fani& Duci. 44.
Super Differentiis inter Mercatores, dc
communicando. T. V. P.III. 72. Super
Differentiis praedietis, de concludendo.72.
Super intercursu, de tractando. 85. Tra.
&atus inde. 86. Super Gravaminibus Mer-
catorum. 89. Ordinationes circa Stapu-
lam Calefiae. 91. Circa Lanas. 91. Tra-
&atus confirmatio. 95. Appundtuamenti
confirmatio. 97. Super Monetatum aequa-
litate, de traciaudo. 97. conventionum
Ratifieatio per Ducem. 107. Per Regem
Angliae. 108. De succursu. 109. Super
Annuitate Franc. de securitate per Duces.
¹09· De Matrimonio inter Ducem δι An-
nam Filiam Regis Angliae. 109, 110, 111.
Dc succursu. 111. Acquietantia Ducis su-
per Dote Annae Filiae Regis 100000 scuto-
rum. 112. De armata potenti-21 in succursu
Ducisducenda. 113. Pro Margareta Du-
cissa, de potestate emendi Boves ὅ( Arietes
in Anglii. ¹¹3- lustramentum tangens
Matrimonium antedictum. 113. Vide Au-
stria. Super intercuriu Conventiones. ¹55·
Pro Bastardo Burgundiae Baldewino. 193,
’ Ρ10 eodem ὃς aliis. 19⁶. De tractando
curn Duce & Tribus Statubus Flandriae.
²94- 'ructatus Amicitiarum. 198. 1.th-

rae Philippi Ducis de Potestatibus tracian-
di. P. IV. 81. Tradimus Pacis ἃ intercur—
sus. 82. Vide Austria. Tractatus de in-
tercursu. 113. De tractando cum Duce.
129. Τ13ἂ31ΐ15 confirmatio. 136. De
Aureo Vellere. 151. De traCtando super
intercursu. T.V.P.IV. 213. Vide Austria.
Expofitio chronologica de Pannis Anglicis ,
desumpta ex Trastatibus inter Domum Bur·
gundicam ὃς Coronam Angliae. T. IX. P.
III. 16 .

Burgundid40³hilippus de). T.V. P.IV. 82.

Burgundiae (Robertus Dux). Τ.Ι. P.II. 151,
170. Τ.Ι. P.III 36, 73, 194‚195, 197,
238, 212. Τ.Ι. P. IV. 13, 24, 25, 26,
2 , 29.

——--- (Hugo). T. I. Ρ.ῙῙῙ. 73.

———- (Otto Comes). Τ.Ι. P.IV. 5²·

———— (Robertus) , Filius. Τ.Ι. P.IV. 52 ,

·—-—- Ducissa (Beatrix). Τ.Ι. P.III. 53.

——--—· (Agnes). Τ.Ι. P.IV. 52.

·—·---—- Comitiffa (Matilda). Τ.Ι. P.IV.

3:23 homes (Philippus). T.II. P.I.48.
-——— DuX. T.111. Ρ.Ῑ. 39.
—-——- Dux (Philippus). T.III. P. 1. 195,

196, 211. T.IlI. P.II. 33, 35, 50, 54,

55, 80.

 

ΙΙ, 53, 89, 90, 94,103.

——-—- (Johannes Dux). T.V.P.1. 123,
153,156, 162, 163, 16421711179-T·
V. P. 11. 57, 58, 59,102‚ 106.133,
143, 145, 149, 164, 173. T.V. P.III.
ο, ,

4 —4—3 (Philippus). T.IV. P. ΙΙΙ. 141,143‚
¹44› 145, ¹492151›153› ¹542155‚¹58‚
163, 167, 169,170,172,174, 175,179.

———- (Michaela), Uxor Philippi. T.IV.
P. 111. 148, 150.

——— (Katerina). Filia johannis. T. IV.

 

—--— (Philippus Dux). T.IV.P.111.182,

183, 185, 194. T.IV.P.IV.16,49‚89,

91, 119, 122, 151, 152,1,'8, 159,161.

T.V.P.1. 16, 18, 37, 3ο,3ι, 32, 33,
34146,ῖ6,ῖ8,63,77,73,8ῑ,94-

—— (Johannes). T.IV. Ρ.ῙῙῙ. 194. Τ.

IV. P.IV. 44, 46,54, 55.

——— (Duciffa). T.IV. Ρ.ῙῙῙ. 54. T.V.

Ρ.Ῑ. 58, 59, 62 , 73.

——-—-·— (isabella). T.V. Ρ.Ῑ. 65, 73, 77,

85, 86, 90, 99.

—-—-—- (Anna ὃς Margareta), Sorores Phi-

lippi. T.IV.P.1V. 91.

——- (Philippus Dux). T.V. Ρ.Ῑ. 111,
118, 143,143, 158‚159‚ 164, 166.T.V.
P.II 9‚11,80, 81‚82‚ 106, 111,113,
115,117,118‚121,127,138,139,142,
1431 ¹44-

——-——- (Carolus). T.v.1>.11. 145, 149,

153, 154, 158,159, 164,171, 149. T.
V. Ρ.ῙῙῙ. 11,12,14, 19, 28, 29, 30,

‘1¹0’ 4¹ ‚ 42⁵ 432 443
— (Ifizbella Dumna). T.V. Ρ.Ῑ. 119,

 

141, 158, 161, 163, 164, 175,176.T.

V.P.11. 6, 9‚11,30,39,80,149,152‚
¹5521572159-

——- (Margareta). T.v. Ρ.ῙῙῙ. 13.
-—--·— (Cornelius Bastardus). T.V. Ρ.Ῑ.

162.

-—-—- (Anthonius). T.V. P.II. 80, ¹4²·
———- (Carolus Dux). T.V. Ρ.ῙῙῙ. 66,

69, 72, 85, 86, 95, 97, 108,109, 111,
155.

——-—- (Maximilianus Sc Maria Duces). T.

V. P.III. 85, 89, 95, 97, 104,107,

109, 110, 111, 113,1ι3.

-·- (Margareta Duciffa). T.V. Ρ.ῙῙῙ.

76, 97, 113, 131. T.V. Ρ. IV. 83.

-- (Philippus), Filius Maximiliani ὃς.
Mariae. T. V. P. 111. 102 ‚ 109.

—————- (Comes). T.V. Ρ.ῙῙῙ. 110, 111,
112, 11 .

——— Biistardus (Baldewinus).T.V. P. ΙΙΙ.
193, 196. Vide Burgoine.

 

 

Burgundioni< (Petrus). T. ΙΙ. Ρ.ῙῙῙ. 186,

19 , 195.
Burgtis dietus Leompter. T.VIII. Ρ. 11. 55.
—-— -- Nova Radnor. 59.

-- -- Reacling, in Comitatu Berks.59.
- - Lym-Regis , in Comitatu Nor-

folciae. 60.

ἐπ’-ὤμ’ Tamworth , in Comitatu Warwi3
ci. 61.

Comitiffa (Margareta). Τ. 111. P.

-— Lyram-Regis, in Comitatu Suffol- ⁴

47

Burgus dietus Bridport. T.IX. Ρ.Ῑ. 1.

- Fert-Byham. 2.

— Boffemia ibid.

-— Bodmyn. ibid.

—— aldburg, ibid.

— Bury Sant'i‘i Edmundi. 3.

—— Sanan· Albani. ibid.

—- Barkhamsted Sam‘ii Petri. ibid.
—- Apulby. ibid.

—- Bifhops Castle. ibid.

—-· Andevar. 4.

-—— Birmingham. ibid.

—- Stratford super Avon. ibid.
Bradninch, five Bradneys. ibid.
Axminster. ibid.

Brackley. ibid.

Abingdon. ibid.

Bqslon. 5.

Bridgewater. ibid.

AxbrIdge. ibid.

Bewdley. ibid.

Bromesgrove. ibid.

Arrundell. ibid.

Brightelmesson. ibid.

Battell. ibid.

Westlowe. T.IX. P.II. 41.
Truroe. ibid.

Penryn. ibid.

Padstowe. ibid.

Litbedre ‚ five Kellington. ibid.
Lostwithield. ibid.

-—· Kullington, five Kellington. ibid.
-— Tregony. ibid.

llllllllllllllllll

-- Tintagell. ibid.

—. Bodmyn. ibid.

—- Camelford. ibid.

—— St. Mawes. ibid.

Michell. ibid.

Newport. ibid.

St. Germans. ibid.

foy. ibid.

otford. ibid.

Alborough. ibid.

Bury Sanffi edmundi. ibid.
Sudbury. ibid.

Huntingdon. ibid.
Grunccster. ibid.
Buckingham. ibid.
Cheping-Wicleombe. ibid.
Chcsterfield. ibid.

Herlford. ibid.

de Mugad Jernemuthd. ibid.
Tbetsord. mul. ”
Castle Rygsmg. ibid.
Kirkbykeudall. ibid.

Ripptm. ibid.

moncaster. ibid.
Ponttfrai‘i. ibid.

Richmoml. ibid.

Leeds. ibid.

Novo Castro subtus Lynam. 42.
Walsall. ibid.

Leominster ibid.

Ledbury. ibid.

Pembridge. ibid.

W igmore. ibid.

Moumouth. ibid.

Newporr. ibid.

Chepstowe. ibid.

Ludlowe. ibid.

Oswestry ibid.

malaci-e. ibid.

southwark. ibid.

Warwici. ibid.

clifion - Darmouth - Hardnes. i«

>llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll11lllllll
lllllllllllllllillllllllllllllllllllll

s.
Ξ,

Plympton comitis. ibid.
—— I'lymouth. ibid.

·--- Torrington. ibid.

—- Okehampton. ibid.

—- Southmolton. ibid.

— Lidford. ibid.

·-- 2‚<92m'nborough. ibid.
—- Higham Ferrers. 43.
·—- Daventria. ibid.

..-. Sanffi Petri, five Peterborougb.
...- —- Bracqu. ibid.

,- -- Waliingford ibid.

...η-.- -- Newberry. ibia,

...- -- Ηλνεινὶεὶ. ibid.

..- ...- Chippingnorton. ibid.
—. ..- Nove Woodstock. ibid.
Tewkesbury. ibid.
“ffl- cheping-Campden. ibid.
,-..-- Newnham. ibid.

μ--ι-ν ῖναηιμοηὶὲόὶὲί, aa

llllllllll

 

