306

Vaglmn (Jalmnmr). T.Vll. P.III. 20.
vailerssffuerin). T.V. P.¹lV. 99. . .
Vaitch (willielmus), Clericus.. Arnum Magi-

ster. Littera: Parentes ei -direstae de Prae- -

sentatione ad ἷζε-01011111) dc Learhiey ‚ in
Dioece1iE·borun1.T.VI11. P.IV. 66.

Vaiton. 'Locus fic dicius, in comitatu Suf-
folciae fitus. T.VIII. P.·11.-60.

Vaker (Willietmur). “F-¹11. P.IV. 102.

Vaketi (Ntcholaus). Τ.Ι. Ρ.ΙΙ. 52.

Val (Abbas de). T.IV. P. IV. 22.

-ρ- (Isambardus du). T.IV.P. 111. 200.

-- (Hugo de la). T.1.P.111. ¹3¹·

-- (Richardus ὃς, Walterus de la).T.1. P. IV.
1 .

‘4(Guid0 dela). Τ.Ι. P. IV. 186. Τ.ΪῙ.
P. 1. 33. Ρ.“11. 3.

-—— (Walterus δί Nicholaus). Τ.ΙΙ. P. HI.
126.

--· (Willielmus). T.I‘I. P.IV. 208.J

-A (Perinus). T.III. Ρ.Ι. ¹53-

-- (Johannes). T.111 Ρ.Ι. 182.

-—— (Willielmm). T.IH. P.Ill. 16.

-—- Comitiffa (Francisca de Dinan). T.V.P.
lv. 0.

-— (Pe32rus Dominus de Love δε Franciscur
Dominus de chasteaubriam). T.V. P.IV.
1 .

-Ξὲίακάίιωγ T.Vl, P.IH. 214.

rainelmi (Paulus Comes de). T.IV. P. IV.
¹2 . T.V. ΡῘ. .

γαίρμῖ) (Jchmmcs de3). T.IV. Ρ.Ι. 120.

-·—- (Chriftoferus de). TVI. P.IV.:26.

Valaftus. T.Ill. Ρ.ΙΙ. 88. P.111.18,40‚ 45.

Valche (Jacobus de). T.VlI. Ρ.Ι. 29.

Valdis (tide). T. V. P.IV. 164.

Valee (E-mis). T.IV. Ρ.ΙΙ. 47.

valeia (Mati-haus). T.IV. P. 111. 9¹·

Valeins (Alexander de). Τ.Ι. Ρ.ΙΙ. 29, 30.

—-—· (Warres). Τ.ΙΙ. Ρ.Ι. 125.

Valence (Jolsannes de). Τ.ΙΙ. P.IV. 208.

-- (Andraas). T.111. Ρ.Ι. 182.

-- (Andrus). T.IlI. Ρ.Ι. 146. P. 11.

——3- (Johannes). T. 111. P.1.146, 151‚175.
Ρ.ΙΙ. 1 ·,

-——- (Stgpivanus). T.IlI. P. 111. 45,61.

———- (Jahannes). T.IlI. P.III. 76,91‚ 131.

-—- (Thomas). T.VI. P. IV. 48.

——-— (Henricus de), vicecomes. T.V111. P.
I. 18.

Valent-ia vicecomes ‚ S< Rei Tormentariae
Praefectus. T.Vili. P.IV. 20. Vide Win-
debanIoe (Franciscus).

malensis Electus. T. Ι. Ρ.Ι. 12, ¹¹⁹» ¹¹9,
1* 1.

...ζ comes (xantus). T.1. P.Iu. 152,
209, 212. ι ·

-,-- (CzssesF1kxzaLroluff).Ptlli·1.d5-2}3G 11. 79,
ll .

-0—--7 (Luduvicus). Τ. Hi. P.III. 141.

Valentia. Τ.Ι. Ρ.ΙΙ. 226.

Valentia (W. u'e). Τ.Ι. Ρ.Ι. 157, 177, 184.
Ρ.ΙΙ. 3, 5, 6. 7,12, 37, 40, 57, 82,
83, 93, 95, 96‚97,11)·, 123.

-——- (Johannes de). T.1. P.II.69, 84, 86,

——- (Adomarus de). Τ.Ι. Ρ. 111. 183,192,
195, 203, 206, ²07› 208, 2¹5-

--—— (Dominus de Montinaco). T.1. Ρ. tv.

· 5, 8, 9. ¹62 ¹7› 19, 20, 35. 36, 37,
48 ¹ 58 2 67·-

·-— (Agnes), Uxor Hugonis de Baliiolo.T.
I. P.IV. 127 ‚ 168.

¹-— (Anthonius). Τ.ΙΠ. P.Ii. 63.

—- (Agnos). T. lv. P. I. 148.

,-,-- (Αάθπῑανηῑ). T.IV. Ρ.ΙΙ. 54.

νει- (R). ‘T.V. P.IV. 143.

r -—‹- (Vicecomcs). T.VIII. Ρ.Ι. 130.

——- (Hemicus Vicecomes). Commiffio ei
directa. T.Vlll. Ρ.ΙΙ. 236.

rai-ntia Episcopus (Guido). T.1. P.II. ¹33·

--- (Jasbericus).·r.1. Ρ.ΙΙ. 207 , 208, 209,

·--·· (Jobflmm de Mancul). T.VI. P.IV.
100, 104, 105.

Valentine (Willielmus). T,1V, P.IV, ¹5²·-

---— (Thomas). T.Vll. Ρ.ΙΙ. ¹40-

Valemine (Hemimoaelencus ‚iu Artibus Ma-
gister. Litterae Patentcs ei directa: de 1³1ae-
sentatione ad Vicariam de Deptford , in
Dioeccsi Roffenfi. T.V111. P.111.=68.

Valentini (Raymundus). Τ.Ι. P.III. 63.

Valentinois (Comes de). Τ.ΙΙ. P.IV. 75‚89.

Valentinus, Exoniae Episcopus ·r.v111. Ρ.

ΥΕῙΙξητΙγῧη ,. dietus Norman (Henricus). T. IV.

ir’alcrianus7 (Peregrinus). T.VI. P. 11. 195.

Valerm (Reginaldus cle Sanflo). Τ.Ι. Ρ. I.9.

Valery (Eraraus de). T.1. Ρ.ΙΙ. 123.

,- Princeps (franciscus). T.VI. Ρ.Ι. 16,

1⁷2l5i2tar1‘i5 (Ludo-vicus de). T.IV. P.1.66.

Valeys (Robmus). Τ.ΙΙ. P.IV. 208.

Valiaunt (Thomas). Τ.ΙΙ. P.IV. 68.

‘Valieres (Johannes de). T.IV. P.In. 175.

Valine (Andreas). T.IV. P.III. 82, 136.

Valla de Whitclmrse , in Provincia Cantuarien—
si. T.IX. P. 111. 90.

Valle (Robmus de). Τ.Ι. Ρ.Ι. 16,108.

-—- (Johannes de). Τ.ΙΙ. Ρ.Ι. 18.

--- (Guido de).'r.11. Ρ. ΙΙ. 3.

-ι (Episcopus de). Τ.ΙΙ. P.III. 18.

..-. (R. de). T.111.P.11. 87.

(Guillielmus de). T. IV. P.111.93.·

.-..- (Petrus de). T.IV. P. 111. ¹3¹·

(Andraeas de). T.V. Ρ.Ι. 88.

——— (Andraas de), Presbiter Cardinaiis. T.
VI. Ρ.Ι. 200.

Carceris (Agaifilastus de). T.It. Ρ. 11.

 

 

 

-9Ξ Dei (Abbas de). Τ.Ι. Ρ.ΙΙ. 92.P.111.
136, 161. P.IV. 2, 39.

·—-- (Foran. Nicholaus de). T. l. P. 111.32,

-Ξ Leti (Samius de). Τ.ΙΙ. P.III. 143.

μ- oleris (Dominus W). T. I. Ρ.Ι.80.

·-- Regalis (Abbas cle). Τ.Ι. Ρ.ΙΙΙ. 138.

—-6- sorana (Nicholaus de). Τ.Ι. P.111.34,

-3-' (Ratph a. la). commiffio ei direct.. in
gomitatu Northumberhmdiae. 'T.VIII. P.

-ὲ 1222. Mari. (Prior de). T.1. 1².111. 7.

Vallengellia (Petrus du). T.V. P.IV· 99·

l'allibus (Robertus tle). Τ.Ι. Ρ.Ι. 81.

’ΤΒ- (Johannes de). T. I. Ρ.ΙΙ. 5,57‚79,

»ἶ (Johannes de). Τ.Ι. Ρ.ΙΙ. 137, ¹56,

3'(1>².²di›j. T.1. P.In. ⁶3, ⁶4·

—— (J-de). T.IV. P.1.148.

Vallons (Johannes de). T.V. P.IV.99·

Valo Coc‘i‘a (Baro de). T.1.P.11. 23.

Valoignes (Philippus de). Τ.Ι. Ρ. 1. 13, 50,

-- (Robertus). T. l. Ρ.ΙΙ. 199.

-- (Philippus). Τ.Ι. Ρ.ΙΙΙ. 101.

 

—- (Warefius). T.11.P.11. 187.
Valord'ffflrus). T.III. P. 111. 194. γ
Valors (Nickolaus de). T.11. Ρ.Ι. 37. Π
Valoys (Carolus λι)- T. 1. P.IV. ιιι. ⁴T. .
1),μῖξίρὃ 95, 98. ug, 140.. ¹41,
ιεἰ’(1»ι)ἰ·ιι·ρ“ριῗῖ).’’ῒιῖἶιῖῗίιῖῐῖ 184. p, 111.

 

...Ξ-ἶ. (Johannes). T.IV. Ρ.ΙΙῙ. 85.

Valpoyste (Alfonsus Garfia de). T. 11. P. III.
2

Valircivers (Jacobus de). T.IV. P. 111. 82.

Valz. (Johatmes de). Τ.Ι. Ρ. Ι. 13.

(Johannes). T.1. P.III. 101 ‚ 102. P.

Vampag{ (Willielmus). T.V. P.IV. 32.

Vanacker (Franciscus). T.VII. P.III. 245.

Vanateafis Episcopus (walterus). T.III. Ρ.Ι.
31 , 82 ‚ 1²6.

Vanbtdlyn (Johannes). T.V. Ρ.Ι. 28.

Vanbuſjet (Nicholaus). T. IV. Ρ. 111. 136,
1 8,

ναηΞΙιικ (Hartonk). T. 1V. 1². II. 163.

Vandendamme (Egidius). T.V. P.IV. 265.

Vandeneynden (Jacobus). T.VIlI. P. 11. 176.

Vandercruffen , airas Croffe (Wllielmus). T.
Vll. P.III. ¹93-

Vanderdelft (franciscus). T.VI. P.III. 122.

Vanderdoort (Abrahamus). Conceffio Officii
ei directa. T. V111. Ρ.Ι. 53. Conceffio
ad ejus vitam. 72. Officium ei conces-
sum. Ρ.ΙΙ. ²7·

Wmlerduffin (Ewoldm). T.VII. P. III.115,
ΙΙ .

Vandeyrgraef (Guillielmus). T.V11. P.IV.42.

Vamlerpore (Hermannus). T. V. Ρ.Ι. 28.

Vanderryt (Guillielmus). T.VII. P. 11.188.

Vanderwarch (Johannes). T.VII. Ρ.Ι. 201.

Vamlewnlhe (Baldwinus). Τ.ΙΙ. P.IV.74.

Vandike (Ambonius), Eques. Penfio ei con-
cessa. T.VlH. P.IV. 26.

Vandosme Comes (Johannes de). T.111. P. I.
165, 174, 205. Ρ.ΙΙ. 4, 26, 27 , 28,43‚

55' (Petrus sc Johannes).'r.111. P.III.

 

 

125.
Vandreyo (philibertus de). T.V. Ρ.Ι. 162.
Vane (Radulphus). T.V1.P.111. 215.
-— (Hmricus), Eques commistio ei dire-
ἃᾶ. T.VIII. P.IV. 21 , 127.
——- (Henricus), Miles , obtinet officium

§INDEX RERUM PRAECIPUARUM

valery (Dominus). Τ.Ι. P. IL‘176.
’ Valefii Comes. De eredenti-51. Τ.ΙΙ. Ρ.Ι.28.

Magi—stri Forestarum ac <Capitalis Custodit
omnium *forestarum δι Chacearum infra
Dominium Castri Barnardi , vocati Bar-
nanls-Castle, in Episcopatu Dunelmenfiff.

QX. Ρ.Ι. 77. Commiffio ei 1111εᾶ11. Ρ. 11.

——- (Hemicus) obtinet Officium unius Se«-¹

cretas—iorum primariorum. T. IX. P. 11.
2 9. ¹
Vani (Gualterus) ‚EquesAEpistola ab eo scrip-
ta. T.IX. P.III. 245.
Vanek (Petrus). T.V. P. IV. 46.
Vaneys (Amanenus de). T. 1. P. 11.25.
Vangonlay (willielmus de). T. IV. P.III. ¹75.
‘Vanheffe (Jobannes). T. VII. P. III. 239.
Vanhorne (Jacobus). T.VII. Ρ.Ι. 134.
Vanhove (Jobannes). T.VII. P.IV. 149.
Vanloore (Petrus), Eques. T. vul, P. 11.
267.
——- (Petrus), Armiger, creatur namnet<
tus. T. v11. P. 111. 24.
Vanlore (Petrus). T.VII. Ρ.ΙΙ. 104.'
Vanne (Johannes de). Τ.Ι. P. lv. 112.
Vannee (Petrus). T.V11. P.III. 108.
Vanner (isenricus). T.Iu. P.IV. 23, 77,82,'
Varlnie⁹s⁸mualtems de). T.III. P. 1. 173.
-— (Petrus & Philippus). T. 111. P. 11.

-—³— (Michaez). T.In. P. 11. 8⁹·

·—— (Petrus), T. VI. P. II. 189. P. 111. 6.

·——-· (Petrus). T.VI. P.III. 177.

711ηονῄ wenricus). T.V. Ρ.Ι. 28.

Vanos. T. lv. P. IV. 72.

Vanpuichart (Johannes). T.IV. 1³.111.14.

Vanseld (corardus). T.V. Ρ.Ι. 28.

Vapicenfig Episcopus (Raymundus). T. 1. P. ῙΠ.
5³¹ ‚ 34, 5. 3⁶-

Vaquelin (Simonfi T. IV. P.Ilt. 177.

Vaqum'is (Petrus de). Τ.ΙΙ. Ρ.Ι. 145.

Varde (Dominus de la). T.In. P. 111. 127.

vareis (Amaunius de). Τ.Ι. Ρ. 1. 158,163.

——— (Almanynus de). Τ.ΙΙ. P. lv. 100.

Varenne (Dominus nde Breffe dela). T.V.P.
I. 16 .

Varennes⁷ (Matth. de). Τ.Ι. P.IV. 138, 145:

——- (Philippus). T. lV. P.III. 93.

(Jacobus). T.V. P.IV. 102.

Varmo (amalwinus de). Τ.Ι. Ρ.Ι. 158, 163:

varey (Thomas de). T.III. P. II. 155.

Variens (Dominus Johannes de). T. ΙΙ. Ρ.
11. .

Varneh⁹erg (Rohertus Comes de).'r.11. P. IV.59.

Varney (Edmumlus), Eques. Commiffio ei
‹Ilplecta tangens Brevia finabilia. Τ. lx. P.

Va'rnu (⁹Michael). T.IV. P.IH. 177.

Varoneau (Petrus). T.V. P. lv. 93.

Varreffe (Amalvinus de). Τ.ΙΙ. Ρ.ΙΙ. 100.

Varru (Dionifius δι le Bastard de). T. lv. P.

Varundos (Memonius ele). T. IV. Ρ.ΙΙ. 6.

Varys de Melina (Johannes). T. VI. P.IV. 29.

Vasatenenfis Episcopus. Τ.Ι. Ρ.Ι. 108, 122 ‚
157, 166. Ρ.ΙΙ. ςὸ, 59,

(Hugo). Τ.Ι. P.Ii. 177. P. 111.

 

 

¹33·

 

(W). Τ.Ι. P.III. 151.

1. 9.. 4?531.'¹i>·.¹12¹’2·.¹X·1?.⁷1·1. 32¹¹· ¹⁹³

vasco (michael). T.VH. P.Iv. 16. ¹

vasconia. Haeretici extirpandi. T. 1. Ρ. 1. 64.
33...S.:¹.‘}.‘5‘³12²T·1.⁸.³7’⁶?{÷³8?⁴f›.1¹1²: E: {2²31
98, 140, 148,14.9, 168, 176. Res va-
:2252 33¹3.⁶¹9³‚⁶²..¹.³,⁸:..3³,⁵;; ‚attfpffffiz
1, 8, 130. Summonmo pro Passagio
Regis. 130, 131, ¹33· &aa 150, 179,
188, 205, 212. P.IV. 22. Guerri capta.
58³2: ¹132·s.¹‡‚‘.‘}{;²153‘.⁰{2¹⁶‘{²·{3⁴11 &3²:²53

. Revocatio. ²7· Lites componendae cum
Lebreto. 11 , 12 , 13. Super exceffibus. 18.
juramentum.. 23. Donatio Nepoti Papae.
31,.Ρξέ“;“;ῒ“ἑξὲἑὲξ;ἰὲῗ“ξζ· Ίὲὲιξὲἓζ
annexum §wohl—ise. ¹47 , 150.. 'Contra ex-
323⁸?ssss ‚⁰³¹ ἑ·..“’ἷ.1ἒῖ.3ζῖἒξ’ἷ.ἐ731·ηὲῗὲ
gastiggrileriiorrliialtionz. 52? gggiibfissjio. ἓξ.
Ordinationes super Statu. 61. Super at-
temptatis injuste Franciae. 673 69. Su-
{spssgsszss ῖς.. ¹³}..{;ss⁶¹:;¹.2‡;..3.².;. ἐξ
Ϋξῖῗ““ι“3’. {Zienss'ssfie‘iissi‘iifflsf2⁹21. 'iit
Ξὲίὲοέἒέἰῑέκίῧὲἒῑ ι11332), ι12ἔις.81ῳσ1· Pas-

 

Vasco:

