202

Moriieenfis Episcopus (Ludovz'cus). T.1V.P. IV. Morris (Johannes). Officium ei conceffum. T.

37. T.V.P.I. 10, 17, 18,29, 30, 39.

V111. P.IV. 60.

Moringthorpe, live}.10r71iaezgthorp (Rectoria de), Morrison (Fines). T.VII. P.III. 8.
in Dioecesi Norwicensi. T.1x. P.II. 138. -——- (Richaraus). T.VII. P.IV. 96.

Morini (willielmus). T.1V. P.III. 89.

·-—'· (Johaanes). T. IV. P.III. 150.

Morzjson (Ricardas). Commiffio ei concessa,
concernens novas Erestiones apud London.
T.V111.P.1. 70. Ἴ ¹

..— (Εηνοῖιις), Miles δι Baro. Commiffio
ei dii-ceta iii Comitatu Heitfordiae. T. VIII.

Moriz. (Jgoisannes). Τ.ΙΙ. Ρ.Ῑ. 52.

..- (Willielmus). Τ.ΙΙ. P. II. 56.

Morlana (Raymumlas Ae). Τ.Ι. Ρ.ῙΙΙ. ¹34·

Morell (H.) Τ.ΙΧ. P.III. 270.

Morlmid (Melandus de). Τ.ΙΙ. Ρ.ῙΙ. ιιι.

.-.- (Willielmus). T.V. P. ΙΙ. 116, 120.

.-..-- (Willielmus). T.V. Ρ.Ῑ. 183.

——-- (Martinus). T.VI. P.IV. 3.

—— (Christoserus). Annualis Pensio ei con-
cessa. T.VIII.P.II. ²3·

-- (Johatmes), Clericus. Litterae Paten-
tes ei dircc‘tae de Pi-aesentatione ad Recto-
xiam de Newbiggin. T.VIII. Ρ.ῙΙΙ. 227,
2 .

Moris? (Johannes). T.1V. P.IV. ²3·

Morley (Willielaenus). Τ.Ι. P. 111. 149, 203.

——- (Roberlus). T.II. P.II. 121 ‚ 123, 161,
169, 186.

--- (Κοόενιιις). Τ.ΙΙ. P.IV. 97,104, 115,
116. T.111. P. I. 11, 101.

.-- (willielmus). T.111. Ρ.Ῑ. 119.

-——- (Willielmus). T. III. P.II. 41.

-α (Robemss). T.111. P.III. 197·

,- (Thomas). T.111. P.IV. 71.

—-(J0ham1es). T.1V. P.I. 174.

--—-· (Kobe-rsus). T.1V. P.Il. 50.

.-- (Thomas). T.1V. P.II. 125, 155.

--— (bViIlielmus).T.V1. P.II. 197.

——- (Johannes). T.VI. P.Il. 206.

s-—f- (Ckristoftrus). T.VI. P.III. 209.

——— (Thomas). T.VI. P.III. 141.

——- (Dominus Thomas de). T. III. P. IV.
159. T.1V. Ρ.Ῑ. 83, 106.

—-—- (Dominus). T.1V. P.II. 111.

. ——-- (Dominus He'nricas Purher). T. VI. P.

ΙΙ. 120, 160. P.III. 4.

-—- & Mouriteagle (Hearicus Dominus),
justitiarius in Coniitaiu Somcrsetiae. T.
VIII. P.II. ¹4-

-- (Κοόενῐης) , justitiarius ad placita in
Comitatu Suss‘exiae. T.VIII.P.II. 16.
·—·— (caleb), in Aitibus Magister. T.VIII.

P.II. 157. Privilegiuiii ei concess'uiii.ib1'.l.

——- (Willielmus). Concessio ei faffta Of-
ficii Clerici Consilii :id vitim. T. VIII. P.
ΙΙΙ. 222.

—-— (Georgius), Artium Magister, promo-
vetur a‘d (junonie-aium, sive Pi‘xbendnni in
Ecclesia Ciiheniiii ChristiOxoniae. T. IX.

Morliaco (Borcbaralus de). T. I. Ρ.Ῑ. 64.

Momnozienjis Episcopus (Johannes). T. V. Ρ.
1. 18.

Mornej (Petrus de). T. lV. P.IV. 94.

·--· (Andrus). T.VI. Ρ.Ῑ. ¹4²·

Mornigcou (Petrus de). Τ.Ι. P.III. 103.

Moruingthorp. Vide Moringthorp.

Maro (Gumlisalvus). T. 1V. P. l. 165.

Μίνωα (Cundifhlvus). T.1V. P.II. 78.

Morocco. Literae ab Imperatore ad Reginam
Anglioe. T.VII. Ρ.Ῑ. 58.

Moroccorum Rex (Miramolinus. T. l. P. 1.40.

Imperator (Mulny Tamed Xerijt).
T.VII. P. I. SS.

Mcrogard (Nicholau‘s). T.V. Ρ.Ῑ. 28.

Isurium (Johanms). T.1V. P.IV. 37.

Morou (Bernarilus de). Τ.Ι. P.IV. 147.

Morpeth (Villa de). commissio direcia Bil-
livo &- Burgensibus hujus Villae. T.1x. Ρ.

Morrayne (Thomas de). Τ.ΙΙ. P. Ι. 74.

Morrell (Jeremias), Clericus. Litterae Paten-
tcs ci dirceu- de praesentatione ad vic-iriam
de Shi'itoii, in Coniitcitu warwicensi. T.
ix.1>.11. 215.

filonem (affluamus). Τ.Ι. P. ΙΙΙ. 188. Ρ.

——imzlterush Τ.Ι. P.IV. 58.

-—— (lifiilielvius). Τ.Ι. P.IV. 168,

————- (Thomas &Joaa7mes). T.111. P.I.73,

Morris (Thomas), Generofus. Commiss'io ei
dinem iii Comitatu Denbigh. T.VIII. P.

 

ΙΙ. ’1.

Ὰ-ἰῗ,νιίνλκνιι“;). Concessio ei satiba Officii
l’rxksctoris in Linguis. Hebraicci ‚ in Aca-
dciiiiii mioiiieni'i, durante beneplacito. T.
vui. P.Il. 64, 163.

——- (Thomas) , Legum 1306101- , Regis De-
putatus ad Pacem conservandam in Comi-
tatu Huntingtoniae. T.VIII. P.II. 9.

·—-—- (Josi‘as), Clericus , in Artibus Bacca-

lani-eus. Litterae Patentes ei direstae de ,

Praesentatione ad Redioriam de Westelbu-
ry, in Dioecesi London. T. VIII. P.III.
169.

Mors (Hugo de). T. ΙΙΙ. Ρ.Ῑ. 165.

-—- (Willielmus). T.V. P.IV. 195.

—-· (Amicia). T.Vl. P.Il. 209.

Morselles (oliverus de). T.111. P. Ι. 81, 82 ,
126.

Morsen (Comes). T.V. Ρ.Ῑ. 103.

Morston. vicaria. T.VI. P.IV. 9.

Mortayne (Radulphus de). T. I.P.II. 104.

——— (Galfridus). Τ.Ι. Ρ.ΙΙΙ. ¹34·

——— (Jolmnnes). Τ.Ι. P.IV. 111 , 131.

-—-—- (Robertas). T.11. Ρ.Ῑ. 2.

——- (Johannes). Τ.ΙΙ. Ρ.ῙΙ. 108.

·—-—- (Edwardus & Joha'anes). T. ΙΙΙ. Ρ.Ῑ.

·—-—- Comes. T.1V. Ρ.Ῑ. 129.

=-——· Comes (Edwardus). T.1V. P.I. 166.

——-—- Duncanus. T.1V. Ρ.Ῑ. 127.

---— Comes (Edmundus).T.IV. P.Iv.i73.
T.V. Ρ.Ῑ. 2, 4, 9, 10, ¹²·›14- 29, 38.

Mortclet (Joharmes). T.1V. P.III. 94.

Mortemer (tlsillielmus de). Τ.Ι. P.I. 13.

---——- (Rogerus). T. Ι. Ρ.Ῑ. 52.

Mortlz de Leice (0..) Τ.ΙΙ. P.III. 125.

Morthyng (Agnes de). T.11. P.III. 98.

Moitmaine. Vide Alienatio.

Menon (Johatmes dej. Τ.Ι. Ρ.Ῑ. 40.

—-— (Radulphus). Τ.Ι. P.IV. 30.

——- (Robertus). T. 111. P. 11. 155, 198,

200.

.—, (Robertus). T. III. P.III. 12, 70.
-—- (Rogerus). T1.11. P.III. 68.

-.-- (Johamzes). Τ.ΙΙΙ. P.III. 83.

--- (Hugo). T.1V. P.II. 15.

—— (Johannes). T. IV. P. 11. 94. P. 111.

¹32-

 

(Thomas). T.1V. P.II. 174.

——- (Willietmus). T.V. P. II. 22.

—-—· (Johannes). T.V. P.III. 25, 3¹³ 52,

—— (Johannes). T.V. P.111.70‚76‚78‚ 86.

-—- (Robertus). T.V. P.III. 77, 78 ‚ 166.

.-- Νἰώιῖπιιι). T.V. P.IV. 37.

-- Comes. T.V. P.IV.. 73.

—- Comes (Johannes). T.V. P.IV. 208.

(Jacohus). T.Vl. Ρ.Ῑ. 102, 111.

-——- (Johannes). T.VI. Ρ.ῙΙ.77.

-—- (Nicholaas). T.VI.P. 111. 141.

——- Comes (Jacobus). T. VI. P.IV. 75,
(6.

 

 

Comes (J). T.VII. P.I.14‚18,53.

——- (Albanus). T.VII. P.II. 215.

—-— (Alberms), Miles. Concessio ei facsta
officii unius Secretariorum primariorum

Cgroli Pi·imi,dui·ante Vitii. T. VIII. P. II.
2 .

 

(Guillielmus Comes de). Commiffio
ei directa pro relevamine Pauperum. T.
VIII. P. 111. 147.

——— (Richardus),Clericus, in Artibus Magi-
ster. Littera: Parentes ei directae de Prae—
sentatione ad Rectoiiam de Westhalom.
T.VIII. P. ΙΙΙ. 227.

(edwardus), Theologiae Profess‘or , pro·
movetur ad Rectoriam Ecclefiae Parochia-
lis de Seston , in comitatu Lancastriae,
Dioecefis Cestriae. T.1X. P.Il. 252.

-— (Willielmus) , Clericus, Artium Magi-
¹ster , promovetur ad Vicariam de Anderby,
in Dioecefi C‘estricnfi. T.1x. P.11.255.

Momm. vicaria. T.1V. P.IV. 103. T.VI.
P.IV. 7, Rectoria. 9.

Morton Vallmmce. praebenda.
101,

Mortuomari (Hugo de). T.1. P.1.71.72‚75,
89. P.II. 69, 107.

(Willielmus). Τ.Ι. Ρ. Ι. 30, 43.

(Rogerus). Τ.Ι. Ρ.Ῑ. 55, 56, 58.
P·11·¹3›4b'‚ 52, 56, 57, 58, 7²› 74,
82, 83, 93, 97,103, 108, 115‚124.

*3- (Βαιικίρβιιω),Τ.Ι. Ρ.Ῑ. 78‚132,i37‚
¹3 s ¹42·

··“ —·- (edmundus). Τ.Ι. Ρ.ῙΙ. 100.

—— (Rogerus).T. 1. P.II.154‚ 155, 161,
164, 203, 212. P.111.17‚ 21‚130,203‚
216. P IV. 5‚48.

Τ (Robmus). Τ.Ι. P.II. 156,203. P.

. 17.

-—·— (edmundus). Τ.Ι. Ρ.Π. 212, 221.

 

T.VI. P IV.

 

 

INDEX RERUM'PRAECIPUARU'M

P.III. 18, 21. ¹²9- P.IV. ς’, 22.
Mortuomari (Masinis). Τ.Ι. P.III. 17 , 18, 21.
--8- (willielmus). T.1.P.111. 130, 13¹¹,

1 0. ι
(Johannes). T.1. P.III. 131.
(Hugo). Τ.Ι. P. ΙΙΙ. 182.
(constantius). Τ.Ι. P.IV. 107.
(Rogeras de PVygmore). Τ.Ι. 1³. IV.

108, 112, 145, 147, 148. Τ.ΙΙ. Ρ.Ῑ.

54, 66, 92, 103, 104, 106, 109, 123,

133, 141, 156, 169. P.11,26,35.
----- (Rogerus de chirk). Τ.Ι. P.IV. ¹45·

Τ.ΙΙ. Ρ.Ῑ. 59, 93, 161. P.II. 18, 26,

 

 

 

 

 

(Willielmus). Τ.Ι. P. IV. 108.

Henricus). T. Ι. P.IV. 145.

σ- (Rogerus). Τ.ΙΙ. P.II. 80,81 ,85'3
86, 150, 158,159, 163, 165, 168,
169, 171 ‚ 177 ,186‚ 192. P.111.16‚20,
26, 49, 59, 65272-

——- (Constantinus). T.11. Ρ. ΙΙ. 108,
169. P, 111. 187.

(Hugo). Τ.ΙΙ. P.II.179. P.111.72..

Plu· Ι(71ἔ171ν4ς11νε111), Uxor Edmundi).T.lI.

(Galfridus). T. II. P.111.'·i'81.
(Rogerus). Τ.ΙΙ. P.IV. 139, 198.
T.111. Ρ.Ῑ. 101, 115, 117, 118, 119.
(Constantinus). Τ.ΙΙΙ.4 Ρ.Ῑ. 56.
(Rogerus). T.111. P.II. 122.
(Thomas). T.111. P.IV. 135, ¹61.
(Rogerus). T.111. P.IV. 135, ¹37·
—- (Johannes). Τ.ΙΙΙ. P.IV. 150.
(Hugo). T.1V. P. I. 102 , 115, 122 3
123, 124, 125, ¹27, ¹²8, ¹38, 1413
148, i53‚ ¹58, 159, ¹96. P.II. 6.
(Edmundus). T.1V. Ρ.Ῑ. 155.
(Hugo). T.1V. P.II. 66, 67, 79,
80, 81,108, 111, ¹¹3·
———- (Johannes). T. lv. P. III. 1583'
——- (Johannes). T.1V. P.IV. 118.
——— (Jobannes). T.V. P.III. ¹97·
υ·- (Rohertus). T.VI. P.II. 206.
...—..—. (Agath. de). Τ.Ι. P.II. 156.
——-- (Rogerus). Super Arrestatione Par-³,
donationis. T.11. P. 111. 59, 65,73.
Morviller (Johannes de). T. II. Ρ.Ῑ. 98, 143.
μ- (Philippus).T. IV. P. III-69 . 141 ‚ 144,
¹452 ¹74· '
Momell (Johasmes). T.111. P. ΙΙΙ. 150.
--— (Thomas). Τ.ΙΙΙ. P. ΙΙΙ, 180,184.'
Moryn, (Johannes). Τ. ΙΙ. Ρ.Ῑ. 51.
-—- (Petrus). Τ.ΙΙ. P.IV. 59.
Morys (Christoferus). T.VI. P.III. 1'20.
Moryfim (Richardus). T. VI. P.III. 170.
Mor-ysne (Richardus). T.VI. P. ΙΙΙ. 47.
Moryz. (almundus Fiz). T.V. P.IV. 105.
Mos (Nicase le). T.111. Ρ. 11. 194.
Mosdale (Johannes de). T. 111. P.IV. 1032
-—- (Johannes). T.1V. P. 11. 121. P.111.
29³ 30.

 

 

 

 

 

 

 

 

 

 

 

 

Mosei (Haginus Filius). Τ.Ι. Ρ.ῙΙ. 20'0'.
Moseley (Edwardus). T.VI. P.IV. ¹57,-
—- (Nicholaus). T.VII. P. ΙΙ. 39.

-—-- (Edwardus). T.VII. P.II. ²09-

--- (edwardus). T.VII. P.III. 82, 124,¹
247. P.IV. ¹57·

(Edwardus), Procurator Ducatfis Lau-
castriae. T. VIII. P.1. 33. Commiffio ei
disesia pro compositione defectuum Titu-·
lorum, διε. ibid. Litterae Commiffionales
ei disee& pro puniendis Delinquentibus
in Comitatu Midlesexiae. P.II. 11.

-—- (Willielmus). T.VIII. P.II. ¹3·

(Johannes), Clericus, in Artibus Magiss

ster. Litterae Patentes eidireetae de Prae-
scotatione ad Vicariam de Teynton‚ in
Dioecesi oxoniensi. T. VIII. P. 11. 2747.

--- (Jobannes)‚ Theologiae Profeffor.Lit-
terae Patentes ei dii-eaae de Praesentatione
ad Vicariam perpetuam Ecclefiae Parochia-
gslcililt 1³81ewarke super Trentham. T.VIII.·

Moseuell (guillielmus de). Τ.ΙΙ. Ρ.Ῑ. 37.

Mofieto (Petrus de). Τ.ΙΙ. P.IV. 117,

Moffi (Petrus le). T.V.P. IV. 96.

——- (Thener). T.V. P.IV. 97.

Mosqglen (Hugo Wynne de), Justitiarius ad Pla-
cita. T.VIII. P.II. 18.

Moffi. T.1V. P.IV. 12.

Maffet (Nicholaus). T.1V. P. IV. 5.

Mosted (Thomas). T. 1V.P. II. 117, 123, 165.

Mosteriolam. Traetatusffd. P. 111.204, 208.
Ratificatio. 210, 212.

Mosteyn (Georgius) T.V. P.II. 81.

Mosthelme (Emericus de). Τ.ΙΙῙ. P.Iv, ¹94·

Mostin (Rogeras) , Miles, Justitiarius ad Placi-
ta. T.VIII. P.II. 19.

—— (Thomas). T.111. P.II. 19.

Mqston (Ambrosius), Clericus ‚ Artium Bacca..
Iau-

 

 

