QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Northssed (Ecclefia Parochialis de), Dioecefis
Norwicenfis. T. VIII. Ρ.ΙΙ. 168.

Nevarne (Ecclefia Parochialis de), Dioecefis
Mencvenfis. T. VIII. Ρ.ΙΙ. 39.

’Νειεόοἰε (Ruborem). T.I. P.IV. 201. ⁴

Neubotel (Hugo de) δί Emma Uxor. T. 1. P.
III. 164. T.VII. P.I. 18.

Neubotik (Abbas de). T. I. P.III. 66, 104.

Neubourg (Edwardus Lord) , Cancellarius Du-
catsis Lancastriae. Commiffio ei dircen
concernens Indiemmentum versus Marvi-
num Dominum Audley redditum.T.VIII.
P. III. 177.

Neuburgh (Robertus de). T.II. Ρ.ΙΙ. 178.

(Johannes). T. 111. P.III. 56, 62 ‚

 

12 .

4 (Johannes). T.IV. P. ΙΙ. 161.

(Johnnnes). T.V. P. II. 175.

Neve (Edmundus). T.II. P.I. 37.

==— (Guillielmus). T.III. P. II. 4.

·-—- (Thomas). T. ΙΙΙ. Ρ.ΙΙΙ. 18.

——- (Thomas). T. VI. P. II. 185.

Neve (Willielmus le). Conceffio ad ejus vi·
tam. T. VIII. P. Ι. 163.

-’- (Willielmus le), Armiger , constituitur
Rex Armorum 8< principalis Heraldus Par-
tium Borealium Regni Angliae. T. VIII.
P. IV. 60.

jNeven (Rich-ardus). T. V. P. I. 59.

Nevent (Rogerus). T.III. P. 111. 194.

Noverienszs Comes. T.I. P.I. 73. ,

Episcopus (Petrus). T. III. P. ΙΙ. 105,

106, 107, 126, 127, 128, ¹34·

Comes (Karalus). T. V. P. I. 64.

P. IV. 125.

Dux (Ludovicus). T.VI. P.11.134.

Dominus. T. VII. P.I. 75.

Nevers (Johannes de). T.III. P. 1. 165.

Neveufs (Christoferus). T.VI. P.III. 170.

Netltjlschafleb Comes (Johannes de chalons). T.
I. P.I. 21 .

Domi’mis4ffheobaldus). T. IV. P.

ΙΙΙ. 226. 138, 141, 144, 145.

’ ” (Johannes) ‚ Dominus de Montagu.
T.IV. P.III. 126.

Nezfitiz (D61'onyfius ὅ( Guillielmus de). T. V.

Neufville (N. de), Dominus de Villeroy. T.
VI. P.I. 99, 100, 101, 141 , 142, 143,
¹442 ¹45, 147, ¹50, 154, 157, ¹60.
161, 162, 163, (166, 167, 169,170,
¹742 177-

4*- —— (Nicholaus). T. VI. P. II. 15. T.
Vn. Ρ.ΙΙ. 39, 163. ι

Nevil (G. de), Camerarius. T.I. P.I. 19,
56, 62, ⁶85 75, 81, 83, 84, 90.

—(l-1ugo). T.I. P. Ι. 43, 51, 53, 66. P.
I. 30, .

ἕ·- Nicholaus). T.I. P.I. 121.

-·· (Johannes). T.I. P.I. ¹42·

’·- (Herebertus). T.I. P. II. 25.

-- (Petrus). T.I. Ρ.ΙΙ. 30.

--· (Robertus). T.1.P.11. 57, 81 , 33, 93-

·-· (Guillielmus). T. l. P.II. 119, 120.

-’- (Johannes). T.I. Ρ. ΙΙ. 137 , 199.

--'- (Robertus). T. 1. P· ΙΙ. 154, 155, 156,
199 , 103.

—'—-(Galfr1'dus). T. 1. P. 11. 155, 199, 203,
111. P.III. 101.

2— (Hugo). T.I. P. II. 156.

·-— (Egidius). T.I. Ρ.ΙΙ. 176.

-· (Radulphus). T. 1.P.111. 17, 86, 129,
1 0, 1 1.

—3Domi3nus de Raby. T.I. P.III. 5.

--’· (Richardus). T.1, P.III. 104.

·--· (Jacobus). T.I. P.III. 129.

—- (Geffrey) distas les Romzstes. T.I. P.IV.
19.

f·- (Johannes). T.I. P.IV.111 , 144. T.II.
P. I. 167, 168, 170, 171, 173, 177,
178, 179, 191, 194.

ςέ- (Radulphus). T.I. P.IV. 193. T.II. P.
1. 166. Ρ.ΙΙ. 14, 17, 36, 47, 55, 71,
7 ³ 7 ·

—3(Hugo). T. I. P.IV. 144. T. ΙΙ. Ρ. I.
37, 59. Ρ.ΙΙ. 18, 27, 36.

——· (Richardus). T.I. P.IV. 202.

— (Willielmus). T.II. P.I. 19, 52.

.-.. (Elena)‚Uxor Roberti. T.I. P.IV. 201.

 

 

 

 

 

 

 

 

»- (Hugo). T. 11. P. 11. 108, 122, 123,
161. P.III. 190.
-- (Radulphus). T.II. P. II. 108, 117,119,

122, 123, 139, 161, 165, 176,1S7. P.
111. 13, 28, 50, 96, 100, 105, 106,
¹15=1¹72 137, 138›145‚ 171, ¹92·

’-- (Emfim). T.II. Ρ.ΙΙ. 119.

-- (Philippus). T.11.P.11. 119. ¹

÷-— (Edmundus). T.II.P.II. 176. P.111.83',
187.

*³— (Johanms). T.11.P.11.176.P,111. 20, 59.

Nevil (Reginaldus). T.II. Ρ. III. 126.

·—— (Feratus). Τ.ΙΙ. P.III. 147.

—- (Hugo). T.II. P.IV. 21, 164, 165,169.
T.III. P.I. 24, 33 . 68, 71.

ψ (Johannes). T.II. P.IV. 21.

-ι (Robertus). T.II. P.IV. 27.

—- (Radulplms). T. ΙΙ. P. lV. 33, 48, 51,
54, 71, 73, 75, 79, 81‚82, 86, 109,
111,111,145, 147, 150, ¹56, ¹67,
103, 204, 206, 208. T.III. P. I. 2,4,
20⁵ 38, 43, 58, 642 68⁵ 72: 73⁹ 74²
76, 78‚79, 86, 87, 97, 98,101, 101,
103, 104,105, 107, 115,118, 119,
120.

·- (Alexander). T.II. P.IV. 145.

—-— (Philippus). T.II. P IV. ¹85-

-—— Domina (Ida). T. III. P.I. 56.

-· (Radulphus). T.III. P.I. 139,144,’145,
147, 151, 153, 159, 162, 166, 167,
168, 178, 186, 189, 210, 2¹4· P. II.
63, 91, 97, 106,

·-·- Thomas). T.111. Ρ.ΙΙ. 42.

—— (Johannes). T. ΙΙΙ. Ρ.ΙΙ. 106, 171,176,
179, 191, 195,196, 199, 203.

-- (Alexander) T.III. Ρ.ΙΙ. 143.

—-· (Robertus). T.III. Ρ.ΙΙ. 186,188.

— (Johannes). T. III. P. III. 17, 20, 26,
{‡3‚⁶³.;9⁷,⁰'.4⁷.³‚' ⁷135’6391ki‘32 {33⁰1 ἓξὲξ
173, 184, 190, 104, 105. P.IV. 3, 6,
13, 20, 24, 68, 78, 89.

-·- (Willielmus). T. 111. P.III. 160. P. IV.

18.

—- (Radulphus). T. III. Ρ. 111. 130, 161.
P. IV. 46, 59, 61, 68, 70, 94, 100,
102.

——- (Thomas). T.III. P.IV. 89.

—- (Johannes). T.III. P.IV. 181, 184. T.
IV. P. I. 40, 126, 144,163.

ὶ- (Radulphus). T. IV. P. I. 40, 149. P.
II. 18.

-κ- (Henricus). T.·IV. P. Ι. 44. θ

-— (Thomas). T.IV. P.I. 55, 101.

·—- Willielmus). T. IV. P.I. 88.

—- (Robertus). T.IV. P.I. 174.

·—- Petrus). T.IV. Ρ.ΙΙ. 33.

ἓζῗοῆαηηω). T. IV. P. II. 66, 73, 75,

100, 151, 181. P.III. 19, 10, 13, 39,

50.

—- (Jacobus). T.IV. P.III. 39, 91.

-— (Thomas). T.IV. P.III. 45.

—- (Richardus). T.IV. P.III. 177.

—- (Alexander). T.IV. P.IV. 19.

-——- (Radulphus). T. IV. P.IV. 86, 96,97.
105, 109, 112, 126, 127, 128.

— (Johannes). .T.IV. P. IV. 105.

·-- (Willielmus & Georgius). T. IV. P. IV.
121. v

-— (Thomas). T.V. Ρ.ΙΙ. 19, 36, 41, 50,
74, 80, 89, 94, 97, 112, 114.

·- (Willielmus). T. V. P. 11. 54, 98.

— (Edwardus). T.V. P. ΙΙ. 54, 175.

——- (Georgius). T.V. Ρ.ΙΙ. 63.

—— (Humfridus). T.V. Ρ.ΙΙ. 124.

— (Henricus). T.V. Ρ.ΙΙ. 142.

-— Johannes). T.V. P.III. 105, 131.

— (Raelulphus). T. V. P. ΙΙΙ. 153· P. IV.
50, 80, 105.

— (Richardus). T.V. P.IV. 5, 24, 111.

ιν·- (aichardus). T.VI. P.I. 104,

·-—- (Johannes). T.VI. P.I. 182.

—- (Edwardus δε Thomas). T.V1.P.1.204.

-— (Georgius). T.VI. P.I. 212.

—- (Thomas). T.VI. Ρ.ΙΙ. 159.

-- (Willielmus). T.VI. P. 11. 198.

-—- (Honricus). T. VI. P.III. 145.

-- (Robertus). T.VI. P.III. 170.

-- (Johannes), Dominus Latymer. T. VI.

-- (Ρνανιῗιῖιω). T. VI. P. IV. 176.

——‘(Henricus). T. VII. P. ΙΙ. 68.

-- (Edwardus). T.VIII. Ρ.ΙΙ. 15.

-- (Richardus). Officium ei concessum. T.
VIII. P.IV. 61.

Neuman (Thomas). T. VI. Ρ.ΙΙ. 119, 173.

,--(Ῠ’σραηηες). T.VI. P. ΙΙ. 183, 185.

--- (Robertus). T.VI. P. IV. 46.

(Georgius). T.VII. P.III. 134.

Neumarch (Jobannes). T.III. P.I. 121.

(Johannes). T.III. P.III. 5.

Neuport (Willielmus). T.III. P.III.151 ,193.

---· (Robertus).T.111. Ρ. ΙΙΙ. 162.

..—-- (Franciscus). T. VII. P.III. 20.

Neupuen (Johannes). T. V. P.I. 95.

 

 

Neurenburg. Super Matrimomo. T.IV.
100.

Neusmolins (Anthonius de). T. V. P.IV. 102.

Neusom (Thomas de). T.II. P.I. 91.
—- (willielmus).T.1V. P.I. 53,

τ (Johannes). T.VI. P.I. 53.

P. ΙΙΙ.

207

Neuton (Robertus de). T.1. Ρ. 11. ¹¹4-

.——- (Hugo). T.I. P. IV. 59.

——-— (Henricus). T.II. P. I. 52.

-— (Adam). T.II. P. I. 142.

·-—- (Johannes). T.II. P.III. 62.

(Hugo). T.II. P. ΙΙΙ. 189.

(Hugo). T.II. P.IV. 21.

—- (Simon). T.III. P.I. 50, 113.Ι

·—— (Johannes). T.III. P.I. 56.

--- (Simon). T.III. P.I. ¹74-

·--- (Johannes). T. III. P. 111. 12. P. IV.
17.

·—· (Richardus). T.III. P.III. 35.

——- (Tlmmas).T.111. 1³.1v. 23', 80, 82.

-—- (Johannes). T.IV. P.I. 41.

--— (Robsrtus). T.IV. Ρ.ΙΙ. 133.

-- (Richardus). T.V. P.I. 145.

·--· (Johannes). T.V. Ρ.ΙΙ. 90, 115.

-—-- (Willielmus) T.V. Ρ.ΙΙ. 132.

--· (Georgius). T.V. P.IV. 19'2.

—- (Richardm). T.V. P.IV. 3¹-

-—- (Thomas). T.VI. P.III. 68.

·——-(Franc1'snus).T.VI. P.IV. 93.

——- alii-,sGlatton (Johannes). T. 111. P.III.

 

 

194. Vide Newton.

Newarke (vicecomes). Vide Holme (Baro
Pierrepont de).

Nem.1rl:esuper Trentham (Ecclesia Parochialis
de). T. VIII. P. III. 84.

Newbery. Ecclesia Parochiaiis. T. VI. P. IV.
91.

Newberry (Humfridus), Clericus, in Artibus
Magister. Littera: Parentes ei direc‘tae de
Praei'entatione ad Vicariam de Lawrence-
Waltham. T.VIII. P. 111. 226.

Newbiggen (Rectoria de). T. VIII. P. 111:
227.

Newbolde super Avo-a. Vicaria. T. VI. P. IV.
48 , 145 , 162.

Newbolt (Abbas de). T. 1. Ρ.ΙΙ. 5.

Newborne. Reewria. T.VI. P.IV. 46.
Newborne. Locus s1c vocatus , in Comitum
Northumbriae snus. T.VIII. Ρ.ΙΙ. 54.

Newbourn (Johannes de). T.II. P.IV. 15.

Newbout Prior (Johannes de). T.I. P.I. 173.

Newbright (Joharmes) T.IV. P.I. 78.

Newburgh (Prior de). T.IV. P.IV.-163.

....— (Eanum-dus Dominus). Concenio 01.
fich Officii Subth.esau1m·ii Scaccmi. T.
VIII. P.III. 26.

——- (Edmarclus Dominus), cancellarius Du-
01165 Lancastriae.T.1X.P.111.82. Com-
miffio ei dii-eeta ad inquirendum de Pro-
ventibus ὅτ. Sumptibus Regis. ibid. Altera
Commiffio ei directa. 84.

Newcastle Comes (Guillielmus). Officium ei
concessum. T.IX. P.III. 49. Commissio
ei disceta. 61. obtinet Officium Senes-
calli, Custodis, &cu Forcstae dc 511010-
wood & Parci de Folewood, iu Comitum
Nottingham. 88.

Newchurch (Ecclesia Parochiaiis de) , Dioece-
fis cantuariensis. T.VIII. Ρ.ΙΙ. 39.

Ncwcome (Johanms). T.·V1. P.IV. 171.

Newcomen (Thomas), Clericus ‚ in Artibus Ma-
gister. Littcrae patentes ei direche de Prae-
scotatione ad Restoriam Sanctae Trinitatis
in Colcestris1‚ Dioecefis London. T.VIII.
P.III. 0.

———- (Thhmas), Clericus, Ariium Magister.
Litterae Patentes ei direcRae de Praesentatio-
110 ad Rectoriam Ecclefiae parochialis de
-Wiv'enhoc ‚ in Comitatu Effexiae, Dioece-
fis London. T.IX. Ρ.ΙΙ. 89.

Neweler (Johannes). T.IV. Ρ. ΙΙ. 18.

Newell (Roberms). T.VII. P.III. 174.

-—-- (Roberms). Commiss'm specialis Com-
miffionis ei dii-effi. Τ. VIII. P.I. 91.
--—- (Robertus). Sacrae Theologiae Βοξῒοπ.
T.VIII. Ρ.ΙΙ. 9. Litterae Commiffiona-
les ei direebxe pro puniendis Deiinquenti-

bus in comitatu Herefordienfi. ibid.

Nemenham (Willielmus de). T.II. P.IV.137;,·

Newenham (Johannes). T. III. Ρ. ΙΙ. 153,
157.

(Thomas). T. 111. P. III. 60, 191.
P.IV. 85.

Νειυοηῐονι (Johannes). T.III. P.III. 130.

(Johannes). T.V. P.I. 71.

Newenton. Rectoria. T.VI. P. IV. 7.*

Newerk (Henricus de). T.I. P. 11. 155, ¹59 ‚·
195, 216. P.III. 69, 70, 71, 71.

.-- (Johannes). T. III. P. lV. 23 , 49 ,“

...Ξ-7.- (Alanus). T. ΙΙΙ. Ρ. IV. 15, 50, 68,

„E’ffjrhnffif iff.²1'11¹.²‘i2'. 1v. 171, 134.
136, 199. T.IV.P.I. 41, 56, 76, 77
191..

Neuverve (Huistaffe A} ἐκ). Τ.ΙΙΙ. Ρ.Ι. 190.

ἱ 1 Nem..

 

 

