64·

139, 197.. 194. Ρ.ΙΙΙ. 5, ⁴56.
clarenti.. (Georgim). T.IV.P.III. 186,“187 ,
183,191, 201.P.1V.6,19, 111, 169.
(RogcrusMachado). T.V.P.1V.216.
(Georgzm). T. Vl. P.II. ²¹7-
Clarencieux , Heraldus Armorum. T. V. P.

IL ¹45’Rex Armorum (Thomas). T.V. P.

111.106‚107.119‚ 140,154.P.IV.3‚6.

clareti (Laon). T.1. Ρ.Ι. 37.

οᾹιινὶαενη]’1“1 Abbas (Arnaldus). T.V.P.1. 80.

clarivallibus (Paganus de). Τ.Ι. Ρ.Ι. 5.

Clark (Georgius). Officium ei concess'um. T.
Ix.1³.111. 8,

...— (Rogerus3) , Clericus, Legum Baccalau-
reus. Litterae Patentes ei directae de Prae-
sentatione ad vicariam de North-Aston,
Dioecefis Oxoniae. T.IX. Ρ.ΙῙ. 207.

Clark-e (Gerardus le). T. I. Ρ.ΙΙΙ. 170.

——n— (Bartholdus le). T.Vl. P.IV. 174,

 

 

 

177.

Clarke (Edwardus) , unus Magistrorum Curiae
Cancefflriae. affiguntur ὲ Rege ad Pacem
conservandam in Comitatu Berks.T.VIII.

·-— (simet) ‚ Sacrae Theologiae DoCtor,
affiguatur Regisjustitiarius ad Securitatem
Pacis in Comitatu Northamptoniae. T.
V111. P. 11. 12.

——- (Willielmus) ‚ Clericus, in Artibus Ma-
gister. Litterae Parentes ei (11106110 de Prae-
sentatione ad Rectoriam de Brincklowe,
Dioecefis Covemriae. T.VIII. Ρ.ΙῙ. 29.

——— wisaraha), Clericus, Theologiae Bac-
calam-eus. Littexae Parentes ei directae de
praesentatione ad Restormn de sudbmro-
wc, Dioecefis Petriburgcnlis T.Vlll. P. ΙΙ.

O-

-—3— (Juhvww), Armiger. Commiffio 01
dircen in Comimru Northampromae. T.
ν111,1)11.;;.

--(1,οοη,ιν..ιω), Clericus. Artium Magi-
ster. Litterae Patcutes ci concessbe.T.VllI.
P. 111. 36.

——- (Tamus), ctericus , Rec‘tor Εἰς-101130
Ρ11001111115 de Kinwuromin Dioecefi Wi-
gorniemi. T.VHI. P 111. 36.

-—-- (Effexius). Clericus. in Legibus Bac-
calmi-eus. Litzczae Parentes ei diret-Tm- de
P=ae5emationc ad nectariam de Tritston.
T.Vlll. P. ΙΙΙ. 2²5· Aliae Litterae ci di-
roche. 227.

·-—- (Joharmes) ‚ Clericus, Theologiae Bac-
calaureus. Lfflerae patentes ei di ec'tae de
Praesentatione ad Rcc'toriam de fsskarton,
in Dioeccfi Lincolmae. T.VIII.P.1V.117.

—— (Johasmffi), Clericus, Artium Magi-
stenLitterae Parentes ei direstae de Praesen-
tatione ad vacariam de Caunon-Norton,
jurisdictionis Decani Herefordiae. T.IX.
P. 1. Sr.

-—-— (Alexander), Clericus, Artium Migi-
ster. Littera: P.11entes ei direc‘ta: de 121·ae-
seutatione ad {lectoriam de Bredfielde,
Dima—fis Norwicenfis. T.Ix. Ρ.ΙῙ. 211.

--—· (Guzlterus) , Clericus , Theologiae Bac-
cmurcus. Littera: Patentcs ei direch: de
Praesenmmne ad Ressoriam de Buerfield,
Dioecefis Sarum. T.IX. Ρ.ΙῙ. 2¹3·

claro Sanffz‘o (willielmus de). T.1. P.111.95‚
97, 98, 99, 105, 112, 113, 114, 115,
1 . 2.

-ἰ- (Hemicus de). Τ.Ι. P. 111. 99.

--- (Jor'mzmes de). T. Ι. Ρ. 1ΙΙ. 155.P.IV.
18.

-—- (vaertus dc). Τ.Ι. P.IV. 20.

——- (Henrjcus de). Τ.Ι. P.IV. 93, 157,
205. Τ.ΙΙ. P. ll 74.

„- (Willaelmm de). Τ.Ι. P.IV. 205.

——— (Thomas ‹1.›).T.11.P.1. 153.

—-- (Joharmes de). Τ.ΙΙΙ. P.II. 62.

——- (Jacobres de). T. 111. P. Il. 161.

... (Johwnes de). TW. P. ΙΙ. 11.

...- (Henrr'cus de). T.IV. Ρ.ΙῙ. 157.

...- (Johannes de). T.]V. P. lv. 32.

.-- (willielmus de). T.V.P.11. 18, 37,50.

claromonte (Simon de). Τ.Ι. Ρ.ΙΙ. 90.

..-- (Radulphus cle). Τ.Ι. Ρ.11.ι39. Ρ.ΙΙΙ.

¹90·¹9²’ ¹94· . ..

....-. (Luclovicus Filrus Comrtls de).T.le.P.
Ι. 36, 39, 62·

-- Petrus cle). T. ῙῙ. Ρ.Ι. 57.

(szbumlus de). Τ.ΙΙ. P.IV. ις,

-- (Car-ainans S. de).T.II. P.IV.199.T.
111. P.1.20‚ 22.

-—-—- (Hernicus de). T ΙΙΙ. Ρ.Ι.

——-

(Johannes de). Τ.ΙΙΙ. Ρ.Ι. 83, 95.

-—— (Aymericus Ae). Τ.ΙΙΙ. Ρ.ῙΙ4 124.

(Σίν-0011111 (Guillielmus), Parochiae 5211&ae
Margaretae in Comitatu Midlesexiae Gene-

 

rosus. Licentia ci concessa ut Artem Chi-
rurgicam exercere ponit. T.VIII. Ρ.ΙῙ.
1 l.

Clalus (sunaus). Pro Priore Restitutio Tem-
poralium. T.1V. Ρ.ΙῙ. 173. ι

Claffis. Proclamatio pro Transsatrone Fru-
menti, Grani, aut Victualium cujuscun-
que generis, pro supplemento Classis aut
Procinetus in partibus Franciae. T.VIII.
Ρ.ΙῙ. 20 .

Clatford (At71uae dc) ,111 Comitatu Southamp-
toniae. T.VIII. Ρ.ΙῙ. 55.

Clau (Georgius de). T.111.P.1. 208.

Clanbon (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 173, 190,
191, 198, 200, 202. P.IV. 34, 35, 44,

49, 5¹›74› 80-
Clavee (Johannes). T.VII. Ρ.ΙῙ. 80, 84.

clavelli (Raymundus‚ Petrus ὃς Ferrarius). T.
CIJZBIZAL-lol-(gihcridm de). Τ.ΙΙ. P.IV. 104.
cr'aver (Johannes). T. ΙΙ. P.11. 110, 173. Ρ.
σίζ’ἓξὲἱιξέἀὲἷξῆπεε de). Τ.Ι. P.III. 129, ²03·
ΒΝ ἶῗίιεκηηαη ae). τ.1. P.111. 129.
(Johannes de). Τ.Ι. P.IV.145,153.
Τ.ΙΙ. Ρ.Ι. 59, 76. Ρ.ΙῙ. ι4,ι8. 47.
(Alexander de). T. II. Ρ.Ι. 70.
--- (Johannes de).'r. 11. P.II. 121, 123,
'³⁹' ιῗιξᾶὸηι... aa).T.111. P.IV. ιι.
- (Joharmes de). T.Vllelll. 96.
Clavertou(ticcleli:1 Parochialis de), in Dioeccfi
Buck, Dioecefis Lincolniae. T.IX. P.IlI.

 

 

 

 

 

1.

ctffves Parcorum. Proclamatio qui interdi-
cuntur Claves Parcarum Regiorum ‚ ὅ(
Gurdinorum, absque licentizi speciali. T.
IX. P.11.84.

Clavorinus (L.) T.VI Ρ.Ι. 55 , 56.

Ciam (arnaldus de). T.111.P.11. 111.

(Reginaldus). Τ.ΙΙΙ. P. III. 5.

—— (Petrus Comes Beaumont). T.VI. P.
lV. 181.

Claufim (Petrus). T.VIII. Ρ.Ι. 203.

Clauynon (Johannes de). Τ.ΙΙ. Ρ. 11. 61.

Ciaxw'y (Sunon de).T.11. Ρ.Ι. 169.

Claxton (Willielmus). T.IV. P. IV. 107.

— (Willielmus). T.V. P.111.152 ‚ 162.
- (Johannes) , justitiarius ad Placita in
Comimu Suflokciae. T.Vm. Ρ.ΙῙ. 15.
——-—- (Hamand), Armiger. Commiffio ei

directa. T. IX. P.II. 80.

Clay (Johannes). T.IV. P. IV. 155, 158.'

——— (edmundus de). Τ.ΙΙΙ. Ρ.ΙΙΙ. 196.

(Tobias). Conceffio Pardonationis pro
eo. T.VIII. P.1.31. Ρ.ΙῙ. 24.

Clayborough (Wiltielmus). T.VI. P. 11. 78,117,
162 , 166.

Clarbrok (Thomas). T.VI. Ρ.ΙῙ. 202.

(ΖΜ-,ΑΜ (Johannes). T.Vl. P ll. 197.

Clayaon (nothelmus). Τ.ΙΙ. Ρ.Ι. 41.

--- (Κοόενηιι). Τ.ΙΙΙ. P.IV. 122. T. IV.
P Ι. 175.

(3122‘2 (Robertus), Sacrae Theologiae Domitor,
justitiarius ad Pacem conservandam in Co-
mitam Oxoniae. T.VIII. ,Ρ.ΙῙ. 13.

Clffi'ghton (willielmus, Richardus‚ Johannes ὃ(
murinus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 190.

Claymoml (Alanus). T.IV. Ρ.Ι. 78.

(Thomas). T.IV. P. IV. 153.

Clzyphorn (Willielmus). T.VII. P.IV. 151.

Ciaston (Auge). Τ.ΙΙΙ. Ρ.ΙΙΙ. 176.

(Robertus). T. III. P. IV. 9.

 

 

 

 

 

 

 

(Memmius). T.V11.P.Il. 166.
<alias Rotbrram (Georgius). T. VI.
Ρ.ΙῙ. 198.

(ἵενεηαὶω), Clericus, Litterae Pa-
rentes 01 disca.. de Praesentatione ad Re-
&oriam de Heyssiam, Dioecefis 0081011-
fis. T.Ix. Ρ.ΙῙ. 210.

Cle-tre (aichardus), Ciericus ‚ Artium Ma-
gister. Litterae Parentes ei dircitae de
Praesentatione ad Restoriam ὅ( Ecclesiam
Parochialem de Much Hailingbury, 111 00-
miratu Effexiae ‚ Dioecefis Londou. T. IX.

Cleaver (Johannes) ,Clericus ‚in Artibus Ma—
gister. Litterae Parentes ei dimetae de Prae-
sentatione ad Vicariam de Nov-:x Wind-
sor, in Dioecefi Sarum. T.V111. P.IV.
64.

Clebery Mortimer. Vicaria. T.Vl. P.IV. 145.

CIebury (Adam de). Τ.ΙΙΙ. Ρ.Ι. 32.

Cleg (eilbertus). T.IV. Ρ.Ι. 82.

Cleghorne (Jacobus). Concessio specialis ei di-
resta. T.VIlI. Ρ.Ι. 212.

Cleheydon. [tectoria. T.VI. P.IV. 92.

Clemens Papa. Τ.Ι. Ρ.Ι. 22.

Qasem. Τ.Ι. P.11. 97, 98, 99.

 

 

 

INDEX RERUM PRAECIPUARUM

100, 102, 104, 105 , 106 ‚ 109, 115.

Clemens ¹Quintus. Τ.Ι. P.IV. 40, 42, 43-
44, usque 48, 50, 51. 52, 53·54255·
56, 57, 58, 61, 63, 64, 65, 66,usque
68, 69, 72, 75, 76, 92, 99,100,104.
105, 116,122, 126,ι29,ι30, 137,139.
141,142, 151, 152‚159,166‚ 170,
197, 198, 204, 206, 207. T.11.1².1.5‚
6‚11,15,l6, ²5⁵ 33'44’ 52'54255’
59, 67, 69, 78, 87, 100, 101, 105,
117, 118,119,140, 152, 176, 177, Ρ.
11. 51 , 88.Ρ.111. 32 , 36.

—— Sextus. Τ.ΙΙ. P.IV. 123, ¹²4-
132,134‚ 138,144‚ 148, 150, 152,
153, 154, 158, 160, 169,172, 173.
174, 181 , 185, 187, ¹99- Τ.ΙΙΙ. Ρ.1.4.
34, 39, 52, 55, 56, 80, 81, ¹30- P.
IV. 155, 179.

Septimus. T.VI. P. II. 6, 7‚8, 9,
17, 22, 50, 55, 56, 63, ⁶42 70, 75,
78, 80, 85, 95, 96, usque 102, ¹07·
108, 114, 115, 117, 136, 137, {¹39-
140, 152, 154, 157, 160, 163, 164,
166, 176, 179, 182, 184, 186, 187,
188.

Clemens (sanstus) Exoniae. T.VI. P.IV.163.

clement (Richardus). Τ.Ι. P. 1V. 15.

- Arnaldus). Τ.ΙΙ. P.111.126.

willielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 83.

——- (Johannes) T.IV.P.1v. 130

(Vincentius). T.V. Ρ.Ι. 183. Ρ.ΙῙ.

60 , 67 , 80.

(Tnomas). T.V. P.11. 66.

(1’etrus). T.V. P.IV. 97.

(Guillielmus). T.V. P.IV. 97.

Clemente *anc'io (Raymundus Aa). T.I.P. 111.
40, 7 .- 78-

⁷(u‘uillielmus de). T.V[II. Ρ.Ι. 34.

clementis Sanc'lt Presbirer Cardinalis. (J-).T.
1. Ρ.ΙΙΙ. 195, 201.

(P.) Τ.ΙΙ. P. 111. 169.

(Branda). T.IV. Ρ.ΙΙΙ. 107, 187.
clementis Sanffi extra Barram Novi Tempii
London. (Restoria . T.VI. P. IV. 84.
clement. (Gregorius), Mercator Londinenfis.

T.IX. Ρ.ΙΙΙ. 107.

Clemfim (willielmus), Clericus,Artium Ma-
gister.1..itterae Patentes ei direaae de Prae-
scotatione ad Restoriam saneti Clementis,
five Bridgsett‚in Dioecefi oxoniensi. T.
VIII. Ρ. III. 86.

(Willielmus) , Theologiae Baccalau-
rcus. Litterae Parentes ei direaae de Prae-
sentatione ad [Restoriam five Ecclesiam
Parochialem de Hemingston, in Comitatu
Suffolcige, Dioecefis Norwicenfis. T. IX.

elench (Amor), Armiger, Feodarius Corni-
tatsis Effexiae. T.VIII. ,Ρ.ΙῙ. 34. Corn-
miffio 01 1111οἂ0111 eodem comitatujbid.

(Thomas), Armiger. Commissio ei
directa in lnsuli Elienfi. T. v111. 1².-11.
¹44-

Clenlrethorp (Hans). T.IV. Ρ.Ι. 190.

Clenpier (Edwardus). T.IV. P.IV. 118.

Clone. Vicaria. T.VI. P.IV. 46.

Cleatin (Henritus). T.Vl. P. IV. 100.

Cleobury. Vicaria fic dista, in Dioecefi Here·
fordiensr. T.VIII. P.IV. 66.

Cler (Johanne.¹ de Sanflo). Τ.ΙΙΙ. P.1.209.

Clerc dietus Verncston (Johannes & Gaon le).'1'.

Clercelier (Nicholaus). T.V. P.IV. 96.

Clere (Jahamzes le). T.IV. P.IlI. 91, 99,
104. 118, 167 , 169.

—- (Willielmus le). Τ. IV. Ρ.ΙΙΙ. 169.

-- (Johannes le). T.IV. P. III. 192.

-—-- Henricus le). T.V. Ρ.Ι. 108.

-. Henardus le). T.V. P.IV. 92.

(Guillielmus le). T.V. P. IV. 93.

.-.-. (Quirine le). T.V. P.IV. 97.

(Gualterus le). T.V. Ρ.Ι. 99.

-- (Wilh'elmus le). T.VI· Ρ. III. 139.
¹45· P.IV. 46, 118.

-—- (Henricus le). T.VI. Ρ.ΙΙΙ. 141.

--- (Willielmus). T. ΙΙΙ. Ρ.ΙΙΙ. 84, 133.

—-- (Robertus). T.V. P. lV. 135.

.-- (Dominus de). T.111. Ρ.ΙῙ. 24, 92,

-93’ (Comes¹ de). Τ.ΙΙΙ. Ρ.ΙῙ. 71, 74.

clere (St.). vicaria. T.IV. P.IV. ¹33·

Clere Alea. Restoria. T.VI. P. IV. 162.

Clergfountayn Perotus de). Τ. 111. P.1.2194J

clere! (Jacobus . T.IV. P. IV. 46.

cleremont (Comes Ludwim de). T.11.P.11.
¹47·

-——-— (00111ος de). Τ. 1v. Ρ.Ι. 58, ¹30·

—— (Ludovicus de). T. Iv. Ρ.ΙΙΙ. 8.

-—·—- (Ludovicus de). T.IV. P. lv. ¹3 ,

¹5-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Clo-

