QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Cartoneto (Johannes). T.V. P. IV. 82.

Cortenbale (Richardus). Τ.ῙΙ. Ρ.ΙΙῙ. 199.

Corrhardr (Petrus). T. V. P. IV. 88 , 89,
0.

cazilliano (Petrus de). Τ.Ῑ. Ρ. 111. 43.

Cortlogon (oliverus). T.V. P.IV. 30.

Corton (Thomas). T.VI. P. 111. 34.

Corton. Rectoria. T.VI. P.IV. 49. 162.

Cortoppe (Jacobus. T.VI. P.IV. 56.

Cortraco Castellanus (Rogerus de). T. Ι. P. Ι.

, ο.

Οοὲυεὶῗ (Guiot de). T.1V. P.III. 101.

Corveire (Willielmus de). T. Ι. Ρ. 11. 115,
120.

corun (Lucas). T.V. P.IV. 99.

Coruner (Willielmus de la). T.I. P.II. 111.

Coruan« (Johannes de). T.111. Ρ. 11. 130.

Corunti (Johannes). T.VI. P.II. 46.

Cory (Johannes). T. II. P.IV. ¹37·

--- (Thomas). Officium ei conceffum. Τ.
ΙΧ. Ρ.ΙΙ. 248.

Coryton (Willielmus de). T.111. P. III. 59.

Corzelyn (Henricus). Τ.ῙΙ. P.IV. 160.

Coscob (Richardus). Τ. VI. P.II. 203.

Coseley (Thomas). T.V. P.III. ¹97·

Cosgrave. Ecclefla- Parochialis fic dista , in
Dioecefi Petriburgenfi. T.1X. P.II. 251.

Cofham (Ree'toria & Ecclefia de), in Comi-
tatu Wiltefiae. T.VIII. P.II. 56.

Cofhe (Walterus). T. VI. P. 1V. 100.

Cofin (Johannes), canonicus Cathedralis de
Durham. T.VIII. Ρ.Ι. 91. Conceffio spe-
cialis Commiffionis ei dii-esta. ibid.

.--- (Johannes). Clericus, Theologiae Bac-
calaureus. T. VIII.. P. 11. 40. Litterae
Dispensationum ὃτ- Confirmationum ei di-
refilbae. ibid.

—-— (johannes), capellanorum Regis Ordi-
nariorum 1111115, promovetur ad Decanatum
Eccleiiae cathedralis Petriburgensis. T. IX.
P.III. 1.

Cosinge (thulphus de). Τ.Ῑ. Ρ.ΙΙῙ. 183.

·—-— (Edmundus). T.VI. P. 111. 141. Ρ.

Cosington (Stephanus de). T.111. P.1. 46.

(G. de) , SanCIorum Cosmae &Da-

miani Cardinalis. ⁷111. P. Ι. 128.

(B. de). T. I. Ρ. ΙΙΙ. 195.

(Adriconus de). T. IV. P. IV. ¹79·

Costngton (Ecclefia Parochialis de), Dioecefis
Lincolniae. T. VIII. P. ΙΙ. 39.

Coflany (sanstus Michael de). Ecclefia Parochia-
lis s1c dieta in Dioeceli Norwicenfi. T.
VIII. P.III. 35

Coslanye (Ecclesia Parochiaiis Sanffi Michaelis
de), Dioecefis Norwicenfis. T.VIII.P.II.
16 .

Cofmsss’etrus). Τ.Ῑ. P.IV. 132.

Cosmot (willielmus). T. IV. P. IV. 85, 94.

Cofimr (Adam). T.V. P. II. 47.

Cossa (Balthazarius de). T. lv. P. 111. 60,
121.

Coffart (aichardus). T.111. Ρ.Ι. 193.

—-—- (Johannes). T.1V. P.III. 85.

Coffebyn (Johannes). T.1V. P.III. ¹90·

Cossln'll (aichardus de). Τ.ῙΙ. Ρ.ΙΙ. 108.

Coffon (Jordanus de). T. Ι. Ρ. 1. ¹3· P. 111.
{01-

Cost (Willielmus). T. 11. P.II. 61.

Coslerell. De Forma Retentionis pro Guerrzi.
T.V. P. 111. 45—

Costero (Reymundus de). Τ.ῙΙ. Ρ.Ι. 76.

.-- (Petrus de), T. VII. Ρ.Ι. 41, 4²·

Costetin (Galsridus de). Τ.Ῑ. Ρ. 1. 5, 82.

Costilien (Dominus de). T.111. P.III. 78.

Coston (Radulphus de). Τ.ῙΙ. Ρ.ΙΙῙ. 137.

Coston (Ecclesia Parochialis de), Dioecefis Lin-
colniae. T.VIII. P.II. 40.

Ctston. [ζεέὶοιίει. T. VI. P.IV. 8, 46.

Costernovant (Comes de). T.V. Ρ.Ι. 160.

Cqstres (rmbertus & Hient. des). T.V. P.IV.

 

 

 

Cos9y7n (Barth). T. ΙΙΙ. Ρ.ΙΙ. 59.

——- (Johanna). T.111. P.II. 167.

.-- (Daniel). T V. Ρ.Ι. 140.

——- (Rabertus). T. V. P.III. 4..

--—- (Johannes). T.VI. P.IV. 8.

Cosyngton (Willielmus de). Τ.ῙΙ. Ρ.Ι. 37.

Coteler (Johannes). T.V. P. I. 6.

cotellariz (Petrus). T. III. P.III. 89.

cotenne (Coppus de). Τ.Ῑ. P.IV. 35.

Cotere ((Johannes de la). Τ.ῙΙ. P.II. 171.

Coterel (Laurentius). T. 11. Ρ. 11. 188.

—-— (Johunnes). T.VI. P. IV. 9.

-- (clemens). T. vn. P.III. 158.

Cotes (Willielmus de). Τ.ῙΙ. Ρ.ΙΙ. 114..

-- (Johannes), Armiger, constituiiur Sol-
licitator Regis, tam infra Principalitatem
Southwalliae δε Northwalliae. quam iufra
Comitatus salop. Herefordiae, &c- T.1X.

84, 1158, 121, 132, 139. P.IV. 41,44,
114, 11 .

Coucy (Isabella Uxor). T.111. P.III. 84.

Coudall (Henricus). Conceffio specialis Lis
centiae ei directa. T.V111.1>.1. 87.

Coudray (Petrus). Τ.Ῑ. Ρ.ΙΙ. 199.

-——- (Thomas). Τ.ῙΙ. Ρ.ΙΙ. 140.

—- (Henricus). Τ.ῙΙΙ. Ρ.Ι. 185.

——- (Robertus). Τ.ῙΙΙ. P.III. 12.

-—- (Radulphus). T.1V. P.III. 97.

Cove (Johannes de). Τ.ῙΙ. Ρ 11. 169.

—·· (Guiltielmzs). T.111. Ρ.Ι. 16¹.

cavet (Philippus). T. Ι. Ρ. 1. 174.

——-- (Johannes). T. VI. P.II. 199.

Covele (Thomas). T.1V. P. 1. 68.

Covenarum Comes. T. VI. P ΙΙ. 23.

(Odetus de Foix). T. VI. P. II. 46.

Coveney. Refiwria. T.VI. P.IV. 9.

Coventria & Lichfeld. Pro Episcopo Terra ser-·
vanda. T. I. P. 1V. 198‚199‚ 200, 202.
Restitutio Temporalium. 203. Ad Partes
Transmarinas. T. 11. P. 1. 4. Excommu-
nicatio. 4. In Curii Romana. 7, 13, ¹4³
Bona. 17. petitiones. 19,28. protectio.
35. Terrae captae in manum Regis. T.
I. P. IV. 92. Qerela prorogata. 112.
Executio Judiciicontra. 114. justitia Qe-
relanti exhibenda. 115. Pecunia debita per
Mercatores Ballardorum. ¹29· Restitutio
Temporalium. 129. De tempore Respon-
fionis. ¹34· Carceri mancipatio, ¹92· Pro
liberatione. 198. Baldok. T. ΙΙ. Ρ.ΙΙ. 27

P.II. 1 6.
Cotesbach (eustachius), Τ.Ῑ. P.IV. 92, 105.
Cotesbrok (Willielmus). T.V. Ρ.Ι. 66.
Cotesford (Rogerus de). T.111. Ρ.Ι. 121.
Cotesla. Manerium. Τ.Ῑ. Ρ.ΙΙῙ. 215.
Cotevil (Johannes). Τ.ῙΙ. Ρ.Ι. 51.
Cothar (Anthonius). T.V. P.IV‚ ¹03·
Cotineau (A). T.V. P.IV. 104.
Cotingham (Robertus de). Τ.Ῑ. P. IV. 62.
(Thomas). Τ.ῙΙ. Ρ.Ι. 180.
(Thomas). Τ.ῙΙ. Ρ.ΙΙ. 140.
(Thomas). 'P.III. P. Ι. 49.
Coton, alias Chilverston. Vicaria. T. V1. P.
Cotsbitch, slve Cottesbich (ReEkoria de), in
Dioecefi Lincolniae. T.VIII. P.IV. 119.
Cottage-Rents. Tenementa fic dieta ‚ in Comi-
tatu Herefordiae. T.VIII. P.II. 55.

Cottagia. De eorum construetione. T. IX.
P.II. ¹70·

Cottcbrune (Dominus Johannes de). T.1V. P.
ΙΙΙ. 126,

Cottonham. Reitoria fic dicta in Dioecefi E-
lienfi. T. VIII. P.III...27. “

Cotterell (Clemens), Miles. T.VIII.P. 11. 10.

Cottesbich. Vide Cotsbith.

Cottesford (Robertus)‚ Clericus, Artium Ma-

 

 

 

 

gister. Litterae Potentes ei dire&ae de Prae-
sentatione ad Rectoriam de stansfeild‚ Dioe-
cesis Norwicenfis. T.1X. P.1. 79.
CottIngham. Ecclesia Parochialis. T. VI. P.
attingi-907} (Franciscus), Baronettus. T. VIII.
Ρ.Ι. 112. Conceffio specialis ei directa.
ibid.

Northburgh. 34, 39. Consecmxio. 45‚54.
Provssio. T.111. P.III. ²05. De Restitu-
tione Temporalium. 190. Pro Episcopo
restitutio Temporalium. T.1V. P.11. 121.
De bonitate Episcopi in Concilio Generali.
P.III. 14. Ab Episcopo Litera ad Regem
Angliae. 88. Pro Episcopo de licentis. “non
veniendi ad Parliamentum. T.V. P. l. 67,
De custodia Temporalium commissi De-
cano Westmonasteriae. T. V. P. IV. 29-
De restitutione Temporalium. 58. De cu-
stodii Temporalium concessa} Johanni Α-
rundell. 104. De restitutione Tempora-
lium. 109. Custodia Temporalium Exo-
niae commiffa Episcopo. T.V. P.IV. 172.
De custodia Teinporalium commissa Ee-
ἂο. 194. Restitutio Temporalium. 206,
Pro Episcopopardozmtio. 269, De Priore
Monasterii sseatae Mari-x eligendo. T.VI.
P.1. 135. De Regio Ass‘cnlu inde. 13⁶-
De restitutione Tempoxaliuni inde. 1'36.
T.VI. P.IV. 33. Pro Episcopo Significa-
vit. 95. Restitutio Temporalium. 106.
Pro Thomzi Camswell Priore restitutio
Temporalium T.VI. P.III. ¹3· Pro Ri-
cardo Episcopo Significavit. 85. Pro eo-
dem restitutio Temporalium. 86. Sanestae·
Trinitatis vicaria. T.VI. P.IV. 162. De
licentifieligendi Episcopum T.VIl. Ρ.ΙΙῙ.
79. Pro Thomss. Morton Episcopo Signi-
ficavit. 94. Pro eodem restitutio Tempo—
ralium. 107.

coventria (Petrus ιΙε). Τ.Ῑ. P.III. ¹03-

(Robmus de). T. 111. P. Ι. 150,

 

(Franciscus), Miles & Baronettus.

Concessio ei faCka Officii Custodis Psrci

de Freemantell‚ ὃς aliorum in Comitatu

Southamptoniae. T.VIII. P.II. 162.

ν (franciscus), Miles, creatur Cancel-

larius Scaccarii. T.VIII. P.III. 82.

(Franciscus) ‚ Baronettus , obtinet
dignitatem Batonis de Hanworth. T.VIII.
P.III. 221. Vide Cottyngton.

Cottle (Marcus) constituitur unus Generalium
Receptorum in Comitatuoxoniae& Berks.
T.1x. P.II. 136.

Cotton (Henricus). T. 111. P.III. 83, ¹33.

—· (Walterus). T.1V. P.II. 26.

·—· (Robertus). T.1V. P. II. 146.

--— (Willielmus). T. IV. P.IV. ¹35·

-—-· (Robertus). T.1V. P. IV. 163.

-—. (Thomas). T.V. P.IV. 31.

——- (Rogerus). T.V. P.IV. 44.

-- (Johannes). T.Vi. P.II. 1931

.---(R1'chardus). T. VI. P. ΙΙΙ. 188.

--.. (Henricus). T.VII. Ρ.Ι. 225.

.--- (Johannes). T. VII. P. 1. 225. P. 11.
166.

--- (Rotundus), T.VII. P.III. 20.

——- (Robertus). T.V11. P.IV. 11.

-—- (Robertus). Commiffio ei direzsta. T.
VIII. Ρ.Ι. 59.

—-- (Johannes), Miles. T.VIII. Ρ.Ι. 227.
Exoneratio ei dircen. ibid.

.--- (alwardus), Archidiaconus deTotton
T.VIII. P. ΙΙ. 6. Commiffio ci directa

 

 

 

157.

 

(Margeria de). T.1V. P.II. 25.
Coventria Episcopus. Τ.Ῑ. Ρ. Ι. 66.

(W). T. Ι. P. I. 75.

(A.)T.1. P.1.92‚ 93, 101.

&t Lichfeld Episcopus (AN) T. I.
P.1.106‚ 113,137,139,

- (R.) T. I. Ρ. II. 25, 57, 58, 73,

ad conservandam Pacem in Comitatu De-

voniae. ibid.

(Thomas). T.VIII. P.II. 9.

-—·— (Thomas). T.V111. P.II. 13.

(Rotundus) ‚ Miles, justitiarius ad Pla-
cita. T.VIII. P.II. 14.

——— (Clemens). Licentia ei concessa. T.
V111.P.111.94. 79,82‚ 110,115‚ ¹24·

(Samuel), Clericus, Theologiae Bacca· (R). Τ.Ῑ. Ρ. 11. 156, 202.
laureus. Litterae Patentes ei dire&ae de -——— (W). Τ.Ῑ. Ρ.ΙΙῙ. 153, 154, 156,
Praesentatione ad Rectoriam de Cottesbich, 166, 167 ‚ 173, 174, 175, 177 , 197 ,
in Dioecefi Lincolniae. T.VIII. P.IV.119. 215. P.IV. 11 , 12, 15, 18, 21, 27,

—-- de cumbermere (Georgius). Vide Cum· 35, 41 , 47 , 52 , 54 , 57 ‚ 60 ‚ 72,
bermere (Georgius Cotton de). (Walterus Langeton). T. I. P. IV,

Cottyngtvn (Johannes de). T.111. Ρ.Ι. 89. 92, 94, 111, 114, 115, 116, 117‚124‚

——- (Francifcus). T. VII. P.IV. 110. Vi* 128, 129, 134, 145, 161, 192, 195,

 

 

 

 

 

 

 

 

 

de Conington. 198. 200, 203, 207. T.11. Ρ.Ι. 4, 6,
cotun (Johannes de). T. 11. P. I. 51. 7. ¹3, 14» ¹7, ¹9 s 28, 35. 64,
Coryford (Johannes). T.VI. P.II. 203. 180.

Cotyngworth (Thomas). T.1V. Ρ.Ι. 182. ——— (Rogerus Nortbburg). T.11.P.11.46‚
Cotysby (willielmus). T.VI. P. ΙΙ. 162. 52 ⁵ 53 ¹ 54·

Couay (Reginaldus de). T.1V. P.IV. 178. 118,
Cauchere, alias Taper (Petrus). T. III. P.III. 133,81491‚¹1561,2(1)S7¹‚81388;S;98. P. 111,
coiffhfu (willielmus). T.11. 1³15.. ..-4-’-⁷(1z.).⁷”’r. 11.’P.1v'. 50 ,' 78, 150,'

coucy (Maria), Regina Scotiae. T. I. P. II. 180. T. ΙΙΙ. Ρ. I. 100.
(R). T.111. P.III. 173, 190.

--—-· (walterus Skirlaw). T.111. P. III.
190, 191, 200, 202» 203. P.IV. 8.
....—. (R), T. 111. P. IV. 13, 47, 62,

(Rogerus). Τ.ῙΙ. Ρ. 11. 115,

 

 

..ff-⁷2 <issemus de). T 11. P.1. 180.

—— (W‘ills'elmus). Τ.ῙΙ. Ρ. 111. 117.
—-—- (AEgidius). Τ.ῙΙ. Ρ.ΙΙῙ. ¹35·

——- (Robertus). Τ.ῙΙ. P.III. 179. 70, 80. 93.
--- (Milo). Τ.ῙΙ. P.IV. 164. --—- (J). T.111. P. IV. 196. T. IVJ
-— (lngelramus). T. 111. P. 111. 39, 76, Ρ. 1. 106. v ι ewam

