QUAEIN IX. ToMIS FOEDERUM CONTINENTUR.

Celer (Duncanus du). T.I. P.III. 104.

Celescy (Roberttzs de). T.I. Ρ ΙΙΙ. 137.

Celestinus Quintus, Papa. T. I. P. 11. 209.
Ρ.ΙΙΙ. 136, 137, 141, ¹54-

—- —- —- — Papa. T.IV. P.I. 9.

Celfrac‘i (Ghtsbcrtm). T. VI. P. II. 141.

(ἐι-[ί (Gausrsdus (Senescallus de). T. I. P. Ι.

Cell.c(G.1lv). T.I. P.I. 36, 37, 38.

·-- Ηείἰ de). T. V. P. Ι. 80.

Cela-1:02³& (Dominus de). T. IV. P. ΙΙΙ.
135.

Celarins (Johasmes). T.III. P. l. 49.

Celfonensts Ecclcfiae Praepofizus(1⁷0ntius). T.I-
P.111. 27, 29, 31, 3²» 52, 77, 78.

Cemesby (Vsillielmus de). T.I. P.IV. 145.

Ceadela (Johtmnes de). T. 11. P.I. 121.

Cenomunenfik Episcopus (W..) T. Ι. Ρ. I. 9,
16, 1 .

*— —7— ArchiepiscopuS. T. III. Ρ. Ι.
169.

Centum Solidorum. Praebenda, five Canonica·
tus fic 11161115, 111 ΕςεΙείῖἃ Cathedrali Lin-
colniae. T.IX. P. ΙΙ. 256.

Ceolre Comes (Fra—clericus de). T.I. P.I. 34.

ceottaonius (Lego), Comes. T.I. P. ΙΙΙ. 24.

Ceph. Episcopus (Wido). T.I. P.I. 17.

Cerchemont (Johannes de). T. II. Ρ.ΙΙ. 79,
136, 137, 185. P.111. 39.

ceremonia. Pro Ludovico Lewknor Milite
Magistri Officium. T.VII. Ρ.ΙΙ. 144,

Ccrf (Thomas cle). Τ.ΙΙ. P.IV. 75.

Certsai (Guillielmus de). T.V. P. II. 179,
184, 185, 189,

--·- (Petrus de). T. V. Ρ.ΙΙΙ. 8.

Cerissati Abbas. T.1. P.I. 9.

Germanus (Jacobus). T.I. Ρ.ΙΙΙ. 43.

Cerms Dux. T. I. P. Ι. 49.

Cerne Abbas. T.I. Ρ.ΙΙ. 57, 92, 156,203.

cerocetarius (Hemicus). T.I. Ρ.ΙΙΙ. 104.

Ce‘oswny. T. VII. Ρ.ΙΙΙ. 54.

Cerpot (Getilherinus de). T. IV. P. ΙΙ. 38, 85.

certefty (Abbas de). T.I. 1³.1‘1.57 , 92 ,156,
203. Pro Abbate Regius assensu& T.IV,
Ρ.ΙΙΙ. 0.

Certiorari.313reve pro Archiepiscopo Eborum.
T. IV. Ρ.ΙΙ. 42.

Cerve (Johannes de). T II. P.I. 180,

Carvilium (Geraldus de). T.I. Ρ.ΙΙΙ. 32, 42.

certeco (oliverus de). Τ.ΙΙ. P 1V. 85.

Cesar (Julius). T. VII. P. III. 4, 19, 65 ‚
73, 82, 115, 131,134‚150,198, 203,
215, 236, 247. P. IV. 11, 17, 34, 77,
96, 144,156‚168‚ 171.

—-· (Carolus, Legum Doaor. Τ. VIII.
P.I. 156. Commiffio specialis ei directa
ad affistendum Domino Custodi in Can-
cellaria ibid.

———- (chricus), Decanus Elienfis , Regis
Deputatus ad Pacem conservandam 111 E-
lienii Insula. T.VlII. Ρ.ΙΙ. 8.

——- (Johannes)‚ Miles. T. VIII. Ρ.ΙΙ. 9.

-—- (carolus), Miles. T.V111. Ρ.ΙΙ. 9.

-- (Hunricus) , Canonicus Ecclefiae Colle-
giatae Divi Petri Westmonasterienfis. T.
VIII. P. II. 32. Refignat suum Cano-
nicatum. ibid.

·——- (Robertus). Officium ei concessum. T.
V111.P.111. 221.

GesangFortalitium sic dietum. T. IX. Ρ.ΙΙΙ.
19 .

Cesarinis (Julius ιῖε). T.V. Ρ.ΙΙΙ. 187, 191.

Cesding (Prior de). T.I. P.I. 85.

Cesford Dominus, T.VII. P.I. 61, 157.

Cests (Ο. de). T.VI. P.I. 55, 193. P. II. 9,
11, 101 , 136,

Cefius (05). T.VI. Ρ.ΙΙ. 117.

Ceffe (Richardus de). T.IV. P. IV. 80, 160.

'Cssre Dominicus de). T.VI. P.IV. 153.

cestria. Cestriae Constabularius. T.I. P.I.
68. Ρ.ΙΙ. 94.

Ceflriae & Huntingtonia Comes. T. 1. P. I.
122. Hope Mauerium. T.VI. P. III. 213,

214. P.IV. 22. Castrum. De Pueris
Obfidibus. T. II. P. II. 197. De tra-
&ando cum Gentibus ibidem. T.IV. P. Ι.
57. 8:111&ae Werburgae Abbatia. Τ. V. P.
II. 63. De Executione hpiscopatfis. T.
VI. Ρ.ΙΙΙ. 66. Archidiaconatus. 67. Dc-
cani & CapituliEleemofinae. T.VI. Ρ.ΙΙΙ.
129. Pro Cuthberto Scott Episcopo Ele-
eto custodia Temporalium. P.IV. 43. De
licentia eligendi. 19, 44, 50. Restitutio
Temporalmm. 22, 47 , 60. Pardonatio
Episcopi. 25. Regius Affensus. 111. Re-
stitutio Temporaliuin. 112. Praebenda.
T. VI. P. IV. 22, 46, 93. De licentia
eligendi Episcopum. T.VII. P. Ι. 164.
Pro Hugone Billet Regius Affensus. 167.
Pro eodem restitutio Temporalium. 168.

De licentii eligendi Episcopum. 187. Pro
Ricardo Vaughan Episcopo Regius Ass‘en-
sus. 190. Pro codem restitutio Tempora—

Chaligam. T.V. P.I. 156, 157.
Chaliuer (Qvorgius). T.VII. Ρ. Ι. 171.
Chalke. vicaria. T.VI. P. IV. 45, 162.

lium. 193. De licentia eligendi Epilco- Chalkehill (Johamtes), Clemus, in Artibus

pum. T.V11. P. ΙΙΙ. 93- Pro johanne
Bridgman Episcopo restitutio Tempora-
lium. 109. Pro eodem praesentatio ad Rc-
<storiam de Bangor. 20¹.

Cqstriae. Episcopus. T.I. P. Ι. 5.

-- (W). T.I. P.I. 75.

—- (P.). T.I. P.I. 140.

-—·- (Rogcrus). T. 1. P. ΙΙ. 11)·.

—-(W1l1erus). T.I. P.III.170, 172,176,
182.P.IV.13.

——-- (Rogerus). Τ.ΙΙ. P. 11. 107, 108. P.
111. 13.

-——- (Rogerus). T.II. P. IV. 191. T.III. Ρ.
lV. 1 7.

--- E7piscopus. T. IV. P. II. 193. T.V.
P. II. 61.

—·—- (Johannes Byrd). T.VI.P.I. 184.

—- (Johannes). T.VI. P. IV. 17, 25.

·——- (Georgius). T. VI. Ρ. IV. 22 ‚ 25.

(Cuthbertus). T.VI. P.IV. 43, 46.

——- (willielmus). T.VI. P.IV. 112.

——6- (Willielmus Chaderton). T. VII. P. I.
1 7.

 

 

(Hugo Billet). T. VII. P. I. 167 , 168.
—— (Richardus Vaghan). T.VII. P. 1. 190,
-1-9-3'ffieorgius). T. vn. P. 11. 169.

 

109, 173, 201.

 

105, ¹55·

 

111.⁴183.
·—— Comes (Ranulfus). T. Ι. Ρ.Ι. 5.
(Hugo). T.I. P.I. 9, 12, 13, 16.
·——- (R). T. I. P.I. 28, 30, 36, 37,42,
50, 55, 56, 58, 61, 63, 64, 65, 68,
722 74, 752 37, 89, 9ο, 9¹, 99, ¹01,
107,109,111.
Constabulmus (R). T. I. P. I. 12.
——- (J). T.I. P.I. 68. 71, 95, 101.

 

 

Ceteyles (Hindanu, Bernardus (θ- thbertus de).

T.I. Ρ.ΙΙΙ. 126.
Cetzeler (Henricus). Τ.ΙΙ. P.IV. 103.
Chaaliz (Abbasae). T. 1v. P.IV. ⁶7.

Chaalon (philibertus de), Princeps de orange.

T.VI. Ρ.ΙΙ. 103.
chabanes (Johannes). T. IV. Ρ. IV. 118.

 

Οἶφέιῗξηέιγζόᾶεὴὶνηνᾶιιε Ae). T.I. P.II. 134.

Chabbenys (Eschunatus de). Comes Bygorrae.

T.I. P.111.44.

Chabham (Willielmus ὃς Alicia de). T.IV. P.

0791,ιῖιῖηᾷιῇ vicaria. T.VI. P.IV. 46.
chabot (Theobaldm tle). T.I. P.I. 11 ‚ 45.
(Michde). T. lV. Ρ.ΙΙΙ. 170.

 

. —- (Philippus de). T.VI. Ρ.ΙΙ. 122.

Chace (Petrus). T.V. Ρ.ΙΙΙ. 58.

Chaceport (Petrus). T.I. P.I. 146, 147 ‚157.

Chacero (Willielmus de). T.I. Ρ.ΙΙ. 137.
Chacon (Johannes). T.V. P.IV. 145, 155.
Chaclerton (Edmundus). T.V. P.IV. 31.
—— (Willielnms). T. VI. P. IV. 171.
Chaddefilen (Henricus de). Τ.ΙΙ. P.IV. 147.
(Nicholaus de). T.IH. Ρ.ΙΙ. 47.
Clmddesly (Richardus de). Τ.ΙΙ. Ρ.ΙΙ. 127.
(Hugo Ae). T. ΙΙΙ. P. IV. 155.
Chadwell. Vide caldwcll.

Chadworth (Johnnnes). T.VI. P. IV. 46.
Chaeny (willielmus). T.I. P.I. 158, ¹77-

 

 

 

Chafflmr (Henricus). T. IV. P. 111. 82, 91,
99, 103,104, 108, 134,135,136,138,

144.
Chaffj‘n (Thomas). T.VI. Ρ.ΙΙΙ. 138.
---· (willielmus) ,
T.VlII. Ρ.ΙΙ. 18.
Chailloto (Johannes). T. V. P.IV. 99.
Chailly (Guillieimus). T.V. P.IV. 100.
chalamno (Hugo de). T.II. Ρ.ΙΙ. 136, 137.
Chacugne (6..) T.V. P.IV. 25.
Chacuns (Johannes de). Τ.ΙΙ. Ρ.ΙΙ. 129.
Chaldecort. RedEIoria. T.VI. P. IV. 144.
Chaldicott (E-anciscus), Armiger. Conceffio
ei ῑαᾶει Officii Vicecomitis in comitam
Dorsetiae. T.VIII. Ρ.ΙΙ. 32.
Chaldwell , five chadwell‚ Ιζεξὶοήα fic dicia,
in Dioecefi London. T.Ix. P.I. 79.
Chaleys (Petrus Raymundi de). T.I. P.I. 140.
—-— (oliverus). T.I. P.I. 146. Ρ.ΙΙ. 1.
(Elias de). T Ι. Ρ. ΙΙΙ. 134.
Chalez (Arcenarus de). T.I. P. l. 15.
Dominus. T. 111. P.I. 135.
Chalgrave (Willielmus alc). Τ.ΙΙ. Ρ.Ι. 37,
chatgrove. vicaria. T.VI. P.IV. ¹45·

 

 

(Johannes Briclgman). T. Vll. Ρ. 111.
Archidiaconus (Robertus). T. l. P.III.

Abbas. T. Ι. Ρ. III. 193. Τ. 111. P.

(Jacobus). T. VI. P. Ι. 163, 164,

justitiarius ad placita.

Magister. Limum: Pul-mes ei diu-em: de
Praeoenmtione ad Recmmm de sscisl:y‚
Dioecclis Lincolniae. T. vm. P. III. 29.

Challemaigne (Joharmes). T.V. P.IV. 102.

Challemaison (Gaucherus). T.V. P.IV. 96.

challemot (NJcholau). T.V. P.IV. 98.

(Daniel). T.V. P IV. 99.

challey (Johnnues). T.V. Ρ.ΙΙΙ. 25.

Clmlmestey (nithardus). T. lv. P. l. 51.

Clmlmirs (Jacobus). T.Vll. Ρ.Ι. 141,

Chalney (Thomas). T.VI. Ρ.ΙΙΙ. 25.

chalon (Petrus de). TI P.III. 134.

(Johannes dr). T.I. Ρ.ΙΙΙ. 183, 184,

190, 192, 196, 197.

(Petrus de). T. 11. Ρ.ΙΙ. 120.

.—- (Johannes de). T.III. Ρ, 1. 19, 21‚44.

-—- (Johannes de). T.III. P I. ¹33·

—- (Trist'anus de). T.Ill. P.I. ¹94·

--— (Rohertusde). T.III. P.111.59.

——- (Johannes de). T.Ill. P.IV. 152.

-—- (Robertus de). T.IV. Ρ.ΙΙ. 137.

——- (Ludovz'cm ae). T.lV. P. ΙΙΙ. 70, 81 ,
86 , 91 ‚ 96.

—— (Robertus de). T.IV. P.IV. 162.

chalmer (Robertus). T.VI. Ρ.ΙΙ. ¹59-

(Thomas). T. VI. P. III. 180, 203,

206 , 223.

(Thomas). T.VII. Ρ.ΙΙ. 92.

-——- (demicus) constituitur Capitaneus Ca·
stri de South-Castle de Portsmouth. T.IX.

chalam (Ppiscopus de). T.III. P.I. 195. T.
IV. Ρ.ΙΙΙ. 182. T.V. P.I. 73, 107.

Cloalopin (Thomas). T.V. P.IV. 92.

Chalton (Thomas). T.IV. P.IV. 131. T.V.
P.I. 75, 86. Ρ.ΙΙ. 21, 25, 27.

ΟΜΖ-ινα] (Ρ.11·ος111;1 dc). T.VIII. P.I. 140.

Chaluz (Gilbertm tle). T. IV. P. 111. 188,
1 1.

Clyal9z. (Robertus). T.1 P. 1. 5.

Chambardin (Johannes). T.V. P IV. 97.

Cibamber (Johannes). T.VI. P.I. 159.

(Jahannes cle). T.VI. P.III. 9.

chamberlac (Johannes). T.III. P.111. 98.

chamberlain. (Robertus le) , fiz. Thema. T. ΙΙ.
Ρ.Ι. 161.

 

 

 

 

 

 

 

(Hebenus). Τ.ΙΙ. P.IV. 112.
(Radulphets). T.Ill. P.I. 121.
(Hanckinus) Telll. P.I. 194.
(Roberttaes). T.IV. Ρ.ΙΙ. 51.
(Jcharmes). T.IV. Ρ.ΙΙ. 101.
(Willielmm). T.IV. P.II. ¹47·

. (Wiltjelmus). T.V. Ρ.ΙΙ. 91.
———— (Johannes). T.V.P.II. 116, 120.
(Radulphus). T.VI. P.I. 182.
——— (alwardus). T.VI. Ρ.ΙΙ. 159.
—- —- (Thomas). T. VI. Ρ. III. 131.
——- —- (Thomas). T. VII. Ρ.ΙΙΙ. 20. P.

IV. 105.

——- — (Johannes) constituitur Custos Par—
ci vocati New-I’ark, infra Forestam de
New-Forest , in Comitatu Southamptoniae.
T.IX. Ρ.ΙΙΙ. 38.

-- — (Willietmus), filius Johannis. T.
lx.1>.111. 38.

chamberlaine (Thomas). Commiffio ei dire-
eta. T.V111.1³.1.48.

-— (Ricardus), Armiger. Commiffio
cidi1-e5tain Comitum Midlesexiae T. VIII.

-——- —-- (Franciscus).

 

 

 

 

 

 

-ι

 

 

Privilegium ei con-
cessum. T.IX. Ρ.Ι. 40.

Chamberz'eag Etrus tlt). T.I. P. II. 90-

chamberliae (Tys-omas), justitiarius ad Pacem
consa-vandum 111 Comitatu oxoniae. T.
VIII. P.II. 13.

-—-— —- (Thomas) ‚ Miles , Justitiarius de
Bana), ἐκ ]111ὶί11111115 ad placita 111 Comi-
tatu Wigorniae. T.VIII. Ρ.ΙΙ. 17.

Chambernoa (willielmus cle). T.I. P II. 216.

(Oto de). T.III. P.IV. 94.

——1(Al.⁰x. 116), T.IV. P,ll.136.

Chal-niffen (Hnmfriclus). T.VII. P. 111. 83.

— (Jacobus). T.VIl. Ρ.ΙΙΙ. 1,-8.

---· (J.zcob11>·), in medicinis Dostor. T.
VIII. P.I. 118. Conccii'io officii ei di-
reeh. ibid. Concessin ci sach officii ὅτ.
Loci Ordimrii Medici Caroli Primi, Re-
gis Angliae. T.VIII. P 11, 25.

.--—-— (Arthuru.) T.VHI. Ρ.ΙΙ. 14.

-...— (ffitfnfrtdus), justitiarius ad Placita-
T.V111.P.11. 21.

..--,-- (j‘ohannes) ‚ Generosus. Commis-
iio ci aix-ests. T.Vlll. Ρ.ΙΙ. 35'.

.-.-.-. (nobem-11.) constituitur 1111111101Κο-
vcmionum in Comitatu Londondcrry , in·

P 2 fra

 

 

 

 

