30²

ὃ( unus capellanorum Regis OrdInariorum.

glire. T.V. P.11. 12.

Litterae Patentes ei diree‘tae de Praeseiitatio- Trailbaston. T.1. P.1V. 38.
nc ad Canonicarum infra Ecclesiam Colle· Trambley Vicecomes (Johannes de). ’Τ.Ι. Ρ.

giatam Sancti Petri in Westmonasterio. Τ,
VIII. P.1V. 115.

Tomerfim (willielmus). T. VI. P.1V. 153.

Toum (Willielmus). T. V· P. Il. 179.¹

Towneley (FrancIqus). T.VIII. P.lI. 11.

Towneshend (Rogerus). T. V. P. III. 131.

(Stephanus). T. v1. P.1V. 171.

(Henricus). T.VIl. P.1. ¹¹7·

(Johannes ὃς Henricus). T.VII.

P.111. 20.

(Georgius). T.VIII. P.lI. 14.

(Robertus). Commiffio ei direcia.

T.VIII. P. II. 118.

(Johannes)‚ Miles. Conceffio Re-
galis Protectionis ei fa&a. T.VIII. P.ll.
η’.

Tomis (Jolmmzes) . Theologiae Professor ‚ Prte-
bendarius Ecclesiae Collegiatae Sanffi Petri
Westmonastefli, promovetur ad Episcopa-
tum Petriburgcniem. T.IX. P.ll. 215.

Tows (Gauceramlus de). T. Ι. Ρ.ῙῙΙ. 42, 53.

Toivsb (Willielmus) ‚ Scrviens ad Legem, Re-
gis Deputatus ad Pacem conservandam in
Comitatu Effexiz. T.VIII. P.lI. 8.

Toivthby (Richardus). Commiffio ei directa
T. vm. P.11. 184.

Touxustre (Johannes le). T.V. P.1. 128.

Tovy (Rogerus). Τ.Ι. Ρ.ΙΙ. 14.

Toyceter (Berengarius). Τ.Ι. P.lII.41.

Toye (Griffinus). T.VI. P.1V. 168.

Toylano (nymundus de). Τ.Ι. P.111. 43 ,64.

Toysosh (Thomas). T.IV. P.1V. 113.

Traffatus inter Ludovicum XIII, Franciae
Regem, ὃ( Carolum Ι, pro restitutione
Novae Franciae, ἃς. T.VIII. P.lII. 223.
Inter eosdem Reges alter Trastatus concer-
nens Commercium. 229. Horum Tracta-
tuum confirmatio. ²3¹- Confirmatio Ra-
mirationis Traekatfis Pacis & Amicitiae in-
ter Regem Angliae δε Regem Portugalliae.
τως. P.111. 90.

Tracy (lViilielmus de). Τ.Ι. P·I. 9. P. II.
³³9·

—- magnus). Τ.Ι. Ρ.Ῑ. 82.

—— (Henricus). T.1 P.lI. 30, 56.

—— (Henricus). Τ.Ι. P.lI. 212.

— (Willielmus). T. ῙῙ. Ρ.Π. 120. P-III.
187.

— (Johannes). T.II. P.111. 26.

-— (Johannes). T.V. P.111. 58.

—- (Johannes). T.Vll. P.1V. 11.

-- (Johannej), (ζοῐῃωὶὸῖισ Είόὶΐθῦῗᾱ. T.Vssl.
P.1. 59. , , ,

—-· (Johmnes) Commii'sio eidirefta 11160-
mitatu Glouccstriae. T. VIII. P.li. 145.
-—- (Alexander). Commiffio ei direaa. Τ.

VIII. P.lll. 2²4·

..- (Edmundus) . Clericus, Artium Magister,
promovetur ad Restm-iam Ecclefiae Paro-
chiaiis dc Venney 51111011, 111 Comitatu
Wiits ἃ Ριονίη11ἒ1 Cantuarienfi. T. IX.
P.lll. 90.

Traffard (Edmundus). T. V. P. I. 159.

,-.- (Willielmus). T VI. P.llx. 14, 15.

-—- (thlt'elmus). T.VI. P.1V. 8.

--- (Thomas). T.VII. P.lll. 76.

..,.- (Thomas). Conceffio ei fach Officii
constabularii castri de Harleigh& aliorum
in Comitatu Merioncth. T. VIII. P.111.

——3- (Thomas), Junior. Conceffio ei fa&:1
Officii unius Receptorum Curiae scaccarii,
81. omnium Redituurn & Exituum Hono-
mm, Castrorum ἃ, Maneriorum 111111100-
mitatus Anglesey , Carnarvon , Merioneth,
Denbigh ‚ Flint & Mountgomery in North-
wallizi ‚ durante Vita. T. VIII. P. 11.
164.

Tragnel Dominus (Johannes da). T. 111. Ρ.

Tragoediae. Vide emeda.

Traharn (Willielnms). Τ.Ι. P.1V. 14.

Tuberti (Griffinus Loye Ap). T. 11. P. Ι.

roz.
Trahiron (Bartholomm). T.VI. P.1V. ιο.
Trajrc'ienjis Episcopus. Τ.Ι. P. I. 46, 49,
Decanus (Stephanus). T. 1. P.11.

 

 

 

 

 

 

 

238.

 

HI eanonicus (Laurmeius). Τ.Ι. P.
. ¹37·

 

Episcopus, Τ.Ι. Ρ.ῘΙῙ. 174.
Praepontus (Raycoldus). T.II. P.
III. 70, 73375, 76.

Epsscopus, T.II. P.1V. 199.
Episcopus. T.V. P.lI. 22.
Episcopus. T.VI. Ρ.Ι. 42.
Trajebbum. Ad Episcopum Literae Regis Aug

 

 

 

 

11. 213. 214, 216.
Tramevel (Johannes de).T.11. P. Ι. 37.
Truncalion (Bernardus Ae). T.II. P.ll. 112,
122.

 

(Willielmus). T.II. P.11. 112.
(Girandus). T.II. P.ll. 122.
Tranchemontaigne (Johannes de). T.II. P. IV.
Tra¹n3slatio Archiepiscopi cantuariensis in Ec-
clefiam Sancti Andreae. T. 111. P. IV.
Troisisitibstantiatio. Vide Metallum.
Transumptum. De transumptis factum. T.
Τνιῐιξι1εἵι(ιῑῖίὶ1ίίιῖᾖνὸνι·ιιε), Clericus, in Artibus
Magister. Litterae patentes ei directae de
Praesentatione ad vicariam de Bishopp-Wil-
ton, in Dioecefi Eboracenst. T·V111- P·
Traiirziaeiizarum Imperator. T. 1. P.111. 44.
Trappa (Abbas Jobannes de). T.IV. P. 111.
22

 

Trappe (Jobannes). T.VI. P.lll. 49.

Traquair (Johannes Comes de). Commiffio
ci direeta pro suppressione Rebellionum in
mediis Comitatibus. T.Ix. P.1. 33.

Tra uaite Dominus. T.VIl. P.1. 157.

Trassamara Comes (Henricus de). Τ.ΙΙΙ. P.
II. 115, 131, 132,157.

(Petrus). Τ.ΙΙΙ. P.1V. 68.

—- (fredericus). T.IV. P.1. 146.

Trau (Saldanus de la). Τ.ΙΙΙ. Ρ.Ῑ. 134. P. 11.
153, 180. P.111. 78, 127, 169, 178.
P.1V. 29, 46, 52, 75, 78, 97 , 100.

(nicquetus). T. lv. Ρ. 11.

 

 

 

 

126.

Travail (Jakke). T.IV. P.1V. 132.

Travm Johannes). T.II. P.11. 42, 51.

( ohannes). T.II. P.lll. 18,73‚ 108 ‚

109, 114, 118‚127.

(Petrus) ‚ TheologiaeBaccalaui-eus. Lit-
terae Parentes ei dii-ediec de Praesentatione
ad Re&oriam de I-Ialsall ‚ in Comitatu Lan-
castriae ἕ( Dioeces1 Cestricnfi. T. VIII. P.

--— (Walcorus), Clericus. Litterae Paten-
tes ei direeiae de Praesentatione ad vicariam

 

 

de Stcple Assiton, 111 Dioecess Sarum. T.
VIII. P.1V. 12⁰·

Tra-versum: (Paulus). T·¹·‘=P· 1· 1340

Tra-ves (Adam). T.Vl. P.lI. 169.

Traugsam Dominus. T.VII. P.I. 149.

Tmy'by (willielmus). T.11. P.ll. 140.

Trnylay (Jobannes). T.III. P. Ι. 121.

——- (Joharmes). Τ.ΙΙΙ. P.lI. 144.

ν- (Johanms). T.111. P.111. 194. P.1V.
24, 52, ⁶¹, 97·

-·-- (Johannes). T. 111. P. lv. 146,183 ‚
184. T.IV. P.1. 161.

Treasure Trove. De licentia inquirendi infra
Monasteria. T.VII. P. 111. 9, 70.

Trecenfis Episcopus. T.1. P.I. ¹7·

Cantor (H.). T.1. P.I. 102.

——- Episcopus. T. V. P.1V. 126.

Tredington (Ecclefia Parochialis defi, in Dioe-
celi Wigornienss. T.VlII. P.I . 84.

Trefdraith (Ecclesia Parochialis de), Dioecefis
Baugorenfis. T.VIII. P.11. 167.

Trxffeigloyfe. Restoria. T.VI. P.1V. 101.

Trefhant (Johannes). Τ.ΙΙΙ. P.1V. 48.

Trefry (willielmus). T.V. P. IV. 3²·

Trefufi's (Johannes). Commiffio ei diresta ad
conservandam Pacem in Comitatu Cornu·
biae. T.VIII. P.ll. 5 , 33.

(Johannes). Commissio ei dii-effla in
comitatu Cornewal-liae. T.VIII. Ρ. 11.
1 .

Tregissr. T.VI. P.ln. 210. Burwayr.ibid.
Cuttombeke. ibid. Garmyn. ibid. Lawyt-
ton. ibid. Cargoll. ibid.

Tregonr (Burgus de). Commiffio diree‘ka Ma-
jori ἃ Burgenfibus hujus Burgi. ‘121qu
Ι. 2.

Tregorze (michael). T.V. P.lI. 21.

Tregoys (Pet-rus). T.V. P.1V. 3.

Tregdz. (Abdenel de). T. Ι. Ρ,Ι. 5.

-—-—(Rober1us). T I. P.1. ²9, 30, 37³432
50, 51, 142. P. 11. 56.

--——- (Johannes). T.1. P.11. 155, 203. P.
III. 17, 18, 21.130. 183, 185, 188.
-- (Hem-icus). Τ.Ι. P.111. 130, 188. Ρ.
-·-· (ςῐ-Ιεηνὶιιε). Τ.Ι. P.1V. 108, 111 -144·

T.11.P.1. 59. P.11. 18, 47.

·-—- (Thomas). T. 11. P.lI. 130.

Tregunan (Hugo). T. 11. P.1V. 21.

Tregtmwell (Johmnes). T.VI. RH. 17932105

 

 

Treguvell (Johannes3i3'.

INDEX RE'RUM PRAECIPUARUM,

2¹5· P.lII. 16,
‚95- T.v1.*1’.111. 121,¹

Tregyn (Thomas). T.V. P. II. 66.

Trebampton (Petrus de). T. Ῐ. P. 11. 89.

Trebanocke ‚ live Trehasverocke (Recioria de)
ῑη Dioecefi Exoniae. T.v111.1².111. 29.'

Trehaverocke. Vide Trehanocke.

Treignac (Jacobus de). T.V. P.1V. 102.

Treifdeners (Michael). T. V. P.11. 141.

Trelanme (Johannes). Commiffio ei (111-οδω, 111
Comitatu Cornewalliae. T. VIII. P. 11.
1 .

Trelssmy (Johannes). Commiffio ei direaa
ad conservandam Pacem in Comitatu Cor-
nubiae. T.VIII. P. II. 5.

de Bate (edwardus), unus justitia·
riorum Regis ,ad Pacem conservandam in
Comitatu Cornubiae. T. VIII. P. 11. 5.

Treleg. Vicaria. T.VII. P. IV. ¹35·

Trelly (nicholaus de). Τ.Ι. Ρ.Ῑ. 114.

Treloboys (liudulphus). T.VI. P. 11. 207.

Uemayne (Johanms). T. 111. P.1V. 146, 183,
184. T.Vl. P.1. 161.

(Henricus). T. IV. ‘P.1V. ¹77·

(Richardus). Τ. v1. P.1V. 85.

Trembort (Robmus). T.1. P.111. 101.

Tremerrent (Alanus de). Τ.ΙΙΙ. Ρ.Ι. 14,ιρ

Tremoille (8Gu1'do dela). Τ.ΙΙΙ. P. 111. 168.

(Guilh'elmus). T. 111. P.1V. 84.

(Johannes). T.IV. P.11. 171.⁴

(Georgius). T. IV. P. IV. 49.

(Jahannes). T.V. P. IV. 94.

(udowicus). T.V. P. 1v. 95, 1342

Dominus. T.VI. P. 1. 9, 16, 67,

 

 

 

 

 

 

 

 

 

92.

 

(Johannes). T.VI. P.1. 163 , 166.
-— (charlorte Duciffa de). Concessio
Indigenationis ei sadra. T. vm. Ρ.11. 88'.
Vide vimine. ’
:nemrim (Amie dela). T.V. Ρ. 1v. 93.
Trena (Capitaneus de la). T.Ix. P.ln. 1711..1
‘srmhard (Hemicus). Τ.Ι. Ρ.ΙῙ. 137, ¹
(Michael). T. l. 1211. 212.
(Thomas). T. VI. P. 1. 182.
(Georgius), Miles, 1111111311υ51ῑε815
ad Pacem conservandam in comitatu Dor-
seu'ae. '1‘- vm. P.11. 6.
(Thomas), Miles, justitiarius Regis
nd Pacem conservandam 111 Comitatu Dor·
satiae. T.VIH. P.1I. 6. ”
Denthesbill (willielmus). Τ.Ι. P.1V. 200.

Tregdlaelyoun (flammatus δε cea-ardus). T.Il.
. . 2.

 

 

 

 

 

Andrus). T.V. lm. 128.
Trenchem ( ohannes de). Τ.ΙῙ. Ρ. 11. 6.
araches (willielmus). T.IV. P.111. 85.

Trencbiator. Pro Roberto Dudley Milite of-
ficium. T. v1. P. 111. 228.

Trenegles (Vicaria de), in Dioecefi Exonienfi.
T.IX. P.1. 80.

Treneth (Jacobus). T. VI. Ρ.Π. 207.
Treneivghe. Locus fic dietus, 111 Comitatu
cornubia: fitus. T. vm. Ρ. Π. 57.

Trentham (Wllielmus). T.VI. P.1V. 46.

(Manes-ium de), 111 Comitatu Suf-
fordiae. T. vm. Ρ. 11. η. ’

Trenthemer (Johannes). T. Ῑ. P. IV. 164.

nenthmth (Rudialphus). T. lv. ΕΠ. 22.

Trenville (Henricus de). Τ.ΙΙΙ. Ρ.Ι. 135.

Treredonock. Reamia. T.VI. P. IV. 9.

Treredroyer. Rectoria. T.VI. P.1V. 9.

Tresale (Johaemm). T.V. P.1V. 65.

Trefitott (Thomas), Clericus, Artium Magis-
tet. Litterae patentes ei direffle de 1²1·ae-
sentatione ad Recioriarn de Inwardley , in
Dioecefi Exonienfi. T.IX. Ρ. 11. 212.

Trqsbam (ludovicus), Miles. Conceffioeidi-
recta. T. VIII. P.l'. 27.

——- (Ibamus), Miles. T. vm. P.11. η.

Trgshame ((Wi.¹liebmus). T. lv. P. lv. 176,
¹95· T. V. P. 1. 9¹·

(Thomas). Τ. V. P. III. 3.

(Thomas). T.Vl. P.11. 159.

rufium· (nobam). T.Iu. P.ln. 185.-

--—- (Robertus). Τ.ΙΙΙ. P.1V. 156.

Τ.ΙΙΙ. Ρ.1Π. ιςς.

Treswell (Robvrms). T.VII. P.1H. 6.

Tretes (Pontius de). Τ.ΙΙΙ. P.1. ¹4¹-

Treton (Richardusde). Τ.ΙΙΙ. Ρ.ΙῙ. τοι.

Tnlvaignon (Johannes δι Robenns). Τ.ΙΙΙ. P.
. 119.

 

 

 

Tr2snmt (Johannes).

 

(Robmus) Τ.ΙΙΙ. Ρ.ῙῙΙ. ¹94·-

Trevanaunt (Jobannes). T.IV. P.1. 71.

Trevanion (Carolus). Commiffio ei direffl ad
conservandam Pacem in Comitatu Comu-
biae. T.VIII. P.ll. 5.

- (Richardns) , unus Justitiariorum‘ Re-

gis ad Pacem conservandam in Comitatu

Cox-

 

