180

ei (11106111 in comitatu Pembrokiae. T. Lorgne (Tertius de). Τ.ΙΙ. P. I.54.

zonghope (Eccleiss Parochialis de) ‚ Dioecefis
Gloucestriae. T.Vm. Ρ.ΙΙ. 168.

Zonglmrre. Rcetorii. T.VI. P.IV.102. .

Lcnglete. De Priorstu 8³11&ae Radegundis‚
Prioratui de Hmdon, appropriato. T.VI.
Ρ.ΙΙ. 118.

Longley (Abbas de). T.IV. P.11.149.

Lotzgley-Btarrell, (Restoria de), in Dioecesi Sa·
rum. T.IX. P.11.14=.

Longlond (Joharmes). T.VI. Ρ.Ι. 196.

--—-——— (Johanms). T.v1.P. IV. 68.

Longocampo (Hugo de). Τ.Ι. P. I. 9.

·—·— (Stephanus). Τ.Ι. Ρ.Ι. 21 , 29.

---- (Willielmus). T.IV. P.IV. 77.

longolio (Matthaeus cie). T.IV. P.111.v201.

Longonore (Rogcrus de). Τ.ΙΙ. Ρ.Ι. 52.

Longop—Co (Nicholaus de). Τ.Ι. Ρ.ΙΙΙ.123,

Longm'dge (Thomas), Clericus, Artium Bacca-
laureas, promovetur ad Vicariam dc Lau-
ringe. T.IX. Ρ.ΙΙ. 253.

Longuevalle (Carolus cle). T.IV. P. 111. 95.

(Jolmnnes). T.V. P.III. 20.

(Amba-zius). T.V. P.IV. 92.

longueville Comitatus concessus Comiti de
Longucville. T.IV. P. 111. ¹24·

Longworth (Ecclefia Purochialis de), Dioecefis
Sarum. T.VllI. P. 11. 40.

Longzyl (Johannes de).T.1V. P II. 108.

-—-- Comes (Gasto de Faix). T.IV. P.III.
121, 124‚125‚ 127, 178.

,³⁸— (Gasto). T.Iv. P.IV. 51, 55, 57‚69‚
88, 90, 120, 133‚190,196. T.V. P.1.
92·

——-8 (Gasto). T.V. Ρ.Ι. 116, 123, 137,
1· , 1 1, 1 .

ν-Ξ- Diix (Lzfflovicus d'orleans). T.Vl. P.
Ι. 60, 61, 62, 64, 68, 70, 72, 73, 74,
75, 76, 77. 78.

——- Dux.'r.V1.P.11. 23.

-- Dux. T.VH. Ρ.Ι. 28,85.

Lonnesdale (Wapentagium de), in comitatu
Lancastriae. T.Vlll. Ρ.ΙΙ. 55.

11⁰0 (A.de Ia). T.VII. Ρ.ΙΙ. 120, 138.

Loojen (sebastianus). T.VII. P.11.23.

Loonsere (Petrus de). T.III. P. I. 190.

Loos (Comes de). T.111.P.1. 33.

loperone (Johannes). T.IV. Ρ.Ι. 16.

lopez. (Petrus St Johamnes). T.V. P.III. 25.

·-···· (Martinus). T.V.P.111. ¹18.

—-- (Dianam). T. v11. P.1. 156.

——- (Firminus). T.Vn. Ρ.ΙΙ. 120, 138.

--·- de Gara (Diego). T.1.P.111. 127.

Lopham (Diorzgzus de). T.III. P.III. 179.

—-— (Johannes). T.III. P.IV. 69.

-——- (Dimiſsus). T.III. P.IV. 173. T.IV.
P.1.28‚ 29, 91.

'-—-- (Dimissus). T.IV. P, IV. 36.

Lopiaco (Johannes de). T.IV. Ρ.ΙΙ. 14‚22.

ρ- (7οΙ.ι1)1ηε’1).Τ.ν. Ρ.Ι. 39.

Lepi: Duriz (Sanceius de). T.III. Ρ.ΙΙ. 117.

Loppin (Stephanus ὃς Johannes). T.V. P,lV,

 

 

-—-- (Yvon). T.V. P.IV. 93.

--- (Petrus). T.V. P.IV. 99.

Loppington. Vicaria. Τ4 VI. P.IV. 180.

Lopur (Rogerus). T.VII. Ρ.Ι. 168.

Lopy (Dominus Radulphus de). T.11.1’.1.
12

loquela. De procedendo. T. V. P.III. 160.
ζον (Gsrcherus de). T.III. Ρ.Ι. 201.
.--- (Petrus van). T.V11.'P.11. 201.
Loras (Lmiozicus).T.Il. P. lv. 130.
Lord (willielmus), Generosus. T.VHI. Ρ.ΙΙ.
-33(Henricus) , Clericus, in Artibus Magi—
ster. Litterae Parentes ei dire&ae de Pro:-
sentatioue ad Vicariam de Abingdon Par-
vit. T.VIH. P.III. 280.
Lored'le (Nicholaus). T.IV. P.IV. 7.
Lorermia Dux (Fericus). Τ.ΙΙ. Ρ.Ι.. 69, 126.
.-- Duciffa. T.III. Ρ.Ι. ¹33·
--—- Dux. T.IV. Ρ.ΙΙ. ¹47· P.III. 100,
176.T.v.1³.1. 117. P.III. 168.
...— (Johannes). T.V. P.IV. 91, 99.
-..(1›2trus).‘r.v. P.IV. 91. T.Vl. Ρ.Ι.
9. Ρ.ΙΙ. 22.
---—- (Cardinalis). T.VI. Ρ.ΙΙ. 87.
-—— Dux. T.Vll. P.1. 20, 36. Vide Lo.
thariggij (Dux cle).
ἰωμένη (Εεψάσίιίιω rie). Τ.ΙΙ. P.1V.208.
‚—'.-.. (L·.'igcl.u:). T.Ill. Ρ.Ι. 133 , 200,
209, 214.P.11.70,11,-, 119, 120, 111,
122, 112.
'-=—-—-· (JLudozifus). T.VH. P.IV. 190.
ζον-,των (fumosa. ) T.IV. Ρ.ΙΙ. 47.
··-·-—· (Jclmnncs). T.V. Ρ.ΙΙ. So.
Lorgan (l<i51').:r11'us). T.VI. Ρ.ΙΙ. 195.
Lorgerro (ousltmnms cle). T.1. P. 111. 4²·

Loril!.⁸.t‚ dietus Merly (Jobannes). T. lv. P.

Lorin (Guillz'elmus). T.V. P.IV. 97.

-—--- (Jacquemimts). T.V. P.IV. 991

Lorkin. T.VIII. Ρ.Ι. 149.

--·-—- (Johannes),Clericus,in Artibus Magi-
ster. Littera: Patentes ei discet-„c de Stalla-
tione ad Praebendam primam infra Eccle-
siam cathedralem Christi δε Beatae Ma—
riae Virginis Roffenfis. T.VIII. P.11.32.
Vide Lorkyn.

ζον-11511 (Simon). T.III. P.III. 83‚· 133.

- -—— (Thomas). T.VI. P. lv. 122. Vide
Lorkin.

Lorn &ominus (Johannes Stewart). T.IV.·P.

—— (Robertus). T.IV. P.IV. 51.

(Johannes). T.V. Ρ.ΙΙ. 76.

Lorne. Dominium. T.VI. Ρ.ΙΙῙ. 94.

Loron (Petrus). T.IV. P. ΙΙΙ. 164.

Lorriaco (trabernas de). T. III. P.1. 147, 151.

Lorris (Robertus de). T.III. Ρ.Ι. 21 ,82,85,

 

AE(Robertus).T.111. Ρ.Ι. 133.
Lort (Guillielmus Reymundi). Τ.ΙΙ. Ρ.Ι. 25.”
—— (Guiltielmus Reymundi). Τ.ΙΙ. Ρ.11.112.

— (Henricus).Cornmissio ei dirceta.T.Vllt. ⁵

— (Henricus) ‚Justitiarius ad Placita.T. VIII.
P. 11. 21.

Lortye (Johannes). Τ.ΙΙ. Ρ.ΙΙ. 42.

-—-— (Johannes ὃ( Hemicus). Τ.1Ι. Ρ.ΙΙ.]30.

Lorymer (Edmundm). Τ.ΙΙ. P. II. 178.

——— (saierus). T. ΙΙ. P.IV. 150.

Loryng (Nigellus de). T.II, P.IV. 178. T.
III.P. 1. 62, 121.

—— (Rogerus). T. ῙΙῙ. Ρ.Ι. 121.

--- (Johannes). T.III. P.III. 81.

Los (Maritagium Comitis de). Τ.Ι. Ρ.Ι. 46.
Ejusdem Servitium. ibid. ·

zos, Comes (Ludozicus de). Τ.Ι. Ρ. Ι. 46,
7 1.

——- (Ernulsus), Frater. Τ.Ι. Ρ.Ι. 46.

——6(G0dfridus) , Filius Castellani. T. Ι. Ρ.Ι.

·— Comes. Τ.Ι. Ρ.ΙΙῙ. 17, 51.

— (Theodericus), Τ.ΙΙ. Ρ.ΙΙῙ. 185.

Losmel (Thomas). T.IV. P.IV. 68, 75.

Lost'(J0hannes). T.1V. P.IV. 85.

Lostant (Elias). Τ.ΙΙ. Ρ.Ι. 76.

Lostwithiell. Vicaria. T.VI. P.IV. 162.⁷

Lqslwithiell (Burgus de). Cornmisfio diredh
⁴lss‘laljori δε Burgenssbus hujus Burgi.T.1X.

. . 2.

Lqfiaefham (Raymundus de). Τ.Ι. Ρ.ΙΙ. 191.

Lore (Stephanus). T.III. P.IV. 105.

Lauret, aliis Salomon (Robertus).T.1V.P.IV.
¹9· v

Lothan'ngid (Dux de). Τ.Ι. Ρ. 1. 37, 107,
116,122, 125.

···-8·-·-— (Radulphus). T.III. P.IV. 82,

——--—-· (Ducissa). T.111.P.1. 21 ,44.

——- (Dux). T.Vl. Ρ.Ι. 9.

.-....-. (franciscus), Dux Guisia ὃς Renu-
τω Frater. T.VI. P.Iv.190. Vide La-
reunia Dux-

Lotharingia. Super Matrimonio. T.IV.P.111.
100. Litera Ducis de Credentii. 176.
Lothbury. Sanstae h'largaretae Rectoriaffxl.

533551130>·.T111· ἐκ· ³2⁷.

. . . . . 0 .

Lothian ratificat Pacem inter Angliam ὃς Sco-
tiarn. T.IX. P.111. 68,

ὶοινίηςε (Reginaldus de) Τ.ΙΙ. Ρ.Ι. 123.

Lotum (Jolmnnes). T.VI. P.II.159.

Lovaiae (Dux de). T.1. Ρ.Ι. 51.

-— (Hernicus), Dominus de Harstall. Τ.Ι.
P.Il. 16⁶, 167.

—-— (Ernous) , Dominus de Breda.T.1.P.11.
166.

—-—- (Matthaus).T. 1.P.11. 155, ¹99 , 203,
221. P.111.17 , 130.

——· (Franciscus). Τ.Ι. Ρ.ΙΙ. 164,166.

(furcevallus). Τ.Ι. P.II. 236.

.-- (Purcevallus). T.III. Ρ.Ι. 190.

(Nicholaus). T.III. Ρ.ΙΙ. 27, 39,94,
126, 141, 183, 184. Vide Lovania Comes.

Lovania Comes. Τ.Ι. Ρ.ΙΙ. 105. Vide Lag
vazne.

 

 

 

Lovara (Rogerus de). T.111.1².11. 117. ,

Lovaton (Dominus Nicholaus). T.III. P.III.
18.

Loube (Petrus). T.V. P.IV. 102.

Louches (Johannes de). Τ.ΙΙ. Ρ.ΙΙῙ. 187.

(Adam). T.III. Ρ.Ι. 121.

Louddington (Manerium de), in Comitatu
Rutlandiae. T.VIII. P. 11. 55.

 

INDEX RERUM PRAECIPUARUM

Love (Nicholaus). T. v11. P. 111. 200: ,

·---··(]½omas.), Miles. Concessio ei fausta
Officii C.p1tanei, 11νο Custodis Castri voa
cati summm-Castu, in Comitatu Kantiaes
durante Vitzi'. T.V111. Ρ.ΙΙ. 163.

ε-- (Richardus). Clericus, Artium Magi.
ster. Litterae Parentes ei direaae de Prae·
sentatione ad Redioriam de Eckington ,
Dioecesss coventrienfis δι Lichenfis. T.
vm. P. 111. 84.

·—— (nithardus). Clericus, Artium Magi⁴
ster. Litterae Patentes ei direftae de Prae·
sentatione ad Rectoriam de Hilderffiam,
Dioecefis Elienfis. T.VIII. P.III. 86.

·-—- (Johannes)‚ Clericus, Artium Magister.
Litterae Parentes ei diressae de Praesenta-
tione ad ReEtoriam de stanbridge Parvfi,
Dioecefis London. T.VHI. P.III. 87.

⁶—- (Richardus), Clericus, promovetur ad .

Rectoriam de Stokesby‚ curn Reaoria
de Heringby uniti, Dioecesrs Norwicen-
fis. T.Vlll. P.III. 87.

e·- (aichardus) promovetur ad Recitoriam
de Barleborough, Dioecesss Coventriae δι
Lichenfis. T.IX. Ρ.ΙΙ. 252.

Lovecock (Richardus). T. ΙΙ. P. I. 51.

—1-1-1- (iga-hardus), Filius Philippi. Τ.ΙΙ. Ρ.

. 1 2.
(Thomas). T.III. P.IV. 106.

 

Lovedas (Richardus). Τ.ΙΙ. Ρ.ΙΙ.50.

Lovein (Richardus). Τ.ΙΙ. Ρ.ΙΙ. 50.

Lozeing (willielmus). Concessio ei sadra Of-
ficii Janitoris Superioris infraTurrim Lon·
don. T.VIII. P. ΙΙῘ. 164.

Lovel (Philippus). Τ.Ι. Ρ.ΙΙ. 7.

(Jolmnnes). Τ.Ι. Ρ.ΙΙ. 30.

-—— (fulco). T.1.P.11.143.

-—- (Johannes). Τ.Ι. P.Il. 155, 200‚203.
P.111.17‚ 26, 35, 36,127, 130, 170,
188, 203, 204. P.IV. 34,48‚ 58.

(Dominus de Berekyng). Τ.Ι. P.IV. 5.

—-- (Hugo). Τ.Ι. Ρ.ΙΙ. 156, 199, 203.1‘.
111.86‚ 181.P.1v.58.

-6— (Robertus)‚ & Eva Uxor. Τ.Ι. Ρ.ΙΙῙ.
1 4.

—— (aichardus),
ter Hugom's. Τ.Ι. Ρ.ΙΙῙ. 181. P.IV.58.

·-—-— (Johannes). Τ.Ι. P. IV. 108,144.

—— (Richardus). Τ.Ι. P.IV.144‚195,202.
Τ.ΙΙ. Ρ.Ι. 37‚192. Ρ.ΙΙ. 35, 43.

⁶—- (Willielmus). Τ.ΙΙ. Ρ.Ι. 37.

...- (eilbertus). Τ.ΙΙ. 1³.11. 14.

—- (aichardus). Τ.ΙΙ. Ρ.ΙΙ. ¹40·

— (Williclmus). T. 11.P.1V.75.

—-- (Johannes). T.III. Ρ.Ι. 57.

——— (Radulphus). T.III. Ρ.Ι. 119.

--— (Thomas). T.III. Ρ.ΙΙ. 190.

-—- (Joharmes). T.III. P.111.61, 96,192.
P.IV. 59 ‚ 61, 88.

——8 (Johatmes). T.III. P. IV. 148, 177,
17 .

——- (tigidius). T.111. P.IV. 169.

——- (Elimas).T.IV. Ρ.ΙΙ. ¹32·

——- (Gervasms). T.IV. P.III. 85.

——-— (Jvhannes). T.IV. P.IV. 85.

——·— (Johannes). T.V. Ρ.ΙΙ. 80.

—-· (Franciscus). T.V. Ρ.ΙΙῙ. 105, 137}
147.

--- (Thomas). T.V. P.III. 169, 181 ,1921
P.IV. 5, 12‚13,14,32,33, 135‚152‚
155, 164.

-ῖ- (Thomas). T. V. P.IV. 213. T.V1.P.

——35Fr223ifiusy T.VI. Ρ.ΙΙ. 159, 180.

—— (Georgius). T.VI. Ρ. IV. 152.

--- (Nicholaus), Clericus. Artium Magi·
ster. Litterae Patentes ei ἀίτεᾶκ de Prae*
sentatione ad Vicariam de stoke Poyges,
Dioecesrs Buck. T.IX. Ρ.ΙΙ. 139.

——- (Rostrum), Clericus‚Artium Magister:
Littera: Patentes ei (111εᾶ20 de Praesentatio-
ne ad Redtoriam Sancti Petri in Sandwi-
οο, Dioecefis Cantuarienfis. T.IX. Ρ.ΙΙ.
21 .

Loveiace (Ricardus). Commiffio ei dire&a.'1'.

-- (Ricardu'iff, Miles, affignatur justicia·
rius Regis ad Pacem conservandam in Co-
mitatu Berks. T.VIII. Ρ.ΙΙ. 4.

—-- (Lanceloeus). Litterae Commiffionales
ei direcrae pro puniendis Delinquentibus
in Comitatu Kantiae. T. VIII. Ρ.ΙΙ. 10.

Lovelake (Johannes). T.VI. P.IV. 179.

Loveland (Josephus), Clericus ‚ Artium Magi-
ster. Litterae Patentes ei dire6he de Prae-
sentatione ad ReRoriam de Fleet,i11 Dioe-
cefi Lincolnienfi. T.IX. Ρ.ΙΙ. 14¹-

Lovelas (Richardus). T.V.P.IV‘. 136.

-—— (willielmus). T.VI. P. IV. 152.

9·— (aichardus). T.VII. P.IV. 11.

 

 

Filius δε Willielmus Fra-⁹

zoves

