'1140

cefi Cestriensi.
Hauvay (Willielmus). T. ΙΙΙ. P.III. 62.
Ham (willielmus). T.III. Ρ.ΙΙ, 76.
Hawell (Ludovicus). T.V. P. III. 155.
—-· (Flouremius). T. V. P.IV. 81 , 82.
Hawes (Johannes). T.V.P.III. 185.
...— (Johannes).T.VI. P.IV. 132.
-- (Jacobus). T.VI.P. IV. ¹53·
.—-- (Michael). T.VII. P. IV. 144.
..φ- (Richardus) ‚ Clericus, in Artibus Ma·
gister. Litterae Patentes ei discetae de Prae-
sentatione ad Rectoriam de Humber, in
Dioecefi Herefordiensi. T. VIII. P. III. 247.
—- (Willielmus) , Clericus, in Artibus Ma—
gister. Litterae Patentes ei directae de Prae-
sentatione ad [ζώω-13111 de Helmely. T.
VIII. P. 111. 280.
-— (aichardus), Clericus, Artium Magi-
ster. Litterae Parentes ei dire-stae de Prae-
sentatione ad Rectoriam de Kenchurch ,in
Dioecefi Herefordienfi.T.1X. Ρ.ΙΙ. 213.
Hawford (Edwardus), T.VI. P.IV. 170.
Hawic (Willielmus). T.VI. P. Ι. 204.
Hawkeclmrch ( Ecclesia parochialis de), in Dioe-
cest Bristolliensi. T.IX. P.11.252.
Hawkesworth (Jofias), Clericus ‚ in Artibus
Magister. Litterae, Parentes ei directae de
Praesentatione ad vicariam de Heynor,Dioe-
cesis Coventricnfis δε Lichensss. T.VIII.
Hawkins (Johannes). T. 11. Ρ. 1v. 8, 109,
Ι 10.
(Richardus). T.VlI. P.III. 170.
-—- (Prtrus). T.VII. P. III. 219, 220.
-—- (Johanna). T.VII. P.III. 221.
-—-- (Edwara'usj. Officium ei conceffum.T.
VIII. P.III. 277.
——- (Adrianus), Clericus, Artium Magi-
ster. Littera: Parentes ci direc'tae de Praesen-
tatione ad [lectoriam de Merthire, Dio:-
cesrs Menevensis. T.VIII. P.IV. 121.
-—-—- (Adamus) ‚ Clericus , Artium Magister.
Litterae Patentes ei direetae de Praesentatio-
ne ad Vicariam Sancti Ismaelis, Dioecefis
Menevensss. T.IX. Ρ.Ι. 79.
Hawkshurst (Sampfim), Clericus , Theologiae
baccalaureusssitterae Patentes ei directa: de
Praesentatione ad vicariam perpetuam Ec-
clesrae Parochialis de Nun-Eaton , Dioecefis
Coventriensss ὃς Lichfeldenfis. T.V111. P.
Il. 165.
Hawkwode (Thomas). T.IV. Ρ.ΙΙ. 119.
Hawkys (Richardus). T VI. Ρ.ΙΙ. 159.
Hau-les (Henricus). T.Iv. Ρ.ΙΙ 161.
*— (Willielmus). T.VI. Ρ.ΙΙ. 159.
Hawlesworth. Rectoria. T.VI. P.IV. 9²·
Hawley (Nicholaus). T.Vl. P.III. 125.
——- (Thomas). T.VI. P.III. 172. P. IV.
ιγ, 8.
—ss'— (Irienricus), Gubernator Barbadoes. T.
IX. Ρ.ΙΙ. ²33- Commiffio contra eum.
ibid.
Hawmond (Adam). T.VI. Ρ.ΙΙ. 195.
Hawnes (Vicaria. de). in Dioecefi Lincolniae.
T.IX. Ρ.ΙΙ. 140.
Haworth (Johannes). T.V. P.IV. 8.
Hawte (Hernicus). T.VI. Ρ.ΙΙ. 194.
Hawthorn (Johannes). T.VI. P.IV. 92.
Hawton (Richardus). T.IV. P-I. 78.
-- (Willielmus). T.VI. P.III.45.
Hautree (Radulphus). Litterae Commiffionales
ei dimotae pro puniendis Delinquentibus in
Comitatu MidlcsexiaeTNlII. Ρ.ΙΙ. ιι.
Hawyk (Johannes dc). T.III. Ρ.ΙΙ. 109.
Hawyl (Andreas). T.IV. P. II. ¹34-
izzxey (Thomas). T.111. P. lV. 124.
..-- (Thomas). T.IV. Ρ.ΙΙ. ¹34·
Hay (Jacobus) , Armiger. T. VIII. P.I.141.
Concessio ad ejus vitam. ibid.
ἡ·- (Harbartus), Justitiarius ad placita in
Comitatu Suffexiae. T. VIIl. P. II. 16.
-— (Petrus), Armiger. commissio ei dirc-
&a ad amovendum Henricum Hawley,
Gubernatorem de Barbadoes. T.IX. Ρ.ΙΙ,
2 .

Hay5323(Matildis de). T.I. Ρ.Ι. 52.

- (Gilbertus dc). T.I. P. Ι. ¹05· Ρ.ΙΙ. 5.

¹-ss4—3(Johsmnes de). T.I. Ρ.ΙΙ. 68, 69.

Willielmus tle). T.I. Ρ.Ι. 13.

Johannes de). T.I. P. 11. 199. Ρ, ΙΙΙ,

-J-oiixnmaam). T.I. P. 11. 228. P. 111.66‚

L (Ardoynus de). T.I. P.III. 36.

—-· (Wiltielmus de).T.I. P.III.66 ‚ 98 ‚ 101,
10 , 188.

-—- ⁴(lHugo de). T.I. P.III. 104.

,- (Walter... de). T.I. Ρ. 111. 127 , 190.

...- (Glibertus de). T.I. P.IV. 58.

 

-—-·
——-

Τ. VIII. P. ΙΙΙ. 278. -— (Johannes de). T.I. P.IV. 199,200.

¹·— (Gilbertus4de). T.II.P.1. 71.Ρ.ΙΙ, 74.

-- (Jahannes de). T.II. Ρ.ΙΙ. 108.

—— (Willielmus de). T.II. Ρ.ΙΙ. 173.

-—- (Johannes de). T.IIl. Ρ.Ι. 57.

— (David ae). T.111.P.1. 99.

-—- (Willielmus de). T.Ill. Ρ.Ι. 146. Ρ.ΙΙ.
2 .

—-4(Thomas de).T.111. Ρ.Ι. 146, 151. Ρ.
ΙΙ. 58‚80, 156.

·—- (Johannes de). T.111. P.III. 78, 119.

——- (Thomas de). T.III. P.III. 188.

-—⁸»(Willielmus de). T III. P.IV. 159. T.
IV. Ρ.Ι. 153, 191,197,198. ,

-—— (Petrus de). T. 1V.P.1. 174.

—— (Willielmus de). T.IV. Ρ.ΙΙ. 44.

-— (Petrus de). T.IV. Ρ.ΙΙ. 124.

—- (willielmus de). T.IV. P. lV. 102.

—— (Thomas de).T.IV.P.IV. 102, 108 ‚ 112,
115, 143, 165, 174, 179‚180,184.
-— (Gilbertus de). T.IV. P.IV. 113, 115,

usque 118, ¹24· 126, 127. 128.
-- (Johannes de). T.V. Ρ.Ι. 95.
-—- (Johannes de). T.V. P.1. 128. P.11.62.
-— (Andrus de). T.V. P.IV. 102,
— (Jacobus de). T.VI. P.1.192.
(T. de). T.VII. P. 1. 14, 15, 18,

40(''·Tclmumlu.r de). T.VII. Ρ.Ι. 110.

-— (Wal'terus de). T.VII Ρ.Ι. 185,

—- (Jacobus de). T.VII. P 11. 113.

—-—- (Dominus de). T.VII.P.lI. 213.

·—- (Dominus Jacobm ae).'r.V11. P.111.13,

Hayien (isenricus). T.V. P. ΙΙΙ. 121.

Haydok (Henricus de). T.III. P.III. 190.

Haydon. Reftoria. T. VI. P.IV. 8.

Haydon (Willielmus). Conceffio ei faeta Of-
ficii Locumtenentis Generalis Ordinatio-
num 3( Munitionum‚ &cz bellicarum‚in-
fra Regnum Angliae ‚ durante Vita. Τ.
VIII. P. II. 26.

—- (Johannes) , Eques. Commissio ei di-
10613 pro operatione Monetae. T.V111. P.

ΙΙΙ. 18 .

Haye (Ma132erium de la). T.I. P.III. ¹7²-

Haye (Jacobus). Annualis Pensm ei concessa.
T.Vm. P.11. 23.

Hayeford (Simon de). Tv I. P.IV. 202.

-— (Edmundus de). T.IV. P.IV. 162.

Hayer (Petrus). T.IV. P.IV. 23.

Hayer‘nes (Odwynus de). T. Ι. Ρ.ΙΙΙ. 69.

Hastes (Johannes de). T.IV. P.III. 14.

-·—-— (Rogerus de). T.IV. P.IV. 3.

·—-—- (Johannes de). T.IV. P. IV. 50.

-—-— (Johannes de). T.V. P.IV. 97.

-- (Philippus de) T.V. P.IV. 99.

(Matthaeus). Conceffio ei faeta Officii
unius Vibrellatorum infra Turrim London,
durante Viti. T.VIII. P. Il. 163.

Hayly (Jolmnnes). T.IlI. P.III. 197.

Haymer (Jacobus). T.IV. P.IV. 7.

qumond (Petrus). Commiffio ei directa. T.
VIII. Ρ.ΙΙ. 115.

Haynault (Maria de). T.IV. P.IV. 13.

Hayne (Johannes). T. IV. P.III. 94.

Hajnes (Simon). T.VI. P.III. 170, ¹97·

-——-— (Thomas). T.VI. P.IV. 112.

-—— (Willielmus) creatur Contrarotulator
tam magnarum δε parvarum Custumarum,
quam Sublidiorum in Portu Villae de Sand-
wich. T.VIII. P.III. 277.

Haynesworth (Willietmus). T.VI. P.IV. 162.

Haynonae Comes (Johannes). T.1.P.111.173,
174, 176, 190, 192. P.IV. 25,28.

Hayreby. Refforia. T.VI. P.IV. 46.

Hayle (W'alterus), T.VI. P.IV. 163.

Haytfelael (Joharmes). T.III. P. ΙΙΙ. 152.

Hayton (lVilrielmus). T. IV. P.III. 88.

Hayward )J0laa⁷.nes). T.I.P.1V. 72.

—— (Jonannes). T.VI. P.II.162.

—-- (Richardus). T. VI. P.IV. 46.

-- (Romanam). T.VI. P.IV. 141, 154.

-—— (Thnmas). Generosus, δε Escaetor Co—
mitatus Pembrokiae. T.VIII. Ρ.ΙΙ. 33.
(Zommiffio ei directa in eodem Comitatu.
ἱ id.

-—- (Johannes) obtinet Officium unius Vi-
brellatorum infra Turrim London.T.VIII.

P.III. 82.

Haywarle (H'alterus de). T.III. Ρ.ΙΙ. 163.

-- (Nicholaus de . T.IV. P. ΙΙ. 122.

—- (Jolmnnes de). T.VI. P. IV.162.

——- (Anthonium de). T.VI. P.IV. 176,
1 .

Heaiagr (Thomas), Deputatus Regis ad Pa-
cem conservandam in Comitatu Eborum
{Vestridinge. T.VIII. Ρ.ΙΙ. 7.

Head (Petrus). T.VI. P.IV. 4⁶» 48.

 

INDEX RERUM PRAECIPUARUM

T. Headon (Villa de). Commiffio 1111εᾶ3 Maio-

rlig( Βῖὶὶὶίἷίε & Burgensrbus hujus Villae.T.

Heale (Ellis),3Armiger. T.VIII.P.I. 180.

(Sampson), Armiger. T.V111.P.1. 180.

(Warwicke) , Miles. T.V111. Ρ.Ι. 180.

Hearuman (Bartholomaeus), Clericus, A. Μ.
Luterae Patentes ei direstae de Praesenta-
tione ad Vicariam de Bramham , in Co-
mitatu Eborum. T.VIII. P.III. 32.

Hearick (Robertus), Clericus, Artium Magi-
ster. Litterae Parentes ei directae de Prae-
sentatione ad Vicariam de Deane Prior,
Dioecefis Exoniensrs. T.VIII. P.111.85.

Heatfeild. Locus {ic vocatus ‚ in Comitatu
Dorsetiae situs. T.VIII. Ρ.ΙΙ. 56.

Heath (aichardus). T.VI. P.IV.46.

-— (Robertus). T.VII. P.III. 83, 134,
210, 239,247. P.IV. 11, 30, 96, ¹44·
171.

—-· (Robertus),Sollicitator Generalis.T.V111.
P. 1. 33. Commiffio ei directa pro com-
positione defectuum Titulorum. ibid.

—- (Robertus). Commissio ei directa. T.
VIII. Ρ.Ι. 59.

(Robertus). Commissio ei concessa,

concernens novas Eree'tioncs apud London.

T.VIII. Ρ.Ι. 70.

(ssebertus), Miles, Sollicitatur Genera·

lis. T.Vm. Ρ.Ι. 156.

(Robertus) ‚ constituitur Attornatus Ge-

neralis Regis Caroli Primi,quamdiu se be-

ne gesserit. T.V111.P.11. 26.

(imbertus), Eques ‚ Procurator Genera-
lis. T. VIII. P.111. 114. Commiffio ei
fiblrjsta concernens AEdificia Urbis London.
1 ι .

-“-· (Robertus) Miles, constituitur Capita-
lis Justitiarius de Communi Banco. T.
VIII. P.III. 222.

—-· (Johannes), Clericus. in Artibus Ma-
gister. Litterae Patentes ei direstae de Prae-
scotatione ad Rectoriam de Shelford par-
va. T.VIII. P.III. 227.

--- (Johannes)‚ Clericus, in Artibus Ma-
gister. Litterae Pateutes ei directae de Prae-
sentatione ad Rectoriam de Clanfeild,
Dioecefis Wintoniae. T.VIII. P. IV. 61.

-—— (Roman), Miles , obtinet Officium
unius Servicntium Regis ad Legem. T.
IX. Ρ.ΙΙ. 136.

(franciscus). Clericus, Artium Magi-
ster. Litterae Parentes ei direEtae de Prae-
sentatione ad Rectoriam de Tangmme, in
Comitatu Suffexiae. T.IX. P. ΙΙ. 140.

——7 (Robertus), Miles, obtinet Officium
{rlnlius 311111111311010111 ad Placita. T. IX. P.

-— (Robertus), Miles, unus Justiciariorum
Regis ad Placsta, obtinet Officium Magi-
stri Curiae Wardorum & Liber-axionum. T.
}X. P.111. 88. Aliud Officium ei conces-
um. ¹03·

Heathe. Rectoria. T.VI. P.IV. 46.

Heatley (Jacobus). Annualis Pensio ei conces-
sa. T.VlIl. P. II. 23.

Heaton in Craven. Vide Hetton.

Hebbora (Patricius cle). T.III. P.III. 131.

(Adam de). T.IV.P.1V. 100, ¹30·

-·-— (Johannes de). T.IV. P.IV.114.

IV 8(Petrus & Willielmus de).T.1v. P.
. 11 .

(Patricius de). T.V. Ρ.ΙΙ. 18, 37,

 

 

 

 

 

 

 

 

 

 

50.

 

(Patricius de). T.VI. P.III.97.

Hebdon (Rectoria & Ecclesia de) ‚ 111001111-
tatu Northumbriae fita. T.VIII. Ρ.ΙΙ. 54.

Heben (Clemens). T.IV. P.III. 85.

Heblethwayse (Thomas), Regis Deputatus ad
Pacem conservandam 111 Comitatu liborum
Northfiydinge. T.VIII. Ρ.ΙΙ. 7.

——— (Thomas). Commiffio ei direch. Τ.
V111.P.11. 184.

.-- (Robertus) , Clericus, in Artibus Magi·
ster. Litterae Parentes ei directae de Prae.
sentatione ad Vicariam de Mellrnge,Dioe·,
cefis Cestriae. T.VIII. P.IV. 63.

Hecbam (Rohertus de), T.II. Ρ.Ι. 179.

Hecke-HenfhIAGouhlhall (Villa de),i11 Comiti-
tu Eborum sita. T.VIII. P. II. 53.

Heckerton. Restoria. T.VI. P.1V. 9.

Heckington (Rectoria de), in Comitatu Linz
‚colui-x. T.VIII. Ρ.ΙΙ. 58.

Heddon (Johannes). T.V. Ρ.Ι. 1 , 6.

Hede (Johannes). T.V. P. I. 28.

Hederset (Johannes de). T. II. P.III. 187.

Hedgeffl’rt. Redi-oria. T.VI. P.IV. 162.

Hedin (Johanms). T.VI. Ρ.Ι. 120, 125‚199.

Hedingdon. Firma. T.I. Ρ.ΙΙ. 109, 114. a

He ·

