224

Ovemm (Hugo). Τ.ΙΙ. P.IV. 25.
...-.- (Thomas). T.III. P.II. 144.
--— (Anthonius). T.VI. P. 11. 208.
--- (Ψὶίίίεἰνηωὲ. T. VI. P.1V. 100.
0- (Wzllielmus

zabethae Comitiffae Dotariae Lincolniae. T.
VIII. P. II. 39. Litterae Dispensationum
& Confirmationum ei directae. ibid.

‚ Clericus ‚ in Artibus Ma· Owleston. Vr'caria. Τ, VI. P. IV. 9.

gister. Littera: Parentes ei directae de Prae- ownebye (Manerium de) , in Comitatu Lin-

sentatione ad Restm-iam de Fringford,
Dioeceiis Oxonienfis. T.IX. Ρ.Ι. 81.
-—- (alwardus), Clericus ‚ in Artibus Ma-
gister. Litterae Patentes ei directae dc Prae-
scotatione ad Redtoriam de Glason, five
Glaston , in Dioecesi Petriburgeusr. T. IX.

overton subtus Arderne. Vicaria. T.V1.P.1V.

1 , 1 1.
oveissertofa (Ecclefia Parochialis de) , Dioece-
sis Oxoniae. T.VIII. P.II. 4¹-
Overyngham (Adam de). T. I. P. IV. 145.
oveten, Episcopus. Τ.Ι. P.Il. 168.

oughterlonye (Jacobus) . Miles &Armiger. Τ.

VIII. P.III. 164.
ougr'er (Johannes). T.IV. Ρ.ΙΙΙ. 85.
Ouhalilam (Nigellus). Τ.ΙΙ. Ρ.Ι. 77.
ovinge. Rectoria. T.VI. P.IV. 162.

ould Lymington , sive Lymington vetera (Ma—
nerium de) , in comitatu Southamptomae.

T.Vm. P. 11. 55.

oundell (RccCtoria de), in Comitatu Nort-

hampton. T. VIII. P.II. 55.

Ourd (nmmos), Commissarius Regis ad se-
curitatem Pacis in Comitatu Northumber-

Iandiae. T.VIII. P. II. 13.
ourork (Briamzs). T.VII. P. 1. ¹37·
Ourfilli (Johannes). T. IV. P.III. 86.
Ousney (Dominus de). Τ.ΙΙ. P.III. 44.
ousthorp (Johannes). T. III. P. Ι. 119.
Outcamp (Willielmus). T.V. Ρ.Ι. 138.

outfeild (Manerium dc) , in comitatu Rut-

landiae.T.V111. P.II. 55.
outheby (Thomas de). Τ.ΙΙ. P.III. 78.
Omlawe (Rogerus). Τ.ΙΙ. Ρ. 111. 80.
-—- (Willielmus). T. II. P.III. 126.
owein (Vechan). Τ.Ι. Ρ.Ι. 151.

--- (Thomas , eilbertus, Hemicus & Johan-

nes). Τ.ΙΙ. Ρ.Ι. 161.
.—- (Jolaaimes). T. 11. P. 111. 32.
——- (Jolmnnes). T. V. P. III. 7.
--- (David). T. VI. P. I. 45, 204.

-——- (Thomas). T.VI. P.Il. ¹94· P.III.14.
——- (David). T. VI. P. 11. 195, 196. P.

111. 145.
——- (David). T. VI. P.III. 228.
--— (Thomas). T.VII. P.1. 117.
-- (Griffirzus ap). Τ.Ι. Ρ.Ι. 151.

-- Mereduc ap). T. 1. P. Ι, 151. Ρ. 11.

-ῘΞ (Le-melinus). T. Ι. Ρ.ΙῙ. 225.
-—- (Grzffi‘mts ap David). Τ.ΙΙ. Ρ.Ι. 47.
(Thomas). Τ.ΙΙ. Ρ. 111. 126.

 

Owen (Guillielmus). Commisfio ei diresta. T.

v111. P. I. 49.

— (Lyfim). Commiffio ei directa. T. VIII.

-Ρ-(Ιιίἓόιζξὶιιε), T. VIII. P.II. 14.

--- (Willielmus). Miles. T. VIII. P. II. 14.
-- (Athelstanus), justitiarius ad Placita. T.

VIII. P.II. 20. ·
-— (Albanus). T.VIII. P. ΙΙ. 21.

-- Georgius) constituitur unus Pursrvando-
rum ad Arma ‚ imponiturque einomen vul-
gariter nuncupatum Rouge-Cror'x. T. VIII.

P. II. 26.

--— (Thomas) , Armiger, Feodarius Comita-
(1⁸1⁵ Moumgomery. Commiss‘ro ei direch

in codem Comitatu. T. VIII. P. II. 33.

-—- (Riclmrdm) , Clericus, in Artibus Magi-
ster. Litterae Patentcs ei directae de Prae-
sentatione ad Rectoriam de Strotton‚ in
Dioecesr Herefordienfi. T.VIII. P.11.247.

-—- (Georgius), unus Heraldorum ad Arma.
T. VIII. P. IV. 61.

.- (Johannes)‚ Clericus. Litterae Potentes
ei direetae de Praesentatione ad Vicariam de
Rosemarker, Dioecesrs Menevenfis. T‚1X,

-- (Wil7li9elmus) ‚ Armiger , Constabularius
Castri de Harleigh in Comitatu Merioneth.
T.IX. P.11.r37.

,- (Evanus, Clericus, Theologiae 1310031111-
reus. Litterae Patentes ei direetae de Prae-
sentatione ad Rectoriam de Castro Walwa-
ni, Dioecefis Menevenfis. T. IX. P. 11.
20 .

r—(Richardus) ‚ Clericus ‚ in Artibus Magister.
Litterae patentes ei directae de Praesentatio-
ne ad Vicariam de Steple Assiton in 0100-
cesr Sarum. T.VIII. P.IV. 120.

Oweyen (Roberms de Sanc‘t‘o). Τ.ΙΙ. Ρ.Ι. 51.

--—- (Thomas). Τ.ΙΙ. P.IV. 23.

quyl (Mailgun Filius). T. Ι. Ρ.Ι. 151,

colniae. T.VIII. P.II. 58.

orsley (Johannes), Clericus, in Artibus Ma-

gister. Litterae Patentes ei directae de Prae-
sentatione ad.Vicariam de Ulsceby‚ 0100-
cesis Lincolniensls. T.VIII. P.IV. 118.
owthorne. Rectoria. T.VI. P. IV. 151.
curn (Robertus). T.IV. P.III. 85.
Oxburgh. Rectoria. T. VI. Ρ. IV. 180.
Oxe (Johannes). T.V. P.III. 32.
Oxen regge (Rabertur), Miles. T.V111. P. 11.
oieiz'brigge (Robertus). T. IV. Ρ. 11. 91.
(Godardus). T. VI. Ρ.Ι. 204.
oxencoumbe (Rogerus de). T. 111. P. Ι. 121.
Oxeneye (thlielmus). T. IV. P. I. 54..
Oxenforde Molendinum ὃς Pratum. Τ.Ι. P.II.
oxith’ll ¹(Viti-caria de) , in Dioecesr Glouce-
striae. T. IX. P.II. 9¹-
Oxenstiern (Axelius). T.VII. P.II. 190.
oxindon (Johannes de). T. 11. P.II. 178.
Oxonid (Johannes de). Τ.Ι. P.IV. 30.
-—— (Richardus de). T. 11. Ρ.Ι. 70.
—- Nicholaus de). Tv II. P. 11. 140.
—·- (Petrus de). Τ.ΙΙ. P.IV. 25.
oxonia Comes (A. de Veer). T. Ι. P. I· 43,

 

..E (a), T. 1. Ρ.Ι. 66. P. 11. 89, 92,

·--9—3- (H). Τ.Ι. Ρ.Ι. 135. P.II. 60.

-— (Robertus). Τ.Ι. Ρ.ΙΙ. 154, ¹55‚¹96‚
203, 221. P.Ill. 168, 203, 215. P.IV.

—-— Comitiffa. Τ.Ι. Ρ. 111. 168.

···—-· Comes (Robertus). T. Ι. P. IV. 108 ‚
144· T.11. Ρ.Ι. 59. P.II. 182 47·

·—-— Comitiffa. Τ.Ι. P.IV. 111.

—- (Robertus). T. II. P.II. 121 ‚ 123 ³ 129,
161, 186. P.III. 4¹·

·—-· (Johannes). Τ.ΙΙ. Ρ.ΙῘῙ. 96, ¹23·

···— (Johannes). T. ΙΙ. P. IV. 115 2 ¹30·
T.111.P.1. 11, 12, 111, 121.

-- (Johannesy T.III. Ρ.Ι. 186.

·-- (Thomas). T. 111. P. 11. 4¹ ‚ 54 5 732'
9¹·

·-——· Comitiss‘a (Matilda). T. III. P.II. 4¹-

···— (Robertus). T. ΙΙΙ. P. ΙΙΙ. 184, ¹95»
¹97-

———- (Richardus). T. IV.P.1. 106.

Comitiffa (Masada). T.IV.,PJ. 74.

--— Comes. T.IV.P.11. 111, 155.

— (aichardus). T.IV. P.II. 164.

-- (Johannes). T.IV. P.IV. 120. T.V.
Ρ.Ι. 14, 61, 62. .

-— (Johannes). T.V. Ρ.Ι. 140. P.II. 18,
36, 50, 54, 61, 74, 89‚183.P.111.3.

-—- (Johannes). T. V. P. 111. 165 , 166,
¹85, ¹96. P.IV. 24, 86, 135, 163.

-- (Johannes). T.V. P.IV. 241, 265. T.
VI. Ρ.Ι. 1, 40.

——·· (Johannes). T.VI. P.II. 70 ‚ 120 ‚ 138,
160. P.In. 4.

-—— (Johannes). T.VI. P.III. 127. P. IV.

(Hearicus). T.VII. P.III. 221.

cancellarius. Τ.Ι. Ρ.Ι. 153.

exonia Comitatus, Episcopatus, Parliamen-
tum , Univerfitas,&·c. T. I. P.II. 38. Pro-
vifiones. 84, 86. Pro Cancellario , ὅγε.

 

 

 

¹44. Capellania Beatae Virginis. 144. Ir-
ritatio Ordinationum. P.IV-4z. Pro Uni-
verfitate. 44. Collegium Ballioli. 43. Tor-
neatoreS. 46. Villa de Oxou, Molendi·
num ‚ Haveberg Manerium, Hedingdon
Manerium, Blixham Manerium, White-
church Manerium, Hundred extra Portam
Borealem Oxon. P. 111. 214. Custodia.P.
lV.118. DeJurgiis super privilegiis cum Re-
ge. T.II. Ρ.Ι. 26. Concordia cum Prae-
dicatoribus. 106. Pro Universrtate contra
Gaillardum cardinalem. P.II. 151. P.III.
21, 25, 35. De Archidiaconatu. P. 11.
151. De conceffione. P.III. 52. Ecclefiae
Beatae Virginis. 52. Pro Collegio Mei-ton.
53. scolares ad Staumford divertunt. 117,
124. Super Discordiis. 118. De Scolari-
bus Juris Canonici & Civilis. T. 111. Ρ.
ΙΙΙ. 46. De Collegio vocato Qeenshall.
51. 00 Villa fortificauda contra Francos.
73. De Universitate ad respondendum su-
per excessibus perpetratis. 74. Super Pru-
vitate Haeretici. ¹4¹· De Debatis Boreah
δί Australi. 188. Walyngford Castrum,
&aa annuam Firmam Villae de Walyngford

INDEX RERUM PRAECIPUARUM

owles (Willielmus)‚ Clericus, Capellanus Eli-

& de Sancto Walerico.T.1v, P.III. 164. Pro
Univerfitate. T.IV. Ρ.Ι. 59. Pro Comi-
tiss& Pardonatio. 74. Super Collegio vo-
cato Qeenshall. 187. De osney Abbatia
Penfio decem librarum. T. V. 1². I. 170.
Wodestoke. P. ΙΙ. 179. Hundburgh. 179.-¹
Wotton. 179. Stenesfeld. ¹79· Bedyn-
ton‚ 10 Marcas de Firma duarum partium
Mmerii, 5 Marcas de Firma tertiae par-
tis annuatim. 192. De Manerio de He-
dyngton cum Hundredo dc Bolyndou ex-
tra Portam Borealem Oxoniae 40 l. 192.
Pro Firma Villae 351. annuatim. ¹93· Pro
Lefflrris in Arte Medicinali , vocatis Lina-
cres-Lefltares. T. Vl. P. ΙΙ. 12. De Fun-
datione Colle ii cardinalis Eborum. 17.
Pro disto Collgcgio. 63, 64, 70, 71, 72.
73 ‚ 74, 79. Bullae addismembranda Μο-
nasteria a dioto Collegio. 98, 99. Pro
Collegio Cardinalis Bullae alienandae. 99.
Uniendae retinendae. 100. De exemptio-
ne. 101. Indulgentiarum. 101, Confir-
mationis. 102. Pro dieto Collegio. 106.
Carta Decani & Canonicorum Cardinalis
Collegii faeta Regi. 162. Pro Collegio
Domini Regis vulgariter dicio, Henry D'ae
Eights Colleclge ia oxford. 175. Gloucestre,
Lincoln, Oryall‚ Brasen- Nose, and Bay·
lyoll Collegia subjecta jurisdictioni Episco-
pi oxoniensis. P.III. 81. Sampforde Do-
minium ‚ capitale Messuagium, diversae A·
crae Tcrrae , (γε. ibidem , Horsepath Mane-
rium, tam in Comitatu oxon quam in
Comitatu Berks, Capitale Mess'uagium δε
diversa Meffuagia Terrae , &a ibidem ; Litt-
lemore Manerium‚ Capitale Meffuagium‚
& diversa alia ibidem, Temple Cowley Ma·
nerium , Capitale Messuagium , δε diversa a·
lia ibidem. T.V1.P.11. 167. Monasterium
Sanctae Fridiswidae Virginis, Bolles, Ship-
ton, Cuddessowe‚ Bynsey & Heydington
Maneria, Advocationes Ecclefiarum de Byn-
sey, Heydington‚ Marston, ChurchhiH,
Frytwell & Ellesfeid. 175. Advocationes
Sancti Clementis in Suburbiis Villae Oxo-
niae‚ 81111611 Petri in Balliva, inOxon, δε
Sancti Albani & SanCtiMichaelis ad austra-
lem Portam in Villa Oxon3 Baynton δί
Bekeley. 175. Maneria & Meffuagia‚ Ter-
rae , Tenementa , Redditus &ain Villa 0-
'xoniae‚ δι Suburbiis ejusdem, acin Villis,
Campis, Hamletis δι Parochiis de Hey-
dington, Marston, Pedyngton, Ellesfeld,
Churche Cowley‚Steple Barton‚ Tackley,
Bekelcy, Rolyerth, Churchhill, Asoote,
wodeton, Cowley ὅ( Colde-Norton. 175.
Fundum Terrae litum, (γε. nuper Mona-
sterii slve prioratus Sancti Nicholai de Litt-
lemore. 175. Advocatio & Patronatus Ec-
clefiae five Restoriae de Saintforde ὃ( an-
nualem Redditum duorum solidorum exe-
untem de Molendino aquatico in Sainfor-
de quadraginta solidos Redditus annuatim
pro portione Decimarum exeunte de Re-
&oria de Wodepery. 175. Mess‘uagia, Ter-
rae, Tenementa, &c- in Lytlemore, For·
stall, Sydenham, Saundeford , Oxford,
Clyston, Benston, Whateley, Bryghte-
well, Cuddysden· Laurence, Baldon ‚ 011111-
che, Coxvley, Wodeton,Tackeley,God-
stowe ‚ & Garsyngton. 175. Annualem
Redditum sex Librarum, tredecim Solido-
rum δε quatuor Denariorum ex Oxon δε
Berks. 175. Maneria de Stanlak, Brough·
ton δε Fylking. P.III. 64. De executio-
ne EpiscopatfiS. 80. Monasterium Beatae
Mariae de Osneia. 80. Fullingham. 82.
Archidiaconus exoneratus ab auctoritate
Episcopi Lincolnienfis. 82. Pro Ricardo
Cox ad Decanatum Praesentatio. 103. Ρ10
Collegio Beatae Mariae ὃ( Omnium saneto-
“rum Lincoln. 122. Pro Roberto Episco-
po de ratificatione libertatum. 128. De
canonicatu in Ecclefia‘i Cathedrali pro Pe-
tro Martyre. 196. Comitatus, Dominia
& Maneria de Dorchester . Cropredrye,
Wardington ‚ Getes, Newthrop‚Cothrop
&c Barton. 164. De Commiffariis ad vi-
fitandum ὃ( reformandum Collegia. 171.
Praebenda in Ecclefia Christi. P. IV. 56.
Pro *rhama Fraunces, Le&ore in Arte
Medicinali. 25. Pro Thema Goldwell cu·
stodia Temporaliurn. 65. Pro johanne
Griffith Lector-e Juris Civilis. 69. De Of-
ficio Praelee‘toris in Medicinis pro Waltero
Baille. 114. De Re Literarii. 118. Pro
Willielmo Clarke Praeleetore in Jure Civili.
118. Pro 'rhome Kyngsmyll Praelectore
in Lingua Hebraici. 137. Licentia engen:
di. 1 4.
’ 3 Oxoniae

