ABREGE' HI

Hanni 1116 dans un lieu ou il s'etoit 3116 6361161. Vraisemblablement,

Vl. 16 Dast- d¹Yorck n'avoit fait agir cet homme ‚ que pour sonder la
disposition du Peuple en faveur de 13 Μ31[011 (16 Mortimer ou de
la Marche ‚ dont 11 61011 Heritier par [3 Μ616.

06116 meme 311066, charles VII acheva de 6011006111 13 Nor-
mandie ‚ & ’111 marchet- son Armee en Guyenne. Le Duc de
Somme7fi²t ayant 961110 par-la [3 Regence ‚ retourna en Angle-
terre, ὃ( y arriva pendant que le Parlement 61011 affemble. Les
plaintes qui [6 faifoicnt contre lui, 6101601 [1 9110110065 , 006 13
Chambre-Basse ne put se dispenser de prier le Roi de l'envoyer
3 13 Tour. Mais le Parlement ne fut pas plutot separe, que 16
Duc revint 3 13 0001 , οὐ 11 occupa la place du Duc de Suf-
solck.

138

Piaimcs
(()0116 16
Duc de
80101061·-
len

Murmu- La Guyenne se perdit entierement‚ en 1451. C ette perte cau-
{515351113 [3 (16 [1 grands murmures en Angleterre , que 16 Duc d'Yorck crut

pene dc la qu'il 61011 16105 d'agir ·, [3115 90011301 [3116 93101116 00’11 aspirat
Guyennc. ”a la Couronne. 11 [6 rendit en Angleterre ‚ malgre les ordres
'dhe ’ἷζε que le Roi avoit donnes pour [6109661161 d'y debarquer3 & s’e-
s-c21⁰{{- tant 161116 dans sa Maison de Wzgmor, il y prit des mesures pour
temne en avoir une Armee 91616 30 06[010. Εο[0116 11 66111111 30 301,
‘Angle- pour lui representet le facheux 6131 ou 16 Royaume [6 1101111011,
‘¹⁸⁶' par la faute de ses Ministres; ὃ( 9001 101 (1610301161, 006 16 Duc

de Sommerfi’t [01 puni selon ses 10611165. Qioique le Roi lui eut

fait une reponse 1165 1110116166, 6613 0’610966113 pas qu'il ne mar-
11 mat- 61131 60 1452 vers Londres ‚ 011 11 esperoit d'etre regu. Mais
che vers en ayant trouve les portes ferme'es ‚ il alla [6 poster de l'autre
L⁰¹¹d¹‘⁵· 6016 (16 13 Tarnise. Le 301 001 5’61011 11613 9169316 , 16 pour-

suivit‚ ὃ( passa 13 Riviere (16 Londres. Quand les deux Armees
lldcman- furent proches l'une de l'autre , on en vint 3 006 Negociation ‚
de‘lflss ¹0 dms laquelle 16 Duc promit de quitter les armes, 90111·νο 006 16
”¹¹⁰ ἀΰ Duc de Sommerfit [01 envoye 3 13 Tour. Le Roi l‘ayant pris

lscssilrglxgex au mot, 11 congedia [65 Τ100965, ὃ( [6 rendit 3 13 Cour , [305
,¹133ss ¹² aucune precaution. ll [6 trouva fort surpris, en 9311301 au Roi

mm il v contre 16 Duc de Sommevfi’t , (16 11011· 93101116 66 Seigueur ‚ qui
(111111- ’ 5’61011 636116 (16111616 la tapifferie 3 ὃ( (16 l'entendre non-scule-
{agit-gae ment [6 defendre , mais l’accuser lui-meme d'avoir des delseins

“ pernicieux contre lc Roi. En sortant de 13 chambre ‚ 16 Duc
d Yorck fut 311616, & vraisemblablement , il auroit 93γὲ 611616-
ment son imprudence, [1 diverses raisons, qu’il seroit trop long

nest ij de 139901161, 06 101 eussent [311116 13 ν16. La Cour [6 60016013
en iiber-te d‘cxiger de lui un serment , 00“11 06 prendroit jamais les armes
&¹²¹²ffl‘ contre 16 Roi, moyennant qu’il fut mis en liberte. Il se 161113

dans [65

Tenes. dans [3 Τ6116 de ngor, en attendant une 06631100 9105 favo-
rable pour executer ses (16([6105. Cependant ‚ la Reine ὃ( 16
Duc de Sommerftt demeurerent en poffeffion du Gouvernement,
sous 16 00111 du Roi.

Droitsdes A ne confideret 006 165 Loix ordinaires & les Coutumes du

2⁶²3? Royaume , les droits du Duc d’Yorck sur la Couronne 6101601

e -

“stoe ἃ incontestables3 puisqu’il 61011 Ι-16111161 (16 13 Maison de la Mar-
d·Yorck i che ‚ qui descendoit du second Fils d’Edouard ΙΙΙ , 30-1160 006
¹² C0u· la Maison de Lancastre ne venoit que du troifieme. Mais cel-
¹⁰¹²¹²e' le-ci avoit pour elle un Acte de Parlement qui lui ajugeoit la
Couronne, ὃ( 006 posseffion de plus de 6111003016 305. Le Duc
d’Yorck n’avoit garde de contester dircetement son 30101116 311
Parlement. Au contraire ‚ c’etoit par son moyen qu'il preten-
doit arriver 3 [00 but. 11 faloit donc 1361161 (16 [3116 031116 (165
611611601605 ‚ qui lui donnaffent occafion d'amener les affaires au
Le Duc but qu’il se proposoit. La Reine & le Duc de sommersbt lui
d'Yorck [0111011ῖοί601, par leur maniere de gouveruer, un pre'texte plau-

ἓξὲξ-ἶ* [1016 d'agir , en seignant de n’avoir uniquement en vue que le

loir ses bien du Peuple, mais 9161 a profiter des evenemens‚ que cette
droifs. querelle pourroit produire. Dans cette vue , il [6 concilia l'ami-
‘gfff-21¹* 116 (16 deux Seigneurs , qui 6101601 165 deux meilleures 16165 du

mine· des Royaume. C'etoient 16 Comte de Salisbury , (16 13 Maison de Ne·
Comges will , Gendre du Comte du 106106 nom 2 qui fut (116 311 Siege
23³2?st d’Orleans3 ὅ( 16 Comte de Warwick son Fils. ll avoir encore 3
Waiwick. la Cour quelques autres Amis , qui feignant d’etre devoues 3 13
Reine & au Duc de Sommerset , n’attendoient que l'occafion de

lui rendre quelque grand service.
Cette Occafion [6 916[6013 03101611610601 vers 13 fin de l’annee
1453. Le Roi etant 101006 dans une maladie de langueur , qui
faisoit craindre pour sa vie ‚ ὅ( 13 36106 ayant 3660116116 d'un
Prince3 le Duc d‘Yorck ‚ par le conseil de ses Amis, affeetoit
une soumisfion extraordinaire pour 16 301, & ne temoignoit pas
13 moindre envie de remuer. Les affaires du Royaume ayant
requis la convocation d'un·Parlement ‚ la maladie du Roi l'a-
SesAmis voit fait ajourner jusqu’au mois de Fevrier 1454. Pendant cet
f⁰¹¹¹l²f¹e intervalle‚ les Arnis que le Duc d'Yorck avoit 3 13 0001, 16916-
ζξξξξῐζεξῐᾶ semei-ent a 13 36106 & au Duc de Sommerset ‚ que pendant que
Reine δι 16 30161011 60 [3016 , 11 leur 61011 9611015 de gouverner en son
ἓζξξξῇῗ nom, parce qu'on supposoit que le 301 16 vouloit ainfi, &qu'ils
sex.u recevoient les ordres de lui·, mais que ee Prince etant hors ([6-
tat de prendre connoiffimce des affantes ‚ leur autorite n’etoit
plus appuyee sur aucun bon fondement. Qx’ainfi , comme il
n’y avoit que trop de gens malcontens dans le Royaume , il 6-
toit dangereux que le Parlement ne 00101031 (1’301165 Gouver-
06015. Par cette raison ‚ ils leur conseillerent de faire quelque
(1601316116 , qui fit connoitre qu'ils ne pretendoient point usur-
per 1011161Ἀο101116. Que pour cet effet ‚ il feroit 3 propos
d'appeller dans le Conseil ‚ le Duc d'Yorck‚ les comtes de Salis-

bury ὃ( (16 Warwick ‚ avec quelques autres Seigneurs des plus

STORIQUE

distingues. La Reine ὃ( le Duc de Sommerftt ayant suivi ce fu· Hanni
neste consen, 16 Duc d’Yorck & [65 Amis devinrent fi [1196116015 Vl·
dans 16 000[611-Ρ11ν6, 0116 13 36106 & le Duc son Ministre n'y
eurent plus aucun credit. La premiere (1610316116 des nouveaux
Conseillers fut d'envoyer le Duc de Sommerfit a 13 Το01. ξεῐεξῗ“
Le Parlement s'r'etant 3116111016 60 1454 , 165 Communes ac· ‚envoye' *2
cuserent le Duc de Somnzerfit de Haute—Trahison 5 & le Duc JaTour.)
d³Yorck fut (1661316 Ρνοῐεέῗειιν , pendant la 1113131116 du Roi. Peu ἀέἱῖξιξξε,
de tems apres , 16 Gouvernement de Calais fut ote au Duc de Trahison.
Sommerfit , & le Duc dYorck s’en pourvut lui-meme ‚ ou s'en &¹35 Duc
fit pourvoir par une Parente, (1001166 30 nom du Roi. decffrcek
La Regence du Duc d’Yorck ne dura que tout le reste de cet- Protesteut
te 301166. Αο commencement de la suivante , le Roi etant re- vemmb
venu en sante, reprir le Gouvernement entre [65 mains30u plu· de 01111115.
tot ‚ la Reine gouverna comme auparavant , sous le nom du LaReine
Roi. Peu de 16105 apres ‚ elle tira 16 Duc de Sommerfi’t de la ἓξὲξ,
Tour ‚ pour lui faire occuper le 106106 Poste qu'il avoit 60 avant le Gou-

sa prison. veme-
Cependant quelques Seigneurs des plus fages ‚ craignant que 3¹1?ss ἃ

665 brouilleries ne produiliffent enfin quelque facheuse revolu- Duc de
tion , s'entremirent en 1455 pour accommoder les deux Ducs, {qrzrgiler-
& les porterent enfin 3 remettre leurs differ-ends 3 des Arbitres. Tour. a
Mais cette 9166301100 (16016013 sans effet , par l'impatience

qu'eut le Duc de Summerset de faire oter au Duc d‘Yorck le Gou- Le Gou-
vernement de Calais. Le 301, sous pretexte de garder la neu· veme-
1131116 60116 665 deux Princes qui [6 disputoient ce Gouverne- ‘Effl‘isdgtg
ment, en priva 16 Duc d’Yorck, en [6 declarant lui-meme Gou- ²¹¹ Duc
verneur de 66116 1)1366, Le Duc d’Yorck feignit de se soumenre, ‘³3‘de‘'-
(16 bonne grace 3 mais peu de tems apres , 11 [6 retira (130516 re daenrse‘i:
Pa'is de Galles , ou il leva une Armee. Le Roi ass'embla auffi ¹²³ss ‘³⁶

des Troupes de [011 cote , ὃ( 10316113 600116 16 Duc , pour le &¹0¹⁶ssss

Le Duc

6010031116. Αηῃέε.
Les deux Armees se rencontrerent tout proebe de S. Albans, mlffchRed

011 [6 donn-a la premiere Bataille ‚ des treize qui se donnerent comte le
pour cette querelle. Le Duc de Sommerfi’t y fut tue, δε 16 301 D¹¹C2m³i⁵
ayant 616 vaincu δε bleffe au cou , d'un coup de 1166116, tomba {stsdffiajt
entre les mains du Duc d’Yorck‚ qui le condujfit 3 Londres avec ban's,

toute sorte (16 1619661, & agit toujours avec lui comme avec son bleffe' εἰ

Souverain. Il ne Jugea pas qu’il fut encore tems de manifestet {2³¹}ssss

ses desseins.

Le Parlement s'etant assemble peu de tems apres, condamna
la conduite de la Reine & du feu Duc de Sommerset, & pria le
Roi de nommer un Proteeteur. Mais le Duc d’Torck ne vou-
lant pas donner lieu de croire que le Roi [111 [0166 , fit differet
cette nomination ‚ & le Parlement fut proroge jusqu'au 12 de
Novembre.

Le meme jour que le Parlement se raffernbla‚ le Roi nomma Leone
le Duc d’Yorck pour Protecteur du Royaume 3 avec cette clau— d'Yffl‘l‘
se , qu'il jou'i'roit de toutes les Pterogatives de cette D1‘gnite ‚⁹ Fpmme
jusqu’a ce que le Parlement l’en eut decharge. Le nouveau Pro-
1661601 [6 reposant sur cette clause ‚ vivoit dans une grande [6611-
1116 , & lailsoit le Roi ὃ( 13 Reine dans toute la liberte qu'ils
pouvoient souhaiter. Cependant, la Reine ayant pris des mesu-
res avec Henri nouveau Duc de Sommerfit , Fils de celui qui 3-
voit 6161116 a S. Albans , trouva le moyen de faire finir cette
Regem, que le Duc d'Yorck [6 flatoit de garder jusqu’a la mort
du 301. Le Parlement s’e'tant 1311610016 en 1456 ‚ 16 301 s'y
rendit 3 l'improviste , & dit, que se trouvant‚ par la grace de
Dieu, en bonne [31116 , 11 06 croyoit pas 0116 16 Royaume efit
061010 (16 100166160ῑό & pria le Parlement de decharger le Duc
d’Yorck de cet Emploi. La Reine avoit [1 0160 116 sa partie, que Certe di-
sur le 6113109, 16 Parlement ordonna que 13 Dignite' de Protec· 831ῐέ ¹⁰³
teur feroit [0991111166. Ρ60 (16 16105 apres, le Duc d'lsorck‚ avec {megan
les Comtes de Salisbmy & de Warwick , quitterent la cour, & fitec-
se retirerent dans 13 Province d'Yorck. Une sedition ‚ qui fut LaReim
excitee dans Londres pour un sujet assez leger, ayant fait 61310- ’56116 ‘¹0
dre 3 13 36106 que les Amis du Duc d'rorck n'en fuffent les 311- ὲῗιὲἷςηιὲξῃ
16015 [661615 , 6116 10603 16 301 a Coventry ‚ sous pretexte de deux
lui faire 6113ος61- (1“311. 11 s'en salut peu qu'elle ne les 3111131 a 13 ΟΜΝ-ἶς’
Cour, par un piege qu'elle leur tendit3 mais en ayant 616 aver- 11111Ξο1516
115, 115 curent le tems de l'eviter. Le Comte de Warwick se ren- pie'ge.
dit ἐι Calais , dont il avoit 611 16 Gouvernement apres 13 Bataille
de S. Albans.

Toute l'anne'e 1457 se passa sans aucun mouvement (10106111- Imm,
que ‚ les esprits n'e‘tant occupes que des invafions que les Fran· des Ρηοῗ
eois guent [01 165 cotes Meridionales , & les Ecoss'ois dans le “zigssegge
Nor . “

Qoique le Duc d'Yorck [01 eloigne de la Cour , 13 36106 & Le Duc
le Duc de Sommerft’t n'etoient pas sans inquietude· D'un autre d·Y01ck
6016 , 16 Duc d'Yorck comprenoit bien ‚ qu'il 06 lui seroit pas ἓξὲξ· -
[36116 (16 (16110061 16 301 par la force. Ces dispofitions firent avec 111Ν
006 66113105 3619116015, 001 s'entremirent en 1458 pour accom- (30¹³-
moder les deux Partis ‚ y trouverent beaucoup de [3611116. La E‘gcfflffl
reconciliation se fit a LondreS, au commencement d'Avril 14583 Le* Duc
& le cinquieme du 1116106 10015 , 11 [6 fit une Proceffion 3 8. {Jpffk
Paul, ou les Seigneurs marchoient deux 3 deux , un de chaque anii}{quii
Parti , 16 Duc d'Yorck dormant 13 main 3 13 Reme. Par l'Ac- tent 12
cord qui avoit 616 [311, on 61011 convenu ‚ que le Duc d Yorck² ἵζ”ξιοω
16 comte de Salisbury , 16 comte de lfVarwick, δε quelques autres xedewax
de leurs Amis , seroient rocus dans le Conseil du Roi. Mais, wick

soit qu’il ne [6 [1311601 pas trop ὲ la 36106 , ou par quelque au- {l‘ffi‘ssw
tre

meacm:

