QUAE INIX. TOMIS FOEDERUM CONTINENTUR. 27

Beanchamp (aichardus). T. V. P. 11. 6, 175. Beauvoir (Rooertus de). T.1. P.II. 167.
T.V. P.Ill. 5. ’,α-ν (Dominus). T.IlI. P.IV. 42,118.

----- (Thomas). T. V. P. ΙΙΙ. 185. T. (Dominus). T.IV. P II. 129.

 

 

 

V. P.IV. 135. (Galfi‘idus). T.IV.P.111. ¹53·
-———- (Richardus). T.V. P. III. 197. Bebys (Johannes). T. III. P.IV. 66.
-...--.. Vicecomes (edwardus Seymour ). Reccariis (Nicholaus de). T.IlI. Ρ.Ι. 175..

T.Vl. P.III. 4. Barcinis (Abbas de). T.1. Ρ.Ι. 10.

—- (st. John) , Miles, Deputatus Re- Becco (Abbas Herlewini de). T. I. P. ΙΙ. 90.

gis ad Pacem constes-vandum in comitam T. Ill. P.IV. 72.

Huntingtoniae. T.VIII. Ρ.ΙΙ. 9. —— (Robercus de). T.IV. P.III. 94.

(Johannes) crenus unus Pursui- Beterwell (Johannes de). T.I. P.IV. 58.
vandorum ad Arma T.Vlll. P.1V. 60. Bcche Willielmus de la) Τ.ΙΙ. Ρ.ΙΙ. 42.
Beauclere (Johannes). T.VII. P.III. 121. -—-——-· (Nicholaus). Τ.ΙΙ. Ρ.ΙΙ. 177 , 179. T.
Beaucourse (Johannes). T. 111. Ρ.Ι. 126. ΙΙ. P. 111. 138, 159, 161, 162, 164,
Beaves (fihannes), Clericus. Litterae Parentes 165, 170, 196,
ei dircetae de Praesentatione ad Restorium ———— (Joharmes). T. ΙΙ. Ρ.ΙΙ. 178, 179.

.—

 

 

de Michael-Stowe‚ five Migell-Stove, in (Philippus). T. 11. P. 11. 178.
Dioecefi Exoniae. T.IX. Ρ.ΙΙ. 209. -——- (alwardus). T. 11. P. lV. 22, 26. T.

Beaufilz. (Robertus) T.IV. P.IV. 68. 111. P. I. 18.

Beauford (Johannes, Henricus, Thomas &Jo- — (Nitholaus). Τ.ΙΙ. P.IV. 73 ,78, 153,
hanna). Τ-ΙΠ- P.IV. ¹26. 156, 163, 168, 170.

—--- (Hernicus). Τ.ΙΙῙ. P.IV. 145. —-—-— (Johannes). T.IlI. Ρ.Ι. 198.

-—— (Thomas). T.IV. Ρ.Ι. 28, 82,86, Becheloum (Abbas). T.IV.P.1V. 42, 46.
158, 159, 165, 167 , 177,178, 179. Τ, Becher (willielmus), Miles. Commissio ei di-

 

 

 

IV. P.Il. 17. redhs concernens Rivum Thamefis. T.IX.
---— (Rogerus). Τ.ΙΙῙ. P. 111. 32. Ρ.ΙΙ. 34.
(Thomas). T.IV. P. IV. 159. —- (Willielmus). T. VII. P. ΙΙ. 202.
(Edwardus). T. V. P. ΙΙΙ. 3. Bechet (Domina de R1or1imerRaaelagundis). T.
1.- (Franciscus). T.V. P. IV. 99. lV. P. Ι. 75.
Beaulau (Gilbertuss. Τ.ΙΙ. P.IV. 25. Bechynwall. Vicaria. T.VI. P.IV. 47.
Beaulie (Willielmus).T.IV. P.IV. 15¹· Beck (Galfridus) Officium ei conceffum. T.
Beaulin (Jacobus). T.VII. Ρ. III. 202. IX. Ρ.ΙΙ. 248. „
Beaulo (Dominus de). T.IlI. P.1. 135. ——·- (Jacobus) creatur Constabularius Castri
-—- (Baldwinus). T.IlI. P. II. 163. Gloucestrlae ‚ ad vitam. T. IX. P. 11. 248.
Beaulon (Prior de). T.I. P.Ill. 66. Beck-et (Reginaldus). T. ΙΙ. P. l. 52.
Beaumaistre (Guillielmus ὃ( Johannes). T. V. (David). Τ.ΙΙ. P.III. 126.
P.IV. 99. ·-— (Theobaldus). T.IIl. Ρ.ΙΙ. 44.

Beuumanners (Johannes). T. 111. P. 1. 166. --- (Thomas Martyr). Τ.ΙΙῙ. P.II.70,75,
Beaumannor (Manerium ἃ Parcus de) in Co· 85, 88 , 96. Τ.ΙΙῙ. P.III. 15.

. mitatu Leicestriae. T.VIII. Ρ.ΙΙ. 55. -— (Johannes). T.Vl. P. 11. 161.
Beaumaris (Johannes). T. IV. P. IV. 188. ··-- (Thomas). T. VI. P. III. 40. .
Beaumaris. Nomen Castri ὃς Villae in North· -- (Willielmus), Clericus, Theologlae Bac·

 

wallia. T. VIII. P 111. 164. calaureus ‚ refignat Praebendam- de Yatton
Beuumavoir (Johannes Dominus de). T. 111. ¹1? Ecclefizi Cathedrali Wellenii. T. VIII.

Ρ.Ι. 81, 82. .ΙΙ. 16 ,

Dominus. T. 111. Ρ.Ι. 136. BeckInghamj-(Ecclefia Parochialis de), Dioecefis

Beaumond(Al1·cia Domina de). T. I. P. IV. Lincolniensis. T.VIII. Ρ.ΙΙ. 165.

ΠΟ, Beckington (Refikoria de), in Dioecefi Batho-
---- (Thomas). Τ.ΙΙῙ. Ρ.ΙΙΙ. 74. nienfi & Wellenfi. T. VIII. P. III. 31.
Beaumont (Joharmes de). T.1. Ρ.Ι. 95. Beckles (Johannes). Τ.ΙΙ. Ρ. ΙΙΙ. 137-

——-— (vicecomes). Τ.ΙΙῙ. P. 1. 136. Reclamannus (Lucas). T. VII. P. I. 98.
---- (Johannes). T. 111.P.111. 125,184. Beckun‘th (Leonardus). T.V1.P.111.203‚206.
T.IlI. P. IV. 23, 55,56,87. 100, 108, Becles. Villae nomen. T.IX. P. 1. 3.

 

120. Becum (Robertus de). T.1. Ρ.Ι. 107.
—-—- (Alanus). Τ.ΙΙῙ. P. 111. 125. Beda (Edwardus Comes). Commisfio ei dire-
(Carolus). T.IV.P.11.38‚ 85, 153. eta. T.VIII. Ρ.ΙΙ. 3. ¹
T.IV. P. III. 5, 40, 112. Bedcls. Kingeston Manerium. T. 1. Ρ. IV.

—-—- (Charlotta), Filia. T.IV.P.111. 112. 65. ¹
(Dominus). T. IV. P. lv. 121. Bedell (Capell)‚ BaronettuS, Deputatus Regis
——- (Carolus). T. IV. P. IV. 191. ad Pacem conservandam in comitatu Hun-
-- (Johannes). T.V. P. 1. 32, 34,46. tingtoniae. T.V111. P.11.9. ι . .

-—-— (Ludovicus). T.V. Ρ.Ι. 138. '1⁹. V. Bedell (Capell)‚ Baro, affignatur Justitmrlus

 

P. II. 15. adsecuritatem PacisinComitatuNorthamp·
——-— (Carolus). T.v.P.1. 167. T.V. P. toniae. T.VIII. Ρ.ΙΙ. 12.
ΙΙ, 39. Bedewynde (Walterus). T. 1. P. IV. 35, 59,

..-—.- (Philippus). T.V. Ρ.ΙΙ. 175. 71.
....--- vicecomes (Jehannes). T. V. P. 1. (Johannes). Τ.ΙΙ. Ρ.Ι.24. Τ.ΙΙ. Ρ.

147,151, 153, 155. 157. T.V.P.11. ΙΙΙ. 70.
10, 12, 13, 15, 16, 19, 25, 31, 37, Bedford (Johannes de). Τ.ΙΙ. Ρ.Ι. 100.Τ.ΙΙ.

ςο, 54, 61, 70, 742 77, 85, 89, 93. Ρ.ΙΙ. 139.T.111.P.1.92.T.111.P.111.

 

..--(W1·tl1·ezmus). T.V. P. 111. 3. 176.
--—-- (Robertus Stenard Comes). T. VI. -—- (Emerus). T.VI. P.IV. 151.

Ρ.ΙΙ. 92. Bedford Comitatus. Manenum de Kemp-
--—- (Henricus). T.VII. P.IV. 8. ston. T. 1. P. IV. 127. Manerium de

-—-- (Richardus), Miles. T.VIII. P.II.7. Sonyngdon. Τ.ΙΙ. Ρ.ΙΙ. 51. Bedford.201.
(Georgius), Clericus, Artium Magi· de Firma Villae annuatim T.V. Ρ.ΙΙ. 192.
ster. Litterae Patentes eidireekae de Praesen- Pro johanne Hodgkyn suffraganeo. T.
tatione ad Vicariam, five Ecclefiam Paro· v1. P. III. 12. Manerium de Bekleswa-
chialem de Bately, in Comitatu ὃς Dioe- de. T. VI. P. 111. 203. Ecclesia. T. VI.

 

 

cefi Eborum. T.IX. Ρ.ΙΙ. 88. P.IV. 92.

Beaun (Jacobus). T.V. P.IV. 93, 134. Bezffordia Archidiaconus (Richardus). T.1. P.
Beaulnol (Dominus). T.1v. P.III. 126. lI. 201.

Beavoifis (Extaffius de). T.IV. P.III. 201. Dux (Johannes). T. IV. P. 11. 76,
Beavoys (Amy de). T.III. Ρ.Ι. 134. 95, 112, 125, 139, 142, 144, 145, 146,
Beaupe (David). T. V. P· 111. 70. 147, 148, 149, 152, 155, 163, 168,
Beaupel (Radulphus). T.IlI.P.1. 121. 169, 171. T.IV. P.III. 9, 12, 21, 22,
-—(Guill1'elmus).T.1V. P.III. 79. 29, 49, 57, 66, 96, 98, 99 , 100‚117,
Beaupeny (Thomas). Τ.ΙΙῙ. P. 111.196. 131 , 132, 137 , 140, 146 , 159 , 177.
Beaupignie (Johannes). T. IV. P.IV. 18, 25· T.IV. P.IV. 32, 34, 44, 49, 50, 60,
Beaupre (Johannes de). T.IlI. P. 1. 121. 83, 91, 103, 119, 120, 121, 122, 124,
Beauso (Almaricus de). T.I. P.IV. 14. 126, 132, 133, 137, 139, 141, 151,
Beauston (lvo). T.IlI. P.III. 28. 183, 189, 194, 195, ¹97- T.V. Ρ.Ι. 1.

Beauvays (Willielmus Episcopus de). T.IlI. 14, 23, 43, 53, 56, 77.

P.I- 82, 95. Duciss‘a (Anna). T.IV. P.IV. ¹03·
——— (Johannes). T. 111. P. Ι. 201 , 209. (Juqueta). T.V. Ρ.Ι. 25, 26.

T· lV- Ρ. llI- 69, 7⁶· Dux (Johannes). T.V. P. II. 27. T.
- (odfridus), T.IV. P.111.=96.·r.1v. v. 1³. 111. 168.

P.1V. 199. -—— (Jasper). T. V. P.III. 186, ¹9²· T.
-- (Johannes). T.V. Ρ.Ι. 108. V. P.IV. 31, 45, 53 ‚ ¹35-

 

 

 

Bedfhrdia comes (Johannes). T. VI. P.III.
132, 189, 210. T.VI. P. IV. 31.

(franciscus). T.VI. P. IV. 67, 76.

Comes (alwardus). T.VII. P. 11.

65, 169.

Episcopus Suffraganeus (Johnnrm

Hodgleyn). T.VII. P. ll. 116.

(Richardus). T.VI. P. IV. 37.

Bedforth (alwardus). T.VI. Ρ.ΙΙ. 203·

Bedfhunt. Rectoria. T.VI. P.IV. 46.

Bedingfeld. Ecclefia. T.I. Ρ.Ι. 9.

Redingfeild (Hemina), Miles, Commissarius
Regis ad securitatem Pacis in Comitatu
Norfolciae. T.VIH. P.II. 12.

(Thomas). T.VllI. Ρ.ΙΙ. 15.

(Johannes). Officium ei concessum.

T.VIII. P.III. 82.

(Daniel) constituitur Clericus Parlia-
mentorum. T.IX. P.1 76.

Bedmyster. Hospitale 8³06}ae Katherinae. T.
VI. P.IV. 60. Cum Radclyffe, canonica-
tus five Praebenda. 87.

Bedoreda (Almannus.) T.1. P.III. 1.

Bedwelty (Henricus Murgan de). Litterae Com-
missionales ei dircetae pro puniendis Delin-
quentibus in comitatu Monumethenli. T.
VIII. Ρ.ΙΙ. 12.

Beclyk (Willielmus). T.IV. Ρ.ΙΙ. 126.

Bedyll (Thomas). T.Vl. Ρ ΙΙ. 194, 221. T.
v1. P. 111. ις.

—— (Johannes). T.VI. Ρ.ΙΙ. 194.

Bedyngfeld. T. V. P. III. 131.

—— (edwardus) T.V. P. III 196.

Bee (Rooertus), Clericus, Artium Magister.
Litterae Parentes ei discam de praesentatio-
ne ad Reezoriam dc Strclley . five Stitly7
in comitatu Nottinghamiae &Dioecefi F.-
borum. T.IX. Ρ.ΙΙ. 89.

·— (Robertus), Clericus, Artium Magister.
Litterae Patentes ei dire-&az de Praesentatio-
ne ad Reaoriam de Willarton , five Wol-
laton cum Coffall, in Dioecefi Eboraceufi.
T. lx. Ρ.ΙΙ. ¹38·

Beedon (Johannes). T.V. P.III. 3.

Beek (Jacobus Atto). Τ.ΙΙῙ. Ρ.Ι. 62.

(Johannes). T.IV. Ρ.Ι. 180.

(Johannes). Τ.ΙΙ. Ρ.Ι. 161.

(J'ohannes) T.V. 1’.11.4‚ 23,28.

Beel (Wilhelmm). T.1. Ρ.Ι. 12.

Beer (cle). T.V. P.III. 109, 111. 112.

Beere, five Reets (Johannes). T. VIII. P. I.

211.

 

 

 

 

 

 

 

 

 

 

Beeston. Reestoria. T.VI. P. IV. 7.

Reeston (Nicholaus), Clericus, Artium Magi-
ster, promovetur ad Vicariam de Tirley,
five Trinley‚ in Dioecefi Gloucestriae. T.
IX. Ρ.ΙΙ. 254.

Beffbrt. Ejus Obsidio. T.IX. P.III. 248.

Beffrymont, Dominus de Bleuquevil (Petrus
de). T.1. P.IV. 19.

Begar (Abbas de). T.V. Ρ.ΙΙ. 142.

Begard (Thomas). T.VI. P.III. 103.

Beger (Petrus.) T. 111. Ρ.Ι. 12.

Regis (Antonius). T.V. P.IV. 97.

Begiun (Nicholaus.) T.VI. P. ΙΙ. 42.

Begmona (Arm). T.II. Ρ.Ι. 1..

Begne (Stephanus). T.V. P.IV. 94.

Begneriz de Rocella (Petrus). T. I. P.III. 134.

Begutis (B ). T.V. P.IV. 164.

Begz. Pm‘ (Beruardus de). T.I. P.III. 30.

Beicher (Willielmus). Commiffio ei diresta
Ρὲο operatione Monetae. T. V111. P. 111.
1 3.

Beisby (Rectoria de), in Dioecefi Lincolniae.
T.Vln. P.111. 30.

Bek (Antonius). T. Ι. Ρ. 11. 114, 123, 134,
144, 146, 147, 161, 163,182, 193,
194, 198, 217, 218, 219.

-—- Episcopus Dunolmenfis (Thomas). T. Ι.
Ρ.ΙΙ. 143, 147, 176.

-— (Jahannes). Τ.Ι- Ρ.ΙΙ. 222.

-—- (Henricus). Τ.ΙΙ. Ρ.ΙΙ. 188.

--- (aichardus). T.IV. Ρ.ΙΙ. 8.

Bekham (Johannes). T. VI. P. 11. 196.

Bekel (Johannes). Τ.ΙΙ. P.IV. 102.

Bekeley (Rogerus) . T.V. P.111. 57.

Belcenesfeld (Richardus). Τ.ΙΙῙ. Ρ.Ι. 121.

Bekensfeld (Nicholaus). Τ.ΙΙῙ. Ρ.ΙΙ. 147.

Bekering (Thomas). Τ.ΙΙ. Ρ.Ι. 51.

Bekerton (Robertus). T ΙΙΙ4 P.III. 183.

Bekery (Georgius). T.VI. Ρ.ΙΙ. 194.

Beket. Vide Bechet.

Beketon (Hugo de). T.I. P. IV. ¹¹5·

Bekingham (Johannes). T. I. P.III. 79, 83.

(Elias). T. 1. P.III. 90. .

(Thomas). T. IV. P. ΙΙ. 125.

Bekington (Johannes de). Τ.ΙΙῙ. P.Il. 189.

(Thomas). T.IV. P.IV. 176, 181,

186, 187. T.V. Ρ.Ι. 62, 69, 70, 71.

G'2 Bekoiez

 

 

 

