42

42, 44, 45, 47, 51, 53, 55, 56, 57, Brokworth (Willielmus). T.III. P.III. 198.

58, 61 , 62, 66, 74, 85, 80.

Brixeaefisstlpil'ccpus). T.1.P.1. 133. Τ.Ι. P.
11. 2.

Brixia5(Willielm1is uk). T.II. P.I. 179.

Bro (Dominus de). T.11.P.1. 2.

Bromi-Pil'caria fic vocata‚in Comitatu Nort-
humbriae. T.VIII. P. ΙΙ. 51.

Broadclifte (Rectoria & Ecclesia de), in Co-
mitatu Devoniae. T.VIII. P.Il. 56.

Broadwas. Ecclelia sic dista , in Dioecefi Wi-
gornice. T.VIII. Ρ,ΙΙ. '70-

Broart (Hugo) T.IV. P.I. 164, 168.

Braborough (sigerius cle). Filius Jordani. T-

Brocus (Johannes & oliverus de). Τ.ΙΙ. Ρ.
IV. 11 .

.--- (ainardus). Τ.ΙΙ. P.IV. 114.T.III.
P.I. 118.

——-—- (Bernartius). T.III. Ρ.ῙΙΙ. 88.

-——- (kVillt'elmus). T.IV. P. 111. 97.

———- (Willielmus) ‚ Armiger. Commiffio ci
direeta. T. IX. P. III. 63.

Brochampton (Niclwlans de). T.II. P.IV. 11.

Brochard (Geras-aus). T. l. P. 1. 63, 77.

Brochffe (Laletus de). Τ.Ι. P ΠΙ. 211.

Brocie (Vicecomes).T.1. P.I. 30. T.IILP.
11. 2 .

Brock (ischias). T.VII. Ρ,ΙΙ. 190, 191.

Broci-e. Vicaris. T.VI. P.IV. 8.

Brocht- (Jacobus), Capiraneus Navis cui no-
men Adventarer of London. T.IX. Ρ. 111.

1 .
Brotg3( ohannes). T.III. Ρ.ῙΙΙ. 85. 190. T.
Brodebent (Jacobus). T.VI. P.IV. 46.
Brodebrillge (Augustinus). T.VI. P.IV. 93.
Brodeclyseste. Vicaria. T. VI. P.IV. 92.
Brodehempston magna. Vicaria. T.VI. P. IV.
i62.
Brodrstan (Tlomas). T.III. P.I. 198.
BrollJora'es (Johamus). T.Vl. P. 11:61.
Brodhampstos.·(l{ec'toria dc)‚in Comitatu De-
vomae. T.VIII. P.11 57.
Brodwas (nestoris ds) ‚ in Dioecesr Wigor-
nieuli. T. VIII. Ρ.ῙΙΙ. 86.
Brodsworth (Ecclelis parochialis de), Dioece-
lis Eborucensis. T.VIII. Ρ,ΙΙ. 166.
Broeul (oliverus dr). T.V. Ρ,ΙΙ. 130, 163.
Bra-ghton (Johamnes). T. Π. Ρ,ΙΙ. 140. ψ
(ῗαίκαηυω). T.Ill. Ρ.ῙΙΙ. 16‚83.
Brogras (Simeon). Litterae Commiss‘lonalizs ei
dir-effic pro puniendis Delinquemibus 111
T. VIII. P. 11.

 

Con-litam Heter'ordienfi.

Brolmys (Hicrre). T.V. P.IV. 93.

Eroillsmim ae). T. 111. P.IV. 64.

Brois (Abx). T.V. P.IV. 200.

Brolcasizs (Johamnes de). Τ.ΙΙ. P. IV. 165,
168.

Broke (Laurentius tle). Τ.Ι. P.IV. ²4·

—— (cadulphus). Τ.ΙΙ. Ρ.ῙΙΙ. 26.

-— (Radul'Flms). Τ.ΙΙ. P.IV, 11.

Emi-e (imbertus). T.III. Ρ.ῙΙΙ. 194·

·---- (diffidatus). T.IV. P II. 25.

———- (701..v.nc.‹). T.IV. Ρ,ΙΙ. ¹33·

---(lis.1trerus). T.IV. P. 111. 38.

.--- (Rogerus). T.V. P.I. 2.

...- (Dominus). T.V. P.IV. 136.

..-- (Κυόενιιω). T.V. P.IV. 265.

...- (imlllelmus). T.VI. P.II. 194.T.V1.
Ρ.ῙΙΙ. ¹4·

——- (Johannes). T.VI.P III. 141.

.-—- (l‘i'ttgo). T.VI. P.IV. 8.

-——- (Thomas). T.VI. P.IV. 9, 163.

---, (Jacobus) T.VI. P.IV.46.

-- (rotdulphus). T.VII. Ρ.ῙΙΙ. 14.

' ,- (Chrtstcscrtts). T.VII. P.111,b·3.

.-- (lisillu›l11.1tcs,. T.Vll. P.III. 128.

,- (Johmmes), T.VII. P.III.239.T.VII.
P. iv. 11 ‚ ⁹ 1.

——- Dominis (Falco Crevil). T. VII. P.
ΙΙΙ. 199, 203, 208,215, 218‚236‚ 247.
T. Vll. P.IV. 11 , 74, ¹49 ‚16S.

Brokeholes (Johanms). T.IV. Ρ.ῙΙΙ. 177. Τ.

Brokendene (Willielmm). T.VI. Ρ.ῙΙΙ. 21.

Brokener (Thomas de). T. Ι. P.IV. 145.

Brolcensforde (Johannes). Τ.Ι. Ρ. IV. 142.

Brolcer (Rogerm). T.V.P.1. 7.

Brolres (Niclsolaus). T. III. P.IV. 106.

Brokesby (Thomas). T.VI. Ρ,ΙΙ. 160.

Broket (Johannes Alsonfi.).T. II. P.IV. 166,
¹67 ‚ 170.

(Johannes). T.VI. Ρ,ΙΙ. 159.

Brokhull (Thomas). T.IV. P.I. 87.

Brolwur‘ (W1ll1'elmus). Τ.Ι Ρ.ῙΙΙ. 103.

Broktgn (Radulphus de). Τ.Ι. Ρ,ΙΙ. 233‚236‚
2 . .

—L— (Johannes). Τ.ΙΙ. P.I. 5²·

0.--ζ

Brolio (Elias de). T.III. P. 1V. 46.

Brolis (Petrus do). T.V. P.IV. 102.

(Jacobus). T.V. P.IV. 102.

Brolle (Johannes). T.III. P. IV. 23.

Brom (Johannes). T.IV. P. ΙΙ. 139.

--- (Richardus). T.VI. P.III. 79.

Brome (Adam de). Τ.ΙΙ. Ρ.ῙΙΙ. 14.

Bromchill. Monasterium supressum. T.v1.1’.

Bromeszzove (Burgus de)s T.IX. P.I. 5.

Bromseld (Jacobus ἃ Stephanus). T.V.P.Iv.
71. ·

—-·—- (Richardus). T.VI. Ρ.ῙΙΙ. 105.

·--—⁴-—-— (Arthurus). T.VII. Ρ,ΙΙ. 4²·

Bromfend (Grffnus de). T. Ι. P. II. 13,

 

72.

Bromflete (Thomas). T.IV. P. IV. 20.

Bromley (Rogerus). T.III. P ΙΙ. 35.

——·—— (Wiltirlmus). T.III. P. Π. 42.

.-..-—- (Thomas). T.III. Ρ.ῙΙΙ. 194.

——-— (bituricus). T.IV. P IV. δι.

--—-· (Richanlus). T.VI.P.II. ¹99-

——--— (ihomas).T.V1. P.III.74‚144.

--—— (Thomas). T.VI. P.IV. 130‚153,
15 ‚ 1 6.

——j— (Georgius). T.VI. P.IV. 156.

--—--—— (Robertus). T.VII. P.I. 27.

-——-—- (Ed-wardiis). T.VII. P.II. 42.

---— (Rammius). T.ViI. niu. 135,
248. T.Vll. P.IV. 83 ‚ 105, 172.

——-— (Georgius). T.VII. P.IV, 160.

-— (Edwnraus). Commissio ei direcsta

pro compositione defi-chium Titulorum ,

ἃς. T.VIII. Ρ. Ι. 32.

——(Edwardus) , Miles, unus Baronum
Scnccarii Regis.T.v111P.1.15(›.C0mmls-
fio specialis ei direffl :id :iliistendum Do-
mino Custodi in Cancellarii.ibidCommis-
lio 'ei dirceca ad conservandam Pacem in
Coniitntu Derbiae. T.VIII. Ρ,ΙΙ. 6. As-
fignatur justitiarius ad Securitatem Pacis
in Conriiatu Northamptoniae. T. VIII. P.
II. 12.

——(Ge0rgius) , Mercator Londinensrs. T.
VIII. Ρ,ΙΙ. ¹29- Commiffio ei direeiajbid.

Brompton (Willietmus de). T.1.P. 11. 176.

BromptonUQecstoria de) ,in Comitatu Somer-
setiae. T.VIII. Ρ,ΙΙ. 56.

Bromptonburie (Manerium de), in Comitatu
Somersetiae. T.VIII. Ρ,ΙΙ. 55.

Broomsgrave (Guzlterus), Clericus, in Arri-
bus Magister. Litterae Patentes ci directae
de praesentatione ad Vicariam de Welham.
T.VIII. Ρ.ῙΙΙ. 281.

Bromnyvch (Johannes de). T. ΙΙΙ. Ρ,ΙΙ. 4¹ ,

¹47·

 

 

 

(Walterus). T.III. P. ΙΙ. ¹44·
Brevi-'sgrova Vicaria. T.VI. Ρ.ῙΙΙ. ¹¹3·
Bron (Guido). Τ.Ι Ρ,ΙΙ. 203.

·—· (Wiltielmus). Τ.Ι. Ρ.ῙΙΙ. 188.

-- (Thomas). T.11.1>.1. 37.

.-- (Willielmus). T.IV. Ρ,ΙΙ. 28.

--- (Johannes). T.IV. Ρ,ΙΙ. 125.

Bronchaleo (Saladus). T.III. P.I. ¹3·

Broncy (Willielmus de). T.IV. P.IV. 84.

Brona (Richardus). T.III. Ρ.ῙΙΙ. 74.

Bronfeld. T. Vll. P.I. 61.

Broriker (Willielmus) , MileS. T.V111. Ρ,ΙΙ.
11.

Bronnol Vefhened (Johannes). T. ΙΙ, P.I.51.

Rrons (Thomas). T.IV.P.III.168, 169 , 182 ,
134.T.1V. Ρ. IV. 23 ‚ 150, 183, 187,
183, 189. T.V. P.I. 10, 29.

Bronynge (Willielmus). Τ.ΙΙ. P.IV. ¹46-

Brook. Vide Brooke.

Brooke (Thomas). T.IV. P.I. 27 ‚ 84.

.--- (Fullce). T.VIII. P.I. 18.

-- (Foulkc). Commiffio ei diresta. T.
vni. P. 1. 59.

-.--- (Johannes). Commiffio ei diredh. T.
V111.P.1. 59.

---- sive Brooksmouth (Rodolphus). T. VIII.
P.I. 16 .

-—-— (Thiimas), Miles, assignatur justitia-
rius ad securitatem Pacis in Comitatu Nort-
hamptoniae. T.VIII. Ρ,ΙΙ. 12.

—-— (Georgius). T.VIIl. Ρ,ΙΙ. 15.

-—- (Robertus), Miles. T.VIII. P.II. 15.

-—-- (Franciscus). Concessio ei faeia Officii
Clerici, sive Custodis omnium δε singulo-
rum Domorum & AEdificiorum vocatorum
le Storehouses‚ ac omnium provisionum &
aliarum rerum in eisdem locatarum, pro
termino vitae. T.VIII. P.II. 162.

—-— (Robertus) , Clericus. Litterae Paten-
tes ei (ῆι-θέω de Praesentatione ad Recto-
riam Ecclesiae Parochialis de Langharne,
sive Talangharne , in Dioecefi & Jurisdi.
&ione Menevenfi. T.IX. Ρ,ΙΙ. ¹43·

INDEX RERUM PRAECIPUARUM

Brooke (samuel), creatur Magister five Prae-
ses Collegii Samstae Trinitatis iu Cantabri-
gia. T.VHI. Ρ.ῙΙΙ. 25.

(Richardus), Clericus, creatur Rc&or

de Nonou, in Dioecefi Menevenli. T.IX.

P. 11. 2'12.

(Isaacus), Clericus, Artium Magister.
Litterae Parentes ei diredtae de Prael'enta-
tione ad Restoriam ‚ five Capellam de
Markestmll vel Marketsall ‚ in Dioecefi Nor-
wicenli. T. IX. P. ΙΙ. 2¹3·

Brookes (Sanum), Clericus, Theologiae Pro-
seffor. Litterae Patentes ei dire&ae de Prae-
sentatione ad Rcdffiriam de Ripton Regis,
in Dioeccfi Lincolniensi. T.VIII. P. II.247,

(Jacobus)‚ Clericus, Theologiae Bac-
calaureus. Litterae Parentes ei directae de
Praesentatione ad Restm-iam de Ripton Re-
gis, in Dioecefi Lincoluiae. T. IX. P. II.
211.

—-—- (Matthaeus), Clericus, Artium Ma i-
ster. ssreve ei dimdium ad Reekoriam c-
cleliae Parochialis de Sudborne, cum Ca·
pelli de Oxford, in Comitatu Suffolciae,
Dioeccfis Norwicenfis. T. IX. P 111. 105.

Brookesbie. Vide Brookesby (Willielmus).

Brookesby (willielmus) , Clericus. Concessio
IIZarIdonationis pro eo, T. VIII. P.I. 3i.&

. Lus .

——- (Rimas), Clericus, in Artibus Magi-
ster. Littera: Patentcs ei dlrestae de Prae-
sentatione ad iza-&osum de Brookesby in
Dioeceli Lincolmae. T.VIII. P.IV. 118.

. (Thomas), Clericus, Artium Magister.
*Litterae Putemus ei direfiae de Praesenta-
tione ad Vicaiiam de isingfielm Dioece-
fis Wintoniae. T. IX. Ρ. ΙΙ. 141.

Broolfsmouth (Ro-dolphus). Vide Brooke.

Brlſjsrdi (Johannes). T.V. P.IV. 102.

BroJJcllis (Reginaldus tle). T.III. Ρ,ΙΙ. 128·

Brossert'co (Barth. de). T. V. P.IV. 93.

Broffis (Stephanus de). T.IV. P.IV. 72.

Brostan (Lambmus , iilius castellani de). T. I.

Brotherton (Thomas de). T. 111. P. IV. 146,

¹73-

 

 

 

 

 

(aichardus). T.VI. P. IV. 162.

Brnude (Thomas). T.V. Ρ,ΙΙ. 63.

Brough (Thomas). T.V. P.I. ¹09·

(Thomas) Commissio ei dircen. T.
IX. P.I. 25.

-- (willielmus), Theologiae Professor, ac
unus Capellanorum Ordinariorum Regis.
Litterae Parentes ei direekae de Prael‘entatio-
ne ad Canonicatum infra Ecclesiam Colle·
giatam , slve liberam Capellam Regiam
Sancti Georgii, ὗες. Τ.ΙΧ, Ρ,ΙΙ. 2¹5·

Broughton (Thomas). T. V. Ρ.ῙΙΙ. 106.

(Johanms). T. VI. Ρ. Ι. 179.

(Mich.) T.VI. P. 11. ²09·

(Petrus). T.V111. Ρ,ΙΙ. 5.

Broulee (Johannes de le). T.III. P. Π. 194}

Broune (Thomas), Clericus, in Artibus Magi-
ster. Litterae Parentes ei directae de Prae-
sentatione ad Restoriam de westofts ‚ Dice-
cefis Norwicenfis. T.V111. P. ΙΙ. 28.

Brounker (Edwafflus), Clericus , Theologiae
Prosess'or. Licentia ei concessa poffidendi
Rectoriam Ecclesiae Parochialis de Padbroo-
ke in Dioecefi Coventriensi & Lichenfi,
cum Vicarifi Ecclefiae de Cropredy 111 Dio:-
cesi Oxonienfi. T.VIII. P.111.735.

Brome (Robertus). T.IV. P.IV. 613.

——— (Thomas). T.VI. P.IV. 47. .

Browell (Willielmus) constituitur Gromettus
Halarum δ’. Pavilionum. T.IX. P.I. 76.
Brawlme (Richardus) ‚ Armiger. Officium ei

conceffum. T.IX. P. 11. 85.

ΒνοΙιιΙνῗ (Ίξοηπαε). Τ.ΙΙ- Ρ. 11. 140. T. ΙΙ. Ρ.

*- (ShVillielmus). Τ.ΙΙ. Ρ.ῙΙΙ. 189,

-Ι-ὖ- (Hearicus), Filius Nicholai. T. II. P:

. 211.

--· (Johannes). T.III. Ρ.ῙΙΙ. ¹94·

-- Georgius, Thomasfflatenus, Alexander ,‘
& Johannes. T.IV. P.I. 113, 114.

--· (Thomas). T.IV. Ρ,ΙΙ. 26.

-—-- (Alex). T.IV. P.I‘V. ¹¹3·

-——- (Johamres). T.IV. P.IV. 113.

--13---I (Thomas). T. IV. P.IV. 114. T. V.

---· (Willielmus). T.V. Ρ,ΙΙ. 11, 67.

———- (David). 'T.V. P.II. 37.

———- (Simon). T.V. Ρ,ΙΙ. 67.

’,- (Thomas). T. V. P.II. 82.

...-.-. (Johannes). T.V. P. III. 131. T. V.
P,1V. 161.

-—- (Georgius). T.V. Ρ.ῙΙΙ. 138.

..--. (Anthonius). T.V. P.IV. 131, 134,

¹5¹» 158.

 

 

 

 

Bronm

