278

73. Ratificatio Scotiae inde. 75. Commis-
iio super deliberatione Articulorum inde.
75, 76. juramentum Regis ἃ Regi-
11ae ad oblervandos Articulos Traetatiis.
76. instrumentum publicum inde. ibid.
Confirmatio Pacis. 83. Commissio ad de-
liberandum Confirmationem Tractatits
inde. 84.Conventi0nes. 95. Commiffio
Regis δε Reginae ad tristandum. 100. Su-
per demolitione Villae de Leythe. ¹04-
conventiones. 104, 105. Ratificatio in-
de. 108. De conductu. 119. Conven-
tiones. 120. Obligatio Comitis de Mur—
ray Regentis. ¹37· De praestando Auxi-
lium Mariae Reginae. 141. Pro Williel-
mo Herle in Scotiam profecfihiro. 175.
Pro terminatione causarum Piraticarum.
176. TraCtatus Pacis cum Anglii. 185.
Pro Henrico Carey Barone de Hunsden Gar-
diano Marchiarum. T. V11. P. I. 6. Li-
tera Jacobi Regis super Viagio in Norwe-
giam. 13· Dominorum de Concilio Litera
ad Reginam Angliae. 14, 15, 18. Litera
Jacobi Regis ad Dominos de Concilio suo.
20. Super &610 Matrimonii Litera a Re·
ge. 28. De Salvis conductibus. 28. Re-
gis proclamatio super adventu eum Anni
Regini. 31. De Rebus Scoticis Literae di-
versae. 3⁶›43- Proclamatio contra Co-
mitem de Bothwell. 55‚59. Proclamatio
contra Alexandrum Dominum de Hume.
59. Confoedcratio Nobilium ad amoven-
dum ignobiles ὲ Persona Regis. 60. De
serviendo Regi contra Comitem de Both-
well. 61. Ab Anna Regina Litera ad Eli-
zabetham Reginam. 77. Enarratio Jacobi
Hudson. 84. Articuli propositi ὲ Ι)01111“ι10
Gardiano Marchiarum Angliae. 104. De-
claratio Comitis Bothwell super calumniis
fibi objeffls. 106. Depofitiones super Ne-
gotio Hispanico. 109, 110, 111. Super
rebus Scoticis. 114. Obligatio faeta Regi
per Nobiles Regni. 115. Littera ab An·
na Regina ad Elizabetham Reginam. 122.
Instrustxunesffiper Negotiis Scoticanis. 126.
Petitiones Regi per Commissarios Eccle-
siae exhibitae. ¹29· Responfio Regis ad
easdem petitiones. 130. Instrue‘tiones pro
Domino Zouche ad Regem. 131, 134.
colloquium inter Regem δε dietum Do-
minum. 135. Proclamatio contra Comi-
tes de Angwistr , Huntley & Arroli ὃς Patri-
cium Gordon. 141. Pro Roberto Rowm
Instruffiones apud Regem· 144· Instru-
&iones pro Roberto Melvil & Alexandro
Humes ad Generalem Conventionem Edin·
burghe. 145. propositio Regis Synodo de
Edenburghe. 146. Ejusdem Synodi Re-
sponsio Propofitioni praedickae. ¹47- Super
Scoticis Dominis Papali Religioni addictis.
152. Quaedam Comiti Bothwell per Hen-
ricum Lock exponenda. 153. Instructiones
pro Comite Sulsexiae Personam Reginae
Angliaead ssaprismum Filii Regis sustinen-
te 154. Ad cundem Comitem Litera.157.
Super Formi baptisandi Principem infra
Castrum de Sterling. 157. Pardonatio Jo-
hanni Colvil. 160. Proclamatio Regis con·
tra n'lachinationes Regis Hispaniae. 169.
De Comite Huntley a perversi Haerefi re·
cuperando. 171. Super calumniis contra
Reginam ὅ( Ecclesiam Angliae per Davidem
Blach erudiatis. 178. Enarratio Rerum Sco-
ticarum. 181. Articuli Synodalibus apud
Leith conventuris proponendi. 185. Re.
sponsio Synodalium inde. 185. Super in-
juriis per Scotos illatis-187, 190. A Rege ad
Reginam Angliae Litera super probitatein-
tentionis suae. 193. Regis ad Reginam An-
gliae Litera. 199. Ejusdem ad eandem Li-
tera super injustis calumniis contra eum
distis. 200. Literae ad Reginam Angliae

per Ambaffiatorem apud Regem Scotiae. --- (aubertus). T. 111. P. ΙΙ. 181, 185,

²¹5· Ad Regem Litera ab Elizabethfi Re-

gina. P.11. 14. Regis ad Reginam Elim- --· (Margareta Uxor David). T. 111. P.

beth Literae de credenti-51 pro Comite Matr,

24. De indigenatione pro Petro Rolloco ——- (David Filius Roberti). Τ.ΙΙΙ. Ρ. ΙΙ.

Episcopo Dunkeldenfi. 82. Pro eodem

Praesentatio ad Ecclesiam de Misperton.83. ·—--· Rex (Edwardus de Balliolo). T. 111. Ρ.

De indigenatione pro Lodovico Stewart
Duce Lenox. 84. Pro Alexandro Domi-
no Home indigenatio. 97. Pro johanne
Comite Marr indigenatio. 97. Pro Petro
Young Eleemosinario.1oo. Indigenationes
pro jacobo Spottiswood. 101. Pro Thoma't
Kilpatrick Domino de Glausbrom. 111. De
commistione ad supervidendum les Deba-

table ands. 1 16. De Unione Regnorum.
114, 125, 117.

 

INDEX RERUM PRAECIPUAR'UM

scotia & Res sconia. Traehitus. T.VI. P. IV. scotia. De Delinquentibus super Marchiis ,

99, 100, 101, 102, 104. 110, 116.

puniendis. T.VII. P. ΙΙ. 129. Pro Jo- Scotia Rex (David). T.111. Ρ. 111. 3, 6ss

hanne Spottiswood Archiepiscopo Glas-

69 ,72‚ 112. P.1V. 50, 68.

cuenfi. 132. Pro eodem Archiepiscopo δί ·——- (ucbertus). T. III. P. lv, 136, 141 ,

Episcopo Galvidiae & Brechensr Consecra-
tionesjuxta Ritus Ecclefiae Anglicanae. 176.
Pro apprehensione Domini Sanquir. 182.
Pro johanne Elphingston Domino de Bal-

mennoch indigenam). 205. Pro
Knox Episcopo lnsularum. P.111. 147.
scotia* (Robertus de). T.1. P.11. 30.
——- (Thomas). TsII. Ρ.ΙΙΙ. 113.
storia Rex (David). T. 1. Ρ. l. 12.

—- (Willielmus). T. 1. Ρ.Ι. 13, 20, 28,

39, 58, 60.

—- (Alexander). T. I. Ρ.Ι. 67, 73, 74,
75, 76, 77, 78. 79. 81, 82, 85, 87,
105, 113‚115,116, 121, 114, 119, 130,
131, 141,149, 150,151,163,164. Ρ.ΙῙ.
2, 3‚4‚ 5, 11,19. 23, 24, 31, 36,
37² 42⁷ 44, 48, 53² 55² 59³ 60, 70,

74» 952 1¹0·

-——- Regina (Johanna). Τ.Ι. Ρ.Ι. 81,84‚

85, 121, 124, 129, 132.

-——- (Margareta). Τ.Ι. Ρ. Ι. 165. Ρ.ΙῙ. 2,

3. 4,11, 53, 55, 59, 60,110.

——— (Isabella), Soror Regis. T.1. P.1.81,

95, 132.

 

209. P.1V. 10, 77, 83, 84.
-—--— Regina (Margareta). Τ.Ι. Ρ.ΙΙ. 157.

—— (Alexander Filius). T. I. Ρ. 11. 205,

206.

·——- Regina (Margareta Filia Erici Regis

Norwegiae). T.1. P.11. 118. P-III. 45

87.

——- Rex (Johannesdenalliolo). Τ.Ι. Ρ. 111.
115, 116, 117,118‚120, 121, 128,129‚

131, 146,149,150,151, 153‚156,159,

160, 176. P.1V. 10, 13.

·-·-— (Edwardus Filius). Τ.Ι. P.111. 129,

150, ¹53·

-——·- Rex (Robertusdessrus). Τ.ΙΙ. P.111.6‚

¹32 20, 24, 25, 3ο, 31, 55, 57³58·

——- (David Filius Roberti). T. ΙΙ. P. 111.

¹3· 3ο, 33, 35· 48, 552 57. 62, 69.
85, 103, 149, 150, 155, 159, ¹902

193.

...- edwardus de Balliolo). '1¹- 11. Ρ· ῙῙῙ-

115, 11⁶, 117, 120, 123, 131ῙΙΙζ7ἕί

140, 141, 142, 145,151, 152‚153,155,

84, 5, 89, 100, 104,105‚ 108

198.

 

(Alexander). Τ.ΙΙ. P.111. 6, 96.

——- (Edwardm de Balliolo). Τ. 11. P. IV.
Ζ7, 3ο, 36. 43, 45» 52.- 54, 65, 96-

71, 75, 98, 108,

5, 6. 29, 33, 37, 50, 63, 76,79‚82‚
, 113, 114, 115,116,
, 119, 120, 122, 1²3, 124,

86, 97, 98, 108
117, 118

125, ¹²9-

107‚ 114, 120, 122,131.

--. (Alexander). T.111. Ρ.Ι. 76.

 

159, 161,164, 166,16

209, 210, 211, 213.

209.

200, 209.

ΙΙ. 86, 104, 109, 141, 197.
209.

-ΞζΞΣζΑ-Ιοκαηᾶεν). Τ.ΙῘῙ. P. 11. 156.

 

Andrea

Rex (Alexander) Τ.Ι. Ρ.ΙῙ. 159‚169,
172, 175, 176,177,191, 205, 233. P.
Ill. 93,100,101, 111,117, 120, 1²1,

130, 133 ,¹149, 166101’9i.nT.¹li-I’.11’2.01’.

(David de Brus). Τ.ΙΙ. 'P.1V. 65,120,
121, 130, ¹34· T. 111. Ρ.Ι. 3, 6, 10,
²42 32, 34. 37, 38, 42, 43, 47, 63,

68, 71, 73, 74, 76, 77, 78, 81, 85,
86, 87, 97, 98, 101, 101, usque 105,

(David). T. ΙΙΙ. P. 1. 137, 144, us-
que 148, 149, ις’, ¹53, 154,155,=5⁶‚
7, ι68,ι71»173,
175, 177, 178, 180, 188, 191, 198,
P.11.12, 19, 74,
80, 81, 82, 83, 86, 89, 93, 96, 106,
107‚109‚ 110, 114,130,14o,142,143,
152‚153‚ ¹54, 116, ¹582 161,167,168,
169, 170, 171, 174, 182, 183,195‚200,

Rex (Robertus). Τ.ΙΙΙ. P.III.3‚6‚7,
12, 17,18, 28, 44, 46, 60, 71,77,81,
82, 96,100, 105, 106, 107,108, 109,
113 , 123 ,13o,134,142,152,156,157,
161, 162, 167, 168, 170, 171, 188, 190,
193. P.1V. 20, 40, 42, 45, 49, 50,
5²2 59³ 6¹2 ⁶2, 64, 65, 72, 75⁵ 76»
78, 802 81, 87. 89, 9¹, 93, 95, 98.

132, 1:242, 147, 149, ¹51, 15T⁶‚1157‚172,
2, 29,952’, 5¹3? ,612'0066' 68, 7”0,Ρ.71Ῑ;

-7-6-· (Johannes). T. IV. P. 1. 148.

-- (David, Filius Roberti). Τ.ΙΙΙ. P.1V.

u——143‘Rex (Jacobus). T. IV. P. 11. 27, 28,
5334356⁶²1³i⁵15f ἶς’ ¹⁰4’ ¹²⁸’s¹⁷⁹'

———— lJacolusssT. IVU7Plg’ ἓξ 48,·41 ,
44, 50, 70, 712 87, 945 96» 97³ 98»
99, 101, 106, 107, 108, 109, 111,111,
113,114, 115, usque 118, 121, 125, 127,
128, 131, 141,143, 144,148‚164,165,
169, 171, 172, 179, 180, 184, 200. Tr

{A 952}- ¹²³ ¹3³ ¹9³ ²²2 ²5²43²45’47·

-—-· (Jacobus). T.V. P. Ι. 115, 132, 147,Δ
155. P.11. 3, 9, ιο, 11, 13, 30, 32,
36, 77, 78, 85, 86, 91, 99,104,114,
115, 118, 119,120, 123, 129, ¹3¹· ¹32⁵
136‚176‚ 178. P.111. 5, 7, 12,15‚ 19,
22, ²7.’ 28, 33, 44³4?ae 48, 58.

-—--· Prmceps (Alexander). T. V. P. 11.
121.

— (Jacobux Primogenitus). T. V. P. 111.

44, 48,,58·
--- Regma. T.V. Ρ.Ι. 151.

·--—- (Alianora Filia). T.V. Ρ.Ι. 179.
·-— Rex (Jacobus). T.V. P.111. 60, 66,
68, 69,75,80‚104,105, ¹¹3· 120, 121,

‚. 122, 114, 125‚126,139, 143,148,149,
552 5⁶, 57, 66,67. 69, 70. 71, 72,
24, 95, 96, 111, 121, 209. P. lv. 10,

150,153,155, 156, 157,159, 16o,161‚
162, 163, 169, 181, 185, 188,190, 192.
RN, 29, 31, 38, 4¹1452 48, 49›⁶2-
632 64, ⁶5» ⁶8· ⁶9¹ 70, 7²² 73³ 74»
79, 105,110, 118, 119,120,139, 140,

...121322213221323 17714168.. -
125, 143, 156, 159·, 166.. ⁶ ι 8753

—-— (Mar-garena) ‚ Soror Regis. T. V. P.
111. 122, 126.

-—-. Rex (Jacobm). T.V. P.1V. 176,183‚
184, 188, 189, 190, 191, 192,193, 194,
196. ¹97, 198- ¹992 ²082209= 21812371
T. Vl. P. 1. 4, 5, 6, 8,11,21,22,24‚
33, 38. 40, 53, 57, 84, 91, 101, ¹03,
103,111,116‚124, 128, 129, 137, 150,
166, 188, 189, 190, 191, 193,195.

-- Regina (Margareta). T.V. P.1v.196,
197, 198, 199, 200, 201,208,209,218.
T.VI. Ρ.Ι. 118, 195.

-—- Rex (Jaetobus Quintus). T. Vl. Ρ. ΙΙ.
8,10, 11, 13,14‚ 16, 19, 22, 36, 37,
38, 44, 47, 50, 61,109‚110, 113‚114.
189, 190, 210, 214, 215.

——- Regina (Maria). T.VI. P.111. 91,93,'

--- Regina (Margana). T.VI. P. 11. 8,
13.

·-— Regina (Maria). T. VI. Ρ. ῙῙῙ. 100,
151, 155, 199, 202, 203, 206,209, 213,
223, 224, 227.

-—- (franciscus δε Maria). T.V1.P.1v.69,
73, 74, 75, 76⁴, 83, 84, 100, 105,108,
119,123, 140.

——-· Rex (Jacobussextus). T. vn. P.1.9,
13, 20, 28, 36, 43, 58, 59, 60, 146,
160, 169, 171, 181, 193,199,200. Ρ. 11.
24, 63, 64.

—ffile‘gsina (Anna). T. v11. Ρ.Ι. 77,111.

·—- Filius Henrici (frederims). T. VII. P.
Ι. 157. P. 11. 84, 111, 165, 188. Vide
Scotorum Reges. ·

Scae-iffa (Lambardus do). T.1. P.11. 191.

Scotorum Reges antiquiores (Gofflanh‘nus). T.
Ῑ. Ρ.ΙΙΙ. 100, 108. Ρ. lv. 9.

(Donenaldus). T. 1. P.111. 100,108.

P. lv. 10.

IV (Duncnnus). T. 1. P. 111. 100. P.
· 10.

(icynadius). T. I. P. 111. 100. Ρ.

 

 

 

IV. 9.

 

IV (edgarus). T. Ι. P. 111. 102. P.
. 10.

(Davial). T. 1. Ρ. 111. 102, 121.
P.1V. 10.

(Williehnus). Τ.Ι. 1². 111. 100, 101.
’ iic-Zea). ·r. 1. P. 111. 108.

(rricius). T. Ι. P.1V. 9. vide Sco-¹
tia Rex.

Scott. Vide Stat.
Scamt (uerter). Τ.ΙΙ. Ρ. ΠΙ. 116.

 

 

P.IV

 

 

Beot-

