QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Kytson (Johannes). T.VI. Ρ.ΙΙ.”198.
ny (Willielmus). T.111.P.111. 194.

L.

:2 . . (An.) T.V. P.IV. 257.

{25. (Labasco (Johannes de). T.I.P.lII. 39.
a aoy

Johannes). T.IV. P.IV. 11.

Labethir (Willielmus). T.V. Ρ.ΙΙ. 18.

Labordonia (Guido de). T.III. P.III. 64..

Labra (Ordinarus). T.I. Ρ.Ι. 11.

Lac (Johannes du). T.V. P. IV. 95.

——- (Lancelotus clu). T.V. P.IV. 95.

Lacarra (Martinus). T.III. P.IV. 90.

Lacheford (Johannes). T.111. P.III. 3²-

Laciemlen (Abbas de). T. I. P.III. 136. P.
IV. ⁴9.

Lacinia⁵(1⁷ontius). T.I. Ρ.Ι. 41.

Lacon (Franciscus). T. VII. P.III. 20.

—-——- (franciscus), Miles,Justitiarius ad Pla-
cita 111 Comitatu Salopiae. T.Vlll. Ρ.ΙΙ.
1‹ .

2-—4- (Franciscus) ‚ Eques. commistio ei di-
refta. T.VIII. P.IV. 8.

Ladon (Guillielmus) , Armiger. Commiffio ei
direfta tangens Cottagia.T.IX. P.11.170.

Lacuffiano (Raymundus de). T.I. P.111.123.

Lacy (bgValterus cle). T.I. Ρ.Ι. 52, 71, 72,
75, 2 , 110.

-—-·- (Hugo de). T.I. Ρ.Ι. 52.

——— (Johannos). T.I. P.III. 123.

——·- (Walterus). T.I. P.IV. 14.

...- (Hugo & edmundus). T.I. P.IV. 15.

-- (Defiderata), Uxor Galfridi. T.I. P.
IV. 110.

—-· (Berengarius). T.III. Ρ.Ι. 182.

—- (Johamzes). T. III. P. Ῑ. 192.

—-- (Petrus). T.III. Ρ.ΙΙ. 157, 179.

——- (Edmandus). T.IV. Ρ. II. 188,198.’

——— (Johannes). T.IV. P.IV. 130.

-—- (willielmus). T.V. P.III. 106, 107,
¹25-

-—— (Robertus). T.VI.P.IV. 92.

——— (Rolandus), Miles. T.VIII. P.Il.13.

-- (Jacobus). T.IX. P.III. 101.

Ladbaum (Johannes). T.IV. P. IV. 19, 3¹·

Ladberom (Johannes). T.1V. Ρ.ΙΙ. 170.

Ladd (Nathaniel) ‚Clericus, Artium Magister.
Litterae Parentes ei discetae de Praesenta-
tione ad Vicariam de Cranssey ,in Dioeceff
fi Petriburgenfi. T.IX. Ρ.ΙΙ. 142.

Laden (Bertrandus). T.III. Ρ. ΙΙΙ. 43.

Ladiliet (Bertrandus de). T.I. Ρ.ΙΙ. 64.

Ladils (Bernardus de). T.I. Ρ.ΙΙ. 177.

-—- senus). T.I. P.III. 30.

Ladley (Thomas).T.VI. P.IV. 9.

Lados (Otto de). T.II. Ρ.Ι. 23.

Laetare (Henricus de Samo). Τ.ΙΙ. P.IV. ¹3·

Lafauria(1’etms). T.I. Ρ.ΙΙ. ¹39·

Lafferte (Dominus de). T.III. P. IV. 41.

Lafranhinus ‚ Nepos Antonii Peffaigne. Τ.ΙΙ.
Ρ. Ι. 2.

ῐαμηοῇ (Johannes de). Τ. lI. P.I.70.

Lagg (Robertas Grierson de), Eques. Commis—
fio ei direEta pro suppressione Rebellio-
num in mediis eomitatibus. T.IX. P.1.

Laghlese (Hugo de). Τ.ΙΙ. Ρ.Ι. 70.

Lagnes (Vincentius de). T.I. P.IV. 702

Lagneto (Dominicus de). T.III. Ρ.ΙΙΙ. 19.

Lagneuelle (Jedewyn). T. 111. Ρ.ΙΙ. 44.

Lagriffoul (Sicardus de). T. ΙΙΙ. Ρ.Ι. 188,
1 1.

Lahe9rne (Thomas). T.VI. P.IV. 101.

Lahet (Johannes de). T.V. Ρ.Ι. 171. ,,

Laighton-Buffizrd (Villa de) Commiffio dire-
&a Maiori, Ballivis & Burgenfibus hujus
Villae. T.IX. P. l. 3.

Lailler (Yvonetus). T.IV. Ρ.ΙΙ. 47.

-— (Michaez). T.IV. P.III. 69, 76.

-—-· (Michael). T.V. P.I. 73.

--· (Guillz'elmus). T.V. P. Ι. 95, 96.

Laire (Michael). T.IV. P.III. 95.

——- (Wiuielmus). T.IV. P.IV. 85.

Laifiw (Girardus). T.V. P.IV. 99.

Latstre (Eustachius de). T.IV. Ρ.ΙΙ. 47. P.
ΙΙΙ. 168.

Laithorp. T.IX. Ρ.Ι. 81.

Lak (Petrus du). T.I. Ρ. IV. 60.

— (Thomas). T.VI. Ρ.ΙΙ. 209,

-· (Thomas). T.VIl. Ρ.ΙΙ. 209.

—- (Thomas). T.VII. P. ΙΙΙ. 4, 65, 89.·

Lake (Thomas), Clericus, Artium Magister. Lamoran (Ecclefia Parochialis de), Dioecefis

Litterae Parentes ei dircetae de Praesenta-

Lakes (Stephanus). T.VII. Ρ.ΙΙ. 6.

Lakyn (Thomas). T. VI. P. lV. 92.
Lakyngbeth (Johannes). T.III. P.III. 76.
Lailing Baro (Carolus de). T.V. P.IV. 240,

255.

 

Comes (Carolus). T.VI. P.IV. 20',
26.

Lalaing (simon). T.V. Ρ.Ι. 170.

—-— (Joffe). T.V. P.111.20.

Lalam (Johannes de). T.I. P.IV. 30.

Lalanda (Johannes de). T. 11. P.IV. 77.

Lalement (Johannes). T.IV. P.III. 15.

Laliffe (Gaillz'elmus). T.IV. P.III. 177.

Lallemont (Guiltielmus). T.V. P.IV. 93.

Lallier (Petrus de). T.V. P.IV. 99.

Lamacenfis Episcopus. (G.) T.V. P.IV. 6.

Lamandano (Petrus de). T.I. P.III. 34, 35.

Lamandre (L. de). T.V. P. I. 160.

Lamare (Petrus de). T.IV. P. IV. 68.

Lamb (Adam). T.I. P. III. 163.

(Johannes). T.III. P.III. 127.

 

 

nae. T.IX. P.III. 9. Commisfio ei dire-
012 tangens Brevia finabilia. ibid.

Lamban (Jacobus). T. IV. Ρ.ΙΙ. 47.

Lambard (Johannes). T.III. P.II. 43,54.

—— (Hermolaus). T.III. P.III. 138.

-—— (Eclmundus). T.V. P.III. 25.

—— (Dimiſsus). T.V. P.IV. 92.

(Willielmus). T.VI.P.III. 172.

Lambe (Johannw), Miles‚affignatur Justitia-
rius ad Securitatem Pacis in Comitatu
Northamptoniae. T.VIII. Ρ.ΙΙ. 12.

(Wllielmus) , Generosus , Deputatus
Escaetoris Comitatus Effexiae. T. VIII. P.
II. 34. Commiffio ei diree'ia in eodem
Comitatu. ibid.

-— (Guillielmus). Commiffio ei directam
VIII. P.III. 253.

-ν (Joharmes) . Eques, Juris Dostor. Com-
miffio 0111110612 pro Caufis Ecclefiasticis.
T.VIII. P.IV. 36.

——- (Thomas), Clericus , Artium Magister.
Litterae patentes ei directae de Praesentatio-
ne ad Rec‘toriam five Capellam de Twy-
ford. T.IX.P.1. 79.

Lambert (Petrus). T.I. P.III. 132.

(Willielmus). T.IV. Ρ.Ι. 16.

—--· (Petrus). T.IV. P.IV. 7.

-—-—- I(I-‘tlfanciscus‚.’J‘oharmes ὅ( Gaillielmus).T.
V. . V. 96.

—— (Johannes). T.VI. Ρ.ΙΙ. 221.

—— Hugo). T.VI. P.IV. 48.

—- Willielmus). T.VII. Ρ.Ι. 117.

--· (Carolus Dominus). Commiffio ei di-
recta ad conservandam Pacem 111 Comita-
tu Cornubiae‚ T.VIII. Ρ.ΙΙ. 5.

——- (Thomas). T.VIII. P. II. 9.

....- (Edwardus), Clericus, Artium Magi—
ster, promovetur ad Vicariam de Weston,
Dioecefis Lincolniae. T.IX. Ρ.ΙΙ. 252.

--— (Alexander). Officium ei concessum.¹
T.IX.P.111. 39.

--- Generalis-Major. T.IX. P.III.251.

Lamberfied (Girardus). T.I. Ρ.Ι. 114.

Lamberti (Arnaldus). Τ.ΙΙ. Ρ.Ι. 76.

--- (Petrus ArnaldI). T. 11. P.III. 23 ,44,

 

 

 

Ε”(Βοόεν11ι1). Τ.ΙΙΙ. P.IV. ¹9·
Lambertus, Capellanus. T.I. P. 1. 164.[
.—. (PU) T.VI. P.1. 29.
Lambespz'ne (Claudius de). T.VI. P.III. 120.
Lambeter (Reetoria de). T.VIII. P.III.227.
Lambeth (Ecclefia Parochialis de), Dioecefis
Wintoniae. T.VIII. Ρ.ΙΙ. 168.
Lambourne (Johannes). T.III. P.III. 195.
Lambrockens (Thomas), Clericus. Litterae Pa-
tentes ei direciiae de Praesentatione ad Re-
&oriam de Merthire, Dioecefis Meneven-
s1s. T.IX. Ρ.ΙΙ. 210.
Lambrok (Walterus de). T. 11. P.IV. 11.
Lambroun (Willielmus). T.III. P.III. 188.
(Willielmus). T.IV. P.1. 27.
Lamehith (Willielmus de). T.III. Ρ.Ι. 7.
Lamelay (Johannes de). T.I. P.IV. 121.
Lamelin (Janotus). T. IV. Ρ.ΙΙ. 87.
——-—- (stephanus). T.IV. P.III. 157.
Lamenayne (Petrus de). Τ.ΙΙ. P.II. 120.
Lamenon (Bertrandus). T.I.P.III. 29.
.-.-. (Riccamis). T.I. P.III. 35.
Lameseley (Alexander). T.111. Ρ. Ι. 43.

 

Lameffey (Laurentius).T. IV. P.IV. 179 , 180,

181.

Lamiral (Johannes). T.V. P.IV. 96.
Exoniae. T. v111. P. 11. 37.

tione ad Vicariam de Almestree,Dioecefis Lamore (Richardus).T.1. Ρ.ΙΙ. 204..

Herefordiae. T.VIII. P.IV. 66.

zaken (Willielmus). T.V. P. 11. 177. Ρ.ΙΙΙ.

54-
Tom. X. Ρ. IV.

Lamos acl Letreve (Geraldus).T.l. P.III.133.

Lampit (Thomas). T.III. P.IV. 133.

Lmnpley (Thomas). Commiffio ei directa in

165

Comitatu Cumberlandiae. T.VIII. Ρ.ΙΙ.,
ζαὲρῒᾶςῖ] (Johannes). T.VI. P.III. 227.
—-8—6(Thomas). T.VII. P.III. 38, μς
..ζ’-9 (Thomas), Miles, unus justitio-ion

rum Regis ad Pacem conservandam in

Comitatu Cumberlandiae. T. VIII. P. II. 5.
(Georgius), Clericus, unus exJustv
tiariis Regis ad Pacem conservandam in
6Comitatu Cumberlandiae. T.VIII. P. Π.

 

lampreda. Pro Regina. T.IV. Ρ.Ι. 94.
Lamprier (Clemens ὃς Nicholam). T.VI. P.

III. 201.

Lamfims (Bernardns cle). T.V. Ρ.Ι. 155.
Lamy (Hugo). Confirmatio Conceffionis ei

faetae Officii Receptoris Generalis Proven-

tuum , Reddituum , &ain Provincia Car:
leoli.T.VIII. P.III. 78.

Lamyk· (Johannes). T.II.P.IV. 185.
(Johannes)‚ Eques, Cancellarius Regi- Lana. Operarii alienigenae. T.II.P.III. 1672

De Licentizi emendi. 169. Ne Arietes
vivi ultra Mare ducantur. T. II. P.IV.
17. De eskippando pro expeditione Regis:
ἷῖἐ ᾗὲἐ..ἶῗ.ῃ.ῗ“9ξῗ““ἳῗοῩΡῖἓῗὲἀῗέἢίῗ.
Cardinalium. 127, 142. De Pretio. 145.
Commiffio inde. T.VII. P.IV. 11.

Lanaber (Rectoria de), in Dioecess Bangoff

riensl. T.IX. Ρ.ΙΙ. 208.
Lanaelhayn. Vicaria. T.VI.P.IV. 9.

Lanara'aco (Domina Johanna de).T.1I.P. 1.89,Ῐ

Lanark (Richardus de). T. I.P.lI. 209.
Lanbesco (Gaillardus de). Τ.ΙΙ. Ρ.ΙΙΙ. 44.
Lancastell (Johannes de). Τ.ΙΙ. P. IV. 21.
Lancastre (Gilbertus de). Τ.Ι. Ρ.Ι. 68.
(Willielmus). T. I. P. Ι. 72 , 81 ,131;

 

142.

———-— (Rogerus). T.I. Ρ.ΙΙ. 155, 199, 203,-
221.

·—-—-- (Johannes). T.I. P. 111. 131, 188,-
190 , 203.

(Henricus). T.I. P.IV. 108, 109 ,’
111, 112, 145‚148.T.II. Ρ.Ι. ς1,ς9,
82, 128, 176‚183.

—-—— (Johannes). T.I. P.IV. 144, 192.
Τ.ΙΙ. Ρ.Ι. 59, 82, 128, 176. P.II.47.
(Johannes). T. Ι. P.IV. 144.T. 11.

P. 1. 174.

(Henrz'cur). Τ.ΙΙ. Ρ,ΙΙ.86.

——--— (Johannes). Τ.ΙΙ. Ρ.ΙΙ. 108, ¹¹5·
11 ‚ 191.

—P—9- (Johannes),Filius Hugonis. Τ. 11.

.1v. 21.

(Matilda). T.111.P.11. 154.

(Richardus). T.III. Ρ. II. 198.

(Johannes). T.III. P.IV. 149. T.

lV. Ρ.Ι. 22.

(Thomas). T.IV. Ρ.Ι. 16.

Rex Armorum (Richardus). T.III.

P.IV. 186. Τ. IV. Ρ.Ι. 37.

(Johannes). T.IV. P. 11. 125.

—— (Johannes). T.VI. Ρ.ΙΙ. 199.

-·-—— (Lancelotus). T.VI. P.III. 227.

(Thomas). T.VI. P. IV. 85.

(Ambrosius.) T.VI. P.IV. 132.

(Justinianus). T.VI. P.IV. 159.

(edwardus). T.VIII. Ρ.Ι[.14,,

Lancastria. Honor, Comitatus, Castrum δε
Villa. T.I. P.IV. 70. Duci Adhaerentium
Petitiones. Τ.ΙΙ. Ρ.ΙΙ. 172. Relaxatio·
nes. 176. Pro Episcopo Herefordenfi. 177.
De Terris rehabendis. 177, 178, ¹79< De
Poenis relaxandis. 179. De non molestan-
do. 182.De Pardonatione.1³.111.49. Qod
Rex Castellae habeat Cancellarium , Bievia o
Sigillum, διε. Τ.ΙΙΙ. Ρ.ΙΙΙ. 56.

Lancastria Comes (edmundus). T.1.P.11.
13521412 153‚155‚ 180,182,203‚213,
221, 238. P.111.17 , 72,74‚ 75‚86,b7,
9o‚97 ‚ 98,99, 103, 118, 119,123, 132,
136‚8140, 151,154‚157,158‚ 161. P.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(Thomas). T.I. P.111.72‚ 203,
209, 210, 215. P.IV.5‚10,69,70.
(Hearicus) , Frater.T. I. P. 111. 203,
209‚210, 215. P.IV.5‚ 10.
(Thomas).T.I. P.IV.89,92‚ 108,
110,112,118,141‚144, 164. T.11.P.
1· 7⁵ ¹1³¹3’ 17‚21,29‚ 30,36‚ 45²
49, 51. 53, 59› 85, 93, 99, ¹29, 135,
136, ¹37, 146,15z‚153‚ 160‚161‚166,
176, ¹79· Ρ.ΙΙ. 26, 36,38, 39, 40,42,

43 ³ 53⁵ 77·
(Thomas). Τ.ΙΙ. Ρ.ΙΙ. 177, 179,

182,189‚ 190. P.111.3,39, 61, 96,

(Henricus. Τ.ΙΙ. P.Iv.23 , 27, 28,
32, 332 37‚40‚46,48‚49‚57,61,69,
78, 86,87, 99,'1r¹{2,113, 121‚124‚¹13305‚

 

 

 

 

