QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

:Pofflaet (Johnnnrs de). T.V. P.IV. 100.

directa. T.Vnr. P.II. 256.

'241‘

Powys (Johannes). T.V. P.IV. 44, 50.

Pqsta. Officium unius Postarum Regis con· Poughitl. Rccjoria. T. VI. P.IV. 13², ¹3³· -—- Dominus (Edwardus Gray). T. VI. P.

cessum Francisco Pystier. T.VI. P.II. 171. Poughill (Ecclesra parochialis de), Dioecefis

Postell (Richardus). T.IV. P.III. 101.

—-- (Johannes). T.IV. P.IV. 19.

---— (Johannes). T.V. P. II. 5, 6.

Pot (Reynerus). T. IV. P.III. 92, 99, 105,
118, 126, 128.

r·— (thannes). T. IV. P. IV. 102. T. V.

-— (Pet3rus). T.VI. P.IV. 163.

Potager (Rogerus). T.VI. P.IV. 11.

Pate (Robertus). T.VI. P. II. 195.

Poteah (Johannes). T.V. P.IV. 97.

Potel (aichardus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 199.

Poten (Rogerus). T.VI. P.II. 197.

Potentiam Sanciae Presbiter cardinalis (R.) T.
I. P.III. 196, 197, 201. P.1v. 1³, 22,

-3-422— (W), T. 1. P. IV. 99, 103,
109, 137, 151, 159, 181‚183. T. II.
P. Ι. 28.

-—- (RH) T.II. Ρ.Ι. 66, 82, 114.

»ν- (Ρ.). Τ. ΙΙ. P.II. 22‚31 ‚ 54,

 

 

78' ..- (P.).T.11. Ρ.Ι. 6181, 114.

——— (Ρη) T.11.P.11.22,31.54,78.
.-—-- (1,). τ·11. P.II. 82.

.-.-.--- (ammas), T.111.P.111.104.
-— (mattham). T.VI. Ρ.Ι. 121,

 

 

125, 126.
Potentiam Episcopus(Johannes).T.I. P.1. 17.
Potesgrave (Richardus). T.II. P.II. 48. ”
Pothey (Willielmus). T.II. P.II. 51.

Patiere (Johannes). T.IV. P.III. 170.

Potin (Johasmes & Jacobus). T.V. P. IV.95.

Potkyn (Willielmus). T. v1. P. II. 164, 179,
185, 185.

Potman (Willielmus). T.v.1³.111. 18, 29 ‚59.

Pott (Joharmes)‚ Medicinae Dostor. Com-
minio ei directa. T.VIII. P.II. 240.

Porter (Simon). Τ.ΙΙΙ. Ρ.Ι. 150. ,

--- (Willielmus). T.IV. P.IV. 178. Ι

-- (Hannibal), Clericus, Theologiae ΒΑΕ·
calaurcus. T.VIII. P.II. 41.

-— (Emmaus), Clericus, Capellanus Ja-
cobi Comitis Carliolenfis. T. VIII. P. ΙΙ,
163. Litterae Dispensationum ὃς Confir-
mationum ei diredht. ibid.

u—-— (Tabim), Clericus, in Artibus Magi-
ster. Litterae Parentes ei direstae de vprae.
sentatione ad Rectoriam de Binfeild, in
ffioecefi Sarum. 'T.VIII. P.II. 249.

um·- (Barnabas), Theologiae Professor ‚pro-

movetur ad Episcopatum Carliolensem. Τ,

v111. P.III. 84.
⁶2-— (Christopherus). Theologiae Professor,

&mimir ³³ [1ξὲῗῖΫέ ῗῗι niggend,

loece IS asum· . - ι ι 1 .

...- (aichardus), Clericus, Theologiae Bac-
calaureus , promovetur ad Reaoriam de
Goodmadham , Dioecefis Eborum. T.
VIII. P.IV. 121.

.„-... (Jacobus) ‚ Clericus, Artium Magi-
ster, promovetur ad Re&oriam de Odstoc-
ke, Dioecefis Sarum. T.IX. P.II. 139.

·--- (Chrssoferus), Clericus ‚ Theologiae
Professor ‚ promovetur ad ReCkoriam de
Blechingdon ‚ Dioecesrs Oxoniae. T. IX. Ρ.
ΙΙ. 20 .

-—-— (J'7ac0bus) , Clericus, Artium Magister,
promovetur ad Re&oriam de Dinfield‚
Dioecefis Sarum. T. lx. P.II. 210.

Potterspury-Park. Parcus src dictus. T.VIII.
P.III. 27.

Potmgrave. Re&oria. T.VI. P. IV. 115.

a’otton (Vicaria de), in Dioecesr Lincolnienfi.

T.V111.P.III.87.

Pom (Johannes) , Commiffarius Regis ad se-
curitatem Pacis in Comitatu Norfolciae.
T.Vln. P.Ir. 13.

’-- (Thomas). Summa ei concessa, cum an-
nuali Penfione. T.VIII. P.1'1. 23.

’- (Johannes). Commiffio ei directa in Co-
mitatu Norfolciae. T.VIII. P.II. 144.
-- (Thomas). Conceffio ei sach Officii Ma-

gistri Canum vocatorum Harriers. T. IX.
Pau (Franciscus du). T. V. Ρ.ΙΙΙ. 176 , 131.
Ρινυε (Jolmnnes du). T.V. P. IV. 99.
Pouer)Arn.le).T.11. Ρ.Ι. 70, 77, 91,175.

TIJohannes). T. 11. P. Ι. 70, 77, 91. P.

·-— (PB-rus). T.II. Ρ.Ι. 77.

--· (Walter-us). Τ.ΙΙΙ. P.III. 26.

Fovey (Jacobus) , Clericus ‚ ὃς Capelianus Tho-
ma Coventrienfis & Lichenlis Episcopi.
T. VIII. P. II. 38. Litterae Dispensatio-
num δε confirmationum ei directae. ibid.

'3— (Justinianus), Armiger. commistio ei
Imm-X. P. IV.

‚quz'..-,

Exoniae. T.VIII. P.II. 37 ‚ 41.
Paul (Stephanus). T.II. P.III. 166.
·—- (Stephanus). T.II. Ρ. IV. 11.
Poulart (Petrus). Τ.ΙΙΙ. Ρ.Ι. 142.
Poulein (Robertus). T. V. P. Ι. 955
Poulet (Willielmus). T.IV. P.II. 86.
-—-(Willielmus). T.IV. P. IV. 162.

*-—· (Willielmus), Dominus St. John. T.

VI. P.III. 102.
—- (Georgius). T. VII. P.II. 93.
Pouley (Petrus). T. V. Ρ. IV. 99.
Poulglon (Godfridus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 157.
Poullerocchon (Reekoria dc), in Dioecefi Me-
nevenfi. T. VlII. P. 111. 29.
Poulfhott (Ecclefia Parochialis de), Dioeccsss
sarum. T.VIII. P. ll. 40.
Poulter (Simon). T.VI. P.IV. ¹55·
Pounkellea (Petrus). T.III Ρ.Ι. ¹32·
Pounstrait (aimardus de). T.II. Ρ.Ι. 52.
Pount (Reinandus de). T.II. P.II. 145.
Dominus. T.II. P.IV. 127.
Pountenep cum Ecclefifi Omnium Sanstorum,
&a Reaoria. T.VI. P.IV. 46.
Poupaincourt (J. de). T.IV. Ρ.Ι. 3, 13, 34,

 

Pourry (thannes le). Τ, IV. Ρ. IV. 59.
Poutqueller (Dominus de). T.V. P.III. 201.
Poutroll (Johanna). T. IV. P.III. 102.
Powell (Thomas). T.VI. P.III. 105.

——-· (Johannes). T.VI. P.IV. 9.

-—- (Willielmus). T.VI. P.IV. 45.
-- Andraas). T.VII.P. ΙΙΙ. 21.

-—- Johanna). T.VII. P.III. ¹23·

-’“-- (Andraas). Commiffio ei diredh. T. Payteyn

VIII. Ρ.Ι. 48. .

·—-- (Edwardus), Baro. T.VIII. P.II. 9.

.-- OEdwardus), Miles. Pensio ei concesf
sa. T.VIII. P.II. 23.

1-—-· (Meredith) , Generosus. Commisfio ei
{ifiredta in comitatu Breconiae. T.VIII. P.

——· {ThomasL Clericus, in Artibus Magi.
ster. Litterae Patentes ei direaae de 1³1·ae-
sentatione ad Restoriam de Lodsworth„
in Dioecefi Cicestrienfi. T. VIII. P. Π.
247·

-—— (Johannes) obtinet Officium unius Ser-⁴
vientium ad Arma. T.VIII. P.III. 164.

——· (Johannes). Commisfio ei directa. T.
vlu. rum. 253-

—- (Thomas). Clericus, Artium Magister,
promovetur ad Restoriam de LIanuwmch,
Dioecefis Menevenfis. T.IX. Ρ.Ι. 79.

—-⁶ (Johannes). Cone-emo ei fasta Officii
faciendi ὃ( custodiendi Sagittas infra Tur-
‘rim London. T.IX. P.II. 137.

Powen (Georgihs), Armiger, Escaetor in Co-
mitatu Pembrokiae. T.VIII. P.II. 36.

Power (Stephanus). T.II. P.II. 115.

ν’·-- (Johannes & Georgius). T. II. Ρ. 111.
125.

— (Rogerus). T.II. P.IV. 70. 1191

····- (Eustachius). T.II. P.IV. 164.

·— (Barth). T. IV. P.II. 132.

(Johannes). T.V. P.III. 56.

Powerscourt (aichardus Vicecomes). Commis-

, fio ei direci-a. T.VIII. P.II. 236.

Powerum (Thomas). T.VI. P.II. 195.

Powese (Bernardits de). T.V. P.III. 36.

Powle (Richardus). T.VI. P.IV. 44.

—- (Johannes)‚ Clericus, Artium Magister,
promovetur ad Re&oriam de Thorpe , live
Thorpe-Morieux, Dioecesss Norwicensss.
T. IX. P. II. 210, 253.

Powlet (Hempden). Commiffio ei directa. T.
VIII. Ρ.Ι. 186.

-——- (Johannes Dominus). Commiffio ei
directa. T.IX. P.111.67.

Powlewheele (Jonathan) , Clericus ‚ Arrium
Magister, promovetur ad Koestoriam de
Windlelham , Dioecesss wintonienfis. T.

 

Pownell (Phiiomenus), Clericus. Litterae Dis-
penlhtionum ὃς Confirmationum ei dire*-
stae. T.VIII. P.II. 168.

Powney (Richardus). Conceffio ei faeta Offi-
cii Ballivi, ssve Custodis Riparum Tarne-
srs ‚ & omnium aliarum Riparum infrfi
Maneria de Cookham & Braye in Comi-
tatu Berks. T.VIJI. P.III. 83.

Powys (Thomas). T. ΙΙ. Ρ. 111. 1'25, 194.
197.

⁶——— (Thomas). T.II. P.IV. 46.

.--- Dominus. Τ.ΙΙΙ. P.IV. 177.

-—-- (Hulkyn). T.IV. P. I. 9.

ν-- Dominus. T.IV. Ρ. II.112. T.V. P.

Y· 3²¹.

ΙΙ. 120. P.III. 4.

-α (Dominus Willielmus). Conceffio ei
fasta Officii Constabularii ὃς janitoris (Συ
stri de Radnor, ac senescalli Dominii ὃς
ῧῖῗηετϋ de Malleneth, &a T. VIII. 1³5

. 222.

royaler (Dominus de). T. 11. P. iv. 78.

Poyana (Dominus de). T.II. P. IV. 78.

—· (Amanenus de). Τ.ΙΙΙ. Ρ.ΙῙ 60.

Poydras (Johannes). Τ.ΙΙΙ. P. IV. 7¹-
Poyetus (Guillielmus). T.VI. P. II. 165.

Poylene (Thomas). T.IV. P.III. 160.

Poylle (Maria de). T.III. P.II. 191.

Poyniak (Bertramus de). T. I. P. 1. 1402

Poinings (Johannes de). T. VI. P. III. 1203*

7-— (Adrianus). T.VI. P. IV. 117.

Poynre (Johannes de). T.I. P.II. 110.

Poynz (Nicholaus). T. l. P.II. 57.

(Hugo). T. Ι. Ρ. 11. 156, 203, 2123
221- P.III. 17 ‚ 203. P.IV. 6, 49.

——- (Gnlfridus). T.II. P. I. 2.

--- (Hugo). T. 11. P. II. 27, 47.

—-—- (Nicholaus). Τ.ΙΙΙ. P. 1. 165, 186:

·-—-- (Robertus). Τ.ΙΙΙ. P.IV. 120.

——- (Robertus). T. IV. P. ΙΙ. 125.

——- (Robertus). T. V. Ρ. III. 197. Ρ. IV.
6, 1 . Δ

-ἓ-Ι- (Ρὲξτῆοέἱιις, Robertus ὃς Johannes). Tg*

. . . 1 2.

—- (dathanitas). T.VI. P.II. 159.

-—- (Johannes). T.VII. P. III. ιο.

-—- (Johannes) ‚ Filius. T. 1. P. IV. 14.

I‘oys Dominus (Johmmes de). T. III. P. ΙΙΙ.
4² ι 49·

I (lvo Ie) δί Jolmnnes Filius. T. VI. 1³2*
. 208.

I’oytiers (Guilli'elmus de). T.V. P IV. 134.

Prada (Andraas de). T. VII. P.II. 120, 138,
1 .

Pulfeida cle Auchland in Bincesten in Episco-
patu Dunelmenfi. T.VIlI.P.lI. 51.

⁷ Lngley , in eodem Episcopatu.

 

 

ibid.

 

cockerston-Blackwell. ibid.
Rawe. ibid.

 

 

s '²'d Lomley , in Episcopatu Dunclmen·
-l—-I-ln—-5Pelton ‚ in eodem Episcopatu. ibid.
Chester ‚ in eodem Episcopatu.¹

 

ibid.

 

,Ἴ ibid Tanfeildg in eodem Episcopatu.
——4- Birtley‚ in eodem Episcopatu. ibid.
Urpeth , 111 eodem Episcopatu.

 

ibid.
Prabemlart’i Ecclefiae cathedralis Norwicenfis.

T. VIII. P.III. 40. Carta confirmationis
e1s concessa. ibid.

Praedzjcandf'. Mo‘nasterium. T.VI. P.III. 73.
chentra concessa. 73. P.IV. 4.
Ρνιάόίιιαιονεε. Licentia equitandi. T. I. P. Ι(
Ρνέιίόἱιᾶτονιιῃι Ordinis Prior. T. 1. Ρ. 1. 159 ,
1.

—-—-—- Prior. T.1.1³.11. 175. r.1v.2s,

Magister (Johannes). T. l. P. ΙΙ,
¹84, 185. P.IIL188, 203. P.IV. 55.
’ ’ Provincialis (niumm). T.1. P.II.
237. P.IV. 39.
⁷ ⁷ Frater (Johannes). T. I. P. ΙΙΙ.

 

 

 

L Magister (Barnabas). T. ΙΙ. P. IL·

¹32·

 

Provincialis. T.II. P. IV. 159.

Prior. Τ.ΙΙΙ. P.IV. 73.

Praedicatorum Ordo. Ad Armeniam prlofedtussv
ri. T. I. P. IV.100, Oxou. T. II. P. Ι.
13, 26, 27, 106. Fundatio Domus So-
rorum. 149. Pro Sororibus apud Guilde-
ford. 161. Pro Sororibus de Langele. 168.
Pro Fratribus. T.III. P.IV. ¹33·

Palati< AIngliae. D‘e indiscreto Regimine. T.
11. P. ll. 4.

Pramonstraeenfis Ordinis exemptio. T.VI. 1’4'

Pramu3n5ire. De prosecutione pardonat'ioniqp
T.VI. P.III. 196.

Prapofiti Libum·- (Geraldus). T.II. Ρ.Ι. 76.

—- (Johannes). T.IV. P. ΙΙΙἈ ¹70·

—·— (Guillz'elmus Filius). T.I. P. ΙΙΙ. ¹04.

Prapofiturd (Durantm de). T.II. P. I. 57.·

P'rarogativa Regis. T. 11. P. 1. 53, Τ, IV,
P. IV. 1 2.

[ge Proteffione ex Regis Praeroga-
tivi. T.VI. P.IV. 127, 149.

Praefentationes ad Eccleh'as in Normannis. T.
1V31'2111. 100, 177. Aliae Praesentatio.

Ppp ’ nes.

 

 

