QUAE IN 1x. TOMIS FOEDERUM GONTINENTUR: '2449‘

bus Baccalaureo ‚ ad Redioriam de shel- Prato Cano (arnaldus de). T.II. Ρ,Ῑ. 76.

ton. T.VIII. Ρ. III. 282. Prato (Monasterium de). Ejus suppressio, T. —-— (Rogerus). T.VI. Ρ. IV. 44.
Prasentationes Beneficiorum Ecclffiasticorum pro VI. Ρ.ΙΙ. 99. —— (Thomas), Conceffio Officii ej (ἰὴ-μ’,

Edwardo Hmlson, Clerico , ad Vicariam de Pratman (Johannes), Miles, R'egis Deputa- Cta. T.VIII. P. I. 175.

Silkcston. ibid. tus ad Pacem conservandam in Comitatu ’
“.--.-- Willielmo Castell, Clerico‚ in Ar· Glocestrienfi. T.VIII. Ρ.ΙΙ. 8.

Prffloh (willielmus). T.V. P. IVl-198·

 

(Thomas). Concessio ei faeta Officii

tibus Magistro, ad Rectoriam de Courton Prasum Regium in Waybridge , in comitatu

Hass, Dioecefis Petriburgenfis. P. IV. 61.

Johsmne Parasi), Clericu, in Ar-
tibus Magistr0‚ ad Vicariam de Holmej'ux-
ta Mare. ibid.

.-.---——- Richards> Richards , Clerico ,111 Ar-
tibus Baccalaureo , ad Restoriam de Bitta-
den, Dioecefis Exonienfis. ibid.

Tobid Shawe ‚ clerico ‚ in Artibus

Magistro ‚ ad [lectoriam de Blendworth,

Dioecefis Wintonienfis. ibid.

Johanne Heath, Clerico , in Ar—

tibus Magistro , ad Ree'toriam de Clanfeiid ,

Dioecefis Wintonienfis. ibid.

Leonardo Cooke, Clerico‚ in Ar-

tibus Magistro‚ ad vicariam de waltham

super Thamefin , Dioecefis Wintonienfis.
ibid.

——- Thomd Bowyer, Clerico ‚ 111 Α1-
tibus Magistro, ad Redtoriam de Crogline‚
Dioecefis Carliolensss. ibid.

——-.--- Henrico Car-penter ‚ elerico ‚ in Ar-
tibus Magistro‚ ad Vicariam Sanetae Tri-
nitatis, in Civitate Coventriae. 62.

Richardo Walmefley, Clerico‚ in
Artibus Magistro , ad Kedroriam Sanffl
johannis Baptistae in Walbrooke, Dioecefis
London. ibid.

-———--· Johanne Vyner, Clerico , in Ar-
tibus Magistro, ad Vicariam de Bibury,
Dioecefis Gloucestrienfis. ibid.

. Willielmo olley, clerico, in Ar—
tibus Magistro, ad Rectoriam de Wekin
cum Leliat, Dioecefis Norwicenfis. ibid.

Roberto Weldon„ Clerico , in Arti-

bus Magistro, nd Reitoriam de Iiham Su-

periori, Dioecefis Petriburgenfis. ibid.

Richardo Paulinge , Clerico, in

Artibus Magistro ‚ ad Restoriam Beatae

Mariae Maioris in Wallingford. ibid.

Jehanne Belgrave‚ clerico, in ΑΓ-
tibus Bnecalawm, ad Reii-oriam de Bus-
lingthorpe‚ Dioecefis Lincolniensss. ibid.

·-—- Edmumlo Proby, Clerico, in Ar-
tibus Magistro, ad Refiboriam de Brough-
ton Gifford, Dioecefis Sarum, ibid.

· Edmundo Wythe ,Clerico ‚ in Ar-
tibus Magistro, ad Restoriam 82116ὶί Ed-
mundi in Civitate Norwicenfi. ibid.

Vide plures alias Praefintmiones, δῖε. ibid.
pag.63 , 64, 65, 66,67, 68, 114 , &sequent.
δε T. lx. P. 1. 77, ό· seq. Ρ. 11. 87, (J-
seq. 138, (ἄρῃ. 206, &⁸,s‘4- ²492 ό· seq.
Ρ4 111. 39, (qsseq. 89, (φῄς. 104, &seq.
Praet (Daniel de). T.V. P.IV. 82.

Pragensis Archiepiscopus (Johannes). T. ΙΙΙ.
P.Ill. 1 10.

Pranacius (Christrfierus ἓξ Gabriel). T. III. Ρ.
II. 206.

 

 

 

 

 

 

 

 

μ...-

 

 

 

 

Pranderguaest. T.VII. Ρ,Ῑ. 61.
Frange (Johannesde). T.V. P.IV. 132, 134,
Ρναῐνῗῖὶῗκιιοειις). T. V. Ρ. IV. 173, 174,176‚
177, 180. T.VI. P.1. 5.
Prat (Arnaldus de). T. ΙΙ, P.IV. 102.
— (Anthonius). T.VI. P. IV. 71.
Pratal (Johannes). T.II. P. ΙΙΙ. 31.
Pratellis (Johannes de). T. 1. Ρ,Ῑ. 26, 37, 38, 42.
-—·——— (Petrus de). T.I. P. 1. 29, 42, 43.
--·- Abbas (Osbertur de). T.I. P. 1. 3¹·
...-....·-.. (bVillielmus de). T.I. Ρ,Ῑ. 37.
——-—- (Petrus de). T.IV. P.III. 149.
(Johannes ὅ( Petrus de). T. lv. P.
73(Johannes de). T.I. P.IV. 111.
frames (athamas). T.II. Ρ,Ῑ. 37.
-— (Robertus), T.II. Ρ,Ῑ. 52.
Pratir (Abbatiss'a de . T.II. P.III. 20.
-—-* (Johannes de . T.II. P.III. 148.
-—— (Dominus de). Τ,ΙΙῙ. Ρ,Ῑ. 205.
-- (Germanus de). T.IV. Ρ.ΙΙ. 33.
prag, (Guillielmus de). T.I. P.III. 2. P. IV.
6 , 2.
-—- (guillielmus de). T.I. P.IV. 160.
--- (Bernardus de). T.II. P.1. 76.
——- (Petrus de). T.IV. P.III. 14.
—- (Johannes de). T.V. P. lv. 217. Τ.
VI. Ρ,Ῑ. 25.
--- (Anthonius de). T.VI. P.1. 161 ³2¹⁶4›
16 , 168.
—-⁷ (anthonius de), Archiepiscopus Seno-
neniis. T.Vl. Ρ.ΙΙ. 44.
—— (Ludovicus Dominus de). T. VI. P9111-
149.
Tom- X· Ρ. ιη

 

 

Surriae. T.Vffl. Ρ.ΙΙ. 50.
Pras-y (Richardus). T.IV. P.IV. ¹77-
fameolis Samia Presbiter cardinalis (soffre-
dus). T.I. P.1.32, 33‚35. Ρ.ΙΙ. 4, 36.
-— (J). T.I. P.1.·92, 128.
(Aucherus). T.I. Ρ.ΙΙ. 104..
(ancherus). T.I. P. 111. ¹4·
—— (Petrur). T.II. Ρ.ΙΙ. 95. P.III. 167,
Ι93, ¹94, 195, ¹97, 192, ι99-
—— (Petrur). T.II. P. IV. 3, 8, 16, 24²
39› 40. 49, 51, 59, 60, 61, 63, 76.81‚

 

 

82

-—- (Pileus). T. 111. P. III. ¹¹4·

Prayers (Abbas de). T. Il. P.IV. 84.

Pre (Guillielmus cle la). Τ,ΙΙῙ. Ρ. 11. 127.

-·- (Guillielmus). T.IV. P. 111. 85.

- (Johannes). T. V. P. IV. 92.

Preaunce (Roberms de). T.IV. P.IV. 125.

Preaux Dominus (Petrus du). Τ,ΙΙῙ. P.11.4,
26 ‚ .

(ghannes). T. 111. P. 11. 39.

Preboides (Geraraelus). T.V. Ρ,Ῑ. 80.

Precy (Johannes de). T. III. Ρ.ΙΙ. 1)·1.

Predeans (Richardus). T.IV. P. 1. 78.

——-— (rigidius). T.IV. Ρ,Ῑ. 78.

Predis (Nicholaus de). T.Ill. P.III. 19.

Preen (Johannes). T.IV. PJ. ro, 16, 91.

Preestley (Johannes). T. VII. P. I. 225.

Preiffak (Hugo de). T.11. P.III. 116, 136.

(Gaillardus). T. 111. P. lv. 177.

· (Gaillardus). T. IV. P.IV. ¹23·

Preitte (Rolandus). T.VI. P.1V. 101.

Preland (Petrus). T. VI. P.1V. 9.

Fren (Griffinus, Lemelinur δε renanus). T. ΙΙ.
PI. ¹29·

Prendergast. Restoria. T. VI. P.IV. 9, 114.

Prendonnut (Johannes). T.V. P.IV. 97.

Prendregest (Geraldus de). T.I. Ρ,Ῑ. 176.

(Willielmus). T.II. P. I. 52, 139.

(Wizrietmus). T.II. P.In. 126.

· (Johannes). T. IV. P.I. 180.

Prenesglini Episcopus (stephanus). T. 1. Ρ. Ι.
1 . Ρ.ΙΙ. 137.

Prenbult (Laurentius). T. V. P. lv. 97.

Prentmt (Simon). T.IV. Ρ.ΙΙ. 32.

(Simon). T.IV. P.IV. 3928*-

Prentz's (Thomas). T.II. Ρ,Ῑ. ²59·

-—-‘ ’ (Richardus). T.IV. Ρ,Ῑ. 42.

Presby (Guyotus de). T.IV. P.III. 66, 802·

Presbyterandi Licentia. T.IV. Ρ.ΙΙ. 53.

Preschato (Gualclus de), T.I. P. 111. 38.

Prescy (Petrus), Τ,ΙΙῙ. Ρ,Ῑ. 158.

Presb (Willielmus de). T. I. P. III. 2.

Preffe (Francifius) , Clericus, in Artibus Magi-
ster, promovetur ad vicariam de West-
winch. T.VIII. P. ΙΙΙ. 226.

——- (franciscus), Clericus, Artium Magi-
ster, promovetur ad Recttoriam de Castle-
Ashby, Dioeccfis Petriburgcnsss. T.IX. P.
11. 21 .

Preffen (ld3s'illielmus). T. ΙΙ. P.III. 116,136.

Preffirer (Georgius).T. VI. P. 111. 134.

Preffigny Dominus (seruandus de). T. V. Ρ.
1· ¹432 ¹47‚149‚ 155·

Preffover (Johannes). T.V. P.IV. 99.

Prefl (Thomas). T.11. P.IV. 25.

— (Godfridus). Τ,ΙΙῙ. P.IV. 106.

—- (Johannes le). T.IV. P.III. 86.

Prestbrig (Robertus). T.II. P. I. 52.

.-—- (Robertus). T.II. Ρ.ΙΙ. 178.

Prcstecore (PVaIterus de). T.V. Ρ,Ῑ. 121.

Presthope Frater (Rogerus de). T. I. P.IV. 30.

Pression (Duicus). T.VI. P.IV. ¹29·

Prestland (Randulphus). T. VJ. P.1. 1823

Preston (Gilbertus de). T. Ι. Ρ.ΙΙ. 31.

...- (Laurentius). T.I. Ρ. 11. ¹99. P. 111.
¹7 , ¹3¹· P.IV. 40.

—-- (Willielmus). T.I. P.IV. 36.

.-.-.. (willielmus). T.II. P. 1. 65. P.11.48.

--- (Richardus). T.II. Ρ.ΙΙ. 48.

———- (willielmus). T.II. P.III. 1²7.

...-- (Laurentius). T.II. P.III. ¹94·

.-- (Johannes). T.II. P.IV. 208.

---· (Thomas). T. ΙΙΙ. Ρ,Ῑ. 57.

...— (Johunnes). Τ,ΙΙῙ. P.I.179‚ 213.P.11.

6, 51.

-ῗ- (Hmricus). T. 111. P.III. 188. P. IV.
81.

..-—- (willielmus). T. 111. P.III. ¹94·

..-—- (Johannes). T.IV. Ρ,Ῑ. 52, 88, ¹¹4-

---(Chr1stoferus). T.IV. P. 1. 131.

.--- (G.). T. lV. Ρ,Ῑ. 149.

-ι- (Alexander). T.V. Ρ.ΙΙ. ,¹²5⁵ ¹79-

 

 

 

 

 

 

 

gnilus Pursivandoruni ad Arma. T. VIII.

. I. 27.

——-'· (Samuel), Clericus, Artium Baccalau-
reuS, promovetur ad Vicariam de Road ,
Dioecesss Petriburgenfis. T. VIII. P. IV2
117.

Preston. Vicaria. T.VI. P.IV. 163.

Preston Baggote. Reaoria. T. VI. P.IV. 46.'

Prestre (Malifius). T.III. Ρ,Ῑ. 159.

Prestwold (willielmus de). r1:111. P.IV. 27.

Preswyk (Willielmus). T.IV. P.IV. 176.

Preters (Johannes). T. V. P.IV. 110,111.

Prethergh (Ricardus)‚ justitiarius ad placita:
T.VIII, Ρ.ΙΙ. 18.

Pretty (aichardus) , Clericus , Artium Ma*
gister, promovetur ad Re&oriam de Ald-
ritch ‚ Dioecefis Coventrienfis &c Lichenfis.
T.IX. 1³.11.93. Α ”

Ρνενιζίέ (Robertus le). T.IV. P.IV. 6.

-—- (Petrus le). T. IV. P.IV. 34.

-——— (Johannes). T.V. P.IV. 94.

——- (Anthonius). T.V. P.IV. 99.

““ (Guido). T.V. P.IV. 103,

Priar (Jacobus de). T.II. Ρ,Ῑ. 66.

Price (Davgd). T.IV.P.III. 21, 136, ¹373.
151 ‚ 15 . ⁷ ,

’-”- (Mauritius). T.VI. P.IV. 101.

—- (Johanms). T.Vl. P.IV. 144.

-· (aichardus). T. V11. P.III. 20, 45.

—-· (Henricus). T.VII. P.III. 129.

-— (Theodorus). T.VII. P.IlI. 231. Ρ. IV.
173·

4- ‘(Jac0bus ). Commiffio ei direeJta. T
vm. Ρ,Ῑ. 43. “

—-· (Edwardus). Commisfio 61 (1116613. T.
VlII. P. I. 49. .
-Ι (Theodorus) , Theologiae Docstor. T. VIII.

P. Ι. 205. Commiffio 61 directa. ibid.

-—- (Daniel). Commiffio ei direch ad con-
servandam Pacem in Comitatu Coruubiae·
T.VIII. 1³.11.5.

——- (Daniel) ‚ Decanus Herefordiae , Regis
Dcputatus ad Pacem conservandam in (.o-
mitatu Herefordiensi. T.VIII. Ρ.ΙΙ. 9.

—— (Daniel), Sacrae Theologiae Doctor, δὲ
Justitiarius ad placita. T.VlII. Ρ.ΙΙ. 14·

-·- (Ricardus). T.VIII. P. ΙΙ. 14..

——P (Ιῇῖιιφεέω) , Justitiarius ad Placita.T.V111;
1

 

—z‘cffihssimr justitiarius ad Placita. T. v11'1.

—- (Thomas). T.Vln. P.11. 18.

:-.. (Dam'el)‚ Decanus Ecclefiae Cathedralis
Herefordrenfis. Litterae Parentes ei dire-
ἃξε de praesentatione ad canonicatum de
ἓιῗῐῐοη, Dioecesss Herefordienfis. T. VIII.

. . 29.

-— (Thomas), Armiger. Conceffio ei facia
Officii Vicecomitis in Comitatu Cardigan.
T.V111. P.II. 32.

-- (ominus) , Clericus ‚ in Artibus Magister,
promovetur ad Vicariam de Llanvih‘angell
Killkarvell. T.VIII. P.III. 227.

— (Willielmus), Theologiae Baccalaureus,
promovetur ad Rectoriam de Dollgeile. T.
VIII. P.III. 2282

-— (Godfridus), Clericus, Artium Magister„
promovetur ad Rectoriam de Llameglos δι
Advens in Comitatu Cornubiae , Dioecefls
Exonienfis. T.VIII. P.IV. 67.

——- (Eiizeus), Clericus ‚ Artium Magister,'
promovetur ad Vicariam de Ruddlan, five
Iguthland, Dioecefis Ass‘aphenfis. T. IX.

.Ι. 82.

Prichard (Johannes) ‚ Clericus, in Artibus M.-
gister. Litteras Patentes ei dir‘et‘he ad Vim
cariam de Steynton, Dioecefis Menevenfisz.
T.V111.P.11. 29.

——- (Thomas), Clericus, Capellanus Ed-
wardi Comitis Wigorniae. T.VIII. P. 11.
39. Littera: Dispensationum & 0001111110,Λ
tionum ei direstae. ibid.

-—- (fihaemes), Clericus. Litterae Dispen-
sationum 8< Confirmationum ei direetae.

. T.v111. 1>.11. 40.

-- (Thomas), Clericus, in Artibus Magi-¹
ster. Littera: Parentes ei direstae de Prae-
sentatione ad ReRoriam de Langton, in
Dioeceli Mencvensx. T. VIII. Ρ.ΙΙ. 249.

(Robertus), Clericus , Artium Baccalatu

reus, promovetur ad Refforiam de Llan-'

gylno 6, Dioecefis Ass'aphenfis. T.VIII, P,²
11 . .

...— (Walterus) obtinet Officium unius Au-
ditorum Cui-ix Wardoruru ὂς Liberatio-

R ΣΕ num.

 

