QUAE IN IX. TOMIS FOEDERUM CON‘TINENTUR.

'275

*Scor (Thomas). T. VI. P. IV. 162 , 166 ›179- Scotia ὃ( Res scotia. Sufferentia. 1211. P. II. scotia ὅτ. Res Scotiae. Pio Nunciis. T. III. P.

...- (Μτίΐενιις & Jacobus). T. VII. P. I. 32. ·

— (Robertus). T.V11. Pvnl. 166.

—- (Leonardus). T.V11. P.111. 174.

1- (walterus), Dominus de Buckleigh. T.
VIII. Ρ. 1. 80. Commifflo ei disceta.

—LbzglJobmneo , Sacrae Theologiae Professor
δε Decanus Eburum. T. VIII. P. I. 118.
Commiffio specialis ei (111οἃ1. ibid. Rffl.

-Ῐόζέιίωανιίιιιλ T.VIII. P.II. 10-

——a (Johannes). Theologiae Professor. Lit-

terae Parentes ci directa: de Praesentatione ⁴

ad Restoriarn de Bervvick in Elrnet, Dio:-

cefis Eboracensrs. T.v111. P.111. 84·
-—— (Jacobus). T.1X. P.111. 68. η
Scotelare (Nicholaus). T. ΙΙ. P. lV. 74.

Scotford (Manerium de), in Comitatu Lau- ’

castriae. T.V111 P.11. 55..
Scotia & Res scotica. T.1. P.1. 13, 21,28,
39. 502572 60, 67, 75³ 76› 79, 140,
150, 151 , 164,165,183.P.11. 2, 3, 4,
¹¹5 19¹ 24531537’ff2‘ 59¹ 70³ ,745
95, 110. Sansti Patr1c11 de Dumo Prio-
ηως, Ρ,Ι, 85. Maritagia. 81 ,82, 85, 87,
105, 116‚121, 130, 150.Coronatio Re-
gis fine licentia Regis Angliae. 163. Epi-
scopi& Praelati. T.1.1>.1. 154.P.11.20‚
21. Magnates. 2. Ramnes. 5, 31. Regi-
· gimen. 43. T.1. RH. 144, 157⁷ 160. Ηυ-
magium. 169, 172, 175, 176. Conten-
tio Episcopo Dunolmenfi. 177. Attorna-
tus fastus. 192. ln Thesaurarium Regis
Bullae. 209 , 228. P.111.79. Locumtenens.
72. Communitas-45, 50, 72. Custodia.
56, 69. Litterae ἐι Communitate ad Re-
gem Angliae. 66‚88‚&c. 92,&c. Super
Processu Scotiae. 93, &c. 116.Placita Par-
liamenti. 117, 120. Rex in Curia Angliae
respondet. 117, 118, 121. Petitiones Re-
gis. 129. Servitium. 131. Alligantia cum
Francia. 152. Reddita Regi Angliae.160.
Renuntiatio confoederationum Franciae.
161 ‚ 162. Fidelitas Ecclessasticorum. 162.
&s‘q- Custodia. 164, 165, 166, 180.Sub-
miffio Magnarum. 182 &c- Bulla contra
Guerram. 203, ²09· Treugae, P, IV, 3,
4. Non Feodum Romanae Ecclesrae, 5,
Treugae Sc Pacis Tradimus. 4, 5, ἃς, 12 ‚
14. Treuga. 20. Exclusa in Pace Fran-
ciae. 26. Recognitio Regis Angliae. 34.
Pardonatio. 4¹- Custodia. 42 ,54. Prii‘o-
narii. 58. ³59. οἵ* seq. Scotiae &singli-„e
Regna conjuncta. P.111. 90. Fidehtas Ja-
cobi Regis. P.IV. 62. Recipiendi ad Pa-
cem. T. 1. P. IV. 90. Custodia Adomari
de Valenti-31. 90 Comiti Riehmundiae.91,
92, 107. Officium camerarii Eustachio
de Cotesbache. 92. Rebellio refraenanda.
93. Armatura providenda con-tra Scotos.
94. Prisones. 97, 102. Prisonum vadia.
112. Custodia Comiti de Anegos. 124.
Rebellcs reprimendi. 114. Contra Exerci-
tum. 144. De Trae‘tatu cum B1·uce.145

Fraus Nunciorum. 145. Custodia. 150, ·

103. Capitaneus. ¹50· De 'tract-atu. 150.
Capitaneus Exercitus. 155, 162. Treugae.
162, 165.Custodia. 166, 167, 169. Treu-
gae violatae. 169. Navigium. 180. Adhae-
rentes. 180. Protei-via reprimenda. 192. De
Treugis. 204. Invadentes. ru. 1¹.1. 1.
Treugae. 39. Custodia. 64. Scotiae Du—
ces. 69. Contra Capitaneum. 70. Nuncii.
71. Treugae. 72. De Pace. 72, 73. Ca-
merarius. 81. Repellendi. 82. De Treu-
eis. 95, 104. Treugae per biennium.108.
De Pace. 115. De Treugis. 124. Reci-
piendi ad Pacem. 127, 133. De Tractatu.
134, 141. 00 Treugis. 147. Violatis.
152, 153. Litterae interceptae. 168, 171,
Contra Scotos. 166. De Tradit-atu. 170',
¹72- Contra. ¹77· Beneficia conceffa.
180. Super Pace. 182. Excommuniea-
tiu. 184. Villae combustae per Scotos.186.
Treugae. 187. De Pace. 187. Nuncii. 187,
189. Treugae 191 , 192. Hortator ad Pa-
cem. P.II. 6. Proceffus cum Nuncio Pa-
pae. 7. De Tractatu. 8, 9, 11. Condu-
c‘tus. 12. Ad Pacem recipiendi. 12. Par-
donatio. 13. De Pace. 14. De Cursore
Francice. ¹4· De Exceffibus. 15. 00 ar-
testatione.18. Trastatus. 20. De Pro-
cessu contra. 23. Treugae. 36. Recipien-
di ad Pacem. 48. Resistendum ingressui
·ir1 Regnum. 49. Sententiae contra. 52, 54,
Super Custodia Marchiarum. 54. Super
invafione. 55. Traetatus inconsulto R'e.
ge. 58, 60. In Marchiis Locumteuens.
62. Confoederatio cum scotis. 62.

65. Littera ‘Regis Bruce stupet Tradim-
tu. 66. Super Pace. 66. Pro Nunciis.
66. Super finali concordia. 66. Treu-
gae prorogatae. 67, 7¹· Conditiones pro
Pace. 71. Treugae pro tredecim annis. 73.
Publieandae. 74. Sacramentum Roberti
Bruce recipiendum. 74. Custodiendum.
74. De 11011 veniendo in Expeditione. 75.
Treugae Forma. 76. Pro Nunciis. 83,
Super Titulo Roberti Bruce. 89, 95.
Prisonarii. 100. Adhaerentcs. 100. Su-
per Pace. 104,110,117, 118, 131. De
Treugis. 133, 134. De Tradhitu. 135.
De Treugis. 139. 00 Censuris. 143, 146.
De Condussu. ¹54- De Treugis.159‚ ¹⁶4·

· Marchiarum Custodia. 176. De Tractatu.
> 182. De Treugis pro Expeditionc. 186.

Dc [radiando. 188. Anglire ingroff. 192.
Dc Pace. 198, 203, 204. P.Ill. 5. 00
Treugis. 5, 6. Relaxatio superioritatis.

⁷ 6. De Process'u revocando. 11. De Pace.

20. De 1000 Marcis solvendis Re-
gi Scotiae. 25. De Corde Roberti Bruce.
3¹. De Pace. 55. Super Restitutione.55‚
57,59, 77. De Pace. 58, 75, 82. De
attemptando. 81. De turbatione. 83. De
Traetatu. 84.Concessiones per Edwardutn
Regem Scotiae faetae Regi Edwardo An-
gliae. 84, 85. De Conduetu. 85. De Tra-
Ctatu. 85. De Motibus. 86. Super Con-
ventioue de Juramento Regis Scotiae.89. De
Pace frasta. 91, 93. 00 Victori-31 contra.
97 ‚ 98. De parliamento. 104, 105. De
Castris & Villis conceffis per Edwardum
Scotiae Edwardo Angliae. 115, 116. De
Marescallo & Constabulario.123.Pro Nun-
ciis Franciae ad tractandum cum Scotis.
123. De quatuor Articulis ad Coronam
scotiae pertinentibus, λ137. Pro Mutuo.
138. De Traeiatu. 138. Treugae. 138.
&fiq.Prorogatae. 140, 141, 142, 144. De
Nunciis Papae & Franciae. 141. Pro Re-
ge. 138, 142, 145, 151, 198. Capita-
neum contra. 14‘5. De recipiendo ad Pa·
cem. 146. De Treugis finitis. 147. De
Treugis. 147. De Tractatu cum D. Bru-
ce. 149. Pro Nunciis. 150. De Senescal-
lo Comiti Arundellae‚jure Haereditario spe-
&ante 155. De Adhaerentibus. 160. Pro
repulsione. ¹⁶3· De Terris habendis. 164.
De Tractatu. 175, 193, 194. 00 reci-
p1=nd0 ad Fidem. 195. De Galeis contra.

199. De lusura de Ysse, Terre de Ken-
tyre & Knappedoll, Insula de- Githe ‚ di-

midio Insulae de Dure , Insulae de Gol-
wouche, de Mulle, de Skyde, Lewethy;
& Terrae de.Kenalbadon & de Ardinton;
Ward de Loghaler conceffa Johanni de In-
sula. per Edwardum Regem scotiae. 152.
De Armis illuc delatisjrss. P.1V. 12. De
Capitaneo, contra. 13, 14. 00 Treugis.
14. De Pace. 14. De recipiendo ad Pa-
cem. 14, 18. Pro Rege. 27. Pro Castris

, . & Villis. 29. De justicia-riis constitutis.

{ill Mlartierilirefie 71ἳάρ101οῃ6ἕ101ξέ10. 7 &mike
Pace. 73. De recipiendo ad fiden1.73. Pro
Rege. 75, 97,108‚ 110, 115‚120,133,
149, 166, ¹9¹· T.111. P.I. 37, 50.F01--
rna Treugae.T.Il. P.IV. 83 ,S4. Pro Re-
ge Locumtenente in Partibus Borealibus.
108. De Tradiatu. 114. De Expugnatio-
ne. 115. De Nunciis Davidis Bruce.120.
De TreugIS. 144, 145, 149, 156. Inva-
dentes. 204, 206. De Tra-statu. 206. Ex-
pugnat. 206‚De Prisonibus. T. 11›.·P.1v. 207,
208. T.111. P.1. 1, 2, 6, 7,8, 1o‚19,
22. De Traeizatu. 6, 24. De Rege Sum-
monitio ad Pariiamentum. 29. De Nun-
ciis. 32, 35. De Treugis. 43, 46, 58.
De Protestatione Regis. 63. De Tracta-
tu. 68. De juramento. 72. De Obsrdi·
bus. 73. De Legibus conservandis.76. Pro
Edwardo de Balliolo. 33. Botilkenmore
ὃ( Kirkandres jurisuifflones. 33. Pro Re-
ge in Angliam venturo. 76. De Davide
de Bruce. 77 , 79. De Douglas liberando.
78. 00 Bruce liberando Conventiones.98‚
102. ῤ’ seq. Pro Rege. 80, 82, 86, 87 ‚
97, 98, 108. De Treugis. 104. Contra
scotos. 113. De Regno Regi Angliae per
Edwardum Regem Scotiae concess'o. 114,
115. De investitura. 115. Conventiones
super Conceffione praedicta. 116. Pro Re-
ge de Annuitate. 117 ‚ 122,123‚ 125. Ad
Regnum Juris relaxatio. 117 , 118‚120. De
Legibus antiquis utendis. 120. De Tracta·
tu. 120. De Prisonariis. 131. Pro nuper·
Rege. T.111. Ρ.Ι. 132, 137.

Ι. 137. De Treugis. 138. De Custodia
Treugarum. ¹39- De exemplificatione.139.
Pro Scotis varii conductus. 144, 145,146.
obfides pro David Bruce .146,&·c. 175, Pro-
curator ἃ conventiones super liberatione
Davidis Bruce. 148, &a De Prisonariis.
¹158‚159. De Scolaribus. 159. Pro Se-
nescallo. 167. Super redemptione Davidis
Bruce. 167, 168, 174. 00 Senescalli Fi-
lio, postea Rege deliberando. 168,·172.
David Bruce ad Regem Angliae. 171. De
conductu. 175. Super Mercandifis. 177.
Homagium Comitis Mare. 179,181. Re-
demptionis solutio prorogata. 178. Pro
Edwardo de Balliolo. 181 , 186. De Obsidi-
bus Regis. 184, 185. De liberatione Da-
vidis Brute. 188, 191, 210. De Treugis.
189. Pro Filio Senescalli. 210. Pro Da-
vide Bruce Aequietantia. 211. De Liga.
2¹4· Pro studentibus. P.11. 53. Pro E-
piscopo Sandti Andreae & Davide Bruce in
Angliam venturis. 57. De Treugis. 58.
Pro Comite Sutherland. 58, De obsidia
bus. 59. De TraCtatu. ⁶3· Pro‘Episcopo
Sancti Andreae ἃ aliis. 70, 74. Pro Scotis
in Prusfia. 73. In Angliam ob devotionem.
75. De Helicuria concessa per Regem Re-
giAngliae. 78. De obfidibus.80‚ 81. Super
Unione cum Anglia. 82. Pro Scotis in An-
gliam. 83. Pro Clericis studentibus ὃς scho-
laribus. 83 , 87. Pro Comite de Marre. 85,
Pro Davide derssruys. 86. Pro diversis Sco-
tis. 96,123, 124. Super redemPtione D.
B. 96,97. De Treugis. 98. De Pecunia
solvenda. 106, 107. De conductu pro Da-
vide Bruys δε aliis Scotis. 109. De Coro-
natore. 113. Pro Nunciis Davidis BruyS.
114. 00 Financia. D. Β. 13ο.“ 00 Obfi-
dibus pro D. B. 131. Super custodia Mar-
chiaru'm. 137. DeTreugis.139. 1³10 Nun-
ciis. 140, 14¹3· Pro Rege ὃς Uxor-e. 142.
De Concordia. ¹43- Pro Davide Bruys de
Acquietantizi. 143, 153, 167. De redemp-
tione Davidis Bruys. 152, 167. Pro Ι).
B. de condue'tu. 154. 00 Treugis p'ro-
clamandis. 158. Forma Treugarum. 161,
162. Exemplificatio. 171, 182. De Con-
durfim. 168. Pro Ambaffiatoribus. 169. Pro
D. B. 170. De Treugis reformandm. 171.
Pro Cancellario D. B. 174. De Financia
D. Β. 183. Pro funeralibus D. Β. 184.
confoederationes cum Francia. 186. Su-
per Marchiis. 192. De Tumba Davidis
Bruys. ¹95. De redemptione Davidis de
Bruys. 197. Super obligatione Margaretae
Reginae. 198. Pro Roberto Rege. 209.

Pro Filio suo. 209. DeConduetu. P.III.
3. De debatis inter Percy & Douglas. 3,
¹20, 69. De Treugis corrigendis. 6. Su·
per Tumulo D. B. 6. De Financia D. Β.
7‚12‚17‚18,28,44,45‚46, 61, 78,82‚
100, 106, 123, 161, 162. Pro Regin-3.
Doageria. 16. De Moneta. 18. Pro Ca-
merario. 27. De Praeceptoria. 38. Ρ10
scolaribus Antipapae adhaerentibus. 144. De
Trastatu. 167. De Attemptatis super Mar—
ehiis. 72. De traetando. 81. De custodia
Marchiaru-m. 96. De attemptatis refor-
mandis. 105, ¹¹3· Instructiones pro Com-
missariis. 107. Treugae. 108, 109, 122,
134. De juramento Regis Franciae. 152.
Treugae. 156. 00 subfidio Franciae. 157.
Super regimine Marchiarum. 165 , 166.
Treugae. 182. De proficiscendo contra.
133 , 184. De invasione. 185. De Pecu·
nia solvenda. 188. ,¹ Pro -Ambaffiatoribus,
190. 00 trastando.‘193. Treugae. 205..P.
IV. 7. De tractando. 20. De Treugis
conservandis. 24. Super invafione. 28. De
Sacramento Regis. 42. De Sacramenta.
59. Confirmatio Treugarum. 62. Cou-

foederatio Franciae. 64. De eonducta. 65⁹.v
De tractando. 72. De Treugis. 78, 80.

Pro Nunciis. 81. De Sacramento Regis,

87 ‚91 , 104. De tradhando. 89. Cum Co-

mitibus Marchiae St Douglas. 89. De

Treugis observandis. 94. De trastando.

102. ProNunciis. 102. De Sponsalibus.

102, Super sacramentis. 107. Pro Fratre

Regis. 110. De tra-stando. 136. Pro Nun-

ciis. 139. De attemptatis.reformandis. '421'

¹47· Treugae. 143· Pro Nunciis. 144. De

‘treugarum confirmatione. ¹47· Instru-

&101103 pro NegotiO. 148. Super Treugis

conventiones, Angliae. 150, 151. De Ap-

punfflmamentis super Treugis Angliae. ¹52-

De Sacramento Regis. 154, 156. De A·.
micitia.156. De Treugis. 156. Instru-

diones. 157.

Ζ z z 2 scotia

