88

ei dii-eat. tvm. P. n. 4ο. ·
Davum (william-s). Licentis ei concessa

erigendi Theatrum. T.IXR.) {gl-8242..
311111ζῖἕωῖῃῖττ1111’1’.111.ἰςγ”.1».1ν.
—1—5-2—-2 (Rogitas). T.IV. 1³31. 57.. .
——-- (utillimum). Commissio ei dii-esta

ad conservandam Pacem in Comimtu Ces-
1111111ίὶ- T.Vlll. Ρ.ΙΙ. 5.

ν· (fflflftlJ-J) . Μ 1 ι 1
Legem. T.Vlll. Ρ. ΙΙ. 5. Commune ei
dii-esti sd conservandam Pncem in Cumi-

ntu Cestrienfi. ibi). .
——-— (Η idus), constituitur Serviens

..1 Legem. T.Vlll. P.11. ις.

-—-—— (annnn). Armiger . Est-actor Co-
mimos Nottinglumiaexr. vm. P. 11. 34.

-—--—· (Hunfriduu), Miles. creatur unus
justitiariorum de Bauco.T.1.v111. Ρ.ΙΙῙ.

8,.. (Han-fridus) , Miles ‚ constituitur

&dialis Bam de seiccuio.·r.vm.P.111.
1 .

 

υιῗέὶφ (nomm. 1,). ru. r. ¹¹: ιε.

-—--—- (ssve-as). T.II. P.111. 109.

---- (Thomas). T.Il. P.1V. ιι. T.111.
P.1. 111.

Das-mus.- (Georgius). T.Vlli. P.11. 17.

Das-er.» (rbem-s). T.V. P.111. ¹9?-

——- (numu). T.VI. Ρ.Ι. ¹4²·

--—- unes). Commissio ei direeh. T.
VIII. Ρ.Ι. 59.

Dat-creor: (Andrus). T.Iu. Ρ.ΙΙ. ²⁴·-

naus (munichus). T.V. P311. 160.
(Αόνιὶ·.υη).’ commistio ei durch. T.

 

lx. Ρ.Ι. 65.
Dnesses (Andreas). T.V. P.11. 163,
Dan-..m (Rosslaun'm). T.II. P.111. 106.
Dan-fn (Jahauxes) T.1v P.111. 166.
Differat! (ss-ememus) T.Ill. Ρ. III. 133.
(Petrus) T.IV. P.111. 67, 80¹.
Daeugnenlfifems). T.V. P.1V. 94.
Datim (nomas), T.V. P.1V. 91.
nuda, Frater Regis Scotiae. T.1. Ρ.Ι. 13.
Comes. ·r.1. Ρ.Ι. ²8.
Filius Lewelini Principis walliam
1. Ρ.Ι. 80, 107, 113, ¹²9 . ¹3²2¹3⁶- 138,
.Βέ ἑιζῖἐ. ’1ἵῴὤῖ ’siffis’ 311111ςῖ 1.
Ru. 38, 61 , 64, 71.. 108.
·--—- (clm). T.1. P.1. 109. 113.
—-·— (Wiffld-m) T.II. P.11. ¹87.
--—(Rag··m).·r.111.P.1.24, 96,106,110.
—— (Regi-ns). T.III. P.111. ιι , 36.
— (fflgo). T.IV. P.1V. ¹24·
---—- (weh). T V. Ρ.Ι. 12 , ¹5-
—-- (tharim). T.Vl. P.1. ιε..

 

 

 

—— (Jvhaanes). T. vl. P.1l. 194.
—-—- (Richards-s). T.Vl. P.1V. 7.
——— (John-es). T.VI. Ρ. lV. 8.

——- (kl-ga) T.VI. P.1V. 9. 46.
{Apin-linus, blewt af). T.1V.P.1.9.

cmffirh‚Jmhyn, Bm up). Τ. IV. P. Ι.

11 .
-Ξ (Mauritius). τ.ῐν. P.1V. 46.
—-— (Θιγοι, Kena-l ap). T.1. P. 11. ¹75·
—-— (Gra-u) cum fidis Asinus, Darii,

Davo« ὁ· Toguaree. T.1. P.11. ιιι.
-·-’- (iz-herm). T.l. P.1V. 14.

Hgar Dergbor). T.II. P. l. ¹03,

———- {Grnffi‘th T.IV. Ρ.Ι. ¹¹9·

——- (5³:31⁴) Episcopus. T.1⁴ Ρ.Ι. 16.

1.--. (Horisius). T. 11. P.1V. ¹9¹· T.III.
Ρ.Ι. 3 .

(312³). τ.111.1>.11. ¹77·

Davilgu (ζῖώωυ) , Clericus . 111 Artibus Ma-
gister. muer-³2 Pateutes ei dir-:32 de Prae-
imatione ad Vicsriirn de Chai-leton 6111-

- feild, five Chasieron cnm-nse, Dic-:5353
bathonienfis δί Welienfis. T.Vlll. P.1V.
nn'in (John-us) Miles. unus servientium

Regis. affiguntur :id Pscem conservanchm

in comitam Berks T.VIH. P.11. 4,

(tumn). T.Vlll. P.11. 14.

(Julianus). Clericus. Littexae Paten-
τες ei direstz :le Prestnrstioue ad vicariam
de Lhnvbvther. T.VIII. Ρ.ΙΙΙ. 282.

Datis (Villium-s). Armiger. Commissio ei
dire& in inComitatu Pembroki2.'r. vlu.

nnis- &mmm-1. P.111. 49.

·-- — (nomn). T.Vl. Ρ. lv. 1⁶².

- -(11„m.). T.VII. P.11. 66.

——- — (He-rim), constituitur unus 01111111-
:iorum Nuuciorumad Receptam Senem·

 

 

 

rii. τ. 111. P. 11. ηε.

Dauli- (Jobnm). T.V. P.1V. 93.

Doulou (Rugum). T.IV. P.111. 86.

Dnlpbin (anthonius). T. V. P.1V. 93. .
Daunum· (johannes) T.Iu. Ρ.Ιῐ. 191.
Daumpm (acharius). T.11. Ρ. IV. 185.

Danaa( abnues). T.Vl. Ρ.Ι. 2¹².
-——( auus). T.VI. Ρ.ΙΙ. ¹57· P.111.
40

Βακῆλιςω (n'illitlmus). T.II. Ρ.Ι. ².

nan-seu (ui-illalum). τζνι. Ρ.111. ¹39·
Dnmseran (nicholaus). T.III. P.1. 164.
Dnuu(ris0mas).'r.1v, P.1V. Si.

Dmeeflyo (Jahnrnw). T.Ill. P.11. 144.
.-. ...- (alwardus). T.IV. P.11. ²8.

Daunrsey s) , Miles. justitiarius ad
Plzciu. T.Vlll. Ρ.ΙΙ. 18.
Dum (Thomas). T.Iu. Ρ.Ι. 111.

Duru (Ber-ardus). T.11. Ρ.Ι. 2.
Βιὲήῖςιὲῗνιιὶιίῇσό, Raynnmdus R Willielmus).
. . . . 7 .

Danti-vu (Johannes). T.IV. P. 111. 81.

Durise( Dominus Anestop). T.I1.P.1v.102.

ΒμνὶυΙυ (anthonius Ae). T.Vl. Ρ.Ι. 9, 11,
11..

Dauno (eutrandus). T.VI. P.11. 5¹-

Dusvae (olivmu). T.Ill. P.1V. 43.

(Carolus). T.1V. P.1V. 199.

Dauffix (Philtppm). T.IV. P.1. 55.

Dauflou (Reganus). T.Vl. Ρ.Ιν, 8.

Das-emm (Jwbaunes). T.V. P.1V. 97.

Dmu'uiug rDominus). T.IV. P.111. 126.

Ducimur (Her-lor). T.V. P.1V. 96.

Duery gnanus). T.Ill. Ρ.Ι. ¹37·

Dans <1310m2s).'r.v1. P.1V. 137.

--(1.m‹101-‚).‘r.v11.i>.111. ¹74-

--- (Abraham). T. Vll. P.1V. ιι.

—- (Abraham). Commiffio ei diresta. T.
Vlll. P. Ι. 60.

-- (Lucrinum) . canonicus Cathedmlis de
Carlisse. T.Vlll. Ρ.Ι. 91. Conceffio spe—
cizlis commistionis ei direci-2. ibid.

 

-—— (Abrahnmus). Concessio ei fafflofficii

Supervisoris ad supervidendum omnes Cus-
tunias 81 subsidia in omnibus Angliaei’or-

tubus , Portu London excepto , durante

Viti. T.Vm. P.11. 162.

— (Δόηώιιι). Officium ei conceffumff.
v111.i².111. 25.

-- (stamas). Officium ei concessum. T.
v111. Ρ.ΙΙΙ. 221.

—.- (Abraham). Commiffio ei diresta. Τ.
VIII. Ρ.ΙΙῙ. ²53.

—-(1bom.-s), Miles. Officium ei conces-
sum. T.IX. P.111. 38.

—— (Jvhuw). Officium ei concess‘um.T.

-- (Abrabam). Miles. constituitur Col·
Ιεάοι- Subiidiorum Tounagii ἃ Pondagii
111 Portu London. T.Ix. P.111. 38.

ΒΑκτὶΙΙυ (Ludos—itus). T.IV. P.1V. ²3.

Davkynsivn (imbardus). T. 111. P.1V. ¹59·

Dux-uo (Jolmrm). T.V. P.111. ⁶2.

’(Ίῖὶοηιυ). Commiffio ei dircen in Co-
11ιί11111 Northreiding. T.VIII. P. II. 145.

Dan-rea ‹Johnnne›). T.Vl. P.11. 161..

Dan-s (Abraham) ‚ Eques. Commiffio ei di-
reem. Τ IX. P.11. 155.

Dum. [GnillielmuQ. Clericus. Litterae Pa-
tentes ei ὤκειλε de Praesenratione ad Redeo-
riam Ecclesia: Parochizlis saneti Michae-
lis Musburne , Dioecefis Norwici. T.Ix.
Ρ.ΙῙ. 216.

Dnftin kfb'iliielmus). Commiffio ei dii-ech..
T.Vlli. P.1lI 197.

Dux KJffiaemxes) T.V. P.1V. 94.

(Archiepii'co sde).T.IlI. P.1V.:71.

Duxi (Dominus nunes). T V. Ρ.ΙΙ. 80.

Dat-J (Thomas). T.Ill. P.111. 194.

—-- (Nicbolaus). T.IV. P.1V. 49.

—— <mi-hardus). T.IV. P.1V. 138.

--· (Johwuus). T.IV. P.1V. 140.

-- (eminemus ὃ( hinniens). T. V. Ρ. lv. 94.

——Juhames). T.Vl. Ρ. 11. 194.P.111. 14.

Χ(ἱιιυνςίιω). T. Vl. Ρ. lv. 48.

-——- (Twmai). T.VI. P.1V. 8.

—- (nephin). T.VI. P.1V. 162.

Dnys (Thomas). T.VI. P.1V. 8.

Du· Episcopus (7. G. de). T. 111. P.1V.
61.·r.1v,1v.'i³.1i*. 191.

Day (Jchacnes) Privilegium ei concess‘um.'r.
VIII. P.1V. 92.

— (xsseholaus) . Clericus, Artium Magister,
promovetur ad vicariam de Ewarby ‚ ‘m
Dioeceii Lincolniae. T.Ix. P.11. ²5²·

Daye (Rubenius). T. VI. P.111. ΞΒ.

-— (Thomasi. T,VI. P.111. 81.

——8 (il i.fi.11711us).T.V1. P.1V. 85· 9²:93»
¹4 .

 

 

 

INDEX RERUM PR‘AECIPUARUM

Daeyer, (willielmus). T.Vl. P.11. 220.

Diyler (nomas). T.VI. Ρ.Ι. 160.

Dayrull (Ragau). T.IV. Ρ.Ι. 18.

——- (mtrem) , unus justitiariorum Regis
ad Pacem conservandam 111 Conium Berks.
T.VIII. Ρ.ΙΙ. 4.

——-— (nomas). Clericus, Artium Magister.
promovetur nd Refflriam de Efington,in
Dioecefi oxoniensi. T.Ix. P. 11. 255.

Dazy (Purus). T.V. Ρ· IV. 99.

nenton (Jacobus). T. VI. P.1V. 162.

Del-conso» (Willielmns). T.VI. P.1V. 162.

Dua (Johmnes). T.VI. Ρ. 111. 39.

-omicbzrdusy T.VI. P.111. 51.

-—— (Nicholans). T.VII. Ρ.Ι. ²²5-

——- (unago), Miles ,constituitur Snpervisor
Pirvae Custumae δὲ Subfidii 111Ροηο Lon·
don. mx. P.11. ¹3⁶·

Desine (Jvhunes). Miles. T.v111. P.11.8.

—-· (aichardus), Eques. Commiffio ei di-
ree'h. T.VIII. P.111. ¹¹5·

Dea-e. vicaria. T. VI. P.1V. 9.

Dum. Commissio concernens ejus Forestas.
T.Ix. Ρ.ΙῙ. 13.

neusin (Dominus de). T.1l. P.1V. 77.

Dehaleterre (Johanuaes). T.1v. P.111. 65.*

Debatable Ground. T.Vl. Ρ. ΙΙΙ. 94.

Dehdale. live nepai-le (aeaeria de) ,in Dioe-
celi Norwicenii. T. Ix. Ρ. 11. ²53.

Debentur» (Gii'herrns de). T. ΙΙΙ. Ρ.Ι. 61.

wilbertus). 'P.1V. P.1V. 200. T.
v.l>.11 91.

Debitoret. Vide Priscum-ii.

Deblarrges (stephani. T.V. P.1V. ss* .

Dehovmaere (aubertus). T. IV. Ρ. III. 15².

Debrymecob (Dominus). T. V. P.111.201.

Debuus‘anle (Antonius), T.IV. P.1V. 85.

Debyteby (Manius). T. iv. Ρ.ΙΙΙ. 65.

Dec-ma (Simus). T. vll. P.11. 160, 16²ss
16³.

Decan'auu Κράτεω , iu Dioecefi Affaphenfi.
T.VlII Ρ.Ιὶ 169.

Dech (Barth. T.Vl. Ρ.ΙῙ. 164.

Dochi-agium. Rectoria. T.VI. P.1V. 144.

Decima». T.1. P. 11.15‚17, 18.19,20,32:
35, 90, 97 , 98, 101, 107. 115.T.I.P.II.

 

173,174.P.111. 5i,6¹.67, 75. 76, 83,
84, 85, 86, 118. P.1V. 6, ιι, 56,68‚
&susp T.II. Ρ.Ι. 117. Ρ.ΙΙ. 85. Qum
pars reservam Papae. 158. Medietas pro Pa-
pi. P.111. 4²- De colligendO. T.IV. Ρ.
111. ¹5⁶- Pro Rege Angliae in Nor-man-
11ἰί. T.IV. P.1V. zi , 61.T.VI. P.1v.4.'

Deelaeraeio concernens ‹ti-cntionem diversorum
Comitum. T.VIII. Ρ.Ι. 202. Pro incre·
mento Subfidiorum in Hibernia. T.Vm.
P.11. ²05. Declmtio Dignitatis Ordinis
Equestris jacobo Cutseo. ²²5· Concu·-
nens varia Subiidin super quasdam Merces
3¹:55. itbffffssssffiffsssffi‘ffiss‘ Μ* ‘¹⁶‘

Decomy (Santi-s). T.II. P.1V. 100.

Decole (sia-bolam). T.IV. P.111. 177.

Decullmv. Vide Augus.

Decrem (R). Ῥ.Ι. Ρ.ΙῙΙ. 39.

Decroe (Be-junius). Commii'fio ei (111εᾶ3.
τ.ν111. P.11. 142.

nemum} (calluimus). T. 111. P.11. 117.

Deuington (Vicsria de) , iu Dioecefi Norwx-
cenfi. T. vill. P.111. ²8.

Dder (simeke). T.Iv. Ρ.Ι. 39.

Dedicote (willalmus), Clericus . in Artibus
Magister. Litterae Parentes ei (111οἅ2 de
Prxsenmtione ad vicariam de Aldermin-
steg, in Dioeceii Wigomiae.·r.v111. P.111.
16 .

Βοῗῖἴςῃέἕη (Hugo ἃ Eleu uxor de). T.1..1³.

. 1 4.

Deo (Facilem), Theo ἐ Profess'or,Deca-·
nus Eccieiiae Cathed is cicestrenfis , ὅ(
unus Capellauorum Regis Ordimriorum.
Littera: Parentes ei direehe :id nestoriam
&- Ecclelhm Parochialern de Castor, ³·
liss Czster, in Comitum Nonhampxoniae
R Petriburgenfi Dioecefi. uni curn Capel-
lis eidem annexis. T.VIII. P.1V. ¹¹5·

Deru-Prin. vicaria fic dicia in Commta
Devoniae. T-vm.P.111. 36.

Beer (Abbas de.) T. 1. Ρ.ΙΙΙ. 66.

Βεεηὸιηι (nomas). T.Vlll. Ρ.ΙῙ. 12.

Dar-ing (Ausonias) , Miles. T.VIII. P. 11. 10.
Litterae Commiiiiomles ei direstae pro pu-
nien-iiis Delinqueutibus 111 Comitatu Kan-
tix. mxl.

Dcfforl (Rexstoria de). 111 Dioecefi Lincol-
nimii. T.lx. P.11. ²57.

Degate (Patinga-‘us δι Jahn-es). T.III. ΡΙἶ

υρέἕὶῡ· (xus-sm). ·r.1v.i’.111. 14.
Degrmrim's Forma. Hsrtcla Comitis Kffi:

