94

Drayton (Thomas). T.IV. Ρ.ῙΙ. 73.

(Radulphus).T.V. Ρ.Ῑ. 14.

(Johannes). T.VI. P.IV. 483 ·

(Thomas), Theologiae Profeflor.L1t-
terae Patenres ei direaestae de Praesentatione
ad Vicariam ἃ Ecclesiam parochialem de
Tertugton ‚cum Capellfi. annexa . Dioeceiis
& jurisdiffionis Nos-wicenfis. T. IX. P.

Drlaljtotzxgilhncrium de) , in Comitatu Somer-
setiae. T.VIII. Ρ.ῙΙ. 55.

Draytomlffcst. Ecclefia. T.VI. P.III. 187.

Drenaiv. Vide Minquitzburg.

Drew (Gaifrtdus), T.II. Ρ.Ῑ. 33‚179.

...a (Laurentius). T. III. P.IV. 103.

,ν- (Laurentius). T.III. P.IV. 147,150‚
151, 156, 157. T.IV. Ρ.Ῑ. 88.

——— (lVillielmus). T.IV. P. Π. 125, 161.

--- (Johannes). T.V. P.III. 55.

Drewes Comes (Johannes). Τ.Ι. P.IV. 110.

——-· (Robertus). Τ.Ι. P.IV. 172.

Driburgh (Abbas de). T.Ill. Ρ.Ῑ. 115, 117,
118, 119.

Driby (Philippus dv). Τ.Ι. P.I.88.

-—-— (Simon de). T.II. Ρ.Ῑ. 136. P.11.42.

-—— (Johannes de). T.III. P.III. 180.

--- (Thomas &- Willielnms). T.III. P.III.
Ι .

1)νίΞᾷ (Erasmus), Baro, sffignatur justitia-
rius ad Securitatem Pacis in comitatu
Northamptoniae. T.VIII. Ρ.ῙΙ. 12.

Drion (Johannes). T.III. P. IV. 169.

Drifeld (Adam de). T.III. P.III. 156.

-——- (Thomas de). T.III. P.111.73, 176,
190. P.IV. 14.

Driffeld. Manerium. Τ.Ι. Ρ.Ῑ. ¹29-

Drilton (Dominus de). T.IV. Ρ.Ῑ. 94.

——- (Waltems ‹1e).T.1v. P.IV. 109, 170.
T.V. Ρ.Ῑ. 50. .

Driwes (Robertus), Filius Comitis. Τ.Ι. Ρ.Ῑ.

Dri23acone (Lanfmncius). T.IH. P. 1. 83.

Drizac‘ssorne (Frasnijcus). T.II. P.IV. 125,

 

 

 

0111121· Comes (Rsbmus). Τ.Ι. Ρ. 1. 38,
Dracarum Comes. Conventio. Τ.Ι. P.IV.

DtheZI-Gs Comes (Johanner). T.1.P.111. 36.

Drodge (christophirus). Commiffio ei direda.
'1'.1x. P.III. 13.

Dtoem (Gerardus). T.III. P.III. 18, 57.

Droitwicb five de Dichio (Burgus de). Breve
dirc&um Ballivo &c But-genubus huJus Bur-
gi. T.1x.i³.1. 5.

Dahas (Arn.zl..'us). Τ.Ι. P.IV. 73.

Drokwfaeld (Johamns). Τ.Ι. P.III. 113 , 197.

Drommsm (Johannes). Τ.Ι. P.III. 185.

Dromod (saiserome dc). T.III. P.III. 188.

Dromond (Duwgallm). T.IV. P.11.28. P.IV.

85, 93Dominus (Johannes). T.VI. P. Ι.

22 ¹ S.

’ 3 (Mauritius). Pensio ei concesso.. T.
VIII. Ρ.ῙΙ. 22.

Dromon (Johannes Scudamore Baro de). T.
vm. P.III. 24.

- (aebemus). T.IX. P.III. 113.

Dronaille, dicius ‚Dispenboure (cnido). T.IV.
Ρ. 111. 201.

Dronault (Johannes). T.V. P.IV. 93.

Drono (vitalis de). T.1.P.111. 62.

Dronyu (Philipot). T. V. P.IV. 97.

Drope (Jnhannes) , Theologiae Baccalaureus.
Littera: Dispensationum δε Confirmatio-
num 01 dircstae ad possidendum Reaoriam
Ecclesia: Parochialis de Norbury, Dioecelis
Covcntrienfis & Lichenfis, cum aeetoris
Ecclesia: parochialis de Grendon , ejusdem
Dioecefis. T.Vlll. P. 111. 33.

Drozart. T.VI. Ρ.ῙΙ. 39.

Droua (Johannes). T.III. P. IV. 69.

 

 

 

Droyns fumarius (Anthemius). T.111. Ρ.ῙΙ.

Βνῐοζῖἲῗοῆιηηεε). T.IV. Ρ. 11. 125.

Droyt (franciscus le). T.Vff’. lv, 94.
Drule (David). T.Il. P.IlI. 126.
Druiheto (Randulphus de). T.II. P. I. 43,
Drull (Johannes). Τ.Ι. P.IV. 14.

Drumfrees (Johannes). T.V. Ρ.ῙΙ. 33 , 34.
Dmmmd (Johannes de). T.IV.P.IV. 102.

(Johannes de). T.V. P.III. 139,

 

¹43· 149, 150, 153, 155, 156. P.IV.

»fib—- (Johanna de). T.VlI. Ρ.ῙΙ. 131,

---- (Johannes)‚ Clericus. Litterae Pa-

tentes ei directae de Praesentatione ad Vica-

riam de ssishop-Wilton, in Dioeceli Ebo-
mccnsi. T.VIII. P.III. 32.
·-·-·- (Georgius), Clericus. Artium Magi-

ster. Litterae Parentes ci dire&ae de 1³1ae-

sentatione ad Vicariam de Childessey Cor-

INDEX RERUM PRAECIPUARUM

Dubois (Felix). T.IV. P. II. 47.

bett, Dioecefis Wigorniae. T.IX. P.11.92. ———- (Egidius). T.V.P.111. 182,

Drumond de Ricarton (Wiilielmus). Commis-
sio ei 11110613. Τ.ΙΧ. P.III. 35.

Drumorenfis Episcopus. T I. Ρ.ῙΙ. 66.

Drunlangryk Dominus (Willielmus de).T. IV.
Ρ.Ῑ. 0.

Drury (zogerus). T.IV. Ρ.Ῑ. 83. P.IV. 120.

(Robertus). T.VI. P.1. 6, 11, 21 ‚ 38,

 

——204-(Wimelmus de). T.Vl. P. 1v. 10 ‚ ⁶9-

·—— (Drugo). T.VI. P.IV. 155.

-——-· (Johannes). T.VII. Ρ.ῙῙ, 6.

--—· (Robertus). T.VII. P.III. 128.

·—— (Draga). T.VIII. Ρ.ῙΙ. 12.

-—- (Anthonius) , Miles, Commiffarius Re-
gis ad Securitatem Pacis in Comitatu Nor-
tolciae. T.VIII. Ρ.ῙΙ. 12.

-—-· (Drugo), justitiarius ad Placita in Co·
mitatu Suffolciae. T.VIII. Ρ.ῙΙ. 15.

-—-· (Anthemius). Commiffio ei direeta in
comitatu Norfolciae. T.VIII. Ρ. 11. 144..

·--- (Anthemius). Miles. Commisfio ei dire-
έὲα. T.VIII. P.IV. 139.

Drux (Gawanus de). T.III. Ρ.ῙΙ. ²4·

Dryhurgh (Abbas ae). T.1. P.Ill. 66, 162.

Dryland (Richardus). T.VI. Ρ.Ῑ. 48·

Duaca (Bormus). T.11. P.1. 154.

Duart (Jacobus). Officium ei conceffum. T.
VIII. P. IV. 113.

Duay (Praepoiitus de). T. ΙΙΙ. P.IV. 5.

Duba (Hcrm'cus & Benefflus de).T.111.P.111.

148.
Dubg (Willielmus). T.II. Ρ.Ῑ. 50.
nubleton (Johannes de). Τ.Ι. P.III. 10.
Dublinenfis Archiepiscopus (Laurentius). T.
I. Ρ. l. 14. ·
u———- (J.). T.I.P.I. 21.
(Henricus). Τ.Ι. Ρ.Ῑ. 55‚56,58,
62, 69, 70, 72, 73‚82‚ 83,87,97.
(L.). T.1.P.-1.124‚ 161.

 

 

 

111.11=‚112‚ 113, 114, ¹3¹ , 138, 171.
(W). T.1. P.III. 192, 194,
195‚196, 199, 201,205. P.IV. 37.-39.
(Richardus de Havening). Τ.Ι. Ρ.
IV. 104, 170, ¹822193- T.II. P.1.37.
(Johannes). T.Il. Ρ.Ῑ. 64, 118,

 

 

 

 

 

ηδ’ (A.).T.11. 1{.1. 166,169.
Archidiaconus (J).T.11. ‚P.
---—I' 3' Decaqus (Johannes). Τ.Ι. 1³.1v.
157.

Archidiaconus (Alexander). T. 11.
P·II· 93⁵ 94⁹ 95'r97‚99= 102‚1o6.113‚
136, 169, P.III. 59,198‚
(Alexander). T.Il. P.IV. 46.
-——-—-- (J.). T.III. P I. 51¹, 80.
(Johannes). T.III. Ρ.Ῑ. 199.
(Thomas). T.III. Ρ.ῙΙ. 98.
(Thomas). T.III. P.III. 40.
-——- (Roberrus). T.Ili. Ρ. 111. 4ο,
69. P. IV. 108.
—--·-—- (Thomas). T.III. P.IV. 154. T.
IV. P. Ι. 8.
-·--- (R.) T. IV. P.IV.91.
———-- (Richardus). T. V. Ρ.ῙΙ. 21.
----- (Michel). T.V. RH. 21 ‚47 ,70,
2- (Joharmes). T.V. P.III. 76.
·--··-· (Willielmm). T.V. P.III. 98.
·—--—- (Walterus). T.V. P.III. 187. P.
IV· 45, 74» ¹04-
—-— (ltsillielmm). T.VI. P. I. 29.
(Hugo). T. VI. Ρ.ῙΙ. 106.
(Johannes Alleyn). T.VI. Ρ.ῙΙ.
106,107,169, 173.
(Georgius Bromi). T.VI. P.II-
222. P.III. 3.
(Georgius). T. VI. P.IV. 37.
(Hugo). T.VI. P.IV. 37 , 79.
·—-·-— (Adam). T.VI.P.IV. 148.
Archiepiscopus. Τ.Ι. Ρ.Ῑ. 73.

 

 

 

 

 

 

 

 

 

———

 

 

 

 

Dubliaenfis Archiepiscopatus &c.T. 1.P.11. 24¹·

Refignatio. T.1.P.1V. 182. Leke Archi-
episcopus. 187, 193. T.II. Ρ.Ῑ. 53. By-
knore 01061115. 61. Pro Archiepistopo ele-
ᾃο. 119, 111 , 166. Pro Majore Civita-
115, &c. ¹4¹· De amovendo Archiepisco-
po propter insanum concilium. T. 11. P.
II. 136. Ρ10 Archiepiscopo de Crucis ba-
julatione. T.III. Ρ.ῙΙ. 98. DeTempomlium
Restitutione. T.III. P.111.40. Pro Archi-
episcopo. T.III. P.IV. ¹54· Pro Archi-
episcopo super Advocatione Ecclefiae de
Boughton Alluph. T.V. Ρ.ῙΙ. 22. Resti-
tutio Temporalium. 43· De Licentia eli-
gendi. T.VI. P. IV. 35. De Custodia
Temporalium. 36.

(Johannes). Τ.Ι. Ρ.ῙΙ. 241. P.

--- (Carolus). T.V.· P.IV. 88.

—- Aut-en. (Johannes). T.IV. P.II.47.

Dubmith. Medietas Vicariae. T.VI. P. lv.
10 .

Duch3man (Garlofius). T. 111. P.III. 174.

Ducie (wibertus), Aldermunnus Lomlini. T.
VIII. P.11.256. Commiffio eidiresstajbid.

Duck (arthurus). T.Vu. P.IV. 83.

Ducke (Arthurus) obtinet Officium Advocati
ὃ( Ρ10111010115 in Curii Militari 0011111100-
mite Marescallo Angliae. T.VIII. P.III.
221.

-—— (Arthurus). Commissio ei (111-06111. T.
VIII. P.IV. 68.

Ducket (Willielmus). T.VI. P.II. 218.

(Lionel). T.Vl. P.IV. 155.

(Georgius). T.VH. P.III. 134.

(Willielmus). T.VI. P.IV. 96.

Duckm (Thomas). Officium ei concess‘umlr.
VIII. P.III. 25.

-α (Nathaniel)‚ Clericus , in Artibus Ma-
gister. Littera: Parentes ei diredstae de Prae-
sentatione ad Vicariam de Stanwell‚ Dioe-
celis London. T.VIII. P.III. 168.

Duckworth (Carolus), Artium Magister. Lit-
terae Parentes ei diretstae de Praesentatione
ad [ζεὲὶοῑίειιῃ de Dodlestone, in Dioecefi
Cicestriae. T.Ix. Ρ.Ῑ. 80.

Ducquerque (Rolandus). T.v1 Ρ.Ῑ. 201.

- (Rolandus). T.IV. P.III. 79. .

Ducy (Robertm). Commiffio ei «111-06111. Τ.
v111.P.1. 6ο, P.II.142.

——- (lietbertus), Aldermannus Civitatis Lon·
don, creatur Baronettus. T VIII. P.III.

 

 

 

 

81. commissio ei dimisa. ibid.

Duddeley (Willlelmus). T.IH. Ρ.Ῑ. 119.

(Georgius). T.VI. P.VI. 55.

Dudder (Johannes do). Τ.Ι. P. iv. ¹44·

Dudleius. T.V11.1³.111. 115 ‚ 134, 172 ‚ 230.
P.IV. 11, 89, 170, 171.

Dudley Dominus (Johannes). T.V. P.I.163,
167 , 168, 171., 173, 174, 177 ,178‚182,
183. P. 11. 5, 11, 14, 54, 97, 148,172.
P.III. 5. 44.

—.. Edmundus). T.V. P. II. ¹74·

{Wiuielmus} T.V. P. 111. 58.

Willielmus . T.V. P.III. 70.

--— (Joharmes). T.V. P.III. 76,78‚ 97,
100.

-.... (Edwardm). T.V. P.IV. 32‚49, '35‘-

——- Dominus (Edwardus suetam). T. v.P.
IV. 265.

 

—

flavardus). T.VI. Ρ.ῙΙ. 120.

·——· (Johannes') , Vicecomes Liste. T. v1.
P.II . 132,134‚135‚ 137, 144.

ν·- ἑΑηιΙνααα). T.VI. Ρ.ῙΙΙ. 190. P.1v

-ἓ ’ (goibertus). T. 171. Ρ. 111. 228. P. 1νῖ

——-’ (⁷Aae'nbr0fius). T.VI. P. 1v. 14.

——P V(G¹uildefhrd, Jana & Henricus). T.VI.

” ’(Εἶὶηκηαω). τ.ν11. P. 11. 116.

-—¹-6—9- Domiuus (Edwardus). T. VH. Ρ.ῙΙ.

 

Dominus. T.V11.P.111. 20.

—·-—- (Thomas). T.VII. P.III. 38, 97.

--- (Ambrosius).T.VIII. Ρ.ῙΙ. 7.

--- Dominus North ‚ Baro de Kertlinge‚ in
Comitatu Cantiae.T.V111. P.II. 38.

·—-— (Parcus de), in Comitatu staffordiae.
T.VIII. Ρ.ῙΙ. 61.

---- (Μίίίὶοίφηιιε), Clericus‚in Artibus Ma-
gister. Litterae Potentes ei direaae de Prae-
sentatione ad &asteriam de Simpson, Dioe-
cesls Lincolniae. T.VIII. P.IV. 63.

Duellum. Τ.Ι. Ρ.ῙΙ. 149, 176, 188. 197.
Aragoniae ὅ( Siciliae. 213 ‚ 215‚218,219.
P.III. 67, 127. Aliud Duellum. ΤΔ ΙΙΙ.
Ρ.Ῑ. 54‚58‚85, 93, 105. P.11.142 , 143.
Inter Strother δε Grant.T.111.P.111.108.
Chattowe δι Badbye. 130. Angliae & Fran-
ciae Reges, 158. Courtenay. 161. Clifford
& Boucitald. 205. Johannes de Kyngeston.
P.IV. 42. De habendo. T.IV. P.1. 98.
T. II. Ρ.Ῑ. 2.

Duffeld (Richardus). Τ.Ι. P.IV. 148.

...- (Robertus). T.II. P. II. 25.

..-- (Thomas). T.111. Ρ.ῙΙ. 143.

.-- (Willielmus). Τ. IV. P.IV. 26.

DicgerldI (gruoldus ‚ Ber-nardus ὅτ, Bertrandus).

. . .1. 2.

-—-— (Robevtus). T.II. P.III. 96.

Duffidl (Henricus). Τ.Ι. Ρ.ῙΙΙ. ¹70·

Dufglas (Willielmus). Τ.Ι. Ρ III. 117.

Dufrato (Ad. de). Τ.Ι. Ρ, ΙΙΙ. 18.

Dufton (lEcclefia Parochialis de), DiCecefis
caslio emis. T.VIII. Ρ.ῙΙ. 166.

 

Du-

