QUAE IN IX. TOMIS FOEDERUM CONTINENTUR. 151

nsi, in Dioecefi Lincolnienfi. T.IX. Ρ.ΙΙ.
110.

Howorth (Joharmes) ‚ Clericus , Theologiae
Baccaluureus. Litterae Parentes ei directae
de Praesenmtione ad vicariam SanCtae Tri-
nitatis, in Villa Cantabrigienfi ὃς Dioecefi
Elienfi. T.IX. P. 11. 90,

Ηοιυβὲύγ, five Ulfceby (Vicaria de), in Dioe-
cesi Lincolnienfi. Τ. VIII. P.IV. 118.

Howseman (Johannes). T.VI. P.IV. 9.

Howfim (Willielmus)‚ Clericus , in Artibus
Magister. Litterae Patentes ei direcstae de
Praesentatione ad Rectoriam de Somerby ,

juxta Rigby. Τ.ΙΙΙ. Ρ.ΙΙΙ. 279.

(Joharmes) , Clericus ‚ Artium Magister.

Littcrae Patentes ei directae de Praesentatio-

ne ad Redtoriam de Bridgham‚ in Dioe.

cefi Norwicenfi. T.VIII P.IV. 120.

(WIIlIelmus)‚ Clericus. Litterae Paten-

“ tes ei direstae de Praesentatione ad Recto-
riam de Bigby, in Dioecefi Lincolnienli.
T. IX. P.1. 80.

-- (Johannes), Clericus. Litterae Paten-
tes ei direct-se de Praesentatione ad Resta-
riam de Thorneton le Moore , Dioecefis
Lincolniae. T.IX. Ρ.ΙΙ. 208.

Howston (Johannes) obtinet Officium Janito-
ris ‚ Salvae Custodiae ὃς imprisonamenti orn—
nium Personarum , ἃς. 111 Comitatu Glou-
cestriae.T.V111. P. ΙΙΙ. 164.

——- (Johannes) ‚ Armiger. Conceffio ei fa-
&J Officii Notarii cancellariae. T.VIII.P.
IV. 11 .

·-—- (Yohannes), Armiger, obtinetOfficium
Prothonotarii Cancellariae ad vitam.T. lx.
Ρ.ΙΙ. 116.

flowing (issmiezmus). T.Vl. P.1. 131.

Houxmte (Johasmes). T. IV. P.IV. 106 , 1 ¹3·

Hoxne. Vicaria. T.VI. P.IV. 151.

Hoy (Willielmus des). Τ.ΙΙΙ. Ρ.Ι. 99.

Hoyle (Thomas), Aldermannus London.T.IX.
Ρ.ΙΙ. 157. Commiffio ei (inedia, tangens
Recusantes. ihid.

Hoyville (Philippus de). T.1. P. IV. 143.

Hualt (Johaunes). T.V. P. IV. 102.

Huart (Johannes). T.Vl. Ρ.Ι. 16,

Hubaillc (Johannes).T.V. P.IV. 93.

Hubbard (aichardus). T.V. Ρ.ΙΙΙ. ¹13-

Hubbert (Richardus). Officium ei concessum.
T.;V111. P.III.222.

Hubblum (Johannes ap). T.VII. Ρ.Ι. ¹7·

Hubbock (Thomas), Clericus, Litterae Paten-
tes ei dirc'c'tae de Praesentatione ad Recto-

riam de Nelston, in Comitatu Leicestriae.
T.VIII. Ρ.ΙΙΙ. 28.

Hubrrdyn. T. VI. Ρ.ΙΙΙ. 119.

Huch (Thomas). T. V. Ρ.Ι. 189.

Hucheaay (Measans). T.VI. Ρ.Ι. 135·

Huchin (Johannes). T.V. Ρ.Ι. 140.

Huchier (Theobaldus le). T.IV. Ρ.ΙΙ. 94.

Huchinson (Thomas), Miles , Commifl‘arius
Regis in Comitatu Nottinghamiae. T.VIII.

Ρ.ΙΙ. 1 .

Ηιιάιλενιῇίῖί. vicaria. T.VI. P.IV. 8.

Huddeswell (Edwardus). T.VI. P. Ι. 182.

Huddleston (Willielmus). T.IV. Ρ.ΙΙ. 99.

(Richardus). T.V. Ρ.ΙΙ. 105.

(Johannes). T.V. Ρ.ΙΙΙ. 105, 152.

P.IV.32‚ 135.

(Thomas). T.VI. P.IV.9.

(Willielmus). T. VI. P.IV. 46)

—-— (Richardus). T.VII. Ρ.Ι. 3.

(Henricus) , Clericus, Artium Ma-
gister. Litterae Patentcs ei directae de Prae-

⁴ sentatione ad Reetoriam de Castle Carle·
1 ton, in Dioecefi Lincolnienfi. T. IX. Ρ.Ι.
80.

..ι- (Henrz‘cus) , Armiger, Patronus Ec-
cleliae de Bartlowe, five Barclowe, in Dioe-
cesi Elienfi. T.IX. Ρ.ΙΙ. 256.

Hudson (Wllielmus). T.V. P. II. 76.

·—-- (Robertus). T.VI. Ρ.ΙΙ. 194.

...·— (Gawinus). T.VI. P. IV· 48.

,-- (Jacobus). T.VII. Ρ.Ι. 84.

.--. (willielmus). T. vn. P.Iv.96.

-(Wn1·ezmus). T.Vlll. P. 11. 11.

...- (Jacobus). Officium ei concessum Cu-
stodis Domorum Superiorum Balliva: in-
fra Castrum de Windsor, ἃς, T,V111‚

 

 

 

 

 

 

 

P. ΙΙΙ. 26.

--- (Michael), Clericus, in Artibus Magi-
ster. Litterae Patentes ei directae de Prae-
sentatione ad Restoriam de Westdeeping.
T.VIII. P.III. 279.

-- (Samuel), Clericus, in Artibus Magi..
ster. Litterae Parentes ei directae de Prae-
sentatione8 ad Recitoriam de Capell.T.VIlI.
Ρ.ΙΙΙ. 2 0.

-—— (Edwardus), Clericus. Litterae Paten-

riam de Silkeston. T. VIII. P.111.283.

Huflfon (Michael) , Clericus, Artium Magister.
Littera: Potentes ei direetae de Praesentatio-
ne ad Rcdtoriam de Witchlinge,Dioecelis
Cantuarienfis. T. VIII. P.IV. 66.

(edwardus) ‚ Clericus, Artium Magi-

ster. Litterae Patentes ei diredtae de 1³1ae-

ssnssgione ad Rectoriam de 'Thorpe Parvi.
. . Ρ. ΙΙ. 1 .

Δ (Michael) ‚3glericus,Artium Magister.
thterae Patentes ei directae de praesentatio-
ne ad Rectoriam ‚stve Ecclesiam Parochia-
lem de Uffington‚in Dioecefi Lincolnien-
sl. T.IX. Ρ.ΙΙ. 216. Aliud Officium ei
concessum. 252.

——-—- (Michael) ,Clericus, Artium Magister,
promovetur ad Rectoriam Ecclesiae Paro-
chialis de Bosworth , alias Market-Bos·
worth, in Comitatu Leicestriae , Dioecefis
Lincolniae ὅτ. ]011Γά1ἂ1οηἰε Lincolnienfis.
T.Ix. Ρ.ΙΙΙ. 89.

Huc (Johanms). T.IV. Ρ.Ι. 120, 123, 124,
125, 126‚127‚ 128.

·-·· (Johannes ὃς Jervafius). T.Iv, P. 111.
14.

-- (Johannes). T. IV. P.IV. 49.

·—- (Reginaldus). T.IV. P.IV. 89, 106.

·-— (Thomas). T.V.P.IV. 95.

—- (Petrus le). Officium ei concessum. T.
1x. Ρ.ΙΙ. 136.

Huellis (Hugo de). Τ.Ι. Ρ. Ι. 43.

Huet (Petrus). T.IV. P. III. ¹9¹·

—— (Johannes). T.VI. Ρ.ΙΙ. ¹3·

— (Thomas). T.VI. P.IV. 101.

Huffle (Le-vinus de). T.IV.P.lII. 127.

Hugate (Willielmus de). T.II. P.IV. 23. T.
III. P. Ι. 11.

Huge (Johannes). T.IV. P.IV. 62,

Hugeford (Walterus de). T.II. P.1. 37.

Htcgelini (Hugelinus). T.II. Ρ. 11. 19.

Hugenhon (Egidius de). T.II. Ρ.ΙΙ. ¹29·

Huggeffen (Jacobus), junior ‚ Mercator. T.
VIII. Ρ.ΙΙ. 159. Commiffio ei directa.
Ibid.

Hugh (Fitz Henricus). T.IV. P. Ι. 36, 41 ,
51, 56, 76‚100, 106, 160, 170‚174.
·——- (Henricus ). T. IV. P. 11. 27, 31,
{linffls' ‘1³5²' ‘138'224⁹{.¹53⁵5’¹⁷⁶ss'¹⁶²³7⁹'

68, 75, 78, 82, 115, 124.

-—- (Willielmus). T.1v. Ρ.Ιν. 55-

·——- (Dominus H.). T.IV. P.IV. 26,81‚
9 , 116.

-j- (Robertus). T. IV. P. IV. 150.

—— (Willielmus). T.V. Ρ.Ι. 111.

——-. (Thomas). T.V. Ρ.ΙΙ. 18, 36‚50,'74‚

-Ξ- (Henricus). T.V. Ρ.ΙΙ. 124 , 127 ⁵¹4²·

(Dominus (Richarduss). T. V. Ρ.ΙΙΙ.
150,152‚155.

Hughes (Grtffinus) ‚justitiarius ad Placita. T.
VIII. P. II. 18.

-- (Thomas), Armiger, obtinet Officium
Receptoris omnium Honorum, Castrorum.
Dominiorum, διε. in Comitatu somerset,
cum Annuitate quinquaginta Librarum per
annum. T.V111. Ρ.ΙΙΙ. 222.

-- (Thomas), Clericus, Artium Baccalau-
reus. Litterae Patentes ei directae de Prae-
sent2tione ad Vicariam de Llanvannocke.
T. VIII. P. ΙΙΙ. 113.

-——- (Thomas). Commiffio ei directa.
VIII. Ρ.ΙΙΙ. 253.

—- (Thomas) , Generosus , obtinet Offi-
cium Prothonotari & Clerici Coronae Co-
mitatuum Glamorgan , Moumouth, διε.
T.V111. P.IV. ¹¹3·

·--- (Thomas). Commiffio ei diresta tan—
gens Rivum Thamefis. T.IX. P.II.34.
—-—- (Thomas), Clericus, Artium Magister.
Littcrae Patentes ei directae de Praesenta-
tione ad Rectoriam Ecclefiae Parochialis
dc Thormerton, five Farmerton, Dioece-

 

 

 

T.

fis Gloucestriae. T.IX. Ρ.ΙΙ. 38.

——-—· (Johannes) , Clericus, Artium Mazister.
Littera: Parentes ei directae de Praesen atio-
ne ad Re&oriam de Lanaber, in Dioecefi
Bangor. T.Ix. Ρ.ΙΙ. 208.

-- (edmundus), Clericus, Artium Magi-
ster. Litterae Parentes ei direstae de Prae-
sentatione ad Vicariam Sanffi Cleder,s1ve
Clether,in Dioecefi ExonIae. T.IX. P. 11.
210.

-—- (Thomas), Clericus ‚
Reeroriam Ecclessae Parochialis de Aber-
fraw, in Comitatu Anglesey, Dioecefis ὃς
jurisdictionis ssangor. T. lx. P. ΙΙΙ. ¹04·

Hugleya (Audoenus Fitz). Τ.Ι. Ρ. ΙΙ. 181.

Hugnet (Johannes de). T.IV. Ρ.ΙΙΙ. 85.

promovetur ad

V. Ρ.ΙΙΙ. 19.
Hugneur (Gilet). T.V. P.IV. 97.
Hugo (Cardinatis). Τ.Ι. Ρ.ΙΙ. 19.
-—-(Monch071). Τ.ΙΙΙ. Ρ.ΙΙΙ. 127.
,——— (Johannes). T.V. Ρ.Ι. 140.
Hugolins (Jacobus). T.IV. Ρ.Ι. 93.

Hugonielli (Gualterus). T. I. Ρ. Ι. 193.
Hugoois Filius. Τ.Ι. Ρ.Ι. 49,50‚ 56.
-κ (Richardus). Τ.Ι. P. ΙΙ. 9.
-——- (Lupus). T.I.P.1H. 5.

··— (Guillielmus). Τ.Ι. P. III. 42.

ᾗ (Johmmes). Τ.Ι. P. IV. 14.

——— (Henricus) T. I. P.IV. ¹44· T.II. P.
Ι. 62‚51.P.11.14. 27,47‚60, 73.

——S— (Henricus).T.11. Ρ.ΙΙ. 108,121,161‚
1 6.

—— (Gazlfricltaes). T.IV. P.IV. 11, 75.

(Hugo). T.V. P. I. 111.

Hugonis (Caput Sanni). Τ.ΙΙΙ. Ρ.ΙΙ. 85.

Hugot (Johannes). T.V. P.IV. 100.

Huguitius, diCIus Matze. Τ.Ι. Ρ.ΙΙ. 22.

Huifh (Alexander), Clericus ,Theologiae Bac-
calaureus. Litterae Parentes ei direCIae de
Prael‘entatione ad Rectoriam de Bccking-
ton, in Dioecefi Bathonienfi δε Wellenfi.
T. VIII. P. 111. 31. Alterae Litterae Pa-
tentes ei directae de Praesentatione ad Re-
<storiam de Clopton, Dioecefis Bathoniena
fis ὅτ. Wellenfis. T.VIII. Ρ.ΙΙΙ. 118.

Hulislh (Ecclesia Parochialis de). T. VIII. P.

Hulssi (Refitoria de) ‚in Dioecefi Exoniae. T.

Huifh- Chamjffower3 Iivc Comfloer (Rectoria
de) , in Dioecen Bathonienfi & Welleufi.
T.Ix. P.11.92.P.111. 142.

Huister (Thomas le). T.I.P. III.103‚104.

Hulaston (Willielmus le). T.II. Ρ.ΙΙ. ¹39·

Hulbert (Henricus) , Clericus, Capella-mus Chri-
stopheri Comitis Anglesey. Litterae Dis-
pensationum δε Confirmationum ei dire-
ἂαῑ. T.V111. Ρ.ΙΙ. 167.

Hulcock (Thomas). T.VI. P. IV. 48.

Huling (Abbas de). Τ.Ι. Ρ.ΙΙ. 92.

Hull (Gilbertus ale). Τ.Ι. P.IV. 136.

— (Christiana), Uxor Sampfhnis.T.L P.IV.
201.

—- (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 194.

—- (Robertus). T.IV. Ρ.Ι. 153.

-—— (Johannes). T.IV. Ρ.Ι. 164,168.

-— (Johannes). T.IV. Ρ.ΙΙ. 31, 122, 187,¹
¹9¹-

’- (Robertus). T. IV. Ρ.ΙΙ. 124.

-— (Edwardus). T.V. Ρ.Ι. 112.

-- (Chrzstoferus). T.V1.P.11. 198.

Hulli PlroIRoberto Silvester Suffiaganeo. T.
V . . II. 1 . ’

Hull. Vicaria. 'vaL P.IV. 49.

Hull (Kingston super).Commiflio diresta Ma-
jori & Burgenfibus hujus Villae. T. IX. P.

HullenJh Episcopus ‚ suffraganeus Roberti
silvestre. T.VI. Ρ.ΙΙΙ. 18, 42.

Hulles (Willielmus). T.IV. Ρ.ΙΙ. 100.Ρ,ῙΙΙ,
176.

(Andreas). T.IV. P.IV. 150.

Hutlest. T.1v. P.II. 7.

Hulmo Abbas (Willielmus de). T. VI. Ρ. ΙΙ.
1 ο.

Huls7 (Hugo). Τ. IV. P. I. 36.

Hulfiaeman (Cort.). T.IV. Ρ.Ι. 190.

Hulfim (Robertus). T. VIII. Ρ.Ι. 211.

Hulyn (Willielmus). T.V. Ρ.ΙΙ. 100.

Humalius (Christoferus), Presbiter Cardinalis.
T.VI. P. I. 200.

Humberston (Vicaria de). T.V111.P.111. 281.

Humble (geolrgius). Commissio ei directa. T.
VIII. . Ι. 42.

Humbleron (Johannes de). T. III. P. 11. 203.

Humbleton. vicaria. T. VI. P. 1V. 163.

Hume (Dominus Alexander). T.V. P.11.28,

,Ξ-’ὶ {22335.5T'.⁷v4.’ ἶῗὶι. ³¹ , 37 ‚ 50, 74,

-—- (Alexander). T. v.1³.111. 75, 154.163,
190. P.IV. 70.

——(Ge0rgius). T.V. Ρ.ΙΙΙ. 154. P.IV.·
66 , 70.

-,-- (Johannes). T.V. P.IV. 38,48, 70.

(Patricius). T.V. P.Iv. 38, 48, 49⁸
70 , 73 ‚ 1²0.

·-—- (Gerardus). T.V. P. IV. 70.

-— (Johannes). T.V. P.IV. 176‚192,

.-- (Alexanclrr). T.V. P.IV. 189. ¹90-

191, 192, 194, ¹97, ²08. T.V1. P.1.

 

 

 

..Ϊί (Georgius) ‚ Dominus de Hayton.T.VI.
—f-'ss-IngoZIhnes). T. VI. P. III. 158.

tes ei directae de Praesentatione ad Vica- —- (Willielmus), Dominus de Sailant. T. —-- (Alexander). T. VI. P. IV. 75,

Pp 2 Ημ.

