56

Cum (Humfrialus). T.VI. P. IV. 109.

—--· (Robertus) ‚ Generosus δί Feociarius Co-
mitatus Hertfordiae. T.VIII. P. ΙΙ.. 33.
Commiffio ei diree‘ta in eodem Comitaiu.
ibi .

λ -j (Thomas) ‚ Clericus ,'in Artibus Magi-
ster. Litterae Patentes ei diree'kae de Praesen-

tatione ad Vicariam de Donnington , five
Dynton‚ in Dioecefi Lincolniae. T. VIII.

P.IV. 65.

--- (Thomas). Officium ei concessum. T.

IX. 1’.II. 136.

Carteret (Reginaldus ὃς Philippus de). Τ.ΙΙΙ.

P. 111. 136.

.-—- (Helier δε Johannes). T. VI. P. 111.

5:01.

-- (Georgius). Officium ei concess‘um. T.

tx, 12.11. ηε.

-- (Philippus) constituitur Ballivus Insulae

de lezsey. T.IX. Ρ.ΙΙ. 204.

---( Elias). Officium ei concessum. ⁴ibid.
—-— (Georgius). Officium ei concesium.

ibid

Cmefii de nuce (Petrus). Τ.Ι. P. 111.32.

C.1rte1rright (Adam). T VI. P.IV. 179.

--—- (Abraham). T.VII. P.IV. ¹44·

Cartr'mslenstum. Situs nuper Domus five Μο-
nasterii. T. VI. Ρ.ΙΙΙ. 187.

CarthrU'elrus Ex: umbaldus le).'r.IV.P.111.
60.

Carnes (Petrus de). T.II. Ρ.ΙΙ. 107.

C.1rtu,‘.'enjis ordinis Prior. T. I. P.IV. 39.

Cartmright (Ricardus) ‚ assignatur Regis Ju-
stitiarius ad Securitatem Pacis in Comitum
Northamptoniae. T.V111. Ρ.ΙΙ. 12.

-—-·— (Ricardum) justitiarius ad Pacem
conservandam in comitatu Oxoniae. T.

v111.P.11 13.
·——— (Falso), commissu-ius Regis in

comitatu Nottinghamiae. T.VIll. Ρ.ΙΙ.

1 .
—³-— (tffllielmus) , Armiger. Commiffio
ei directa in Comitatu eborum. T. VIII.

-E-—l-I—- {iz-icardus). Commiffio ei directa in

Comitatu Norilmmptonioe.T.VIII. P.Il.
01113131οπ (Johannes).T. V. P.111.105 , 154,

157‚159. P.IV. 38, 45, 49, 62, 63,

65, 68, 73, 79‚120, 121.139,141.

——-—(J01¹1a1mes). T.V. P.IV. ¹94› 197,

201.

Carmial (Bemurdhmx), Episcopus Cardine-
lis. T.VI P.I-zoo.

(ἴλη-πυρί (ῗλῑαηπ s). T.VI. Ρ.ΙΙ. 201.

Cumanus (Cssrlstofcrm). T.Vl. P.IV. 119.

Cart-as (Jolmmes). T.VI. P. Π. 152.

Cirmmn· (Paroa). T.V. P.IV. 99.

Csrudoai (mohertus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 195.

Carvo..·lll (Rochinnolus). T. 1. P. 11. 177.

Cary (johannes). T. III. P.IV. 27.

-—- (1116111111), T.IV. Ρ.ΙΙ. 59.

* (imbertus). T.VII. P.1. 137‚224.P.II.

·—74(Ge.·rgius). T.VII. Ρ.Ι. 173, 204. Ρ.ΙΙ.
1 “.

-.)(70h.vmes) T.VII. P. Ι, 2²4·

—-— (lli-micus). T.VII. P. 111. 65, 82, 94,
11 , 134·

-——- (ςΕλωᾷνμίιε). T.VII. P.III.. 94.

-—- (tx'obersu.) , Baro de Lepington. T.VIII.
P. I. 112. Conccffio specialis ei 11116611..
ibid.

,- (Ricardus), Armiger. T.VIII. Ρ.Ι. 180.

——- (histilia-lmus), unus ex justitiariis Regis
ad comer-vandam Pacem in Comitatu De-
voniae. T.VIII. P.11.6.

——- (Ecliramltt'), Miles. T.VIH. Ρ.ΙΙ. 12.

— (norbertus), Miles ἃ Baro de Lepington,
creetur Comes de Moumouth. T. V111.P.
II. 22.

..-. (Edwardus), Eques, Aldermannus Lon-
don. T. vul. P 111. 253.

-— (Thomas), Armiger. Commiffio ei dire-
&1.T.V111.P.111. 253.

——- (Georgius), Clericus, Artium Magister.

Litterae Parentes ei direstae de Praesenta-
tione ad Restoriam de Clovelly, Dioecefis

Exoniae. T.IX. Ρ.ΙΙ. 207.
C-‘ffi Noui (Vitall de). T. I. Ρ.Ι. 144.

·-——-—- (Dominus de). Τ.Ι. P. 111. 53,

55-

—-—--——- (Oto ἃ Bedt.. de). Τ.Ι. Ρ.ΙΙΙ.

¹34-
Cnsalz (Ode). T.I. Ρ.ΙΙΙ. 24.

Cashlibone (Geraldus cle). T Ι. Ρ.ΙΙΙ. 38.
Cisalibus (Georgius de). T. Vl. Ρ.ΙΙ. 194.
(ἴπβιίίτ. (Dominus de). Τ.Ι. P.IV. 131.
(Ῑαῄώηοηο (Lo. dv). T.V. P. lv. 63.
Casalone (Dominus de). Τ.ΙΙ. P.IV. 77.

Casan-1 (Menancon ἃ Petrus de).T. 111. Ρ.“Ι.1“31 .

Casarea (nominas). Τ.Ι. Ρ.Ι. 167.

Casa-vano (Hotho de). Τ.Ι. P.IV. 140.

⁶³551⁶1W15M1m⁷5¹⁴³l ³302223331³2¹35355ffig
ei aliea.. ibid? ’

ease (Philippus de). Τ.Ι. P.III. 33·

Case (Stephanus). T.V. Ρ.Ι. 80.

'Casenawe (Andreas de). Τ.ΙΙ. Ρ.ΙΙ. 122.

casertanus (Comes Robertus). Τ.Ι. Ρ.Ι. 17.

Cases (Petrus de les). T. I. Ρ.ΙΙΙ. 134.

Cafeton (Petrus de). Τ.ΙΙΙ. Ρ. 11. ¹¹7·

eafhalenfis Archiepiicopi electio. Τ. I. Ρ.Ι.
98, ¹09. ¹16‚1r9‚¹33‚¹6⁶‚ 190·

Cafhel (Thomas). T.IX. Ρ.ΙΙΙ. 113.

Cast'e (Thomas). T.VI. P.IV. 160.

Cast-'s (Willielmus Ae).T.11.P.1. 2, 3,7,21,
37, 44,76, 95, 138. Ρ.ΙΙ. 61.

Castepa (Gaillara'us de). Τ.ΙΙ. Ρ.Ι. 85.

Casan (Samuel), Armiger. Commiss'io ei di·
reeta. T.IX. Ρ.Ι. 25. '

Caffa (Bernardus de). T.1. P.IV. 132.

Caffabon (Nor. de). Τ.Ι. Ρ.Ι. 141.

, Caffizlensts Decanus. T.1. Ρ.ΙΙ. 73.

 

-· Archiepiscopus. Τ.Ι. P.1.161, 186.
Ρ.ΙΙ. 54, ¹43- P.IV. 39.

-ἔ- (Mauritius). Τ.ΙΙ. Ρ.Ι. 98, 109,
11 .

-—---·—- (Willielmus). Τ.ΙΙ. Ρ.Ι. 119,122,
133,166‚ 169,190.

——-— (Johannes). T II. P.IH. 69.

-——— Canonicus (Kyranm) Τ.Ι. P.I.186.

---— (Decanus). Τ.Ι. Ρ.ΙΙ. 54.

Caffizlibus (Johamirs de). T. II. Ρ.Ι. 80.

Castanea (Bernardus de). Τ.ΙΙ. Ρ.Ι. 78, Ρ,

. 1 .
C-tlffaneu9l (Dominus Raymu'ndus de). T.ILP.
. 2.

Caffzuli (Barth. del). Τ.ΙΙΙ. P.I.54.

Ciffel (Haunce). T.V. Ρ.Ι. 128.

0117ζέ111]ῃῦ Archiepiscopus. T.V. P. 11. 115.

. 11. 187.

-ή--ή (David). T.V. Ρ.ΙΙΙ. 191.

castellensis. Pro Edmundo eledo Litterae ὲ
Ρᾳρα ad Regem Angliae. T.VI. Ρ.ΙΙ. 12.

Caſjellis Comes (Gilbertus Ae).T.V1.P.I.111.
P11.10‚ 11, 13,14,16. Ρ.ΙΙΙ. 97.

Caiffellis. T.IX. Ρ.ΙΙΙ. 68.

Caffile)(Vicecomes de). Vide Sommerftt (Tho-
mas ι

Cxffqn (edwardus). 'T.VII. Ρ.Ι. 67.

Cassam (Bernardus de). Τ.ΙΙ. P. ΙΙΙ. 174.

——- (Johanms de). T.IV. Ρ.Ι. 78.

Caeffurz (Milanus). T. V. P. IV. 88.

Caffus (Bernardus de). T. II. P.IV. 163.

Caffy (Johannes). T. 111. Ρ. IV. 134.

— (urchardus). T.IV. Ρ.ΙΙ. 139.

Cast-Combe (Ecclesia Parochialis de), Dioece·
fis Sarum. T. VIII. Ρ.ΙΙ. 38.

Cassel (liebertus), Clericus, & Capelianus
Henrici Monta-qu, Comitis Mancestria. T.
VIII. P.Il. 40. Litterae Dispensationum
&c Confirmationum ei directae. ibid.

Casteilllan (iisillicimusfflanulfus & Guido de).
T. ,Ρ.Ι. 40.

--——- (Pontius de). Τ.Ι. Ρ.Ι. 144.

Castcle (Johannes de). T. 1.P.11. 170.

—- (Henricus Ae). Τ.Ι. P.IV. 14, 15.

-- (Johannes de). T. II. Ρ.ΙΙΙ. 148.

-——— (Guillielmus de). Τ. IV. Ρ.ΙΙΙ. 85.

(Niebolaus de). T.IV. P.IV. 162.

-— (Johannes ale)> T.V. Ρ.Ι. 28.

-—(W1llielmus de). T. VI. Ρ.ΙΙ. 197.

Castell (Johannes). T.VIII. Ρ.ΙΙ. 9.

—— (Witlielmus), Clericus, Litterae Paten-
tes ei diree‘tae de Praesentatione ad vicariam
de Dunnington, in Dia-cesi Norwicenfi.
T.VIII. Ρ.ΙΙΙ. 28.

Castelld (Henricus de). Τ.Ι. Ρ.ΙΙ. 29‚49.

castella ὅς Res castellanorum. Τ.Ι. Ρ.Ι.14,
15, 16, 36, 47, 176‚177, 178‚179,
180, 185, 188. Τ.Ι. P.11.1‚2‚ 4, 16,
27, 32, 36, 38, 49» 56, 58. ⁶3. 73,
145, 160, 168,177 , 184, 185, 186,187‚
188,189, 190, 194, 197, 202. 230,235‚
237. Ρ.ΙΙΙ. 149. De Pace. Τ.Ι. P.IV.
156. Ordinatio. 157. De compositione.
157. Traffitfis cum Rege executio. 118.
De Excessibus contra Treugas. 146. Are-
sta. T.II. Ρ.Ι. 96. De Depraedatione.126.
De pristmo Foedere. Τ.Ι. P.IV. 131.De
justiti} habenda. 134. Controversia cum
Baionenfibus. 138. De Discordiis. 138.
Concordia reformanda. 152. De Trach-
tus executione 153. Concordia cum Ba-
ionensibus. ¹53- De Mutuo. 195. Foedus
conjugale. Τ.ΙΙ. Ρ.ΙΙ. 124. De injuriis
Franciae. 125. De Credenti5.P.111.68. De
dextrariis.72. Super Controverfiis. 98. De
credentia δι Sponsalibus.128. De metando.

 

INDEX RERUM PRAECIPUARUM

143. Contra Flandrenses. 161. Super anti-
qui Amicizizi.. 173. Super tractando. 200.
Super Licentia mercatorum. 200. De
Alligautiis. Τ.ΙΙ. P.IV. 93. De vicio-
rica. contra Mauros. ioz. De Damnis. 108.
De Nunciis. 120. De Annuitate. 151,
156, 161. De Difcordiis pacificandis. 161,
162. Super Algezirae Conquestu. 163. De
Sponsalibus. 165, 166, 167. De instru-
&ione pro Ambaffiatoribus. 168. De Al-
ligantiis & Sponsalibus, 170‚180, &sem
186, &¹ seq. ¹94² &st’q- De Credentii.
171. De Qiereli. Τ.ΙΙΙ. Ρ.Ι. 7. De Ne-
gotiis traftanais. 23. De Matrimonio cum
Filia Regis. 25, 26, 27 ‚ 28. Super De-
batis. 28, 29, 3¹ , 3⁶· De morte Filiae
Regis. 39, 40. De Pace cum Hominibus
Baionae. 89, 98. De uastando. T.111.P.
Ι. 182. De Alligautiis. P. 11. 60. Tra-
&atsis Confirmatio. 73. De Traeiatu. 73.
De AlligantiiS. 91. Obligatio pio pecunizi.
115. conventio. 116. De Confoedcratio-
ne cum Rege Francia: contra Anglimi.
148, 157. Donatio per Regem [atvar-
do Principi Aquitaniae. 118, 119, 120,
121, 122. Regis Obligati0.131,133.De
controversiis Aragoniae. 150. Super Cou-
cessione Comitatus Richmundiae per Re-
gem. 198. De Terris datis praeffleio Co-
mitatui. 198, ¹99, 200. Super Passhgio
Regis johannis. T.IlI P.111.5, 26. De
Debitis acquietandis. 6. Capitzineus in Par-
tibus Transmarinis. 7. Pro Rege. 21. De
Treugis. 29, 30, 31, 33, 43 De Cou-
ceffionibus. 56. Pro comitiva Regis. 77.
78, 79. De Viagio Regis. 77. 78. De
Potestate Concessionum Regi Castellae.86‚
105 ‚ 107. De moneta cudendi. 95. Cou-
foedemtiones Castellae. 111.Pro Rege con-
tra Insurgentes. 125, 126. De uastando
cum johanne. 150. De Compofitione. P.
IV. 3¹- 111 Anglii. 46, 49. Pro Rege.
Ρ.ΙΙΙ. 191 , 198. Vide Hzspania. Pro Re-
ge Bullae. 197.Confoederationes.198, 200,
202, 204. l'ro Comitivi. P. IV. 11, 14,
16, 24. Locumtenens in Vasconizi. 24,
25· Dc tristando. 25. Treugae. 39‚47.
Super Conquestu. 61.” Ιυῖὶτυξτίοῃεε, 61,
confoederationes Franciae. 68, 93. Super
Compulitione pro Regno. 70. Confoede-

rationes Franciae. 121. De·Conventioni· v

bus. 126. De tractando. T.IV. Ρ.Ι. 48.
De confoederatione Franciae. 144. De
uastando. 156, 165, 180. Instruciiones
inde. ibidem. Ad Regem Litera. 180. Ad
Reginam Litera. T.1V. P.1.190. De tra-
eundo. 198, 199. ProrogatioTreugarum.
198. De non attemptando contra. P. 11.
3. Ad Regem. 6. De Confirmatione Treu-
garum. 25. De attemptando contra. 25.
De traCtando cum Rege. T.IV. P.11.,57.
Forma Treugarum. 67. De non inferen-
do Damnum. 71. Treugarum Confirma-
tio. 74, 78. De Treugis prorogandis. 78.
De traehudo. 83. De instrumentis Treu-
garum receptis. 96. Excmplificatio Treu-
garum. 96. De Treugis proclamandis.
104. De tradiando. 152. Instruetiones pro
Ambaffiatoribus. 187 , 191. Pro Gardia-
no Regis, δ’. pro Ambaffiatoribus. T.IV.
P. lV. 142, 150, 157, 158. De 1111611111-
do. 164. Treuga conclusa. 166. Pro Re-
ge in Treugis Franciae comprehmsoff. V.
P. Ι. 141. 00113613ηά0. 147. De tra-
&ando cum Rege. 182. De communi-
cando cum Rege. Ρ.ΙΙ. 127. Forma Al-
ligantiae perpetuae. 140.De traCtando.141.
Antiquarum Foederum Ratificatio. 146.
De traehmdo. 173. Super Confoederatio—
ne cum Rege. Ρ.ΙΙΙ. 7. Αρρυῃᾶυ3110.Τ.
V.P. III. 60. Liga. 60. De communican-
do. 73. De Matrimonio inter Primogeni-
tum Regis, Sc Katherinam Filiam Regis
Angliae appunemando. 102. Unamque de
Filiabus Regis Angliae. 117. De nactan-
do. 134, 135. Super 1.ng renovandi.
136. Confirmatio inde. 136. De Hono-
re Militari concess‘o Ambaffiatori Hispaniae.
136. Ad Reginam Hispania: Literae.136.
Super Ambaffiati Hispaniae. 137. Ad Re-
gem Litterze. 137. Ad Reginam Litterae.
137. De traehmdo cum Rege.189‚195·
Super Conventionibus Declarationes. P.
IV. 17. Conventionum & Modificatio-
num Ratificatio. 18, 20. De tradendo &
&3233ss {iciarusng ῗῖἻΛῐῖἓέζῗέἑῗ. ¹32}
Arthurum Aiigliae εἰ Elizabetham Hispa-
niae. 37. Super Bello per Reges Angliae
81. Castellae contra Regem Francize. 37.

Tra-

