298

Theodorus, ‘Filius Comitis (Philippus). Τ.Ι. Ρ. Thoen (Rogerus de). Τ.Ι. Ρ.Ι. 48.

ffhiidzz'ias Caesar. Τ.Ι. Ρ.ΙΙΙ. 24.
Tneoloco (Johannes Abbas de). T. IV. P.lv.
Ibigfsl'sihs (Νὶιῐιοὶιυι1).ἱ T.VII. Ρ.Ι. 32..
Menevenhs prIcopus. Lntterae
Patentes ei directae. T.VIII. Ρ.ΙΙΙ. 3¹ ‚
Τὺῖοῗῖἑῑωναηι Domus Magister. T.1. Ρ.1.
Thale-sa, Nutrix Regis Hispaniae. T. 11. Ρ.
Τιίξνῐὶζςηᾷᾼῖὐοτηίηυε de). Τ. V. P. 11. 185.
Therma'ri Domini Filius (Amatam). T. 1.

 

Thyrmeton7fflichardus de). T. 11. P.lV. 192.

sseromne {Ladrone de). T.III. P. II. 26.

Therond (Johannes). T.IV. Ρ.ΙΙΙ.· 100.

lherouenne, Episcopus (Ludovicus de). T.IV.
P.lV. 200.

The-sart (Philippa). T.1v. P. 111. 37.

rhesamaria Regis frain. T.l P.lV. 27, 30,
3⁸· scedula de Trachtibus ibidem repo-
mendis. T.VII. Ρ.ΙΙ. 66. De Fraudibus
in distributione Thesauri. T.VII. Ρ.ΙΙΙ.

ihesaurarius Henrici Tertii. Τ.Ι. Ρ.ΙΙ. 64.
johannes Langstrother. T.V. P. 11. 178.

· Thomas Dux Norfolciae Thesaurarius Scae-
carii. T. VI. P. Ι. 208. Pro Williclmo
Marchione Winton Officium. T. VI. P.
IV. 6.

Thtsaurus. Dc Thesauro Regis invento &c as-
portate. T. 11. Ρ. 111. ¹47·

Thefne lJolmnms de). T. IV. Ρ.ΙΙΙ. 174..

Τι”,εῐῙὸνά (Johannes). T. ΙΙΙ. P. lV. 168.

——— (nomas). T. lV. P. ΙΙ, 32.

·—- (Johaanes). T.VI. Ρ.ΙΙ. ²04·

’ν-(Ρ1·ἰοτ de). T. III. P. 1V. 63.

·—--· Suffraganeus (Johannes). T.VI. Ρ.ΙΙΙ.

Τὲἷᾶἶννά. Pro Johanne Suffraganeo. T.VI.
P. 111. 37. Domus Prioris Scriptum.

‘Z— (Burgus dc). Commiss‘ro direeZIa Ma-
jori, Burgensrbus & Communitati hujus
Burgi. T.IX. P. I. 3.

The-udaius, senescallus navidis Principis Wal-
liae. Τ.Ι. Ρ.Ι. ¹09-

Theudae, Archidiaconus (Johmnes de). Τ.Ι.

Ρ. ΙΙ. 48, 53,
ν·- (Willielmus). Τ.Ι. P.IV- ¹⁶9·
Taexton (Lancelorm). Τ. VI. P.llV. 145. ·
Therdon-Mount (Ecclesia Parochrahs de), m
Comitatu eaba-iae, Dioecefis ἃ ]υ111111ὁὶ10-
nis London. T. IX. Ρ.ΙΙ. 144..
Thias (Gm'llielmus). T.V. P.lV. 95.
Thicault (Thibasdus). T.V. P.lV. 92.
—-— (Yohannes). T.V. P.lV. 96.
(Petrus). T.V. P.lV. 97.
-——- (Michael). T. V. P.lV. 99.

 

Teibotille (Dominus de). T. 111. P. 11. 24..

rhibom (hienricus). T. IV. P.lV. 5.
(Johannes). T.V. Ρ.Ι. 6.
Taihoutati (colinus de). T. IV. P. ΙΙΙ. 87.
,Ἰῗ-’άεόιίίοη (Denifin). T.V. P.lV. 97.
Thremiue (muricus). T.III. Ρ.ΙΙ. 24.
Ίῗήενν] (Cadier). T.IV. Ρ.ΙΙ. 153.

——- (Jacobus). T.V. P. lV. 97.

-—- (Guillielmus). T.V. P.lV. 97.

Tbietiae

 

P. IV. 142, 143.

nien. Basturdus (Johannes de). T.IV. Ρ.ΙΙΙ.

Τὲὶεἶιν (Guillielmus de). T.V. P.lV. 102.
Thighe. Rchtoria. T.VI. P.lV. 180.

Thin (Thomas), Eques. T.VIII. Ρ.ΙΙ. 267.
Τὴίηειιιη,ι (Prior de). T. Ι. Ρ.Ι. 150.

Thinne (Thomas). Miles, justitiarius ad Pla-

cita. T.V111.1³.11. 17.

Thirkingham (Lambertus de ). T. I. Ρ. lv.

:mir‘lagiat (Thomas de). T. v. P. 11. 11.
‘stimi-em (Lancelorus de). T.V. Ρ.ΙΙ. 114..

Tmstvdm (aichardus de). T.II. P.lV. 192.

Ttbaejilewaite (Milo). Clericus, in Artibus Ma-
gister. Litterae Patentes ei directae de Prae⁶
1enmtione ad Redoriam de Wmszlingworth.

T.VIH. Ρ.ΙΙΙ. 280.
Thistlington. Recroria. T.VI. P. III. 126.

Τι’)[ιι-,ι (Johannes), Filius HugoniS. T. ΙΙΙ.

P.ln. ¹95- .
Thoan (Hugo de). Τ.Ι. Ρ.Ι. 64, 72.

—— (Vicecomrriss'a Margareta). T.1.P.11.

69 ‚ 84.

Itoana Vicecomes (Aymericus de). T. III

*Il-INCvz-mricm). T. IV. P.IV. 104.
fimum-...1 (Carbrach dc). Τ.Ι. Ρ.Ι. 150.

δὲ Lomtae Comes (Philippus). T. Ι.

1NDE7x ’11111111111>111Έο1Ρ13Α1111111Ι

raldorum ad Arma. T. lx. Ρ. 11. 139.

Thoifion ιλὈν, Rex Armorum Burgund. (Tbo- Thompson (muricus) , Aldermannus Civitatis

nias Isaak). T. V. P. IV. 223, 224,
Thtlze6(Rex de). T.II. Ρ.Ι. 4¹--
Tnoletani Archiepiscopus (Petrus). T.III. P.
Thzigffissss'cwpso. Sienensffl. Τ.Ι. Ρ.ΙΙ. 5.
Timlosd (Guillielnms de). Τ.ΙΙ. Ρ.Ι. 32,80.
..Elisslffihozomau‘sm T.II. Ρ.ΙΙΙ. 174.
Tholosarai Comes (R). T. 1. P. I 9²¹ 93,

105, 112‚113,142‚ 144‚145,146,185.
μ-ΙΞ-ΙΙξΚῖιῷωἱηᾶηι). T. 1. P. 11. 119, 120.
-—- (Raymundus). Τ.Ι. Ρ.ΙΙ. 179. P.lV.
——812 (Radulphm & Alfonfiu). Τ.Ι. P.lV.
-8ζ Episcopus (Arnaldus ). T. 1. Ρ. IV.
*E Episcopus (G.). Τ.Ι. Ρ. IV. 206.

T. 11. 12. Ι. 26, 95.

-- Archicpiscopus (Guitlielmus). T. 11. .

Ρ.ΙΙΙ. 39, 45.

Tholous Comes ὃς Res Tholosana. T. 1. P. I.
,57’ 9⁶› ¹442 ¹45, ¹2³5⁴ , ,
Tnoma Sanc'h 1n Parione Presb1ter Cardma·
lis (Laurentius). T. VI. P. 1. 140, 141,

1 6, 1 1.

Thoti-tas (s9nphanus). T. IV. Ρ.ΙΙ. 118.

···-—— (Nicholaus). T.IV. Ρ.ΙΙΙ. 14..

—-— (Jokwmesae. T.IV. Ρ.ΙΙΙ. 158.

—- (buchardus). T.V. Ρ 1. 110.

(David). T. V. P. 111. 149.

—— (Johannes). T.V. P.lV. 97.

-— (Johannes) T.V. P.lV. 187.

-—· (Jobannes). T.Vl. Ρ.ΙΙ. 209.

-- (Jolmnnes). T.VI. P.lV. 101.

——- (Valentinus). T.VII. P.1. 215.

——- (Thomas). T. VII. P. 111. 191.

---- (Richardus ap). T. V. 1². 1V. 31.

-— (Anthemus), justitiarius Pacis in Co-
miratu Suriae. T. VIII. P. 11. 16.

--- (Morganus), justitiarius ad placita. T.
v111. Ρ 11. 19.

—— (Morgamu), Clericus. Litterae Paten-
tes ei direaae de Praesentatione ad vicariam
de Rupe. T.VIII. Ρ.ΙΙΙ. 224.

-- (Stephanus) ‚ Clericus . in Artibus Ma-

gister. Littera Parentes ei directae de Pr}-

 

(ma-«ione ad Refitoriam de crundale.
VIII. Ρ.ΙΙΙ. 282. P.lV. 66.

-— (Georgius), Clericus, promovetur ad
Reaoriam de Thornebury, in Comitatu
& Dioecesi Herefordienfi. T.IX. P. 111.

Tazafii (Guillielmus). Τ.Ι. Ρ. 111. 40.

Thomafin (Nicholaus). T. V. P.lV. 96.

Thomkyn (Madokus ap). T.IV. P.I. 9.

:Uaompsim (Johannes). T. V. P. lv. 230,

-23-2'fflenrrcus). T.v1. Ρ.Ι. ⁶.

——- (Thomas). T.VI. Ρ.ΙΙ. 201. P. ΙΙΙ.

-64- (Johannes).¹r.v1. P. 111. 14..

— (Johannes). T.VI. Ρ.ΙΙΙ. 187. P.lV.

-—-¹5¹'(R0bmus). T.VI. 1> 1v. 8, 9.

(Samuel). T.VII. Ρ.ΙΙ. 33.

(Samuel). T.VII. P. 111. 6. P.lv.

 

 

140.

—-— (Thomas). T.VII. P.lV. 141.

—— Windfiar (Samuel). Τ. VIII. P. Ι.
¹87-

———- (Marruuium), Clericus , Theologiae
Baccalaureus. Litterae Dispensationum δε
Confirmationum ei dircen: ad poffidendum
Recitoriam Ecclefiae Parochialis de Wimple
Dioecesrs Elicnfis. cum quocumque Cu—
rato vel non Curato, seu incompatibili Be-
neficio Ecclefiastico. T.VIII. Ρ.ΙΙ. 252.

(Robemu ) , Clericus, in Artibus Ma·-
gister. L1t1erae patentes ei directae de Prae-
nmatione ad Canonieatum de Wildeland,
in Ecclefif. Cathedrali Sandfi Pauli London.
T.VIlI. Ρ.ΙΙΙ. 167. ‚

-·—-- (Wllielmus), Clericus ‚ in Artibus Ma-
gister. Littera: Patentes ei direc‘tae de Prae-
[curatione ad Vicariam de Powlett. T. VIII.

 

Ρ.ΙΙΙ. 279.

·-- (Willzelmus) ‚ Clericus , {in Artibus Ma-
gister. Litterae Patentes ei direetae de Prae-
sentatione ad Vicariam de Holme juxta
Mare. T.Vlll. Ρ.ΙΙΙ. 281.

(Johannes), Clericus, Artium Magis-

 

ter. Litterae Patentes ei directa· de Prae-
sentatione ad ReCRoriam de hington, in
Dioecesr Eborum. T.VllI. P. IV. 121.
9- (Thomas) obtinet Officium unius He7

York. Commiliio ei directa tangens Re-
cusantes. T.IX. Ρ.ΙΙ. 162. ²
Thomworth (Johannes). T.VI. P.lV. 136.
Thon (Hubertus de). Τ.Ι. Ρ.ΙΙΙ. 2.
Thanar. Viearia. T.VI. Ρ, IV. 44.
Thony (Radulphus de). Τ.Ι. Ρ.ΙΙΙ. 18,

Ήὲῗζαίόἅ (ζοὴαηηω). T.IV. P. II. 94, 1302‘

Thorel (Hugo). Τ.Ι. Ρ.ΙΙΙ. 104.

Thorelv (lvo). T.IV. Ρ. lII. 86.

Thoresbmy (Stephanus de). T. 11. P. III.
121.

Thoresby (Joharmes de). Τ.ΙΙ. Ρ.ΙΙ. 131. P.
. (Johannes). Τ.ΙΙ. P. IV. 69, 71, 93,
109, 135, 143, 150, 153, 160, 171 ‚
174, 183, 185, 189, 202, 205, 206.

—- (Johannes). T.III. Ρ.ΙΙΙ. 15.
.-—- (Hugo). Τ.ΙΙΙ. Ρ.ΙΙΙ. 195, 197.
Thoreflmm (Richardus de). T.Ill. P. 11. 95⁴¹.

Thoresway (Refikoria de), in DIoecefi Linc012
nienfi. T.VllI. Ρ.ΙΙΙ. 32.

Thorgny (Andraas). T.IrV. Ρ. 111. 14.

Thorigny (Dominus de). T. 111. P.lV. 4¹2
109. .

Thorlay (Willielmus de). Τ.ΙΙ. Ρ.ΙΙΙ. 26.

-—-- (Raberaeus). T.1V. Ρ.Ι. 16, 22.

Thorleytborp (Johannes). T.IV. P. IV. 81.

Thorlinge. Vlde Throcking.

Dbormanby (Manerium de). Τ. VIII. P. 11.
52.

Thormerton, five Farmerton (Ecclefia Parochia-
lis de), 8111 Dioecefi Gloucestriensx. T.Ix.

Thom (Robertus). T.IV. Ρ.ΙΙΙ. 19; Ι

-- (Wzllielmus). T.VII. Ρ.Ι. 200. Ρ.ΙΙ.
114..

Thornhrough (Willielmus)‚ Armige'r. Com·
miffio ei direcka in Comitatu Southamptoff
niae. T. VIII. Ρ.ΙΙ. 35.

Thornbmy (Johannes de). T.III. P. lv. 88

·--— (Thomas). T.IV. 1³.1. 58, 61 ‚ 92.-⁴

·—-— (Alanus). T.IV. Ρ.ΙΙ. 132.

— (Willielmus). T. V. Ρ. 111. 105.

--- (Jahamns). T.VI. P. IV. 171.

(tigidius) , unus capellanorum Regis
Ordinarius. Litterae Patentes ei dire& de
conceffione canonicatus in Ecclefia Cathe-
drali wigorniensi. T.VIII. Ρ.ΙΙΙ. 84.

——- (Isaacus). Officium ei concess‘um. T.
VIII. Ρ.ΙΙΙ. 278.

—-—. (Willielmus) affignatur 001106101- Custu-
marum & Subfidiorum in Portu Civitatis
London. T.VllI. Ρ.ΙΙΙ. 278.

Thorndike (Herbert) , Clericus. Litterae Pa·
tentes ei directae ad Vicariarn & Ecclesiam
Parochialem de Cleybrooke , in Comitatu
Leicestriae δί Ρῑονίῡῑίἂ Cantuarienfi. T. IX.
Ρ.ΙΙ. 252. ,

nome (anthelmus), Decanus cicestrensis δε
justitiarius ad Placita in Comitatu Suss'exiae.
T.VllI. P. II. 16.

Thorneburgh (Egidius) ‚ Clericus, & Capella-=
nus Hemici Graqe Comitis Kantiae. T.V111.
Ρ.ΙΙ. 39. Litterae Dispensationum &Con-
firmationum ei difecitae. ibid.

(liudulphus), Clericus,- Artium
Magister. Littcrae Patentes ei diree'Iae de
Prael‘entatione ad vicariam de Hollow &-
Grimley ‚ in Dioecefi Wigornienfi. T. lx.
P. II. 140.

Tharne . Vinaria. T.VI. P.lV. 163.

Thornedike (Herbertus) , Artium Magister, pro*
movetur ad Re&ori:1m Ecclefiae Parochialis
de Early, in Comitatu Herefordienfi δε
Dioecefi London. T.IX. Ρ.ΙΙΙ. 104..

Thornehaugh (Willielmus de). T. 111. P. 1.

 

 

 

 

(Jobannes) ‚ Miles, Commiss‘arius
RegIs in Comitatu Nottinghamiae. T. v111.
niihizivllra'e' ( Walterus de). T. 111. P. III'.
Thinai} (Bondonus). Τ.ΙΙ. Ρ.ΙΙΙ. 167.
Thomell (Elizabetha). T. Vll. P. II.
Thissgr (Rectoria de), in Comitatu Eburum.
T.VllI. P-11-54·
Thorneton. Decaui & Capituli Eleemofinae.
T.VI. Ρ.ΙΙΙ. ¹²9· Decani Collegii Scrip—
tum· ¹ 35(Manen-ium de) ‚ in Comitaru Liu-¹
colniae. T. VIII. P.ll. 57.
(stemus), Praebendarius Ecclefiae
Cathedralis WigorniensrS. T.VIII. Ρ.ΙΙΙ.
ῑὴῗνῖὶηῃτη. uectoria. T.V1.P.1V. 8.

 

 

Thorg

