QUAE 1N1x. ToMts FOEDERUM CONTINE'NTUR.

Arnaldi De Villa. T. 1. Ρ. ΙΙΙ. 134, 104.
Τ.Ι. Ρ. IV. 4.

..- De Boneyit. Τ.Ι. P.IV. 4, 55.

..-—-· (Guilielmus) de Savinak. Τ.Ι. Ρ. 111.
2 ‚ 30.

...2 De Domin. Τ.Ι. P. 111. 30.

--—- De Montio. Τ.Ι. Ρ. 111. 30.

.-— De Morlana. Τ.Ι. Ρ.ῙΙΙ. 134.

-— (sancius) de Maloleone. T.1.1².111.134.

———-(Ranaelulphus) de Daunus. Τ.Ι. Ρ.11Ι.
1 .

...ilDe Gerserest. T.1. Ρ.ῙῐΙ. ¹34·

--- De Maismona. Τ.Ι. Ρ.ῙΙῙ. 134.

-- (Paschal.), Fil. Poti Arnaldi de Villa.
T. 1. P. 111. 134.

--- (Willielmus). Τ.Ι. Ρ. IV. 131, 132,
134, Τ.ΙΙ. P.I. 23, 126.

--— (Petrus). Τ.Ι. P.IV. 152, 157. Τ.ΙΙ.
Ρ. 1. 69, 97.

— (Garjtar).T.I.P.IV.93.T.II.P.II.144.

—- (Raymundus). T. 11. P.Il. 112, 113,
1 .

....Effiuillielmus de Sunt.) T.11.P.11. 174.
Τ.ΙΙ. 1².111.44. ’

1.- De Cavomonte. Τ.ΙΙ. Ρ.ῙΙ.174.

-- De Brokars. Τ.ΙΙ. Ρ.ῙΙῙ. 58.

.--- De Villa· Τ.ΙΙ. Ρ. ΙΙΙ. 174.

-- (Petrus) de Tartas. Τ.ΙΙ. P.III.44.

...- De Petery. T.11.P.111.174.

--- (Reym.) de Poy. Τ.ΙΙ. P.IV. 101.

....— de Spisaco. Τ.ΙΙ. P.IV. 127.

..—- (Garfias) de Offerano.T.II. P.1V.127.

<—-—- (Petrus) de Arbuys. Τ.ΙΙ. P.IV.166.

-—-- (Guiltielmus) de Camon. Τ.ΙΙ. P.IV.
166.

·-—-· (Garfias) de Lesbay. T.IV. P. I.
151.

——- (tetrus). T.IV. P. III. 8‚9.

——- (Richardus). T. IV. P.IV. 141.

—— (Willielmus). T.IV. P. lV. 161..

(Petrus). T.IV. P.IV. 192.

Arnall (Manerium de) , in Comitatu Not-
tinghamiae. T.VlII. Ρ.ῙΙ. 60.

Arnandt' (Garciax). T. ΙΙ. P.IV. 100, 126.

-- (Petrus) de Villa Nova. Τ.ΙΙ. P.IV.

 

100.

-— (Porrus) de Fytor. Τ.ΙΙ. P.VI.114.

-—- (Guillielmus). T. IV. P.II. 171.198.

Arnum! (Raymundus ). de la Rame. T. I.
P. 111. 205, 206, 207. Τ.Ι. Ρ. IV.2‚

--- (Guillielmus). Τ.ΙΙΙ. P.IV. 61‚86.

(Petrus). Τ.ΙΙΙ. P.IV. 78.

Arnaugillin (Dominus). T. ΙΙΙ. Ρ.ῙΙΙ. 173.

Arneway (Johannes) , Clericus , in Artibus Ma-
gister.Litterae Patentes ei direc'tae de 1³1·ae-
1entatione ad Reetoriam de Creswall in
Dioecefi Coventriensi δί Lichensi.T. VIII.

Arnfflſjon (ἔπι-11014141). Τ.Ι. Ρ. 111. 37.

Amihac (Αἰγίου). T. IV. P.I. 190.

Arnold (aichardus). T.V. P.IV. 46.

——- (Johannes). T.VI. P.1I. 208.

amotam, Capelianus. Τ.Ι. Ρ. 11. 44.

Arnoul (Theobaldus). Τ. IV. P. 111. 175.

(aichardus). T.V. P.I. 140. T.V. P.
ΙΙ. 19.

Arnulfus, cancellarius. T.1. P.Il. 88.

Arpbatensis Episcopus (Marienus). T.IV. P.
11. 1 8.

Aroelles (Grimerus de). T.IV. P.IV. 79.

Aromata. Constitutio Officii Receptoris Pe·
cuniarum solubilium Regi ‚ loco ὅ( vice
Aromatorum pro* Provisione Hospitii Re·
gii. T.V111. 1³.111.44. “

Arondell (Ramfriclus). T. V. P.I. 21.

Arons (Johannes). T.V.P.Il. 31 , 39, 96.

Arpaione (Berengarius de). T. V. P.I. 112.

Arpason (Dominus de). T.IV. P. III.

 

 

126.

Arminio. Τ.ΙΙ. Ρ.ῙΙ.107, 119, 130.Con-
tra [fabellam Reginam. 131 , 168. Contra
Scotos. 188, ¹90· Contra Rebelles. T.11.
P.III. 50, 131. Contra Invafionem.142.
Hominum de Serk. 167. De Southwal-
lia. 180. Wallenfium.T.II. P. IV. 5, 6,
17, 122, 198. General. Abbat. ὅ( Prior.
44. Pro Rege Scotiae. 111. Contra Sco·
tos. 115. Τ.ΙΙΙ. Ρ. Ι. 195. De Vadiis.
199. De parando. Τ.ΙΙΙ. Ρ.ῙΙ. 154,155,
156. Contra Gallos 159. Ecclefiastici ar-
mandi. 161. De Capitaneo. 162. Con-

tra Gallos. 165, 173,174,183. De 01010 —— (Thomas). T.VI. P.111. 216. T.Vl.

arraiando contra Francmm. 197. De Clero

arraiando. T. 111. Ρ.ῙΙῙ. 13.Contra Fran· --- (Thomas) ‚Comes Imperii. T.VII. P.

cos. 59, 61, 81. T. 111. P.IV. 7. De
Vadiis. Τ.ΙΙΙ. Ρ.ῙΙῙ. 116. De Monstro.

tra Scotos. 88, 174. Cleri. T. 1v. Ρ. 11.
113. Hominum defensabilium. 124. Con-
tra Scotos. 142. Contra Gallicos. 161.Pro
Salvatione Regni. 175. Contra Invafio-
nes. T.IV. P.III. 45. Cleri. 57. Contra
Armatam Hispani-x. 97. Contra Hispa*
nos. 131. Facta contra inimicos ingre-
dientes. T.IV. P. IV. 127. De facienda
Arraiatione. T.V. P.II. 114, 113, 161,
172,173,174, 183, 184,194. Pro Se-
curitate Personae Regis contra. Scotos. T.
V. P.IV. 78, 110. T.VI. P.I. 19, 20,
36. T.VI. P.III. 127 , 129. T.Vl. P.
IV. 4, 51. Commissio inde. T.VII. P.
111. 33.
Arrams (Bernardus de). Τ.ΙΙ. Ρ.ῙΙῙ. 174.

ΑνὲηςΙὸῗοξηηηες de), Archiepiscopus. T. III.
. . 4.

Arrol. T.VII. P.I. 84.

Arrostank (Guilliemus). Τ.ΙΙ. Ρ.ῙΙῙ. 174.

Arroustauh (Romanus). Τ.ΙΙΙ. P.I. 131..

Arsace (Petrus de) Τ.Ι. Ρ. I. 141.

(Dominus Arnaldus). Τ.ΙΙ. P.IV.101.

-— Bernardus). Τ.ΙΙ. P.IV. 101.

(Johannes). T. 111. P.I. 21.

Arsusum (Philippus. Comes). Τ.ΙΙΙ. P. IV.
¹39·

Artabatenfis (Robertus Comen). T. I. P. 11136.

—-—- Episcopus.T.111. P.I. 211.

Artandi (Johannoer). Τ.Ι. P.IV. 115.

Artane (Mak). Τ.ΙΙ. P.III. 126.

Artaffo (Janicus de). Τ.ΙΙΙ. P.IV. 172. T.
IV. P.I. 89, 131. T, IV. P.IV.140‚148.

Artenay (Petrus). T.V. P.IV. 102.

Arteferrenszk Episcopus. Pro eo Provifio. T.
ΙΙ. P.I. 16. De Temporalibus restitutis.
T.111.1³.111. 92. ·

——-—-- (Alanus). Τ.ΙΙ. P.I.16.

—-(Cornet.& Wzllielm.) Τ.ΙΙΙ. P.'III.93.

Arthington (lsabella). T.VI.P. ΙΙΙ. 47.

Arthol (Johanms). Τ.Ι. Ρ.ῙΙΙ.16.

Arthur (Johannes).T.IV.P.HI. 15.

(Nicholam). T.VI. P.IV. 8,

Arzhurm, Nepos Regis. Τ.Ι. P.II. 103.

Arthy Dermod (Mac). Τ.ΙΙ. P.I. 64.

Artikelung (Petrus). Τ.Ι. P.III.178.

Artoys (Robertus Comes de. Τ.Ι. P.111.209.

--— (Robertus) Τ.ΙΙ. Ρ.ῙΙ. 38.

--- (Robertns) Comes de Beuumont. Τ.ΙΙ.
P.II. 148. Τ.ΙΙ. Ρ.ῙΙῙ. 17,165,167.
-—-— (Roo'ertus). Τ.ΙΙ. P.IV. 10, 30, 36,
4¹¹ 45» 52² 55³ 79² 110, 115, 116,

129, 136, 138, 143, 150, 154,168.

--- (Johannes), Comes de Eu. Τ. ΙΙΙ.Ῥ.
1· ¹33› ¹41» 1⁶3› 169. 205. Γ1.111.1>.
II. 4, 6‚92, 93,94.

——- (Carolus) Comes de Longaeville. Τ.ΙΙΙ.
P-I. 133, 141,169, 171‚189, 205. T.
111. P.Il. 4, 27, 92,93‚94.

-- (Carolus), Comes de Pgsenatz.. T.111.1³.
II. 195,

·——- (carolus). T.IV. Ρ.ῙΙῙ. 113 , 180.

·-— (Carolus), Comes. T.IV. P.IV. 165.
T.V. P.I. 10.

Artoys, Comitis Caroli obligatio. T.IV.P.
111.11 .

Artfon (gualterus), Clericus, Artium Magi-
ster,promovetur ad Restoriam de Englisk-
Bicknor,in Dioecefi Gloucestrienfi. T.IX.

Arumnia 9<330mes (Willielmus). Τ.Ι. P.I. 11.

arundel (Radulphus). Τ.Ι. Ρ.ῙΙ.97.

(Robertus). Τ.Ι. P.IV. 15.

--—· (Johannes). T.111.P.111. 76381.

-——- (aichardus). T.IV. P.I. 19.

·--·- (Johannes). T.IV. P.I. 27, 83.

——·· (Edwardus). T.IV. P.II. 18.

(Joharmes). T.IV. P. ΙΙ. 130 , 161.Τ.

1v. P.111.S, 38, 53‚63-

-- (Thomas). T.IV. P.II. 139. T. IV.P.

-—- (Johannes). T.IV. P.IV. 20.

——- Richardus). T.IV. P.IV. 34.

--- Johannes). T.V. P.II. 55, 75, 78,
162. T.V. Ρ.ῙΙῙ. 57.

——-·- (Willielmus). T.V. P.II. 144.

—-—- (Thomas). T.V. P.11.175.

-..- 1.).’1.ν. Ρ.111,ες.

-—- Thomas).T.V. Ρ.ῙΙῙ. 131. ,

--- (Johannes). T.V. P.III.167, 1 96.

’ T.V. P.IV.32‚ 104, ¹09-

——- (Johannes). T.VI. P.1.19.

 

 

 

 

 

..—-

P. IV . 62.

ssl6({“hotnas). T.VII. Ρ.ῙΙῙ. 201.

, ¹72² 180.

Ῑ 5

—- Commiffio ei directamoncerncns no-
vas Erectiones apud London. T.VIIl. P.
I. 70.

-- (Nathaniel), Clericus, in Artibus Bac·
calaureus. Litterae Parentes ei directa: de
Praesentatione ad Redtoriam de Wistley in
Dioeceli Wintoniensi. T.Vlll. Ρ.ῙΙῙ. 169.

(Comes). Commffio ei directa ad tra-
&tandum & concludendum cum Imperato-
re Germaniae. de Principis Ele&oris Pala<
tini Restauratione. T.IX. P.11. 3.

Arumtel, Magistri Hospitalis Scriptum. T.

VI. Ρ.ῙΙῙ. 135. Suffex ivlagistri collegii
Scriptum. 126.

Arundel (Burgus de). T.IX. P. I. 5.

Ammdel, (Ecclefia Parochialis de) Dioecefis
Cicestrenfis. T.VlII. P. II. 38.

Arundella (Willielmus Comes). Τ.Ι. P.I.9‚
16, 30, 36, 372 4², 43, 5¹, 52, 55,
56, 58, 62. 74, 89.

——— (H.) de Albiniaco. Τ.Ι. P. I. 135,
139,141..

·—- (thanlus), Fiz Alani. Τ.Ι. Ρ.ῙΙῙ.
149. Τ.Ι. P.IV. 5, 31.

—-- (Edmundus). Τ.Ι. P.IV.89, 108, 141,
144, 148, 156, ¹70· Τ.ΙΙ. Ρ.Ι.45, 49,
59, 85, 156, 176. Τ.ΙΙ. P. ΙΙ. 14, 18,
27, 28, 41, 47.

-— comitissa. Τ.Ι. P.IV. 111.

—- Comes (Edmumlus). T. II. P.11.87;
121,122,123,129, 161,166, 172.
(Richardus). T. II. P. III. 96, 137 ,

155, 187, 194.

Dominus de Clowe. Τ.ΙΙ. P.II. 87.

Comes (Richardus). Τ.ΙΙ. P. IV. 5,‘
13,14,18, 27, 28, 48, 51,73‚ 78,82‚
115,139,147‚ 161,162,168, 173,188,
190,198. Τ.ΙΙΙ. P.I. 12, 68, 71, 82,
85, 91, 95,100,101, 102, 110‚131.

-— (Richardus). Τ.ΙΙΙ. Ρ.Ι. 139, 165,
186, 216. Τ.ΙΙΙ. P.II· 64, 65¹ 7¹›731
79› 8⁶› 89, 91, 94, 97, ¹05‚106.111‚
163, 164, 165,181, 199.

=·-— (Richardus). Τ.ΙΙΙ. Ρ.ῙΙῙ. 6,26‚ 58,
63, 64, 67, 77,84, 98, 121‚134,169‚
184.T.111. P.IV.13, 17,18, 20, 22,
25, 39, 59, 61, 9o,101, 127.

—· (Richardus). Τ.ΙΙΙ. P.IV.132‚ 139,
¹43 ⁹ ¹45³ ¹57·

-—- Thomas. T. III. P. IV. 198. T.IV. P.
1³16, 21, 29, 38, 81,107,154, 163,
198. T.IV. P.Il. 9.

-—— (Richardus). T.IV. P.11. 112, 122.

·-—- (Thomas).T.IV. P.II. 125, 126,127‚
130,136‚139.

-—-— (Thomas). T.V. P.IV. 241, 265. T.
Vl· P.I. 33, 45.

·-—-(W1⁴llielmm). T.VI. P.II. 120, 160.
T.VI. Ρ.ῙΙΙ. 4.

——· Comes. T.VI. Ρ.ῙΙῙ. 121.

--—— (Henricus). T.VI. Ρ.ῙΙῙ. 127, 145,
t1580. 6T.VI. P.IV. 3, 6, 10, 29, 66.

—-· (Thomas). T.VII. P.II. 128, 169,·
194, 216.

·—-·- (Thomas). T.VII. P. 111. 4, 13, 21‚'
42,46, 58, 65, 68‚82, 144, 150,161,
185,19o, 196‚198, 199, 203, 211,
215, 236, 247, 252, 154, 155. T.VII.
P.IV.18, 28, 48, 50, 55, 61,69,74,
96, 161,168, 171. ·

Arufinus (Alanus). T. 1. Ρ. IV. 84.

Arzat (Dominus de). Τ.ΙΙ. P.IV. 78.

As (Dominus Ae). T.VI. P.III. 121.

As-1ph (Burgus Sanc't‘i). T.IX. P.Il. 44.

Asby (Johannes). T.IV. P.II. 132, 133.

·-- (Katerinn), Uxor. T. IV. P.II. 133.

Asteles (David), Filius. Τ.Ι. P.IV.204. T.
11. P.I. 127.

Ascham (Antonius). Epistola concernens ejus
mortem. T.IX. P.111. 135. Vide plura.
ibid. 136, ἀνῇς. s

Ascott (Robertus Dominus Dormer, Viceco-¹
mes). T.VIlI. Ρ.ῙΙῙ. 13.

Ascough (Willielmus). T.V. P.I.54. T.VI,
P.I. 104.

-—--· (Willielmus). T.VI. P.Il. ¹59·

—- (Robertus). T. Vl. P. IV. 147.

-- (Henricus)‚Clericus‚in Artibus Magi&
ster. Litterae Patentes ei directae de Prae..
sentatione ad Reitoriam Omnium 8111610-
111111 super Paviamentum in civitate Eho.
rum. T.V111. Ρ.ῙΙῙ. 228.

Ascugh (Edwardus)‚ Armiger. Commiffio ei
directa. T.IX. P.Il. 131.

Aselerton (Rogerus de). T. I. P.IV.35.

Aseleya (Guthormus de). T. I. P.111.56, 57.⁴

 

 

 

 

179. Cleri contra Francos. Τ.ΙΙΙ. P.IV. ——- (Thomas Comes d’) δι surrey.T.VIII. Asfmluz. (Waffallus). Τ.Ι. P.I. 114.

182. Contra Invasuros. T.IV. Ρ.Ι.33.
Contra Gallicos. 72, 83, 84, 104. 0011-

P.I. 32. Commiffio ei directa pro corn-

pofitione detectum Titulorum ‚ &mihim

Asgarby. Praebenda in Ecclefiai mrtcolniae. T.
vu.1³.111. 106ὺ 2 As«

