'QUAE IN IX. TOMIS FOEDERUM

liolenfis. T. Π. Ρ.ΙΙ. 64.
Degreigex (colinus). T.IV. P.lH. 89.
Deguieres (Dominus des). T.VlI. Ρ.Ι. 50.
Deicestre (Jobannn). Τ.ΙΙ. P.lu. 126.
Deincouree (Francffcus Dominus), unus ex
justitiariis Regis ad Pacem conservandam
in comitatu Derbiae. T.VIII. Ρ.ΙΙ. 6.⁴
Deirons (Stephanus). T. ΙΙ· Ρ. 111. 126.
Deken (Walterus). Τ.Ι. Ρ.ΙΙΙ. 104.
—- (Johannes). T.V. P.lV. 81.
Dekyn (Richardus). T.VI. P. IV. 48.
Del (Petrus ὅ( Matthaus). T.IV. P.lII. 87.
Delabere (Johannes). T.IV. P. IV. 176.
(aichardus). T.V. P.lV. 32.
(imbardus) ‚ Regis Deputatus ad Pa-
cem conservandam in Comatam Glouce-
strienfi. T.VIII. P.lI. 8.
Delaloere. T. V. Ρ.Ι. 133.
Delamm (Simon). T.V. Ρ.Ι. 128.
Delafco Michael). T.VI. P.lII. 9.
D.latores. Commiffio super abusu. T. VIII.

ἃς. T.VIII. Ρ.Ι. 32.

 

statum Hiberniae. T.VII. Ρ.Ι. 46.

 

Cancellaria. ibid.
Denhars (Dominus de). Τ.ΙΙ. P.lV. 781.
Dem'a (Comes de). Τ.ΙΙΙ. Ρ.Ι 208.

 

 

1.9‚ 16, 58, 61 ‚91‚161,182.P.II. 9.
Dem'n (Bleniz. le). T.IV. P.lll. 14.
Denis (Johannes). T.IV. P.lV. 23.
— ( ohannes). T.V. P.11.175.
——— willielmus). T.VI. Ρ.ΙΙ. 159.

—— (Michael de Saint). T.V. P.lv. 91,
100.

 

Demss (Johannes). Τ.Ι. P.ll. 213‚214,216.

 

Ρ.ΙΙΙ. 144. Denizatio. De Licentii faciendi Indigenas.T.
Delaval Comes (Guido). T.VI. Ρ.Ι. 163, V11. P.lV. 135⁸, 159.

167, 168. Dmlacres (Haginus th). Τ.Ι. Ρ.ΙΙ, ¹9²-

8 (Radulphus) , Miles. T.VII. P.111. (Abbas de). T. 1. P.111.136.P.1v.

3 ‚42‚ 96· 39·

 

 

(Johannes). T.VII. P. 111. 96.
Ddavievile (Johannes). T.IV. P.llI. 76.
Delaune. T.VIII. Ρ 11. ¹¹9-

Delbetenfis (Abbas). Τ.Ι. Ρ. Ι. 9.

Denmarke Hause- Conceffio hujus Meffuagii
ad vitam Reginae Maria: Uxoris Caroli
Primi Regis Angliae. T.V[ll. Ρ.Ι. 211.

Dennays (auttandus). Τ.ΙΙ. P.lv. 11.T.111.

Dele. uectoria. T.V1. P.lV. 10. P.1. 121.
Del'-Egle. Honor. Τ.Ι. Ρ.ΙΙ. ¹09· Dennebalt& Hannady (Dominusclaudius).T.
Delesen (Johannes). T.IV. P.lV. 125. V1.P.111. 135.

Deff (Godfridus del). T.III. P.ll. 91.
Delga (Willielmus). Τ.ΙΙ. P.lV. 100.
Dethautry vicecomes (almaricus). T. 11. P. 111.
Delhet (Augerius & Petrus). T. 111. P.lV.
1 8.
DesZures (Johannes). T Ill. P.lV. 79.
Delivieres (Dominus). Τ.ΙΙΙ. P.lV. 118.
Dell (Willielmus) constituitur Registrarius &
Clericus Pxoceffuum Spiritualiu1n.T.1X.P.
——7 (Guillielmus), Clericus, Artium Magi-
ster. Litterae Patentes ei direc'32ae de Prae—
sentatione ad Rerriam de Fredudcn,
Dioecefis Cantuarienfis. T.IX. P.1.79.
Delphinus de Vienna. De Titulo Regis impen-
dendo. T.Il. P.lV. 6. De Alligamiis. 7.
Detter (Dominus). T.V. 1².111. 201.
Delve (Thomas). Commiffio ei dise& 111 162.
Comitatu Chestriae. T.V111. P. 11. 144. —- (Johannes). Commisfio ei directa. Τ.
Del-ves (Johannes). T.V.P.II. 191. P.lV.3. lx. Ρ.Ι. 68.
...- (Thomas), Miles & Baro. T.VIII. P. — (edwardus). Vide Waltham (edwardus
11. 5, Commisfio ei directa ad conservata· Baro Denny de).
dam Pacem in Comimtu Cestrienfi. ibid. Dennys (edwardus), Miles.'1·.v111. P.11.15.
Demechan (Jehaa'). T.V. P.lV. 94. Denonant (Roget-us). Τ.Ι. Ρ.Ι. 1.
Dempsy (Barnabas). T.Ix. Ρ.ΙΙΙ. 100. Denosou' (Gusllielmus). T.IV. Ρ.ΙΙ. 47.
Den (Henricus). Litterae Commifflonales ei Denoven (nicholaus de). Τ.Ι. P. IV. 59.
ἀίτεᾶκ pro puniendis Delinquentibus in Demby(Johanne1). Τ.ΙΙ. Ρ.Ι. ¹79·
Comitatu Kantiae. T.V111.P.11. 10. Dent (erandusir la). T.111. Ρ. ΙΙ. 55,
Denarstan (Petrus de). T.11. Ρ.ΙΙ. 178. ¹44-
Dmbeigh (Johamaes) creatur Hostiarius Cam· -— (Johannes de). T.V. P.ll. 33, 34. T.
bii Moneta: infra'rurrim London.T.V111. v1.1>.1. 182.
Ρ.ΙΙΙ. 277. Denton (Richardus). Τ.ΙΙ. P.lI. 108‚119.1>.
Denbigh. Commisfio pro Aldermannis vfflae. 111. 58, 189.
T.Vlt. P.111.45. ——( ohannes). Τ.ΙΙ. P.111. 133·
Dendin (Engermnus). T.111. P.lII. 22. -—- abenas). T.11.1‘.111. 189.
Dendye (euvardus). Conceffio ei faeta Officii —- (Thomas). T.1v. 1²11. 146.
unius Servientium ad Arma , durante Vita. —— (hienricus). T.VI. P. 1. 20.
T.VIII. P.ll. 25. —- (Johannes). T.VI. P.lV. 162.
Dene (Willielmus de). Τ.Ι. Ρ.Ι. 136. Ρ.ΙΙΙ. —- (Willielmus). T.Vll. P.lII. 97.
¹97· —-· (Thomas), Miles, unus justiciariorum
.- (Rtginaldus). T.1. P.1v. 14. Regis ad Pacem conservandzm 111 Comi-
——- (Thomas). Τ.Ι. P.lV. 30. tatu ssnks. T.VIII. P.ll. 4.
-- (Willielmus). Τ.Ι. P.lV. 100, 159, -— (Thomas) ‚ Miles Conccffio ci fac'ka
165. Τ.ΙΙ. Ρ.Ι. 19, ²9· P.ll. 29, 30, 31, Custodia: trium Hundredoxum.T.VlII.P.

Denm'se (Henricus). T.VIII. P.lI. 8.

Dennison (Johannes)‚ Clericus, Artium Ma·
gistcr. Litterae Patentcs ei direetae de 1³1ae-
l'entationc ad [lectoriam dc Charleton, in
Diu-cesi Roffenfi. T.IX. Ρ.ΙΙ. 91.

Denny (euthonius). T.VI. P-III. 106, 107,

138, 139, 144.
(Dominus edwardus). T.VIl. Ρ.ΙΙ.

 

16 .
-3 (Willielmus). T.VlII. P.lI. 13, 15.
(anthonius) , Equestris Ordinis ‚ unus
Executorum Testamenti Hernici oetavi,
Avus Edwardi Denny Baronis de Waltham
& Comitis Norwicenfis. T. v111. P. 11.

105.

 

 

(Wiuielmus), Armiger. Concessio ei
faeta Officii Confiliarii Regis ad Legem,
quamdiu se bene geffcrit. T.Vlu. P.lI.

. 11. 25.
-31- (Guillielmus). T.11.P.11. 107, 127, Dentur (Simon). Τ.ΙΙ. 1².1. 109.
136. Demil. Τ.ΙΙΙ. Ρ.Ι. 188.
-(Johanne1). Τ.ΙΙ. P.ll. 129. Deaum (Johannes de). T.11. Ρ.ΙΙ. 41.
.-- (Thomas) Τ.ΙΙ. Ρ. 11. 176. ——- (Johanms).T.II. 1²·11-159‚ 183 , 188.
———-(1770mas ὃς Galftidus). T. II. P›IV. P.lII. 83.
25 ——— (willielmus). Τ.ΙΙ. Ρ.ΙΙ. 188, 198.

...— (Willielmm). T.111. Ρ.Ι. 148.

-- (Thomas). T.IV. Ρ.Ι. 1.

-.-- (Hugo). T.V. Ρ.Ι. 3.

Denesel (Georgius). T.V. Ρ.Ι. 20.

Densus (Julianus). Τ.ΙΙ. Ρ.Ι. 43,

Dengie (Jobannes de). T.1V. P.llI. 167.
Denbam (Stephanus de). T.V. P.lI. ¹4·
(Richardus). T.IV. P.ll. 132.
(Dominus Johannes). T.V. P. ΠΙ,

P.111.58, 84, 85.
—— (edmundus). Τ.ΙΙ. P.lV. 52-
Deny (Johannes). T.IV. P. IV. ¹¹3·
-— (Wiuielmus). T. V. Ρ.Ι. 102.
Denyngton. Rcc'koria. T.Vl. P.lV. ¹57·
Denyx (eilbertus). Τ.ΙΙΙ. Ρ.ΙῙΙ. 73 , 176.
-- (Nicbslaw). T.IV. P-I. 33.
Thomas). T.VI. P-III. 126.
—— (Willielmus). T.VI. P.lV. 22.
Deo (ΚΜ. de).T.11. Ρ I. 57.
Deodanda. De inquirendo. T.IV. Ρ.ΙΙ. 89,
Βεοη (willielmus de). Τ.Ι. P.111.215.P.1v.
18.
Depdale. Vide Debdale.

T xffghaxaes). Commiffio ei directa Depe (Guillielmus de). T 111. P.lll. 181.
om. . . .

 

 

 

(Carolus). T.V. P.lll. ¹97-

——— (Thomas), T.Vl. P.lII. 227.

——-- (Johannes). T VII. P.111.82,247.
P.lv.65‚96.

 

 

(Joharmes)‚ Miles, Baro Scaccarii.
T.VIII. Ρ.Ι. 156. Commiffio specialis ei Dequieane Duciffi
directa ad assistendum Domino Custodi in

(Alfonsus). Τ.ΙΙΙ. Ρ.ΙΙΙ.68 70 ‚ 71,
112‚122. P.lV. 55,90,91‚ 92.T1v.P.

CONTINENTUR. 139

pro compositione dcfmstuum Titulorum, Depedene (Johannes). T. 111. Ρ.ΙΙῙ. 12.

Depforde. Vicaria. T.Vl. P.lv. 114.

(Johannes)‚ Miles. Commiffio spe· Deppa. T. 1. Ρ. Ι. 41.
cialis ei directa ad examinandum super Depyng (Robmus). Τ.ΙΙ, Ρ.ΙΙΙ. 11, 166.

—P-1(ng;annes). Τ.ΙΙΙ. P.lV. 137· T.Iv3
. . 1 ›.

. . (Margareta Anna δι Agnes

F1hae). T.IV. P.lll. ¹93·

Delrfit Comes (aubertus de Ferrariis). T. I. Pg
. ¹53-

*- (Henricus) Τ.ΙΙ. P. 111. 180.

--— (Henricux . Τ.ΙΙΙ. Ρ.ΙΠ. 134 , 16οἷ
162. P.lV. 17, 19, 37, 65, 126.

— (Hernicus). T.111.P.1v. ¹3² , 134,
141 , ¹43 , 148.

——(1homas). T.V. Ρ.ΙΙῙ. 172, 185. P:
IV. 24, 31, 86, 135,163. ’

—-·. (Thomas). T.V. P.lV. 241. T. VI:
Ρ.Ι. 16, 48, 212. ’

—-· (Edwardus Filius). T.VI. Ρ.Ι. 212.

—— Comes (Edwardux). T.Vl. Ρ.Ι. 61 ,“
124.

ξ (edwardus). T.VI. P.lV- 6, 67, 752¹
140.

— (Henricus). T.VLPJV. 166.

·—— (Willielmus). T.VII. Ρ.ΙΙ. 64, 1692

ᾗ Archidiaconus (Elias). T. 1. P.lL'
200.

— (Willielmus Comes). Concessio ei sadra
Officii Camerarii Comitatus Palatini Ces—
niensis, durante Vita. T.Vlll. P.lI. 162.

Derbs. Repyndon Villa, Terra & Reditus.
T.1v P.lV. 64. Castrum & Honor de Al·
to Pec0.'r.1. P.lV. 121. Repyndon Te1-‘
ra &Tenementa. 128. ’

Derby (Johannes de). T.1. P.ll. 190.

-— (thomas). Τ.ΙΙ. Ρ.Ι. 136.

—— (Robertus). Τ.ΙΙΙ. Ρ.ΙΙ. 138.

—- (Richardus). Τ.ΙΙΙ. P.111.'194.

—- (Walterus). Τ.ΙΙΙ. P.lll. 196.

-— (Thomas). T.IV. Ρ.Ι. 88.

—-· (Johannes). T.V. Ρ.ΙΙ. 81, 83.

Dercheflre (Johannes de . Τ.ΙΙ. Ρ. ΙΙΙ. 98.

Dertford (Radulphus de . Τ.ΙΙ. Ρ.ΙΙ. 16.

Derewentwater (Willistmus). Τ.Ι. P.ll. 156,
¹99 ‚ 20 .

Derham (thannes). Τ.ΙΙΙ. P.lV. 83.

-—8- (zacharam). T.IV. P.1.28,31.>P.11.
2 .

-—- (Andreas). T.IV. P.ll. 190.

—--⁴6 (aichardus ὅ( Johannes). T. IV. P.lV.
12 .

Deriani (Y-vo). Τ.ΙΙΙ. Ρ.Ι. 176. P.ll. 46.
(Υ-υο). Τ.ΙΙΙ. Ρ.ΙΙΙ. 121, 182, ¹93?
P.lV. 36, 43, 45, 56, 77, 84.

Βεὲπῗ (SWillielmus). Τ.Ι. P.lV. 101.T.11.

-— (Edwardus). T. VI. P.lV. 144.
Derlemon (Jobannes de). T. [Ρ. ΙΙ. 173, 174.
Derleston (walterus de). T 11. P.lV. 119.
Derly (Abbas de). T.III. P.llI. 84.
Derlyng (mamm). T.IV. P.lV. 4.
Derman (Willielmus). T. VI. P.lll. 157.
Dmnond (Barth.) Τ.ΙΙ. P.lV. 208.
Dermot (Maclr). Τ.ΙΙ. Ρ. 111. 125.
Dermoyete (Johanness. T.VI. P.lll. 201.
Dermym (ssoesius Sanchez). Τ.ΙΙ. Ρ.1ΙΙ. 3ιὶ
Dernfford (Johamzes de). Τ.ΙΙ. Ρ.Ι. 37.
——— (Stephanus). T. 111. P. 111. 196 .-
204.
Dernement (Johannes). T.IV. P.lII. 89.
Derra (nachael). Τ.Ι. Ρ.ΙΙΙ, 38.
Derryngton. Vicaria. T.VI. P.lV. 9.
Derschouw mormanus). T.V. P.lll. 74.
Derthot (Petrus). Τ.ΙΙΙ. Ρ. 1V. 125.
Derval (Dominus de). T. 111. Ρ.Ι. 141, 161,
205, 211. P. 11. 27, 92, 93.
-—- (Johannes). T.V. P.ll. 129.
Deryksoa (hienricus) T.V. P.1. 28.
Derynerber. Vicaria. T.VI. P. IV. 157.
Desatazan (G). T.V. P.lV. 257.
Desborough. T.1x P.lII. 195, χοι,

- Major-Generalis. T. 1x. P. 111.

 

 

2 1.

Descjales (flobmus). Τ.Ι. P.111. 203.
Descancynes (Egidzus). T.111. P.ll. 91.
Descaterenfis (Geraldus). Τ. 1. P.lll. 38.
Descaule (Guillielmus). T.IV. Ρ, ΙΙΙ. 121.³
Descajne (Pelrgrious). Τ.ΙΙ. P.lV. 163.
Deschamps (Robmus). T.1v. P. 111. 82.

·— (Paulus). T.V. Ρ.Ι. 70.
(Joharmes). T.V Ρ.Ι. 129.
Desa-hennuc: (uuida). T.IV. P.lu. 175.
Descober (Petrus). T.H P.lV. 100.
Descomulle (Johatmesl. Τ.ΙΙΙ. P.lV. 48.
Descoraz. (Bernanlus ‚ Gualardm & aubertus).
Descom (Petrus). Τ.ΙΙ. 1².11. ¹73-
Descossan (Bernardus &Guilanimij P. lv.

131.- z

 

 

Dm·

