QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Forte (Abbas dela). Τ.ΙΙΙ. Ρ.Ι. 195.

Fortes cray (Rc-&oria dc) , in Dioecel'i Roffen·
si. T.VIII. P.lV. 117.

Fortescu'e (Johannes). T. V. P. Ι. 120,

(Johannes). T.V. Ρ.ΙΙΙ. 135, 196.

(Adrianus). T. VI. P. 1. 48, 182.

(Johannes). T. VI. P. I. 48.

(Johannes). Τ, VII. Ρ.Ι. 30, 33,

44,117‚ 202. 1³.11.14‚ 20, 23,61‚64,

65, 121 ‚ 146.

(Nicholaus). T.VII. P. III. 247. P.
IV. 46, 63, 65, 67.

forth (Robertus). T,'V1. P. IV. 172.

(Rebertus). T. VII. Ρ.Ι. ¹¹7-

Fortial (Guillielmus de). Τ.ΙΙΙ. Ρ.Ι. 161,

,Fortibus (Willielmus de). Τ.Ι. Ρ.ΙΙ. 30.

(Isabella de) , Comitiffa Devoniae.
T. II. Ρ.ΙΙΙ. 113.

Fortier (Johannes). T.IV. Ρ.Ι. 201.

Fortigair (Vannus). T.II. P. II. 34, 35¹.

Fortim' (Joharmes-Baptzsta). T.V1.P.1V. 129.

Fortis (Adam). T. IV. P. IV. 39.

-—- (iz). T. vr. Ρ.Ι. 4.

Forton (Johannes de). T. IV. P. ΙΙΙ. ¹99· P.
IV. 50, 56, 57, 61, 62, 71.

Fortoune (Agnes). T.VII. P H. 131.

Forum Ecclqllasticum. Τ.Ι. Ρ. III. 89.

Forlukn dl} Bllaadford in Comitatu Dorset. T.

. . . 1.

Forumer Johannes). T.V. P.lV. 93.

Formas-d Johannes), Clericus , 111 Artibus Bac-
calaureus. T.V111.P.11. 170.

Forz (Dulerus Willielmus de). T. I. P.I.21.

Fofes (simon de). T.II. Ρ.ΙΙ. 145.

Faffano (Johannes de). T.VI. Ρ.ΙΙ. 156.

fossam! (Richardm) Τ.Ι. Ρ.ΙΙΙ. 163.

Foffirt (Johannes). T. lV. P. ΙΙΙ, 153.

ff «31:5515‘· 131.Τέ- {³1¹1- ’.ξς 12

————— Σ 1 - - · - 0 o o
111. 134.

 

 

 

 

 

 

 

..--— (Gualterus de). Τ.Ι. Ρ. ΙΙΙ. 134..
⁴---.-(.111manenus de). T. 11. Ρ.Ι. 2‚84,111‚
..Ι-’.3 &aihtins & Arnaldus de). T. 11. P.
..E-²¹(Gualterus de). T. 11. P. I. 2,8,84.
--- (Amanenus de). T.II. Ρ.ΙΙ. 111 , 122,
123‚137‚ 151, 159,16o‚186. Ρ.ΙΙΙ. 8,

39, 442 45-
..—-- (calamus de). T.II. P.lV. 77.

.-- (Amanenus Ae). T. 11. P. IV. 77, 102,
T.111.1³.1.96.

...-- (Arnaldus Garcia de). T.IlI. P. I. 96.

--- (Amanenus de). T.IlI. Ρ.Ι. 135. Ρ.ΙΙ.

Foffi3m11'chael de). T. III. Ρ.ΙΙΙ. 188.

—- (Guillielmus de). T. IV. P.lV. 65.

—— (Richardus dela). T.IV. P. 111. 46.

——- (Johannes de la). T. IV. Ρ.ΙΙΙ. 94.

——- (Roberms de la). T.IV. P.llI. 100.

——- (Johannes de la). T.V. P. lV. 96.

»- (Petrus du). T. IV. P.llI. 89.

—- (Stratton super). Reeroria fic dieta. T.
VIII. P. 111. 226. -

Foffibus (Anthonins cle). T. II. P.111.171,176.

Foster (sifridus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 111.

-—-- (Johannes). T.IV. Ρ.Ι. 18.

-— Walterus). T.IV. Ρ.Ι. 70.

—-—- Willielmus). T.VII. P. ΙΙΙ. 166.

——-- (Willielmus) ‚ Sacrae Theologiae· Do-
ἂο1. Τ. VIII. P. ΙΙ. 5. Commiffio ci
directa ad conservandam Pacem in Comi-
tatu Cestriensl. ibid.

———- (Robertus). T.VIlI. Ρ.ΙΙ. 16.

——-- (bVillielmux) , Clericus . Theologiae Pro-
feffor. Litterae Parentes ei direStae de Prae-
sentatione ad merorum de Norffienden,
Dioecefis Cestrenfis. T. VIII. P. 11. 29.

-——- (Thomas), Clericus , Artium Magister.
Litterae Pater-ntes ei discerne ad medietatem
Recroriae de South- Witham , Comitatus
Lincolniae. T.VlII. Ρ.ΙΙ. 253.

-—- (Rolandus). commistio ei direeta ad
examinanda Arma Militum. T. VIII. P. ΙΙΙ.
1 .

-ΞῚ (willielmus) praesenmmr ad Episcopa-
tum de Man. T.VIII. P.lV. 44.

-- (izabertus)‚‚ Armiger. Commiffio ei
(1110611. Τ.ΙΧ P.lI. 17.

Piston super le Would (Vicaria de), in Dioe-
cesi Eborum. T.IX. Ρ.Ι. 79.

Forhate (Johannes) T. 111. Ρ.ΙΙΙ. 11.

Fotherby (Carolus). T. VII. Ρ.ΙΙ. 6.

——- (Carolus), Clericus, Artium Magister,
Litterae Parentes ei dire&ae de Praesentatio-

⁴ ne ad Rectoriam δε Ecciefiam Parochialem
de 5011111111, in Comitatu Cornubiae , Dioe-
cesis Exoniae. T.IX. P.ll. 145.

.-- (Carolus), Clericus. Litteiae Patentes
ei directae de Praesentatione ad Redtoriam

δε Ecclesiam Parochialem de St. Ives, in
comitatu Cornubiae, Dioecefis Exoniae.
T.Ix. Ρ.ΙΙ. 250.

——— (Thomas). Concesslo ei faeta Officio-
rum Seneschalli Curiarum per totam Liber-
tatem Sansti Albani, & aliarum in Comi—
tatu Hertford ‚ durante Vita. T.VIII. P. 11.
162.

Forman (Johannes). T. 11. Ρ. 1. 37.

Fou (Guido de). T.V. Ρ.ΙΙ. 119.

Foucaat (Petrus). T.II. Ρ.Ι. 72.

Foucault (Ludovicus. T.V. P.lV. 96.

Fouch (Georgius). conceffio ei fasta Officii
unius Rangeatoruminfra [forestam (10 Dea·

ne in Comitatu Gloucestriae, durante Vita.
Τ. VII. P. II. 26.

Foucher (Robertus). T. II. P. 11. 187.

=--··— (Johannes). T.IlI. Ρ.ΙΙΙ. 16.

Foucqueselcs (Dominus de). T. V. P. IV. 51.

Fovea (Jacohus de). T.IV. P.lV. 16.

Fovet (Stephanus). T.V. P.lV. 95.

Forcgal (Joharmes). T.V. Ρ.Ι. 108.

Fougar (Jordanus). T.II. Ρ.Ι. 2.

Fovilliaco (Cadardusde). T.IV. P.lII.45,49.

Fouiz. (Archimbaldusde). T.IV. Ρ. 111. 118,
126.

——- (Matthaus de). T.IV. P. IV. 56.

mulcandi (G.) T.V. Ρ. IV. 91.

Foulcart (Maiscotus). T. 111. Ρ.ΙΙ. 59.

Foulerton (Adam de). Τ.ΙΙΙ. Ρ.Ι. 74..

lees (Willielmus de). T.IV. P.lV. 71.

Foulet (Dominus de). T. III. Ρ.ΙΙ. 13.

Foulgam (Thomas). T. ΠΙ. P. 111. 96.

Foulis (Jacobus de). T. VI. Ρ.ΙΙ. 215.

(Jacobus de). T.VI. Ρ.ΙΙΙ. 100, 101.

Foulle (Guillielmus). T.V. Ρ. IV. 99.

Foullenfant (Andreas). T.IV. Ρ.ΙΙΙ. 53.

Foulmer (Robertus de). Τ.ΙΙΙ. P. III. 164.

Foun (Galfi‘z'clus). T.II. Ρ. II. 140.

Fountaines (Robertus de). T.V. P.lV. 92.

Fountance (Monasterium de), in Archidiaco—
natu Richmondiae situm, infra comitatum
Eborum. T.VIII. Ρ.ΙΙ. 54.

Fountarabie (Rodegundus de). T. ΙΙΙ. Ρ.Ι. 31.

Fountenay (Thomas de). T 111. Ρ.ΙΙΙ. 11.

Fouque (Stephanus). Τ.ΙΙΙ. Ρ.Ι. 191.

Fouquentin (Arnaldus de) T.IV. P. IV. 193.

Fouquet (Balelwinus). T. V. Ρ.Ι. 128.

four (Petrus de). T. I. P. IV. 13.

-—- (Marcus de). T.IV. P.lV. 5.

Fourbhes (Nicholaus de). T. ΙΙ. P. I. 52.

Fourmage (Johannes). T. IV. P. 111. 160.

Fourmelles (Simon de). T.IV. Ρ.Ι. 184..

-··-—- (Simon de). T.IV. Ρ.ΙΙΙ. 122, 127,
135‚138,144.

fourmy (Simon). T.IV. Ρ.ΙΙΙ. 174.

--·-— (Re). T.VI. Ρ.ΙΙ. 52.

(Gaido). Τ.ΙΙΙ. Ρ.Ι. 195, ¹97·

Fmrmr (Regioaldus). Τ.ΙΙΙ. Ρ. II. 95.

Fournes (Amafzenus de). Τ.ΙΙ Ρ.ΙΙ. 185.

fourneux (Simon 112).T.11. Ρ.Ιῖ. ¹20-

—— (Burghgmvius de). T.IV. Ρ.ΙΙ. 162.

Fouruier (Reginaldus le). T. IV. P. III. 14.

-——— (Johannes le). T. IV. P 111. 156.

— (Johannes le). T.IV. P.lV. 84.

——- (G. le). T.V.P.1V. 93.

Four1uval(Thomasde).T.II.P.II.121‚123‚130.

μ- (Thomas de). T.II. P.lV. 35. T. 111.
P.1. 7, ιο, 13.

Fourtenoys (Abbas de). Τ.ΙΙΙ. Ρ.Ι. 195.

Fouffi. T.V. P. IV. 104.

Fomel (Elizabeth). T.VI. Ρ.ΙΙΙ. 31.

·—- (Johannes). T.VIII. Ρ.Ι. 180.

Fowkes (Willielmus). T.VII. Ρ.ΙΙ. 42.

Fowle (Antonius). T. VIII. Ρ.ΙΙ. 16.

-— (Anthonius). Commiffio ei directa in
comitatu Suffexiae. T.VIII. Ρ.Ι 1. 144.
— (Nathaniel) , Theologiae Baccalaureus.
Litterae patentes ei (111εαῖ10 de Praesenmtio-
ne ad aceroriam de St.Ive, Dioecefis Exo-

nienfis. T. VIII. P. III. 28.
Fowler (Richarslus de). T. V. P. ΙΙΙ. 31.
(Thomas de) T. V. P. ΙΙΙ. 35, 56.
..-—- (Thomas de). T. V. P. 111. 196.
-—-— (Robertus de). T.VI. P.1.85‚ 96, 176.
Ρ.ΙΙΙ. 118.
(willielmus de). T. VI. Ρ.ΙΙΙ. 172.
——- (Humfridus). T.VI. P.lV. 162.

--- (Thomas), T. VII. P. III. 134, 135,
210, 239. P.lV. 30, 96, 134, 171.
--—- (Robertus). conceffio ei fa6'ca Officii
unius Vibi-ellatorum infra Turrim London,

durante Vita. T.VIII. Ρ.ΙΙ. 16.
(Thomas), Miles. T.VIII. P. III. 23.
Fowlis (David), Baronettus. Conceffio spc-

cialis Commissionis 011111οἂ1. T.VIlI. P.

l. 0.
9(David), Miles& Baronettus. T. VIII.
Ρ.Ι. 118. Commiffio specialis 01ἀ11οἀ1.
ibid.

 

 

 

 

 

 

115

Fowlis (David), EqueS. Commiffio ci dire·
eta. T.VIlI. Ρ.ΙΙΙ. 47.

—-- (David). Commiffio ci directa. T.
VIII. 1‘. III. 262.

Fowlys (Willielmus). T. 1V. P. IV. 49, 61,
85. 9⁷ ῃ ¹44³ 1113169-

Fownes (Wzllielmus). T.VI. P.lV. 48.

(Thomas). T. VIII. Ρ.Ι. 180.

Fax (Willielmus). T. 11. Ρ.ΙΙΙ. 112, 126,
127, 145.

--— (Johannes). T.IV. Ρ.Ι. 173 , 174..

—.— (Jolmnnes). T.V. P.11.56. Ρ.ΙΙΙ. 33,

-Ξῒ- (Johannes). T.V. P.lII. 106.

-—-- (Edwardus). T. VI. P. I[. 169, 110,
215.

—— (Johannes). T. VI. Ρ.ΙΙ. 194, 203.

·—-— (edwardus). T.VII. P.lII. 10.

·—- (Willielmus)‚ Clericus. Artium Bacca-
laureus. Litterae patentes ei direetae de
Praesentatione ad Restoriam dc Wickcrby
Dioecefis Lincolniae. T.VIlI. P. 1V. 118.
Vide Foxe.

Foxe (Edwardus), Miles, T.VIII. Ρ.ΙΙ. 14.

——- (Carolus). Miles. Justiarius ad Placitum
Comitatu Salopiae. T.VlII. Ρ.ΙΙ. 14..

-- (Ricardus). T.VIlI. Ρ.ΙΙ. ¹4-

—— (aicardus). Commiffio ei 11110613. Τ.
VIII. P. II. ¹42·

—P(}5a207lus). Commiffio ei directa. T. IX.
—-—- (ὀκνοῐὶω), Armiger. Commiffio ei di-
rlcic‘ffiss5t73ngens Turrim 110110011- Τ. ΙΧ. Ρ.
-—- (Edam-raus), Clericus, Artium Baccalau-
reus. Littcrae patentes ei dircCtae de Prae·
scotatione ad Restoriam de Moretom Dioc-
cesls ssristoiiienfis. T.IX. P. 11. 212. Vide
Ὲαῖᾗοιῇἑε (ῗοίιανιηω). T.1v. Ρ.ΙΙ. 133.
foxle (Johannes df). Τ.Ι. Ρ IV. 135. 144.
-- (Thomas de). T.II. P.lii. 140, 147.
··- (Thomas de . T. 11. P. IV. 74.. T. 111.

 

P.1.7‚10, 13.

Foxlu'm, AEdes fic nominatae in Co.ni1atu
Berk. T.VIlI. P. II. 38.

Foy (Burgus de). T.IX. Ρ.Ι. 2.

Foyle 6(Johannes de). T. ΙΙ. P. Ι. 140, 177,
19 .

Foy‘le·(Johannes), Armiger, Escaetor in Co-
gmfiuu gNiltes 81. Southamptoniae. T. VIII.

Foylet (Reginaldus). Τ.Ι. Ρ.ΙΙ. 25.

Foys (Comes de), Τ.Ι. Ρ.ΙΙΙ. 133.

—- Comitiffa (Margeria cle). T. Ι. P.111.134.

——— (Comes de). T.II. Ρ.ΙΙΙ. 10.

·- (Comes de). T. IV. P. III. 178.

-·-- (Johannes de). T. V. P. Ι. 180.

-— (le Burt de). T.II. Ρ.ΙΙΙ. 39, 45.

Foyston (Richardus). T.V. Ρ.Ι. 180.

Foyiz. (Gasto de), Comes de Bearn. T.II. P.

2

Fraco (Gilbertus de). T.IV. Ρ.ΙΙΙ. 85,
Fraglaceafis Abbas. Τ.Ι. P.lll. 14.
Frain (Johannes de). T. III. P. I. ¹4¹·
Frzmlgngham. Manerii concessio. T. IV. Ρ.
Framfelcle. vicaria. T. VI. P. IV. 3.
frampton (Johannes). T.IV. P.lI. 138, 161.
⁵ (trahemus) , Clericus ‚ in Artibus Ma-
gister. Litterae patentes ei discetae de Prae-
ientatione ad Reeroriam de Bringwyn, in
Dioeccli Landavenfi. T.VIlI. P.lV. 64.
Framptoa. Vicaria. T. VI. Ρ. IV. 8 , 9.
Frampton (Redkoria de), in Comitatu Lin-
colniae. T.VI. P.III.127. T.VIII. Ρ.ΙΙ.
Frampton (Burgus de). Litterae direffle Bal-
gvils & Burgensibus hujus Burgi. T. IX.
Framsdea (Ecclcfia Parochialis de) , in Comi-

tatu Suffolciae, Dioecefis Norwicenfis. T.
ix. Ρ.ΙΙΙ. 41.

Framttra (Branch. de). T.IlI. Ρ.ΙΙ. 177.

Frammeltgate (Civitas de). Litterae direcstae
Majori, Aldcrmannis δε communitati hu-
jus Civitatis. T.IX. Ρ.Ι. 5.

Framyagham (erenricus), T.V. Ρ.ΙΙΙ. 56.

Franc (Nicholaus le). T. IV. Ρ.ΙΙΙ. 65..

(Johannes). T.VI. P. Ι. So,

Francos (Georgius). T.Vl. Ρ.Ι. 181.

Franceys (hienricus). Τ.Ι. Ρ.ΙΙΙ. 103.

— — (Johannes). T. Ι. P. IV, 110. 203,
207. T.II. P. l. 20.

Francsonlia. De permutatione Praeceptae faeti.

Franche (Adam). T.IlI. P.lV. ¹50·

—-—- (Al xznder). T. IV. P. I. 113.

Francho (Georgius)- T.V. Ρ.Ι. 113.

Franci (Nzclmtaus). T.IV. Ρ.ΙΙΙ. 106.

- Fr 2

 

 

Fran-

