QUAE IN 1X.TOM18 FOEDERUM CONTINENTUR;143

Her-bert (Edwardus) , Armiger,constituitur At-
tornatus Generalis Henriettae-Mariae Regi·
nae Angliae. T.V111.P.1v. 113.

—-—- (Henricus), Eques. T. VIII. P. IV.

.-.— ¹²³·(052'2135'{50325;Z⁶{*?{1552²·M.g5st...
Litterae patentes ei (111-«τάκ de praesentatio-
ne ad Rectoriom de Estradquilles, five ls-
trodgynleys, Dioecefis Menevenfis. T.IX·
Ρ.Ι. 82.

——- (edwardus), Armiger, Procurator Re·
ginae. T. lx. 1’. II. 157. Commiffio ei
directa concernens Turrim London. ibid.

——-=- (Edwardus) ‚ Armiger, obtinet Offi-
cium Attornati Generalis. T. lx. P. ΙΙΙ.

Ηεῗῶεντὶ Filius (Petrus). Τ.Ι. Ρ.Ι. 50, 54,
11, 56, 58, 89·

·-—- (Matthaeus). Τ.Ι. Ρ.Ι. 50 ‚ 58.
(Reginaldus). T.lI. P.IV. 11.
florbertus, Filius Castellani de Monteny. T. I»
Herbin (Johannes). T.VlII. P.II. ¹4·
Herbipolenfis Episcopus Τ.Ι. Ρ. 1. 49.

‚—.- Comes (Johannss). T.IV. P. II. 93.
Herbonville (Johannes cle). Τ. IV. Ρ.ΙΙΙ. 87.
Herbotel. Castrum diruendum. T. II. P. II.

 

24.

Herbrandstone (Rectoria de), in Dioecefi Me7
nevenfi.T.1X. Ρ.Ι. 79. Ρ.ΙΙ. 89.

Herbrot (Jacobus). T.VI. Ρ.ΙΙΙ. 134.

Herburgh (Heazricus). T.IV. P.IV. 150.

fierbury (Johannes dc). T. I. P.IV. 144.

·—-—- (Henricus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 187.

Herby (Johannes). T.IV. Ρ.Ι. 88.

Herconius (Theodorus). T.VII. Ρ.Ι. 17.

Herc] (Htcgo de). Τ.Ι. Ρ.ΙΙΙ. 190.

——- (Thomas de). Τ.ΙΙΙ. P.III. 190.

Hercffield (He-micus cle). Τ.Ι. P.IV. 95.

Heni (almundus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 175.

——- (Johannes). Τ. V. Ρ.Ι. 189.

Heraeam. Manetium 111 Comitatu Minvers.
Τ.Ι. Ρ.Ι1Ῑ. 99.

Hercleburgh (Willielmus). T. III. Ρ.ΙΙΙ. 195.

Herebout (Jobarmes). T.IV. P. ΠΙ. 85.

Haerebrok (Marchio). Τ.Ι. Ρ.ΙΙ. 11 , 12.

Herecurt (Johannes). Τ.Ι. Ρ IV. ¹44·

Herfeld Abbas. Τ.Ι. Ρ.Ι. 49.

Hereford (willielmus de). Τ.Ι. Ρ.ΙΙΙ. 103.

..—-- (Robertus de). T.1. Ρ.ΙΙΙ. 113, 128.

.-.-- (Johmmes de). Τ.Ι. P.IV. ¹48·

——a- (Adam de). Τ.Ι. P.IV. 192.

-.-- (Thomas de). Τ.ΙΙΙ. Ρ.Ι. 119.

——- (Richardus de). Τ.ΙΙΙ. Ρ.ΙΙΙ. 14ιὲ

-——-· (Wiltielmus cle). T.IV. Ρ.ΙΙΙ. 190.

--- (Johannes). T.V. Ρ.Ι. 72. Vide Her*
ord.

ngfhrdia, & Res Comitatum 8< Episcopaa
tum concernentes. Moram Castelli. Ter-
tium Denarium Redditus Villae Mawerdin,
Luggewordiam & Wiltona Manerium,
Har-..s de Herefordia‚ Sc Forestam deTrin-
cla. TA. P. I. 3. Civitas de Herefordizi.

 

 

 

 

'yen Episcopo restitutio Temporalium. Τ.
V. P.IV. 215. Pro Carolo Bothe Episco-
po restitutio Temporalium. Τ. VI. Ρ. Ι.
131. Chesthunte Officium Ballivi Hono-
ris. 178. Pro Edwardo Fox Episcopo , post
Mortem Caroli Bothe, Regius Affensus &
restitutio Temporalium. P. 11. 219. De
licentis eligendi. Ρ. 111. 18. Pro Ed-
wardo Bonner Episcopo restitutio Tempo—
ralium. 18, 19. Post Transsationem Ed-
wardi Bonner licentia eligendi & Regius
Assensus pro Johanne Skypp. 38. Signi-
ficavit pro eodem. 38. Pro Episcopo de
licentis. ibid. Pro johanne Skypp Episco-
po restitutio temporalium. 39. ldelstrete,
Bufhey , Barnet, ac Sancti Andreae infra
Villam 83116ὶί Albani, Rectoriae Ecclefiae
&parochiae SanCfi Stephani, ac Sandfi l’e-
tri infra Villam praediCtam Vicariae δε Pa-
rochiae, Porthall Capella & Parochia Wat-
ford, Rickmansworth‚ Norton juxta Bal-
13001( , Newcnham ‚ Rudge , Hexton , Wal-
den Abbatis, Sarret, Langley Abbatis,Cot-
tycote‚ Shephale, Saudridge ὅ( Redbour-
ne, Vicariae ὅτ. Parochiae. 187. In Villa
Hertford Sancti Nicholai Reitoria. P. IV.
49. Delicentii eligendi. 17. Restitutio
Temporalium. 23. De custodis Tempo-
ralium pro Thoma Reynol. 65. De li-
centi-21 eligendi. 81. Significavit. 88. De-
canatus ὃς Praecentoria. T. VI. P. IV.
166. De licentii eligendi Episcopum.
T. VII. P. 11. 61. Ρ10 Roberto Bennet
Episcopo, Regius Affensus. 61. Pro eo-
·dem restitutio Temporalium. 70. Deli-
centii eligendi Episcopum. T.VII. P. ΙΙΙ.
20. Pro Francisco Goodwine Episcopo
Significavit. 33. Pro eodem restitutio Tem·
poralium. 34. Pro eodem de intendendo·

34-

Herefordiae Comes (edwardus). T. VI P. ΙΙΙ.

114, 116, 117, 120, 127, 131, 144,

¹452 Ι47, ¹48·
Dux Somerset. T.VI. Ρ.ΙΙΙ. 150,

151. Vide Somevfizt.

--·- (Edwardus). T.VII. P. 11. 131, 169,

216

——'- Episcopus (agarus). T.1. P. 1. 16,

53³ 54³ 11, 56, 58· 65·

(H).T.1. P.1.75. 89.

T. 1. Ρ.Ι. 119, 120, 128, 129,
1 9.

·-i— (R). T. I. P. Ι. 139, 147, 148,
157, 161, 164, 169, 170, 176, 177,
178, 179, 180, 184, 185, 187, 188. P.
11. 3, 5, 6, 7,10, 11, 13, 16„19‚21,
22, 25, 48, 57, 63. 64.

(N). T.1. P.11. 74', 76.

(P). T. I. P. 11. 74. 76.

(Thomas). T. I. P. II. 146, 154,

155, 156, 176, 178‚202. Ρ.ΙΙΙ. 6, 11,

154, 156, 179. P.IV. 39.

(R). Τ.Ι. P.IV. 94, 108, 145.

 

 

 

P. ΠΙ. 214. Castrum δε Villa. ibid. Berka ——--· (Thomas de Cantilupo). T. Ι. Ρ.Ι1Ι.

hamstede Castrum ὃς Villa cum Honore.
P.IV. 22. Episcopus. T. 11. P. 1. 117,
119 , 124, 125. Reus laesae Majestatis
Adam de Orleton. P. ΙΙ. 95. De amo-
vendo quod adhaesrt Rebellibus. 136 , 137·
Proceffus contra eum adnullatus. 177. Mis-
sus ad Papam. 184. Derogatfi Regis Di-
gnitate. P.111.4. Hertfordiae &. 143νο1101·-
diae Castrum ὃ( Villa. Τ.ΙΙ. P.11.184. De
coadjutore. Τ.ΙΙΙ. Ρ.Ι. 193. De Tempo-
talibus restituendis. P. 111. 40. P. IV. 48.
Pro Praedicatore dc ombus Ducis Pembro-
chiae. 73. De Temporalium restitutione.
T.IV. P. 1. 72. Weston Manerium con*
ceffum. 84. Berkhamstede Castrum. Ma-
nerium &Villa cum Pareo , unzi cum Ho-
nore ibidem & in comitatu Buks δί Nort-
hamptoniae. T. 111. P.IV. 164. VideBuks
δι Northampton. Pro Episcopo Restitutio
Temporalium. T. IV. P. ΙΙ. 198. Pro
Episcopo respesstuatio Fidelitatis. P. 111. 191.
De Restitutione Temporalium. P. IV. 66.
De Temporalibus concessis δι restitutis. T.
V. Ρ.ΙΙ. 6. De Pardonatione pro Episcopo
super Abdicatione Episcopatus. 20. Resti-
tutio Temporalium. 46. Pro Episcopo
Paxdonatio. Ρ.ΙΙΙ. 10. De licentia eligen-
gcndi. 35. De Restitutione Temporalium.
45. Fownehop , Officium Receptoris Bal.
liviae & Custodia Parci 8: Boscorum. T.
V. P. 11. 90. Manerium ὅτ Ι)0111111111111

 

102, 103, 11]. Τ. ΙΙ. Ρ. 1. 151, 168,

179. 1³.11.5, 15, 20.

(Adam de Orleton). T. 11. Ρ.Ι. 153,
157‚159‚ 167, 168, 169, 175, ¹77,
1782 ¹79, 180, ¹84, 19¹. ¹93» 194,
Ρ.ΙΙ. 9, 12, 15, 37, 46.

(Adam). T.II.P.II.96, ¹37 , 169,
171, 177, 184,187‚ 194. Ρ.ΙΙΙ. 3, 4.
(Thomas Cherlton). Τ.ΙΙ. P.111.16,
lg, 19, 23, 26, 87, 120, 130, 183,
ι 7.

 

 

 

(Thomas). Τ.ΙΙ. P.IV. 19, 28,49,
50· ⁶9- ¹47-

·——- (J.) ‚T. 11. P. IV. 180, 191. T.
11.P.I. 100- ¹93· Ρ.ΙΙ. 86.

(willielmus). T.In. P. 111. 39.

——— (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 39, 45,
48² 49, 56, 58, 60, 81, 98,110,112,
¹¹4, 130, 160, 162, 173,'181‚ 183.
P-IV·4‚ 8, ¹3, 37» 43247› 48, ⁶3»
702 88, ¹342 177-

(J..)T.111. P.IV. 196, 197,199.

T. 1v. Ρ.Ι. 9, 11, 16, 91‚182.

(Robertus). T.IV. P. l. 106.

(A). T.IV. Ρ.ΙΙ. 56.

——- (Petrus). T.IV. Ρ.ΙΙ. 96.

(R). T.IV. Ρ.ΙΙ, 124, 130, 188.

 

 

 

 

 

 

66, 150.
(Thomas). T.V. Ρ.ΙΙ. 6. 20.

 

 

(Thomas). T.IV. Ρ.ΙΙΙ. 191. P. lv.

(Richardus Beauchamp). T.V. P.'.11.

lierzf};1{ig Ilipisggpus Thomas Milling). Τ. V.
P· “g'komas). T.V. P.IV. 31 , 41 ,ς4,,’
56, ¹3(51-3olmundus). T.V. P.IV. 172.
(Hadrianus). T.V. P.IV. ¹93·
(Richardus Mayen). T. V.P.IV. 215.
(Carolus Bothe). T.VI. Ρ.Ι. ¹3¹-
(Carolus). T.VI. P ΙΙ. 120.
(edwardus Fax). T. VI. Ρ.ΙΙ. 219.
P· HL {gc'lmundus Boner). T.V1.P.111. 18,

 

 

 

 

 

 

 

 

-ι-9-.- (Johannes Skyp). T.VI. Ρ. 111. 37,¹
—332—3-9kfihamm). T.VI.P.IV. 17.
(Robereus). T.VI. P.IV. 23, 812

Ι (Thomas). T.VI. P.IV. 65,
·—97—,5-6gy‘ohannes). T. VI. P.IV. 87 , 88.*

.- (Robertus Renes). T.VII. Ρ.ΙΙ. 61 ,“

 

 

 

L (Franciscus). T. VII. P. III. 33 , 34.
Comes (Milo). T.1.P.I. 123, 125,

 

131.

 

(Humphridus deBohnn). T. I. P. 11.
146,149, 154, 155, 200, 221. P. ΙΙΙ.
18, 74, 104, 111, 168, 170, 180‚185,
203. P. 1V. 5, 16, 37, 48. Τ. 11. P.
I. 11, 15, 17, 21, 30, 36, 45, 49,
5¹, 57, 59, 70, 7¹» 156, 164, ¹65,
175. 1‘.11.3‚14‚18,23‚26‚ 35, 39‚40‚
(Humfridus). T. I. P. 1V. 89, 92 ,
97, 108,112‚ 128, 135‚141, 144‚148.
eomitissa (Elizahetha). Τ.Ι. P.IV.
109. Τ.ΙΙ. Ρ.Ι. 82.

Comes (Johannes). T.11.P.11. 171:

 

 

 

186.

 

(Humphridus). T. 11. P. III. 16 ‚ 181.

—1—2-11-1(Z⁰hannes)' Filius Humphridi. T. 11.

 

Comes (Humphridus). T. ΙΙ. P.IV.
22, 122, 139, 140, 198. Τ.ΙΙΙ. Ρ.Ι.11,

101.

 

(Humphridus). Τ.ΙΙΙ. Ρ.ΙΙ. 73 ,78,
86, 9¹² 105, 106, 108, 113, 143,165,
173, 181, 199, 205.

 

(Humfrl'dus). Τ.ΙΙΙ. Ρ.ΙῙῙ. 5²²0>
52, 58, 60. P.1V. 4.

(Alianora ὃς Maria), Filiae. Τ.ΙΙΙ.
Ρ.ΙΙΙ. 52, ¹33·

Dux (Henrz'cus). Τ.ΙΙΙ. P. IV. 141.
Comitiss'a. T.1V. Ρ.Ι. 914
——— Comes (Humphridus). T.IV. P. II.

 

 

 

 

8 eomitissa (Johanna). T. IV. P. Π.

13 .

Heremita Henricus Lofte. T.Vr. P.1 22.

Herenden (Anthonius) affignatur Regis justi-
tiarius ad securitatem Pacis in Comitatu
Northamptoniae. T.V111. Ρ. ΙΙ. 12.

Herenimii Herenimius. Τ.Ι. Ρ.ΙΙ. 11 , 36.

Heresante (Willielmus). T.VI. P.IV. 149.

HerewIc (Burgus de), in Comitatu Effexiae.
T. IX. Ρ.Ι. 4. Commiffio directa Majo-
ri & Burgensibus hujus Burgi. ibid. ⁴

Herford (Robertus de). Τ.Ι. Ρ.Ι. 38.

(Petrus de). Τ.ΙΙ. P.I- 37.

-— (Johannes). Τ.ΙΙΙ. Ρ.Ι. 57.

·—-- (Thomas). Τ.ΙΙΙ. Ρ.Ι. 119.

—- (Mcholaus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 141.

--- (Robertus). Τ.ΙΙΙ. P.IlI. 190.

—Ic (Leffardus). T. IV. Ρ.Ι. 182. Vide Ην,
re ord.

Hm’con (Rogerus). T.IV. P.IV. 19.

Hering. T.VI. Ρ.ΙΙΙ. 102.

Heris (Guillielmus). T.IV. P.IV. 3.

-Ρ (Hero). Pardonatio ei concessa. T. VIII.

Herland (Guillielmns de). Τ.ΙΙ. Ρ. Ι. 34.

Herle (Willielmus). T. ΙΙ. Ρ.Ι. 129. P. ΠΙ.
⁶5, 71, 73· 742 7⁶·

·- (Willielmus). T.II.P.II. 118,131, 183,
188, 203. Ρ.ΙΙΙ. 70, 73, 75, 79.

·-- (Nicholaus). T. 111. P. 1. 20.

·-—- (Robertus). T. III. Ρ.Ι. 50, 52! 5‘3 ‚552
56, 58, 59, 60, 66‚·68‚ 69, 72, 73·
77, 83, 84,101.115, 117,118, 119.

—- (Robertus). Τ.ΙΙΙ. Ρ. Ι. 192. P.II.39,42.

-— (Johannes). T.IV. Ρ.Ι. 27.

—- (Johannes). T.V. P. ΙΙΙ. 56.

-- (Willielmus). T.VI. P.IV. 126.

.-. (Carolus), Clericus, 111 Artibus Magister.
Litterae Patentes ei directae de Praesentatio-

 

de Chusthunt. 193. 00 custodia Tem· 6, 20, 27. ne ad Rectoriam deCreede,Dioecefis Exo..
paralium commissi Episcopo Roffenfi P. -——- (Reginaldus). ’1. v. P. 11. 28, 44, niae. T.Vm. P.Il. 28.

IV. 41. De licenti-1 eligendi. 54. Resti- , Herleffon (Willielmus). T. 11. Ρ. Ι. 37, 180.
tutio Temporalium: 56. Pro Ricardo Mag ——· (Johannes). T.V.· P.11.54,7o, 98, Ρ.ΙΙ. ⁶8.

N 11 2 Hora

