16 INDEX

Afigardbr. ReEIoria. T. VI. P.IV. 161.

Afh Cimradus de). T.II. Ρ.ΙΙΙ. 186.

··- Clemens). T.IX. Ρ.ΙΙΙ. 100. .

Alhall (Timotheus), Ciericus, Artium Magi-
ster. Litterae Parentes ei directae de Prae-
sentatione ad Rectoriarn de Dexthorpe‚ in
Dioecefi Lincolniae. T.IX. Ρ.ΙΙ. 209.

Afhborne, Villa fic dian. T. IX. P. l. 3.

Afhburn (Elias de). T.II. Ρ.ΙΙΙ. 116.

(Willielmns). T. lV. P.IV. 11.

Alhburnham (Johannes de). T. 11. P. 111.
26. T.IV. P.II.125.

.---- (willielmus). T.IX. Ρ.ΙΙΙ. 101.

———-——- (Johannes). T.IX. Ρ.ΙΙΙ. 102.

Ashby (Georgius) T.VIII. Ρ.ΙΙ. 10.

Ashdon (Robertus). T.VI. Ρ.ΙΙΙ. 199.

Afhe (Johannes). T.IV. P.IV. 176, 191.

Afheburner (Christoferus. T. VI. P.IV. 93-

Afhebury (Stephanus de). T.II. P.,1V. 36.

Asheby Johannes de). T.II. Ρ.Ι. 52.

——- (edwardus). T.II. Ρ.ΙΙ. 115,188.

— (Thomas). T.V. Ρ.ΙΙ. ‘37-

Afheby Parva. Rectoria. T.VI. P.IV. 8, 47.

 

AffiZombe (Johanna). T.IV. P.IV. 152.

Afhedon. Libera Chacea. T. 111. P. 11. 199,
200.

Afhefeld (Robertus). Τ.ΙΙΙ. P. IV. ¹33·

·-—- (Edwardus ὃ( Robertus). T.Vl. P.IV.
1 6.

Afhgcffd· Vicaria. T.VI. Ρ.ΙΙΙ. 193.

Ashehurst (Thomas de . T.V. P. IV. 186.

Ashelegh (Joharmes de . Τ.Ι. Ρ.ΙΙ. 212.

--—- (Robertus). T.II. P. II.115.

Afheleſje. Manerium. T.VI. Ρ.ΙΙ. 167.

Afhenhurst (Ranulphus) , justititiarius ad Pla·
cita in Comitatu staffordiae. T. VIII. P.

I. 1 .

Asi7erug5b (de).Domus Sanguinis Christi. T.
1. P.IV. 1 .

Afheton (nemeis de) Τ.ΙΙΙ. Ρ.Ι. 109.

--- (Rohmus). Τ.ΙΙΙ. Ρ.ΙΙ. ¹45·

-—— (Robertus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 13, 46, 49,
56· 58‚59‚60, 90‚97‚105‚¹2¹.

...— (Johannes). ibid. 74.

--- (Thomas). ibid. 190.

——- (Willielmus) ibid. 195, 198, ²04·

-- (Jobannes). T.IV. Ρ.ΙΙΙ. 20, 28, 30,

—5-3- (Jokannes). T IV. P.IV.6, 18.

--- (Nichotam). T.V. P. I. 136.

——- (Radulphus). T.V. Ρ. III.5.

—— (Radulphus). T.V. P. 111. 105, 138,
16 .

·-—-3 (Johannes). T.VI. Ρ.Ι. 181.

·-— (Chrtstoferus). T.VI. P.IV. 8.

Ashemll (Johan'aes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 54, 84,
¹33· T. IV. P. IV. 178. T.VI. Ρ.ΙΙ.
200.

:mafora (Edmundus) ‚Clericus. Litterae Paten-
tes ei directae de Praesentatione ad Officium
Capellani Presbyteri in Ecclefifr Beatae Ma-
riae de Ottery‚ in Comitatu Devoniae. T.
lx P. II. 2¹4·

Afhford rVicaria de) in Dioecefi Exonienfi.
T.VIII. Ρ.ΙΙΙ. 87.

Afhford—Jide T.V111.P.1V. 100.

Afhfores (Joharmm). T.IV. P. ῙῙ. 99.

Afhley (Franciscus), Miles , justiciarius Regis
ad Pacem conservandam in Comitatu Dor·
setiae.T.V111.P.11. 6.

—- (Francifcus) obtinet Officium unius
Servientium ad Legem. T. VIII. P. II.
2

·-(4Willielmus Brereton de) ,commiffio ei dire-
&a ad conservandam Pacem in Comitatu
castrienfi. T.VIII. Ρ.ΙΙ. 5.

Afhley (Ecclesia Parochialis de), Dioecesis
Coventrienfis ὃ( Lichenfis. T.Vlll. Ρ. ΙΙ.

Afl3n70i1 (Rodolphus). Concessio specialis Com-
miffionis ei directa. T.VIII. P.I.90.
...—- (Ahdy) ‚ Clericus & Praedicator Verbi

Divini. T.Vlll. Ρ.Ι. 91. Conceffio spe·
cialis Commiffionis ei directa. ibid.
.--- (Georgius). T.VlII. P. ΙΙ. 11.
---. (Robertus osborne de), Miles, assigna-
tur justitiarius ad Securitatem Pacis in
Comitatu Northamptoniae. T. v1114 P.

11. 11.

·—- (walterus) ‚ Clericus.1.itterae Patentes
ei direfitae de Praesentationc ad vicariam
de Surterton 111 Dioecefi Lincolnienfi. T.
v111. 12111. 165.

—— (Georgius), Clericus, A. Ρ.Ι. Litterae
Parentes ei directae de Praesentatione ad
Rectoriam de Hardwich in comitatu
Bucks. T.VIII. Ρ.ΙΙΙ. 223. Aliae Lit-
terae Patentes ei ‹11erae , de Praesentatio—

ne ad Restoriam de Bowbrikeil. T.VIII.

RERUM PRAECIPUARUM

ElslioZZZLus) ‚ Eques & Batonettus. Com-
miffio ei directa de Recusantibus. T. IX.
LIEHLZZW) , Armiger. Commiffio ei di-
reeta ad amovendum Henricum Hawley‚

Gubernatorem de Barbadoes. T.IX. Ρ.ΙΙ.

Aszsoia'subtus Lync. Redkoria. T.VI. P.IV.

Afhton (Manerium de), 111 Comitatu Lan-
castriae. T.VIII. P. 11. 55.

Afh÷⁰nl ξίν 1031113 dge Steeple-) 111 Dioecefi Sarum.

. . . . 0.

Afhton-Blank (Vicaria de), in Dioecefi Glou-
cestriensi. T.VIII. Ρ.ΙΙΙ. 31.

Astmell (Robertus). Commiffio 011111οἃ3. Τ.
VIII. Ρ.ΙΙΙ. 253.

Afhwell-Thorpe(Ecclefia Parochialis de) , Dioe-
cesis Norwicenfis. T.V111. P.II. 39.
Afhworth (Henricus) , Armiger , creatur Au-

ditor totius Ducatirs Cornubiae. T.V111.
Asiginvzsssssshn). T.Il. Ρ.Ι. 51.
(Willielmus). Τ.ΙΙΙ. Ρ.ΙΙ. 190.
-- (Robmus) T.111. P.IV. 47.
-—-- (willielmus). T.IV. Ρ.Ι. 163, 183.
—- (Rogerus) T. VI. P. IV. 25, ὃς,
1 .
Αβᾶξώ. Vicaria. T.VI. P. IV. 9.
Aske (Rogerus). T.IV. P.1. 174. T.IV. Ρ.ΙΙ.
124 T.IV.P.111. 132.
(Johannes). T.IV. P.IV. 127.
·——- Robertus). T.VI. Ρ.ΙΙ. 159.
——- Johannes). T.VI. Ρ.ΙΙΙ. 28.
Askebettelby. vicaria. T.VI. P.IV. 46.
Askeby (Robertus de). T.II. Ρ.Ι. 37, 51. T.
111.P.1. 50, 66.
—— (brithelmus). Τ.ΙΙΙ. Ρ.Ι. 57.
—-— (Willielmus). Τ.ΙΙΙ. Ρ.ΙΙ. 157.
Afleky (Robertus). T.II. P. IV.116.
Askewith (Jobannes). T.VI. P.IV. 162.
Asky (Gilbertus Mak). Τ.Ι. P. IV. 180.
Asta (Suarez). T.II. P. 1. 100.
Astacgeby (Andreas). T. ΙΙ. P.1.149‚ 161,
16 .

 

 

(Jacobus). T.VI. Ρ.ΙΙ. 203.

Asma (Lodovicus de) Τ.Ι. Ρ.Ι. 11.

Aspa (Dominus de). T.II. Ρ.ΙΙΙ. 10,

Aspale (Walterus de). T.1. Ρ.ΙΙ. 176.

--- (Robertus). Τ.Ι. Ρ.ΙΙ. 176. 3

—- (Thomas). T.111. Ρ.Ι. 7.

Aspeden (Manet-ium de), in Comitatu Hert-
fordiae.‘r.v111. Ρ.ΙΙ. 59.

Aspedia (Martinus de). T.V. P.IV. 108.

Aspello (odanda de). T.1. Ρ.ΙΙ. 214.

Aspes (Senhor). T.1. Ρ.ΙΙ. 111.

Aspiden. ReEtoria. T.VI. P.IV. 49, 163.

Asple (Yohannes). T.VI. Ρ.ΙΙ. ¹95·

Aspremont (Jobannes de). Τ.111. P.I.133.T.
III. P.Ill. 1 S.

Aspremund (willielmus de). T. 1. Ρ. 1.
1 1.

Aspjitz (Henricus). T.V. Ρ.Ι. 28.

Asroses (Joharmes Petitz). Τ.1. P.IV. ¹74-

Affaca (Petrus de). Τ.Ι. P.IH. 152.

Affailit (Bernardus ὁ( Johannes).‘r.1. P.IV.
1 1, 1 2.

Affisvenfijsspiscopatfis Transsatio. Τ.Ι. Ρ.
11. 220. De Restitutione Temporaiium.
T. 111. P.Iu. ¹43- T.III. P.IV. 58.
De Provifione. 53. Pro Episcopo Resti-
tutio Temporalium. T. V. Ρ.Ι. Ι)0 Cu-
stodia Temporalium. T.V.P.II.129 ‚ ¹32·
Pro Episcopo Pardonatio. T. V. P. 111.
11. Bulla contra Episcopum Crimen 1.ae-
sae Majestatis ndhaerendo Regis inimicis
continentem. T. V. P. 111. 187. De
Custodia Temporalium. T.VI.P. IV. 38,
64. Pro Thoma Goldwell Episcopo,Rc-
stitutio Temporalium. T.VI. P.IV. 40,
98, 118. Pro Episcopo Significavit. 88.
De Conceffione in Commendam. 93. De
Licentia eligendi. 156. Regius Assensus.
156. Restitutio Temporfilium. 156. De
Licentifi eligendi. T.VI. Ρ.ΙΙ. 222. Pro
willielmo Barlow Episcopo Regius As-
sensus. 222. Post transmutationem Wil-
lielmi Barlowe, Licentia eligendi. T.VI.
P. 111. 6. Pro Roberto Warton‚ Episcopo,
Significavit. 7. De Licentia eligendi Epi-
scopum. T.VH. P. IV. 96. Pro johanne
Hanmer, Episcopo, Significavit, δί Resti—
tutio Tcmporalium. 102.

Affavenfis (Galfridus Episcopus). T. 1. P. I.5.

(Adam).'r.1. P.1. 16.

(11.). Τ.1. P.1. 39, 75, 89.

(Otto). Τ.Ι. Ρ.Ι. 136, 139.

(Hugo). Τ.Ι. Ρ.Ι. ¹39.

Affavenfis Archidiaconus (David). Τ.Ι. Ρ.

 

 

 

 

ἢ

Ῑ. 109, 132, 133, 136.
Affavenfis Episcopus (Α.). T. 1. Ρ. ῙῘ.
141, 154, 156, 161, 203. Τ.Ι. P.Ill.

116.
-- (D.). T.11. P.11.47.
— (David). T.II. Ρ.ΙΙ. ¹²3·
---- (Α.) T.II. P. II. 149. 156. Τ.
11. Ρ.ΙΙΙ. 88, 110.

———-— (D.) T.II. P. IV. 50 , 159, 180.
Τ.ΙΙΙ. P.11. 86.

.--.-- (Willielmus). Τ.ΙΙΙ. P.111.143

(J.).T.111.1>.111. 173,184.T'.
111. P.1v. .3.

.---- (L). Τ.ΙΙΙ. P.IV. 48, 53.
—-—— (Alexander Bache). Τ.ΙΙΙ. P.IV.

53 ⁵ 58, 7¹·
—-—— (Johannes). T.111. P.Iv.142‚

143, 147, 156, 157, 196. T.IV. Ρ.Ι.

 

 

 

154.

-—---- (Willielmus). T.IV. P.1.23. T.
lv. Ρ.ΙΙ. ¹²4-

—---—· (Johannes). T.V. Ρ.Ι. 91, 110,
1 1.

-Ξ- (Reginaldus). T.V. P.1. 132. T.
V. Ρ.ΙΙ. 25.

———-——- (Thomas). T.V. Ρ.ΙΙ. 129, 131.
T. V. Ρ.ΙΙΙ. 11.

----- (Richardus ). T. V.P.111. 29,45.

——---—- (R). T.V. P. 111. 137, 147,
150. T.V. P.IV. 38, 45, 50, 62, 63,
65, 68, 82.

·——·—- (Hernicus). T.VI. P. II. 7, 119.

———— (Willielmus ). Barla-w. T.v1.1².11.
222. T.Vl. Ρ.ΙΙΙ. 7.

——-—-(Robertus Warton ). T.VI. Ρ.ΙΙΙ.
7 › ¹ · ’

--·-9—- (Robertus). T.VI. P.IV. 17 , 23.

-—-(Th0mas).T.V1.P.1v.38,40‚64.

·-8—8--— (gichardus Davys). T.VI- P.1v.

θ ¹ ἳ ι
—---9—· {Thomna T.VI. P.IV. 116.
(Willielmus Hughes). T.Vl. P.

 

IV. 157.
Affe (Decanus de). T.II. Ρ.ΙΙΙ. 140.
(Martinus). T. IV. P.IV. ¹9-
Affelin (Robertus). T.V. P.IV. 101,
-—- (Petrus), dictus Rafflne. T.V. P.IV.

 

 

Affinhull (Willielmus). T.IV. P.IV. 163.

Affenfus Regalis pro Archiepiscopo Ebora<
censi. T.VllI. Ρ.ΙΙ. 265.

Episcopo Elienfi. ibid.

————- Episcopo London. 266.

——— Richardo Moumagu , Episcopo
Cicestrenfi. 270.

—-——- Episcopo Roffen. 271.

——- Episcopo Bathonienfi & Wei-

leufi. 272.

-- aichardo Corbett ‚
Oxonienfi. 287.

francisco Whste, Episcopo Nor-
wicenfi. T.V111. P.III. 21.

——- -——- Episcopo Carliolenfi. 22.

--— -— Episcopo Roffenfi. ibid. 69.

—b—J— ἑ-ι Archiepiscopo Eboracenfi.
ι ι . 11 .

-—- Georgia cooke, Episcopo Bri-
stol. ibid. 276.

Gullielmo Piers, Episcopo Bag
thonienfi ἃ Wellenfi. ibid.

Roberto Wright, Episcopo Co}
ventriculi & Lichenfi. ibid.

——- Thomd Morton , Episcopo Du-
nelmenfi. ibid.

¹ ⁴ Richardo Corbett , Episcopo
Norwmenli. ilud. 277.

-·-- Johanne Bancrqft , Episcopo

Oxonienfi. ibid.

——- Augustino Lyndsell , Episcopo

Petriburgenfi. ibid.

-· Waltero Curle‚Episcopo Wing

toniae. ibid.

-- Edmundo Grtffith ‚ Episcopo

Bangor. T. VIII. P.IV. 59.

-—- Guillielmo , nuper Episcopo

London. cantuarienfi Episcopo electofio.

W illielmo Juxon , Episcopo

London electo. ibid.

Matthao Wren, Episcopo He}
reford. eleeto. 112.

--- ——- Francisco Dee ‚ Episcopo Pe2
triburgenfi eleeto. ¹¹3·

-—- Richardo

Man. ¹29·

-—- *thoma* Feild, S. T. P. Epi-
scopo Herefordiae eleeto. T. IX.P.I. 75.
-— -——- Rogero Maaemaring , S. T. P.

Episcopo Menevenfi eiecto. ibid.
-— -—- Mantua Wren, Episcopo Nor-
wicenfi electo. ibid.

 

 

 

 

Episcopo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Parre ‚ Episcopo

 

- Ge-⁴

