QUAE IN 1X.TOM18 FOEDERUM CONTINENTUR.

Durefort (Bernardus). T.II. P. IV. 77.

-—·- (Bertrandus). T. ΙΙ. Ρ. IV. 77.

-——- Gaillaralus). T. 11. P. IV. ¹30·

—-—· (Guillielmus). T. III. P. Ι. 12, 96.

0-— (Arnaldus). T. III. Ρ.Ι. 12, 26 ‚ 96.

·—— (maedus). Τ.ΙΙΙ. P. I. 26.

——— (Emericm). T.III. P.III. 126.

--—- (Medmdus). T.V. Ρ.Ι. ¹37.

Darem (Johannes). T.V. P.II. ¹77·

Duremorc (Egidius). T.IV. P.III. 99.

Dareus (Johannrs) , Clericus , Theologiae Bac-
calaureus. Litterae Parentes ei directae de'
Praesentatione ad Recioriam de Saxby‚ in
Comitatu Lincolniae. T.V111.P.1V. 121.

Duresdere (Andreas). T.V. P.II. 39, 53.

Duresme (Jobannes de). Τ.ΙΙΙ. Ρ.Ι. 56.

Dureward (Johannes). T.IV. P.II. 125.

Dureweston. Redtoria. T. VI. P. IV. 100.

Dtcrgio (Arnaldus de). T. Ι. Ρ.ΙΙῙ. 33.

Dnrgis (Raymundus). T. I. P. III. 52.

Durham (Rogerus) ‚ Theologiae Dedror. T.
V111.P.11. 10.

(issranciscus), Clericus, in Artibus
Mag1ster. Litterae Patentes ei dii-ecrae de
Presentatione ad Vicariam de Melbornc,
Dioecefis Elienfis. T. VIII. P.IV. 117.

Durham-Place. Situs Domfis. T. VI. P.III.
18 .

Duri-{p (Johannes). T. V. P. III. 3¹·

Damon (Dominus.) T.II.P.IV. 8.

Duroforti de Duroforti‚ Dominus Bajolmont.

Durrea (Jacobus). T.I. P.III. 127.

Dursne (Admetus). T. IV. P. Ι. 151.

Dury Dominus de).T.III.P.II. 24.

-— ( ohannes), Clericus. Litterae Patentes ei
directae de Praesentatione ad Recroriam de
Northlowe, in Dioecefi Exonienfi.T. VIII.

Dufa (Fran7c1'scus de Montfi’rant Dominus de).

Dufizges (Jaquejius). Τ.ΙΙΙ. Ρ.ΙΙ. 37.

Duser (Hanekinus). Τ.ΙΙΙ. Ρ.Ι. 191.

Duffiaco (Adam de). T.1. P.III. 29, 30, 31,
2, , , .

Βκῇἶοη3ξ716ἶι1111ἕς(1ἰοόενίιις de). Τ.ΙΙΙ. Ρ.ΙΙῙ.
8 , 1 3.

Dus} (eibertus). T.V.P.IV. 96.

Dushier (Jolyaones), Dominus de Beauregard.
T.VI. P.III. 190.

Duzton (Adam de). T.I. P.II. 149.

-—- (Galfridus). T.Il. Ρ.Ι. 52.

-- (willielmus). T.VII. P.III. 21.

-——- (Thomas). T. VII. P. 1V. ¹49·

—-—- (Thomas), Miles. T. VIII. Ρ. Ι. 171.
Commiffio ei directa. ibid.

 

-—— (Johannes). T.VIII. P.II. 8.

Daturtr} (Petrus). T.II. Ρ.Ι. 180.

Duviner (Johannes). T.IV. P.III. 37.

Duare (chhanlus de). T.II. P.II. 13.

Duyn (Johannes) , CapitaneuS, Bello captus·
T.IX. P.III. 181.

Duyne (Richardus). T.II. P.III. 176.

Dya (Johaanes de). T.I. P. II. 4, 11,15, ²4·

Dycher (Willielmus) T. VI. P. II. 201.

-—-—- (Johannes). T.VI. P.III. 81.

Dycons (Richardusj. T. VI. Ρ.Ι. 180.

-—— (Willielmus). T.VI. Ρ.Ι. 143.

Dye (Bernardus de la). T.I. Ρ.Ι. 176.

-—⁴ (Bertrandus). Τ.ΙΙΙ. P.1.141‚ 169.

Dyencurt (de), Filius Radulphi. T. I. P. Ι.

Β)’ρν (Johannes). T.VI. P.IV. 9.

·—- (Jacobus). T. VI. P.IV. 155.

— (Alexander). T.VIII. P.II. 267.

Dyest (Dominus Ernous de). T. Ι. Ρ.ΙΙ. 166.

Dyet (Johannes). T.II. P.III. 175.

Dyett (Richardus), Armiger. Commiffio ei
dircdta. T.VIII. P.II. 262.

Dyeus (Johannes). T. ΙΙ. Ρ. III. 171. T. III.
Ρ.Ι. ¹09· 110, 124. .

Dygby (Johannes). T.V. P.III. 197.

-—-- (ewardus). T. VI. Ρ.Ι. 95, 134.

Dygges (Johannes). T.IV. P. I. 83.

-—- (Thomas). T.V. P.II. 175.

—-- (Jacobus). T.VI. P. I. 7.

Dyghton (Willielmus). Τ.ΙΙΙ. P.III. 10, 11,
70, 89, 141, 156, 202, 203.

———- (Willielmus). T. V. P. IV. 156.

Dyjoun (Guillielmus de). Τ.ΙΙΙ. Ρ.ΙΙ. 49.

Dyke(1-1ugo.)T.1V. P.IV. 81.T.v.P.1. 39.

—- (Johannes). T. VII. P.IV. 144.

Dymchurche. Restoria. T. VI. P.IV. 49.

Dymington, five Donnington (Reaoria de),
in Dioecefi Eburum. T. IX. P.II. 257.

Dymmok (Johannes). Τ.ΙΙΙ. Ρ.Ι. 121.

—— (Johannes). Τ.ΙΙΙ. P. 1. 141, 169.

-·—— (Joharmes). Τ.ΙΙΙ. Ρ. IV. 159.

·—— (Thomas). T.IV. P. 11. 124.

““-’ (Philippus). T. IV. P· IV. 160.

Tem. X. P. IV.

Dymmok (Androm). T.V. P.IV. 3¹·
·—-· (Robertus). T. VI. P. Ι. 50.

Dymocke (Humsridus)‚ justitiarius ad Placita.

T.VIII. P.II. 20. ⁴
Dymsy (O.)T.II. Ρ. ΙΙΙ. 154.
Dyn (Johannes). Τ, 11. P.IV. 77.
Dynant (Galfriclus de). T.I. P. lI. 44.
(oliverus). T.I. P.II. 89.
Dynas (Walranas). T.V. P.IV. 144.
Dyncherche. Restoria. Τ.ΙΙΙ. P.IV. 46.
Dynelay (Johannes de ). T. III. Ρ.Ι. 56.
Dynerville (Robertus). T.IV. P.III. 94.
Dynes (aichardus). T.VI. P.I. 183.
Dynham (Johannes de). T. II. P. ΙΙ. 129.
(Galfridus). T. III. Ρ.Ι. 106.
——- (Richarclus). Τ.ΙΙΙ. P.III. 73.
—-- (Johannes). T.IV. Ρ.Ι. 22.
—-—· (Johannes). T. V. P.11.168‚ 172, 174,
194. P. III. ²5· 32, 59.
——- (Karalus). T. V. P.II. 174.
·—— (Johannes). T. V. P. III. 59, 7⁶· 78,

ςέ76, ig? 132, 134, 169, 181, 192.P.1V.

—2— (Dominus Joharmes). T. VI. P. 1.
07·

 

 

—— (Johannes). T.VI. P.III. 147.

Dymae-Regis (Burgus de), in Comitatu Suf-
folciae. T.VIII. P. II. 60.

DyInloIva (Dominus Johannes de). T.IV. P.

. ¹35·

ΞΞΞζΖῖῩ 1ἷῖἵῖξῖἷὲἶὴ,ἷᾷ“’νῗέ.ἷὲ.ιἑὲ dia.
111 Dioecefi Lincolniae. T.VIII. P.IV. 65.

Dyonifius Presbiter. T.I. Ρ.Ι. 186.

ΒῙΑΙῚΞ (ἱξίὶεὼανιὲκπ). Commissio ei direeiza. T.

Dyrach (Abbirs de). Τ. ΙΙ. P.III. 10.

Dyram (Baldumus). T.VI. P. IV. 101.

Dyrbton (Dominus Walterus de). T.IV. P.IV.
200.

, Dyryan (willielmus). T. III. Ρ.Ι. 68.

Dyshvnton (willielmus). T.IV. P. IV. 126.
Dyssey (Johannes). T.VI. P.IV. 162.
Dysny (willielmus). T.II. P.IV. 185.
Dyton (Johannes de). T.IV. P.IV. ¹¹3·
Dytton. Reeroria. T.VI. P.V1.9.

Dyxe (Johannes). T.VI. P.IV. 162.
Dyxson (Johanncr). T.VI. P. IV. 9.
(Thomas). T.VI. P. IV. 92.

-—- (Robercus). T. VI. P.IV. 162.

 

E.

EAde (almundus), Clericus , in Artibus Ma-
Sofflfesigckzffigfesssvff, ‘³15⁹‘i‘1'im2'25de

Eadenet (Tmlerus) , filius. T.I. P.II. 108.

Eales (Albanus), Clericus in Artibus Magis-
ter. Littcrae Parentes ei directae de Prae-
sentatione ad ReEIorium de Isliam infe-
riori, 111 Dioecefi Petriburgenfi, Provintiae
Cantuarienfis. T.VIII. P.IV. 121.

Earle (Walterus), Miles, justitiarius Regis ad
Pacem conservandam in Comitatu Dorse-
tiae. T.VIII. P.II. 6.

-— (Richardus). Armiger, creatur Baronet-
tus. T. VIII. P.III. 81.

Earnel (Johannes) , Miles, justitiarius ad Pla-
cita. T.VIII. P. ΙΙ. 18.

Easdale (Guillielmus), Juris Dosstor. T.VIII.
P. I. 90. Commiffio specialis Commis-
sionis ei (111εᾶ3. ibid.

East. T.VII. Ρ.Ι. 61.

——- (Johannes), obtinet officium Inferioris
Sculptoris Ferrorum Monetae infra Tur-
rim London. T. VIII. P.IV. 60.

East-Beachworth (Ecclesia Parochialis de), Dioe-
cesis Wintoniae. T.VIII. P.II. 39.

Eastbury. Manerium. T.VII. P. 11. 167.

Eastcardeleigh. Litterae direcrae Ballivis ὃς Bur-
genfibus hujus Villae. T. IX. P. l. 3.

Eastchalden. Locus fic vocatus, in Comitatu
Dorsetiae situs. T. VIII. P. II. 56.

East-Clayclon , five Clayton (Vicaria de). T.
VIII. P. III. 277.

Eastcourt (edmundus), Clericus, Artium Bac-
calaureus. Litterae Potentes ei direstae de
Praesentatione ad nector-iam de Aisholt
Dioecefis Bathoniae δι Wellenfis. T. IX.
Ρ] 1. 2 .

Eastfarleiglffwicaria de), in Dioecefi Can-
tuarienfi. T.IX. P.II. 209.

Eastflete (Dominium & Manerium de), in
Comitatu Suffolciae. T.VIII. P. II. 61.
Eaftgrinton (Rectoria & Ecclesia de), in Co-
mitatu Eborum fita. T.VIII. P.II. 54.
Eallham (Vicaria de), in Dioecefi Cestrenfi.

T. IX. P. 11. 142.

97

Easthope (Reseoria de), Dioecefis Herefora ·
dienfis. T.IX. P.II. 213.

Eastland-Merchams. Proclamatio concernens
Mercatores fic dictos. T. VIII. P. 111. 80.

Bastlowe. Litterae direetae Majori & Burgen-
fibus hujus Burgi. T.IX. Ρ.Ι. 2.

Eastmeane. vicaria. T.VI. P.IV. 85.

Eastmilne. molendinum fic dietum, in Co-
mitatu Lincolniae. T.VIII. P. II> 57.

EasssoJJtIeI (Jghannes, Thomas & Maria). T. VII.
. . 1 0.

Baston. Ecclesia parochialis. T.VI. P.IV. 93.
V1caria. 103.

,Eaflon (Richardus), Regis Depuratus ad Pae
cem conservandam in Comitatu Gloce-
strienfi. T. VIII. P.II. 8.

—- (Thomas), Clericus, in Artibus Magis-
ter. Litterae Parentes ei direecae de Praea
sentatione ad Vicariam de Treneglos δε
lIssl'zllrburftogvve, Dioecefis Exoniae. T.VIII.

. V. 11 .

Eastpennard (Manerium de), in comitatu So-
mersetiae. T.VIII. P.II. 57.

Eastputtfordp (Capella de), 111 Comitatu De-
voniae. T.VIII. P. II. 57.

Eastretfhrd (Villa de). Litterae direetae Balli-
1Iris δε Burgenfibus hujus Villae. T. lx. P.

Eastringseild. Locus sic diCtus, in Comitatu
Dorsetiae fitus. T. VIII. P.II. 56.

East-Tilbury. vicaria s1c dista in Dioecefi
London. T.VIII. P.III. 86.

Eastgicham.Vica1-ia stc dicta. T.VIII. P.III.
2 c.

Eaton Collegii Scriptum. T.VI. P. ΙΙ. 168.
Eaton (Gilbertus). T.VI. P.II. 200.
—- (liudulphus). T.VI. P. IV. 164.

—— (Johannes) . Armiger. Commiffio ei di-
reeta in comitatu Denbigh. T. VIII. Ρ. 11.

—- (Thomas), Clericus, Artium Magister.
Litterae Parentes ci dIrestae de Praescnta-
tione ad Vicariam de Saldford‚ live Sal-
deford, cum Capella de Bromly, Dioe-
cefis Wintoniensis. T.IX. Ρ.Ι. 80.

·—- (Thomas), Clericus, Artium Magister}
Litterae Parentes ei diredlae de Praesenta-
rione ad Restoriam de Ostinghanger, five
Wcstinghanger ‚ Dioecefis Cantuarienfis·
T. IX. P. ΙΙ. 91.

Earnsford (Rectoria dc) in Dioecesi Canum.->
rienfi. T.VIII. P.III. 88.

Ebchester (Willielmus). T.V. P.II. 12, 15.

,Ebden (Johannes). T.VI. P.IV. 93.

— (Johannes). T.VII. Ρ.Ι. 173, 194.

,Ebner (Erasmus). T.VI. P.III. 134.

Eborum Archiepiscopus (Galfridus). T.I. P.

——— (W), T. Ι. Ρ.Ι. 72, 73, 81, 86, 95,
100, 101,113, 115, 121, 131‚136,
¹39, ¹44» ¹4¹› 142, ¹47, 148» ¹57,
159, 161,164, 169, 170, 175. P. 11.
92.

——— (S..) T.I. P.II. 31 , 35.

--· (Gi). T.I. P.II. 60, 90.

——- (Walterus). T.I. P.II. 115, 118, 120,
123, 124.

---- Decanus. T. 1. P. 11. 92.

Praecentor. T.I. Ρ.Ι. 69.

—— Archiepiscopus (W.) T.I. P.II. 129,
155,156,158,183, 202, 217. P. 111.
15, 28» 86, 931952 97, 98, ¹252 ¹54-

—1—55-(W. Grenfeld). T. Ῑ. Ρ. lv. 36, 37,
53, 54, 68.

.-- (H). T. 1. P. 111. 182.

——- (Β). T. 1. P. IV. 2.

—- Decanus (Robertus). T.I. P.II. 216.

--- (Henricus). T.I. P.III. 93, 94² 9Τέ
98, 99, ¹05, ¹55·

——- Abbas. T.I. P.II. 154.

——- Archidiaconus (W illicimus Hameltone).
T.I. Ρ. 111. 95.

Archiepiscopus (Willielmus Melton).
T.V. P.III. 62, 65, 66, 79, 117‚125.
129,130, 139, 142, 162, 164, 167,
168, 183. P. IV. 6, ιο, 53, 54, 72.
79, 80, 82, 84, 86, 87, 88, 90, 92-
94, 97³ ¹045 ¹05» ¹09³ ¹¹3· ¹¹7¹¹¹8⁰
130, 165.

—-—- (Johannes Romaine δε Henricas de Ne-
werk). T.V. P.III. 74.

-——— (W. Grenfeld). T.VI. P. IV. 161.

--- (W). T. Il. P.II. 107, 108, 114ss
1I5, 117, 119, ¹2¹5 ¹49³ ¹542182»
187, 188, 193 . 197, 203, 204. P. 111.
16, 27, 33, 58- 79, 82› ὃς, 86, 87,
99, 101, 102, 110, 114, 120, 124,
143,150. 183, Ι87, ¹95-

--. Prior (walkelmus). T. 11. P.III. 58.

Bb liborum

 

 

