QUAE IN IX. TOMIS FOEDERUM CONTINENTUR. 157

tiae specialis facia Communitati harum In· Ingram (Arduum), Miles, unus exjustitiziriis Insuld (Bertrandus de). T, Ι, Ρ, 111, 134,

diarum. T. VIII. P II. 146. Commiffio
direaa Johanni Hall ‚ & aliis , concernens
Servitium hujus Communitatis. 154. Ρ11-
vilegium eidem Societati concessum ad Au-
rum illuc transportandum. T. IX. P. 11.
201.

Indiaamentum coram Rege missum. T.V. P.
IV. 206.

indigena faeti. T.1V. P.IV. 195. T.V. P.
Ι. 138. Pro johanne-Andre& Cyny Itali-
co, P. 111. 157. Pro Polidoro Vergilio,
alies dieto Polidoro castellensi. T. VI. P.
1. 11. Pro Andrea Amonio. 59. Pro Au-
gustino de Augustinis Venetiis oriundo. P.
ΙΙ. 154. Commiffio ad faciendum ind1-
genas. P.III. 178. De indigenatione. 193.
De Commiffione ad faciendum indigenas.
P. IV. 16. Pro Caesare Adelmario Vene—
to, 63. Pro Ricardo Bertye. 83. 111111ἕο-
112. 149. Τ, VII. P. Ι, 106. Pro [12200
Casaubon. P. ΙΙ. 176. P. III. 107, 117,
124. Vide Anglia.

Indiga-nationes. Vide Indigenoz 8< Anglia.

indulgentia. T.1. P.IV. 8, 141. Dc publi-
cando. T.V. P.I. 76.

Inermeth Dominus (Johannes). T. IV. P. 11.
120.

Infeild (Thomas), Clericus, Artium Magister.
Litterae Parentes ei direftae de Praesentatio-
ne ad Vicariam 8211611 Petri in Irtlingbo-
rowe‚ Dioecesss Petriburgensls. T. IX. P.
11. 212.

Infeild (Manerium de), in Comitatu Rutlan-
diae. T.Vm. P.11. 55.

Infidelex. Pro Roberto Curson Milite de licen-
tiz} debellandi. T.V. P.IV. 142.

Ingaltborp (Thomas de). T.1. P.IV. 145.

lnge (Willielmus). T. I. P. ΙΙΙ. 197. P. IV.

-Ξ (Willielmus). T.1. P.IV. 92, 108, 109,
110, 111, 121, 138, 159, 172,177‚
178,180, 182. T. II. Ρ.Ι. 9, 11, 18,
2ο, 63, 72.

— (Μαι-ΛΜΗ), 111. P.III. 166, ¹67-

Ingeham (Thomas). T.1V. P.IV. 162.

Ingelbright (Reginaldus), T. V. P.I. 45.

Ingelby (Henricus de). Τ.ΙΙ. P.IV. 177, 202.
T.111. P.I. 56. Ρ.ΙΙ. 58.

0.- (Thomas). Τ.ΙΙΙΙ. Ρ. ΙΙ. 199. Τ. V.
P.IV. 2.

sngelheim {R de). T.V. P.IV. 16.

Ingelradus‚ Custos Garderobae. T. I. P. lv.
1 .

aggile (Willielmus). T.11. Ρ.ΙΙ. 152.

Inghale (Robertus de). Τ.ΙΙ. P. IV. 43.

Ingham (oliverus de). T.1. Ρ.ΙΙ. 155, 156,’
199, 203, 212, 221.

-ο (Johannes). T.1. P.III. 13o‚203. P.

——— (Walterus). T.1. P.III. 184.

———- (Johannes). T.1. P.IV. 144..

··-- (Oli'perus). T-II. Ρ.ΙΙ. 29, 42.

——- (oliverus). T.11.P.II. 86, 159,160,
184, 186. P. 111. 20, 39, 51, 90, 93,
112,118, 127, 131, 155,163, 171,
172, 173, 176, 199.

--— (oliverus). Τ.ΙΙ. P.IV. 8, 9, 15, 20,
26, 28, 45, 54, 71, 87, 88, 92, 105,
107, 114, 116, 117, 124, 127, 128,
1 0.

IngleJeild. Cantrcd& Terrae. T. V. P. IV.
16 .

Inglef3ld (Thomas). T.VI. P. 11. 121.

Inglerii (Quintum). T.1V. P.IV. 49.

[ngleslhorne. Locus fic dietus, in Comitatu
Suffolciae situs. T.VIII. Ρ.ΙΙ. 60.

Inglestorp (Johannes). T.1V. P.I. 125.

Inglis (Joha'anes). T.lII. Ρ.ΙΙ. 109.

—— (Jacobus). T.V. P. ΙΙ. 44. 47, 48.

-—- (Alexander). T.V. P.III. 33, 34.

—-- (Alexander). T.V. P. 111. 122, 126.
P.IV. 38, 41, 48, 49.

Inglose (Henricus). T.V. P.II. 91.

Ingeldesby (Radulphus). T.V. P.I. 118.

Ingoldsby (Antonius), Filius Anthoniilngolds-
by. Littcrae Dispensationum 01 1111001π ad
succedendum ad Rastoriam Ecclesia: Paro-
011121151ἀο Tofte, five Fishtofte, Dioecefis
Lincolnienfis‚ per mortem Patris sui va-
cantem. T.V111. Ρ.ΙΙ. 253.

lngolsby (Ricardus), Miles, unus justitiario-
rum Regis ad Pacem conservandam in Co-

mitatu Buks. T.VIII. Ρ.ΙΙ. 4.
Ingoldthorp (Johanncs). T.1. Ρ.ΙΙ. 199,
lngolismensis Comes. T.1V. Ρ. 111. 159.
Ingram, Confeffor Reginae. T.1. P. lv. 3.
-— (Willielmus). T.lII. P.III. 175.
--.- (Willielmus). T.VII. P.III. 173.

——— (arthurus). T.VII. P.III. 143.
Tam. X. P. W.

Regis ad Pacem conservandam in Comita-

tu Eborum Eastridinge. T.VIII. Ρ.ΙΙ. 7.

(Arthurus), Miles, constituitur Sene-
schallus δε Custos Curiae letae visus Franci
Plegii totius Dominii de Sherifhutton ‚ &
aliorum, in Comitatu Eborum. T. VIII.
PII. ²45·

-— (Arthurus) , Senior, Miles. Commisa
slo ei (1110612. T. VIII. P. II. 262.

Arthurus), Junior, Miles. Commis-

fio ei direch. T.VIIl. Ρ.ΙΙ. 262.

(Arthurus), Commissio ei diresta. T.

v111. P.111. 47.

(Jacobus, Clericus, Artium Magister.

Literae Parentes ei direekae de Praesentatio-

nc ad Re&oriam de Whittington ‚ Dioece-

fis Gloucestrienfis. T VIII. P.III. 85.

(Arthurus), Senior, Miles, Commis-
fio ei (1110612. T.VIII. P.III. 262.

——- (Arthurus) ‚ Junior, Miles. Commis-
fio 0111110612. T. VIII. P. III. 262.

—- (Johannes) , Armiger. Commiffio 01
(1110012. T.VIII. P.III. 262.

(Petrus), Clericus, Artium Magister.
Litterae Patentes 0101100120 de Praesenta-
tione ad Rectoriam de Marham Church,
Dioecefis Exoniae. T. IX. P. ΙΙ. 141. ΑΙ-
terae Litterae ei direciae. ibid. 213.

——— (Jacobus) , Clericus, Artium Magister.
Litterae Patentes ei (11108120 de Praesentatio-

 

 

 

 

 

 

ne ad Restoriam de Cooley ‚ Dioecefis 01011-
cestriae. T.lx. Ρ.ΙΙ. 254.

Ingulby (Willielmus). T.1V. P.IV. 132.

Inians (Jacobus), Clericus, Capellanus Hen-
rici Gray Comitis Kantiae. Litterae Dis-
pensationum & Confirmationum ei dire-
stae. T.VII. Ρ.ΙΙ. 168.

Iul-abaron (Walterus). T.1V. P 111. 95.

Inkeharove. Praebenda. T.VI. P.IV. 22.

Inlecpenne (Rogerus). T.11. P.I. 37, 52.

(Petrus). T. II. P.IV. 192.

Inlzerfeld (Willielmus). T. VI. P. IV. 8.

Inkersall ( Robertus ). Couceffio ei faeta. T.
VIII. P.IV. 90.

Inne (Johannes L’). T. VII. P. 111. 108.

lnnerwick. T.VII. P.I. 61.

Innocentius Tertius (Papa). T.1. P.I. 31 , 32,

33» 34, 35, 38, 39, 43, 44, 45, 47-
48» 49» 50, 53, 54³ 55³ 56, 57› 58·
59, 60, 61, 65, 66, 67, 68, 69, 70.
T. VI. P. Ι. 203.

-—-· —- ⁴‚Quartum T. 1. Ρ. 1. 145, 146,
147, 148, 149, 150, 152, usque 155,
156,157, 158, 159, 161, 162,163, us-
‘332¹⁶551¹¹sffiuz⁷554¹⁷583¹⁷5229¹⁷⁶÷ ‘63’
Ρ.ΙΙ. 101, 103.

-— -—— Qimus. T. 1. P. 11. 152, 209,
22 .

——j— Sextus. T.111. P.I. 84, 89, 100,
105,152, 154, 155, 158‚160,167‚ 171,
173, 189, 195, 199, 211, 212, 215.

P-Il· 8» 31, 45, 46, 47, 49, 50, 52,
56. T.lII. P.IV. 155.

—— —- Septimus. T.1V. P. IV. 80, 96,
97, 103, 108, 114, 129,133‚199. T.

·—— -- Oc‘i‘avus. T.1V. P.I. 75, 79,85‚
100, 102.

Innotescimus. T. III. P. 111. 117, 131. Pro
Thema Scomford Filio Ducissae Lancastriae.
T. IV. P. 1. 198. Bullae. T. V. P 1. 23.

Innys (Johannes). Officium ei concessum. T.
IX. Ρ.ΙΙ. 1 6.

Inquirendi Corrimiffiones. T VI. P.IV. 155.

Inspeximus. Pro Nicholao Merbury. T. IV.
Ρ.ΙΙ. 36. Pro Hortonk van Clux. 43. Su-
per Manumiffione. P.IV. 126.

Instestatorum Bona. T.1. Ρ. 11. 18.

Instrufflones 2ἀ112612111111111 cum Rege Galliae.
T.V111. P.I. 148. Pro Pace Germaniae,
810. 149. Pro Georgio Duce Buckingham
ἃ Henrico Comite de Holland. ¹5¹· Ad
tmffludum cum Suecia'i. 152. Pro Hen-
rico Comite de Holland. 182. Pro Tho-
1115. Vicecomite de Wentworth, Praefiden—
te Concilii in Partibus Borealibus. P.III. 8.

Insuld (Brianus de). T.1. P. Ι. 50, 74, 75,

,ἐξ (Berardus de). T.1. Ρ.ΙΙ. 31, 33.

...— (Jordanus de). T.1. P. 11. 183, 213,
2¹4¹ 216.

.-- (Robertus de . T.1. Ρ.ΙΙ. 199.

-- (Gerardus de).
III. 17.

 

-- (Johannes de). T.1. Ρ.ΙΙ. 199. P.III.
129, 131, 149, 203. P.IV. 5, 34, 38,

:E- (Warinus de). T.1. P.III. 17.

Τ.Ι. Ρ.ΙΙ. 199, 221, P.

151.

..—- (Johannes de). T. I. P. Iv. 108, 144·
Tg. II. P.I. 37, 39, 46, 59, 147. Ρ.ΙΙ.

-—- (Richardus de). T. II. P.I. 37.

———— (Robertus de). TII. P. I. 37, 59. P.
II. 26, 47.

-——- (Gerardus de). Τ.ΙΙ. Ρ. I. 37.

-—— (Jordan Bertrandi de). T. II. P. Ι, 84,

137, 165, ¹94- Ρ.ΙΙ. 7, 20, 24,31,47,

-—-—- (Warinus). T.1. P.IV. 118, 204. Τ.
II. P. ΙΙ. 41.

-—- (Johannes de). Τ.ΙΙ. Ρ.ΙΙ. 107, 108,
139 , 169 ,17ὅ, 195. P.111.26‚32‚ 121,
152, 197.

-——- (Robertus de). T. 11. P. ΙΙ. 121, 123,
139, 161, ι70,186.

(Baldwinus). T.II Ρ.ΙΙ. 139.

...- (Jorclanus). T. 11. P. II. 151.

——- (Bernardus de). T. II. P. 11, 80, 86,
151, 152.

-—- (Warinus), δί Alicia Uxor. T.11. Ρ.
lI. 177-

(Gasto de). T. II. P. IV. 542 77 ⁵ 34.

-— (Tnamas). T. II. Ρ. IV. 71, 118.

— (Johannes de). Τ.ΙΙ. P. IV. 206. T.
III. P. I. 11, 99, 101,121.

--- (Geraldus Ae). T.lII. P. 1. 107.

—— (Robertus de). T. I. P. II. 150.

——- (Warinus de). T.lll. P.II. 163.

(Antonius de). T.1V. P.III. 101.

—— (Dominus de). T.V. P.III. 168.

InsglaI Vec'la.8{De 13061010 Hominum. T. II.

. lI. 17 .

Insularum Rex. T.1. P.1.44‚ 51 ‚ 75‚1o4
177. ¹

—--— (Reginaldus). T. 1. P.I. 44, 51 , 75.

-—- (Markus). T.1. P.III. 100. P.IV. 8.

Dominus (Donaldus) T.1V. P. II. 62 ,
63, 65, 128, 179, 180. T. V. P. III.
114, 120.

Insula. De traetando cum Donaldo. T. IV.
P.I. 90 , 131. De 0281211110 011111 Johan-
ne de lle Comite Roffiae δί. Domino In-
sularum. T. V. P.II. 107. Super Homa-
gio Domini 6< Vadiis Guerrae appunCtua-
menta cum eodem. 108. De juramento
& Homagio recipiendo ab codem Domino.
114. De 1126120110 011111 1)01111110 00111110
Roffenfi. P.III. 114. De Lig-..i cum Fol-
kero Reyner Domino Insularum Scelin-

1ae. 120.

Infidis (Donenaldus de), 8( Alexander Filius. T.
T.1. P.III. 92,

(Johannes de). T.111. P.IV. 130, ¹3¹·

135. Τ. IV. P. Ι. 89, 93.

——— (Henricus de). T. IV. P.I. 148.

--- (Reginaldus de). T.V. Ρ.ΙΙ. 108.

·—--8 (Archidiaconus Duncanus). T.V. P. II.v
10 .

Inteburgh (Wlterus). T.1V. Ρ.ΙΙ. 18.

Interamnenfis Episcopus (Franciscus de copinis).
T.V. Ρ.ΙΙ. 83, 102, 106.

Inter-diffie Eccleliae Eborum. T. 11. Ρ. III.

Interdiaum non proferendum. T.1. P.I. 100.

Intewode (Johannes). T. IV. P.IV. 162.

[mentiones de Anno secundo Caroli Primi. T.
VIII. Ρ.ΙΙ. 164.

Inventam (Gometius). T.1. P.I. 41.

Jaacln'n (Johannes). T.VI. Ρ.ΙΙ. 17 ‚20, 21,
24, 25. 29, 3ο, 31, usque 37, 53, 54,
55› 59, 62, 70, 75, 7⁶, 78, 88· ¹42»
143, 148, 149, 150.

Joackimy (Albertus). T.VII. P. 11. 167.

Jobe (Johannes). T.VI. P.II. 294.

Jobert (Nicholaus). T.1V. P.IV. 16,

Johson (Mattheus) , Regis Deputatus ad Pacem
conservandam in Comitaru Eborum North-
rydinge. T.VIlI. P.11.7.

Jocalia Regis Parissis depofita. T.1. P. 11.65.
84, 120. Impignorata Abbati Westmo-
nasterii. 106. Jocalia Petri Gaveston. T. ΙΙ.
P. Ι. 29, 30. De licenti-i vendendi. 51¹.
IV. P.I. 147. T. VII. P. 111. 69, 94.
112, 117, 129, 131, 208, 217,252. P.
IV. 74. Commiffio Francisco Cottington
& aliis ad diversa Jocalia vendenda. T. v111.
P.III. 53. Commiffio Relaxationis pro
eodem super venditione jocalium. ibid. 88,
Proclamatio contra usum & venditionem
falsorum jocalium. T.1X. P. 11. 10.

Joce (Johannes). T. l. P. IV. 111.

-—- (Johannesmczlizabem Uxor. T.11.P.11.
1 S.
..-7(J0ha7mes). T. III. P.III. ¹95. Ρ 1V.27,
Joceux (Petrus). Τ.ΙΙ. Ρ.ΙΙῙ. 21,
Jocorum Officium. RVide Officia.
1·

 

 

 

 

 

Joolet.

