IN D E X

'RERUM P'RAECIPUARUM

QUAE IN NOVEM ToMls FOEDERUM &Q
RYMERI CONTINENTUR.

Litterae T ὃς P, cum adjeffis Numeris Romanis, Tomum ἐπ’ Partem defignant.
Numero Arabico subsequenti Pagina indicatur.

A.

AAL ns, Filia Comitis Maurianae. Τ. Abbot (Morris), Aldermannus Londini. T. 1'09, ιιι , 112, 113, 115, 118.

 

. I. P. 1. 11. VIII. P. II. 256. Commiffio ei direcia. Abirnethy (Dominus.) T.V. P. III. 127.
A. B. (Johannes-Fridericus). T. VII. P. II. ibid. Abit (Bernardus de Semt). T.IV. P. ΙΙΙ. 183.

178. -——- (Mauritius). commissio ei dircen. T. Abkettelbie. vicaria. T.Vl. P.IV. 180.
Abardenfis Episcopus (Henricus). T.IV.P.IV. VIII, P.II. ¹¹9- Abolon (Anthonius). Τ.ΙΙ. P.IV. ⁶3·

114, 155. (aichardus) constituitur Receptor Ge· Abrall (Johannes). T.VI. P. IV. 100.
adh-Arsen (Jflhanms) T· VII· Ρ· ῙῙι 203· nemus Exituum ὃς Revemionum Regis in Abraham (Johannes), junior, Regis Deputa⁴
Abbas (W). Τ. l. P. 1. 3¹· Comitatibus Middlesexiae‚ Herefordiae, (sy-c. tus ad Pacem conservandam in Comitatu
Abbathia (Arnaidus de). T. ΙΙΙ. Ρ. 11. 125. T,1X‚ P.II, ¹35· Herefordienfi. T.VIII. P.II. 9.

 

(Bernardm ιω· Τ· ῙῙῙ· Ρ· ῙῙ- ¹25· ————- (Edwarduqofficium eiconceffum. T. Abraham (Hearicus). T. V. Ρ.Ι. 95.
abbatia de Salley, in comitatu Eburum fita. lx, P‚11, 135- (Edwardus). T. VI. P.IV. 101.

T. v111. P· II· 53- —-——-· (Edwardus),Armige1-. Officium eicon· (Thomas). Commiffio ei directa. T.

 

 

Abbatis (Heraeus). T, I'V. P. IV. ²7· cessum. T.IX. P.II. 204. VIII. P.III. 253·

——a (Johanms). T. lV. P. 111. 94. ...— (Mauritius). Officium ei concessum. Abreffims (C.)· T· Vll· P·1· 27 ‚29 , 31» ¹31,
-—·-·- (Michael). T. Vl. P. Ι. 109. T.IX. P.II. 204. 203· ·

abbatis Carseweil. Vicairia. T.VI. P.IV.8. Abba-stoke, five StokaAbbotts (Ecclefia Pa· Abrewater (Willielmus de). T. 1. P.II. 107.

Abbati: Vina (Johannes). T. lv. P.Il. 133. rochialis de).T.v111. P.Il. 38. Abrichewurt (Eustachim)· T-111·P·11· 7,20.
abbatis Villa. Conventionis Rativficatio. T.1. Abbotesbury (Abbas)‚ Τ, Ῑ, P,11, 57, 93, 23, 52.

P.IV. 147. Lites terminatae. 183. Diffen- ¹57, 203,
tiones. T.II. Ρ.Ι. 197. Abdicatio Episcopatfis. T.V. P. 11. 20.

 

(Jobannes). T.III. P.IV. 178.
(Franciscus). T.IV. P.II. 5, 8.

 

 

 

 

 

Abbe (Johmmes). T.IV. P‘. 111.. 82. Abdonenfis Episcopus (Alexander). T.III. P. (Johannes). T.IV. P. II. 57 1 58,
Abberbrothoc (A-bbas). Ῥ.Ι. P-I. 39¹. Ι, 148, 149, 157. T.IlI. P.I'I. 75. 59, 74,- ,
.----->-- (Henrious Abbae).·1r.1.?.1n.66. Archidiaconuis (Johannes), T, ΠΙ, Abr1nce74s1sEp1scopus (R). T.I. P.1. 13, 19.
——-—-·-· (Willielmus Abbas). T. 111. Ρ.Ι. Ρ, Ι, ¹43· T.1. P.IV. 11.

1ο7. T.V. P.Il. 31. ⁴ Praecentor (Reginaldus). T. 111. P. (Robertus). T·III· P.I-213· T.III.
-—--——-· (Georgius Abbas). T.Vl. P. Ι. 6. Ι. 148. P.II. 66.

Abbcrbury (Willie‘lmus de). T.Ii. P.IV. 25. Abdy (Anthonius). T.VII. P. IV. 11, 145.

 

Episcopus, T.IV. P.III. 110, 137,

 

 

 

 

 

 

 

 

 

 

(Richardns)- T.Ill. P. Ι·- 119. --—- (Anthonius). Commiffio ei directa. T. Abrimhl'assl’aaurentius). T. I. Ρ.Ι. 151.
—-- ( ohannes). Τ.111.Ρ.11. ¹45- vm. P. 1. ⁶0. Abvye- V1caria- T.VI. Ρ. IV· 9, 46.
u————- aichardus). T.111. P.III. 74, 77, --—- (Anthonius) , Aldermannus. Commis- Abfhlon (Willielmus). T.VI. P. 1v. 160.

88, 90, ¹95, 198, 200. T. 111. P. IV. fio ei direfiiia. T.VIII. P.IV. 78. Absolutio. T.1. P.IV. ¹4¹· Regis. T.1. Ρ.
28, 38, 56, 572⁶⁸³ 101, 109. T.V. P. Abel (Johannes). T.1. P.1V. ιιι , 113, T.· l· 147-
111. 15, ²4. 11. Ρ.Ι. 67, 111, 149, 153, 155, ¹59» Abulensts Episcopus. T.1. P.II. 78.
Abberconwey (Avidum Abbas). T·I. P.11.39, 160, 192- Abu-‘dale (Reginaldus). T-Vl· P.III. 139.
61, 62. -—- (Robertus). T.VI. P.II. 203. Abymlon (Robertus de). T.I. P.IV. 108.
Abberden (Johannes). T. 1. P.III. 103, 149- Abemarle& Devoniae Comitissa (Isabella). T. -· (Srmon δε Thomas). Τ.ΙΙ. Ρ.Ι. ¹59·
Abbmlensts Episcopus (Mattheus). T. 1. P. Ι. P.II. 157, 203. -“ (Stephanus), Τ.ΙΙ. Ρ.Ι. 198.
111. 101. Abemon (David) Τ.ΙΙ. Ρ.Ι. 51. --· (Stephanus). T. 11. P. 11. 136, 183,
(Henricu5)· T·1- P· ΠΙ· 66, 93, Abenhaltfflcclefia parochialis), Dioecefis Glou- ¹93·
105, 106, 162. . cestriae. T.VIII. P.II. 168. -- (Henrt'cus). T. 111. P.111.175. T.IV..
(Alexander). T. II. P. ῙῘῘ. 106 , Abertomby (Rohrtus). T.VII. P..I 225. P· IV. 189. ¹
95· Aberconwey. Burgenses quieti ἐι Theoloniis. -— Abbas. T.IV. P.IV. 143.
--8-—- Decanus (Henricus). T. 1. P. 111. T.I. P.II. 238. Monasterii Transsatio. T. Τὲῗῖξῗηηιέ). T. V. P.III. 45, 102. T.
- I.P.III. ¹. - . ,1 .
Ab9bernyth (Hugo Baro de). T. 1.P.11. 60. Aberfmw (Ecffi'efia parochialis de), in Comi- Abyngdon. Sanc‘t9ae Elenae Vicaria. T. VI. P.

(Alexander ΑΒ). T-l· P·Ill- ¹04- tatu AngIesey‚ Dioecefis δε Jur'xsdiffionis IV. 1¹5·

(Alexander de) T.1.P.IV.93‚132, Bangor, Τ, lx, P,111, ¹04· Academiarum Oxoniae & Cantabrigiae vifi-
¹492 150, 169, 192,204. Τ.ΙΙ. P.I.4‚ Abergeveny (Richardus Dominus). T. VII. P. fitatio per Archiepiscopum Cantuariensem.
11 , 25, 32, 36, 38, 48, 54, 61. 11, ¹⁶9· T.IX. P.II. 68.

(Hu30 ὃ( Maria Uxor de). T.1. P. Abermeacle (David Lloide de) justitiarius ad Acard (Petrus). T.1. P.II. 30'.

III. 164. Placita. T.VIII. P.II. ¹9· Akasser-Matbufh ([ζεᾶοιια & Ecclesia de), in

(Margus-eta de), Filia. T.I. P.IV. Abernaunt (Restoria δι Ecclefia de), In Co· Comitatu Eborum. T.VIII. P. 11. 52.
19²· mitatu Carmarthen. T.VIII. P.11. 59. Acceptamis (Matthaus). T.III. Ρ.Ι. ¹94·

(Georgius de). Τ.ΙΙ. P.IV. 208. Aberuflwith (Vilia de). T. IX. P.1. 6. Accursn' (Dominus Franczscus). T. Ι. P. 11:

(Johannes). T-lll. P.II-83. Aberustwith. Nomen Burgi. T.IX. P.II. 44. ¹39-

(Johannes). T.III. P.III. ¹3¹· Abes (Johannes). T.VI. Ρ.Ι. 179. Accusatores falfi. De Exemplificatione Sta-⁶,

’ (Willielmus). T.IV. P. Ι. 89. Abianenfis Episcopus. T.V. P.II. 80. tuti. T. IV. P.II. 101.

 

Abbwilld. T-I· P-ll. ¹80, 18¹ ‚ ¹90, 193· Abin (Thomas St.). Commiffio ei dii-esta ad Ace (Thomas). Τ.ΙΙ. P.II. ¹79·
abbeville. Pro Burgenfibus de Sacramento ὃς conservandam Pacem in Comitatu Cornu· Achadenfis Episcopus (Jacobus). T.V. P.11.

 

 

Libertate. T. 111. P.II. 44. biae, T, V111, P.11. 5, 46.
Abbey (Johannes). T.VI. P. lV. ¹¹4· Abingdon (Burgus de). T.IX. P. I. 4. Achaia. De 1³1incipiff5 rapt-51. Τ.ΙΙ. P.II. 17.
Abbot (Robmus) T.Vll. P.1. 190, 226. Abingten (Abbas). T.I.P.II. 57 ,93. T.III. Achai: Principiffa (Manlau). T. 11.P.11.17.
——— (Mauritius). T. Vll. P. 111. 115. T. P.IV. 9. Achata (Robertus). T.1. P.III. 130.
Vll· P-IV- 5¹, ¹44· ¹ (Petrus Abbas). T.III. P.IV. ¹34· ·--- (Petrus). T.IV. P.IV. ¹94·
——- (Mauritius). Comm1ffio ei cmnceffi, T.IV. Ρ,Ῑ, ¹07· Acheyo (Galefius) de). T.IV. P. 11.4, 14‚2z.‘
concernens novas Ereetiones apud Lon· (ΑηιΙφρηιίω) , Regis Deputatus ad T.1V. P.III. 83.
don. T.VIII. Ρ.Ι. 70. Pacem coniervandam in Comitatu Glocef- Achmowty (Johannez). T. VII. P.III. 208.
-— (Edwardus)‚Vicarius Ecclefiaeomnium trienii. T. VIll. P.II. 8. Achyngcourt (willielmus). T.1V. P.II. 165.-
Sat-&orum Barkin London. T.VIII. Ρ.Ι. Abirdonenfis Episcopus. T.1. P.II. 60. Aciaco (Reginaldus de). T.III. P.1. ¹47·
2²5· Creatur unus ex primis Affistcnti- --ὴ (Gilbertus). T.IV. Ρ.Ι. 106, Aciotis (B.). T. V. P.IV. 161.
bus Collegii de syon. ibid. Abirnethy (willielmus). T. lV. P. IV. 102, Aclum (Radulphus). T.V. Ρ. 11. 33.

A ². Aoo}

 

