QUAE IN IX. TOMIS FOEDERUM CONTINENTUR. 185

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mallet (Johannes). T.v111‚ Ρ.ΙΙ. 267, Malyconyngham (Johannes de). T.II. Ρ.ΙΙ. Manerium de Ever ‚ five lver, in Comitatu
(Thomas), Armiger, constituitur Ser· ¹96. Bucksdbid·
”viens ad Legem. T.IX. Ρ.Ι. 76. Vide Malyns (Reginaldus). T.111.P.1. 121. Wooborne ‚ in Comitatu Bedfor-
Madet. — (Thomas). T.IV. Ρ.Ι. 182. diae. ibid.

Malliaco (Ardonius de). Τ.Ι. Ρ.ΙΙΙ. 36. Mambuzffm (odardus de). T.II. Ρ.ΙΙ. 7. κέ* Whitchurche 2 in Comitatu Oxo-

Malling (Dominus de). Τ.ΙΙΙ. P.11.24. Mames (Berlrandus de). Τ.Ι. Ρ. 111. ¹34· nlae- ibid.

Mallem (Johannes) , Clericus ‚ in Artibus Ma- Mamelbury. Vicaria. T.VI. P.IV. 8. Eynfl1a7n,in eodem Comitatuibid.
gister. Litterae patentes ei dire&ae de Prae- Maminot. (Walkenz'us). Τ.Ι. Ρ.Ι. 9. ’ᾖ calueh-am , in eodem Comitatu.

, sentatione ad Restoriam de Markessmh in Mamso (Prior de). Τ.Ι. Ρ.ΙΙ. 69. ibid.

Dioecefi Norwicenfi. T.VIII. P.IV. 63. Man (willielmus). T.II. Ρ.ΙΙ. 173. Saundervile 2 in comitatu BerkS.

Mallory (Thomas), Decanus Cestrienfis. T. (Willielmus). T.Iv. P.IV. 9. ibid.

VIII. Ρ.ΙΙ. 5. Commissio ei directa ad — (Rex Magnus & Austrica Consangui- ——-·' Bray, in eodem Comitatu. ibid.
conservandam Pacem 111 Comitatu Ce- neg Haeres de). Τ.Ι. Ρ.ΙΙ. 211. Ρ.ΙΙΙ. ,θλ Brimpton , 111 eodem Comitatu.
strienfi. ibid. ¹¹ · ¹ ¹ ·

,- (Thomas), Clericus, Artium Magister. —— Regina ((Mar1‘a). Τ.Ι. Ρ.ΙΙΙ. 104. Colefln'll, in eodem Comitatujbid.
Litterae Patentes ei directae de Praesentatio- — Episcopus (Marcus). Τ.Ι. Ρ.ΙΙΙ. 66. ’ᾕ- Kennesburie, in eodem Comitatu.
ne ad Recstoriam de Northerden,in Dioe- -· EpiscopuS. T.II.P.IV. 86, 87. ¹⁶¹⁴!-
ccfi Cestrienfi. T.IX. P. Ι. 79. Vide Ma· ·-· Dominus (Jahannes Stanle).T.IV. Ρ.ΙΙ. moleston,in eodem Comitatu.ibid.
lory. 62 , 63 , 65, 128, 179, 180, Harbottle, 111 (2011111110 Northum-

Mallynge. (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 175. ’- Episcopus (Henricus). T.VI. P.111.132‚ briae. ibid.

Matmmbmy (Richardm de), T.II. P,lv‚25, ¹33- Sutton super Darwent‚in Comita-

·—· (Abbas). Τ.Ι. Ρ.Ι. ¹3· Ρ.ΙΙ. 57 , 92. —— (Thomas). T.VI. P. IV.140. tu Eborum. ibid.

——· (Abbas Robertus). Τ.Ι. P.II.137 , 156, — (Johannes). T.VI. P.IV,140,165, 166. Herum, five Heatoa in Crawen, in
203. Ρ.ΙΙΙ. 101. ·— Episcopus (Joharmes),T.V11. P.111.200, eodem Comitatu. ibid.

-— (Willielmm), Τ.Ι. Ρ, ΙΙΙ, 99, 100. 173. “Q- Edradasres‚infra Episcopatum Du-

·-— (Abbas). T.III. P. 111. 70, 83 ‚ 183. ·—· (Chrzstophorus). Litterae Commiffionales nelfflensem. ibid.

T.IV. Ρ.Ι. 106. ei direetae pro puniendis Delinquentibus η Admau, five Allertonfhire,in Co-v

— (Abbas). T.V. P. II. 193. in Comitatu Kantiae. T.VIII. Ρ.ΙΙ. 10, mitatu Eborum. 5²-

* (Richardus). T.VI. Ρ.ΙΙ. 160. -— (Willielmus). T.VIII. Ρ.ΙΙ. 21. &ingiam sive Efington-Ward‚in eo-

Malmesbury. 20. l. quas Abba, διε. reddunt '’- (elizabetha), Vidua· Annualis Penfio ei dem Comitatu. ibid-
annuatim. T.V. Ρ.ΙΙ. ¹93- concessh. T.VIII.P.lI. 23. Vide Mamiiae Efington coronatorum ‚ in eodem

Malmesbury (Villa de). Commiffio direaa Rex, &c. Comitatu, ibid·

Ballivo ὃς Burgenfibus hujus Villae,T‚1X‚ Man. Insula. Τ.Ι. Ρ.ΙΙΙ. 74, 116. P.IV. Sedbargh ‚ in eodem Comitatu
Ρ.Ι. 3. 75. Episcopus captus. T.II. P. IV. 86. ibid-

Malmusson (Guillielmus de)‚T‚]I. P.III.172. Protec-Ctio. 87. Pro Hominibus.135. Su· Cowton, in eodem comitatu. ibid.

Maio (Johannes). T.IV. Ρ.Ι. 187, per Titulo Comitis Lis. T.V. P. 111. 60. Monvile, in eodem Comitatu. ibid.

Malo (Cardinalis de sancio). T.V. Ρ. lV.88‚ Vide Mannia. Midleham, 5¹¹ eodem. Comitatujbid.
90· Mana (Anthonius). T.III. Ρ.Ι. 15. Gateshed, in eodem Comitatu.ibid.

Malo Extrac‘io (Paganus de). Τ.Ι. Ρ.Ι. 47. Manaster Episcopus. Τ.Ι. Ρ.Ι. 49. Crakehall , in eodem Comitatu.

Malo Lacu (Petrus (le),T,1. Ρ,Ι, 12, 58‚72‚ Manu-uon. Restoria. T.VI. P.IV. 9. ibid.

78, 81. Ρ.ΙΙ. 57. Mamby (Johannes). T.VI. P.IV. 87. Mickleton , in eodem Comitatu.
(Petrus), T,1, 1211, 155‚199‚203‚ Mancqstre (Cnido). T.II. Ρ.ΙΙ. 129. ibid.

221. P. III. 17, 86, 131, 149- P,1V‚5‚ —— (Ricliardus). T.VI. Ρ.ΙΙΙ. 5. Lune, in eodem Comitatu. ibid.

38. Manchester (Henricus), Comes. Commiffio ei §kt-arne, in eodem Comitatu.ibid.

—— (Petrus). Τ.Ι. P.IV. 108. disceta pro supervidendo Recorda‚Scripra, Wansford , in eodem comitatu.

—. (Petrus). T.II. P. II. 121. ἃς. 111 poffessione Roberti Cotton, Mili- ibid.

-. (Petrus). T.II. P.lv. ¹94· tis. T.VIII. Ρ.ΙΙΙ. 127.Constituitui· Lo- Tripcots, 111 eodem Comitatujbid.

-—· (Petrus)- T.IV. P.1. 106. cumtenens pro Comitatu Huntingtoniae. Myton, in eodem comitatu. ibid.

 

 

Malo Leone (Radulphm de). Τ.Ι. Ρ.Ι. 36, 37, T.IX. P. ΙΙ. 186. sutton in Holdernes, in eodem Co-
——- (Willielmus). Τ.Ι. Ρ.Ι. 37, 42, 45. Manchester-College, in Comitatu Lancastrien- mitatu. ibid-

...- (Secericus). Τ.Ι. Ρ.Ι. 45, 57, 59,64‚ fi. T.VIII. Ρ.ΙΙ. 163. BarnabysuperDonne, in eodem Co-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

91 , 101, 104, 107, 108, 116, ¹4¹· Manchlir (Johannes). T.V. Ρ.ΙΙΙ. ¹9· mitatu. ibid.
—- (Augerius). T.1. Ρ.ΙΙΙ. ¹34· Manchon (Petrus). T.IV. P.111. 85. ——-- Skydby. in eodem Comitatu.ibid.
—- (augerius . Τ.Ι. P.IV. 89,90,93. Μ- (Johannes). T.IV. Ρ.ΙΙΙ. 187. Helmeswell ‚ in eodem Comitam.
,-..-. (Arnaldus . T.II. Ρ.ΙΙ. 19. Manciaco (Petrus de). Τ.ΙΙΙ. Ρ.Ι. ¹47· ibid.
.-.. (Johannes). T.II. Ρ.ΙΙ. 174· P.III.8, Mancipius de ‚Pedio (Bonus). T. 11. P. 111. Selby,in eodem comitatu. ibid.
-42 (Yohannes). T.II. P. IV. 77 , 127. Τ, Mniric‘ieff (Andreas). T.VII. Ρ.Ι. 129. {ZZZ};eisllr‘lm<30igfflgLss;fflggtg{ZZZ-
ΙΙΙ, Ρ.Ι. 12, 28. Mande. (Hmricus de). Τ.ΙΙΙ. Ρ.ΙΙ. 44, ibid,
(Castrum de). T.1. P. IV. 75. Reci- Mandela (Petrus de). Τ.ΙΙΙ. P.IV.128,135. Monckfreiston, in eodem comitatu
piendum pro Rege. 90,93. ——- (Oto) ‚ Filius Petri. T.IV. P. IV. 37. ibid.
Malo Leporaria (Reginaldus de). Τ.Ι. Ρ.Ι. 72. Manderdropz'us (Christianus). T.V11. P.1.205. Segesten, five Sigtston‚ in Comita-
(Comes Ludovicus de Breze).T.VI. P. Mandefley (Carolus). T.VI. P.IV. 162. tu Eburum. ibid.
ΙΙ, 39 , 9¹· ' Mandevile (Vicecomes). Vide Montague (Hen- Charleton , in eodem Comitatu.
Maiore (Anketellm). T.1.P.1. 115. ricus). ibid.
—. (Petrus). Τ.Ι. Ρ.ΙΙΙ. 185. P.IV. 37. (E.Iwardus)‚vicecomes. Officium Miniott, in eodem Comitatujbid.
—— (Radulphus). T.II. Ρ.ΙΙ. ¹29· ei concessum. T.IX. Ρ.Ι. 77. Sanhutton , 111 eodem Comitatu.
·—- (Robertus). T.V. Ρ.Ι. 8, 14, 56. Mandevilla (Willielmus de), Comes Effexiae. ibid.
Malory (Hugo). T.II. Ρ.ΙΙΙ. 166. Τ.Ι. Ρ.Ι. 11 , 16, 89. Thormanby ‚ in eodem Comitatu.
—- (Anketellus). T.111.P.111. ¹23· P.IV. ·-·— (·G). Τ.Ι. Ρ.Ι. 50‚65,69‚ 71. ibid.
19. ————- (Walterus). Τ.ΙΙΙ. Ρ.Ι. 19. Tibthorpe ‚ in eodem Comitatu,
-..- (Johanneq. T.V. Ρ.ΙΙΙ. 4⁶· Vide Mandosa (luigo de), Episcopus de Burgos. T. ibid.
' Mallory. VI.P.II. 103. Romanby ‚ in eodem Comitatu.
Maloffim (Petrus Guillielmi de). T.II. Ρ.ΙΙ. Mandre (Gualterus dela). T.V. Ρ.Ι. 144. ibid. 53.
112. Manduc (willielmus). T. Ῑ. Ρ.ΙΙ. 37, 56. Holme in spaldingmore , in eodem
Malovicino (Hugo de). T. 11. P. I. 84- Mandul (willielmus). Τ.Ι. Ρ.Ι. 142. (2011111110. ibid.
— (Cnido). T.IV. Ρ.ΙΙΙ. 196, Mandat (Richardus de). T.1.P.1. 142. Butterwicke in Rydall , 111 eodem
Maloyscl (Colradus).T.11. Ρ.ΙΙΙ. 47. --—- (Joharmes). T.II. Ρ.Ι. 37, 152. Comitatu. ibid.
Malorz (Petrus). T.II. P.IV. 3, —-—- (Thomas). T.II. Ρ.Ι. 97. Ρ.ΙΙ. 37, Βιιίγηεν, 111 eodem comitatu. ibid.
Malpartuys (Dominus). T.V. P.IV. 30. 41- Langtcm‚ in eodem Comitatujbid.
Malpas (David). T V. P.IV. 32, —-— (Johannes). T.II. Ρ.ΙΙ. ¹79· Ρ.ΙΙΙ. Botion-Percye,in eodem Comitatu.
Malregard (Johannes). Τ.Ι. Ρ.ΙΙ. 187. 26. ibid.
Maisan (Franciscus). T.VI. P.IV. 183. ———- (Willielmus). T.IV. Ρ.Ι. 164. Lepington , in eodem Comitatu.

Maltby (Willieimus). T.Vl. Ρ.ΙΙ. ¹97· (Nicholaus). T.IV. Ρ.ΙΙ. 110. ibid.
Malton (Henricus de). T.II. Ρ.ΙΙ. 42, 51. Mandy (Willielmus). Τ.ΙΙΙ. P.II. 143.

 

 

Fulfml, 111 eodem Comitatu.ibid.

 

 

 

 

 

 

—-— (Radulphus). T.II. Ρ.ΙΙΙ. 198, Mane (Petrusde). Τ.Ι. Ρ.Ι. ¹42· Heflington , 111 eodem Comitatu.

--- (Willielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 194. Manegot (Willielmus). Τ.Ι. Ρ.Ι. 30. ibid.

---· (Thomas). T.IV. Ρ.Ι. 182. Manerium de Saltwood‚in Comitatu Kantiae. Allerthorpe , in eodem Comitatu.

-- (Christofierus). T.VI. P.IV. 48. T.VIII. Ρ.ΙΙ. 50. ibid.

Malton Domus, five Prioratus. Primis Scri- Wrooteham‚ five Wrotham,in eou Thres erild ‚ in eodem comitatu.
ptum. T. VI. Ρ.ΙΙΙ. 47. dem Comitatu. ibid. ibid.

Malim-vers (llenricus Dominus). Commiffio Wefiwell , in eodem comitatu. Balderby, five Baldesby‚ in Archi-
ei concessa, concernens novas Ereaiones ibid. diaconatu Richmondiae situm, infra Co-

 

apud London.T.VIII. Ρ.Ι. 7ο.Ρ,ῙΠ,ῃ4, Camberwell & Packham,in Comi· mitatum Eborum.. ibid.
Altera Commiffio ei direeka. T.Vul. P. tatu Surfiae· 51· Anderby, m eodem Archidiacona-
111. 262. ·-·-·-· Tadwonh ‚ in Parochia de Bau· tu. inid.

 

 

 

Malverne (Johannes). T.V. P.IV. 133. steede, in eodem Comitatu. ibid. --—-—· Barwick super Tease,in eodem Ar-
(Johannes). T.VI. Ρ.ΙΙ. 200. Stockwall ‚ in eodem Comitatu. chidiaconatu. ibid.
Mature (Petrus). Τ.ΙΙΙ. Ρ.Ῑ.Ι, 4¹- ibid. ——--·- Eryholme, in eodem Archidiacona-

Malus Vicinus (Wiliielmus). Τ.Ι. P.I.12. lover, in comitatu Suffexiae.ibid. 10. ibid.
Tum. X. Ρ. IV. Aaa Ma-

 

