QUAE IN IX. TOMIS FOEDERUM CONTINENTUR. 1

169, 176. Τ.Ι. P.IV.12,29,.31 ‚ 32, 33 ‚
70, 73, 78. Angliae&Hollaud1ae.95‚ 114,
120. Franciae. 115, 188, 192. Braban-
tiae. 115. T. 11. P. 1. 128. Ballardorum.
T. Ι. P. IV. 129. Portugaliae. 129. Flo-
Irpntgael. 142. Ρτίῑςοῖτιξῐὲἑυιη.. 'ST’IWPJ'Ig-
. ..20,4o. nniae. .. . .
191. De Lenn. Τ.ΙῙ. Ρ.Ι. 33. Ypern.69,
De Hanzz‘i. 88. Britanniae. ¹3²· Flandriae.
132. Biscay. 140. Bardorum. 141. P. ΙΙ.
13. Venetiarum. 131. Intercursu Franciae
excepto. 162. Bardorum. 174· P.III. 40,
63. Extraneorum Carta. 15, 76. Pro ᾼ-
lienitrenis. 99. Brabantiae. 169. Brabantiae.
P. IV. 15, 22. Hispaniae, Cataloniae &
Majoricarum. 72. Hispaniae. 81. Venetiae.
T. 111. P. I. 9. portugaliae & Algarbiae.
85. Cataloniae. 87. januensium. 98. De
Marini Castellae δε de Lupuscofi. P. II.
40. Florentiae. 88, ¹73. Januae 178, 185,
206. Portugaliae.188. Florentini. P.III.
18. januensium. 92 ‚ 147. De Hanzfi , de
Tractatu. P.IV. 3¹· Pruffiae. T.IV. P.I.
7. Januae. 66, 76. Florentiae. 67, 76.
Angliae. 67. Portugalliae. 62 , 64. Quod
Mei-catores Angliae habeant custodiam Ma-
ris. 97, De Admirallo per Mercatores no-
?imssss} 97ὲηῖἰῖἒὲἷὲἓῖ 11.πέῖέἕέὼῖΛῖ
ae. . -
1Ξὲ ἒξέις..ῗὲἒῖἲ.ἓὼζέο“ἶ1ὲ.ἒέῗοὲζέἓῗ’ἰὲῗζ
Flandriae. 133, 139. Venetiarum. 157,
179. P.II. 3, De Hanss. P.I. 191. An-
gliae δε Flandriae. 192. Super injuriis illa-
tis. 197. Contra abusus Januenfium. P.II.
5. De exemplificatione. 7. Venetiae. P.II.
37, 92, 136. Florentiae. 146. Venetiae.
195. Hollandiae, &c. 52. De Confirma-
tione pro Mercatoribus diversorum Regno-
rum. 54. De flama, de Aldermanno ai-
fignato. P.IV. 119. Pruciae, Daciae, Nor-
rzgr’zssrsiz: {recisis-{222 ἑξῆς.
]11011ἓ1. T. V. P. Ι. 8. De justitiario
constituto pro Mercatoribus Alemanniae.
116. Pro Mercatore Coloniae. ¹¹7· In
Prucii. P.II. 8.- Super Mercatoribus spo-
liatis. 12. Alemanniae. ¹¹3· Qerimonia
Hispaniae. 180. Process‘us inde. 181. Co-
loniae. 183. De janua. 190. Hispaniae.
P. 111. 26. De Guipuscofi. 55. Italiae. 158,
164, 188. Florentiae. 175. Januae. P.IV.
36. Italiae. 73. Tmen-atus de intercursu
Merchandisarum. P.IV.174 ‚ 223, 237.Ita-
liae. 234. Venetiae. 235. De intercursu
Mercium. T.VI. P.I. 97. Pro Praepofito
Mercatorum Januae. 178. Licentia pro
Mercatore London. P.II. 3, 4. Traiiatus
pro Mercatoribus cum Rege Franciae. 84,
De Luci. 92. Angiiae. 93, 95. Pro Con-
sule Mercatorum 111 Candii. ¹54· Pro
Mercatoribus de Janufi Pardonatio. 161.
Florentiae. P. 111. 140. Hispaniae. 202.
Italiae. P. IV. 47. Stapulae Calefiae. 34.
Commiffio ad examinandum super inter-
ceptionibus. 146. AnglicaniCivitate Gro—
ningensi excepti. T.V11. P.I. 195. Super
Edicto Imperatoris contra Mercatores An-
gliae. 196. ‘P.II. 78. Vide Mercatura.
Mercatura. De incremento proposito per Jo-
hannem Keymer. T.VII. P. IV. ²3· Vi-
de Mercatores.
Mercer (Johannes) .T.111. P.I. 149, 155, 191.

Ρ.ΙΙ. 115 ‚.191.

.--- (Guillz'elmus). T.III. P.II. ¹43·

...— (Laurentius). T.V. P.11.115.

..— (Johannes). T.V. P.II. 120.

.-—· (Bonus homo de). Τ.1Ι. P.IV. 100.

.-- (Vitatis du).'r.11. P. 111. ¹74·

-—- (Stephanus le). Τ.Ι. Ρ.ΙΙΙ. 103.

—- (Johannes).T. 111.P.111. 97 , 161 , 162,
168.

———· (Johannes). T. IV. P. IV. 34,91 , 94,
199.T.V. P.I. 95.

—- (Franciscus)‚ Clericus, in Artibus Ma-
gister. Litterae Patentes ei direetae de Prae-
sentatione ad Recioriam de Godmanston,
in Dioecesi Bristollienfi. T.VIlI. P.III.31.

-—— (Robertus) , Clericus , in Artibus Magi-
ster. Litterae patentes ei direcstae de Prae-
sentatione ad Vicariam de Depford ‚ in
Dioecest Roffenfi. Τ. VIII. P. ΠΙ. 167.
,Alterae Litterae ei directae. 168.

Mercerat (Petrus le). T.IV. P. 111. ²75·

Merces-ii (Johannes). T. 1V.¹-‚P. III.45, 57, 66,

Merceur (Dux). T.VII. P. I. 67 , 89,95,

Merchandisa. Vide Dania.

Merchaum ( ohannes). T.V. P.IV.41.

Mercherii ( ohannes). T. IV. P. IV. 23,'

Merchun. (Rogerus de). Τ.Ι. P.1.46.

Mercocl: (Johannes). Τ.ΙῙ. P.III. 32.
Merden (Willielmus de). T.II. P. Ι. 160.
Mere (Robertus de). Τ.ΙῙ. Ρ.Ι. 161.

Mere. Vicaria. T.VI. P. IV. 49.

Merecrofte (ferdinandus), in Artibus Magister.
T. VIII. P.II. 7. Commiffio ei directa ad
conservandam Pacem in Comitatu Dunel-
menfi. ibid.

Meredith (Jobannes). T.VI. RVJV. 162.
(Willielmus). T.VII. P.I. 187. Ρ.

 

ΙΙ. 69.

 

(Grlffinus ap). T.1[.P.1.52.
Kenriket Tuder). T.IV. P. Ι. 9.

(Kys). T.IV. P. I. 160.

(Humfridus), Justitiarius ad Placi—

ta.T.V111. P.II. 19.

(Jobannes), Clericus ‚ Artium Magi-
ster. Litterae Parentes ei directae de Prae-
sentatione ad Recroriam Hanburgh ‚ five
Hanborough, in Dioecefi Oxonienfi. T.
IX.P.II. 141.

Mereduci (Lemelinus), Filius. Τ.Ι. Ρ.Ι. 151.

ap Omayn (Griffiaus). T. 1. P. II.

 

 

 

 

 

158.

 

(Rhesus), Filius. T.1. P.II. 158,
225. P.III. 17, 20, 21 , 70.

Mereducus, Filius Kadugan, Filii Griffinisr.

Merembergh Dominus (Herstadus de). Τ.Ι. Ρ-
ΙΙΙ. 1 9.

Meres (Roffgerus). T.II. Ρ. IV. 9.

—— (Rogerus). T.III. P II. 199.

—— (Thomas). T.V. P.III. 196.

Merewether (Edwardus). Conceffio ei faCta
Officii Colleemris δε Receptoris Generalis
omnium Reddituum compositarum , An-
glice Compofition Rents, infra Provinciam
Momoniae 111 Regno Hiberniae , durante
vita. T.VIII. P.II. 26.

Merewinstowefficclefia Parochialis de), Dieece-
s1s Exoniae. T. VIII. P. 11. 38.

Meremorth (Rogerus). Τ.Ι. Ρ. 111. 29, 30.

(Johannes).T.II. P.II. 130.

——-—r Johannes). Τ.ΙῙ. P.IV. 23.

(Laurentius). T.VI. Ρ.ΙΙ. 196.

Mericke (Ricardm),
VIII. P.II. 18.

Meriduk (Resus ap). Τ.Ι. P.IV. 118.

(Murgan). Τ.Ι. P.IV. 148.

Meriet (Johannes). Τ.Ι. P.IV. 144.T.II. P.
II. 28, 29.

(Johannes). Τ.ΙῙ. Ρ.ΙΙ. 108.

Marifeild (Elizabetha). T.VIII. P.I. 122.

Meriton (Georgius) , Decanus Eborum.T.VIII.
P. ll. 7. Commiffio ei directa ad conservan-
dam Pacem in Comitatu Eborurn Eaflri-
dt'n e. ibid.

-ἕ (Georgius), Sacrae Theologiae Do&or.
T.VIII. P.II. 15.

-—- (Henricus), Clericus‚in Artibus Magi-
ster. Litterae patentes ei direchz de Praer
sentatione ad metor-iam de Hadstocke‚in
Dioecefi London. T. VIII. P. II. 248

(Henricus) , Clericus , Artium Magister.
Litterae Parentes ei dir-cem· de Praesentatio-
ne ad Reffitoriam de Stilton ‚ iu Dioecefi
Lincolnienfi. T.Ix. Ρ. ΙΙ. 209.

Merival (Abbas de). Τ.Ι. Ρ. II.92.

Merke (Johannes cle). T.IV. P. Ill. 161.

-—— alitis Meridge (Boulandus).T.VI.P.lII.
1 6.

Meriingfeld (Johannes du). T.11.P.1.66‚ 186.

-— (Andreas). T.II. P.I. 186.

Merkingston. T.VII. P.I. 129, ¹30·

Merlaw (Radulphus de). Τ.Ι. Ρ.ΙΙ. 137.

-—— (Margareta)‚ Filia D1·0g0nis.T.11. P.
III. 1· 8.

Merlay (zegerus de). Τ.Ι. Ρ.Ι. 105,142.

—- (Robertus). Τ.Ι. Ρ.Ι. ¹97-

—- (Johannes). T.VI. P.II. 199.

Merle (Johannes de). T.III. P.I. 164.

Merlin (Johannes). Τ.ΙῙ. Ρ.Ι. 37 , 52.

(Andreas). T.V. P.IV. 96.

Merlo'we (Martinus de). T.III.P.III. 202.

8(Richardus). T.IV. P.I. 54,163,

166, 1 3.

(Richardus). T.IV. P.III. 34‚52 ,

 

 

justitiarius ad Placita. T.

 

 

 

 

 

 

54-

 

(Merlinus).T.V. P.I. 69.
Merlyn (franciscus) ‚ Clericus ‚ Theologiae Pro-
feffor. Litterae Parentes ei direstae de Prae-

sentatione ad Rectoriam de Milton , juxta
Gravesend. T.V111.P.111. 226.

Mermand (Arnaldus de). T. ΙΙ, Ρ. II. ιη’.

Merpiis (Castrun1‚de). Τ.Ι. Ρ.Ι. 78.

Merricke (Johannes). Concessio ei facta Offi-
cii Colleckoris Custumarum dc Milford.
T.VIII. P.IV. 60.

Μαννίου (Robertus), Clericus, Artium Magi-
ster,promovetur ad vicariam de Lenham,

95

in Dioecefi Cantuarienfi. T.IX. P.11.92.
Merriott (vicaria de) , Dioecefis Bathonienfis
ἃ Wellenfis. T. VIII. P.II. 168.
Merrile (Joharmes). T.VI. P. II. 36.
——- (Johannes) T.VIl. P.III. ¹7²·
Merry (Thomas), Miles. T.VIII. P.II. 10.
—-- (Thomas), Eques. Commiffio ei dire-¹
&a tangens Brevia finabilia. T.IX. P.III.

Me3san (Arnaldus de). Τ.Ι. Ρ.Ι. 141.

‚ Merseld (Richardus). T.IV. P.III. 3ο.

Mersh (Johannes). Τ.ΙῙ. P.III. 73.

-——— (Willielmus). T.IV. P.II. 127.

Mersi'mone (willielmus de). Τ.Ι. P. 111. 103.

Merllon. Recsoria. T.VI. P. lV. 9,46.

Merthire (Refikoria de) ‚ in Dioecefi Mene-
vensr. T.VIII. P.IV. 121. T. IX. P.II.
142.

Merthire-Devon (Reaoria de) ‚ in Dioecefi
Landavensi. T. IX. P.II. 255.

Mertin (Andreas). T. V. P.IV. 97.

--- (anricus) ‚ Almae Curiae Cantuariae de
Arcubus London officialis principaii& T,
VIII. P.I. 171.

Mergon (Walterus). Τ.Ι. P.11.6,37 , 68,73,
7 .

 

(W‘alterus). Τ.Ι. P.II. 129, 130}⁴
¹36, 137, 79-

(Thomas). Τ.Ι. Ρ.ΙΙ. 212.
(Nicholaus). Τ.Ι. P.111.163.

..f-— (Johannes). Τ.ΙῙ. Ρ. Ι. 49, 5²⁹

ibo.

 

 

 

(aichardus). T. III. P.I. 121.
(Johannes). T.III. P.IV. 186. Τ.
IV. P.I. 70, 87‚165.

(willielmus). T.VII. P.III.45.

(Prior de). T.1. P.II. 92. T.III.
P.IV. 134.

Merue (Dominus). T.V. P.IV. 41,81.
Mervin (Richardus)‚ Clericus, Artium Magister,

promovetur ad Rectoriam de Throwleigh„

111 Dioecefi Exonienfi. T.IX. P.11.254.
Mervyn (Edwardus). T.VI. P.III. 74..
(Richardus), Clericus , Theologiae
Professor. Litterae Pateutes ei directa: de
Praesentatione ad Vicariam de Sherborne.
T.IX. P.II. 144.

Meggyck (Ysbrandus de). T.V. P. 1. 51 , 67 ,

 

 

 

 

Merwytb. Τ.Ι. Ρ.Ι. 64ss

Mery (Anthonius). T.V. P.IV. 102.

Meryage (willielmus). T.V. P.III. 56.

Merycar (Nicholaus). T. VI. P.IV. 149.

Meryng (Thomas). T.V.P. II. 94.

——- (Willielmus). T. VI. P.I. 20.

Mes (Jahannes de). T.II. P.III. 20.

Mefa (Bernardus de). T.VI. P.I. 183.'

Mescy (Willielmus). Τ.Ι. Ρ.ΙΙ. 156.

Meſsian (Q). T.VI. P.II. 164.

Meseville (Rohertus de). T.II. P.III. 27.v

Maessmll (Petrus). T.IV. P.III. 14.

Mesr(ms (Johannes Jacobus de). T.VI. P.II.
1 ³4·

Mffnart (M). T.VI. P.I. 64‚77, 78.

Mesony (Dominus de la). T. 111. P.I. 9¹·

MagalArchiepiscopus (Nicholaus Primus). T. 1,
. . 17. ,

Meffager (Willielmus).'r.11. Ρ.Ιν. ιι. ’

(Laurentius). T.III. P.III. 132.

Meffagier (Ynetus de). T. III P. I. 177.

(Copinus). T.III. P.I. 185:

Messana (Archiepiicopus de). T. Ι. Ρ.Ι. 21.

(Johaanes). Τ.Ι. Ρ. 11. 22 , 243 25.
29.

Messenden (Abbas de). T. I. P.II. 92.

MeJJenger (Rowlandus). T.VIII. P. 11. 35.

Meffervy (Edwardus). Conceffio ei facia Cleri-
ci Communis Sigilli in Insula de Jersey.
T VIII. P.III. 222.

Meffey. alias Mewex. Eborum Abbatis Mo-⁴
nasterii Scriptum. T. VI. P. III.44.

Meffo (Johannes de). T.IV. P.IV. 4⁶·

Mesae (Aleumus de). Τ.Ι. Ρ.Ι. 150.

Mesuel (Nicholaus de). T. 1. P. II. 203.¹

Mesueres (Roberms de). Τ.Ι. Ρ.ΙΙ. 2.

Mesw'l (Simon), Dominus de Maupaffi.T.V.'
Ρ.Ι. 187. Vide Maupaffe.

diCtus le Galoize (Johannes). T.V.
P.111.12‚14.

Metallum. De Transsubstantiatione. T.V. P.
1. 136, 159. P.II. ¹3 ,4,0, ιοο.

Methurne. (Thomas). T.VI. P.II. 1991

Metcalf(Thomas). T.V. P.III. 162.

(Claristzferus). Officium ei conces·
sum. T.VIII. P.III. 164.

.- (Chnjslopborus). Commiffio ei die„
reita. T.Ix.P.1. 25.

Metenfis Comes (3.). Τ.Ι. Ρ.Ι. 34.

Episcopus. Τ.Ι. Ρ.Ι. 49.
Meth (Johannes). T.III. P.III. ¹95·

Ccc·2

 

 

 

 

 

 

 

Me}

