QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.183

‚Lylford (Thomas). T.VI. P.IV. 9.

Lylle (Johanues). T.III. Ρ.ΙΙ·. 123.

-σ. (Georgius). T. IV. P. IV. 128, ¹30·
Lillighton (Willielmus). T.VI. P.IV. 162.
Lylly (edmundus). T.VI. P.IV. 165.
Lymam subter. Castrum ac Villa. T.I. P. ΙΙ.

zyffibiry (Johannes de). T. II. P. II. 140.

-—-· (Philippus). T. III. P. I. ¹4¹ ‚ 167 ,
1 2..

Lym⁷burg (Tidemannus). T.III. Ρ.ΙΙ. 76.

Dux. T.IV. Ρ.Ι. 58, ¹04·

Lymbourn (Johannes). T.IV. Ρ.Ι. 54..

Lyme (Mammam), Legum Ductor, unus
justitiariorum Regis ad Pacem conservan-
dam in Comitatu Berks. T.VIII. P. ΙΙ. 4.

Lymercenfis Episcopus (R. de). T. Ι. P. IV.

39· Episcopus (Johannes). Τ. VII. P.

 

 

Lyming (vicaria de) , in Dioecefi Cantuarienst.
T.VIII. P.IV. 12¹.

Lymington (oum), five Lymington vetera (Ma-
nerium de) ‚ in Comitatu Southamptoniae.
T.V111. Ρ.ΙΙ. 55.

Lymsey (Petrus δε Richardus de). T. 11. P. Ι,
- 1.

—z— (aichardus). Τ.ΙΙ. Ρ.ΙΙ. 178.

Lynage (Johannes). T. 111. P.II. 4.

Lynan (oliverus). Τ.ΙΙ. Ρ.Ι. 2.

Lynbyry (Johannes cle). T. III. P. I. 119.
Lyncestria (Hugo tle). Τ.ΙΙ. Ρ,Ῑ. 37.

Lynche (Gervafius). T.VI. P.III. 81.
Lyncoln (Johannessscffichardus). T.III. P.IV.

1 .

Lyaei-ezj‘ohannes de la). T. 1. P. ΙΙ. 58 , 59,
108, 111, 112, 115, 118. 119, 120,
122.

——- (Thomas). T. V. P.III. 197.

-—--(1770mas). T. Vl. P.1. 182.

Lyndes (Ad. de). T.I. P. IV, 42.

Lyndesere (Philippus de). Τ.ΙΙ. Ρ.Ι. 51.

Lyndeseye (Alexander de). T. Ι. Ρ.ΙΙΙ. 66.

—-—-· (Walterus). T. Ι. P. ΙΙΙ. 98, ¹03·

-—- (Philippus). T.I. P. IV. 59.

-- (Alexander δε Reginaldus). T. II. P. Ι.

..3⁴:- (Da-oid). Τ.ΙΙ. Ρ.ΙΙ. 74.

-— (Jacobus). T.III. Ρ.Ι. 73.

— (David). T.III. P. IV. 143, 146. T.
IV. Ρ.Ι. 75, 105.

-— (Willielmus). T.III. P.IV. ¹43·

——— (Johannes). T.III. P.IV. 150.

——- (Alexander). T.IV. P.II. 187.

-·- (Percivallus). T.IV. P.III. 38.

-—— (Alexander). T.IV. P.IV, 102, 109,
1¹3 ‚ 118.

—- (Johannes). T. IV. P. IV. 102, 109,
111,112.115.

—- (mgramus). T.IV. P.IV. 113, 194.

—-·-· (aichardus). T.V. Ρ.Ι. 3.

ω-- (Jacobus). T.V. Ρ.ΙΙ. 11, 52, 104,
115, 118,120‚129,132. 136‚142.

——- (Johannes). T.V. P. ΙΙ. 31 , 32.

(Patricius). T.V. P.IV. 197.

(David)‚'r.11. Ρ.Ι. 111.

Lyndewode (willielmus). T. IV. P.III. 7 , 11,

29.

 

 

(Willielmus). T. IV. P. IV. 139,
165, 193, 196. T.V.P.I. 18, 19, 35,
45, 47, 50, 58, 67, 68, 70, 72‚107.

— (Willielmus). T.V. P.1. 115, ¹²3·

Lyndouble ohannes). T.V. P.III. 38.

Lyndow ( ohannesdes. T.III. Ρ.ΙΙ. 156.

Lyndrych (Walterus de). Τ.ΙΙ. P.IV. 192.

Lyndsell (Augustinus) ‚ Episcopus Petribur-
gensis. T.VIII. P. ΙΙΙ. 277.

Lyne (Dominus (Johannes de). T. IV. P. II.
16 . v

Lynediin (Thomas de). Τ.ΙΙ. Ρ.ΙΙ. ¹40·

Lyn ngcstel (Abbas de). T.I. Ρ.ΙΙ. 238.

Lyml (Robertus). Τ.ΙΙ. Ρ.ΙΙΙ. 79 ‚ 81 ‚ 86.

Lynengensis Comes (Emich de). T. IV. P. 11.

Ly323t (Robertus cle). T. IV. P.III. 83,

Lynford (samuel de). T.II. Ρ. Ι. 65.

—— (Johannes). T.III. P.III. 194.

— (Willielmus). T.IV. P.IV. 162.

Lyngled. Suffex, Edwardi Colepepper Eccle-
‘fiae Collegiatae Praepofiti Scriptum. T. VI.
P.III. 124, 125.

Lyngonis (Drocus de). T. 111. P. 1. 143.

Linley (Christoferus). T.VII. Ρ.Ι. 225.

Lyrme (Walterus de). T. III. P. IV. 159.

-— (Thomas). T.VI. Ρ.ΙΙ. 200, 206,

—- (Richardus).-T.VI. Ρ.ΙΙ. 201.

-- (David) T. vl. P.1v. 8.

— (Johannes Griffith de) , justitiarius ad Pla-
Ὗ cita. T.VIII. Ρ.ΙΙ. 19.

Lynne (Canonicatus de), in Ecclefia Cothedra-

 

 

li Sarum. T. VIII. P. III. 166.

Lym-Regis (Burgus de), in Comitatu Norfol-
ciae. T.VIII. P.II. 60.

Lynpas (Gouricius de). T. ΙΙΙ. Ρ.Ι. 79.

(Cornelius). T.III. P. I. 79.

Lynsecum (Willielmus). T.VI. P.IV. 102.

Lyrfim (Derick). T.VI. P.IV. 149.

Lymh (Robertus de). T.I. P.III. 104.

Lyncon (Johannes Ingelrande) ‚ &c Robertus Fi-
lius Irlatildis. Τ.ΙΙ. Ρ.Ι. 161.

-——- (Thomas T.III. P.III. 67.

.—- (Thomas . T. IV. Ρ.Ι. 39.

Lynyen (Agatha). T.III. Ρ.ΙΙ. 167.

Lyuygen (Comes fredericus de). T.III. P.IV.
138.

Lyux (Thilmannus de). T.V. Ρ.Ι. 103.

Lyo (Bergundus de). Τ.ΙΙ. P.IV. 127.

Lyou (Johannes). T. 111. P. lV. 133.

——- (Johannes). T.IV. Ρ.ΙΙ. 28.

-— (Johannes). T.IV. P. IV. 101 , 108 ‚ ¹⁷09»

 

112·

—-· (Patricius). T.IV. P.IV.109, 111, 112,
usque 118, 125‚126, 128.

-- (Simon). T.IV. P.IV. 118.

—- Rex Armorum Scotiae. T. V. P. 11. 69.

P.111.44‚ 53.
— Rex Armorum. T.V. P.III. 75 , 126.

1 .

——hghomasp T. VII. P. I. 32.

Lyons (Johannes de). T. III. Ρ.Ι. 5⁶-

-——- (Jacobus). T.III. Ρ.ΙΙ. 190.

—- Jacobus). T.III. P.III. 21.

-—· (Richardus). T.III. P.III. 38.

Lyotier (Johannes). T.V. P.IV. 94.

Lys (Andraas dc sancio). Τ.ΙΙ. P.II. 119.

Lysa Abbas (Richardus de). T.I. Ρ.ΙΙ. 182.

Lysard (Johannes). T. V. P. Ι. 3.

--- (Johannes). T.V. Ρ.Ι. 140.

-—-- (Nicholaus). T.VI. P.IV. 42.

Lvfieney (Corrardus). Τ.ΙΙ. Ρ.ΙΙΙ. 186,

Luggnan (Hugo de). T. I. P. 1. 64, 77, 80,
1

———-· Comes Marchice. T.I. P.1.81.

’ Lyfle (Willielmus). T. lV. P.II. 95 , 103,126‚

12 .

Lysmhrenfis Episcopus. De Pardonatione. T.
II. P.III. 11 .

Lyster (Michael).3T.VI. P.III. 122. ’

——— (Richardus). T.VI. P.III. 122, 215.

Lystney (Johannes) obtinet Officium unius
Vibrillatorum infra Turrim London, T,
VIII. P.III. 26.

Lyte (Thomas), Armiger. Commiffio ei di-
recta. T.VIII. P.II. 267,

Lytegrome (Johannes). T.VI. P.IV. 103.

Lyther (Johannes de). T.IV. Ρ.Ι. 82.

Lyttloton. Rectoria. T.VI. P.IV. 7, 9,

Lyttlington. Vicaria. T.VI. P.IV. 9.

Lytton (Robertus). T.V. P.III. 196.

.’-- (Richardus). T.V. P.IV. 32.

Lytton. In Ecclefizi. WellenhPraebenda. T.VI.
P.IV. 101.

Lyvere (Johannes de la). Τ.ΙΙ. Ρ. Ι. 37.

Lyverpole (Johannes de). T.III. P.IV. 159.

Lyvet (Johannes de). T. I. P.IV. ¹5·

Lywarth (Jorunerth ap). Τ.ΙΙ. Ρ.Ι. 52.

Lyye, five Leigh (Parochia de), in Comitatu
Gloucestriae. T.VIII. Ρ.ΙΙ. 56.

Lzatrambarz. (svo). T.III. Ρ.ΙΙ. ¹57·

M.

MAbank (Eberhardus & Johannes). T. ΙΙΙ.
Mabbe (Johannes). T.VI. P. IV. 167.
Mabile (Guillielmus). Τ.ΙΙ. Ρ. IV. 104.
Mabina (Sanc‘z‘a). Redioria. T.VI. P.IV.85.
Mably (Johannes). T.III. P.III. 195.

——- (Thomas Morgan cle Kevyn).Litte1-ae Com-
missionales ei directa: pro puniendis Delin-
quentibus in Comitatu Monumethenfi. T.
VIII. Ρ.ΙΙ. 12.

Mabot (Richardus). T. VI. P. ΙΙΙ. 25, 40.

Mac Ardy tle Deffemon. T.I. Ρ.Ι. 150.

—- Brin ‚de Masberlao Marched. T. 1. P. 1.
1 0.

— 5Daniel (Donaldus). T.I. Ρ.Ι. 150.

-—- Machanin. T.I. Ρ.Ι. 150.

—- Aneagus Adimley. Τ.ΙΙ. Ρ.Ι. 77.

-—- Murwitk Maur. Kenenuth. T. 11. Ρ.Ι. 77.

—— Duff. T. I. P. III. 117.

—— Calan (Thomas de). T.I. P. IV. 59.

-—- Gillo, Patricius Donethouth. T. 11. P. 1.

-7Donel (Duncanus). T. 111. P. Ι. 17, 19.

-- Mamas ononelfflugo). T.V1.P.IV.169.

Macarneffe (Johannes) ‚ Clericus, in Artibus

Praesentatione ad Vicariam Sanffl Georgii
in Southwarkm in Dioecess Wintoniensi.
T.v111. P. 11. ²49·

Macarneffie (Johannes), Clericus, in Artibus
Magister. Litterae Parentes ei directae de
Praesentatione ad Reum-iam Sanffi Chri-
stoferi juxta le stockes, in Civitate Lon-
don. T.VIII. P.III. 165. Alterae Litterae
ei directae. 227.

Macart (Moto). T.III. P.III. 81.

Maccuswell (Johannes de). T.I. P. 1. 45, 85.

Mace (oliverus). T.V. P. IV. 97.

Maceau (Johanues). T.V. P. IV. 97.

Maceoun (Richardus de). Τ.ΙΙ. P.III. 166.

Mad] (J). T.III. P.II. 9, 12, 17.

Machabre (Laurentius). T.IV. P. ΙΙΙ. 85.

Machado (Rogerus). T.V. P.IV. 77,

Machambleth (Villa de) ‚ in Comitatu Mount-
gomery. Commiffio dircita Majori ‚ Bal-
livis & Burgenfibus hujus Villae. T. IX.

Machanollur. (F). T.VI. Ρ.Ι. 29.

Macharii (Johannos). T.IV. P.III. 14.

Mapfhario (Garsyas Ayguelun de Sans‘lo). T.I.

⁴ . II. 1 .

Machefer (iii’pbanus). T.V. P.IV. 92.

Machen ‚ five Maughen (Rectoriarde) , in Dioe-
ces1 Landavenfi. T.VIII. P.IV. 119.

Machermekan de Deffia (Richardus). T.I. Ρ. I.
ι 50.

Machoroul (Johannes). T.III. Ρ.Ι. 106.

Machi Filius (florbertus). T.I. Ρ.Ι. 30.

Machina. Vide Aqua & Terra.

Mathis (Astelinus de). T.III. Ρ.ΙΙ. 128.

Machlinensis. De Obligatione SanCtfi Oppida·
nis. T. II. P. IV. 49.

Machon (Guillielmus le). T. IV. P.III. 85.

—— (Johannes), Clericus, in Artibus Ma-
gister. Litterae Potentes ei directae de Prae-
sentatione ad Officium Magistri , five Cu-
stodis Hospitalis Sanffi johannis Baptistae
extro. Barros Civitatis Lichenfis. T. VIII.
P. III. 226.

Machreone (Bernardus de). T.I. P. III. 43.

Machworth (Johannes). T. lV. Ρ.ΙΙ. ¹24· Ρ·.

Macioti (Petrus). T.IV. P.IV. 64.

Mackander (Thomas). T. VI. Ρ. IV. 47.

Maclcay (Donamus). T.VIII. P.III. 205.

Machelly (Johannes). T.III. Ρ.ΙΙ. 140.

Mackmurgh (Arthurus). T.IV. Ρ.ΙΙ. 137.

Mackstocke (Vicaria de)'‚ in Dioecefi Ceven—
trienfi δε Lichenfi. T.IX. Ρ.ΙΙ. 256.

Mati-worth (Thomas), justitiarius ad Placita.
T.VIII. P. 11. 14.

Macleane. T.VII. Ρ.Ι. 184.

Maelins (Eustachius de). T.I. Ρ,Ῑ. 27.

Maclonensis Episcopus (R). T. 11. P. I. 81 ,

95·

 

(Johannes). T.V. Ρ.ΙΙ. 142.
Macou (Guillielmus). T.V. P.IV. 97.
Macoter (Humerus). Τ.ΙΙ. Ρ.ΙΙΙ. 93.
Macoughlagh (Patricius). T.III. Ρ.Ι. 63.
(Patricius). T.III. Ρ.Ι. 34.
Μαι-ᾳ (Walterus). T.VI. P.IV. 209.
Macquart (Petrus). T.V. P. IV. 99.
Macquen (Patricius). T.VII. Ρ.Ι. 129.
Macrinta (Hor). T.VI. P.II. ¹5²·

Macuto (Radulphur de saneto). T. IV. P, IV.

 

Mad Tudas, Filius. T. I. Ρ.ΙΙ. 37.
Madalhano (Amanenus de). T. 1. Ρ.ΙΙ. 35¹,
(Pontius Amanonz' de). T. II. P. ΙΙ,
¹52. ¹542174-

(Jcharmes). T.III. P.III. 128.

Maddison (ammplam), Miles. T. Vm. P. 11.
1 1. Littcrae Commiffionales ei directae pro
puniendis Dclinquentibus iu Comitatu Lin-
colnienfi. ibid.

(Radulphus) creatur Cir-enitor ἃ Bal-
livus Circuitus vocati Battells-Walke infra
Forestam dc. Wyndsor in ‚Comitatu Ber-k.
T. VIII. P.III. 26.

Maddoclzs (Cosmus), Clericus, in Artibus Ma-

ister. Litterae Potentes ei direstae de Prae-
{efflatione ad Vicariarn de Ichcnstoke‚ in
Dioecefi Wintonienfi. T.VIII. P.IV. 65.

(Thomas), Clericus, Artium Magi-=
ster , promovetur ad Reetoriam de Merthi-
tc Devon, in Dioecefi Landavemi. T.Ix.
Ρ.ΙΙ. 2 .

Madent (ligandus). T. V. P. 11. ιοι,

Madeflard (willielmus), Clericus, promove.
tur ad Reeroriam de Oldbury , in Dioecess
Herefordienfi. T.IX. P. ΙΙ. 254.

Madifim (Radalphus). T. VII. P.IV. 11.

‚-.-- (Isaac). T.Vll. P.IV. 151.

Madock, Filius Abbatis dc Abcrconwey. T.

 

 

 

 

Magister. Littera: Potentes ei direetae de ·-·· (W (luamus)- T·V1- P.IV. 8.

Zz 2 Maeg

