QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Dosteaux (Dominus). T.lII.P.IV. 178.

Drstremmt (Comes). T.lll. P. IV. 62,67.

Date (Jacobus). Τ.ΙΙ. Ρ.111. 199.

Βριει.ιιτ (marrus), T. ΙΙΙ. P.I. 44.

Dosewyt (sumamus). T.lV. P.III. 35.

Dulloll ’(Αίιιιῑιθ cst). Τ.Ι. PII· 25.

Domiti· (immas). T.V. P.IV. 99.

Dntoelst (Jolmnues). T.lV. P.Iil. 175.

Denajale (Damnajms). Τ.ΙΙ. Ρ.Ῑ. 2.

Doucetus (1720n1.zs).‚T.Ill P. I. ¹43·

Dourhet (johannes). T.lII. P.I. 162.

Douchty (johannes). T.ll. P.III. 189.

Domlale (Johcrmm). T.llI. P. 111. 190.

,Doudry (jubarum). T. 111. P.I. 195, 196.

Dore (Johznncs). Commiffio ei (1110612111
Comiratu Chestriae, T.VIII. Ρ.ῙΙ. 144.

(Robertu.) , Clericus , Artium hrlagister.
Litterae Parentes cimicem de Prael‘cntatio-
ne ad Recroriam Ecclefiae Parochialis de
Μειννοοό, five Marwood ‚ 111 Comitatu
Devoniae‚ Dioecelis δε 11111111161101115 Exo-
nice. T.lX. 1³.11. 144.

Dovebridge. vicaria. T.Vl. P.IV. 162.

Doven (Willielmus de). Τ.ΙΙ. P.11.134‚136.

Doveualu'i (Anegus) , Filius. T. Ι. Ρ.ῙΙ. 223,
P.III. ¹¹7·

Dovera (Hugo de). Τ.Ι. Ρ.Ῑ. 9.

(Thomas de). T.lll. P.I. 121.

Dover-Court. Vicaria lic dieta ‚ in Dioecefi
Lomon. T. IX. P. II. 252.

Domerm'a, commissio pro Majore, &c. T.
VII. P.IV. 170.

Domer-Piere. Portus fic dietus. Commissro
pro reparatione hujus Porzcrs. T.lX. P. I.

Douthy (Johannes), Clericus ‚in Artibus Ma-
gister. Litterae Parentes ei ducecae de Prae-
mutatione ad Vicariam de Rushock,Dioe-
00115 Wigorniae. T.VIII. Ρ.ῙΙΙ. 169.

———--- (Johames), Clericus, Artium Ma—
gister. Litterae Parentes ei directae de Prec-
sentatione ad ucetoriam de Bewdsert, Dioc-
00115 Wigorniae. T.lX. P.I. 82.

(fredricus), Clericus, Artium Ma-
gister. Litterae Patentes ei diredhz de Prae-
1entarione ad Recffioriam de Stainton‚s1ve
sterion in Strata, Dioecefis Dunelmenfis.
T.lx. Ρ.ῙΙ. 211.

Dea—„las (Willielmus). T.,I. Ρ.ῙΙΙ. 67, 103,
182.

...r——

 

 

 

Jacobus). T.11.P.11. 33, 36,4r,74.
.-- ,willielmusyTJL P.111.24,91‚ ¹39·
Jncobus). T. II. P. III. 24 , 3¹·

-- Χ[κίίὶίὶἰείνηιι1). Τ. II. P.IV. 81, 120,
149, 208. Τ.ΙΙΙ. P.I. 7, 18, 24, 68,
72, 78, 79, 86, 99, 104, 109,121.

⁷— (erenricus).T.11. P.IV. 19.

μ--ι (Johamzes). T.ll. P. IV. 208.

--- (amiram). T.lll. P.I. 34.

.-—- (elizabeth) Uxor Willielmi. Τ.ΙΙΙ. Ρ.
Ι, 86, 104, 109.

--- (Willielmus). T.lH. P.I. 138, 149,
151, 155,163, 164,166. P.II.70, 83,
161. ’

..- Comes. T.llI. Ρ. 11. 36, 83, 123,
¹37· 139,154‚ 161.

--- (Archibaldus). T. ΙΙΙ. Ρ.Ῑ. 144, 159,
162 , 166, 177 ‚ 182. P. ΙΙ. 102 , 137 ,1)-4,
161 , 186.

.--— (Jacobus).‘r.111.1³.11.83, 139,142,
161, 20 .

.--- (Johiinnes.) Τ.ΙΙῙ. Ρ.Ῑῐ. 103.

.--- Comitrss'a (Margareta).T.IIl.P.I.184.
Ρ.ῙΙ. 70, 154.

.-- 0011105 (willielmus). T.lII. Ρ.ῙΙΙ.
3. 20, 69, 108, 109,132, 188,204.Ρ.
IV. 24,90‚ 102, 107.

...— comitissa. T.ln. Ρ.ῙΙΙ. 33-

..--- (Jacobus). T.lII. Ρ.ῙΙΙ. 15, 25, 41,
132, 168. P.IV. 62, 81.

-- (Henricus). T.lll. P.III. 10. P. IV.

, 81.

.-45- (Archibaldus). T. 111.ι P.IH. σε, 108,
109, 123, 169, 181 , 188, ¹90·

-- (Ψίιλὶείνηκς). T.llI P.IV. 60, 67.

---- Comes (Archibaldus). T.lV. P.I. 27,
33‚89‚ 104, 107,112,128‚134,135,
170,191,197.

..- (Johanna) , Mater. T.1V. P.I. 40.

-...-. (Archibala'us) ‚ Filius. T.lV. P.I. 66,
⁶8.

-— (Willielmus ὃ( Jacobus). Τ.ΙΙῘ. P.IV.
139. T.lV. P.I. 40, 70, 89, 94, 102,
107, 128, 134‚135,197.P.II. 9, Π,

-—- (W‘zllt'elmus). T.lV. P.11.27‚ 28 ‚ 29 ‚
44, 57 , 88, 100‚157‚ 187. Ρ.ῙΙΙ. 132.

—-

45³ 153, ¹87-
D0u3las (David). T.lV.P.III. 106.

(wilhelmus), T.lV. P. 111. 188.Ρ. IV.
113,115,130‚ 179,1So.
Comes (Archibaldus ). T. IV. P.Iv..
21, 3ο, 71, 97‚144, ¹55· T.V. P.I.
--Ῑῗ-ο (Jacobus)‚ Filius. T-IV. P.IV. 31 ,
97, 101, 111, 112,113,u1que 118,144,
{¹(Henricus). T.1V. P.IV. 130, 179,
-—¹—0⁸(Arch1·haldus).T,v. Ρ.ῙΙ. 18‚37,50.
——- (Jacobus). T.V. Ρ.ῙΙ. 8, 31, 47,
51.

 

 

 

Comes (Jacobus). T.V. Ρ.ῙΙ. 46 ,47‚
50, 51, 68, 84, 90, 104,108‚ 109,111,
¹15, 128,131,

--·v- Comitiss‘ae (Beatrix ἃ Μανμιετα). T.
V. Ρ.ῙΙ. 41, 56.

··-··- (Hugo). T.V. Ρ.ῙΙ. 47.

-- (Johannes). T.V. P.Il. 47, 56, 104.

Comes (jacobus). T.V. Ρ.ῙΙΙ. 64,

119, 128, 141, 143‚146, 147.

Dominus. T.V.P.III. 126.

.. (Gawinus). T.V. P.IV. 4¹·

-— (Jacobus). T.VI. Ρ.ῙΙ. 55.

-—- (Georgiur).T.VI. P.11.108 , 209, 2¹5-
P·1H· 9¹, 93, 95, 97·

—- (An-hibaldus). T.VI. Ρ. II. 209, 215.

—— (Margareta). T.VI. Ρ.ῙΙΙ. 110.

..-.- Jacobus) T.Vl. P. Ill. 223,224.

(Jacobus). T. VII. P.I. 32. s

.-. (Archibaidus). T.VII. P.1.83‚133.

--- (Alexander) T.VIl. P.I. ¹4¹·

-—- (Wilh'et'mus) T.VII. P.III 58.

—— (willielmus), Armiger, &c. T.VIH.
P.I. 100. Concessio specialis ei diredta.
ibid.

..- (Robertus), Miles. T.V111. Ρ. 1. 126.
Commiffio specialis 01 directi. ibid.

(Robertus), Miles. Concessio ei fasta

Officii Custodis Capitalis Domus Manlio-

nalis de West·Shene‚ alias Richmount. 111

Comitatu Surriae, ὅ( Garderobae ejusdem

Domus , durante Vita. T. VIlI. P. ΙΙ.

25.

 

 

 

 

 

de Caverse (Willielmus) ‚ Eques. T. IX.
Ρ.ῙΙΙ. 35. Commiss'ro ei direcra. ibid.
Doul (Episcopus dg). T. IV. Ρ.ῙΙΙ. 181.
Doule (Johannes). T.lV. Ρ.ῙΙΙ. 136, 138.
Doulet (Rogerus). T.lV. P.IIl. 85.
Doulre (Christiana). T.lV. P. 111. 187.
Doumesvit'le (des. T.lV. Ρ.ῙΙΙ. 87.
Doun (Episcopus de). T.lV. P.I. 89.
(Jahannes). T.lV. P.II. ¹37-
Doumesbourne Abbat’ (Ecclefia Parochialis de),
Dioecefis Gloucestriae. T.Vlll. P.II.39.
novamen (Jolmanrs). T. IV. P.1V. ὃς.
Dovor Castrum. Τ.Ι. Ρ.Ῑ. 174. Ρ.11.88.
Βαυοννίι Suffraganeus (Richardm). T.VI. P.
IV. 172.
Dourchle. T.V. Ρ.ῙΙΙ. 187.
Doutrelyance (Robertus). Τ.ΙΙΙ. Ρ. 11. 127.
Douvain (Johannes). Τ.Ι. Ρ.ῙΙΙ. 104.
Dowart.Fortalitium src dierumffsx. Ρ.ῙΙΙ.
218.
Dowayt (De-votus de). Τ.ΙΙ. P 11. 174.
Dowdeswell (willielmus), Clericus , Legum
Baccalaureus. Litterae Parentes ei discerae
de praesentatione ad Vicariam de Stoke
Poyges ‚ Dioeccfis Buck. T.1X.P.11.135.
Dowe (t-Iugo). T.V. P. ΙΙ. 128.
-- Christoferus). T.lV. Ρ.ῙΙΙ. 202.
-—-· (Chrzstopherus)‚ Clericus , Theologiae
Baccalaurcus. Litterae patentes ei directae
de Praesentatione ad Redffliam Eccleiiae
parochialis Omnium Sanerorum 111 Has-
tingS, Dioeceiis Cicestreulis. T. IX. P.11.
Dou⁷vedale (Johannes). Τ.Ι. P.IV. 60, 62.
Doweill (Matthaus). T.V. Ρ.ῙΙΙ. 85.
Doweler (Johannes). T.V.P.1. 51.
Dowell (Franciscus). T.VI. P.IV. 162.
(Johannes) ‚ Armiger. Commiffio ei
dircen. T.lX. P.I. 65.
Doweslo (Johannes de). T.lV. P.I. 43.
Dowkra (Johannes de). T.lV. P.I. 14.
Dowlton (Laurentius). T.VI. P.IH. 172.
Down (Episcopus de).T.1X. P.11[.100.
Donme (Simon). T.VI. P.IV. 132,
Downehall (willielmus). T.VIl. P. 11.42.
(Henricus)‚ Theologiae Baccalau-
reus. Litterae Patentes ei couceffae de Prae-
sentatione ad Vicariam Sane‘ti Yvonis cum

 

 

 

93

Domnes (Galfridus). T.VI. P 111. 53.
(christoforus). T.VI. Ρ.11Ι. 141.
(Thomas). T. Vl. Ρ. IV. 9.
(Gal-filaus). T.VI. P. 1V.15,-‚ ¹79·
—--·—- (Johannes). T.VIII. P.I. 211.

ἱ Ᾰ- (Samuel), Clericus, Liturae Dispen-
iutlonum δε Confirmanonum 01 directis ad
lucc-edendum ad Rcstoriam fimena· Pa—
rochmlis (10 Με11111γο, Droecclis Linea-adcu-
115, per Relignationem Johuunis Downes ,
Patrrs sul, vacantem. T. Vlll. P.Il. 253.

DOIfnlthigh (Josuah). T.V111.P.1. 11. T.lz‘„

. . 224.

D⁰¹³³s2 (Galum), Miles, unus justifico-iorum
Regis ad Pacem conservandam in Cumi-
tatu sserks. T.Vlll. P. 11. 4.

Douza (Johannes cle). Τ.Ι. Ρ.Ῑ11. 104.

ῃ (jacobus de). Τ.Ι. 1‘.111. 181.

Doxjey Thomas). T.Vl. P.IV. 48.

Doyen (Michet le). T.V. P.IV. 97.

Doylte (Johannes). T.Vll. P. ΙΙ. 166.

Doyls (Thomas). Τ.ΙΙ. P.II. ¹²9-

Doyly (Barthramus) ‚ Clericus. Caperlanus D00
mini Alberti Moreton , Minus, &egis Se-
01013111 Principans. T.VlIl. Ρ.ῙΙ. 36.'1.ir<
terae Dispensationum 81, Confirmmouum
ei ducii-ze. ibid.

Doyae (Terentius) T.lX. Ρ.ῙΙΙ. 100.

Doynel (Matthaeus). T.lV. P.Ill. ¹4·

Dquuiua (Petrus de). T. ΙΙΙ. Ρ.ῙΙΙ. 45.

DOerou (carolus). T. V. P.IV. 93.

Doza (Penus cie). Τ.ΙΙ. P.II. 82. P. III.
¹0, 61, 62.

(Arnaldus de). Τ.ΙΙ. Ρ. 11. 148 ,184,
196. P.III.5‚ 10, 61.

Dozenak (Dominus dv). T.lil. P.I. 135.

Dra (Eu. A.). T.V. P.IV. 257.

Dracot (Kectoria de), in Uia-cufi Sarum.T.
IX. Ρ.ῙΙ. 253.

Draghton (aichsrdm). Τ.ΙΙ. Ρ.Ῑ. 32, 34.

Dragon (Demonis). T> II. Ρ.ῙΙΙ. 32.

Drahm (R'gmaldus). Τ.ΙΙ. Ρ. 1. 34.

Dralre (Jmannes). T. ll. P.I. 37.

-- (Jolsatzaes). T.lv. P.IV. 162.

.-.- (Franciscus). T.VIl. P. I. δ’ ‚ 39, 46,
163 , 165.

.—- (Fraaezciscus) , Miles δι 811011011115. T.
VIII. P.I. 180

--—- (Johannes). T.VIII. P.II. 6.

--- (fanassus), Baro. unus cx justifia-
riis Regis ad Pacem cuni‘eryanstam 111 Co-
miratu Devoniae. T.VIII. Ρ.ῙΙ. 6.

..— (francilem). T. VlII. Ρ.ῙΙ. 16.

Dmaeseld (Thomas). T.11.P.1. 52.

Dr‚.n5=(e11d(thlielmus). Τ.ΙΙ. Ρ.Ῑ. 37.

Βηψν (deiclmus). T.lli. P.111. 190.

——. (foharmes). T.lll. P.IV. 159·

——— (Christofhrus). T.Vl. P.IV. ¹32·

-- (Robertus). Commiffio ei dir-ceta. T.
vm. Ρ.ῙΙ. 233.

—— (Robertus)‚ Londini Mercator.T.VHI.
1111. 256. Commiffio ci dir-:eh ibzd.

——- fflichamlus). Commiliio ei dircfits.
v111.P.111. 253.

(Thomas) , Clericus. in Artibus Magi-
ster Littcrae Pltenrcs ci directae de Ρη).-
sentatione ad Cantuariam de Vvyke Pcr—
han T.VIII. Ρ.ῙΙΙ. 280.

—- (Thomas), Clericus 111 Artibus Magi-
ster. Littarae Patentes ci dir-eene de 121ae-
sentatione ad Reeroriam Beatae {vlariae Wil-
lingham , in Dioecesr Norwicenfi.‘r.v111.
P.IV. 117.

Drapier (Petrus), Clericus, Litterae patentes
ei dir-eche de Praesentatione ad Rcstoriam
de Terweake, Dioecelis cicestrenfis.⁷r.v111.
P 11. 0.

Draughtoiz. Ecclesia Parochialis sic diebu. 111
01100011 Petriburgenli. T.VIII. P.111.35.

Draweskard (Mauritiur). T. 11. P. Ι. 37.

Drammfeld. Reerori... T. VI⁴ P.1V.49.

Drax (Richardus). T.l[l. P. l. 100, 101.

-- ςΚιτΙμινιΙιω). T.111.P.1.154,157 ,17o.

-- (Johannes). T.lII. P.IV. 103 ‚127.

(Johannes). T.lV. P.1.66. Ρ.ῙΙ. 7 , 9.

(Jolzwnes). T.lV. Ρ.ῙΙ. 28.

Drascon (Henricus). T.VI. P IV. 156.

-ν (Walterus Longe dw),Justitia1ius ad
Placita. T.V111. Ρ.ῙΙ. 28.

Drayston, Resioria. T.Vl. P.IV. 9,

Drayton. (Ralden de). Τ.Ι. P-ll- 88-

-—-—- (Riclaardus dc). Τ.ΙΙ. P.I. 32. 34.

(Simon de)⁴ Τ.ΙΙ. Ρ.Ῑ. 5'1.

(Johamaes de). Τ.ΙΙ. P.III. 125.

(siren de).T.1I. P. ΙΙΙ. 187.

 

 

 

 

 

 

Τ.

 

 

 

 

 

 

 

Capellis de Oldhurst & Woodhurst anne· -—---- (Thomas ue). Τ.ΙΙ. P.IV. 32. 36,

xis. T.VlIl Ρ.ῙΙΙ. 167.

86.

-—- (Jacobus). T.lv. Ρ.ῙΙ. 28, 29, ¹57·s Dowxeham (Willielmus). T.VI. P.IV- 92, ..-- (Nicholaeus). T.lll. P II. 168.

P. 141. 75.

·-·-- :omes (Archibaldus). T.lv.P.11.29.

⁴Tom· X. P. IV.

Doiiiass's (Willielmus). T.V. Ρ.ῙΙ. 100.

,---- (Jobannes). T.lII. P.Ill 163,164.
.---- (Willielmus). T. 111. Ρ.ῙΙΙ. 189.
Aa Dray-

