QUAE 1N1X.TOMIS FOEDERUM CONTINENTUR.

serys (Wnlielmus). Τ.ΙΙΙ. Ρ.ΙῙ. 76, ¹¹3-

Sescars (Berrananus de). Τ.Ι. P.III. 204.

Seffiy (Hamon de). T.Il.P.IV. 140.

Scffions (fimas), Clericus, in Artibus Ma-
gister. Litterae Potentes ei direekae de Prae-
sentatione ad Redioriam de Shawton ,
Dioeceiis Wintonienlis. T. VIII. P.IV.
118.

Seffims Episcopus (Guido de).T.I. P.IV.133,
161.

Seffue (Guillielmus le). T.IV.P.IV.48.

Ststairne (Raymunclus le). T.IV. P. lV. 192.

Sete (Pontius). T. IV. Ρ.Ι. 182.

Setun (Alexander cle). Τ.Ι. P.IV. 58.

··-— (Ckrlsloferus). Τ.Ι. P.1V. 58.

·—— (Alexander). Τ.ΙΙ. Ρ.Ι. 189. P.II.
66.

-—-- (Walterus). Τ.ΙΙ. Ρ.ΙῙ. 203. P.III·
26.

 

(Alexander). Τ.ΙΙ. Ρ.Ι[Ι. 107, 194.

·——— (Alexander). Τ.ΙΙ. P.IV. 80, 81. T.
III. Ρ.Ι. 38.

--8- (Johannes). Τ.ΙΙΙ. P. IV. 173, 178,
1 .

9(Alexander). T.IV. P. II. 75.86,93,
104, 129,145,158.P.Hl.87.

--- (Johannes). T.IV. P.II. 129, 145,
1 .

-AEffleorgiuff T.V.P.II. 42. P.111. 5.

-—- (David). T.V. P.III. 191.

———- (Georgius). T.V. P. IV. 121 ‚ 141.

·——- (Wittzelmus). T.VI. P. III. 97.

-—-—-· (Johannes). T.VI. P.IV. 26.

-——- (Georgius). T.VI. P.IV. ¹40·

—-—-· (Dominus). T.VII. P. Ι. 14, 126,
157.

—-- (Willielmus). T.V11. Ρ.ΙῙ. 129. ⁷

ξ--· (Willielmus). T.VII. P.III. 58.

Settengen (wamherus de). T.IV. P.I.117.

Setterthwaz'te (Johannes), Clericus. Litterae
Parentes ei dircetae de Praesentatione ad
ReeIoriam de Staple Fitzpaine, in Dioe-

 

{eli Bathoniensr ὃς Wellenfi.

Ι. 249.

Sfflle (Thomas). T.VI. Ρ. IV. 179.

§eve (uldam). T.V. P.IV. 99.

sevenak (Johannes de). Τ.Ι. Ρ.ΙῙ. 171.

Sevenoke (Willielmus de). T. IV. P.I.54.,

---- (Jacobus). T. V. Ρ.ΙῙ. 39.

sever (Hemicus). T.V. Ρ.Ι. 148.

Severac (Dominus de). T.IV. P.II1. 72.

Severi Sanc‘li Abbas. Τ.Ι. P.11.134.

·-—-— (R). T. Il. Ρ.Ι. 43.T.III. P.III.78.
T.IV. Ρ.Ι. ¹4-

Severini sandi Decanus. T. IV. P. 1V0175'.

Severino (Galeaceus de sande). T.VI. Ρ.Ι.
16 .

δευενξῖιω (Β.). T.VI.P.11. 152.

Sevin (R.) T. VI. Ρ.ΙῙ. 51.

Sez og'nliensls Episcopus (Petrus).T.111. P.III.
16 , ¹39-

semron (Johamies). T. V. P.IV. 97.

Seuthorpe. Vicaria. T.VI. P.IV. 162.

Sewall (Johannes). T.IV. P.IV. 7.

Seu-alie (Thomas). T.Ill. P.III. 28.

seward (Johannes), Clericus. T.V111..1².11.

1.

” -—4—- (Samuel) , Clericus ‚Theologiae Bacca-
laureus. T.VIII. Ρ.ΙῙ. 41. Litterae Dis-
pensationum δι Confirmationum ei dire-
stae. ibid.

Sewe (Abbas de). Τ.ΙΙ. P.IV. 196.

&well (Johannes). T.IV.P.I. 178, 187. P.
ΙΙ. 10, 24.

---(Dav1a).‘r.v. Ρ.ΙῙ. 5⁶·

-——- (Hugo). T.VI. P.111.146.

·-—-—- (Georgius). T.V11. P.III. 174.

Seuxoa (Johannes). T.V. P. IV. 92.

Sevynie (Guillielmus). Τ.ΙΙ. Ρ.ΙῙ. 174.

Sexey (willielmus). T.VIl. 1³11. 164-

Sexiibye(Vica1·ia de), in Dioecefi Lincolnien-
si. T.IX. P. 11. 210.

Sextayne (Johannes). T.IV. Ρ.ΙῙ. 125.

Sey (vicecomes). T.VlII. Ρ.Ι. 145.

Seycches (Rudolphus). Τ.Ι. Ρ.ΙΙΙ. 134.

Seyde (Johannes). T.VlI. Ρ.Ι. 32.

Seyes (Evanus) ‚ Armiger, constituitur Attor-
natus Generalis in Glamorgan, in Seuth-
wallis. T.VIII. P.IV. 114.

seygnaus (Johannes de). Τ.Ι. P.IV. 70.

Seyliard (Thomas). Litterae Commiffionalcs
ei directae pro puniendis Delinquentibus
in Comitatu Kantiae. T.VIII. 1³.11.10.

Seymor (Franciscus), Miles. Concessio ei fa-
eta Officii Vicecomitis in Comitatu Wilts.
T.V111.P.11. 32.

‘Seymour (Willielmus). T. HI. Ρ.Ι. 119.

-—- (Nicholaus). T.Ill. P.III. 20.

-——--· (Richardus . Τ.ΙΙΙ. P.III. 63‚184.

9- (Κὶάιανάιιςξ. Τ.ΙΙΙ. P.IV. 195.T.1V.

Tom· X· P. IV.

Ρ.Ι. 106. T.V. P.IV. 32.
Seymour (Johannes). T.VI. P. I. 48, 204.
(johannes). T.VI. P.Il. ¹59.
(Tnomas), Dominus de Suclley. T.VI.
P.III. 99? 144, 148, 151, 153, 160.
—- (Henrtcus). T.VI. P.IV. 159, 181.
——- (Willielmus). .T· vn. Ρ.ΙῙ. ¹77·
—-—- (Thomas), Miles. T.VIII. Ρ.ΙῙ. 8.
——-· (Guilielmus)‚ Miles , Dominus Bello-
cagmpi δὲ Comes Hertfordiae. T.VIII. P.II.
3 .

 

 

 

(Henn’cus), Armiger. Concessio ei fa-

&a Officii Contrarotulatoris Regis, Mag-

nae 8< Parvae Custumae ‚ in Portu Londi-

nenfi. T.IX.P.11. 87.

(Josephus) obtinet Officium unius sep-
tem Auditorum Curiae scaccarii. T.IX.

Seyn (Johannes). T.IV. P.1. 117.

Seynt Owen (Patricius). Τ.ΙΙΙ. P.III. 195.

Seynt ouimin (Thomas). T.IV. P.1. ¹74·

(Thomas). T.IV. P.II. 124.

Seynt Poll (Georgius). T.VI. P.III. 164.

Seyntclere (Willielmus). Τ.ΙΙΙ. Ρ.Ι. 164,175.

—- (Johannes & willielmus). T.IV. Ρ.Ι.
86, 58, 94‚1o4,

—— (Johannes). T. IV. Ρ.ΙῙ. 28, 42.

.-.—- (Thomas). T.IV. Ρ.ΙῙ. 122.

..—- (Alexander). T.IV. P. 1V. 118.

--—- (Johannes). T.VI. Ρ.ΙῙ. 15.

·—--- (oliverus, Jacobus‚ Ee Alexander).T.
v1. P.IlI. 97.

Seyntclowe (Egidius). T.V. Ρ.Ι. 102.

Seyntleger (Anthonius).T.Vl. P.IlI. 112,140,
156.

seymlohn (oliverus). T.V. P.IV. 3¹-

Seyntlowe (Johannes). Τ.Ι. Ρ. ΙΙ, 190.

Seys (Degarvis). T. IV. Ρ.Ι. 74.

‘———- (Rimrdus), Attornatus Regis in Co-
mitatu Glamorgan. T. VIII. Ρ.ΙῙ. 20.

Seyton (Reginaldus). T.1. Ρ.ΙῙ. 161.

·—-- (Christofhrus), & Christiana Uxor.T. 1.
P. IV. 1 1.

——- (Johoinnes). T.III. Ρ.Ῑ. 119.

--- (Johannes). Τ.ΙΙΙ. P. 111. 79.

.-- Dominus (Georgius). T.V. P.IV. 197.

.-.- (Alexander). T. V. P. IV. 199.

-—— (David). T. VI. Ρ.Ι. 111.

Dominus (Johannes). T.VI. P. 111.

 

—-—

 

 

sfagfflglvxlaximiliaggs). ἔξω( Mediolani. T.

· · · 57, 1 , 1 .

P I(anwscus), Comes de Reario. T.Vl.

ι ι Ι 0

-- (Ᾰῖἶκὶνηὶἱὶαηκι). T.VI. Ρ.ΙῙ. 124. ¹

Sgranenzando (Arnaldus de ). T. V. P. 1.
111.

Shaddeworth (Johannes). T. 111. P. IV. 77 ‚
82.

Shadoxhurfl (Reetoria de), in Dioecefi Can—
turienli. T.IV. P.IV. 48. T.IX. Ρ.ΙῙ.
91, 2 6.

Shusham5(Richardus de). Τ.Ι. Ρ.ΙῙ. 114.

Shafte (Jacobus). T. IV. P. Ι. 113, 169.

Shaftebyr (Abbatiffa de). Τ.Ι. P.11. 57 ‚ 156,
203. Τ.ΙΙ. P.IV.185. T.IV. P. ΙΙ. 30
leV. 1 2.

Suffiaganeus (Johannes Bradley) . T. VI.
P.III. 1 .

shaftesbury9. 12. l. quas Abbatiss‘a,&c. red⁶
dunt annuatim. T. V. P. 11. 193.Pro Jo-
hanne Bradley Suffraganeo. T. VI. P. 111.
19. Vide Shafton (Burgus de).

Shaftoe (Henricus) ‚ Armiger. T. VIII. Ρ.Ι.
200. Conceffio specialis ei direaajoid.
shafton five Shastesbury ‚ Comitatus Dorse-
tiae. Burgus. Placita ὅ( Perquifitiones Curiae.
T. I. P.IV.22. Commiffio direeia Majo-
ri & Burgenfibus hujus Burgi. T.IX. P.

I. 1.

Shak (Willielmus). Τ.Ι.Ρ. IV. ¹3¹·

shakell (Johannes). Τ.ΙΙΙ. P.III. 133.

(Johunnes). T.111.P.111. 108, 122:

-—-— (Johannes). T.IV. Ρ.Ι. 10‚91‚ 161,
182. Ρ. ΙΙ. 9.

Shakespear (Willielmus). T.VII. P·.II. 71.

Shalvz'lton (Robertus). T.V. P.IV. 42.

Shaldeford (Johannes de). Τ.ΙΙ. P.IV. 23.

Shaleroffiae (Edwardus). T.VI. P. IV. 162.

Shalfeld. Viearia. T.VI. P. IV. 145.

Sham (edwardus). T.VI. P.11. 200.

Shanck (Johannes). Conceffio specialis Liceu-
tiae ei (111εᾶ2. T.V111. Ρ.Ι. 87.

Shanckton‚ five Shanghanton (Ecclesia Paro-·-
chialis de), Dioecesis Lincolniensss.T.VIII.
P. 11. 167.

Shanghanton. Vide Shanchton.

Shank (Willielmus). T. 111.1³.1. 121.

Shanowe (Reginaldus). T. 11. P.IV. 17.

Shapley (Johannes). T.IX. P.III. 39.

 

 

 

281-

shapp (Johannes). T.IV. Ρ.ΙῙ. 125.

Shardelowe (Johannes de). Τ.ΙΙ. P. ΙΙΙ. 187.

..- (Thomas). Τ.ΙΙΙ. Ρ.Ι. 56.

(Thomas). Τ.ΙΙΙ. Ρ.ΙΙΙ, 194,

Shardelowe (Johannes). T.I11. P. IV. ²5·

Shareshul (Willielmus).T.11. P.III. 100, 184,
187, 1 6.

—- (W9illielmus). T. 11.1’.1v. 192.T.111.
Ρ.Ι. 50, 71.

-—- (Adam). Τ.ΙΙ. P.IV. 198.

Sharneboume (Andreas de). T. ΙΙΙ. Ρ.Ι. 1192

Sharnefeld. Reecoria. T.Vl. P.IV. 163.

Sharnford (Restoria de) , in Dioecefi LincoH
nienfi. T.IX. P. 11. 207.

Sharp (Johannes). Τ.Ι. P.IV. 30.

·-— (Johannes). Τ.ΙΙΙ. Ρ. ΙΙ. 83. ·

-—— (Hernicus). T.V. P. 11. 82, 84‚115;
¹222¹30‚ ¹342 148‚149,152,153.1s4.
157, 159, 170, 181, 184, 185. P.Ill.
12‚14,1S, 27, 30.

—- (Henricus). T.V. P.III. 60.

—- (Richardus). T.VI. P.IlI. 65.

-—- (Georgius). T.VI. P.IV. 44.

-— (Robertus). T.VI. P.IV. 100.

Sharpe (Ricardus). Concessio specialis Licenz
tiae ei discisa. T.VIII. P.I. 87.

Sharpeham (Parcus de), five Sharpeham-Parke„'
in Comitatu Somcrsetiae. T. VIII. P. 11.

 

> Sharrock (Ricardus). Pardonatio ei concessa-f

T.Vlll. P.II. 24.

Shaston (Monasterium de),in Comitatu Dor-j
setiae. T.V111. Ρ.ΙῙ. 56.

Shawe (Richardus). T.IV. Ρ.ΙῙ. 122.

.-.-. (Johannes). T.V. Ρ.ΙΙ, 47 ‚ 50.

--— (Jacobus). T.V. P. III. 44‚47.

-- (Raauzphus). T.VI. P.IV. 9.

—- (Thusstan). T.VI. P.IV. 157, 171: ¹

(Jacobus). T. VI. P.IV. 101.

(Johannes). Commiffio ei direfflm ad
reformandos quosdam a'bususxnlx. P.1.
25.

--’ (Johannes). Commiffio ei diresta. T.
lx. Ρ.ΙῙ. 36.

-——· (Johannes), Clericus, Artium Bacca-
laureus. Litterae Patentes ei direetae de Prae—
scotatione ad Vicariam de Alnham , 111

 

 

Dioecefi Dunclmenfi. T. IX. Ρ.ΙῙ. 90.
Shawell. Redioria. T.VI. P.1V. 43.
Shawes (Willielmus cle). T.VII. Ρ.Ι. 27.
(Petrus). T.VII. Ρ.Ι. 225.
shauvin (Willielmus). T.V. Ρ.ΙῙ. 142.

almum..- (ReEIoria de) , in Dioecess winton,
menn. T.V111.1¹.1V. 118.

Shaxton (Nicholaus de). T.VI. Ρ.ΙῙ. 209.
Shaystowe (Anthonius). T.VI. P.IV. 46.
Shea (Robertus). T.IX.P.111. 100.

Sheafe (Thomas) ‚ Theologiae Professor , Cano-
{Ji-clus Capellae Regia: Saneti Georgii.T.IX.

.; Ι. 2 7·.

Sheaphard5(Guillielmus)‚ Clericus , Artium
Magister. Litterae Patentes ei dire&ae de
Praesentatione ad Vicariam Ecclefiae Paro-
chialis de Buxton , 111 Dioecefi Norwicenq
fi. T.IX. Ρ.ΙῙ. 217.

Shebbare (Capella de), in Comitatu Devoniae.
T.Vm. Ρ.ΙῙ. 57.

Shedde (Robertus). T.V. P.I.3.

Sheffeld (Thomas de). T. I. P.IV. 72.

·——- (Johannes). Τ.ΙΙΙ. P. Ι. 119.

— (Johannes). T. 111. P. ΙΙΙ. 174.

-——- (Johannes). Τ. IV. Ρ.Ι. 180.

—-—- (Robertus). T.V. P. ΙΙΙ. 62. P.IV.
135.

-—— (Willielmus).T.V. P. IV. 45.

-—- (Thomas). T.VI. P.IV. 103.

(Dominus VEdmundus). T.VII. P. ῙΪ.Ι
169.

—·— (Edmundus). T.VII. P.III. 13, 423¹
58. P.IV. 23.

sheffiild (edmundus). Ordinis Garterii Miles.
T.VIII. P.1. 118. Commiffio specialis ei
directa. ibid.

Sheffield (Guillielmus), Eques. Commiffio ei
diresta. T4V111. P. 111. 47.

Sheffi’nd (Thomas de). Τ.ΙΙ. P. 1. 51.

—— (Willielmus). Τ.ΙΙ. P. Ι. 52.

Shefford (Johannes). T·HI·P·1V- 47-

Sheiffeild (Edmundus), Miles, Baro Sheiffeild
de fluum-wien, creatur Comes de Mulgra.
vein Comitatu Eburum. T.VIII Ρ.ΙῙ.
22.

shejffeld (Reetoria de) , in Comitatu Ebu-3
rum sita. T.VIII. Ρ.ΙῙ. 53.

Shelbery. (Johannes). T.VII. P. 11. 108.

..ae— (Johannes). T.VII. P.III. 83.

Shelbury (Hernicus). Commiffio ei dii-esta. T..
VIII. P.II. 254.

Shelby (Manerium de), 111 Comitatu Leice²¹
striae. T.Vlu. Ρ.ΙῙ. 60. h

s tl«

 

 

obss

