QUAE‘IN IX. TOMIS FOEDERUM G'ONT1NENTUR. 313

Villa de Wafhpoole ‚
mery. T.1x.1³. 1.

in comitatu Mountgo-

Villers (Johannes ale). T.1V. Ρ.ΙΙΙ. 40,
--- (Petrus). T.1V. Ρ. III. 106.

Georgii concessum Ricardo Coningsby ὃς.
Georg1o Pollard. T. VII. Ρ.ΙΙΙ. 11.

-—- Newtonme, in codem Comitatu. ibid. --—- (Petrus). T.1V. Ρ.ΙΙΙ. 190. T.V. P. Virginia. Super coloniis Commiffio. T.VII.

——- Llanvilliug. in eodem comitatu. ibid.
Llanidlas . in eodem comitatu. ibid.
-— Machambletb , in ecdem Comitatu.
ibid.

-—- Cayrwhh, in Comitatu FIint. ibid.
-- Rusblaml, in eodem Comitatu.1‘bid.
—- St. Afizph, in eodem Commta, ibid.
Hawardem in eodem comitatu. ibid.
-⁶-—- Conway, in Comitatu Carnarvomibid.
—-‘——- Pullyeley, in eodem Comitatu. ibid.
--- Hollieasl, in Comitum Anglesey. ibid.
-—--· Newburgh‚ in eodem Comxtatu. ibid.
Hardleigh , in Comitatu Merioneth.

 

 

 

——1b1d- Dolgelly, in eodem Comitatua'hid.

Rulu, in eodem Comitatu. ibid.

Villa* (Johaunes de). Τ.Ι. P.111-. 29,30,147,
198. P. IV. 4.

-—- (Pascust'us de). Τ.Ι. Ρ.ΙΙΙ. 29. P.IV.

L ¹(1¹³·el2›grinu.5de). Τ.Ι. P.IV. 7.

-—-· (Johanms de). Τ.ΙΙ. Ρ.Ι. 76.

--· (Laurentius de). Τ.ΙΙ. Ρ.ΙΙ. 152. P.

›gg-‘gsstrus de). T.11. Ρ.ΙΙΙ. 174.

-—--H Pllzrgahffisv' Pelegrinus, δ’. Petrus de).T.

——89' (kaytuunduI Durandi de). T.1H. Ρ. Ῐ.

——’(?)36minus de). T.111. Ρ.ΙΙ. 91.

--- Crassa‘ (Vincentius de). T. I. P. 111.

..ἃ Franchd (Gauterius de). T. I. P. II.

AE‘mmhd (Barth. ae). T.1. P. 111. 33,

ζ’ῗνιξηῒίά, (gruarius de). Τ.Ι. P. ΙΙΙ.

„E Franchd (Bernardus & Damaltius de).
T.1. Ρ.ΙΙΙ. 42.

-—-H- a1-”Oramrhci Luporum (Petrus de). T.1.P.

·—-‚—-'n.⁷.'mt1d Majori (Domina carcia de).
T ΙΙ. P.II. 95, 110.

HI Francha' Mauri (Arnaldus de). T. Ῑ. Ρ.
. 40.

—-- Mur (Guido de). Τ.Ι. Ρ.Ι. 40-

’Μ Nomi (Petrus de). T. I. P.IV. 16.
>—-- (Guillhlmus de). Τ.ΙΙ. P.I.4o.

··——- Nova· (Vitalis de). Τ.ΙΙ. Ρ.ΙΙ. 145.
..-.-- Nomi (Reymundus de). T. II. P. 11.
AE'Novd (filionis de). Τ.ΙΙ. P. 111.22-.
.--a Nova* (la Comptal de). T. 11. P. 111.

 

 

10.
.-.- Novd (Elionis de). Τ.ΙΙ. P.IV.41.
.-- Novd (Johannes de). T.1V. P.IV. 49.
-—— Ponte (Petrus de). Τ.Ι. Ρ.ΙΙ. 204.
0—— Realis Comes (Petrus de). T.V. P. 111.
Villamon (Guillielmus). Τ.ΙΙ. Ρ.ΙΙ. 145.
Vzllanie (Marchio de). T.1V. Ρ.Ι. 161.
{sillanus (Johannes). Τ.Ι. Ρ.ΙΙ. 216.
Villar (Ar-ualdus de). Τ.ΙΙ. P. IV. 10²..

Villareto (Fulco de). Τ.Ι. P.IV. 141. T. II.

Ρ.Ι. 57 ‚ 190.
villari (Arnaldus de). T.1. Ρ.ΙΙΙ. ¹¹9-
-—- (Johannes de). T.Vl. Ρ.ΙΙ. 165.
Villaria (Petrus de). T.1H. Ρ. 1. 143.
Villaribus (Johannes de). T.1V. P.IV. 14.

Villario (Araaldus de). Τ.Ι. P.IV.153.T.11.

1³.1.9⁶.

 

γῑιῗὲίῑῑ. (Arnum... de). T.11. 12.111.98.
Villars (Gerardus). Τ.Ι. P.IV. ¹32·

villata (Galfridus de). T.1. Ρ.ΙΙ. 111, 119.

v.z}.²“('}÷g.·.11·us de). T.V. 1².1v. 92.
(Johannes de). T.V. P. IV. 96.

 

 

znlffeffejme (Jahannes de). T.1v.P.11. ιιι,

70, 81, 86.
————- (Matthaeus de). T.VI. 1³31. 101.
Villejau (Artandus de). T.V. P.IV. 101.

villam (N. de).T.111. Ρ.Ι. 7.
Villemaison (Johannes de la).T.V. P.IV.96.
Villemannus (Johannes). T.VI. Ρ.ΙΙ. 165.

'Villemor (Reginaldus de). T.1V. Ρ.ΙΙΙ. 175.

Villenagium. Non obstante. T-V. P. 1.131.

Villenau (Petrus de). Τ.ΙΙ. P.IV. ¹27·

villeneufue (Androcus de). T.V. P.Iv.102,

Villeon (Rolandus de la). T.V. P. 111. ¹7⁶.

Villequin (Guillielmus). T.1V. Ρ.ΙΙΙ. 100.

γῘΙΙεηι. (Joharmes de). T.1V. Ρ.ΙΙΙ. 175.
Tom. X. Ρ. ΧΥ.

(Guillielmus-Arnaldi de). Τ.ΙΙΙ. Ρ.Ι.

(Dominus de). T.V. P.IV. 244.249.
wille-auu clercs, Secretar'ms. T.VIII. Ρ.Ι.

AE(?}}0I1annes).T.V. P.IV. 96, 101.

(Ludovicus). T.V. P.IV. 96, 99.

—- (Stephanus). T.V. P.1V. 99, 100,
¹03

 

(Johannes). T.VI. Ρ.Ι. 182.

·-'—- (Johannes). T.VI. Ρ.ΙΙ. 159.

—- Vicecomes (Georgius). T.VII. P. ΙΙ.
216.

(Johannes). T.VII. Ρ.ΙΙΙ. ¹3·

Villesayse (Dominus de). Τ.ΙΙ. Ρ.ΙΙΙ. 176.

Villette (Gaffinus de). T.1V. P.IV. 7 ‚ 18,
25.

Villey (Ecclefia Parochiah's de)‚Dioeccs1s Co-
vgntrienfis & Lichenfis. T. VIII. P. 11.

Villeyn (Johannes de). T.1V. Ρ.Ι. 72.

Villeynes (Petrus de). T. ΙΙΙ. P.IV. 69.

Villiers (Edwardus), Miles. Commiffio spe-
cialis ei direcsta. T.VIII. P.I.5.

Wlloa (Rodericus de). T. V. P.IV. 21.

Vzluno (Ado). T.V. Ρ.ΙΙ. 105.

Vimarenfi (Fern.). T.V. Ρ.ΙΙΙ. 24.

Vimen (Johannes). T.1V. Ρ.ΙΙΙ. 190.

Vin (Amandus de). Τ.Ι. Ρ.ΙΙΙ. 40.

Vinum. Antiqua Prisa. Τ.Ι. P.IV. 161. De
pretio proclamando. Τ.ΙΙΙ. Ρ.ΙΙΙ. ¹4⁷-
Contra abusus in groffando.T. IV. Ρ.ΙΙΙ.
132. De licentii importandi.T.V. Ρ.ΙΙΙ.
137· Proclamatio concernens importatio-
nem Vinorum Franciae in Angliam. T.
VIII. Ρ.ΙΙ. 56. Proclamatio pro aestima-
tione Vinorum. T.VlII. P.IV.46.

Vinaco (Reymundus de). Τ.Ι. Ρ.ΙΙΙ. 53.

Vinage (Jacobus de). T.V. P. 1181.

Vinanart (Jacobus de).T.VI. P. I. 29,

Vincelo (Robertus). T.V. P.IV. 99.

Vincen (H. de). T.I.P.I. 89.

Vincent (Nicholaus de). T.V. P. IV. 92.

-—>—- (Simon de). T.VI. Ρ.ΙΙ. 40.

—-- (Thomas de). T.V1.P.11.200.

-— (Dm-iude). T.VI. Ρ.ΙΙΙ. 145·

-— Augustinus de). T.VII. Ρ.ΙΙΙ. 200. P.

 

 

—-·— ᾏῨᾶῗυς Puotin (Johannes). T.V.. P.IV.
> 96. (Robertus St.). T.V. P.IV. 135.
—Z-(Eustuchius δε Guyon). T. V. P. IV.

 

 

(Augustinus). T.VHI. DJ, ¹87·
-———- (Johannes)‚ Clericus, in Artibus Μ..-
gister. Littera: Patentes ei distet-2 de Prae-
Ibntatione ad Resstoriam de Helmingham ‚
in Dioecefi Norwicenfi. T. VIII. P. IV.
Vigctbtii (Parochia sanai). Terra & Tene-
menta. Τ.Ι. Ρ.ΙΙ. ¹93·
Vincentirms (Bartholomeus).T.V1. Ρ.ΙΙ. 158.
Vincentio Sanffio (Willielmus de). T. 1. P.
AEL— (Rogerus de). Τ.ΙΙ. Ρ.ΙΙ. 145.
Vincentius· Notarius Portugaliae. T. V. P. 1.
Vijgstre (Comes de). T.V‚ Ρ.ΙΙΙ. 130.
Vindocinenfis Dux (Ludovicus). T. VI. P. I.
-¹-5²'-- (carolus). T.v1.1².1. 163. Ρ.ΙΙ.
-Ξξ- (Carolus). T.VI. Ρ.ΙΙ. 39, 44,
--’-Ξ-ι- (Anthemius), & Ludo-vicus Frater.
T.VI. Ρ.ΙΙΙ. ¹90·
Comes. T.1H. Ρ.Ι. 161, 188,

 

191 , 210.

⁴ Comes. T.V. P. I. 81 ,83.

Vine (Johannes Atre). Τ.ΙΙ. Ρ.Ι. 159.

Vinea (Petrus de). Τ.Ι. Ρ.Ι. 120,121 ‚ 123,

Vinle? (BRJrZoIraxlu-561254T III. Ρ.Ι. 178.

Vinemen (Robertus). T.1V.P. 111. 85.

Viner (Alexander). T.1.P.111. 102.

—- (Johannes). T.111. Ρ.Ι. ⁶4·

Vines (A.). T.V. P. IV. 257.

Vinin's (Jacobus de). T.111.P.11. 59.

Vinea (Johannes de). T.V. P.IV. 102.

Vinover (Hugo de). T.1.P.I. 145.

Vio (Thomas, Presbiter Cardinalis de). T.VI.
Ρ.Ι. 200.

violet (Johannes). commiffio ei directa con·
cernens Subfidia solubilia pro filis aureis δε
argenteis. Τ.ΙΧ. Ρ.ΙΙ. 25.

Viquio (Ugolinus de). T. V. Ρ.ΙΙΙ. 150, 151 ,
154, 159,162.

——-· (scotus). T.V. Ρ.ΙΙΙ. 162.‘

tv'irgan'us. Infra Castrum de Wyndesore Of-
ficium. T.V. Ρ.ΙΙΙ. 130.

Virga-Bajulm. Officium ad Festum Sanffi

 

P.IV. 63, 144, 151, 160. proclamatio
super Tobacco. 186. Conceffio Commis-
fionis specialis pro Concilio in virginii-
⁴T.VIII. Ρ.ΙΙ. 239.

Vtriclarii. De eligendo.T.V·. P·Il- 177.P.111.

νὶνιέιῗιῖνέῐε (Johannes de). T. 111. P. 1V.51.

viridario (americus de). Τ.Ι. Ρ.ΙΙ. 189, 1922

Viricli Campo (Guillielmus de). Τ.Ι. P.III 52,

νῑνιῗιῖξ augias). T.VI. P. 11. ις..

Virla (Johannes de). T.1H. Ρ.ΙΙ. 59.

Virly (Johunnes). T. IV. Ρ. IV. 164, 1773

Viron (Johannes). T.VI. P.IV. ¹03· ’

Virtutum Comes. Τ.ΙΙΙ. P.IV. 71.

Vffimes (Bernardus de). T. I. P. III. 29.

Viscay (Comes de). T.1H. P. 1. 70.

1⁷1scomes (Johannes). Τ. ΠΙ. Ρ.Ι. 54‚58.

Vtsconti (Barnabo δε Maſjmus Filius). T. ΙΙΙ.

-ωΡιιῖᾖκῖιῖὦ , Comitiffa Kamia. T. IV. P.

Vffgnuu‡2·(Normannus le). T.1H. Ρ.Ι. 85.

Viscu (Vicecomes de). Τ.ΙΙΙ. Ρ.Ι. 21,44‚

Vzfi (Johannes Atle). T.1H. Ρ.ΙΙ. 144.

Vtfheink (Gerurdus de). Τ.ΙΙΙ. Ρ.ΙΙΙ. 204..v -

Vtste (Anthemius de). T.VI. Ρ.ΙΙ. 88.

Visul (vicecomes de). T.1H. Ρ.Ι. 133.

Vitale (Johannes). Τ.Ι. Ρ.Ι. 35, 36.

.--— (Bernardus). T.1. Ρ.ΙΙΙ. 29.

Vitatis (Reymundus). Τ.ΙΙ. Ρ. ΙῙΙ, 8.

-- (Guillielmus). T.1H. Ρ.Ι. 28.

-—-— (Petrus). T.1H. P.1.91. 93.

-—- Sa‘nft'i Presbitcr cardinalis (Johanuesh
Τ.Ι. Ρ.ΙΙΙ. ¹43·

-- sanffl (3.). T.11. P.1.27‚ 4⁶. Ρ.ΙΙ.
19, 3¹2 ηδτ, 78·

--- Sanc‘ii (Β). Τ.ΙΙ. Ρ.ΙΙ. 82. >

— Sanbli (Nicholaus). T.1H. Ρ. I.128.

——- sanai (Nicholaus). T.1H. Ρ.Ι. 13ςί

mlx} '13231hffm6313f⁷T3.’1v¹.⁷513. 111. ι..

Vite (silvester). T. IV. P.IV. 50.

Viterbenfis Episcopus (ocJavianus). T.VI. P.

-Iss-l'zfaidi‘us), Presbiter Cau-dimus. T.VI.

Vieg'bIessiffiZuynerus de). Τ.Ι. Ρ. 11. 32.

-—·— (Raynerus de). Τ.Ι. Ρ.ΙΙΙ. 22.

fiand (Jaquemurfus). Τ.ΙΙΙ. P-Il. 144.

ιῑῖτξῑᾭζιῇδ [ἐξῇρῗιζιιῖᾗῖἱ. ΡΤἛΙΙΙῘΗᾝ 11. 97?

wan-(H. de). Τ.Ι. Ρ.Ι. 122, 123, 1301

Vivlequti‘s (Bernardus ὃς Johannes).T. ΙΙ. Ρ.ΙΙΙ.

-ῚΞ (Bernardus). Τ.ΙΙ. P. IV. 206.

Vives (Am) T.V. P.IV. 143.

Vivon (Hugo). Τ.Ι. Ρ.Ι. 143, 147, 148. 1³2*

Ulssffzieffi'homas). T.1V. P. 1v. 149- T.V.

υιξᾶιιξέἶῖιῗρρκ. de). T.1. P. 1. 75, 76, 79,

Uley (figimus ae). T. 111.12.11. 37.

Uley. Rectoria Dioecefis Gloucestrienfis. T.
VI.P.1V.9.T.1X.P.11. 208, 212.

Ulfe (Nicholaus). Τ.ΙΙ. Ρ.ΙΙΙ. 126. ’

Uffeld (Jacobus). T.VII. Ρ.ΙΙ. 191.

Uttber (Johannes). T. VI. Ρ.ΙΙΙ. 207¹.

Ulimis (Berengarius de). Τ.Ι. Ρ.ΙΙΙ. 53.

Ulixibonenfis Archiepiscopus (Georgius). T.V.*
P. III. 24.

Ulleskelf. Nomen cujusdam Praebendae, infra
Ecckefiam Cathedralem Eboracensem. T.
vm. ΜΠ. 28. ”

Ulmatis (R. Prior de). T.1.1>.111. 53‚55.

Ulmyngeon (Thomasde). T. Π. P.IV. 208.

Ulnestrode. Leicestriae Comitatus, Prioris scrip-J
tum. T.VI. P. 111. 43.

Ulpizo saneto (Delphinus &ertaldus de). T. 1v;
1³.11.65‚ 129.

Ulfiby (Hugo de).·1·.11. Ρ. 1v. 109 . 110, 125 ,“
1 5, 1 8.

Ulsel3>y‚ fite Howseby. Vicaria Dioecefis Linz·
colnienfis. T.V111. P.IV. 118.

Ulterioris Portus Abbas (Artur). Τ. 1. P. 11]
0.

UltIngs (Thomas cle). Τ.Ι. P.IV. ¹⁶9·

-—— (Johannes). Τ.ΙΙ. Ρ.ΙΙ. 140.

....— (J’ohannes). T. III. P.IV.23,49‚ 574·

Ultonia Comes (Richardm de Burgo).T‚I, Ρ,
111. ¹32· P.IV.14.15‚ 34.

...— (Richardux). Τ.Ι. P.IV. 145· 150,
169, 170, 174, 196. T.11. P. 1. 61,1⁶4·‚
70,73‚ 77, ¹232156-169·P·11-75-

Kkkk zzz-3

