114

Pitanem T.VII, Ρ.Ι. ι, 2, ·Pro Rober— Fons (Guiliielmus de la). Τ.ΙΙΙ. P.1v. 105,

to Sydne , Capitaneo Oppidi & castelli de
Ramakins. Ρ.ΙΙ. 74.
Foaffier (Anthonius). T. V. P.Iy. 96.
Fobbing (Parochia de), Dioecens London. T.
roiZQgP‘JJIAcfbii. de). T. 111. P.Iv.85.
Fobmi (Johannes). T.IV. P.III. 53.
Fochaldi (Guillielmus & Bernardus), Τ.Ι. Ρ.
’ Foclilbltis 4(th de). Τ.Ι. P. 11. 134, 207 , 210.
Fozrilrrlglgyffzsseneschallus (Johannes). Τ.Ι. Ρ.

-Ι-Ιὲ-ΪΞΞΙει-ἰειιε (Johannes de). Τ.Ι. P.IV.

Β, (Johannes de). Τ.ΙΙΙ. Ρ.Ι. 112.

(aichardus de). Τ.ΙΙΙ. Ρ.ΙΙΙ. 163.

Foderingham (Johannes de). Τ.ΙΙΙ. Ρ. I. 158.

-—-— Johannes de).T.lV.P.IV.113.

Fodrynghaye. Magistri Collegii Scriptum. T.
vl.1>.111.1 .

rodrissghey (Doriainium , five Manerium de) ‚
in Comitatu Norxhampton.T.VlII. Ρ.ΙΙ.

 

 

ἲοᾶίς(ῗοῖσαηηη) , Armiger. Commiffio ei di·
reEta in Comitatu SouthamptoniaeTNIll.

Foeullet (3 ohannes). T.V. P. IV. 102.

Fogate (Laurentius Johmnis). Τ.ΙΙΙ. Ρ.ΙΙΙ.
140. 167 ,186 , 200, 201, 202.P.1V. 11.

·—— (Laurentius). T.IV. P.1.61,64.

Fugatia (Laurentius). T.IV. Ρ.ΙΙ. 37.

(Laurentius). T.V. P.III. 15.

—-— (Laurentius). T.V. P. lV. 5.

Fogg (Thomas). Τ.ΙΙΙ. Ρ.ΙΙ. 33.

—— (Thomas). Τ.ΙΙΙ. Ρ.ΙΙΙ. 39, 65, 194.

—· (Johannes). T.V. Ρ.ΙΙ. 106, 112, 115,
121 ‚143,175.

—— (Johannes). T.VI. Ρ.Ι. 204.

Foghon Vicdrius (David de). T.1.P.111.163.

Fagieres Anthonius de). T.V. P.IV.102.

Fogiis ( ohannes de). Τ.Ι. Ρ 1. 167.

Foillay (Guillielmus de). Τ.ΙΙΙ. Ρ.Ι. ¹93·

Fois (Comes ele). Τ.ΙΙΙ. Ρ.Ι. 54. Ρ.ΙΙ. 3,
12 ‚ 16, 49.

·- (Castori de). Τ.ΙΙΙ. P.11.133.

—— (Gastcm de). Τ.ΙΙΙ. Ρ.ΙΙΙ. 16, 53, 79,
P.IV. 36, 55, 73. >

— (Gaston de). T.IV. P. 11. 157, ¹95-

—-— (Humbertus de). T.V. Ρ.Ι. 80.

——- (fredericus ὃς Gasto de). T.VI. P. IV.
71.

Foisby (Johannes εἶ’). T.IV. P. III. 174.

Foisons (Elye de). T. V. P.IV. 96.

ferrament (willalmus de). T.IV. Ρ.ΙΙ. 174,
17 .

raheri-am (Reginaldus de). Τ.ΙΙ. Ρ, Ι. 51.

(Johannes de). T.ll. Ρ.ΙΙ. 173.

Folc (Re-ymerus). T.11.P.11. 152.

Folcnnquerio (Sabrimus Ae) T. 1. P.III. 29 ,

 

 

Ο.
Ἐσῖἷῇὶ (Womasr'us) T.V. P.IV. 9, 26.
solebam (Stephanus de). Τ.Ι. P.II. ¹43·
Folcy‘aumbe (Godefridm). T. 111 Ρ.Ι. 84, 121.
(Godaefrialus). T III. Ρ.ΙΙ. 173.
(Godefrz'dus). Τ.ΙΙΙ. P.III. 5, 26.
(Johannes). T. ΙΙΙ. Ρ.ΙΙΙ. 83 . ¹33-
Folessmll (Libera Capella, sive Vicaria dc) ,in
D1oeceli Coveutrienfi ὃε Lichenfi.T.v111.
Ρ.ΙΙΙ. 1.
Folgairs (germardus de). Τ.ΙΙ. P.IV. 127.
Foliambe (Franciscus) , Eum-unus ex Justitia—
ri.·s Regis ad Pacem comervmdam iu Co-
miratu Derbiae. T.VIll. Ρ.ΙΙ. 6.
Foliot (Richardus) Τ.Ι. P.Il. 68, ⁶9›S3·
——- (Jordaams). Τ.Ι. Ρ.ΙΙ. 155, ¹99³203-
-—- Richara'm). Τ.Ι. P.IV. 108.
(Andrum & Florentia Uxor).T,111‚ P,

 

 

———

I. 6.
——5(Thoma5). Τ.ΙΙΙ. Ρ.ΙΙ. 76.
Folkndynk (Rertoldus). T.V. P.III. 74.
Folksson (Villa de). Littera· direciae Maiori,
Burgensibus‚ ἃς. hujus Vrllae. T.IX. P.
Folkeffworth (Ecclesia Parochialis de) , Dioece-
fis Lincolniae.T.V111. Ρ.ΙΙ. 40.
Folkyngham (Johannes de). Τ.ΙΙΙ. P.IV.85.
fully (Johannes). Τ.ΙΙΙ. Ρ.Ι. ¹93·

Foliayl (Robertus de). Τ.ΙΙ. Ρ.ΙΙΙ. ¹90-
(Johatmes de). T.III.P.1V. 11.
-—-— (Reginaldus de).T.IV. P..l.51.

Folat (Edwardus), Legum C1yilium Bacca-
ssureus. Litterae Patentes eidrreehae de Prae-
sentatione ad Rectoriam de Ashney , in
Dioecefi Petriburgensi. T.VIII. Ρ. lv. 117.

Yolyn (aichardus dr). Τ.ΙΙ. Ρ.ΙΙ. 173.

rome (Johannes). T.V. P IV. 93.

Fonellctto (Petrus de). T. 1. P. III. 52 ‚53.

Fonqueron (Johamaes le). T.IV. P.IV. 43.

 

11 .

Fonsec9a (Anthemius). T.V. P.IV. 154.

(anthonius). T. V. P. IV. 205.

Fontaines (Johannes de). T. III. P.III. 188.

(Perotur de). T. 111. P.IV. 78.

(Perota de). T.IV. P.III. 101.

Fonte (Laurentius de). T. 111. Ρ. I. ²9·

Fonte Rubeo (W'illielmus de). T. 111. Ρ.ΙΙ. 96.

Fonte- Willielmi (Abbas de). T.I.I’.III.47 ‚
48. P.IV. 18.

Fontelaye (Gaeffridus de Ia). T.IV. P. IV. 60.

fontenaio (oto de). Τ.ΙΙΙ. Ρ.Ι. 47.

Fomenaye (Abbas de). T.IV. P.III. 38.

Fontenegio (Jobannes de). T. III. Ρ.ΙΙ. 184.

fontenella (Anthonius de). Τ.ΙΙΙ. Ρ.ΙΙ. 180.

fontenilhas (Dominus de). Τ.ΙΙ. Ρ.ΙΙΙ. ιο.

Ὲαητετὶίίε (Ludovicus δε Robmm de). T.V.
P.IV. .

Fontibus (ἓξ), aliis Fountayns ‚ Beata Maria
Virginis Eburum. Abbatis Monasterii Scrip-
tum. T.VI. Ρ.ΙΙΙ. 45.

Fontibus (Walnms de). Τ.Ι. Ρ.Ι. ¹¹4·

(Walterus de). Τ.Ι. P.II. 210.

(Johannes de). Τ.Ι. P.IV. 74.

(Abbas de). T. Ι. P.11.92. P.III.

135, 161. P.IV. 2, 8, 39. ¹

(Johannes de). T.IV. Ρ.ΙΙ. 149.

(johannes de). T. V. P.1. 58.

Fmtis Ebrandi Abbatiffa. Τ.Ι. P.IV. 114.

Fontis Ebroldi Abbatissa. T. 1.P.lll. 89, 90.

 

 

 

 

 

 

 

 

⁴Arreragm. P.IV. 114. Pro Abbatissir. 124.

Foatis Fn'gidi cardinalis (Arnaldus). Τ.Ι. P.
IV. 159, 19 .

For (Himbertus 3de) Τ.Ι. P. 1. 34, 36.

Forase (Guido). Τ.ΙΙΙ. Ρ.Ι. 181..

(Marcus). T.IV. P.IV. 60.

narbas (Alexander). T.IV.P.1V. 31 , 41 ‚ 102.

Forbes (Jacobus). Littcrae Patemes ει con-
ccss‘a’ de Praeientatione ad Vicariam de Bo·
vy-Tracy in Comitatu Devouiae. T.Vlll.
P.III. 27.

(Abrahamus), Clericus. Litterae Pa-
ientes ei directae de praesentatione ad Re·
&torum Ex* Ecclefiam parochialem de Stir—
ley in Comitatu Nottinghamiae, Dioecelis
Ebotum. T.IX. P.III. 40.

Forbeffe (Thomas). T.VlI. Ρ.Ι. 109.

Forlss‘ (ICquaIterus de) ‚ Dominus de Rocha.T. I.
. . 7.

Forcalquerium‘. Portio Regis. T. 11. P 11. 63.

Force (Bernartius de la). T.V. Ρ.ΙΙ. 127, 141,
173.

-- (Bernardus de la). T.V. P. 111. 117 ‚118,
¹33›¹35‚ 136, ¹37-

forces (Jordanus de). Τ.ΙΙ. P. II. 122.

·——- (Dominus de). Τ.ΙΙ. P.IV. 77.

·—- (Willielmus de). Τ.ΙΙΙ. Ρ.Ι. 172.

Forceffium in Agenni Senescalcia Coronae An-
gliae annexum. Τ.ΙΙ. P.II. 98.

Forcet (edwardus). T. VII. P.III. 83. P.IV.

1οὲἷῖ (nima). T.Il. 1>.11. 173. P.III. 26,
30, 44. ÷7› 55-

Forrett (edwardus). Litterae Commiffionales
ei direCkae pro puniendis Deliuquentibns in
Comitatu Midlesexiae. T. VIII. P. 11. 11,
21. ·

Forchorald (David de). T. I. P.III. 98.

Forcin (Johannes). Τ.ΙΙΙ. Ρ.ΙΙ. 128.

Forcy (Alexander). T.IV.P.111. 14.

Fora. Pro Firma Manerii duodecim lib. an-
nuatim. T. V. P. Ι. 193.

Ford (David). T. IV. P.IV. 108.

-· glisillielmus). T.vI.P.1V. 9²·

Lucas). T.VII. P.III. 128.

— (Clemens de Ia). Τ.Ι. P.IV. 121.

—-·(Willielmus)‚ Miles, justitiarius ad Pla-
σιω. T.VIII. Ρ.ΙΙ. 16.

— (Guillielmus) ‚ Miles. Commiffio ei dire-
eh. T.VIII. Ρ.ΙΙ. 86,

-— (Willielmus). Commiffio ei direaa in
Comitatu Suffexiae. T.VIII. Ρ.ΙΙ. 144.
·—- (Philippus). commissio ei directa. T.

v111.1>.11. 193.

Forde (Thomas), justitiarius Regis ad conser-
valricllam Pacem iu Comitatu Devoniae. T.
V . Ρ.ΙΙ. 6.

Fordham (Johannes). T. III. P. III. 35, 89,
100, ¹30·

Forqington (Ecclesia Parochialis de) insta Ju-
rrsdiCtionem Decanatsis Sarum in Dioecess
Bristolliensi. T.VIII. P.III. 34.

Fordwich (Villa de). Litterae direstae Maiori ‚
lI3urgen1ibus‚ διε. hujus Villae. T. IX. P.

forem (Segninns). T. V. P. I· 95.

Foreby (Johannes), Clericus, Theologiae Bae-
calaureus, Litterae Patentes ei direstae de
l’raexentatione ad Rectoxiam tertiae pastis

 

 

INDEX RERUM PRAECIPUARUM

Ecclesiae de Attleburgh, in Dioecefi Nor-1
wicensn. T.VIIl. P.III. 85. ,

Forelly (Guillielmus). T.IV. Ρ.ΙΙΙ. 14.

foreman (Thomas). T.VI. P.IV. 162.

Fores (oliverus de). Τ.ΙΙΙ. Ρ.ΙΙ. 72.

foresto (J. Comes de). Τ.ΙΙ. 1². IV. 203. T.

Forest (la). T.VI. Ρ. 11. 22.

,- (Jobannes la). T.VI. Ρ.ΙΙ. 87.

.-- (Giletus , suffridus, ὃς Barhon de la). T.
Il. P.IV. 102.

Forestd (Johannes de). T. 11. Ρ.Ι. 37 , 146.

-—- (Robertus de). Τ.ΙΙ. P.III. 192.

--- (Johannes de). Τ.ΙΙΙ. Ρ.ΙΙ. 143.

-—-- (Anthonius de).>T.1V. Ρ.ΙΙ. 47.

(Johannes de). T. IV. P.III. 89.

——- (Willielmus de). T.IV. P.IV. 174.

--- (Thomas de). T. V. P.11.47.

(Robertus de). T. V. P. ΙΙ. 115.

Forqsla. Licentia fugandi. T. Ι. P. IV. 116.
Citra Trentam, Gaveston ‚ Custodes. 171.
justiciarius. Τ.ΙΙ. Ρ.Ι. 1.

foresta de Ridleyes , in Comitatu Northumbriae.
T.VIII. Ρ.ΙΙ. 51.

ΨαΙΙεεινοοά-Εονςβ, in eodem Comi-

tatu. ibid. , .

Melkefham, five Blakmore , in Co-

mitatu Wiltefiae. ibid. 55·

Chippenham ‚ five Pemham, in eo-

dem Comitatu. ibid.

Kinfare ‚ in Comitatu staffordiae.

——-

 

 

 

 

 

61.

 

6 Roche , in comitatu Somersetiae.
1 3.

 

Windfhr ‚ in Comitatu Surriae.164.

Forestar (Arnaldus de). T. ΙΙ. Ρ.Ι. 14²·-

forestarius (Galfridus). Τ.Ι. P. Ι. 11.’

forestarum Comes. Τ.ΙΙΙ. P. 1. 205. P. ΙΙ.
26.

Forester (Simon). T. III. P·I. 57.

...— (figimus). Τ.ΙΙΙ. Ρ.Ι. 119.

—— (Thomas). T. III. P.1V. 69.

— (Adam). Τ.ΙΙΙ. P.IV. 102.

—- (Adam). Τ.ΙΙΙ. P.1v. 136‚139,143,
ῗρῒ, 150, 1518, 1'56, 186, 200. , Τ. lv.

. . 2, 0, .

(Joha7nnesss T. VI. P.IV. 119.

-- (Thomas), Clericus. Litterae Parentes
ei directa: dc Praesentatione ad nestoriam
de Kirton‚ Dioecesss Norwicensss. T.IX.
Ρ.ΙΙ. 2· .

Forestis (Egrztundus de). Τ.Ι. Ρ.ΙΙ. 221.

Forrsto (Robsnus de). Τ.ΙΙ.Ρ. lV. 32, 81 , 206.

Foret (Nicholaus). T. V. Ρ.ΙΙΙ. 99.

Foretz. (G. Ae). T. V. P. IV. 9, 12,35,36.

Forgert (Jacobus). T.V. P.IV. 96.

forgiis (Gaillardus tle). T. l. P. III. 134.

farine (Stephanus). T.IV. P.III. 175.

Forinwall (Girarrlus de). T. Ι. Ρ.Ι. 37 ‚ 4¹·

Formam (Adam). T.V. P.III. 191.

(Andreas). T. V. P. IV. 120, 139,

AE’ffo'iagtinelsmgc Jacobus). T. V. P. lv.
¹92·

——— (Robertus). T.VI. Ρ.Ι. 8.

(Ψίίίὶείηικι). T.VI. P.III. 19, 36.

fornaces. Proclamatio concernens quasdam
Fornaces. T. IX. Ρ.ΙΙ. 129.

For'nham (Rabertus de). T. I. P. 111. 130.

FornicatiO. Pardonatio inde. T. VII. P. 111.
222.

Forset (Franciscus). Τ.ΙΙ. Ρ. IV. 87.

Forfith (Johannes)‚ Clericus, Artium Magi-
gister.1..itterae Parentes ei direelae de Praesen—
tatione ad Rectoriam de Barmssey in Dioe-
cefi Gloucestrienfi. T.VIlI. Ρ.ΙΙΙ. 86.

Fmsten (Hernicus). T.V. P.III. 74.

fmster (Johannes).8 T. IV. P. II. 157, ¹93·
P.III. 1 , 16 .

..—- (Jolfa7rmes). T. IV. P.IV. 85,93‚99‚
102, 111, 144,¹48‚1552 ¹692 171. T.
V, Ρ.Ι. 43. 72.

.--· (Willielmus). T. IV. P.IV. 118,

..- (Alexander & Gilbertu5)- T.V. P. 11.
12 ‚ 1 8.

——T (He3nricns). T.V. Ρ.ΙΙ. 138.

—-. (aichardus). T.V. P.III. 25.

.-- (Jobannes). T. V. P.III. 57.

...- (Rotundus). T.V. P.III. 59.

.--- (Georgius). T.VI. Ρ.Ι. 182, ²04·

..-- (Robertus). T.VI. P. IV. 17, ¹¹4·

·-— (erlielmus). T. VII. P. lll. 166.

(Guillielmus). Concessio specialis Com-
miffionis ei directa. T. VIII. P. 1. 91.

*- (Robmus) promovetur ad gradum Ju-
stitiarii de Banco. T.IX. P. II. 248.

fort (Johannes de). Τ.Ι. Ρ.ΙΙΙ. 204.

.- (fmus Δρ), T.VI. Ρ.ΙΙ. 5¹·

Fort (Robertus le). T.V. RIV· 9⁶·

Forte (Guillardus de ω· Τ· 1· Ρ · 111- 1ςέ
Vn

-—

 

 

 

