QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

mannia Insula concess‘a Comiti Nerthum-
briae. T.III. P.IV. 165. 11ss manus Regis.
T. IV.P.I. 82. Concelsio. 90. Episcopatus
concessus Henrico Man. T.VI. P.III. 132.
Significavit pro eodem, 133. Pro eodem
Concess'iones. 133. Significavit. P. IV.
¹4¹- ‘Regius Assensus. 165, 166. Vide
Man Insula.

Manm'ng (Edwasdus). Commiffio ei directta.
T.IX. Ρ.ΙΙ. 184.

Manaiagtoa (Anthonius). Commissio ei dire-
612 111 Comitatu Cornewalliae. T.VIII. P.
ΙΙ. 1 .

Μαηηοιῖιῖῖναησὶίεω), Armiger, creatur Ea-
ronettuS. T. VIII. Ρ.ΙΙ. 243.

Manuaria (Frater Guillielmus). T. 1. Ρ.ΙΙΙ. 36.

’Μαηηοη (Georgius). commissio ei direeta. T.

(Rogmoi). Commiffio ei direusta 111
Comitatu Dei-biae. T.VIII. Ρ.ΙΙ. 144.

Mamm (Robertus). T.III. Ρ.ΙΙΙ. 195.

Manny (Walterus de). Τ.ΙΙ. Ρ.ΙΙΙ. 182.

(Walterus de). Τ.ΙΙ. P.IV. 4, 5, ιι,
15, 22, 63, 74, 87, 116‚119,120,
131‚150‚ 190. Τ.ΙΙΙ. Ρ.Ι. 10 , 11, 21,
39, 41. 42, 442 45, «16, 48. 59, ⁶6,
83, 95, 101, 115, 117, 118, 119‚131.

--- (Tetricus). Τ.ΙΙ. P.IV. 96.

e——- (Gualterus). T. III. P. Ι. 133, 146,
177, 208, 216. Ρ. ΙΙ. 7, 20, 23, 41,
54, 63. 147, 165, 166.

-——— (oliverus). T.III. Ρ.ΙΙ. 52.

-—- (oliverus). T.IV. P 111. 34.

-—-· (Carolus). T.IV. P.IV. 113.

Mannyng (Thomas). T.VI. Ρ.ΙΙ. 122.

Manes (Labatas de). T.I. P.IV. 131.

Manponder. Reeforia. T.VI. P.IV. 162·

Mansel' (Walterus). T.I. P. Ι. 161.

——- (Thomas). T.Vll. P.III. 20.

(Robertus). Τ. VII. Ρ.ΙΙΙ. 165, 170.

*Mansell (Ludovicus) ‚ Miles δε Baronettus‚
obtinet Officium Camerarii δι Cancellarii
Southwalliae. T.IX. P.I. 77.

--- (franciscus), Theologiae Profess‘oi· ‚ pro-
movetur ad Canonicatum Llangmarch , in-
fra Ecclesiam Collegiatam de Brecknock‚
Dioecefis Sti. Davidis. T. IX. Ρ.ΙΙΙ. 104.

Mansfeld (Willielmus). T.IV. Ρ.ΙΙΙ. 191.

-—— (Comes). T.VII. P.I. 100.

——-- (Robertus), Miles. T.VII. P.IV. 149.

-- (Comes de). T.VIH. P.I. 150.

Manso (Willielmas Prior de).'1·. 1.P.1. 107,176.

-- (Vitalis). T.I. Ρ.ΙΙΙ. 41.

(Prior de). Τ.ΙΙ. Ρ.Ι. 63.

Manston. Ecclesia fic dieta iri Dioecesi 8111101-
liensi. T.VIII. Ρ.ΙΙ. 169.

Manston (Refitoria de), in Dioecesi Bristol-
lienfi. T.IX. P.I. 80.

Mansuetus, Poenitentiarius Papae. T.I. Ρ.ΙΙ.
42.

Mantaland (Richardus de). T. Ι. Ρ.ΙΙ. 210.

Mantant (Thomas). T.IV. P. III. 190, 196.
P.IV. 26, 49.

Mantill (Johannes). T. IV. Ρ.ΙΙ. 82».

Mantua. Pro Domino. T. IV. P. IV. 150.
Pro Marchione super liberaturi Regis. T.
V. P.I. 35. Literae Marchionis ad Regem
Angliae. T.VI. P.I. 59, 138.

Mantua Domina. T.IV. Ρ.ΙΙΙ. 88.

--- Dominus. T.IV. P. IV. 150. Τ. V.

-—-· N312rchi0. T.VI. P.I. 59, 84,

——- (Fr). T.VI. P.I. 138.

Mantuers (Johannes de). Τ.ΙΙ. Ρ.Ι. 37.

manuele (Radulphus de). T.I. Ρ.ΙΙ. 211,214.

Manuele Prioriss‘a (Chnstiana). Τ. Ι. Ρ.ΙΙΙ.
10 .

Μπηιῗὲἰίς (Johannes). Τ.ΙΙ. Ρ.ΙΙ. 145. Ρ.ΙΙΙ.

2.

--3-— de Lando (fernandus ). T. IV. P. lv.
15 , 158.

MamZmifflo. Confirmatio. T.IV. P. IV. 126.
Pro willielmo Facy. T.V. P.I. 131. 0111-
nes Homines natura liberos creavit Deus.
T.VI. P.I. 87. P.IV. 152, 158.

Manmn'ng (Georgius). T.VII. Ρ.ΙΙΙ. 20.

(Randal). T. Vlli Ρ.ΙΙΙ. 173.

.--- (Randolphus). Concesfio specialis
Commiffionis ei dircita. T. VIII. P. I.

90.

 

 

 

 

 

(Rogerus) ‚Theologiae Professor. Lit-
terae Patentes ei directae de Praesenmtione
ad Rectoriam de stanford Rivers, Dioece.
s1s London. T.VIII. Ρ.ΙΙΙ. 27.

 

 

vm. Ρ.111. 27.

(Thomas) constituitur Magister ‚ five
Custos Hospitalis 8211611 johannis Baptistae
111 Civitate Cestriae. T. VIII. Ρ.ΙΙΙ. ¹⁶4·
(edmundus) ‚ in Legibus Βοάοῐ.

 

 

Comniiffio ei directa. T. VIII. P. 111.
Μιῗηόπζᾷνίνις (Georgius), Conceffio ei faeta Of-
ficii unius Heraldorum ad Arma. T. IX.
P. 1. 76. Vide Mainewaring.
Manwood (Rogerus). T.VI. P.IV. 152 ‚ 161 ,

180.

 

(Jasper), Armiger. Commiss‘io ei
diredta. T.IX. Ρ.ΙΙ. 131.

Manyel (Robertus). T.III. P.I. 57.

Manyngford (Rogerus). T.III. P.IV. 32.

(Johannes). Τ.ΙΙΙ. Ρ.Ι. 27.

Manypeny Dominus (Willielmus). T.V.P.—11.
¹72› ι79, 184.185.

Manystre (Johannes). T. VI. Ρ.ΙΙ. 208.

Mapel (Willielmus). T.III. Ρ. IV. 133.

(Thomas). T.VII. P.IV. 103.

Mapeldarham (Simard de). T. Ι. Ρ. ΙΙ. 114.

Μημννοη (Rectoria de), in Dioecefi Batho-
niensi & Wellensi. T.VIII. Ρ.ΙΙΙ. 30.

Mapes (franciscus), Commissarius Regis ad
securitatem Pacis in Comitatu Norr'olciae.
T. VIII. Ρ.ΙΙ. 13.

Mapesbury, Ecclefiae 851116ὶί Pauli Lond. 1³1-ae-
benda. T.VI. P.IV. 101.

Mapilsden (Johannes). T.VI. P.IV. 162. 165.

Mapz'lton (Johannes). T.V. Ρ.ΙΙ. 25, 70.

(Jolmnnes). T.IV. P. IV. 114.

Maples (Thomas), Armiger, creatur Batonet-
tus. T.VIII. Ρ.ΙΙ. 243.

-Maplesden (Hugo), Clericus, in Artibus Ma-
gister. Litterae Patentes ei direaae de Prae-
sentatione ad Vicariam de Netherstoway.
T.VIII. Ρ.ΙΙΙ. 226.

Maplet (Edwardus). T. VII. P. 111. 174.

Mapletofte (Edmundus), Clericus, in Artibus

 

 

 

Magister. Litterae Patentes ei direeaeae de

Praesentatione ad vicariam de Ffaltenham ,

Dioecefis Norwicenfis. T.VIII. Ρ.ΙΙ. 30.

(Edmundus) , Clericus, Capelianus
Thema Comitis Southamptonia. T.VIII. P.
ΙΙ. 39. Litterae Dispensationum & Con-
firmationum ei directae. ibid.

-—-— (aubertus) ‚ Clericus, Theologiae Bac-
calaureus , promovetur ad Rectoriam de
Bartlowe, sive Barclowe , in Dioecesi Elien-
fi. T.IX. P. 1. 256.

Mar Episcopus (Justus). T. Ι. Ρ.Ι. 17.

-- (Adam). T.I. Ρ.ΙΙΙ. 103.

—- (Rogerus). T.I. Ρ.ΙΙΙ. ¹56.

—- (Berengarius). Τ.ΙΙ. Ρ.ΙΙΙ. 38.

— (Donenaldus). Τ.ΙΙ. Ρ.ΙΙΙ. 66, 68.

-Ι (David). T. 111. P. Ι. 173. P. ΙΙ. 83,
02.

- (Johannes). T. III. P.I. 159.
-——- (Johannes). T.VI. P. IV. 103.
·—- (H). Comes de). T.I. Ρ.ΙΙ. 66, 72.

 

—- (Donenaldus). T.I. Ρ. II. 228. P. III.

92, 95· 97· 98³ 99² ¹04³ ¹05³ 121,
132. P.IV. 84.

—-— (Donenaldus). Τ.ΙΙ. Ρ.ΙΙΙ. 59.

— Comitissa (lsabella). T. 11. P. 111. 117,

-¹²(is‘abezla). τ.11. Ρ.Ιν. ⁶. T. 111. P.I.

-²⁶('rhomas)‚ Filius. T. 111. P. 1. 26.

—- Comes. T.III. P. Ι. 68.

-- Comes (Thomas). T.III. P.I.141‚ 151,
159, 177, 178, 179, 180. Ρ.ΙΙ. 70,73,
85, 96, 139, 145, 148,161, 210.

-— (Thomas). T. III. P. III. 14.

-—- (Alexander). T. IV. P.I. 96, 101 ‚ 121.

·-— (Alexander). T.IV. P.IV. 111, 171.
-— Comes. T.VlI. P.I. 14, 18, 32, 51,
135, 181. P. II. 24, 76, 78.

-— (Johannes). T.VII. Ρ. 11. 97, 121,128,

146, 169, 209.
— (Johannes). T.VII. P. 111. 4, 65, 236,
MairffiJohannes de). ·r.1V. Ρ.ΙΙΙ. 85.
Maradis (franciscus). T. ΙΙ. Ρ.ΙΙ. 128.-

Marahaco. Parochia. Terra ὃς Tenementa.

T.I. P.IV. 193.
Maramaur (Charlotus ὅτ. W illielmus). T. 111.
Marbam (ἒξεσόιιι). Τ. ΙΙΙ. Ρ.ΙΙ. 38.
Marbays (Gerardus de). T.I. Ρ.ΙΙ. 166,167’.
Marbeck (Rogerus). T.VII. Ρ-ῙΙ. 102.
Marbona (Dominus de). T. 11. P. 111. 10.
Marc (Raymundus). T.IV. Ρ.ΙΙΙ. 135, 136,
1 8.
Mar3ca (Conradus de). Τ.ΙΙ. P.IV. 31.
Marca. De concedendi. T.III. P.I. 182.
Marcari (Anthonius). T.III. P.I. 13.

Mgr‘toua (Marcus de). T. 111. P.IV. 16.
Marcelli. (ArnaIdus Sanffi). T. Ι. P.IV.68.

— (willielmus de cantilupo). T.I. P.IV.

99·

187

Marcelli (Arnaldus).T.I.P.IV.91, 157 , 180,
183, 199, 206, 207. T. II.P.I. 9, 11,
14, 26, 28, 66.119.

—— (W). T. l. P. IV. 105, 109, 137ἱ
¹395 ¹93·

·—— (B). T.11.P.1. 128, 139, 141 , 145.
160, 165, 168, 184, 193, 194, 196.
Ρ.ΙΙ. 7, 22, 31, 52, 53, 78.

——· (B). Τ.ΙΙ. P. lI. 82.

-—· (Addruimcs). Τ.ΙΙΙ. Ρ.ΙΙ. 94.

(Stephanus). T. III. P. IV. 37.

Marcellini& Petri (Susannam), Presbiter Car-j
dinalis Cernes. T.I. P. III. 10, ¹4·

———·- (J). T.I. P. III. 195, ¹97· 201.
P.IV.18, 22, 34, 36,43‚ 68.

———— (J). T. Ι. P. IV. 99, 103, 105,
135, 206. Τ.ΙΙ. P.I. 14, 26, 28.

(Ganceliaus). Τ.ΙΙ. Ρ.Ι. 115, 116,

123, 128, 129, 131, 132,134‚135·.

137, 139, 140, 141, 143, 147, 150,

153, 158, 160, 161, 164, 165, 167,

168,184‚ 189, 191, 194, 196. P. 11.

7, 3, 10,11, 16, 20, 22, 31‚32, 34,

39, 40, 45» 52, 53. 7¹2 7², 78-

’ (Gaucelimts). T. ΙΙ. Ρ. II. 82, 84,
85, 98, 99,116, 118,121, 127, 132,
143, 146, 170, 184.

-— (Β). Τ.ΙΙ. Ρ.ΙΙ. 189.

(G). Τ.ΙΙ. P.11.195,196. Ρ.ΙΙΙ.
3, 7, 8, 10, 11, 13, 36.

Μαιζεῖὶίίηἰε (L. de). T. V. P. 111. 174, 180.

. V. 22.

Marcello (Willielmus de Sanc‘lo). T. I. P.I. 31.

(Petrus de). Τ.ΙΙ. P.IV. 132, 134,

¹42·

Marcerius (Martinus). T.I. Ρ.ΙΙΙ. 122.

March (Johannes de la). T. II. P.I. 37.

——-— (aichardus). Τ.ΙΙ. Ρ.ΙΙ. 179.

-—- (Thomas). T.III. P.111.73.

-—- (Johanues). T.IV. Ρ.ΙΙΙ. 67.

——- (Robertus). T.Vl. Ρ.ΙΙ. 125, ¹34-

-—- (Robertus), Dominus de Sedan. T.VI.
·⁴ P. HI. 206.

-ὰ (Petras). T. III. Ρ.ΙΙΙ. 68, 112.

-- (Johannes). T. ΙΙΙ. P. 1V. 10, 76.

-—† (eichardus). T.IV. P 1. 113.

-- (sichardus). T. VI. P. II. 183, 1852*

.-- (Johannes). T.VI. P.II. 202.

——- (Willielmm). T.VI. Ρ.ΙΙΙ. 199.

——- (aichardus) constituitur Custos stauri
Ordinafflonum, Munitionum‚ δί caetera-
rum emptionum & provisionum infra Tur-

rim London, &a T. VIII. P. ΙΙ. 245.
T.IX. Ρ.ΙΙΙ. 103.

Marchale (Willielmus). T.III. Ρ.ΙΙ. 102.

ΡΛ. lgffogwus). T.V. Ρ.ΙΙ. 166. T.VI.

Marcham (Johannes de). Τ.ΙΙ. P. III. 26. ,

(Johannes). Τ.ΙΙ. P.IV. 11. ’

(Johannes). T.IV. P.I. ¹53·

Marchand (Paulus le), Clericus, Theologiae
Baccalaureus. Litterae Patentes ei directae
de Praesentatione ad Rectoriam de Kirby
super Bane, Dioecesis Lincolniae. T.VII 1.
Ρ.ΙΙ. ¹.

Marchaurit (Johannes). T.V.P. ΙΙ. 47.

(JohannessscDavid). T.V. P.II.70.

Marche magna. Vicaria. T.VI.P. IV. 9 ‚ 163.

Marchefii (Petrus). T.I. P. ΙΙ. 107 ,118, 222.

Marchid senescallus (H. de). T.I. P.I. 69.

-——- Archidiaconus (B). T.I. P.I. 85.

Domina (Thalefi'a). T.I. Ρ.ΙΙ. 6.

—- (Garfias).'r.1.P.11.153.P.111.61,62.

—— (Hugo). T. Ῑ. Ρ.ΙΙΙ. 57.

·-—· (Garfias). T. 11. P.I. 84.

Marchia Comes devenit ligius Regi Angliee.
T.I. P.I. 37, 87, 88, 99. Pro Heririco
Carey ssarone de Hunsden Gardiano. T.
VII. P. Ι. 6. Articuli propositi ’.ὶ Domi-
no Gardiano. 104. proclamatio tangens
Marchias. P. ΙΙ. 71. De Transportatione
Personarum diffiarum The Greanes. 101.
Vide Scotia. Qiae olim dietae Marchiae,
nunc Mediae Satrapiae superUnione Regno-
rum Angliae & Scotiae. Ρ.ΙΙΙ. 34. Com-
miffio ad inquirendum de malefactoribus.
38. Super apprehensione Malefaetorum.
42. Commiffio iri Partibus Borealibus. 58,
96. Marchiarum Barones.T. 1.P.11.13‚14.

Mat-chia Francia Comes (Hago Lefi'gnan). Τ,
lV.P.1V. 77, 92, 91, 96‚97‚99‚101.
102, 103, 104, 106, ⁴114, ¹¹51 116,

121,122‚ 125, 129, 133, 134, ¹35·
136, 160, 162, 163.

 

 

 

 

 

 

 

 

 

 

(Rogerus). Pardonatio eiconceffa.T. Marcarum conceffio. Τ.ΙΙ. P. 11. 183. P. III. ——- (Galsridus), Filius. T. 11. P. IV. 77 ,

78, ¹¹3¹ 135, 195. 202. T. 111. P.I.
7· ¹02 ¹¹» ¹5³46› 49, 742 8¹·
...ἑ Comes. T.V. P.I. 81, 83, 88.

...g- Sgotia Comes (Brunus). T.I. P.I. 35²,
2, 4.

Α a a 2 Μηβῆ

