152

Hume Dominus (Alexander). T.VII. P. Ι.
58, 59- 60, 6¹, 84‚130‚ 145, 155,
194. P.II. 80, 216.

υ--- (Georgius). T.VII. P.II. 121, 146.

e-—- (Willielmm). T.VII. P.II. 129.

-——-· de Manilerston (Georgius). T.Vili.P.I.
80. Commiffio ei direcsta. ibid.

-—— de Blicader (Joharmes). T. vlu. P. I.
80. Commiffio ci diresta. ibid.

--—- (Johannes), Clericus, Artium Magi-
ster. Littera: Parentes ci direetae de Prae-
sentatione ad Vicariain Omnium 8311010-
rum, Dioecesis Eiienfis. T. VIII. P. 111.

·—-)- (Johannes)‚ Clericus, Artium Magi-
ster. Littcrae Parentes ei directae de Prte-
sentatioue :id Recioriam de Chaileton ,
Dioecefis Roffensis. T.lX. P.Il. 92.

—-—· (Jacobus) , Clericus, Artium Magi-
stcr. Litterae Pate-ntes ei direc'tae de 1³1·ae-
sentatione ad Vicariam , five Ecclesiim Pa-
rochialem de Tinmouth‚ Dioecefis ὃς Ju-
risdietionis Dunelmenfis.‘r. IX.P. 11. 144.

——· (Georgius), Clericus , Aitiuin Magi-
ster. Littera: Parentes ci direciae dc Prae-
sentatione ad Rec‘toriam de Milton juxta
Gravesend, in Dioecefi Roffensi. Τ, IX.
P.II. 2 .

Humere (Jziimmies). T.ll. P.III. 33.

Hunm (Johmnes), Clericus, in Artizus Ma-
gister, Litterae Putentes ei direc‘tae de Prae-
scrutatione ad Vicariam de Fulborne Om-
nium Sanctorum, in Dioecesi Eliensi. T.
VIII. P.II. 250.

Humet (Willc‘clmus de). T.lV. P.IV. 78.

Humez. (aichardus dr). Τ.Ῑ. Ρ.Ῐ. 9 , 12 , 13.

(wilhelmus). Τ.Ῑ. Ρ.Ῐ. 11, 12, 16,
3ο,31, 37, 38, 42.

—-—-(Jor.1a15us). Τ.Ῑ. Ρ.ῐ. 21.

Humezt (aichardus), Comes de Meleno. Τ.Ῑ.
P.III. 101.

Humfrnc'} (Temmu). T.lV. P.IV. 113.

Humfreis (Laurentius) , Clericus, Theologiae
Baccalaureus. Litterae Parentes ei directae
de Praesenmione ad Rectoriam de Pin-
fend, in Dioecci'i London. T.VlII. P.Ii.

Ηιῖιῖῗνὲγ (affluamus). τ.111. P.11. 160.

(Is‘illielmus). T.V. P.Ii. 19.

(Thomas), T.VI. P.IV. 8,

·—-— (Laurentius). T.Vl. P.IV. 174.

·-——— (Jacobus). T VI. P.IV. 180.

——- (Willielmus). T.VII. P.III. 174.

·—-—- (Rodericus) ‚ Clericus , in Artibus
Baccalaureus. Littera: patentes ei directae
de Praesentatione ad Reeioriam de Lhn-
gihanghell PeiibcddO. TNHI. P. 111. 226.

Hnmfridus (Ci'eritu:). T.1. Pi 80.

Filius Regis. T.lV. Ρ.Ῐ. 42, 76,
106. Ρ.ῘΙ. 14.

Humiers (Willielmus de). T.lV. P.IV. 39.

-—- —- (Dominus de). T.v1.P.11.92, 93.

Humphrey (Laurentius) ‚ Theologiae 8100111311-
reus. Littera: Diipensationum ei dircCtae
ut cum Rectorifi Ecclesiae parochialis de
Saltfleiby Omnium Sanctorum, Dioecefis
Lincolniensis ‚ Rectoriam Ecclesia: de Kel-
sey Beata: Maducoejusdem Dioecesis,pos-
sidere possit. T.V111.P.111. 35.

Humpston (arbertus). T.VI. P.IV. 179.

Hunckes (Hernicus) , Gubernator Insulae de
narb-auc in Anici-ica. T.lx. P.Il. 233.

Hundebit (iifiliielmus). Τ.ῙΙΙ. P.II. 96.

Hundegate (edwardus , Johannes & Williel-
mus). T.V. P.III. 58.

(Willielmus). T.V. P.IV. 69.

Hundelsdale (Rcfjtoria de). T. VIII. 1². ΙΙΙ,
282.

Htmdely. T.VII. Ρ.Ῐ. 61.

Humlen (Jolmnnes). T.V. P.II. 83.

Hundescote (Willsolmm de). T.i. Ρ.Ῐ. 30.

Hundesdicb (Galfridus de). Τ.Ῑ. P.111.=40.

Hundredum de Bradford, in Comitatu Wil-
tesiae. T.Viii. P.II. ςσΔ

.--·---e Congresburie. ibid.

.-.--.-- Bolington , extra Portam borea-
lem Oxoniae. 60.

Hundrepre (Petrus). T-II. P.III. 167,

Hunesdon. Restm-ia. T.VI. P.IV. 49,

Hungaria. Τ.Ῑ. P. 111. 5. De afflando. T.
Il. P.IV. 176. De Ambaffiatfi. T.111.P.
IV. 9³· De tractando cum Rege. T.lV.
Ρ.Ῐ. 187. Pro Vergilio Bornado Familia-
ri Regis. T.lV. P. 11. 64. De trac'tando

 

 

 

 

 

cum Rege contra Ludovicum Franciae. P.

ΠΙ- 93. De 111ςᾶ inter Regem Angliae
δί Ludislaum Huugaria: δε ssohemiae Re·
gem contra MAhumctanos. T. V. P. 1V.
173. Pro Rege meinorato de Subfidio pei·

Regem Angliae concedendo, ad nepharius

 

 

Turchorum Impetus reprimendos, 173.De
conceffione pro Regius.. T. VI. P.III. 118.

Hungariz Rex (Andreas). Τ.Ῑ. P.III. 91.

(Ludovicus). Τ.ῙΙ. P.IV. 196.

V. P.II. 64.P.111. 53. 66.

(Ladislaus). T.VI. Ρ.Ῐ. 9.

--·- (ferdinandus). T.Vl. P.II. ¹4⁰·

(QZJTQ iuvi ‘1’1'111'1323²‘

Hungate (Willielmus.) T.V. P.IV. 69.

Hungersord (Robertus de). T.ll. P. 11. 42, 51.

-- (Willielmus). Τ.ῙΙ. P.Il. 120.

———- —- (Nicholaus). T.ll. P.II. 188.

—-— -— (Johannes). Τ.ῙΙΙ. Ρ.Ῐ. 57.

—- -- (Thomas). T. III. P. ΙΙΙ. 26. P.
IV. 16.

——- - (Thomas). Τ.ῙΙΙ. P.IV. 134.

-- -- (walterus). Τ.ῙΙΙ. P.1V. 192.

-- ——- (iatzzlrerus). T.lV. P.Il. 86,91,
139, 143 . 158, ¹59· 166. P.III. 8,15,
17, 18, 25, 36, 39, 64, 67, 68, 69,
75. 78, 82, 84, 85, 90, 96, 97, 114,
115, 136, 138, 139, 146, 152‚154,
162.

—— —— (Walterus). T.lv. P.III. ¹92· P.
IV. 20, 64, 82 , 87, 99,115‚116‚123,
165, 172,174, 182, 192, 196. Τ. V.
P.1.1‚ 17, 18, 30, 61, 62.

—- — (walterus). T.V. Ρ.Ῐ. 145. P.II.
178. P.III. 56. ’

—-— —- (Edmundus). T.V. P.II. 13.

—- — (Walterus). T.V. P.III. 138‚197‚
P.IV. 48.

—- — (Walterus). T.VI. Ρ.Ῐ. 45.

—-— — (Dominus). T.VI. P.III. 4.

——- -— (Johanries). T.VII. P.IV. 11.

-—- —- (Anthemus). Miles. T.V111.P.11.
¹3-

·—— —- (Johannes) , Clericus. Litterae Pa-
tentes ei directtae de Praeientatione ad Re-
&oriam de Hasulbury, in Dioecess Sarum.
T.VIlI. P.Il. 248.

·-—- — (Edwardus), Miles. Commiffio ei
dircstci ad Officium senescalli Angliae exer-
cendum super indifitamentum versus Mar-
vinum Dominum Audley redditum. T.
VIII. P.III. 177.

·-— -—- Johannes), Eques. Commiffio ei
disesia. T.VIII. P. 1V. 8.

—- -— (walterus) , Clericus, Artium Ma-
gister. Litterae Patentes ei 1111οἃ00 de Prae-
sentatione ad Rectoriam ὃ( Ecclesiam Pa-
rochialem de Veny Sutton, in Comitatu
Wiltesiae ‚ Dioecei'is Sarum. T. IX. P. I.

Hurzgerton & Wyvill. Refitoria. T.V1.P.1V.

Hunigen (Comes Euncho). T. IV. Ρ.Ῐ. 7.

Hunindon (Radulphus Ae). Τ.Ῑ. P. IV. 30.

Hunmanby. Vicaria perpetua. T. VI. P. IV.
92.

Hunningseld (Willielmus de). Τ.Ῑ. Ρ.ῘΙ. 199.

Hunsden (Hernicus Dominus Carey). T. VII.
ἓξ. 6, 16, 40, 44, 83, 86,153, 202,

———- (Georgius). T. VII. P. Ι. 224. P. 11.
20, 36, 61.

Hulnfingrovere (Rogerus). Τ.Ῑ. Ρ. IV. 200.T.
Ι. Ρ.Ῐ. 27.

Hunstane (Thomas de). Τ.ῙΙ. P.IV. 75.

Hunstanton (vicaria de). T.VIII. P.111.228.

Hunston (Thomas). T.V. P. ΙΙΙ. 159.

Hum (Robertus). Τ.ῙΙ. Ρ.ῘΙ. 187.

-- (Alanus). Τ.ῙΙΙ. Ρ.ῘΙ. 38.

——- (Jobannes). Τ.ῙΙΙ. P.III. 73.

-—- (willielmus). T.lV. P.1. 164, 168.

·- (Robertus). T. IV. P.il. 121.

-- (Johannes). T. IV. P.IV. 138, 144, 156,
172. T.V. Ρ.Ῐ. 28, 4⁶·

—— (Roget-ux). T.V. Ρ.Ῐ. 108.

-—- (Johannes). T. V. P. I. 113. Τ. VI. P.
ΙΙΙ. 120.

-- (Willielmus). T.VI. P.IV. ¹3²-

—-— (Richardus). T.Vl. P.IV. 181.

—— (aicardus) , Sacrae Theologiae Professor
ὃ( Decanus Dunelmensis. T. VIII. P. I.
118. Commissio specialis eiconceffa. ibid.

-—- (Richardus) , Decanus Dunelmenfis. T.
VIII. P.II. 7. commissio ei dircen ad
conservandam Pacem in Comitatu Dunel-
mensi. ibid. Altera commissio ei directa.
P.III. 262.

·—- (Georgius le). Miles,Justitiarius Regis in
Comitatu Suffolciae. T. VIII. P.II. 15,
¹44. ι ι ι

*8.(Ῡέξξὲἷῖὲᾒᾱ. ῗέἰῖἐὲζὶῗςᾚῒὲἔ Ἐίἱὶξὲζῑ
von. T.VIII. P.III. 35. Literae Dispen-

 

 

 

 

sationum 01 (111οἂ10 ut curn Recioria Ee·-

INDEX RERUM PRAECIPUARUM

clesiae de Exford‚ Dioecefis Bathonienfia
& Wellensis, Restoriam Ecclefiae de Lax-

¹s²⁰re=22i³ioeoe5⁵ Exonienfis , possidere pos-³
it. 1 1 -

(sigismundus). T.lV. Ρ.Ῐ. 187, T. -·- (Nicholaus). Clericus, in Artibus Magi-

ster. Litterae Patentes 01 1111003130 de Prae-
sentione ad vicariam de Wenhaston. T.
VIII. P.III. 225.

—- (Hernicus). Officium ei conceffum.T.1x.·

Ρ.Ῐ. 76.

-- (Adamas), Clericus, Artium Magister.

Litterae Parentes 01 dircitae de Praesentatio-
ne :id Restoriam de Astori super Edge,
Dioecefis Gloucestriae. T.lx. P.II. 92.

—- (Hearicus), Clericus, Artium Magister.

Litterae Patentes ei directae de Praesentatio-
ne ad Vicariam de Rushocke‚ Dioecefis
Wigorniae. T.lx. P.II. 140.

·— (Edmundus) ‚ Clericus, Artium Magister:

Littcrae Patentes ei diree'tae„ de Praesenta-
tione ad Rectoriam, five Ecclesiam Pa-
rochialem de UplomesDioecefis Exoniae.
T.lx.i’.11. 215.

-—- (Willielmus), Clericus,Theologiae Bac·
calaureus‚ promovetur ad Rectorem Ec-
clesiae Parochialis Kibworth, in Comitatu
I1:1¹:1icestriae , Dioecesis Lincolniae. T. IX.

. Il. 40.

-— (Ranulphus) obtinet Officium Constabu-
larii Castri Cestriae. T. IX. P.III. 103.
·—-P (Iihivmas). Officium 01 conceffum.T. IX.

‚l . ¹03·

Huntedenfix Archidiaconus. Τ.Ῑ. Ρ.Ῐ. 49, 50.

Hunteley (Thomas de). T.ll. P.II. 178.

——-— (Thomas). T.V. P.III. 129.

——— (Johannes). T. VI. P.III. 70.

111171ιεῖ (Andreas), Abbas de Menros. T. V-
P.I . 60.

-—— (Georgius). T.VI. P.IV. 46.

(Andreas). T.VII. Ρ.Ῐ. 145·

—-(Ricardus), Clericus , Artium Magi-
ster. Litterae Patentes ei directae de Prae-

 

sentatione ad Vicariam de Foston super le
Would, in Dioecesi Eborum.T.1X. Ρ.Ῐ. 79.

Huntercomb (Walterus de). T. Ι. P. 11. ¹50⁴»
199. 203. P. 111. 17, 74, 8⁶, 94, 95»
104, 116,131,149,165, 180 , 203.P.1V. 5.

(Thomas). T.ll. P.II. ¹²9·

Huntercomble (Willielmus). Τ.Ῑ. P.Il. 57.

Humingdon (Prior de). Τ.Ῑ. P.II. 92.

-- —— (Henricus). Τ.Ῑ. P.III. 100.

-——- - (Richardus). Τ.ῙΙΙ. Ρ.Ῐ. 176.

--— — (Prior de). Τ.ῙΙΙ. P.IV. 9.

—-· — (Johannes). T.V. P.IV. 3.

—-·- -— (Thomas). T.VI. P.IV. 215

-— (Johannes). T.VI. P.IV. 1022

Huntingdon, ὃ( Res hunc Comitatum coni
cernenteS. In magnai Styncelye Redditus.
95. In Baldewynho Reddit. 65.1n Bramp-
ton duas Marcas. In Paxton magni.
85. Iu Paxton parva. 45. De visu Fr.
Pleg. 572. 2 d. Reddit. in Huntin ton.T.
1. P.IV. 64, 65. De Bisebroke Vi lae sest.
ad Curiam de Huntington. 65. Stins de
reddit. 95. Baldewynho. 65. 9 ὰξ. Pax-
i>5¹iv¹1²²1g2¹¹8³5 11ζῆιῖἶῖξέἓὲ ’5.ἷῖἐῖ ἶξὲῖ· it
Setst. Cur. ejusdem Villae. 128. Bramptou
duas Mercatas. 128. Manerium de Glat-
ton & Holme. T.111. P. II. 199, 200,
Offord Clughuy Manerium. T. V. Ρ.Ῐ.
144. Manerium de Spaldwike. T.VI. P.
IlI. ²04· Stoughton magna Manerium.
T.VII. P.IV. ¹03-

Huntingdon (Burgus de). Commiffio diresta
Majori, Aldermannis ὃ( burgensibus hu-
jus Burgi. 'T.IX. Ρ.Ῐ. 3.

Humingdonia Comes. Τ.Ῑ. Ρ.Ῐ. 108.

-—- (Willielmus de Clyriton). T. IL
P.IV. 8, 16, 25, 33, 48, 51, 58, 72,
75, 78, 81, 82, 104, 106, 115, 139,
¹47 ‚ ¹55² 188. Τ.ῙΙΙ. Ρ.Ῐ. 39, 42, 48,
50, 68, 69· ⁷¹> 72? ⁷32 94·

--— —- (Johannes‘ de Hellana). T. 111.
P.III. 138, 160, 162, 180, ¹94· Ρ. IV.
14, 39, 43, 521 552 56, 59, 76, 89,
83, 87, 88, 93, 101, 1²7-

-- --- (Johannes). T. 111. P. IV. 132,'
¹35, 175,176. T.lV. Ρ.Ῐ. 4, 12,131.

--8-- Comitiffa (Elisabeta). T.lV. P.

——— —- Comes (Johannes). T. IV. P:
II.111, 112, 122, 155, 157‚158,159‚
P.III. 13, 39, 40, 156, 162.

-—- --—- (Johannes). T. iv. Ρ. IV. 113,
114, 124, 132, 140, ¹43· 151, 157,
176, 181, 183, 184. T.V. P. Ι. 14, 16,
18,19, 21, 29, 30, 3¹, 46, 87, 92.

—.. ῖ- Comitiss'a (Elisabeta). T. IV.P.
IV. 1 5.

 

 

 

Hun-

