QUAE IN IX. *TOMIS FOEDERUM CONTINENTUR.

cursu. ¹¹3· De metando. 129. Traeisa-
tus confirmatio. 136. De Festo Aurei Vel-
ieris. 151. Appune'tuamenta inter Regem
Angliae & Episcopum Leodiensem dura-
bunt quamdiu Amicitiae inter Archiducem
& praediCIum Regem duraverint. 165. De
tractando cum Philippo Archiduce. T. V.
P.IV. ²¹3- Tradtatus de intercursu cum
Carolo Archiduce. 237. De 0011110610 pro
Domino Andrefi Scarello de Savona ad re-
quisitionem Margaretae Archiduciss‘ae. T.
VI. P.I. 53. Declaratio Archiduciffae de
Acceptatione pacis Angliae & Franciae. 82.
Super Matrimonio Elizabethae Reginae cum
Filio Archiducis. T. VII. P. Ι. 103. De
Commiffione Regis Angliae ad Sacramen-
ta postulandum ab Archiducibus super ob-
servatione Traetatfis Hispaniae. T. VII. Ρ.
Π. 132. De 1136130110 de Induciis cum Ar-
chiducissfi. T. VII. P. ΙΙΙ. 252. De Se-
questratione villae de Franquendal. T. VH.
P. IV. 48, 55. 'rraetatus de suspensione
Armorum. 57. Vide Austriaca Domus δι
Austriae Dux.

Austrid (Dominus Johannes de). T. VII. P.
I. 40, 47.

Austriaca Domus. T.VIII. P. Ῑ. Ρ. 15¹. T.
IX. P. ΙΙ. 3. Vide Austria & Austri.
Dux.

Austria Dux (Leopoldus). T. 1. P.I. 27 , 28 ,
49, 85, 94, 96. Τ.Ῑ. Ρ.ΙΙ. 110.

-- Marchio. (C.) Τ.Ῑ. Ρ.Ι. 49.

.—- Filius Ducis. T.I. P.I. 27 , 32 , 33.

-—— Dux. T. 1. P.I. 85.

—-— Dux (Oto). T. II. P. ΙΙΙ. 131, 141,
¹482 ¹57⁹ 189, ¹93·

·—--8(Fredericus), Filius. T.II. P.III. 141.
14 .

.-- Albertus&oto). T. III.P.IV.42‚ 103.

—.-. (Fredericus). T.II. Ρ. IV. 160. T.111.
P.I. 1 ·

..-- (Frzdericus). T.IV. P.I. 131.

—- (fredericus). T. IV. P. III. 60.

—-- (Maximilianus.) T.V. P.III. 147, 148,
151, 155.

-—-—- (Philippus). T. V. P. III. 155, 182,
183, 190, 194, 198, ¹99· T.V. P.IV.
12, 13, ¹5, 16, 17, 42, 50, 53, 69.
71, 81, 82, 91, 92, 110, 113, 129,
136 , 148, 151.

——- Archidux (Philippus). T.V.P.IV. 174,
176, 177, 180, 181, 185, 2¹3- T. VI.

--— Archiducissa (Margareta). T.VI. P. II.
¹03·

——- Archiduces, (Mathias). T. VII. P. Ι.
2 ‚ 169.

——3— (Brneslus). T.VII. P.I. 35, 148.

·— (Athenas & lsabella Clara Eugenia). T.
VII. P. II. 114, 117, 131., 134, 138,
143, 158, 163.

—-- (Anna) , Filia Caroli Archiducis. T.
VII. P.I. 183.

—- Archiduciffa (Isabella Clara Eugenia).
T.VII. Ρ.ΙΙΙ. 252. T.V11.P.1v.‚48,55,
57 ‚ 66. Vide Austria & Austriaca Domus.

Austrich (Radulphus). T.V. P.IV. 9, 27.

Austyn (Richardus). T.II. P. II. 140.

——— (Johannes). Τ.ῙΙΙ. P. 111. 76.

—- (Thomas). Officium ei concessum. T.
VIII. P.III. 25.

Ausuli Dominus. Τ.Ῑ. P.III. 53, 55.

Autenebe Dominus. T.II. P.I. 2.

Autry (Dominus de). T.IV. P.III. 76.

Awbery (Willielmus) , Legum 1306101· 80 Jus-
111131105 ad Placita. T.VIII. Ρ.ΙΙ. 18.

Awbry (Willielmus). T.VII. P.IV. 83.

-——· (Thomas). T.VIII. P.III. 46.

chhenlyk (Adam). T.V. Ρ.ΙΙ. 31.

Awdeley (Robertus). T.VI. Ρ.ΙΙ. 198.

Amen (Laurentius). T.VI. P.IV. 160.

Auvergne (Dauphinus Comes de). T. III. P.
IV. 41. T.IV. P.III.

Dux. T.V. P.I. 60.

—- Comes Dauphinus. T.V. P.III. 22.

Awfild (Robertus). T.VI. P. IV. 171.

Autan (Richardus). T.VI. P.I. 183.

Auxey (Johannes). (ἔοι-1111111110 ei (1110813. T.
VIII. Ρ.ΙΙ. 118.

Auxi (Dominus de). T.V. P.I. 162.

Auxitanus Archiepiscopus. Τ.Ῑ. Ρ.Ι. 21 ‚ 96,
122.

 

 

(J). Τ.Ῑ. Ρ.Ι. 162.

(Guillielmus). T.IV. P.IV. 79.
Aux-Pois. T.IV. P.IV. 5.

Avys (Robertus). T. VI. P.IV. 93, 102.
Ax (Bernardus de Planche Episcopus de). T.
axbridge (ssu7rgus de). T.IX. P.I. 5.

Axe. Rectoria. T.VI. P.IV. 46.

 

Axminster (Burgus de). T.IX. P.I. 4.

Ayer (Edwardus). T.VI. P.III. 14¹·

Ayguel (Johannes). T.II. P. I. 46.

Ayla (Bertrandus dela). T.I. Ρ.ΙΙ. 64.

Aylano (Bernardus de). T. ΙΙ. P.III. 8, 44.

—-· (Amaneus). T.II. P.III. 44.

Aylant (Theneus). T. V. P.IV. 97.

Aylemere (willielmus), T.II. P. II. 195.

—- (Gerardus). T.VI. Ρ.ΙΙ. 219.

-— (Johannes). T.VI. P.IV. ¹73·

(Samuel), Armiger. Conceffio ei fa-
eta Officii Vicecomitis 111 Comitatu Suf-
folciae. T.VIII. Ρ.ΙΙ. 32.

Aysssbfsy.p Iliraebenda in Ecclesia Lincolniae.

. . . . ¹09·

Aylesbury (Henm‘cus de). Τ.Ῑ. P. IV. 201.

-—- (Rogerus). T.II. P.II. 108, 129.

-—- (Philippus). T II. Ρ.ΙΙ. 108, 171.

——- (Philippus). T ΙΙ. P.IV. 75.

-——- (Richardus). Τ.ῙΙΙ. Ρ.ΙΙ. 152.

——- (Johannes). Τ.ῙΙΙ. Ρ.ΙΙΙ. 83.

·——- (Thomas). T.IV. P.I. 88.

Aylesham (Petrus). T.II. P.I. 34.

Aylefham. Vicasia. T.VI. P.IV. 90.

Aylaeston (Robertus de) T. ΙΙ. Ρ. Il. 89, 90,
97. T.II. P.III. 79, 84, 90, 97, 98.

Ayleston. T.II. P. 111. 90.

Aylett (Robertas). Commiffio ei 11110613 in
Comitatu Essexiae. T.VIII. Ρ.ΙΙ. 144.
—- (Robertus) , Legum 1306101. Commis-

fio ei directa. T.VIII. P.IV. 68.

Ayleworth (Bray), Generosus. Concessio Re-
galis Protec‘tionis ei 13013. T. V111, 1². ΙΙ.

Ayliff. T.VI. P.III. 145.

Aylo del Porto (Alphonsus). T. ΙΙΙ. Ρ.Ι. 79.

Ayloffe (Willielmus) , Regis Deputatus ad Pa-
cem conservandam in Comitatu Effexiae.
T.VIII. Ρ.ΙΙ. 8.

—— (Willielmus) constituitur Serviens Re-
gis ad Legem. T.VIII. Ρ.ΙΙ. 244.

·—-— (Willielmas), Armiger, constituitur Re-
memorator Scaccarii Angliae, durante vi-
tal. T. IX. P. III. 87. Obtinet Officium
Coronatoris & Attornati in Banco Regis.
ibid.

Aylwyn (Jacobus). T.VII. P.III. 108.

Aymanen (Guillielmus). T.II. P.I. 2.

Aymar (Nicholaus). T.V. P.I. 93.

Aymens (Nicholaus de Pelue Episcopus de). T.
VI. P.IV. 100.

Aymer (Petrus). Τ.ῙΙΙ. Ρ.Ι. 181,ι

Aymerici (Johannes). Τ.Ῑ. Ρ.ΙΙ. 13-9.

·—-—- (Arnalclus). T. I. P.III. 27.

——- (Guillielmus). Τ.Ῑ. Ρ.ΙΙΙ. 134.

(Petrus). Τ.Ῑ. P.III. 189. Τ.Ῑ. P.IV.

2 , 3.

(Guillielmus). Τ.Ῑ. P.IV. 131..

Aymeto (Dominus de). Τ.ῙΙΙ. Ρ.Ι. 169.

Aynw, five Aynho (Restoria de) in Dioecefi
Petriburgensi. T.VIII. P.IV. 116.

Aynefworth (Henricus). T.V. P.III.116‚ 117,

169, 176. 181, 189, 192, 193, 199.
T.V. Ρ. IV. 11, 12, 13, 33, 35, 51,
54, 63, 65, 68.
—-——- (aubertus), Clericus ,Capellanus Ro-
berti Vicecomitis Nevvarke. T. VIII. P.
11. 252. Litterae Dispensationum & Con-
firmationurn ei directae ad possidendum
Reetoriam Ecclefiae Parochialis de Bulwell
-Dioecefis Eborum , cumVicarii Ecclesiae de
(ΞτίηΙεγ super Mentem ejusdem Dicecesrs.
i id.

Ayott Sam‘ii Laurentii (Ecclesia Parochialis de),
Diocefis Lincolniae. T.V111. Ρ.ΙΙ. 38.

Ayrally (Johannes). T.IV. Ρ.ΙΙ. 164-

Ayray (Adamus), Clericus, Theologiae Bac-
calaureus. Litterae patentes ei dire&ae de
conceffione Vicariae de Sparsholt‚ Dioece-
fis Wintoniensm. T. VIII. P.III. 29.

Ayre (Johannes). T.VII. P.III. 119.

Ayredale «Johannesl. Τ.ῙΙΙ. Ρ.ΙΙΙ. 194.

Ayremyn (Willielmus). Τ.Ῑ. Ρ. IV. 194. Τ.
11. P.I. 7, 41, 60,162,179, 180,196,
Τ.ῙΙ. Ρ.ΙΙ. 3 4, 14, 32, 39, 40, 52,
53 , 54, 57, 68· 73, 7⁶

(Richardus). T.II. P.I. 182.

-—- (willielmus). T.II. P.II. 90,118,
134, 137, 152.

(aichardus). T.II. P. ΙΙ. 101, 140.

Τ,11.1>.111, 187.

(Willielmus). Τ.ῙΙΙ. Ρ.Ι. 197.

(willielmus). T.Iu. P. 111. 48,49.

Ayres (Daniel), 01011005, 111 Artibus Magis-
ter. Litterae Patentes ei discetae de Praesen-
tatione ad Vicariam Sancti Warburgh iu
Villi Derbiae. T.VIII. P.IV. 64.

Ays (Petrus). Τ.Ῑ. Ρ.ΙΙ. 1.

Ays de Bonoc (thlielmus). T.1V. P. III. 9.

Affih‘ere (Stephanus). Τ.Ῑ. Ρ. 111. 183, 184.

Ε. 2

 

 

 

 

 

 

 

19

Ayshebury. Restoria. T.VI. P.IV. 131..

Ayfheroa (Petrus). T.VI. P.III. 16.

Ayfhle (Johannes). T.IV. P.I. 96.

Αγξηόίἳιῐόενὲηῇἷ Miles, ¹21 Secrctis Reginae.

Ayton (Capella de) 7,5in Comitatu Eburum.
T.V111. Ρ.ΙΙ. 53.

Ayunes (Johannes). T.V. P.III. 116, 118.

Β.

ΒΑέζυΝῦ (Johannes de). T. Ι. Ρ. 11.

Baath (Johannes). T.IV. P.IV. 20, 36.

Baaz. (Fortinerus de). Τ.Ῑ. P.IV. 93.

Babb (Robertus), Clericus. Litterae patentes
ei discetae de Praesentatione ad Vicariam de
Broad Hempston , five Hampston magna,
in Diocefi Exonienfi. T. VIII. P. ΙΙΙ 85.

Babbard (Johannes de). T.II. P.III. 3.

Babbethorp (Robertus). T.IV. P. II. 173. T.
IV. P.IV. 177, 178, 184.

Babbington (Thomas), Armiger. Commiffio

ei (1110613 in Comitatu Nottinghamiae. T.
VIII. P. ΙΙ. 34.

Babee (Thenenus ὃ( Petrus). T.V. P. IV. 97.

Baber (J.). T.VI. P.III. ¹85.

·-—-- (Johannes)‚ Sacrae Theologiae Doestor,
Regis Deputatus ad Pacem conservandam
1Ιῖ {omitum Glocestrienfi. T. VIII. P.

(Johannes) , Sacrae Theologiae Doctor,

Justitlarius in Comitatu Somersetiae. T.VlII.
P. H. ¹4·

-—— (Franczscus). T.VIII. Ρ.ΙΙ. 14.

Babham (chnstopherus) creatur unus Vibrel-
latorum infra Turrim London. T. VIII.
P.III. 82.

Bassilonia Soldanus. Τ.Ῑ. Ρ.ΙΙΙ. 83. Τ.Ῑ. Ρ.

V. 1.

Babyngton (Willielmus). T. IV. Ρ. IV. 121.
T.V. P.III. 131.

(Johannes). T.V. Ρ.ΙΙΙ. 197.

(Henricus). T.V. P.IV. 185, 188,

190, 192, 208, 209. ’

(Johannes). T. VI. P. 11. 79. '1³2

VII. P.I. 27.

(Thomas). T.VIII. Ρ.ΙΙ. 10.

(Thomas) , Armiger. Commiffio

eIidIiIrecta in Comitatu Leicestriae. T.VIII.
. . 33.

(willielmus). Officium ei concefl‘um.
T.VIII. P.III. 277.

Babthorpe (RIcardus) , Clericus. Conceffio Par·
donationis pro eo T.VIlI. P.I. 3¹·

(Ricardus). Pardonatio 01 concessa. Τ.
VIII. P. 11. 14.

Bacalarizss (Laurentius). T.IV. P.III. 107.

Raccon (Thomas de). Τ.ῙΙΙ. Ρ.ΙΙΙ. 155.

Baccusis (Gerardus de). Τ.Ῑ. Ρ. III. 53.

Bache (Antonius). T.II. P.IV. 75.

I(Sim‹m). T. III. P. IV. 143. T. IV.
P.I . 163.

Racheler (Willielmus). T.Il. P.IV. 192. T.
-ΙΙΙ, Ρ.Ι. 57. T.V. P.IV. 13.

-- (Robertus). T.Vl. P.IV. 48.

Bachem (Antonius de). T.II. P.III. 171.

Bacher (Jankin). T.IV. P.I. 161.

Backhouse (Yohannes). T.VI. P.IV. 9.

(samuel). Commiffio ei 1111οέ13 111
Comitatu Berks. T.V111. Ρ.ΙΙ. 144.

Backton. Rectoria. T.VI. P.IV. 100.

Bacleuch (Dominus). T.VII. P.I. ¹57·

Bacoers (Willielmus). T.II. Ρ.ΙΙ. 108.

Bacon (Nicholaus). T.VI. P.IV. 67,69, 76,
86,128,136‚ 156.

.—- Franciscus). T.VII.P.II.6‚ 121 ‚ 217.

franciscus). T.VII. P.III. 4.

 

 

 

 

 

 

 

 

 

 

α--ι

———- Baro Verulam. T.VII. P.III. 13, 19,

. 20, 40, 65, 80, 81, 82, 94,141‚150,

161‚173, 185,188.

—— Vicecomes 8311611 Albani. T. VII. P.
III. 190, 198.

·-- (Richardus). T.VII. P.IH. 127.

—- (Nicholaus.) T.VlI. 1². ΙΙΙ 199.

——- (aubertus). T. VIII. Ρ. ΙΙ. 12.

——- (fluns) , Armiger, creatur BJrouettus.
T.VIII. Ρ.ΙΙ. 242.

(Hemicus) , Clericus , A. B. Littera: Pa·
tentes ei directae dc praesentatione ad Vica-
riam de Elkessey, in Dioecefi Eburum. T.

T.VlII. P.III. 32.

....-. (Nathaniel). Commiffio ei (1110613. T.
vm. P.111.253.

-—- (Francifcus). Officium ei conceffum.
T.IX. P.II. ὅς’.

....— (Franciscus) , Clericus , Theologiae Bac·
calaureus. Litterae Patentes ei 1111εᾶ10 de

Prae.

 

