,QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Coke (Johannes). T.V. P. 111. ·2,58.
—-— (Johannes). T V. Ρ.ΙΙΙ. 71 ,89, 93,
95· 97, 113, 116, 118, 134,148, 155,

181.

-—- (Willielmus) , T. VI. P.1. 182.

-- (Robertus). T.VI. P.II. 207.

—--· (Edwasdus).T.v11.P.111.65,67 , 111,
115, 118, 131, 134, 150, 161, 185,
208 ‚ 2.¹7 ‚ 252. P. IV. 74 ‚ 89 ‚ 156.

--· (Johannes), Eques. T.VIII. Ρ.Ι. 9.

-—- (Guillielmus). Commiffio ei 0111οἃ11, T.
VIII. Ρ.Ι. 59.

-— (lithardus), Miles. Conceffio ei fad'm
Officii Vicecomitis in Comitatu Buckin-
ghamiae. T.V111.P.11. 22.

——- (Johannes), Miles, unus Secretario-
rum Primariorum Regis. T. VIII. P. IV.
29.

—-·—· (Nathaniel), Clericus, Artium Magi-
ster. Litterae Pate-ntes ei direstae de Prae-
scotatione ad Re&oriam de Wotton Fitz-
paine, Dioecefis Bristolliae. Τ. IX. I'. Ι.

Cokefeld Johanms de). T.I. Ρ.ΙΙΙ. 197.

·--·- (Simon de). T.I. P.IV. 98.

·-— (Johannes de). T. 11. P. 11. 91.

Cokeney (Wllielmus de). Τ.ΙΙ. Ρ.ΙΙ. 188.

Coker (Robertus)‚ unus ex justitiariis Regis
ad Pacem conservandam in Comitatu Dor-
setiae. T.VlII. P.II. 6.

Cokeray (Petrus). Τ.ΙΙΙ. Ρ.ΙΙ. 141.

Cokerel (Johannes). T. 11. P. ΙΙΙ. 20.

——- (Robertus). T.IV. P. 11. 174.

Cokerham (Adam). Τ.ΙΙ. Ρ.ΙΙ. ¹40·

Coleersand (Abbas de). T. 1. P. 111. 136. P.

Commu-{ton (Johannes de). T.III. Ρ.Ι. 56.

Cokesay (Walterus de). T. 111. P. 111. 79.

(Thomas de). T. V. P. ΙΙΙ. 197.

Cokesbre (Walterus de). Τ.ΙΙ. P. I. 51.

Cokesey (Hugo de). T. II Ρ.ΙΙΙ. 187.

Coket (Robmus). T.VI. P. II. 195.

Culcham. T. I. P. 11. 109, 113.

Cokin (eilbertus). T. 1. Ρ. ΙΙΙ. 104.

Cokingron (Capella de), in Comitatu Devo-
niae. T.VIII. P.II. 57.

Cokke (Walterns). T. V. P. ΙΙΙ. 113.

-- (Thomas). T.V. Ρ.ΙΙΙ. 114.

-- (Johannes). T. VI. Ρ.ΙΙΙ. 175.

Cokkusden (walterus). T. 111. P. ΙΙΙ. 194.

Cokltyng (Johannes). T.IV. Ρ.Ι. 16, 91, 181.

Coklico (Thomas). T. 11. Ρ.Ι. 37.

Col (Gualterus). T. 111. Ρ. lv. 97. T. IV.
P. Ι. 3, 13, 126‚127. 130, 156,174‚
178, 181, 184, 190.

..- (Gualterus). T. IV. P. II. 7 , 49, 53,
62, 66, 69, 72, 80, 102, 103, 111,
135, 171, ¹74· ¹97- Ρ.ΙΙΙ. 16,18,11,
25.

-- (Richardus). T.VI. Ρ ΙΙ. 209.

Colarde (Thomas). T.V. Ρ.ΙΙΙ. 58.

—— (R). T.VI. P.II. 152.

colart (Guillielmus). T.I. Ρ.ΙΙΙ. 33.

Calas (Nicholaus). T.V. Ρ.ΙΙΙ. 55.

(Ludovicus). T. V. P. IV. 95.

Colbam' (numanus). T.I. Ρ.ΙΙΙ. 117.

colham. (Willielmus). T.VI. P.IV. 13, 126.

Colbatch (Thomas) , Clericus, in Artibus Ma-
gister. Litterae Patentes ei (11106110 de Prae-
sentatione ad Reetoriam de Lufflovve, Dio:-
cefis Herefordiae. T. V111. P. II. ²9·

Colbere (Thomas). T. V. P. I. 140.

Colbrolr (Richardus). T.IV. P.II. 7.

colorem (Thomas). T.V. Ρ.Ι. 40.

colcestre (Abbasde).T.1.P.11.92.P.111.168.
T. III. P. I. 2.

,- (Johannes de). T.IV. P.II. 111 , 152.
T.V. P.IV. 135.

..—- (Johannes de). T.VI. P.III. 204.

..—- Suffraganeus Episcopus (Willielmus Mo-
re de). T.VI. Ρ.ΙΙΙ. 16.

Colceftn'a & Res Colcestriae. De mittendo ad
Parliamentum. Τ.ΙΙΙ. P.III. 145. De 11-
centia eligendi pro conventu Santsti Jo-
hannis Baptistae. T. VI. P. I. 136. Pro
Willielmo More Suffraganeo. T.VI. Ρ.ΙΙΙ.

 

 

colcestria. Firma. T.I. P.II. 109, ¹13·
colcestria V illa: (Ecclesia δε Parochia SanCti
Botolphe). T.VI. Ρ,ΙΙΙ. 187.
colchester. Reaeioria. T.VI. P.IV. 46, 48.
Caldam. Vide Coldon.
Coldeabbiu Restoiia. T.VI. P.IV. 46.
coldeaston. Redieoria. T.VI. P.IV. 49,
Coldenknois. T.VII. Ρ.Ι. 15, 18.
coldingham Prior. Super Praesentatione. T.
(Herebertus cle). T.I. Ρ.Ι. 13.
(Herebertus de). T. 1. P. 111. 66,

 

 

100.

coldingham (Henricus de). T.I. Ρ.ΙΙΙ. 101.
(Georgius de). T.I.P. ΙΙΙ. ¹03·
(Prior de). Τ. ΙΙ. Ρ.ΙΙΙ. 98.

——· (Willielmus) rrior Lescbems. T. Π- Ρ.

-—— Alex). Τ.ΙΙΙ. Ρ.ΙΙΙ. 79

Prior). T.IV. P.IV. 200.

Colditz. (Thymonis de). T. 111. Ρ.ΙΙΙ. 148.

Collssl-Newton, alias Bagpath. [ξι-610113. Τ. VI.

Coldon (Ec9clefia Parochialis de), 111 Dioecefi
Eboracenfi. T. IX. P.II. 251.

Colcssone (Henricus). T.VI. Ρ.ΙΙΙ. 138.

cole (Thomas). Τ.ΙΙ. P.III. 129.

—- (Adam). T.II.P.IV. 175.

- (Willielmus). Τ.ΙΙΙ. Ρ.Ι. 200.

— (Philippus). Τ.ΙΙΙ. P.II. 138.

··— (Adam). Τ.ΙΙΙ. Ρ.ΙΙΙ. 59.

···- (Rogerus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 185.

-- (Thomas). T. IV. P.I· 65.

-- (Johannes). T.IV. P. 11. 22.

—- (Jacobus). T.IV.P.II. 51.

—- (Willielmus). T.IV. P.II. 101.

-—- (Simon). T.V. Ρ.ΙΙΙ. 58.

-- (Johannes). T. VI. P.II. 161.

—-· (Henricus). T.VI. P.IV. 3, 86.

-—- (Jacobus). T.VI. P.IV. 46.

·—- (Willielmus). T.VI. P.IV. 176.

—- (Thomas). T.VII. Ρ.Ι. 225.

— (Jacobus). T.VII. Ρ.ΙΙΙ. 243.

——- 11νο Stomcrofte (Elianore). T.VIII. P. Ι.
211.

-—— (Ricardus) , justitiarius ad Placita. T.
VIII. P.II. 14.

— (Thomas), Clericus. Litterae Patentes ei
diredbae de Praesentatione ad Vicariam de
Easte Tilbury ‚ 111 Dioecefi London. T.
VIII. P.II. 247.

colebraml (Aihom.). T.I. Ρ.Ι. 84.

coleby (Willielmus). T. 11. Ρ.ΙΙΙ. 65.

Caleby. Advocatio Ecclefiae. Τ.ΙΙ. Ρ. 111. 5²·

Colee (Rogerus). T.III. Ρ.ΙΙΙ. 185.

Colchum (Johannes de). T.I. P.II. 176.

Coleman (Nicholaus). T. ΙΙ. P.1V. 21.

Colemele (Robertus le). T. 11. Ρ. l. 166.

Colepeper (Johannes). Τ.ΙΙ. P.II. 177, 179.

—·- (Joharmes). Τ.ΙΙΙ. Ρ.ΙΙ, ¹7¹·

——- (Thomas). T.IV. P-I. 83.

——- (Johasmes). T.IV. Ρ.Ι. 87.

--- (Thomas). T.IV. P.II. 124.

--— (Johannes). T.IV. P.IV. 177.

-—— (Richardus & Johannes). T. V. P.II.
17 .

colepespier (Willielmus)‚ Armiger, 0103111181-
ronettus. T.VIII. P. 11. 242.

Coler (Bernardus). T.VI. Ρ.ΙΙΙ. 134.

——- (Galfridus del). T. 1. P.IV. 30.

Colerane. Vide Hare (Hugo).

coles (Johannes) ‚ justitiarius ad placita in
Comitatu Somersetiae. T. VIII. Ρ. II. 14.

Coleschamp (Dominus de). T. IV.P. II. 162.

Coleshill. Manerium fic vocatum , 111 Comi-
tatu Berks. T.VIII. Ρ.ΙΙ. 51.

Colet (Richardus). T.IV. P.II. 182.

—-——- (Hem-icus). T.V. Ρ.ΙΙΙ. 131.

(Dominus (Philippus de). T. I. P. Ι.

 

 

 

 

61.

colevil (Philippus de). T.I. P. I. 13.

-—-· (Thomas). T.1.P.I- 60-

--- (Richarclus). T. 1. P.II. 83.

(Walterus). T.I. Ρ.ΙῙ. 91,

— (Walterus). T.I. P.II. ²03-

-——- (Rogerus). T.I. P.II. 221.

—-- (Philippus). T. 1. P. 111. 101. P. lv.

-—- (Johannes). T.I. P.III. 130.

--·-· (Willielmus). T.I. Ρ.ΙΙΙ. 131.

——- (Robertus). Τ.ΙΙ. Ρ.Ι. 89.

——· Thomas). Τ.ΙΙ. P.IV. 23.

—-. (Robertus &Johannes). T. 111. Ρ.Ι. 11,

1 ‚ 101.

...-.(W1·llielmus). T. 111. P. I. 184, 186,
1 , 200.

-ΞΡ (Robertus). Τ.ΙΙΙ. Ρ.Ι. 184.

..—. (Willielmus). Τ. 1Ι1. Ρ.ΙΙΙ. 194.

-— (Johannes). Τ.ΙΙΙ. P.IV. 10.

—.... (Thomas). Τ.ΙΙΙ. P.IV. 70.

-—- (Johannes). T.IV. P. 1. 9. P. II. 18.

-- (Colartus). T.IV. Ρ.Ι. 51.

——- (Thomas). T. IV. P· I. 56 ‚ 61 , 70 ,76.

——- (Johannes). T.IV. P.II. 81 , 82, 89,
101. P.III. 100.

..- (Johnnnes). T. 1v. P. IV. 27, 163 ,
¹85, 190.T.V. Ρ.Ι. 5, 9.

—-— (Robertus). T.V. P.IV. 126.

—- (Jacobus). T.VI. P.II. 189. T. VII.
Ρ.Ι. 28.

-,-- (Johannes). T.VII. P.1. 128, 160.

Colewarch (Richardus de). T.I. P.II. 92.

Colfe (Isaasus), Clericus. Littera Pateutes

 

67

ei direzstae de Praesentatione ad Rectoriam
dc Chadwell, Dioecefis London. T.IX. P.

Colfox (Richardus). T.IV. P.II. 28, 73.

Colhup (Adam de). Τ.ΙΙ. Ρ.Ι. 52.

collant (Thomas). T.VI. P. [V. 162.

Collationes. T.I. Ρ.ΙΙΙ. 74.

Colle (Jacohus de). T. Ι. Ρ.ΙΙΙ. 42.

—- (Thomas de). Τ.ΙΙ. P.IV. 108.

college (Thomas). T. IV. P. IV. 180, 1813
184. T.V. P.1. 46, 118.

Collegii Fundatio per Thornam White pro
Ministris London. T. VIII. P.1. 224. Col·
legium pro Institutione Juvenum Nobi·
lium in Artibus Liberalibus. Licentia con·
ceffa Francisco Kinasto ‚ pro 0106110110 hu-
jus Collegii. T.VIII. P.IV. 130.

Collegium de creditori ‚ fixe Kirton ‚ in Corni-
tatu Devoniae. T. VIII. P.II. 57. Con·
cessiones fae'tae Custodi & Scholaribus Col-
legii Beatae Mariae Wintonienfis 111 Οκοε

ma. 1¹4·Chnsti in Manchester. five Man·

chester-college, in comitatu Laucastrienfi.

163.

 

SanaiNicholai stoke ‚ subtus Ham-

‘11²qu in6· Comitatu Somersetiae. T. vul.
. . 5 .

 

 

Wstmonasteriense. Commissio pro
Visitauone hujus collegii. T. VIII. P.IV.

Collssnjfin, alias Colfim (Johannes). T.IV P.

coll} biluwas). T. 1v. P. 111. 3⁶.

--- (Walterus). T.V. P. 1. 20, 41, 4²»

-Ϊ (Walterus). T.V. Ρ.Ι. 115.

——-- (willielmus). T.V. Ρ,ΙΙΙ. 132.

·-— alias «1161115 de Boscogivilli (Guillielmus
ὅ( Michael). T.IV. P.II. 76.

(Humfridus), Armiger. Commiffio 01
directa in Comitatu Middlesexiae. T. VIII.

-—— (Thomas). Commiffio 0111110611. T.
VIII. P.II. 118.

Colleflmll. Breve direstum Burgenfibus hujus
Villae. T.IX. P.1. 4.

Collefon (Johannes de). Τ.ΙΙΙ. P.III. 194.

Colley (Jacobus). T.IX. P. III. 100.

Collier (Edwardus), Clericus, Artium Magi-
ster. Litterae patentes ei direci-z de Prae-
sentatione ad Refiboriam de Llambedor
Weffrey, in Dioecesi Menevensx. T. IX.
P. ΙΙ. 0. '

Colligny (gaspardus). T.VI. P.1. 174, 175.

Collingtree five Collingtrough (Redeoria Paro-
chialis de), in Comitatu Northamptoniae,
Dioecefis Petriburgenfis. T.IX. P.II. 216.

Collins (Samuel). T.VII. P ΙΙΙ. 171.

-·- (Samuel), Sacrae Theologiae Ductor.
T.VIII. P. II. 5. Commiffio ei direfflxz
ad conservandam Pacem in Comitatu Can·
tabrigienfi. ibid.

(Joharmes), Medicinae 1306101. 0011-
ceffio ei faeta Officii Lestoris in Arte Με·
dictami Academia Cantabrigenfi,ad termi-
num Vitae. T.VIII. P.II. 162.

—-- (Daniel), Theologiae Profefl‘or. Litte-
rae Patentes ei direEtae de conccilione Ca-
nonicatfis infra Ecclesiam Collegiatam San-
<sti Georgii, infia Castrum de Wiudsor.
T.VIIl. Ρ.ΙΙΙ. 28.

—- (Daniel). Dispensatio ei concessa. T.
vm. P.111. 39.

(Joharmes). Concessio ei fadis Officii
Custodis Domus five Gaolae de Maidston
in Comitatu Kantiae ‚ ac Cu stodis omnium
Prisonarum ibidem. T. VIII. Ρ.ΙΙΙ. 111.

——— (Robertus). Litterae Commissionales ei
1111οἂ93 pro puniendis Delinqnentibus in
Comitatu Lincolnienfi. T.V111. P.II. 10.

Colliweston. Reecoria. T.VI. P.IV. ¹33·

collam (Johannes). Τ.ΙΙΙ. P.IV. 177.

-—— (Johannes). T.IV. P.IV. 123.

Collomedio (Petrus cle). T.I. Ρ.Ι. So, 104.

Colloneis (Hugo). T.I. Ρ.Ι. 30.

Collosantaine (Guillielmus de). T. V. P. lv.

 

 

 

Collyhathe (Johannes de) Τ.ΙΙΙ. Ρ.ΙῙ. 133.
Collyng (Nicholaus). T.111.P.1v. 79, 84,87,
(W'illielmus). T.IV. P.11. ¹93·
--- (Willielmus). T. VI. P.IV. 7 , 9,

Collyngham (aichardus cle). T. I. P. IV. 292.
-.. (Willielmus de). T II. P.IV. 25,⁴
Collyngwode (Robertus de). T. V. P.III. 105,
1 , 1 6.

——54—-5 (Willielmus). T VI. P.IV. 46.
Collyns (Robmus). T.VI. P.IV. 22.
-ι (Jahannes). T.VI. P.IV. 133, 165.
.—- (Thomas). T.VI. P.IV. 179.

R 1 Collyrae

 

 

