QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

''sentatione ad Refhriam Sanetae Trinitatis,
in Dioecefi Exoniae. T. VIII. Ρ. III.
1.

ShsIter (Johannes) ‚ Armiger. Commiffio ci
direcIa. T. VIII. P. 11. 267. ”

Shutt (Johannes). T. VI. P. IV. 149.

Shuttlewarth (edmundus), Generosus. Com-
miffio ei direch in Comitatu Lincolniae.
T. v111. P. 11. 34.

(aicardus). Commiffio ei directa
in Comitatu Lancastriae. T.VIII. Ρ.ῙΙ.
¹45· .

-shynah (0.).T.11. Ρ. 111. 125.

shyrborne Domus, five Hospitale. T.VI. P.
IV. 85.

Sibbes (aichardus), Clericus, Theologiae Pro-
fessor. Litterae Patentes ei dircen: de Prae·
sentatione ad vicariam Sand‘cae Trinitatis in
villa Cantabrigiae‚ Dioecefis Eliensss. T.
v111. P.IV. ⁶4.

Sibbold (Jacobus), Clericus, Theologiae Bac-
calaureus. Litterae Patentes ei direaae de
praesentatione ad Restoriam de Withersdale.
T. VIII. P. 111. 224. Alterae Litterae ei-
dem dirce'tae. 225. .

sibdale (Hearicus). T.V11. Ρ.ῙΙῙ. 56.

Sibencensis Episcopus (Lucas). T. V. Ρ.ῙΙῙ.

 

1 .
Sibe-{³} (Richardus). T.III. P. III. 84..
Sibilbam (Guillielmus de). Τ.ΙΙ. Ρ.ῙΙ. 160.
Sibillis (miurus). T. III. Ρ. lV. 22, 23,

25, 30, 3¹, 48, 85.

Sibinenfis. Pro Episcopo. T. V. P. III.
158.

Sibley (Johannes) obtinet OfficIum Clerici
omnium Brevium & Proceffuum in Cu-
ria Camerae Stellatae. T. VIII. P. 111.
222. .

sibrandi (Albertus). T.VII. Ρ.Ῑ. 17.

sibrando (Willielmus de). T. V. P. 1. 28.

Sibson (eichardus). T. VII. P. Ι, 225.

Sibthorb ((Robertus). Pardouatio ei concess'a.
T. VIII. P. 111. 27.

Sibthorp (Thomas). Τ.ΙΙ. P.III. 187.

(Robertus). T. III.P.IV. 55.

—-. (aubertus), Theologiae Professor. Lit-
terae Patentes ei direetae de Praesentatione
ad Rectoriam de Burton Latimen Dioece-
sis Petriburgensis. T.V111. Ρ. 111. 85.

Sibthorpe. Custodis Collegii Scriptum. T.VI.
Ρ.ῙΙῙ. 11 .

Sibyl (Johamies). T. V. Ρ.ῙΙ. 175.

Sicate (sewardus). T. II. Ρ. III. 23.

Sicilia ὅτ. Res sicula. T. I. P. I. 14, 168,
178, 181, 181, &C. 188, 189, 192‚194,
195, 196,197. Ρ.ῙΙ. 4, 7, 9,10‚ 11,
12, 15, 20, 21, 25, 28, 29, 30, 33,
34, 36, 37, 38, 39, 62, 65, 80. Dos.
Ρ.Ῑ. ¹7, 21, 22. Renunciationes. P. ΙΙ.
97, 116, 117. conditiones conceffae Ed-
mundo faetae, 126. Τ.Ι. Ρ. ΙΙ. 196. Oc-
cifio. 204, 219, 227,229. P.III. 22,26,
52, &2 seq. 77, 86. De Pace curn Impe-
ratore. T. 11. P. Ι. 46. De Provincia. P.
ΙΙ. 82. De Dextrariis. P. 111. ¹32· De
Caleis. 151. De credentia. P.IV. 165. De
Tractatu. 176. Super Morte. 196. Pro
Regina. T.III. P.II. ¹3⁷· Pro Secretario
Regis. T. IV. P. 11. 180. Pro reforma-
tione Treugarum. P. ΙΙΙ. 53. Pro Secre—
tario Reginae. 66. De ⁶Trat.‘.tat11 curn Re-
{¹332 H..05}5⁰s⁵.5⁶‘15.²3‘²33}ffi;33. ⁸8⁰6. ¹332
Treugis cum Regina ὃς Jerusalem. 24.
Pro Gentibus Reginae. 25. De conventio-
ne cum Nunciis. 38. Pro Confiliariis Re-
ginae. 92. De Treugis proclamandis. 93.
De tractando cum Regina. 96. Super Ma·
trimonio Regina: curn Duce Gloucestriae.
102, 112. Pro Ambaffiatoribus. 107. De
tractando cum Regina. ιιι. Pro Regina.
124, Litera de credentia ἐι Regina. 159.
Pro Servitoribus Regis. T.V. Ρ.Ῑ. 9. De
tractando cum Rege super recuperatione
Franciae. Ρ.ῙΙῙ. 45. Vide Aragom'a. Pa-
cis inter Franciam & Angliam ratifioetio
per FrederIcum Siciliae Regem. P. IV.
¹39· Vide sicilia Rex, ὃς Jerusalem.

Sicilia (Julianus de). T.V. Ρ.Ῑ. 182.

Sicilia Rex (Willielmus). T. Ι. P. Ι. 14, ¹7·

-1(Τ11ηενειίιι1). T.1.P.1. 21 , 22 ‚ 3¹-

μή (edmundus). T. Ι. P. 11. 21 ‚ 22, 25,
28, 29, 34, 36, 38, 41, 47, 49, 61,
62‚65, 70, 80³ 97³ 992 ¹0²2 ¹03,114.

—-—- (Carolus). T.1. Ρ.ῙΙ. 114, 116, ¹¹7·

--- Regina (7..) Τ.Ι. Ρ.Ῑ. 31.

--- Jerusalem Rex (Carolus). T. Ι. P. 11.
¹34, ¹962 ¹97· 223> 227, 228, 239. Ρ.

 

ΙΙΙ. 6, 15, 26, 47 ‚ 49, 50, 52, 54, sigismundo (Petrus de Sanao). T. 11. Ρ.Ῑ. 84.

71, 77, 78, 86, 198.

Sicilia Rex (Jacobus). Τ.Ι. Ρ.ῙΙῙ. 61.

———· (Carolus Filius). T. l. P.IlI. 21, 2'2,
25.

-- Regina (Margareta). Τ.Ι. P.III. 36.

..- Rex (Carolus). Τ.Ι. P.IV. 101.

—- (Manfredus). Τ.Ι. P. lv. 124, 125.

——- (fredericus). T. II. P. I. 50.

—— (Robertus). Τ.ΙΙ. Ρ.Ῑ. 46, 142, 156,
172, 178, 183, ¹94- Ρ.ῙΙ. 16, 17‚26,

-...-³¹'<3{lier³t{;).⁶³1². 11. Ρ. 11. 81, 84. P.
111.117‚ 131, 151, 201.

--— (Andreas). Τ.ΙΙ. Ρ.ῙΙῙ. 39, 71 ‚ 142.

--— Regina (Johanna). T. 111. P. 11.

..¹-4-7‘Rex. T. IV. P. 11. 47, 54.

(Ludovicm). T. IV. P. II. 180.

———- Regina (Blanchea). T. IV. P. ΙΙ. 185.

——- (Johanna). T.IV. P.III. 159.

———- Rex (Ludovicus). T.IV. P.IV. 28.

(Jacobus). T.V. Ρ.Ῑ. 9.

·-—- Rex. T.V. Ρ.Ῑ. 138, ¹47· 190.

-—- (ferdinandus). T. V. P. II. 92, 141.
147. ¹⁶5- P.III. 20, 25, 45.

·-—— Rex (ferdinandus), & Johanna Regina.
T.V. P. IV. 63 ‚ 72.

·-—- Rex (fredericus). T.V. P.IV. 135.

Siclay (Johannes), Clericus, Artium Magister.
Litterae Patentes ei direstae de Praesentatio-
ne ad RcCIoriam de Llanmarshe‚ 111 Dioe-
cesi Londinenfi. T.IX. Ρ.ῙΙ. 139.

Sidenham (Johannes). T.VI. P. III. 15.

··— (Elianora). T. VI. Ρ.ῙΙῙ. 30.

-ζ- (Humfridus) ‚ Clericus , in Artibus Ma-
gister. Litterae Patentes ei direetae de Prae-
sentatione ad Restoriam de AiIhbritle, in
1131000011 Bathonicnfi & Welleufi. T. V111.

.11. 2 8.

Siderak (1510101005 Devotus de). Τ.ΙΙ. P. ΙΙΙ.

Sidley (Willielmus). T.VII. Ρ.ῙΙῙ. 81.“

·— (Isaacus), Miles ὃς Baro. T.VIII. Ρ.ῙΙ.
10.

Sidnam (edwardus) obtinet Officium Mare-
scalli Hospitii RegiS‚ &c. T.IX· P.IH·

siclinii-..(Henricus). T. VI. P. IV. 136.

—— (Philippus). T.VI. P.IV. 184.

S{d⁰io (Willielmus de). Τ.Ι. Ρ.Ῑ. 115.

siefred. T.1v. P.IV. 74

siena (vif. de). T.VII. 13.11. 191.
Sigillum Angliae. τ. Ι- Ρ. 1. 174. P. 11. 5³2.

 

 

Magnum. Τ.Ι. P. ΙΙΙ. 189, ¹97· Ρ. IV.
75. Pro quolibet Wapentachio. T. 111.

P. IV. 67. Liberatum Episcopo Dunol-
mensi. T. IV. P. IV. 80. Simon Gaun-
sted nuperCustos. 84⁸ Liberatum Episco-
po Wyntoniensi. 114. Episcopo Londo-

nienfi. 119. Episcopo Bathonienfi. 176.

johanni Frank, Custodi Rotulorum. ¹94
T.V. Ρ.ῙΙ. 104, 120, 144, 173. Ρ.ῙΙῙ.
25, 31. Privatum pro johanne Gunthor-

pe Custode. T.V. P.III. 134, 135. Ma-

gnum. Custodia concessa Episcopo Lin-
colnienfi. T. V. P. 111. ¹32› 137. Tho-
mas Barrowe recipit ab eodem Epffcopo &c
Custos devenit. 164. 165. De Magno Si-

gillo Cardinali Eborum liberato. T.Vl. P.

Ι. 110. Super Custodi-A Privati Sigillicom-
missa Episcopo Dunolmenfi. 119. Pro E-
piscopo London Custode PrivatiSigilli, de
Vadiis. T.VI. Ρ.ῙΙ. 3. Pro Thomz'i More
Milite Cancellario. 138. I’ro Themi Au-
deley‚ Custode Magni Sigilli. 160. Super
liberatione & de scriptione Novi Magni Si-
gilli. 173. Pro Themi Cromwell Custo-
de Privati sigilli. Ρ.ῙΙῙ. 7, Pro Johanne
Domino Rufl'ell Officium Custodis Privati
Sigilli. 85. Super deliberatione Magni Si-
gilli Thomae Domino Wriothessy, per re-
fignationem Thema: Audeley, Domini Au-
deley de woden, ὃ( Sacramentum inde.
T.VI. Ρ.ῙΙῙ. 106. Pro johanne Domino
Rnffell Custode Privati Sigilli. 160. Ma-
gnum deliberatum Thomae Egerton Domi-
no Ellesmere. T.VII. Ρ.ῙΙ. 65. Pro Fran-
cisco Bacon Milite Domino Custode Magni
Sigilli. T.VII. P. 111. 3. De Magno Si-
gillo Johanni Williams. S.T.P. Decano
Westmonasteriiliberato. 198. Pro eodem.
ἓξ... ...111ῗο ³5³.2{{21251?.‘3‘23333.33223.²35:
gilli Caroli Primi Regis Angliae. T. VIII.
P. 1. 1. Concessio Commiffionis pro cona
tinuantia Magni sigilli Angliae , direEIa
Custodi Magni Sigilli. 3. Concessio ejus-
dem Regis pro Cancellario Hiberniae ad u·
tendum Magno Sigillo. 7.

sigismundus. T.V. P.. IV. 207, 210, 111,

283

sigi-i} 2522...» T. 11. P. 111. ¹39-
Signatum Domini Regis. T. VII. Ρ. 111.
³22²..ss '(Guzmeimus). T. IV. P.11. ι 97. ι’. 111.
.ςὶ38η1ἕκῗη6.’ ἓῖιίπεξόὸοηῑτεΐαέὶίοηε. T.VI. P.
Siglrililclelgijno (Willielmus). T. 1. Ρ.Ῑ. 140.
Signinat (Johannes). T.IV. Ρ.ῙΙῙ. 126.
Silefia. Ad Baltesarum Ducem Literae denec,
billi Viro Melchiore Richenberk. T. V. 1³.j
sitifi} 40²... (michasarus). T.V. P·11-4¹·
silke (Thomas). T.VI. P.IV. 101.
silkesworth (vaertus δε Willielmus).'1'.11.
SilwIlnI(A5b¹basde). Τ.Ι. Ρ.Ῑ. 77, 78.
Silva Majoris Monasteriurn. Τ.Ι. P.II. 71}
Abbas (G.). T.V. Ρ.Ῑ. 79.
Silvaneffmfis Episcopus. Τ.Ι. Ρ.Ῑ. 91,
silvanensis (Robertus). T.I. Ρ.ῙΙῙ. 212.
silvenfis Episcopus. Τ.Ι. Ρ. ΙΙ. 78.
·Silvertop (Willielmus). T.III. Ρ.Ῑ. 3.
Silvestre (Robertus). [T.VI. Ρ.ῙΙῙ. 18.
silvestri (Rogerus). Τ.Ι. Ρ.ῙΙῙ. 63, 64.
.-— (Antoninus Jacobus). Τ. V. P. IV.
-—-—' 234=Sanffi Abbas (Nicholaus). T. 111. P.
Sz'nltgn ¹(CIllfnklus).
--- (Galfridus). T.V. P.IV. 216, ²37·
Simeonis (Peroe-vallus). T. II. Ρ.Ῑ. 52.
—- (Percey). T. 11. Ρ.ῙΙ. 139. P. 111.
-2-6-. (Johannes). Τ.ΙΙ. Ρ. ΙΙ. 145, 176. P.
-Ῑ-Ῑ-Ῑζ (1111611111). ·r. 11. Ρ. 11. ¹45·
Siminelli (Hugo). T. IV. P. 111. 89.
simivili (Johannes de). T.III. P. IV. 152.
Simon, Clericus Comitis Hollandiae. Τ.Ι. P.
——IL 2({.8a·ncelotus). Τ. IV. Ρ.ῙΙῙΔ 24.
Simond (Thomas). T. III Ρ.ῙΙῙ. 190.
Simondfim (Johannes). Τ.ΙΙ. Ρ. IV. 19.
simoniacus (Simon). T. VII. P. ΙΙ. 44.
Simonii (Petrus). T. VII. Ρ.Ῑ. 98. .
Simonis (Johannes). T. IV. P. 111. 85.
--· (Henricus Filius) de Rupeforti. Τ.Ι. Ρ.
,sisslalizfii‘i'jtohannesi Τ.Ι. P. ΙΙ. 150.
-——— (Reginaldus). Τ.Ι. Ρ.ῙΙῙ. 55, 61.
Simphorino (tsahella de Sanffo). T. IV. Ρ. 1.
sirii-{⁷(Dominus Johannes de). T.VI. Ρ.Ῑ.
sirigsian (Jobannes). Litterae Commiffionaies
ei direetae pro puniendis Delinquentibus in
comitatu Kantiae. T.VIII. P. ΙΙ. 10.
-—-> (Willielmus)‚ Clericus, Litterae Paten-
tes ei directa: de praesentationeadVicariam
de Kirkborne. DioecesssEborum. T.VIII.
---‘ P.11(.J3l;a.ms)‚ Clericus, Theologiae Pro-
fessor. Litterae Dispensationum & Con-
firmationum ei direetae. T. VIII. P. Π.
»ἐξ-ξ’(ῗοῦηηηει), Clericus, in Artibus Ma-
gister. Litterae Patentes ei dire&ae de Prae-
sentatione ad Vicariam de Steukley, sive
Stutely, in Dioecesi Lincolniae. T. VIII.
Sinliforilg'yoffi‘nnes) , Redtor Ecclesiae Paroehia-
lis Sanciti Olavi in Harstreete London. T.
VIII. Ρ.Ῑ. 225. Creatur unus ex prImis
Affistentibus Collegii de Syon. ibid.
Sinagalenfis Cardinalis (M.). T.Vi. Ρ.Ῑ. ςο,’
εἰηῖιέἷιεςῖὲ. Abbas de). T. 1. P. 111. 50:
sijaid’o {infigimus de Sanan). T. 1. P.IV.
Siai-lilim (Thomas), Clericus, in Artibus Ma-
gister. Litterae Patenoes ei direetae de Prae-
sentatione ad Vicariam de Broke ‚ in Dioe-
cesi Norwicenss. T.VIII. Ρ.ῙΙ. 246.
Sinclere (Alexander). T.IV. P. IV. 118.
-—-— (Johannes). T. V. P.IV. ¹99·
-—- Dominus (Henricus). T.VI.P. IV. 75,‘
sin⁷diicombe (Georgius), Clericus, in Artibus
Baccalaureus. Litterae Patentes ei difestae
de Praelentatione ad Vicariam de Nethers-¹
toway. T.VIII. P. III. 226,
gine-Termi (Guillielmus). T. ΙΙ. Ρ.ῙΙ. ¹45·
singkton (eilbertus de). T. 11. P. 1. 52.
..ψ- (Robertus). T. 111. Ρ.ῙΙῙ. ¹90-
.- Johannes), Clericu5‚ Litterae Patentes
ei direeta: de Praelentatione ad vicariam

perpetuam Ecclefiae Parochialis de Bassedon,
B b b b 2. cum

 

T. V. P. 111. 137.

