3³0 INDEx RERUM PRAEtnPnARuM

wmstnComimu Kamiae, T·v111. P. ut enm uectoria Ecclefiae Paroehiali· de wylliams (Remum), ⁰1-‚v1,. P,1n,57‚

Π, 50, Springthon, Dioecefis Lincoinlenfis, Vi· ——- (Johanun). Τ, νῙ, Ρ, 111. ιιι, P.

m (uma), T,v11, ΕΝ, ¹44· cariam Ecclefiae Parochinlis de Gleutham. IV. 9.
. mffi (ηερ... 10), τῃ, [mv. ²7. ejusdem Dioecefis , poffidere poffit. T, —-- (asbertus). T.Vl. axv, 9,
μ (ΗΨ), τ,ῃ,.ρ,ιν, ,7, ¹5⁶- vm. Ρ.Ῑιι. 35. -- manumqmw. mv. 46. >
wmb (jubam), τ, ιν, Ρ.Ῑ. 10 , 87 , 9¹· Wye (Villa dc). in Comitatu Deveniae. T. ...- David). T.VI. P.1v. 163.
Wm. Ι. ) T.1V. p-l, 4⁶· IX. P.1. 4. ΨγΙΙὶε (Hernicus). T.VI. Ρ.ῙΠ. 7ο.

-- imbertus). T. v1. Ρ. 11. 159. Wyffin (mornas). T.Vl. Ρ.Ῑῐ. 100. Wyimymn (sapham de). Τ. 1. P.1V. 100. ’
1....- (πηηη), T.Vl. mn. 180. Wysord (nabau-1 de). T.11. Ρ.Ῑ. 37. Wylmy-gdon.Advocatio Priorau'xs qui est ω.
'a— wwdmus). T.Vl. P.1v. 153. -—--· (michaeam). T.V. Ρ. 11. 28. h Abbatiae Saanae Mariae de Greston in·
-- mma). T.Vn. Ρ.Ῑ. 117. Wygelaml (willielmus). T.111. Ρ.ῙΠ. 190. Νοῐιιιαιιηίί. T.111. P.11. 199, 200.
-ἐ mnas). Τ. VH. P.1v. 144. usygenhule( obnmm de). T.11. Ρ.Ῑ. 5². Wyhbo'aee (mrim). T.Vl. P. 111. ¹4¹·
ιιι-.- (κίανιήυ). Littera Commiss‘gomles t‘i

 

nm). T.111. P. 111. 195.¹ wycam (Georgius). officium ei macerans,
diretht pro puniendis DelinquentibusinCo- Wygoer (Jonannes). T.1. P. 11. ¹37- v111. Ρ.ῙΙ. 2

mitam nmfordienss. T.Vlll. Ρ.ῙΙ. 9. Wygeffe (Thomas de). T.11. Ρ.Ῑ. 8.- Wstfin (Johunnesr'Twl. p‚111‚ 45, 50.
..ρ- (nomas), Miles. T.Vlll. P.11. 14. ngem (Jobanm de). Ῥ.Ῑ. Ρ.ῙΙῙ. 190. Wylt (Johames). T.V. P.lv, 2 o.
muham hychanos). T.1. P.1v. 33 , 4²· —-- Baro (Johnnnes). T.1. P.1v. 93· belton. Pro Abbate. T.1V. [fv. ¹55·
·——- (J annes). ⁴121. P.1v. 134. T.11.P. Comes. T.111. Ρ. l. 99. asylu- (quhlms). T.Vl. Ρ. lv, ι, ,

 

..L 178, 197. P. 11. ις . 16, ²9 , 30, 3¹· —— (nomas) Nepos ejus. T.111. Ρ.Ῑ. 73. —— (Abbntm‘a de). T.1V. P.111. 1ρέ
wrotham. Ecclesmi’amchialis.·r.v1.P.1v.3. Comes (Mateolmus).'r.111. Ρ. 1. 146 , u‘ylughby Rokrm de). T. 1. 1³.1v. ¹93·- T·
mom (fingo), Miles. T.VIII. P.11. ις. ¹49· ¹55- 11. 1².1.52.

Wnng οη (John-os). T.V. P.l[. ¹75- Comes (Archibaldm). T. lv. Ρ. lv. —-· (stoma). T.11. P. 1. ¹77,

(Johannes). T.V. Ρ.ῙῙΙ. 197. ιιι. (ΕἰώῦἢῖῧῐλΤ-Π· ΡιῙΠ. 79, no,

 

 

 

 

 

 

 

 

 

 

 

(Chrssoferns). T.V. 1’.1v. 135. Wrght (Jobanrm de). T.11. Ρ.ῙῘΙ. 2⁶. 187,
(Haurit-ns). Armiger, obtinet of· -—— walterus δι siena). T.11. P.1v. 25. ——q- (aicha-rim). T.11. 1’.1v. 6⁸¹⁶OE
ficium de le Habinger Regis, tam in parti· ·-- Thomas). T.111. Ρ.ῙΗ. 145. ¹9²-
· bus cismasinis, quim iu partibus transma- Wyghering (John-mm). T.111. Ρ.ῙΙῙ. 74. (ΜυτιλΤζΠ. P.1V.115,136,
· sinis. T.1x. Ρ.ΙΙ. 20⁶. Wygornta· (Philippus de). T.1. Ρ.Ῑ. 48. ¹39. T.111. Ρ.Ῑ. 10¹,
alnis magdon. Reeaeoria. τ.νι.ι>. mgorneenst. Episco atus, ὰι- Ρω Episcopo (Rubrum). T.111. P·1¹1·⁶3··23.
1v. 9²· defignifinvind apam. T.1V.P.1V. ¹05· 183.
moxhaleAEJvhannes le). T.11. Ρ. 11. 177,179. Pro Episcopo restitutio Temporalium. ⁸T. , ἱΗιῆο). Τ.ῙΙῙ. Ρ.ῙῘῙ. 83.
-— annes). T. V. Ρ. 11. ¹⁹²· V. P.1. 16.- Ad Ecclesiam de promotio- thulmus). Τ. 111. nm. ¹²3·
muham. Ecclesia Dioecefis Norwicenfis. ne Thomoe Boni-chier. ²9- De restitutione P.1V. 10.
, T.1x. P. 11. 250. Temporalium. Ρ. 111. 71.. Relaxatio per »Ἆγι (aubert-s). T.VI. P.1v. 8.
wulpergne(1‘›eiu λε). T.V. Ρ.Ῑ. ¹29- Episcopum θεὰς Archiepismpo Eborum. Wymber ey. Vicat-ia. T.VI. P.1V. 49,’
usn! uleye (Johaennes de). T.111. P. 11. ¹95· 82. Pro Εἰεὰο td Papum Literae. 141, u'ymb‘ (aruh-tm). T.1V. P.1v. ¹¹4· ¹4¹.
, on (lunden). T.V. P.111. 196. ¹43. Ad Cardlmies pro eodem. ¹43· Ρτο 176.
Wulmrd (Galfn'dns do). T.1. Ρ.Ῑ. 146. Episcopo de Moneta fabricande. ¹57· De FVJnm (Mic-haul). Τ.Ῐ. Ρ.ῙῙῙ. 95, 97, 98,
Wuroelay (Nicbolaus de). T. 11. P.111. 83. restitutione 'sempor-lium. 165. De par· ¹¹3·
,ny (Adam de). T.11. P. 11. 178. donatione. ¹⁶5· De restitutione Tempo— ——- urebat . T.11. 2111. ¹45·
-— (Johannes do). T. 11. Ρ.ῙῙῙ. 26, 166. salium. mv, 78. Decausa Episcopi Ro· --—-·· Duncan . T.1V. P.1v. ¹79· 18οξ
-- (Jobunes de). T.111. Ρ.Ῑ. 141.. mae expeditfi.'T.V1. Ρ.Ῑ. ιι. Pm Jero- Wymoqdham (Restm-ia do), 111 Dioecefi Lino*
-— (Τύνητα de). T.111. Ρ.ῙῙῙ. 194. 1111110 de Gumchiis Episcopo restitutio colnlae. T.VI. P.1v. 8. T. vm. P. ΠΙ.
ηῑμε (amicus).T.V1. Ρ.Ῑ. ²04· Temporalium. ²09· Pro Hugohe Lat - ²9·
..-.-. (franciscus). T.Vll. P. lv. ¹5¹· mer Epismpo restitutio 'tempor-lium. ζ’. Wymnamn (Mounsterium de), ia cominu„

--- Hngo). T.1v1·11. Pin. 27. · VI. P. 1-1. ³¹9- Post Resignssiouem ffiis- Nfflciae. ΤᾸΙῘΠΙ. Ρ.ῙῙ. ςξ, ἱ
·’*”’)(““““ῖ... 32 2232‘2122352‘515‘53?⁵ aggffiss‘ffl: ³²⁷⁶: maz: ⁹4¹5& {mx-z:
Men-stou. inDioece'fi Roffenfi. T.let. P. tutio Temporalham. 36. De 81111115 8111- 17ο.

 

 

 

 

 

 

 

Ῑιι, 168. &i Ricardi in Ecclesia 8111ᾱί Αιιᾶπκ in wympnaehm (Vicaria de). in Dia-cen Na·-
-— (Franci cus), Eques. Commiffio ei di· Drayte'wiche. 78. Decanatus. P. lv. 93. wicenfi. T.VIII. P.111, 86,
redh- Tel . P 111. ⁶3· Canonicatus. 93. Ptaebendt. 166. Wymnlwoll (aichardus le). T.111. Ρ.Ῑ. 90.
Wyber (Thomas). T. Vl. Ρ. 111. 2‘27. Wygsson (Roger'm). T.V1.1>.11. 160. 66, 101.
ufjborgwsit Episcopus (zuo-tus). T.v.P.m. Wygynton (Johamm de). T.1u. Ρ.Ῑ. 63 . 81.. Wymnndhm (firm-lens de). ·r.m. Ρ.Ῑ.49.
3²· Wybmhofi Dominus (Johamn ἡ). T.1V. Ρ. (κιεὰνλω). Τ.ῘῙῘ. Ρ. 1. ¹¹9-
{rych (Johanm de).·r.111. Ρ.ῙΙῙ. 190. 11. ¹58, ¹59, ¹⁶⁶- ⁶ (Jobaezmes).'1·.v. P.11. 9¹·
’ —— (aichardus). T. lV. P.11. 132. Wyhtman (Williglmus de). T.111. Ρ. Ῑ. ¹7⁶- ”stnyngton (willielmus). T.1V. P.11. 200
s.— (Petrns). Eques. Commiffioeidirecu. -— (joh-omes). T.1V. P. 11. 4²· Wsn (Wmmmas). Τ-ῙΙΙ- Ρ.Ῑ. 119.
τ. lx, P. 111. σι. Wyke (muamus ae). T.11. ι’.ιι. 140. -·- (ῗρὸιπυ). τ.ιιι. ιλιι. 1ο.. ¹3⁸·
uffa-ham (Jobanms). Τ. 111.1².1v. 69. “ ·-· Petrus). T.111. Ρ.ῙΙΙ. 79. - (melma-s). T.VI. P-IV. 49.
Wycha» (cuffiam). T.1. Ρ.ῙΙ. 161. —‘ Capella de), 111 comitatu nevoniae. T. ’- (thmes). T·V11· Ρ· ΠΙ. 20.
urst-hug (ma), T, 1, ΕΝ. 35, νῐῃ, P.11. 57, --· (2111). T.VII. P.111. 83.
,- mnm). T.1. i’.1v. 3⁸. mmmmm emt-sia de),in maces, natho- — (Ηφήτγτ). Coqceffio ei fa& Officii Se-
.-- hms). τι. P.1v. 1⁶5, 167. nienfi ει eliensi. Τ. vm. P.111.28⁶.1’. crem-u intra-Principaiitatem Southwauioe
— ( mm), T, 111· (χῃ- 7²· lv.62. δι Nonhwalhae‚ac Officii Clerici Signefi.
uqa„ (Petrus), Eques Aurams. commiffio meerysyngm. uectoria. ·r.v1. ων. 7. T·V¹1¹· P· 111- ¹⁶5·
ei dircen de confirmatione Amicitiae ,a'iiis- Wykes (Johaenms). T.111. P.1v. 146 , 173. -· ‚(Johan„21)‚ Officium ei conceffinn. Τ,
que tangentibus Commerciuminfra Domi· —- (Johanrm). T.1V. P.-11. ¹43. VIII· Ρ-ῙῙΙ. ¹65.
nia 'ruxcica exercendum. T. vm. P. 11. —- (milicem-s). T.V. P.11.⁶6. -· (Richarlm . fusmiget, obtinet Officium
¹⁶0, Wykeme (Wiuietmm de). T.11. Ρ. ῙῙ. 183. ΜΝΞ C ⁵ Custumafflm ὃ( subfidii
...Wyclfild (Robmus de). T.11. Ρ.Ῑ. 37. Wykford (Koba-m de). T. 111. Ρ. 11. ¹5¹ . 'sonu-agii 2 Pondagii ὃς alios-um Subfidio-
Wychford (John-nes).'r.1v. ΕΝ. 84. ¹70, ¹83, ¹⁸4· “zm ¹¹¹ Portu Villae Novi Casti-i super
mmmm (cufim-s Ae). T.111. P. 1. 6. (nomm). T.111. 1³.111.4, 5. 28. Tmm. '1‘- vm. P· 111. ¹65-
(Wiummns). τ. 111. P.11. ¹99· uquam (Wiuiaelmus ae). T.151. mi. 8‚6=. -· fflauricius) qbtinet Officium Receptoris
(ymb-s). mm. P.111. ¹75- ⁶3, ⁶4, ⁶5, usto» 8⁶. 89, 91,9⁶,99‚ ΕΜ Scmwi- 'MX- P-1·77-
(Niehotaas). Τ. lv. P. 1. 87. ¹00, 101 , ¹05· 1065, ¹²9· Wynbnm (Walemu de). T. 1. P. 11. 176.
Wyclif (Robmus de). T.111. Ρ.Ῑ. 12¹. WykinNicaria Dioecefis Coventrienfis δι Li- -···· (Adam). T.11. P. 1. 88. 95.
eryt-umbe. Firma. Ῥ.Ῑ. 1211. 109, ¹¹4· chenfis.·r.vm. P.1v'. 120. u'flmby- Rerria. T.VI. P. IV. 46.
Wyaeeambae (mimus). τ. 11. mn. 32. us710c1oe (nano). τ.νι.Ρ.ιιι. 3¹. Wynehecomb (Abbas de)- Τ. 111. Ρ.ιιι, ¹83-
(κνοω). τ.ιιι. Ρ.Ῑ. 186, azymus (Μυκη). T.1v.i>.11. ης. T·V- P-lv- ¹35·
Wydworaehy. acaum. τ. νι. Ρ.Ῑν. 16 . wrm. (aichardus). τ,νι. P. ιν. s. · Wnebedon (κὶώινέω ιῖε)ι 'r-11. mu. 126.
u‘yder ngeon (Get-ardus ὃ( Rogenu‘de). ΤΞ. 11. usyleby (Philippus ck). Ῥ.Ῑ. RH. ¹76. ’θὼρ (θ’ὶαὶθιωῧ* ‘ffl- Τ·Ῑ· 1’.111.114.
Ρ. 11. 189. · —— (Johanms). T. 11. Ru. 5¹· ““““·····“ (Johmes). T.1V. P.1v. ¹74⁸·

 

(uagam).‘r.11.1².1v. ...ωε urytuteye (memus ae).1·1·.1.1>.1v. ¹4- Wyntbwn (Johusmas). T.1V. 1².1. ως.

Τ ΠΙ P(G¹·raerdus). T.11.P.IV. ¹5¹⁶,2o8. n'ylsord (Thomas). T.111. PJV. 80. 8². antlae (ffichlrdls de). T.11. P.IV.71 ‚79.
. . . . ²3.

(Regenu). T. ΠΙ. Ρ. 11. 58 ‚ 80,

 

uqa-mon (Johannes ae). T.11.P.1. 4⁸· mx. φναν-τ (mm, · T-IV- P-1· ¹¹4·
26 H'yndefire (Edmun us de). T.11. Ρ.Ῑ. 37.

 

 

 

 

 

 

 

¹37· ————· (nemim). T.11. Ρ.Ῑ. ¹54. Ρ. Ῑῐ. 35, (Wlll'fflmu)· Τ-ῙῘῘ- Ρ-Π· ¹37.
oham). T.1V· ΡΙ. 174, 37 ¹ 39· ———- (thllelmm). T.111· P· 1¹1.13, 2⁷,
Wydeville( οἱ). T.111. P.IV. ¹59. -— (Hernicus). T.11. RH. 85. 86,94. 58. ¹⁶3· ¹752 ¹80·
(atharus). T.1V. Ρ.Ῑιι. 39- -—- (Johmmn). τ.ιι. an. ¹72. (Milo)· T·111- P·m.194.
(Εἰπὸν-Δια). T. 1V.1’.1v. 158, ¹59- lVylkaes (ain-hardus. T.VI. Ρ.Ῑῐῐ. ¹97- ...ι-...- Hei-aldus (Jt’bmes ). T.V. Ρ. 111.
T.V. Ρ.Ῑ. 16, 22, 24, Ισο. u‘ylkr‘nscm (Richarlns). T.1V. Ρ.Ῑ. 8ο. 60.
(Richardus). T.V. Ρ.ῙῙ. 76, 81. Wylkok (Johannes). T.111. mv. ¹59. ——-·- (Thomas). T.V. am. ¹3¹·
urydnol (Willielmus). T.VI. P.1v. ¹54· W) 'lem (Willielmus). T. vl. P. 11. 199. ⁶—·-¹·-· Dominus (Andreas). Τ. VLP. 111. 4.
Wyo (Robmus). T.VI. P. 11. ¹59· erles (Roget-m). T.1V. PJv. 81. Wyndesm. De vifitatione in Liberi Capelli.

Wye (Frater(J0haennes dt). T. 1. Ρ. m. 137. Wyltiams (Wulemu). T.VI. P.11.195. Τ. 111. Ρ.ῙΠ. 80. Pro willielmo Sauu-

Ἠ· (umas), Clericus. Artium Magister, -——- (Militiam). T.VI. P. 11. 109.Ρ.ΙΠ. ὀσῖοιιμιιιο Militum Eiee‘mofinae.T.V.P.
ὅ( Capelianus Godffidi GloncestrieufxsEpi- 33. 111. ¹03· Pro Clarencieux Rege Armo.

scopi. Limera- Dispensationum ei dire-eet ⁶⁸—- (ymnus). T.Vl. hm. 44. rum. uno pauperum Mfflfflffi· ιι9- gr:
Ul

