62

chevalerim (Radulphus). T.VI. P.IV. ¹47·

chevalier (Stephanus). T.V. P.I. 129, 143,
147, 148. 155,157‚16S, ¹72·

(Petrus). T.V. P.IV. 95.

(Thomas). T.VI. P. Ι. 195.

(Dominus). Decretum contra eum.
T. IX. P. III. 300.

Chevancia contra Rebellcs. T.V. Ρ.ΙΙ. 94.

Chevigne (Lucas Ae). T⁴ 11. P. lV. 9.

cheverell Parva. Rectoria. T. VI. P. IV. 8.
Et Ecclesia Parochialis Dioecefis Sarum.
Τ. VllI. Ρ.ΙΙ. 33.

Chevcrsden (Johannes de). Τ.ΙΙΙ. Ρ.Ι. 75.

 

 

 

cheverston (Johannes ὃς willielmus de). T. 11. =

P. II. 140.

(Johannes). T.III. P. Ι. 160, 182.

chevillast (Johannes). T. V. P.lV. 97,

Chevington (Ecclesia Parochialis de) Dioecefis
Norxvicenfis. T.VIII. Ρ.ΙΙ. 42.

chenu (Johasmes). T.IV. P.IV. 84. 94.

Chevoie (lvo de La). T.II. P.lll. 164, .

Chezreuse (Dux de). T.VIII. P.I. ¹49· Lit-
tera sd euin missii &Carolo Primo Rege An-

iix. 162.

Chffirier (Guillielmus). T.V. P.IV. 92.

-—- (Jaharmes). T.V. P.IV. 97, 102.

——- (Petrus). T.V. P.IV. 102.

Coerriert (Alfonsus). Τ.ΙΙΙ. P.II.59.

Chen-‹rrot (NJmolms). T.V. P. IV. 98.

Clsrurv (Triftanus ἃ Petrus). T.V.P.1V. 96.

cheu? (fratremn.) T. 1. r. iv, 48.

chem (Vicaria de) , in Dim-cesi Bathonienfi&
Wcilenfi. T. Vlll. P. Ill. 28.

Chewe (Johannes). Τ.ΙΙΙ. P.III. 155.

chewe. vicari.. T.Vl. P.IV. 26.

Chewtcm subtus I-Iendippff (Redtoria dc). in Co-
mimtu Sonicisetix. T. vul. P. 11. 56.
Cheylessmre. Domiuium δε Manerium cum

· Pareo. T. V. P.IV. 163.

' cheyne (Κορῆ-4111111). T.I. Ρ.ΙΙ. 37.

...ζ- (lingent.) T.Il. Ρ.ΙΙ. 177.’

———- (Rogerus). T. III P. I. 119.

-- (Thomas, Johannes δὲ Willielmm). T.
III. P.]1.122.

..- (.‹0J.r.·2.÷)‘.'”r.111. Ρ 11. 138.

—(22c}>³1-.l..sj. T.111.P.11. 205.

.-- (ῗαῇ.17..ἰω). T.Ill. P.llI. 6S,S3‚133.

 

P.IV. 109, 110.

——- (Thomas). T.III. P.III. 145.

—-—- (lViilielmus), T.III. P.lV. 10.

-—-— (Johannes). T.III. P.IV. 178. T.IV.
P.I. 9, 16, 22, 4¹, 43, 63, 70, 74,
91, 100, 102,112. 172‚173‚ 174,181.,
184, 188, 194,195.

.-- (ῑν.ιηει’]ὶκ.<)’ Pensio ei concessa.
VIII. P.Il. 22.

Ckewy (Thomas), Miles. T. VIII. Ρ.ΙΙ. 3.
Commiffio Pacis ei dircen. ibid.

(oliverus), Miles. T. VIII. P. II. 16.

CLeys (Isauricus). T.I. P.lV. 48,

Cheysbeth (Richardus de). T. II. Ρ.ΙΙ. 140,

cincla Roys Jmev. Filius Edenevet. T. 1. P.I.

T.

 

chichele (Robertm). T.IV. P I. 54.

— —-· (isenricus). T. IV. P.I. 100, 102,
112.

-- —-(Robereus). T.IV. P.IV. 66, 67.

-—- ——(T1')0771'as). T.V. P.I. 117.

Chislnr (C linus). T.IV. P.Ill. 175.

chichester (Jstssatmes dc). T.IIl. P. l. 187.

(mro Artimr dc). T. VII. P. III.

229. P.lV. 49, 55, 69,

171.

 

144,149 ,168,

(Rostrum), Miles, unusJustitiario—
rum Regis ad ricem conservandam 111 Co-
111115111901011111· T, VIII. P. II. 6.

 

(Edwardus) ‚ Miles ‚ creatur Baro de
Belfast 111 Regno Hibemiae. T.x'111.l’.11.
22.

Chiderow (Johannes). T.IV. Ρ.ΙΙ. 198.

Chiclick (Johamzesde). T. 111. Ρ. I. 186.

Chidiok (Johannes). T.Il. P.III. 13 ‚ 15.

Chirlley (Robertus). T.VI. P.lV. 3, ¹30·

Chienault (Cellas). T.V. P.IV. 96.

chiemes (Dominus de). T. V. P. IV. 244,
2 .

Chic-'iia (Guillielmus de). Τ.ΙΙΙ. Ρ.Ι. 165.

Chi—gi (Augustinus, T.V. P.IV. ²34·

δίης-11111 (Ηληῖο de). T. II. P. II. 21 , 36,

Ι.

ss (imbertus). T.II. P.IV. 34, 192, ¹99-
Τ.ΙΙΙ. P.I. 18.

Chike (ekkardus). Τ.ΙΙΙ. P.Ill. 56.

cmi (Al >ilt't‘f’lmus), Regis Deputatus pro Pace
..snstrvandi in comitatu Herefordienfi. T.
VIII. P.Il. 9.

⁴—- (Willielmus) , Commiffirius Regis ad Pa-
cem conservandam in comitatu Wigorniae.
T.x'111.1>.11.27.

 

directa iq Comitatu Wigorniae. T.VIII.
childecot 3(Ῐῖοὑιιηηω). T.II. P.III. 166.
Chz'ldmell (Joharmes). T.VI. P.Iv. 162.
Chilley (Johannes). T.IV. Ρ.ΙΙ. 99.
Chillian (Nicholaus de). T. II. P. I. 37.
chillingwortb (Willielmus), Clericus, Artium

Magister. Litterae Patentes ei direEtae ad

canonicatum in Ecclesia Cathedrali Ce-

striae. T.IX. P.I. 82.

Chillingworth (Guillielmus) , Clericus , Artium
Magister, promovetur ad Cancellariatum
Ecclefiae Carhedralis Beatae Mariae Virginis.
T.IX. Ρ.ΙΙ. 214.

Chiltenham (Willielmusde). T.II. P.III. 187.

Chilton (Radulphus de). T II. P. I. 71.

Chiltors. Rec'tsria. T.Vl. P.IV. 102, 144.

Caimay (Dominus de). T.V. P. I. 162.

(Comes de). T.V. P.III. 109, 111.

——-·⁴ (Philippus de Croy). T.V.P.111. 113.

Chim (Phlppus de). 'P.I. P.I. 16-

Cmncii (Jacobus). T.II. P.III. 20.

Chine (Rreimrdus de). T. I. P.III. 137.

Chia-v (Rolandus de). T.IV. P. ΙΙ. 197.

 

Chio Iui'ula. Super Vezffigali. T. VI. P. I.

Chilpssriham (Thomas). T. V. P. II. 80, 81.
Ch ppenham, live Pewsham (Foresta de), in
Comitaru winenae. T.VIII. Ρ.ΙΙ. 55.

Cla-ppenhm. Breve uircftum Ballivo δε Bur-

geuli'ous hajus Burgi. T.IX. P.I. 3.
Chipple (Robertus de). T. 11. P.lV. 11.

Clyspstxble (ἂι-010113 dc) ‚ in Dia-ces. Batho-

nicusi ἃ Wcllcnfi. T. VIII. P. ΙΙΙ. 31.
Clupea-t (Jolmnnes). T. V. P.IV. 97.

Chirourgh. De custode Castri. T. 111. P. 111.

175. De restituendo. P.lV. 90, 91.

Chzrche (Johannes). T.IV. P. II. 153, 200.
P,111.‚-4, 96, 117,119,127,135,150‚

-l—›-l (Johannes). T.V. P. I. 45, 186.
—-— (imbertus). T.VI. Ρ.ΙΙ. 202.
——-(Ti10mas Atre). T.II. Ρ.ΙΙ. 140.

-Ἴ (Johmmes). T. 111. Ρ. 1. 185. P. 11.

Chirchesey Abbas. T. III. P.IV. 133.
Chirgho (Chirghius del). T.VI. P. 11. 157.
Chiriton (Walterus). Τ.ΙΙΙ. P. 11.. 66.
(.x‘icholaus). Τ.ΙΙΙ. Ρ. IV. 168.

 

Chirland (Rogerus de). T. Ι. P. 11. 207 , 208.

Chirliewe (Johannes). T. III. P.I. ¹43-
Chirmzfide (Patricius). T. V. P. II. 156.
(Patricius). T.VII. P.III. 58.

 

Chirurgi. Super viagio Regis Chirurgi. T.

IV. P.Il. 117, 122, 123. De Chirurgi-
cis providendis. 166. Pro Chirurgis Re-
gis. T. IV. P. IV. 157. Robertus Wa-
myn, johannes Marssiall. T.V. Ρ.ΙΙ. 55.
De Officio conceffo Marcello de la More.

T.VI. P.I. 49. Pro Antonio Ciabo Chi-

rurgo Regis. T.VI. P. 111. 37. Pro Ri-

cardo Fcrris serviente. TVI. P. lv. 118.
Pro Roherto Balthozpe. ¹30· 1’10 Gilber-

to Piimrose Principali Regis. T. VII. 1².
ll. 75, 8 .
lernrgici. iride Chirurgi.
Chife (Guicardus de). T.IV. P.IV. 64.
chs'seldm (Richardus dr). T.l. P.lV. 60.
Chishull (J). T.I. Ρ.ΙΙ. 83 ‚ 110.
Chifnes Comes (Manaffi’s). T.1. P.I. 2.
Chsstele (Dominus Ae). Τ.ΙΙΙ. Ρ. II. 194.
(.'hiterne (Johatmes). T.IV.P.II. 22.
(Thomas). T.IV. P.III. 3, 4.
Cluui.» (Henricus). T.VII. P.Ill. 74.
Chitting (franciscus). T. III. P. 11. 197.
Chivaler (Petrus). Τ.ΙΙΙ. Ρ.Ι. 139.
Clsivanhatt (Bertrandus de). T. 111. Ρ. II.
206.
Chi-„varstan (Johannes de). Τ.ΙΙΙ. Ρ.Ι. 19.
chocie (Petrus). T. IV. P. III. 14.
chaale (Jacobus de). T.IV. Ρ.ΙΙ. 47.
Chokke (eichardus). T. V. Ρ.ΙΙ. 177.
Choldsty. vicaria. T. VI. P.IV. 102.
Cholterton. Vicaria. T.VI. P. IV. 46.
Chollerton. Locus fic vocatus, in Comitatu

 

Northumbriae litus. T.VIII. P.11. 54.
Cholmeley (Ricardus), Miles. T.VIII. P. I.
118. commistio specialis ei directa. ibid.
·- -- (Willielmus). Officium ei conces.
sum. T.VIII. P.III. 221.
-· — (Richardus), Miles. Commiffio ei
dircen. T.VIII. P.III. 262.

· Cholmeste (Robertus). Τ.ΙΙΙ. P. ΙΙΙ. 183.

-“ —— (Richardus). T.V. P.IV. 139.
“’“ ῃ (Rogerus). T. VI. Ρ.ΙΙ. 159.
*- ·— (Rogemus). T.VI. P.lV. 7.
-· —- (Ramlphus). T.VI. P.IV. 86.
ἡ· —- (Hugo). T.VII. P.I. 224.
ᾖ — (Richardus). T.VH. Ρ.ΙΙ. 4²·

INDEX RERUM PRAECIPUARUM

ei dii-csta ad conservandam Pacem in Coff
mitatu Cestrienfi. T.VIII. Ρ.ΙΙ. 5.

“ chelsey, Vicaria. T. VI. P. IV. 49.

Cholsevy. Nomen cujusdam Rectoiiae in Co·
mitatu Berks. T.VIII. P. II. 51.

. Cholspy. five Cholcey (Manerium de). in Co-

, miratu oxoniae. T.VIII. Ρ. II. 59.

Chomecly (Johari7zes). T.VI. Ρ.ΙΙ. 164.

Chomery (Joh'annes). T.IV. Ρ.ΙΙ. 197 ‚ 200.

chopar (Petrus). Τ.ΙΙΙ. Ρ.Ι. 141, 169.

Chopcok (Johannes). T.II. P.I. 161.

chopwell (Mauerium de), in Episcopatu Du-
nelmenli situm. T.VIII. Ρ.ΙΙ. 53.

Chopyn (Thomas). T.V. P II. 12,

Choqucm· (Anselmus). T. III. P. I. 141,
169.

Choquin (le Bougue de). T.IV. P. IV. 65.

Chorsos& (Gadiferus). T.V. Ρ.Ι. 154.

chop (Franciscus ὃς Ludovicus). T.V. Ρ. IV. 96.

Choton (Parim). T.V. P.IV. 97.

Chouart (Anthemius). T.V. P.lV. 99.
Chowne (Thomas) ‚ justitiarius ad Placita in
Comitatu Suss'exiae. T.VIII. Ρ.ΙΙ. 16.

Chowney (Johannes). T.VI. Ρ.ΙΙ. 208.

Chrichton (Robertus), Clericus , in Artibus
Magister. Litterae Patentes ei dir-estne de
praesentatione ad Canonicatum de Taunton
in Ecclesia Divi Andreae Wellenfis. T.
VIII. P.lII. 282.

Chrischurch (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 194.

....--—-—- Prior (eubertus deExcest're). Τ.ΙΙΙ.
Ρ. lV. 81 , 82.

Chrisolinus (Flavius). T.VI. P.li. 117.

Chrzsti Eccleiiae Prior (liudulphus). T. 1. Ρ.

Christi Ecclefiae Oxoniae Praebenda. T. VI.
P.IV. 165.

Christian (Copinus). T.IV. P.III. 15¹·

-- (mimus). T.VII. P. 111. 142.

Christianus ⁴Quartus, Daniae Rex. Traffltus
inter hunc Principem δε Carolum Primum
Angliae Regem. T.IX. Ρ.ΙΙ. 218. Com-
missio hujus Regis. 220. Ranificatio hu-
jus TraRatus per Regem Angiiae. ibid.

Christophero (Pontius de Sanff). T.II. P. IV.
127.

Chiigwhre (Philippus δι’ Johannaes). T.1. P.
. 1

(David). T.II. P.111. 126.

(Thmms).T.111.P.1v. 159.

Chryfhgoni (Petrus Poesbrrcr cardinatis Sanffi.
Τ.Ι.Ρ.1.16’,17.

(Hadrianus). T.V. P. IV. 214, 215·.“

T.V1.P.l.86, 140, 141, 146, ¹47·

Chuchamp (Petrus). T.IV. P.lV. 18.

chudl2igh (Gorgias), Miles δι Batonettus.
T.V111 P.I. 181.

(Georgius) ‚ Baro, unus Justitiario-
rum Regis ad Pacem conservandam in Co-
mimtu Devoniae. T.VIII. P. 11. 6.

Chumley (Ricardus). Commiffio ei ditem in
Comitatu Northreiding. Τ. VIII. P. 11.

 

 

 

 

Chi-pierral (Oudardus). T.V. P.I. 144.

σὴιὲνιΙΙςε ¹(ggmnas δι Chrzstiana Uxor). T.VII.

---· ⁸(Percjt). Officium ei concessum. T.
VIII. P.lV. 113.

(Ramlal), Armiger. Commiffio ei di-

rcen. T.Ix. 1’. 11. 44.

Churche-Honybarne (Ecclefia Parochialis dc),
Dioecefis ngorniae. T.VIII. Ρ.ΙΙ. 169.

Charcheleuch. Rectoria. T.VI. P.IV. 162.

ChurchAl (Edwardus) obtinet Officium Curso-
ris apud Ludiowe. T.VIII. P.III. 221.

(Johamzes). Clericus, Artium Ma-
gister. Littera: Patentes ei directae de 1³1ae-
scotatione¹ ad Vicariam de Stin ord, in
Dioecezi Bristollienfi. T.IX. P.I . 94.

Churley (Johannes). Commisfio ei dircen in
Comitatu buffexiae. T.VIII. Ρ.ΙΙ. 144,

Chute (Georgius), Miles, Regis Deputatus ad
Pacem conservandam in Comitatu Here-
fordienfi. T.VIII. Ρ.ΙΙ. 9.

—- (ξῦῗίοηέεν). Commiffio ei diresta. T.

Chydingfeld (Johannes). T.II. P.IV. 25.

Chylcome. RcCtort'a. T.VI. P.lV. 9·

chyld (Johannes). T.IV. Ρ.ΙΙ. 76.

Chyltny (Ludovicus de Loes Comesde). T. I. P.
V.‘90 , 92. .

-- (Comes). T.II.P.III. 17, 5¹·

Chype (oliverus). T.VI. P.IV. 46,

chyrclnyll. Vicaria. T.VI. P.IV. 9. ”

σὴγνώεγηιη. Ecclefia Coventriensis δε Lich.
feldienfis Dioecefis. T. V. P. IV. ¹43·

Ciabo (Anthonius de).T.V1. P.III. 37.

Cibo (Benedic‘ffus). T.II. Ρ.ΙΙΙ, ¹7¹·

Cicada (Edwardus). T.VI. Ρ.ΙΙ. 117.

 

 

child-2 (Walterus), Generosus. Commiffio ei Cholmondleigh (Robertus), Baro. Commiffio Cicell (Willielmus). T.VI. P.III. 170, 197,

²²9·

