QUAE IN IX. TOMIS FOEDERUM CONTINENTUR. 321

Wentworth (Johannes)‚ Miles. T.VIII. P·
II. 12.

-.-.-- (Johannes), Miles. T.VIII. P.
II. i .

-——--5—- (Thomas), Miles, Baro de Nett—
lestcd, creatur Comes de Clcveland. T.
VIII. Ρ.ΙΙ. 22.

(Thomas), Miles & Baronettus.
Concessio ei facia Officii Vicecomitis in
Comitatu Eborum. T.VIII. Ρ.ΙΙ. 32.

——-—--- Woodhouse (Thomas vicecomes cle).
T.VIII. P.1i1. 25.

---- (Thomas), Armiger. Commiffio
ei direcffia. T.VIII. P. ΙΙΙ. 48.

(Thomas) Vicecomes , Praefidens

Consilii in Borealibus Partibus. Commis-

sio ei diresta ad componendum de Finibus

pro contemptibus in non suscipiendo Or.

dinem Militarem secundnm 51211111οη1- T.

VIII. P.III. 73. Officium ei concessum.83.

(Thomas Vicecomes) creatur Bal-

livus Franchesiae ὃς Libertatis Feodi de Rich-

 

 

 

 

ιι--ι

 

mond ‚ &a in Comitatu Eborurn. T.VIII.
P.III. 16 .
1.---- ἶγνίἰῖἰεῐνηιιε), Armiger. Com-
miffio 01 (111-0611. T.VIII. P. III· 262.
Wenwywym (Madur Filius), T. I. Ρ.ΙΙ. 37.
(Griffi'nus). T.1.P‚11. 152, ¹93²240·
(Owenns Filius). T.I. Ρ.ΙΙ. 152 ‚

 

 

Weigiigiton (aichardus & Johannes cle). T.IV.

Werlmniii (Galfridus ele). T.II. Ρ.ΙΙ. 169.

mserberg Abbas (Johannesde). T.VI. Ρ.Ι. 127.

norblington (Tswmas de). T.I. Ρ.ΙΙ. 25.

Werburge. Cestriae Civitatis Menasterii Ab·
batis Scriptum. T.VI. P.III. 47.

Wercop (Thomas). T.V. Ρ.ΙΙ. ¹¹4·

ν·- (Reginaldus). P.V. P.III. 105.

Werdenfi's Abbas (aribertus). T. I. P. I. 34.

PVerdis (Telemannus de). T. 111. Ρ. Ι. 89.

Werclon (Johannes de). Τ.ΙΙΙ. Ρ.Ι. 18.

Wre (Johannes)‚ Armiger, FeodariusComi-
tatus Devoniae, & Escaetor ejusdem Co-
mitatfis. T.VIII. Ρ.ΙΙ. 34. Commiffio
ei directa in eodem Comitatu. ibid.

Werede (Hanelrinus). T.I. Ρ.ΙΙ. ¹42-

Weregrave (Johannes de). T.II. P. Ι. 15.

userke (Philippus de). T.I. Ρ.ΙΙ. 220,

(Johannes). T.IV. P.IV. 113.

Wermele Manerium. T.I. P.III. 2¹4·

Wermert (Johannes). T.V. Ρ.ΙΙ. 25.

Wer'mouth. Redioria ὃς Ecciefia Parochialis.
T.VI. Ρ. iv. 93·

JVermyrister (Andreas de). T. III. Ρ.Ι. 193.

Wernys (Johannes de). T.IV. Ρ.ΙΙ. 11.

-Werrer (Willielmus de). T. l. Ρ.Ι. 56.

Wert (G.). Τ.ΙΙΙ. P.IV. 43.

Wrtebergenfis Comes (conradus). T.I. P.I. ¹34·

Wrtheim (Jolmrmes de). T. IV. Ρ.ΙΙ. 93.

werthem (Johannes Comes de). T. IV. P. 1.
6, , 12.

[Veryngton (Robertus de). T.II. Ρ.ΙΙ. 190.

(Thomas). Τ.ΙΙΙ. Ρ.Ι. 26.

Wefim (Adam de). T.I. Ρ.ΙΙ. 93,

Wesenham (Johannes de). T.II.P.IV. 206. T.
III. P.I. 60.

(Johannes). Τ.ΙΙΙ. Ρ.Ι. ¹97·

(Thomas). T.IV. P.IV. ¹30·

›—·—.— (Robertus). T.IV. P.IV. ¹32·

W'essiington (willielmus de). Τ. 11. P. IV.
208.

 

 

 

 

 

(Willielmus). T.111. Ρ.Ι. 146.

Weflont-Lewes (Ecclesia Parochialis SanHiPetri
(ἑο Beata Maria) , Dioecesis Cicestrensis. T.
VIII. P. II. 168.

Wesmale Domini (Ernous ὃς Gerardus de). T.

West (Thomas).9 T.II. Ρ.ΙΙ. 140. P. III. 26,

2, 59, 106.

-Ξ (Thomas). T.II. P.IV. 27.

—-.(Thomas). Τ.ΙΙΙ. P.III. 33.

-- (Thomas). T.IV.P.11. 161.

-- (Reginaldus). T.V. Ρ.Ι. 167.

-—- (Johannes). T.V. Ρ.ΙΙ. ¹73·

— (Thomas). T. V. P.III. 57.

3·- (Nicholaus). T.V. P.IV. 186, 216‚·218,
222, 223, 224, 232, 239, 246, 250,
257. T.VI. Ρ.Ι. 12, 16, 20, 24, 33,

-3- Ερίῗεῑορυε Eliensis. T. VI. Ρ. Ι. 96.

--·- (Thomas). T.VI. Ρ.Ι. ²04·

·- (Wiltielmus). T. VI. Ρ.ΙΙ. 200.

-—· (Thomas). T.VI. P.IV. 7, 8.

·— Dominus del Warr. T. VI. P.IV. 10.

——- (almundus). T. VI. P.IV. 85.

——. (Thomas). T.VII. Ρ.Ι. 173, ¹94· Ρ.ΙΙ.

2, 92.
·—A·÷¹ (Johannes). T.VII. P. IV. 96.
—-— (franciscus). T. VII. P.IV. 151.
Tomzxuf. 1 V.

Wsl (Johannes ). Litterae Commiffionales ei
direciae pro puniendis Delinquentibus in
Comitatu Midiesexiae. T.VIII. Ρ.ΙΙ. 11.

—- (Johanms), Clericus, in Artibus Magi-
ster. Litterae Patentes ci direerae de pi‘ae-
scotatione ad Reditoriam de Laughton,
Dioecefis Lincolniae. T.VIII. P. II· 3¹· ⁴

—- (Willielmus)‚ Armiger. Commissio 01

directa. T. VIII. Ρ.ΙΙ. 34.

(Henricus). Officium ei conceffum. T.

VIII. P.III. 165.

-—— (Johannes). Commissio ei directa. T.IX·

Westacre (willielmus). T.IV. P. II. 136.

ᾖ (Thomas). T.VI. Ρ.ΙΙ. 207.

Wstbere. Rectoria. T.VI. P. IV. 114.

btfqslbraddenham, vicaria. T.V1.i‘. lv. 8.

Wastbradfurth. Locus sic vocatus in Comita-
tu Northumbriae situs. T.VIII. Ρ.ΙΙ. 54-

Wst-pridgford (Ecclelia parochialis de), Dioe-
celis Eboruin. T.VIII. Ρ.ΙΙ. 167.

Wcstbroke (unbertus). Commiffio ei (111οἂ11.
T.Viii. P.III. 253-

Wstbroom (Robertus). T.IV. P.I. 32.

Wst-Bucleland (Ecclesia Parochialis de), Dioe-
cesis Exoniae. T. VIII. Ρ.ΙΙ. 41.

Westbury (Richardus). T.VI. P. IV. 46.

Super Trym in comitatu Glouces-

tri'ae3 de Scripto johannis ssarlo Dccani

Collegii. T.VI. P.III. 104. '

Vicaria Comitatus Glocestrienfis.

T.VI. P.IV. 162. T.IX. Ρ.ΙΙ. 212.

(Burgus de), 111 Comitatu Wiltefiae.

”nix Ρ.Ι. 3.

Westcamell (Ecclesia Parochialis de), Dioecc-
fis Bathoniensis & Welleiisis. T.VIII. P.
Π. 167.

Wsschalden. Locus fic vocatus, 1000111112-
tu Dorsetiae sirus. T.VIII. Ρ.ΙΙ. 56.

Westchilworth. Locus fic vocatus, in 001111-
tatu Dorsetiae situs. T. VIII-P.II. 56.

West Clamlon (Ecclesia Parochialis de), Dine-
cefis Wintoniae. T. VIII. P. II. 39.

Wstconiche. Rectoria. T.VI. P.1v. 44.

(sisestcote (nithardus). T.II. Ρ.ΙΙ. 115.

Westcott (Georgius), Clericus, Artium Magis-
ter. ·Littei·ae Parentes ei dire61ae de 1³2¹ae-
sentatione ad Restoriam δε Ecclesiam Pa-
rochialem de Burynerbert, five Berinaber,
in Dioecefi Exoniensi. T.IX. Ρ.Ι. 77.

Ῑκῐῐεβ-Ιιίηιγηυιι (Manerium de), in Comitatu
Midlesexiae. T.VIII. Ρ.ΙΙ. 59.

Weste (Johannes), Armiger. T.VIII. P.1.70.
Commissio ei concessb. concernens novas

—

 

 

 

ErecCIiones apud London. ibid.

Wstefeld. Kedron-ia. T.VI. P.IV. 180.

Westenyng. vicaria. T.VI. P.IV. 8.

Wqslerfeld. Rea-storia. T.VI. P.IV. 8.

Westerton (Thomas). T.IV. P.IV. 162.

Westfallings (Herbertus). T.VI. P.IV.,174.

Westfeild (Thomas). T. VII. P.III. ¹34- Ρ.
IV. 1 1.

Wstfield 7(Thomas)‚ Tlieologiae Dooor. T.
VIII. P. I. 205. Commiffio ei direeta.
ibid. Altera Commiffio ei dii-cita concer-
nens Causas Ecclefiasticas. P. IV. 36.

Wstfleete (Dominium & Manerium de), in
Comitatu Suffolciae. T.Viii. Ρ.ΙΙ. 61.

Wstgreenzvigh. Redtoria sic vocata. T.VIII.
Ρ.ΙΙ. 0.

Westhalon'i (Reetoria de). T. VIII. P. III.
227.

Westham (Ecciefia Parochialis de) Dioecesss Ci-
cestrenfis. T.VIII. P. ΙΙ. 39.

Wistharnes. Manerium 11011ἰᾶ11111, 111 Comi-
tatu Herefordiae fiturri. T.VIII. Ρ.ΙΙ. 54.

IVesthorp (Willielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. ¹53·

——-· (Thomas). T.V. Ρ.ΙΙ. 116.

Westthothleigh ‚ five Jesthoadley (Ecclesia Paro-
chialis de) , Dioecelis Cicestrensis. T. VIII.

Westinghasiger ‚ five Ostinghaenger. Rcaoria
Dioecefis cantuariensis. T.IX. Ρ.ΙΙ. 91.

Westtey (Thomas), Clericus, in Artibus Ma-
gister. Litterae Parentes ei ducem deprae-
sentatione ad Vieariam de Marcham ‚ 13100-
cesis Sarum. T.VIII. Ρ.ΙΙ. 29.

—— (Thomas), Clericus. Litterae Patentes
ei directae de praesentatione ad Praebendam
infra Ecclesiam Catliedralem Christi Can-
tuariensem. T.VIII. P.III. 28.

(Edwardus)‚ Clericus, Theologiae Bac-
calaureus. Littera: Patentes ei dii-eeiae de
Praesentatione ad Ret‘Pcoriam de Hillington‚
111 Dioeceii London. T.IX. P.II. 138.

bfflstmalton. Re&oi·ia. T.VI. P.IV. 144.

Westmancote (Johannes de). T. 11. P. 11.
1 Ο.

Wssmerlandia Comes (Radulphus). T. 111.
ΕΙΣ), 161,162, 163, 170, 173, 177,

 

 

180, 196, 197. T.IV. Ρ.Ι. 6,10, 21,-
32: 5§5,5³.’0.⁶‚³‘.?23 ?{3‚⁷⁶.’288‚⁰’.3}:
Wissie'rlandia Comes (Radulphus) .T.V.P.1.156‚
158. Ρ.ΙΙ. 6, 33, 50, 64, 78, 82, 85.
P.III. 16, 17, 36.
Comitiii'a (Johanna). T. V.P.II.

 

33·

——..

 

Comes (Rnclttlphus). T.IV. 1³5¹

IV, 19, 96, 97, 109,110. 112, 121,

170. T.V. Ρ.Ι. 47.

(aichardus). T.IV. P.IV. 121.

(liudulphus). T.VI. Ρ.ΙΙ. 48, 50,

120, 160. P. iil. 4.

(Galfridus). T.VI. P. II. 138.

——-— (Hearicus). T.VI. P. III. 224.
P.IV. 45, 54⁹. 67.

Comitatus. Menburn Regis. T.
li. P. II. 79.

qumilne. Molendinum sic dietum, in Co·
mitatii Lincolniae siium. T. VIII. P. II.
57.

nsstmonasterienfis Abbas. T.I. Ρ.Ι. 63, 170,
171, 183. Ρ.ΙΙ. 20, 21, 22, 57, 92,
106, 119,120‚124.

-—· Prior. T.I. Ρ.ΙΙ. 9.

Abbas (Richardus). Τ. I. P. II.

155, 156, 167, 177, 202.

(Walterm). T.I. P.III. 93, 136²
161. P.IV. 2, 30, 39, 40,

-Η (Richardas :e willielmus). T.II.
Ρ.Ι. 140, 156.

Abbas. T.II. P.III. 54.

———-———-— (Simon). T.III. I¹ Il. 47.

(Nicholaics &c [1‹'illietm1a.‹). T.III.

P. III. 183. P.IV. 11., 133, 186. T.IV.

Ρ.Ι. 106.

————-

 

 

 

 

———.

 

 

 

.--

 

 

 

(lVil'lielmtis). T. IV. Ρ.ΙΙ. 91 ,”
94, 95. T.V. Ρ.ΙΙ. 81.

——— (Richardus). T. V. P. 1. 117.

--—-— (Edmundus). T.V. Ρ.Ι. ¹44·

——--·-—— (edmundus). T.V. P.IV. 166.

(Johannes). T.VV. P. IV. 211:
T.VI. Ρ.Ι. 8.

—--———- (Johannes). T. VI. P. II. 160.Ἰ

———-—-— Episcopus (Thomas Thirlebey). T.
VI. P.III. ⁶}ss 74, 89, 93, 95. 97.

———— Epilcopus (Thomas). T. VI. ῬΣ

= 1181. 114, 116, 117, 122, 129,146,i70,
1 5.

Wqslmonasterinm. Saneti Edwardi Ecclesia.
T.I.¹ P. 1. 48, 64. Combustio Domni-uin
Regmrum. 1111. 76. Hospitiaconceffa S.
M'ontfort. 94. Akbas. 16, 106. AbbaS‚
Richardus Sudbury Eieetus. P. IV. 116.
Pro Capella Regis. T.II. P.III. 38, 54.
Capella Beati Stephani consummata. Τ. 111.
Ρ.Ι. 37. Ι)0 Pedi-oribus 52. De Pavagio
pio Stapulai. 92. Pro Collegit) de Privile-
giis. ¹30· Caput Sancti isenejieti libera-
tum Abbati. 169. De Pictoribus pro Ca·
pella Saneci Stephani. P. II. “9. Pro De-
cime, &a Sancti Stephani. P. III. So.
ΒοΕ106110110 Abbatis. P.IV. ¹4· De fa·-
brica Aulae. 105. Pro Abbate. T.IV. Ρ.
11. 56. De Terris, ότι. 0011001115 Ab·
bati, &a T.V. Ρ.Ι. 144. De Manfioni-
bus concessis, Paradifi & Infeini ἃ Purga-
torii, Potans House δε 10 Grenlstcs. P.III.
165. Paradyce, Hell, Purgatory, Potans
House, Grenelates. P. IV. 185. De Ca-
pella ὅ( Hospitali per Henricum Septimum
fundandis. 210. De Capella 111κά1612Βυῖ-
la confirmationis una cum exemptione.
211. Bulla Indulgentiae deScal2iCoe1i.212.
Praebenda conceffi Andreae Ammonio. T.
VI. P. I. 29. Pro Episcopo Loiidon ὅ(
Thomxi More Mii'iie de Advocatione 1³1ae-
bendae in Ecclesia Sanc‘ti Stephani conces-
sa. Ρ.ΙΙ. 77 , 73. Pro Decano 511ῃᾶ1510-
pharii, de licentii aedificandi Tenementa in
le Wolstaple. 118. juramentum Abbatis
de observandis juxta volunta-*em Heni-ici
Septimi. 181, Super promotione ΤΙ-10111110
Thirleby ad Episcopatum. P.III. 61. 51-
gnificavit pro eodem Episcopo. 63. De
Praebendii dani johanni Donne. 102. De-
cani& Capituli Eleeniolinae. 129. Ecclesia
Cathedralis SanCtI Petri. Ecclelia 8211&ae
Margarctoe, situs Capeiiae Sancti Stephani.
187. Sursum redditio per Thomam Epi-
scopum totani Dioecesim Episcopatus sui
West. 185. 1³10 codem Episcopo de Trans-
latione ad Epist-opuntii] Γ-.011ν1001110111.1’61”ι1.
Paradys & Hell. I’urgatory, de potans
Houst. Grenelmcs Tenc-menta. 190. Pro
Barthoiomaeo Trahern Custode Biblio-
thecae. P. IV. 10. De Monasterio 111 Ec-
clesiam collegiaiam erigendo. 103.

ΜΨ-

*-

M mmm

