304 INDEX

Trykert (Hem-icus). T.Vl. P.111. 195:

Τέχνης (Baro de). T. VIII. P. 11. 242.

Trymley (Ecclesia Parochialis de). T.VIII. Ρ.

..-·-- ³(7vicaria de), iu Dioecefi Gloucestrien-
si. Τ.ῙΧ. Ρ.ΙΙ. 141.

Trynyers §Gal-fridus). T.111. Ρ.Ι. 4.

Trth (iVilielmm). Τ, IV. P.IV. ¹42·

Tuam (Richardus Wenman de), Vicecomes.
T. VIII. P. ΙΙΙ. 25.

Tuamenfis ArchiepiscopuS. T. Ι. Ρ.Ι. 13. P.

³5 inc). T.I. P.lV. 39.

(W). T.11. P.I. ¹3·

(malachias). T.11. Ρ.ΙΙ. 24.

‚ (Malachias). T. ΙΙ. Ρ. 111. 38.

T.V. 12.111. ¹87-

Archiepiscopatus, (sy-c. Pro Elec-
to. T.II. P. Ι. 13. DeEcclefia Enachdu-
nensi. Ρ.ΙΙ. 15.

Tuarcy Vicccomes (Guido de).

Tuimio (emericus de). Τ.Ῑ. P. I. 107, 108.

Tubu (R). T. V. P. IV. 109, 120, 143,
147. 157, 164.

-—(1².).T.v.1'.iv. 257·-

Tubman, alifis Hampnes (Nicholaus). T. VI.
P. 111. ¹77· P.lV. ii. 42-

Tubney (Rec‘toria de), in Dioecefi Sarum. T.

Tuchet (Williilmus). T. Ι. Ρ. IV. 144, 193.
T.1i. P. 1. 59. 161. Ρ.ΙΙ. 27, 41.

--— (Thomas), Filius Roberti. T.111. Ρ.Ι.
119.

Tucker (Johamies). Conceffio ei theia officii
unius vom-liaffirini infra Turrim London,
durante vix-a. T.Viu, Ρ. 11. ¹⁶4·

-—-.- (franciscus). Generosus. Licentia ei
cuncess'a. Τ. VIII. Ρ. 111. 97.

--- (Robertus). Commissio ei directa. T.
VIII. P.lH. 197.

 

 

 

 

 

T. Ι. ,Ρ.ΙΙΙ.

-ρ- (Richardns) ‚ Clericus, Artium Magis-

ter. Litterae Pau-mes ei direftae de Prac-
i‘cntationc :id Rectoiiam Ecclefiae Parochia-
lis de Ludmn, in Dioeccsi Exonieiisi. T.
IX. Ρ.ΙΙ. 89.

Tuddenham. Vicaria. T.VI. P. IV. 8.

. (Johannes de). T. 1. Ρ.ΙΙ. 199- P.

III. 17, igi.

y (Johanms). T. ΙΙΙ. Ρ.ΙΙ. 144.

(nomm). T.V. Ρ.ΙΙ. 91.

Ίὶιιέεηβς Abnas (Conradus). Τ.Ῑ. Ρ.Ι. 34.

Iacer, Filius Mener. T. Ι. Ρ.Ι. 48,

-—- (Rului'phus). T. lV. Ρ.Ι. 75.

⁵·— (owenus). T.V· Ρ.Ι. 46, 55*

ι·- (Edlnuan'uj ὃ( JAJPIV Filii). T.V. P. I.

 

 

 

¹00.

-—-· (Owenus). T.V Ρ.ΙΙ. 91.

Tudero (Lucas de). Τ.Ῑ. Ρ. ΙΙΙ. 150.

Tnilerti (Joharmes). T.1V. P.lll. 16, 18,
21, 15, 70, 31. 86, 91, 96.

Tudmr (Rees ἃ· W'illielmusap). T.111. P.lV.
¹98·

Taefflm (Nscholazas). T.V11. P.lV. 170.

›-——- (Sitholaus), Baro. T.VIll. P.II.10.

Nomen generosa: Familiae quae 11110111-
termiffione floruit in eomitatibus Kanna:
ἃ Suss'cxiae. T.V111. Ρ.ΙΙ. 105.

--- (Nicholam) , Miles ὃς. &maurusam-
tur Baro de Tufton in Comitatu Suffexiae.
T.VIII. Ρ.ΙΙ. 105. Coinniissio ei 1111εᾶ3.
115.

Tughale (Robertus). T.11. P. 111. ¹3· P. IV.
208. T.111. Ρ. Ι. 132.

Tithoff (Robertus). T. II. Ρ.Ι. 179.

:fuilteries (Robertus de). T.1V. Ρ.ΙΙ. 176,
197. 200. P.lll. 16. 18, 21, 22,25, 33.

Tuke (Brianus). T. VI. P. 11. 103, 161,
¹7¹-

-- (δὴ). T.VII. Ρ.Ι. ¹73·

·— (Brianus). T.VlI. Ρ.ΙΙΙ. 202.

—- (Georgius). Privilegium ei concessum.
T.1x. T.111. 23.

:tm-er (Johannes). T.VI. P. III. 32.

...— (Laurentius). T.VI. P.1V. 9.

Tuli.. <eieramus de). Τ.Ῑ. P.lII. 42·

Tullenst's Elcc‘tus (Johannes ). T. V. Ρ. IV.
108.

Tullio (Theobaldus de). T.11. P. I. ¹37·

Tulley (Guillielmus de). T.1V. Ρ.ΙΙ. 156.

ΤιιΙΖῃνιέῑση. Restoria. T.VI. P.lv. 9.

Tuiljo (Willielmus). T.V. Ρ. ΙΙ. 11.

Tumbahums (eambertus de). T. 11. P. 11.
¹74·

Tame-’ben (Busantius de). Τ.ῙΙ. Ρ. 111. 44.

Tune (oliverus de). T. II. P.lV. 103.
Tnnclere (Thomas de). T. ΙΙ. Ρ.Ι. 52.

Tiarigeland (Abbas de). T. Ι. Ρ.ΙΙΙ. 98.

szicella Frater (Amaldus de). T. I. Ρ. ΙΗ

52, 53.

 

RERUM PRAEGIPUARUM

Tunis. Vide Algeerts.

Tmistall (Thomas). T.1V. Ρ. II. 115, 124.⁸
-—— (issilli'elmus). T.1V. P.lI. 124.
-——- (Thomas). T. IV. P.lV. 126.

—--(R1‘chardus). T. V. P. II. 132, 149.
P.111.45, 56.

⁴ -——— (Richardus). T.V. Ρ.ΙΙΙ. 65, 76, 78,

73⁵ 80 ² 832 942 1342 ¹89. P· IV-

— (Amaldus). T.V. Ρ.ΙΙῙ. 117.

—-- (Cuthbertus). T. VI. P. 1. 97 ‚ 111,
114‚i=7‚ 126.177,183‚ 202, 205.

Tupholme (Abbas de). T. Ι. Ρ. 111. 136. P.

Tuph0l7731e (Manerium de), in Comitatu Liti-
coliiiae. T. VIII. Ρ.ΙΙ. 58.

Turanie Vicecomes. T. Ι. Ρ. Ι. 76.

Tur (Guillielmus). T.V. Ρ.Ι. 73.

Tuberville (Johannes de). T.1. Ρ.ΙΙ. 25.

(Roberms). T.111. Ρ.ΙΙ. 14.

(Hugo) T.1 Ρ.ΙΙ. 123.

(Hugo). T.I. Ρ.ΙΙ. 199. P.111.2i.

‘Thomas). Τ.Ῑ. P-III. 130.

lariorum). T. 111. P.1. 185.

(Roberius). T.1V. Ρ.Ι. 83.

(Johannes). T.V. Ρ.ΙΙΙ. 46.

(Johannes). T. V. P. ΙΙΙ. 197. P.
IV. 25, 62, 71, 111, 131, 134,„135,
136, 151, 158.

Turturum Princeps (Baysetus). T.111. P. lv.
195.

 

 

 

 

 

 

 

 

 

Rex. T.V1.P.I. ¹4⁶- 170.

Imperator (Salam Achamat). T.
VI. Ρ.Ι. 161.

Τηνία. De Novis. T. ΙΙ. P. IV. 172. De
subiidio contra. T.111. P.lII. 38. De Bel-
Io contra. 40. De tractando in Curii Ro-
mani super auxiliis contra. T.V. P. lv.
150. Dc expeditione contra. T.VI. Ρ.Ι.
129, ¹39· 146, 212. Confoederatio con-
tra. ¹47· De tracitando inter Principes
Christianos ad resistendum. Ρ.ΙΙ. 140. A
Generali Litera ad Elizabetham RegInam.
T. VII. Ρ.Ι. 40. Super Imperatore. 147·
De Amiciii-siconfirmandi curn Sultan Ach-
met St super commercio cum Musulmani—
cis. Ρ.ΙΙ. ¹55· De Amicitia} cum Turci-
ci Regni Dominatorc. P. 111. 118.

Turen (Margareta de). T. Ι. Ρ. II. 84.

Turrenna vicecomes. conventio. T. Ι. P.

Turennii Vicc4comes (Henri‘rm δὲ)- Τ- VII· Ρ-
Ι. 18, 46. 49, 48, 7⁶2 ¹03⁵ ¹8¹·

‘masagam (Willielmus de). T. 111. P. Ι. 209.

Turgi's (Gerardus). T.1V. P. IV. 59.

(M). T. v. P.11.6.

Turk (Robertus). T. 1. Ρ. IV. 200, 202. T.

—- (Willietinus). T.111. Ρ.Ι. 31.

—-- (Robertus). T.111. Ρ. IV. 133.

Turkdeane Vicaria de) ‚ in Dioecesi 61011εο-
striensi. T.1x. Ρ.Ι. 81.

Turland (Johannes), Clericus. Littcrae Paten-
tcs ei directae de Praesentatione ad Resta-
riam de Maydwell Sancti Petri, Dioecefis
petriburgensis. T.VIII. Ρ.ΙΙ. 29.

Turme (Bernardus de Comynge vicecomes de).
T.11. Ρ.Ι. 2.

Turmeau (Petrus). T.V. P.lv. 93.

Turnacensis Episcopus (Andreas). T. 11. Ρ.
Ι1Ι. 121.

Turnay (H. de). T.11. Ρ.Ι. 50.

(Johannos). T.11. P. Ι. 61.

-—— (Johannes). T.11. Ρ.ΙΙ. 204.

Turnebole (Johannes). T.111. P.lII. 107.

Turnebom' (Franciscus). T. IV. Ρ.Ι. 66, 76.

Turnebull (Wdlielmus). T. IV. P.lV. ¹94·

(Hugo). T. VI. P. IV. 22.

(Richardus). T.VI. P.lV. 46.

Turnemine (Johannes). T. IV. P. 111. 182 ,
184.

Tumense Monasterium. Τ.Ῑ. Ρ.ΙΙ.· 145.

Τ urner (Gregorius), Clericus & Praedicator Ver·
bi‘ Divini. T. VIII. Ρ.Ι. 91. Concessio
specialis commissionis ei (111εᾶ11. ibid.

ῤ- (Anbar), Armiger. Commissio ei di-
10613 inComitatu Midlesexiae. T.VIII. Ρ.

--- {Timotheuo constituitur sollicitator Re-
gis in omnibus Cauiis coram Domino Prae-
fidente in Confilio Regis infra Principali-
tatem Southwalliae & Northwalliae. T.
V111.P.11. 246.

(Isaacus), Clericus ‚ Artium Magister.
Litterae Parentes ei directa: de Praesentatio-
ne ad vicariam de Poitcn, in Dioecefi Liri·
colniensi. T.VIII. P.lll. 87.

---(1saacus), Artium Baccalaureus. Lit-

, terae Patentes ei direstae de Praesentatione

 

 

 

 

 

 

ad vicariam de Henlowe. in Dioecefi [ih-⁷
colniensi. T. VIII. P. 111. 87. Alterae Lit-
terae eidem directae ad [ζώω-111111 de ΕΝ-
burst, Dioecefis Winronienfis. 168.

Turner (Martinus). Concessio ei faeta Officii
Contrarotulatoris Magriae & Parvae Custu-
mae in Villa de Kingstou super Hull. Τ.

, viii. Ρ.ΙΠ. 165.

-1- (nomas) , Theologiae Baccalaureus.
Litterae Patentes ei directae de Praeseiitatio-
ne ad Rectoriam Sanffl Olavi infra Bur-
gum de Southwarke, in Dioecefi Wintof
nicusi. T. VIII. P. ΙΙΙ. 223.

——— (Johannes) , Clericus, in Artibus Bac-
calaurcus. Litterae Patentes ei dire&ae de
Piaesentatione ad vicariam de Tinorth.
T. VIII. Ρ.ΙΙῘ. 225.

-—-- (Thomas), Theologiae DoCIor. Com·
miffio ci directa concernens Causas Eccle-
fianicas. T.V111.1’.1V. 3⁶· '

(Johannes) ‚ Clericus, iu Artibus Ma·

ister. Litterae Patentes ei directae de Prae-
{aratione ad Recroriam de Eaton Hastings‚
in Dion-cesi sarum. T.VIII. P. IV. 119.

-- (Johannes), Clericus, Artium Magi.
ster. Litterae Patentes ei directae de Praesen-
tatione ad Vicariam de Trenegles δι War-
δυίέονυε, 111 Dioecesi Exonienfi. T. lx. P.
I. o.

-——X (Arltssurus). Commiffio ei dii-eista- T.
1 . P. . 17.

-- (Georgius). Conceffio ei fasta officii
unius Magistrorum Aisaiarum Auri δε Ar-
genti Cunati δι Bullionis Monetae infra Tur-
rim London. T.1x. Ρ.ΙΙ. 137.

-—-— (Edwardus), Clericus, Artium Magi-
ster. Litterae Patentes ei directae de Prae-
sentatione ad RcCIoriam Sancti LaurentiI‚
in Dioecesi London. T. IX. P. 11. 212.

——- (Johannes) ‚ Clericus ‚ obtinet Vicariarri'
de Reqd, iii Dioecesi Norwicerifi. T. IX.
Ρ.ΙΙ. 2 .

——- (Ricjiaetrdns) , Clericus, promovetur ad
ReCIorIam de Marham Church, in Dice:
cesi Oxoriiensi. T. IX. Ρ.ΙΙ. ²54·

--- (Thomas) ‚ Theologiae Proieffor. δί
Capellanorum Regis Ordinatiorum unus,
promovetur rid Demnatum Ecclesiae-Cathe-
dralis Christi δι Beatae Mai-iae Virginis Rotq
fenfis. T.1X. P.lii. 89,

Tumeur (Timotheus). Conce-ffio ei fac'ta Of-
ficii unius justitiariorum Comitatuum Car-¹
naervon ,1110110110111 ‚ &a infra Principa-
Iitatem Walliae. Τ. VIII. P.lv. 114. .

Tumeworih (Vicaria de), i'n Dioecefi Bristol-
Iienfi. T.1X. Ρ.ΙΙ. 142.

Turnham (Stephanus de). Τ.Ῑ. Ρ.Ι. 43.

Turno (Johannes de). Τ.Ῑ. Ρ. 11. ¹4¹·

Tumoais (Petrus de). T. 1. P. 111. 198. θ

Tumor (Guiuielmus). Commiffio ei directa.»
T. VIII. Ρ.Ι. 60.

Tnernour (Willielmm). T.111.. Ρ. 111. 175.

-- (Philippus). T.1V. Ρ.ΙΙ. 76.

(aichardus). T.VI. Ρ.ΙΙ. 194.

——- (Johannes). T.VI. P. 11. 198.

-- (Johannes). T. VI. P. IV. 4⁶·

—-··· (Radulphus ). T. VI. P. lv. 162,
163.

 

 

’--. (Johannes). T.VII. P. 11. 140, 182.

.-- (Georgius). T.V11. Ρ.ΙΙΙ. ¹74·
—- (Willielmus). T.VII. P.lV. 11.
Τιιῖοηὲνὲῄι Archidiaconus (GaIfri'dus. T.1. Ρ.

 

Archiepiscopus. T. 1. P. 1. 119.

Decanus (G). T.1. Ρ.ΙΙ. 33.

Ι Thesaurarius (Berardus). T. II. P.

Decanus (A.). T. 1v. P.lv. 76.

Archiepiscopus (Roberms). ¹T. V.
P. IV. 55, 147.

Turqui'n (Guillielmus). T. 111. P. 11. 26.

(Johannes). T. III. Ρ.ΙΙ. 63.

(Johannes). T.V. P. IV.,1024.

—— (Richardus). T.VI. Ρ. IV. 94, 126.

——- (aichardus). T.VII. P. IV. 140.

Turpin Wieidfin· (aicardus). T. VIII. P. 1.·
18 .

nrpiirgton (Hugo de). T.11. P. 111. 26, 59 ,j
2

 

 

 

 

 

 

Tui-pinus (Cnido). Τ.ῙῙ. Ρ.Ι. 151.

Tarquie (Anthom'us). T. V. P.lV. 102.

Turr (florebas), Yeoman. Τ, VIII. P. 11.

Tur3‘rant Keinston (Restoi'ia de), in Dioecesi
Bristollienfi. T.1x. Ρ.ΙΙ. 90.

Turre (Martinus de la). T.V. Ρ. IV. 102.

Turri (Petrus de). Τ.Ῑ. Ρ. Ι. 147.

(Nicholaus). Τ.Ῑ. Ρ. ΙΙ. 7.

—-— (Giraldus). T.11. P. 111. 8,

 

που·

