QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

91

Ditlon (Georgius), Religiosus. T. IX. P. III. Dixwell (Basilius) creatur Ramnetum-T.VIII. Dodinggsele (Johannes). Τ.ῙῙΙ. P.III. 194.

185.

——- (Jacohus) tradit Fortalitium d’Ormont
Duci de Vendbme. T.IX. P. III. 185.
Dilston Rec‘toria de) in Comitatu Eborum.

T. VIII. P. II. 53.

Dimmocke (Vicaria de) . in Dioeccfi Glouce-
striensr. T.VIII. P. 111. 86.

Dimond (Tristanus) ‚ Clericus ‚ in Artibus Ma-
gister. Litterae Patentes ei direstae de Prae-
lentatione ad Liberam Capellam, five Vi-
cariam ‚ de Foleshell . in Dioecefi Ceven-
trienfi δε Lichenfi. T.VIII. P.III. 31.

Din (Franciscus), Commissio ei direeta. T.

Dingtebry (Thainas de)· T.I. P.1V. 30.

Dingtervt'lle (Jacobus de). T. V. Ρ. IV. 134.

Dinhul (Robertus de). T.I. Ρ.ΙΙ. 212.

Dinn (franciscus), Armiger. Commissro ei
directa. T. IX. P. I. 25.

Dinnington (Nicolaus Bacon de), Justitiarius ad
Placita in Comitatu Suffolciae. T. VIlI.
P. 11. 15.

Dives (Rogerus). T. VI. P.1V. 7.

Dionifii (Abbas Sanffl). T.I. Ρ.ΙΙ. 85, 86.

——- (Mattheus). T.I. P. 11. 174, 227.

--- (Egidius). T. 111. P.I. 53.

Dionifiii (Johannes Fiz). T. II. Ρ.Ι. 53.

Dionisio &ohannes de Sanblo). T.I. Ρ.ΙΙ. 39.

Diofido (Petrus de). T.III. Ρ.ΙΙ. 114.

Dt'ourne (Johannes). T. IV. P.111. 86.

Dipford (Thomas), Clericus. Litterae Paren-
tes ei directae de Praesentatione ad 80610-
riam de Jacobstowe‚ Dioecefis Exoniae.
T. IX. Ρ. II. 210, 213.

Dipford. Recioria fic dista. T. VIII. P. HI.

Diprant. T.IV. P. IV. 63.

Drrayleford (Hem-icus). T.I. P.1V. 20.

Dirdolf (Jolumnes). T.IV. P. I. 180.

Dirikson (Joharmes). T. V. Ρ.Ι. 28.

Diron (Robertus de). T. IV. P.III. 85.

(Philippus). T.IV. Ρ. lv. 16.

——- (Johannes). T. V. Ρ.Ι. 108.

Discour (Christianus). T.IV. P.III. 89.

Disforth. Locus fic dietus, in Archidiacona-

 

tu Richmondiae fitus , infra Comitatum
Eborum. T. v111. Ρ.ΙΙ. 53.

Dtfh (Thomas de). Τ.ῙῙΙ. Ρ.Ι. 186.

Dtfima (Petrus de). T.I. P.III. 40.

Dispensationes. T. I. P. 111. 67. Matrimonii
Fiff& Monthermer. T. 1. Ρ. IV. 91. Pro
Liberis Regis. T.II. P.I.119. Pro Simo-
ne de Monteramte. 164. Super Matrimo-

nio. T. 11. P. II. 121, 149, 150, 1967

Super defeetu Natalium. P.111. 32. De
Voto. 162. Super Matrimonio. T. 11. P.
IV· 7¹2 ⁷32 8⁶2 ¹⁶9, 173,174,175‚
190. Τ. ΙΙΙ. P. 1. 215. P. 11. 47, 209.
Papalis. T. V. P. 11. 168. Georgio Epi-
scopo Cicestrenfi. T.VI. P.III. 99. Dis-
pensationes & Facultates de Anno primo
Regis Caroli Primi. T. VIII. P. II. 36.
De Anno secundo Caroli Primi. T. VIII.
Ρ.ΙΙ. 165. Vide Littera Dispensationum.

Dispensator (Hugo). T.I. P. 1. 12 , 68, 98.
99. 107. Ρ.ΙΙ. 25.

Dispenser (Galfridus). T. I. P. 1. 12.

Disque Dominus. Τ.ῙῙΙ. P.1V. 32, 36, 39.

Disquinimine (Ihiery Dominus de). T. IV. P.
ΙΙ. 0.

Disworih (Willielmus de). T.II. P. I. 51.

Dichfeild (edwardus). Pardonatio ei concessa.
T.VIII. Ρ.ΙΙ. 24.

Dittey (Richardus). T. ΙΙ. P. ΠΙ. 126.

Dittrm (Manerium de) , in Comitatu Canta-
brigiae. T.VIII. Ρ.ΙΙ. 59.

Divinum Servitium. Pro Divino Servitio, de
Libris imprimendis, T VI. P III. 85.
Divite Monte (Comes de). T. lV. Ρ.ΙΙ. 47.
Divertium Glencarn Comitis. T. 1. Ρ. II.

2 0.

Dixit¹ (Johannes). T.VI. P.IV. 162.

-- (Willielmus). T.VII. P. I. 6.

Dixey (wlstanus), Miles. T.VIII. Ρ.ΙΙ. 10.
Litterae Commiffionales ei direc'tae pro pu-
niendis Delinquentibus in comitatu Lei-
cestriae. ibid.

Dixon (christophorus). Commiffio ei directa.
T.VIII. Ρ.ΙΙ. 118.

-- (Johannes)‚ Clericus, in Artibus Ma·
gister. Littcrae Parentes ei dimetae de Prae-
sentatione ad Rectoriam de Glenfield, Dioe-
cefis Lincolnienlis. T.VIII. P.III. 167.

Dixson (Nicholaus). T. IV. P. IV. 80.

...- (Johannes). T.Vl. P.1V. 9.

.— (Thomas). T.VI. P.1V. 92.

·—— (Roberms). T. VI. P.1V. 162.

— (Patricius). T.VII. P.1. 61.

——- (Robertus). T.VII. Ρ.Ι. 225.

P.II. ²43·

Dixy (Wolfion). Commiffio ei directa in Co-
mitatu Leicestriae. T.VIII. Ρ.ΙΙ. 145.

Dizacone (franciscus). T. ΙΙ. P.1V. ¹35-

Dm-m, Vicecomcs (Johannes). T. IV Ρ.ΙΙ.

Do (Dominus). T.VII. Ρ.Ι. 71 , 75.

Doaco Lupi (seruandus de). T. IV. Ρ. Ι.
152.

Doasbt (Oto de). T.I. P.111. ¹34·

(Augerius). T.II. P.IV. 100.

Doazit (Dominus de). T. II. P. III. ¹72.

Dobbes (Robertus). T.V. Ρ. II. 12, 15, 16,
25, 30, 32, 34, 38.

(Johannes). T. Vl. P. III. 15.

Dobbins (willielmus), Armiger, Escaetor in
Comitatu Wigorniae. T. VIII. P. II. 36.
Littera: Parentes ei direetae. ibid.

—— (Henricus), Artium Magister. Litterae
Patentes ei directae de praesentatione ad Re-
&oriam , sive Liberam Capellam saneti E-
gidii de Blason, five sslsston. Dioecefis
Lincolniae. T. IX. Ρ.Ι. 82.

Dobbs (Jdmnms), Clericus, Artium Bacca·
laureus. Litterae Parentes ei direetae de
Praesentatione ad Rectoriam de Langridge,
Dioecefis Bathonienfis ὅς. wellenfis. T.IX.
Ρ.ΙΙ. 21 .

Doble (Βαντῖαἶονηαιιε), Clericus , in Artibus
Magister. Litterae Patentes ci direaae de
Praesenmtione ad [ζεὲὶοι-ὶῑηη de Ailhbrittle,
in Dioecefi Bathonienfi &Wellenfi.T. VIII.
Ρ.ΙΙ. 247.

Dobson (Bartholomaeus) ‚ Clericus ‚ Artium Ma-
gister. Litterae Patentes ei direetae ad Vi-
cariam de Wellesburne ‚ in Dia-ceri Wigor-
nienfi. T.VIII. P.III. 86.

Dobyll (Johannes). T.IV. P.II. 18.

Docaus (Bernardus). T. Ι. Ρ. ΙΙΙ. 41.

Dokwray (Henricus Dominus). Officium ei
concessum. T.VIII. Ρ.ΙΙ. 25.

Docuffir (Johannes de). T.Il. Ρ.ΙΙ. 86.

Docwra (nomas), Prior sanai johannis Je-
rusalem. T.V. P.1V. ²23¹ 239,246, 250,
257, 265. T. VI. Ρ.Ι. 8, 12, 16, 48,
73, 74, 163, 164, 166, 175. Ρ.ΙΙ. 79,
1 .

-Ξῗ Dominus (Henricus). T. VII. P.1V.
149.

—- (Henricus). T.VIII. P. Ι. 18.

Doti (aichardus). T.I. P. 111. ¹03·

 

 

Dodd (Thomas), Archidiaconus Richmond.

T. VIII. P. ΙΙ. 5. Commiffio ei (111εᾶ3.

ad conservandam Pacem 111 Comitatu Ce-
strienfi. ibid.

— (Thomas), ClerIcus, Theologiae Profes-
sor. Litterae Parentes ei dimetae de Prae-
sentatione ad Reekoriam Ecclefiae Parochia-

lem de Astburie, in Comitatu Cestriae. T.-

vm. Ρ.ΙΙ. 165.

—- (Johannes)‚ Clericus, Theologiae Bacca-
laureus. Litterae Patentes ei dirediae de
Praesentatione ad Praebendam de Combe se-
cundam , in Dioeceli Bathonienfi & Wel-
lensi. T.VIII. P.III. 32.

-·— (Thomas) ‚ Theologiae Professor , unus
Capellanorum Ordinariorum Regis. Lit-
terae Parentes ei direetae de Praesentatmne
ad Decanatum Ecclcfiae Collegiatae de Ryp-
pon. T.IX. Ρ.Ι, 82.

Dodderidge (Johannes). T.Vll. P. II. 185.

(Johannes). T.VII.P.III. 82, ¹34·

P.1V. 82, 96, 105,

(Johannes) ‚ Miles, unus justitia-
riorum ad Placita coram Rege tenenda as-
fignarorum. T.VIII. P.1. 156. Commis-
fio specialis ei dircen ad assistendum Do-
mino Custodi in Cancellarifi. ibid.

Doddes (Alexander). T.IV. P.1V. 113.

-- (Johannes). T.V. Ρ.ΙΙ. 28, 47.

--—- (Jacobus). T.V. P.II 47.

——- (Georgius). T.VI. P.IV. 101.

Doddescomhlegh. Rec‘toria. T. VI. P. IV.

 

156, 171.

 

1 .

Dodc3le35combfleigh. Ecclesia fic dieta in Dioe-
cesi Exoniae. T.VIII. Ρ.ΙΙ. 170.

Doddington (Johannes). Officium ei dire-
6111111. Τ.ῙΧ. P.111. 103.

Doddington, five Doddinton (Ecclefia Paro-
chialis de), Dioecelis Liucolniae. T. VIII.
P. II. 0.

Dodenlsaiti· (Dominus Arnaldus). T.III. P. I.
133, 141, 143, 165, 169,170‚182,
205, ιιι, 212, 213. Ρ. Il. 4, 26, 27,
28.

Dodford. Vicaria. T. VI. P. IV. 9, 46.

Dodten Nuncius. T.III. Ρ.Ι. 194.

Dodinfeles (Johanner de). T. II. P, 11. 129.

Dodingsele (liuga de). T.I. P.111. 131.

Dodington Manerium de), in Comitatu Lina
colniae. T. VIII. Ρ.ΙΙ. 58.

Dodststoneffleekoria de) , in Dioecefi Cicestriae.
T.IX. Ρ.Ι. 80.

Dodridge (Johannes) , Miles , unus Justitiario-
rum ad placita, delignatur a Rege ad con«-
servandam Pacem in Comitatu Cantabri*-
giensi. T.V111.P.11.5.

Dodsmoreh (Matthaeus). T.VII. P.III. 160.

γ (Μκιιίηισ). Concessiospecialis Con-¹
mrffionis ei diresta. T.VIII Ρ.Ι. 90. .

Dodyng (Willielmus). T.VI. P. 11. 206.

Dodyngton (Johannes de). T. III. P. ΙΙ. 97.

(Richardm). T. IV. P. ΙΙ. 51.

(Willielmus). T.VI. P. 111. 141.

Doe (G. de).T.1.P.1. 72.

Does (Petrus), Frater johannis viccfimi se-'
cundrPapae.T.11.P.1. 138, 139, 155,
160, 166‚194. P.11.7‚ 11, 20, ²3»
3¹2 541=72› ⁷8-

-ῐ (Arnaldm) , Filius. T.II. Ρ.ΙΙ. 139. P.

Ι. 72.

Dogecm (Georgius). T.VI. P.III. 79.

Daget (Johannes). T. ΙΙΙ. Ρ.ΙΙΙ. 190.

(Johannes). T. V. P. 111. 101 ‚ 106,

 

 

 

 

107.

Dognet (Johannes), T.IV. Ρ.Ι. 161.

(Johannes). T.V. Ρ.Ι. 59.

Doica, Vicecomes. T. I. P. III. ¹³4-

Doignes Baldwinus. T. V. P. II. 80.

Doigny (Abbas de). Τ.ῙῙΙ. Ρ.Ι. ¹95-

Doilie (Robertus). T. VI. P. IV. ¹56·

Doifit (Willielmus de). T.I. P. II. 36.

Doke (Robertus). T.IV. P.1V. 162.

Dokeland (Johannes). T. lV. P. IV. 160.

Dokenhale (Thomas de). T. II. P. I. 51.

Dol (malcolmus). T.I. P.III. 104.

-— (Robertus). T.II. Ρ.ΙΙ. 108.

Dolben (aichardus). T. VII. P.III. 45.

Ι (Guillielmus), Theologiae Ιῖ)06101.(ἷο111ιξ

mnho ei diredkae. T. VIII. P. I. 49.
(Willielmus) ‚ sacrae Theologiae Do·

stur, assignatur Regis justitiarius ad secu-

ritatem Pacis in Comitatu Northampto-
niae. T.VIII. P.11. 12.

Doleman. T IX. P. 111. 207.

Dolensis Episcopus (Thomas).T.1.P.111.212.

--- (Petrus). T.III. P. 111. ¹39-

Dolesl (Simon ὃς Guillielmus). T.V.P.IV.96.

Dolsgn (Adam) δε Rosa Uxor. T. 1. P. 111.
1

 

 

 

——- (Thomas). Τ.ῙῙΙ. P.1V. 47.

Dolgelly. Rectoria, T.VI. P.IV. 9.

Dolhon (Johannes). T.VI. Ρ.ΙΙ. 40.

Doliis (Odo). T.I. P.I. 29.

Dolikizt (Willielmm). T.I. P. III. 104}

Dolle (Thomas). T. IV. P.1V. 160.

D⁰lli⁶gf ¹(Michaet) , Clericus. Littera: Dis-·
penlanonum & Confirmationum ei dire-⁷
6133. T.VIII. Ρ.ΙΙ. ¹70·

ι (Michael)‚ Clericus, Artium Ma·¹
gister. Litterae Parentes ei directae de Prae-
sentatione ad Re&oriam de Clist Sanffi
Laurentii, five Cliste Laurence, in Dioe-
cesi Exoniae. T.IX. Ρ.ΙΙ. ¹40·

Dallyng (Willielmus). T. V. P.1V. 31.

Don (Robertus). T. IV. P. 111. 147.

Dema (stbertus de). T.III. P. 11. 114..

Dombar (Adam & Robertus de). T. I. P. III.
103.

Dombes (Henricus de Burbon Princeps de). T.
VII. Ρ.Ι. 18, 46, 49, 50, 64, 67.

Deme (Gilbertus de). T III. Ρ. I. 135·

Domenc (Johannes). T.I. Ρ.ΙΙ. 111.
Domenjon. T. V. P III 118.
Doffieisajgzj (Martinus Sanchii da). T. 11. P.

Domgffint {gudo-vicus). T.V. P. Ι. 70. 158,
1 4, 1 .-

Domibus (Simon de). T.I. Ρ.Ι. 80.

Dominici (Johannes). T.I. P.II. 138, 147.
(Bernardus). T.I. P.III. 41.
(Rodericus). T.II. P.III. 3¹·
(Valefius). Τ.ῙῙΙ. Ρ.ΙΙ. 208.
-—--—- (Valesk‘us). T. 111. P. ΙΙΙ. 8, 10}

102.

Dominium de Harbottle, in Comitatu Nort-v
humbxiae. T.VIII. P.II. 51.

—· Allerton ‚ srvc Ailertomheite , iu

Comitatu Eborum. ibid. 52.

-— Efingtom five grington Ward,

in eodem Comimru. ibid. .

—- EfingtonCoronatorum, in eodem

Comitatu. ibid.

——- Sedbargb, in eodem comitatu.

 

 

 

 

 

 

 

 

ibid.

 

-- Cowton, in eodem comitatu.

Za

ibid.-
120⁵

