QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

Fuller (Willielmus), Theologiae Professor.
Litterae Patentes ei direCAEae de Praesenta-
tione ad Vicariarn 811116ὶί Egidii extra
Cripplegate London. T.VIII. Ρ.ΙΙῙ. 28.

-—- (Willielmus), Theologiae Professor,
unus Capellanorum Regis Ordinatiorum.
Litterae Patentes ei direaae de Praesenta-
tione ad Decanatum Ecclefiae cathedralis
de Ely. T.IX. Ρ.ΙΙ. 88.

·--- (Willielmus), Clericus, Artium Bacca-
laureus. Litterae Patentes ei directae de
Praesentatione ad Re6koriam de Onfipe,
Dioecefis Lincolniae. T.IX. Ρ.ΙΙ. 256.

Fullemm (Jacobus). Conceffio specialis ei di-
reira. T.VIII. P.1. 112.

——- (Jacobus) . Miles. T.VIII. Ρ.ΙΙ. 9.

Fullwood (Humsridus). Commiffio ei directa.
T. lx. P. 11. ¹49-

Fulmerston (asbertus). T. VI. Ρ.ΙΙῙ. 125.

Fulnethy (Thomas). T. 111. Ρ. Ι. 139. P. 11.

ῑκῖπὲἱε (Reym.). Τ.Ι. P. ΙΙ. 188.
Fulsham (Benedic‘ius de). T. 11. P. ΙΙ. 181 ,

ruffi& (Rogeras ae). T.111.P.111.3.P.1v.
—2- (Willielmus). Τ.ΙΙΙ. P.IV. 15.

Fuffak (Gailardus de). Τ.ΙΙΙ. P.IV. 178.

(Guillardus de). T.IV. P.IV. 123.

Futchin (Antonius). Commiffio ei directa ad
examinandum statum Claffis Regis.T.VIlI.
Ρ.ΙΙῙ. 117.

Fuwer (Thomas). T.IV. Ρ.Ι. 113.

Fux (Perez. Renaadus le). Τ.Ι. Ρ.ΙΙ. 13.

-- (Blanchia de).T.III. Ρ.Ι. 96.

Fuxenfis Comes. Τ.Ι. Ρ.ΙΙῙ. 12, 20.

ν* -· (Rogerus Bernardi). T. 1. P. 111. 134.

-—— Comitiffa (Margus-eta ). T. 1. P. IV.

33·

 

 

Comes (Garfias). T. Ι. P. IV. 110,
——IE- comitissa (Margareta). T. 1. P. IV.

114‚151,158. Τ.ΙΙ. Ρ.Ι. 22, 23, 38,
-Ῐ-Ζ-’.ῗᾶηζεὲὦῖἧίχιῗῗίι 1’. 111. 18, 34.

(Gasto). Τ. 11. P. IV. 88, 130. T.
III. Ρ.Ι. 202. P. II. 103.

·--—- (Archibuldus de Greily ). T. IV. P. Ι.

 

—5-9— (Johannes). T.IV.P.III. 199.P.IV.

9› 50, 53, 55, 572 6¹, 62, 72, 87,

88, 89, 90,192‚ 197, 199. T.V. P.1.
7³.

..-- (odetus). T.VI. P. 11. 38.

---- (Willielmus de). T III· P· IV. 189 , Fuxi Comes.1)e Excomrnunicatione relaxan-

193, 199. T.IV. P.I. 53, 174.
——-- (Rogerus de). T.IV. Ρ.Ι. 174.

-—-— (Willielmas de). T.IV. P. ΙΙ. 124.

.---( ohannes de). T.V. P. 11. 33, 34.

Fumee( acubus). T. lV. III. 163.

—- (Adam). T. V. P. IV. 54, 56.

Fumel (Bertrandus de). Τ.ΙΙ. P. I. 2, 84.

-- (Peynz. de). Τ.ΙΙ. Ρ.Ι. 2.

---( ohannes de). Τ.ΙΙΙ. P.IV. 178.

--- Johannes de).T.1V. P.IV. 123.

rumello (Esquinus de). T. 1. Ρ.Ι. 144.

Fundanus (Comes R). Τ.Ι. Ρ.Ι. 17.

fundatio collegii per Thomam White pro
Ministris London. T.VIII.P.I. 224. Le-
&urae perpetuae in Univerfitate Oxoniensi.
T.VIII.P.11. 191.

Γιιηεῖ (Bertrandus de). Τ.ΙΙ. Ρ.ΙΙ. 112, 122

Fames (Robertus de). T. II. Ρ.Ι. 197.

Funnearum (Arnaldm). T.1.P.111. 43.

Fumaynes (Johannes). Τ.Ι. P.IV. 131. T.11.
P. ΙΙ. 19.

Furcadi (Johannes). T. 11. P. IV. 102 , 186,
1 6.

-9- (Johannes). Τ.ΙΙΙ. P.IV. 68.

s --- (Didacus). Τ.ΙΙΙ. P.IV. 93.

Furcy (Guillielmus de). Τ.ΙΙ. Ρ. ΙΙΙ. 111.
Furcy de Orngy (Guilbertus). Τ.Ι. Ρ.ΙΙ. 191.
Furde (Jacobas). T.IV. P.IV. 115.

Furenfis vicecomes. T I. Ρ.ΙΙΙ. 134.
Furmellis (Simon de). T.IV P. I. 168.
Furmentin (Fucarclus). Τ.Ι. Ρ.Ι. 141.
Furnaviis (Baptista de). T. IV. P. Ι. 66, 76.

Parnes (Willielmus de). Τ.Ι. Ρ.ΙΙ. 199, 203,

furneux (Abbas de). T. 1. P. 11. 92. P. III.
135, 161. P. lv. 2.
(Decanus de). Τ.ΙΙ. Ρ.ΙΙῙ. 39.
--- (Abbas de).T.11. Ρ.ΙΙῙ. 187.
--.- (Gerardus de). Τ.Ι. Ρ. Ι. 30 , 34. P.
——EZThomas de). Τ.Ι. P. Ι. 131.
(Willielmus). Τ.Ι. Ρ.ΙΙ. 88, 103.
-—--·- (Thomas de), Dominus de Sheffeild.
T. Ι. Ρ. 11. 155, 199, 203, 221. P. 111.
86,130, 188‚190, 203. P.IV. 5, 48.
—-·- (Gerardus de). Τ.Ι. Ρ.ΙΙ. 155, 200,
,ΞΕ-’Ξ (Thomas do). Τ.Ι. Ρ. IV. 108, 144 ‚
192. Τ.ΙΙ. Ρ.Ι. 59, 166. Ρ.ΙΙ. 13, 18,
26, 27.
-—- Thomas de). Τ.ΙΙΙ. Ρ.Ι. 186. P. II.
szfffflmezm... de). T.111.P.111. ⁶3.
—-—- (Thomas de). Τ.ΙΙΙ. P. IV. 17.
-—-—·- (Thomas de). T. IV. P. 1. 61 ‚ 106.
(Johannes de). T. IV. P. Ι. 119.
Fumo (Burdinus de). T. II. P.III. 8.
Furnyhitst (Andreas de). T.VI. Ρ.Ι. 102.
Farrariis (ciprianus de). T.V. P.IV. 36.
fursenburgh. Pro Willielmo Comite Pensio.
T.VI. Ρ.ΙΙῙ. 40.
furt (Rymerus). Τ.Ι. Ρ.Ι. ¹4¹-
Furtado (Johannes δε Diego de).T.111. P. IV.41.
(Didacus de). T. V.P.II. 148.
furt-Damon (Guillielmus). Τ.Ι. Ρ. 111. 133.
fugi (Guillielmus). Τ.ΙΙ. Ρ.ΙΙῙ. ¹33· P. 111
2.

Fusciano ( Johannes de Sanc‘t‘o). T. 11. P. 111.

 

 

-——--

 

17μέῧεί (Jghannes). T. IV. P.IV. ¹99· T.V.
. . 9 .

-- (Stephanus). T. V. Ρ.Ι. 95.

di. T. Ι. P.IV. 110. De Discordia cum
Amaneno de Lebreto. 130. Cum Com·
munitate Armaniaci- 158. Injuriata per
Franciam. T.11.P.1. 23. Pro Comitiss'zi.
23 , 38. Concordia in Comitem & Ma-
trem. 42. Pro custodia Bastidae de Flo-
rentifi. 45. Pro Margaretai Comitiffa. 45,
75, 150.

Fuxo (Gasto de). T. lV. Ρ.ΙΙ. 32.

-- (Cardinalis de). T.IV. P.IV. 51.

--- (odetus de). T. VI. P. I. 40.

--- (Thomas de), Dominus Lescun. T. VI.
P. 1. 163.

chas (Willielmus). T. 11. P.IV. 25.

chhet (Thomas). Τ.ΙΙΙ. Ρ.ΙΙῙ. 194, 196.

—- (Willielmus). Τ.ΙΙΙ. P. 111. 194.

. Fyennes (Johannes de). Τ.Ι. P.IV. 31.

——- (Alfonsus de). T.IV.P.IV. 134.
Fyf Comes (Duncanus de). T.Il.P. 111. 59,
1

-- {Iomitiffa (Maria de). Τ.ΙΙ. Ρ.ΙΙῙ. 143,
151.

— Comes (Duncanus de). Τ.ΙΙ. P. IV. 72,
208.T.111.1>.1. 6, 52.
8{omitissa (Maria de). T. 11. P. IV. 73,

, 1 .

“““” 001ῃέ57. T. ΙΙΙ. P.IV. 107.

...- (Robertus de). Τ.ΙΙΙ. P.IV. 143, 146.

—-· Vicecomes (Andreas de). T. V. Ρ.ΙΙ. 18,

1. 0.

——4Doffninus (Alexander de). T. VII. P. 11.
128.

Fyfield (Restoria de), in Dioecefi Wintonien-
fi. T. IX. P. Il. 93.

Fygiacy Abbas (Galgiardus). T. I. P. 11. 133.

raze (Johannes). T.V. Ρ.Ι. 140.

Fylio (Pontius de). Τ.Ι. P. 111. 41.

Fylpot (Walterus). T.V. Ρ.Ι. 140.

Fylunley (Henricus). T.V. Ρ.ΙΙ. 63.

Fynbarowe. Vicaria. T.VI. P.IV. 114.

Fynch (Johannes), Miles, constituitur Confi-
liarius ad Legem. T.111.P.11. 25.

— (Johannes), Miles, Conceffio ei faeta
Attornati Generalis Dominae Reginae. T.
VIII. Ρ.ΙΙ. 162.

-- (Johannes), obtinet Officium Capitalis
justitiarii de Communi Banco. T.‹IX. P.

Fyncham (Johannes de). Τ.ΙΙΙ. Ρ.Ι. 57.

anche (Johanm’s). Τ.ΙΙΙ. Ρ.ΙΙῙ. 60.

..-- (Edwardus). T.Vl. Ρ.Ι. 107.

---· (Willielmus). T. VI. P. III. 13.

-- (Johannes). T.VI. P.IV. 162.

Fyncheden (Guillielmm). T. ΙΙΙ. P. ΙΙΙ. ¹99·

Fyndern (Johannes). T.IV. Ρ.Ι. 88.

-η (Wzlllelmus) T.V. P.IV. 135.

Fyndona (Thomas de). Τ.Ι. Ρ. ΙΙ. 220.

Fynes (Thomas). T.V. Ρ.ΙΙῙ. 182.

Fynett (Johannes). T. VIII. P. 111. 165.

Fyneueax (Johannes). T.V.P.1V. 151.

-——-· (Johannes). T.V. P.IV. 213.T.VI.

fynnonis3goghmundus). T. 111. P. 111. 173.

Fymvood (Johannes). T.VlI. P. 11. 146.

- Fyre ((Johannes). T.IV. Ρ.ΙΙ. 37.

Fffl’ (Thomas). T. IV. P.IV. 136.
Fyflxylefu(lx{arigfri;)⁴.·Pardonatio ei conceffi. Τ.
Fyshere (Korn-bles). ss'lvapl'llll‘ 146 , 147.
’ΣΞ ((γῑίᾴζὶ) T: vi. 1». 1152...

123

fjsfhere (Thomas). T. VI. P.IV. 8.
-——- (Johannes). T.VI. P.IV. 9, 22, 1443
Fyta (Stephanus de). T.1. Ρ. ΙΙΙ. 134.

G.

GT-{Zn Gotz. (Raymundus). T. IV. P. l.
G—-tz, (olio-Henricus). T.V11.P.11. 200.
Gabellum delendum. T.IV. P. 111. 51.
Gabenna Comes. Τ.Ι. Ρ.Ι. 11.

(Amadeus). T. 11²P.1V. 9.

Gaboziz. (Vitalis de). T. Ι. Ρ.ΙΙΙ· 38.

Gabrietis (Paulus). T. ΙΙΙ. P. II. 115, 116,
119, 120,122, 123‚133.

Gacelyn (Edmundus). T. I. P. ΙΙΙ. 190.

—- (Edmundus). T. ΙΙ. Ρ.Ι. 37, 52.

--- (Johannes). Τ.ΙΙ. Ρ.Ι. 52.

(Walterus). T.IV. Ρ.ΙΙ. 57.

Gabrielis Sanc'h' Fanchurch) Rectoria. T. VI.
P.IV. 49.

Gadenton (Richardus de). Τ.ΙΙ. Ρ.ΙΙῙ. 158.

Gadicensis Episcopus (S). T. 1. P. 11. 202 ‚
235. P. 111. 4.

Gafj‘ngton Restoria. T.VI. P. IV. 46.

Gage (Johannes). T. VI. P. II. 161. P. III,
⁶3, 93, 98, 97-

-- (Joharmes). T.V1.P.111. 144.P. IV. 14.

Gaguz'u (Robertus). T.V. P.IV. 25, 51.

Gaza (Rogerus de). Τ.Ι. P.III. 38.

Gailard (Petras de). Τ.ΙΙ. P.III. 46, 68.

-—- (Laurentius de). T.II Ρ.ΙΙῙ. 174.

—— (Johannes). T. ΙΙΙ. P. I. 135, 171}
173, 206. Ρ.ΙΙ. 30.

-—-- (Johannes). T.IV. P. ΙΙΙ. 175.
(Michael). T.V. P.IV. 55.
Gaile (Dominus de). T.I.P.111, 187.

Gailer (Christoferus). Commiffio ei diretsta.
T.VlII.P.II.142.

Gai'lglon pmizvafigts de), δί Gliscenda Uxor. T.
. . . 7 .

Gaillonville (Johannes). T.IV. Ρ.ΙΙῙ. 101.
Gainsburgh (Villa de). Litterae direstae Al-

{lggmgmlm ὃς Burgenfibus hujus Villae. T.
. . .5.

Gairgrave (Thomas de). Tv II. Ρ.Ι. 180.
Gairoffa (Dominus Amatus de). Τ.ΙΙ. Ρ Iv.
Gay-{habmus le). Τ.ΙΙ. Ρ.Ι. 51.

Οαέανι (Franciscus) , Filius Petri. Τ.Ι. P.IV.

 

 

 

Galhid (Johannes). T.V. Ρ.Ι. ¹89·

--- (Philippus). T.VI. Ρ.ΙΙ. 204.

Θα]πνιί“(ῗσί)αηηε.σ). Τ.Ι. P.IV. 94.

—- (Affom'us). Τ.ΙΙ. Ρ.Ι. 2, 68.

—-—- (Montefinus). T. II. Ρ.Ι. 2.

-—- (Bertrandus). Τ.ΙΙ. Ρ.Ι. 25.

——- Assienfis. Τ.ΙΙ. Ρ.ΙΙ. 122.

-—-— (Willielmus). T.11.P. IV. 77.

Galardi (Ranaldas). T.I.P.II. 216.

Galarclo (Bertrandus de). Τ.ΙΙ. Ρ.ΙΙ. 1742

-—— (Petrus de). Τ.ΙΙ. P.IV. 77.

Galay (Rogeras. T ΙΙΙ. P. ΙΙΙ. 73.

Galborne (Jofhua), Clericus, Artium Magister}
L1tterae Parentes ei direstae de Praesenta-

tione ad Vicariam de Cowley‚ Dioecefis
Gloucestriensss. T. IX. P. ΙΙ. 209.

Galbz' (Rebertus). Τ.Ι. Ρ.ΙΙῙ. 157.

Galden'is (Berengarius de). Τ.Ι. P. ΙΙΙ. 157.

Gale (Jolmnms). T. I. P.IV. 73.

—- (Rohertus) , Clericus, Capellanus Guilliela
mi Domini Ogle , Batonis de Bottle δε
Vicecomitis de Maunsfeild. T. V111. P.
ΙΙ. 166. Litterae Dispensationum ὅ( Con-
firmationum ei direstae. ibid. ³

Galeoz. (Joharmes). T.IV. P.IV. 37.

Gales (Yon Ga). Τ.ΙΙΙ. Ρ. ΙΙΙ. 128.

Galet (Ludomcus). T.V. P. ΙΙ. 80 , 1 11 ‚ 115⁴.

Galetanus Episcopus (Petrus). Τ.Ι. Ρ.Ι. 17.

Galenus (D). T.V. P.III. 187.

Galeys (Henrims). T. 11. P.IV. 138.

Galfriai (Joharmes). T, I. P. 1. 131, 137,“
138. 139, 14¹. ¹45. ¹47› ¹48, 177.
178, 185, 188. Ρ. ΙΙ. 40.

——- (Petrus). T.1. Ρ.ΙΙ. 136.

Galfridus‚ Filius Regis. T.1. P. Ι. 13, 16.
Galgaugh. Locus fic dietus, in Comitatu E.
borum situs. T.VIII. P. II. 53. ⁸
Gathampton (oliverus), Clericus, Artium Ma*
gister. Litterae Parentes ei direc'tae de Prae.
sentatione ad Restm-iam Sansti Olavi in

civitate Exoniae. T.IX. Ρ.Ι. 79,

(omerus), Clericus, Artium Ma-

gister. Lim-rs: Parentes ei dire<stae de Prae-³

sentatione ad Rcstoriam Sansti Leonardi,

juxta Portam australem Exoniae. T. IX P.

11. 91.
Hh 2

 

‘Gall‘-

