238

&ae ad‘poffidendumssvicariam Ecclefiae Pa·

Ρ.Ι, 11.

rochialis de Clurdstocke, in Dioecefi Bri· P-lug (Julius). T. v1. P.111. 1342
stollienfi , una cum Rectorii Ecclefiae de Plugenet (Hugo). T.1. Ρ.ΙῙ. 114.

South-Braydomin Dioecefi Bathonienfi &
Welicnfi. T.VlII. P.11. 250.

Pin (cuislielmm), Eques. Commiffio ei di-
resta. T.VIII. P.1V. ¹23·

·-——- (Georgius). Officium ei concessum. T.

timont, (Th'olnas). T.1v. P.1V. πμ.

,Pius Secundus, Papa. T.V. Ρ.ΙῙ. 83, 84,
100, 102, 107, 110,115‚ 125.

———- Tertius. T.V. P.1V. 206.

Pizol paffis (Rae). T.V. P.1V. 70.

Pltce (Johannes de la). T.V. P. lV.99.

Place (Jahannes), Clericus, Artium Bac-calau-
ἱῗὲἐὰιῗὲἓῗωὲἷῖἓςὲἓ. ᾗίῗᾷῐζὲἳῖ. ...Tug-

Placerztig⁹(cardinalis Brande de). T.IV. P.
lv. 1 , 1.

ἓίαεὶτα.7 De9Justitiariis aj Placita constitu·
tis. T.V. P. ΙΙ. 177.

Plaiet (Jacobus Ie). T. 111. P. ΙΙ. 44, 96.

Plaifie (Guillielmus du). T. 111. P. 1. 190,
211.

Plaiez (Richardus de). Τ.ΙΙ. Ρ.ΙῙ. 27,47.

Plaiez (Richardus). T.11. Ρ.ΙῙ. 108, ¹4⁰·

Plana (Thomas de). T. V. Ρ.111. 85,89, 95,
18 .

Planclne (Jakeminus de la). T.1. P.111. 30,

2133... (estunam... des). T. xv, P. 111. ¹75·

(Nicholaus). T.V. P.1v. 103.

Plxnchis (Philippus de). T.1. Ρ.Ι, 70.

Planesio (Petrus de). T. 11. P. 11. 75.

Plaenhea (Bernartius de). T.IV. P. IV. 86.

Planie (Thomas de). T. V. P.1V. 222 , 229,
2 1.

-—3— (Geranlus). T. VI. P. 1. 43, 183.

·-—— (Johanms). T. VI. P.1. 190, 191.

Ρζατιιαμηεε (Arthur). Vicecomes Lysse.T.vI.
Ρ.Ι, ²04·

.-- (Arthur). T.VI. P. 11. 178.

Plan-tart (Petrus). T.111. Ρ.Ι, 181..

Plaſj} (Almzot). T-lll. P.111. 128, ¹²9·

Plas'ler (Johannes le). T. IV. P.111. 85.

ptassraz (ouo). T. IV. P. 1ν, 71.

Flamm- (Pasclus de Ia). T. V. P.1V. 94.

Phtt (Johamzea) ‚ Armiger. commistio ei
fach Officii unius justitiariorum Regis,
Comimtuum Carmartheu, &c. T.IX.P.
Il. 206.

Plawe (Henricm de). T.IV. Ρ.Ι, 183.

Plaxton (Johannes), Clericus ‚ in Artibus
memmimus, promovetur ad Vicariam de
Sandall ‚ Dioecefis Eborum.T.VIII. P.111.

 

Plavce (Petrus). T.Vl. P.1V. 102. ι

Ρίάγΐευ (lleielmus) , Miles , Commlffarius
Regis ad securitatem Pacis iu Comitatu
Nort'olciae. T.V111.P.11. 11..

»- (Thomas). Miles, justitiarius ad Placi-
ta. T.VlIl. Ρ.ΙῙ. ¹5·

Ρῖαγζ, (Egidfus de). T. Ῑ. P.111. 130.

-4-(R1c1bardus). T.111.1>.1. 121.

.-- (mamm). T. 111. P. 111. 83,95.

.- (lelaielmm). T.Ill. P. 111. 195.

Plesserl (Thomas). T. IV. P, 11. ¹45·

Plcnes (Jolmnnes). T.V. Ρ.Ι, 23.

Pleffeio (Johanms de). T.IV. P. ΙΙΙ. 186.

Pleffcn (Volradus ὰ). T.V11.P.11. 183,usque

121227231'} (Johasmes de).T.1.P.11. 89.
——- (Hugo de). T.1. Ρ.ΙῙ. 156, 199,

20⁶.
Pleſjet³o (Johannes de). T.1. Ρ.Ι, 132 ‚ 144.
Pleffiaco.(1²rtrus de). T.1. P.111. 29, 30.
Pleffis (Reginaldus du) ,δε Jolaaana Uxor. T.
IV. P.111. 102.
Pleffis (Dominus du). T.VlI. Ρ.Ι, 79, 85,
Plefflngron (Robertur de). T.III. P.111. ¹56.
——- (Hmricus). T.IV. P.1V. 20.
Plimptozz Archidiaconus (Nicholaus de).T.1.P.
Nol-emet (Alanus de). T.1. P.11. ¹56, 159,
223, 221. P.111. 17, 131, 188‚189,204.
-—— (Alanus). Τ.ΙΙ. Ρ.ΙῙ. ¹30·
-— (oliverus). T.11. Ρ.ΙῙ. 140.
Florebant (Johannes). T.Ill. Ρ.Ι, St.
Ple-mike (Tnmnas). T.IV. P.11. 103.
Plomr (Jolmnnes de). T.V. P. lV. 8.
Plau-gh (Sigisnmndus). T.V. P.1V. 265.
(johannes). T.VI.P. IV. 101.
Ηῡκηκν (aichardus lc). T. IV. P.111. 65,
1 .
Ῑ’ἷ;ιι717(ζῖιιίι’ἷι“εέηυω de). T.IV. P.111. 175.
Ployer (Cornelius). T.Vl. P.111. 118.
Plozac (Gaufn'dm de), & Nerilus Filia& T.1.

 

 

(Humfridus). T.1. P.1V. 145.

Plukele (Hemicus de). T. u.1>.1. 17 , 20 . 39,
40.

Plumbi Minm inFra Socam &Wapentagium
de Wirkesworth, iu Comitatu Derbiaeff.
VIII. Ρ.ΙῙ. 244:

Plumley (nithardus), Clericus , Artium Magi-
ster, promovetur ad Vicariam de Wood-
ford , Dioecefis Petriburgenlis.T. 1X.1².11.
1 9.

manime (aldhelmus), Clericus, Artium Ma·
gister, promovetur ad Re&oriam de Eld-
ham Parva, Dioecefis Londonienfis.T.lX.
P. Ι. 31.

Plummer (Wllielmus). T.1. P.1V. 176.

-- (Tmushons), Clericus, in Artibus Ma-
gister.Litterae Parentes ei direfiae de Prae-
sentatione ad Re&oriam de Carleton San-
cti Petri ‚-in Dioecesi Norwicenfi. T.VlII.
P.111. ²9-

Plumpton (Prior de). T.111. P.111. 59.

———- Vicarius (Johannes).T.III. P.111. 59.

—— (Robertus). T.IV. Ρ.Ι, 174.

-—-- (Humfridus). T.v1.P.1V. 9.

(Robertus). T.V1.P.1V. 102.

Plumster (willielmus). T.V1.1>.11. 73.

Plumstock (Richardus). Τ.ΙΙ. P. I. 106.

Plumtree (Jobannes de). T. 111. P.111. 83,
1 Ἷ

Plu⁷1³a3

 

una (Radulphus ὃς Bernardus de). T.1.
rzss'lss¹‘(.1¹1{‡;..). T. 1. P.1V. 193.
(Alexander). T.V. P.111. 98.

 

——- (Johannes). T.VI. P. IV. 79.

Pluralitas Beneficiorum, T.1. Ρ.Ι, 154. Τ.ΙΙ.
Ρ.Ι, ¹44· De licentii. T.VI. P.III.40.

Pluscardin (Prior de). T.1. P.111. 66.

Plymouth (Burgus de). Commiffio directa
Maiori & Communitati hujus Burgi. T.

Plymgton Prior (Johannes de). T. IV. Ρ.ΙῙ.
1 .

Plympton. Capella fic vocata in Comitatu
Berks. T.VlII. Ρ.ΙῙ. 5¹· ’

Pocarie (Richardus). T.V. Ρ.Ι, 108.

ΡοιῙίκΙὶ Ιῖίοηαίὶεῐίυῐιι, Sarum Dioecel'is. T.

. . 1. 20, 21.

Bochon (Johannes). T.IV. P. IV. 16.

Pocklington (Johannes), Sacrae Theologiae Do·
ἂοῐ. T.Vm. Ρ.ΙῙ. 3. Commiffio Pacis
ei dircen. ibid.

(Johannes), Theologiae Profess‘or ‚ pro·
movetur ad Canonicatum Ecclefiae Colle-
giatae 5111ἀί Georgii, infra Castrum de
Windsor. T.Ix. Ρ.ΙῙ. 249, ²57·

Pocock (Jobannes). T.IV. P.11. 134. T.v.1².
IV. 97.

Podenes (Dominus de). T.1. P.111. 134.

(Guillielmus Amaldi). T. Ι. P.1V.153,

 

 

¹57·
Podenhale (aichardus de). Τ.ΙΙ. P.1V. 25.
Podensak (Servandus de). T.1. P.111.29, 30.
-—-· (Vimanus). Τ.ΙΙ. P. 11. 111 , 174.
·—— (Petrus). T.11. Ρ.ΙῙ. 111.
Pedere (Eustachius δε Robertus de). T.1. Ρ.ΙῙ.
2·- .
Podeiaic (Sanfiwerinus de). T I. P.111. ¹34.
(Sansavaerinus de). Τ.ΙΙ. P. 1. 85.
Dominus. Τ.ΙΙ. P.111. ¹73.
·-—· Dogiiuus (vitalis). Τ.ΙΙ. P.1v.78,
100,11 .
Poclvgnes (Dominus de). Τ.ΙΙ. P.11. 111.
rodit Dominus (Richardus). T. I. Ρ.,ΙΠ. 53,
fodio (G.de). T.1. Ρ.Ι, 5¹.
-—- (thie). T.1. Ρ.Ι, 72.
(Eubulus δε Bertramus ck). T. l. Ρ.Ι,

 

 

 

¹4¹-

·—- (Petrus de). Τ.1.Ρ.11. 55·- · ·

.— (Orlandinus de). T.1. P.11. 175.P.111.
1 6.

--5- (Stephanus de). T.1. P.111.43‹

——-— (Jordanus de). T.1. P.11.193.

....- (R. at G. de).T,1.1>.111.⁶3.

.— (Brunus de). T.1. P.111. 202.

..-- (Pageuellur de). T.I.P. IV. 112.

--. (Arnaldus de). T.1. P.1V. ¹3¹·

—.-. (Willielmus de). Τ.ΙΙ. P.1. 189.

-—- (Basellus de). Τ.ΙΙ. P.111. 44.

—— (Petrus de).'r.11. P.1V. 78.

-- (Geraldus de). T.111. P. IV. 88, 89,
170, 180, 181, 186, 194, 195, 196. T.
111.P.1. Τ, 25, 27 ³²9² 106.

·—- (Reymundus de). Τ.ΙΙ. P.1V. 89.

——— (Johannes de). Τ.ΙΙ. P.1V. 117.

(Amanenus de). T.111. P.¹1.28, 29.

——- (Geraldus de),T.111. P ,19 160.

---

INDEX RERUM PRAECIPUA'RUM

ΡοιΙὶσ (Reginaldus Guiuielmi de).3·r.111-.P.11'1.‘
5, 27, 53, 78, ¹42 ‚ 150, ¹5¹· P.1V.
46.56‚ 57, 73. 79, 86.

——- (Bernardus de). T.IV. Ρ.ΙῙ. 164.

——- (Amanenus ,Galhardus , Λημνία ὃς lvo
de). T.1V. P.111. 198.

Ἦ Alto (Amatam ε. Petrus de). T. 11. 1².·
. 173.

(Arnalaus δε Petrus de). T. 11. P.1V.

 

..ἐξ (Areini de). T.III. P.1. 89.

-—- Bersaco (Johannes de). T.11. P.11.3²,'
-5²-' &iamnes Ae). T.11. Ρ.ΙῙ. 9¹.

——- Bor-duco (Augerius de). T.1. P. 111.
..E-oliveri} (Burgundus ele). T.1. P.111.
ἐξ {villino (Dominus de). T.IV. P.111.
·—9-⁸1’mo (Bernardus de). T. 1v. Ρ.Ι, ¹5⁰·
—iLl-Songusr (Berengan'us de). T.1. Ρ. 111.
‚E {igidi (Berengarius ae). T. 1. P.111.27‚
λζ’ (⁷12n'rffs6212). T.1. P.111. 32.

...- (Hugo de). T.1. P. 111. 77.

--P—I Willielmi (Eubulus δι eramus).'l'.1.-
. . ¹4¹·

Ροιὲἱο (Castrum de) concessum. T.11. P.1V.
Podffc'aehams (1.). τ.ν. P.1V. ⁶8, 76, 77,
87, 109, 120, ¹47·
Podrecis (Bartholomaeus de). T.VI. Ρ.ΙῙ. 158.
Poele (Baldwinus de la). T.IV. P.111. 122,
Pvelll227(Micbael). T.V. P.1V. ¹02: ·
Poenam (audericus de la). T.V. P.11.182:
Poer (Eustachius le). T.1. P.1V. 14, 34

——u (Johnnnes, Stephanus & Walterusf. T.
1. P.1V. 14, ¹5·

-— (Arnum). T.11.P.11. 176. P.111.=4.·

-- (Jnhannes), Baro Doynol. T.11. Ρ.ΙῙ.
176. Ρ.ΙῙῙ. 80.

-- (Jobarmes), Filius Robertixr. 11. Ρ. 111.
¹4·

 

(Eustachius). T. 11. Ρ. ΠΙ. 8o,126.

Poerter (Molchnnus). T.V. Ρ.Ι, 22.

Pok'tn, Titus Livius Italicus, Ducis Glouc&
striae. T.V. 1². Ι. 37.

Po'e'ta laureatus· Pro Bernardo Andreae Po‘e‘ta
laureato Feod. 10 Marc. T.V. P.111. 181.
Pro eodem Bernardo Po'e‘ta caeco. P.1V.
109.

Pogonet (Alanus). T.1. P.111. 21.

Poianae Dominus (arnaldus de). Τ.ΙΙ. P.111.

Poianis (Valerius de). ,Τ. VI. Ρ.ΙῙ. 186.

Poietiers (Johannes de). T.VI. P.111. 45.

Poignant (Thomas). T. IV. Ρ. 111. 914

——- (Petrus). T.V. P. 11. ¹44·

Poilani (Petrus). T.111.P.1. ¹47·

Poileant (Theobaldus de). T.111. P.111.142.

Poilhou (amardus de). T.1. P.111. 39.

Poins Dominus (Hugo de). T.1. P. 111. ¹51·

(Nichvlaus). T.1. Ρ. lv. 145.

--— (Hugo). Τ.ΙΙ. Ρ.ΙΙ. 123, 130‚187.

—- (Μινώα). Τ.ΙΙ. P. 111. 187. ·

-- (Nicholaus).T.VI. P. 111. 120.

Pointer (Johannes), Clericus, promovetur ad
Rectoriam SanQi Benedicti ‚ in Villi de
Huntingdon ‚ Dioecefis Lincolnieufis.'1¹. IX.
Ρ.ΙῙ. 212.

points (Georgius). Commiffio ei dii-esta 111
comitatu Surriae. T. v111. Ρ.ΙῙ. 144.

Pointz. de Adon (Robmm) , Regis Deputatus
ad Pacem conservandam in Comitatu Gla--
cestriensi. T.VIII. Ρ.ΙῙ. 8. .

Pois (tt‘illielmus de). T.1.P.IV. 147. ·

Poiffon (willielmus de). Τ.ΙΙ. Ρ.Ι, ¹9·

—- (Guillielmus). T.IV. P.111. 65..

-—- (nicholaus de). T.V. P.1V. 93.··

Poit (Adam de). T.1. Ρ.Ι, 53.

Poitein (Petrus). T.V. P.1V. 97.

Poitevin (Guillielmus). T. IV. P.111. ¹5·

Poitiers Comitia} (Johanna de). Τ. I. Ρ.ΙῙ.

Δ.. &imus3 (Johannesde).T.111. PJJ. 42
26, 27 ς 2 ·

-- (Episcopus de). T.V. Ρ.Ι, 74‚93.

Pei-villam (Walterus de). T. IV. P.111. ⁸5·

Pol-*ers (Michael le). T. 11. P.111. 20.

Pol Sam‘lo (Guido Comes de). T.1. P.1V.
111.

—-- (Comes de). T. IV. P.111. ’118 , 116,Ι
1 2.

-—3³(1)0minus de). T.1v. P.111. ¹82.

..—- (ssastardus Johannes de).'r. V.P.l.144‚'
154, 162, 163 , ¹75· P. 11. 6.

 

1²01

