QUAE 1N1x.ToM1s'-F0EDERUM CONTINENTUR.

&wynerton (Johannes de). Τ.ΙΙ. Ρ, Ῑ. 37 ,52.
(Rogerus). T.lI. Ρ.Ι. 52.
...- (Johannes). Τ.ΙΙ. Ρ.ΙΙ. ¹29·
³—— (Rogerus). T. 11. Ρ.ΙῙΙ. 96, 187.
-————- (Thomas). T.lI. P.IV. ²3·
--—- (aichardus). Τ.ΙῙΙ. Ρ.Ι. 57.
(Hugo). T.lll. Ρ.Ι. 176.
———-—— (Robertus). Τ.ΙΙῙ. P.Ill. ¹90·
---- (Humfridm. T.V. Ρ.ΙΙΙ. 197.
’ (Johannes). T.VII. Ρ.ΙΙΙ. 100. .
Swyneshened (Abbas de). T. Ι. P. ΙΙΙ. 136.Ρ.
“Smyneton (Willielmus). T-H. Ρ. III. 117.
-’--· (Johannes). Τ.ΙΙΙ. P.IV. 81, 83.
---- (Johannes). T.llI. P.IV. 188.
Swynford (Normannus). T.lll. Ρ. 1. 119.
—— (Catherina). Τ. ΙΙΙ. Ρ.ΙΙΙ. 56.
··'-···· (Johannes). T.lll. P.IV. 169. T.lV.
Ρ.Ι. 70, 79, 99,102,113‚169, 198.
Swynmer (Robertns).T.VI. P.11.206.P.111.33.
Swynorton (Thomas), T. ΙΙ. Ρ. IV. 4¹ ‚ 46.
Swynowe (Robertus). T.lV. Ρ.Ι. 56, 69,
Smynshend (Thomas). T.VI. Ρ.ΙΙ. 202.
Swytltio (Renstoria Banc‘li). Τ.ΙΧ. Ρ. 11. 254.
Swynterton (Johannes de). T. l. Ρ.ΙΙΙ. 170.
Sybery (Geor ius). T. V. Ρ.Ι. 189,
sybthorp( omas de). T.lI. P.IV. 137.
Syb7‘, ali-213 Sebeley (Johannes). T. IV. P. 11.

 

 

 

sygyragh (Reymundus). Τ.ΙῙ. Ρ. 1. 22, 51,
58, 60, 63, 65, 68, 104, 106,121,

1 .

syth& (Rydel de). T.lr. Ρ.ΙῘ. 111.

κε’]λιι (Jobaimes). T.lV. P.IV. 163.

Syllal (muricus). T. VI. Ρ.ΙΙΙ. 197.

Sydele (Dominus). T.V. Ρ.Ι. 139.

Sydenham (Simon). T.lV. Ρ.Ι. 16, 17.

'-————'·=—- (Simon). T.lV. Ρ.ΙΙ. 86.

..---- Walnrus). T.1V. P. ΙῙῙ. 38.

⁷.....-.‚.-.;- Slmon). T.lV. P.1V. 20.

———-——- (Rvosphm), Eques. Commiffio ei
directa ad inquirendum de valore Terra-
rum, (γε. ὲ Ceron-21 alienatarum , δί ad
componendum cum possessoribus , &a T.
Vm· Ρ.ΙΙΙ. 75. Obtinet Officium Magi-
strr Supervisoris omnium Ordinationum,

’ &a infra Turrim London. 165.

8]ι1ῐξ[ρ“ἱζ1([κνόὶἰῖὶεὶιπης ὃ( Margaria Uxor). Τ, Ι,

. , 1 4.

Sydnam‚ Colonellus. T.lx. Ρ.ΙΙΙ. ²5¹·

Syrlney (Philippus). T.VII. P. Ι. 1.

--’- (Robertus). T.VH. P. Ι. 91. Ρ.ΙΙ. 69'.

Dominus. T.VII. Ρ.ΙΙ. 128.

Sydrak (Willielmus). Τ.ΙΙ. Ρ.ΙΙΙ. 190.

--·- Willielmus). T.ll. P.IV. 21.

Syfe (Johannes). T.IV. P.II.⁴8.

Sylby (Radulphus). T.lV. P. 11. 18.

—=(Joha71nes). T.V1. P.IV. 151.

'Syleby (Vicaria de), in Dioecefi Linco‘lnicnfi.
Τ.ΙΧ.Ρ.ΙΙ. 2 .

Syley (Dominus {idulphus de). T. V. P. Ι.
176. Α

δ’][ηρβοη. Vicaria. T.VI. P.IV. 9.

Sylva Rui (Comes de). Τ, VI. P.IV. 29.

Symard (nomas). T. V. P. IV. 92.

Symbarbe. T.VI. Ρ.ΙΙΙ. 145.

symeon (Willielmus). Τ. 11. P. Ι. 52.

.--- (Simon). T.ll‘. Ρ.ΙΙΙ. 32.

——ss- (Simon). T.lll. P. l. 111, 119.

2...— (Simon). Τ.ΙΊΙ. Ρ. III. 83, 123.

 

--- (Roberrus). T. III. Ρ.ΙΙΙ. 194.

symes (Johannes), Armiger. Commiffio' ei
diretta. T. Vm. Ρ.ΙΙ. 267.

Symillac (Reginaldus W illielmi tle). T. I. P. I.
1 0.

,symi‘wt (rambertus). T.V. P.IH. 187,

symm (Johannes). T.VI. P. 11. 2071

Symond (Thomas). Τ.ΙΙ. Ρ.ΙΙΙ. 92.

--;- (Richardas). Τ.ΙῙἸ. P. III. 84, 952

‘Symondes (Richardus). T.V. Ρ.ΙΙΙ. 113.

.-.--- (Johannes). T.VI. P.IV. 144.

‚ (Thomas). T. VII. P. 1. 210. Ρ.
ΙΙ. 1 a

symondei'borom (Johannes). Τ. IV. P.IV.187‚
188, 13 .

symonds(1’iaomas), Commiffarius Regis ad
Pacem conservandam in Comitatu Wigor-
niae. T. vm. P. 11. 17.

a·-·⁴ (Thomas), Armiger. Commiffio ci di·
recita in Comitatu Wigorniae. T. VIII. P.

-—3(4Jqskphus), Clericus, in Artibus Ma-
gister. Litterae Patenres ei dire&ae d'e Prae-
sensatione ad Rectoriam Sancti Martini in
Yronmonger Lane London. T.V111. P.
111. 279.

.-.-..;.- (Johannes). Commiffio ei direfia. Τ.
Vl11.P.1v. 139'.

——— (Willielmus) , Clericus, Artium Magi-
ster. Litterae Parentes ei direecae de Ρωε-ι

 

sentatione ad Redioriam de Ashley , Dioe-
celis Wintonienlis. T.lX. Ρ.Ι. 82.

Symomlfim (Nicholans). T.V. Ρ.Ι, 28.

&⁷33sz ffisssi'giisslzofflil‘iss'incgssffiffl‘t'u ε(ἷῖἓῖ
nice. T.VlII. Ρ.ΙΙ. 32.

Symphoriano de Lancliran (Gaillardus de San‘-
c'lo). T.ll. P.IV. 77.

Sympill (Dominus Willielmus). T.VI. Ρ.ΙΙΙ.
100, 101.

Sympson (sebertus). T.lV. P.IV. 27 , 71.

--- (willielmus). T.VI. Ρ.Ι. 145.

—--· (Johannes). T.VI. Ρ.ΙΙ. 73.

-ὸ- (Thomas). T.VI. P.IV. 9.

·—-— (NIcholaus). T.Vll. Ρ.ΙΙ. 177.

Sympyl (Johannes). T.lV. P.IV. 101.

Syms (Johannes) , Justitmrius *ad Placita in
comitatu Somerseriae. T.VlII. P. ll. 14,

Symshorowe Ecclesia Parochialis. T.VI. P.IV.

syricium (willielmus). T.VI. Ρ.ΙΙΙ. 227.

Symlale (Johannes). T.lV. P.IV. ¹13·

Syndercase , Marchia calesti. De Praesentatione
ad Ecclefiam. T.Vl. Ρ.ΙΙΙ. 66.

Syndercombe (Gregorius), Clericus, in Artibus
Bacealaureus. Litterae Pa'tentes ei direOsae
de Praesentatione ad Vicariam de Nethers'-
covvay. T.VIII. Ρ.ΙΙΙ. 279.

Syngelton (Thomas). T-IV. P.IV. 162.

(Thomas). T.Vll. Ρ.Ι. 190.

Synger(Richardus). T. VI. Ρ.ΙΙ. 2οἶ.

Syngulton (Adam de). T.lll. P. I I. 73.

Synopfis Papismi. Licentia imprimendi hunc
'Librum T.VIlI. Ρ.ΙΙΙ. 100.

Synterley (Ecclefia de) , 111 Dioecefi Norwi-
cenfi. T. IX. Ρ.ΙΙ. 249.

Syrgoa (Alexander de) ‚ δε Maria Uxor. T. Ι.

.111. 16· .

——-—·-· (Andrias de), ὅτ. lsabella Uxor.T.I.·P.
111. 1'6 ,

Qynythwayi‘· (Willielmus de). Ῥ.ΙΙ. Ρ.ΙΙ. 171.

Syo. De Consule infra Insulam constituto.T.
VI. Ρ.Ι. 41. De Officio Consulis con-
ceffo Fabiano justiniano. T. VI. Ρ.ΙΙΙ.
61.

Syon. Approbatio Fundationis Domus.T.IV.
P. ΙΙΙ. 64. Qando & ὸ. quo fundarum
illud Collegium. T.Vssi. P.1.224.

Syper (Henricus). T.lV. Ρ.ΙΙΙ. 19.

Syrach (Jolrannes). T.lV. Ρ.ΙΙ. 148.

Syr efham, were segresham. 90.

Sysero (alfonsus). T.1v. 1211, 3,

δ’χΙῗιπνΙι. Vide Sagra-rham- .. . Ι

Syward (Richardus). T.L Ρ.ΙΙ. 228. Ρ.ΙΙΙ.
56, 59, 64, 74› 75³ ¹32 ‚ ¹⁶4· 203'·

-—-· (Ricardm). Τ.Ι. P.IV. 124, 149,
150. ι

·-- (Willielmm).T.111. Ρ.ΙΙΙ. 50. P.IV.

ω (Jobanrres). T.lss. P. IV. ¹34·

--—· (Willielmu's). T.lV. P.I·. ¹7·

...⁵44 Sywouldby. vide Showoldby„

 

Τ.

T. . . , Imperiarum Comes (Raymu'rhlt'ts').

Τ.Ι. Ρ.ΙΙΙ. 126. Ι

Taaf(Nicholaus). T.lV. Ρ.Ι. 8. .

Tabacum. proclamatio* concernens Tabacum.
T.Vffl. Ρ.ΙΙ. 196. Vide Herba Nicot'ia·
na.

Tabalducci (Theobaldus). Τ.Ι. Ρ.Ι. 165¹,

Tabary (Johannes). T.111.P,111.23 , 97, 132,
139,161, 162.

Tabletre (Guillielmus le). T. IV. Ρ.ΙΙΙ. 101.

'fabor (Hunzsridus) . Clericus ‚ in Artibus Ma-
gister. Littcrae Parentes ei diret-„122 de Prae-
sentatione ad Restoriam Sanstae Margare-
tae, in Civitate London. T.VlII. P. II.

nilla· (Egidius). T. 1. P.11·. 176.

Tabala Rotunda.T. 1. Ρ. Ι. 112, Α

Tabula. De Licentii describendi. T.VIII. Ρ.

3511111711. (ἶῧίἰίὶεὶιηιιε), Filius Henrici. Τ.Ι. Ρ.

Tailluiirlffilwanerium de) 5 in Parochifi. de
Bansteede, in Comitatu surriae. T. VIII.

Ta} (Pagina-Idus). Τ.Ι. P.I·V. 124.

›.-- (Rich‘ardus δί Nicholaus). T.lI. Ρ.ΙΙῘ.

militi} (Johasmes ze). vv. 1›.1v. ¹00.

Tailboys (Walterus). T.lV. P.1·1. ¹25 ‚ 130.

.-- (Johannes). T. IV. Ρ.ΙΙ. 130.

-—— (Johannes). T.lV. P.IV. 125.

——5- (fmus). T.V. Ρ. Ι. 96.

295

Tailhoys (Robertus). T.V. Ρ.ΙΙΙ. 196.P.IV.

Tailla'ndies (Jobannes le). T.111. PssI. ¹4²· ‚

Tailquer (Willielmus). T.lII. Ρ.Ι. 164. Ρ,
IV. 136.

Tailli (Johannes de). T. Π. P.Il. 120.

Tainour (Alexander le). T. Ῑ. Ρ. III. 103]

-- (Adam). Τ.Ι. P.III. 104..

--— (ericius). Τ.Ι. Ρ.ΙΙΙ. 183.

—-- (Galfridus). T. 1. P.IV. 100.

——- (Robertus). Τ.ΙΙ. Ρ.Ι. 51.

-— (Willielmus). T.ll. Ρ.Ι. ς2ζ

-- (Willielmus). T. 11. Ρ.ΙΙΙ. 93.

—- (Willielmus). T.V. Ρ.ΙΙ. 120.

··—- (Johannes). Τ. V. P. 111. 139.

——- (Johannes).T.V. P.IV. 213. T. VLJ
Ρ. 11. 105.

——1 (Thomas). T.VI. P III. 32.

Tainte (alwardus). T.VlII. P.11.14.

Taiffimal (tle), Espaignolenfis. Τ.Ι. Ρ.Ι. 15.

Tafflurz (Johannes). T.lV. Ρ.ΙΙΙ. 93.

Talcet (Radulphus). Τ.Ι. Ρ.ΙΙΙ. 103.

Talan (Godfridas de). T.V. P.IV. 99, 10οζ

Talangharne , five Langharne (Ecclefia Paro-
chialis de) ‚ in Dioecefi ὃ( jurisdiffione
Mcnevenss. T.lX-PJI. 143.

Talant. Vicaria. T.V1.P.1v. 144.

Talarandis (Elias). Τ.Ι. P.III. 162.

Talam (Philippus de). T.111.1².1. 53.

Talbot (Gerardus de). Τ.Ι. Ρ.Ι. 18. Ρ.ΙΙ.
¹4·

——'- (Willielmns). T. I. Ρ. I. 132. Ρ.ΙΙ.
25¹·

--- (Johannes). T.1. 1’.1.114.

—-- (Gilbertus). Τ.Ι. Ρ.ΙΙ. 110.

——-—-P(t3ichardus), Dominus Ae Eckleswell.'l';

—-„—-· (Gilbertus). Τ.ΙῙ. Ρ.Ι. 51. Ρ.ΙΙ. 35.

---. (Richardus). T.11 Ρ.ΙΙ. 35.

--- Dominus cle Mar. T.11. Ρ.ΙΙΙ. 26,
73» 972105‚ ¹¹5, ¹24·

‘-—-—- (Gilbertus). T.ll. P. III. 6, 180.

-———· (Georgius). T.ll. Ρ.ΙΙΙ 27.

-——- (Richardus). Τ.ΙῙ. P.IV. 13 , 28‚54,
72, 196, 206. T.111.P.1. 12, 46,101‚

-—- (Richardus). Τ.ΙΙΙ. Ρ.Ι. 186, 144.

ailbertus). Τ.ΙΙΙ. P. II. 165 , 173.

--” (Gilbertus). T. III. Ρ. HI. 58, 63 ‚
18Ἰ .

——4 (Richardm). T.lll. Ρ.ΙΙΙ. 63, 176.
18 .

-—-' 4 (Thomas). T.llI. P.111. 180.

··-—-⁵-· (Willielmus δε Hugo) T. ΙΙΙ. P.IV.90.'

--· (aldhelmus). T.lV. P.1. 27‚83‚883,

—-- (Johannes). T.lV. Ρ, 1‚78,

-—- (eilbertus). T.lV. Ρ.Ι. 78, 106.

-—-· (Thomas). T.lV. Ρ.ΙΙ. 73.
---’-· (ratbertus). T.lV.P.II. 10-4, 117, 1355
138, 153, 155,174. Ρ.ΙΙΙ. 13, ⁶3*-
i-—·—- (Johanned. T.Iv. P.IV. 80, 1205
144, 178, 181, 189.

..---’ (Willielmm). T.lV. P. IV.'119.

-—- (sichardus). T.lV.P.IV. 104.

*—-— (Thomas). T. V. P. 11. 45.

’ (Humfridus). T. V. P. ΙΙΙ. 56.

--·- (Gilbertus). T.V. P.III. 57.

ss——- (Htamfridus). T.V. Ρ.ΙΙΙ. 135, 1822=
P. IV.60, 63.

-—' (Gilbertus). T.V. {P.m. 197. P.IV.

135.

——-

 

 

(Gilbertm). T·.V· P.IV. 239, 246.
250, 257, 263.T.V1. Ρ.Ι. 7, 20, 24.
(Dominus). T. VI. P. 1. 204.

·-—- (Dominus Franciscus). T.Vl. P.111.4.

-——- (alwardus). T. VII. Ρ.Ι. 224.

——- (Thomas). T.VII P.IV. 62.

——— (Thomas), juris Dostor. T. V111. P:
1. 205. Commiffio ei direcsa. ibid.

· (ffichardus), Clericus , Artium Magi-
ster ‚ & Capelianus catherinae C‘omitisi‘ae
Dotariae Suffolciae. Litterae Dispensatio-
num ei direeaeae ut cum Vicarid Ecclessae
parochialis de Cromer, Dioecefis Norwi-
censrs, Reecoriam Ecclefiae parochialis de
Metsrs, five Mitton, ejusdem Dioecesss‚
poffidere possrt. T.VIII. Ρ.ΙΙΙ. 34.

—-— (Jahannes). Officium ei concess'um.T.
V111¹. P. I'V. 61.

--·-· (Thomas), Armiger. Commiffio ei di-
16611 tangens subsidia solubilia pro filis
aureis δε argenteis. T.lx. Ρ.ΙΙ. 25.

..a—a (Johannes) , Clericus, obtinet Vica-
riam de Maron, in Dioecefi Bristollienfiz
T.lx. Ρ.ΙῚ. 256.

Tam-y (Willielmm). T. rv. Ρ. 1, 32.

Talc'ot (Ummas), Clericus , Capellanus Tho-
mae Comitis Arundell ὃς Surrey.C0mitis
Marescalli Angliae. T.VlII., Ρ.ΙΙ. 170.

Trlebart (Nicholaus). T.lV. Ρ.ΙΙΙ. 150.

Zzlemund· (Elias de). T. 1. Ρ.Ι.· 141, 146.

Eece 2

 

 

Τις..

