60 ABREGE'HISTORIQUE

Cu An· comte‘s³ ou Comte‘s ὅ( Cum·
2¹2⁵ l. provinces , Wzfflaux, Tonnmux, Equipage, Villes de Taxe ιεε 1.
de Bradmintch - — - - 50 [ΛΠ. Stefl,
Hampshire - - ι - 600 - — 200 South-Molton - - - 45
Warwick - - — 1 - 400 - — 160 Darby - - — - 3500
Devon 1 - 900 - - 360 Darby‚ Ville .. — - 175
Kent · 1 800 - - 3 20 Chesterfield - ι- - - 50
Northampton - - 1 ·- 600 - - 240 Dorsbt - ⁴. - - 5000
Nott'mgham - - 1 - - 3 50 - - 1 80 Pool - - - - 30
Berkshire - - - 1 - — 400 — - 160 Dorcester - - ⁴ - - 45
Effex - 1 - 800 — - 120 Wareham - - - 25
O x ford - 1 - 3 50 - - 140 Waymouth
Rutland - - — 1 - — 100 - - - 40 & Ξ 40
Bristol - - 1 - 200 - - - 80 Melcomb·regis
Glocester - · 1 - 550 - - - 220 Bridpmt - - - v - 20
Cambridge - 1 - 350 - - ¹40 Corffe - - - - 40
Lincoln — - 1 — 800 - - 320 Lyme-regis - — - - 40
Somerset - - - 1 - 800 - - - 320 Shatesbury - - - 3 5
Northumberland - 1 - 500 - - 200 Blandford - - - - 25
WVorcester · 1 - 400 - - - 160 Durhm . - - 200
Suss'ex — - - 1 - - 500 - - 200 Durham, Ville
Londres - - - 2 chacun de 800 · — 320 & } - - · 150
Durham - - 1 - - 200 - - 30 F ramwell-Gate
Lancastre - - - 1 - - ’ 350 - - ¹40 Effix ·· - · 8000
Chester - - - 1 - - 3 5 0 - - ι 00 Thaxted - - - - 40
Pa'is de Galles Walden - - - . 80
Partie M6ridi0nale, Colchester - - - 4000
ou } 1 - — 500 - - 200 Malden - - - - 30
South-Walles. Harwich - - - 20
Panic Septentrio· Glocester - - - 5500
nale, ou } 1 - - 400 - - 160 Glocester, vine - - - 500
Northwalles. Tewksbury - - - 60
Chipping-Camden - - - 20
Mr. Rushworth donne Γὲωῑ de ce que chaque Comtt} δε Hampshz're - - - 6000
Vane ferm& devoit paycr3 par exemple‚ Portsmouth - - - 60
Southampton - - - 195
Comtds & Wincester - - - 190
V1lles de Taxe Andover - - .. 50
Berkshire - · - 4000 Lin. Sua-1· Rklmsey - - - - 30
WVindsor - - - - 1 00 Bafingstoke - · - 60
WVokingham - - - 50 Hereford — — - 3500
Newbury — - - 120 Hereford‚ Ville - - - 220
Reading — - - 260 Lemps - - - - 44
Abington - - - - 100 Hartfhrd - - - 4000
Wallingford - - - 20 Hartford‚ Vine — — - 55
Buckingham — - - 4500 St. Albans — - — 120
Buckingbam , Ville - - — 70 Barkhamstead — - - 25
Chipping-Wycomb - - - 50 Huntington - - - 2000
Bcafora' - - - 3000 Humington‚ ville - - - 50
Bedford ‚ ville - - - 140 Godmancester - — - 80
Bristol ’ - - — 1000 Kem‘
Cornouai‘lle — - - 5500 & } 8000
saltam - - - 40 Les Cinq—Ports
Wcstlow - — - · 1 8 Cantorbery - - - 300
Eastlow - - - 30 Douvre
T1uro - - - - 70 & sa } 330
Pcnryn - - - - 48 Di‘pendance
Pensmce - — - 28 Sandxvich
Padstav - - - - 70 & sa } 250
Leskard - - - 40 Dependance
Lestwithiel - - - 20 Hith - · - 40
Kelssington - - - - 20 New-Romney ·
Tregony — - κ 33 & sa } 180
Grampound - — - - 29 Dependance
Launceston — - - 80 Oswaldston
Helston — - - 40 & } 90
Bossmey — - - - 36 Tenterden
Bodmyn — - - 83 Qneenborough - - - 10
St. Mawes ·- · - 10 Maidstone — - — 160
Camelford - — — 10 Cranbrook - - - 200
Cambridge — - - 3500 Gravesend
Cambridge, Ville - - - 100 & } 40
cumberland Milton
& } ' - - - 1400 Rochester - · - 80
Westmorland Lancastre - - · 1000
Kirkby-Kendalc - - - x 5 Preston - — -· 40
Appleby - - - - 5 Lancastre, Ville - - · 30
Carlile - - — - 20 Leverpool - - · - 25
chester - - - - 3000 Wigan - - · - 50
chester, Ville - - - 260 Cliterow - · · 7
Devon - - - - 9000 Newton - · -· - 7
Excestcr - - - 351 Leicester - ·- - 4500
Darmouth - - - - 80 Leicester, Ville - - - 200
Totness - - - - 120 Lincoln - - - 8000
Plympton - τ - — 35 Uncoln, Ville - - - 193
Plymouth - — - 190 Boston - - - - 70
Tivcrton - - - 130 Gr, Grimsby - - - 15
B1ddif0rd — - - 40 Stamford — - - 60
Barnstaple - - - 150 Grantham - - - 200
Torrington — — - 160 L 0 N D R E s 2 Capitale - - 14000
Oakbampton - - -· 30 Middlefix - - - 5000

West-

