QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

'Comeniz (Dominus Johannes de). T. 111. P .

Gomen3y (Winmerus de). Τ.ΙΙ. P.III. 186.

Gomes de Fuensalida' (Guterius). T. Vl. P. Ι.
ι, 2 , .

Gometii (fialascusssc Alfonsus). T.I-P.III.25.

-—- (Gonsalvus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 197.

-·— (Lupus). T. 111. P. 1v. 69.

— (Johannes de sih-d). T. IV. P. I. 55.

(Guiterius). T.IV. Ρ.Ι. 154.

Gonu-Ision (Willielmus de). Τ.ΙΙ. Ρ.ΙῙΙ. 78.

condebaute (Jacobus de). T.V. P.IV. 10, 12,
13, 1 ‚ 28, 29.

Gonden (4Adam de). T. ΙΙ. Ρ. II. 7.

Gwzdisalzi (Johannes). Τ.ΙΙΙ. Ρ.ΙΙ. 208.

(Johamaes). Τ.ΙΙΙ. Ρ.1ν. 68.

Gundomar (Comes). T VII. P.IV. 110.

Gonelle (Simon de). T. IV. P. 111. 15.

Gonewarton (Willielmus de). T. 11. P.IV. 21.

Gomys (Willielmus). T.Il. P.IV. 22.

Gonju (Petrus). T. III. P. 11. 126.

(Rotlandus). T.V. P.III. 199. P. IV.
11, 8.

Θαηηεντὲη. Locus fic vocatus, in Comitatu
Noithumbriae fitus. T. VIII. P. ΙΙ. 54.

Gonnezilla' (Sampson de). T. IV. P.III. 14.

Goanmge (Johannes) constituitur Constabula-
rius Smpulae Civitatis Bristol. T. IX. P.
II. 248.

Gonors-Mastre. T.V. P.IV. 97.

Gonsahi (Fernamlus). T.I. P.IV. 138.

Gimfhull (thlz'elmus). Τ.ΙΙ. Ρ.Ι. 179.

Gmtalao (Petrus &Casto de). T.I. Ρ.ΙΙ. 197.
P.Ill. 134.

Goaeztmt (Petrus de). Τ.ΙΙ. Ρ.Ι. 2.

Gon :a.l (Co1nit-tus dc), in Ecclesia Cathe-
drnli Herefordienli. T.IX. P.II. 91.

Gcnyz. (Bdanus de). Τ.ΙΙ. Ρ.ΙΙ. 130.

(hlamma). T.IV. P.III. 101.

Gonzelli (Petrus). T. IV. P. IV. 83, 106.

Gonzowe (Petrus). T.IV. P.IV. 70.

Goo (Johannes). T.IV. P.IV. 130.

&equesen-4351? ·1>¹.’11¹1.⁹; 3..

-—- (Wiltzelmus), justitiarius ad Placita in
Comitatu Suffolciae T.VIII. Ρ.ΙΙ. ¹5·

Goodacre (Johannes). T.VI. P.111. 129.

Gooday (Arthurus) affiguntur Regis justitia-
rius ad Securitatem Pacis in Comitatu
Northamptoniae. T. VIII. P. 11. 12.

Gooddolphin, T.VI. P.III. 120.

Goode (willielmus) obtinet OfficIum Capita-
lis Stiagulatoris Regis vulgariter vocati Ar-
rasmalzer, ἃ Emendatoris omnium Panno-
mm Regis de Arras δι Tapistry. T.IX.P.
Il. 2 8.

σοοάεαβῒν. Ecclesia & Parochia.T.VI.P. 111.
187.

Goodelmape (Willielrnus).P.V1. P. IV. 49.

Gooa'hals (Hernicus). T.IV. Ρ.ΙΙ. 166, 201.
P 111.9.10‚ 122‚128.

Goouhand (Johannes), Armiger, Escaeror 111
comitatu Lincolniae. T.VIII. Ρ.ΙΙ. 36.
Litteiae Parentes ei direstae. ibid.

Gooahusst (Ecclesm Parochialis de), Dioecefis
cantuariensis. T.VIII. Ρ.ΙΙ. 38.

Goouing (Johannes). T VI. Ρ.ΙΙ. 203.

Goodmasmam , five Goodmanham (Reetoria de),
in Dioecefi Eborum. T.VIII. P.II.121.

Goodman (Johannes). T.Vl. P.III.177 , 229.

- (Gabriel). T.VI. P. IV. 103, 155,

 

 

 

 

 

161.

(Gabriel). T.VII. Ρ.ΙΙ. 5.

---- (Johannes), Clericus. Litterae Pa-
tentes ei d·re<stae de Praesentatione ad Vi-
cariam &2 Ecclefiam parochialem de Cra-
nessey ‚ 111 comitatu Northamptoniae‚
Dioecefis Petriburgenfis. T.IX. P.II.251.

Goodmanham. Vide Goodmadham.

Goodric (nomas). T.VI. Ρ.ΙΙ. 141.

—---- (Thomas). T.VI. P. II. 185.

Goodrick (Henrtcus) , Miles. Commisfio ei di-
reeta.T.V111.P.1.118.P.11.262.P.111.262.

Goodwin (Paulus), Sacrae Theologiae Deam,
justitiarius in Comitatu Somersetiae. T.
VIII. Ρ.ΙΙ. 14.

—- (Johannes), Theologiae Professor, Pa-
ter johannis Goodwin , Baccalaurci. T.
VIII. P.III. 36. Ejus m01's.1'bid.

-- (Johannn), Clericus, Arrium Bacca-
Iaureus. Littera: Dispensationum ei dire-
&ae ad possidendam Rectoriam Ecclesiae
Parochialis Saneti Laurentii Lideard, ssve
Lidiard‚ Dioecefis Bathonienfis δε Lichcn-
fis. T.VIIl. P.III. 36. Vide Goodwyn.

Goodwyn (Thomas), T.IV. P.Il- ¹⁴9-

(Johannes). T.VI. P.III. 23.

(Willielmus). T.VII. P.1.'224.

(Johannes). T.VII. P.II 116.

(Willielmus). T.VII. P. ΙΙΙ. 134,

Tam. X. Ρ. IV.

 

 

 

 

 

1 '-

Good‘iigm (Radulphus). Concessio ei faeh offi-
cii Examinatoris omnium Testium in qui·
buscumque Caufis , Sectis ‚ &c.coram Do-
mino Praesrdente in Marchiis Walliae pro-³
venientibus, διε. durante Vita. T.VIII. P.
II. 26.

 

(Johannes). Officium ei concessum.
T.VIII. P.III. 8⁷¹.. Vide Goodwin.

Gooclyeare (bi-enricus), Miles. T. VIII. P.
II. 1 .

Goodyerl (Willielmus). T.VI. P.III. 190.

Goodyere (maritus), Miles. Proteffio Regalis
ei concessa. T.VIII. Ρ.ΙΙ. 49.

Googh (Johannes). T.VI. P.III. 79.

Gaolle (Johatmes. T.VI. Ρ.ΙΙ. 202.

-- (Gaillamlm de). T.IV. P.IV. 123.

Gopfarler (Laurentius). T.VI. Ρ.ΙΙ. 206,

Gor (Hemingus). T.VII. Ρ.Ι. 32.

Gerunda (Gaston de). T.I. P. Ι. 144.

Gordm (Aymericus de). T.I. Ρ.Ι. 144.

Gordes (Radulphus de). T.I. Ρ.ΙΙ. 82.

6ονάίαὲ (Willidmus). T.IV. P. IV. 179,180.

Gordoa (Fortunatus de). T.I. Ρ.Ι. 29.

——· (Pontius de). T.I. Ρ.ΙΙ. 77.

——- (Adam). T.I. P.IV. ¹¹91203· Τ.ΙΙ.

——— (Johannes & Thomas). Τ.ΙΙ. P.I.33.

.--— (Pontius). Τ.ΙΙΙ. Ρ. Ι. 164.

..-.- (Adam). Τ.ΙΙΙ. P.IV. 150.

.—- (Rrgerus). Τ.ΙΙΙ. P.IV. 151.

--- (Alexander). T. IV. P.IV. 189, 190.

——- (Jacobui). T.Vll. P.I.109,115‚141,
155.

—-· (Willielmus). T. VII. Ρ.Ι. 109.

--—-· (Panic). T.VII. Ρ.Ι. 115, 130, 141,

147, 152.

——- (Johannes) ‚ Clericus, Artium Magister.

Litterae Patentes ei direetae de Praesentatio-
ne ad Re&oriam de Northove, Dioecefis
Norwicenfis. T.IX. Ρ.ΙΙ. 255.

Gordono (W. de). T.V. Ρ.Ι. So.

Gore (Thomas). T.V. Ρ.Ι. 36.

-- (Willielmus δε Johannes). T.VII. P.IV.
1 5.

Gorefz (Lupus de). T.I. P.III. 27-

Goret (Ludovicus). T.V. Ρ. IV.94.

Gorgeet (Michael). T.V. P.IV. 99.

Gorges (Radulphus de). T. I. P. 11. 82.v

(Radulphus). T.I. Ρ.ΙΙ. 156, 203.

(Radulphus). T.I. P.IV. 144.T.II. P.
I. 59. Ρ.ΙΙ. 14, 18, 26, 47.

— (Theobaldus). Τ.ΙΙΙ. Ρ.ΙΙ. 173.

——I—lf (Igzeobaldus ὅτ. Radulphus). Τ.ΙΙΙ. Ρ.
. 5 .

—- (Radulphus). T.1v.1³.11. 56.

-—— (Ferdinandus). T.VII. Ρ.ΙΙ. 40.
—— (Ferdinandus). T.VII. P.IV. ¹44-
(ferdinandus), Miles. T. VIII. Ρ.Ι.

 

 

 

180.

 

(ferdinandus), Miles , unus justitiario-

rum Regis ad Pacem conservandam in Co*-

mitatu Devoniae. T.VIII. P II. 6.

Commiffio ei 1111εᾶ2111 Comitatu De-
voniae. T. VIII. P.II. 144.

—-—- (Thomas) obtinet Officium Custodis &-
capitanei Castri vocati le Hurst in Comi-
tatu Southamptoniae. T.VIII. P. III.
16 ,

Gorgi4ssaptizatus (Dominus) ‚ Nuncius Tarta-
rorum Regis. T.I. 1³. III. 76.

Gorgone (Gerardus). T. ΙΙ. Ρ.Ι, 37.

Goring (Henricus). T.VIII. Ρ.ΙΙ. 16.

--· (Georgius), Miles. T.VIII. P.II.21.P.
III. 2 .

--- (Ciorgius Dominus) obtinet Officium
elericorum Signetti. T.VIII. P.III. 82.
Et Officium Secretarii infra Principalira-
tem Southwalliae ὃ( Northwalliae , ὅς 111
comitatibus Monrnouth, Wigorniae ‚ ἃς,
T.VIII. P.III. 164. Aliud officium ei
concessum. ibid. Commiffio ei directa. T.
VIII. P.III. 252.

(Georgius Dominus) , Baro de Hurst-
Perpoint. Commiffio ei direzsta concernens
venditionem Tabaci absque Licentia Re-
gia. T.IX. Ρ.ΙΙ. 80. Obtinet Officium
Senescalli Honoris de Peverell in Comitatu
Nottingham. T.IX. Ρ.ΙΙ. 205.

Gorleston (Dominium ὃς Manerium de), in
Comitatu Suffolciae.T.V111. P. ΙΙ. 61.

Gornay (Robertus de). T. I. Ρ.ΙΙ. 30.

Gornayo (Hugo de). T.IV. P.III. ¹95- P.IV.

—23- (Galterus de) , Decanus.T.IV.P.IV.76.

Gorne (Donamus). T.V. P.III. 114.

Geron (Stephanus). Τ.ΙΙΙ. P.III. 79, 92.

Goronule (Stephanus).T.I. Ρ.ΙΙ. 120.

Goronum senescallus (Groce'on). T.I. P. 11.
108.

 

 

1 2‘9
Gor-imme (Jenam ap). Τ.ΙΙ. Ρ.Ι. 52.
Gorrenode (Dominus Laurentius de). T.IV.
P.IV. 239, 246, 250, 257, 261, 262,
265.
Τ (Comes de Paudeband). T.VI. P.
, 1 4.

Gorri (1³32trus). T.111.P.I. 161.

Gorron (Jobanms). T.IV.P.IV. ¹7-

Gors (Johannes de). T.IV. P.111.169.'

Gorstelome (Willietmus) ‚ Clericus , Arrium Μαέ
gister. Litterae patentes ei direetae de 1³1·ae-
sentatione ad Vicarium de Mackstocke,
Issioelcesss Coventriae ὅς Lichenfis. T.IX.

. . 256.

Gorsuch (Jolaannes) ‚ Artium Magister. Litterae
Petentes ei dii-eche dc praesentatione ad [le-⁴
&oriam Ecclefiae de Welkern in Diu-cest
Lincolnienfi. T.VIII. P.IV. 116.

Gorlenay (Johannes). T.IV. P.IV. 36.

Gortze (Menardus Comes de). T.I. P.1.22;‘

Gorversse (Petrus). T.IV. P.IV. 122.

Goscott(Wapentagium de) ,in Comitatu Lein
cestriae. T.VIII. P. 11. 60.

Goseford (willielmus de). T.I. P.III. 93.

Goselede (walterus). T.I. P. 111. 103.

Goshale (Hrnricmde). Τ.ΙΙ. P.II. 107.

Goslmlm (Robertus). T.IV. Ρ.Ι. 33.

Gasnell (Thomas). Annualis Pensio ei concesss
131.T.VIII. Ρ.ΙΙ. 23.

Gosswid (Johannes). T.IV. P.III. 170, 197.

. V. .

Gaffart (Sffephanus). T.V. P.IV. 98.

Goffizyn (Radulphus). T.IV.P.I1I. 82.

(Miclmel). T.V. Ρ.ΙΙ. 43.

Goffe (Johmnes). T.V. Ρ.Ι. 123.

Gosselyn (Radulphus). Τ.ΙΙ. P. II. 140.

Goffet (Johannes). T.IV. P.IlI. 14.

(Calin). T.V. P.IV. 97.

Goffiwyk (Wzllielmus de). T. Ι. P.IV. 158.

GoJsuIthI (Clv‘)e²‹1rgt'1=e.s).8 Commiffio ei direch. T.
V . .11. 11 .

Gostlyne (Johannes). T.VII. P. III. 166.

Ceston (Francffcus). T.VII. P. IV. 20, 46,
63, 65, 14 .

-1—- (Francis-2215), Eques. T.VIII. P.1.9.3

(Franriscus) , Miles. Commiffio ei dire-

613 ad examinandum super statum Hiber-¹

mae. T.VIII. Ρ.Ι. 46.

(Franciscus). Concessio ei diresta. Te
VIII. Ρ.Ι. 76. Ρ.ΙΙ. 256.

Got (Bertrandus del)‚T.1.P.111. 143.

--- (Beraldus). T.I. P.IV. 82. Vide Gouti

Goteley (Richardus). T.V.P. IV. 4. ”

Goterando (vitalis de). T.I. P. I. 144.

Gotere (Johannes de la. T.I. P. IV. 29.

———— (Johannes dela). Τ.ΙΙ. Ρ.ΙΙ. 162.

Goterii (Johannes). Τ.ΙΙΙ. P.111.10,11, 18,r
¹49 ‚ ¹50·

Gothfridus (Frater Ducis Lovan). T.I. 1². 1.
52.

Gouch (Simon). Τ.ΙΙ. Ρ.Ι. 99.

(Barnaby) , Juris Doaor. T. VIII. P. I.

 

 

 

μ..

 

205,

Gauda (Willielmus de). T.V. P.11.25.

Goveire (Robertus). T.III- Ρ.Ι. 187.

Gover (Johannes). Commiffio ei direaesta. T.
VIII. P.III. 254.

Gouffier (Guillielmus) , Dominus de Boniveto.
T.VI. Ρ.Ι. 142, 143, 144, ¹45, ¹471
¹50 ‚ 154, 157 ‚160, 161, 162 ‚ 163 ‚ 166,
167, 168.169,170.

-—-- (Arzhurm), Comes Stampen.T.VI.P0
I. 163, 164, 166,168.

·-— (Guillielmus). T.VI. Ρ.ΙΙ. 14.

Gough (aichardus). T.V.P.III. ¹94-

(Johannes). T.VI. Ρ.Ι. 50.

(Griffinus). T.VI. P.1v. 114.

Gouland (aicardus) ‚ in Artibus Magister. Lit-
terae Parentes ei di1⁴etstae de Praesentatione
ad Portionem de Overhall in Eccleiia Pa-
rochiali de Ledbury ‚ Dioecesis Herefor«
denfis. T.VIII. P ΙΙ. 29·

Gould (aubertus). T.VI. P.IV. 162.

Gouldman (Georgius), Sacrae Theologiae Do-
Ctor. T.VIII. Ρ.ΙΙ. 11. Litterae Com-³
miffionales ei dii-effic pro puniendis Dclina
qlulentlilbu} ibn Comisstu IlNIlliddIleII'exiaedbid.

Gou we oannes. .V . ..11.

Goulston (ygohannes).)Commimo ei 1111161112
VIII. Ρ.ΙΙ. 1⁴6.

Gounter (Robermfte). T. II. Ρ.Ι. 52.

Gounthorp (Jobannm). T. V. P. III. 57.

Goupebeke. T.V. Ρ.Ι[ΙΔ 95.

Gourdon (Alexander Setun Dominus de). '1⁴,
IV. P.IV.101‚109‚1¹1‚112‚113= Τ,
V. Ρ.Ι. 43, 47, 50, 52, 60.

Gouret (Johannes). Τ.ΙΙΙ. P. I. 167.

Gourgicm (Johannes) T.V. P. IV 92.

Gournay (Thomas de). T.II. P.III. 65, 66,=

67‚73, 100. ΚΕ

 

 

Comma]

