184.

Madoek (Edenes ap). T.11. Ρ.Ι. 52, ¹03-

’.,- (Omynus). Τ.ΙΙ. Ρ.Ι. 103, 137.

..,- Ycananus). Τ.ΙΙ. Ρ.Ι. 103.

--·- (Owinus). Τ.ΙΙ. Ρ.ΙΙ. 169.

--· (Howelus), ὅ( ap Thmlur, ap Jevao,
Moyl. ap Grhulkyu. T.1V. P. I. 9.

——ss Filius Milon,‘Filius Tyel. T.1.P.1.48.

-—— (Eliffe δι Rohertus). T. I. P.1.89.

·—— (Griffinus), Τ.Ι. Ρ.Ι. 138, 141. Ρ.ΙΙ.
108.

-— de Brumfi’nd. Τ.Ι. Ρ.Ι. 151.

—-- (Howellus), Τ.Ι. Ρ.ΙΙ. 53, 108.

—-· (Jerneyt δι Mereduk). T. Ι. Ρ,Ῑ. ¹5¹·

—— (Cosmus), Clericus, in Artibus Ma-
gister. Litterae patentes ei direehe de 1³1·ae-
scotatione ad Vicariam de Ichenstoke cum
Abberston eidem uniti, in Dioeeesi Win-
tonienfi. T.VIII. Ρ.ΙΙ. ²49·

Madrigal (Johannes). T.VI. P.1. 40‚79,80,
81, 1 7, 140.

Maduana3 (Joel de). Τ.ΙΙΙ. Ρ.Ι. 170.

Maduc (Warinus de). T.1. P.lV. 14, 112.

Maducus ap Edenened, ap Mereduci. Τ.Ι. Ρ.ΙΙ.
1 .

Masijfon (Johannes). T.VI. Ρ.Ι. 182.

Maekht (Philippus). Concessio Denizationis ei
direaa. T.Vlll. Ρ.Ι. 69.

Mac-usam* (Petrus). Τ.ΙΙ. Ρ.ΙΙῙ. 23.

AEdacre (Willielmus de). Τ.Ι. Ρ.Ι. 37.

Maffey (Johannes). T. 11. Ρ.Ι, 99 , 166.

—- (Barnabas). T. 111. Ρ.Ι. 30, 34.

Magada (Rogerus) , Rex Armorum. T. VI.

Magaloer Princeps (Abaya Chaan). Τ.Ι.
Ρ. 11. 1 .

Magdalenaffianffa) in Lanceston. Vicaria fic
diela in Dioecefi Exonienfi. T. lx. P. ΙΙ.
1 .

Mag389eburgenfis Archiepiscopus. Τ.Ι. Ρ.Ι.33.

Magdewaill (Duncanus). Τ.ΙΙΙ. Ρ.Ι. 86.

Maghefeld (Gilbertus). T.111. P. IV. 80, 82.

Magici. De capiendo. T.1V. Ρ.Ι. 93.

Magielers (Tristanus de). Τ.ΙΙΙ. Ρ.Ι. 141.

Magistri (Petrus). Τ.Ι. P.llI. 36.

*⁴— (Radulphus). T.1V. P.lll. 8ςέ

Maglayne, Episcopus (Robertusde). T.1v.1>.
IV. 199.

Magna Charta confirmata. T. 1. Ρ. ΙΙΙ. 189.

Magnates. Τ.Ι. Ρ.Ι. 114. Ρ.ΙΙ. 2.

Magnerri (Johannes de). Τ.ΙΙΙ. Ρ.ΙΙ. 177.

Magni (Jacobus). T.1V. Ρ.ΙΙ. 4.

—-- (Jacobus). T.1V. P.lll. 83.

Magnum Sigillum. Liberatio. T. 1. Ρ. IV.
194. T. 11. P. l. 7 , 41, 67 , 182. Ρ.ΙΙ.
3, ¹69, 17¹· Ρ- 111- ¹4‚20‚ 27. 52,
02, 79. P.lV. 27. De Novo Sigillo.27,
28. De Veteri Sigillo. 28. De liberatione
58, 67. De mutatione. 70. De liberatio-
ne. 71, 7²· 78, 87, 93, ¹08,115‚ 124,
135,141‚⁴150‚153,160, 184,187. T.
111. P. Ι. 43. De Morte Cancellarii. 49.
De liberando. 131, 188, 209. Ρ.ΙΙ. 72,
181, 201, 205. De Sigillis. 157. De
(liveriis Sigillis. 181. Dc liberatione. P.lII.
60, 81, 91, 121,131, 141, 148‚192,
198. P.lV. 10, 37, 71, 83, 110,122.
P.lV. 198. Τ. IV. Ρ.Ι. 107, 165, ¹94·
De liberatione. P. 11. 174. De Magno
Sigilo aureo. Ρ. 111. 8. T.V. P. II. 54,
69, 98, 116.

Μιῖἒῐηιω Qcartus, Rex Norwegiae. T. 1. P.

, 112.

,- Comes Aclin. Τ.Ι. P.ll. 228.

.-—- Mogore indiarum Orientalium. T.VII.
Ρ.ΙΙ. 206.

.-- (Thomas). T.VI. Ρ.Ι. 118,124‚212.
--- (Thomas). T. VI. P. II. 47, 48, 50,
110,113‚ 114, 189. 215. P.lll. 46.

--- (Thomas). T.VI. P.lll. 127.

——-· (Jacobus). T.VH. Ρ.ΙΙ. 207.

Magohane (0.). Τ.ΙΙ. P. 111. 125.

Magontenenfis. De traciando cum Archiepisco-
po. T.1V. P.lV. 48.

Magon, Filia Marg. T. I. P. I. 113.

Magantious Archiepiscopus (1¹). T. 11. P. 1.

[Ξῖ. Decanus (Johannes). T. 11. P. IV.

 

50· Archiepiscopus (Gerlacus). Τ, IV,

Ρ.ΙΙ. 93. P.llI. 62, 101. .
Mahewe (Richardus). T.V P.lV. 24.
Mahlwzery (Halnatus). T. IV. Ρ.Ι. 174.
Malmn (Mac Bien). Τ.ΙΙ. P.l. 64.

Maj (Casuum de). Τ.ΙΙΙ. Ρ.Ι. 14.
Majancham (Manuel). Τ.ΙΙ. Ρ.Ι. 98.
Maideil(de), Amanenfis. T.11. Ρ.ΙΙ. 122.

 

Maidenstan (Willielmus de). Τ.Ι. P. IV. 186.
Mzidsssr-xyolreton. Vide Moreson , five Μαιώ-

Maiensam‘ (Petrus). Τ.ΙΙΙ. Ρ.ΙἸΙ. 44.
Maignen (Jehinet le). T.1V. P.lll. 65‘.
—— (Johannes). T. IV. Ρ. IV. 68.
Maignoun (Rerum). T.111. P. I. 135.
Mailache (Galfridus). Τ.Ι. Ρ,Ῑ. 40.

Mailgun & Mereon , Filii Mailun. T. 1. P. 1.
1 1. .
Maillardy (Johannes). T.1V. P.lII. 52.
Maillart (Johannes). T. 111. Ρ.Ι. 208. Ρ.ΙΙ.

—22-3 (gg-adulphus). T. 111. Ρ. 11. 85, 106,

107, 134, 141.

——— (Johannes). T.1V. Ρ.ΙΙ. 47.

—— (oliverus). T. IV. P. lV. 23.

Maillefitz. Episcopus (Petrus de). Τ.ΙΙ. Ρ.ΙΙῙ.
161. 162. v

Mailly (Robinetus & Johannes). T.111. P.lu.
2 .

——3- (Johannes). T.1V. P.lV. 73.

-—— (Nicholaus). T.V. Ρ,Ῑ. 18.

-—- (Dominus). T. V. P. I. 81, 83.

(Haroloynus). T.V. Ρ.Ι. 88, 98.

Maine (Comes du). T. V. Ρ I. 147.

Maine (Jasperus) ‚ Clericus. Artium Magister.
Litterae patentes ei dii-eftae de Praescntotio·
ne ad Vicariam de Coffington , in Dioecesx
Oxonienfi. T.1X. P. 11. 210.

Mainewaring (Thomas). T.Vl. P ΙΙΙ. 127.

(Henricus). Commiffio ei dire-sta ad

conservandam Pacem in Comitatu Cesti-ien-

fi. T.Vm. P.11.5.

(Hmricus), Miles.'r.VI11.P.11.10.

(Georgius), Clericus. Litterae Pa-
tentes ei dire& de Praesentatione ad· Re-
&oriam de Badeley, in Dioecesi (ssestrieusi.
T.1X. P.lI 211. Vide Manwaring.

Maingod (Willielmus). Τ.Ι. Ρ.Ι. 64.

Maintamt (Thomas). T.1V. P.lll. 160.

Major (Radulphus). T.1V. Ρ.ΙΙ. 37, 48,70,

 

 

 

 

-—- (Willielmus). T.V. Ρ.ΙΙ. 114.

Maior (Antonius), Clericus, RecTIor de Remp-
ston in Comitaru Nottinghamiae. Litterae
Dispensationum δι Confirmationum ei di-
10613. T.VIII. Ρ.ΙΙ. 171.

—— (Thomas). Conceffio ei facta Officii Cle·
ὲίὃεί confiliiCaroli Principis. T.1X.. P.lII.

Majoris Monasterii (Abbas). Τ.Ι. Ρ.Ι. 63.

·—-— (Raymundus), Τ.Ι. Ρ.ΙΙΙ. 61.

Majoricarum Rex. Τ.Ι. P.lll. 15, 61.

(Jacohus). Τ.Ι. Ρ.ΙΙῙ. 12, 15, 18,

20, ²²2 23, 52, 54· 55» 59> ⁶2· ⁶³›

(Sancht'us). T. 11. Ρ.ΙΙ. 75.

8(Sanchius). Τ.ΙΙ. P. ΙΙ. 109. Ρ.ΙῙῙ.

4 (Jacobus). Τ.ΙΙ. P.lV. 93, 118.

Majoricarum Res. Nuncius Regis. T. ΙΙ. P.
lI. 75⁴ Super Depraedationibus. 75. Ad
Regem super captione. 109. De Tracta-
tu. P.lV. 93. Pro Hominibus. 114. De
Matrimonio & Ligs. 118.

Maximus, alias serpilli (Guillielmus). T.1V. P.
Ι. 1 7, 157.

Marrat3(J0hannes). T.V. P.lV. 95.

Maire (Radulphus le). T.1V. Ρ.Ι. 201.

Mairealdt (Ludovicus fredericus). T.VII. P.
11. 200.

Maisain (Johannes de). T.1. P.lV. 132, ¹33·

Maiseres (Abbas de). T. 111. P. 1. 199.

Maiffy (Dominus Andreas de), Heraldus. Τ.
VlI. Ρ.ΙΙ. 150, 153-

Maister (Thomas). T.VI. P.lV. 102.

Mazsters (Nicholaus de). T. III. Ρ.Ι. 143.

—— (Willielmus)‚ Clericus, Artium Ma-
gister, promovetur ad Rectoriam de Coa-
tes‚ in Dioecefi Gloucestrienfi. T. lx. P.
ΙΙ. 253.

-—- (Thomas), Clericus, Artium Magister.
Litesae Patentes ei dir-cehe dc Praesentatione
ad Vicariam de Eastwickham , in Dioecefi
Lincolnienfi. T.1X. Ρ.ΙΙ. 93.

Maiflrat (Johannes). T.V. P.lV. 97.

Maistre (Guillielmus le). T.1V. Ρ.ΙΙῙ. 175.

Maiszilio (Eustachius de). T. IV. P. 111. ¹9⁰·

Maitland (Richardus).= T. VI. P.lV. 74.

Mak'ell (Thomas). Τ.ΙΙΙ. P. Ill. 150.

Mahenade (Willielmus). T. IV. Ρ.Ι. 83 ,87.

Makepeth. Τ.ΙΙ. P.lV. 208.

Makerell (Nicholaus). Τ.ΙΙ. P. II. 114, 115.

—— (Radulphus). T.1V. P.lV. 70.

Makesay, Vicarius (Robertus de). Τ.ΙΙΙ. Ρ.Ι.

Makeswell (Aimeris de). Τ.Ι. Ρ.ΙΙ. 37.

(Eustachius). T. 11. P. 111. ¹45—

—— (Johannes). Τ.ΙΙ. P.lV. 208.

Makgill (Jacobus). T VI. P.lV. 75, 76.

Makilgoigny (Johannes)‚ Τ.Ι. P.lV. 42.

Makke (Jobanaes). T.1V. P. IV. ¹¹3·

 

 

 

 

 

INDEX RERUM. PRAECIPUARUM

Makkison (Nicholaus). T.1V.P.1V. ¹113, uf.

Maklatin (Johannes). T. IV. Ρ. IV. ¹¹4·

Maksteplian (eilbertus). T. Π. P. 111. 93.

Malabiffi (Richardus). Τ.Ι. Ρ.Ι. 39.

Malagabye (Aldebrandin). Τ.Ι. Ρ.Ι. ¹93·

Malana (Wittielmus). T.VI. Ρ.ΙΙ. 204.

Malapaia (Geraldus). T. III. Ρ.Ι. 141, '⁷3-

Malapart (Johanges). Τ.ΙΙΙ. P. Ι. 141 , 147 ,
161, 165, 16 .

Malapel. alias de Urfinis Cardinalis (Thomas).
T ΙΙΙ. P. 111. 149. P.lV. 106.

Malary (Willielmus). T. VI. P. III. 100. Ρ.
V. 178.

(willielmus). T.VII. P. 1. ²²5-

(Simon). T.Vll. Ρ.ΙΙ. 42.

Malatastis (Pandulphus). Τ.ΙΙΙ. Ρ.Ι. 139.

(Panaeiulphus). T.1V. P.111. 88.

Malatolta. Τ.Ι. Ρ.Ι. 98.

Μιίηρηιιινλιιε (Reginaldus). Τ. III. P. I. 22.

Malber-Tnorp (Robertus de). Τ.ΙΙ. P.11.182.

Maloon (Willielmus). T. IV. P. Ῐ. 138.

Mathone (sfohasmes), Generosus. T. V111. P.
I ¹34- Conceffio ad ejus vitam. ibid.

Malcanlve (Bernardus de). T.1V. P.lll. 141.

Μηιεοὶν (Duncanus de). Τ.Ι. Ρ.ΙῙΙ. 116. .

Malcoin (Comes). Τ.Ι. Ρ.Ι. 131,

Malcome (Henricus). Officium ei concessum.
T VIII. P.lV. 114.

Marcoumnauz. (Robertus). Τ.Ι. Ρ.Ι. 17.

Maldeghem :Goratus cle). T. IV. P.lII. 122.

Mnueilen (Aymanenus cle). Τ.ΙΙ. Ρ.Ι. 2.

Malam. Ecclesia & Paroehia Beatae Mariae.
T. v1.‚1>.111. 187.

Maldere (Jacohus de). T. VII. P. 11. 160,
161, 101., 163.

Maldon (Willielmus de). Τ.Ι. P. lV. 42.

——- (Willielmus). T. 11. Ρ.Ι. 17, 20, 39,
0, 12 .

—2-8— (szridus). Τ.ΙΙ. Ρ.ΙΙ. 6, 7, 9‚[15‚
1 .

Mal..'0nado (Rodm'cus). T.V. P.lV. 21.

Maleburg. Castrum commissum. T.1. P. IV.

 

 

 

Mlti), (12,-charam ae). T.1.P‚1. 62, 66,119,
BIS-(Johames). Τ.ΙΙ. P. 1. 5¹·

Malechat (Guillielmus). Τ.ΙΙ. Ρ.ΙῘ. 12.οζ
Malzderre (Robertus). T.1V. Ρ. lv. 70.
Mategys de Durdraght (Johannes). T. 1.P.111.

170. ’

Malelaffe (aichardus). Τ.Ι. Ρ.ΙΙ. 155.

Iu‘alemeyns (Nicholaus de). Τ.Ι. Ρ. IV. 111.

Malemle (rudandus), & Isabella Uxor. Τ.Ι.
P.lll. 164.

Malepeflre (Johannes). T. IV. P.lll. 85,

Malepewe (Geraldm). Τ.ΙΙΙ. Ρ.Ι 158.

Malerbe (Johannes). T.1V. P.lII. 85.

Malerespeflu (Stephanus de). T.1V. Ρ.ΙΙ. 111.

Malesor (Thomas). Τ.ΙΙΙ. Ρ,Ῑ. 57.

Malesours HerIci (Richardus). Τ.Ι. Ρ.ΙΙ. 114.

Mazgstroit matfridus ae). T.1V. 1².111. 182 ,
1 4.

 

(Philippus). T.V. Ρ.ΙΙ. ¹²9·

Malet (Robertus). T.I.P.I.37. T.V. Ρ. III.
10 .

—- ἶίῖἱίόρντιις). T.V. P. III. 75.

—- (Willielmus). Τ. V. P.111. 96, 141.

-— (eilbertus). T.1. Ρ 111. 101.

-— (Robertus). Τ.Ι. P.lII. 103, 104, ι13;
114.

-- (Walterus). T.111. Ρ.ΙῙῙ. 35.

— (suido). T. IV. Ρ.ΙΙ. 153.

-— (Thomas). T. IV. Ρ.ΙΙΙ. 65.

— (Philippus). T.1V. P.lV. 65.

— (Anthemius). T. V. P. IV. 95. Τ. VI.
Ρ.Ι. 182.

-— (Baldewinus). T.VI. Ρ.ΙΙ. 119.

— (Jacobus). T.VI. Ρ.ΙΙ. 195.

—- (Francistus). T.V1 P.lll. 83.

—- (franciscus). T.VI. P. ΙΙΙ. 135. P. IV.'
22, 47 64.

—- (Hem'cus). T.v1. P.lv. 92. vide Mat-
let.

Maleverer (Johannes & Halnath). T.V.P. 111.

Mai-levery (Radulphus). T.VI. P. 111. 44.

Maleville (Johannes de). Τ.Ι. Ρ. 111. 66,

.—-- (Willielmus). Τ.Ι. P.lV. 59,

—-— (Guillielmus). T.1V. 1’.111. 87.

Malevriers (Dominus Reginaldus de). T. ΙΙΙ, Ρ.
11. 24, 42, 76, 78, 81, 92.

Malfen. Vide Matfen.

Malhere (Robertus). T.1V. Ρ. IV. 79.

Maliere (Robertus). T. V, >Ρ.Ι. 58, 73.

Malim (Willielmus de). Τ.Ι. Ρ.Ι. 30.

Mallard (Nicholaus). T. V. P. lV. 92.

Manet (Gravinus) . Justitiarius ad Placita in
Comitatu Somersetiae. T.VIII. P. 11, 14·
-— (Johannes)‚ justitiarius ad Placita. Τ.

vm. Ρ. 11. 14.

Mallet

