84

Crosbye. vicaria. T.VI P.1V. 49.

Crosedale‘ (Richardus de). Τ.ῙῙΙ, Ρ.Ι. 39.

(Clsristofcrus). T.VI. Ρ.ΙΙΙ. 229.

Crofhawe (aicardus). Commiffio el discisa.
T.VIII. Ρ.ΙΙ. 142.

Crosholm (Johannes Ae).T.11. Ρ.ΙΙ. 171.

Crostey (johannes), (.leiicus , *Arrium Ma-
gister, Litterae Patentes ei dueetae de

Praesenratione ad Rectoriam de Byflee·
te ‚ Dioeceiis Wintoniae. T. lx. Ρ. Ι.
Ο.

CrZJe (Thomas). T.11 P.1V. 73, 100.

...- (Richardus). T.VI.P.IV. 9.

’,- (Thomas). T.VI. P.1V. 162, 165.

,.- (Robertus). T.VII. Ρ.Ι. 163.

Ενυβὲψγ (Johannes). Τ.ῙΙ. Ρ.ΙΙ. 184.

.-.—' (odbertus). T.111. Ρ.Ι. 121.

Croſj'eneyth. Τ.Ῑ. Ρ.ΙΙ. 221.

Croslen. Reitoria. T.VI. P.1V. 46.

Croto (Simon de). Τ.Ῑ. Ρ.ΙΙῙ. 29, 30.

-—— (Petrus). T. ΙΙΙ. Ρ. lI. 113.

Crotope. Pro Maiore, διε. de Mercatura} con-
ceffai. T.111.P.11. 111.

Crouch (Thomas). T.V. Ρ.ΙΙ. 27.

-——— (Willielmus). Commiffio ci directa. T.
1111111111. ¹97-

Croucy (willielmus de). T. III. Ρ.Ι. 124.

Crozeford (Radulphus ile). T. l. Ρ.ΙΙῙ. 99.

(willielmus). T.lV. P.1V. 133.

Ονωιη (Mauritius dc). Τ.Ῑ. Ρ.Ι. 164.

——— (Mauritius). T. Ι. P.11. 197, 202.

——— (Almaricus). T. II. P. 11. 49.

Crvsupes (Richardus). T-I. P.1V. 20.

C ous (Laurentius dela). Τ.ῙΙ. P. ΙΙΙ. 190.

Crousch (Jacobus), Clericus, iu Artibus Bac-
calaurcus. Litterae Parentes ei directae de
Praesentatione ad Ecclefiam, five Liberam
Capellam Saneti johannis infra Wareham.
Γ[11111. P.111. 224.

Creme smkvilt Miles ‚ ὲ Nobilioribus Inte-
rioris Cubiculi Regis, creatur Baronertus.
T.VIII. P. II. 242. Officium ei conces-
sum. P. ΙΙΙ. 277. Commiffio ei dirersta
ad confirmandam Amicitiam cum Impera-
tore Tuscim, ἃ ad stabiliendum Privile-
giu-mnsQsallias res·tari)gelrges6lg1ercaturam in
Oris su u manicis⁴ . . .

Crowcll (Henricus) ‚ Regis Deputstus ad Pa-
cem conservandam in Comitatu Hunting-
toniae. T.VIII. Ρ.ΙΙ. 9.

Cromen. Vicaria. T.VI. P. IV. 46.

Crowoshom (Johaones). T.lII. Ρ.ΙΙῙ. 83.

Cromle (Ecclesia Parochialis de) , Dioecefis Wi-

Crffhniiesbiilie'zhials). I‘i'.lxlf1.'i>'.11. 162.

Crowne (Willielmus) constituitur unus Pursui-
vondorum Regis ad Arma. T. IX. P. II.

 

 

205.

crowner (Thomas). Τ.Ῑ. Ρ.ΙΙῙ. 17.

·-——- (Willielmus). T.lV. Ρ.ΙΙ. 77, 78.

--- (thlz'elmus). T.lV. P.1V. 118.

Cron’son (Richardus), Armiger, constituitur Re-
ceptor Exituum ἃ Revcntionum omnium
Honorum ‚ Castrorum ‚ Dominiorum, Ma-
neriorum , &a Regis ‚ in Comitibus Suf-
foiciae δε Cantabrigiae. T.';IX. P. ΙΙΙ. 103.

Crowther (u'illielmus). T Vl. P.1V. ¹4-

...-——(Br1anus) ‚ justitiarius ad Piacita.
T.VIII. Ρ.ΙΙ. 21.

.--- (Bryon). Commiffio ei direCIa 111
Comitatu Radnor. T. V111. Ρ.ΙΙ. 146.
-—-—— Josephus constituitur Pxaeleefflr, fi-
ve Informator in Linguis Graec-21, in Aca-

demia Oxoniensi. T.lx. P. ll. 136.
Crowthorn (Matthaus dc). Τ.ῙΙ. Ρ.ΙΙ. 46.
Cr oux (Adrianus de) ‚ Dominus de Ru. T. VI .
Ρ.ΙΙ. 12 .
Croxeden (A9bbas de). Τ.ῙῙΙ, Ρ.ΙΙῙ. 83.
Croxton (Abbas de). Τ.ῙΙ. Ρ.ΙΙ. 92.
Croxton Abbatia desolata per Pestilentiam.
T. ΙΙΙ. P.1. 75.
Croxton. Monastexium sic dietum . in Comi-
mitatu Leicestriae. T.VIII. Ρ.ΙΙ. 55.
Croy (Johannes de.) T.V. Ρ.Ι. 162.
-— (lsVillielmus & Carolus). T. V. P.1V. 86.
Croyaco (Dominus Johannes de). T.lV. Ρ.ΙΙ.
Criijssande (Abbas de). T. Ι. Ρ. II. 57, 102.
Τ.111. P.111. 183. P.1V. 133. T. lv. P.
1. 106.
——— (Johannes). T.lV. P. IV. 32.
Crojlon (Petrus). Τ.Ῑ. Ρ.ΙΙ. 25.
Cro-spole (Henricus van). T.lll. P.1V. 70.
Cro-fier (Simon tle). T. II. Ρ. ΙΙ. 140, 170,
190. Ρ.ΙΙΙ. 187.
——- (Willielmus). Τ. lV. P. IV. 194. T.
V. Ρ.Ι. 75.
Croyton (Rogerus). Τ.ῙΙ. Ρ.Ι. 18.
Croyz. (Frater Petrus de). T. 1. P.1V. 30.

-—-- (Adam). Τ.Ῑ. Ρ.ΙΙῙ. 103, 162.

-—-- (Dominus). Τ.Ῑ. P.1V. 131.

——- (Cardinalis). T. IV. P. IV. 199. T.
V. Ρ.Ι. 17, 45.

—- (Abbas Archibaldus). T. V. Ρ.ΙΙ. 84,
86, 92, 117, 120, 129, 132,136. P.
ΙΙΙ. 5, 19, 48, 52.

—— (Andreas). T.V. Ρ.ΙΙ. 96.

——- (Archibaldus). T.V. P.111. 75¹.

——- (Robertus). T.V.P.111. 168 ‚ 181 , 184,
1 2.

——9- (Georgius). T.V. P. IV. 197, 198,
199, 208. T.VI. Ρ.Ι. 102.

(Georgius). T.VI. P. 11. 38, 46, 47,

 

50.
168,

 

(Robertus). T. VI. Ρ.ΙΙ. 161 ,
21 .

Ονίιῖῗῑῼίοόενηις Mahoun ὃ( Johannes de). T.

. P.III. 12 .

(Henricus).5T.III. Ρ.ΙΙῙ. 126.

cruce Royfia‘ (Prior de). Τ.Ῑ. Ρ. ΙΙ. 92, 201,
204. Ρ.ΙΙΙ. 6. v

Crucestgnatus Rex. T. 11. P. 1. 117. Vide
Cruciata δε Crux.

cruciata. Contra Turcas. T.111. P.1V. ¹95·
Contra Bohemos. T.lV. P.1V. 145. Res-
pee'tuara. ¹47- Vide Crucfflgnatus, Crux,
Cruciscri & Crucis bajulatio.

Οἵιιέεἰῇνὶ. Super visitatione Ordinis. T. V.

.11. 46.

 

“ Crucigerus. T.V. Ρ.ΙΙῙ. 134.

Crucis Bajulatio. T.ll. Ρ.Ι. 70, 133. P. ΙΙ.
114,197. Ρ.ΙΙΙ. 27, 82, 114,125,193.

Cr1(tci3 Samia Jerusalem Presbiter CardinaIiS.
1¹. .T.1. P.111. 195-

·—--(J). T.11.P.111. 49.

Crucis sanila cum spaldewnk. Praebcnda. T.
vr. P.1V. 49-

Οἴη-’181ι sanda ae waltham (Abbas). T. 1. Ρ.Ι.
15 .

-ὴ- Burdegaliae (Petrus
Abbas). Τ.ῙΙ. P.1V. 195. T.lII. P. 111.

Crudeliis (GIbertus de). Τ.Ῑ. Ρ. II. ¹32 › 207,
208. Ρ,111.19, 32, 33, 58, 59-

Crutjsaich (Cornelius). T. VI. P.1V. 230.

Cruzck, Capitaneus. T.lX. Ρ.ΙΙῙ. 222.

Crull (Robertus). Τ.ῙῙΙ, Ρ.ΙΙῙ. 119.

Crumb (Richardus de). T.11. Ρ.Ι. 28.

(Patricius). T.lV. P.1V. 86, 95-

(Willielmus). T.lV. P.1V. 113.

Crtlcgbermere (Abbasde). T.1. P.111. 136. P.

erumpe (Georgius), Clericus, Artium Magi-
ster. 'Litterae Patentes ei direQae de Prae-
sentatione ad Vicariam de TreHicke, cum
Capella de Penault eidem annexi, Dioece-
iis Landavenfis. T.lX. Ρ.ΙΙ. 212.

Crumwell (Radulphus de). T. Ι. P. ΙΙ. 156,
¹99, 203, 221. Ρ.ΙΙῙ. 17, 86,131.

————- (Jobatmes). Τ.Ῑ. P.1V. 1¹9 , 121,
142, 144, 154, 161² 162, 167, ¹70,
¹742175‚176‚ 192. 203, 207. T. 11.
Ρ.Ι. 3, 22, 23, 25, 66, 73, 105,112‚
129. Ρ.ΙΙ. 27, 47.

—- (Radulphus). T. ΙΙΙ. Ρ.ΙΙΙ. 63, 123,
145.

—-· (Radulplous). T.lV. P. I. 106. P. ΙΙ.
18. Vide Cromroell.

Crundale. *Redoria fic dieis in Dioecefi Can-
tuarienh. T.Vm. P.1V. 66.

Crupes (Richardus de). T. Ι. Ρ.ΙΙῙ. 144.

Cruse (Euvaldus) T. VII. P. ΙΙ. 191.

Crux &c Cruce signati. Τ.Ῑ. Ρ.Ι. 77, 9¹, 92,
154, ¹59, 161, 162,163, 164,16,-,
¹⁶⁶, 170, P.11.19‚114,115,115. Vide
Cruciata & Crux .

Crux & Crucis signum, Τ.Ῑ. P.11.143‚ 159,
234, 23¹· P. ΙΙΙ. 5, 7, 81, 82. P.1V.

Crux (samaa). Vide SanHa Crux.

Cryche (Robertus). T.V. Ρ.ΙΙ. 101.

Οῃεί (Petrus sle). Τ.Ῑ. Ρ.ΙΙ. 84..

- (Nicholaus). Τ.ῙΙ. Ρ.Ι. 37.

Cryoyl (Bertrandus de). Τ.Ῑ. Ρ.Ι. ¹4¹⁵ 148.

Cryptq* (ReStoria Beata Maria de) , in Dioe-
celi Glouccstrienli. T.VIII. P.111. 169.

CryIsopioxllitangnfis Episcopus (Thomas). T· ῙΠ·

. ,1 1, 195.
erthton (Idftllielmus). T.lV. P.1V. 102.
0171οη (Richardus). T.VI. P.1. 188.
Cu (Rogerus le). Τ.ῙΙ. Ρ.Ι. 160.
Cubbil lembi! (mapiaus). T. ΙΙΙ. P.1V. 138.
Cubert. vicaria. T.VI. P.1V. 103.
Cubicularius (Thomas). T. Ῑ. P. I. 130.
Cubledyk (Alanus). Τ.ῙΙ. Ρ.ΙΙ. 42·
cudner (Thomas). T.VI. Ρ.ΙΙ. 192.

 

 

 

INDEX RERUM PRAECIPUARUM

cruce (Abbas de la Sanc‘ia). T. I. P. 111. 66.

cudworth (Thomas). Conceffio Pardonatioi
nis pro eo. T.VIII. Ρ.Ι. 31. Ρ.ΙΙ. 24.

Caelia, filius Lamech. T. Ι. Ρ. Ι. 48.

Cuelsburn (Johannes de). T.lV. Ρ.ΙΙῙ. 151.

Cuffe (Henricus). T. VIII. Ρ.Ι. 156.

--- (Robertus) , J ustitiarius ad Placita in Co-
mitatu somersetiae. T. VIII. P. 11. 14.
Commissio ei dire&a'in eodem Comitatu-

---ΞΞ (Robertus) , Armiger. Commissio ei
direCIa. T. VIII. Ρ.ΙΙ. 267.

Cugame (Richardus). T. I. P.1V. 22.

Cuisac (Thomas de). T.V. P.1V. 182.

Cuisantoner (Stephanus de). Τ.ῙῙΙ, P. 1. 69;
121.

Cuiffot (Jacobus). T.V. P. IV. 97.

Cuk (Dominus Odinus de). Τ.ῙΙ. Ρ. 111. 33,“
70.

Culan (Guillielmus de). T.V. P. IV. 96.

Culant (Dominus de). T.V. Ρ.Ι. 107.

(Philippus de), T.V. Ρ.Ι. 129.

(Carolus). T.V. Ρ.ΙΙ. 7 ,8.

σ--ν- (Claudius). T. V. P.1V. 98.

Cule (Rogerus). T.V. Ρ.Ι. 2.

Culemby (Willielmus Reymandi). Τ.ῙῙ. Ρ. III.

Caici-ier (Joharmes). T.lV. P.1v. 22.

Culeworth (aichardus de). Τ.Ῑ. P.1V. 30.

Cullumbell (Georgius), Generosus. Commis-
fio ei dire&a in Comitatu Lincolniae. T.
VIII. Ρ.ΙΙ. 34.

Cullyn (Abraham). T.VIII. Ρ.ΙΙ. 164.

Culme Dennis, five Culme Sanffl Dimissi. Re-
&oria fic (1ίᾶ2, 111 Dioeceli Gloucestrienfi.
T.VIH. P. IV. 120.

Culmingtor.. Vide Kilmington.

Culneham. Manerium fic vocatum in Comi-³
tatu oxoniae. T.VIII. Ρ.ΙΙ. 5¹·

Culpeper (Nicholaus). T.lV. Ρ.Ι. 78.

(Walterus). T.V. P. IV. 263. Τ. VI.
Ρ.Ι. 20, 24. T.VI. Ρ.ΙΙῙ. 120.

—— (Edwardus). T.VI. Ρ.ΙΙῙ. 122.

.-- (Eduntur), Miles,Justitiarius ad Pla-·
cita in Comitatu Suffexiae. T. VIII. Ρ.ΙΙ.
16.

υ·-

 

 

 

Johannes). T.VIII. P. ΙΙ.,17.’

(Johaunes)‚ Miles, obtinet Officium'
Cancellarii Scaccarii ad vitam. T. IX. Ρ.

Culpho (Willielmus de). Τ.ῙΙ. Ρ. 11. 58.

Culquon (Dominus de), Filius Matthaei. Τ,
IV. P.1V. 179, 180.

culrati (Guillielmus). Τ.Ῑ. Ρ.ΙΙῙ. 36, 39„

Culros. T. VII. Ρ.Ι. 14. 15, 32.

Culthorp (Philip us). T.V. P.111. 131.

Culver (Thomas). T.111. Ρ.ΙΙΙ. ¹94-

(edwardus). T.V1.P.IV. 162.

Culverdon. (Thomas). T.lV. P.111. 302

Culumby (Johannes). T. 11. Ρ.ΙΙῙ. 23.

Cumbe (Abbas de). T. I· P. 111. 136, 161.
P. lv. 2, .

Camberford (sigillamus). T.V. P.1V. 184.

cumberland (franciscus Comes dg). Conceffio
specialis Conzmiffionis ei dir-esta. T. VIII.
Ρ.Ι. 90.

Cumbermere (Georgius cotton de). Commiffio
ei direeta ad conservandam Pacem 111 Co-
mitatu Cestrienfi. T. VIII. P. ΙΙ. 5.

Camberworth (Thomas). T.lV. P.1V. 161.

thmbriae Comes (Henritus). T.VI. P.11. 121‚'
160. Ρ.ΙΙΙ. 4.

(Georgius). T.VII. P. Ι. 120, 154,

162 ‚ ²24· Ρ.ΙΙ. 40 , 108, 121 , 128, 146,

169.

 

 

 

(Henricus). T.VII. Ρ.ΙΙ. 74.

(franciscus). T.VII. P. III. 41.

cumbria Comitatus. Castrum, Manerium ὃς
Honor de Cokermue. Τ.Ῑ. P.1V. 121.

cumbrorum Rex (Malcolmus). T.1. Ρ.ΙΙ. 5,
123.

 

 

(Eugenius). Τ.Ῑ. Ρ. 11. 123.

Cumenge (Guido de &R Rogeri). Τ.ῙΙ. P. ΙΙΙ.
10.

Cumin (Willielmus). T. Ῑ. Ρ.Ι. 39.

—- (Walterus). Τ.Ῑ. Ρ.Ι. 81, 150.

.--. (David). Τ.Ῑ. P. I. 142.

.-—- (Richardus). Τ.Ῑ. Ρ.Ι. 150.

—- (Willielmus), Comes Buch. T. I. P. 1. 85.

-- (S.) T.VI. Ρ.ΙΙ. 137.

Cumis (Jacobus de). Τ.ῙΙ. Ρ. Ι. 115.

Cummelier (Petrus). T.lV. P.'1. 180.

Curnoneye Comes. Τ.ῙΙ. P.111. 10.

Cunano (Simon). Τ.Ῑ. Ρ.Ι. 105.

Cunchillos (Lupus). T.V. P.1V. 205.

Cundall (Radulphus). T.VI. P.1V. 48.

cuneda. Manerium. Τ.Ῑ. Ρ.Ι. 100,

Ccmehanc (Johannes). T. IV. Ρ.ΙΙ. 6.

Canem, Nuncius Papae. T.lV. P.1V. 145,
146.

 

Cuni-

