QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

130ηέ vita (Johannes Alfonfi). Τ.ΙΙ. P.IV.
1 1.

nonaviti (Justus). Τ.ΙΙΙ. Ρ.ΙΙ. 198.
Bonaura(Jol1annes de).T. 111. Ρ.Ι. 3ο.
Boncelli michalam). Τ.Ι. P.II. 176.

Bond (Johannes ). Τ.ΙΙ. P.IV. ¹7²·

···-— (Nicholaus). T.III. P. III. 15, 60.
’·--- (Simon). Τ.ΙΙΙ. P.III. 84, 133.

’ -.- (edwardus). Τ.ΙΙ. P.IV. 208.

...— Willielmus). T.VI. P.IV.153.
...-. Nicholaus). T.VI. P.1V. 158.
——- (Robertus). T.VI. P.IV. 162.

—-—- (Georgius). T.V11. P. I. 44.

——- (Martinus). T.VII. P.IV. 145.

-·—- (Martinus). Commiffio ei dirffla. T.
VIII. P.II. 14²·

Bondcand (Warinus

Bondranato (Michae de). T.IV. P.IV. 11.

Bonclues (Dominus Johannes). Τ.Ι. P.IV. 1.

Bone (Mich). Τ.ΙΙΙ. Ρ.ΙΙΙ. 143.

--- (Robertus). T.VI. P.II. 205.

Boneface (Bertrandus). T. ΙΙ. Ρ.ΙΙΙ. 114.

Boneffant (Johannes). T. IV. P. III. 11.

Bonefiis (Petrus). Τ.Ι. Ρ.Ι. 168.

Bonefiliolz' (Fens.) Τ.Ι. Ρ. II. 43.

Bonekyll (Thomas). T. I. P. ΙΙΙ. 98.

-—- (Alex). Τ.Ι. Ρ.ΙΙΙ. 103 , 113 , 114.

Bonel (Willielmus). T.VI. P.IV. 85.

Bonelet (Jacobus). T. V.¹P.111. 182.

Bonentfraunt (Willielmus de).T.II. P.II. 179·

Boner (Robertus). T.IV. P.IV. 136.

——- (Humfridus). T.VI. P. Ι. 117.

.-- (Βίεῇαηίιις). T. VI P.III. 66.

Bonet (Clericus). Τ.Ι. Ρ.ΙΙ. 106.

Bonm· (Reymundus). Τ.ΙΙ. Ρ.Ι. 76.

Bonetum (Willielmus). Τ.Ι. Ρ.ΙΙΙ. 190.

Bone-ville (Dominus). T.V.P.lI. 61.

Bonewe (Guillielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 37.

Bongey Norwicenfis. Vicaria. T.IV. P. lV.
163.

Bonham (Thomas). T.IV. P.1.88. T.IV. P.
ΙΙ. 125. T.IV. P.III. 97.

——— (Edwardus). T.VII. P.II. 91.

·--—-- Alias Barker (Willielmus). T. IV. P.
11. 1 .

Boni Lo'c-i7fflbbas). T.V. Ρ.Ι. 3.

Bonzfacii (Comes Sanffi). Τ.Ι. Ρ.Ι. 134.

Bonzfacins offavus, Papa. T.1. P.III. 141,
141,147, 154, 155 , 156, 189, 193,
196, 197 , 198, 199, 201, 202, 203,
104, 205, 206, 207, 209, 211, 212,
214, 215, 216. T. I. P.IV. 1, 2, 5, 6,
8, 9,12, 14, 15,17, 18, 11, 27,32‚
71, 96. T.II. Ρ.Ι. 177. Τ.ΙΙ. P.111.54.
T.V.P.1. 83, 97. T.VI. P.II. 137. No-
nus. Τ.ΙΙΙ. P.IV. 53, 58, 65,88‚ 92,
105, 107, 112 ,118,120, 121,124‚ 125,
128 , 130, 137, 141, 145, 153,155, 156,
161, 170, 175, 190. T.IV. P.1.1‚ 12,
18, 28, 35, 40, 48. 50, 59, 63,72.

Bonil (Nicholaus de). Τ.ΙΙΙ. Ρ.Ι. 159.

Bonkhit (Johannes de). Τ.ΙΙ. Ρ.Ι. 9.

Bonkyl (Robertus de). T.V. P.III 125.

Boane (Guillielmus). T.IV. P.III. 89.

-—— (Robertus). T.V Ρ.Ι. 7.

-- (Gilbertus), Armiger, Feodarius Co-
mitatus Nortinghamiae. T.VIII. P.11.34.
Commiffio ei (111εᾶ1 111 eodem comitatu.
ibid.

Bonnere (Petrus de). T.IV. Ρ.ΙΙΙ. 94.

Bonnithon (Reskinnar). Commiffio 011111εᾶ3.
ad conservandam Pacem in Comitatu Cor·
nubiae.T.V111. P.II. 5.

Bonnyoth (Sanchus). T. II. P.III. 8.

Bononen. <Theoniftus de). T.1. P.II. 216.

Bononia ὅ( Res BononieUniverfitas Scolarium.
Τ.Ι. P.III. 14. Literae Regis Franciae
Bononiensibus missae. T.Vl. Ρ.Ι. 22. De
Liga pro Bononia recuperanda. 23 , 25,
2 ‚ ὀ.

Bono9nid3(1homus de). Τ.ΙΙ. Ρ.ΙΙΙ. 125.

-—--— (Jacobus). T. 111. Ρ.Ι. 35‚50.

—-—- (Ja) Τ.ΙΙΙ. P.IV. 105.

—-——- (Jo.). Τ.ΙΙΙ. P.IV. 176. T.IV.„P.

——7-—- (Hieronimus). T. VI. P.II. 156.

· (Offavianus). T.VI. P.II. 157.

Bononia (Willielmus Comes). Τ.Ι. Ρ.Ι. 55.

56· ’ -· Episcopus (Jacobus). Τ.Ι. Ρ.Ι.

196. Τ.Ι. Ρ.ΙΙ. 7, 12.

Archidiaconus. T.1.P.IV. 151.

Cardinaiis (ᾖ.)- T IV. P.1.20.

Bonport (Abbas de). T.IV. P.III. 91.

Bonquer (Willielmus). Τ.Ι. Ρ.ΙΙ. 11,47,48‚
, 2, 10 .

Boriqsiaetsst (Maitinus). T. IV. Ρ.ΙΙΙ. 102.

Bonfignioris (Rolandm). Τ.Ι. P.II. 6, 16.

(Bonifatius). Τ.Ι. Ρ.Ι. 186.

Bonfimlas (Hugo de). T.IV. P.III. 197.

e). Τ.ΙΙΙ. P. Ι. 190.

 

 

 

 

 

 

Bonte (JU) T.IV. P.IV. 5'2.
Bonteruge (Guillielmus). T.IV. P.IV. 9.
Bonvall (Johannes.) T.VII. P.IV. 135.

Bonveignes (Egidius de). Τ.Ι. Ρ. ΙΙ. 101.
Bonvilt. (Matil. de). T.IV. P.III. 94.
Bon-vixi (Alex). T.VI. P. IV. 63.

Bonwellini Watekin (Michael). T. Ι. P.11.142.
Bonwod (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 190.
Bonyac (Franciscus).T.V. P.IV. 102.
Bonyere (Johannes de la). T.V. Ρ. IV. 96.
Bonyl (Rem). Τ.Ι. Ρ. Ι. 176.

Bonyngham (Willielmus). T. III. Ρ.Ι. 68.
Bonyntgoa (Robertus). Τ.Ι. P.IV. 148.T.II.

P.I- 51(Walterus). Τ.ΙΙ. Ρ.Ι. 51.

—--—- (Edwardus). Τ.ΙΙ. Ρ.ΙΙΙ. 190. T.

ΙΙ. P.IV. 21.

Bonzi (Hugo le). Τ.ΙΙ. Ρ.ΙΙ. 130.
Book (Thomas). Τ.ΙΙΙ. Ρ.ΙΙΙ. 194.
Rooker (Johannes). Officium ei concessumff.

VIII. P.IV. 60. T.IX. P.II. 204.
Bool (Johannes). T.VI. P.IV. 44.

Booland (Jacobus). T.Vl. P.II. 103.
Boom (Dominus). T.IX. P.III. 144.

Boone (eilbertus), Armiger, constituitur Sera
viens ad Legem. T.IX. P.II. 85.

—- (Gilbertm) ‚ Dedior Juris Civilis. Com-

11111Ἠο ei dii-cesta tangens Brevia fiuabilia.
T.IX. P.III 9.

Boorde (Andreas). T.VI. P.II. 194.

Booth (Georgius), Baronettus. Concessio spe-
cialis Commiffionis ei direem. T.v111.1².
I. 90.

Booth (Georgius), Miles & Baro. T.VIII. P.
II. 5. Commiffio ei diree‘ta ad conser-
vandam Pacem in Comitatu Cestrienfi.
ibid.

Boothe (Georgius). Commiffio ei direeka in
comitatu Chestriae. T.VIII. P.11.144.

Bor. (Rand. de). Τ.Ι. Ρ.Ι. 81.

Boraston (Johannes) , Clericus, creatur ReStor
Ecclefiae Parochialis de Ribsford ‚cum Ca-
pena de Bewdley annexzi, in Dioecesi He-
refordienfi. T.IX.P.lI. 215.

Borbo (ΗΔΕ). Τ.Ι. Ρ.ΙΙΙ. 27.

Borbom'a (Petrus Dux). Τ.ΙΙ. P.IV. 182. T.
111. Ρ.Ι. 111, 81, 86, 95, 110. T.IV.

-—P'-H—'-4(J0hannes). T v. 1³.111. 84. T.V.

P.IV. 51, 54. T.V1.P.1. 67.
·-··--· (Carolus). T.Vl. Ρ.Ι. 152, 162,

-ἶι-ῒ- (Carolus). T.VI. P.II. 71, 126,

Borlbihi'o (Girardus de). T. IV. P.IV. 49.
—··— (Johannes). T.V. P.II. 101.

—-·-— (Joharmes Bastardus). T.V.P.111. 66.

—-—— (Ludovims). T.V. P.111.163.

—- (Ludovicus de Rupe Gironz's Princeps).
T. VI. Ρ.Ι. 76 , 77 ‚ 163.

---— (Ludovicus Sanc'ii silvestri Cardinaiis).
T.VI. Ρ.Ι. 164. T.VI. P.11.23, 37 ‚52,

1.

Bor7das solus in Parochia de Luxeri. T. Ι. Ρ.

Bordeaux (oliverus de). Τ.ΙΙΙ. Ρ. 111. 81.

Bordeaux (Dominus). T.Ix. P.III. 295.

Borllel (Dominus Raso de). T. Ι. Ρ.ΙΙ. 75.

Bordello (Gnillielmus). Τ.1.Ρ.ΙΙΙ. 41.

Borders (Redeoria de Kirhanders juxta ripam

sIupeg le),in Dioecesi Carliolenfi. T.IX.P.
. 1.

Bordes (Guillielmus). Τ. 111. Ρ.ΙΙΙ. 105.

Boraleslegh (Abbas). T.1.P.1V. 8.

Bordet (Petrus de). Τ.Ι. Ρ.Ι. 11.

Bordeux (Archiepiscopus). Τ. IV. P.III. 58.

Bordier (Johannes). T. V. P. IV.99.

Bardilli (Johannes). Τ.ΙΙΙ. P.IV. 79. T.IV.
P·1·8¹37‚ 157. T.IV.P.II.70,82,83,

Boriiin' (Johannes). T.IV. Ρ.Ι. 178.

(Guillielmus). T.IV. P.11.48.

(Guillielmus). T.V. P.IV. 102.

Bordis (Am. de). Τ.Ι. Ρ.ΙΙΙ. 113,

Bordryngen (Jacobus de). T.V. P.IV.232.

Bordfly(Nlonasterium de), in comitatu Glou-
cestriae. T. VIII. P.II. 56.

Bordyt (Thomas). T.V. P.II. 173.

Bore (Habemus). Τ.Ι7 Ρ.Ι. 63.

Boreales Partes. Vide Marchia.

Boreel ( acubus). T.VII. P.III. 116.

Guillielmus). T.Vll. P.III. 115.

—--· (Johannes). T.VII. P.III. 138.

——- (Dominus), Legatus statuum Genera—
Iium apud Regem Franciae. T.IX. P.III.
168.

Boreford (Johannes). T.IV. P. 11. ¹97-

Borelli (Jacobus). Τ.Ι. Ρ.ΙΙΙ. 41.

Boresby (Elyotus de). T.IV. P.III. 82.

Borgamtius (Julius). T.VII. Ρ.Ι. 168.

 

 

 

Borgit's (Rern. de). Τ.Ι. Ρ.ΙΙΙ. 41.

Borgoyn (Lupus de). Τ.Ι. Ρ.ΙΙΙ. ¹35·

Borhunt (Hubertus). Τ.ΙΙ. Ρ.Ι. 37.

Boricu (Johannes). T. V. P 111. 36.

Bork (Emericus). Τ.ΙΙ. Ρ.Ι. 2.

Borlase (Willielmus)‚ Miles, unus justitiarios
rum Regis ad Pacem conservandam in Coa
mitatu Buks. T.VIII. P.II. 4.

Borlon (Reym. de). Τ.Ι. Ρ.ΙΙΙ. 19, 30.

Borman (Mich.) T.Vl. P. ΙΙ. ¹41-

—-——- (sz'i'lielmus). T.VI. P.II. 196.

Bormant (Willielmus). Τ.Ι. Ρ.Ι. 35, 36.

Bornachum (Virgilitcs). T.V. P.II. 64.

Borne (Jacobus Atte). T.V. Ρ.Ι. 18.

(Reuben). Commissio ei direcsta. T.
vm.1³.1v. 78.

Bornebuy (Johannes). T.IV. P.1. 157.

Bornen. (Arn. ὅ( Grimuna'us). T V. P.1.132.

Borneo (Bernardus de). T.IV. ΡΙ, 151.

Bornet <Abbas de). T IV. P.IV. 136. T.V.
Ρ.Ι. 20.

Borobrygge (Johannes). T.VI. P.II. 172.

Boroudon (Gzlbertus de) T. II. P.II. 100, 133,
139, 169, 176. T.11.P.111.5‚ 58‚116.

Borough, Ecclefia fic diei.. in Dioecefi Lin-
colniensi. T.VIII. P.III. 35.

Borough (Thomas). T.V. Ρ.Ι. 16, 14. T.V.
P.II.172. T.V. P.III. 57,65‚ 160.

-—— (Johannes). T.VII. P.IV.85.

—- (Johannes) , Miics. Officium ei (ῖοηὲ
ccss'um communiter vocatum Carter. T.
VIII. P.IV. 60.

-—-——- (Dominus (Thomas cle). T.VI. Ρ.
III. 4. 74. T.VII. P.I.111,114, 131.

Boroughe. Vide Borough.

Borrey (Willieloms). Τ.Ι. Ρ.Ι. 22.

Borros (Richardus). T. VI. P.II. 205.

Borrough. Vide Borough.

Borso (Ymbertus de)-T.IV. Ρ.Ι. 51.

Borstall (Willielmus). T.111. P.III. 35,60›,

Bort (Petruae). Τ.Ι. Ρ.ΙΙΙ. 37.

--- (Αἷμα). T III. P.IV. 199.

Bortgrave (Lamfin) Τ.ΙΙΙ. P.III 143.

Borthwic (Willtelmus de). Τ.ΙΙΙ. P.IV. 1503
151, 152, 200. T.1V. Ρ.Ι. 1, 71, 78,
87, 89‚153, 172 ‚ 191 ‚ 198.

——- (Dominus willielmus). T.IV. P.II.
448 T.IV. P.IV. 31 , 102,116 , 126 . 117,
12 .

——- (Georgius) T IV. P.IV. 98‚99 115.

——- (Dominus thlielmus). T.V. P.III.
152. T.V. P.IV. 122, 141.

Borton. Vicaria. T.VI. P.IV. 9, 46.

Borton (Willielmus de). Τ.ΙΙ. Ρ.Ι. 178.

Boruck, alias Mac William Wilcicus , Comes
clanrekard. T.VI. P.III. 97.

Borug (Ingelramus). Τ.Ι. P.IV. 144.

Bos (Reginaldus de). T I. P.II. 3.

—- (Trican de). Τ.ΙΙΙ. Ρ.ΙΙΙ. 168.

Bajan (Barth) Τ.ΙΙΙ. P.IV. 149.

Bos'c (Nicholaus ae). T.IV. P.II. 135.

·—-— (Girouldus). T.IV. P.III. 82.

Boscat (Petrus de). T.IV. P.IV. 136.

—--—· (Elias). T.V. Ρ.Ι. 58.

Bff4h1(Willielmus de), cancellarius Scotiae.

Bofcheroult (Guillielmus de). T.IV. P.111·.86.

Bosco (Ernaldus de). T Ι. Ρ.ΙΙ. 57.

·—- (Petrus). Τ.Ι. Ρ.ΙΙ. 93.

-— (Johannes) Τ.Ι. Ρ.ΙΙ. 115.

(eichardus). Τ.Ι. Ρ.ΙΙ. 147.

——- (Arnaldus). T. Ι. Ρ.ΙΙ. 156, 203.

*dl-fi (Johannes). Τ.Ι. Ρ.ΙΙ. 200. Τ.Ι. Ρ.

. 17.

—-¹ (Radulphus) TVI. P.II. 209‚211.

——(N1cholaus) Τ.Ι. Ρ IV. 111, 12².

·- (Willzelmus) Τ.Ι. P.IV. 144.

-- (franciscus). Τ.ΙΙ. Ρ.ΙΙΙ. 26.

-ν (Petrus). Τ.ΙΙΙ. P.IV. 121.

———- (Petrus). T III P. IV. 185.

——- (Richardus). T.IV. P. 111. 14.

———- (Robertus). T.IV. P.III. 162.

(Hugo). T.IV. P.IV.49.

Bqslco (Denast lvo de). T.IV. P. 111. 59· ¹1⁴.

V. Ρ. lV. 2 .

Bosco Herleti (ἐπι-νόω de). T. IV. P.III.
197.

Boscombe (Ecclesia Parochialis de), Dioecefis
Sarum. T.VIII. P.11. 40.

qudon (Edwardus), Armiger. Commiffio ef
direcea. T.Ix. Ρ.ΙΙ. ¹3¹-

Bose (Nicholam). Τ.ΙΙΙ. Ρ.ΙΙΙ. 13.

Bosehale (Taomas). Τ.ΙΙ. Ρ. 111. 190. T. 11.
P. lV. 21.

Boscham. Firma. Τ.Ι. P.II. 109, ¹¹4·

Bosewell. Vide Bofwell.

Boseworth (Henrjcus de). Τ.ΙΙΙ. Ρ.Ι. 57.

Bfffi'vfl? (Richardus). T. ΙΙ. P.IV.23 , ¹¹3·

.--—— (Johannes & Augu). Τ.ΙΙΙ. P.-
111. 194. Ι

 

 

 

 

1³oe

