2¹06

54, 57177³79·83290‚100‚123‚¹42›
145, 146, 172. P.IV. 40, 45, 52. 66,
75, 78, 90, 93, 98, 99, 116.

Navarra (Karalus). T.VI. Ρ.Ι. 200.

»—-— Rex. T.1V. P.II. 62, 65, 128, 179,
180.

..-- (Karalus). T.1V. P. 111. 102.

——- (thppus). T.1V. P. III. 189.

—-—— (Jolmnnes). T. IV. P. IV. 165, 167,
17 .

..ζ-ξ Regina (Blanchia). T.1V. P. IV. 117,
17 .

2--5 Rex. T.VI. Ρ.Ι. 52, 210.

..—-— Rex. T.VI. P II. 22.

——- (Henricus). T.VI. Ρ.ΙΙ. 88, 91.

———- Cardimlis (Hardq'lnus). T. IV. P. IV.
17 .

Navajl'es (ernaldus Barfita de). Τ.Ι. P. I. 168.

Naucolio (Abbas de). Τ.Ι. Ρ.Ι. 115.

Naves congregandae. Τ.Ι. Ρ.ΙΙΙ. 136.

Navet (Faron). T.V. P. IV. 99.

Naufragorum Privflegia. Τ.Ι. Ρ.Ι. 12.

Navi (Johannes de). T.11. Ρ.ΙΙΙ. 163.

Navigatio. Vide Mariua.

Navigium. T. l. P. IV. 31 , 32, 169, ¹73-
Gubernator. ¹74» 180. Admirallus. 190.
T, II. P. I. 63. Marinarii arestandi. 46.
Servitium. 65. Contra Flandrenses. 86.
Ρ.ΙΙ. 46. Capitaneus. 48. Pro Aquitania.
9³· In vasconiam Admirallus. 105. De
Navibus parandis. 105, 107. Contra Fran-
ciam. 162, 164, 165. Pro Paffagio Rc-
gis. P.IIl. 24. In Portu de Caleys. ¹29·
Apud Baionam. 131,134, 150. ApudPor-
tesmuth. 154. Apud Orewell. ¹54- De
Navibus retinendis. 155. De Galeis facien-
dis. 159. De Navibus ordinandis. 196.
P.IV. 4, 5, 7. De defeftu. 11. De con-
gregando. 35. Ad expugnandos Francos.
59, 81. De Pessonseris δε Creyeris. 97.
Victoria navalis. 78. Magistri Navium ad
Consilium. 93. Super Armati. 108. De
Navibus arestandis. 112. Pro Passagio.119‚
121, ¹9²- Super statu. 159. Diffipat.192,
Super statu. T. III. P. I. 5. De Capita-
neo. 32. De Navibus parandis contra Fran-
ciam. 198, 200. Ad consulendum pro
salvatione Navium. Ρ.ΙΙ. 164. De Eski-
pamento. 171. De arestando. 190, ¹93·

· De Capitaneo. 208. De subcapitaneo. 208.
Pro Comite Sarum Capitaneo. P. Ill. 3.
Robertus Hales Admirallus. 52, 68. Pro
Viagio Hyberniae.197. Contra Francos. 197.
Pco Rege Castellae. 198, 204. De salva-
tione. P. IV. 16. Ρ100121112110 pro securi-
tate. T. IV. P. 11. 45. De Mare custo-
diendo. 157. Contra scotos. P. ΙΙΙ. 131.
Super salva custodia Maris. T. V. Ρ. 11.
116.

Naunton (chricus). T.VII. Ρ.Ι. 225.

...-- (Robertus). Commiffio ei (111οἂ2 pro
compositione defectuum Titulorum. T.
VIII. Ρ.Ι. 32.

n—-- (Robertus). commissio ei concessa, con-
cernens novas Erectiones apud London.
T.VIII. Ρ.Ι. 30.

-—-- (Robertus), Eques. Commiffio ei di-
10611 concernens AEdificia Urbis London.
T. VIII. P. 111. 114. Altera Commissio
ei diresta pro relevamine Pauperum. 148.
Tertia Commiffio eidem directa pro repa-
ratione Templi Sancti Pauli London. 172.
Nova Commiffio pro eo. 177.

Nauaron. Reetoria. T. VI. P.IV. 9.

Naunton-Beauclaampe (Ecclefia Parochialis de)
Dioeccfis Wigorniae. T.111. Ρ.ΙΙ. 39. T.
IX. P.11.256.

Nautel (Radulphus). T.1V. P.111.138.

Nayler (Jolmnnes). T.V. Ρ.ΙΙ. 22.

-—- (Thomas). Commiffio ei directa.
VIII. Ρ.ΙΙΙ. 253.

.-—- (Josephus)‚ Theologiae 8200110010ος-
Littera: Patentes ei (111οἃ20 de Prael‘enta-
tione ad Recioriam δ’, Ecclesiam Paro-

T.

chialern de Sedgfield in Comitatu Palatino
Dunelmensr. T.VIlI. P. IV. 116.

Naylor (W'illielmus). Pardonatio 01 concessa.
T.VIII. Ρ.Ι. 31. Ρ.ΙΙ. ²4·

Navon (Episcopus de). T.V. P.IV. 51.

Nazarra pugna. T.111.1>. II. 132. 1301112-
11105 de Guesclyn captuS. 133. Comes de
Dani& captus. ¹33·

Nazaro Samio (Bartholomaus de). kT.III.P.I.
178.

Nazero (Heraldm). T.VI. Ρ.Ι. 19.

Nead (ot'illielmus). Officium ei concessum,
T.v111.1³.1v. 61.

Neai (Hernicus Ο). Τ.ΙΧ. Ρ.ΙΙΙ. 113.

neate (Franciscus). Coueeffio ei taeta Officii

unius septem Auditorum Curiae Scaccarii,
in Reversione, durante Vita. T.VIII. P.
11. 163.

Neam (Henricus) Clericus, Artium Megister.
Litterae Patentes ei direetae de Praesentatio-
ne ad Borealern partem Ree‘toriae de Belch-
ford , 810. 111 Dioecefi Lincolnienfi. T.1X.
Ρ.ΙΙ. 208.

Neapoli (Berardus de). Τ.Ι. Ρ.ΙΙ. 148, 184. ·

P.111.47‚ 154.

-——- (Matehaeus de). Τ.Ι. Ρ.ΙΙΙ. ¹43·

Neapolis. Pensio pro Cardinali. Τ.Ι. P. IV.
92. De traetando. T.III. Ρ.ΙΙΙ. 138. Ρ1ο
Galesra Regis. T.V. P.III. 82. Ρ1ο Do-
mino Christofero Eleemofinario Regis
Angliae ad Regem Neapolis. 168. Ρ1ο Al-
phonso Primogenito Regis in Ordinem
Gai-terii admisso. P.IV.59. Litera praefa·
ti Alphonfi super receptione Gar-terii. 63.
Ρ1ο juliano Ambaffiatore Regis. 74.

Neapolitanus Rex (Carolus). T.III.P. 111.138.

Rex. T.V. P.IV. 82, 88, 97.

-- Ambaffiator (Julianus). T.V. P.IV.

Neafham. Dunolrnensrs Prioriss‘ae Monasterii
Scriptum. T.VI. Ρ.ΙΙΙ. 42.

Neaum (Robertus le). T. IV. P. III. 126.

Neave (Fruticifius).Commiffio 01 11110612. Τ.
VIII. Ρ.ΙΙΙ. 253.

Neaville. T.1V. Ρ.Ι. 129, 146.

Neble (Comes de). T.1V.P.IV. 1975

Neci-ham (Rogerus). T.VI. Ρ.ΙΙ. 196.

Nec'iail (Gerardus). T.V. P. IV. 99.

Nec'lon (Jacobus) ‚ Armiger. Commiffio ei
direeta in Comitutu Buckinghamiae. T.
VIII. P. 11. 34.

Sedebam (Richardus). T.V. P. I. 179.

-— (Johannes). T. V. Ρ.ΙΙ. 178.

—- (Robertus). T. VI. P. IV. 156.

--- (Robmus). T. VII. Ρ.ΙΙΙ. 20.

Needes (Guillielmus). Commiffio ei diresta.T.

 

VIII. Ρ.ΙΙΙ. 253.

Needham (Robertus) de shenton , Miles in Co·
mitatu Salop in Regno AngHae, ex anti—
quzi 80 praeclara 1721011111 prognatus. T.V111.
P. 1. 13. Servitia quae praestitit Reginae
Elizabefflae, In Regno Hiberniae.ibid. Ejus
insignis in rebus bellicis virtus. ibid. Or-
dinem & Dignitatem Equestrem in aperto
Bello obtinet. ibid. Locum acquirit inter
ἕξζῗῗὶῖἑ ciiii-{³3¹2ssssiffffi‘ssiss'epi'ffif}

= Concilii infra Principalitatem Sc Marchias
Walliae, per quamplures vices, magna cum
gravitate, prudentii, dexteritate ὃ( inte-
gritate. ibid. Praebet se fidelem, constan·
tem, ὃ( diligentem in omnibus Patriae ne-
gotiis publicis. ibid. Adscribitur numero
Procerum Regni Hiberniae. ibid. Creatur
Vicecornes Killmory in Comitatu vocato
the ‚Queenes County‚ in Regno Hiberniae.
ibid. Conceditur ei & Haeredibus Mascu-
lis annualis Redditus tredecim Librarum,
Moneta: Hiberniae , per annum. ibid.

(Ro-bertus). Commisfio ei (111οἂ2. T.

V111.1³.1.48.

(Robertus)‚ creatur vicecomes de Kill-
mory in Regno Hiberniae. T.V111. P. 11.
22.

NeeAler (Georgius). Commissio ei direeta. T.
V111.1².11. 136, 142.

Neel (Johannes). T. IV. Ρ.ΙΙΙ. 191.

- (Nlcholaus). T.V. P. ΙΙ. 22 , 177.

-- (anthonius). T. VI. Ρ. Ι. 85 , 97.

—- (Richardus). T.VI. Ρ.ΙΙ. 195.

—-- (Thomas). T.VI. P.IV. 137.

—- (Dominus de). Τ.Ι. Ρ.ΙΙ. 9ο. .

— Dominus de offremont. T. III. Ρ.Ι. 21 ,
39, 4¹2 ευρ-47, 48·

Neelfim (Mauritius). T.1V. P.IV. 114.

Neestaeam (Thomas), Clericus, in Artibus Ma·
gister. Littcrae Parentes ei dircitae de Prae-
Ientationc ad Rectoriam de Stanbridge Par-
ν-ἒι , in Dioecesr London. T.VIII. P. 11.
248.

Neeth (David). T.1V. P.IV. 131.

—— (Abbas de). Τ.ΙΙ. Ρ.ΙΙ. 170.

Negella (Guido de). T. IV. P. 11. 111.

Negetibus (Johanms-Baptista Ae). T.VI. P. ΙῘ.
¹57-

Negromantini. Vide Sortilegis..

Negrone (Barnabonis de). T.111. Ρ.Ι. 14.

Nathan (Guillielmus de). T.111. P.IV. 842

——- (Philibertus). T.1V. Ρ.Ι. 169.

Neilla (Amanenus de). Τ.Ι. Ρ.Ι. 140.

Nele (Donenaldus Ο). Τ.Ι. P.IV. 15.

—- (N. Rex de rnchenni). Τ.Ι. Ρ. IV. 76.

——· Rex de Kenelyon. T. Ι. P.IV. 76.

ἐ·- (Irewsre δί Henricus). T.11. Ρ.Ι. 127.

 

 

mnes< RERUM PRAEmPUARoM

Neleland (Johannes). T.VI. Ρ. ῘΪ. 206.

Nellam (Daniel). T.VI. P.IV. 157.

Nelson (Robertus). T.VI. P.Iv. 49.

—- (willielmus), Armiger ‚ Feodarius de
le North' Comitatus Eborum , & Escaetor
ejusdem Comitatus. T. VIII. P. 11. 34.

fiodmmiffio ei diresta in eodem Comitatu-
ι ι .

 

(Johannes) ‚ Clericus, in Artibus Ma-
gister. Litterae Patentes ei diree'tae de Ptae-
sentatione ad Vicariam de Thornton, in
Dioecefi Lincolniensi. T.VIII. P.IV. 118.

 

(Willielmus)‚ Generosus & Escaetor
Comitatus Eborum. T. VIII. P. 11. 33.
Commissro ei 1111οέ12 in eodem Comitatu.
ibid.

-—- Johannes) ‚ Clercus , Artium Magister.
Litterae Patentes ei directae de Praesentatio—
ne ad Recioriam Ecclefiae Parochialis de
Micklam‚ in Dioecefi Wintonienfi. T.1X.

———- (Georgius), Clericus , Artium Magister.
Litterae Patentes ei direaae ad Vicariam de
{Ilaxlep Dioecefis Lincolniensis. T.1X. P.

. 208.

——- (Jeremias), Clericus, Artium Magi-
ster. Litterae Patentes ei direstae de Prae-
sentatione ad Restoriarn Ecclefiae Parochia-
lis de Ingoldsby, Dioecefis Lincolniensts.
T.1X. Ρ.ΙΙ. 216.

—— (Nicholaus), Clericus, Artium Bacca·-
laureus. Litterae Patentes ei diroaae ad Re-
&oriam de Littleton , Dioecefis Btistollien-
fis. T.1X. Ρ.ΙΙ. 253.

Nelson. Ecclesia Parochialis. T. VI. P.IV. 22.

Nelston (Reaoria de), in Comitatu Leice'-
striae. T.VIII. Ρ.ΙΙΙ. 28.

Nemonenfis Episcopus (Johannes). T. IV. P.

Nemota? (Dungallus Abbas de Sacro). Τ.Ι. P.-
ΙΙΙ. 16 .

Nemours (3001111005 de). T.V. P.IV. ¹²5·

-- Dux. T.Vn. Ρ.Ι. 85.

Nemur (Comus de), δε Ludovicus. T.III.P.·
1. 1 .

Neu-merie} (Gumpertus de). T.V. Ρ.Ι. 103.

Neon* (Prior Sane'ti). T. 1. P. 11. 92. P. lv.

Nejo-:ri (Johannes de). T.111. Ρ.Ι. 91.

Νιφε (A. de). T.V. Ρ.ΙΙ. 25.

Ncpos (Anthoniolus). T.111. Ρ.ΙΙΙ. 19.

Nepotes Papae. Bertrandus del Gout. Τ.Ι. 1⁹.-
IV. 123, 129. T. 11. P. 1. 28. 6011101έ
mus de Budos. T. Ι. Ρ. IV. 140, 147.
Bertramus Comes Campaniae. 205. Τ.ΙΙΔ
Ρ.Ι. 21. Donatio. 44. Gaucelinus. 111.
Petrus de Vis. ὅ( Arnaldus de Trian. Ρ.ΙΙ.
12, 54, So. Ρ.ΙΙΙ. 22, 89. .

Neralmenfis Comes (Bernardus). T. V. P. 1.-
80.

Nercy (Robertus). T.11. Ρ.Ι. τ’ὶῒ. .

Nereford constabularius (Robertus). T. I. P.

Nerei 8ss Achillei Sannorum Cardinalis (Berm-
garius). Τ.Ι. P.II. 143, 166. P.III, 32,
38, 69, 90, 109,118.

(T). T.I. Ρ.ΙΙ. 117. P.III. 18,

 

30.

 

(R). T. I. P. III. 205. ¹
’ (Petrus Dominus de). T. 11. PJ.

 

126.

Nerford (Hmricus), Clericus, Theologiae Bac-
calaureus. Litterae Patentes ei directae de
Praesentatione ad Rectoriam majoris partis
Ecclesiae Parochialis de Attlebutghc ‚ in
Dioecefi Norwicenfi. T. IX. Ρ.ΙΙ. 207.

Nermond Dux (Reymundus). T. Ι. Ρ. 1. 57,

Negnost (Dionifius). T. V. P.IV. 96.

Nerva! (Johannes de). T.1V. Ρ.ΙΙΙ. 86.

Nesbz't (aubertus de). T. 11. Ρ. III. 102.)

--— (Thomas). Τ.ΙΙ. P. IV. 49.

Neschastel (simonettus de). T. IV. Ρ.ΙΙΙ. 175.-

Nesfelcl (Willielmus). Τ.ΙΙῙ. Ρ.ΙΙΙ. 192. '

--- (Willielmus). T.1V. Ρ.Ι. 174.

--—- (Henricus). T.1V. P. 11. ¹24· Ρ.ΙΙΙ.
1 2.

Neste31hoo. Eborum Prioris Monasterii Scri-
ptum. T.VI. Ρ.ΙΙΙ. 47.

Netherscoway (Vicaria de). T. VIII. Ρ.ΙΙΙ. 227,
279.

Netil (Hermanus). T.1V. P. II. 7.

Netmaker (Nathaniel) Clericus, Artium Ma-
gister. Litterae Potentes ei directae de Prae-
sentatione ad Rectoriam de Penmaine Dioe-
celis Menevenfis. T.1X. Ρ.ΙΙ. ¹43· Alte-
rae Litterae Praesentationum ei (5106110212.

Nettervil (Lucas). T.11. Ρ. 111. 126.

Nettlested (Basosle).vide Wcmwortb (Thomas).

Nen-

