QUAE1N1X.T0M1-s FOEDERUMWONTINENTU‘R. 111

’Κακὴ (Johannes). Commiffio ci conceffa, Northawe (Manerium de) , in Comitatu Hert-
· concernens novas Eredhones apud London. fordiae. T.VIII.P.II. 59.

T.VIII. P.I. 70. Northberewyk Prioriffa. Τ.Ι. P. ΙΙΙ. 162.
..ἒ- (Regma), Miles, T.VIII. Ρ.ΙΙ. 15. Northburgh (Rogerus de). Τ.ΙΙ, Ρ.Ι. 20, 37,
——- (Johannes) ‚ Miles. Annualis Pensm 91, 143, 147, 157, 160, 171, 176,

01 conceffa. T. VIII. Ρ.ΙΙ. 23. 196. P. 11. 6, 7, 12, 21, 34, 39, 45.
-——-· (Dominus),Baro de Kertlinge. T.VIII. (Mich.). T. II. P.IV. 173, 205.

T. 111. P. Ι. 42, 50, 56, 72, 77, 81,
82, 85, 91, 92, 95.
(Rogerus). T. 111. P.I. 57.
Nort-Rurtoa. Kedroria. T. IV. P.IV. 93.
Northcot (Johannes) ‚ justitiarius Regis ad
conservandam Pacem in comitatu Devo-

niae. T.VIII. Ρ.ΙΙ. 6, 144.
Northcove ὅ( Wallingham Maria:

Parochi-alis. T.VI. P. IV. 9.
Northdalton (Rec‘koria & Ecclesia de) ,111 Co-

mitatu Eborum. T.VIII. Ρ. II. 52.
Northeave (Rectoria & Ecclelia dc), in Co-

, miratu Eburum. T.VIII. Ρ.ΙΙ. 52.
— Comes (willielmus de Bohun). Northem (Beroldus de). T.IV. P.I. 39.

T.III. P. 111. 15, 18, 20, 22, 23, 25, Northemusthnm. Praebenda. T.V1.P.1V.92.

31 ‚ 32, 39, 45, 47, 48, 56, 57, 67, Northerden (Ecclesia Parochialis dc), Dioece-

76, 80, 85, 113, 119, 122, 129, 130, 11500111οη115- T.V111.P.11.37.

ifix'z ¹⁷43 '⁷51’ '33' ¹⁷8² ¹3⁶⁸& '⁹⁷‘ ss3122212ss⁹kaffiss³222³>²3rs 'iii ' 1¹2³ '1¹ v. ⁹³'

88, 923’1031 1:34³, 1061410573, ³108: 17079, Northfeld (Thomas). T.IV. P.IV.51777.

no, 111 , 119, 120, 122, 123, 125. Northfl’reby (Rectoria ὃ( Ecclesi.1 de), in Co-

—- Comes (Willielmus de Bohun). T. mitatu Eborum. T.VIII. Ρ.ΙΙ. 53.
lv. P. IV. 104. Northfi'eete (Redtoria de). T.VIII. P.II.50.
— Marchio (Willielmus). T.VI. P. -- (Dominium ὃς Manen-ium de),in Co-

111. 178, 184, 207. P.IV. ¹3 , 67, 76, 111113111 Suffolciae. T.VIII. Ρ.ΙΙ. 61.

¹3¹- Vicaria de), in Dioecefi Cantuarienfi.
T. I. P.III. 224.

Northfrothing. five Northfrothingham (Mane-
rium de). T.VIII. Ρ.ΙΙ. 246.

Northiam (Ecclesia Parochialis de) , in Dioece-
fi Cicestrienfi. T.VIII. Ρ.ΙΙΙ. 35.

Northinfhe⁴ Redioria. T.VI. P.IV. 166.

Northlin (Ecclefia Parochialis de), Dioecefis
Norwicensis. T.VII. Ρ.ΙΙ.· 168.

Northlond (Richardus). T.III. P. III. 70.

Northlowe (Reffikoria de), in Dioecesi Exo-
nienfi. T. VIII. P. IV. 67.

Northmardon (Rectoria dc). T. VIII. Ρ.ΙΙΙ.
227.

Northmeales (Restoria de), 111 Dioecefi Ce-
stricnli. T.IX. Ρ.ΙΙ. 256.

Northo (Willielmus de). Τ.ΙΙ, P. III. 117.

Northope (Rectoria de) , in Dioecesi Affa-
phenfi. T.VIII. Ρ.ΙΙΙ. 84.

North-Park. Nomen cujusdam ParcI. T.VIII.

ΝοῖτίρῗνᾏεζῗοξὶεςΙείῖει parochialis de), Dioece-

sis Bathomenfis ὃς Wellensis.T.VIII.P.II.

4¹· ’

Northpetherton. Ecclesia Parochialis. T.Vffl’.
IV. 26. Δ

Northreppes (Ecclesia Parochialis de) , Dioece-
fis Norvviccnfis. T.VIII. Ρ.ΙΙ. 42.

Northscarle Perfima (W illielmus de). T.III. P.

Northsomercotes (Rectoria de), in Comitatu
Lincolniae. T.V111. Ρ.ΙΙ. 58.

Northubald. Canonicatus 8: PraebendaJrNI.

 

Northallerton juxta Eborum commatum. Cu-
stodis Hospitalis 8311ἂί Jacobi Scriptum.
T.VI. Ρ.ΙΙΙ. 48. T.VIII. Ρ.ΙΙ. 52.

Northam (Robertus). T.VI. P.IV. 22.

Northampton (Mich. de). Τ.Ι. Ρ.ΙΙ. 25.

(Alexander). Τ.ΙΙ, Ρ.ΙΙΙ. 27.

(Willielmus). Τ.ΙΙ, P.III. ¹¹4·

(Heraldus). T· ΙΙΙ. P. 111. 161, 205.

Northamptoniae Comes (Willielmus). T. III.
P.I. 20 .

ι--ι--Ξ 0011105 (Humphridus). T.III. P.
ΙΙ. 41.

 

 

 

‚ Ecclesia

 

 

 

 

 

-'—- Comes (Henricus). T.VII. Ρ.ΙΙ.
115, 117, 128, 129, 135, 147, 165,

lgg, 168, 169, 171, 172, 184, usque
1 .

 

-ἱ- 0011105 (Willielmus). T.VII. P.

111. 82. P.IV. 11, 35.

——-· Comes (willielmus), Dominus
Praefidens Consilii Regis in Principatu Wal-
liae. T. VIII. P. 1. 59. Commiffio ei di-
1ecta. ibid.

northamptona Comitatus, &a Pugna. T. I.
Ρ.ΙΙ. 88. Buckeby, Advocatio Ecclesiae.
P.1v. 55. Kingestorp Villa; Eston Ma-
nerium, Kingesclive Maneriurn3 Brigge-
stoke Manerium. 25 l. de Firma pro Ma-
nerio de Gretton. Falvvele Hundred. 40.
Castrum de Fodrynghaye cum Nassington
& Yasevvell. ⁶4· Torpel &Upton Mane·
ria. 121. Fodringhey Castrum. 127. Gry-
tinton Manerium. Τ.ΙΙ, Ρ.Ι. 19. Advo-
catio Ecclefiae Sansti Petri. P. ΙΙΙ. 195.
Castrum , Manerium ὃς Villa de Berkham-
stede cum Pareo ibidem ‚ una cum Hono-
re de Berkhamstede‚ ac in Comitatu Hert-
fordiae & Buks. T. III. P.IV. 164. Vide
Hertford ὃ( Butes. 10 l. de Villa percipien-
dae. T. V. P. l. 170. Preston Magna &

, Ρ31ν3 , Wellon, Westhaddon ‚ Starton,
Norton , Colde‚ Assiebye, Daventre, &
Thorpe Monwell‚ licentia impropriandi
Rectorias & Ecclefias. T. VI. Ρ. ΙΙ. 71.
Multon. 175. Annualem Redditum five

 

Penfionem tredecim solidorum ὅ( quatuor P.IV. 93.
Denariorum annuatim solvendorum per ma· Nerthumberlaml (Heraldus). T. V. Ρ. IV. 237 ,
nus Prioris Monasterii de Canon Sassieby 238.

pro tempore existentis. 175. Fundum,
Terras, fitum, circuitum & praecinstum
nuper Monasterii five Prioratfis 83116131 Μά-
riae de charitate & Sancti Augustini de
Daventre. 175. Maneria de Daventre , West-
haddon, Welton, Starton 31135 Staferton,
Norton , Eeverdon Parva ὅτ. Thorpe juxta
Daventre. 175. Advocationes & Patronatus
Ecclefiarum five Redoriarum de Falvvi—
rhessey, Preston Magna & Parva, Wel-
ton, Westhaddon, Starton alias Staffe'r-
ton, Nonou, Coldeashby ‚ Daventre &
Thorpemonvvell. 175. Messuagia, Terras,
Tenementa, Redditus, Servitia, & He'-
redimenta ‚ in Daventre , Westhaddon,
Thorpe , Drayton , Norton ‚ Preston Mag-
na ὃς Parva, Saunforde , Dedforde, Wal-
greve, Northampton & Watforde. 175.
Manerium de Edgecote. P. 111. 64. Le
Derby Varde‚ Redgates, le Hevin Gates ,

Northumbria Comes (Henricns Percy. T. 111.
P.111.69, 72, 81, 83, 84, 100, 108,
125, 161, 163 , 165, 166 , 167 ‚169, 172,
180, 184, 193, 202, 203. P.IV.19‚33 ‚
37238³4⁶255›56› 571592 ὁμός’
64, 67, 78, 89, 94, 100‚102.

—-- (Hmricus). T.III. P.IV. 148, 161,
162, 163, 164, 165, 177, 191, 192,
193 , 196, 197, 200. T.IV. P.I.6, 10,
21, 27, 35140‚4¹‚ 5¹2 52, 59¹ 69,
80, 82, 83, 84, 98 , 131,132‚138,
182. P.11.10.

--—-Comes. T.IV. Ρ.ΙΙ. 36.

—-— (isenricus). T. IV. Ρ.ΙΙ. 119, 145,
163 ‚ 168 , 181 ,186,=89, 202. P.III.132.

-- (Henricus). T. IV. P.IV. 19, 20, 31,
34, 87, 96, 97 , 98, 99,109, 110,111,
113,11ς, 116‚120, 121, 127, 131,
141, 148‚156, 169, 170, 179, 181,
184. T.V. P.I. 17, 21, 22, 29,46‚47,

le Buldrike‚le Watergates alifis lc Bulgates, ——a- (Henricus). T.V. Ρ.ΙΙ. 19, 25, 37 ,

le Great Courtvarde,lc GreatGallery Cour- 41, 50, 74, 89.

te. 7²· Qiod Archidiaconus 111 exonera- ——- (Johannes). T.V. P.11.·23 , 124 ,127,
tus ab autoritate Episcopi Lincolnienfis. 73. 131 ‚ 135 ‚ 136.

Dominium & Marici-ium de Keldesbye. .-- (Henricus).T.V.P.III. 6,12‚ 17, 18,

Notat-n (Jacobus), Clericus. Litterae Paten- -2, (31-3leiar3iffu’sf7TV. Ρ.ΙΙΙ. 62 , 64,105‚

tes ei diredkae de Praesentatione ad Vica- 122, 127, 137, 147, ¹50 , 153, 155,
riam de Wragby, Dioecesis Lincolniensis. 188. P.IV.5, 24, 163.
Noxhijjssgzllvigaiifa de) , in Dioecefi Oxo-

vr. P.1. 48„
nicusi. T. lx. Ρ.ΙΙ. ²07·

——- (Henricus). T.V. P.IV. 241, 265. T.

a...- (Henn'cm). T.VI. P.II. 120, 133,

160, 171. P.IlI.4.

Northumbriz Dux (Johannes Dudley). T.VI.

“P.III. 228. P.IV. 3, 11, 14, 87.

Comes (Thomas Percy). T.VI. P.IV.
54, 5⁶, 58, 59, 76-

-‘—— (Henricus). T.VII.P.I.224. P.11.64,
65, 121, 128, 146.

’ Dux (Jolmnnes). T.VII. Ρ.ΙΙ. 74.

-‘=-- Come's (Algernon) constituitur Locum-¹,
tenens infra Comitatum Suffexiae. T.IX.·

Northumbrix Comitatus, &c. Bridwell Ma-
nerium ³ Wodborne Manerium. T.I.P.
IV. 64. Biwell & Wodekorn Manerium.
128. Grcndon Manerium. T. 11. P.
ΙΙ. 79. Pro Hominibus tempore Guer-
rae. P.111. 90. Archidiaconatus. T.VI. P.
IV. 93.

Northwallia. consuetudines. T. II. P Ι.
92. Contra Comitem de Arundell, de Ca-
stris . &c.P.111.155.Robcrt·.1s de Hambu·
ry Camerarius. 155. De Lanceis ὃς Sa—
gittariis. T.II. Ρ. IV. 5. Dominium de
Newen ac Pulghcly. T.V. P.IV. 163.

Northwell (Henrz'cus de). Τ.ΙΙ, P.IV.23.

—-=(W1'Alielmm). Τ.ΙΙ, P.IV. 39, 50,64.?
69,138.T.111. P.I. 121.

———-(Johanr.es). T.III. Ρ.ΙΙ. 153.

Norgbwico (Walterus de). Τ.ΙΙ, P. II. 101,’
1 4.

 

 

Northwode (Johannes de). Τ.Ι. Ρ.ΙΙΙ. ¹30·

—- (Jolmnnes). Τ.Ι. Ρ. IV. 111,144. T.
ILP. I. 129.

-——· (Johannes). Τ.ΙΙ, Ρ.ΙΙ. 84.

..—-. (simon).T.lI. P.IV. 25.

—2- (Rogerus & Hamfridus). Τ. 11. P.1v-

——3—-· (Willielmus). Τ.ΙΙ, P.IV. 142.

-- (Johanner). T.III. P.I. 56.

—-—- (Johannes). T.III. P.I. 185.

—·—- (Rogerus). T.III. P.I. 186.

—-— (Rogerus). T.III. Ρ.ΙΙΙ. 190.

—·-—-- (Roberrus). T.VI. P.IV. 49.

Northwro (Johannes ale). T. 111. Ρ.Ι. 120.

Northy (Edwardus), Armiger. Commissio ci
(111-0613 ad reformandos quosdam abuius.-
T.IX. P.I. 25.

Nortoft (Adam Ae) Τ.Ι. Ρ.ΙΙ. ¹37·

Norton (Rogerus de). Τ.Ι. Ρ.ΙΙ. 82.

——- (Johannes). T.1. P.IV. 170. T.11.P.;·
1. 106.

--— (Richafrdus). Τ.ΙΙ, Ρ. I. 198.

..-—- (Thomas). T.III. P.I. 176.

.-—- (Johannes). T. 111. Ρ.ΙΙΙ. 193.

.-—- (Willielmus). T.III. P.IV. 69.

.-- (Johannes). T.IV. Ρ.ΙΙ. 146.

....- (Richardus). T. lv. Ρ.ΙΙ. 133.

--- (Thomas). T. IV. Ρ.ΙΙ. 174.

--- (Robertus). T.IV. P.IV. 20.

-- (Witnetmus), ει Egidia uxor. T.V.
P.I. 1.

---(sZampf0n).T.v.P.1v. 136, 142.

,--. (Sampson). T.V. P.IV. 183, 217.

,-.-. (Johannes). T.VI. P.I. 204.

...— (Roberms). T.V1> P.IV. 149.

.--- (Richardus). T.Vll. P.I. ¹73· 194.

-L (D9u3dleius). T.v11. P.111.14, 231. 1⁵.-
lV. 0.

(93afilius). T.VII. P.IV. 167.

...— alias spycer (Richardus). T.IV. P. 11.

-ἶ-Ζ- wicardus), Miles ὅ( 8110001105. Τ.
VIII. P.I. 186.Commiffio ei diressadbid.

(Lucas), unus Magistrorum 031100113-
riae. T.VlII. Ρ.ΙΙ. 9. Litterae Commis-
slonales ei direc'tae pro puniendis Delin-
qucntibus in Comitatu Herefordienss. ibid.

.--· (Bonham) ‚ justitiarius ad Placita. T.
VIII. Ρ.ΙΙ. 14.

--— (Daniel), Miles. Concessio ei fasta
Officii Vicccomitis in 0001113111 Sout-
hamptoniae. T.VIII. Ρ.ΙΙ. 32.

r——— (Roberton). Conceffio ei fasta Officii
unius Vibrellatorum iufra Turrim Lon-
don, durante Vita. T.VIII. Ρ.ΙΙ. 163.

..-— (Major). Officium ei concessum. Τ.
VIII. P.IV. 61.

--—- (Hugo). Commissio ei direeh ad re-
formandos quosdam abusus. T.IX. P.I.
2 .

Nerion. vicaria. T.VI. P.IV.162. Restoria,
180.

Νοηρηῃαῃρη, five Midfhmmer-Norton (Vica-
sia dc) , in Dioeceli Bathouiensi & Welv

 

 

lensi. T.IX. Ρ.ΙΙ. 208.
Norton-Davye (Retstoria de),in Dioecefi Pe.
triburgenli. T.IX. P.II. 89.

Nomou-Regis. Cipella. T.VI. Ρ.ΙΙΙ. 113:
Nurma-Uaezderhamden (Ecclesia Parochialis do),
G gg 2 Dux,-

