96 INDEX

1¹6, ¹22, 123, 125. 126,127,128,148‚
¹492151‚ 191.P.11. 6, 19, 20, 22.
Dunolmensis Episcopus (Thomas). T. IV. P.
II.3o,35‚ 62, 66, 69, 72‚77, 80,81‚
534, 97. 98, 100. 102‚103,105,1o6‚
¹¹¹, 132, 13S.143‚ 145, 150,167,
168, 174, 186, 189, ¹95- Ρ.ΙΙΙ. 8, 66,

83’ ¹³52&spsp T.1v. P 1v. ις, 26,

60, 62, 80, 96, 97, 9S‚107,108,109‚

110‚112,114‚115.117‚121 ‚122.139‚

141, 155, 169. T.V. Ρ.Ι. 25, 44.
—-.—· (Robertus). T.V. Ρ.Ι. 51.
——-· Prior. T.IV. P.IV. 109, 128.

 

-—--—- Episcopus (gobertus). T.V. Ρ.Ι.

111. P.11.7‚ 16, 24. 25, 30, 32, 34,
38· 54· 76.- 77-

 

31. 32, 44, 48- 5²)59·
—-—— (Johannes). T.V. Ρ.ΙΙΙ. 17.

 

12, 18, 29, 33, 34.

 

111. 70.

 

73, 76, 78, 82, 137, 165.

 

¹45³ 146,157‚165.

.---- (Rfchatdus). T.V. P.IV. 73, 77,
78, 79, 80, 82, S6‚105, 108, 120,

121, 141, 142, 146, 157·
-———— (Willielmus). T. V. P. IV. 182,

207.

 

239 , 263.

--‘— (Thomas). T.VI. P.I-3, 6.9‚ 12,
¹3,1'7, 33, 35, 63, 72, 78, 119‚120,

125‚147.¹50,151,1»·4, 157‚160‚

161, 162, 164,166, 168, 169,150,

183.

 

 

(Th27›;a.1).'1·.w. P.Il. 14.

 

11, 35,

 

Prior. T.VI. P ΙΙ, ¹12.

 

ΐῖ. 76‚S4

 

 

1·6,17S.

 

161.

---— (Willielmus). T.VII. P. ΙΙ. 169.

(xis-Cantus Nesla). T. VII. P. III.
13, 18, 42, 58, ¹73- .

Dunols-›zezyis Comitatus, Episcopatusc'm. T.
1.P.11.177.P.111. 72, 73,128. Priori

 

Conccffio per Annum. 165. P. IV. 55,
Ecclefiae libertates restitutae. T. I. P. lv.
91. Episcopus, Patriarcha jerosolymita
nus. 97, 120. De Makfactoribus punien-
dis. 144. Carra Henrici de Pei-cy, 158,
159, 164, 181. Placitum. 162. Bona.

185. Custodia Episcopatus. 185, ¹87.-

Testamenti Execuiio. 189, 195. Ne in-
tei-sir Concilio Genemli. 197. Indempni-
tas. Τ.ῙΙ. Ρ.Ι. 89. De Bellomonte. 104,
112, 114. 122, 124. Spoliatio. 137. Su.
per Debizis. P. ΙΙ. 16 Negligentia. 62.
Comitatus Hertfofdiae Manerium. 42. Her-
telpol villa. 42. De providendo Immu-
nitatibus. 51. CastrissemardiManeria Hert
δι’ Herierness. T.II. P.II. ¹92- De liber-
tate Regali. ibid. De Lite cum Archiepi-
scopo Eborum. P. ΙΙΙ. 33. Denon inquie-
tando. 70. SuperAniiassiatoribusj153. De
Libertatibus. 162. P.IV. 72. De indemp-
nitatibus. ¹¹7· Super Balaenis ἃ Sturio-
nibus. 145. De fidelitate. 177. De Na-
vibus ad Parliamentum. T. 111. P. Ι. 94.
Super Ecclefiss de Houghton. Τ.ῙΙ. Ρ,
lV. ¹54· Contra Episcopum Chrysopoli-
tanum. T·111. Ρ.Ι. 163. Super Chevan-
tii. Ρ.ΙΙ. 184 De morando super Mar-
chiis. 192. Advocatio Ecclefiarurn de
Stcyndrop 8( Braunspath. T. ΙΙΙ. Ρ, ΙΙ,
199, 200. Pro Hominibus de Exonera-
tione. Τ.ῙΙῙ. Ρ.ΙΙΙ. 21. Pro Episcopo de
Paffagio de Twede. 51. Contra Archie-
piscopum Eborum. 72, De Restitutione
Temporalium. ¹30· De Hospiratione ad
parliamentum. 136. DeRestiturioneTem-
pomlium. P.IV. 32. Jocale ad Feretrum
SanCti Cuthberti. 51. DeTransgteffione

(Laurentius Bothe). T. V. P. II.
78, 85. 92, 97, 107,108, 109, 111,

121 ‚ 148, 172. Ρ.ΙΙΙ. 5,6, 12, 18‚29‚
Prior (Ruhardus). T.V. Ρ.ΙΙΙ. 6,
Episcopus, (Laurentius). T.V. P.
(W'ilae'ielmus Dudley). T.V. P. ΠΙ.

(Johaanes shirwode). T.V. P. 111.

(Chrfflofirus Baynbrig). T. V. P. 1V.

(Thomas lr'ogsej). T.VI. Ρ.Ι. 212.
(Cutkbeaevtus Tnnstall). T. VI. P. ΙΙ.
144,148‚149‚150‚152,153. P. ΙΙΙ.
Episcopus (eumbertus). T.V1.P.
ΙΙΙ. 137, 144, 184. Ρ. lV. 3. 17, 54,
(Jasobtes). T.VI. P.1V.110,112,
(Richardus). T. VI. P. IV. 175,

(rabies Mathews). T. VII. P. Ι.

RERUM PRAECIPUARUM

contra Episcopum. 51. Pro Episcopo de
Restitutione Temporalium. T. 1V. P. Ι.
101. Super Libertatibus.148. Pro Epi-
scopo profecturo. 151. Pro Episcopo ad
Partes Transmarinas. T.IV. P.II. 85..Pro
Episcopo de Herbergagio. 86. De licent-ii
eligendi Episcopum. T. V. P. I. 453 De
Restitutione Temporalium. 51. De licen-
tia eligendi. T. V. P.II. 77. Super Epi-
scopo eligendo. 77. Restitutio Tempora!
lium. 78. Pro Episcopo Pardonatio. 97.
Pro Episcopo Manerium de Totynbeke ὅτ.
Advocatio Ecclefiae de Sti-etham pro termi-
no vitae. 109. De licentia absentandi ἐ.
Parliameuto ὅ( Confilio. 121. 1³10 Episco-
po de Obolis fabricandis. P. ΙΙΙ. 32. De
Restitutione Temporalium. T. V. P. ΙΙΙ.
73. Relaxatio per Episcopum fac'ta Ar-
chiepiscopo Eburum. 82. Pro Elesto ad
Papam Literae. 142, 143. Ad Cardinales
pro eodem. ¹43- Pro Episcopo de Mone-
tri. fabricanda. 157. De Restitutione‘rem-
poralium. 165. Dc Pardonatione. 165. De
Restitutione‘remporalium. P.IV. 78. Ρ10
Episcopo restitutio Temporalium. T. V.
P.1v. 182. 239. Pro Episcopo parduna-
tio. 263. Supervacatione Episcopatus.269.
juramentum Fidelitatis factum per Epi-
scopum Julio Papae. T.VI. Ρ.Ι. 3. Re-
stitutio Temporalium. 4. Pro Episcopo
super officio Custodis Privati sigilli. 1 19.
Bulla principalis super Episcopatu Cui-dina-
li Eborum commisso. 211, 212. De Re-
stitutione Temporalium pro eodem. 212.
Pro Cuthberto Episcopo London, custo-
dia Temporalium. T.VI. P.II. 144. Pro
eodem absolutio δί transsatio ad Episcopa-
tum Dunolmensem. 152. Pro eodem de
Provisione. 152. Ad clerum Dunolmen-
sem de intendendo. 152. Ad Vaffallos
Dunolmenses. 153. De RestitutioncTem-
poralium. ¹53· Comitatus: viginti Mar—
ci excuntes de Manerio dc Twiucton. Ρ,
ΙΙΙ. 35. Decani δε Capituli Eleemosmae.
T.VI. P. 111. ¹29· Super nullitate Sen-
tentiae contra Episcopum Commiffio Apel-
lstionis. P.1V. 3. Licentia eligendi. 109,
173. Regalis Ass‘ensus. 110, 175. Re-
stitutio Temporalium. 111 ‚ 131 , 176. Ca-
11οηί03105, five Praebenda vocata Undeci-
mam. T. VI. P. IV. 93. Praebenda. 93.
De Officio vicecomitis concesso. T. VI.
P. IV. 95. De licenti-51 eligendi Episco-
ῗέεῗέ {4g1Vss¹211‘}.312¹s.2.⁶¹i61 Ῠῖἒῖοὶέῗοῗὲἶ
dem restitutio Temporalium. 162. De li-
centis eligendi Episcopum, T.VII. Ρ.ΙΙΙ.
¹3, Pro Ricardo Neile Episcopo Signifi-
pavit. ¹3· Pro codem restitutio Tempora-
ium. 1 .

Dunort (lis9illielmus cle). Τ.ῙΙ. P.IV. 17 , 24,
¹79-

Dunoffiz Comes (Francistus). T.V. P.IV. 26,
12 .

-ν--Ξ- comitissa T. V. P.IV. 95.

Dtmoys (Comitissa de). T.V. Ρ.Ι. 90.

Demquerk (RrIIandus de). T.IV. P.IV. 73.

Dtmquerque. T.VlII. Ρ.Ι. 150.

Dunricke (edmundus), Generosus, Feodarius
Comitatus Cornubiae, ὃς Escaetator ejus-
dem Comitatus. T.VIII. P.II. 33. Com-
missio ei dix-etsta in eodem Comitatu. ibid.

Dunsany Dominus (Patricius). T. VlI. P. Ι.
52.

Dunser (aichardus). Τ.Ῑ. P.IV. 118.

Dunfionenfis Abbas (Cremonis). T.IV. P.IV.

Du77iJ-(z'the (Alexander). Concessio specialis ei
directa.T.V111.P.1. 212.

Dunsmore (franciscus Leigh Baro). T. VIII.
P. ΙΙΙ. 24.

(franciscus Dominus). T. IX. P. 111.
25, 66. Commiffio ei directa. ibid.

Dmfiable (Prior de). T.I. P.II. 92.

(tosillielmus). Τ.ῙΙ. P. IV. 7.

(Johannes). Τ.ῙΙῙ. Ρ.Ι. 180.

(Prior). T.III. Ρ.ΙΙΙ. 83.

(Georgius). T.VI. P.II. 183, 185.

Dunstable-Haughton. Nomen cujusdam Re-
ἃοτίκ, in Comitatu Bedfordiae. T. VIII.
P. 11. 1.

Dunflale (Johannes). T. V. P. ῙῙ. 33.

Dunstanville (Walterus de). Τ.Ῑ. P.II. 110.

Dunslowe (Johannes). T.VI. P.II. 196.

Dunstraville (Walterus de). Τ.Ῑ. Ρ.ΙΙΙ. 57.

Dumhorn (Willielmus). T.V. Ρ. IV. 236.

Dunton. Vicaria T. VI. P.IV. 151.

 

 

 

 

 

praesentatione Λᾶ vicariam de Woodalling‚
Dioecefis Norwi-cenfis. T.IX. Ρ.Ι. 70.

Dunwicus. Breve dired‘tum Ballivis , probis
Hominibus ἃ. Burgenfibus hujus Burgi. T·
lx. Ρ.Ι. 2.

Dunzenchoyven (Wiuandus de). T. ΙΙ. Ρ.ΙΙΙ.
168

Duodecim ApostIoloram Presbiter Cardinalis (7.).
T. 11. P.11 . 167. ·

Duodo (Nicholaus). T.V. P.IV. 235.

Duplin (Georgius), Vicecomes, cancellarius
Scotiae. T. VIII. P.II. 281. P. 111. 259.

Dupny (Johannes). T. V.'P.1V. 96.

Dupon (Francifius). T. V. P.IV. 28.

Dupont (Johannes). T.IV. P.1. 34.

Dupordo (Dominus de). T.V. P.111. 201.

Duppa (Brianus), Clericus, Theologiae Pro.
seffor, Eccletiae Cathedralis Christi Oxoniae
Decanus. Litterae Dispensationum ἃ Con-
firmationum ei directae. T.VHI. Ρ.ΙΙ. 39.
Litterae Patentes ei directae de Praesentatio-
ne ad Cancellaiiatum Eccleiiae Cathcdralis
Beatae Mariae Virginis barum, unii cum
Praebenda de Brixwoith, in Comitau Nor-
thamptoniae, Dioeceiis Petriburgensm. T.
VIII. P.IV. 115.

— (Briamu) , Theologiae Professor, 80
Caroli Principis Tutor. Litteiae Parentes
ei directae de praesentatione :1d Rectoriam.
Ecclesia* Parochialis de Pctworth ‚ Dioece·
fis Cicestrenfis. T.IX. P.II. 217.

——— (Jacobm), Armiger. Officium 0100111-
mifl'um. T. IX. P.II. 86.

Dupper (Brianzfs), Theologiae Professor. Lit-
10170 Patentes ei directae de conceffione
unius Decnnatus Ecclefiae cathedralis Chri·
sti oxoniensis. T.VIII. Ρ.ΙΙΙ. 28.

Dupplin (Willielmus). Τ.Ῑ. P.IV. 34.

Dupply (Perfhna Adam de). Τ.Ῑ. Ρ. 111. 182.

,Depre (Johannes). T.V. P⁴ lV. 99.

Duquet (Gusllielmus). T.V. P.1V. 102.

· Duram (Alexander). T.VII. Ρ.Ι. 32.

Durandi (Raymundus). T. I. Ρ. ΙΙΙ, 27.

-—- (Raymundus). Τ.Ῑ. P. 1V. 153.

-.- (Jelaannes). T Π. P. Ι, 52, 55, 121.

--— (Raymundus), T. ΙΙ. P. II. 133,.144,
152, 153,174.P.111. 8, 10, 55, 59.

--- (Galhardus). Τ.ῙΙ. Ρ.ΙΙΙ. 172.

-—- (Raymundus) Τ.ῙΙῙ. Ρ.Ι. 29.

——— (Rogerus). T.IV. Ρ.ΙΙ. 14.

Durandus (Frater). Τ.Ῑ. P. l. 53, 54.

Duram (Thomas). T. ΙΙ. P.IV. 28. T. III.
P. 1. 119.

·—— (Thomas). T. III. Ρ.ΙΙΙ. 15, 77.

——— (Michael). Τ. IV. Ρ.ΙΙΙ. 82.

--— (Johannes). T.V. Ρ.Ι. 128.

——- (Andrias), T.V. P.IV. 92.

(Paulus ix Johannes). T.V. P. IV. 96,

 

——7- (Georgius), Clericus. Litterae Patentes
cl directae de Praesentatione ad Ecclesiam
Parochiaiem de Weston Subedge ‚ in Co-
Inliitatu & Dioecefi Gloucestriae. T.IX. P.

Duras lgux (carolus ale). T. ΙΙ. P. ΙΙΙ. 201.

Durefort (Galat-dus Dominus de). T .111.P.111.
49‚78, 102,126‚ 163,164‚ 173.P.1V.
7,29, 46, 52. 73, 79, 86. 97, 100.

-- (Galhardus). T.IH. P. IV. 173, 181.
T.IV. Ρ.Ι. 14, 16, 71. 154, 157, 161.

-— (Almaricus). T.IV. Ρ.Ι. 10,

(Galbardus). T. IV. P. II. 126, 171,
182. P. 111. 55.

——- (Galhardus). T. IV. P. IV. 94, 157.
T.V. Ρ.Ι. 60.

——- (Galhardus). T.V. Ρ.Ι. 137, 166, 182.
P.II. 55, 65, 80, 168. P. 111. 5, 23,
35, 64-

.-—- (Jolmnnes). T.V. P. IV. 97.

Durgunt de Vile (Raymundus). T. 11. Ρ. 11.
1 4.

Durbando (Bernardus de). T. I. P. ΙΙΙ. 55.

Durbano (filbertus de). Τ.Ῑ. P. Π. 216.

Durchie (Joharmes de). Τ.ῙΙ. P. Ill. 115.

Durefort (Guillielmus). T. 1. P. 111. 27 , 4¹ ‚⁷
60, ‚ 2.

.-—- (itiam-godus). T. I. Ρ.ΙΙΙ. 134.

—-— (arnaldus). Τ.Ῑ. Ρ. IV. 208. T. 11.¹

 

Ρ.Ι. 84 Ρ.ΙΙ. 19.
--- (Bernarclus). T. ΙΙ. P. I. 25, 84.
...- (Amaldus). T. 11. P. Η. 111, 112,
122, 127, 144, 174. P.III.8‚ 139‚163.
.-—- (Ramsredus), Τ.ῙΙ. P.IV. 37, 69,100.”
——— (Bertrandus). Τ.ῙΙ. P.IV. 37, 100.
Τ.ῙΙῙ. Ρ.Ι. 89.
-- (Bemardus). T. ΙΙ. P. IV. 37, 48,
¹35

Damon (fflmundus), Clericus, Legum Bac· —— (adamarus). Τ.ῙΙ. P.Iv. 48,
calaureus. Litterae Patentes ei directae de ο- (Reymundus). Τ.ῙΙ. P.IV. 135.

Dure-J

