QtJAE 1N1X.TOMls FOEDERUM CONTINENTUR. 9

'Anglada (Petrus de). Τ.ΙΙΙ. Ρ. 111. 149.

Anglia dietus Prior, Capelianus Papae ὅ( Nich.
Nepos. T.I. P.II. 34.

Angles (Guichardus de). Τ.ΙΙΙ. Ρ.Ι. 201. T.
111. P.II. 117, 120.

Comes Huntingdon. T. 111. Ρ. 111.
14ηὲῗεὶὲὲ 5(christoph0rus , Comes).
conceffa. T.VIII. P. ΙΙ. 22.
Anglefii (Jacobus). T.1. P.III. 42.
Anglia δε Res anglia. Inter Stephanum &3
Hem-icum Filium Matildae de Succeffione.
Τ.Ι. Ρ.Ι. 5. Testamentum Hem-ici Se-
cundi. 19. Rex Ricardus Prisonarius. 22,
23, 24, 25, 27, 28. Dos Isabellae.T. 1.
Ρ.Ι. 43, 99. Dos Berengariae. 69, 70,
147. Angliae Regimen. T. Ι. Ρ. I. 140,
174. Honores & Jura. 149, 150. ,10111-
tiarius, 59, 62· Custodia. 59, 174. An—
gliae Magnates δε Milites. Τ.Ι. P. ΙΙ. 5,
36. Barones. 63, 64, 67, 68, 79, 81 ,
82, 84, 85, 86. Excommunicati. 91.
conventiones irritae. 98, 99, 100. Re-
formatio Status. Τ.Ι. Ρ.ΙΙ, 37, 44. Sta·
tus sanus. 91. Locumteneus. T. Ι. P.
11.178. Custos. Τ.Ι. Ρ.ΙΙΙ. 1. Pro Re-
§33251'52252 83⁶· Rssgffiffssz‘ssssgjafidsszzt
2¹3· Ubi Castrum & Manerium assignan-
tur. Τ.Ῑ. P.IV. 22 , 40, Regis jus con·
servandum. 63. Jus Coronae manutenen-
dum. 72. Succeffio Coronae. T.1. P.III.
75. Pax proclamanda. T. Ι. Ρ. IV. 88.
Jura Coronae servanda. T. Ι. P. IV. 103.
Custod. Gaveston. 106, 108. 601118110-
nibus Concordia. 126, 149. Ordinatio de
Statu Angliae. 166. Jura Coronae. 168. Cus-
tod. Comiti Lincoluiae. 174. Comiti
Gloucestriae. 185. De Discordiisinter Re-
gem & Subditos. T. 11. P.I-
15, 16, 17.

 

Penfio ei

Tractatus. 21. ⁷131i¹s<=iei ¹²3²».
Pro Rege Absolutio. T. 1. Ρ. IV. 141.
Qod eligat Confefforem. 141. Ne ex-
communicetur. 141. 105 Collationum.
T.II. Ρ.Ι. 29, 73. De Paffagio adFran-
ciam. 36, 38, 40, 4¹· Redditus. 45,
59. Cruce lignatur. 117. Contra Scotos
proficiscitur. 180. Paffagium ad Franciam.
199. Reditus. T. ΙΙ. P. ΙΙ. 4. Jura Re-
gis. (Vide Bulla). Confeffor. 61. Pri-
son. de Consilio Regi negato. 73. Con-
trariant. T. 11. Ρ.Ι. 45, 48. Pardonatio.
51. Custod. ComitiPembrochae. 198. Pa-
cis conservatio. T.II. P.11.18, 27. Tur-
bae. 27 , (rc. De invaletudine Regis. T.
II. P. II. Ἰ141. Turbae reginales . cuneta
quae tangunt Turbas per Isabellam Regi-
nam causatas. 147, 148. De proficiscen-
do, contra Alienigenas. 150, 153, 155,
156, 158. De inobedientia Isabellae Uxo-
ris ὃς Edwardi Filii. 159, 161. De sta·
' tu Regni. 163, 165. De adventu Re-
gisiae. 167. De Edicto contra R. de
Mortuomari. 167. De Inimicis Regis a-
restandis„ T. 11. P. 11. 167. Declaratio
Reginae. 169. De recessu Regis. 169.
De Hominibus levandis. 170. De Nun-
cio'Regis ὅ( Reginae. 170. Baiouenses
remunerati de servitio Reginae impenso.
¹70· De Affumptione Reginae per Edwar-
dum Filium. 171. De Expenfis pro Regi-
na 111 Francia. 174. 00 Annuitate con-
cess‘a johanni de Hanonia pro Servitio.
¹73- Ad Magnates in Vasconia. Ad Ma-

nates Hiberniae de Regimine suscepto 176.
fsabellae Reginae expeditioin Franciam 179.
Philippae Dotalitium. Edwardi Secundi,
de Expenfis infra prisonam. ¹9¹· Levand.
195. Hyberniae fidelitas. 191, 193. Ce-
ssriae Civitas. 197. Anniversarium. 198.
T.II. P.III. 12. De Exeqniis. 6. Adhuc
ventis. 40, 43. Rex Edwardus Tertius de
Paffagio. 14, 26. Custos. 25. De Redi-
tu. 27. Custosv 62. Paffagium· 62. De
Reditu; de non inquietando Absentes in
obsequio Regis. 184. Super Paffagio pro-
rogato. 189. De Paffagio Regis. T. ΙΙ.
Ρ.Ι11. 4, 5, 7, 8, 21. Ad Archiepisco-
pos cantuariensem & Eboracensem de Pas-
sagio. 10. Retardatio. 11. De Paffagio
Reginae. 8, 25, 35. Custos. 28, 40.Rex
Imperator Vicarius. 37, 53. Filius Regis
Antuerpiae natus. 40. Corona Haereditaria
impignorata. 42. De Reditu Regis. 79.

Provocat Regem Franciae ad pugnam. 80.

De Reditu. 87. De Vicariatu revocatio.
104. De non attemptando contra Statura.

133. De Paffagio Regis. 134, 135. Cu-

stos. 135. Rex 111 Britannia. 137. De Re-

ditu. 141, Custos. 184. De Transfreta7

Tom. X. 1². 112.

tione cum Rege 184. De Reditu. 185.
De Paffagio prorogatio. 192. Conques-
tanda. 166. Custos. 201. Rex 1n Nor-
mannia. ²03· De Reditu. Τ.ΙΙΙ. Ρ. 1⁴23·
De Pass‘agio. 43. De Electione Regis ad
Imperium Romanum. 34. De 110 Sagit-
tariis juxta latus Regis moraturis. 124.
Admirallus. T.II. P.IV. 4, 5· Pro cor-
pore Isabella: Reginae. Τ.ΙΙΙ. Ρ. Ι. 176.
Super Anniversarii. 187. Rex tanquam
Rex Franciae. 177, 181. Pass‘agium Re·
gis. 185. De Concilio. 186. Custos.187.
De Reditu Regis. ²09· Rex a Papa Chri-
stianiffi‘musappellatur. 216. Jus ad Regnum
Franciae ne laedatur.T.111. P.II. 21. Rex
confirmat Nobilitatem per Prirnogenitum
Franc. concess. Contra Maleraetores in
Francia ex rapto viventes. Τ.ΙΙΙ. Ρ.Ῑ.50.
Contra Impugnatores Juris Regis. 138,
183 , Rex resumitTitulum Regis Franciae.
157, 166. De Passagio Regis. 193,105.
De Custode. 206. De Expeditione Guer-
rae contra Francos. T. 111. P.III. 8. De
arestando impugnatores ,10115 Regis. 12.
De Insurreetione Stravv δε Tyler. 121 , 123.
issss'cssssstssi²33⁹}”m12fss‘5ussssffffg‘iffiii'zssgin3ss‘
¹45. Aurum Reginae. 154. T. 111. P.
IV. 90. Pro Ambaffiatore. Τ.ΙΙΙ. Ρ.ΙΙΙ.
177. 00 Coronatione Regis. 62. De
Confiliariis Regis constitutis. 64. Pro
Rege de Jure nominandi. 65. Pro Capel—
la Regis. 68. 00 Statu Regni&H0spitii
Regis. 98. Super ingressu Regis in Sco-
tiam. T.III. P.IlI. 185. Super Regimi..
ne. T.111. P.IV.37. Pro confessore Re-
gis. 67. De Sepultura Anuae Reginae.98.
De Tumba marmorea. 105, 106. Pro An-

niversario. 136. De Custode. 103. De ⁷

Viagio Regis ad Franciam. 120 , 122.
De Custode. ¹23· Super Coronatione
Reginae. 125. De solutione Dotis Re-
ginae. T.111. P. lV. 139, 149, 150.
Viagium Regis in Hybernia. 156 ‚ 159.
Regis Testamentum. 158. Super adven-
tu Ducis Lancastriae. 161. De Pace cus-
todiendaatsz. Coronatio Henrici Qarti,
163. 1)0 Proditoribus arestandis. T. ΙΙΙ.
Ρ. IV. 175. De Insurreffionibus. 176. Su-
15ῗὲἒὲ Ξιὲῒξέΐῄῗηῖἕὲῖῗὲεέῗξῴ ¹183} ¹30¹·
per Viagio Scotiae. 188. Pro Confessore
Regis. 196. T. IV. Ρ.Ι. 17. Contra Men-
dacia praedicanteS. 27, 29. De petitioni-
bus apud Regem expediendis. T. 111. P.
IV. 140. 00 Sacramenta Regi praestando.
T. lv. P. Ι. 5²· Rex in Treugis Castellae &
Portugaliae comprehendendus. 64. De Au.
xilio pro Primogenito Regis maritanda.
105. Actus successionis in Regnum. 106.
Super Viagio Regis. 196. T.IV. l’.11.9‚

10. Henrico Qarto mortuo , de Pace Re· ,

gis proclamanda. T.1V.P.11. 27. De Co-
ronatione Henrici Qinti. 27. Pro Exe-
cutoribus HenriciQiarti. 30 , 80. De Prae-
{3523333535 ’3223303040013203332{{.3„¹·
tando contra jus Regum. 99. De Tento-
riis Regis. 103. 00 festinando ad Regem.
109. 00 propofito Regis ad recuperan-
dum Haereditatem Franciae. 112. De ordi·
nando in absentia Regis. 112. Pro Arcu-
bus. 112. Pro Duce Clarentiae. 113. Pro
Regina. 135. De Custode constituto, Jo-
hanne Duce Bedfordiae. 144, 151. Ρ10
Expenfis Hospitii Regis 150. Ρ10 510110
Regis. 155. De cooperturis pro Libris
Regis. 155. De Proclamatione ad profi-
ciscendum cum Rege. 163. Pro Confes-
sore Regis. 173. Pro Duce Bedfordiae Lo-
cumtenente. T.IV. P· 111. 9. Pro johan-
na Regina. 58. Pro Confeffore Regis. 22.
De apparatu Capellae Regis. 36. De oran-
do pro 'Rege & Exercitu. 45. Super re·
formatione abusuum. 108. Modus a Re-
ge observatus in prosequendo Jura sua Hae-
reditaria ad Coronam δι Regnum Franciae.
129. De Duce Gloucestriae Locumtenen-
te. 146. Super Maritagio Regis. 175, 176.
Super jocalibus invadiatis. 176. Super Ma-
trimonio solemnizare. ¹77· De Stilo Si-
gilli Regis innovando. 178. Super Coro·
natione Catherinae Reginae. T.IV. Ρ. IV.
7. Super Strage Ducis Clarenciae & alio-
rum in Conflietu Normannorum. 19. Su-
per Viagio Regis. 24. Approbatio Pacis,
Trecis, per Tres Status Angliae. 25. De-
claratio proficuorum Regni ὃ( Onerum sup-
portandorum. 26. Super approbatione Pa-

c1s , Trecis ‚ per TrCes Status exemplificatio.

31. De Custode constituto Duce Bedfor-
diae. 31. De Potestate eidem concess-52. 33.
Litera Comitis Sarum de Cavalcatubus suis.
ii...1ss‘}>.¹f¹‘efflffiissi‘rffe‘i‘rssissnffissiffss
dam. 34. Ρ10 Hersea Ducis Clarenciae.
39. 00 Corpore disti Ducis ducendo. 40.
Pro Confeffore Reginae, Doctore in Phi-
losophia. T. 1V. P. IV. 40. Pro Viagio
Catherinae Reginae. 48, 50, 60, 61. De
Lampredis capiendis pro Rege. 50. De
Morte Henrici Qinti. δι de Sigillo Ma-
gno liberato. 80. De Proclamatione Pa-
cis. 80. Super Funere Regis. 81. Su-
per internamento Regis. 82. De Par-lia-
mento inchoando. 82. Pro (3101011ηᾶ110-

gina ‚ de Dote. 82. De Cancellario Tho-

ma Episcopo Dunolmenfi constituto. 83.
De Protectore Regni Comite Bedfordiae.
83. Pro Medico RegiS. 84. 00 Expen-
fis Protectoris. 86. De Loco 111 Generali
Concilio, ratione Coronae anciae, pe—
tendo. 87. Pro Secretis Expenfis. 87. De
Tripla Alliantia Bedfinffiae. Burgundiae δι
Britanniae Ducum. 91. Pro Duciffa Glou.
cestriae, quod fit indigena. 103. Pro Jo-
hanue Robesart, quod fit indigena. 103,
Pro Comitiss'a Kantiae. de vino concesso.
104. De Morte praediche Comitiflae. 105.
Super liberatione Comitis Huntingdoniae.
113, 115. Pro Katherini Regina. ¹¹5-
De Ordine Militari una cum Rege recipien-
do. 121. Pro Duce Bedfordiae super An-
nuitate pro Custode Regni. 121. ProDu-
ce Eborum 11610 Milite. 121. Pro Cou-
filiariis Regis de vadiis. 122. Pro Duce
Gloucestriae. 128. De Pardonatione Offi-
ciariorum Hospitii nuper Regis. 130. Tho-
mae Comitis Sarum indentura Guerrae. 134.
Pro Jacoba Duciffa Gloucestriae. ¹37· De
Rege erudiendo ‚ & s1 addiscere contemp-
serit, castigando. ¹37· De retinentia Co-
mitis Sarum. T.IV. P.IV. 138. Pro eo-
dem , de Monstris capiendis. 138. Pro ,1ο-
hanne Bastardo Clarentiae, de gestu suo in
Recuperatione Corporis Ducis Clarentiae
Patris sui. T.IV. P.IV. 140. De Morte
Comitis Sarum. 141. Bedfordiae Ducis
verba ad Regem. 141. Pro Johanne Fal-
stolf. 141. Pro CardinaliAngliae. 142. Su-
per Coronatione Regis in Francia. 143,
151. 00 Cardinali Angliae interessendo in
1010100115 Saneti Georgii. ¹43· Pro eo-
dem de Navibus arestaudis. 144. 00 ca·
piendo Herbergagio pro eodem. 144. Pe-
titiones Cardinalis super Cruciata. ¹45·
146. Respectuata. 147. Pro Cardinali&
Retinentia sua.. 148, 150. 00 Corona-
tione Regis. 150, 151, 152. De Ceffa·
tione Titulorum Protectoris ὃ( Defensori}² ,
Rege coronato. 151. De praerogativa Re-
gis tempore Coronationis. 152. Pro Du-
ce Eborum. 156. Pro Viagio Regis.
157. De Moneta pro Viagio Regis. 156.
Super dieto Viagio- 158. Dc Cardinali
Angliae curn Rege transfretaturo. ¹59· Su-
per liberatione Thomae Beauford. 159. De
Locumtenente Duce Gloucestriae constitu-
to. 160. Super Viagio Regis de Monstris.
160. De Expenfis Regis in Francia. 164.
Super Tumulo Regis Henrici Qinti. ¹7²·
Pro Convivio Saneti Georgii. 173. Pro
Expenfis Viagiorum. 173. De potestate
pro Capitaneis in Francia 11101οἃ0115. ¹73-
De Officiariis exoneratis 8( novis constitu-
tis. 177. Super Vadiatione Gladii Regis,
vocati Hispaniae. T. IV. P.IV. 177. Su-
per Testamento HenriciQinti. 178, 184.
Pro Liberatione Domini Talbot. 178 , 181,
190. Pro johanne Falstolfe. 185. Pro
johanne Comite Somerset. 185. Pro jo-
hanne Ansty. 187. Pro Hurnfrijo Duce
Gloucestriae. 190, 191. Pro Servientibus
Henrici Qinti. ¹94- Pro Ducissa Cla-
rentiae de Cadis Salmonum a Regina Sco-
1110 miffis. 196. Super Finanrii Comitis
Suffolciae. T.V. Ρ.Ι. ι. Pro Comite Sa-
rum. 12. Pro Comite Oxoniae peregri-
naturo. ¹4· Pro Ducissa Bedfordiae. 25.
De recipiendo Sacramantum dieta: Ducis-
sae, quod non maritabit tine licentia Re-
gis. 26. De liberata Colerae Regis. 5,29,
35. Pro Tito Livio Poeta, ὅ( Oratore
Ducis Gloucestriae. 37. Super Testamento
Catherinae Reginae. 37. Pro Jaquetti Du-
011ἒὰ Bedfordiae de par-donatione quod ma-
ritaverit Ricardum Wydevill. 43. Super
deliberatione Comitis de Somerset. 44, 50.
Pro Executoribus nuper Ducis Bedfordiae.
53. Super modo conficiendi Sal. 75.DP10

uce

