QUAE IN 1X.TOM18 FOEDERUM CONTINENTURs 315

 

cefi Gloucestrienfi. T.VIH. P. IV. 62. u'aleefold (Henrz'cus). T.III. Ρ.ΙΙ. 190. offalingfhrd.
pynon (Arnaldus de). Τ.Ι. P. ΙΙΙ. 4. (Henricus). T.Ill. Ρ.ΙΙΙ. 35. [Valerico Saudo (Reginaldus de). Τ.Ι. P. Ι. 9:
Vynmor (willielmus). T. ΙΙΙ. P.1V. ¹33· (Thomas). T.VI. P. 11. 31.

 

 

Ι ¹ , Ι δαηᾶο (Bernardus de). T. I. P. Ι, 9⁵
&pons (Gerardus de). Τ.Ι. Ρ. ΙΙΙ. 205, 206, Wakefield (aedona δε hecleim de), m Co· 22.

 

 

 

207, 211, 212, 2¹3. P.IV. 2,· 11, 12, miratu Eborum. T.VIlI. Ρ.ΙΙ. 52. Sana„ (Johamu³5 de). Τ.Ι. Ρ.Ιλῦ
15. Idlakehursl (Richamlus). T.IV. Ρ.Ι. 196. 89,
Vysce Dominus (Ermont de). Τ.Ι. Ρ.ΙΙΙ. 69. (Johannes). T.IV. Ρ.ΙΙ. 124. sanilo (Richardus de)- Τ.Ι. P. ΙΙΙ.
Vyeour (Jacobus). T.III. Ρ.ΙΙ. 90. Wakelyn (Willielmus). T.V. Ρ.Ι. 140. ¹29- ‘⁷
pyvyan (Hanihal). Conceffio ei fzfta Officii (Williolmus). T.VI. P.IV. 87. ufales (Hugo de). T. 11. Ρ.ΙΙΙ. 5.

 

Contrarotulatoris Cunagii Stanni infra Co· Walter. T.IV. P.1. 151.
mitatus Cornubiae ὃς Devoniae ‚ ac Custo- (Johannes). T.IV. Ρ.ΙΙ. 94.
diae Gaolae de Lostwithicll in Comitatu Wakerirag (Johannes). T.IlI. P.IV. 110.“’

 

(willielmus de). T. IV. P. IV. 130.

walewayne (Johannes de). T.11. P. Ι. 22, 952*
136 , 161, 164-‚165-

 

 

 

 

 

 

 

 

 

 

Cornubiae. T. VIII. P. 11. 27. (Johannes). T. 111. P. IV. 148. T. (Johannes). Τ.ΙΙ. Ρ.ΙΙ. 140. Pg
1V· P·1- 77⁵ ¹07> ¹⁶5» ¹94· Ρ· 1¹· 111- ²36' 32, 33, 352 36› 37, 40, 4¹.
22. 2, .
W. -—-6(Jogannesg. T.IV. P. 11.86‚ 136, ¹37, 4 4 (Johannes). T.III. Ρ.Ι. 188‚191;
15 ,1 2,17. 211. Ρ.ΙΙ. 6, .
Walagre (Richardus). T.IV. Ρ.ΙΙ. 132, 133. (Jghanrig). Τ.ΙΙΙ. Ρ.ΙΙΙ. 56.
VJAC (Rogerns). T. I. Ρ.Ι. 5. Walamus, Filius Ducis de Lemburgh. T. I. (Thomas). T.IV. P. 11. 19.
Wace (Gilbertus).T.111. P.IV. 134. Ρ.Ι. 51. (Willielmus). T.IV. Ρ.ΙΙ. 136·
Wachan (Edenenet de). Τ.Ι. Ρ.Ι. 136. Walays (Duncanus). T.III. P. 1. 158. 1’. 11. usaleys (Adam le). Τ.Ι. Ρ.ΙΙ. 25, ¹¹4·
-——- (O.). Τ.Ι. Ρ.Ι. ¹38· 75, 96, 140, 174. (Stephanus). T. Ι. Ρ. ΙΙ. 199,
Wackmn (Hermannus). T. II. P. ΙΙ. 186, -ο (johannes). T. 111. P. II. 6} ‚ ¹7¹· —— (Willielmus). Τ.Ι. P.IV.14.
137, ΜΙαίόνοΙεε. Sancti johannis Vlcarm. T. VI. ...- wilbertus), T,1‚ 1³,1v⁶ ¹5·
Waddarst, T‚v1. Ρ.ΙΙ. 200. P. IV. 45. --—- (Richardus). T. ΙΙ. Ρ.Ι. 51, 76, 163.
[Vaddm (Johannos de). Τ.ΙΙ. Ρ.Ι. 15. Walche (Johannes). T. V. Ρ.ΙΙ. 37. Ρ.ΙΙ. 27, 75.
Waddesmero (egidius). Τ.ΙΙ. Ρ.ΙΙΙ. 187, IaeValcot (Radulphus de). Τ.ΙΙ. Ρ.Ι. 159. -—- (Homullus). T.II. Ρ.Ι. 5¹·
Waddem'th (Johannes do). Τ.ΙΙ. Ρ.ΙΙΙ. 26. ——- (Gaffridus). T. 11. P. 11. 178. Ρ.ΙΙΙ. ——-- (David). T. ΙΙ. Ρ.ΙΙ. 151.
(Willielmus). T.II. Ρ.ΙΙΙ. 166. 32· — (Augustinus). T. ΙΙ. Ρ.ΙΙ. 198. Ρ.ΙΙΙ.·
Waddingham. Rectoria. T. Vl. P. IV. 47. ·-——- (Johannes). T.III. P.IV. 80, 81 ,90. 27,
Wade (sanccimus). T. ΙΙ. Ρ. IV. 21. ———- (Johannes). T. 1V. Ρ.Ι. 54. —— (Willielmus). T.II P. IV. 27.
...- (Johmms), Τ, ΠΙ, Ρ.Ι. 56. ——- (Carolus). T.VII. P.IV. 96. -— (Augustinus). Τ.ΙΙ. P.IV. 207.
-- (Armigillus). T.VI. P.IV. 126. ——— (Carolus). T.VIII. Ρ.ΙΙ. 18. —-· (Stephanus). T.III. Ρ.Ι. 56.
...- (Willielmus). T. VII. P. 11. 6. (Humphridus)‚ justitiarius ad placita. -—- (Johannes). T.III. Ρ.Ι. 105.
bVadenho (Rogerus de). Τ.Ι. P.IV. 180. Τ, T.VIlI. Ρ.ΙΙ. 21. ———- (Johannes). T.IV. P. II. ¹24·
Π, Ρ. I. 63. VValdeboef (Willielmus). Τ.ΙΙ. Ρ. ΙΙΙ. 189. ——-— (Johannos). T.IV. P.IV. 163, 1793*
Wadeshef Alanus de). Τ.Ι. P. 111. 130. [Valdeby (Robertus). T.III. Ρ.ΙΙΙ. 150, 151. 180.
....-—- Walterus). Τ.ΙΙ. P. IV. 22. Waldegrave (Johasmes ὃς Ricardus). Τ.ΙΙ. P· Walford (Johannes de). Τ.ΙΙ. Ρ. IV. 25.
Wadham (Nicholaus). T. VI. Ρ.Ι. 45. 111. 26, 166. ————- (Thomas), Miles. T.VIII. Ρ.ΙΙ. 1οζ

 

 

(Nicholaus). T.VI. Ρ.ΙΙ. 159. (Johannes ὅ( Richardus). Τ.ΙΙ. Ρ. Walghton (Robertus de). Τ.Ι. P. 111. 177.
Wadingham Samni peni. Restm-ia Dioecefis IV. 11, 75. Walgrave. Rectoria. T.VII. P. 111. 206.
Lincolnienfis. T.VIII. P.IV. 65, (Radulphus). T. 11. P. IV. 192. Walingford. Castrum ὃ( Honor Gaveston.
Waes (Johamzes de). T.III. P. III. 146. (Richardus). T.IlI. P. ΙΙΙ, 155. T. l. P.IV. 205, Castrum ὅ( Dominium
Waghen (Johannes de). T. 111. P. IV. 165. (Willielmus ). T. VI. P. Ι. 182, de Newen ὅ( Pulghely, T v, p‚1v· ¹⁶3-

T. IV. P. 11. 10. 204. [Valla (Hugo). Τ.ΙΙ. P. Ι. 51.
·--- (Johannes). Τ. IV. Ρ.ΙΙ. 75, 86, 98. (Willielmus). T.VI. P. lv. 156. Walkcford (κώνεια), Τ,ῙΙ, Ρ.ΙῙ, ¹78·

 

 

 

 

usaghom (Petrus). T.III. Ρ.Ι. 150. Walden (Rogerus). T. 111. P. II. 184. walkelyn (Johannes). T. IV. Ρ.ΙΙ. 76.
Wagssaffe (Timotheus), commissarius Regis --—-· (Gaffridus). T.III. Ρ.ΙΙΙ. 12. walkenton (Hec‘z‘or). T.VI. P.IV. ¹3²-
ad Pacem conservandam. T. VIII, P. ΙΙ, --- (Rogerus). T.111. Ρ. III. ¹3⁶· P.IV. Walker (Thomas). T. VI. Ρ.ΙΙ. 183, 208.
17. 17, 23, 33, 49, 74. .--- (christopherus δε Nicholaus). T.VI. P.
Wahan (willielmus). T-II- P·11- υς. --- (Thomas). τιν. P. 11. 51. 111. 49.
Wahul (moerus de). Τ.Ι. P-11-560 »— (Johanmo. T.1v. 1³.1v. 157. ...- (Edmundus). T.V1.P.1v. 8.

ι--ε- (Johannes). T-l- Ρ·ῙῙ· 1)·6» ¹99›2034› ··““’“ (Simon), T·VI· Ρ· 11- 199. -.-- (Petrus). T.VI. P.1V. 48.

221. P. ΙΙΙ. 131. -- Dominus (Theophilus de). T· vn. Ρ, .-. (Richardus). T.VI. P. 1v. 101.
(Vaibridgo. Rediona. T. VI. P.IV. 162. ῙῙῙ· ¹73· ·-- (nom-stus)- T. VI. P. IV. 122.

§mammon (aicardus), Miles, justitIarius 'ad --·· (Theophilus Honore( de). T.v-111.·P.13 ——— (Johannes). T.VI. P.IV. 155.
Pacem conservandam 1nCom1tatu Oxomae. 90. Conceffio specnahs Comnnffmms ex —— (Walterus) constiturunusvjbseflatomm

T.VIII. Ρ.ΙΙ. ¹3· direeka. ibid. infra Turrim London, durante Vita. Τ.
bVainfleet (Villa de), in Comitatu Lincolnien- αν- (monasterium de), in Comitatu Ess'e- VIII. Ρ.ΙΙ. 28.

fi. T.IX. Ρ.Ι. 5. xiae. T.VIII. Ρ.ΙΙ. 58. --·- (Williolmus). Officium ei concessum,
Wainstet (Johannes de). Τ.Ι. Ρ.ΙΙΙ. 103, waldeni Comes. Τ.Ι. Ρ.ΙΙΙ. 101. T.VIII. Ρ.ΙΙΙ. 84.
Waite (muricus) ‚ Clericus, in Artibus Ma· Waldenstez'a (Solenlrius de). T.III. Ρ.ΙΙΙ. 110, ---- (Georgius). Commiffio ei direcsta. Τ,

gister. Litterae Patentes ei directae de Prae- 115. VIII. Ρ.ΙΙΙ. 253,

sentatione ad Vicariam de Elmesteed. T. Waldorn (Willielmus). T.IV. P.1. 58, 61, --—- (Thomas), Clericus, Theologiae Pro-
VIII. Ρ.ΙΙΙ. 227. 92, 188. feffor. thterae Patentes ei direaae de Prae-

 

 

Wake (Hugo δε Jolmnna). T.1. P. 1. 174. *— (Willielmus). T.IV. P.IV. 30. sentatione ad Reaoriam de Somerton , in
-——- ealdwinus). T.I. Ρ.Ι. 83. Waldoshcf (Walterus de). Τ.Ι. P.IV. 195. T. Dioecefi oxonienfi. T.VIII. P.Iv, 64.
--- (Baldwinus). T. I. P. II. 154, 155. 11. Ρ.Ι. 37. P. 11. 51. -——- (Edwardus) obtinet Officium uniusHe.
..--- (Androm). T.1. Ρ.ΙΙ. 212. -——-· (Walterus). Τ.ΙΙ. Ρ.ΙΙ. 183, 188, raldorum Regis ad Arma. T. ΙΧ, Ρ.ΙΙ.
-—-- (Johannes). T. 1. [UH-¹⁸3, 114, 161, 193· 138.

¹62· . ·-—— (Johannos ). Τ.ΙΙ. P. IV. 25. Walkesare (Robertus). Τ.ΙΙ. P, 1. 51.

(Rs-charam). 121, P‚1v‚ 120, ¹45· T, Waldingmrth (Reikoria. de), in Dioecefi Lin- (Richardus). T.III. P. I. 119.

11. P.1. 61 , 130· colnicnfi. T.VHI. P111. 86. (Thomas). T.III. Ρ.Ι. ¹4¹-

--— (Thomas). T. Ι. P.IV.207. Τ.ΙΙ. Ρ.Ι. Waldogge (Adulfus do). Τ.Ι. Ρ.ΙΙΙ. 137. tVallsewood Forqst. Nomen cujusdam Forestae,'

101 ‚ 166. Ρ.ΙΙ. ²7 , 47. ,Waldon (Watkyn). T.III. P.IV. 105. five Chaceae, in Comitatu Nerthumbriae.
--—- (Joharmee). Τ.Ι. P.IV. 207, Τ.ΙΙ. Ρ. Waldorp (Christianus do). T.IV. Ρ.ΙΙ. 159. T.V111. Ρ.ΙΙ. 51.

I. 166. Waldron (Johannes). T.VI. P.IV. 153. Wzlkingham (Alcuynm). Τ.Ι. Ρ.ΙΙ. 221.
...- (Johanna Uxor). Τ.Ι. P.IV. 207. Waldy (Thomas). Τ. 1v. P. 1. 39. Walkington. Restoria, T.VI. P. IV. 1712
...-.(:1120mas). Τ.ΙΙ. Ρ.ΙΙ. 108, 119, 121, Wale (Thomas). Τ.ΙΙ. P.IV. 27. Walklato (Willielmus). T. III. Ρ.Ι. ¹7⁶-

¹²3⁹ 161, 169, 186, ²03· P.III. 53‚55‚ -—— (Reffie). Τ. ΙΙΙ. Ρ.ΙΙ. 194. Walkwood (Tobias). T.VI. P.IV. 162,

58, 77 ‚ 96, 115, νο. -- (Johannes). T.V. Ρ. ΙΙΙ. 155.

 

...-.(Johannes)· T‚11?P,11. ¹30· —- (Willielmus), Clericus, in Artibus Bac« Ψμίὴγηιοη(ἴΤηίῗέΞῖ-ςέὲῖᾗξῖιΡιέῐνὶ.ἵζε.. Tg

...... (Thomas). Τ.ΙΙ. P.IV. 48, 75, 78, calauqreus. Litterae Pateotes ei diredwe oe ΙΙ. Ρ.Ι. 6.
82, 108, 136, 139, 166. T. 111. P. 1. Praeleutanone ad acetosum de Weston m (willielmus). Τ.ΙΙ. Ρ.Ι. 5¹-
57 Gorxlano. T.VIII. Ρ.ΙΙΙ. 226.

 

 

 

 

 

Robertus . Τ.ΙΙ. Ρ.ΙΙ. 1 ,

...μ’ (Johannes). T.Ill. P. 111. 73. Walecourt (Theodoricus de). T. ΙΙ. Ρ.ΙΙΙ. 133. -—-—- (Williolmzas). Τ.ΙΙ. Ρ. 11f.⁹31;
-—— (Thomas). T.Ill. P.IV. 4· ll'aleden (Humphridus de ). Τ.Ι. P.IV. 188. (Thomas). T.III. P.IV. 69,
—-—- (willielmus). T.IV. Ρ.Ι. 113. Τ.ΙΙ. P.II. 51. Wall (Willielmus). T. VI. Ρ.ΙΙΙ. ¹²5·
......-(1homas). T. IV. P. 11. 55. Ρ.ΙΙΙ. (Robertus). Τ.ΙΙ. Ρ.Ι. 161. --—- (christoforus). T.VI. P.IV. 46,

¹39· (Humphridus). Τ.ΙΙ. Ρ.ΙΙ. 110. —- (Roberrus). T.VI. P.IV. ¹79·
——— (Thomas). T.IV. Ρ. IV. 20, 104. Waleham Dominus (Ernous do). T. I. P. 11. — (Willlelmus). Commiffio 011111εᾶ3. T.
--- (Willielmus). T.V. Ρ.Ι. 137. 166. P. ΙΙΙ. 69. VIII. Ρ.ΙΙ. ¹3⁶·

.—-- (Rammium), Baro , affigoatur justitia· Walen (Nicholaus & Cnido). T. I. P. ΙΙ. 57. — (Guillielmus). Commiffio ei direaa. T.
rius ad Securitatem Pac1s m Conntatu Walerand (Robertus). Τ.Ι. Ρ.Ι. 177, 179, 187. V111. Ρ. 111. 253.

Northamptoniae. T.VIII. P. 11. 12, ²4· Ρ.ΙΙ. 2, 5, 13, 15, 37,46, 47, 56, 60, ψ- (Thomas), Clericus, Artium Baccalau-

 

 

 

-—- (gfaacus) ‚ Miles. Commiffio ei direc- 63, 68, 69, ¹03 ‚ 106, 108 ‚ 113, 115. reus. Litterae Parentes ei direetae de Prae-
ta ad traQandum ὃς concludendum de Pa· (Adam). T. ΙΙ. Ρ. 11. 51. sent-atione ad Capellam de Merston‚in Djoe.
ce, &c. cum Rege Francorum. T.VIII. (Robertus). Τ.ΙΙΙ. P.IV. 4. ces· Roffenfi. T.IX. Ρ.ΙΙ. 209.

ι Ρ, 111, ¹93- ι- (Robertus). T.IV. Ρ.ΙΙ. 33. Walla (Johannes). Τ.Ι. P.IV. ¹57·

Wakefeld (Willielmus). T.III. P. 1. 182. Walm'c. Honor de Samo Walerico. Vide

Kk k k 2 usalg'

