234

¹49⁹ ΠΒ 9
106‚107‚ 174, 175, 189.
---—- Petrus). T. l. P.Iv. 48.

--—-— P). Τ.Ι. P.IV. 205.

-—--— (Guillielmus). T II. P. Ι. 34, 663
86‚101,106‚110,114‚ 139, 166,16b,
184‚193, 194. P. ΙΙ. 8, 2²5 31, 54,
61, 8.

7 (G). T.11.1>.11.82.

....-.— (Petrus). T. 11. P. ll. 145, 184,
197. Ρ.111.9, 11, 12,17‚25‚28,29,
36, 375 40⁴> 4¹⁵ 49³ 52) 54» 02, 69»
95› ¹03, ¹3⁷2 ¹67, ¹95·

-——-—- (R). T. II. P. IV. 71, 139› ¹41,
¹43» ¹44» ¹52· ¹53› ¹⁶5» ι77, 173,
¹⁶4· T.III. 1‘.1. 51.

Ponet (Stephanus de). Τ.Ι. Ρ.ΙΙΙ. 90.

Penhovet (Johmnes de). T.IlI. P. IV. 69.

Dominus (Johannes). T.IV. 1'. 11.

 

 

59·

——————·

(Johannes). T.IV. Ρ.ΙΙΙ. 182,1S4.

Penhyn (Thomas). T.V. P. 1. 110.

Penketh (Johamies). T.VI. Ρ.ΙΙ. 204.

Penkewel (Richardus). T.VII. P. II. 156.

Penloynsarth (Hem-icus Morgan de), Armiger.
Commiffio ei diretih in Comitatu Mon·
mouth. T.VIII. P. 111. 34.

Penmayne. uectoria. T.VI. P.IV. 7.

Pemia (Bernartius de). Τ.Ι. Ρ. ΙΙΙ. 42.

Pennacava (Arnaldus de). T. Ι. Ρ. IV. 152,
1 6, 157.

Pennirth (vicaria de) , *in Dioecefi Laudaven-
si.T.1x.P.11. 93.

Pennas Dominus (Johannes Garcia de). T. I.
Ρ.ΙΙΙ. 127.

Penne (Roberrus atre). Τ.ΙΙ. P.IV. 11.

--·—-· (Gaffridus dela). T.II. P.I. 128.

——(Jol1annes de la). T. II. Ρ. ΙΙ. 108,
129.

-—-- (Willklmus), Armiger. Commissio ei
dii-etsta in Comitatu buckinghamiae. T.
vni Ρ.ΙΙ. 34.

pamel (collas), T.V. P.IV. 92.

Pcmzensis Episcopus (Felinus). ΙΤ. V. P. IV.
108.

Pennington (Jofephus). T.VII. Ρ.ΙΙ. 129.

...--- (Jofephiis). T.VII. P. 111. 38, 96.

(Jofeplms), unus Justitiariorum Re-

gis ad Pacem conservandam in Comitatu

Cumberlandiae. T. VIII. Ρ.ΙΙ. 5.

(Johannes), Officium ei concess‘um.
T.IX. P.111. 104. ·

Permyman (Willielmus), Regis Deputatus a
Pacem conservandam in Comitatu Eborum

 

 

Northrydt'nge. T.V111. P.II. 7.

-———-- (willielmus), Armiger, creatur Ba-
ronettuS. T.VllI. Ρ.ΙΙΙ. 24.

(Willielmus) ‚ Baronettus. Com-

miffio ei nircc‘lrz. T. VIII. Ρ.ΙΙΙ. 262.

(Guillielmus) , Eques & Baronettus.
Commiiiio ei dircen tangens Recusantes.
T. IX. P. II. 162.

-—-.(J.1cobus)‚ junior. Concessio ei fa·
&a Officii Clerici ConciIii Regis. T. IX.
P. ll. 206.

Pannyng (Antonius) ‚ justitiarius ad Placita.
T'. VIII. P.11 15.

Pewquadyl: (Jacobus). T.III. Ρ.Ι. 184.

Pmres (liebertus de). T. II. P.II. 170.

Penreth (Johannes). T. II. P. Ι. 192. Ρ.ΙΙ.
12, 1 , 24, Ὃ.

---- Egiscopus)8uffraganeus (Johannes Bird
de). T.VI.P.III. 11..

Pemeth. Pro johanne Bird Suffraganeo. T.
VI. Ρ.ΙΙΙ. 11.

Penrice (Recioria & Ecclesia de), 111 Comi-
tatu Glamorgan. T.VIII. Ρ.ΙΙ. 59.

Penrudock (Thomas). T.VII.P.III. 82, 231.

--- (Thomas). Commissio eiconceffa,con-
cernens novas Ereetiones apud London.
T. vm. P.1. 70.

Penry (Alanus). Commissio ei direika. T.
Penryn Forum, Pcnryn Burgus, Nymet E-
piscopi, Peterhaye. T.V1.1³.111. 210.
Pentrn (Burgus de). Commiffio dii-esra Ma-
jo'ri& Burgenfibus hujus Burgi. T. IX. P.

I. 2.

Pensanre (Viila de). Commiffio 1111εᾶ1 Ma-
Jori, Aldermannis δι Communitati hujus
Villoe. T. IX. P. I. 2.

Pensaurieifis Episcopus (Rath). T.IV. Ρ.ΙΙ.

 

 

Pebfhicrst. Ecclesia Parochialis. T.VI. P. lV.

22.

Pensiones. Pro cardinali Sanstae Sabinae. T. Ι.
Ρ. IV. 157. Officium Solutoris Penlionum.
T.Vl. Ρ.ΙΙΙ. 100. Pro Comite Gleucar-
ne & Filio 01115. 117.

Ρ. III. 62. Pro Carolo Principe Walliae.
120. Pro Petro Anthony Bourdin Do-
mino Saneii Anthonii in Francia. 121.
Pro juliano Bourdin. 121. Pro Jo-
hamne Brackcn Armigero one of the Se-
wers to the late Quem Anne. 123. Pro Si·
mone Killegrew uno Gromettorum Ca-
merae Anna: nuper Reginae. ¹²4- Pro An-
dre& Knox, Episcopo Insularum, Scoto.
¹47· Pro Ludovico Duce Lenox. 254.
Pro Willielmo S. Ravy. P.IV. 85. Pro
Dorothei Stcxvart. 140. Pro Waltero A-
lexander. T.VIII. P. II. 22. Pro Antonio
de Verona. ibid. Pro Michaele Andrewes, δε
Uxore ejus. ibid. Pro Thamd Alisbury. ibid.
Pro christophoro Comiie Anglesiae. ibid. Pro
Thomu Baggott ‚ Milite. ibid. Pro Francifto
Biondy Milite, ὃς Uxore ejus, ibid. Pro Da-
vide Biton. ibid. Pro Edwardo Domino
Conway. ibid. Pro Francisco Crane, Milite.
ibid. Pro Thoma' Cyrey. ibid. Pro Fran-
cisco cheyne. ibid. Pro Thomdcaldwelmbid.
Pro Mauricio Dromond, Milite. ibid. Pro
Maria Antonio de Verona. ibid. Pro Jaco-
bo Ellyott. ibid. Pro Radulpho fruman,
Milite. ibid. Pro Willielmo Fenwicke, ibid.
Pro Milone Fleetwood. ibid. Pro Eduardo
Greene. ibid. Pro Thoma Gosnell. 23. Pro
Jacobo Heatley. ibid. Pro Marii Hamilton,
Vidufi. ibid. Pro Jacobo Haye. ibid. Pro
Hugone Henn. ibid. Pro Willielmo Irwing,
Milite. ibid. Pro Petro Killigrewe. ὅτ, Uxo-
re ejus. ibid. Pro Georgio Kirke. ibid. Pro
Jacobo Duce Lenox. ibid. Pro Domina
Catharind Duciim Lenox. ibid. Pro Rober·
to Levingston. ibid. Pro Johanne Leyle. ibid.
Pro Jeremid & Willielmo Lanyer. ibid. Pro
Jacobo Levingfion. ibid. Pro Sidneto Moum-
ague. ibid. Pro Jacobo Murray, ibid. Pro
Patricio Murray. ibid. Pro chriaofiro Mor-
land. ibid. Pro Willielmo Murray, &Ca-
tharim* Uxore ejus. ibid Pro elizabetha
Man‚Vidu-.3..ibid. Pro alamoinorum, Mi-
litejbid. Pro Johanne North ‚ Milite. ibid. Pro
Petro Newton. ibid. Pro Andred Pitcairne.
ibid. Pro Thomd Ponnett. ibid. Pro Ja—
cobo Pringle.ibid. Pro Robereo Pytcarne. ibid.
Pro Philippo Proger. ibid. Pro :thomd Potts.
ibid. Pro Eduardo PomeH, Milite. ibid. Pro
Andred Pitkerne. ibid. Pro Endimione Por-
ην. ibid. Pro Davide Ramfi’y. ibid. Pro
Edwardo salter, Milite. 24. Pro Jobassne
Sandilamls. ibid. Pro Johanne Stuart. ibid.
Pro Willielmo Todrigg. ibid. ’Pro Roberto
Zirwbitt. ibid. Pro Timotheo Zirrel, Mili·
te. ibid. Pro :edwardo Verney. ibid. Pro
Marid Antonio de Ver-ond. ibid. Pro Wil-
lielmo Vicecomite Wallingfhrde. ibid. Pro

Johanne Waterhouse. ibid. Pro Yohanne Webb.

ibid. Pro Jacobo Younge, Mi ite. ibid. Pro

Petro Younge. ibid. Pro Domini Eliza·

bethd fili-:2 Reginae Bohemiae. Ρ.ΙΙΙ. 38.
Penson (willielmus). T. VI. P. lv. 132.
——— (Willielmus). T. VII. P. III. 18, 19.
Pentbelyn (Thomas). T.III. Ρ.ΙΙΙ. 73.
Peritievre (Comes de). T.IV. Ρ.ΙΙΙ. 79.'
(oliverus). T. IV. P. IV. 119,

 

120.

Pentlawe (Henricus de). T. 11. P. 11. ζιοΒ,
117. »

Penuchi (Bertus). T. I. P. IV. 35.

Peny (Willielmus). T.V. Ρ.Ι. 106.

Penycock (Hugo de). T. I. P.IV. 59,

Perirnges (Michael de). T. II. P. IV. 13ο.’

Penyr (Thomas). T.IV. Ρ.Ι. 88.

Peoches (Geraldus de). T. VIII. P. I. 36.

Pepelsham (liicliardus de). T. II. P. III. 26.

Pepham (Robertus de). Τ.ΙΙ. Ρ.ΙΙ. 129,

Pepin (Petrus). T. V. P. IV. 102.

Pepis (Richardm), Clericus, in Artibus Magi-
ster. Litter'ae Patentes ei dirmstae de Prae-
sentatione ad Re&oriam de Dawsey , Dioe-
cefis Norwicenfis. T.VIII. P.IV. 64.

Pop-per (Cuthbertus). T.VII. Ρ.Ι. 224.

0—-— (Christoferux) , Armiger. Commiffio
ei direeia in comitatu Eburum. T. VIII.

—--— (Robertus). T. VIII. P. II. 35.

Per (Dominus de Sane‘i‘o). T.IV. Ρ.ΙΙΙ. 112.

—— (JoliannesScAugerctus de). T.IV. P. IV.
191.

Peraruamon (Dominus de). T. ΠΙ. Ρ. 111.
173.

Perator (Johannes). T.III. P.IV. 129.

Peraut (Willielmus de). T. I. P.1. 142.

Perbroun (Johannes). Τ.ΙΙ. P.III. 127.

Percastegin (Martinus Petri). T.V. Ρ.ΙΙΙ. 116,
117.

Percebrig (Johanne52de). T. 11. P.IV. 29.

INDEX RERUM PRAECIPUARUM

,μ’ 557, ¹58, ¹592 162, Penfiones. Restriftio Regis inde. Τ. VII. Percevall (phanau), Clericus. Επεὶ-κ’ Ῠαὲ

tentes ei directae de Praesentatione ad Re-
&oriam s1 e Capellam de Bmoke, Dioece-
fis winto ens... T.1x. Ρ.ΙΙ. 213. '

Percey (Johannes). Concessio Pardonationss

pro eo. T.VIII. P.1. 31.

Perch Comitatus concessus Comiti Sarum. ἱ
T.IV. P.III.111.

Perti-vall (Gregorius). T.V. Ρ.Ι. 32.
(christoforus). T.VII. Ρ.Ι. 34.

(Anthonius. Officium ei concessum.
T.VIII. P.IV. 1 14.

Percon (Willielmus de). T. ΙΙ. Ρ.Ι. 37.

Per-cy (Willielmus de). Τ.Ι. Ρ.Ι. 40.

—- (R.). Τ.Ι. Ρ.Ι. 71 , 89.

—- (Henricus). Τ.ΙΙ. Ρ.ΙΙ. 30, 57² &283³

-—- (Gaifridus). T.1. Ρ.ΙΙ. 82 ‚ Δ103.

—- (Hernicus). Τ.Ι. Ρ. 11. 156. P. ΙΙΙ. 17,
131, 166, 182, 203. P.IV. 5, 36.

— (Alianora Uxor). Τ.Ι. Ρ.ΙΙ. 203.

-—- (Hem-icus). Τ.Ι. P. 1v. 108, 123, 144,
154, 158, 159, 164, 170, 181, 187,
190, 191, 199, 202. Τ.ΙΙ. P. 1. 1, 7,

 

 

9· 17, 22, 30, 36, 452 49⁵ 5¹2 52⁹
53, 59, 82. Ρ.ΙΙ. 27, 47, 54, 73.
-— (Alianora Uxor). Τ.ΙΙ. Ρ.Ι. 186.

-- (Georgius). Τ.Ι. P.IV. 207.

- (Henricus).T.11. Ρ.ΙΙ. 107, 108, 122,
1Ξῖ ἷέἕ’ ,25134’22‘{²·12¹⁶1⁹11 ¹⁷5². ‘⁷2⁶’
26,’27‚ 535, 56⁹, 58} 77.. 8'15'821'93:

100, 105, 106, 115, 137, 145, 175.
— (Rogerus). T. 11. P.II. 177.

— (Willielmus). Τ.ΙΙ. Ρ.ΙΙ. 140.

— (Heri-ricus). T. ΙΙ. P. IV. 48, 51, 54,·
72, 73, 75, 79, 80, 81, 82, 86, 109,
145, 149, 156, 167, 203, 204, 205,
206, 208. T.III. P. 1. 4, 20, 43, 58,
64, 68, 72, 73, 74, 76. 78, 86, 8⁷-
97, 98, 101, 102, 103, 104, 105, 107,
115, 118, 119, 120.

-- (Hernicus). T.III. P. 1. 139, 144, 145,
146, 147, 151, 153, 159, 162, 167,
168, 169, 178, 210, ²¹4· Ρ.ΙΙ. 7, 2ο,
23, 63, 91, 137‚138, 139‚143, 163,
171, ¹922 ¹99·

·— (Rogerus). T. 111. Ρ. Ῑ. 154, 155⁴, 156.

— (isenricus). T. 111. P. III. 3, 20 , 63,
130,161. P.IV. 46, 59, 61, 86‚100,
102, 11 .

.”-- (Themis). T. ῘῙῙ. Ρ. ῙῙῙ. 8¹, 86, 8¹8,
100, 129, 143, 160, 161, 162, 163,
164, 165, 173, 175, 180, 192, 195,
3398. P.1v. 24, 60, 61, 63, 71, 77,

4, 102.

-—- (Radulphus). T.III. P-fV. 68, 102.

—- (Thomas). T.III. P. lv. ¹4²·

-- (Henricus). T.III. P.IV. 150, 191. Τ.
lv. P. 1. 36, 41, 43, 49, 50, 52, 53,

57, 58, 59·

-- (Galfridm). T.IV. Ρ.ΙΙ. 33.

—- (Henricus). T.IV. Ρ.ΙΙ. 151.

--- (Hemicus . T. IV. P. IV. 127.

-— (Robertus . T. 1v. P.IV. 163.

-- (Henricus) ‚ Dominus de Ponyngs. T. V.
P.11.32,34, 38- 4¹· 47. 49. 1¹4,
1 2.

—7(Ala7‘ms). T. VI. Ρ.ΙΙΙ. 126.

——- (Thomas). T.VI. P. 111. 190.·Ρ.Ῑῖ”.53,“’

Lammina). T.VI. P. IV: 53 , 54, 112?

-— (Carolus & Jofielinus). T.2V11. P. II.40.

·—- (Thomas). T.VII. Ρ.ΙΙ. 143.

.- (aichardus &f Katerina). T. VII. Ρ. 111.
160.

—— (Willielmus Ie). T. 1. P. 11. “ 156, 199,
200, 203, 206.

-— (Johannes). Pardonatio ei concessa. T.
VIII. Ρ.ΙΙ. 24. ι

— (Henricus). Concessio ei faQa Officii Ca·
pitanei, Custodis & Gubernatoris insulae
de Guernsey
Ρ.ΙΙΙ. 39. ,

Perdelhano (Bernardus de). Τ.ΙΙ. P.IV. 77.

Perdriachi Comes. T.IV. P.IV. 197, 199..

Perdriour (Joharmes le). Τ.ΙΙ. Ρ.ΙΙ. 120.

Pere (Petrus de). T.III. l’. II. ¹²4·

—— (Henricus). T.V. Ρ.Ι. 28.

——- (Robertus de sancio). T.III. Ρ.Ι. 14ιὶ

peregerat. (Johannetde). Τ.ΙΙ. P.IV. 170, 171.

Peregoitz (cardinalis de). T. II. Ρ. 1V. 107.

Pere ore Comes (Archibaldus de). T. 11. P.

---- (Johanna de). Τ.Ι. P.IV. 73.*

Peregrinationes. T. Ι. Ρ.Ι.. ¹57· Ρ.ΙΙ. 8, 27','
41, 74. Ρ.ΙΙ. 157. Τ.ΙΙ. Ρ.Ι. 9. Re-
ginae. P. ΙΙ. 60. T.111. Ρ.Ι. 56. P. ΠΙ.
¹3¹· 157, 165. Ad 'rhomam Cantua-
riensem. T.IV. P.1. 67. De licentii tra-
ducendi Peregrinos. T.IV. Ρ.ΙΙ. 78, 30,

83,

δε Castri de Cornet. T. IX.

