32²

ufaflmonaflerium. ι
22, ¹47 ‚ 158, 166. Pro Andrcfi,Wr1ght

Officium Custodis Bibliothecae Reginae
infra Palatium. T. VII. Ρ.Ι. ¹53.- De
Nundinis SanffiJacobi propter Coronatro-

Praebenda. T. Vl. P. IV. Wqst‘on (Johqnnes) 3: Clericus, in Artibus Ma-

INDEX RERUMPR‘AECIPUARUM

τίκ. T. v111. P. 11. 56.

gister. Litterae Patentesei direz‘he de Prae- Whaz'ne (willielmus Lewis de), justffi2riug ad

sentatione ad Canonicatum in> Ecclefiae Ca-

thegdrali Petriburgenfi. T. VIII. P.
16 .

⁴ nem Regis non tenendis. &P.ll. 82. Pro -‚——- (ῗοῇαηηςὲ), Clericus. *Litterae Paten- . ·
tes ei ‹1¹12stae de ,Praeseutatione ad portio- IaeVha'lley (Johannes ) ‚ Clericus, Artium Ma-

Edwardo Birkett Custode Bibliothecae Re·
Ψῇγςῆοῇτξαζάῗιὶᾶωαγ 0011185) 0111114101..οὧ-
cium Capitalis justitiarii Sc Justmarnstzi-
nerantis Forestae dc Rockingham in Conu-

 

nem de Pit‘t, 'in Ecclesia de Tiverton Dioe-
cesis Excestrienfi's. T.VIII. P. 111. 223·
(Jacobus) constituitur unus Baronum
de Scaccario. T. VlIl. P. III. 223.

tatu Northamptoniae. T.VIII. P.III. 84. 3———'(,R1'chardus) constituitur* unus justitia.-

Weslmunckton (Manerium de), in comitatu.
Somersctiae. T.VIII. Ρ.ΙΙ. 57.

Wrfi‘neffs· (Κούρητα). T.III. P.IIl. 195. ι

Weslofes (Rcftoria de), in Dioecel'i Norw1-
ccnli. T. VIII. P.III. 30. ῃ

Westoke. Rectoria Dioecelis Cicestrienus. T.
IX. Ρ.ΙΙ. 91.

{alestan (Jolnnnes de). Τ.Ι. Ρ.ΙΙ. 114.

.--- (aichardus). T.I. P.IV. 30.

.-- (Johaunes). T.1. P.IV. 149,165 ‚ 167,
¹74· T.II. P.1. 37, 39, 80,192‚198.
P. 11. 2 .

-—- (Gaifridus). T.1. P. IV. 199, 202.

--- (Willielmus). T. 11. P. ΙΙ, 29 , 30, 31,
32233234238251·

-—- (aldhelmus). T. II. Ρ.ΙΙ. 92, 93 ,94‚
95,113,125, 126, 148‚152,156. P.
III. 10, 28, 30.

--· (Johnsmes). T-II. Ρ.ΙΙ. 173. P.III. 9,
18, ²4· 129.

·--· (Phiiippus). T.11. P.Iv.22 ‚ 109, 130,
¹47. 148, 174‚178‚ 179. T.III. Ρ.Ι.

..3- (fi'alterus). T.II. P.IV. 130,

-—- (Jahmnes). T.II. P.IV. 168. T.III.
Ρ.Ι. ¹¹9·

.-—- (le'sslz'elmus). T. III. P.III. 12, 144.

--- (Josmwze's) T. III. P.IH. 16.

-—-— (imbertus ). T. III. P.IV. 38.

-—- (Thomas). T.III. P.IV. 49, 57.

...⁶- (stagnus). T.III. P. IV. 133.

.-—- (Robcrms). T. IV. P.I. ¹14.

ss—-—· (Ϊῑιιῖ-πιιπκί). T IV. Ρ.ΙΙ. 56, 173.

.-—-— (Tr omas). T.IV. P.IV. 164,

———¹ (IP⁷iiiil!lltlits). T.V. Ρ.Ι. 4.

-—- (Rebar-dus). T.V. Ρ.Ι. 31, 45.

..--- (thanms). T.V. P. Il. 64.

——— (Johmaes). T. V. P. III. 112, 169,
181, 153, ¹9⁷--

--—· (memmius). T.VI. Ρ.Ι. 204.

-—-— Dominus (Willzoimus). T. VI. P. II.
160.

---— (Hugo), T.VI. P.IV. 21.

-——- (Trlon'ms)· T.VI. P IV, 49.

.--—(R2l-.»rr1c;). T. VI P.IV. 86, 122.

...--- (Juoesus). T.VII. Ρ.ΙΙ. 166.

—- (thardm). TA 11. P.III. 115, 181,
247, 252. P.IV. 45, 48. 54, 55, 57,
69, 77, 96, 142, 162, 163, 171.

-—- (Richars'us). T.VII. P.IV. 157.

-—-—- (lxicarjw) ‚ [inies ‚Cancelhiius δ’ Sub-
tlieiimmrius §cecc-„rii Conceffio ei directa.
Γ11111. 111. 9.

-- (aicardus). Commissa) ei 11116811 ΡὋ
compositione deiec‘tuum Tituloruru, (joc.
T.V111. 1‘.1. 32. -

’.ρ- (aicardus) Commiffio ei concess‘a,
concernens novas Erectiones apud London-
T.V111.1*.1.70.

-—-- (Jacobus), Regis Deputatus ad Pacem
conservandam in Elienss Iniula. T. VIII.

--— (Richardus) , Miles, cancellarius Scac-
carii, Regis Deputatus ad Pacem conser-
vandam in Comitstu Effexiae. T. VIII.

--- (aicardus).T.V111. Ρ.ΙΙ. 15.

-—- (hienricus). T.VIII. P. 11. 16.

--- (Dominus Richmdus), Summus The-
saurarius Angiiae. Commissio ei diresta ad
componendum de Finibus pro contempti-
bus in 11011 suscipiendo Ordinem Milita—
rem secundum statutum. T.VIII. 1¹.111.
73. Altera Commiffio ei directa adinqui-
rendum de valore Terrarum , &a ὲ 00-
10ηᾶ alienamrum , &ad componendum cum
Poss‘efforibus. 75.

ησ- wichardus), Eques, Camenas-ius δε
'Sulvthei'zrurarius scaccarii, obtinet conces-
sionem relaxationis super venditione joca-
lium. T.VIII. P.III. 88.

³—— (Jacobus) constituitur Serviens ad Le.
gem. T.VIII. P.111.16,-.

--—- (Dominus Richardus) creatur Capita-
neus Insula: veens in comitatu Southam-
ptoniae, ac Castri de Caris'urooke, &a
T.VIII. P.III. 165.

riorum Comitatuum Carnarvon ‚ Merio-
neth, &a infra Principalitatem Walliae.
T. VIII. P. Ill. 278.

-— (Jeronimus Dominus). Officium ei
concessum. T.VIII. P.IV. 61.

-- (sichardus), Armiger, constituitur Ser-
vieus ad Legem. T.V111. P.IV. 61.

-—-— (aichardus) , constituitur uuus Baronum
de le Coife in scaccario. T.VIII. P.IV.
¹¹4·

-—— (Juhasmu), Clericus. Litterae Patentes
ei direerae de Praesentatione nd Ecclesiam
Parochialem Omnium Sanstorum Lum-
bard streete London. T. VIII. P. IV.
11 .

—2-(Hemicus), Armiger. Commiffio ei
diresta. T.IX. P.1. ¹9·

——--· Redioria. T.VI. P.IV. 163.

——- in Gordano. Restoria. T.VIII. P.III.
226.

-—- steper Mare (Ecclefia Parochialis de),
Dioecciis Bathonienlis ὅτ. Wellenfis. T.
Vl11.P.11. 169.

Westover (Aquae dc) . inComitatu Southamp-
toniae. Tvm. Ρ.ΙΙ. 55.

—--- (Manerium de), in Comitatu Somer-
setiae. T.VIII. Ρ.ΙΙ. 55.

uastante. Rcstoria. T.VI. P. IV. 162.

in Lewys. Redioria. T.VI. P. IV.
102 , 162.

ld'eflome (Jchaernes). T.VI. P. IV. 7.

Wejfporte. vicaria. T. VI. Ῥ. IV. 46.

u'rfiroughton. Recloria. T.VI. P.IV. 101.

Hseststhger (Chrtstqferus ). T.VI. P.III. 133.

W‘eststratford (Robertus de). T. 111. P. 111.

 

[stilai-(Johannes). T.VI. P. II. 203.
West Walton (Recstoria dc) in Dioecefi ‘Nor-
wicensi. T. Vl. P.Iv. ¹44- T. V111. P.

ιιᾳῙΛΙιΙνΙειῗῗΜειηεπίιιω de), in Comitatu Kan-

11... T.Vlil. 1³.11.50.

chtlusiccombe. Nomen cujusdam Rectoriae,
in comitatu Bucks. T.VIII. P. 11. 51.

n'qffwicklmll (Maneriunr de), in Comimtu
Enixi-x. T.VIII. Ρ.ΙΙ. 58.

mstwmch (vicaria de). T.VIII. P. 111. 226.

Rustoria Dioecefis Norwicenfis.
T.VI. P.IV. ¹44- T.IX. Ρ.ΙΙ. 254.

uasta-ithering. Ecclcfia Dioecefis cicestrensis.
T.V111.P.111. 34.

laeffistwode (Penus). T. IV, Ρ.Ι. 22.

lmstwood (Parcus dc) ‚ in Comitatu Leicestriae
mus.‘r.V111.1>.11.5,·.

Wethani duo Filii. Τ.Ι. Ρ.Ι. 151.

Waherau (Johannes), Clericus, in Artibus
Magister. Littcrae Patentes ei directae de
praesentatione ad vicariam de East Ray-
son, Dioecefis Lincolniae. T.VIII. Ρ.ΙΙ.

 

3¹·

Wethered (Francifius) obtinet Officium 0011-
trarotulatoris Operationum Regis 111 Regno
Angiiae. T.1x. P.In. 88.

Wetherhale (Johannes de). T. 11. P. ΙΙ. 140.

(Johaaemes). T. lV. P.II. 132.

(Thomas). T.VI. P.III. 22.

Wetherhed (Thomas). T VI. P. IV. 132,158.

Wetheringen Dominus (Gerardus de). Τ.Ι. Ρ.
II. 238. P.III. 6.

Wethcrly (Willielmus). T.VI. P.IV. ¹03·

Wetheryk (Johmznes). T.Vl. P.III. 45.

lb'ethy (Robertus). T.VI. P.IV. 9.

Weteenhall (Richardus Brereton de). Commiffio
ei directa ad conservandam Pacem iu Co—
mitatu Cestrienss. T.VlIl. Ρ.ΙΙ. 5.

Wetton (Richardus ). T.V. Ρ.ΙΙ. 5, 6, 22,
116.

Wetwang (Richardus de). T. 111. P. III. 12.

Praebeuda alienata. T. VI. Ρ. ΑΙΙ.

 

 

 

100.

Wetwode (Johannes). T.VI. Ρ. ΙΙ. 201.
lVeychman (Martinus). T.VI. P.III. 134.
IVeyland (Thomasde . Τ.Ι. P.II. 176, 221.
(Johaunes . Τ.Ι. P.IV. 144..
(willielmus). T.II. Ρ.ΙΙ. 130.
Weymis (Johannes de). T. 111. P 11.102. =
Weymouth (villa de), in Comitatu Dorseq

 

 

Placita. T.VIII. Ρ.ΙΙ. 18.

111. mambrem (Johasmes). τιν. ΡΖ 1. 83.
Whaley (Ricardus). Pardonatio ci concess'a.

T. v11. Ρ. 1. 31. Ρ.ΙΙ. 24.

g1ster, promovetur ad Rec‘tmiam ὃς Ec-
clefiam Parochialem de Cosgrave, in Dio:-
cefi Petriburgenfi. T.IX. Ρ.ΙΙ. ²51·
Whaplood (Johannes). T. VI. P.III. 203. .
Wharfe (willielmus). T.VI. Ρ.ΙΙ. 220.
Wharton (Thomas). T.V. P. 11. 114.
(Thomas). T.V. P. 111. ¹05·
——- (Thomas). T.VI. Ρ.ΙΙ. 189.
- Dominus. T.VI. P.III. 106.
(Thomas). T.VI. P. 111. 108, 111,
P.IV. 5⁶-
(Anthonius). T.VI. P. lV. 3.
Dominus. T.VII. P. Ι. 157.
-——— (Philtppus). T.VII. Ρ.Ι. 224.
Dominus (Philippus). T. VII. 1².
III. 38, 42, 58, 96.
(Thomas). T.VII. P.III. 96, 173.
Τ (Philippus Dominus). T.Vlll, Ρ,

 

 

 

223.

 

 

 

 

 

(Thomas) constituiturssReceptor Exi-
tuum & Reventionumomnium Honorum,
Castrorum ‚ Dominiorum, &a in Comi-

12ῐὲ1 Northumbriae‚ &a T.VlIl. Ρ.ΙΙ.
24 .

 

(Philippus Dominus), Patronus Ec-
clessae de Croglinc. T. VIII. P.IV. 61.
Whatfeld (Johannes de). T. ΙΙ. P. IV. 68.
(Willielmus). T.1v. Ρ.Ι. 22.
Whatham (Nnholaus de). T. I. P.IV. 81.
Whatman (Thomas). T.VIII. Ρ.ΙΙ. 16.
PVhatson (Thomas), Clericus, Artium Magis-
ter. Littcrae Patentes ei direci-at de Prae-
sentatione ad vicariam de Milton Erneis ‚
in Dioecesr Lincolniensi. T.IX. Ρ.ΙΙ. 92.
Whattaffe (Brianus), Clericus ,111 Artibus Ma-
gister. Littera: Patentes ei dircitae de pra:-
sentatione ad Rectoriam de Treymley. T.
VIII. Ρ.ΙΙ. 28.
Whauon (Richardus dn). T.II. Ρ.ΙΙ. 43, 5¹·
(Rogcms). Τ.1Ι. Ρ.ΙΙ. 115, 117.
(Richardus). T.Il. Ρ.ΙΙ. 115, 188,¹
(Philippus). T.IlI. P. II. 190.
--— Longa. Rectoria. Τ. VI. P.IV.·

 

 

 

 

WZssss'z, (Richardus). T.Vr. Ρ.Ιν. 46.
Whgeler (Ambrostus). Conceffio specialis ei
directa. T.VIII. Ρ.Ι. 212.

—— ( Guiltielmus). Commiffio ei directa:
T.VlII. P.111.253.

-—- (Johannes). Commiffio ei directa. T.
v111. 12.111. 253·

-—- (Willielmus). Officium ei concess‘um.
T.Ix. P.Ii. 249·

Weldrake. Ecclesia Dioecefis Eborum. T.
VIII. P. 111. 34.

leclrr (Walterus). T.V. P.III. ¹43·

—-·- <Henricus&Johannes). T.V1.P. 1. 183.

Wlloive (Ecclefia Parochialis de), Dioeceiis
W1ntoniae- T.V111. Ρ.ΙΙ. 37.

Whelnetham (Joharmes de). Τ.1Ι. Ρ.ΙΙ. 108,
120.

Whelpdale (Johanms). T.V. P.III. 3.

Wblazewlellh De restitutione pro Abbatiffii. T.

. . . 23. ,

Wherlipell (Aquae de), in Comitatu southsmp-
toniae, T.VIII. Ρ. II. 55.

-PVherwell (Prioratus de), in Comitatu Sout-
hamptoniae. T. VIII. P.II. 55.

Vicaria. T.VIII. P. 111. 282.

Wst-Horney , fiveWcst Thorney. Redioria Dioe·
cefis Cicestrenfis. T.IX. Ρ.ΙΙ. 141.

West‘ichnore. Rectoria. T. VI. P.IV. 46.

Weybriage. T.IX. Ρ.Ι. 19.

Whetcombe (Johannes), Sacrae Theologiae Doc-
tor. T.VIII. P.II. 6. Commissio ei di-
κᾶει ad conservandam Pacem 111οο111112-
tu Dorsetiae. ibid.

Whete (erenricus). T. VI. P. III. 24.

Wheselsil! (Adrianus). T.V. P. III. 125, 182.
PgV. 62, 71,111, 131, 134, 136‚151‚
15 ,

 

 

(Richardm). T.VI. Ρ.Ι. 106.

Wheteley (Elias). T.IV. Ρ. 11. 94.

Whetham (Johamzes). T.VI. Ρ.ΙΙ. 194.

Whethamsted. Ecclesia Dioecefis Lincolnien-
fis. T.IX. Ρ.ΙΙ. 252.

Wmttacre (Robertus). T.VI. Ρ.ΙΙ. 199.

Whettez' (stabamus). T.VI. P.IV. ⁹3·

(Willislmus) ‚ justitiarius ad Placita in
Comitatu surrolciae. T.VIII. Ρ.ΙΙ. 15.

Whickenby. Reetoria Dioecefis Lincolnienfis.
T.IX. 1².11.256.

 

Whik

