QUAE 1N1X.TOMIS FOEDERUM CONTINENTUR. 309

30, 33, 34, 35, 36, 69, 70, 71, 88, Viaegium. De Privilegiis concessis. T. V. Ρ. Vicaria Ecclefiae de Cropredy‚ in Dioecefi Oq

89,105. 111. 61. Contra Scotos. 121. Contra

Vesci (Willielmm). Τ.Ι. Ρ.ῙΙ. 199, 221. P. Franciam. P.IV. 3¹ , 34, 37, 38‚41‚42,
111- 86, 87, 89, 94, 95, 9⁶, 971105› 43‚45‚ 46‚47‚ ¹04-

106, 111,127‚ ¹30- Viall (Jacobus). T V1.P.l. ¹3·
:.-— (Eustachius). Τ.Ι. Ρ.ῙΙ. 209. wana Principiss‘a (Agnes de). T.V. Ρ.Ῑ. 64.
*— (Agn.). Τ.Ι. Ρ.ῙΙ. 156, 203. Viane (Johannes de).T.111.P.1. 91.
’ξ- (Williglmu5)‚ ὅτ, Isabeua Uxor Johannis- Vibeti (JOhaHnes). T.IV.P·1V. 64.
Τ.Ι. P.IV. 158. Viburgenfi's Episcopus (Kanutus). T. V. P. 11.
— (Johannes) T 111. 1›.111. ¹76· P.1V. 4. ¹28.
-—- (Johannes). T.IV. P.Ifl. 101. Vic (Henricus de). Officium ei concessum.
·— (Johannes). T. IV. P.IV. 163. T.Vm. P.1v. ¹¹4·
³- (“ ohannes), Eledtus Exoniae, T, VI, P,1, —- (Hernicus de). Commiffio ei (111εᾶ111011-
17 . gens Pacem publicam, & restitutionem
— (Johannes). T.VI. P.III. 210. Psisscipum‚ Nepotum Regis, &a T.IX.
Vespatle (Johannes). T.IV. P.IV. 19. , P. II. ¹¹4· .
Veffey (Hugo Ie). T.II. P.IIl. 189. Vicaria Ecclcfiae de Afhby Delalane, Dioecefis

⁴,Vqffingron (Williclmus de). T.II. Ρ.Ῑ. 51. Lincolnienfis. T.V111. P.Il. 166.

Veteri Ponte (Stephanus de). T. Ι. Ρ. ἶ, 43. ---—- Samia Crucis, in Villa 5001111019-
(Robertus de). T. I. P. I. 43 ‚ 45 ‚ ton. ibid.

50 , 56, 74. P.11.57 , 83 Brodsworth, Dioecefis Eboracenfis.
(Willielmus de). Τ.Ι. Ρ.Ῑ. 56, ibid.

 

 

 

 

 

¹50 ‚ ¹5¹- :silton , Dioecefis Lincolnienfis. ibid.
(Willielmus de), Petronilla &Lina ·——— Alford ‚ Dioecefis Roffenfis. ibid.
Uxores, Τ.Ι. Ρ. 111. 174. —--—-— Μίνωι, Dioecefis Assaphenfis. ibid.
Veteris Villa Dominus (Petrus). T. IV. P.II. -—-— Cornewood , Dioecesss Exonienfis.
, ibid. ν
{selige (Petrus). T.III. P.II. 76. ---· Altinum, Dioecefis London. 168.
Vetwang. Canonicatus δί Praebenda in Eccle- --— Merriott‚ Dioecefis Bathonienszs &

fia Cathcdrali Eboracenss. T. Vl. P. IV. Wellenfis. ibid.
Veverley (Richardus de). T.Ill. Ρ.ῙῙῙ. 35. ibid.
Veurex (Jasperus de). T.IV. P.III. 89. Kingsbury, ejusdem Dioecefis. ibid.
vexilli er (michalam Sarnesfeld). T.111.P.111. —- Jstington, Dioeccfis Exoniae· ibid-

185. —·——·—· Willingttm , Dioecefis Liucolniae.
Vexillzferi. De Officio concesso Edwardo Ho- ibid.

ward Militi. T. VI. Ρ.Ῑ. 2.

 

Vellavington ‚ ejusdem Dioecesss.

 

 

Ravensden, ejusdem Dioecefis. ibid.

Vexsey (Walterus). T.VI. P.IV. 46. ——· Samii Petri ‚ infra Villam Sancti
Veyer (Raffridus de). T. ΙΙΙ. Ρ.Ῑ. 182. Albani, Dioecefis London. ibid-

Veyeux (Galfridus le). T.IV. P.III. 175. ·⁶·-··-··-· Beata Maria super Montem , juxta
Veyl (Laurentius de). T.II. P.II. ¹44· Kiffigarne, Dioecesss Laudavenfis. ibid.

Veymd (Ludovicus),Thco]ogiae Profefl‘or. Lit- ———-—·-— Eustham , Dioecefis London. 169.
terae Patentes 01 directae de Praesentatione -‘-—-—- Temerden, Dioecefis Cantuarieniis.
‘2101 Restoriam de Finmore. T.VIII. P.III. ibid. Δ
107.4 ···—-—- Tamen, Dioecefis Bangorenfis. ibid.

⁴Veyraco (Bertrandus de). T. III. 1². II. 189. — Cburch—Honyborne , Dioecefis Wigor·

Veys (Laurentius de). T.II. P. IV. 100. niae. ibid.

Uffingtqn. Ecclefia Baxqchialis Dioecefis Lin- — Highley‚ Dioecefis Herefordiae. ibid.
coimenfis & Provmmae eantuarienfis. T. —-——- Bettus, infra Decanatum Kedewen,

 

 

IX· P-111- 89, , Dioecefis Anaphenfis. im.
Ufflet (Thomas ὅ( Nzcholaus). T.II. P. II. —5—4— Sanffi Parmani, five Kentifh-Toune,
139. Dloecefis London. ibid.
1.- (Willietmus). T.II. P.II. 140. -—-—- Raynham‚ ejusdem Dioecehs. ²6³4!
-..-. (Gerardm). T.IV. P.111. 64, 81. ——— Castor, Dioecefis Lincolniae. ibid.
Ufford (Robertus de). Τ.Ι. Ρ. ΙΙ. 157. ——-- [Δίωνα , Dioecesss Bathonienfis δε
-—- (Robertus). T. 1. P.IV. 144. T. 11. Wellenfis. ibid. ‚
P, Ι, 51- ——- South-Peterwin‚ Dioeceszs Exoniae.
=——— (Johannes). T.II. Ρ.Ῑ. 77. ibid. .
ι-- (Johannes). T.II. P. 111. 108, 109, ·—-—— Lawamnick, ejusdem Dioecefis.ihi.1.
120, 190, ¹93· ·-—-- deore, Dioecesss Bathonienfis &
»- (Robertus). T.1I. P.IV. 139. Wellenfis. ibid.
.->—. (Edmundus). T. 111. Ρ.Ῑ. 119. ---- Βιιηιῶιιντῷ), Dioecefis coventrienfis
·-—-· (Joharmes). T.III. P.1.186. δε Lichfeldenfis. 170.
⁵—- (Robmm). T,1V‚ p,11‚ 33, -—— Knouston, Dioecefis Exonienfis. ibid.
Uggly, Vicaria, T,V1‚ PJV, 102, .—..— Mollande, ejusdem Dioecefis. ibid.
Ughtred (Thomas).T.11. P.II. 51, 73. ·--- Kewstocke, Dioecefis Bathonienfis&
—- (Thomas). T.II. P.II. 108 , 119, ¹39· Wellenfis. ibid.

P.III. 137. , ———-—- Felmerfham, Dioecefis Lincolniensffi.
0.- (Thomas). T. 11. P. IV. 30, 46, 54, ¹7¹- -
68, 72. T.III. Ρ.Ῑ. 11, 101. , ὐ---- Sparffiott‚ Dioecesss wintonienfis.
s·— (Petrus). T.II. P.II. 144. ‚ ⁷ P.111. 33.
1,- Monachus Dunolmenfis· T.IH.P· 111 -—'-·— Teington , DioeCefiS Exonienfis.ibid.
= ——-—- Keblowe , Dioecefis Dunelmenfis.

»ΞΖ (Anthonfus). T.VI. P.Il. 110, 113, ibid.

1¹4· Ι ·-——-— Magium, Dioecefis Norwicenfis.
Ugo, Presbyter Cardinalis. Τ.Ι. Ρ.ῙΙ. 211. 34- ,
Uhauler, T.I. Ρ,Ῑ, 1,·0, -———- Stevemon, Dioecefis Sarum. ibid.

yid (Petrus de), T,11‚ Ρ,Ῑ, 138, 139, ¹55» ---·— Fordingmn‚infraJurisdiQionem De-
160, 166, 181, 184, 194. Ρ.ῙΙ. 7, 12 , canatfis Sarum &c Dioecefim Bristolliensem.
*20‚24,31,35‚>54‚72‚78. ibid· .
—- (arnaldus de). Τ.ΙΙ. Ρ.Ῑ. 145, 165. ----· Burton Agnes, in Dioecefi Eburum.
3⁹—- (Petrus de). T.II. Ρ.ῙῙ. 80, 121 , 148 , ibid. , v
184, 196, Ρ. 111, 5, 10, 22, 61, 62, —-—— Bettus, in Dioecess Affaphenfi.ibid.
89, . ——-· oswalstree, in eadem Dioecess. ibid.
Viagium Filii Regis Thomae de Lancastre. T. -—--— St. Mareburgh ‚ in Dioecefi Roffen-
IV. 1³.1. 78. Regis. P.II. 9, 10. Con· fi. ibid.
tra Franciam quaecunque tangant.112‚ 113, —--—- Wefl-Withering‚ 111 Dioecess 01005-
114, 115, 116,117, 118, 119, 120122, trenfi. ibid. η Ὗ
123, 124, 125, 126, 127,129,130,131‚ —- Bampton ‚ in Dicecefi Oxonienfi.
¹35, 136, ¹372 138,141‚ 143,144,¹47‚ ibid. ,
148, ¹49· 166, 168. De viagio ad Ca- — Newton Valente, in Dioecefi Winte-
lefium Regis procIamando. 168. De via- nienfi. ibid. . .
gio proclamando contra Franciam. ¹92· ---·-· ΕἶΜ-Υθθβ, in Dioecesl Affaphenst-
Qae tangunt viagium Regis. ¹94· P,111‚ ibid.
3, 6, 78. Regis Henrici Quinti. P.IV. -—-·- Bradewell, in Dioecefi Oxouienfi.
24, ²7- Henrici Sexti. 156, 157, 160. ibid.
Super viagio Regis Angliae. T.V. P. 11‘1. --·-- Sowreby ‚ in Dioecefi Carliolenfi.
53. Super Exercitu Regis. 54. De non 34, 35.

litigando durante viagio Regis. 60. De Bustleham ‚ ,in Dioecefi Sarum.
Marinariis arestandis. 61Ε ’ 35.

rom. X. RJV.

 

 

 

xonienfi. T.Vlll. P. 111. 35.
Wokeing, in Dioecefi Wintonienfi.

 

ibid.

*-—— Prqslon. ibid.

··-——— Newport ‚ in Dioecefi London.ibid.

-ᾕ-Ήι (newham, Dioecefis Lincolnienfis.
l ιι.

-ζῇ Marston Sanc‘h· Launmii, in 0100-
0011 Pct1ibu1genfi. ibid Δ

manley, in Dioecefi Affiphenfi.'

 

ibid.

 

s 6 Beaxberne, in Dioecest Cantuarierffl
1. 3 .

 

ς Sanz‘lae Heleme in Abington‚ 111 Dioe·
cell Sarum. 84.

Tredington , in Dioecefi Wigorniem

 

s1. ibid.

 

Neuwarke, super Trentham. ibid.
Hallij‘aix, in Dioecefi Eboracenfi:

 

85.

 

Μίἰυςνῑοη, in Dioecefi Bathonienfi
ἃ Wellenfi. ibid.

. Broad Hampton, in Dioeccfi Exo—
menfi. ibid.

*S Saum Michaelis super Wyram, in
Dtoecefi Cicestricnfi. ibid.. .

Τ Afhford , in Dioecefi Exonienfi.
Ζ 1 .

*— Omnium sanderum , in Dioecefi E—
]ienfi. ibid.

Wallesburne‚ 1'11 Dioecefi wigor-2

nienfi. 86.

Omnium Sanc‘lorum in Sudbury, in

Dioecefi Nox-wicenfi. ibid.

sanc'h Wereburgi de Derbid ‚ in Dioea

cest Coventrienss ὃι Lichenfi. ibid.

Dimmocke‚ in Dioecefi Glauces-

trienii. ibid.

Wymondham , in Dioecess Norwi-

001111. ibid

East-Tibury, in Dioecefi London.

 

 

 

 

 

 

 

 

 

{bidq Kinnerley, in Dioecefi Affaphenfi.
''ZZ- Bestcrpe, in Dioecefi Norwicenfi·
1 ι .

 

Newington juxta Hicth‚ in Dioece-
fi Cantuarienfi. 88.

Bishop Wilton‚ in Dioecefi Ebo-
rum. ibid.

sumerton, in Dioecefi Lincolnienfi.

 

 

165.

 

¹ rmstham, in Comitatu Effcxiae ὅτ,
D1oeces1 London. ibid.

Buca-land Buer, in Comitatu De-
voniae & Dioecefi oxonienfi. 166.

’ Cowley‚ in Dioecefi Gloucestrienfi.

 

 

ibid.

 

s ‘b'd Afhboffing, in Dioecefi Norwicen-
1. 1 ι .

 

6 Catesby, in Dioecefi Petriburgenfi.
1 7.

 

shenstom in Dioecefi Coventrienfi
& Lichenfi. ibid.

sanai Yzonis, in Dioecefi Lincol-
nienfi. ibid.

Eylwyes Errow, in Dioecefi Mene-
venfi. ibid.

Depsord‚ in Dioecefi Roffenfi.ib1'd.
Tirley, in Dioecefi Gluuccstrienfi.

 

 

 

 

ibid.

 

Beata Maria in Lannjlon, in 0100-
0011 Exonienfi. ibid.
Finborough, in Dioecefi Norwiceni

fi . ibid.

 

 

Leominster , in Dioecefi nerefor-
dienfi. ibid.
' Stanwell ‚ in Dioecefi London.

 

168.

 

Preston ‚ in Dioecefi Cestrienfi.
AET· Shalfleete ‚ in Dioecefi Wintoniem
sl. i id.

 

b Depford ‚ in Dioecefi Roffenfiss
i id.

 

s b d tiningham, in Dioecefi Norwiceni
1. Ι I .

 

Alderminster‚ in Dioecefi wigor·⁴

nienfi. ibid.
atton ‚ in Dioecefi Dunelmenfi.

 

169.

 

Apleby‚ in Dioecefi Lincolnienfi.

ι-ώ-ιέ- Buckland-Newton, 1'11 Dioecefi Bris-
tullienfi. ibid.

Northshobury‚ in Dioecefi London.

 

L Batford , in Dioecefi Eborum.
thid· liii rica-j

