QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

PeEZrimiiigries. Versus San-stum

centia& ducendi

Comite Oxoniae. ¹4· De licentii tradu-
cendi ad 521]ιῖοω Jacobum. T. V. P. Ι.
139, 140. Versus 8311612111 Terram. 167,
175, ¹86. Versus Safflstum jacobum. P.
II. 29, 63, 65, 66, 67. Pro Antonio
Widevill Domino de Ripariis. P. 111. 10.
Versus &merum Jacobum. P.11.68. Pro
Duce Norfolciae pro Sanitate Personae Re-
gis votum. 78. Pro Humfredo Talbot Mi-

· lite usque Jerusalem. T.V. P. IV. 54.

Peregrine (Bernardus). T. 11. P. II. 126, 128,

(Reymundus). T.IH. P. Ι. 91.

- (Hugo). T.III. P. IV. 128.

Peremor (Henricus de). T.I. Ρ.ῙΙ. 1¹4·

Perenotus (Nicholaus) , Dominus Granvellae.
T. VI. Ρ.ῙΙῙ. 146.

Perepont (Simon de). T.I. Ρ.ῙΙῙ. 130.

I’er'era (Martinus de). Τ. 1. P.III. 39.

Perers (Richardus de). T. ΙΙ. P. Ι. 5¹-

—--·· (aichardus). Τ. ΙΙ. Ρ.ῙΙ. 120, 171.

—-— (Vitatis). Τ.ΙΙΙ. Ρ.Ῑ. 158.

-—-·- (Alicia). T.IH. P. 111. 13.

’--·- (aichardus). T.111.P.111. 194.

I'eresby (Hugo) , ὃς Margareta Uxor. T. I. P.
111. ιι .

stret (Rad7ulphus). T. Ι. Ρ. ΙΙ. 173. Ρ. ΙΙΙ.
131.

--H(Anthonius). T. IV. P. 1. 116, 119. Ρ.

Per-ez. ffiAlmacan (Micia). T.V. P.IV. 31 , 36.

Parium (Samuel), Clericus, Artium Magister.
Litterae Patentes ei direstae de Praesentatio-

 

 

ne ad Rei-storiam de Rowningmn ‚ fiee
Runton , Dioecefis Bathonienfis ὃ( Wellen-
fis. T. VIII. P.IV. 120.

..-— (Samuel), Clericus . Artium Magister.
Litterae Patentes ei direelae de Praesentatio-
ne ad vicariam de Nynehead, Dioecefis
Bathoniensis ae Wellenfis. T. IX. Ρ.ῙΙ.
208.

Pericho (Angelius de). T.V. Ρ.ῙΙῙ. 82. ⁴

:Perier wernardus, Petrus & Arnaldus de). Τ.

--“- (Ξῑερῇἶηιιε). Τ.ΙΙΙ. Ρ.Ῑ. 141.Δ

—-' colinus). T.V. P. IV. 98.

i——-= (Johannes) , Clericus, Artium Magi-
ster. Litterae Patentes ei (111εᾶ35 de Prae-
sentatione ad Redtoriam Beatae Mariae in
Castlegate‚ infra Civitatem Eborum. T.

, IX. ΡΠ. 256.

Perioliby (Franciscus de). T.111.P.11.148‚ 151.

Peritz. (Hurtinus cle). T.I. P.IV. 132.

-——- (Andreas). T. II. Ρ.ῙΙῙ. 72.

Periz. Zubata (Johannes). T.I. Ρ.ῙΙῙ. 41.

-— (Johannes). T.V. Ρ.ῙΙ. 180, 181.

Perk (Willielmus de la). T.IV. Ρ.ῙΙῙ. 39.

Perkes (Thomas), Armiger. Conceffio ei fa·
&a Officii Vicecomitis in Comitatu staf-
fordiae. T.VIII. Ρ.ῙΙ. 32. ’

Perkham (Robertus). T.III, P. III. 176,

Perkins (Georgius), Miles. T.VIII. Ρ.ῙΙ. 13,

--- Isaacus), in Artibus Baccalaureus. Lit-
terae patentes ei dire&ae de Praesentatione
ad Vicariam de Catesby, Dioecefis Petri.
burgensis. T.VIII. Ρ.ῙΙῙ. 167.

Perkyn (Jevanus) T.III. Ρ.ῙΙῙ. 176.

.-- (Richardus). T.VI. Ρ.ῙΙ. 195.

——- (Humfridu5)- T.VI. P.IV. 64.

’-..-- (christopherus). T.VIII. Ρ.Ῑ. 43, 58,
76, 87, 103, 123, 124, 149, 204,210.
Ρ.ῙΙ. 1 .

52—— (chqr'ifloftrus). Τ. VII. P. IV. 160.

Perkynson (Laurentius). T.VI. Ρ.ῙΙ. 209.

(Thomas). T.VI. P.III- 14¹1.

(Henricus). T.VII. Ρ.ῙΙῙ. 128.

Perlent (Thomas). T.VI. P.II. ¹59·

Permutationes Beneficiorum Ecclesiasticorum.
T.IV. Ρ.ῙΙῙ. 131, 163, 167, 183, ¹94·
P.IV. 4, 7, 8, 9. 27, 43, 60. 69‚30.

Perna (Hugo de). T.I. Ρ.ῙΙ. 217.

Perna (Andreas), T.VI.⁴P.IV. ¹70·

—- (Andreas), Artium Magister. T.VIII.
Ρ.Ῑ.,91. Concessio specialis Commiffio-
uis ei dire-aa. ibid.

:— (Andreas). commiffio eidiredi:a.T.V1H.
Ρ.ῙΙ. 1 .

ξ·- (mags), Clericus, in Artibus Magi-
ster. Litterae Patentes ei directae de Praesen-
tatione ad Re6toriam de Wilby ‚ in Dioe-
cesi Petriburgenfi. T.VIII. Ρ.ῙΙ. 246.

Perpiniano (Johannes de). T.I. Ρ.ῙΙῙ. 65.

 

 

jacobum
Galliciae. T. IV. P. 11. 29, 32. De li-
PcregrinOS. P. IV. 91.
Pro willielmo Bowes licentia peregrinan-
di. 120. Pro Episcopo Wynton. 121.
De licentia traducendi Peregrinos. 132,
136,138‚ 140, 173, 177. T. V. P. 1.
1, 2, 30, 4, 6. Ad Terram Santffiun pro

Perpoynt (Willielmus). T.VI. Ρ.Ῑ. 204.
(willielmus). T. VI. Ρ.ῙΙ. 159.

 

 

III. 2 .

Perrant (georgius). T.III. P.IV. 159.

(Johunnes). T.IV. P.I. 28, 31 ‚ 77.

Perre (van der). T. lx. P. 111. 189, 197.
Epistola ad eum 11110612. 219.

Perres (fernandus). T.Ill. P.IV. 42.

Perrey Guilllielmus). T. IV. P. III. 86.

——- (Abraham). T.VII. P.IV. ¹5¹·

Perrichon. T.IV. Ρ.ῙΙ. 48.

Perrie (Andreas) , Clericus, Artium Magi-
ster. Litterae Parentes ei direstae de Prae-
sentatione ad Reaoriam de Overhelmessey,
Dioecests Eborum. T.VIII. P.IV. 66.

Perriez. (Hugo). T.IV. Ρ.ῙΙ. 150.

Perrin (Johamzes). T.V. Ρ.ῙΙῙ. 99.

--—-· (Bertram). T.V. P.IV. 100.

--- (Jobannes). T.VI. Ρ.ῙΙῙ. 31.

,Perrot (Jacobus). T.VII. P. ΙΙΙ. 231.

—— (Ricardus) , Theologiae Buccalaureus.
T.VIII. 1².1.91. Concellio specialis Com-
missionis ei 110οἃ2. ibid.

—- (Jacobus), Miles, justitiarius ad Pla-
cita. T.VIII. Ρ.ῙΙ. 21.

--- (Richardus), Commissio ei diree'ta. T.
VIII. P.II. 198.

Perry (Matthaeus) ‚ Clericus. Litterae ei di-
1061115 ad Restoriam Ecclefiae de silton,
DioecefisBristollienfis. T.VlII. P.111.36.

Persarum & Medorum Imperator (Carpente).
T. ΙΙ. Ρ.Ῑ. 40.

Perse (Augustinus). T.VII. Ρ.Ῑ. 189.

Perseval (Robertus de). T.I. P. IV. 14.

-- (Robertus). T.VI. P.IV. 46.

Perfhore (Abbas de). T.I. Ρ.ῙΙ. 57,93, 158,
203. Ρ.ῙΙῙ. 136. P.IV. 8.

-—- Frater (Alex). T.I. P.IV. 30.

—- (Eliznbetha). T.III. P.IJ. 167.

-—-— (Abbas).T.111. P.IV. 130.

Perfhute (Johannes). T.IV. Ρ.ῙΙ. 161.

Persone (Willielmus). T I. P.IV. 65.

—-— (Johannes). T.I. P.IV. 201.

(Johannes). T.VI. P.IV. 102.

Persyn (Nicholaus). T.1.P.111. 170.

Peri (Johannes). T.I. Ρ.ῙΙῙ. 104.

Pertenhall <aichardus de). Τ.ΙῙ. P. ΙΙ. 178.

Perth Comes (Thomas de), T.IV. P.IV. 172,
17 .

Pertic3ens1's Come‘s (Galfridus). T.I. P. Ι. 13 ‚
¹4, 26, .

Pertiche (Potitiis). T.IV. Ρ.ῙΙ. 198.

Perucia (Gualterus de). T.V. P. lV. 912'

Perufienfis Cardinalis. T.Ill. Ρ.ῙΙῙ. 111.

Peryam (Willielmus). T.VII. P. 11. 22, 39.

Perye (Johannes). T.IV. Ρ.Ῑ. 60.

Peryn (Mero). Τ.ΙῙ. Ρ.ῙΙῙ. 95,

(Guysardus). T.IV. P.IV. 65.

 

 

--- Johannes). T.VI. P. ΙΙΙ. 31.

·-—-· (Thomas). T.VII. P. 111. 134. P. IV.
171.

·-·-- (Johannes) T.VII. Ρ.ῙΙῙ. 23ς’.

-—'->(Johannes). T.VIII. Ρ.Ῑ. 156.

Perys (Martinus). T.III. Ρ.Ῑ. 70.

Peryton (Adam ele). T.I. Ρ.ῙΙ. 57.

Pesant (Johanrm). T.IV. Ρ.ῙΙῙ. 15.

Peschour (Robertus le). T. I. Ρ.ῙΙῙ. ¹04·

(Ludovicus). T.V. P.IV. 99.

Peschyiz (Ymhaut de). T.III. P. 11. 121 ‚ 128.

Pefhun (Yohannes). T.I. Ρ.ῙΙ. 114.

Peflou (J‘ohurmes ὃ( Denis). T. V. Ρ. IV. 97.

Pesmerch (Petrus). T.IV. Ρ.Ῑ. 78.

Peffizigne (Anthonius). T.I. P.IV. 207. T.II.
P-1-21› 34‚38‚42‚⁶5‚74‚75‚ 97‚102,
104,105‚ 115, 128, 137, 138, 139,
141, 148, 154, 181, 182, 194, 195,
196. Ρ1ΙΙ. 4, 10.

—-·—- (Leonardus). T.I. P.IV. 111.

¹ (Manuel & Carolus), Filius. T. ΙΙ.

Ρ.ῙΙ. 155. Ρ.ῙΙῙ. 79. ·

(anthonius). T. II. P.111. 62 ‚ 71,
79, 80.

Pestilentia invalescit. T. III. P. 1. 46. Mor-
tifera. 61.

Pestiiiaco (Amaluinus de). T.I. Ρ.Ῑ. 144.

Pestis. Proclamatio pro celebrando die Je-

 

 

 

junii occasione Pestis. T. VIII. Ρ.Ῑ. 103.
Pestous (Nicholaus). Τ. ΙΙ. Ρ.Ῑ. 37.
Pesyndune (Willielmus de). T.III. Ρ.Ῑ. 121.
Petanha (Lancarote de). T.III. Ρ.ῙΙ. 208.
Petenwyn. T.VII. Ρ.Ῑ. 15.
(Willielmus). T.VII. Ρ.Ῑ. 36.
Peter (willielmus). T.VI. Ρ.ῙΙῙ. 15,20,77.
— (Willielmus). T. VI. P. 111. 114, 117,
130, 145, 170,171, 174, 182 , 18( ²
197, 200. P.IV. 20, 27, 76‚128‚ ¹48·
Peterburgh AbbaS. T.Ill. P.IV. 134. T.IV⁸
—-— (Johannes). T.VI. Ρ.ῙΙ. 160.

 

(Baro Goring de Hust). T. vlu. Ρ.

²35

Peterburgh Episcopus (Johannes chamber). T.
VI. Ρ.ῙΙῙ. 7²⁵ 735 74·-

- —- (Johannes). T.VI. P.IV. 50.

—- (David Pool). T. VI. P. IV. 503
62, 84.

——- (edmundus Scamblet) .T.V1. P.IV.
110. Δ

-·—·-—- (Thomas). T.VII. Ρ.ῙΙ. 169.

(nomas). T. VII. P.IV. 38.

Peterdire (Here). T. I. P.IV. 171 ‚ 189.

Peterson (Joharmes). T.IV. Ρ.ῙΙ. 28.

(Joharmes bc Laurentius). T. V. P. L'

 

 

28.

 

(Robertus). T.V1.P.111.124. P.IV.9.

——- (Johannes). T.VII. Ρ.Ῑ. 98.

-—-— (Willielmus) ‚ Theologiae Profeffor.¹
Litterae Patcntes ci direche de Donatione
δε Collatione ad Decanatum in Ecclefia Ca-
thedmii Carliolenfi. T.Vm. P. 11. 165. '

ὲ·- (Willielmus) ‚ Theologiae I'rofess‘or,⁴
Litterae patentes ei direetae de Praesenta-
tione ad Rec'ioriam de Dipford, Dioecesss
Exonienfis. T, VIII. P.III. 84.

2———- (willielmus), Theologiae Professor,
Exoniae Decanus. Litterae Patentes ei di-
106111- de Praesentatione ad RcCtoriam Ec-
clefiae parochialis de Breock, in Dioecefi
{xffiiessfi ὃς Ρ1ον11111ἒ1 Cantuariensi. T. IX.

Petili (Jahanms). T.VI. P. 111. ¹77-

Pettpas (Reginaldus), T. II. Ρ.ῙΙ. 14.

Petir (Richardns). T.III. P. ΙΙΙ. 138.

Petit (Petrus le). T.I. P.1v. ¹4·

-— (Jacobus). T. III. P. I. 184.

—- (Dunquam). T.III. Ρ.ῙΙῙ. 188.

-—- (Robertus). T. IV. P. II. 150. Ρ.ῙΙῙ. 86.

-- (Johannes). T. IV. P.IV. 118.

—— (Johannes). T.V. P.IV. 93.

——- (Simon). T. V. P. IV. 99.

—- dicus Pouley (Johannes). T. V. P. IV.

Petitio Reffl conceffa a Carolo Ι, Rege
Britanniae ‚ Subditis suis. T. VIII. P. Γ
254.

Petitiones. Deexpcdicndo coram Rege. T. IV.

Petinan (Rogerus). T.VI. P.IV. 9.

Petrai Percuffd (Amandus de). T. Ι. P. ΙΙΙ. 53,

-j'Ciffd (Bernartius de). T.I. P.III. 126.

-- Alta* (Raymumlus de). T.II. P II. 145.

Petragoricenfis Comes. Τ.Ι. Ρ.Ῑ. 30. Ρ. II.
169.

-..-.--. Comes (Archambaldus). T. 11.
Ρ.ῙΙ. 54, 73-

——d (Archambaldus). Τ.ΙῙ. P.II. 81.

....-.-- Comes. T. 111. Ρ.Ῑ. 27.

.-...--- (Archambaldus). T.111.P.1. 200.
Ρ.ῙΙ. 54, 55.

..--.-- Episcopus (Petrus). T. 1. Ρ.Ῑ.
16, ¹7·

——.--- (S). T.I. Ρ.Ῑ. 62. P.IV. 39.

.-.--.. (R). T.II. P.1. 95.

.-.--- Cardinalis. T. 111. P. Ι. 130.

-—--—-— Cardiualis (Talimndus). T, 111.
Ρ.Ῑ. 163 , 165.

—--—-— Episcopus (Elias). T. ΙΙΙ. Ρ.ῙΙῙ.

-—'-—- (ademarus). T. V. P. Ι. 80. Ρ.
ΙΙΙ. 168.

petragoricum. De Processu ibidem. T. II. P,
I. 20.

Petragorio (Johanna de). T. 111. Ρ.Ῑ. ¹79-

Petragoris (Archambaldus de), Archidiaconus
Drocenensrs. T.II. Ρ.ῙΙῙ. 34.

Perre (Dongallus). T.III. Ρ.ῙΙ. 100.

›—— Dominus (Johaones). T. VIII. P. II.v
169.

-‘-— (Willielmus). T.VII. Ρ.ῙΙ. 217.

Peri-esbum (Willielmus)‚ Filius Terrici. T. Ι.

Petri (Petrus). T.I. Ρ.Ῑ. 15.

—- (Galfridus). T Ι. Ρ.Ῑ. 28.

——- (Hermam), T.I. Ρ.Ῑ. 142.

.- (Reginahtm). T.I. Ρ.ῙΙ. 14, 72, 832

-—- (ferrandus). T.I. Ρ.ῙΙ. 160.

—— (fernandus de). T.I. Ρ.ῙΙ. 208, 209.

— (Fernandus de). T.I. Ρ.ῙΙ. 237.

--—- de Arbor (Blast'us). T. Ι. P. II. 208,2o9.

—- Ae Petra Percusad (Johannes). T.I. P.III.
26.

- deFrancid (Willielmus). T.I. P.IV. 4.

-· (Geraldecs). T.I. Ρ.ῙΙῙ. 42.

-— (Arnaldus). T.I. Ρ. III. 43.

-—- (Andrssas)· T· Ι.. P. IV. 84.

.—. (Egidius). T.I. P.IV. 86.

-—- de Arata (Fernandus). T. IV. P. 11. 78,

AlblartInus). T.V. P.III. 118.

...- (Galfridus Filius), Comes Effexiae. T.I.

N nn 2 P.

