58

Csstro-Ayrando (Wiltielmus de).'r.1. P.II.
calix-‘Restm (Dominus de). Τ.Ι. Ρ.Ῑ. 144.
caſjro-Etclino (Maymonm de). Τ.Ι. Ρ.ῙΙ1.77,
Οαῗβῖᾎ-Ροήὶ (Johannes de). T.1. P.111.204‚
Castro-Guyon (Johannes de). T. 111. Ρ.Ῑ. 35.
Castro-Jelofio (Johannes de). Τ.Ι. P.II. 192.
Casterarone (Hugo de). Τ.ΙΙ. Ρ.Ῑ. 37.
Castro-Mamm (Hugo de). T.IV. P. IL34.
Castro-Novo (Gnilhelmus de). Τ.Ι. P.11.2=3,
..QZ-Petrus de). Τ.ΙΙ. Ρ.Ῑ. 2, 84.
(Amaldus de). Τ.ΙΙ. Ρ.Ῑ. 23.
(Guillielmus de). T ll. P.1.22.

· (Petrus de). Τ.ΙΙ. P.II. 112, ¹74·

P.111.8‚172.

·——-—- (Johnnnes de). T.111.P.11. 127.
C,1Jir·o·Pediclo (Raymundus de). Τ.Ι. P. 111.
εαῗὲῗᾶ-Ριιςο (Diffi‘mus de). T.I1. P.111.44.
C,.Jiro-Pugor (Affinus (5⁴- Gaillardus de). T. 1.
C‘Uzssssrlss'ssgssconsul (Henricus). T.V.P.111.

 

 

 

Castrum de Allington ‚ in Comitatu Kantiae.
T.Vul P.I1. 50.

-—- De Harbottle-Castle incomitata
Northumberlanjiae. 51.

Leeds, in Comitatu Kantion-60.
--- Juxta Villam ἃ. Portum dc
Plymouth, in Comitatu Dzvoniae. 162.
Windsor, in Comitatu Berks.

 

--

 

 

ibid.

-—- —--- Sandowne-Cssle , in Comitatu
Kantiae. 163.

Castunmorand (Johannes de) . T. 111. Ρ. IV. 44.
125.

Castylton (ms’illielmus). T.VI. P.II. 162.

Casum (Oc. 112).T.11. Ρ.Ῑ. 2.

Cat (Petrus ls) T.I.P.1V. 114.

Cat-Iborpe, five leorpe-Thomas (Ecclesia Pa-
rochislis dc), Dioecelis Lincolu1ae.T.v111.
P.Il. ν 1.

Caumei (konradus). T. 111. P.II. 185,1S9.

Cannensis Episcopus (aebemus). Τ.Ι. Ρ.Ῑ.
17.

 

 

(Jacobus de Couchillas).‘.'“.V. P. IV.
233. T.VI. P.1.40.
Cztanus (Damianos). T. 111. P. IV. 11 ‚ 13-
Catazary Comes (Hugo). Τ.Ι. Ρ.Ῑ. 17.
Catcart (Alanus dc). T.IV. P.IV. 179, 180.
Catchmay (Richardus), Miles, Regis Deputa-
tus ad Pscem conservandam in Comitatu
Gloucestrienfi. T.VIII. P.II. 8.
Catelayne (Ilffzlttrus). T. IV. Ρ.Ῑ. 80.
cuelin (lrv'illielmus). Clericus ‚ Capelianus Wil-
lielmi Domini Spencer Baronis de Worrne-
leighton. Littera: Dispens'ationum & Con—
firmationum ci directa.- τιὰ poffidendum
Rectorism Ecclefiae parochialis de Har-
grave Dioecefis Pcn‘iburgcnfis‚ cum Re-
&orist Ecclefiz de ssrinkton ejusdcm Dioe-
celis. T.x⁷111.1>.11.252. ¹
Cnefn'gne (Berevzgariszs Ae). T. 11. P. lV. 102.
Guenes Comes (Johaames a'e). T.1.P.111.66,
117.

 

Comitis Filius (Davi.l).T.IV.P.I.
1 .

Cate3117eus (Georgius). T.IV. Ρ.Ῑ. 66, 76.

Cuter (Andreas) obtinet Officium Scrutato·
ris in Portu Sandwici , in Comitatu Kan-
tiae. T.VIH. Ρ.ῙΙΙ. 221 , 277.

-—— (Thomas) constituitur Scrutatur in Vil-
15. Sandwici, in Comitatu Kantiae. T. lx.

Caseral⁷(fidmundus). T.VI. P.IV. 7.

emerici, Vicaria. T.Vl. P.IV. 167.

Cateryk (Johamzes). T.IV. P. I.95,99, 102,
115,122, 123, ¹24² ¹²5³¹2⁶³ 127, 128,
13S,141,148‚153‚ 15S,159, ¹722¹J¹3›
174, 181 ,1S4, 188, 1ἳ9,190, 194,195‚
196. P.II. 19, 31.

Catesby (Willielmus de). Τ.ΙΙ. P.IV. 203.

(Johannes de). T.IV. Ρ.ῙΙΙ. 139,

 

-139—'a (willielmus de). T.V. P.II 173.

{Villielmus de). T.V. P. III. 137 ‚
147‚150‚ 153, ¹60-,;

“ (Johannes de). T.V. Ρ.ῙΙΙ. 165.

(Johannes 119). T.V. P. IV. 185.

Cathalauno (Nzcholaus de). Τ.Ι. Ρ.ῙΙΙ.1.15.

(ἶαῑίταηίι Comes (willielmus). T. V. P.II.
74‚S9.1’.111.5, 19, 29.

Caslsayne (Imperator Ae).T.11. P.I.40.

cathedrales. Super Erectione &- Fundatione.
T.V1.P.111.151. “

cathenensts Episcopus (Thomas). Τ.ΙΙΙ. Ρ.Ῑ.
7, 68, 107, 131.-

(willielmus). T. 111. P.II. 144,

 

 

 

 

148.

INDEX RERUM PRAECIPUARUM

111. Ρ.Ῑ. 135.

Cathenenfis Episcopus (Thomas). Τ.ΙΙΙ. Ρ.Ῑ. caumont (Egidius). T. 111. P.11.59. P.IV.

151,153, 156, 159.

(Andraas). T.V.P.1V. 208. T.
VI. P. l. 111.

Cathenianus (B). T.VI. Ρ.Ῑ. 4, 55, 56,79,

che'rina, Infanta Hispaniae. T.V. P.IV.
202.

Catherton (Thomas de). Τ.ΙΙΙ. P.111.32, 96,
6111ῗίΞὶ (ἷῗῖἶὲιηηεε Vaughan de). T.VIII.P.11.
Caigo'rpe (Ecclesia parochialis de), in Dioecefi
Lincolniae‚ Provinciae cantuarienfisff. lx.
P.11.144‚ 251.
Catin (Jobanms). T.IV. P. ΙΙ 188.
Catum (Robertus de). Τ.ΙΙΙ. P.11. 70,96.
catritlo (Petrus de). T.IV. P.IV. ¹64-
Cats (Dominus Verus A). T.V11.P.1V.48.
Catte (He-micus). T. IV. P. IV. 162. η
Canon (Robertus). T.VI. Ρ.ῙΙΙ. 13. ζαῆἲῗῗι
-—-—-· (Georgius). Commiffio ei dlreZYa 111
Comitatu Chestriae. T.VIII. P.11.144.
Caturcencis Episcopus. Τ.Ι. P.II.46. Ρ.ῙΙΙ.
(Ῑα1ἒεῖ11εἶίεηόσςεη (Ede). Τ.Ι. Ρ.ῙΙ. 171.
Cazalcami (Guydo ὃς Stratta. T.VI. Ρ.ῙΙΙ.
εαῖιιξῗι“(ἐιόεῖἰμηιις sc Nicholaus) . T. lv. Ρ.111.
9 .

 

 

(Nicholaus). T.IV. Ρ.ῙΙΙ. 196.

Οιυαίίανὶἰ (Anthemus & Johannes). T.VLP.

Cavave (Gilbertus). T.IV. P.II. 28.

Caubanus (franciscus). T.1.1³.11. 159.

c.1uchays (Johannes le). Τ.ΙΙΙ. P. l. 194.

Cauche (Thomas). T. 11. P.11. 120.

Cauchine Guillielmm). T.IV.P.lIl. 86.

(Hubertus). T.VI. P.II.42.

Cauclmn (Petrus). T.1V. P. 11. 47.

(hienricus de). T. l. P.Il. 155.

Caudarosa (Raymundus Arnaldi de). Τ.ΙΙ. Ρ.
11. ‚ 11 . “

ΟαιιεΙεῖεΞ (ῗοὲαηηεε). T.IV. P.IV. 163.

Caudewell (Willielmus). T.IV. P.IV.81.

Caudray (Richardus). T.IV. Ρ.ῙΙΙ. 75, 84,
85, 9c, 96, 972 ¹¹5² ¹¹6³ ¹33³ Ι591
169, 176, 200.

Cave (Galfridus). Τ.Ι. P.IV. 201.

(Alexander). Τ.Ι. P.IV. 202,205.T.

11. Ρ.Ῑ. 36, 51, 56, 136.

(Willielmus). T lv. P.111.88.

—-—- (A.) T.VI. P ΙΙ, 152, 176.

—- (franciscus). T.VI. Ρ.ῙΙΙ. 30.

-—— (Johannes). T.VI. P.IV. 9.

—8- (Ambrofius). T.V1.P.1V.66, 70‚75‚

—— (Franciscus). T. VI. P.IV. 86.

-—— (Alexander). T.Vll. Ρ.ῙΙΙ. 190.

--·—- (Johannes). T.VIII. P.II. 10.

(Thomas), Miles. T.VIII. P.II. 12.

Cavelier (Petrus ὃς Johaunes). T.IV. P.III.

85.

 

 

 

 

 

 

(Guillielmus T.V. P.IV. 99.
(Johannes). T.V. P.IV. 99.
Cavendifh (Johannes). Τ.ΙΙΙ. P.II. 199.
(Johannes). Τ.ΙΙΙ. Ρ.ῙΙΙ. 51, 59,

 

 

123.
-—-——- Dominus (Willielmus). T.VII. P.
ΙΙ. 169, 2¹7⁴ Ρ.ῙΙΙ. 82, 190.
(willielmus Dominus), unus ex Ju-
stitiariis Regis ad Pacem conservandam in
Comitatu Derbiae. T.VIII. P.II. 6.
(Henricus), Armiger, constituitur
Forcstarius,1ive Custos de le Walk de Ro-
menwood δε Oussand, infra Forestam de
Sherwood , in Comitatu Nottinghamiae.T.
Cavenham (Radulphus ds). Τ.ΙΙ. Ρ.Ῑ. 34.
Cavereswelle (Petrus). Τ.ΙΙΙ. P.II. 144.
Caulason (Bernardus de). Τ.ΙΙΙ. Ρ.Ῑ. 66.
Caumane (Alexander de). T.I.P.I. 122.
Caumond Dominus (Guillielmus & Alexan-
der). Τ.ΙΙ. Ρ.Ῑ. 2.

 

 

. -—- -—- (Bertrandus,N2par δε Pontius. T.

calttlitzoliu·tl·(l⁷3‘srtrandus de). Τ.Ι. Ρ.ῙΙΙ. 134,
15¹-

----- (Anaffinius). Τ.Ι. P.II. ¹34- Ρ,

—-I-I-{⁸ 134. Dominus (Guillielmus). Τ.ΙΙ.,Ρ.
II. 111, 122, 151. Ρ.ῙΙΙ. 8,44‚ 45.
——-—-- (Gaulterius). Τ.ΙΙ. P.II. 122.

 

——-—-——- (Amsantz). Τ.“ΙΙ. Ρ.ῙῙ. 111 , 122.
——--———- (Azisanem).T.II. P. 11.122,186.

P.111.39 ‚ 45.

 

P. lV. 77.

——— (Alexander). Τ.ΙΙ. P.IV. ¹²7-T·

(Guiftardus ὃς Anisaucius). Τ.ΙΙ.

97 , 100.

 

 

(Stephanus). T. V. P. 1. 80.
Caumz (Johannes). T. 111. P.IV. 13. ’
Cauncelion (Rsbertus de). Τ.Ι. P.IV. 15.
Caunceton (Mauritius, Mattbaus, Willielmus‚
David ὃς Johamzes). Τ.Ι. Ρ. IV. 14, 15.
(.'atmton (Jonannss de). Τ.Ι. P.IV. 169.
—--- (Willielmus & Jordanus). Τ.ΙΙ. Ρ.
-——-— (Richardus). T.V. P.II.4 , 23 , 122,
129. ¹32·
Cavomome (Amsdauxus de). Τ.ΙΙ. P.111.34.
(Guillielmus Reymundi). T. 11.P. 111.

 

Caupegorge (Johannes de). T. II. P. ΙΙΙ. 141.

Caupenna (arnaldus de). T. 1. P.IV. 4, 140,
Τ.ΙΙ.-Ρ.Ῑ. 2.

—-—(1·3lias). T. II. Ρ.Ῑ. 2.

·----- (Dominus de).T.II.P.III.44,172.
Τ.ΙΙΙ. Ρ.Ῑ. 135. Ρ.ῙΙ, 113. Ρ.ῙΙΙ. 78.
CaurIensis Episcopus (Suggerius). Τ.Ι. P.II.

¹59·
caurs (Pelegrinus de). Τ.ΙΙΙ. P.IV.78.
Caus (Rogemus). T lV. P.IV. 162.
Causabon (Is-zac). T.VII. P.II. 176, 177.
Cause (Peregrinus de). Τ.ΙΙΙ. P.II. 114.
Causea (Johannes). T. VI. Ρ.ῙΙΙ. 191. .
Cnuſjado (R. de). T.1.P.1. 144.
causton (Johannes). Τ.ΙΙ. P.111. 105, 125,
127.
——— (Roberms). Τ.ΙΙΙ. Ρ.Ῑ. 186, 197·
Cautel (willielmus). T.V. P.1.128.
Cauterel (Guillielmus). T.IV. P.111. 86.
Cauton (Griffinus Ae). Τ.ΙΙ. P.III. 26.
Caux (Guiltielmus Praepolitus de). T.IV. P.
IV. 22-
(Galfriclus de). Τ.Ι. Ρ.Ῑ. 12.
Camardyn (Willielmus). Τ.ΙΙΙ. P.111.190.
— (Thomas). T.VI. Ρ.ῙΙΙ. 123.
Cawcatt (Richardus). Commiss'm ei dire&-
T. Vlll.P.111. 253.
Cawgde (Willielmus). Τ.ΙΙΙ. P.IV. 61, 64,

 

 

 

—- (Petrus). T.IV. P.IV. 127, 128.

εῑῇῇιὲᾗὲῑῒΐρῑῑῑῖῑέ·ἐῖέἣέἰὲήξῑ·

Cayche (Paulus de).T.11. P.IV. 43.

Caye ((Thoma.‹). T. Vm. P.II. 35.

Cayen (Hugo Ae) T.IV. P IV. 7.

Caylario (Anthonius dv). T. V. Ρ.Ῑ. 1122

Caylon (Petrus de). T. I. P.Il. 3.

Caynam (Willielmus). T.VI. P.IV. 46.

Caynot (Ludovicus). Τ.ΙΙΙ. P. IV. 164.

Cayraco (Rigaldus de). T. V.P.I. 112.

Caj‘rwith. Breve directum Burgenfibus hu-
jus Villae. T.Ix. Ρ.Ῑ. 6. ·

Cayton (Capella de), in Comitatu Eborum
fita. T.V111. P.11. 53.

Cazans (Armandm de). Τ.ΙΙ. Ρ. 111. 44.

Ceangue (Walterus de). T.1. P. IV.34.

Ceba (Thomas). T.IV. Ρ.Ῑ. 66.

Caci! (Edwardus)‚ EqueS. T.VIII. Ρ.Ῑ. 18.

—— (alwardus) ‚ Marescallus Campestris.
T.VIII. Ρ.Ῑ. 130.

Cecilia, Rha Regis. T.V.P.III.44‚45,47‚
48‚53, 58, 68, 75, 121 ‚ 122,124.

Ceciliae (Sanan) , Presbiter Cardinalis.T.1. P.
11. 105.

 

(Johannes). Τ.Ι. P.II. 223, 227,
229. Ρ.ῙΙΙ. 62.

(Thomas). T. I. Ρ.ῙΙΙ. 195, 201.

(G. Petri). Τ.ΙΙ. Ρ. Ι. 86, 105,

113, 139‚145, 155‚184, 193·

(Carolus). T.VI. Ρ.ῙΙΙ. 206.

Cecilt (JIVillielmus). T.IV. P.II. 146. T.VI.
P. 11 . ⁵45.

·—- (Thomas). T.VII. P. I. 2.

.--.- (Robertus). T.VII. Ρ.Ῑ. 88, 93 , 202.
P.Il. 20, 23, 30, 47, 49, 59‚60‚ 61,
64, 65,114, 117.

--.- modo Comes Sarum.T.VII.P.lI.143.

——- (Edwardus). T.VII. P.II. 166,191.

——-· Dominus (Robertus). T.VII. P. 111.
80.

-- (Edwardus). T. VII. Ρ.ῙΙΙ. 82. P.IV.
96, 149-

....- (Edwartlus). Commiffio ei conceffa;

concernens novas Ereffiones apud London.
T. v111. P.1. 70.
....— (Ricardus), Miles. T.VIII. P.11.12.
—- (alwardus), Miles. creatur Baro de
Putney ,in Comitatu surriae. T.Vln. P.II.

 

 

 

22.

Ceely (Thomas), Clericus, Artium Magister, ’

Litterae Patentes ei dimetae de Praesentatio-
ne ad Redffliam de Lapford ‚ Dioecefis
Exoniae. T.IX. P.Il. 142.

Celedonio (Jacobus de SanHo). T.1. Ρ.ῙΙΙ. 43.

⁶⁷²⁶.

