QUAE IN IX. --TOMIS FOEDERUM CONTINENTUR.

Affonsus Regius pro Georgia Coke,Tlieologiae-
Ιῐῖἑὲξεῑίὶΐῗῗ, &gnei-,po Heretord eleeto. T.

 

 

Roberto Skinner ,

Episcopo
Bristol elceko. ibid.

 

 

Profeffore, Episcopo Bangor eleeto. 135.
”johanne Wamer, Theologiae
Profeffore, Episcopo Roffenfi ele&o.ibid.

...υ-

 

 

-ε-- Brinno Duppa ‚ Theologiae
Profeffore ‚ Episcopo Cicestrenli electO.
⁴²¹—an- Johanne Towres ‚ Tlieologiae

 

Pbrpifeffore , Episcopo Petriburgensi electo.
1 ι .

 

———· Matthao nuper Norwicenfi

Episcopo, Elienfi Episcopo elesto. ibid.

Richardo , nuper Cicestrensi
Episcopo , Norwicenfi Episcopo 010610.
ibid.

——— — Morgana Owens ‚ Theologiae
Professore, Episcopo Landaff ele6t0.248.

statutis Hibernicis. T. IX.

 

 

 

 

P. 111. 77. .
¹ -—- Roberto Skinner ‚ Episcopo
Oxome nsielecto. 87.

· ——-· Johanne Prideaux ‚ Theologiae
{iplfeffore ‚

 

 

Episcopo W igorniae eletio.

 

 

Brinno Duppa , Episcopo Sa-
rum electO. ibid.
·-—-·- 1 · Thomci DVI'nniff,

 

Theologiae
professore, Episcopo ancolniae eheffiffia'bid.
-⁶—- Episcopo Mencvenfi. T.VIII. P. II. 205.

——- Episcopo Exonienfi. ibid. 222.

——-· Willielmo Murray, Episcopo Landaven-
fi. ibid. 223.

-—- Episcopo Wintonienfi. ibid. 224. ⁴

Afferio (Rigandus de). T. II. P.1. 136, 137,
146, 156, 177‚178‚ 195. T.II. P.II.11.

-——-· (Galharda). T.III. P.II. 115.

Affemell (Simon de). T. I. P. ΙΙ. 137.

Αβῖέεῗῐίρ pro Georgio Duce Bucks. T.VIII.

. . 1 2.

Affis (Leossardus de). T.III. P.1. 59.

Aſjtfio (zzinalducius de). T.I. P.III. 2¹2.

ffne (oliverus de). T.1.P.III. 4.

Asjsse (Johannos de). T.I. P.1V. 15.

Ast (Roland de). T.II. P.IlI. 136.

-- (Bertrandus). T.III. P.IV. 78, 79, 86.
T.III. P.IV. 174.T.1V.P.1. 14, ¹5 , 199.

Asta (Rem-andus de). T.IV. P.Il. 36, 38,
70, 85,152‚ ¹⁷3·

Astaguerra (Janothus de). T.III. P. III. ¹5.

Astarenfis Comes (Centullus). T.III. P.1. 75.

Astbaarie (Ecclelia Parochialis de) ‚ in Comi-
tatu Cestriae. T.VIII. Ρ.ΙΙ, 165.

Aste (Johannes de). T.IV. P. II. 77.

Astehwell (Guido ae). T.I. P.IV. 30.

Astele (Niclaolaus de). T.I. P.IV. 49.

--- (mahala-us). T.1. P.IV. 144. Τ.ΙΙ.Ρ.

μ-ςῖῖὴονηαὴ, Τ.ΙΙ. Ρ.Ι. 124.

-·— (Thomas). T.II. P.II. 184.. T.II. P.
111.¹08‚ 109‚110‚ 120.

-—- (Thomas). T.II. P.IV.192. T.I'II. P.
Ι. 101.

———- (Thomas). T.III. P.1. 186.

-—— (Willietmus). T.IV. P Ι, 88.

--- (Thomas). T.IV. P.IV. 136.

-- (Johannes). T.V. P.III. 57.

-—- (Thomas). T.IV. Ρ.ΙΙ, 4.

Astell (Thomas). T.VI. P.IV. 7.

--—- (Johannes), Clericus. Litterae Paten-
tes ei directae de Praesentatione ad [λεεω-
riam saneti Leonardi in wallingford, cum
Capella} de Sotwell ‚ eidem annexatzi ‚ Dioe-
cesis Sarum. T.VIII. P.II. 29.

Astley (Jacobus) ‚ Miles ‚ creatur Capitaneus‚
Gubernator δί Custos Castri five Propug-
naculi Regis, juxta Villam ὃς Portum de
Plymouth. T.IX. P. ΙΙ. 204.

(Jacobus) , Eques. Commiffio ei di-
recta de Bello contra Scotos gerendo. T.
IX. Ρ.ΙΙ, 24¹-

-- (Bernardus) creatur Gubernator Insulae
vocatae St. Nicholas Iste, in 01110 Portus
de Plymouth‚ &c. T.IX. P.II. 204.

Astnet (Dominus de). T.II. P.1V.77.

Aston (Richardus cle). Τ.Ῑ. P.II. ¹¹5·

-—- (Johannes). T.1. Ρ.ΙΙ, 200.

-a (Robertm). T.II. P II. 43.

--- (Nicholam). T.II. P.II. 108.

--- Robertm). T.II. Ρ.ΙΙ, ¹¹5· 172.

..—- Willielmus). T.II. P.IV. 25.

-.-- achardus). T.II. P.IV. 200.

——- Johannes). T.III. P.III. ¹4¹·

——- (Nicholaus). T.III. P.III. 176.

-—— (Richardus). T.III. P.III. ¹90·

κ·- (sichardus). T. IV. P.1. 73 ‚74‚99,

Tom- X. Β. IV.

 

Guillielmo Robora, Theologiae ¹

116,118, 127, 129, 133, 134, 169.

-’- (Edwardus). T.Vl. P.II. 160. T.VII.
P.1. 84, 136.

-- (Rogerus). T.VII. P. II. 104.

Aston-Blanke, alias Cold-Aston. vicaria. T.VI.

Aston-Row9ant (Vicaria de) ‚ in Dioecefi Oxo-
niae. T. VIII. P.III. 31.

Aston-Tamlowe. Vicaria. T.IV. P.IV. 8.
Aston-Uptkorpe (Dominium & Manerium de),
in Comitatu Oxoniae. T.VIII. P. II.59.

Astorh (Hemicus). T.Vl. Ρ.ΙΙ, 204.

Astoricerfis (Petrus Episcopus). T. I. Ρ. IV.99.
T.II. P.IV. 171..

-- (Saucius) T.IV. P. IV. 164, 166.

Astrqy (Henricus) ‚ Armiger. Commiffio ei
directa in Comitatu sscdfordiae. T. VIII.
Ρ.ΙΙ, 1 .

ssstry (mximas). Commiffio Pacis ei diressta.

Astyn (Robertus).3T.v1. P.II. 195.

Aswick (Manerium de) , 111 Comitatu Lin-
colniae. T. V111. Ρ.ΙΙ, 57.

Ataide (Valassus de). T.V. Ρ. III. 24.

Atclyff (Μίίὶίὶείηιω)ἒ T.VI. P.1. 47.

Athelard (Johannes). T.II. P.IV.25. T.III.
P.1. 52.

Atheles (Audomarus tle). T.III. P.1. 43.

Athelington. Reczoria. T.Vl. P.IV. 9.

Athelman (Bernardus). T.V. P.IV. 47.

Adwlstan, Rex Angliae. T.II. Ρ.ΙΙ, 183. Τ.
IV. P.1. 70.

Athelyngton (Simon). T.III. P.1. 57.

Athens (Dux de). T.III. P.1. 39, 45.

Atherington. Ecclesia. T.Vl. P.IV. 42.

Atherold (willielmus). T.Vl. Ρ.ΙΙ, 73.

Athenon (Johannes) ‚ Clericus ‚ Theologiae
Profeffor ‚ promovetur ad Episcopaturn de
waterford & Lismore , in Regno Hiber-
niae. T.IX. Ρ. ΙΙ. 92.

Athiz‘s (Gerandus de). T.I. P. I.52.

Athirbon (Nicholaus de). T. III. P. 111.190,198.

Atholia (Adam de). T.1. P.11L104.

-—--— (Duncamts). T.IV. P.IV. 179, 180.

Atholiae Comes. T. Ι. Ρ.Ι. 131.

-κ (David). T.I. P.1. ¹5¹-

-- (Johxnnos). T.I. Ρ.ΙΙ, 228, 233. T.
I. P.III. 183, 188.

-—- (David). T.I. P.IV. 119, 205. T.
II. P.1. 36, 106, 161. T.II. P.II‘. 12,
13› 20, 27255273·

—-- (David Strabolgy. T.II. Ρ.ΙΙ, 122,
123, 130, 147. Τ.ΙΙ. P.III. 45, 73‚96,
106, 107,115‚134.

(David). T.II. P.IV. 72. T.III. Ρ.
Ι. 101.

-——- (D.). Τ.ΙΙΙ. P.II. 4¹ , 82, 147.

Comitifl‘a (Katerina).T.III.P.II. 42.

Comes (Walterus Styward). T.IV. P.

-—- (Walterus). T.IV. P.IV.21,31, 111,

171.

 

 

 

 

(David), Filius. T. IV. P.IV. 101,
109 'Clwlxibs (Johamzes). T.V. Ρ.ΙΙ, 75,
77, 89, 115. T.V11.P.l.32‚84‚ 111,
..1117111610 Comitatus. Pro Comite. Τ.Ι. P.IV.
Atisiristffhomas) ,Armiger. Commiffio ci di-
reeh in Insula Eliennsr. VIII. Ρ.ΙΙ, 144.
Athon, (Thomas), Servitus ad Legem,allig-
nitur justitiarius Regis ad Securitatem
Pacis in Comitatu Nort'olciae. T.VIII. P.
AtsseiiveffThomas), Serviens ad Legem, Re-
gis Deputatus ad Pacem conservandam in
Elienfi Insula.. T.VIII. P. II. 8.
Athwjk (Johannes de). T.III. P.1. 130.
Atlmo (fflrtraszdus dl)⁴ T.IV. Ρ.ΙΙ, 198.
Atlans (muricus). T.VII. Ρ.ΙΙ, 124.
(demicus) obtinet Officium unius Me-
dicorum Ordinariorum Regis. T.VIII. Ρ.
-—-H. 2(4J;ol7annes)‚ Clericus. T.VIII. Ρ.ΙΙ,
——4h (Edwardus),Serviens ad Legem,crea-
tur Baro de Scaccario. T.IX. P.111.38.
——— (Franciscus)‚ Clericus, Arrium Magi-
ster. Litteae Potentes ei directa: de Prae-
scotatione ad Redtoriam de Rigmore , sive

 

 

Riimorc , vel Ringmme, in Dioecesr Exo-

niae. T.IX. Ρ.ΙΙ, ¹4¹·

Ati-iason (Jacobus) ‚ Clericus ‚ 111 Artibus Bac-

17.

ΙΙ. 25 .

Atkyns (isenricus), Armiger , 111 MedicinIs
006101. Conceffio Officii ei 11110611. Τ.
VIII. P.1. 59.

Atky'mfhu (Thomas). T.VI. P.III. 141.T.V1.

(liutwardus). T.VI.P.III. 171. , 181.

T.Vl. P.IV. 39.

(Henricus). T.VI. P.IV. 46.

(Samuel) T.VII. P.III. 70.

(Thomas). T.VII. P.III. 174.

Aeon (Robertus ὃς Rogerus de). T.II. P.1.

-E (Gilbertus).‘r.11. P.1. 51.

-—- (Gilbertus). T.II. Ρ.ΙΙ, 187.

——· (Niclaolaus). T.II P.III. 80.

—— Willielmus). T.III. P.1. 186.

——- {Rogerusffi T.IV. P.1. ¹90·

Atrio (Roboreus de). T.II. P.IV. 46.

— (Carinus). T.IV. P.III. ¹4· ⁷

Attachiamemum pro defechx Apparentiae. T.
VIII. P.1. ¹40· Cum Proclamationeabid.

Atre Green (Robertus). T. III. P.1. 192.

Attecomb (Henrlcus de). T.II. Ρ.ΙΙ, 140,

Attemere (johannes). T.VI. Ρ. ΙΙ. 202.

Atterton (Jolmnnes). T.VI. P.III. ¹4¹·

Attesy (Petrus). T. I. P.IV. 164.

Attewaser (Rogerus). T.II. P.1. 69. T.II. Ρ.
ΙΙ. 42, 178.

-—-——— (Nigellus). T.II. P.IV. 21.

———— (Radulphtss) T.III. P.III. 194.

Attemeld (Willfielmus). T.III. P.1. 140.

Artemell (Johannes) T. IV. P.IV. 163.

——— (Thomas), T.Vl. Ρ.ΙΙ, 73.

——-— (Hugo). T.VI. P.IV. 92.

Attewode (wilhelmus). T.III. P.1. 56.

(Johannes). T.III. Ρ. II.79, 198.

·—-—- (Radulphus). T.III. P 111. 83.

— (ldlillielmus). T.III. P.IV. 69.

Arthonis (Raymmnlm). T.III. Ρ.ΙΙ, 125.

Attica (Georgius do). T.Vl. P.1. 133.

Αῐιίηιῗιινιι. Dc Officiis datis super Anineta-
rzi Thomae Cromwell ‚ Comitis Effexiae.
T.VI. P.III. 60.

——--—- Super Attinimrfi Walteri Ra-
leigh. T.VIl. Ρ.ΙΙ, 108,

Attomatus. De Licentia faciendi Attornatum;
T.V. P. II. 22. De Licentia ordinandi, T.
V1.P.11. 238. Commiffio ad 01010011ἰ
dum Officium Attornati Generalis ‚ con·-
cessa Tliomae Coventry ‚ quia Hem-icus
Yelverton se in codem Officio male gcfl‘e-
111. T.VII.P.III. 155.

·——— (Thomas). T.Vl. P.IV. 101.

Attrebatonsts (Joharmes) Episcopus. T.IV.P.
I. 70.

———·--- (Martium). T IV. P.III. 141.

Attry (Eustachius cle). T.IV. P.III. 133.

arwislee (Vicaria de) in Dioeccsi Eborurn.T.
VIII. P.IV. 66.

Atwood (Ricardus) ‚ Clericus, Capellsmus Jo-
hannis (Menix Episcopi. T.VIII. P ΙΙ.
39. Litterae Dispensationum δί Confirma-
tionum ei directae. ibid.

(Edmundus), Clericus ‚ in Artibus

Magister. Litterae Parentes ci dir-ccix de

praesentatione ad Vicnrism dc Hartpury in

Dioeccsi Gloucci‘zrienfi. T. VIII. P. IV.

120.

 

 

 

 

 

 

 

 

( Gualterm), Clericus. Litterae Pa·
tentes ci dii-<ehu de Pixscn.atione ad Vica-
riam de Warmii'ter ‚ seu Warmiuster‚ in
Dioecefi Sarum. T.VIII. P.IV. 118.

Athwmla (Georgius). T.Vl. P.IV. 92.

--— (Thomas) T.VI. P.IV. 101.

Ama. Burgus lic dietus. T.IX. Ρ.ΙΙ.44.

Aubemarle (Rogerus). T.VIII. Ρ.ΙΙ, 30.

Aubeny (Eadulphus de) T.I. Ρ.ΙΙ, 159.

-——- (Johannes). T.I. P.IV. ¹44·

——- (welhe-tram). T.II. P.III. 141.

(sguira). ’1.111. P.III. 54.

-——- (Egidius). T.V. P.111.173‚182 ‚183,⁴
197· T.V. P.IV. 4, 33, 34,4‚·,51,‘54,
56, 86, 135, 151,152‚ 155, 164.

--- (Jacobus). T.V. P.III. 197.T.V.P.
IV. 24¹· T.Vl. P.1. ¹90·

Auber (Ludo-vicus). T.V. P.III. 163.

Auberon (Johannes). T. V. P. IV. 99.

Aubert (Petrus). T V. P. ll 96.

Aubery (Guilmlmus). T.IV. P.IV. 68.

Aubespine (de). T.VI. P.III. ¹73'¹33›=¹852‘

¹90 ⁵ 2(igliouclius). T.Vl. P.IV. 70, 71,

3, 76, 100.

 

 

calaurcus. Litterae Parentes ci directae de Auoigny (Philippus). T.1. P.1. 90.
Prael'entatione ad Ἥρω-11111 de Bampton in Aublastier (Raunewz'nus de). T.II. P.1. 52.

Dioeccsi Carliolcnsr. T.VIIl. P.IV. 63.

 

wilbertus), Clericus, Artium Ma-
gister ‚promovetur ad1<e6toriam de West- -——-

Auoray (Johamies) T.III. Ρ.ΙΙ, 198.
Auhrzcourt (Rich-ardus cle). T.II. P.111.69.
(Calamus). T.III. P.III. 13.

 

winck,in Dioeceli Notwicenfi. T.IX. Ρ. ·-—--7 (Nicholaus). T.III. P. 111. 54.

E

Aut

