QUAE INIX. TOMIS FOEDERUM CONTINENTUR;

dicus. T. IX. P. III. 185.
Bourdesblle (Johannes). T.V. P.IV. 102.
zourdee (Guilielma). T. lV. Ρ.ΙΙΙ. 160.
Bourain. T.VI. P.IV. 76.
(Jacobus Dominus). T.VI.P.IV. 123,

 

¹²4·

’ ·--(1>etr.Amh.)T.V11.P.111. 121.

 

(Julianus). T.VII. Ρ.ΙΙΙ. 121.

Bonrdineau (Bertholdus). T.V. P.1v. 95.

Bourclon (Johannes). Τ.Ι. P.IV. 4.

·—— (Johannes). T,11. Ρ.ΙΙΙ. 116.

Boure (Henricus de). T.11. Ρ.Ι. 88.

Bourm' (Franciscut). T.VI. Ρ.ΙΙ. 71, 88.

Bourg (Johannes), Miles. TJVIII. Ρ.Ι. ¹30·

Bourgaveny (Dominus). T.IV. P.IV. 121.

Bourgeavil (Johaanes de). T. ΙΙΙ. Ρ. IV. 169.

Bourges (Claudius de). T.VI. Ρ.ΙΙ. 41.

Bourgeois (Petrus). T.III. Ρ.ΙΙ. 47.

·——— (Nicholaus). T. 1V. Ρ.Ι. 54.

Bourghcher (Johannes). T. 111. P. ΙΙΙ. 174,
1 6, 18 .

7 4(Willielmus). T.IV. P.I.28 ,31,

 

120.

 

(Barth). T.Iv.1>.1. 91.

.·-—- (Willielmus). T. IV. P. 11. 74,
112. T.IV. P. III. 67, 68, 75, 76, 78,

(Anna Uxor). T. IV. Ρ.ΙΙ. 74.

(Dominus). T. IV. P. IV. 116.
T.V. Ρ.Ι. 61, 62.

·———- (Henricus). T IV. P. IV. 121.

·-—-—-· (R). T.IV. P.IV. ¹33·

—-—-—-—- (Vicccomes Henricus). T. V. P.
II. 19, 37, 50, 80.

·— (Johannes). T.V. Ρ.ΙΙ. 59, 94,
97 ³ ¹04·

⁵-- (Humfridus). T.V. Ρ.ΙΙ. 80.

·-—- (edwardus). T.V. Ρ.ΙΙ. 94.

.-- (Falco). T.V. Ρ.ΙΙ. ¹74·

.-..-'(T.) T.V. Ρ.ΙΙΙ. 5.

——-- (Thomas). T.V.P. 111. 138,169,

ο--196--“ (Johannes). Τ. VI. P. 11. 180.
T.V1.P.111. 35-

Bourgherch (Robertus). T.III. Ρ.Ι. 11, 20.

Bourghope (Johannes). T.IV. P.IV. 4,

Bourgoigny (Mich.) T. V. P.IV. 95.

(colla). T.V. P. IV. 97.

Bourgondia. Vide Burgundia.

Bourgounos (Willielmus. T.IV. Ρ.ΙΙ. 131.

Bourhouse. T.VI. P.II. 168.

Bourk Abbynaght (Edwardus). T. 11. P. 111.
126.

—----—- (Willielmus). Τ.ΙΙ. Ρ.ΙΙΙ. 126,

Bourk (David, Richardus , W illielmus de) , Fi-
lii Richmdi, Theobaldi , ὅτ. Reymundi. Τ.ΙΙ.
Ρ.ΙΙΙ. 126.

--——- (Thomas). T.IX. Ρ.ΙΙΙ. 99.

Bourlamacln'. Vide Burlamacln'.

Bourne (Thomas). Τ.ΙΙ. Ρ. 111. 32.

·-- (Thomas & Barthol.). T. 11. P.IV. 11.

-—- (Willielmus). T. III. ·P. 111. 195.

-—· (Thomas). T. VII. Ρ.ΙΙΙ. 127.

Bournay (Stephanus de). Τ.ΙΙ. Ρ.Ι. 95.

Bourne (Johannes) affignatur Regis justitia-
rius ad securitatem Pacis 111 Comitatu Nort-
hamptoniae. T.Vlll. Ρ.ΙΙ. 12.

·——-- (Ruben). Commiffio ei di1·esta.T.V111.
P. 11. 1 .

Boume (Rggtoria δε Ecclefia de) ‚ in Comita-
13111 Eborum. T.Vlll. P.II. 52.

nonme. Locus fic dietus, in Comitatu Lin-
colniae fitus. T. V111. P. II. 57.

‘Bourne (116611111εά1), 111 Comitatu Lincolniae.
T.V111. P. ΙΙ. 57.

Bourneau. T.V. P.1v. 94.

Bournet (Abbas de). T.111. P.111. 78.

Bournier (Petrus). T.V. Ρ. IV. 95.

Bouro (Nicholaus). T. IV. Ρ.ΙΙΙ. 170.

Bourre (de). T. V. P. II. 179.

Bourrellier (Marem de), T.IV. Ρ.ΙΙΙ. ¹4·

Bourron (Johannes de). T.V. P. 1V. 94.

Bours (Mich. de). T.V. P.IV. ¹03·

Boursault (Petrus). T.V. P.IV. 102.

Bourstgnant (Marescallus de). T.IV. P.11.149‚
T.IV. Ρ.ΙΙΙ. ¹35·

Boury (Guilliolmus de) , Archiepiscopus, T.
1v. P.11. 50, 53· T.VII. Ρ.Ι. 122.

Boury (Christofirus). T.V. P.IV. 95.

Bous (Guillielmus de). T. IV. P III. 76.

Bouffir (Johannes de). Τ.ΙΙ. Ρ.ΙΙ. 86.

Bouteiller (Guido de). T. IV. P. III. 82 , 133.

·-—- (Guillielmus). T.V. Ρ.Ι. 116.

--— (Johannes). T. V. P. III. 176. T.V.
P. IV. 30.

Bouth (Georgiux). T.VII. Ρ.ΙΙΙ. 174.

Bouthage Dominus de). T.V.P. IV. 126.

Boutiu (Thomas). T. 1V. P. IV. 19.

Boutracy. Vicaria. T.VI. P.IV. 26, 171.

Boutrefflm (Dominus de). T. 111. P. 11. 41 ‚
78, 82, 85, 87, 97‚102.

Tem. X. Ρ. IV·

 

 

 

 

 

 

Boutz (Johannes δε Petrus). T. V. Ρ.Ι. 95.

Bouvart (Petrus). T.V. P. IV. 100.

Bowbrikelt (Recaeoriade). T.VIII.P.III. 280.

Bowdon (Johannes). T.V. Ρ.ΙΙ. 169.

—-—- (edwardus). T.VI. Ρ.ΙΙΙ. ¹25·

Bowdon Magna. Advocatio. T. VI. Ρ, ΙΙΙ,
125, 126.

Boweden (Johannes). Τ, VI. P.IV. 8.

Bowell (Thomas). T.VI. P.IV. 102.

Bowemon (Petrus. T.V. Ρ.Ι. 118.

Bowen (Guillielmus). T.III. P.IV. 174.

·—- (Rohertus). T.V. Ρ.Ι. 5.

--· (Willielmus). Τ. VI. P.IV. 133.

— (Joharmes). T.VI. P. IV. 162.

·-— (Jacobus) , Justitiarius ad Placita in Co*
miratu Pembrokiae. T. VIII. P. 11. 21.

— (Carolus). T.VIII. Ρ.ΙΙ. 21.

·-·- (Carolus), Armiger. Commiffio ei dire-
ga 111 Comitatu Pembrokiae. T.VIII. P.

-— (Philippus), Clericus, in Artibus Magi-
ster. Littera: Parentes ei directae de 1³1-ae-
sentatione ad Vicariam de Eglwyes Errow
in Dioecefi Menevenfi. T. VIII. P. III.
167.

-Ρ (Thomas). Commiffio ei diree'ta. T. VIII.

.III 25 .

-— (Johannei), Clericus, Artium Magister.
Litterae Patentes ei conceffae ad Restoriam
de Grenden Warren , Dioecefis Herefordiae.
T.IX. P II. 92.

Bower (aichardus). T.VI. P. IV. 75.

Bomos (Adam de). Τ.ΙΙ. P.IV. 149, 156.

*— (Willz'elmus). T.IV. Ρ.ΙΙΙ. 38.

-—- (Willzelmus). T. IV. P.IV. 111.

- (Thomas). T.V. Ρ.ΙΙΙ. 54.

-— (Radulphus). T.VI. P.IV. ¹54.

—- (Robertus). T.VII. Ρ.Ι. 111, 114, 133,
¹352144‚ ¹57, 185, 19¹-

-— (Willielmus). T. VII. Ρ. Ι. 187 ‚ 191 ,
218. T.VII. Ρ.ΙΙ. 74.

—- (salbos). T.VII. Ρ.ΙΙΙ. 38. 97.

-— (salbon), Miles, unus ex justitiariis Re-
gis ad Pacem conservandam in Comitatu
Dunelmenli. T.VIII. Ρ.ΙΙ. 7.

·— (Richardus), Deputatus Regis pro Pace
conservanda in comitatu Eborum Eastri-
clinge. T.VIII. Ρ.ΙΙ. 7.

Bowet (Hearicus). T.III. P.IV. 19, 85. T.
111. P. IV. 132, 146, 173, 177,183²
185,199. T.IV. Ρ.ΙΙ. 42, 70, 121.

—— (Johannes). T. IV. Ρ.ΙΙ. 82, 136.

-- (willielmus). T.IV. P.II. 122, 136.

-—- (Nicholaus). T.IV. P.IV. 123.

·-—- (Adam ὅτ. Etizabetha Filia). Τ. IV. P.
IV. 124.

··- (Henricus). T.V. P.1. 19.

Βοιιύιέν. T.V. Ρ.Ι. 88.

Bowland (Johannes de). T.V. P. 111. 17.

——- (Wdlielmus). T.V. P.III. 61.

Βοιυίε (Johannes). T.VII. Ρ.ΙΙΙ. 135. T.VII.
P.IV. 1 .

——— (Jo7h3annes) ‚ Theologiae 006101 & De-
canus Sarum. T.VIII. P. I. 205, Com-
miffio ei 11116613. ibid.

·—— (Johannes) , Decanus Sarum, unus
justitiariorum Regis ad Pacem conservan-
dam in Comitatu Berks. T.VIII. P.11.4.
Commiffio 61 dix-ceta ad conservandam Pa-
cem in Comitatu Dorsetiae. T. VIII. P.
II. 6, 18.

-——-— (Robertus) creatur Valefacwr Pavilio-
num &Tentoriorum Regis , infra Regnum
Angli-x, durante vitai. T.IX. P.11.248.

Bowles (Carolus), Miles. T.VIII. Ρ.ΙΙ. 11.

Bowlyn (Jervafl'us). T.Vl. P.IV. 149·

Bowne (alwardus). T. VI. P.IV. 145.

(Gilbertus) , Armiger. Commiffio ei
diree'ta in Comitatu Wigorniae. T. VIII.
Ρ.ΙΙ. ,

ΒοιωΙκν (Ξῗὶῇαηηω). T.VI. P.IV. 64.

Bowstring Maker. Officium pro johanne Man-
by. T.V1. P.IV. 87.

Bowyer (Edwardus). T.VII. Ρ.Ι. 117.

(Simon). T.VII. Ρ.Ι. 122.

—-——· (Simon). T. VII. P. III. 11.

·-——- (Willielmus). T.VII. P. ΙΙΙ. 38, 97.

·——- (alwardus). T. VII. P. IV. 136, 172.

——- (edmundus). Commiffio ei directa. T.
111. P. Ι. 59,70.

—— (willielmus), Miles. T. VlII. P. II.
1-.

——L- (Thomas). T. VIII. P. II. 16.

——- (Joharmes) , Clericus, A.M. Litterae
patentes ei direetae de Praesentatione ad
Ressoriam de stoke super Trent in Comi-
tatu Smfford. T.VIII. P. IV. 67.

Bowys (Johannes). T.IV. P. 11. 28.

·—- (Robertas). T.VI. P. 111. 106, 108, 111,
203, 206.

 

 

3 ,7

Bmyer(Johannes δε Hemericu.) T IV. P. IV .97.

Bouyer (Jacobus). T.V. P.IV. 97.

Bovyll Burrac. (Ara ). de Τ.Ι. Ρ.Ι. 141.

(willielmus). Τ.Ι. Ρ.ΙΙ. 89.

Bovyne (Johannes). Τ.ΙΙ. Ρ. ΙΙΙ. 133.

Bovy-Tracy.Vicaria fic dicia in Comitatu Dea*
voniae. T.VI.P.IV. 171. T.VIII. Ρ.ΙΙΙ.
27.

Bouzier (Johannes). T.V. P.IV. 99.

Box (Jacobus). T.VI. P.III. 50.

Boxhult (Alanus de). Τ.ΙΙ. Ρ.ΙΙ. 108.

6 (Alanus). T.III. Ρ.ΙΙ. 91,148,'
¹ 3² ¹74-

Boxle (Abbas de). T.1. Ρ. lv, 39·

Roxoll (Johannes). T.IV.P.IV. 55, 62, 99‚'
111.

Boxwell. Ecclefia Parochialis cum Capella De-
lytherton. T.VI.P.IV. 93. Α

Βογανι (Ludovicus). T.V. P. IV. 95.

Boyas (Johtznnes de). T.IV. Ρ.Ι. 94.

Boychand (Priorifla cle Sanfi‘d). Τ.Ι. Ρ.ΙΙΙ.1
16 .

Boyde3(Th0mas). Τ.ΙΙ. P.IV. 208.

———- (Thomas). T.IV.P.IV.31, 101‚109.'

..Li ’(Κῐοιόἒν)ιι1.1ῃ1ὗ)1)1111·11ὐει)1.8Τ. V. P. 11. 85 ,’
118. T.V. Ρ.ΙΙΙ. 58.

—-—- (Alex). T.V. P.II. 118,129, ¹33·

*——— (Alex) T. V. P.IV. 210.

-ῖ (Robertus Dominus). T. VI. P. IV.v
1 5.

Boyland (aichardus de). Τ.Ι. P.II.'222.

(Johannes). Τ.ΙΙ. Ρ.ΙΙ. 130.

Boyne (Nicholaus). T.IV. P.IV. 173.

-—— (Thomas). T.VI. P.IV. 3.

Boyngton (Walter-us). T.III. Ρ.Ι. 119.

--· (Robertus). T.III. Ρ.ΙΙΙ. 78

-—- (Henricus). T. IV. P.I.53.

Boys (Richardus de). Τ.Ι. Ρ.ΙΙ. 114.

*- (Henricus). Τ.ΙΙ. Ρ.Ι. 51.

—-—- (J'ohannes). T.III. Ρ.Ι. 56.

-.- (Tristram). T.III. Ρ.Ι. ¹90·

——- (Richardus). T.III. Ρ.ΙΙΙ. 73.

-—- (Joharmes). T.IV. Ρ.Ι. 88.

-—— Willielmm). T.V. Ρ. I. 60.

.—. egidius). T.V.P.III. 182. 183.¹

.-. (Dominus). T.V. P 111. 201-

—-. (Odimus). T.V. P.IV. 97.

(Ludovims). T.V.P.IV. 102.

——.- (Willielmus). T.VI. Ρ.ΙΙΙ. 141.

..- (Radnlphm). T.VI. P.IV. 7.

—-. (Henrz'cus). T.VI. P.IV.144.

..—- (Johannes). T.VII. P.II.6.

(Johannes). T.VII. Ρ.ΙΙΙ. 1352'

——- (Willielmus Don). T. III. Ρ.Ι. 142]

—a— Rouvere (Johannes de). T.V. P.IV.·
102.

·—-· (Edwardus) , Miles. T.VIII. Ρ.ΙΙ. 10.’
Litterae Comnnffionales ei discetae pro pu-
uiendJ‘dDelinquentibus in comitatu Kan-
trae. 1 1 .

 

 

 

 

 

(Johamm), Decanus cantuanae, Τ.
VIII. P. II. 10. Litterae Commiffionales
61ἀ116ἃ36 pro puniendis Delinquentibus 111
Comitum Kantiae. ibid. Ejus 111015. ibid.
32.

——- (Samuel). T. VIII. Ρ.ΙΙ. 10.

(alwardus). Commiffio ei 11116613 in

Comitatu Kantiae. T. V111. P.I-I. ¹44·

(Jacobm), Clericus, in Artibus Ma-
gister. Litterae Patentes ei direetae de Prae-
scotatione ad Restoriam de Elmsteed in
Dioecefi London. T.VIII. P.IV. 65.

Bovscel (Alanus. T.III.P.111. 98.

Βᾳνχὲ-(ῗοίριιηηει). Vide Boys (Johannes).

Boyt (Robertus). T. II P. ΙΙ. 74.

Boyton (chhardus). T.III. Ρ.ΙΙΙ. ¹95-

—-—- (Richardus). T.1V. Ρ.ΙΙ. 125.

(Martinus). Vide Bollce.

Boywll (Robertus). Τ.Ι. Ρ.ΙΙ. 114.

——-— (Johannes). Τ.ΙΙ. Ρ.ΙΙ. 120.

(Goubertus). T. ΙΙΙ. P. 11. 79.

Bozevilt (Richardus). T.III. Ρ.Ι. 176.

Bofhzello (hrambertus de). T. I. P. IV. 115.

Braban (Johannes). T.VI. P.IV. 22.

Brabamia. T. 1, P. Ι. 4¹ , 107, 163. T. 1.
Ρ. II. ²32· Ρ.ΙΙΙ. 144, 145, 170. Tra-⁷
6131115. Ρ. IV. 5. Dux, super Arest. Τ.
11. Ρ.Ι. 132. Ne Scoti recipiantur. 150.
De confoederatione. Τ.ΙΙ. Ρ.ΙΙΙ. 17 , 51³.
Pro Burgensxbusde Deest libertates. 34. De
Traitqtu. 74, 78, 90, 101, 109, 110.
De Fidelitate. 110. Super Stapulis Lana-
rum. 155. Pro Textoribus in Anglii. 156.
Pro Duce. 171 , 176. De Retinentizi. 180,
182, 183· De Sponsalibus. T. II. P.IV.
18, 47. De securitate. 58. De Annui-
tate. 60. De Transsata. T. 111. P. 1. 33,
165, 167.& Ρ.ΙΙ. 170. Ne quis Subdi⁴
tus Angliae illuc ad< Mei-caturam accedat.

 

 

 

 

