··232

Patefhull (Hugo). Τ.Ῑ. P. Ι. 130.

(Simo-a). T. 1. Ρ.ΙΙ. 3ο.

(Walterus). T.II. Ρ.ΙΙ. 108.

(H.). T.V. Ρ.Ι. 121.

Patnq‘ (Restoria de), in Dioecefi Sarum. T.
IX. P. II. 91.

Patonson (Thomas). T.IV. P.IV. 171.

Patouflau (Nicholans). T.V. P.1V. 102.

Patriartha Orientis. Τ.Ῑ. P.IV. 22.

,Patric Comes. Τ.Ῑ. Ρ.Ι. 85, 131. T.111.P.

Patrichffflilo). T. VI. P.III. 216.

Patricii (Purgatorium San&i).T. 111. P. I.174.
P.IV. 1 5.

Patricii (Jiacobus). T.IV. Ρ.ΙΙ. 18.

Patricius (Franciscus). T.IX. P.III. 113.

Patrik (Thomas). T.IV. Ρ.Ι. 45.

Patry (Jchannes). T.IV. P.III. 64.

Patrylrson (Willielmus). T.IV. Ρ.ΙΙ. 28.

Patryngton (Willielmus Ae).T.111. Ρ.ΙΙ. 195.

(stephanus). T.1v, Ρ.ΙΙ. 54, 110.

Patrefley (Johannes). T.V. Ρ.Ι. 139.

,Patressley (Capella sanai Johamzis Baptista de),
Dioecesss Norwicenfis. T.VIII. P. II. 167.

Patriffen. T.V. P.III. 188.

Patynham (Thomas). T.V. P.III. 57.

Pau (Rognerus). T.VII. P.IV. 42.

Paveillon (Petrus). T.IV. P.111. 175.

Pavely (Thomas de). T.1. P. ΙΙ. 25.

——- (Reginaldusylul. P.II.156, 199‚200.
P.III. 17' , 131.

·--- (Walterus). Τ.Ῑ. P. 111. 13¹·

——— (Walterus). T. l. P.IV. 144.T.II.P.I.

1.

-Ξ- (Walterus).T. 11. Ρ.ΙΙ. 120,176.

—- (Joharmcs). Τ.ῙΙΙ. Ρ.Ι. 93.

·——- (Joharmes). T.III. Ρ.Ι. 199.

Pavenham (Capella de), in Dioecefi Lincol·
niae. T.VIII. Ρ.ΙΙ. 171.

Pavia (Amerighus de). Τ.ῙΙΙ. P.1.32.

,Pa-via. Super Vieioria. T.VI. Ρ.ΙΙ. 16.

Pavilionum Serviens. T.V. P.III. 46.

Paul (Georgius), Miles, Registrarius ad Cau-
sas Ecclefiasticas.'r.vm. P.I.171.

——— (Willielmus) , Theologiae Professor.
Litterae Patentes ei diree'tae de Praesenta-
tione ad Red’toriam de Baldwyn Bright-
wel. T.VIII. P.III. 279.

Paule (Georgius). T.V11.1>.111. 210, 239. P.
lV.11,3o‚135.

-- (Georgius). Commiffio ei direch. Τ.
VIII. Ρ.Ι. 59.

μ-- (franciscus) constituitur Principalis Re-
gistrarius Proccss'uum, Negotiorum, In-
strumentorum & Assorum quorumcunque
Scribae Regis, &c. T.VIII. P.II.245.

·-—— (Georgius), Miles. Exemptio ei con-
cessa ab Officio Vicecomitis alicujus Co·
miratus infra Regnum Angliae.T.VIII. P.
111. 179. Commiffio 01 1111οἃ3. 117.

Paule (Georgius) , Miles. T.VIII. P.II.
10.

—— (Georgius St). T.VIII. Ρ.ΙΙ. 11.

·—-—- (Georgius), Miles, justitiarius Pacis in
Comitatu Surriae. T.VIlI. Ρ.ΙΙ. 16.

Paulersperry (Ecclefia Parochialis de), in Dio:-
cesi Petriburgenli. T.x‘11.1³.111. 33.

Paulet(AmiJ1‘us).T.V. P.IV. 135, 157.

 

 

 

 

-- (Willielmus). T.VI. Pjss. 159, 175,
-Ef’Dominus (S. Joh). T.VI. Ρ. 111.

-ΞΞ (Hugo). T.V1.P.111. 120, 202.
--- (Amicitias ὃ( Anthemius). T.VII. P.
ἑῆῗοῶακηω). T. V. P.III. 131.
——- (robertus), Armiger. Commiffio ei di-
recia tangens Cottagia. T.IX. Ρ.ΙΙ. 170.
-—- (Johannes Dominus). T. IX. P. 111.
·—32 (Thomas), Armiger,Commislio ei di-
recta. T. lx. P.III. 63.
Pauli sanc‘ii London Decanus (Thomas).T.I.
P.IICzi-ri'citllasius (Radulphus). T.1. Ρ.ΙΙ.
Patzclcilg'anffli Decanatus renunciandus per Ar-
chiepiscopum Burdegaliae. T. l. P. IV. ¹39-
Pauli (Comes Sanllz). De attemptatisxr. IV.
Paliiizlzgiobzichardus) , Clericus ,η 10 Artibus
lN‘lugister. Littcrae P.1tentes el dircen: de
Prael'entatione ad Reitoriam Beatae Mariae
Maioris 111 Wallingford, Dioeccfis Sarum.
T.V111.P.1v. 62.

 

Paulo SanHo (Willielmus de). Τ.Ῑ. P.IV. 64.
(Jolmnoes de). T.II. P. IV. 27, 28,
58³ 07) 69¹ 73, 87² 150, ¹53⁵¹77'T·

 

Ill. Ρ.Ι. 49, 50.
-—- (Galhardus de). Τ.ῙΙΙ. Ρ. I.28, 62.

Paulo saneto (NIcholaus de).T.III. Ρ.Ι. 163.
(Willielmus de). T.IV. P.IV. 77.
Comes (Gualtherus). T. 1. Ρ.Ι. 64, 115.
—— (Abbas de). Τ.Ῑ. Ρ.Ι. 145.
Comitiffa (Maria de). T. 1. P. IV.

 

 

 

..Z-2.- (Galhardus de), Dominus de seros. T.
Ι. P. IV. 152, 156, 157. T.Il. Ρ.Ι. 28,

—- (Wde). Τ.Ῑ. P.IV. 118.

-—— (Maria de), Filia Comitiffae. T.II. P.
II. 17.

(Dominus de). T.II. P. 111. 44.

·-—- Comes (Guidode). Τ.ῙΙΙ. Ρ.Ι. 136,
205.P.11. 6, 8, 20, 22, 26, 39,77,78‚
80, 108, 130.

——-- Comes (Waleramlus de>.T.111. P. 111.
25, 26, 77, 88, 89, 105. P.IV.37‚56‚
72, 77, 80‚120.

Comitiss‘a (Matilda de). Τ.ῙΙΙ. P.IV.

 

 

59·

 

Comes (Walerandus de). T.IV. Ρ.Ι.
58, 60, 61, 61. 81,113. Ρ.ΙΙΙ.118.

-——- (Ludezicus de). Τ.Ῑ. Ρ.Ι. 18.

--- (Ludovicus de). T.V. P.111.43.

-— (Petrus de Luxenburg). T.V. P.II.1 ¹4·
T.V1.P.11.23.

—- (Franciscus de). T.VI. P.II. 39, 91.

--·- (Carolus de Burbon). T. VI. Ρ.ΙΙ.

Paulus ⁸Quartus, Papa.T.V. Ρ.ΙΙ. 168.

Pauly (lua-hardus). Τ.ῙΙΙ. P.III. ¹94·

Paumer (PVilHelmus de). Τ.Ῑ. P.IV. 201.

Pauncesot (Johannes de). T.IV. Ρ.Ι. 55.

Paunset (Emania). T.VI. P. 111. 191.

Paumon (Baldwinus de). T.II. P. 1. 37.

··—· (Johannes). T.IV. P.IV. 163.

Pawlett (Johannes). T.V111. Ρ.ΙΙ. 14.

— (Johannes) ‚ Armiger. Concessio ei fa-
&a Officii Cardiani, five Capitalis Custo-
dis Forestae de Roche, in Comitatu So—
mersetiae, durante Viti. T. VIII. P. 11.
16 .

Pam} (Willielmus). T.V. P. IV. 142.
Pawton (Dominium & Manerium de) , in
Comitatu Cornubiae. T.VIII. P.II.57.
Pauw (Adrianus), Dominus de HeemstedeNi·

de Heemsteda.

Pax proclamanda. Τ.Ῑ. P. II. 129. Pacis
Conservatores. 201. Contra Jus commune
concordata de respondendo. T. ΙΙ.4 Ρ. 11.
152. De Pace Regis proclamanda. 171.
Caroli Primi, Regis Angliae proclamatio
pro Pace. T.VIII. P. Ι. 2. Commiffio
Thomae Edmondes Militi ad tradendum
Regi Francorum articulos Pacis ἃ Re-
conciliationis inter huncPrincipem 8: Ca·
rolurn Primum Angliae Regem. T.VIII.
P.III. 52. Ratificatio eorumdem articu-
lorum. ibid. Tractatus firmae amicitiae,
& Pacis perpetuae, ac commercii, inter
Reges Carolum Primum Angliae ὃς Ρ111-
lippum Qartum Hispaniarum, ἃς. 141.
Instrumentum Regis Hispaniarum de ob-
servatione praedictorum articulorum Pacis.
144.

Paxman (Simon). T.V. P.III. 57.

Paxsall (Radulphus). T.VI. Ρ.ΙΙ,138.“

Pas-ton (Benediflus de). T.II. P.III. 10.

——- (Thomas). T. III. P 11. 115.

(Johannes). T.IlI. P. 111. 194.

Pay (Johannes). Generosus‚Feodarius Comi-
tatus Salopiae 81 Escaetator ejusdem Co-
10113105. T.V111. Ρ.ΙΙ. Commiffio 01011-

 

10611. ibid.

— (Laurentius) ‚ Clericus, in Artibus Ma-
gister.1..itterae Parentes ei direstae de Prae·
tentatione ad Praebendam de Marden in
Ecclesia Cathedrali Cicestrenfi , Dioecefis
Cicestrenfis. T.VIII. P.IV. 64.

Paycock (Johannes). T.VI.P.1V. 163,

Paye (Simon Sc hienricus). T.IV. Ρ.Ι. 45.

Payeben (Thomas). Τ.ῙΙΙ. Ρ.Ι. 56.

Payn (Johannes). T.Ill'. P.III. 91.

-- (Petrus). T.III. P.III. 136.

·—-— (Thomas). T.IV. Ρ.Ι. 36.

-—-- (Willielmus). T. IV. Ρ.Ι. 66, 84.

——- (Simon). T. IV. P.1. 78.

——- (Richardus). T.IV. P. 11. 42.

——-I(Stephanus).T.IV. P.11.89‚139‚ 155.

——— (msillielmus). T.IV. P. II. 161.

-—-— (Willielmus).T.IV. Ρ. IV. 162.

——— (Johannes). T.V. P.IV. 135. T.VI.
P. I. 182.

——— (Jacobus). T.VI. Ρ. 11. 208.

—— (Thomas). T.VI. P.III. 69.

-——- (Robertus). T.VII. P.IV. 103.

Payne (Robertus), Miles. T.VIII. P.11.9.

-- (Robertus), Clericus, in Artibus Mag

INDEX RERUM PRAECIPU ARUM

gister. Litterae patentes ei directae de Prae-

sentations: ad Capellam de Istemansted La·

{ri-ielis, in8 Dioecefi Lincolnienfi. T.VIII.
‚1 . 2 .

——- (Thoo'mas), Clericus, Artium Magister.
Littera: Patentes ei direfitae de Praesenta-
tione ad Reitoriaxn 83118131 Mariae Wil-
linglham ‚ ‘Dioecefis Norwiccnfis. T.VlII.
P. V. 117. ψ

-——- (Guillielmus) , Armiger. Commiffio
ei diretsta. T.IX. P. II. 116.

(Robertus), Clericus. Litterae Paten-
tes ei directae de Praesentatione ad Cano-
nicatum ‚ sive Praebendam quamcumque.
inira Ecclefiam Cathedralem Christi Oxo-
niae. T.IX. Ρ.ΙΙ. 115.

Paynek (Willielmus). Τ.ῙΙΙ. P.IV. 4.

Paynel (Hugo). Τ.Ῑ. Ρ.Ι. 115, 131.

-- (Johannes). Τ.Ῑ. P.III. 203. P.IV.

 

-— (Willielmus)‚ Dominus de Tratyngton.
Τ.Ῑ. ΡΑ IV. 6.

—-—- (Thomas). Τ.Ῑ. P.IV. 38,

-—-—- (Thomas). T I. P.IV. 98.

-—— (liudulphus). T. 1. P. IV. 144.

—— (Willielmus). Τ.Ῑ. P. lv. 107, 111,
144. T. 11. P. I. 59. -

(Johanner). T.11.P.11. 129.

(Radulphus). Τ.ῙΙΙ. Ρ.Ι. 111.

·-—— (Nicholaus). 'T.IV. P.III. 40.

(Willtelmus). T.V. P.III. 62.

Payntour (Andreas). T.III. Ρ.ΙΙ. 195,

Pays (Johannes du). T.IV. P. ΙΙ, 100.

(Anthonius). T.VI. Ρ.ΙΙ. 42.

Paysh (Johannes). Commiffio ei directa. T.
VIII. P.II. 199.

Payte (Johanms). T.IV. P.IV. 94.

Payton (Robe'rtus). T.VI. Ρ.ΙΙ. 159.

(Thomas). T.VII. Ρ.ΙΙ. 6.

(Walterus). eonceffio ei faeta Officii
ContrarotuIatoris Parvae Custumae in Por-
tu Civitatis London‚ durante Vita. Τ.
VIII. P. II. 27.

-—-- (Johannes). Commiffio ei diresta in
Insula Eliensi. T.VIII. P. Il. 144.

Payttan (Willielmus). Τ.ῙΙΙ. P.IV. 169.

Peache (willielmus), Theologiae Baccalaureuss
Litterae Patentes ei dire&ae ad possiden-
dam vicariam de Okeham, Dioecesrs Pe-
triburgensis‚ cum Rectoria de Borrough
Dioecesis Lincolnienfis. T.VIII. P.111.35.

Peachell (Johannes)‚ Clericus ‚ δί Capelianus
Goclfridi Gloucestiiae Episcopi. T.VIII. P.
II. 38. Litterae Dispensationum & Con-⁴
firmationum ei directae. ibid.

Pcachy (Ms'illielmus) , Clericus ‚ Artium Ma-
gister. Litterae Patentes ei direstae de Prae-
sensatione ad Redioriam Ecclefiae Paro-
chialis de Tkkemoum, five Tickingcote,
Dioecesss Petriburgensis. T.IX. Ρ.ΙΙ. 252.

Peuke (Humfridus)‚ Clericus, in Artibus Ma-
gister. Litterae Patentes 01 (111οἃ10 de Prae-
sentatione ad Rectoriarn de mense, five
Ankridge, in Dioecefi Cantuarienfi. T.
VIII. P. II. 250. -

Pearce (Vincentius),Clerieus‚ Theologiae Pro-
fessor. Litterae Patentes ei directae de Prae-
sentatione ad Restoriarn de Withersfeild‚
Dioecefis Norwicensss. T.VlII. P. IV.

Pearli (Theobald). Officium ei concessum. T.
VIII. Ρ.ΙΙ. 2 .

Pearse (Johannesff, Generosus. Commiffio ei
directa 10 Comitatu Eburum. T.Vlu.

Pearson (Samuel), Clericus. Litterae Patentes
ei 1111οἂ30 ad Vicariam Ecclesiae Parochia-
lis de Dewihbery,Dioecefis Eborum. T.
IX. P.III. 104.

Peatell (Patricius de). T. Ῑ. P. I. 41.

Pebles (Warinus de). T.1.P.111. 103.

-—- (Johannes). Τ.ῙΙΙ. P.II. 154.

—— (Johannes). Τ. ΙΙΙ. Ρ.ΙΙΙ, 69.

Peblits ,‘ Colonellus. Commiffio ei directal
T.Vm. 12.11. 236.

Peblys (Thomas de). Τ. ΙΙΙ. Ρ.Ιῐ. 124.

Pebree (Alexander de la). Τ.Ῑ. Ρ.ΙΙΙ. 134.

Peccard (Colinux). T.V. P. IV. 92.

Pecham (Jacobus). Τ.ῙΙΙ. Ρ.ΙΙΙ. 12.

.-- (edmundus). T.VI. P.III. 144.P.1V.
18.

-——· (Georgius). T.VII. P.III. 125.

Peche (Bartholomaus). T.I.P.l. 12,107,127,
132, 142, 143.

——- (Willielmus). Τ.Ῑ. Ρ.ΙΙ. 114.

—-- (Gilbmus). Τ.Ῑ. Ρ.ΙΙ 156, 203 ,221.
P.111. 29, 3o‚130, 204. Ρ. 1V.6,

——- (Robereus). Τ.Ῑ. Ρ.ΙΙ. 199.

-- (Thomas). Τ.Ῑ. Ρ. IV. 44.

——- (Gilbmus). Τ.Ῑ. P. IV. 124, 191, 19ἕὲ

 

 

 

 

 

 

