,ῳ 1NDEx

Stawell (Thomas).T.V. P. 1. 5

siau-kesfyld. Vicaria. T.VI. P.1V. 114.

Staym (willielmus). T.III. P.1. 61.

&quing Beatae Mariae. Rectoria. T.VI. P.
IV. 1 -

Sta-7110 (iianifl), Clericus, in Artibus Magi-
ster. Litterae Parentes ei direfihz de Prae-

sentatione ad Rectoriam de Cowley‚ in
Dioecess Gloucestrienfi. T. VIII. P.11.

‘A‘

248.

stende (Samuel) , Clericus, Artium Magister,
promovetur ad Restoriam de Hopton , in
Dioecesi Norwicensi. T.IX. P.11. 253.

stedian (Ecclesia Parochiilis de), in Comitatu
Cornubiae. T.VIII. Ρ.ΙῙ. 57.

stedmad (Johannes) , justitiarius ad placita.
T.VIII. Ρ.ΙῙ. 19.

stetim-as. vicaria. T.VI. P.1V. 145.

suet (Robertus). T.VI. P. Il. 206,

&homberch (Hm) T.V. Ρ.Ι. 176.

Sternbergm (Henricus de).T.111.P.1V.5 , 6.

Stecpl'e Astylon (vicaria dc), in Dioecefi Sa-
rum. T.IX. P.11. 91.

seecrmale (V.). T.VI. P.1V. 183.

staford Willielmus de). Τ.ΙΙΙ. P. 111. 67.

Stelant Rogerus). Τ.ΙΙΙ. Ρ.ΙΙ. 194.

Stell (Adam). T.1. P.1V. 115. Ω
Stelling. Locus fic vocatus , in comitatu
Northumbriae situs. T.VIII. P. 11. 54.

Stembuck (Gustavus). T. VII. P.11. 190.
Stemford (Gurdo de). T.I. P.Iv 9.
stemgeriius (Adelphus). T.VII. P.111. 184.
Stempe (Thomas). T.VI. P.1V. 46.
Stenebergh (Arnaldus ὃς Petrus de). T. 11.Ρ.1.
1 2.
Stenis (Johannesl. T.IV. P.1V. 135.
Scenfrild (Hamfridus). Concesslo ei fafita Of-
ficii unius Vibrcllatorum infra Turrim
London ‚
164.
Sto-libate (Hernicus). T.V. Ρ.Ι. 111.
Stenhuis (Helmodus). T.IV. Ρ.ΙῙ. 198.
Stennet (Nirholaus). T.VI. P.1V. 100.
Summe. Vicaria. T.VI. P.1V. 46.
Stephani (Radulphus Filius). T.1. Ρ.Ι. 13.
(Guillielmus) T 1. Ρ.ΙῙ. 207 ,208.
(Petrus). T.I. P.111. 41.
-—— (Bernardus). Τ.ΙΙ. Ρ. ΙΙ. 121 , 184.
P.111. 19, 62, 89.
--- (Johannes). T.11. P.1V.166, 167,
170, 181, 187,195.
—-—— (Martinus). T. 111. Ρ.Ι. 89.
(Μὶώαεί).Τ.1Ι. Ρ.Ι. 66, 86, 105,
113,139,165.I'.II. 31. 34- 55, 01,

-⁷—⁷‘-⁷8{1›fms). T. 11. P.11. 79, 82, 121.

P.111. 22, ις, 28, 29, 30, 36‚39,41‚

54, 58, 62, 69, 70, 71, 86, 97‚103.
de Cadomo Abbas. T. lV. P. 111.

durante Vitzi. T.VIII. P. ΙΙ.

 

 

 

 

’θ’ ὃ. clementi. Cardinaiis(1›.). T. 11.

 

Ρ. 11. 22.

Stephani 311ηὲῖί in Calin Monte Presbiter Car·
dinalis (Robertus). T. 1. Ρ.ΙῙ. 11 , 13.

Stephani (Reaoria San‘di), in civitate Bri·
stollicnfi. T.VIII. P. 111. 29.

Stephano (Gervassus de Saudo). Τ.ΙΙΙ. Ρ.Ι.
1 3.

sapimus, Clericus Papae. T. I. P.1. 102,
¹04·

Rex Angliae. T.1. P.111. 100. P.

 

stephens9 (Johannes). T.VI. P.1V. 22.

(Henock) ‚ Clericus , Artium Magister.

Litterae Patentes ei dire&ae de Praesenta-

tione ad Reaoriam de Blisworth ‚ Dioe-

cesis Petriburgenfis. T.VIII. Ρ.ΙΙΙ. 166.

(Thomas). commissio ei dircen ad

examinanda Arma Militum, &c.T.V111.

P. 111. 197.

(Thomas), Clericus, Artium Magi-
ster. ,Litterae patentes ei direstae de Prae-
sentatione ad Reaoriam de South—Ha-
ningfeild, Dioecefis Londinenfis. T.IX.
P.1. 81.

———- (Jeremias) ‚ Clericus , Theologiae
baccalaureus. Litterae Patentes ei dire&ae
de Praesentatione ad Praebendam de Bickles“-j
wade, in Ecclesia cathedrali Lincolnien—
si. T. IX. Ρ.ΙῙ. 252.

Stephonfim (Edwardus). T. VI. P. 1V.46.

(Rogerus). T.Vl. P.1V. 179.

Strple Cleydon. Vicaria. T.VI. P.1V. 163.

Sseplmslou (Capitale Meffuagium de),in Co·
miratu wilti—siae. T. v111. Ρ.ΙῙ. 57.

Stepney (Johannes), Miles δε Βςιιοηεῑως. T.
VIII. Ρ.ΙῙ. 34.

steppingleigh (Rc—&toria de), in Dioecefi Lin-
colnienl'i. T.l><. Ρ.ΙῙ. 207.

stepyng (willielmus de). T.Il. P.11.„88.

 

 

 

 

RERUM PRAECIPUARUM

Stepynleygh! Restoria. T.V1. P.1V. 9.

sterline (Dominus Guillielmus). Secretarius
Regni Scotiae. Commiffio ei direeka. T.
VIII. 1’.111. 259.¹

Sterlyng (Wiltielmus). T.IV. P.1V. 179, 180,

sentatione ad Decanatum Echefiae Cathe-
dralis Cicestrienfis. T.VIII. P.1V. 115.
Stoa-ard (Robertus)constituitu1· Capitaneus Pro·
pugnaculi de Culmore ‚ in Comitatu Lon-
donderry . infra Regnum HibernIae. T. lx.

s..'.3.‘''(zamunaus).w.v1.1111. ¹94- Ρ. 111. ἓῖξωῗεῖἶὲαηκ), Legum nostor. T. ix.
13 · . 2¹3·

Sternhold. T.v1 P.111. 145.

(Thomas). T.VI. P. 111. 190.
Sterthanyhyn (Galfridus). T.IV. P. lV.113.
Stetensss Dux. T.IV. P.1. 65.

Steven (Simon). Τ.ΙΙΙ. Ρ. 1. 108.
stevenage (Richardus). T.VI. P.111. 13.
Senem (Johannes). T. IV. P. II. 51, ¹²5·

-——- (aichardus), Legum ὓοᾶοτ, Regis ὲ
conclave. Litterae Parentes ei direaae de
Praesentatione ad Canonicatum infra Eccle-
fiam Collegiatam Sandi Petri Westmona-
ἦρι-11. T. IX. P.11. 217.

-—— (Richardus), Legum Βοξὶοτ, othnet
Praebendam Sane‘ti Pancratii‚ cum Officio

--——- (Thomas). T.IV. P.11. 188- Poenitentiarii 111 ΕΕΕΙείίἂ Cathedrali 83116ὶί

(Johannes). T.V. Ρ.Ι. 20. Pauli London. T.IX. Ρ.ΙΙΙ. 89.

-—— (Johannes).T.V. Ρ.ΙΙῙ. 113. P.1V. Stewardus (Balthazar). T. VI. Ρ.Ι. 102.

32. Ssewm (Jacobus & Johannes Filius).T.V. P.
(Thomas). T.VI. P.111. 170. 1. 151, 184. P.11. 37, 83.

(Nathaniel) ‚ Regis Deputatus ad Stewkelqy. Vicaria. T.VI. P.1V. 8.

Pacem conservandam 1n Comitatu Glo- Stexier(1³elest). T.VI. P.11. 164.

cestrienfi¹ T, VIII, P,II‚ 8, Steyland (simon de). T.I.P. 1. 12.

(Thomas), Clericus‚1'n Artibus Ma· Steyn (Johannes van). T.V. Ρ.Ι. 28.

gister. Litterae Patentes ei direcstae de Prae- Steyne (Walranus de). T. II. Ρ.ΙΙΙ. 178.

{curatione ad Reftoriam de Lodsworth‚in Steyngrive (Johannes de). T. 1. Ρ. lI. 155,

Dioecesi Cicestricnfi. T.VIII. Ρ.ΙῙ. 247. ¹99, 203, 22¹. P· ΙΠ- 17, 86, ¹²9»

(Joharmes). Concessio ei facia of· ¹3¹- .
ficii Philizarii in Curi& de Banco Regis. Sthoyl(Henr1'cus). Τ.ΙΙΙ. Ρ.Ι. 119.

Τ,ῙΧ, Ρ,ῙῙ, ¹37· Stichehill (Robertus de). T.IV. Ρ.Ι. 150.
stevenson (Mattheus). T. 111. Ρ.ΙΙῙ. 187. Stidalfe (Thomas). T.VI. P.11. ¹59·
(Thomas), Clericus, Artium Magi· Stidolph (Franciscus) , Miles, justitiarius ad

ster. Litterae Parentes ei direstae de Prae- Placita in Comitatu Surriae. T.VIII. Ρ. 11.

scutatione ad Vicariam de Standfordham,

in Dioeceli Dunelmenss. T.IX. P.1.80.
Stevington. Vicaria. T.VI. P.1V. 114.
Steukley ‚ five Stutely (V icaria dc), in Dioecefi

Lincolniae. T. v111. Ρ. 111. 30.

Steuster (Thomas). T. IV. Ρ. 11. 169.

seward (Johannes) Τ.ΙΙΙ. Ρ.Ι. 99.

——— (Johannes). Τ.ΙΙΙ. Ρ.Ι. 146, 151,
175.

’- (Robertus). T. 111. Ρ.Ι. 151.

(Alexander). Τ.ΙΙΙ. I’. 111. 20.

——- (Willielmusl. T.IIl. P.111. 188.

(Murchurch). T.III P.1V.6z.

..--. (Willielmus). Τ.ΙΙΙ. P.1V. 150,

152.

—LSL (Robertus). T.IV. P. ΙΙ. 120.

---—- (Johannes). T.IV. P. 11. ¹39·
,- (Walterus). T. ιν. Ρ.ΙῙ. 186.

(Alexander). T.IV. Ρ.ΙῙ. 187.

-—-—- (Johannes). T.IV. P.1V.101.

-——-·-· (Alexander).T.IV. P.1V. 102.

(Robortus). T.IV. P. IV. 102‚143,
165, 179, 180.

--- (Walterus). T. IV. P. IV. 108,
112.

 

 

 

 

 

 

 

16.

-— (Franciscus)‚ Eques. Commiffio ei di-
rcita. Τ.ΙΧ. Ρ.Ι. 19.

Stigmatici. Proclamatio pro executione Sta-
tuti faeti contra Errones ὃς stigmaticos.
T.VIII. P.11. ²30·

Stile (Thomas). Commiffio ei concessa, con-
cernens novas Eretstiones apud London. Τ.
VIII. P.1.71.

-- (Thomas). Commiffio ei diresta concer-
nens AEdificia Urbis Londinenfis. T.VIII.
P.111. 11 , ⁴¹

Still (Nathahael). Justitiarius in Comitatu
Somersetiae. Τ. VIII. P. II. 14.

- (Johnson), Clericus, Justitiarius ad Pla-
cita. T.VIII. Ρ.ΙῙ. 18.

Seink (Nelis). T.VII. Ρ.Ι. 32.

suri-lam! (Thomas). Τ.ΙΙΙ. Ρ. 11. 137.

(Robertus). T.IV. Ρ.ΙῙ. 18.

-— (Thomas). T.IV. Ρ.ΙῙ. 116, 124.

—-—- (Thomas). T. V. P.111. 105.

Stirmechon <Alexander de)· T. 111. P. 1. 173.

Stirono (Geraldus ὃ( R. de). T.I. Ρ.ΙΙΙ. 29.

Stiward (Johannes) , Fiz Aianifr. 11.P.IV.83.

-—— (Alexander ὅτ, Johannes le Bastard). T.
II. P.1V. 208.

 

 

 

(Mordacus). T. IV. P. 11. 37»

 

..-

 

 

 

 

(David).T.IV. P.1V. 113, 143,
175. T.V. P. I. 9.

(Jacobus). T.IV. P.1V. 143.
(Walterus). T. V. P. II. 52.
(Alexander). T. V. Ρ.ΙῙ. 129.
(Alexander). T. V. P. 111. 156,

gistrorum Cancellariae. T.VIII. P.11. 15.

Stoake-Clemefland (Rectoria de), in DIoecefi
Exoniae. T.V111. P. 111. 28.

stobbe (Joharmes). T.v. Ρ.Ι. 140.

Stock (Willielmus). T.VI. P.1V. 103.

— (Alexander), Clericus, Artium Magister.
Littcrae Patentes ci direaae de Pxaesentatio-
ne ad Restoriam de Burithorpe ‚ Dioece·
fis Eburum. Τ. VIII. P.1V. 66.

Stockdale (Thomas). Conceffio ei fasta officii

(Johnnmsp T.Vr, p‚1v· 101, scribendi Tallia δι Courratallia de Billis qui-

——- (Laurentius δι Michael). T. VI. P. IV. busgqqquss Ἇῗηῖῗῗεῑξῐῗῐῐῃ scaccarii, dumn-

te 1ta. . . . . 2 .
174-(Collomum)· T. vn, Ρ.Ι. 27, ¹39· (Edwarclus). Officiuin ei concess'um.

..σ- (Alexander). T.VII. Ρ.Ι. 32. T·1X· Ρ-ῙῙῘ- ¹04·

(Kobemss). T.VII. Ρ.Ι. 141. Ssoclee (J0ftPh“5)⁵ Clericus, in Artibus Ma-

—— (J......>. τ· 1‘· ¹· ¹²· ¹¹· {1330152120123’3‘5ffl5‘ {serr ‘33 με·
66* (zathan-m)- ’ξς-νη, Ρ, Ῑ, 2²5· Dioecefis Elam-utimr TIBVIII. a31³1. 3³8ss ⁶

(Johannes). ‘RVH‘ P.111. 42· Stokede (Johannes). T.V. Ρ.Ι. 36.
(infimus)- T'VHA P.111. 58, stocheim &ohannes-fredericus). T. VII. P.11.
1.- (Dorothea). T. VII. P.1V. ¹40· 20¹·
..-- (David). T.Vll. P. IV. ¹59- Stocker (Antonius), Justitiarius ad Placita in
(Michaest T·V11, μιν, 172, Comitatu Somersetiae. T.VIII. P.11. 14.

—- (aichardus) , Clericus ‚ Legum Dmstor, stoa-heth (Hearictfs). T. VI. Ρ.ΙῙ. 185.

Stockland (Ecclena parochialis de), Dioecefis
aristoniae. T.Vm. P.11. 39.

Stockland (Μαι-10110111 dc), in Comitatu Dor-
setiae. T.VIII. P.11. 57.

 

 

 

 

'⁶³' (Manlum). T. V. P.111. 190.
---- (Edmundus). T.v1.1³.11. 166.
(Jacobus). T.VI. P.1V. 95.

 

 

 

Litterae Patentes ei dixi-eckae de Praesentatio-
ne ad Reaoriam de Mildenhall‚ Dioecefis
Sarum. T. VIII. P.111. 87.
——-- (Nic-olaus), juris Ductor. T.VIII. P. .
1. 205. Commiffio ei dire&a. ibid. Stockley (Regem-fl· T.VI. P. II. ²04· P.1H.
(simeo) , Miles. T.VIII.P.II. 5. Corn- 40· ι
miffio ei directa ᾗ Rege ad conservandam Stvsklssy·E71gll.¹71 (
Pacem in comitatu cantabrigiensi. ibid. V111- 1²11· 37· „
(Richardus). Clericus, Legum Dodor. St⁰sl³⁷m7³ (Ragerus). T.VI: Ρ.ΙῙ. 201.
Litterae Patentes ei dire-sta: de donatione ad ·-—·· (wilielmus), Justltlarius ad Placita. T.
Canonicatum infra Ecclesiam cathedralem VIII· Ρ.ΙῙ. 18. .
wigorniensem. T.VIII. P.111. 84. Stofktcn (νὼ d0)- Comm¹ffi0 direffl Ma-
(ffichardm)‚ Legum Civiljum 1)οᾶοΥ 1011, Aldermarmis δτ. communitati hujus
ὃ( unus Capellunorum Regis Ordinario- Vult. T. IX. Ρ.Ι. 5. -
rum. Litterae Patentes ei direstae de Prae- Saeockmcll (Carras), Clericus, m Artibus {lg-

 

Ecclefia Parochialis de). T.

 

 

(Nicholaus) ‚ Legum Doc'tor² unus Ma· i*

