‘QUAE IN IX. TOMIS FOEDER'UM CONTINENTUR; 2-

180, 191. T.III. P. Ι. 100. q

''Say-nm Episcopus (R). T.III. Ρ.Ῑ. 186. P.
1143, 4827& 20¹-

--(1<.).T.111. P.III. 45, 64, 83, 84,
133,134,183. P.IV. 13, 21.

-—-— (J). Τ.ΙΙΙ. P.IV. 32, 37, 47, 69,
70, 71 , 80.

—- (aichardus). T. III. P. IV. 1-48, 159,
177‚196. T. IV. Ρ.Ῑ. 27 ,92,106,119.

.-·- (Nicholaus). T.lV. Ρ.Ῑ. 122.

...--- (Robertus). T. II. Ρ. IV. 122. Ρ.ῙΙ.
2 .

...j- (Robertus). Τ. IV. Ρ.ῙΙ. 91,109,124,
139,168, 183, 184, 185, 187, 192,
193. Ρ.ῙΠ.5, 13.

.--- (Johannes Chundler). T.IV. P. III. 33 ,

—-.. (Richardus Metforsl). T.IV. P.IV. 85.

1.- (Robertus). T.IV. P.IV. 190. T. V.
Ρ.Ῑ. 1, 5 .

-— (itlillielinus). T.V. Ρ.Ῑ. 90.

ψ- Decanus (G.). T.IV. P.IV. 76.

0.- Episcopus (W). T.V. Ρ.Ῑ. 123‚125.
Ρ.ῙΙ. 21, 2 .

ι--- (Κίιὴανάιί1). T.V.P.11. 28, 80,104‚
ιιι, '133‚148‚ ¹492 152, 153‚154‚
157, 158, 159. P.III. 5, 9,119‚13S.

..-- (Leonellus). T. V. P. ΙΙΙ. 145, 163.

...- (Thomas). T. V. P. III. 163. P. lV.

57, 58, 67- ‚
--- (Johannes Blzthe). T. V. P. IV. 72,
ἕῖἐίἶᾷἱσκς). T. V. P.IV. 150.

....— (airmandus). T.V. P.IV. 172, 254·

-—— (Johannes). T.V. P. IV. 268.

-·-— (Edmundus). T.VI.P.Il. 13.

-— (Laurentius Campegius cardinalis). T.
V1.P.11.15‚17,108‚ 115, 117‚118‚
=-—— (Nicholaus Shaxton).‘T.VI. Ρ.ῙΙ. 218,

222. P.III. 4, 6.

——-- (Johannes capon). T.VI. P.III. 86.

t—-— (Johannes Capon). T.VI. P.IV. ⁶4·

-——- (Johannes Jewell). T. VI. P. IV. 89,

8, 115.

—9- (Edmumlus). T. VI. P.IV. 146, 166.

»- <Johannes Pierse). T.VI. P.IV. 177.

...- (Johannes coldwell). T.VII. P. I. 84,

--7- (hienricus Cotton). T. VII. P. 1. 205.
Ρ.ῙΙ. 16 .

-- (Magnam Fotherby). T.vn. P.III.58,
61.

-—-— (Robertus Townson). Τ. VII. P. 111.
12 , 16 .

——Z(Johia2me5 Davenant). T. VII. P. ΙΙΙ.
210, 220.

Sarum Episcopatus ‚ &ea De restitutione Tem-
porulium. Τ.ΙΙΙ. P.IV. 32. Pro Episco-
po. 69. Pro Episcopo restitutio Tempo-
ralium. T.IV. P. I. 119, 122. Pro repu-
13110110 Ecclesia: & Campanssis, de 11000115.
perquirendi. P.IV. 86. Pro Episcopo re-
stitutio Temporalium. T.V. P. I.54. Pro
Episcopo de 11011 veniendo ad Parliamen-
tum. 126. Pro Episcopo super jocalibus in-
vadiatis. P. 11. 21. Restitutio Temporq-
lium. 28.Ἰ Pro Episcopo. 133. Pro Epi-
scopo de officio Cancellarii Garterii eon-
ceffo. P. 111. 95. De restitutione Tem-
poralium. 119, 163. P. IV. 72. Custo-
dia Temporalium commiffa Episcopo Ban-
goriensi. 145. De restitutione Tempora-
lium. 150. Pro Episcopo restitutio Tem-
poralium. P.IV. 182, 215, 233. Pro E-
piscopo pardonatio. 267. Pro Cardinale
Campegio Episcopo, T.VI. Ρ.ῙΙ. 14. Pro
eodem restitutio Temporalium.14. Pro Ni-
chola'o Shaxton Episcopo restitutio Tem-
poralium-218. De Coadjutore Ricardi Pa-
Ἡῑὲῗιῖῗξιξξῇἒῖἑ {·.g.¹?3.¹{.{5 {133¹ 32ἷὲΞὲ

> Capon. 36. Restituxio Temporalium. 36.
Praebenda concessa Antonio Carisdony,
Generosa Florentino. 60. Custodia Tem-
poralium pro Francisco Mallet. P.IV. 64.
Regius Ass'ensus. 90. Restitutio Tempo-
talium. 99. Licentia eligendi. 143. Si-
gnificavit. 145. Restitutio Temporaliurn.
145- Licentia eligendi. 175. Regius As-
sensus. 177. Restitutio Temporalium. 178.
Thesaurarius. 85. Praebenda de 0130111101.
93. De licenti-31 eligendi. T.VII. P. Ι. 77.
Pro Johannc Codwell Episcopo de intro..
nizando. 82. Pro eodem restitutio Tem.
poralium. 87. De licenti& eligendi. 201.
Pro Heurico Cotton Episcopo Regius As.
sensus. 205. Pro codem restitutio Tem-
poralium. ²09- De licentii eligendi Epi.

Sarum Episcopatus. Pro eodem restitutio Tem·
poi-‘alium.T.V11. P. ΙΙΙ. 61. Pro Rober-
to To'wson Episcopo Regius Affensus. 128.
Pro eodem restitutio Temporalium. 164.
Licentia eligendi Episcopum. 200. Pro
johanne Davenant Episcopo Regius As-
sensus. 211. Pro eodem restitutio Tem-
poralium. 220.

sarzana (Jacobinus de). Τ.ΙΙ. P.IV. 91.

Sasettis (Thomafius). T.VI. P.IV. 158.

Sasiola (Galfriclus de). T.V. P.III. 136.

Saramvz'lle (Johannes de). T.Iv. P.IV. 14·

Sathenat (Robertus). T.V. P.IV. 102.

Satterthwaite (Johannes), Clericus, Artium
Magister. Litterae Patentes ei direetae de
praesentatione ad vicariam de Hornesay,
Dioecefis Eborum. T. VIII. P. ΙΙΙ. 228.

Saturnini Sanfh' Abbas (R). T. II. P. Ι. 94.

Saturny (Robertus de Samo). T.V. P.IV. 96.

saturo (Johannes deSanc‘io). Τ.ΙΙΙ. Ρ.Ῑ. 194.

Savage (Radulphus de). Τ.ΙΙ. P. 11. 107,
120.

——- (Roberms). T.II. P.III. 125.

---. (Johannes). Τ.ΙΙ. P.III. 126.

-- (Radulphus). Τ.ΙΙ. P.IV. 36.

-—— (Richardus). Τ.ΙΙΙ. P.IV. 159.

-- (Arnaldus). T. IV. Ρ.Ῑ. 62, 83,153 ,
1 81, v9.

..ἑ- (οιξψὶιῐιω). T.lV. Ρ. 11. 133.

(Petrus). T.IV. P. IV. 43, 85, 95,

 

106.

 

(Johtmnes). Τ. IV. P.IV. 199.

——- (Willielmus). T.V. Ρ.ῙΙ. 138,

-——- (Johannes). T. V. P.III. 56.

—— (Thomas). T.V. P.111.188, 194,195.
P.IV. 19.

--— (Johannes). T.V. P.III. 197. P.IV.

2, 1 6.

-Ξ- (Jivhannes) Dominus Deschambelse. T.
V. P.IV. 222 , 223, 229. 231, 238‚24o,
246, 250, 257, 261, 262. 265.

——- (Georgius). T. VI. P.III. 93.

(Thomas). T.VII. P.III. 173,

(Thomas) , Miles. T. VIII, P. II. 5.
Commiffio ei directa ad conservandam Pa-
cem in Comitatu Cestricnfi. ibid.

-—-- (Willielmus). T.VIII. Ρ.ῙΙ. 15.

--— (Egidius). T.VIII. Ρ.ῙΙ. 17.

——- (Thomas), Vicecomes Colchester ,crea-
tur Comes Rives. T.VIII. Ρ.ῙΙ. 107.

-—-- (Johannes) ‚ Miles. Officium ei con-
cess'um- Τ. VIII. Ρ. 111. 222.

-- νὶἲθῡῼῑῄῧδ (wams) obtinetofflcium
Rangeatons Forestae de Delamere ‚ in Co-
mitatu Cestriae. T.VIII. P.III. 222

-— (Johannes Vicecomes) obtinet Officium
Gubernatoris ὃς 000110οἶ0τί9 omnium te·
nentium & servientium infra Forcstam de
Macclesfield ‚ in Comitatu Palatino Ce-
striae. T. IX. P. II. 87.

-- (Edwardus). Commiffio eidired'ta con·
cernens alienationem Navium. T. IX. P.
II. 18 .

Savanak3(Amutus de). T.I. P.III. 29, 30.

savanello (Petrus de). Τ.Ι. P.III. 4.

Savarici (Jordanus) , Frater Gastinel. T. 1. P.
I. 40.

savaricus (Petrus). Τ.Ι. Ρ.Ῑ. 63.

Savary (Valentinus & Georgius de). Τ. V. P.

Sava (Ludovicus de). T. III. P. Ι. 39.

Sau ador (Abbas de Soneio). T. ΙΙ. Ρ. 111.
10.

Saubas (De), le Conteoar. Τ.ΙΙΙ. Ρ.ῙΙ. 24.

Saube (Thomas de). T.V. P. IV. 97.

Saubyn (Gosbttus de). T. III. Ρ.Ῑ. 141.

Sauchon (Reginaldus). T. VI. P. II. 42.

Saucier ((Robertus le). Τ.ΙΙΙ. Ρ.Ῑ. 191.

Saudon (Ricardus de). Τ. Ι. Ρ.ῙΙ. 114.

Savenses (Johannes). T.IV. P. IV. 200. T.

Saveytat (D3ominus de) en Roseing. T. lI. P.
III. 10.

Sauford (Gilbertus de). T. V. P. 1. 121.

Savigny (Guittielmas de). T.V. P.IV. 98.

--. (Johcmnes). T.V. P.1V. 99.

Savile (Johannes). T.VII. Ρ.Ῑ. 224.

.--. (Hc-micus). T. VII. P. 111. 134, 147,
ι .

—-7-3 (Johannes). T. VII. P.III. 173.

...- (Henricus), Baronettus. Concessio spe·
cialis Commissionis 01 (1110613. T. VIII. P.
I. ο.

——9(Thomas)‚ Miles. Pardonatio ei con-
cessa, quod Franciscum Wortley Militem
3< ssaronettum vulneravit. T. VIII. P. ΙΙ.

 

 

24.

in Comitatu Eborum , a'c Officii Foresta-
rii& Custodis ejusdem Forestae, durante
vita. T.VIII. Ρ.ῙΙ. ¹⁶4-

Savile (Willielmus). Concessio ei fadhr Offi-
cii Clerici Concilii Regis. T. IX. P. 11,
206.

Savinhak (Affaultus de). Τ.ΙΙ. Ρ. II. 111.

Saviolus (Alexandar). T. VI. P. 11. 157 , 158.

Saule (Anbar). T.VI. P.IV. 87, 131, 132,
161. ο

Saulte (Johannes de). T. IV. Ρ.Ῑ. 43.

-—-· (J'Ohgannes). T. IV. P. 111. 118, 1352*
136, 13 .

Saumes (willielmus). T. VII. P. IV. 82.

Saumhaco (Bertrandus de). Τ.ΙΙ. Ρ. I. 119.

Sauncii (Raymundus). Τ.Ι. Ρ.ῙΙ. 207 ,208.

Saundeby (Thomas de). T. II. Ρ.ῙΙ. 179.

Saunder (Ihomas) deputatur ad Pacem con-
servandam in Comitatu Surriae. T. VIII. P.
ΙΙ. 16.

Saundcrs (Thomas). T. 111. P. IV. 44.

(Thomas). T. IV. Ρ.Ῑ. 53.

(Thomas). T.VI. P. II. 204..

——- (Gilbertus). T. VI. P. IV. 8.

(Valentinus . T.VIII. Ρ.ῙΙ. 11.

(Valentinus . Commiffio ei directa in

comitatu Midlesexiae. T.VIlI. Ρ.ῙΙ. ¹44·

(Humphridus)‚ Clericus, in Artibus

Magister. Litterae Patentes ei direstae de

praesentatione, ad Praebendam de Cutton,

in Dioecess Exoniae. T.VIII. P. ΙΙΙ. 3¹·

.. (Franciscus). Conceffio ei faeta Offi-
cu Philizarii in Curiii de Banco Regis. T.
1X.P.11.137. ’

Saumlerson (Willielmus). T.IV. Ρ.ῙΙ. 148.

(willielmus). T.V. P.IlI. 107.

(Thomas). T.VII. P.III. 83.

(Nicholaus). T.VII. P.IV. 11.

(Nicolaus) ‚ Miles ὅ( 8310110110ερ
00101111ιί10 ei (1110613. Τ. VIII. P. II. 34.

(Willielmus)‚ Generosus, Escaetor
Comitatus Eborum. Commiffio ei dire·
&a in eodem comitatu. T. VIII. P. II.

Saundervile. Nomen cujusdam Manerii ‚ in
comitatu Berks. T.VIII. Ρ.ῙΙ. 51.

Saunes (Johannes de). T.V. P.IV. 96.

Sauncfford (Gilbertus de). Τ.Ι. P. Ι. 142,

———- (Johaones). Τ.Ι. Ρ.ῙΙ. 211.

saonhaco (Johannes de). Τ. V. P. I. 112. ¹

Saantresden (Willielmus). Τ.ΙΙΙ. Ρ.Ῑ. 119. ⁴

Sattnzaver (Radulphus). T.1. P. 11. 57.

(Hugo). T I. Ρ.ῙΙ. 156.

savoisy (Carolus). Τ.ΙΙΙ. P.IV. 182, 186·-
—-.-- (Carolus). T.lV. Ρ.ῙΙ. 151.

Savoy qusum. Τ.Ι. Ρ.ῙΙΙ. 119. Super Hos-
pitali fundando. T.VI. Ρ.Ῑ. 33. Hospi-

talis. 1³3111. 187. Archiepiscopus Spalatenf
fis Magister. T. VII. P.III. 56, 62.

Savoye (Comes de). Τ.ΙΙΙ. Ρ.Ῑ. 133.

Sauftr (Hugo Ie). Τ.Ι. Ρ.ῙΙ. 25.

..- (Robertus). Τ.Ι. P. II. 161.

(Reginaldus). Τ.Ι. P.III. 55.

—- (Willielmus). Τ.ΙΙΙ. Ρ.Ῑ. 148.

Sauffiux (Gorrisomus de). T.111.P.1. 147'.

Sauſjby (Robertas). T.V. Ρ.Ῑ. 38.

Sautblemont (Dominus de). T. VI. P.III.121.

Sautre (Willielmm). T. 111. P.IV. 197.

Sautrede. Abbatia Ordinis Cistercienfis. T.V.
P. Ι. 1 1.

Santreour3(Willielmus). Τ.ΙΙ. Ρ.Ῑ. 37.

Sauvage (aichardus δε Hugo). Τ.Ι. Ρ. 11. 114.

6 (Rogerus). Τ.Ι. Ρ. IV. 31, 32, 50,

5 (Robertus). Τ.Ι. P.IV. 108.

(Raclulphus). Τ.Ι. P. IV. 111.

·-——- (Rogerus). T. I. Ρ. IV. 111, 118‚'
138, ¹42·

(Arnaldus). Τ.ΙΙΙ. P. 11. 73, 159.

(Arnaldus). T. ΙΙΙ. Ρ. 111. 25, 190.

--- (Johannes). Τ.ΙΙΙ. P.III. 195.

(willielmus). Τ.ΙΙΙ. P.IV. 71.

(Thomas), Baronettus. T. VIII. P. 1:
90. Concessio specialis Commiffionis ei
direeta. ibid.

Sawcr (Chrtssoferus). T.VI. P. 111. 50.

-- (Thomas). T.VI. P. IV. 7.

Sauvier (Radulphus). T.IV. P.III. 82.

Sawyer (Edmundus), Miles, unusJustitiariox
rum Regis ad Pacem conservandam 10 (20-⁴
miratu Berks. T‚V111. Ρ. 11. 4.

Saux (Willielmus). Τ.ΙΙ. Ρ. 11. 112.

Sauzay (Andreas ὅτ, Ursinus de). T.V. P.IV.·
102.

Saxby (Ecclesia Parochialis de), Dioecesis Lina
coinioe. T.Vm. Ρ.ῙΙ. 40· ⁴

Saye] (willielmus). T.VI. P.IV. 26.

Saxnam (Hugo de). Τ.ΙΙ. P. 111. 187.

vl

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

scopum. 54. Pro Mastiuo Fother Episco. -- (Thomas). Conceffio ei fasta Officii Saxham (Manesium de), ¹'n comitatu Suf-

ρο Significavit. 58.
Tum. Χ. P. IV.

seneschalli Fosestae de Galtries 8131101001,

folciae, T. VIII. P. 11. 58=

Z z z Saxilq

