QUAE IN lx. T0M1s FOEDERUM commem-ue.

qs*— (Ludovicus). T.VI. Ρ.Ι. 163.

Belv'edre (Simon cle). Τ.Ι, Ρ.ΙΙ. 116. ,

Belvera (Willielmus δε Rogerus de). Τ.ΙΙΙ.,Ρ.

Belwelt (Mich). T.V. Ρ. I. 117.

Reman (Abel). Τ.ΙΙΙ. Ρ.ΙΙΙ. 195.

Bembo (Franczscus). Τ.ΙΙΙ. P.IV. 16.

Bembowe (Robertus). Concessio ei facea Offi-
cii Examinatoris omnium Litterarum Pa-
tentiam , Alienationum δι Conceffionum.
T.V111. Ρ.ΙΙΙ. 81.

Bembus (P.) T.VI. Ρ. Ι. 105.

Bemerton. Reetoria fic diem in Dioecefi Se-
rum. T. VIII. P. III. 166.

Bemyng (ῥύμης). Τ.ΙῙ. Ρ.ΙΙ. 160.

Ben (aichardus). T.VI. Ρ.ΙΙ. 103. Δ

Benanges (Dominus de). Τ.Ι. Ρ.Ι. 144.145.
T.1. Ρ.ΙΙΙ. 134.

(Vicecomesg. Τ.ΙῙ. Ρ.ΙΙΙ. ¹72·

(vicecomes . Τ.ΙΙΙ. Ρ.Ι. 12.

 

 

Benbena Amaldus de). Τ.ΙῙ. P.IV. 77.

Benard ( ohannes). T.lV. Ρ.ΙΙ. 152,156.
Benbowe gobertus) , junior ‚ constituitur unus

Ordinatiorum Nunciorum ad Receptam ’

scaccarii Regis , durante vita. T.lX. P.
ΙΙΙ. 102.

Bencevens Galgani (Petrus). T. 111. P. ΙΙ.
ι 8.

Benc9hyn (Willielmus de). Τ.Ι. P.IV. 171.

pem-eurr (de). T.Vl. Ρ.ΙΙ. 155.

Bendfowe (Johannes). T. VII. Ρ. 111. 198.

Bendtfh (Thomas) ‚ Baronettus ‚ Commiffio
ei dire-Cra pro Turcicis Negotiis. T.lX. P.
111. 111.

'Bendley (willielmus). T.VI. Ρ.ΙΙΙ. 16.

Bene (Johannes). T.lV. P. IV. 163.

Benedie‘i‘i (Sanh‘t'i Benedieli de Hulmo (Abbas).
Τ.Ι. Ρ.ΙΙ. 57, 157, 203.

juxta Geron (Abbas siffridus). T.

ΙΙ. P.IV. 196.

de Hulmo (Abbas). T.lv. Ρ.Ι. 107.

Benediffl (Sanffi) Caput. Τ.ΙΙΙ. Ρ.Ι. 169.

Benediffi (Ordo Sanffi). Τ.ΙῙ. Ρ.ΙΙΙ. 111.

Βσηειίἰὶἳο (Francifius desanao). T.111.P.11.
18 .

Benedssffus Undecimus, Papa. Τ.Ι. P.IV. 33,

1.-

 

 

 

Duodecimus. Τ.ΙῙ. Ρ.ΙΙΙ. 122,

¹252 ¹37» ¹38‚139›=40‚141‚¹42›159‚
160,182 ‚ 196. Τ.ΙῙ. P. IV. 3, 24‚37,
39› 40» 53‚60, 70» 72, 79» 84, 95»
123.

3————-—· Decimus Tertius. T. IV. P. III.
28. z, .

Benefeilr} (R03b3rrus). Conceffio specialis Li-
centiae ei direeka. T.VIII. Ρ.Ι. 87.

Beneficiorum Ecclefiasticorum Praesentationes.
Vide Prasentationes Beneficiorum , δῖε.

Benenfia (obertus). Τ.ΙΙΙ. Ρ.Ι. 14.

Benerzston. Ecclesia Parochialis. T.VI. P.IV.
26.

Benested (Johannes). Τ.Ι. P. 111. 197, 216.T.
Ι. P·1V·35· 36‚38‚ 41, 43, 93,110,
139, 143‚162, 184. Τ.ΙΙ.Ρ.Ι. 10, 13,
72, 84, 94‚128, 147, 167,168.

——-— (Nicholaus). Τ.Ι. P. IV. 184.

——-— (Edwardus). Τ.ΙΙΙ. Ρ. IV. 133.

Benet (Willielmus). Τ.ΙῙ. Ρ.ΙΙΙ. 31..

—- (Bertinus). Τ.ΙῙ. P.IV. 208. Τ.ΙΙΙ.

-- ( ohannes). T.lV. Ρ.ΙΙ. 18.

— Johannes). T.lV. Ρ.ΙΙ. 127. T. IV.
Ρ.ΙΙΙ. 35. T.V. P.I 130,131.

——· Wialielmus). T.VI. Ρ.ΙΙ. 140, 195.

·—-- Robertus). T.VI. Ρ.ΙΙ. 196, 197.

-—- (edwardus), T.VI. Ρ.ΙΙΙ. 7ο,

--—- (Thomas) T.VI. P.IV. ¹7²·

-—— Robertus). T.VII. Ρ.Ι. 173, 194.

ο--ι Johannes). T VII Ρ.Ι. 224,

——- (Johannes). T.VII. P.III 135, ¹74·

-—— (Thomas) T. VlI. P.IV.136.

--- (Edwaraus) T.VII. P.IV.160.

Benethyn (Otto Comes de). Τ.Ι. P. Ι. 46.

Beneton (Augustinus le). T 111. Ρ.ΙΙΙ. 68.

Benevent (P. Legatus cle). Τ.Ι. Ρ.Ι. 65.

Beneventus (franciscus). T.VI. Ρ.ΙΙ. 165.

Bene-volentia. Super Viagio Regis. T. V. P.
IV. 104. De Potestne comnmsfi pro ha-
benda Benevolemifi, T.VI. P.111.132.

Beneyt (Willielmm). T III P 1. 111,

Benfuille (Hugo). T. IV. Ρ.ΙΙΙ. ¹09·

Benger (Thomu) T.VI. P.IV. 7ο, 93

Benhale (Robmu.) Τ.ΙΙΙ. Ρ.Ι. 186,

Benham (Johannes ae) T. I. P.IV. 140,

(Jouanues). Τ.ΙΙΙ. Ρ.ΙΙ. 144.

Benigne de Dtjon (Abbus de S.) T. III. P.[I.
195.

Bemgne (David). T IV P ΙΙ. 11.

Benington (almanus). T.II. Ρ.ΙΙ. 22.

·-—⁴-— (Richaru'us). T.lV. P.IV. 163.
Tem. X. 1². W.

 

 

(Willielmus). T.V. P.IV. 233. -

(Henricus)creatur Coronatur Hospi-

tii Regis ὅ( Virgae eidem pertinentis infra

Regnum Angliae. T.VIII. Ρ.ΙΙΙ. 277.

(Edwardus , Clericus , Artium Ma-
gister, promovetur ad Rectoriam de We-
'stou cum Sutton , in Dioecefi Petribut-
genfi. Τ.ΙΧ. Ρ.ΙΙ. 253.

Benion. Vide Benyon.

Benne (Jacobus de). Τ.ΙῙ. Ρ.Ι. 189. ¹ ,

Bennett (Simo) , unus justitiariorum Regis ad
conservandam Pacem in comitatu Buks.
T.Vln. P.11.5. .

γ (Simo) creatur Baronettus. T.VIII.
Ρ.ΙΙ. 242.

—— (Martinus), Clericus ‚ in Artibus
Magister. Litterae Parentes ei directae de
Praesematione ad Restoriarn de Scampton.
T.VIII. Ρ.ΙΙΙ. 225. .

(Michael) ,Clericus‚ in Artibus Ma-

gister. Litterae patentes ei diree‘tae de Prae-

sentatione ad Rectoriam de Cooley. T.

VIII. Ρ.ΙΙΙ. 280. .

(Richarclus), Armiger. Commiffio

ei directa. T.lx.P.111. 63.

(Michael A» , Clericus ‚ Artium Magi-

ster. Litterae Parentes ei dire<stae ad Rc-

Ctoriam de Gretford‚ in Dioecefi Liucol·

nienfi. Τ.ΙΧ. P.II 92.

(Mattheus), Clericus, Artium Ma-

gister. Litterae patentes ei conccffae ad

RectoriamVSanffiNicholai Acon,in Dioe-

cest London. Τ.ΙΧ. Ρ.ΙΙ. 93. Promon-

tur ad Redmriam Sandii Olavi in Exo-
nia. ibid.

 

 

 

 

 

 

 

 

(Henricus) , Clericus. Litterae Paten-

tes ei conceffae de Praesentatione ad Re-

storiam de Aisbolt, Dioecesis Bathoniae &-

Wellenfis. T.lx. Ρ. ΙΙ. ²09·

(Hugo), Clericus , Artium Magi-

ster. Litterae Patentes ei discetae de Prae-

sentatione ad izeetoriamssde Hutton, in

Dioecesi Bathoniensi & Wellenfi.T.1X.P.

11. 21 .

3'(Michael)‚ Clericus, Litterae Paten-
tes ei directae ad Rectoriam de Yardley
HastingS, in Dioecefi Petriburgenli.T.IX.
Ρ.ΙΙ. 1 1.

Bennyon (georgius) creatur Receptor Genera·
lis Erituum & Reventionum omnium
Honorum , Castrorum ‚ Dominiorum , &a
Regis in Comitatibus Northampton ὃς Rut-
land. T.VIlI. Ρ.ΙΙΙ. 111.

Benotst (Johannes de S.) Τ.ΙΙΙ. Ρ.ΙΙ. 96.

Bemm (Johaanes). T.lV. Ρ.ΙΙ. 150.

Ben-'n (Franciscus Comes de). T. Vl. P.11.

 

 

92.

Benquet (Dominus de). T. ΙΙ. Ρ.ΙΙΙ. 173.

Benshyn (Rffihardus), Clericus, in Artibus Ma.
gister. Litterae Patentes ei direeffiae de Prae-
sentations ad Vicariam de Humberston.T.
VIII. Ρ.ΙΙΙ. 281.

Benson (Thomas) Concessio specialis Commis-
lionis ci ducere. T.VIII⁴ Ρ.Ι. 91.

...- (G11rva,.us) Commiifio ei direEta. T.
lX l' HI. 105.

...- (ῗοῖυηικω). Epistola quam scribit ad
Johannem Tumloe. T.lX. Ρ.ΙΙΙ. 188.

Bent (Wzllaelmu.) , Generosus. Commiffio ei
dircen in Comitatu Leicestriae. T.V111.
P.lI. ³.

Bent S'wet3he (Van). T.lV. Ρ.ΙΙ. 12.

Bentelee (Johaones de). Τ.Ι. P.IV. 124. , 205.
Τ.ΙῙ. Ρ. 1. 16, 52, 69.

-——— (Walterus). Τ.ΙῙ. P.IV.119. Τ.ΙΙΙ.
Ρ.Ι. 57, 79, 113, 120.

—-—-— (Thomas). Τ.ΙΙΙ. Ρ.Ι. 50.

---- (msulterus). Τ.ΙΙΙ. Ρ.Ι. 191.

-—-——- (Willmmus). T.lV. P.I.54.T.IV.
Ρ.ΙΙ. ¹9-

——-- (Thomas). T. VI. P.IV. 9.

——-— (Barthol) T. VI. P. lV. 46.

Bentham Simon ae.) Τ.Ι. P.III 170.

——·- Jonannm). T. 111. Ρ.ΙΙΙ. 21.

Bentevnlys ( Johanms. Alexander . Hannibal,
A11th011iu53Galea21us , ὃς Hermes). T. VLP.
I. 22.

Bentley (Edwardus) , Clericus, in Artibus Ma-
gister. Li11e2ae patentes eidireftae de 1³1ae-
senratione ad Rectorem de Bckeswell, in
Dioeccfi Norwicenii. T.VIII. P.II.246.

Reman (Adam de). Τ.Ι. P.IV. 158.

·——-· (Ranulphus). Τ.ΙῙ. Ρ.Ι. 36.

.-- (mauram). Τ.ΙΙΙ. Ρ.Ι. 121.

—-- (Auguflmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 68.

--- (Johamer). T.lV. Ρ.Ι. 113.

Benvais (Car01u2)‚Clericus. Litterae Patentes
ei directae de Praesentatione ad Retstoriam
& Eccleliam Parochialem de Withyam, in
Dioecefi Cicestrenli. T. IX. Ρ.ΙΙ. 117.

23

Benvett (Prior de). Τ.Ι. P. 11. 93.

Benyngton. Vide Benington.

Βεηῖζση I(Georgius). Pardonatio pro co. 1215(ss

Benys (Jozgnnes). Τ.ΙΙΙ. P.IV. 30.

Benzr'es (N. de). T.V. P. 11. 168.

Beon (Henricus). T.lV. Ρ.Ι. 54.

Beosta (Guillielmus . Τ.ΙῙ. Ρ.Ι. 43.

Beoville (Gilbertus . Τ,ΙῙἸ. Ρ.Ι. -ι 35.

Beku (Joha'nnes 1.). Τ.Ιν. P.III. 86.

Ber (Helyas le). Τ.Ι. Ρ.ΙΙ. 71.

(Johannes.), T.V¹ P.IV. 94.

Berandi Colinus). T. ΙΙΙ. Ρ.Ι. i94.

Berardi Thomas). Τ.Ι. Ρ.ΙΙ. 54, 123.
Reginaldus). T.I.‚P.1V. 98.

——- Willielmus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 125.

Berault (Simon). T.lV. P.IV. ¹9· .

Bersseqzii (Iterus). T.1. Ρ.Ι. 141, 146. Τ.Ι.
. .1.

Berbery (A'udoenus). Τ. Ι. Ρ.Ι. 140.
Berbowe Thomas). T.lV. P. II. 43.
Berche ( ohannes). T.VI. Ρ.ΙΙ. 207.
...— (l’etrus Van). T.VJI. Ρ.Ι. 13.
Barchoffe (Bertrand). T.v.P.111. 31.
Berclay (Thomas). T. 11.P.1v. 48. ·

-ιῖ (Jolmnnes). T.111. Ρ.Ι. 146, 151,L

 

 

 

(David). T.111. Ρ.ΙΙ. 73, 83, 113ζ

——·—— (Hugo). T.111. P. 11. 109. .

Bercoldus (Lucilius de). T.VI. Ρ. ΙΙ. 158.

Berde (Waloerus). T. lV. Ρ.Ι. 79.

-—-— (Guillielmus). T.V. P. lv. 9²·

Berclney(M‘anerium de)‚in comitatu Lincol·

mae. T.V111. P. 11. 57.

Bere (aichardus de la). Τ. 11. Ρ.Ι. 37.

—- (aichardus). T.111. Ρ.ΙΙΙ. 136, 144.
(Johannes δε Thomas). T. V. Ρ.Ι. 21.

—- (willielmus). T.V. Ρ. 11. 162. -

—HI(Richardus). T.VI. Ρ.ΙΙ. 194. T.VI. P..

. ¹4·

—— (Sidney) constituitur unus clericorum
Ordinariorum Signeti ‚ durante vita. '1⁸3'
1X.,1³.111. 87.

Bereberd (Johannes). T. 11. Ρ.ΙΙ. 178. ·

Bereford (Willielmus de). Τ.Ι. Ρ.ΙΙΙ. 98, 99³³
186. Τ.Ι. P.IV. 30, 31, 108
200. Τ.ΙῙ. Ρ.Ι. 21.

——--- (Robertus). T.ll. Ρ.Ι. 52.

--- (Simon). Τ.ΙῙ. Ρ. Ι. 52. .

--—-— (Richardus). Τ.ΙῙ. Ρ.Ι. 77.

——— (Alexander). T. 11. Ρ.ΙΙ. 51.

...—.— (Willielmus) Τ.ΙῙ. P.Il. 101.

-—-—— (Radulphus). Τ.ΙῙ. Ρ.ΙΙ. ιις. -

-—- (Simon). T.11. Ρ.ΙΙ. 179. Τ.ΙῙ.
Ρ.ΙΙΙ. 51, 58. γ

———— (Lupus Bergundi). T. II. P.111.44.

-—-—-———- (Edwardus). Τ.ΙῙ. P.IV. 6, 19²·
Τ.ΙΙΙ. Ρ.Ι. 19.

———- (Johannes). Τ.ΙΙΙ. Ρ.Ι. 121.

ι —· (Baldwinus). Τ.ΙΙΙ. P.IV. 88.

Bereghines (Hearicus). Τ.Ι. P.IV. 24.

Bereham (Richardus). T.lV. Ρ.Ι. 83.

Berenchulle (Robertus). T.lV. P. 111. 95.

Berenfraſs (Johannes). T.V. Ρ.Ι. 36.

Berengarii (Raymumlus). Τ.Ι. Ρ.ΙΙΙ. 28. T.
111. Ρ.111. 38.

Berengarius. T.IV. Ρ.ΙΙΙ. 122.

Berensis Episcopus. Τ.Ι. Ρ.ΙΙΙ. 68.

Berewick (Johannes de). T.1.P.111.76‚ ‘53¹
166‚173, 174. 175, 176, 182. T.1.1’.
lV. 3, 12, 16, 38, 96,144.

(Hugo). Τ.ΙῙ. Ρ IV. 20, 57.

(Richardus). Τ.ΙΙΙ. Ρ. I. 143.

Berewick. Τ.Ι. Ρ.ΙΙΙ. 151, 160. Pro Bur-
genfibus. T.lII. Ρ. ΙΙ. 146, 157. Super
Custodia. 163. Super liberatione. T.11.1>.
111. 96. Pro Hominibus 97, 98. Obsides.
102. De Custodi-2. T.111.P.111. 180. Pro
cancellario &c camerario. P.IV. 12. Pro
Duce Northumbr.Gardiano. T.lV.P.IV.
31· Castrum commiffum. T. ΙΙ. Ρ.Ι. 79.
Capta. 151.

Berewici Episcopus suffraganeus ( Thomas
Sparke). T.VI. Ρ.ΙΙΙ. 11.

Βεῖςεὲενι] (Willielmus Dominus). T.lV. Ρ.
. , 33.

, 112‚19o=,

 

 

 

 

(Edwardus). T.V. Ρ.ΙΙΙ. 5, 131.
T.VI. Ρ.Ι. 181.

Bergh (Alex. de.) Τ.ΙῙ. Ρ.Ι. 52.

Berghenfis (Arvo canonicus).T.1.P.111. 108.

Berghs (Froaldus de). Τ.Ι. Ρ.Ι. 1 ,1,9.

-—-— Dominus (Johamnes)⁴ T.V. P.IV.86.

..-- (Cornelius). T.V. P.IV. 173, ¹74·
176, 177, 180.T.V1. 1²15.

Bergyngton (Thomas). T.lV. P.IV. '93-

Beriewe (Jahannes). Clericus, Artium Magi-
ster. Litterae patentes ei concessee de Prae-
sentatione ad vicariam de Norton-Bavent,
in Dioecesi Sarum. T.1X.P.11. 210.

Berinaber , five Burynergart. Ecclesia Parochifi-

s

