188

Marchiae Scotiae Comes (Η.). T. 1.P.1.66‚ 72. Mare (Herbertus). Τ, ΙΙ. Ρ.ΙΙΙ. 126.
——-- I'atricius de Dunbar). Τ.Ι. Ρ.ΙΙΙ. 94, ——- (edmundus). Τ.ΙΙ. P.IV. 160.-

95, 96, 97, 98, 99, 105, 106, 111, --(Chr1floe). T.V. P.IV. 92.

112, 1¹3=¹¹42 115,132. -— (Hugo aesanflo). T.IV. P.IV. 136.
-- (Patricius). Τ.Ι. P.lV. 119, ¹3²· —- (Thomas). Τ.ΙΙ. P.IV. 168. .
-- (Patricius). Τ.ΙΙ. Ρ.ΙΙΙ. 57, 59, 95, --— (willielmus). T.III.P.I. ¹7·

105, 115. ——- (Robertus). Τ.ΙΙΙ. Ρ.Ι. 119.

———-· Comitiffi. T.11 Ρ.ΙΙΙ. 170. — (Thomas). Τ.ΙΙΙ. Ρ.ΙΙΙ. 63.
--- (Patricius). T. ΙΙ. P.IV. 79, 80, 81. -—- (Daniel). Τ.ΙΙΙ. Ρ.ΙΙΙ. 147.

Τ.ΙΙΙ. Ρ.Ι. 38, 68, 71, 97, 98, 99, —-(Will1'elmus). T. lv. Ρ.ΙΙΙ. 82.

Mareau (Henricus ὃῑ Johannes de). T. V. P.

..1ῗῖ ἓξᾙῐέῑιῖὲῖὲοιφαηφιη). T.II. P.1v.198. lV. 95. Ι
--- (ῗοῇιιηηεε), Filius. T.111.P. I. 73. Maredud (owen,Howel,&Jornith)‚ Fihi. T.
—-- Comes (Patricius) T.III. P. Ι. 138, Ι. P ΙΙ. 37.

Marele (Petrus). T.1.P.111. 41.

Marelio (Henrz'cus a'e). Τ.Ι. Ρ.Ι. 42.
Maremand (arnaldus de). Τ.Ι. P. Ι. 140,
Μένζῒη-ἱηε (Vicecomes de). Τ.Ι. Ρ.Ι. 141.
Marmy (Johannes). T.V. Ρ.ΙΙ. 5, 9.
Marescal (Johannes le). Τ.Ι. P.II. 199, 221.
Elhalliffieimus). Τ.Ι. P.IV. 112. Τ.ΙΙ.

¹45, ¹46, ¹48» 149, 15¹· ¹532 ¹54·
¹57, ¹59, 161, 164, 167, 175, 184,
186, 113, 114. P.11.36‚70,109‚ 137.

rr·— (Georgius). T.III. P. 11. 161.

-—- Comitisslt (Philippa). T.IlI.P.II. 42 ,
86, 168.

--· Comes (Georgius). Τ.ΙΙΙ. P. ΙΙΙ. 41,
108, 109,132, 139, 188, 104. P.1v.
17, 40, 45› ⁶7= 69, 75, 78> 33, 89,

 

95, 98, 99, 102, 116. Ρ.Ι. 59.
--- Comitiss'a (Philippa). T.111.P.111.58‚ ———· (Anselmus). T. ΙΙ. Ρ.ΙΙ. 120 , 140.
71. ——- (Willielmus). T. ΙΙ. P. 11. 179.
(Georgius). Τ.ΙΙΙ. Ρ. IV. 150, 179, --- (Johannes). Τ.ΙΙΙ. P. I. 141, 169. P.
180, 184, 187. T.IV. P.l. 7, 10, 55, ΙΙ. 190.
53 , 82, 191 , ¹99· -- (Willielmus). T. 111. P. 1. 141 , 143,
--— Comit111‘1(<:hristiana). Τ.ΙΙΙ. P. IV. ¹73·

——-(Egid1'us). Τ.ΙΙΙ. Ρ.Ι. 193.
—--— (Thomas). T. 111. Ρ.ΙΙΙ. 190.
—-— (willielmus). T.IV. P. lV. 86.
—— (Jacobus). T.V. Ρ.Ι. 128.
-- (Willielmus). T.V. Ρ.ΙΙ. 77.

—-¹-S-8-(G. de Dunbar).T.1V. Ρ.ΙΙ. 61, 65,
118,154, 179, 180.
-·-- (G.).T.1V. P.IV. 93, 97‚101, 102,

.-¹¹-''ckffisss232}25‚.)¹.⁷¹T‘.v11.1>.111. 190. P. —- (Godfrmus). T.V1.P.111. ω..
IV. 68. Marescalcia Angliae pro Roberto de Cliford.

Τ.Ι. P. lv. 91. Marescalli officium Ni-
cholao de Segrave. 1¹3· Marescallus. T.
11. Ρ.ΙΙ. 16, 47. Concessa Willielmo de
Monteacuto Comit'i Sarum. T. ΙΙ. P. IV.
35, 70. Super Marescalcia, de inquiren-
do. 159. De Officio commisso. 160. De
Feodis in Hybernifi. Τ.ΙΙΙ. Ρ.Ι. 84. Infra
virgam Hospitii exercenda. P.IV. 65‚1o4,
123. Commiffio ad Goalam deiiberandum.
T.VI. P.IV. ¹53· Vide Marescallus.
Marescalli (Droynus). T. lv. P.IV. 49.
(Willielmus). T.IV. P.IV. 78,96.
—-— (Rogerus). T. V. P. Ι. 80.
Marescallus Angliae. Τ.Ι. Ρ.Ι. 59, 86, 91,
98. Regis. Ρ. 11. 47. Ρ.ΙΙΙ. 185, 103.
P.IV. 48, 49. Τ.ΙΙ. P.IV.51. Edmun-
dus de Mortuo mari. T. ΙΙΙ. P. ΙΙΙ. 28.
Super caus-81 coram. P. IV. 19, 38. De
Officio concesso Duci Surrey. 146. Comi-
ti Westmorlandiae. 115. De Officio & 132-
culo. 173. De Officio exercendo. T. IV.
Ρ.Ι. 81, 86. Officium Comitis Marescalli
Angliae conceffum johanni Howard Baro-
111 de Howard, fibi & Haeredibus Mascu-
lis. T.V. Ρ.ΙΙΙ. 132. De Maxescauo Ar-
matae in viagio Regis Roberto Willughby
de Broke Mffite. P.IV. 47. De Potestate
concessa Arthmo Principi Waliiae ad Ma-
rescassum constituendum. 47. Pro Edwar-
do Duce Somerset. Officium Comitis Ma-

——- Anglix Comes (Rogerus de Mortuomari).
Τ.ΙΙΙ. Ρ.Ι. 177.

-- (almundus). Τ.ΙΙΙ. P. ΙΙ. 147 , 163,
165‚173, 110.

--· (Edmundus). Τ.ΙΙΙ. Ρ.ΙΙΙ. 6, 13,20,
28, 58, 60, 63, 64, 67, 71, 72, 92,
137.1³.1v. 59, 90, 127.

--- (Edmundus). T.IV. P.I. 161 , 174.

-——- Comitiss‘a (Alianora). T.IV. P.l.144.

—--· Comes (eadmundus). T.IV. Ρ.ΙΙ. 73,
97 , 100, 141, 143, 163, 165. Ρ.ΙΙΙ.5,
16, 54, 64, 80,111, 154, 162.

--—8 (edmundus). T.V. Ρ.ΙΙ. 93, 94, 97,
9 99·

Macmio (Johanna). T.IV. Ρ. 111. 17.

Marckti (Radulphus). Τ.Ι. Ρ.ΙΙΙ. 42.

Marchumley (Robertus de). Τ.Ι. P.IV. 148.

Marchjmoh (Thomas de). Τ.ΙΙΙ. Ρ.ΙΙΙ. 194.

Marci (Guillzelmus cardinalis sanai). Τ.Ι. Ρ.
ΙΙ. 184.

-1-·· (Petrus). Τ.Ι. Ρ.ΙΙΙ. 47 ‚ 62.

——-— (17.). T. Ι. Ρ.ΙΙΙ. 195.

-—- (11.). T.I11. Ρ.Ι. 24.

(Guiliiermus). T. lv. P. ΙΙΙ. 41, 48,

Marcial5(71>etrus). Τ.Ι. Ρ.ΙΙΙ. 41.

Marciani vicecomitissa (cv-nstantia). T. 1. P.
111. 67. T.11.P.1. 38.

Marciano (Arnalclus). Τ.Ι. Ρ. ΙΙ. 134.

Marcu (G1let) T.V. P.IV. 97.

——- (Johannes). T.V. P.IV. 98.

Marcique (Gornesiux). Τ.ΙΙΙ. P.IV. 41.

Marcle Magna. Vide Mum-Marcie.

Marco (Nichvlaus de Santlo). T. ΙΙ. Ρ.ΙΙ. 171. . ἱ ”

Marcombe (Alexander de). T.V. Ρ.ΙΙΙ. 180. catores Comnmbo- 1154- ¹ Officmm pro

Marcou M.1se,D0111'1nus Denffyn. T.ILP. lV. Edwsssdo Comlte ngormae die Corona-
77, tionis. T.Vll. P.11.80‚ 113, 132, 208.

Marcam-ille (Johan-aes dc). T. IV. P. 111. 5¹· Officium pro termino vitae, Thomae Co-

Mzrcott (viiia de). Commiffio diresta probis miti Arundessae concessum-P-III- 211. De
hominibus hujus Vsiix. T. 124. 1³. 1. 5. procedendo in causis eodem modo ac Con-

Marmille (Yticr cle). T. ΙΙΙ. P.IV. 36 , 39, stabularius. 255. Vide Heraldica δι Mares-

Marcy (willielmus). Τ.ΙΙ. Ρ.ΙΙ. 26. calcia Anglla.

Mardyck. T.VIlI. Ρ.Ι. 150. Marescallus Regis. Τ.ΙΙ. Ρ.ΙΙΙ. 7.

Mare. Dc conducendo armatam Potentiam Marescallus Hospitii. Τ.ΙΙΙ. Ρ.ΙΙ. 106.
supra Mmc. T. V. P. ΙΙΙ. 59.
naxiis ’.ιη-0111111113. 61. Contra Scotos. 114.

De Capitaneo supra, 122. Super Officio
AdmiranmtissPAV. 46. Super bono Re-
gimine Flotae. 46. De marescallo Arma· --·-·⁹
tac. 47. Admixalli. T.VI, P, 1, 18, 30,
Armuta. 31. Super Vioessatnone Navium (David). Τ.Ι. Ρ.Ι. 131.
Amgoniae. 117. Pro Francisco Diake Mi- -——- (Walterus). Τ.Ι. Ρ.Ι. 136.
lite Commiffio. T.Vll. P. I· 8. Pro Mar- (Uthredm). Τ.Ι. Ρ.ΙΙΙ. 104.
tino Frobusher Commiffio. 11. Procia- ——·—·

111. 185.

 

 

rescaiii Angiiae. T. VI. P. III. ¹50· Pro
Georgio Comite Saiopiae Officium Comi-
tis Marescalli Angliae pro termino vitae. P.
IV. 152. PortugaIiae inter ὅτ, Angliae Mer-

b9' (Robertus). T.1. Ρ.Ι. 50, 69.-Ἰ

 

 

(ericus). Τ.Ι. Ρ.Ι. 81.

 

 

matio pro Societate mercatorum negotian-
tium in Mare Baltico. T.VHI. Ρ.ΙΙΙ. 80,

 

Vide Mariua R Maritima. IV· 5

Mare (Henrz'cus dela). Τ.Ι. Ρ.ΙΙ. 7.

-— (Johannes). Τ.Ι. Ρ. II. 155, 203, 221.
P.111.19, 130.

·-- (Jolmmzes). T. Ῑ. Ι). IV. 103 , l 11.

'(Dav1.1). T.1. P.111. 66.
(Philippus). Τ.Ι. P.IV. 14.

 

 

 

38, 121, 146, 154, 161.

-- (11ἰ’.’1“ι“ειίγιιι.<). Τ.ΙΙ. Ρ.ΙΙΙ. 54, 70, 85, ————- (Robertus). T.IV. P.IV. 101 , 109,

526. 111, 112.

De Mari- Marescala'us (Wllielmus). T. Ι. P. I. 12, 28,
30, 66, 70, 72, 74. Ρ.ΙΙ. 30, 36, 83,

(J). Τ.Ι. Ρ.1.70, 71, 81, ¹23·

(Richardus) & Agnes Uxor. T.1. P.

(Willielmus. T. Ι. P. 111. 183. P.

Comes (Johannes). T. IV. P. Ill.

INDEX RERUM PRAECIPUARUM

Marescallus (Willielmus). T.‚v. P.IV. 208,
Comes (Willielmus). T. VI. P. 111.
100, 101.

Angliaz (Gilbertus). T. Ι. Ρ.ΙΙ. ²09·

Marescand (Dominus). Τ.Ι. Ρ.ΙΙΙ. 133-

Marescauh (Fortinarius de). T. ΙΙ. Ρ.Ι. 25.

Mareschaut (Johannes). T ΙΙ. P.IV. 25.

Margscot (Johannes). Τ.ΙΙΙ. Ρ.Ι. 143, ¹47·

Maresey (Guichardm). Τ.ΙΙΙ. Ρ.ΙΙΙ. 164.

Marestan (Forteneius). Τ.ΙΙ. Ρ.Ι. 1. ⁴

Maret(G1'let). T.IV. Ρ.ΙΙΙ. 175.

Marevill (Johannes de). Τ.Ι. P. 11. 89.

Mareux (Johannes de). T ΙΙΙ. Ρ.ΙΠ, 85.

Mareys (Johannes). Τ.ΙΙΙ. Ρ.Ι. 56.

(Stephanus). Τ.ΙΙΙ. Ρ.ΙΙ. 41.

Marez. (Johannes dez). Τ.ΙΙΙ. Ρ.Ι. 208.

Marfuntaynes (Thomas). Τ.ΙΙ. Ρ.ΙΙ. 79.

Margana, soror Regis Scotiae. T. I. P. Ι.

——113L—1}1il=ia Comitis Marchiae. T. Ι. P. I.
141.

———--— Soror Principis Walliae‚ T. I. Ρ.ΙΙ.

-———- Filia Henrici Tertii. T. Ι. P. 111.
102.

-———— Regina. Τ.Ι. Ρ. lV. ¹¹3·

—--- Filia Regis. Τ.ΙΙ. Ρ.111. 23.

-..„. Uxor David de Brus. Τ.ΙΙΙ. Ρ.ΙΙΙ.
23.

----- Regina. T.V.P.I. 137, 138, ¹4¹.
¹43» 169, ¹7¹- P-11· 7ο, 77, 117‚189,
192· P.111.3‚ 4.

--—— Soror Regis. T.V. Ρ.ΙΙ. 129, ¹34
¹38» ¹532 ‚¹57-

——— Regma. T.V. Ρ.ΙΙΙ. 67, 68, 79,
95, 103-

——-— Filia Regis. T.V. P.IV. 80, 115,
141, 161, 165, 168.

--- Filia Regis. T.V.P.IV. 184, 188,
189, 191, 192, 194.

·—-— Regina. scotiae. T.V. P.IV. 196.

—-—— Filia Reginae scotiae. T.VI. P. 111.
110.

H —- Filia Henrici Septimi. T. v11. P.

—P ·—4 comitiffade Nottingham. T.Vm.

.11. 16 .

Margarita (guillielmus). Τ.ΙΙΙ. P. ΙΙ. 89.

Margeis (Gaillardm de). Τ.ΙΙ. Ρ.Ι. 37.

Margeurai (Girondus Ae). Τ.Ι. Ρ.Ι. 11.

Marguerie (Andreas). T.IV. Ρ. IV. 16,

Marham Cburcb (Re-&oria de), in Dioecefi
Exonienss. T.IX. Ρ.ΙΙ. 254.

Marhczn vicecomitissa (constantia de). T. Ι.

Μξέἰῖἕὲιῇηἷέ ἇεῗῘ ’Τ.ΙΙ. P. 1v. 97. T. 111.

—-— (Lambardinus). Τ.ΙΙΙ. Ρ.Ι. 14.

-ι- (Johannes). Τ.ΙΙΙ. Ρ.Ι. 85.

Maria, Uxor A. de Muesbury. Τ.Ι. P. 11.5.

——- Monialis de Muesbury. T. Ι. P. 111.
90, 127. P.IV. 16.

Soror Regis, Τ.Ι. P.IV. 99.

Monialis de Comesbury. Τ.ΙΙ. P. 11.

 

 

 

 

 

.—

181.

—-- Filia Henrici Septimi. T. IV. P. 11.
92, 110, 111, 117, 122,169,182,183,
188, 191, 192, 193, 194, 196.

-——- modo Regina Franciae. T. VI. P. ΙΙ
196‚198. P.III, 4.

--· Filia Heni-ici Odkavi. T. IV. Ρ. 111.
60,,61 , 63 ,69‚73, 78, 79, 83 , 85.103.

-- Eadem. T.Vl. Ρ.ΙΙ. 15, 82, 84.

-—- Filia Regis. T.VI. Ρ.ΙΙ. 143.

——· Infanta Hispaniae. T.VII. Ρ.ΙΙΙ. 7.

-- (Johannes). T.1V. P. ΙΙΙ. 100.

-—- (Egidius). T.IV. Ρ.ΙΙΙ. 174.

..- (Johannes). T.IV. P.IV. 11.

.--- (Petrus). Τ Vi. P.IV. 47.

...— Sforcia (Ludovicus). T. V. P. 111. 141.

-- de Ruere (Franciscus). T.VI. Ρ.Ι. 136.

...- (Mich. de Sanora). T.IV. P. 111. 101.

——- (Johannes). T.IV. Ρ.ΙΙΙ. 160.

-.-- Angliae Regina. Uxor Caroli Primi.
T.VlIl. P.1. 211. Concesfio ad ejus vi·-
tam. ibid.

.-- Comitissa Dotaria Salopiae. T. VIII.
P. 11. 167.

Maria Virgo in Civitate Cestriae. Monasterii
Prioriss‘ae Scriptum. T. VI. P. 111. 44.
Juxta Eborum Monasterii Abbatis Scri·
ptum. 45. De Abbf. Lauda Northumbriae
Abbatis Monasterii Scriptum. 45.

..—-- Magdalen (Beata), Rectoria. T.VI. P.

,- ξω Montem (sanaa)Re610ria. T.VI.
P.IV. 1 .

—·-— Ad {viatus (Beata). Nomen Ecclefiae
infra Civitatem Colcestriae, in Dioecefi
London. T.V111. Ρ.ΙΙ. 169, ¹70· Μ ¹

arta

