282

Shelden (Francisstas). Officium ei concessum.
T.VIII. P.III. 164.

-1--· (Gilbertm), Clericus, Theologiae Pro· sherburne (Edwardus), conce

seffor. Litterae Potentes ei direaae dc 1²1ae-
sentatione ad [lectoriam de Hanborough ,
Dioecefis oxoniemis. T.IX. P.I. 79.
sheldon (Thomas). T.VIII. Ρ.ΙῙ. 10.
--—⁴- (eilbertus), Clericus, Theologiae Bac-

calauieus. Litterae patentes ei dire&ae de share

tes ei directae de Praesentatione ad Cano· sheofeild (nemim).
nicatum de Henstrigg in Ecclefia Cathe· Sherftild—Englilh (

drali Wellenfi. T.V111.P.111.281. Altera:
Litterae eidem direetae. 282.

ν--- (willielmus), Armiger. Commissio ei
directa. T.IX. Ρ.ΙῙ. 6.

-- (Gubertus) , Theologiae Professor. Lit-
terae Patentes ei directae de Praesentatione

ad Rectoriam Ecclesiae Parochialis de Hick— -—-⁴

ford, in Comitatu Buck & Dioecefi Lin-
colnienss. T.Ix. Ρ.ΙῙ. 87. Alterae Litte-
rae eidem dircstae. 90.

Sbeldon·Moungeham. Capella & parva Recto·
ria. T.VI. P.IV.9.

sheldone (Thomas). T.III. P.III. 200.

--- (Johamzes). T.VI. P.IV. 9.

Shelford (isenricus). T.1v. P. 1. 66.

-—-- (Thomas). T.IV. P.I. 95.

.-- (Johamzes). T.IV. P.IV. 92.

Shell (Alexander & Geor-gius). T. IV. P. II.
28.

--- (Thomas). T.Vl. P.IV. 9.

Shelley (thlIi'elmus). T.VI. Ρ.ΙῙ. 73, 74²
121. Ρ.11 . 4.

·—·- (Elizaus). T.VI. P.III. 8.

--- (aicardus). T.VI. P.III. 190.

Shelton (Radulphus). T.Ill. P.I. 10, 121.

·--- (Radulphus). T.111. P. Ι. 141, 1⁶8.

⁹— (Radulphus). T.III. P.Ill. ¹94, 197.

-- (Radulphus). T.IV. P.I. 83 , 87.

.— (Johan›2es).'r.v1. P.I. 182, 204.

--- (Richardus). T.VI. Ρ.ΙῙ. 197. P.Iu.

—-3-5- (Radulplms). T. VI. P. lv. 155.

v-—-· (Johannes). T.VIII. P.I. 9¹· Con-
cessio specialis Commissionis ei dircen.
ibid.

—-- (Johannes), Clericus, in Artibus Ma-
gister. Litterae Patentes ei directae de 1²1·ae-
refutatione ad Vicariam de Stanford , in
Dioecesi Norwicensr. T.VIII. P.111.29.

--—- (Johannes) , Clericus , 111 Artibne M·-
gister. Litterae Patentm ..i ⁶¹50&ae de 'Pm-
sentatione ad vicariam de Recde ‚ Dioece-
fis Norwicensis. T.VlII. P.IV. 117.

-—— (Johannes), Clericus, Artium Magi-
ster, promovetur ad Rectoriam de Kirk-
by Underdale. T.IX. Ρ.ΙῙ. 254.

shelton (Rec'toria dc). T.VIII. P.III. 283.

shelvyng (Jolmnnes de).T.11. Ρ.ΙῙ. 148,163.

sheniyng (Thomas). T.V. P.IV. ¹35·

§hene (Robertus). T.IV. P. 11. 73.

(willielmus). T.IV. P.IV. 120.

-—-- Prior (John-anes Jobaurne de). T.VI.
Ρ.ΙῙ. 161.

sbene. Prioris Scriptum. T.Vl. Ρ.ΙῙ. 161.

Shengav (Dominium‚ five Praeceptor-ia de),
in Commta Cantabrigiae. T.VlII. P.II.

Sheperton. Reaoria. T.VI. P.IV. ¹¹5-

Shepey (Jordanus). T 111. P.I. 57.

--—· (Johannes). T.III. P.I. 34, 60, 70.

——- (Johannes). T.III. P.111. 21, 22,23,
24, 25, 45, 49, 56, 58, 84, 92, ¹20,
132‚153‚ 160,162.

-— (Johannes). T.III. P.IV. 136, ¹4¹·

—-· (Johannes). T.VI. P.III. 25.

Shepeye Insula, de morando. T. 111. P. 11.
205. Munienda. T.II. P.IV. 36.

Shepheard (Thomas), Clericus. Litterae Pa·

 

tentes ei 1111εᾶ31 de Praesentatione ad [Qec--

toriam de Shipton , Dioecefis Herefordien-
¹ sis. T. IX. P. Il. 207.
sheppaml (Thomas). commissio ei direeh.
T.an. P. 11. 136.
Shepperd (Adam). T.VI. P.IV. 93.
-—- (Nicholaus). T.Vl. P. IV. 156.
--- (omnus), Commissarius Regis ad se.

caritatem Pacis 111 Comitatu Norfolciae. Τ.

VIII. Ρ.ΙῙ. ¹3·

slyen-borne (Ed-manius). Pau-donatio ei con-

cess'a. T.VIII. Ρ.ΙῙ. 24.

 

ἷζείἳωε, 111 Dioeeefi Herefordienfi. T.IX.
. . 90·

ficii Clerici Ordinationum infra Regnum
Angliae. T.Ix. Ρ.ΙῙ. 137.
(Edwardus), Armiger. Commissio

INDEX RERUM PRAECIPUARUM

well, Dioecesss oxoniae. T. vm. P. II.

ffio ei faeta Of· skisston (Restorizt de), in Dioecefi Herefor-

aiensi. T. IX. Ρ. 11. 207.

Shiproafhe (Capella de), iu Comitatu Deve-⁴

niae. T. v111. P.Il. 57.

ei directa concernens alienationem Navium. Shirburn (Thomas). T.1. Ρ.Ι, 161.

T.Ix. P.11.183.

Dioecesis wintoniae. T. VIII Ρ. 11. 37.

Sherifhunon (Dominium de), in comitatu

Eborum. T.VIlI. Ρ.ΙῙ. 245.

Sherley' (Henricus) , Baronettus. Commissio

‹Izil directa in Comitatu Derbiae. T.VIII. P.
. 144.

calaureus. Litterae Patentes ei direstae de

-—— (Robertus). T.II. P.I. 52.
(Johannes).T.v1. Ru. 206. P. 111. —(R0ber1us)-T·11-P·111· 83-

-- (Robertus). T. V. Ρ. IV. 107 ‚ 157.
r-——- (Rohmus). T.V. P.IV.194,197‚201,

²¹4

Ecclefia Parochialis de), --'(1zoberms).'r.v1.1³.111.34.
..-. (Abbas ae). T.1. P.11.57. rr.111. P.

IV. 134. T.IV. P.IV. 163.

-- Pro Abbate restitutio Temporalium.

T.IV. Ρ.ΙῙ. 109. Custodia Hospitalis con-
cess‘a Roderico Gondisalvo Oratori Hispaq
niae. T.V. P.IV. 237.

(willielmus),Clericus‚Theologiae Bac· Shire (Ri‘hardml T·1V· Ρ·ῙῙ· 42.
Shires (Thomas atu). T. 11. P.IV. 25.

Praesentatione ad Rectoriam de Huish Shirewood Foresta. Redditus 10 L. de Solo

Combflower, in Dioecefi Bathonienfi δί
Wellenfi. T.IX. P.II. 92.

Sherly (Georgius) , Miles, justitiarius ad Placi-
ta in Comitatu Suffexiae. T.VlII. Ρ.ΙῙ.
16.

sherman (Johannes)‚ justitiarius ad Placita.
T.v111. P.II. ις.

——-— (abrahamus) , Clericus ‚ in Artibus Ma-
gister. Litterae Patentes ei direstae de Prae—
sentationge ad Restoriam de Leigh. T.VIII.
P.III. 2 2.

--—— (Stephanus), Clericus, Artium Magis-
ter. Litierae Patentes ei directa: de Prae-
sentatione ad Vicariam de Frisby , Dioecefis
Lincolnienfis. T.VIII. P. 1v. 121.

shernebreoke. Nomen cujusdam Recloriae ‚
in Comitatu Bedfordiae. T.VIII. P. 11.

51.

Shernesfeld (Nicholaus). T. III. P.III. 135»
185. P.IV. 5¹·

sherflon Parva, in Dioecefi Sarum. T.IX. P.
ΙΙ. ²57-

shervile (willielmus), Miles, RegisDeputatus
ad Pacem conservandam in Comitatu Effe-
xiae.T.V111. Ρ.ΙῙ. 8.

Shether (Hemicus). T.III. P.I. 36.

·—-- (Robertus). T.VI. P. 11. ιιι.

Shetland (Thomala de). T. 1. P.In. 45.

shevilbotle. Vide shilbotle.

Shnoifi (maiix de). Τ.Ι. P. lv. ¹32·
amedame (Johanxeae de). T. V. P. l. 75.

Shiens (Georgius), Clericus, Artium Magis-
ter. Litterae Parentes ei directae de Praesen-
tatione ad vicariam de Potton, Dioecefis
Lincolnieusis. T.VIII. P.III. 87.

Shilbotle, five Sbevilbotle (Vicaria de),
Dioecess Dunelmenli. T. IX. P. 11. 91.

shiuing , in Ecclefia cathedrali Eborum Prae-
benda. T.VI. P.IV. 93.

Shilton (aicardus) constituitur Generalis Sol-
licitator Regis. T. VIII. P. 1. 156. Ρ.ΙῙ.
²7. Commiffio 011111εᾶ3 pro reparatione
Templi Divi Pauli London. T. VIII. P.

in

111. η .

——-- (aribardus), Miles, constituitur unus
Consiliariorum Regis ad Legem. T.VIII.
P.IV. 11 .

shipdam (filominium, slve Manerium de),
in Comitatu Norfolciae. T. VIII. Ρ. 11.
60.

——- (Parcus de) , in {Comitatu Norfolciae.
T.V111. Ρ.ΙῙ. 60.

Shipley (Johanms de). T.IV. P. 111. 132.

——- (Johamus). T.V. P. Ι. 140.

Shipman (Thomas). T.VI. P. IV. 9.

Shipper (olis). T.IV. P.I. 198.

-——- alias Sheppard (Richardus). T.VI. P.
lv. ¹57·

Shipfi’a (Johannes)‚ Theologiae Profeffor. Lit-
terae Patentes ei direetae de concessione
Restoriae 8110611 Petri ad Vincula„ infra
Turrim London. T. VIII. P. IV. 66.

Shipsey (Johannes) ‚ Clericus , Theologiae Pro-
fefl‘or. Litterae Patentes ei directae de Prae-
sentatione ad Recioriam de Dunsfeild‚
Dioecesis Wintoniensss. T. VIII. P. IV.

--- (Johannes), Clericus, Theologiae Pro-
fessor. Litterae Patentes ei directae de Prae-
sentatione ad Restoriam de Alfom, Dice·
celis Wintoniemis. T. IX. P.I. 77.

&hei-burne (Vssla de). Commiffio direaassal- shipton (Edwardus), Clericus, Capellanus E-
hvo δῑ. Burgenfibus hujus Villae. T.Ix. P. lianorae Dominae Gerrard ‚ Baroniffae de

I. 1. Gerrards Bromley in Comitatu staffordiae.
Sherburne (Willielmus)‚ Clericus, Theologiae T.VIII. Ρ. ΙΙ. 37. Litterae Dispensatio-

Baccalaureus. Litterae Parentes ei direct-x num δε Confirmationum ei direftae. ibid.
de Praesematione ad Reaoriam de Castle ——j (Ecclesia Pamchialis de) super Char-

Haiae de wmye. T. 111. P. 11. 79.

shirford (Capella de), in comitatu Devoniae
& Dioecess Exonienfi. T. IX. P. 11. 143.

Shirland (Robertus de). T.II. P.I. 128.

—- (Robertus). T.II. P. II. 96, 103.

shirtey (Walterus). T.IV. P. II. 170.

--- (Johannes). T. IV. P. IV. 132.

-——·- (Thomas). T.VI. P.III. 100, 162.

-——· (Anthonius). T.VI. P.IlI. 148.

Shirton (Erasmus), Clericus, Artium Magis-
ter. Litterae Patentes ei direaae de Prae-
scotatione ad nestoriam de Bhby, Dioe-
cefis Lincolnienfis. T. VIII. P. III. 87.

Shirwood (Robertus de). T. 111. P.I. 5.

-—— (Jobannes). T.V. Ρ.ΙῙ. 135.

-—- (Johannes). Τ. V. P. 111. 101, 141,
¹432 ¹442 ¹45· ’

δβὶὲὶνιψαηι (Willielmus). T. 111. P.IV. 80,

z, ¹²9·

Shive (Hemicus). T.V. P.I. 28.

shabyndon (Walterus de). T. 11. P. 1'. 37.

(Walterus). T.II. P.III. 24.

Shokyngton (Nicholaus). T. IV. P. 11. 140.

ShOIM iJohannes ὃ( Robtrlul'). T-VII· P. ΙΙ.

 

201.

sholey (Simon). T.IV.-P.II. 99. .

Shomm Nova. vicaria. T.VI. Ρ. IV. 1⁴80.

Sbordich (Johannes de). T. 11. P. ΙΙ. 102, 103,
¹40- P.111. 3²· 33, 35, 36, 37, 4543,
45, 48, 56, 77, 89,108,109,110, 111,
120,130,139, 140,187, ¹96.

ι-Ῑ- (Johannes). T.II. P.IV. 69, 153 ‚156‚
1 3.

.-- (Johannes). T.IV. P.I. 87.

shore (Willielmus). T.IV. Ρ. ΙΙ. 119.

-- (Jana). T.V. P.III. 138.

shoren (Richardus de). T.III. P.III. 17.

Shorie (Johannes). T.III. P.I. 56.

Shm (Johamm). Officium ei concessumJ
T.V111. P.111.83.

— (Nicholaus), Clericus, ArIIum Magister.
Litterae Patentes ei direCIae de Praesentatio-
ne ad Re&oriam de Blamhzessey, Dioecefis
Petriburgenfis. T. IX. P.I. 81.

shortale (Gilbertus). T.lI. P.III. 1²6.

Shortflatts (Guillielmus Selby de). Concessio
specialis ei diresta. T. VIII. P.I. 100.

Shotesbroke (Robertus). T.IV. Ρ. IV. 159, 183'
184. T.V. P.I. 16, 18, 19, 20. ²

(Robertus). T.V. Ρ.ΙῙ. 4.

Shoegfham (Willielmus). Τ. 11. Ρ. 1. 174,
1 3.

Shoto (Wiliielmus de). T.Il. P. I. 15.

Shoubury (Thomas δι Rogerus). T. 111. P. 1.

 

sbi-gvldby, five Sywouldby (Restoria de), in
Dioecesl Lincolnienfi. T.IX. Ρ.ΙῙ. 92.

shoulden (Persona Adam de). ¹121. P.III. 163.

Shoymon (Johannes). T.II. P.III. 26.

Shrewsbury (Rogerus)‚ T.VI. Ρ.ΙῙ. 198.

Shribbe (Rogerus de), T.II. P.IV. 160.

Shriggeley (Galfridus). T.V. P.I. 66.

Shrovesbury. De Feodo Firma Villae, 30 L.
annuatim. T.V. Ρ.ΙῙ. 193.

Shupmn (hienricus). T. III. P.I. 193.

Shurley (Johannes), Miles. T. VIII. P. 11.
16.

...— (Johanne's), Miles. Commiffio ei di-
10610 m Comitatu Suffexiae. T.VIII. Ρ.ΙῙ.

-ω- (Ricardus), Gener-osus. Commiffiu ei
directa in comitatu Surrexiae. T. VIII. P.

shurloti3(J0hannes). T.VI. P.IV. ¹45·

Shute·(Christoferus). T.VII. P.I. 225,

- (Timotheus) , Clericus, in Artibus Ma:
gister. Litterae Patentes ei diredtae de Prae-

sen·

