lh* Ν nl
111.
(6 (16031-
163 16
brouwe
aaa Hen-
11 ἃ est
(16010-
11111016
411 le
'ape-

p.261.

Mariage
ele 13
Soeur du
{zm avec
l'ssrnpe-
leur.

P· 253-

p- 362.
Le Pape
55:2²5:
reus du
Dsuane
(16 13
506111 du
Ros.
p· 373-
Frurt de
ce ma-
(lage.
p· 374-
Dem-m·
de du
Paye Ξι
Ηζ11ῐ1.
Ρ· 3“4·
P·444·

Μωδεε-

1>- 377·

31001116-
tie entre
l’hmpe·
:eur ὅ( 16
Pape.
1².382,&c.

9487,

P· 393·
P· 399·

9. 452
jusqu'ir
457 &fu
Rauons
9011110063
qur por-
toient les
l’apes 3
publler
desCroi-
fades.
p.468‚&c-

Le Cler-
ge 11·Αο-
gleterre
se plalnt
des exac-
tions du

Papo.

DES ACTES PUBLICS D'ANGLETERRE.

Princes (16 Galles, & on trouve dans ce volume 00301116 0“Α6-
tes , 001 6006610601 00 Prince de ce 9313-13 nomme LeweIJn²
qui fut souvent brouille avec Henrt , 000100“11 eut 690016 13
80301 06 66 Roi. Comme les Papes se 1116101601 16 plus qu'lls
pouvoient des affaires des Prffices, le Pape Honortus excommu—
nia Lewelyn en 1223 , en cas qu'rl ne 13113111 pas le Roi d'An-
gleterre. 11 9111 nulli tres souvent le 93111 06 66 Ρ111166 contre

dd'autres, apparemment 3 cause de la loumiffion qu³rl avoir pour

le Siege de Rome. On en verra 00301116 06116019163 dans les
Actes de son Regne. .

On y 1101130111 16 Contrat de Mariage de l'Empereur Frede-
ric 11 avec Isabelle‚ 80601 06 66 Prince, pass} en 12363 ὅ( di-
verses autres Pieces concernunt la meme chose. Ce fut Pierre
de la Vsgne (3) , nomme autrement des V15nes 2 qui fut envoye
en Angleterre pour cela, comme il 931011 par 163 Actes. Henri
promit *a sa Soeur trente-mile Mares dargent en mariage , ὃ(
6611ν11 au Pape Gregoire IX pour 16 prier de repondre 3 l'Em-
pereur de cette somme-123 se sournettant aux Censures Eccle-
siastiques,s’il ne payoit pas dans les termes 1113101163. 11 931011
par la suite ‚ qu'r'l acheva en effet de payer cette 1010016. De
ce mariage 11 0301111 011 Fils , nomme Henri , 3 001 fon Pere
donna 13 816116 , comme on le ,voit 931· un 141κῖ16 (16 1’30 1237.
Mr. Rymer se 9131111, dans sa Preface, de quelques Hrstoriens
qui n’avoient pas daigne faire mention de ce lvlariage u‘e Fre-ae-
ric , ni de 100 Frls Henri 3 δί 1311 voir que d'autres cn avolent

3116.
p On voit ici un Bref du 7 de Juillet de la 016106 anne‘e 1237,
par lequel 16 l’ape Grejgvire dem-ande 3 Henri le Ceus manuel de
mille Mares sterling de l'annee precedente , qui n'avoit pus 616
93γ6. 011 trouve un semblable compllment d’lnnocent IV, 1011
8066611601, 60 1247.

Le Pape en recompense se 0161011 06 1011163 163 (1131163 (111
Roi d'rlnglet‘crrc, & l'on voit une Decumum d: 13 11161116 an-
066, touchant 13 fin 06 tous les (16016163 que 16 mol 0911196161-
re avoir eus avec 16 Roi (1163116, 6611(- 1’610111;1’11,·1100 rut fai-
te 611 pres-*nce d'un Le32t du Pape , ὀ( fut 'Agnes 911· 9101111113
Εν60063 & Barons d'Angleterre, 16100 la coutuxne. (je qu 11 y
a ici de surpremnt , c 611 que 100 volt 61110116 11116 Lause (10
Roi d'Ecolle au Pape, 01111 nomme Ιηηυςνιῑ 3 3-1-11611 006 16
Ρ396 d'alors se nannort Gregorre , ὃ( son 5066611601 Inno—
cent.

L'Empereur & 16 Ρ396 se ι010011161601 111611ῑὸ1 apres ‚ & l'on
volt 161 063 plu ntes 1163 31116163 06 (4) Frederic contre 16 Ρ396,
& contre les Anglois ‚ 001 avolent {vulfe-rt qu’on publizit chez
eux l'Excommunicatiou que le prpe avoir 1011011166 contre ce
Prince. C'est d ›mmage qu'il n'y ait plus de faits dans ces E-
crits , 30-1160 00’11 n'y a 9161006 006 (16 13 Rhetorique de ce
tems-li , qui n'est nu.lement agreable 3 lire. ll paroit par les
plaintes de l'Empereur , que son Beau-frere le Roi d’Angleterre
panchoit beaucoup du 6016 00 Ρ396 ·, 001 39931601106111 9001
16 recompenser, ecrivit l'annee suivante 1239, en Angleterre‚
pour donner ordre qu’on n'y elfit pas aux Eveches de Wmches-
ter & de Durham, des personnes desagreables 311 Roi3 car dans
ce tems-lh il n’osoit pas nommer aux Eveches. 11 y a encore
des Lettres du 1116106 Empereur‚ ou il donne avis 3 Henri des
succes avantageux de la Guerre qu’rl faisoit en Italie3 & 60101-
16 06 13 mort de 13 Soeur Isizbelle2 du Marlage de laquelle nous
avons 93116 61-06ν301.

Je ne ιη’-1111616 pas aux Aetes qui concernent la France, avec
laquelle l'Angleterre avoit toujours quelque chose 3 (16106161, ni
*a ceux qui regardent la Principaute de Galles ‚ 0111 11’61011 933
encore tombee entre les 103103 063 Rois d'Angleterre. Il y a
un tres grand nombre d'ACtes concernant l'une ὅ( 1’30116 , 001
confideres 3 part ne contiennent rien d’irnportant ‚ mais qur se·-
roient tres utiles 3 ceux qui 6611101601 1Ἠ1110116 06 66 tems-lh,
quand ce ne leroit que pour fixer les dates & tanget les eve-
nemens.

En 1250, le Pape Innocent IV publia une Croisade, dont on
voit la Bulle dans ce Recueil, ὃ( 0’301163 Brefs 001 3)] 139901-
1601, & qui ne furent 933 sans effet , comme l'l-l'rstor're (16 ce
tems-131 nous l’apprend. On trouve encore une 311116 130116 l'an
1252 , pour le 106106 effet , & d'autres Aeres qui concernent
13 meme chose. Les Papes 6101601 bien-aises d'envoyer en Alie
les Princes de l’Occident 3 parce que dans leur absence ils a·
voient plus d'autorite dans leurs Etats , & que ces Princes re—
venant ordinairetnent ruines d’Outre-rner ‚ ils 61016111 9103 sou-
mis au Siege de Rome, que s'rls avolent 616 60 1116111601 etat.

Outre les mille Mrrcs d⁷argent ‚ que l'Angleterre payolt au
Pape tous les ans ‚ le Clerge de ce Royaume se plaignit en
1252 ‚ que 13 Cour de Rome en tiroit cinquante-mille Mares
d'argent pour 13 Ρ1ον111011 des Be'uefices. (5) Iunocent &crivit
lit-deffus un Bref, pour adoucir les plaintes des Anglois 3 mais

(4) Le Docteur Nicholson dit que l'Empereur Frederic savoit le
Grec, le Latin, l'Allemana‚ l’rtalim ‚ ὅ( 16 surc. ll pou'edoit h plu-
9311 des Arts ἃς des Sciences. ll avoit aurant de 9101161166 006 de
bravoure; ὅ( n'essuya pas moins de cinq Excomnrunicatrons du Pa-

e. L'Hilloire de cet illustre Empereur ‚ ὅ( dc 163 differentis avec
16 Ρ396 00’11 qualifioit d'Antechr.st , se trouve au long (111113 16 916-
mier Volumc du Livre des Martjrs.

(5) Le Pape Innocent IV persecuta violemment 16 serant 8< reli-

5

οὐ 11 y a plus de paroles que de 1631116, selon l’usage de 13 Cour H 11011
de Rome. 11 y a auffi divers Brefs de ce Pape qui rcgardent la Ill-
0111311011 00 Mariage du Roi d'Angleterre avec la fule 'flu Com· Ρ· 4,'¹·
16 06 1300111160 , sous pretexoe qu’elle s'etoit trouvcc sa parente 1³4ssssoe
30 0031116016 degrc': “, ὃ( 13 confirmation de son Marrage avec
Eleonore, Fxlle du Cornte de Provence.

Apres-quelques 06016163 avec 16 Roi de 03111116, 16 Roi cl‘An-
gleterre nt une Alliance perpetuelle avec 101 en 1254, contra {150³-
onmes de mundo ‚ fialvd fide Ecclefiae Romana. Il y a diverses Pie- 504·¹¹¹⁵·
ces 13-061103, propres 3 6611111611 l'llistoire d'alors. ‘¹⁰¹³5¹⁰'

conrad Roi de Naples, ὅ( Fus de Frederic 11, ayant fait tuer
son Frere Helui, Neveu du Roi d'Angleterre ‚ ὃ( Ro} 06 8161-

16, donna avis de sa mort 3 son Oncle en 1254, par une Let- p. (14.
116 , ou 11 fait fort l'afflige 3 mais le Pape Innocent donna le ΜΗ»
Royaume de 816116 3 Edmond Frls du Roi d'Angleterre , 001 ›2¹3⁰ss
61011 encore Enfant , & n'oublia rien pour engager son Pere 3 5 ⁶
s'en mettre en poffeffion ‚ comme on le volt 911 9111116013 Ac-

tes de cette 311066, j usqu'iz donner ordre au Clerge d'Angleterre
d'enrpruntrr de l'argent pour ce Prince‚ ὃ( d'engrger pour ce-

la les biens de leurs Egliles. Tout cet argent fut (1111196 par ee

Pape 11161116, 001 mourut sur la fin de l'anne'e ‚ ὃ( tout le pro-

Jet 101 (1660066116.

Εάυκανά, Fils aine du Roi d‘Angleterre‚ s'etant marie 3 Ε- Le Ποῖ
leonore, Soeur d'Alfonft Roi de 03111116, 66 dernier ceda 3 Ε- ‘¹⁶ (ΜΨ
deam-d toures ses 9161611110113 sur 13 Galcogne ‚ par des Lettres- {dffflers
Parentes, dont Mr. Rymer 3 tait graver une 931116. Il y a un 16591(-
86630 d'or du poids d'un Marc d'argent‚ 31136116 3 66116 Paten- ἱῗῇζέςς-
te, duquel Mattlmu Paris a fait mention. Les autres ornemens clssgne. ἃ
en 10111 30111 tout particullers. L’Auteur de ce Recueil croit P·53¹-
que cest un Acte semblable 3 663 l’rivileges ‚ qu'on appelloit
en Elpagnol Previlleios Rodados , 06 la roue que l'on vort dans
13 lignatum.

Alexandre IV, qui succeda 3 ἶηνιοσεήῑ 1V, ecrivit 063 16 9536,ἀο
60111111611661116111 06 son Pontificat , diverses Bulles ὅ( divers
ssrefs , quil envoya en Angleterre. Il sechauffa auffi beau-
coup, pour 0161 la 816116 & le Royaume de Naples *a Mainfroi,

1331110 de Fredmc ΙΙ, 11 3’611 61011 rendu maitre , apres qu'il

avoit 1311 tuer Conrad. Le pape chrngca 1116106 16 Voeu , 006

161101 dAngleterre , le Roi de Norwege ὃ( d'aun·es avolent

sart d'aller en Terre-Sainte, en un Voeu de conquerit la sicre- tustakci
&¹ le Royaume de Ν39163, 60 faveur de l'Eglise. On trouvera

161 ὅ( dans la suite 00301116 06 monumens ‚ propres 3 66131161(

& 3 confirmer les circonstances de cette entreprile.

11 χ 3 entre autres une Lettre du Roi de l'an 1236 ‚ aux Car· p.5s7.
010301( , ou il dit que 163 Β11003 06 son Royaume avolent trou- Les Ba-
νὲ tres dures 163 6000111003 sous lesquelles le Pspe l'avoit enga- “31¹⁵
ge 3 31161 prendre possession du Royaume de Sicilezqui 6101601, ῗεῇἓεΐιξ
qu'avant la prochaine S. Michel il y 11011 60 personne ‚ ou en- plaignen·
voyeroit un Capitaine pour commander l'Armee ‚ avec cent 4²⁵ ‘²3⁶‘
trente-cinq-mille cinq-cens quarante—un Mares d’argent 3 sans &gs-‘⁸
quoi le Traite' feroit nul , le Roi seroit excommunie , & le
Royaume mis en Interdr't. On trouvera la Βο116 meme du Pa· 1:393,
pe Alexandre IV, 011 ces 6000111003 sont exprimees plus au
long, 313 fin entre les Actes 011113. Cependant , le Roi etoit
entre en 113116 3 ces condition53 & pendantque raffaire en ἐ-
101113, 11 61011 arrive' un malheur 3 1Ἀ111166 00 Ρ396, 001 avoit
11 fort de‘goute les Anglois , qu'ils de'conseilloient au Roi d'y
aller3 mais il temoigne dans cette Lettre , qu’il 61011 161010 (16
pousser cette entreprise , 000100’11 ne la pfit pas executcr sr
promtement que le Traite portoit ‚ 3 cause de la difficulte' de
trouver une fi grande somme d'argent. Neanmoins l’afl'aire en
demeura 13 , ὁ( 16 Roi d’Angleterre ne voulut point s'engager
dans une 6011691116 fi difficile 3 mais il ne put evitet 06 fournir
de grandes sommes d'argent 3 la Cour de Rome pour cela,
comme on le voit par 00301116 &Actes 3 jusqu'iz ce que Simon
de Montfort renoncat, au nom du Roi ‚ 3 ses 9161600003 sur le
Royaume de Sicile3 comme on le verra.

Henri temoigne que 16 (03111601 dont 11 parle ‚ 61011 3111νὲ
par la trahison du Marquis d'Herehrok-e. Mt. Rymer rapporte
cette Hist'm're dans sa Preface. 11 l’a 11166 06 Matthieu Paris,
Historren aflez fincere, qui vivoit sous ce Regne, ὃ( qui etoit
en grande estime en Angleterre. Pour dire 611 960 06 mots cet-
te avanture‚ 11 faut savorr que Mainfroi 160011 13 Ville de Noce-
να, dans la 0301931116 , avec une Armee que l'on dit avoir 616
06 soixante-mille hommes, 001 6101601 des Sarazins , 006 Fre-
deric ΙΙ avoit fait venir en 113116 , 9001 163 opposer 5. ceux qui
suivoient le parti des Papes. Alexandro IV ayant 611νογὲ une
Armee confiderable contre cette Vllle ‚ sous 13 60000116 du Car-
dinal Oblavien , mais sous qui le Marquis d'Herebroke comman-
doit3 cette Armee s⁷arreta 3 bloquer Nocera ‚ 1303 rien entre-
prendre contre 13 Ville ‚ & sans que Maiffro: 11( aucun rnou-
vernent de son 6016. Comme 11 n'y avoit 913 (1399316066 d'en

VC-

L'At-
mee du.
Pup: est
livree ᾗ
Maiurkoi·

gieux Grosthfd Eveque de Lincoln , 0111 1’1νο11 00111116 d’AuteclJrist.
Matthieu Paris, Castrensis, & autres Huloricm (16 66 tems—lii , (1116111
006 lc Pontife fut effinye par une Apprritiun 116 1’1“;νέ006 mort‚qui
lc sommuit de 601093ιοὶ116 derunt ze ‘frit-‘anai de lucu ε que cct-
te Vifion le fit tombcr 01311316 , δ( 00’11 116 rit que i.·nguir]u1'.3v4'ss›‚
sa mort , 001 arriva peu (16 tems 19163. 06 1Ἆ9>6 r'ut le premier qui
donna des Chnpeaux rouges nux Caruinaux.

ΑΞ

