QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

cambe! (Berlo ἃ Toron). T.I. P.I. 11.

...--. (colinus). T.I. P.III. 98.

-—- (Nigellus). T.I. P.IV. 150.

...— (Andreas). T. 111. P. Ι. 19, 49, 99,

-ἑζ-ιὶῦιιηιαηιιε), T. III. Ρ.Ι. 49.

——- (Andron). T.III. P. Ι. 159.

-—- (numanus). T.IV. P.IV. 102, 115,
118,

——· (Hugo δί Georgius filii). T. IV. P. IV.
109, 111,112.

—-— (Archibaldus). T.IV. P.IV. 114.

(Hugo). T.V. P.IV. 209.

·——— (Johannes). T.VI. P.I. 189, 191.

·-—- (Johamies). T.VI. Ρ.ΙΙ. 189.

(Jacobus). T.VII. P.IV. 144.

Cambellam' Johannes). T. V. P. IV. 102.

Camber. Castellum sle dietum. T. VIII. P.
ΙΙ. 11 .

camber-110³} (David δε Johannes). T.I. P.III.
188.

Cambersay Episcopus de). T.VI.P.III. 121.

Gamberwel (Manerium de) ‚ in Comitatu Sur-
riae. T.VIII. Ρ.ΙΙ. 51.

Cambhon (Johanms de). T. Ι. P.IV. 158.

Cambii (Rostichellus). T.I. Ρ.ΙΙ. 33.

Cambis (Petrus de). T. I.P.IV. ¹33·

cambium. De conceffione Cambiorum Petro
Corsey de Florentia Mercatori extra partes
Angliae. T. V. P. IV. 256. Thomae Bo-
leyn Militi infra Calenam δι Regnum An-
gliae. T.VI. P.I. 4. VideMcmeta.

Camboe (Berlo Castellanus de). T.I. P.I. 11.

Cambrai (Ad-a). T.IV. Ρ.ΙΙ. 171,174‚ 178.

Cambrigge (Willielmus) T. IV. Ρ. IV. 41.

(Johan'aes). T.IV. P.IV. 162.

cambron (Robertus). T. I. P.III. 66, 98.

Johannes). T.I. P.III. 104, 165.

ι Alex) T.IV. P. IV. ¹¹3·

Cambury (Adam 1e'e).T.V. P.I. 129.

Cambuskinel (Abbas de). T.I. Ρ. 111. 93.

cambuskinetb (Patricius Abbas). T. lv.P.1V.

ι--- (Henricus). T.V. P.III. 191.T.
V. P.IV. 70.

-—-—- (David). T.V. P.IV. 200.

 

 

—..

 

 

 

 

-—-- (Patricius). T.VI. P.I. 102.
——16--—— Alexander). T.VI. P.11.13‚ 14,

·-—·-—-—- (Episcopus). T.VII. P.I. 32.

Cafsbustanlc (Caramallus Peffona de). T.I. P.
II. 163.

Camby (Thomas). T.IV. P.IV. 113.

Camelford. Breve ducebam Majori δε Burgen-
fibus hujus Burgi. T.IX. P.I. 2.

Gamelin (Egidius). T.I. Ρ.ΙΙ. 193.

Camello (Johannes cle). T.III.P.II. 178.

Camera (osbertus de). T. I. P. I. 13.

(Hugo de). T. II. P.III. 22, 26, 27,

 

 

(Johannes). T. IV. P.IV.11.
Cameracensis (Episcopus). T. 1. P.I. 49.
(Cardinalis). T.IV. Ρ.ΙΙ. 195.
(Henricus Episcopus)·T.V. P. IV.

 

 

86 , 136.

Camerarii (Johannes).T.I. P.I. 40.

Camerarius (eald). T. Ι. Ρ.Ι. 31.

(Nicholaus). T.I. P. II. 36, 38.

Feoda ad Coronationem. T.11.P.
111.41. Pro Camerario Regis. T.IV. P.
ΙΙ. 31. Regis Hem icus le Filz Hugh.‘P.
ΙΙΙ. 147, ¹54- De Hospitatione. T.Ill.
P. IV. 166. De Officio Magni 00111013-ζὶ
concess‘o Roberto Comiti Suffexhz-T. v1.
Ρ. ΙΙΙ. 60. Officium Magni Camerarii pro
Willielmo Marchione Northampzouiae. T.
VI. P.III. 178.

cameri (Rege-ms). T.II.P.I. 196.

Camerino (relliccius). Τ.ΙΙ. Ρ.Ι. 125.

camerlin (Johatmes). T.VII. P.III. 196.

cumeurn* (Johasmes). T. III. P. IV. 194.

Camhou (Walterus de). T.I. Ρ.ΙΙ. ¹¹4·

camicon (Johannes). T. 11. P.1.52.

camilla (rhedis de). T.I. Ρ.ΙΙ. 121.

(Gabriel de). Τ.ΙΙ. Ρ.Ι. 180.

camillotus. T.VI. P.II. 7.

camillo (Gacsterinus de). T. Ι. Ρ.Ι. 134..

camos-s (Radulphus de). T.I. Ρ.ΙΙ. 93.

——·- (Radulphus de). T.I. P.IV. 111. Τ.
II.P.I. 37 ‚ 196. Τ.ΙΙ. Ρ.ΙΙ. 18, 27,47.

·-·——- (Fadulphus cle). Τ.ΙΙ. Ρ.ΙΙ. 107, 108 ,
109, 122, 123, 161, 168‚187.

—-—- (Johannes de). T.III. P.I. 186.

·-— (Hugo de). T.III. P.III. 56.

——- (Thomas). T.III. P.III. 184, 194.

.-—·· (Thomas). T.III. P.1V. 177. T.IV.
P.I. 60, 73, 74, 95, 107. T.IV. Ρ.ΙΙ.
112.

-ξ (Thomas de). T.IV. Ρ.ΙΙ. 161.'1·.1V.

 

 

 

P. III. 97 ‚ ¹¹3·
Campmid (Elias de). T.I. P.I. 141.
(johannes). Τ.Ι. P.IV. 111.
(Rajmumlus). T.I. P.IV. 131.
(Βονηινιλιις), Τ.Ι. P.IV. 131.
(Ιιγίίίίείνηιω), T.Il.P.IV. 114.
(Petrus). Τ.ΙΙ. P.IV. 127.
campam'ae Comes. T.I. P.IV. 205, 206,

208⁴ Τ.ΙΙ. Ρ.Ι. 7. Donatio. 10.
campanio (Cameli-ans de). T.II. P. I. 143.
Campbell (Jacobus) , Miles, Major Civitatis

 

 

 

 

 

London. Commissio ei dire-612.
P.IIl. ¹¹4·

Campbemart (Hemartus de). T.III. P.IV.
105.

——- (Her. de). T.III. P.IV. 166.

campe (Petrus van). T.IlI. Ρ.ΙΙ. 193.

(Simon Van). T.IV. P.I. 113.

Campeden (lValterus de). T.III. P.III. 6.

Campegius (Lausensius), Presbit-er Cas-dinalis.
T.VI. P.I. 200.

Campeodut (Dominus de). Τ.ΙΙ. Ρ.ΙΙΙ. 10.

campense oppidum. Linerae Regis Angliae
Burgimagistris. T.V. P. ΙΙ. 12.

C.1mpes (Ntmcliaus tle). T.IV. P. II. 70.

Campeto (Favanetus cte). T.I. P.I‘II. 134.

Compeyne (Nichol1m ne). Regalis Proteffio
pro hoc Duce &c Sociis ejus. T.VIII. P.

camphona (Dominus de). T.II. P.IV. 77.

Campion (Gujllielmus). T.IV. P.III. 85.

(J).T.1V. P.III. 126.

(Thomas) ‚ Clericus, Capellanus Mar-
thae,Comitiffae Dotariae HofflernesT-VIH.
Ρ.ΙΙ. 251.Litte1‘ae Dispcnl'ationum & Cou-
firmationurn ei dirce& ad» poffidendum
Re&o1i1m Ecclesiae Parochialis de Harrow-
den Magni Dioecefis Petriburgens15‚ cum
Reoorifi Ecclefiae de Monton ejusdem
Dioecefis. ibid. ·

campionis (Radulphus). Τ.ΙΙ. Ρ.ΙΙΙ. 127.

Campis (Rogerus de). Τ.ΙΙ. Ρ.Ι. 52.

(Andreas). T. II. P.I. 142.

(Egidl'us). T. 11. Ρ.Ι. 199.

(Egitlius). T.IV. P. IV. 43.

(Ludi Baro Tirricius cle). T.I. P.III.

 

 

 

 

 

 

 

Campodizorfh (Guillielmus de). T.IV. Ρ.ΙΙ.
199, 201.12.111.3‚ 10‚42,43,69,1:.6‚
¹⁵* -5 1 ι

Ελῑέβοβνςζῖ) (Petrus de). T.III. P.11.188.

Camporotuodo (logerraodus d) T. IV. P.IV.
43·

Camszsor (Wzlsems). T.II. P.IV. 49.

Camptort (Ammianus de). T.1.P.111. 151.

Camrose (Vicaria de) in Dioecefi Menevenfi.
T.Vln. P. 111. 29.

Cammelt (Thomas). T.VI. P.III. 13.

camus (N.) T.V. P.IV. 100.

Cau, Baro Scotio (Donenaldus le Siz). T. I.
Ρ.ΙΙΙ. 66.

Canacheon (Matthausde). T. ILP. IV. 64, 87.

Canada. Litterae continentes proniissioncm
Regis :ul tradendum Castrum δί 111113113ῑί0-
nem de Kebec 111 Canada Regi 13131110-
rum. T.VIlI. P.III. 193.Tr22&atusinter
carolum I. Regem Angiiae, & Ludovi-
cum XIII. Regem Franffle, de Restitu-
tione Novae Franciae, Camda ‚ ἃς. ibid.228.

emal (Nicholaus). T.IV. P.IV. 42.

Caszar (Dominus de). Τ.ΙΙ. P.IV. 77.

Cnoart (Jolmnnes). T.III. P.IV. 39,56‚77.

(Johannes). T.V. P.I. 96.

Caarollafia. (De morte Cmcelsssxii. T.III.P.
I. 49. De Commiffasiis ad audiendum
Causas in Cancellarifz. T.VI. P.11.92,93.
juramentum Cancellzrii. 138, 171. Pio
Thema Domino Wriothesley Cancellario.
T. VI. P. 111. 107. Pro Stephano V: u-
ἕ’ῑ.τ;.ἥ.]311311...ἓὶ511131..31111
tionum ‚ Dispensationum ‚ Licenrimum ὃς
Facultatum. 109. Contmillio ad audien-
dum Causas, 196. De Commistlone pro
Cancellariatu. P. lV. 40. Pro Domino
Cancellario Commifllo. 4¹· De combu-

IV. 12. Pro Hei-bergagio. 72. Episco-
pus Dunolmenfi5.T.IV. P.1V.83. Episco-
pus Wyntonienfis. 114. Episcopus Lona
donienfis. ¹¹9· Pro liberaiis cancellario.
185. Pro Cancellario Angiiae. T.V. Ρ.Ι.
138. De Canceliario constituto Comite
warwic. Ρ.ΙΙ. 54. Archiepiscopo 011111111-
rienfi. 69. Episcopo Wyntoniae. 69. Epi—
scopo Exoniae. 79, 120, 144,173. P.,111.
25,31. Hyberniae ‚ Robertus de 3111610
Laurentio. T. V. P.III. ¹30· Angliae Epi-
scopus Lincolnienfis. 132. Custos sigilli
Robertus Barrowe. 164, 165. Cancella-
rius Episcopus Elienfis. 175. Cardinalis
Eb01·um.DeJuramento ad Officium Can-
cellarii rite ministrandum, T.VI. P.I 110.
Pro Cancellario liberatura. T.VII. Ρ.ΙΙ.
89. Pro Francisco Bacon Cancellario An-
gliae liberatae. T. VII. P.III. 39. Vide Si-
gillum Magnum.

Canniaco (Raymuadus de). T.I. P.III. 43,

Casulal (Messlter). T.I. P.IV 14.

Candale (Comes de). T.VI. Ρ.ΙΙ. 89.

(Dux da). T.IX. P. III. 185.

Candanere (Johannes de). T.I. P.III. 67.

candela (Petrus). T.I. P.III 41.

Candeler (Johmncs) T.V. P.I. 75.

Canai (Petrus de). T.IV. P.I. 160.

Gaudia Insula. Pro Dionifio Hastis, Consule
Mercatorum. T.VI. Ρ.ΙΙ. 154. Pro Ge-
orgio Petro Cochino Consule. P.III. 61.
De Officio Consulis concesso Nicholao de
Nichohis. T.VI. P.III. 102.

Candiaco (Guiclo de). T.I. P. Ι. 11.

Candida* (Senescallus Asdnimts de). T.I. P.I.·
1

Οαίζῖίἰιὲι C6asa Episcopus (Chr). T.1.P.1.16.
. . 0.

1V (Henricus). T.I.P.III. 98, 162. 1³.
. 39.

(Thomas). T.I. P.IV. 167.
v (Henricxs). T.I. P.III. 109.
(Miclmel). T.III.P.1. 153, 195²

 

 

 

 

 

201.

 

(Alexander). T.IV. P.IV. 144.
8, (Thomas). T.V. P.11.31 , 3ι,34,’
3 .

 

 

(Ninia-aus). T.V. P.II. 84.
(Georgius). T.V. P.IV. 121, ¹41.
—-—- (Georg'tts). T.V. P. IV. 208.
-—-—-·—- (David). T.VI. P.I.8‚ 32.
Candifh (willielmus). T.VI. P. ΙΙ. 161.
Cane (Aameas). Τ.ΙΙΙ. Ρ.ΙΙΙ. 134·
Caneis Rubeis (Albem. de). T. Ι. Ρ ΙΙ. 72.1
amello (Gameramlus de). T.I. P.III. 42.
camma (Johannes de). Τ.ΙΙΙ. Ρ.ΙΙΙ. 126.
Gades. Licentia Thornae Badger Militi, ὅτ.
aliis, pro exportatioue Canum. T. VIII.
P.III. 180.

 

Canewell (Simon), Juliani Filius. Τ.Ι.Ρ.Ι. 50.

Canford Reetoria de), in ComitatuDorsetiae.
T.VIH. Ρ.ΙΙ. 55.

Canheron (willielmus). T.I. Ρ.ΙΙ. 1.

Cani (Montffi Dom). T.I. P. I. 144.

Canicsnst‘s Episcopus (Alfonsus). T. I. P. 11.
235.

C'aniazgs (Willielmus). T. V.P. 111. 146, ¹471
166.

Canizian (Gerardus). T.V. P. 111. 95.

Cann (Thomas). T. III. P. II. 33.

Cannon (Thomas), Miles. Commiffio ei di-
secta in Comitatu Pembrokiae. T. VIII.
P.II. 33.

-- (Petras). Commiffio ei ducena. T.
lx. P.11. 183.

Gaianorum (Baldo-minus de). T.V. P. IV. 83.

Cano Mam (Nunpan de). T.I. P.I. 144.

·- (R.) Dominus de Taillcborg. T.I.

P.I. ¹44-

(Gull³eilmus).T 11.P.1.84.P.11.47;

Canon (Rogcrus). T. III. P. ΙΙΙ. 175, 176,
190.

 

 

Commiffio ei directa. T.

 

(Thomas).
v111. P.I. 49.
(Thomas), Miles,

 

Justitiarius ad Pla-
cita. T.VIII. Ρ.ΙΙ. 21.

stione Recordorum in Officio sex Cleri· Canonisatio. T. I. P. II. 69. T. III. P. IV.

corum. T.VII. P.III. 225.
Cancellarius Regis (Willielmtcs). T. [P.I. 5.
— Corni‘iis Mamienfis (Richardus),
T.I.P.11.11.
- Regis Conacht (LaurentIus). T.
I. P.I. 1 .
-3Filii Regis (G). T.I.P.I. 18.

 

 

 

·- Dominus. T.I. P.I. 22.

—·- Regis Castellae. T.I. P.I. 47.

-—-———- Regis ad Generale Conciliumff.
1. P.IV. 194.

cancellarius Angliae. De liberata. T.III. Ρ.

 

 

190. Thomae de Cantilupo. T. Ι. P. 1v.
43, 51. Roberti de Grosteste. 73. Ejus.
dem Thomae. 103, 117. T. II. Ρ.Ι. ¹4·
145, 151, 168, 179. De miraculis in-
quirendis. P. II. 6. Feretrum. 13. Trans-
latio celebranda. 15. Thomae Comitis
Lancastriae. Τ.ΙΙ. Ρ.ΙΙ. 181. Ρ.ΙΙΙ. 39,61.
Roberti de Winchelsey ArchiepiscopiCan-
tua1·ienfis.1³.11. 183. Johmnis Daldcrby Lin-
colnienfis Episcopi. 184· P. III. 6. Wil-
lielmi de Marchifi, Episcopi Bathonienfis
ὅ( Wellenns. 21.

N 2 ea,

