QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

stagno (lingonis). T.V. Ρ.Ι. 112.

Stailhou (owardus). Τ.Ι. Ρ.Ι. 30.

Stainton (uectoria de), in comitatu Lincol-
niae. T.V111.P.11. 58.

Stakenberk (Johannes). T.Vl. P.III. 202.

Stakes (Radulphus de). Τ.ΙΙ. Ρ.Ι. 73.

Stakpoll. Praesentatio ad Ecclessam.T.V1. P.
II. 222.

Stalbridge (Manerium de) ‚in comitatu Dor-
setiae. T. VIII. P. Il. 56.

Staleforte (Smenonus). T.III. P.IV. 85.

Stalham. Vicaria. T.IX. Ρ.ΙΙΙ. 39.

Stallar (Thomas). T.VI. P.IV. 157.

&almannus (Thomas). T.VII. P.I. 17,

Stalsfeld. Vicaria. T.VI. P.IV. 145.

Stalworth (Willielmus). T.IV. P.IV. 76.

Stamelmere (Thomas). T 1. P.IV. 164.

stamford (Joharmes de). Τ.Ι. Ρ.ΙΙ. 129.

·-— (Hemicus). Τ.ΙΙ. Ρ.Ι. 104.

Stamford Sancki Michaelis. Restm-ia. T.VI.
P.IV.46.

stamford (Manerium de), in Comitatu Lin-
colniae. T.VIII. Ρ.ΙΙ. 58.

stamford (Burgus dc). Commiffio dire&
Aldermannis &c Burgenfibus hujus Burgi.

Stamnon (willielmus). Τ.ΙΙ. Ρ.Ι. 37.

Stamper (Richardm). T. VI. P. IV. 48.

Stanagtenfis Episcopus. Τ.Ι. P.III. 69.

Stanbridge Parva. RzfiorimTNI. P.IV. 43.

Stanbary (Johannes). T.IV. P.IV. 138.

——- (Johannes). T.V. Ρ.Ι. 185. P.111.35‚

Stzislyffl (aichardus). T.VI. P.IV. 171.

stammas (Parcivalis). T.IV. Ρ.Ι. 66.

standard (Joharmes)‚ Sacrae Theologiae Do-
&or‚ justitiarius ad Pacem conservandam
in comitatu Oxoniae. T.Vlll. P.II. ¹3·

standardi. Officium portitoris concessum
Thomae Knyvet‚ Militi. T.VI. Ρ.Ι. 4.

Standers'on. Vide Stantfforham.

standford (Romans), Regis Deputatus ad Pa-
cem conservandam 111 Comitatu Effexiae.

—- T.VIII. Ρ.ΙΙ. 8.

Stanfforham ‚ five Stamlerfim (vicaria de),
in Dioecefi Dunelmenfi. T.IX. 1²1ss0.

Standifh (Johannes). T.11. P. IV. 208.

(Johannes). T.III. Ρ.Ι. ¹77-
(Robertas). T. 111. P. ΙΙΙ. 73, 190,

 

 

¹97· (Ifonde). T.IV. Ρ.Ι. 42.

Standifhe (Eceicfia de) , in Dioecefi (31001111οη-
11. T.IX. P.11.250.

Stanaley (almundus). T.VI. P. ΙΙ. 205.

Stazzegrave (Rogerus cle). Τ, ΙΙ. Ρ. Ι. 190.

St:1nerton (Johannes). T.IV. Ρ.Ι. 87.

Stanes (Prior ale). Τ.Ι. Ρ.ΙΙ. 137.

-—- (Willielmus). Τ.ΙΙ. Ρ.ΙΙ. 203.

-——- (Simon). T. II. P. III. 104 ‚ 105,
1 1 1.

——- (Robertus). T.III. P.IV. ¹59·

stanes. Pons fic dietus.T.V111. Ρ.ΙΙ. 217.

Staneway (Nicholaus). T.IH. Ρ.Ι. 2.

St.1rifor.l(Ra.lt‹Iphtts de). Τ.Ι. Ρ.ΙΙΙ. 104,

112.

 

 

(Hugo). Τ.Ι. Ρ. III. 121.

--—-— (Rogerus). Τ.ΙΙ. Ρ.Ι. 190.

(Rooertus). T. 11. P. ΙΙΙ. 26.

v—-- (Jordanus). Τ.ΙΙ. Ρ.ΙΙΙ. 136.

(Henricus). T.IH. Ρ.Ι. 5.

(eilbertus). T.III. P.I. 121.

(Comes de).T.VIII. P.II.243.Vi-
de Groby.

stanford. De non exercendo Studio.T. ILP.
ΙΙΙ. 111, ¹24· Ad Marescallum disti Re-
gis. ¹71· De credenti-81. 201.

stanfordssivers. Reeria fic dieta, in Dioe-
ccii London. T.VIII. Ρ.ΙΙΙ. 17.

Seangrave (Rea-storia de), in Dioecefi Eho.
rum. T.V111. Ρ.ΙΙΙ. 28.

stanhope (Johannes de). T.III. Ρ.Ι. 57.

—-- (Thomas). T.V. Ρ.ΙΙΙ. 56.

—-— (Michael). T.VI. P. 111. 215.

-— (Edwardus). T.VII- Ρ.Ι. 117. Ρ.ΙΙ.
1 ι

-ζῖ (Johannes). T.Vn. Ρ.ΙΙ. 36, ⁶0, 61,
64, 65 , ¹4⁶·

=---· (Dominus). T.VII. Ρ.ΙΙ. 165, 1691,
20 ο

....-?(Johannes).T.VII. Ρ.ΙΙΙ. 4‚65,134.

——- (Georgius). T. VII. P.III. 23¹·

...— (Georgius). Conceffio specialis Com-
miffionis ei directa. T. Vlll. P. I. 9¹-
,μ- (Johannes), Miles , unus justitiario-
rum Regis ad Pacem conservandam in

Comitatu Derbiae. T.VIII. Ρ.ΙΙ. 6.
(Philippus Dominus),unus ex Justitia-
riis Regis ad Pacem conservandam in Co-
mitatu Derbiae. T.VIII. Ρ.ΙΙ. 6.
-. (Philippus) Dominus) , Baro , creatur
Tam. x. r. W.

 

 

 

 

 

Comes Qhesterfield. T.VIII. Ρ.ΙΙΙ. 24.

stanhope (Georgius), Theologiae Professor.
Littera: Patentes 01 directae de Praesenta-
tione ad Rectoriam de Wheldrale ‚ Dioece-
sis Eborum. T.VIII. Ρ.ΙΙΙ. 18.

(Georgius), Theologiae Professor. Lit-
terae Patentes ei direetae de Praesentatione
ad Dignitatem Praecentoris in Ecclesia Ca-
thedrali Eboracenii, T. VIII. Ρ.ΙΙΙ. 223.

-—- (Eclwardus)‚ Ordinis Balnei Miles.Com-
11111110 ei direcsa. T.VIII. P.III. 262.

(Georgius), Theologiae Professor, pro-
movetur ad Ressoriam Ecclefiae Parochia-
lis de Boiton Percy , in Dioecesi Ebora.-
cenfi. T.IX. Ρ.ΙΙΙ. 90.

stanhope (Ecclesia parochialis de), Dioecefis
Dunelmenfis. T. VI. P. IV. 93. T.VIII.

Stanlaco (sshannes). T.V. Ρ.Ι. 55.

Stanlegh (Abbas cle). T.1.1².11. 92, 110.

Stanley (Johannes). T.IIl. Ρ.ΙΙΙ. 197.P. IV.
4, 100.

3 (Thomas). T.III. P.IV. 57, 85, 89,

101 , 102.

(Thomas). T.IIl. P.IV. 148,19S. T.
IV. Ρ.Ι. 16, 18.

—- (Johannes). T.'IV. Ρ.Ι. 81, 90, 116.
Ρ.ΙΙ. 20.

.··--—· (Willielmus). T.IV. Ρ.Ι. 81, 90.

-- (Robertus). T.IV.P.11. 116.

·—- (Willielmus). T. IV. Ρ.ΙΙ. 162, 166.

—- (Thomas). T.V. P.1.134‚ 152, 171 ,
173- P.11.10,12‚ 16, 18, 24, 33, 34,
36, 467,50‚ 51, 52, 70, 74, 97. Ρ.ΙΙΙ.

1 , ..

——3— (sulsillielmus). T.V. P. II. 56, 94‚97,
17 .

——3 (Johannes). T.V. P. 11. 104, 175. P.
III. 56, 58.

--- (Jacobus). T.V. Ρ.ΙΙ. 132.

——— (Georgius). T.V. Ρ.ΙΙ. 175.

—-- (Thomas). T.V. Ρ.ΙΙΙ. 60, 64, 1223
131,137,140‚ 147, 150, 166.

--·- (Willielmus). T.V. P. 111. 94. P.IV.
3¹ 1 ' 5 ·

-—- ἂόαῖἕω). T.V. Ρ.ΙΙΙ. 131.

-— (Georgius). T.V. Ρ.ΙΙΙ. 150.1‘.1V.5,

31.

 

 

 

 

 

(Humfridus). T.V. P. ΙΙΙ. 197. P.IV.

ζ’ἶζῗζὲοῡκε). T.V. P.IV. 49.
(nummulus). T.VI. P. 11. 205.
.-- (Johannes).T.1X. P. III. 100.

stanlowe (Richardus de). Τ.Ι. Ρ.Ιν, 181,

·——- (Johannes). T.III. Ρ.ΙΙΙ. 197·

Stanmer. Rectoria. T.VI. P.IV. 45.·

Stanmard (Johannes). T.IV. P.IV. 174.

Stannaria concessa. T.II. Ρ.ΙΙΙ. 161. De
stanno pro onere Belli. T. II. P. IV. 13.
Vide stannum. -

stannesfeld. Rerria. T.VI. P.IV. 9.

Stannum. Creatio Triatorum stanni infra
Comitatus Cornubiae &c Devoniae.T.VIII.
Ρ.Ι. ¹34· Vide Stannaria.

Stansted Abbot. Mancrium. T.VI. Ρ.ΙΙ. 164.

stanton (Willielmus). T.VI. Ρ.ΙΙ. 183.

——- (Johannes),Clericus. Litterae Dispen-
sationum ὅς Confirmationum ei dircekae
ad succedendum ad Reekoriam Eccleiiae
Parochialis de Knapwell, Dioecefis Ehenfis,
per Refignationem Willielmi Stanton ‚ Pa-
tris sui, vacantem. T.VIII. P. II. 253.

Seantor (Johannes). T.III. Ρ.ΙΙΙ. 194.

—-—-·· (Petras). T.VI. Ρ.ΙΙ. 118.

Stanwell (Rectoria de), 111 Comitatu Midic-
sexiae. T.VIII. Ρ.ΙΙ. 59.

Stanwell (Vicaria de), 111 Dioecesi London.
T. IX. Ρ.ΙΙ. 90.

Stanwix (Richamlus), Clericus , Theologiae
Baccalaureus, promovetur ad Reewriam de
Carleton Sanffi Petri, in Dioecefi Norwi-
censi. T.IX. Ρ.ΙΙ. 255. Obtinet Recru-
riam de Cranford ‚ in Dioecefi Petribur-
gensi. 256.

Stanwyke. [be-storia. T.VI. P. IV. 9.

Stanycat (Bertramus de). Τ.ΙΙ. Ρ.ΙΙ. 159.

Stanyval (Bertramus de). Τ.ΙΙ. P.II. 122.

Stapers (Richardas). T.VII. Ρ.ΙΙ. 15.

Stapherton (Damasus), Armiger. Commiffio
01 dii-effa in Comitatu southarnptoniae.T.
VIII. Ρ.ΙΙ. 32.

Stapilton (Dominus). Epistoia ab eo scripta
Domino Generali Cromwe11.T.1X.1>.lll.
251.

Staple (Johannes). T.III. P. ΙΙΙ. 198.

Staple, Capella Ecclefiae parochiali de Addis-
liam annexa. T.VIII. Ρ.ΙΙ. 38.

stapla-don (macrus). T.1. P.IV.102.

Stapteford (Thomas de). T.II. Ρ.ΙΙΙ. ¹59·

-—-· (Willielmus). T.VI. Ρ, IV. 9,

 

289‘

Stapleford (Nicholaus de).T.I.P.II.176,211,
221.

-—-—I (Milo). Τ.Ι. Ρ. IV. 121, 193.T.11.P.

. 51.

——- (Gilbertus). Τ.ΙΙ. Ρ.Ι. 51, 54. P.II,y
4, 22.

—- (Robertus ). T. II. Ρ.Ι. 51.

——- (Johannes δε Nicholaus). T. II. P. I.
51.

——II I(lrlllillielmus & Elisabeth Fiz Hugh).T.

-—- (Walterus). Τ.ΙΙ. P.II. 171.

—- (Johanm’s). Τ.ΙΙ. P.IV. 27.

——-— (Milo). T.III. Ρ.Ι. 101.

— (Milo). T.III, Ρ.Ι. 100,109, 114)

—-—- (Brianus). T.III. Ρ.ΙΙ. 165.

-—— (Brianus). T.III. P.III.97‚120,132;
153, 197. P.IV.19, 60.

Τ (Willielmus). T. 111. P.IV. 152.T.1V.3

. I. 105.

-— (Brianus). T.IV. Ρ.ΙΙ. 163.

——-- (Milo).‘r.v.1>.11.91.

(Brianus). T.VI. Ρ.ΙΙ. 159.

·—-— (Robertus). T.VI. P.IV. 178.

-— (Edwardas). T.VII. P.IV. 135.

Stapleford. Vicaria. T.VI, P.IV. 8.

Slalgefhr‘l Abbatis. Reetoria. T.VI. P.IV..
1 0.

Staples (Alexander) obtinet Officium Janito-
sis Domus vocatae the Mynorits,juxta Mu-
ros Civitatis London. T.VIII. P.111.83.

stapleton (Edwardus). T. VIII. P. ΙΙ. 17.

(Philippus), Eques. Commiffio ei di-
reesa ad inquirendum de Supelleetilibusa
ac de Finibus ἃ Amerciamemis Curiae‚in
partibus Boreahbus. T.IX. Ρ.ΙΙΙ. 65.

Stappihill (Johannes). T.V. P.1. ¹40·

Stapula Lanarum. T. 11. P. I. 66, 692 90,
163. De concedendo. Τ.ΙΙ. Ρ.ΙΙΙ. 155,
165. Apud Bruges.T.II. P. IV. 109. De
Officio Majoratsxs. 109. Ad Caletum. T.
III. Ρ.Ι. 32. Calefiae.‘r.v‚ Ρ.ΙΙΙ. 91.

Staralha (Potonis de). T.V. Ρ.Ι. 92.

Starkey (Humfridus). T.V. Ρ.ΙΙΙ. 166, 167.

-——-(Henricus).0fficium 01 eoncessum unius
Vibrellatorum infra Turrim London. T.
VIII. Ρ.ΙΙΙ. 83.

⁸—- (Jacobus)‚ Clericus, Artium Magister.
Litterae Parentes ei dircstae de Praesentatio-
ne ad Rodioriam de Noithmeales ‚in Dioe-
cefi Cicestrienss. T.IX. P. 11. 252, 256.

Star-ley (Jacobas) , Clericus , in Artibus Ma-
gister, Litterae Patentes ei dire&ae de Praea

sentatione ad vicariam de Preston , Dioeceg
fis Cestriensss. T.VIII. Ρ.ΙΙΙ. 168.

Starley (Simon). T.VI. Ρ.ΙΙ. 198.

Starr (Johannes) , Clericus, Artium Magister.
L1tterae patentes ei direaae de Praesentatio-
ne ad Vicariam de Rillington ‚ in Dioecess
Eboracenfi. T.IX. Ρ.ΙΙ. 139.

Starre (Richardas). CommiffiO 01 dircen. T.
VIII. Ρ.ΙΙΙ. 253.

Startwayt (Willielmus).T. VI. Ρ.ΙΙ. 201.

State (Galfridus), Τ.ΙΙ. P.IV. 160.

Status Generales. Vide Belgium.

Statuta. Pro Johanne Cawood Impreffore
statutorum. T. VI. P. IV. 12. Contra
Eri-ones δί Stigmaticos. T. VIII. P. II.
230.

statuto non-obstante.T.V. Ρ.ΙΙΙ. 129.C0n-
tra formam non capias. ¹32· Δ

Statyn (Johannes). T. Ι. P. IV. 23.

Statmdon (Robertus). Τ.Ι. Ρ. III. 136.

(Willielmus). Τ.ΙΙΙ. P.IV. 81.

Stuunclrop (Johannes). T.IV. Ρ.ΙΙ. 134..v

Staveley. Vide Stavell.

stavell, ssve Staveley. Locus stc vocatus, 111
{Llomitatu North-Imbria: fitus. T. VIII. P.

Staveley. Redwria. T.VI. P.IV. 49.

Staverton (Deodatus). T.VIII. Ρ.ΙΙ. 15.

StaunforJ (Johannes). T.VI. Ρ.ΙΙ. 204.

(willielmus). T. VI. Ρ.ΙΙΙ. 116. Ρ,
LV. ς.

Staunsfelal. vicaria. T.VI. P. IV. 46.

staunton (Willielmus de). T. 1. P. IV. 15.

(Hernicus). T. 1. P.IV. 108.

(Jobannes). T. 11. P. Ι. 37.

-—-(Thoma.).T.11. Ρ.Ι. 180. P.11.32:

·-·- (Henrifus). Τ.ΙΙ. Ρ.ΙΙ. 89, 129.

-v- (Simon). T.Il. Ρ.ΙΙΙ. 78.

(Galfridus). T.III. Ρ.Ι. 1.

,,. (franciscus), Miles. T.VIII. l.³'.11.3.v
Commiffio Pacis ei 1111οἂ1. ibid.
staunton-Quirina , in Dioecefi Sarum.T.1X.
P. 11. 254.

 

 

 

 

 

 

 

Stauren (Walterus de). Τ.ΙῙῙ. Ρ.Ι. 18.
Stawagren (Hugo). T. 1. P.IV. 146.
semel (Johmmes) , Eques. T.VIII. Ρ.ΙΙ.

367τ

Dddd 5552

