cacaye (Jahannes Michaelis de). T.V. P.In.
118.

Caceolo (Nicholaus de). Τ.Ῑ. Ρ.ΙΙΙ. 141.

Cache (Clay de). Τ.Ῑ. Ρ.ΙΙΙ. 185.

cacha-a (Dominicm). T.IV. Ρ.Ι. 76.

Cad (David ap). T.IV. Ρ.Ι. 160.

Cadmo (Jahmmes Canonicus de). Τ.Ῑ. Ρ.Ι.
181. Τ.Ῑ. Ρ.ΙΙΙ. 4ο.

(Robmus). Τ.Ῑ. Ρ.ΙΙ. 114.

(ἳιιιΙανε (Hanaquinus). T.V. Ρ.Ι. 95.

Gaddir-nan (Ronertus) ‚ Clencus, Artium Ma-
gister. Litterae Parentes ei dir-cehe de Prae-
sentatione ad Vicariam de Rownton ‚ live
Rowingten‚in Dioecefi Wigorniae. T. IX.

cad. (γράψῃ). T.V. Ρ.ΙΙ. 66.

.—- alihs Mortimer (Johannes). T.V.P.11.
2 , ι. v

——Z— (imbertus) , Clericus ‚ Artium Magister.
Litterae Patentes ei disee& de Praelentauo-
ne ad Restoriam de Dunnington‚in Co-
11111210 Suffolciae. T.VIII. P.IV. 67.

Cadire. (Guillielmus). T.IV. Ρ.ΙΙ. 138. Τ.

Cadix. Expeditio in hoc Freto. T.VIII. P.
V. 20.

Callommst's (Abbas). T. Ι. Ρ.Ι. 10.

--——-— (Nichola Abbaziffa). Τ.ῙΙ. Ρ.ΙΙ.

-----190. (Annitus Abbas). T.V. Ρ.Ι. 8.

Cadmi Abbatiss'ae Fidelitas. Τ.ῙΙ. Ρ.ΙΙ.190.

Cadomo (Johan.:es). Τ.ῙΙ. Ρ.Ι. 37.

cadomum. De Libertatibus concelhs. T.IV.
P. 111. ¹99· Vide Normannia.

 

cadon (Thomas). T.V. Ρ.Ι. 72.

Cadrigarii (Willielnms). T.IV. Ρ.ΙΙΙ. 15.

cadvet (Stephanus). T.V. P.IV. 102·

cadurcis (Pergamus de). Τ.Ῑ. Ρ.ΙΙ. 147, 154,
156, 159.

(Patricius de). Τ. Ι. Ρ.ΙΙ. 147 , 176,

203. Τ.Ῑ. Ρ.ΙΙΙ. 36.

(Pfscacius de). T.1. Ρ.ΙΙ. 159.

—-—·-- (Thomas). Τ.Ῑ. P.IlI. 86, 130.

Cadwallader (Grffnus ap). T. III. Ρ.Ι. 31.

Cadzo (Jacobus Dominus de). T.IV. P.IV.
109, 111, 112.

Caslla (Rogerm). Τ.Ῑ. Ρ.Ι. 9.

Caelmanach (Ceramus). T.IV. Ρ.ΙΙ. 137.

Cam (Reginalaus le δε Johaaaa Uxor->.T. lv.
Ρ.ΙΙΙ. 101.

——- (Robertus le). T.V. Ρ.ΙΙ. 12.

Caermrvan (Robertus Dominus Dormer Co-
mes). T.VIII. Ρ.ΙΙΙ. 23.

Cesar (Juliu:).T.V11. Ρ.Ι. 117, 173,210.
T.V11.P.11. 14, 23 , 92, 116‚167, 169,
171, 172‚1S3, 184. 204,209‚210,217.

——- (Julius). Commiifio ei dheffta pro
compositione defeci-uum Titulorum‚ ἃς,
T.VIII. Ρ.Ι. 32.

·—— (Carolus), MiYes ‚constituitur Custos,
sive Magister Rotulorum , Librorum ‚ Bre-
vium & Recordoxum Curiae Canoessariae,
ad vit³111.T.1X. 1².11.248. Vide Cesar.

Ctfhr-Augustanus (Hugo Episcopus). Τ.Ῑ. Ρ.
ΙΙΙ. 26, 50, 58, 60, 77, 78, 86, 127.
Τ.ῙΙ. Ρ.ΙΙ. 145.

(Σιρινίεηβς Episcopus (A.) Τ.Ῑ. Ρ.ΙΙ. 177.

(ἶψιῑ-ἱὶ (Paraolm). Τ.ῙΙ. P.II. 80.

cesariam (Alex.) ‚ Diaconus Cardinalisffyl.
Ρ.Ι. 200.

Csfs (Paulus de) , Diaconus Cardimlis. T.
VI. Ρ.Ι. 200.

Caffryw (Patrick). Officium ei concessum. T.
VIII.P.III. 82.

(tage (Robertas). T.VI. P.IV. 92.

·-— (Johannes), Miles. T.VIII. Ρ.ΙΙ. 5.
Commiffio ei (111-6812 ad conservandam Pa-

 

 

cem in comitatu Cantabrigienfi. ibid.
-—— (Johannes). Commiffio ei dir-effi in

Comitatu Cantabrigiae. T.VIII.P. ΙΙ. ¹44·
Cugent (Jobannes). Τ.ῙΙΙ. Ρ.Ι. 141, 169.
Cahourse (Radulphus). Τ.ῙΙΙ. Ρ.Ι. 3, 21, 35,

&illuni-¹1¹³..) Τ.Ῑ. Ρ.Ι. 157.

Caillon (Aru.) Τ.Ῑ. Ρ.ΙΙΙ. 134.

--· wermundus). T. ΙΙ. Ρ.ΙΙ. 186. Τ.ῙΙ.
P.IH. 39, 45.

Caillot (Colin) T.V. P.IV. 99.

Cailly (Thomas de). Τ.Ῑ. P.IV. 144·

(ΛΑΜ). T.Il. Ρ.ΙΙΙ. 170.

Cairegay (Johasmes Vaughasz de), justitiarius
ad Placita. T.V111. Ρ.ΙΙ. 20.

Cairs (Willielmus 8< Hezzricas). Τ.ῙΙ. Ρ.ΙΙΙ.
16 .

caitllfm (gobertus Episcopus de). T.VI. Ρ.

. 10 ‚110,

Cal-etan (Thomas de). Τ.ῙΙΙ. Ρ.ΙΙΙ. 73.

Cal-how (Walterus de). Τ.Ῑ. P.IV. 164.

Cnl (Amatam de la). T. III. P.IV. 4.

 

Calabre (Willielmus de). Τ.ῙΙΙ. Ρ. 11. 83,
123, 140.

Calabria. Vide Neapolis.

calubi-fa (Alforgsus) Dux). T.V. P. IV. 59,
6 ‚ 2.

Cala3cun72bio (Petrus). Τ.Ῑ. Ρ.ΙΙΙ. 38.

Calamynd (L. de). T.VI. P. ΙΙ. 137.

calandrinus (Caesar). T.VII. Ρ.ΙΙ. 201·

———— (Johafmes). T.VII. Ρ.ΙΙ. 201,
20 .

Calar} (Jchannes). Τ.ῙΙΙ. P. Ι. 133.

Calatagirone (on-:riterus de). Τ.Ῑ. Ρ.ΙΙ. 214.

calbm· (Raymmdus). Τ.Ῑ. Ρ.ΙΙΙ. 41.

Calbot (Thomas). T.V. Ρ.ΙΙ. 65.

calbreth. T IV. P.IV. ¹¹3·

Calbroh (leiielmus). T.1. Ρ.ΙΙ. 5.

calce (Ga-{frid2:s). T. Ι. Ρ.Ι. 107,

Calcedoniezfis Epfscopus). Τ.ῙΙΙ. P.IV. 161.

calco (Rolnam Abbas). T.V. Ρ.ΙΙΙ. 33, 34.

(Thomas). T.VI. Ρ.Ι. 189,191 , 193,

 

AE'ffhmas). T.VI. Pun- 52..

Calcolston (Manerium de), m comitatu Not-
tinghamiae. T.VIII. Ρ.ΙΙ. 58.

caIcot (Johaunes). T.VI. Ρ.ΙΙ. 206.

Calculi (Hugo). Τ.Ῑ. Ρ.ΙΙΙ. 91.

--· (Batrasdus). Τ.Ῑ. P.IV. 129.

(Pemx). Τ.ῙΙ. Ρ.Ι. 84.

--· (Α,..·ιι1ι[κ.τ). Τ.ῙΙ. P. ῐ. 29, 148.

-—-— (Amaldus). Τ.ῙΙ. P.II. 102, 151, 152.

——— (Petrus). T.11.P.11. 133, 152, 174.
Τ,ΙΙ.Ρ.ΙΙΙ. 8.

——- (Be.=<:rana'u.·). Τ.ῙΙ. Ρ.ΙΙ. 152, ¹74·
Τ.ῙΙ. Ρ.ΙΙΙ. 8.

— (seruandus). Τ.ῙΙΙ. P.IV.‚-1.

Calc] (abrahamus), Clericus. Line-sae Paten-
tes ei direc‘he de Pzaesentatione ad RcS’co·
riam Ecclefiae parochi-lis deComton Mar-
tyn‚ Dioecefis Bathonienfis ὅ( Wellenfis.
T.IX. Ρ.ΙΙ. 217.

caldecote (Gap-idm). Τ.Ῑ. Ρ.ΙΙΙ. 93, 110.

(Thomas). T.V.P.I. 11.

Caldecose (Rectoria de) ‚ in Dioecefi Norwi-
censi. T.VIII. P.IV. 63.

Calder (A). T.V. P.IV. 143.

—— (A). T.V1.P.1. 11.

Calden'is (Bcrcngarius). Τ.Ῑ. Ρ.ΙΙΙ. 63.

Calderwood. T.VlI. P. I. 129, ¹3¹·

C.7!dqslremeq(li*iagillez & Priorissa de). Τ.ῙΙ.

Caldewell (Williesmw). T. ΙΙΙ. Ρ. Ι. 77.

- (Prior). T III. Ρ.ΙΙΙ. 83, 133.

Caldor (Jacobus sa:d1·la.d Dominus de.) T.
lV. P.IV. 109, 111, 112, ¹¹3-

Caldffe, Manerium·in Comitatu Edenburgh.
Τ.ῙΙ. P. ΙΙΙ. 136.

Caldwall (Thomas). CORCCffiO ad ejus vitam.
T.VIII. Ρ.Ι. 83.

(Thomas). Officium ei concessum.

T.IX. Ρ.Ι. 76.

(Thomas), Armiger. T.VIII. Ρ.Ι.

187. Concellio ei direcsti. ibid.

Ι (ΤὴονπαήῬεηῖιο ei conceffaffNHI.
P. Ι. 22.

Calefac'i‘ura cerae ‚ alias Chaftwax. T. 111. P.
IV. 11.

calemont (Elias). Τ.Ῑ. Ρ.ΙΙ. 1.

Calefia. De Obiidione. Τ.ῙΙ. P.IV.205. T.
111. Ρ.Ι. 15. Expugnma. 16. De Capita-
nco. 19, 22, 46.De Vidi-ualibus. 20. De
Appellationibus. 55. De Custodia.. 66, 68.
De Capitaneo.T. ΞΠ. P 1.164. Super Cu-
Rodii. Ρ.ΙΙ. 164. De S‘capulz'i. Τ.ῙΙΙ. P.
III. 47,48. Pro Exercitu Regium. De
Proficuis 1'epulturae.P.lV.;44. Pfo Solcia-
riis. 49. De Gladio portando. 74- De Ca-
pitaneo. T.IH. P.IV. 161. De Prodito-
ribus 111-10ίὲ2111115. 175.Wal¹.iae Princeps Ca-
pitaneus. T. 1V.P.1. 169. Lctrsastxe Tou:
Custodes.170. De &dm-..ionibus pro Vil-
lss-TJV. Ρ.ΙΙ. 41. Pro Capimneo ad Ge—
nerale Concilium.95. Pro Williclmo Lysse
Custode. 95. Super Custodia Lancastre
Tour. 110. De vitellatione. 165. De Vi-
&ualibuffl 12. Super mutui vifione ibidem.
170. Super Reventionibus in Max-chiis.
T.IV. P.IV. 172. De Capitaneo consti-
tuto Ricardo Wodevissl. T.V. Ρ.Ι. 23.De
Locumtcneate Duce Gloucestriae. 23. De
Propofito Ducis Burgundiae obfidenji.31.
De Succursu. 32. Super rescufl'u. 33 ,46.
Pro Willielmo Moreton Supervisore Ope-
rum. T.V. Ρ. ΙΙ,22. Pro Duce Somerlet,
Capitaneo. 90, 91. Pro Capitaneo Duce
Eborurn.57. 60.Comite Warwici.98. Or-
dinationes circa stapulam. T.V.P.III. 91.
Circa Lanas. 91. Pro Johanne Bastardo
Regis Capitaneo. 162. Villa Archiepiscopo
{turonensi olim subjekh, ab ipso Archig

 

 

 

 

 

 

INDEX RERUM PRAECIPUARUM

episcopo exempta, & ,Archiepiscopo Can*
tuarienfi subjeeta. P. IV. 147. De Com-
miffariis ad η, metandum super reductione
ejusdem & aliorum Castrorum-P.III. 167.
Pro Egidio d'Aubeny Locumtenente Vil-
lae. 173. Pro Arthuro Plantagenet Offi-
cium Deputatiae. T.VI. Ρ.ΙΙ. 178. Ad
Ree'toriam de Sandegate , Praesentatio Wil-
lielmi Kildalc. T.VI. Ρ.ΙΙΙ. 138. .Αά Ec-
clefiam de Scales pro Andrea Beste Prae·
sentatio. 169. Ad Ecclefiam Sanffi Petri
pro Willielmo Marche Praesentatio. ¹99·
Pro Mercatoribus Stapulae. P.1v. 34. Ad
Reecoriam de Sandegate Praesentatio. 51.
calesium. Vide Calefia.

Caleton (aichardus). Τ.ῙΙΙ. P.IV. 69.

Calfe (Jakeurs). T. II. P. I. 79.

(Lmneatfus. Τ.ῙΙ. Ρ.ΙΙΙ. 126.

——- (Henna-15). Τ.ῙΙ. Ρ.ΙΙΙ. 126.

--— (Petras). Τ. IV. Ρ.ΙΙΙ. 58.

Calidis (P. de). T. I. P. III. 63.

cuge-iritaneizsz's (Johannes Episcopus). Τ. 111.

calixtus Tei-tius (Papa). T.V. Ρ.ΙΙ. 63, 67’,
7ο, 75. 77, 78-

callak (Bonables). Τ.ῙΙΙ. Ρ.ΙΙ. 64, 65, 66.

Calley (Willlelzaua), Miles, obtinet Officium
Generalis Receptoris pro Comitatibus 0-
xon. Berks, de Civitate Oxon. T. VIII.
Ρ. ΙΙΙ. 277.

Ctllfata (Gmonafius de). Τ.Ῑ. Ρ.ΙΙΙ. 42.

Callonges (Dominus de). Τ.ῙΙΙ. Ρ.Ι. 136.

Callum (Tabim) Clericus, Artium Magister:
Litterae Patentes ei directae de Praesentatio-
ne ad Restoriam de Ludchurch‚ Dioecefis
Mem-veniis. T.IX. P. 1. 79.

Calmadj (Stephanus). T.V. P. lv. 4.

Calmer (eruiz. de). Τ.ῙΙΙ. Ρ.ΙΙ. 24..

Calue (Jalmaznes). T. VI. Ρ.ΙΙ. 204.

Calny (Johannes). Τ.ῙΙΙ. Ρ.Ι. 141 , 169ζ

Calor (Laurentius). T.IV. Ρ. ΙΙ. 48.

Calp (nasi-'.llmas de). Τ.Ῑ. Ρ.ΙΙΙ. 41.

Cal'sblo (Johames de). Τ.ῙΙ. Ρ. III. 1395

Caifhille (Jacolms). T.VI. Ρ. IV. 116.

Calston, alies Colston Baffet. vicaria. T. Vlg

Calthom (Thon-as). T.VI. Ρ.Ι. 179.

Calthorp (Willselmus). T.V. P. ΙΙ. 91.

(Phjlippus). T.VI. Ρ.Ι. 182.

Calvacanty (Johaxmcs). T.VI. Ρ.Ι. 73.’

Calvapenna (Arn.de). Τ.Ῑ. Ρ. IV. 38.

Calveci (Reymundus). Τ.Ῑ. Ρ.ΙΙΙ. 43.

Calveria. De Jocaiibus in Angliam ducendis:
Τ.ῙΙΙ. P.IV. 66.

Calverle (Ilugo). T. ΙΙΙ. P. 11. 103. Τ.ῙΙΙ.
P-111-47. 48> 55- 88· 136, 153· 154·
T. 111. P. iv. 19.

——a (deulphus). T. VI. P.IV. 157.

-- (Thomas). T. VII. P. Ι. 224.

—— (Jo'bansies). T. VII. Ρ.ΙΙΙ. 38, 97ss

cah-erl) (Johamcs) , Miles, unus exjustitiass
riis Regis ad Pacem conservandam 11100-
11111110 Dunelmenfi. T.VIII. Ρ.ΙΙ. 7.

Οηὶνεῖὶνγ (Johannes) ‚ Miles, Commiffio ei
direCim. in Cornix-atu Eburum. T. vm. P.

Calvefley (Redkoria & Ecclesia de) ‚ in Comi-¹
tatu Ebusum. T.VIII. P. ΙΙ. 52.

Calvero (Bertrandus de). T.I.P.111. 38, 134:

Calc-:eft (Geozgins). T.VII. P. III. 83 , 134,
185, 191, 196, 199, 203, 215, 236,
247. T.VII. P.IV. 11, 18, 48, 55,57,
63. 69, 77, 96, 144, 168, 172.

—· (oliverus), Clericus, Artium MagIster.
Littcrae Palentes ei directae de Praesentatio-
ne ad Recioriam de Heysham, Dioecefis
Cestrenfis. T.IX. Ρ.ΙΙ. 209.

Calviniaco (Gnillielmm de). Τ.Ῑ. Ρ.Ι. 64.

Calvinus. T.VI. Ρ.ΙΙΙ. 134.

Calumpaa (Johamzes de). Τ.Ῑ. Ρ. Ι. 61.

Calvo Monte (Aymerus Raymuna'i de). Τ. 11.
Ρ. 11. ¹⁸3·

(Guillt'elmus ὃς Petrus) . T. II. P.‚II.174.'

(Henricus). T.IV. Ρ.ΙΙΙ. 168.

calvo Vico (Philippus de). T. IV. P. 111. 86:

calwetem (Alanus de). Τ.Ῑ. Ρ.ΙΙ. 105.

Cam (Maddok). Τ.ῙΙ. Ρ.Ι. 52.

camavilla (aichardus de). Τ.Ῑ. Ρ.Ι. 5, 21.

Camays (John-anes de). Τ.Ῑ. Ρ.ΙΙ. 156,200,'
20 .

camh3micholaus del). Τ.Ῑ. Ρ.ΙΙΙ. 163:

Cambaliaco (Fen-us de), Dominus de biformis:
Τ.Ῑ. Ρ.ΙΙΙ. 21¹·-

cambanes (Wyberfus). T.V. P.IV. 56.

cambden (Willielmus). T. VII. P. Ι, 219. T.

-— (Willielmus). T.VII. P. 111. 6.

(Bapnsta vicecomes). T.VIII. P.IIIJ

 

 

 

 

 

34· cambe!

