QUAE IN IX. TOMIS FOEDERUM CONTINENTUR. 303

Cornubiae. T. VIII. Ρ.ΙΙ. 5.

Trevarthya (Willielmus Grjfish de), Armiger.
Conceffio ei fasta Officii vicecomitis in
Comitatu Angleiiae. T.VIII. P.11. 32.

Tnvaur (Matrinus de). Τ.ΙΙ. P.lV. 154.

-·——- (johannes). Τ.ΙΙ. P.lV. 154, 158.

··--·-· (Johannes). Τ.ΙΙΙ. P.lV. 106.

TritIcormn Episcopus (christoforus). T.V. P.

. 1 2.

Trevegloiis (Ecclesia Parochialis de), in Dioe-
cesi Bangorenfi. T.1X. Ρ.ΙΙ. 250, 251.
Trevena (Burgus de). Commiffio direeta
Majori δε Burgensibus hujus Burgi. T.1X.

P. 1. 2.

Trevenour (Johannes). T.111. P.lV. 10.

Treverensis Episcopus Τ.Ι. P.1. 16,

Archiepiscopus. T. Ῑ. Ρ. IV. 25,

26, 8, .

7 Ἆῖεὴίερίῖςορηε (Baldwinus). T.11.

P.lV. 42 ‚ 44, 74. .

(Remundus). Τ, IV. Ρ.Ιῐ. 93.

(Wrnherm). T. IV. P. II. 93.

· P.111.59‚ 101. P.lV. 45, 48.

Trevorenfis Archiepiscopatus‚ &a De Con-
ventione, Τ.ΙΙ. P. IV. 4²· Confirma-
tio. 45. De tractando curn ArchiepiscopO.
T.1V. P.lV. 48.

Treves (Elector de). T.VII. P. Ι. 34.

Trevet (Willielmus). Τ.Ι. P.11.212.

Treuffroneau. T.V. P.lV. 94.

Traiano (Am) T.V. P.lII. 184.

Trevillian (edmundus), Clericus, Artium Ma-
gister. Litterae Parentes ei directae ad
Κεᾶοτίαπι de Hommitrgsby, in Dioeeesx
Lincolnienfi. T. lx. Ρ.ῙΙ. 255.

Tro-oinium (Carolus). Commiffio ei direCIa in
Comitatu Cornewalliae. T. VIII. 1³. 11.

’ 1 .

Deuiote (Johannes Guillielmus δε Petrus). T.
ΙΙΙ. P.lV. 109.

Tre-aman (Rogerus). T.V. P.111.58.

Tre-uode (aichardus). T.V. P.1. 7.

:trever (Richardus). T. V11. P.111. 20.

.-—- (Thomas). Conceflio specialis ei direc-
ta. T.VIII. P. I. 112.

n-——ss (Sackvillus). Miles, justitiarius ad Pla-
cita. T.VIII. Ρ. 11. 18.

..a—:- (Thomas), Miles. Officium ei con-
cessum unius namnum de Scaccario. T.
vm. P.11. 27.

ε--ε- (carolus). Conceffio ei facea officii

 

 

 

 

Custodis Capitalis Mesuagii de Oatlands δε -

aliorum ‚ in Comitatu Surriae, durante Vi-
ti. T.VIH. P.ll. 164.
⁵—- (Thomas), Eques‚unus Baronum Scae-
carii. Commiffio ei diresta concernens
AEdificia Urbis London. T.VIII. Ρ.ῙΙΙ.
AE'mmas). Commiffio ei armeta. T.
Ternginfir-'aessaxii '21‘7.I. P.lV. 98.
-——- (Andrus). T.Vn. P.1. 225.
Trewodosa (Simon de). Τ.ΙΙ. Ρ.ῙΠ. 187.
Treuville (Duromdus le). T.1V. P. m. 95.
Trewman (Henrt'cus), Clericus, Artium Ma-
gister, obtinet Ecclesiam Parothialem de
Newarke super Trente , irr Comitatu Not-
tinghamiae δε Dioecefi Eboracenfi. T.1X.
TrepssyiriliJltvzssr-tms). T.V. P.1. 128.
Trewythenek (Rogems). T.1V. P. Ι. 27. ⁷
Trewythisa (Philippus de). T. ΙΙΙ. P. ΠΙ. 194.
Trezys (aichardus). T.V. P. 11. 100.
*Deynenourt (Johannes). Τ.ΙΗ. P. 1. 25.
Trezoegn (Johannes). Τ.ΙΙ. Ρ.ΙΙ. 51.
Tre-zyguidy (lvo de). Τ.ΙΙ. P.lV. ¹57·
Tributagium. Conluetudo vocata Tribulage.
T.VI. Ρ.ῙΙΙ. 11.
Τήθης Aquis (fleur-andus de). Τ.Ι. Ρ. ΠΙ.
1³13sz Montibus (Guilliermm de). Τ.ΙΙ. P. ΙΙ.
,Ἐξ-...- (audulphm atu). T.1V. 1. 111.
Τνὶέιῗῗὶὲηβ Episcopus (aubertus). Τ. 1. P.1.
Triitfr‘ihs (W illielmus de Berwick). T. Ι. Ρ.ῙΙΙ.
——163'de Aberden Minister (Hugo). T. Ι. P.
——IIL ιιῐεόςὸῑοίτνε· Domus Magister (Thomas).
Τ.1. Ρ.111. ¹⁶3·
Tricastrenfis Episcopus (Hugo). T. 11. P. 111.
Trizffffzlerius (aichardus). T.111. Ρ.ῙΙΙ. 40.
Tn'cqaoe (Nichalaus). T.V. P.1V. 99, 100.
Tridentinus (Jacobus Antony). T. VI. P. IV.

Trig‘il'zfmhaus de). τ.1. P.1v. ηε. τ.11,
. . 77-

Trieman (Johannes). T.1V. Ρ. Ι. 45,

Tries (Petrm cle). Τ.Ι. Ρ.ῙΙΙ. 40.

Triew (Almaricus de). T. 11. P.1. 172. P.11.
16.

Triffi'aco (Johannes de). T.1V. P.lV. 182.

Triftrem (Hernicus). Τ.ΙΙ. Ρ.ῙΙΙ. 99.

Digall (Sampson). T. 111. P.lV. 168.

Trigelius (JohaanesJustus). T.VII. P.11.201.

Triggs (Thomas). Concessio ei facta Officii
unius Vibrcllatorum infra Turrim London.
T.v111. P.111. 83.

Trilliae (Guillielmus de). T.I. Ρ.ῙΙΙ. 4²·

Trillowe (Johannes de). T. ΙΙΙ. Ρ.ΙΙ. 144.

Trimenell (Nicholaus de). Τ.ΙΙ. Ρ.ΙΙ. 129.

Trimoille (Dominus dela). T. V. P. IV. 51.
Vide Tremoille.

Trimper (Panal). T.1V. P.ll. 124.

Trimuc (Dominus tle). T. I. P.1. 144.

Tringe (Rectoria δι ecclesia de), in Comita-
tu Oxoniae. T.VIII. Ρ.ΙΙ. 60.

Trinifano (Geminianus de), & Andraas Filius.
T.V.P.11.85.s

Trinitatis SaenHae Dublinenfis Prior. Τ.Ι. Ρ. Ι.
11 1. Ρ.ΙΙ. 92·

4 -— Eburum Prior. T. 1. Ρ. ΙΙ.

 

97η - London Prior. Τ.Ι. Ρ.Ι. 161,

¹⁶3· 1’.11.31‚ 32, 34, 87.

-—- de Monte Rothomagi Abbas.
T.I P.1. 3¹·

— London Prior. T.1.P.11. 137,
201 , ²04·

-- de Hongeston Hospitalis Ma·
gister. Τ.Ι. Ρ.ῙΙΙ. 163.

-κ Priores. T.111. Ρ.ῙΙΙ. 70.

 

 

 

 

 

IV. 42.

 

——- (Ecclesia Parochialis)‚ infra
Villam de Wareham Dioecefis Bristolliae. T.
VIII. P.lI. 39.

Trinities. Prioratus fic vocatus, in Comitatu
Eborum fitus. T.VIII. P.11. 53.

Trinley. Vide Tirley.

Trinopolitanus Episcopus (Bernardus de Mesa).
T.VI. P.1. 96, 106, 109.

Trip (Nicholaus). T.11. P.lV. 21.

Tripcots. Maneriurn fic vocatum, in Comi-
tatu Eburum. T.VIlI. PII. 52.

Trippelaw (Hmricus de). Τ.ΙΙ. P. 11. 88.

-..—.. (Robertus). T.1V. P.1. 78.

Tripplet (Thomas), Clericus, obtinet Canoni-
catum de Fenton, in Ecclefia Cathedrali
Eboracenst. Tax. P. 111. 90.

Tris (Remu-m de), T. Ι. P.1. 30.

Trivm (Galftidus). Τ.ΙΙ. Ρ.ῙΙΙ. 125.

Trivet (Thomas). T. 111. P. 111. 128, 15¹3,v
164. Ρ. IV. 17.

vivia-inus (Paulus). T.VI. P.11. 157.

Trivistas (1.). T.V1.P.1. 4.

Trivultius (Johannes Ammonius). T. Vl. P. I.
¹27·

Seurraemm‘cia, Presbiter cardinalis.
T.VI. P. Ι. 200.

Troaffis Aans. Τ.Ι. P.1. 9.

Ti‘otkmorton (Nicotaus). Commiffio ei ‹iiresta
»Pl-wvffimssoifflme defeekuum* Tirulorum.

(Raphia), Clericus, Artium Ma-
gister. Litterae Patentes ei dii-effla: de Prae-
sentatione ad Rectoriaem- de South Οτι-1101·-
by cum Kettesby :mnexd ‚- in Dioecefi Lin-
colnienfi. T.1X. 1³. II. 213.

J‘rohaites (Richardus). T.1V. Ρ.ῙΙΙ. 137.

Trojanus Episcopus (Ebias). Τ.Ι. P. I. 11.

Tra-tes (mabalon-s de). Τ.ΙΙ. P.1. 37.

..-.. (Bernardus). T. 111. P. Ι. 192. P. ΙΙ.

 

 

113 , 114.
-—--— (Petrus). T.111. RH. 113, 114.
Troiffu (Johannes). T.V. P.lV. 92.
Trormnnet (lvo). T. III. P. I. 112.

Trompe (Martinus) , Admirallus muitarum Pro·
vintiarum ‚ creatur ὲ Rege Angliae Eques
Amaras. Τ. IX. P. ΙΙΙ. 90. Additamen-
tum ejus Armorum. lm. Ejus Epistola
τιό] Status Generales. ¹75-

Tromper (Pom). T.1V. P.11. 124.

Trompeton (egidiusde). Τ.Ι. Ρ. 11-1. 1²9·

(Rogerm). T.1V. P.1. 22.

(Thomas). T.1V. P.1. 200. Ρ. ΙΙ.

 

 

Trhrgripour (Adam). T.1. Ρ.ῙΙΙ. 104.
(Adam δί Williel‘mm). T. ΙΙ. P. I.

 

161.
Tromyn (Adam). T.111. P.1. 176.
Ήιίνῐκπίεωιι (Bernardus). T. 11. P. 1. 84. P.
(Geraldm). Τ.ΙΙ. Ρ. Ι. 84.
Tropynel Johannes). T. lv. P. Ῑ, 182.
Trofilyn (Walterus). T.111. P. 11. 194.
Troshes (Willielmm). T.VI. Ρ.Ῑ-Π. 61,
Trot (aichardus). Τ.ΙΙ. Ρ.Ι. 196.

 

Trot (walterus). T.VI. Ρ.ῙΙΙ. 113.

Trotman (alwardus), Senior ‚ Armiger.‘
Commiffio ei dircen. T.1X. Ρ.ῙΙ. 131.
Trotmans ir, Stanwell. Tenemcntum fic di«
«stum, in Comitatu Midlesexiae situm. T.

VIII. P.ll. 59.

Trott (James). Commiffio ei directa. T.
VIII. P. ΙΙ. 142.

'Trotter (Thomas), Mercator Londinenfis. T.
VIII. Ρ.ΙΙ. ¹¹4· Commissio ei diresta ad
traCtandum cum Regibus, Principibus.
Cfuberbncaltoribus, &a in partibus Barbaq
riae. 1 ι . ·

Trou (Johannes de). T.1V. P.lV. 113.

Troufelli (Petrus). T. IV. P.1. 146.

Troullier (Philippus de Ia). T.V. P.lV. 102.

Troup (Ham. de). Τ.Ι. P.lV. 59.

-—— (Johannes). T.V. Ρ.ΙΙ. 16.

Trouppeau (Nicholaus). T.V. P.lV. 943

Trousseboys (Johannos). T.V. P. [V. 102.¹

Trouffier (Johannes). T.V. Ρ.ῙΙΙ. 176, 180.

Troutebek (Johannes). T.1V. P.lV. 61.

(Willielmus). T. IV. P. lv. 705'

 

¹43·

 

(Willielmus). T.V. Ρ.ῙΙΙ. 131.
Trowbrisige. Recisoria. T.V1.P.IV. 69.
Trowehl. Medietas Recioriae. T. Vl. P.
-—-IV. (giicclefia Pax-ochialis de), Dioecesss E-
borum. T.VIII. P.ll. 166.
Troyes (Johannes ὃς isenricus de ). T.1V. P.
·--·H· ‘'iipifcopus (Stephanus cle). T.1V. P.
Traiiihiifi‘kenricus de ). Τ.Ι. Ρ.Ι. 12, 98,
103, 104‚105,108, 114,115‚ 116.
——- (Roberms). T. 1. P. 1. 81. P. 11.
ἘΞ (Johannes ὅτ. Hugo). Τ.Ι. Ρ.ΙῙ. 93.
(liudulphus). Τ.Ι. Ρ.Ι. 91, 107.
Trugard (Jacobus). T.VII. P.1. 32.
Trugses (Willielmus). T.V. P.lV. 218, 219.
Trofrhbglll.(V1;'illiel⁷hi'hs). Officium ei conces-
sum. T.VIII. Ρ.ΙΙῙ. 278.
(Willielmus) obtinetofficium unius
clericorum Ordinariorum Signeti. T.1X.
P-I· 77(·Gumielmm)' Armiger. Commiffio
ci direeh pro meliori regimine cerevisia-
riotum. T.1X. Ρ.ΙΙ. 69.
Trumpington (Rogerus). T.1V. P.11. 122.
Trumuyne (Rogerus). T. Ι. Ρ.ΙΙ. 169, 173.

,- (willielmus). Τ.Ι. P.111. 96.
Trunk (R. ae). T. Ι. Ρ. Ι. 41.

(Richardus). Τ.Ι. Ρ. IV. 164.

ΤνιΙιῖυε (aicardus Robares Baro de). T.VIII. P.

-ῑ-ι. (Burgus de). Cornmiffio dii-cera Ma-
ion δε Burgenfibus hujus Burgi. T.1X. P.
. 2.

Trnsirrdus, Camerarius Regis. Τ.Ι. Ρ.Ῑ. 34.

Truffleau (Guillielmus). T. 111. P. ΙΙ. 24.
26.

Trouffibous (Willielmm). Τ. ΙΙ. Ρ.ῙΙΙ. 189.

Truffibut (Hugo). Τ.ΙΙ. P.ll. 130.

(Willielmus). T.11.P.1V. 21.

Truffell (Willielmus). Τ.Ι. Ρ.ῙΙΙ. 129.

.—-—- (Wilbielmus). Τ.ΙΙ. P. I. 51.

»g-lffidmundm), Filius Edmundi. T. ΙΙ.

. . 5¹.

--—- (Willielmus). T.11. P.11. 178, 181 ,“
188. P. 111. 45, 47, 48, 7¹ ‚ 77² 89,
108, 109,111, 118,120‚121,123,130‚
13¹· 139» 141, 164., 165, 187.

»ss-(Wiltielmus). T. 11. P.1v. 36, 52;
55, 87³912 ¹35, ¹38, ¹442 ¹47. 1⁶6,

167‚168‚ 17o.171, 180,181, 184. T.
111. P.1. 6, 10.
——- Theobald'us). T.111. P.1. 119.
———- Wllielmus). T.111'. P.1. 146.
---- (Theobabdus). Τ. HI. P.11. 39.
-- (Willielmus de). Τ.ΙΙΙ. P.lII. 1941
---—- (Wllielmus). T.111. P. 111. 190.
—— (Aburedus). T. lV. P.1. 49.
-—- (willielmus). T.V. Ρ. 111. 57·
(druidas). T.V. P.111. 118.
Truwe (Willielmus). T. V· P· I· 2·
-·*-‘ (Jahannes). T.Vl. Ρ. ΙΙ. 200.
Truyo (Nicholans). T. ΙΙΙ. P. Ι. 25.
Try» (Reginaldns de). T.1V. P.1. 34, 442
Tryal (Bertrandus de). T. lv. P. Ι. 182.
Trym (Amaldus dc). T. ΙΙ. Ρ. I. 139, εἷς,
166, 197. P.11. 7, 12, 20, 24, 3¹³

 

 

 

 

 

 

 

..Ξ-ΐ- (Λνηαῖώα). Τ.ΙΙ. Ρ.ΙΙ. 82, 184. P.
llI. 22, 61, 62·

..- (3.) Τ.ΙΙ. mu. 89«.

Trydolton (Simon de). Τ.Ι. Ρ.ῙΙΙ. 103.
Trye (Jacohm de). T. IV. P.11. 151.

Gggg 2 2⁹74

