128

¹9¹ , 193. P.IV. 24, 27, 34, 67, 68, Gabellim dieras Phificen (Johannes). T.1V. P.

70, 80, 82, 83‚84‚ 86, 87, 90, 91,
94, 102, 105, ¹¹0›¹¹4› 119,121‚122,
124,128,132,137‚139‚ 150‚151‚ 156,
157,158,159,160‚172.T.V.P.I.23‚29,

31232›33‚34237‚ 42, 43, 47, 76, 84-
Gloucestriae Ducissh (Jacoba). T. 1V.P. IV.128‚

137· (Alimora). T. V. Ρ.Ῑ. 109.
-ι- Dux (Humfridus). T.V. Ρ.Ῑ. 146,

152‚153‚166,167‚171‚173,178.
——w (Richardus). T.V. P. 11. 106, 112,
172‚174, ¹75· Ρ.ῙΙΙ. 5, 59.
——-— Ducissa (Alianora). T.V.P.I. 178.
---- Dux (Richardus). T.V. P.111.64,
66, 84,104,105,118, 121,122, 127,
130, 131.

(Johannes Bastardus). T. V. Ρ.ῙΙΙ.

 

 

162.

-—— Dux (Richardus). T.VI. Ρ.ῙΙ. 217.

--·-- (aichardus Champney), Rex Armo-
rum. T.V. Ρ.ῙΙΙ. 140, 142.

Glaucestrienfis Abbas. T. vV. Ρ.Ῑ. 110.

-—- (Reginaldus). T.V.P.1. 110‚186‚
189. Ρ.ῙΙ. 7.

———-—- Episcopus (Richardm Beauchamp).
T.V. Ρ.ῙΙΙ. 95.

——— Abbas (Willielmus ). T.VI. Ρ.ῙΙ.
160.

——— Episcopus (Johannes Wakeman). T.
VI. Ρ.ῙΙΙ. 69, 71.

——-— Episcopus (Johannes).T.VI.P.III.
¹9 ‚ 216.

——3— (Jacobus). T.VI. P.IV. 25, 62,

.-—-— (Richardus). T.VI. P.IV.116‚ 179.

(Godfridus Goldeskiergh). T.VII. P.

 

 

I. 205.

——-— (Hernicus). T.VII. Ρ.ῙΙ. 169.

--——- (Godfridus Goodman).T.v11. P.IV.
185, 189.

.·-——- Abbas. T.I. Ρ.ῙΙΙ. 135. P.IV.8.

-—---—-· Abbas. Τ.ΙΙΙ. P· IV. 133.

Glover (Thomas), Clericus, Artium Magister.
Litterae patentes ei (111οἂ30 (10 Praesentatio-
110 ad Rerriam Eccleliae Parochialis de
Westkirkeby, Dioecefis Cestriae. T.VIII.
Ρ.ῙΙΙ. 16 .

---- (Christ5opherus) , Clericus ‚ in Artibus
Magister , promovetur ad Rectoriam de
Saxby. T.VllI. P.111.281.

Glovere (Simon). T.I. Ρ.ῙΙΙ. 104.

--· (Richardus). Τ.ΙΙΙ. P.IH. 73.

——- (Johannes). T.1V. Ρ.ῙΙ. 76.

-——- (Robertus). T.VI, P.IV. 135, ¹41·

Gt'yn (Johannes). T.VI. P. I. 182.

- (mmmmm). T.VI. [2111. 141.

— (Thomas). Commiffio ei dircen in Co-
mitatu Carn.rv0n.T.v111. Ρ.ῙΙ. 145.

-· (Johannes). Commiffio ei directa concer-
nens Rivum Thamesss. T.IX. P.11.34.
·-— (ruthardus), Clericus, Artium 1310εαί311-
reus. Littera: patentes ei diredhe dc Prae-
sentatione ad nestoriam de Ederne ‚ slve
Llan Ederne, in Dioecess Bangor. T.IX.

Ρ.ῙΙ. 1 6.

Glynn J0h3annes) , Armiger, obtinet Officium
Cultodis omnium Brevium ὃ( Rotulorum
de & in Communi Banco. T.Ix. Ρ.ῙΙ.
20 .

Glynn{ (Thomas), justitiarius ad Placita. T.
VIII. Ρ.ῙΙ. 19.

Glyndordy (ewinus). T.111.P.1V. 181, 198.
Τ.Ιν. P. Ι. 15, 33 ‚ 36, 45, 55 ‚ ος,
69, 75, 78, 163, 200. P.11.18.

-- (ffiffinus), Filius. T.IV. Ρ.Ῑ. ¹¹4·

Glynton (lvo de). T.11.P.IH.166.T.111. P.
1. , 50.

Cly-2¹13} (N.de). T. III. 1³. lv. 43.

Gnarus (bernardus de). T.V. Ρ.Ῑ. 148.

Go (Joha7mes).T.l. Ρ.ῙΙΙ. 99.

Goad (Thomas). T. Vll. P. 111. 134. P. IV,
1 2.

...L- (Thomas) , Theologiae DoEt0r.T.VlII.
P.1. 20 .

-- (ηυξ-ηας), Clericus, Theologiae Pro-
seffor , δ’ Capellanus Archiepiscopi Can-
tuaricnfiS. T.V111.‘ Ρ.ῙΙ. 36- Litterae Di-
spensationum & Confirmationum ei dire-

&ae. ibid.
...- (Thomas). commissio ei dircen. T.

v111.1>.1v. 3⁶· ,
·-— (Thomas), Artium Magister. Litterae
Patentes ei direRae de praesent-atione ad Re-
&oriam de Barrowe, Dioecelrs Cicestnen-
sm. T.VIII. P. IV. 120.
—-- (Thema.) obtinet Officium Le&oris
juris Civilis infra Academiam Cantabri·
cogggeenfflzlvjfibiicqqrh1135. 4.

Gobet (ssdnnnes). Τ.ΙΙΙ. Ρ.Ῑ. 108.

cabillon (Laurentius). T.V. P.IV. 98.

Gobun (Johannes). T.1V. P.II. 83.

Gobyon (Hugo). T.I. Ρ.ῙΙΙ. 129.

(Thomas). Τ.ΙΙ. Ρ.ῙΙ. 99.

—- (Robertus). Τ.ΙΙ. Ρ.ῙΙΙ. 26.

Goeh (Jghannzs ale).)T†VVIIII. IPIIIxIJ· 115,117.

—-·-· arnaase. . .. .12.

G0.Ialm(ing (Villa de). Litterae direstae⁷ssaliivis
δε Liberis hominibus hujus Villae. Τ. lx.

Godard &ohannes). Τ.ΙΙΙ. P.IV. 32.

(Johannes). T.1V. Ρ.ῙΙΙ. 39.

·—- (Johannes). T.1V. P.IV. 61.

Godardville (Walterus de). T.I. Ρ.Ῑ. 114.

Godbold (Johannes) , Armiger. Commiffio ei
di1·e&a. T.IX. Ρ.ῙΙ. 17.

Gode (Aquae de) ‚ in Comitatu Southampto-
niae. T.VIII. Ρ.ῙΙ. 55.

Godeau (Johannex ). T.V. P.IV. 93.

Godefelaw, alias dietus Garlofe Ducheman (Gar-
land). Τ.ΙΙΙ. Ρ.ῙΙΙ. 174.

Godeford [Philippus de). T. III. Ρ.ῙΙ. 73.

Godefray (Stephanus). T.1V. Ρ.ῙΙΙ. 85.

Godefridus. Vide Godfridus.

codem (P). T.111. Ρ.ῙΙ. 117.

Godeke (Johannes). T.1V.P.1. 57.

Gocleknape (Simon). T.1V. P.IV. 136.

Godelee (Johannes de). T.II. Ρ.ῙΙΙ. 53.

Godelyn (Reginaldus). T.V. P.IV. 81.

Goderich (aichardus). T.VI. Ρ. ΙΙΙ. 197. Ρ.

Goderini's (Julianus de) , Episcopus Xainaon.
T.VI. Ρ.ῙΙ. 71.

Goderitz (Gonsalvus de). Τ.ΙΙ. Ρ.ῙΙΙ. 33.

Gadeshalne (Johannes). Τ.ΙΙ. P. 1. 37.

Gadeworthie (Aquae de), in Comitatu Sout-
hamptoniae. T.VIII. Ρ.ῙΙ. 55.

Gntleier (Willielmus). T.V. Ρ.ῙΙ. 110.

Godfridus, (Frater castell. de Los). T.I. P. Ι.

——42'61111115 Ducis Brabantiae. T.I. Ρ.ῙΙ.
1 .

 

 

 

Gloucestriae EpiscopuS.T.VIIl. Ρ.ῙΙ.
38. P.III. 35.

Godingh (Macquardus). T.1V. P. Ῑ. 43.

Godinier (Johannes). Τ.ΙΙΙ. P.IV. 169.

Godistowe. Oxoniensrs Abbatiffae Monasterii
Scriptum. T.VI. Ρ.ῙΙΙ. 43.

Goddlynton (Johannes de). Τ.ΙΙ. P.III. 26.

Godman (Thomas). Τ.ΙΙ. Ρ.Ῑ. 22.

Godma›.chester. Vide Gruncester.

Godmanston (Refroria (10), in Dioecefi Bri-
stolliensx. T.VIII. P. ΙΙΙ. 31.

Godolphin (franciscus). Commiffio ei directa.
T.VlII. P. 1. 49.

(franciscus), Miles. T.VllI. P. ῙῙ. 5.
Commiffio ei direeh ad conservandam Pa-
cem in Comitatu Cornubiae. ibid.

—- (Franciscus). Commiffio ei directa in
Comitatu Cornewalliae. T. VIII. P. ΙΙ. 144.

--- (Franciscus) constituitur generalis Re-
ceptor Comitatuum Devoniae & cornubiae.

 

T.1X.P.111. 38.

Godesalve (Johannes). T.VI. Ρ. II. 189. Ρ.

——- (Johannes). T.VI. Ρ. 111. 130, 153,
18 .

—4(Edwardus). T.VI. P. 111. 145.

Godschalk, alias Godschall (Jodocus). T.VII.
Ρ.ῙΙΙ. 243.

Godfime (Brianus). T.VI. Ρ.ῙΙΙ. 7.

Godwin. Vide Godwyn.

Godwyn (Johannes). Τ.ΙΙ. Ρ.Ῑ. 133.

-- (Willielmus). Τ.ΙΙ. P.IV. 19.

—— (Paulus), Sacrae Theologiae Doctor.
T.VIlI. P. 11. 6. Commiffio 01ἀ11οἃει
ad conservandam Pacem in Comitatu Dor-
setiae. ibid.

——- (Thomas), Clericus, Theologiae Pro-
fess'or. Litterae Parentes ei diredhe de Prae·
sentatione ad vicariam de Trellecke ‚ cum
Capella de Penault eidem annexam Dioe-
cesr Landavensr. T.VIII. Ρ.ῙΙ. ²47·

-———- (Thomas), Theologiae Profeffor, unus
Capellanorum Regis Ordinariorum unus,
promovetur ad Rectoriarn de Whitborne.
T.VIlI. P.III. 281.

—— (Thomas), Theologiae Baccalaureus.
Litterae Parentes ei dire&ae de Praesenta-
tione ad Vicariam Sane& Trinitatis in Vil-
lfi Cantabrigiae. T. VIII. P. 111. 281.

(Morganas), Legum Doaor. Litterae
Patentes ei dir-etstae de Praesentatione ad
Restoriam de English—Bicknor, Dioecesrs
Gloucestriensss. T.IX. Ρ.ῙΙ. 255.

Godwyne. Vide Godwyn.

Godymeston (Walterus). T.I. P.IV. 98.

 

INDEX RERUM PRAECIPUARUM

Godyn (Durettus). T.11. 1².1. 30, 46.

Godng (Johannes). T.V. P.1. 3.

--— (Johanms). T.V. Ρ.Ῑ. 139.

--- (Johannes). T.V. P.IV. 92.

Goes (Guillielmus le). T.1V. Ρ.ῙΙΙ. 99,

Goete (Arnulfus). T.I. Ρ.ῙΙΙ. 170.

Goferit' (Johannes). T.1V. Ρ.ῙΙ. 34.

Goffe (Johannes), Clericus, Artium Magister,
Litterae Dispensationum ei ditestae ad pos—
fidendam Re&oriam de Ripe ‚ssve Ecking—
ton, Dioecefis Cicestrienfis. T. v111.P.111.

Goffifet (Gerardus). T. IV. Ρ.ῙΙΙ. 14..

Gofton (Franz-iscus) ‚ Miles. T.VIII.P.II. 11.
Litterae Commisfionales ei directae pro pu-
niendis Delinquentibus in Comitatu Mid-
lesexiae. ibid.

·-——— (franciscus), Miles ‚ Justitiarius ad Pa-
cem conservandam in Comitatu Surriae.T.
VIII. P.II. 18.

. (Frantiscus) ‚ Miles ‚ justitiarius ad Pla-
cita. T.VIII. Ρ.ῙΙ. 21.

Goger Persona (Andreas de). T.I. Ρ.ῙΙΙ. 163.

-—-- (Nicholaus). T.V. P. IV. 92.

Gogh (Audoenus). Τ.ΙΙ. Ρ.Ῑ. 49.

ΤΙ (Ιέιανμηκε). Τ.ΙΙΙ. P.IV. 134. T.1V.

—-—- (M3anhaeus). T.V. Ρ.Ῑ. 189. P.II.4.

—— (Rixius). T.V. Ρ.Ῑ. 189.

—— (David). T.V. P. Ill. 57.

—— (Johannes). T.VI. Ρ.ῙΙΙ. 79.

Coitargs (Reginaldus de).T.Ill. P.I.14o, 201.
20 .

Goinz. (Brianus de). T.I. Ρ.ῙΙ. 97.

·-—- (Brianus de). T. 11. P. Il. ¹30·

Goix (Nicafius de). T.1V. Ρ. ΙΙΙ. 200.

Golafre (Johannes). T.1V. P.IV. 20.

Golard (Walterus). T. [Ρ.ῙΙ. 167.

Golardo (Montezinus). Τ.ΙΙ. P. I. 84.

Golbeter (Henrims). Τ.ΙΙ. P.IV. 110.

Golde (Johannes). T.1V. Ρ.ῙΙ. 104.

Goldesburgh (Richardus). T.1V. Ρ.Ῑ. 174.

Goldewell (Jncobus). T.V. Ρ.ῙΙ. 119, 126,
130, 134, 137, 167.P.111.7,8‚ ⁷

—S- (Johannes). T.VI. P. III. 141. P.Iv.

1 .

Golding (Henricus) , Clericus ‚ Artium Magi-
ster. Litterae Patentes ei directae de Prae-
sentatione ad Vicariam Sandi Andreae de
Tey ad Ulmos, s1ve Markessey, Dioecefis
gondon. T.VIII. P.IV. 64. T.IX. P.I-

ι.

Goldingham (Alanus). T.I. P.IV. 20.

--—- (Alanus). T.I. P.IV. 156.

—- (Alexander). Τ.ΙΙ. Ρ.ῙΙΙ. 70,

Goldman (Georgius), Theologiae Doctor, Ar-
chidiaconus Ess'exiae. T.VIll. Ρ.Ῑ. 205.
Commiffio ei direffli. ibid.

—— (franciscus), Clericus. Litterae Paten-
tes ei discerne de Praesentatione ad Reeko·
riam de Southhockenden, in Dioecest Lon-
don. T.VIII. P.IV. 66.

——- (Franczstus), Clericus. Litterae Paten-
tes ei direeYae de Praesentarione ad Κεᾶο-
riam Ecclefiae Parochialis de Bowris Gis-
ford. Dioecefis London. T.1X.P. III-40.

Goldsmith (Johannes). T. III. Ρ.Ῑ. 149, ¹55-

(Robertus). T. IV. Ρ. Ι. 57.

-- (Thomas). T.1V. Ρ.ῙΙ. 7⁶.

(Johannes). T.V. P.IV. 10.

-—— (Robertus). T.Vl. P.IV. 46.

—·——- (johannes), Clericus, in Artibus Magi-
ster. Litterae Patentes ei (111οἃ30 (10 con-
ceffione ad Canonicatum de Hanfeld ‚ in
Ecclesia Cathedrali Sanctae Trinitatis Cice-
strienfis. T.VIII. Ρ.ῙΙ. 250.

Goldsmythes. T.Vl. P. IV. 168.

Goldfim (unbertus). T. VI. Ρ.ῙΙΙ. 80.

Goldtotne (Johanna). T.I. P. III. 117.

Goldusburgh (Richardus de). :T.n. P.1.166.

Milo de). T.1V. Ρ. IV. 20.

Goldyng ( ohannes). T.VI. P. 111. 31.

Goldyngton (Johannes de). Τ.ΙΙ. Ρ.ῙΙ. 177.

(Johannes de). T. ΙΙΙ. P.IV. 37.

Goleux (Galabrimus de).‘r.11. Ρ.Ῑ. 9.

Golman (Georgius). T.VII. Ρ.ῙΙΙ. 134.P.1V.

 

 

 

 

Ι 2-

Go{q}re (Johssannes).T.III. Ρ.ῙΙΙ. 76, 77, P.
V· ¹7, 7 . 9¹·

Golombm (Mattheus). T.I.? 11. 182.

Golrado (Asinus de). T.11.P.1. 84.

Gomay (Johannes). T. Ι. P.II. 142.

Gombaldi de T ymno (Anda Filia). T. 11. Ρ.Ῑ.
24. .

Gombaud (Petrus). T. Ι. P.IV. 131.

Gombledon (Johannes), Clericus, Artium Ma·
gister. Litterae Patentes ei diredkae de Prae-
sentatione ad Rectoriam de Llanylid, five
St. Julien ‚ &c. Dioecefis Laudavenfis. T.
lx. Ρ.ῙΙ. 253·

come-

