QUAE IN lx. TOMIS FOEDERUM CONTINENTUR.

.·:1·.11.1².1. 59, 74, 75‚126, 129. Ρ.ΙΙ.

Pec²h{’({0⁷h‘a}mes). Τ.ΙΙ. Ρ.ΙΙ. 26, 27, 47,

σ-Ϋ- (ῗΐοῇριηηεε). Τ.ΙΙ. P.11.122,123,161‚
Ι165.

--υ- (Thomas).T.II. P.lV. 27.

;·.-.. (Johflnnes). T. 111. Ρ.ΙΙΙ. 190.

·—- (Johannes). T.VI. Ρ.Ι. 176, 181.

--· (Johannes). T. VI. Ρ.ΙΙ. 178.

Pechel (Johannes). T.111.P.1V. ¹33·

rechin (Johannes), Clericus, in Artibus Ma-
gister. Litterae Parentes ei directa: de 1³1ae-
1⁷entatione ad Refibriam de Normanton‚
Dioecefis Lincolniae. T.VIII. Ρ.ΙΙ. 3¹:

Pede (Richardus) , Clericus, Artium Mag1-
ster. Litterae Patentes ei direecae de Prae-
sentatione ad ReCImriam Ecclefiae Paro-
chialis de Uplomen‚ in comitatu Devo-
niae ‚ Dioecesss Exoniae. T.IX. Ρ.ΙΙ.. 89.

Pecke (Richardus). Litterae Patentes 01 dire-
Ctae de Praesentatione ad Vicariam de Co-
lumpton , in Comitatu Devoniae, Dioecelis
Exouienfis. T.VIII. Ρ.ΙΙΙ. 28.

Peckham (Joban'nes), Clericus , Theologiae
Baccalaureus. Litterae Patentes ei directae
de Praesentatione ad Rectoriam de Wrar-
mington, in Dioecess 'coventriensi & Li-
chenfi. T. VIII. Ρ.ΙΙ. 249.

Peckham (Manerium de), in Comitatu 8·οτ-
riae. T.VII. Ρ.ΙΙ. 51.

Pecock (Robertus). Τ.ΙΙ. Ρ. I. 5²2.

——- (Stephanus). T.VI. Ρ.ΙΙ. 180.

--- (Heliseus). T.Vl. Ρ.ΙΙ. 197.

·-—- (Rohertus). T.V Ι. P.lV. 112.

Petra (Bonatus de). T. I. P. ΙΙΙ. 43.

Pecus (Johannes). Τ.Ι. Ρ.Ι.»37.

Pedder (Johannes). T.Vl. P.lV. 93.

ι--· (chhardus). T.VI. P. lV. 102.

Peae (Gaylinus de la). Τ.ΙΙ. Ρ.Ι. 85.

Peaerton (Walterus). Τ.Ι. Ρ. IV. 105, 148.

Pedewerdyn (Walterus de). Τ.Ι. P. 111. 17.

Peen «Rogemus & Guillielmus). T.IV.P.111.
160.

rem (Willzelmm). T.V11. P. 111. ¹34· P.
IV. 172. Α

Peerse (Johannes). T.VI. P. IV. 101, 166,
16 .

1--7 (Robertus). T.VI. P.lv.109.·

ύ-’- (Rt'chardus). T.VI. P.lV. 1803

Peterson (Martinus) , Clericus , in Artibus Bac-
01101005. Litterae Patentes ei direaae de
Praei'entatione ad Refkoriam de Saxby,
Dioecests Lincolniensss. T.VIII. P.lV.
11 .

Penes. (Johannes). T.VI. P.lV. 162.

,Pezgny (Karolus de). T.V. P.lV. 102.

Peikc'rke (Refkoria de), in Dioecefi Petribur-
genfi. T.IX. Ρ.ΙΙ. 93.

'Peirce (Guiliielmus) , Theologiae Doetor. T.
VIII. Ρ.Ι. 205.

--— (Martinus), Armiger. Conceffio ei fa-
&m Officii Vicecomitis in Comitatu Hun-
tingdoniae. T.VIII. Ρ.ΙΙ. 32. -

2-- (Geargius), Clericus,Artium Magister.
Litterae Patentes ei direche de Praesenta-
tione ad portionem de Pitt in Ecclefia
Parochiali de Tiuerton ‚ Dioecefis Exoq
nienfiS. T.VIII. P.lV. 116.

Peirsbn (Thomas), Deputatus Regis pro Pace
conservandi in Comitatu Eburum Eastri-
dinge. T.VIII. Ρ.ΙΙ. 7.

..r-a- (Martinus), Clericus, in Musici Bac-
calaureus. Litterae Patentes ei directae de
'Praesentatione ad Recthriam de Creed,
Dmecefis Exonienfis. T.V111. P. IV. 121.

P'ek (Willielmus). T.IV. P.lV. 130.

Pekham (Jacobus). T. V. P. ΙΙ. 175.

Pekyns (Johannes). T.Vl. Ρ.ΙΙΙ. 16.

Pelagrua (Armandus de). Τ.Ι. Ρ.ΙΙΙ. 63,64.

³-— (B. de), Diaconus Cardinalis. Τ.ΙΙ. P.
1.¹ , 26.

ἠ...- {ambertus de). Τ.ΙΙ. P. 11. 174.

.-- (eilbertus de). T.II. P.lu. 172.

-——— (Gilbertus de). T. III. P. 1. 98.

-n-- (Gilbertus de). T.Ill. Ρ.Ι. 169.

--—- (Reymundus de). T.III. Ρ.ΙΙΙ. 84.

Pelargus. T. VI. P. 111. 134.

Pele (Ludovicus de). T.IV.P.IlI. 191.

,- (alwardus), Clericus, Artium Magi-

* ster ὃς capellanus Dominae Annae Dclawa-

’ re. T.VIII. Ρ. 111. 34. Litterae Parentes
ei dire&ae ut cum Vicaria Ecclefiae Paro*-
chialis de Fordington , in Dioecefi Bristol-
Iienfi , Reemriam Ecclefiae de Comptofi
VaIence poffidere posfit. ibid.

Peleg (Johannes de) T.VI. Ρ.Ι. 80.

Pelegrini (Rayysnundm). Τ.ΙΙ. P. IV.192, Τ,
111. P.I.1 , 56.

0- (Hugo). T.III. P31. 813
rom, Ξεζ2 Ρ. IV.

Pelegrini (Hugo). T. ΙΙΙ. Ρ.Ι. 215.
-—- (Bernartius). T 111. P.lI. 114.
Pelegiyn (Bernardus). T.II. Ρ.ΙΙΙ. 66,
Pelequeti (Johannes) T.IV. Ρ.ΙΙΙ. 183.

Peleryn (Johamnes). Τ.ΙΙ. P.ll. 139.
†-·-· (Reymundus). T.IH. P. Π. 42.
Pelet (Petrus). T. 11. Ρ.ΙΙ. 112.

·-—- (Ludovicus). Τ. ΙΙ. P.lV. 63.

-*-- (Willielmus). Τ.ΙΙ. P.lV. 101.

Peleter (Johannes). T.IV. Ρ.ΙΙΙ. 14.

-——- (Jacobus & Richardus).T.V.P.IV.41.

—- (Adam). T.V. P.lV. 99, 101.

—— (Alexander le). Τ.Ι. Ρ.ΙΙΙ. 103.

Peleti (Reymundus). Τ.ΙΙ. Ρ.ΙΙ. 112, 174.

Peletot (Philippus de). Τ.ΙΙ. Ρ.Ι. 37 ‚ 52.

Pelemethia (Johannes de). Τ.Ι. Ρ.Ι. 40.

Peley (Guillielmus le). T.IV. P. 111. 85.

Pelham (Johannes de). T.II.P.1. 27.

····- (Willielmus). T.III. Ρ.ΙΙΙ. 176.ἰ1

——- (Johannes). T.IV. P. 1. 60, 84, 88,
162, 173.1³.11. 19, 20, 22.

——- (Johannes). T.IV. P. 11 30. 77, So,
81, 84, 85, 104‚106, 119,12.5, 161.
P.111. 4, 8.

—'- (Johannes). T.IV. P.lV. 20,99‚ 115.

(Guillieln'ms), junior, Eque's. Com-
miffio ei dircen. T.VlH. P.111.47. Al-
tera Commiffio ei directa tangens Recu-
santes. T.IX. Ρ.ΙΙ. 162.

Pellart (stephanus). T.V. P.lV. ⁴92.

Pelian (Benjaminus), Miles , justitiarius ad
Placita. T.VIII. Ρ.ΙΙ. 16.

Pell (Antonius), Miles. T.VIII. Ρ.ΙΙ. 10,
Litterae Commiffionales ei (1110612 pro
puniendis Delinquentibus in comitatu
Lincolniae. ibid.

‘=·-—— (Thomas), Clericus,Theologiae Bacca-
laureus. Litterae Patentes ei (11106110 de
Praesentatione ad Restoriam de Bretten-
ham, Dioece'fis Norwicenfis.T.IX. Ρ.ΙΙ.

 

1422, .
Pelle (Thomas). T.IV. Ρ.ΙΙ. 101.
(Robertus). T.V. Ρ.Ι. 128.
Pelliparii (Bergarius). Τ.Ι. Ρ.ΙΙΙ. 42,
(Michael). T.I.P.III. ¹04·
Pellis (Thomas). T.VI. Ρ.ΙΙ. 168.
Pelliturnus (Bernartius). Τ.Ι. P.111. 123.
Pelourd (franciscus). T.V. P.lV. 102.
Pelsant (Johannes) . Presbiter, T heologiae Bac-
marcus. Litterae Patentcs ei (11106131 de
Praefentatione ad Canonicatum de Lid-

 

 

ding‘ton in Ecclefia Cathedrali Lincoiniae.
T. lx. P.111.41.

Pelton (Praebenda de), in Episcopatu Dunel·
menfi fita. T.V111. Ρ.ΙΙ. 54. '

Pember (Robertus). T.VI. Ρ.ΙΙΙ. 141. ‚
Pemberton (Richardus de). T.III. Ρ.ΙΙΙ. 1'90.
³— (Johannes). T.V. Ρ.ΙΙ. 116, ¹44·

’ (Ricardus), Geticus, in Artibus Ma-
gister.Lit'terae Paten'tes ’01 direstae de Stal-
latione ad Vicariarn de Shil‘ton in Dioeceii
Covemrienfl. T.VIII, Ρ.ΙΙ. 32.

Pemb'rey (ReCkoria tie), in comitatu 01111131-
then. T.x{111. Ρ.ΙΙ. 59. ‚
Pembrigge. Ecclefla Eborum Comitatfisfrv.

Ρ.ΙΙΙ. 1 ο, 1 .

Pembroehia 3(Burg3u45 de). Commiffio dircsta
Majori ,Ballivis ὃς Burgenlibus hujus Bur-
gr. T.Ix.1>.1.5.

Pembrochjae Comes (Willielmus)‚ Marcschal-
lus. Τ.Ι. P. 1. 36, 37, 38, 4'0, 47, 50,
52, 55. 56, 58, 59, ⁶1‚62‚ 66, 72,
73³ 742 75³ 76, 32, 84, 86> 83, 89,
91, 95, 98, 101‚107, 108, 109,12S,
12 .

--9-— (1.). T.I.P.1. 1'13.

(Gilberms). Τ.Ι. Ρ.Ι. 123, ¹3¹·

 

 

¹32·

 

Comitiss‘a (Alianora). Τ.Ι. P.I
1¹5·

 

Comes (willielmus de Valemid).‘r.
I. Ρ.ΙΙ. 142, 146, 154, 155, 176,180,
181, 184,*185, 199, 203, 221. Ρ.ΙΙΙ.
¹72 ¹9² 56, 74¹ 75² 76³ 89, 90, 95²

97, 98, 99, 154, ¹55· P.1V.80, 86.
(Isabella), Filia. Τ.Ι. Ρ.ΙΙ. ¹49·

(Adomarus). Τ.Ι. Ρ.ΙΙ. 24¹·

' ·'-- Comes (Adamarus). Τ.Ι. P.lV.
88, 89, 90‚96, 107, 108,136,137,
138, ¹39› 141, 144, 147, 152, 161,
165,180. Τ.ΙΙ. Ρ.Ι. 7, 11, 21, 25‚›27‚
28, 29, 372 4¹, Π, 56, 59, 64¹ 65,
69, 82, 104, 105,106, 109, 110,111,
112, 117, 121',122‚ 125, 129‚136‚140‚
146, 148, 157,186, 187, 191, 196,193.
Ρ.ΙΙ. 3,14, 17, 18, 25, 34, 35, 41²

42, 47, 70, 72, ⁷3, 7⁶· ,
(Adamarus). Τ. ΙΙ. P. II. 184. Ρ.

 

 

 

 

——112 45· ‚eomitissa (Maria ΑΒ sanffl rm·

²3 3
lo). Tgl. Ρ.ΙΙ. 184, 188. P.111.16,1032

reJnobssgssij'coffies (Adomarus).T. ILP. IV.52‚,

-— (Laurentius Hasting).T.11. P. IV.
115,132.T.111. P.l.11.

-6- Comitiffa (Maria). '‘r.11. P. ιν,
1 ι

---—

147³ ¹74·

μ..-

 

 

 

Comes (Johannes). T.III. Ρ.ΙΙ.

 

Comitiffa (Maria δι Agnes). T.
111. P 11. μ.

*Comes (Johannes de Hasting). T.

111. Ρ.ΙΙΙ. 58, 63. P.lV. 73.

(Jasperus). T.V. P. II. 54, 61 ‚¹
71,93, 184‚194.1³.111.7.

--ΓΊ (willielmus Herbert). T.V. Ρ.ΙΙ.

Ἓξ... (walkelmus). T. v. 1². 111. 65³

-——7-‡—— (Wslzielmus). T.IV. P.lv. 67
5, 130.

 

 

 

(Willielmus). T.VH. P.1.168.P.
11.65‚ 128, 169, 183,1S4, usque 188,
208, 210, 216.

¹ (Willielmus). T.VH. Ρ.ΙΙΙ. 4.,
¹3› 20, 45, 64, 67, 69, 82, 94› ¹¹¹2
117‚133‚142‚149,150,161‚185‚190,
196,193,203‚ 203, 215, 217, 236,

247, 252‚P.1V.23‚4S‚55,57‚74‚77,
162, 168, 171.

—1—13— Comes (Guillielmus). T.VIII. Ι).

--—-.

 

 

 

. ι . Comes (Guillielmus), Commiss‘ro
e1 (1110011 pro compoiitione defeecuuxn Ti—¹
tulorum, ἃς. T.V111. P.1.32.

—- Comes (Willielmus). Conceffio ei
1116110111οἦ Senescalii Ducatfis cornubiae
& afiorum in Comitatu Cornubiae & Dc-
vomae. T.VIII. Ρ.ΙΙ. 27.

-—— Comes (Willielmus),Seneschallus
H01spit11 Regis. Commiffio ei directa ad
Naves bene instruftas contra Piraras mit-
tendas. T.VIII. Ρ.ΙΙΙ. 62. Astera Com-
11111Ἠο eidem 11110611 ad componendum de
fimbus pro contemptibus 'm non suscipien-

{io Ordinem Mintur-em secundum Statu-
um. 73.

u—--

 

 

 

Comes (Phiffippus). Officium ei
qoncqffum senescalli Ducatfis Cornubiae,
&a 111 comitatu Devoniae. T. VIII. P.
¹.¹··.¹⁶.4· Commiffio ei direehi pro Ju-
rrsdoetrone Curiarum. 177. 0111111010ῆί-
010111 Ballivi de Beverley in 110νᾶ foresti
111 Comitatu Southamptoniae,cum Officio
senescalli & Manerii de Devises › &0 2²2·

Pembrok (Rogerus de). Τ.ΙΙ. Ρ.ΙΙΙ. 126.

-·——-— (Johannes). T.IH. P-I. 84.

Pembrugge (Fulco de).T.11. Ρ.Ι. 51.

(Falco). T. II. Ρ.Ι. 108, 12οῥ

 

129.

 

(Wakerus). Τ.ΙΙ. Ρ.ΙΙ. 160.

-—-———· (Robe‘rtus). T.II.P.II. 110.

-‘—. (fulco). Τ.ΙΙΙ. Ρ.ΙΙΙ. 54.

Pemzftsson (Restoria ἃ Ecclesia de) , in Co-
nuratu Eborum. T.VIII.P.II. 53.

Peritkege 1(Nigellus de) ὃς Margareta Uxor. T.

. . ΙΙ. 1⁶4·

Pen Johannes). T.VI. P. 111. 145.

Pena! Statutes. Super abusu Delatorurn Comi
*mima-mvn. P.lli. ¹44· ⁴

Penallus (Golestanus). T.IV. Ρ.Ι. 90.

Ρεηριιίι. Capella.⁴T.V11. P. IV. 135.

Penbey. ν17103113. T. VI. P.lV. 9.

Penbregge (Henricus). T. I. Ρ.ΙΙ. 88.

——⁴- (Gilbertus). Τ.Ι. P. IV. 201.

—-. (Willielmus). Τ.ΙΙ. P. III. 190.

*⁷ (Richardus). T.III. Ρ.ΙΙ. 80, 1712*

 

 

181.

Pencestria (Stephanus de). T.I.P. II.150, 168',⁷
203, 222. Ρ.ΙΙΙ. 193. P.lV. 78. ⁸

·--- (Petrus). T.I. Ρ.ΙΙΙ. 136.

-α (Petrus). T. Il. P. I. 96.

I'enchyn. T. Ι. P.11. 161.

Fenqlarvis (Samuel) ,unus justitiariorum rie-⁷
gis ad Pacem conservandam iu comitatu
Cornubiae. T.VIII. Ρ.ΙΙ. 5·-

Ρεη.1ιιναε (Thomas) , Eques. Commiffio ei
directa concernens AEdificia urbis Londi-
nenfis. T.V111. Ρ.ΙΙΙ. 114. ”

Pendylton (Henricm).lT.VI. P. IV. 7.

(Edwardus). T.VI. P. IV. 49.

Penelle (Alfmsus Comes de). T.V. P. ΠΙ.Ι

Γεηὶεῒὲ (Alexander de la). T.IV. Ρ.ΙΙ. 3.

Penerith (Nicholaus de). T.III. P.lV. 159. ⁴

penestrenfis Episcopus, Cardinalis (Stephanus),
T. l. P. II.31, 32, 33.

..-—- (Jcrtmymus). Τ.Ι. Ρ.ΙΙΙ. ¹4-

.---- (Bernardus). Τ.Ι. Ρ.ΙΙΙ. 47 ‚62.

a·— (S).T.l.1111111. ¹45, 146, 148,

n n

 

¹492

