130 INDEX RERUM PRAECIPUARUM

Goumay (Hugo de). Τ.ῙΙ. P.IV. 11. Graham (David). T.1. Ρ.ΙΙΙ. 98, 104, 183. Graue (Walterus dela). T.1. Ρ.ΙΙ. 25.

 

-- (Mattheus de). T. 111. Ρ.Ι. 160, ¹⁶5· P.IV. 4¹· Granger (Richardus). T.IV. P. IV. 60.
Ρ.ΙΙ. 7, 20, 24. --·· (Johannes) δε Margeria Uxor. T. Ι. Grangid (Bernardus de). T‚1‚ P,1v· 172.
*- (Matthaus de). Τ. 111. P. 111. 65 ,9ι. Ρ.ΙΙΙ. 164, Grangia de Warhcotte, 111 Comitatu Eburum
P.IV. 19, 58. —- (David). T. Ι. Ρ. IV. 119. T. ΙΙ. Ρ. fita. T.VIII. Ρ.ΙΙ. 543.
-- (Mattheus de). T. IV. Ρ.Ι. 16. T. v1, II. 74. —7---—- de Langmoores, 111 eodem Comitatu.
P. Ι. 182. ——— (David). Τ.ῙΙ. P. IV. 208. T. ΙΙΙ. ibid. ⁵
Gom (Galfridus de) &Gt-„m Uxor, Τ, Ῑν, p, Ρ,Ῑ, 99, ·—---—- de Muston, 111 Comitatu Lincolniae,
ΙΙΙ, 101. ———-·(David). Τ.ῙΙΙ. Ρ.Ι. 146, 149, 155, T.V111. P. ΙΙ. 57.
Goulhii (Adam de). Τ.ῙΙ. Ρ.Ι. 52. 157. Granhols (Talzrarzdus de). Τ.ῙΙ. Ρ.ΙΙΙ. ¹72·
——- ahannes). Τ.ῙΙΙ. Ρ.Ι. 56. ——- (Patricius). Τ.ῙΙΙ. Ρ.Ι. 146, 151. Graahos (Franciscus de). T. IV. P. 11 84,
..- Robertus). T III. P.IV. 149. ——- (Patricius). Τ.ῙΙΙ. P. IV. 102. Granid (Johannes de). Τ.ῙΙΙ. Ρ.Ι. 147.
Goufhull (Alanus). Τ.ῙΙΙ. Ρ. Ι. 57. -- (Willielmus). T. IV. Ρ.Ι. 78, 94, 99, Grannada (Jacqbus). T.VI. P. 111. 181.
Goufle (Petrus de). T. Ι. P. ΙΙ. 155, 199 , ¹05, 191. Ρ.ΙΙ. 11. Grannope (Willielmus Ρη Willielmide). T. 11.
203, 221. ··— (Patricius δε Alexander). T. lV. P. ΙΙ. Ρ.ΙΙΙ. 189.
--- (Petrus). Τ.Ι. P.IV. ¹40· ¹¹· Grano (Thomas de). Τ.ῙΙ. Ρ.Ι. 77.
Gou et (Johannes) T.V. P.1v. 102. -- (David). T.IV. Ρ.ΙΙ. 18. Granon (Ap Madok Dazidap). T.I.P.H. 176.
Gouffin (Egidius). T.V. P. IV. 96. Dominus (Willielmus). T. IV. P. 11. Gran: (Noel le). T.V. P.IV. 96,
σακε (Bertrandus del). T.I. P.IV. 123, 129, 28, 45 ‚ 120, 186. Grant (imbertus). T. 111. Ρ. 111. 108, 188·
181, 206. T. ΙΙ. Ρ.Ι. 2, 18,23 ,26‚28‚ -—-— (Patricius). T.IV. P.IV. 179, 180. -——- (Raout Paulus). T.VI. Ρ.ΙΙ. 42,
52, 62, 66, 67, 69, 71 ‚ 73 ‚ 74 ‚ 84, -- (Thomas). T.V. Ρ.ΙΙ. 31. -— (Edwardus). T.VII. Ρ.ΙΙ. 6.
95. 100, 106, 119, 138. Ρ.ΙΙ. 63. ——- (Alexander). T.V. P. ΙΙ. 53. ——- (Petrus la). T. IV. Ρ.ΙΙῙ, ¹4·
-—- (Guillielmus Raymumli). Τ.ῙΙ. Ρ.ΙΙ. 112. o-- (Willielmus). T.V. Ρ.ΙΙ. 144. ——- (Simort le). T. IV. P. III. 85.
-— Bertrandus). Τ.ῙΙ. Ρ.ΙΙ. 143. --—- (Patricius) T.V.P.II. 71 ,75, 77,84. ——- (Guillzelmus le). T.IV. P.Iu, 160,
-— IGaillardus) T.II. P. II. 174. P.111.23. -- (Johannes). T.V..P.IV. 96. ·--· (Johannes le). T.IV. Ρ.ΙΙΙ. ¹49·
.-. (Bastle). T.II. Ρ.ΙΙΙ. 46. —-(1<1'chardus). T.VII. Ρ.Ι. 106. ·—- (Joharmes le). T.V. P.IV. 9⁶-
Goutter (Johannes). T. 111. P. 111. 165. —- (Joharmes). T.VII. P.1. 112. --·- (Gabriel), Theoiogiae Professor, Ca·
Gowe (Robertus). T.IV. Ρ.Ι. 36. ——- (mazia). T.VII. Ρ.Ι. 109, 141. nomcus Ecclehae Conegiatae Sansti Petri

Gowgr (Laurentius), Τ.ῙΙ. Ρ.Ι. 52· ——- (Richardus) obtinet Custodiam Parci westmonasterii. T.IX. Ρ.ΙΙ. 214

-—- (Nicholaus). Τ.ῙΙ. P.IV.208. T. 111. vocati Middle-Parke, διε. T.VIII. P. 111. Grantham (Robertus de). Τ.ῙΙΙ. Ρ.ΙΙΙ. 176.
Ρ, 1, 56, 7¹- 26. (Vmcenti'us). T.V1‚ Ρ.ΙΙΙ. 164.

-— (Thomas). T.IV. P. 1. 174. ——- (Richardus) creatur Baronettus. T. anas Taverner sondeour (Willielmus).

 

 

——— (Richaraus). T.IV. P. II. 89. VIII. P. III. 81. Commissio ei dii-esta. T.IV. P. II. 122. ’

——- (Willielmus). T.1V. P.IV. 19. Τ. VIII. P. 111. 262. Grdmham (Vlila de). L1tterae directae Alder-
·—-- (Johannes). T.IV. P IV. 91. Graies (Henricus Mildmay de), junior, Miles, manno & Burgenfibus hujus Villae. T,1x‚
Gamera (Henricus de). Τ.ῙΙ. Ρ.ΙΙΙ. 15. Regis Deputatus ad Pacem conservandam P·1· 5-

Gowge (aichardus). T.VI. P.IV. 162. in Comitatu Effexiae. T.VIII. P. 11. 8. Granthomme (Felix). T.V. P.IV. 96,

Gowiz (Brianus de). T.1. Ρ.ΙΙ. 89. Graiscbaf (hienricus de). Τ.ῙΙ. Ρ.ΙΙΙ. 168. Grampree (Comes de). Τ.ῙΙΙ. Ρ.ΙΙ. 26, 34,
Gowre (Thomas). Commiffio eidireffi 111 Co· Gralley (Johannes de). T.1. Ρ.ΙΙ. 111. 39 ‚ 7¹, 74, 92, 98,

mitatu Northiiding. T. VIII. P. 11. ¹45- Grame (Ababamus), Clericus, in Artibus Ma· Granys juxta Turrim. Situs Monasterii, T,v1‚
Gowsmortb (Raetia dc), in Dioecefi Cestriae. giiter. Litterae Patentes ei directae ad Re· Ρ.ΙΙΙ. 157-

 

 

Τ.ΙΧ. Ρ.ΙΙ. 208. &oriam de Hardwick in Comitatu Buckin- Grapfflhall· Vide Gropenhau.
Goux (Dominus Petrus de). T.V. Ρ.ΙΙ. 80. ghamiae. T. VIII. Ρ.ΙΙΙ. 115. Gra-5 (JOhannes df). T.1. Ρ.Ι. 147,
- (111.). T.V. Ρ.ΙΙΙ. 21. Gramen (Talirandus 1.). Τ.ῙΙ. Ρ.111. 44. —-—- (Aufidia, David & eimardus). T. 1.
Goxhill (Vicaria de), in Dioecefi Lincolnien- Granium (Dominus Johanries de). T. IV.P. Ι. Ρ· lV· ¹4-
s1.T‚1)(‚1³v11⁴ 92, ¹47- -——- (Hamon). T.I. P.1v. ¹5·
Goyon (Stephanus de). Τ.ῙΙΙ. P. 1. 141, -— (Johanms). T.IV. Ρ.ΙΙ. 183, 191. ·-·- (Johannes). T.11. P.1. 51.
ν·- (Stephanus . Τ.ῙΙΙ. P.IV. 41 , 118. Gramory (Edmundus). T.111. Ρ.ΙΙΙ. 96. (JOhanM-‘J· Τ.ῙΙ. Ρ.ΙΙΙ. 4.
-- (Stephanus T.IV. P-II. 129. Gramville (Guillielmus). T.IV. P.IV. 8. ···-'· (jacobus). T.IV. P. 111. 93.
Gay. (Thomas ae). T.Ill. P.Ill. 73. cram) (Marescallus de). T.Ix. Ρ.ΙΙΙ. 226. Graffart (Gtcillielmus). T.V.P.1V. 95.
-—— (Lambertus). T. ΙΙΙ. P.IV. 16, 18. Grande (Cant-aleo). Τ.ῙΙΙ. Ρ.ΙΙ. 188. Graffay (Domlssus Petrus d²)· T-IV·P·11.65,‘
-— (Johannes). T. V. P. lv. 97, -- (Jacobus le). T.IV. Ρ.ΙΙ. 5, 8. ¹²9·
σοι ap Margara (Juvan. T. IV. Ρ.Ι. 160. Grandeboys (willielmus). T. IV. P. 11. 30. G'affi· T-IV- P· IV· 64.
Gr- (Thomas de). T.III. Ρ.Ι. 146. Grandey (Thomas), Clericus, Artium Magi· Graff‘t (Guillielmus). T.V. P.IV. 97,
Gr· (David ap). T.IV. Ρ.Ι. 9. ster. Litterae Patentes ei directae de Prae- Grastoke (Βᾶῐο Willielmus de). T.I.P 11. 104.
Gr. Madok ap Jevan Baugh). T. IV, Ρ, Ι, 9, sentatione ad Reaoriam de Machinge, Graseley (Ecclefia parochialis de), Dioecesu
Gr· Griff-Gruffin. T. IV. P. I. 9, 119. Dioecefis Cicestrenfis. T. IX. P. II. 210. W¹sst0ssiae· T-VIII. Ρ.ΙΙ. 38.
Graa (Thomas) Τ.ῙΙΙ. Ρ. ΙΙΙ. 98. P.IV.25‚ Grandimom (Galfridus). T. 1. P. 1. 157. Gratia Dei (ΑΗ) Τ. VI. Ρ.ΙΙ. 137.
30, 31, 48, 85. Grandia (Joharmes). T.IV. Ρ.ΙΙΙ. 86. Grallanus- T.IV. P. 111. 199.
-— (Thomas). Τ.ῙΙΙ. P.IV. 187. Gramhfim (oliv), vicecomes. T.VlII. P. 1. Gratia expestativae. T.IV. P. 1. 85, 93, p,
Gracc (Willielmus). Τ.ῙΙ. Ρ.ΙΙΙ. 126. 18. ΙΙ. ¹9, 32.
-— (Walterus). T.IV. Ρ.Ι. 178. (Vicecomes oliverus). Conceffio Gratz (Ε). T.VI. Ρ.ΙΙ. 176.
——- (Johannes). T. IV. P. IV. 160. Officii ei directa. T.VIII. Ρ.Ι. 128. Ob· Grave (Johannes de). T. I. Ρ.ΙΙ. 114.
—- (Robertus). T. IV. P. IV. ¹73· tinet Officium Magni Thesaurariiin Regno (Thomas de). T.1. P.IV. 163.

 

-- (Robertus). T.VII. P.I. 225. Hiberniae. T.VIII. Ρ.ΙΙ. 26. AlteraCom- -—- (Johannes de). Τ.ῙΙΙ. Ρ.ΙΙΙ. 1941
·-- (Monego Episcopus de). T.VI. P. II.129. rniffio ei (11106111 pro relevamine Pauperum. (JOhann05)· T.IV. P. 11. 25.
-- (Benedic‘bus). Clericus. Litterae patentes T. VIII· Ρ.ΙΙΙ. 148. (J0bann35)· T·V· P·1V· ¹02.
ei directae de Praesentatione ad Vicariam de Grandifimo (Oto de). Τ. 1. P. 11. 133, ¹462 Grave! (Fran‘is‘us ιθ)- T·1V· P. 111. 175.
mill, five Brehall, cum Littie London, 111 ¹50, ¹66, 169, ¹82, 187, ¹90‚240- P. Gra'veling conquestata. T· ΠΙ. Ρ. 111. 155.
Dioecess Lincolnienfi. T. VIII. P. IV. 65. 111. 9, 19, 21, 26, 29, 30, 33‚46,51, Graveney· Vicaria- T.VI. P.IV. 8, 46.
.-. (aldhelmus), Clericus, Artium Magi· 54, 75, 149, 155, 157, 158, 159, 162, Gravenhurst· Rectoria. T.VI. P.IV. 8.
ster. Litterae Patentes ei directae de Prae- 166, 167 , 173, 174, 175,176‚ 184, 192, Gravestnd. Rectoria. T.Vl. P. IV. 9.
sentatione ad Vicariam de Sheuston, Dioe- 194, 195, 196, 199, 201, 205, 206, Gravett (Johannes). T.VI. P.1v. 163.
cefis Coventrienfis ὃ( Lichenfis. T.IX. P. 207 ‚ 7-ῡὸ- P·IV· 2, Η, ¹5, ¹⁶, ¹7 ‚ ¹9» -··“·· (J0ha””0⁵)· Commiffio ei (1110613. Τ.

 

 

1. 78. 20, 22, 23 , 24, ²5› 26, 28, 29, 33, V111.P.11. 142.
-—- (Benedic‘t'us)‚ Ciericus, Artium Magister. 41 , 42 ‚ 51 , 72 , 75, Graville (Dominus de). T.IV.P.II.65, ¹29·
Litterae Patentes ei dii-etstae de Praesentatio- (corardus). T. 1. Ρ.ΙΙ. 146, 148. (Johannes de). T. IV. Ρ.ΙΙΙ. 58.
ne ad vicariam de Ampney 5211&ae Cru- (willielmus). T.1. P. IV. 37. (Petrus de). T.IV. P.III, 64,
cis, in Dioeceii Gloucestrienfi. T. lx. P. (010)- T· l· P· IV· 95, ¹06, ¹09, (Dmnissus). T.VI. Ρ.Ι. 9.

 

 

 

 

 

 

 

 

 

 

11.141. 123, 136, 137,161,179‚ 184, 191 ›¹9⁶- (Ludovicus). T. VI. Ρ.Ι. 76, 7'7.
Grata Lingua. Vide secretarius. T.II. Ρ.Ι. 26, 3² , 104, ¹⁰5· Graundyn (Willielmu5).T.I. P. ΙΙ. ¹¹4·
Greci. De Paffagio. T. IV. Ρ.Ι. 43. (Willielmus). T.1. P.IV. 108, ¹44· Grqung (Manerium de), in Comitatu Wflte-
Gracia. Pro Paulo Comite devalachii. T.V. Τ.ῙΙ. Ρ.Ι. 74. P. II. 18, 27, 47. 11ae. T.V111. Ρ.ΙΙ. 57.

Ρ.Ι. 7. (Petrus). Τ, ΙΙ, Ρ.Ι. 37, Graunge (Arnaldus dela). T.1. P. 111. 87.
crafton (Johannes de). T.I. P. IV. 202. (Paerm). T. 11. Ρ.ΙΙ. 120. Graunger (Georgius). Officium ei conceffum
..— (Thomas de). T.V. Ρ.ΙΙΙ. 35. ·—-—-· (willielmus). Τ.ῙΙ. Ρ.ΙΙ. 121,123, T.VIII. Ρ.ΙΙΙ. 164, '
.-- (Thomasde). T.v.P.111. 182. P.IV.9. Ρ.ΙΙΙ. 56, 73. Graunsden (Manerium de), in Comitatu Can-
-— (Willielmus). T.VI. Ρ.ΙΙΙ. 26. -——·—— (Joharmes). Τ.ῙΙ. Ρ.ΙΙ. 170. tabrigiae. T. VIII. Ρ.ΙΙ. 59,

 

--“- (Richardus). T.VI. P.IV. 12-'2385- (Oto). T. II. Ρ.ΙΙ. 190. P.111.5‚ Graunset (Jobannes). T.11.P.111. 125.
crafton. Rectoria. T.VI- P.IV. 5. (Petrus). T. ΙΙ. Ρ. IV. 116, 185. 'Graunstsd (251731072). T. 111. P. IV. 110, 122.
Graston-Park. Parcus iic didius. T. VIII. P, T.III. Ρ Ι. 101. Graunt (Wzllzelmus de). T.1. P. 11. ¹¹4·

 

 

 

 

ΙΙΙ. 27. (Oto). T. II. P. IV. 176. ·-·- (Petrus). T·I. Ρ.ΙΙΙ. 32.
Gragnana (Philippus de). T. 11. P. 1. 57. (Oto). T.IlI. P. IV. 4, 92. -- (Radtclphus & Johannes). T. Ι. Ρ, ΠΙ,
Graium (Daaeid de). T. I. Ρ. Ι. 150. P. ῙῙ. (vicecomes Oliverus). T. VH. P. ¹83·
5. ῙΙῙ, 230, P,1V, ¹7⁵ 48, 55, 57‚69‚89‚ ——n (IVillielmus). Τ.Ῑ- P.IV. 14,
-—— (Patririus). T.1. Ρ.ΙΙ. 228 P.111.66, 149, 168, 171. ·--- (Willielmus & David) T. II. P. ΠΙ.
72, 95, 97 ‚ 98, 103, 104, 105, 113 , Grandon (Hugo de). T.I. Ρ.Ι. 114. ¹²6-
114, 132.. P.IV. 58. Grapapont. mtterae directae Maiori&Burgeu- -—·- (Johannes). T. 111.P.1. 180. P.11.83
ν·- (Hernicus). T.I- Ρ.ΙΙ. 228. llbus hujus Burgi. T. IX, Ρ.Ι. 2. P, Π, 123 ’

...- (Nicholaus). T.1. P.Iu. ⁶7, 98. 41. ——'(Gabrie1), Sacrae Theologiae nostor,

Justig

