QUAE* IN IX. TOMIS FOEDERUM CONTINENTUR.

229. P.IV. 67, 76,1ο4,105, 108, 124,
(ἷὶεέᾗοὺο101ι105 Bnrley). T. VI. P.IV. 150,
LffioissssymTosvL Ρ.Ιν. 155, 135.
Cicefter (Sanaos Ricardus de). T. 1. Ρ.ΙΙ. 183.
.-- (hienricus). Τ.Ι, P.IV. 88.

——-· (Remmius). Τ.ΙΙ. P.IV. 137. ,

——- (Johanaes). T.III. Ρ.ΙΙΙ. 81.

Cicestrmstk Episcopus (Hilarius). T. I. P. I.

——- (Radulphus). Τ.Ι, Ρ.Ι. 12.

·—-—· (Johanncs). 'T.I. P.I. 16. ’

·—-- (5,).Τ.1. Ρ.Ι. 43.

---(1<.). Τ.Ι, Ρ.Ι. 75, 87, 92, 98,99‚
107, 113, 117,119,125,131,148,159,
169, 171, 172,183. Ρ.ΙΙ. 3, 57, 69,

2.

,Ξ- Comes (willielmus). T.I. P.I. 4.

..— Episcopus (S.). T.I. Ρ.ΙΙ. 156, 183,
202.

1.- (G). T.1.P.111. 154, 155,179. P,
IV. 9.

-— Episcopus (J). T. Ι. P.IV. 92 ‚ 94,
109, 121, 128, 145, 146, 156,157,
161, 171.

--- (J..,)T.11. P. II. 108, 114, 123,
149, 156, 171 , 187. Ρ.ΙΙΙ. 50,87, 120.

--- (Robertus). Τ.ΙΙ. P.IV. 26, 50, 78,
82, 143, 157, 180. T.IlI. P.I.-22, 100,
122.

——— (R). T.IlI. P.I.175‚ 186.

.-- (W) T.III. Ρ.ΙΙ. 89, 138, 168.

—-—- (W.). T.IlI. Ρ. 111, 45, 83, 133
17 ‚ 18 .

·—--3 (Theium). T. 111. Ρ. 111. 185, 189.
P.IV. 13, 26, 55.

-- (aichardus). T.III. P.IV. 55‚65‚70.

-—— (Robertus). T.IlI. P.IV. 123, 124.

--· Johannes). T.III. P.IV. 4.

——- (R). T.III. P.IV. 196. T.IV. P.I.
106.

——- (R). T.IV. Ρ.ΙΙ. 124. Ρ.ΙΙΙ. 33.

·—- (Stephanus Parcyngton). T. IV. P. ΙΙΙ.

—3—3- (Henricus Ware). T.IV. P.111.52,67‚
⁶8› 71, 78, 84, 85, 90, 96, 97, 186-

---· (Johannes). T.IV. P.IV. 67, 85‚86.

——— (Thomas). T.IV. P.IV. 150. ’

—-— (Simon). T.V. P.I. 54.

--- (Rishxrdus Praty). T.V. P.I. 54.

-- (Richardus). T.V.P.1. 148.ι

·—- (Adam Moleyns). T.V. P.I. 150, 151,
163 , 167, 168, 172, 173, 174, 177, 178,
186, 187, 189,191. Ρ.ΙΙ. 4,7,10, 13,
1 ‚ 2 .

·—-9- (JiahannesArundel). T.V.P.II. 83‚98,
111, 126. ⁷

-— (Johannes). T. V. Ρ. ΙΙΙ. 80. Ρ. IV.
¹35· ’

--· (Edwardus). T.V. P.IV. 207.

·-— (Richardm). T.V. P.IV. 187, 233,

·-‘- (Robertus). T.V. P.IV. 263, 264.

——- (Robertns). T.Vl. Ρ.ΙΙ. 72, 73, 160.
Ρ.ΙΠ. 4, 6.

—- (Richardus). T.VI.P.111. 8,9,85,9ο,

———- (Georgius Daye). T.VI. Ρ.ΙΙΙ. 91 ,92.

ῌ- (Georgius). Τ. VI. P. ΙΙΙ. 99, 122,
129, 134, 135, 170, 218. P.IV. 5,16,
17 ‚ 50, 60.

—- (Johannes). T. VI. P. III. 218, 219.
P.IV. 48, 60, 81.

·-·— (Willielmus). T. VI. P. IV. 87, 88,

L’(l{³i{h'ar¹d31(}), T.VI. P.IV. 138, ¹39-

·—--- (Anthonius Watson). T.VII. P.I. loo.
P. ΙΙ, 71 , 104.

-—- (aLancelotus Androm). T. VII. Ρ.ΙΙ.
143.

--- (Samuel). T.VII. Ρ. 11. 169.

(Georgius). T.V11. P. 111. 119, 122,
220.

-— Thesaurarius (Godefridus). T.III. Ρ.
IV. 5. T.IV.P.IV. ¹04·

 

-- Abbas (Johannes). T.VI. Ρ.ΙΙ. 161.

Cicqstrm & Res Cicestrenses. De Annuitate pro
EpiscopO. T. Ill. P. I. 137. Per Majo-
rem ‚ &o Cicestriae conceflh. 175. De re-
stitutione Temporalium. P. ΙΙ. 168. De
Provifione Εεε1εῑικ.Τ.,ΙΙΙ. Ρ. 111. 185.
P. IV . 124. De Proditionibus. 26.
Restitutio Temporalium. 55. De Episco-
po eligendo. T. lv. P. 111. 33. Restitu-
tio Temporalium. 52. Pro Episcopo re-
stitutio Temporalium. T. IV. Ρ. IV. 41 ,
72. T.V. P.I. 54. De licentia eligendi.
T.V. P. 1. 148. Restitutio Temporalium.
151. Ρ10 Episcopo de indulgentia Regis
ab omni seculari occupatione. Ρ. ΙΙ. 20.

Restitutio Temporalium. 25, 83. De civitatenjss Episcopus (alfonsus). T.v.P.11.

Exemptione-EiParliamentis. 126. De Resti-
tutione Temporalium. T. VVP. 111.80. Pro
Episcopo restitutio Temporalium. T. V.
P.IV. 207. Pro Episcopo conceffio.263.
Pro Episcopo restitutio Temporalium. 264.
Post resignationem Roberti Shirburu de
Regio Ass‘ensu pro Ricardo Hampson. T.
VI. Ρ. ΙΙΙ. 6. Restitutio Temporaliurn.
8. De licentia eligendi. 90. Pro Georgio
Daye Episcopo Regius Assensus. 91. De
custodia & restitutione Temporaliurn. 92.
Pro Johanne Roffenfi Episcopo, conces-
110 Episcopatus,ratione Deprivationis Geor-
gii nuper Episcopi. T. VI. P. 111. 218.
Pro eodem Episcopo Pardonatio. 219. Pro
Johanne Cristoferson Episcopo restitutio
Temporalium. P. IV. 6'1. Pro Georgio
Episcopo exoneratio. 16. De custodiis Tem-
poralium. 48. Licentia eligendi. 50, 81.
Pro Episcopo Significavit. 88. Post mor-
tem vacante restitutio. 98. Licentia eligen-
di.99. Restitutio Temporalium. 99. Brac-
kleiham Praebenda. T.VI. P. IV.48. I’rae-
benda. T.VI. P.IV. 22. Archidiacom-
105. 85. Ρ10 Anthonio Watson Episcopo
restitutio Temporalium. T.VII.P.I. 180.
De licentii eligendi Episcopum. T. VII.
P. III. 118. Pro Georgio Carleton Epi-
scopo Significavit. 119. Pro eodem resti.-
tutio Temporalium. 122.

6ἱείον (Johannes de). T.VI. Ρ.ΙΙ. 166.

Cicilia Rex. T.V. Ρ.ΙΙΙ. 62.

Cicogny (Engelradus cle). Τ.Ι, Ρ.Ι. 90, 114·

⁵, ·——- (Nicholaus). T,111. Ρ.ΙΙ. 177.

Cifrewast (Johannes). Τ.ΙΙ. P. II. 129.
Cigale (Edwardus). T IV. P.I. 66, 76.
Cigario (Petrus de). T. Ι. P. III. 42.

Cigne (Willerus de). T.V. Ρ.Ι. 189.

Cz'lderowe. Breve (1110611101 Ballivo 8ῑ Burgen-
fibus hujus Burgi. T.IX. P. 1. 6.

cilianus. T.VI. Ρ.ΙΙΙ. 134.

cincias (W. 17.). T.V. P.Iv. 1⁶4-

Ciael. T. VII. P.I. 94.

Cinesis (Bernardus de). Τ.Ι- Ρ.ΙΙΙ. 41.

Cinque-Ports. Τ.Ι, Ρ. I. 84, 94, 130. In-
struffiones inde. T.VII. P.IV. 167.

Cipri Regina. Τ.Ι, Ρ.ΙΙ. 14.

Czreceux (Johannes tle). T.III. P. Ι. 121.

Ciremstre Abbas. T. I. P. II. 92. P. IV. 8.
T.IlI. Ρ.ΙΙΙ. 3, 83, 126.

-——-- (Gerarclus. T. 111. P. 111. ²03· Ρ.
IV. 134. T.IV. P.I. 106. T. V. Ρ. IV.
135.

Cirencestrz'a. Pro hominibus concedenda Bona,
&C. T. ΙΙΙ. P. IV. 179. Quatuor Damas
pro hominibus ‚ sex Damas pro Mulieribus.
186. Custodia Hospitii 81οἑὶί Johannis E-
vangelistae. T.VI. P.IV. 180.

Ciriaci (Stephanus Presbirer Cardinalis San-
c‘ii) in Thermis. T.I. P. IV. 137. Τ.ΙΙ.
Ρ.Ι. 28.

---- (Willielmus). T. Ι. P.IV. 103, 127.
T.11.P.1. 51, 62, 65, 86, 101, 102,
105, 108, 110,112, 113,114, 116,
119, 128, 139,140, 145, 152, 161.
165,171,183,193 ,194. Ρ. ΙΙ. 7, 9,
16, Ι9, 22, 27, 3¹2 34, 39> 40, 45,
53, 60, 63, 70, 72, 78.

-—-— Guillielmns). Τ.ΙΙ. Ρ.ΙΙ. 79, 82, 84,
85, 88, 983100, 116, ’127, 132, 145,
148, 184, 196.P.111. 5, 10, 62.

——-— (Nicholaus). T.IlI. Ρ.ΙΙΙ. 169.

Cirissaco (Hugo de), Episcopus. T.IV. Ρ.ΙΙΙ.
147,

Cirot (Johannes). T.V. P.I. 95.

Cis (Dominus Beffavarde). T. Ι. Ρ.ΙΙ. 191.

Cissetur (Richardus). T.Vi. P ΙΙ. 206.

Cisfhr (Rogerus). Τ.Ι, Ρ.Ι. 193.

Cisseascl (Abbas de). T.III. P. 1. 195.

Cistercienst's Ordo. T. Ι. Ρ. Ῑ. 41 , 42 ‚ 146,
179. Pro eis, quod ad Generale Capitulum
veniant. Τ.Ι, P.IV. 104, 144. In Pon-
tivo. 172. De Ordine reformando. T. IV.
P.I. 72. Monasterium. T. Ι. Ρ. 11. 170.
P.Ill. 6. De licenti-21 visitandi Monasterii
Ordinis Cistercienfis. T.V. P.I. 145. Ρ10
Abbate. T.V. Ρ.ΙΙΙ. 174.

Ciflem (Rsbertus de). Τ.Ι, Ρ.ΙΙΙ. 43.

Ctflertii Ordinis Abbas (Johannes). T. I. P.

-——-· (Johannes). T.V. Ρ.ΙΙΙ. 174.

Citationes. T.1. Ρ.ΙΙ. 77, 134, 1411. liilIg.

128. P.IV. 171, 186, 195.
II. 76.

cittidale (le). Nomen Propugnaculi infra Ci-
vitatem Carliolcnsem siti. T.VIII. P. 11.

ciissss‘ffltrm de). τ.1. P.IH. 41.
civitate (Hugo de). Τ.Ι, Ρ.ΙΙΙ. 36.

146, 148. Ρ.ΙΙΙ. 60. 136. ,

Claeffe (Tyman, Capitancus. T. IX. Ρ.ΙΙΙ.
181.

claiborne (PVillielmus)‚ Armigcr,consti·uitur
Thesaurarius Regis infra Dominiuni dc
Vis-gimo. T.1x. Ρ.ΙΙΙ. 103.

Claibrooke (LVillielmus), Clericus. in Artilniz
Magister. Litterae Patentes ci dircftae de
Praesentatione ad Reciorium oe Paulis-100-
chon ‚ in Dioecefi Menevenli. T. Vlll.
P.111. 29.

Claisfoa (willielmus). T.IV. P.IH, 151,

Clamengis (Nicholaus dc). T. IV. P. 111. 36,

Clamenowe (Jolmnnex). T.IV. Ρ.,Ι. 62.

--- (Johannos). T.V. Ρ. ΙΙΙ. 15, 24.

Clamorgan (Jacobus). T.IV. P.IV. 69.

Clamp (Joharmes). T.Vl. Ρ.ΙΙΙ. 35.

Clamvill (Willielmus de). Τ.ΙΙ. Ρ.Ι. 59.

Clanancon (Hugo de). T. IV. P IV. 79.

clane (deulphus) ‚ Commiss‘arius Regis ad
Pacem conservandam in Comitum Wigorss
niae. T.VIII. Ρ.ΙΙ. 17.

Clanmm (Philippus de). Τ.ΙΙ. Ρ.Ι. 51,

Clanrecleard Comes (Willielmns), T. Vl. P.
111. 97. T. VII. P. II. 64.

Clanrickard (Ricardus), creatur Comes de St.
Albanes. T.VIII. Ρ.ΙΙΙ. 23..

Claplum (Willielmus de). Τ.ΙΙ. Ρ.ΙΙΙ. 113 ,

117.

 

(Chrzstopherus de). T.V.P.1V. 218.

Clapwn (Petrus de). T.Il. P.I. 34.

five Greea (Cuthbertus) ‚ Clericus Ro÷
manus. Pardonatio ei concessa. T.IX. P.

Clara (ἒξ. de). T.I.1>.1. 37.

-— (Thomas). Τ.Ι, P.I1. 135, 211.

Plarac (oeroardus de). Τ.ΙΙ. P.IV. 100.

claramonteafis Episcopus. Τ.Ι, Ρ. 1. 16,17,

——-· Dec-anus. Τ.Ι, Ρ.ΙΙ 55.

claravalle (Abbas Guillielmus de). T. IV. P.
IV. 176.

Clare (R. Comesde). Τ.Ι, Ρ.Ι. 28, 52, 6,
66, 71.

—— (Domina de). Τ.ΙΙ. Ρ.ΙΙΙ. 81.

——- (Johsmnes Comes de). Commiffio 01
concessa ‚ concernens novas Ereetiones apud
London. T.VIII. P.I. 70. Conceffio spe·
cialis Commissionis ei direeta. Τ. Vm.

 

 

P.I. 0.

Clare (iggerat). Τ.Ι, Ρ.Ι. 114.

—- (Willielmns). Τ.Ι, Ρ.ΙΙ. 5.

-- (Thomas). T.I.P.II.113,114,123‚1243

— (Richardus). Τ.Ι, P.IV. 196. Τ.ΙΙ. Ρ.Ι.-
70. 77, 91. ”

-- (Thomas). Τ.ΙΙ. Ρ.ΙΙ. 140.

—— mimarum). T.IlI. Ρ.ΙΙΙ. ¹94·

— (Guillielmus). T.IV. Ρ.ΙΙΙ. 14.

— (Burton). T.VI. P.IV. 8.

-— (Richardus). T.VI. P.IV. 9. 103.

-——- (Amlraas), Clericus, Theologiae Profes-
sor. Litterae Patentes ei diredtae de Prae-
sentatione ad ReCikoriam de Ickenham,
Dioecefis London. T.VIII. P.IV. 65.

--· (Andreas) , Clericus , Theologiae ⁴Profest-
sor. Litterae patentes ei direetae de Prae-
scotatione ad Re&oriam five Ecclesiam Pa-
rochialem de Henxworth , in comitatu
Herefordiae, Dioecefis Lincolniae. T. XX.

-- (Andreas), Theologiae Professor, unus
Capellanorum Principis Caroli, promove-
tur ad Rectoriam Ecclefiae parochialis de
Walton‚ in Comitatu Lancastriae, Dioece—
fis Cestriae. T.IX. P.II. 252.

Clare Tverton. Ecclesia. T. V.I P.IV. 166.

clarel (Jollannes). T. I. Ρ.ΙΙ. 29.

—- (Johannes). Τ.ΙΙ. Ρ.Ι. 52.

-- (W'illielmus). Τ.ΙΙ. Ρ.Ι. 166.

([ψίἰΐὶεἰφηιω). Τ.ΙΙ. Ρ. ΙΙ. 115.

Clarelli (Joharmes). Τ.Ι, Ρ.ΙΙ. 147, 216.’

Claremom (Comes de). T.V.1‘.11.,-5. P. 111
168.

Οἶανει,ει’.ι Ducissa (Elizabetha). T.IlI. Ρ. II.

—-—- Dux (Thomas). T.IV. Ρ.ΙΙ. 39‚73 ,
95,111,113, 118,122‚136,137‚139‚
142, 155, 171, 180. Ρ. ΙΙΙ. 4, 17, 34,
36, 38, 39, 45, 48, 57, 66, 83, 94,
95,104,110, 114, 119‚146,1(›2.

-—-—— (Margareta) ‚ Uxor. T.IV. P.111. 4.

.-.-.... Dux (Thomas). T. IV. P. 111. 200.
P.IV.7‚16‚19³39=42›140‘¹53·T·

-—- Duc7iss'a (Margareta). T. IV. P. 11⁷.
39‚104‚ 120, 196.

--- Bistam-dus (Jolsannes). T. IV. P. lv.-
1 0, 1 3.

...4- sz (Georgius). T.V.P.II.A112,139,

144, 148,169,1ἕέ,174,182,184,185,
ᾖ

 

189,

