QUAE IN IX. TOMIS FOEDERUM CONTINENTUR,

Kildare Comes (Thomas). T.II. Ρ.ΙΙ. 175,
176.

——- Comes (Mauritius). T.II. P. IV. 164.
T.111. Ρ.Ι. 4.

——- Comes (Girardus). T.V. P.111.98.

—-— (Giralaelus). T. VI. Ρ.Ι. 182, 204.

Kildesby (Willielmus). T.II. P.lV. 28, 46,
63‚69, 71 ,78,82‚ 84‚87‚93, 9S,i29,
141, 142,143. Τ.ΙΙΙ. Ρ.Ι. 36.

——- (Roberms). T.II. P. IV.85.

Kildefly (Willielmus de). T.II. Ρ.ΙΙΙ. 184..

Kildwiche (Johannes). T.VI. Ρ.ΙΙΙ. 27.

Kilhum (Alanus de). T.II. P.lI. 22.

=·— (Johannes). Τ.ΙΙΙ. P.lV. 47.

Kilkerade‚ Comes, distus Lus de Cleve (Thauri-
cus). Τ.Ι. Ρ. ΙΙΙ. 171.

Killegrem (Roberms). Commissio ei dii-esta.
T.VIII. Ρ. Ι. 48.

-- (Robertus)‚ Eques. Commiffio ei dire-
&ta ad supervidendum Armaturam in Tui·-
ri Londini ὃς alibi.T.VIII. P.llI.64.Vide
Killegrewe δε Killigrewe.

Killegrewe (Henricus). T.VI. Ρ. IV. 176.

—->- (isenricus). T.VII. Ρ.Ι. 41, 66, 67,
77 ‚ ¹17·

ω·- (Simon). T.VII. P.111.123.

e—- (Robertus). T.Vll. P.lV. ¹44⁶ Vide
Killegrew‚ ὅ( Killigrewe.

Killicaryon (Ecclesia parochialis de) , Dioecefis
Menevenfis. T.VIII. P.lI. 40.

Killigarne. T.VIII. P.lI. 168.

Killigrem (riebertus) , Miles. T.VIII. P.11.5.
Commiss'io ei (111οἂ3 ad conservandam Pa-
cem in Comitatu Cornubiae. ibid.

(Rubrenus), Miles ‚ unus ex justitiariis
Regis ad Pacem conservandam in Comi·-
tatu Devoniae. T.VIII. P.lI. 6,

-v—- (Petrus). Annualis Pensio ei concessa,
ὃς Mariae uxori ejus. T.VIII. P.lI. 23.
23. Vide Killegrew ὃ( Killegrewe.

Killium. Maneriurn in Comitatu Eburum. T.
II. P.lI. 22.

Killmington (Manerium de) ‚in Comitatu So-
mersetiae. T.VIII. P.11.56.

Kilbmatry )(Vicecomes de). Vide Needham (Ro-
θΥ us .

Kilmeffim (Radulphus de). T.II. P. 111.2 .

Kilmington, five Culmington (Ecclesia ἐπο-
chialis de), Dioecefis bathoniensis ὅ( Wel-
lenfis. T.VIII. P.11.41.

Kilmory (Vicecomes). Vide Needham (Robera
tus .

xilmgrrey (Robertus Vicecomes). Commiffio
ei diree‘ta. T.V111. P. lv. 7.

Kilriesey (Rccstoria δε Ecclesia de), in Comi-
tatu Eburum. T.VIII. P.lI. 52.

Kilpatrik (Thomas de). T.V. Ρ.Ι. 50.

-—-- (Thomas). T.VII. P.lI. 101.

Kilpec (de). Τ.Ι. Ρ.Ι. 110. ¹ .

Kilvert (melanus), Armiger. commissio ei
directa tangens Brevia finabilia. T. lx. P.

Kilvyngr90n (Johannes de). T.II. Ρ.Ι. 186. P.
11. 42 , 51.

--- (aichardus). Τ.Ι. P. IV. 48.

Kilwynum (Abbas de). Τ.Ι. Ρ.ΙΙΙ. 66, 163.

Kimber (Willielmus) ‚ Clericus ,111 Artibus Ma-
gister. Litterae Patentes ei direstae de Prae-
scotatione ad Re&0riam de Chawton,
Dioecefis Wintoniae.T.VIII.P.IV. 118.

Kimboltan. Commissio dii-esta Communitatl
hujus Villae. T.IX. P.lI. 4¹·

Kimbolton (Dominus edwardus). Commissio
ei directa ad traaandum curn Commiffioe
nariis Scoticis. T.IX. Ρ.ΙΙΙ. 35.

——-·-· (Baro). Vide Montague (Henricus).

Kin (Thomas), Clericus.Litterae Dispensatio-
num δε Confirmationum ei directae ad
Re&oriam Ecclefiae Parochialis de Lavor
Alta, Dioecefis London. T.VIII. P.lI.

 

1.

Kiriaston (Radulphus) ‚Clericus‚in Artibus Ma-
gister.Litterae Patentes ei directae de Prae-
sentatione ad Vicariam de Kinnerley ‚ in
Dioecesi Affapliensi. T.Vm. P.111.32.

Xinthlebach (Stephanus), T.VII. P. 11. 217.

Kindeeloch (Johannes). T.V. Ρ.ΙΙΙ. 3.

Kinderfley (aubertus). Concessio ei faeta ad
Vitam , pro servitiis 031010 1. impensis,
in Arte Musica. T.VIII. P.lI. 120.

Kinfare (Foresta de) ‚ in comitatu Staffor-
diae. T.VIII. P.lI. 61.

Kinfare (Mancrium de) ‚ in comitatu Staffor-
diae. T.VlII. P.11. 61.

Kinfig.(Burgus de) . in Comitatu Glamorgan.
Commiffio dircen B.ill'ivis & Communi—
tati hujus Burgi. T.IX. P.lI. 44.

Xing (Joharmes). T.VI.P.I. 182.

—--· (Raymuna‘us). T.VH. Ρ.Ι. 165.

3—- (Johannes).T.VII. P.1.224.P. 11. 166.

King (Johannes). T.Vll. Ρ. 111. 14.

-μ (Gaffridus δε Roberttts). T.VlI. Ρ.ΙΙΙ.
17 .

-1——14 (Henricus). T.VII. P.lV. ¹72-

—-— (Godofredus) ‚ Clericus δε Praedicator
Verbi Divini. T.VlII. Ρ.Ι. 91.

(Robertus). Concessio specialis Com-

miffioriis ei (111οἂ3. Τ. VIII. P. 1. 9¹·

(Guillielmus), Armiger. Commiil'io ei
direch. T.IX. Ρ. 11. 184.

‘'-·—- (Henricus) ‚ Theologiae Professor, &-
Capellanorum Regis ordinariorum unus.
T.IX. Ρ.ΙΙ. 215. Litterae Parentes ci di-
re6Iae de Praesentatione ad Dccanaturn Ec-
clesiae Cathedralis Christi δε Beatae Mariae
Virginis Roffcnsis. ibid. Vide Kinge δε
1( n .

Kingye {Jacobush Clericus ‚ iri Artibus Magi-
ster. Litterae Patentes ei direstae de 1³1<ae-
sentatione ad Reitoriam de Wirlingham,
Dioecefis Norwicensis. T.VIII. P.lI. 30.

——- (Robertus), Theologiae Baccalaureus.
Litterae Patentes ei discetae ad possiden-
dam Vieariam Ecclefiae de Swaffharn Mar-
ket cum Reaoria Ecclesiae Saneii Michae-
lis dc Cossany. T.VIII. Ρ.ΙΙΙ. 35.

—- (Franciscus)‚ Commiffio ei disceta. T.
VIII. Ρ.ΙΙΙ. 253. Vide King & Kyng.

Kingesmill (aichardus). T.V11. P.I.173 ‚ 194.

—-— (Thomas). T.VI. P.1.200. Ρ.ΙΙ. 114.

Kingtsthorpe. Hospitalis Sanelzi David Custos
Hugo Zulley. T.VI. P.lV. 56.

Kingeflon cum Extent. Τ.Ι. Ρ.ΙΙ. 109, 114.

Kingeston (Dominus Johannes de).T.1.P.1V.
5 , 11, 42, 58.

--— (Johannes). Τ.Ι. P.lV. 119.T.II.P.I.

‚ “7-

-3-5- (Willielmus). T.II. P. IV. 22, 31 , 34.

——- (Thomas). Τ.ΙΙΙ. Ρ.Ι. 53.

-- (Willielmus).T.VI. P.I.204.

--- (Wii'lielmus). T.V1.P.11. 161 , 171.

—— (Johannes). T.VI. Ρ. IV. 162.

——- Baro (hienricus). T.VII. P.lV. 139.

Kingeswode (Abbas de).
163.

Kingham. Restoria. T.VI. P.lV. 162.

Kingorn (Willielmus & Stephanus de). T‚1.P.
ΙΙΙ. 16 .

Kingsbury3(Ecc1esia parochialis de), Dioecesis
Bathonienfis δε Wellensis. T.VIII. P.lI.
168. “

Kingsdon (Ecclesia Parochialis de) , Dioecefis
Bathonienfis δι Wellenfis. T.VIII. P.lI.
¹⁶7·

Ki3gfley (Willielmus). T.VII. Ρ.ΙΙΙ. 134. P.
V. 1 2.

Kingston 7super Hull. Prioratus Carmelitarum.
Τ.Ι. P.lV. ⁶83 De mutuo. Τ.ΙΙΙ. P.lV.
187.

Kingston (Comes de). T.VIII. P.111.24.vi-
de Kingeston 8< Kyngesson.

Kington (Ecclesia parochialis dc),
Herefordiae. T.VIII. Ρ.ΙΙ. 38.

Kinlos (Abbas de). Τ.Ι. Ρ.ΙΙΙ. 66, 104.

—- (Abbas Robertus). T.VI. P.lI. 215.

Kinnaston (Samuel), Clericus, Anium Magi-
ster. Litterae Patentes ei direcikae de Prae-
sentatione ad Restoriam de Somerford
Magni. T.IX. P.11.91.

Kinnerfley (Johannes). Officium ei concessum.
T.IX. Ρ.ΙΙΙ. 103.

Kinnerton (Manerium de), in Comitatu Salo-
piae. T.VIII. Ρ.ΙΙ. 55.

Kinston (Gilbertus), Miles. Commiffio ei di-
recta in Comitum Derbiae. T.VIII. I’.

Kirbye 3(3Godfri'dns), Londini Mercator. Corn*
miffio ei 11110613. T.VIII. Ρ.ΙΙ. 256.

Kirby-Grens. vicaria. T.VI. P.lV. 145.

Kirby—Lonsdale (Villa de). Commiffio 1111εᾶ3
Aldermannis & Burgensibus hujus Villae.
T.IX. Ρ.ΙΙ. 41.

Kirby-Stephen (Villa de). Commiffio (111εᾶ3
probis hominibus hujus Villae. T.IX. Ρ.
II. 1.

Kircamidy (Johannes). T.V. Ρ.ΙΙ. 37.

Kirk (Willielmus Atte). T.IV. Ρ.ΙΙ. 132.

-—· (Georgius). T.VII. P.lI. 131.

Kirkby-Gritrtlalide (Ecclefia Parochialis de),
Dioecefis Eborum. T.VIII. Ρ.ΙΙ. 40.

Kirkby Hundelsdale (Rectoria de). T.V111. P.
111. 282.

Kirkby-Kendall. Burgus in Comitatu West·
morlandiae. T.IX. Ρ.ΙΙ. 41. Commiffio
directa Aldermannis 81. Burgcnsibus hujus
Bur i. ibid.

Kirkbyg- More-fide (Ecclesia Parochialis dc),
Di'oecesis Eborum. T.VIII. P.lI. 4¹·

Kirk-christ in sheilding (Reaoria δε Ecclesia

 

 

T. I. P. 111. 66,

Dioecesis

de), 111 Insula de Man. T.VIII. P.lI. 54.

16¹3

Kirkdale (Reeioria ὃ( Ecclesia de) . in Comi·
tatu Eborum. T. VIII. P.11.52.

Kirkdyton (Reetoria de). in 01000οΠ Ebora-
ccnfi. T. [X. P. 11. 93.

Kirke (Georgius). Annualis Pensio ei concessa.
T.V111.P.11.23.

Kirke (Georgius). Officium ei concessum. T.
V111.1>.111. 164.

Kirkebi-Mallsolmedale (Redioria δε Ecclesia

{3201} in Comitatu Eborum fita. T.VIII.
. .54.

ΚὶνΙεεᾷγ (Rogerrts tle). Τ.Ι. Ρ.Ι. 68.
(Johannes). Τ.Ι. Ρ, II. 146. P.lV.v

 

Ο.

f—4—- (Willielmus). Τ.Ι. Ρ. 111. 129.

-ῖ- (Johannei). Τ.Ι. P.lV. 108. T.11.Pi
. 51.

——- (Richardus). T.II. Ρ.Ι. 186.

.-- (Johannes) T.II. P.lI. 171.

--- (Johannes). T.II. P.lV. 192, 208.

.-.- (Johannes). Τ.ΙΙΙ. P. III. 202, 203.

——-· (Zohannes). T.V. P. I. 123. P.lI. 10,'
19, 6 .

-— (Thomas). T.V. P.lI. 54.

—·——- (Willielmus). T.VI. P. 1. 179.

(Willielmus ὃς Johanncs). T.VI. P.lI.·

 

Kijlzgy (Vicaria dc), in Dioecesi London. T.
IX. P.lI. 255. ’
Kirkebrrde (Rich-ardus cle). T. II. P.11.134.
(Richardus). T.II.P.1V. 150.
Kirkecote (Willielmus de). T. I. P. IV. 145.
Kirkcham (Johannes de). Τ.Ι. Ρ.Ι. 84. P.lI.
—334'fflicholamy Τ.Ι. P.lV. 20. T.V. P.
, ’ ⁷(izobertus). T.V. P.11.54‚ 90,‚1i⁶,
ElJlffffdnnes). T.VI. P. 1. 182.
-— (mmm). T.VI. Ρ.ΙΙΙ. 23.
—— (Prior). T. IV. P.lV. 163.
Kirkelethome , five Latham (Refiioria & Ec·

{ciiii de) , in comitatu Eburum. T.VIII.
. . 52.

Kirkelomle (Robertus). T.VII. P.lV. 163.

Kirkestall (ΑΗ-115 .le).T.IV. P.lV. 163.

Kirkiyied (Abbas de). Τ.Ι. P.li. 92. Ρ.ΙΙΙ.
136 , 161. P.lV. 2 ‚ 39.

ΚὶνΙὶειοη in Lyndesey duas partes Manerii. Τ.
I l. P.I. 1 1.

Kirketon (Marius de). T.IV. P.lV. 3.

Kirkeubright (Dominus Robcrtus). Commiffio
ei dii-ceti pro suppreffione Rebellioiium in
mediis comitatibus. T.IX. Ρ.Ι. 33.

Kirkgyll (Willielmus de). Τ.ΙΙΙ. Ρ.ΙΙ. 96.

KIrkham (Robertus). Officium ei concefl'um.
T.IX. P.lI. 86.

Kirkheaton. Locus fic vocatus. in Comitatu
Nerthumbriae. T.V111. Ρ.ΙΙ. 54.

KirlfinltloIlach (Johannes δε Nicholaus de).T.11.
. . 5.

(Adamas). Τ.ΙΙΙ. P.1.149.

Kirkpatrik (Rogerus dr). T.II. Ρ.Ι. 189.

⁶·— (Rogerus cle). T.IV. P.IV. 208. T.
111. 1³.i.99.

——- (Roge›ur).T.lII. P. Ι. 146‚149, 157,

(Humfriclus). Τ.ΙΙΙ. Ρ.1, 146, 151.

-—- (Thomas)¹ T.IV.P.IV. 144.

—- (Thomas). T. VII. P. 111.58.

Kirle (Richardus). T. VI. P. IV. 163.

-— (Johannes), Regis Deputatus :id Pacem
conservandam 111 comitatu Hei-efordienii.
'T.VIII. P. 11. 9.

Kirton (Taomas). T.VII. P.111.i60.

Kirton (Rectoria de), in Comitatu Lincol·
niae. T. v111. P.lI. 58.

Kittom* (Nicholaus), Clericus. Litterae Paten-
tes ei direstae de praesentatione ad Vica-
riam de 8111610 Antonio, Dioecesis Exo-
niae. T. VIII. P.lV. 120.

Knapp (Etlivardtts). Officium ei conceffum.'1'.
VIII. P.lI. 28.

Knapron (Jolaannes de). Τ.Ι. Ρ.ΙΙΙ. 103.

Knaresburgh (Robertus Ae). T.II.P.II. 178.

—-—- (Johannei). T.Il. P.lV. 22.

Knaresburgh Castrum. Summonitum.T.I. P.
IV. 203. Occupat. T.II. Ρ.Ι. 138. Caff
strum, Manerium & Honorem ὃ( Advo-
curionem Domus Sanffi Roberti. Τ.ΙΙΙ.
Ρ.ΙΙ. 199, 200.

Knaresdale. Rectoria. T.VI. P. IV. 46.

Knatchbull (Nortonus), Miles. T. VIII. P.11.·
10. Littera: Coiniiiisl‘ionales ei dii—estre pro
puniendis Delinqucntibus in Comitatu
Kantioe. ibid.

Knayton (Thomas de). Τ.ΙΙΙ. P.lV. 150.

Kneb'el (Rachel Τιὲοἰηοιιίς). T.III. P.lV. 194,⁴
17. miv. Ρ. . ιι.

&aegane (Johannes), T.VI. P.lI. 207.

Knethebull (Roberius).‘r.111. P.lV. 133.

S ς 2 Kmm

 

 

 

 

