3⁴³²
rasti-k- (Nieholuu dn). T.1. P. 11. 117.
Ymooe. Ecclefia parochfalis. T. v1. P. lv.

ruge (fflgo).·r.111. P.111. 5¹.
-- (mm-s). T.111. P.111. ιω.
.-.- meh-uns).·r.111.e.1v. ⁶9.
*- iambus). T.1v. P.1. 65,69‚75.
——- (Johnnnes). T.v1.·,P.111. ¹41. P.1v.
1 7.
..Ῐ- (Thomas). T.v1. P.1v. ιι.
..-. (willielmus). T.VI. P. lv. ¹03·
-—- (Richardus). T.Vll. P.1. 117.
—-— (Jobannes). T.VII. P.1. 189.
—1Petms). T.Vll. P.11. 100.
—— (Jobannes). T.Vll. P.1V. ¹7²·
Yongehnsbnnd (Jobannes). T.1v. P. lv. 161.
Yorke (Adam). T.111. P.1V. 7.
-—-—- (Robmus ὅ( Wiuielmus). T.111.P.IV.
nnn- (Sifil ,pm-flam & ranan Gogb).'1'. ¹59- ¹ ·
n. P.1. ¹03- --- (suhardus). T.V. P. 111. 181. P.1V.
nne (aichardus). Commiffio ei direaaqr. 19-
νιῃ, 2111, ²54· .—- (Johannes). T. v1. P.11. 199.
remu (Ecclesm Parochialis de) . Dioecefis -—— (Atblll‘¹¹³)· T·V1- P·ll· ²04-
Bethonienfis & Wcllenfis. T.VIII. P.11. -—-6- (usuardus). T.VII. P.1. 48,50.78,
ffiff'fflzyflpb„ ὰ), Ἰχιν, P.1. 3⁶· „Ll-htraldus Armorum (Johamm). T.V.
roland (Adam do). ¹121. P.I.68.
-- (fib-nm). τ. 11. P.1. ς.. rorkus (navens)- T-V1·P-1¹- ¹95·
reuing. aeetom. T.v1. P.1v. 9. muge sturmius)— T·V· P-11· 9. ¹o‚n ,12,
Telmun (Wiuiehnns). T.v.P.11. 177.P.111. ¹4»

-ἶὲ (chnfiffms). 1:611. ιιι. 5.
——— (Hemicus). T.VII. P.111.20,82, ¹²4·

31:232 (Ρηιειια. ιι) ia seha.. , Cathedmli
{Ilias} Ξ,111 Comitatu §Some-seut. T.Vlu.

1⁶1qu (λύσαι . T.Vl. P.1. ¹59-
-— <chri m). T.v1.1³.1v. 9.

141ξὶεῇ Vingrim Dioecefis Lincolniensss.T.IX.
. . 20 .
ξεε’.ε.Ἥ;,’.·’.·ἰ-.,τ-1ν...”.-»ψ.-,·8.ῖ·..

rael (johannes). T.1v. P.1V.161.

rm, aliis 1³70: (nomn). T.1v. P.11.

101.

P.1V. ⁶3· T.Vl. 1².1 ²04·

..— (ἒιζοηιιε). T.V. P.11. ¹77·

-- &chnud-T.V. P. 111. 14.1’.1v. ¹95,
²¹3, 229, ²3¹· T.Vl. P.1. 33 , 37, 4¹,

-2- ἴιΞΙὶΙΙὴὶηεω). T.V1. P. 11. 203.

...- (Johaaem). T. v1. P.111. ⁶5·

--- (Jacobus), Miles. Conceffio ad ejus
vitam. T.Vm. P.1. ²30·

--—¹³⁴’(1¹1{„';icus)‚ Miles. ·r.v1n. P.1. ¹56.
Commifflo specialis ei dixeffl nd assisten-
dum Domino Custodi in Cauca-uarii ibid.

··--(Wu11·ezsm)‚ Baro. T. v111. P.11.

ι 11. -— (Gurgan), Miles. T.Vm. P. 11. ¹4·
—— (Ησαίου) constituitur Miles Sei-viem ——- §bb-unus), Decanus Wintoniae. Τ.
1 ad Legem. T.Vlu. P. 11. 28. v111. P.111. 15.

nmen: (Hemina de). T.VI. P.1V. 161.

Yeo (Leonum),Justitiarius Regis ad Pacem

5 ῧιίίιέῐῖεῐίῗειῗ in Comitatu Devoniae. T.

Yerd (Johannes). '1'- 1V. P.1V. .144.

reniale (noberta. de). T.1V. P. IV. ¹3⁰·

τηεψ (Au-m). ΙΜΠ. P.1v. 79.

-—-—- (Jobanaees). T.Vl. P.11. 202.

ruderbergb (Τύρνου de). T. 111. P. 111. 16.

Yereleley (Jobnnnes de). T.VI. P. 1. 182.

Yerlbm (Stephanus de). T.V. P.111.39.

Yerlnerdbt Filius Madok filii Yemard. Τ.Ῑ. Ρ.

Yerssay (willielmus de . T.1v.P.11. 124.

rer-ard (Stephanus df . T.v.P.111. 36.

Yfied (Jahannes de). T.11. P.111. 44.

Yestyr Dominus (vmmu de). T.1v. P. IV.
101.

ῒηὸόιω Perfima (Walranus de). T.1. Ρ. 111.
1 3.

—· (willielmus). Τ.ΙΙ. Ρ.Ῐ. 189.

rumim (Caelus δι Nicaesms). T.VII. P.1.

τῶἶιῗὶ ὃὲἒὶηῗοῖἑ).τ.ν1. 1v.9.

ΞᾍῈΔΞΖΜ. 12242;.2T·1V.¹÷¹I:·}›¹.·13’.³;00.

Yevele (He-ricus de). T.111. P.1v. 105.

⁶ 1·εείεὲ (ἕίιΙΙι de), in Comimu somerset. T.

anfl. Viatia. T.VI. P. lv. 101.

Tim-anes (Petrus de). T.V. P.11. 181.

¹ Ylagh (Dominus de). Τ.ΙΙ. P. 111. ιο.

ΊῑεεοίωιᾰίΙο (Abbas de).‘r.1.P.111. 66.

rmbard (Dudum de). T.111. P. IV. 3.

robert (Guimelmus de). T.1v. P.111. 14.

mr (Clemens de). Τ.ΙΙ. P.111. Ιο.

Yng (lingo). T.V. P.1V. ²¹4·

Yngolby. T.V. P.1v.31.

nrm, Filius Avyanus cum Filiis suis Lewe·
lin, David, Maylerus ὃς Gronow. T.V. P.

—— (nimum),Clericus,in Artibus Ma-
gister. Litterae Pntentes ei direstoe de Ρη-
stntatione ad vicariam de Lye, Dioecefis
Gloucestrienfis. T.VIII. P.11. 30.

——- (fd-ardus), Theologiae Baccalaureus.
Litterae Patentes ei direaae de Praesentatio-
nend Reaorhm de Ripton Regis.·1·.v111.
P. 111. 116.

--- (aichardus), Miles 81 anmus, ob-
tinet Officium Custodis Hampesii Cancel-
luiz. T.VIII. P.1v. ¹¹4·

—— (chrfioferus) . Chicus,Artium Magi-
nennium: Parentes ei dircen: de Praesen-
tatione ad Rectoriam de Odstocke ‚ in
Dioeeefi Sarum. T.1x. P.11. ¹4¹·

rosh-te (amrin-us de). Τ.ΙΙ. Ρ.Π. 188.

(villielmus). T.1u. P.1v. ¹59·

rppelingen (Hem‘m de). Τ. 11. Ρ. IV.50.

Yprn (Walterns de). T.1. P.1. ¹2.

ητα. Burgenses purgandi. Τ.ΙΙ. P. 1. iffi.
Supei· receptione scotorum. 174. De -

- ‚ligantiis. T.11. P.111. ¹9¹·

Des-in Alanus). T.1. P. 11. 37.

. r, (W' ulmus de). T. 111. P. 11. 84.

zjm (Τόοηιω). T.111. P. 1. ¹7³·

-.-. (Johannes). T.V. P.1. 180.

:rsa-dnn- (Walteruq. Τ.ΙΠ. P.1V. 5,6.

Ysemiti (Roynmnlus · Τ.ΙΙ. Ρ.ΙΙ. 111..“

Ysmrbardeu, Nomius Papae. Τ.Ῑ. P-II. 148.

Ynlicus (Lucas . T.1v. P.111. 83.

Ythier (Jacobru . T.V. P.1V. 95, 9⁶·

γους (ποιηω). Τ.νῘ. P.11. 203.

των. eomes (ank-yde). ’1·.ιν,ο P. 1V·⁴3-

Yvom's (Galfridus Filius). T.{I. P.11. 209.

Turiam Dominus (carolus de). T.1v. Ρ. 11.

 

Ynlnlnl: (Eg-icus, T-l. P.1. 53.

Tm (umas de). T.v.1’. 11. 104.

111. ¹55- z·
Yodson (Thomas de). T.VI. P. ῙῙ.111.
Yok (stephanus).'r.11. P.1v. 108.
rokeflm (noma. 1.). mm. 1). ιν. ¹49· Zacharia de castro (Martiumxrdl. P-IV·
rolendis, Domina de Beli-o. Τ.ΙΙ. Ρ-Ῑ· 76» ¹4²

zagms (Andrus nuptiae-s) , 'ratas-orum
Regis Nuncius. Τ.Ι- Ρ.ῙΙΙ. 76.
Zancleia· (ferandus). Τ.ΙΙ. P. lv. 166, 167,

ΖοέεῚῖἆίκιηω). T.V. P.111. ¹25.
Zeffnbout. (Radalpbus). Τ.ΙΙΙ. P.1v. 118.

78, 79, 80,
Yon Sar-30 (carnotus de). T.lv. P.11.47.
Tang (Patr-icius) , Dian-onus„ Litterae Patentes
ei dirce& de Praesentatione ad Reaoriam
de Llanionis, five Curi, 111 Dioecefi Ban-
gor. T.Vm. P. lv. 67.

ΡΙΝῙΒ.

INDEXRERUM PRAEcu’UARUM, ecc.

zdundia. conventiones cum cumin-..T.H.
P. 111. 168. 169. De Haeredimio Phili
pae Regiuae. T.11. P.1v, 187, 190, 19 .
201. T.111. P.1. 59=⁶0.

Zenelly (flentum). T.,111. P.1V, ¹05·

zengleys (Τώκας). Τ.ΙΙ. P. ¹¹5¹·

kaom'tt. (Aurea-r). T.VI. imvstoe.

zinzaln, ali-ss Alexander (lithardus). T.Vu.
P. V. 1 .

ιιι- (1110431111), justitiarius Pacis in Co·-
mintu Surriae. T.VlII. P.11.1⁶.

zamam. T.VI. P.111. ¹34·

Zolner (conradus). T.111. P. IV. 30.

zoneir (David do). ’P.1v. P.1. 54.

Zourb (Rufinus la). T.1. P.1. ¹¹4-

(mmmmm la). T.I.P.I.¹42. P.11. 88,

Alanus la). T.1. P.1. ¹4²- P.11.83.

—— Eudo ll). T-I. P.11.154, ¹5⁶·

—— (Rogerns Ia). T.1.P.11. 155, ²03 ‚ 212,
221. P. 111. 29, 30. .

——- (Ala-ns Ia) ‚ Dominus de Asteby, Τ, 1⁴
P.111. 29, 30,130, ²03· P.1V. 5, ιο,

— (Eleu Ia). T.1. P.11. ¹57, ²⁹3·

—— (Willielmns 1⁴). T.1. P. lv. 144,153.
Τ.ΙΙ. P.1. 51,59. P.11.14. 18, 26, 47, >

— (Philippu la). Τ.ΙΙ. Ρ.Ι. 3⁷·

—-— (angerus 11). Τ.ΙΙ. Ρ.Ῑ. 161.

-- (Alanus la). T.1. P.1v.108, 144,193.
Τ.ΙΙ. P.1. 37 ‚ 59.

·-H— (Amicus la). T.11. P.1. 37,51. P.

. 5¹.

— (nomas la). T.11.1².1. 5¹.

-——- (edmundus ln), Pilius, Willielmi Fit.
Eoun. Τ.ΙΙ. P.1. 5².

——I (Willgelmns la). de Afheby- Τ. 11. Ρ.
1 . 0,1 9.

—⁹(Wiua'elmu la), de uningvmhxrdl.
P.11. 111 . 123, 161 , 186. P.111.73, 187.

—uimm‘lmm Ia), &Mart-omi. T.u.
P. . 20, 57.

-—— (Willielmm ὼ). Τ.ΙΙ. P.11. ni ,161.
P.111. 6, 73,¹9².

-—- (Αἰνησίας la). Τ.ΙΙ. P.11. 140.

.-..- Omericm la). Τ.ΙΙ. P. 11. ¹²9-

...- (mam. :ffi'‚¹¹c'1ep}ic¹.i}.'·1-¹.81⁷12,1>.111.
²4· ¹74· 187. ¹9²·

..- (willehlmus h). Τ.ΙΙ. P. IV. 11 , 58,
¹3⁶· 139, 185.208. T-lII. P.1. 5, 101.

-.. (Wdlielms 1⁴).·r.111.1².11.41‚144,147.

...- mmet-nus 10).·1·.111. P.111. ⁶3· 184. -

...- nugo 10).·r.111.1². 111.⁶3 ,76.P.1v.⁶o.

..—- (Hngo 10).·r.111. P. IV. ¹33·

——. (Willae'elnns la).·r.1v.1³.1.22 , 36,106.

.--(1·υο la). T.1v. Ρ 1.91, 181.

—- Δ (Dominus willielmus la). T. lv. P.
11. 3¹·39·4⁰» 48,52.n=, ¹55·

-—- (Johannes la). 'r.1v. P.1V.93.

—-(Wi111'elaems Ιι). T.V. P. 11. ¹9²·

-- &ohannes la).‘r.v. P.1V. ²4-

-—¹(Jobannes la). T.VI. P.11. 120, 160.

-·—-— (Dominus unuln, Ia). T. v11. P.1.
²30»¹3⁴·› 142, 144,194.2o3.1³.11.80‚84.
111 . 128, 146, 165‚169‚ ¹7¹·183·209·

-—-—- (Dominus nivardus 10).'r.vu.1². 111.
4, ⁶5»⁶7 , ¹34» 219, 236, 247. P.1v.34,
17. ¹7¹·

-- (aichardus ιι). τ.νιῐ. Ρ.111.168.

——— (Ed-ardus Dominus).Conceffio ei di·
reeh. T. vul. P. 1. 74. P.11. 12.

——- (Ed-ardu, Miles ‚ Marescallus Hospi-
tii. δε justitiarius ad Placia. T. vm. P.
11. 21.

— (Jobannes), Eques. Commiffio ei di—
1·οὼ concernens Coloniam Virginiae. T.
v111. P.111.·92.

·-—- (Juobns), Armiger. Commiffio ei di-
reffl. ·r.1x. P.1. 19.

Zoung (Κούρην). T.V. P.1v. 198.

Zoukyn (Ifiubellae). T.111. P.1. 56.

Zudentorp Dominus (H). T.1. P.1. 59.

zuene (He-ricus de). T.V. P.1v.232.

zuenaebergh (Dominus de). T.V. P.1v. 244.
²49. ²54-

zui-ekebe (tems de). Τ.ΙΙ. Ρ. 111. ις.

Zm‘nga (Do- Baba-zar Ae).‘r.v11. P.1v.u9,

κιαι.) (ango). T.v1. P.1v. 5⁶.

zyma (mut). T. 111. P. 1. 57.

 

 

