QUAE 1N1x.ToMls FOEDERUM 'CONTINENTUR 203

Iaureus. Littera: Patentes ei diredhe de
Praesentatione ad Re&01·iam Ecclefiae Pa-

rochiniis de Lanwerne, in Dioecess Lauda-
vensi. T.lX. Ρ.ΙΙ. 88,

Mostyn (Thomas). T.VII.P.III. 20.
Mota (sewardus de). Τ.Ῑ. Ρ.ΙΙ. 191.Ι
(Rogerus). T.I.P‚11. 221. P. III-29.
——- (Guillielmus). Τ.Ῑ. P.III. 38.
(Galhardus ὃς Amanenus, T. Ι. Ρ.ΙΙΙ.

 

 

¹34·

-- (Amanenus , Bertrandus , ὠή Galhardus).

——- (Domina Isabella). Τ.ῙΙ. Ρ.ΙΙΙ. 181.

-—- (Galhardus). T.lV. P. II. 34.

(Ama-aeuus). T. IV. P. II. 35.

—n (8..) T.VI. P.III. 192, 193, 196,
197, 207, 213. P.Iv.10, 23.

Morbury (Prior tle). Τ.ῙΙΙ. Ρ.ΙΙΙ. 59.

Motum (Gailardus de). Τ.Ῑ. Ρ.Ι. 141.

(Gailardus de la). T. Ι. Ρ. Ι. 144.

.-.-. (Egidius). T. I.P.1V. 138.

.- (Gerardus). Τ.ῙΙ. Ρ.Ι. 2.

-- (willielmus). Τ.ῙΙ. Ρ.Ι. 37.

.-- (Bertrandus). Τ.ῙΙ. Ρ.ΙΙ. 111. ,

.-.;- (Almafim). Τ.ῙΙ. P.11.174.P.111.44.

..--— (Willielnms) & {sabella Uxor. T.ll. Ρ.
IV. 2 .

;‚-- (Rtymundu‘s). Τ.ῙΙ. P.1v. 100.

;-— (Amanemts). Τ.ῙΙΙ. Ρ.Ι. 96.

--- (Bertramus). T. 111. Ρ.Ι. ¹35- .

--- (Petrus). Τ.ῙΙΙ. P.111.1481, 173. Ρ.
IV· 29, 46, 52, 75-

3—— (Τ). T.lV. P.IV. 5¹3, 64.

--(1³ezms).T.V. Ρ.Ι. So.

A-ssf- (Dominus). T.V. P.III. 201.

-— (Jolmnnei). T. V. P.IV. 97.

Moterfhe.l (Thomas). T.VII. Ρ.ΙΙΙ. 142.

Mutet (Demiset). T. V. P.IV.. 97.

‘Motheleye (Johannes cle). Τ.ῙΙ. P. I. 5¹·

Matina (Reymundus de). Τ.Ῑ. Ρ.ΙΙΙ. 32.

Motisfont ‚ ῐῖ ve Mottisfont (ReCkoria de) , in
Dioecefi Wintonienfi.T.V1. P.IV. 8. Τ.

Δ V111.P.1V.16S.

Motmulon (Donaldus). T.V. Ρ.Ι. 138.

Moron (hienricus). T. ΙΙΙ. Ρ.ΙΙΙ. 143. P.IV.
11 .

Motoffdra'y (JI‘ohanness de), Dominus de Flagy.

mn (Jahanmff‘. T.111.P.111. 83.

Motte (Philippus de la) , Clericus, in Legibus
Baccalaureus. Litterae Patentes ei diredtae
de praesentatione ad Restm-iam de Beisby,
in Dioecefi Lincoluiae. T. V111. P. 111.

o. ,

ὲ-Ξ-ι (Philippus de la), Clericus ‚ in Artibus
Baccalaureus. Litterae Patentes ei direstae
de Praesentatione ad vicariam de Bileby.
T.VIII. P.IIl. 280.

Mottetsssed (alwardus). Officium ei conces-
sum. T.Vlll. P.Iii. ¹⁶4·

.-- (Thomas) constituitur Colleckor& Re-
ceptor omnium Mulstarum ‚ Finium, ἃς,
111 quascunque personas impolitarum, vel
imponendarum. T.VIII. Ρ.ΙΙΙ. 164.

Mottisfon't. Vide Morisfont.

Motya (Julianus). T.lV. Ρ.ΙΙΙ. 85.

Moubray (Willielmus de). Τ.Ῑ. Ρ.Ι. 52‚66.

’ (Philippus). T.1. P.I.67‚81‚86.

(Rogerus). T. I. P. Π. 199, 221.
Ρ.ΙΙΙ. 17, 86.

·’ (Galfridns) , Baro Scotiae. Τ.Ῑ. Ρ.

ΙΠ- 177 66, 95 1971 98³ ¹03, ffi4, ¹052

113, 114, 115‚132.

(Johannes). Τ.Ῑ. P.IV. 34‚58.

(Johannes). Τ.Ῑ. P.IV. 108, 119,
124, 144 , 149, 150, 193.T.II. P.1.13,
59,166. Ρ.ΙΙ. 14, 18 ‚ 26, 362, 39‚42 5¹

··--—· (Galfridus'). Τ.Ῑ. P.IV. 166.

(Rogerus). Τ.Ῑ. P.IV. 192. Τ.ῙΙ.

 

 

 

 

 

 

 

 

Ρ.Ι. 3,

 

(Johannes). Τ.ῙΙ. Ρ.ΙῘ. 177, 178,
187. Ρ.ΙΙΙ. 96, 181.

” (Alexander). Τ.ῙΙ. Ρ.ΙΙΙ. 85, 89,

96, 105, 107, 115.

(Galfrz'alus). Τ.ῙΙ. Ρ.ΙΙΙ. 115,117‚

22, 16 .

¹ 4(Alm'a), Uxor Johannis. Τ.ῙΙ. Ρ.

 

 

 

-llss-ffl'fflhannes). T.lI. 1³.1v.5’‚ 48,
111, ¹3⁶2¹392 166‚198‚ 205, 208. T.
In. Ρ.Ι. 101, 115, 117, 118,119.

t————- (Alexander). T.ll. P.IV. 72, 80.

-—--——- (Willielmus). Τ.ῙΙ. P.1V. 208.T.

———-' (Johmnes). Τ.ῙΙΙ. Ρ.Ι. 186.ξ Ρ.

-—-—- (Johannes). Τ.ῙΙΙ. Ρ.ΙΙΙ. ¹55·

*--—- (Reginaldus). T.111.P.1V. ¹49-

. (Thomas). T.lV. Ρ.Ι. 29, 83,

v-——- (Willielmus). T.lV. Ρ.Ι. 73.

 

Moubray (Johannes). T.lV. P.IV. 104.
(Dommus Johannes).T.V11.P.111.

 

Moucap (Bernifimn de). Τ.ῙΙ. P. I. 2.
Moaceclane (Dominus de). T.lV. P.IV. 123.
IIIouflet (Qencinus). Τ.ῙΙΙ. Ρ.Ι. 191.
Mougull.Artificers ancl others βω by King Ja-
mes to the great Mougullff. VII. P. lv, 9.

Moulas (Johannes), Clericus, Artium Magi-
ster. Litterae Potentes ei directae de 121ae-
seutatione ad Vicariam de Shalficete, in
Dioecefi Lincolnienfi. T.lx. P. ΙΙ. 212.

Bloulaffim (Johannes de). Τ.ῙΙΙ. Ρ.ΙΙ. 24.

Mould (Thomas), Clericus‚A1tium Magister,
promovetur ad Redtoriam de Tottington‚
in Dioecefi Norwicenfi. Τ.ῙΧ, P.11.256.

Moulde (Thomas). T.VI. Ρ. IV. ¹03·

Moule (Thomas), Clericus, in Artibus Magi-
ster. Litterae Patentes ei dirce& de Prae-'s
sentatione ad Redioriam de Broughton·
Hackett,in Dioecefi WigornienstT. VIII.
Ρ.ΙΙΙ. 1.

Moulen (phillielmus de). Τ.ῙΙ. Ρ.Ι. 2.

—- (Rolandus) T.V. P.IV. 93.

(Johannes). T. V. P.IV. 100.

--- (Waleranus), T.V. P.IV. 102.

Moulin (Petrus), Theologiae Profefl‘or, pro-
movetur ad Recioriam Ecclefiae parochia-
lis de Wheldrake, in Dioecefi Eborum.T.
IX. Ρ.ΙΙΙ. 90. ,

Moulson (Thomas), Aldermannus Londinen-
fis. T.VIII. Ρ.ΙΙ. 119.

Moulton. Manerium sic vocatum ‚ in Comi-
tatu⁴Eborum situm. T.VIII. Ρ.ΙΙ. 54.
Moulton (Manerium , five Parochia de), in
Comitatu Lincolniae. T.VIII. Ρ.ΙΙ. 57.
Moulyns (Johannes de). Τ.ῙΙ. P.IV. 48, 57.

⁷ ” (Edwardus). Τ.ῙΙΙ. P.IV. 114.

M⁰¹¹m2 (Dominus Arnaldus de). T. 11. P. 1.
2

Magn (Johannes de). Τ.ῙΙ. P. ΙΙ. 123.P.111.

 

 

——3- (Johanna), Domina de Dunster. Τ.ῙΙΙ.
Ρ.ΙΙΙ. 1.
Moanbonch⁹ers (Joharmes de). Τ.ῙΙΙ. Ρ.Ι. 35.
Mounbreton (Simon). Τ.ῙΙ. P.IIIv 81.
Mouncant (Petrus), Τ.ῙΙΙ. Ρ.Ι. 164.
Mounchy (Johannes de). Τ. lV. Ρ.ΙΙ. 202.
Moumleford (Franciscus). T.VI. Ρ.ΙΙ. 159.
Moune (Thomas). Commiffio ei directa. T.
VIII. Ρ.Ι. 60.
Moungeham. ReCmi-ia. T.VI. P.IV. 10.
Mounso (Dux de). T.V. Ρ.Ι. 175.
Mounson (Roberrus). T.VI. P.IV. 161.
Moumague (Henricus) , Miles , Baro Kimbol-
ton & Vicecomes Mandevile. erigitur ad
Dignitatem Comitis de Mam-hester in Co-
mitatu Lancastriae.T.V111. P.I.201.Con-
ceffio ei disesia de hac Dignitate. ibid.
(sidneus), Miles, unus Deputarorum
Regis ad Pacem conservandam in Comitatu
Huntingtoniae. T.VIII. Ρ.ΙΙ. 9.
(Edwardus Dominus). T.VIII. P.

 

 

11. 12.

 

(Sidneius), Miles. Annualis Pen-
sio ei concess‘a. T.VIlI.¹P.II. 23.
(Edwardus Dominus). Concessio
ei fasta, Officii Magistri Forestarii ἃ Cu-
stodis Ballivatsis vocati Rockingham- Bayly-
wick. ὃς diversorum aliorum in Comitatu
Northamptoniae. T.VIII. Ρ.ΙΙΙ. 26.
(Richardus), Episcopus Cicestren-
fis. Pardonatio ei conceffa.T.V111. Ρ.ΙΙΙ.
2 .
Moniaigne (Petrus de). Τ.ῙΙΙ. P. Ι. 158.
(Hugo). Τ.ῙΙΙ. Ρ.Ι. 195,196.
(Robertus). T.lV. Ρ.ΙΙ. 28.
Moumant (Raymundus de). T. III. P.II. 111.
Mountboucher (Bertramlus). Τ.ῙΙ. Ρ.ΙΙ. 120.
Mounecaup (Petrus de). Τ.ῙΙ. Ρ.ΠΙ. 44.
Mountchensy (Richardus de). T. 11. P. 1.52.
Mountcor (Alexander de). Τ.Ῑ. P.III. 79.
Moumeagle. Vide Morley δί Mounteagle (Hen-
ricus Dominus).
Mountegle (Dominus Thomas Stanley de). T.
VI. Ρ.ΙΙ. 120.
(R). T.VI. Ρ.ΙΙ. 160.
(Thomas). T.VI. Ρ.ΙΙΙ. 4.
(Dominus Willielmus). T.VlI. P.
ΙΙ. 128, 168.
Meuntmdre (Willielmus). Τ.ῙΙΙ. Ρ. 111. 179.
Mounteneye (Johannes de). T.ll. Ρ.ΙΙ. 108 ,
120, 130.P.111. 187.
(Thomas). Τ.ῙΙ. Ρ.ΙΙ. 120.
(Arnaldus). Τ.ῙΙ. P. IV. 21.
(Arnaldm). Τ.ῙΙΙ. Ρ.ΙΙΙ. 194.
Mounteth (willielmus), Dominus de Carffy.
T.Vl. P.111.97.

 

 

 

 

 

 

 

 

 

 

Moumferrant (Dominus zdmundus de). Τ.ῙΙ.

P. 111. 176.

Mountferran't (imbertus). T.lV. Ρ.ΙΙ. 33.

(Bernardus). T.V. Ρ.Ι. 41, 42.

Mountfichet (Willielmus de). Τ.ῙΙ. Ρ.Ι. 189.
Ρ. II.66.

(Johanues). Τ.ῙΙ. Ρ.ΙΙΙ.77.

Mountfoml (Simon). T.V. Ρ.ΙΙ. 173.;

· (Simon). T.V. Ρ.ΙΙΙ. 197.

(Simon). T.⁷VI.P.1. 182.

(Franciscus). T.VI. Ρ.ΙΙ. 119.

‚ (Thomas). T.VII. P. 11. 6, 92.

(Thomas). T.VII. P. ΙΙΙ. 134.

(Johannes). T.VH. P.IV. 172.

(Thomas), Sacra: Theologiae Do·

6101. T.VIII. P. II. 9. Litterae Commis-

iionales ei diree'iae pro puniendis Delin-

fluentibus in comitatu Herefordienfi.ibid.

(Johannes), Theologiae Profcssbr.
promovetur ad nestoriam Ecclciiae Paro-
chialis de Anessy ‚ 111 Comiratu Hertfor-
dienfi , DioeceIis London. T.lX. Ρ.ΙΙΙ.
41.

Mountfort (Johannes de). Τ.ῙΙ. Ρ.Ι. 51.

(Baldwinus). T. 111. P.IiI. 190.

Moumganoun (Willietmus). Τ.ῙΙ. Ρ.ΙΙ. 120.

Mountgomery (Philippus) ‚ Comes , obtinet Of-
ficium Capitalis seneschalli & Custodis
Curiae Lctae 8< visus Franci plegi omnium
maneriorum in Civitate Camuarienfi. T.
vm. Ρ.ΙΙΙ. 83.

Mounrgrall. Monasterii Prioris Scriptum. T.
VI. P.111.45.

Mounthant (Raymundus de). Τ.ῙΙΙ. P.111.49.

Mountier (Johannes). Τ.ῙΙΙ. Ρ.ΙΙ. 189.

Mountjoi, Comes de Newport. commissio ei
directa. T.lX. Ρ.Ι. 23.

Mountjoy (cle). T.V. Ρ.ΙΙΙ. 148.ι )

Rex Armorum. T.V. P. IV.40.

Dominus (Willielmus Blount)sT.VI.
ξΙ. I. 47 , 54, 87, 106. P.II.120, 160. P.

-——-—- Dominus (Carolus). T. VII. P. I.
173,194‚ 222. Ρ.ΙΙ. 64, 68,84.

I modo Comes Devoniae. T. VII.
P.1 . 11 .

Momztlesun (Comes de). Τ.ῙΙΙ. P.1.=3‚-.

Moummorel (oliverus). T. III. P. 1. 179.

Mounfmorsy (Carolus δε Matthaus cle). Τ.ῙΙ.
P. V. 100.

Mounmey (Thomas) . Clericus, Artium Magi-
ster. Litterae Patentes ei direetae de Pi—ae-
sentatione ad Vicariam de llam ‚ in Dioe.
cesi Coventriensi ὃς Lichenfi.T. IX. Ρ.ΙΙ.
211.

Mounton. Ecclefia Parochialis. T. VI. P.IV.
¹57-

Mounton'a (Karerina). T.VI. P I. 182.

Moumouse (Fronk de). Τ.ῙΙ. Ρ.Ι.79,

Mountroffe (Robertus de).T.II. P. lI. 10.

Mounty (Petras de). Τ.ῙΙΙ. Ρ.Ι. 161,

Mounz. (Johannes de). Τ.Ῑ. P.IV. 78.

(Jacobus de). T. ΙΙ. P.IV. 25.

Moupipeant (Dominus de). Τ.ῙΙΙ. P.II.I'24.

Mourene (Guillielmus cle). Τ. I. Ρ.ΙΙΙ. 1⁴⁵2.

Mouriz. (nicholaus le Fiz). Τ.Ῑ. 1³.111.7f4.

Mottfaile (Galfridus de la). T. ΙΙΙ. Ρ.Ι. 142.

Mouse (Arthure). Commiffio ei dii-ceta. Τ.
V111.1³.11. 142.

Mouffaut (Johannes de). T.lV. P.IV. 39.

Mouffier (Anthonius). T.V. Ρ IV. 97.

Moustier (Johannes cte). T.V. P.IV. 101.

Mons) (Thomas de). T.1.P.III. 103.

Mamer (Johannes). T.V. P.I.5.

(Johannes). T.V. Ρ.Ι. 140.

Moyard (Johannes da). Τ.ῙΙ. Ρ.ΙΙΙ. 69.

Moyche (Leffagh O) T.ll. Ρ.ΙΙΙ. ¹54·

Meyer (Jchannei). T.VI. P.IV. ¹32-

(Dominus). T.lx. Ρ.ΙΙΙ. 201.

M03le (Joharmes). T.V. Ρ.Ι. 136.

—-—-— (Walterus). T.V. P. ll. 178.

-ἤ (Johannes). T. V. Ρ.ΙΙΙ. 197.

Mayllard (Johavnes de). T. ΙΙ. P.III. 192.

Moyn (Thomas le). Τ.Ῑ. Ρ.Ι. 114.

Moyn (Gilbertus). T. Ι. Ρ.ΙΙ. 43.

(willielmus). T. Ι. Ρ.ΙΙ. 56.

...-- (Berengarius). Τ.Ῑ. Ρ.ΙΙ, ¹¹4·

.--- (Johannes). Τ.Ῑ. Ρ.ΙΙΙ. 47.

--- (Walterus). Τ.ῙΙΙ. Ρ.ΙΙ. 108.

-- (Ludozisus). T.V. P.IV. 95.

Moynat (Johannes). T.V. P.IV. 97.

Moysac (wlandus ale). T. Ι. Ρ.ΙΙ. 191.

Moyse (Guillielmus). T.V. P.IV. 95.

-——- (Johannes). T.VI. Ρ.ΙΙ. 221,

——- (Thomas).T.VI. Ρ.ΙΙΙ. 146, 147. Ρ,
IV. .

Moyses 3(Rahbi)‚ 8< [lizabetha Filia. T.lV. P.

Movte‘issMiem). Τ.Ῑ. Ρ.ΙΙ. ¹42·

Mozell (Oiiverus de). Τ.ῙΙῙ Ρ.Ι. 142.

Mucegros (Robertus de). Τ.Ῑ. 1³.1. 119, 120,

123 , 147.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Eee 2 Mu.

