'22

Bazgor (R). Episcopussr. 111. P. IV. 177 ,200-
T.1V.1³.1.10, 16, 31, 56, 58‚62‚73‚
74, 79, 92, 182.

·— (Benediffus). T. IV. Ρ.Ι. 137·

g—· (Johannes) T. IV. P. 111. 42, 44, 101 ‚
110 ‚ 1²9-

·— (Wllielmus). T.1V. P.IV. 59, 130.

?- (R.)‚ T.1V. P.IV. 134‚173‚¹92. ¹93·
T.V. Ρ. 1. 16.

·—- (Mashaus). T.V. Ρ.Ι. 185.

-— (Thomas). T.V. Ρ.Ι. 185.
—— (Johannes) Stanbury T.V.P.II.4,10,46.

7-- (Jacobus). T.V. Ρ.ΙΙ. 46, 112, 127.

»- (aichardus). T.V. P.IV. 108.

-— (Hanricus). T.V. P.IV. 108, 145·

·-——- (Johannes Penny). T.V. P.IV. 257.

—- (Johannes Gilbertus). T.VI. Ρ.Ι. 214.

·—- (Thomas). T.VI. Ρ.Ι. 214.

——- (T.) T.VI. P. ΙΙ. 120.

-—- (Johannes Capora), T.VI. Ρ.ΙΙ. ²09· T.
Vl. Ρ. 111. 3⁶.

-— (Johannes Birde). T.VI. Ρ.ΙΙ. 37.

— (Arthur Bulkley.) T.Vl. P. ΙΙΙ. 76, 77-

-—- (Arthur). T.VI. Ρ.ΙΙΙ. 118.

-—-— Thomas & Williclmus). T.VI. P.IV. 40.

-— (Roulandus Merick). T.VI. P.IV. 232.

·—- (Nicholaus). T.VI. P.IV. 232.

·-— (Hugo Billet). T.VII. Ρ.Ι. 167.

--- (Richardus). T.VII. Ρ.Ι. 206,

—- Haenricus Roland). T.VII. P. I. 206 , 209.

Bangor 81 Res Bangorenses. Episcopus· T. 1.P.
II. 173. Libertates. T.11. Ρ.Ι. 92. Ec-
clefia,deProvis10ne. Τ.ΙΙΙ. Ρ.ΙΙ. 181. Pro
Episcopo Restitutio Temporalium. T. IV.
Ρ.Ι. 137. Pro Episcopo,de Restitutione
Temporalium. T.1V. Ρ.ΙΙΙ. 54. Pro Epi-
scopo. T.V. P. 1. 16. De Temporalibus
durante vacatione concessi& T. V. P. Ι. 185.
Restitutio Temporalium.T.V. P.11.4. Pro
Episcopo de licenti-51 condendi Testamen—
tum. 10. Restitutio Temporalium. 46. De
custodis Temporalium. ¹27· Custodia
Temporalium commiss‘a Henrico Dene
Priori de Lanthony. T. V. P. IV. 73.
Restitutio Temporalium. 108. Pro Epi-
scopo custode Temporalium Sarum. 145.
Pro Episcopo Pardonatio. T. V. P. IV.
²57· De Confirmatione. T.VI. Ρ.Ι. 214,
Pro Johanne Salcote alias Capon, restitu-
tio Temporalium. T.VI. P. II. 209. Post
Transsationem Johannis Capon licentia eli-
gendi. P. ΙΙΙ. 36. Pro Iohanne Barde Epi-
scopo Significavit ὃ( Restitutio Tempora-
lium. P. 111. 37. Pro Arthuro Bulkele
Episcopo de Regio assensu. 76. Pro eo-
dem de Significavit & Restitutio Tempora-
lium. 77. Pardonatio pro Arthuro Episco-
po. T. VI. Ρ.ΙΙΙ. 118. De licentia eligen-
di. P.IV. 35. Pro Willielmo Glyn Epi-
scopo Restitutio Temporalium. 39, 96,
¹3²· Regalis assensus. 88. De concellio-
ne in Commendam. 90. Licentia eligendi.
131. De licentii eligendi Episcopum. T.
VII. Ρ.Ι. 169. Pro Ricardo Vaghan Epi-
scopo Restitutio Tempomlxum. 171. De
Licentia eligendi. 201. Pro Henrico Ro-
land Episcopo Regius assensus. 206. Pro
eodem Restitutio Temporaliutn. 209. Li-
terae ad Legatos apud Civitatem. P. II.49,
53. Vide Dania. Literae {Legatrs 53 ,59.
Ad eosdem Responsoriae. 60, 68. Prae-
sentatio ad Ree‘toriam pro johanne Bridg-
:man Episcopo Cestrenfi. T. VII. P. III.
201.

Bangre (Gwydo). Τ.Ι. Ρ.ΙΙ. 37.

Banham (Willielmus de). Τ.ΙΙ. Ρ.ΙΙΙ. 26.

Banham (Rectoria de) ‚ 111 DIoecefi Norwicen-
fi. T. VIII. Ρ.ΙΙΙ. 29.

Banheries (Petrus de). Τ.Ι. Ρ.ΙΙ. 192.

Baniffis (Ja. de). T.VI. Ρ.Ι. ¹24·
Banister (Radulphus). T.VI. P.II. ¹33·

(Henrt'cus.) T.VII. P.IV. 97.

Bankert (Adrianus). T.I><. Ρ.ΙΙΙ. 209.

Bankes (Henricus) , Sacrae Theologiae Dositor,
T.VIII. 1³. II. 7. Commissio 01 uiscera
ad Pacem conservandam 111 0011111311] Ebo-
rum Eastriding. ibid.

-—-—- (Egidius) , Clericus, Artium Magister.
Litterae patentes 01 11110οἶ30 de Praesentatio-
ne ad Κοἂο113111 de Sharnford‚ in Dioece-
s1 Lincolniae. T.1X. P. II. 2⁰7-

——— (Johannes). Eques, Commiffio ei di-
reeta. Τ.ΙΧ. Ρ.ΙΙΙ. 82.

Bankinouyt (Henricus). T.1.P.111. 184, 187.

Bancks (Berengarius). T.11. Ρ.Ι. 98.

-—- (Johannes). T. IV. Ρ.ΙΙ. 122.

.-- (Robertus). T.VI. Ρ.ΙΙ. 205.

—— (Ed-roardus). T.VI P.IV. 85.

-——— (Thomas). T.VI. P.IV. 145.

‚-—— (Henricus). T. VII. P. 1. 225.

 

Banks (Hemicus).T.V11. ΡΪΙΠ. 174.

INDEX RERUM PRAECIPUARUM

Barbiseux (Dominus de). T.VI. Ρ.ΙΙ. 9οᾸ

--- (Henricus). Concessio specialis Com· Barbium (Monetas). Τ.ΙῙΙ. Ρ.Ι. 194.

miffionis ei 11110613. T.VIII. Ρ.Ι. 91.

-— (Johanms). Commissio ei directa. T.
VIII. Ρ.ΙΙ. ¹4²·

-—- (Johannes), Eques, Procurator Gene—
ralis. T. VIII. P. lV. 98. Commissro ei
11110613. ibid.

(Johannes) , Miles ‚ creatur Generalis At-
tornatus. T.V111. P.IV. ¹¹3·

——- (Johannes) , Miles ὃ( Serviens ad Le-
gem , constituitur Capitalis justitiarius de

> Communi Banco. T.1X. Ρ.ΙΙΙ. 38.

Bannar (Henricus). T.VI. P.IV. 8.

Bannaster (Thomas), Clericus, A.M. Litte-
rae Patentes ei direche de Praesentatione ad
primam portionem in Ecclesia de Burford
Dioecefis Herefordiae. T.VIII. P.IV. 66.

Bannebury (Ricardus de). Τ.ΙΙ. Ρ.ΙΙΙ. 166.

(Hugo). T.11. P.IV. 11.

- (Johannes), T.VI. Ρ.ΙΙ. 205.

Bannes (Johannes). T.V. P. IV. 90.

Bamu'ng (Paulus). Commiffio ei 1111οἂ3 in
Comitatu Effexiae. T.VIII. P. ΙΙ. 144.

Bannor (Johannes). Τ.ΙῙΙ. Ρ.ΙΙ. 92.

Banonienlis (Jacobus). Τ.Ι. Ρ.ΙΙ. 7.

Banore (Willielmus). T.V. Ρ.ΙΙ. 47.

Banquelle (Johannes). Τ.Ι. P.IV. 27 , 31,67,

71.

 

 

 

Banquit (Rogerus Dominus de). T. II. P. IV.

Bahtoiiant (Gailardus de). Τ.ΙΙ. Ρ.ΙΙΙ. 173.

Bantree (Baro Sanderson de). T. VIII. P. 11.

Baissffs'fim (umacus). T.11. P.111 17.
Bam (Guillielmus de). T.1V. Ρ.ΙΙΙ. 66.
Banzayco (Hugo de) T. I. Ρ.Ι. 37.
Baoffi (Jacobus de). T.VI. P.IV. 100.
Bapheti (Petrus d ). Τ.Ι. Ρ.ΙΙΙ 3.

Bapusta Sanga (Johannes). T.VI. Ρ.ΙΙ. 76.

Baptista (Ecclefia Parochialis Sanc'iiJohannis),
111113 Civitatem & Diocefim Petriburgen-

sem. T.VIII. P. 11. 42.
Baqce (Domic. P.) Τ.Ι. Ρ.ΙΙΙ. 38.
Baque (Johannes). Τ.ΙῙΙ. P.II. 193.

Baquencourt (Radulphus de). T.1V. P. IV. 18.

anue-ville (Dominus de). T. 1V. Ρ.Ι. 129.
Bar (Theobaldus Comes de). Τ.Ι. Ρ.Ι. 51.
ᾗ (Henricus), Filius. T. 1. Ρ.Ι. 51.

— Theobaldns). Τ.Ι. P. III· 178. T. I. P.

IV. ¹9·

—- (Johannes). Τ.Ι. Ρ.ΙΙΙ. 206, ²07 , 208.

211, 212, 213. Τ.Ι. P.1V. 3, 5²-

·— Comes (Henricus). T.1.P.111. 127 ‚ 155,
173, 178, 184, 190, 193, 198, 199.

Τ.Ι. P.IV. 13, 19.

—- Johannes). Τ.Ι. Ρ.ΙΙΙ. 181.

—- (Edwardus).Filius Henrici. T. Ι. P. IV.
52.

-—- Comes (Johannes). T.11. Ρ.ΙΙ. 38.

·—- Comitissa. Τ.ΙῙΙ. Ρ.Ι. 21, 44.

-—-- comitilia. T.111. Ρ.Ι. 134..

— Dux. T.1V. P.11.46‚ 54.

—- cardinalis. T.1V. Ρ.ΙΙ. 102.

-— DuX. T.111.P.111. 182.

-- Dux. T.V. Ρ.Ι. 147.

-—- Dux. T.VI. Ρ.ΙΙ. 5.

Bar (Joharmes le). T.11. Ρ.Ι. 37.

Barangier (Gillet). T.V. Ρ.Ι. 58.

Barasc. (Dea. & G.) Τ.Ι. Ρ.Ι. 144.

Barat (Martinus) T.1V. Ρ.ΙΙΙ. 86.

·-——— (Adenet). T. V. P.1. 38.

Barbadur (Donatus). Τ.ΙῙΙ. Ρ.ΙΙΙ. 49.

Barbas-an (Gilbertus). T. I. Ρ.ΙΙΙ. 53, 55.

Barbari (Abbas). T.1V. Ρ.ΙΙΙ. 40.

Barbaria. Commil'sro direeta Johauni Hsrri-
son ad tradhmdum cum Regibus, Princi-
pibuS, & aliis Gubernator-ibus. in partibus
Barbariae‚ &c. T.VIII. Ρ.ΙΙ. 113.

Barbarigo (Andreas). T.1V. Ρ.ΙΙΙ. 16.

Barbasan (Theobaldus Dominus de). T. ΙΙΙ.
Ρ.Ι. 135.T.1V.1> III. 126.

Barber (Simon). T. lI. Ρ.Ι. 52.

(Alexander). T.11. P. I. 52.

—-— (Nicholaus). T.II. Ρ.Ι. 52.

(Jacobus ὃς Richardus). T. II. P. 11.

 

 

120.

(Hugo). Τ.ΙΙ. P.I1. 140.

-—- (Petrus). T.11. Ρ.ΙΙΙ. 26.

-- (Hermannus). T.II.P.IV. Π.

—- (Johannes). T. ΙΙΙ. Ρ. 145.

-·-—- (Gabriel). Commisfio 01 1111οἂ3.
VIII. P.III· ¹92·

(Redolphus) , Clericus , in Artibus Bac-
calaureuS. Litterae Patentes ei direCkae de
Praesentatione ad Vicariarn de Keelby. T.
VIII. Ρ.ΙΙΙ. 224.

Barberin Anthonius). T.1X. Ρ.ΙΙΙ. 295.

Barbes (Ρ ilippus). Τ.Ι. Ρ.ΙΙ. 176.

Barbier (Guillielmus). T.V. P.IV. 94.

 

T.

 

Barbitogsor Regis. Feoda consueta. T. V. P.

Ι. 1 0.

Barba (Petrus). T.1V. P H. 48.

———- (Paulus). T.V. Ρ.Ι. 25.

Barbot (Guillielmur). T.1V. P.IV. 16.

-——- (Johannes). T.V. P.IV. 94, 97.

Barbam· (Raynerus). Τ.Ι. Ρ.ΙΙ. 11.

Barbour (Thomas). T.1V. Ρ.Ι. 114.

-——- (Johannes). T.1V. Ρ.Ι. 199.

-— Kyng). T.1V. Ρ.ΙΙΙ. 177.

-· (Johannes). T.VI. Ρ.ΙΙ. 179.

——- (Humfridus), Clericus , A. Β. Litterz
Parentes ei dire'e‘cae de Praesentatione ad Vi-
cariam de Avenbury , Dioecefis Herefordiae.
T.1x. Ρ.ΙΙ. 140.

Barba (Johannes le) Τ.ΙῙΙ. P.I.215. T.111.

Barbuset (Johanjries). T.V. P. IV, 97.

Barc (P. de). T. l. P.IlI. 64.

Barca (Bertrandus <Ie la). T.VI. Ρ.Ι. 112.

Barcay (Gailardus de). T.1. Ρ 111. 3ο.

Barcettis (Alfonsus Comes de). T. 1V. P. 1.

92 ⁵ 94·

¹ Barcombe (Redkoria de) ‚ in Dioecefi Cicestrew

fi.T.V111. P.III. 30.

Barcy (Nicholaus.) T.V. P. IV. 102.

Bard (Hugo). Τ.Ι. P. I. 28.

—- (edwardus). T. II. Ρ.Ι. 52.

—- (Petrus). T.11. Ρ.Ι. 63.

— (Daffus). T.11. Ρ.Ι. 99.

-- (Wittrelmus). T. 11. Ρ.ΙΙΙ. 91.

-- (Barth). T.11. Ρ.ΙΙΙ. 47, 55‚74, 131.

— (Petrus). T.11. P.IV. 33, 36.

-- (Leonardus Antonii). T. IV. Ρ.Ι. 124.

-—- (Robertus). T.1V. P.IV. 127.

Βανά (Dominus de Ia). T.III.P.IV. 46, 52,
78, 97, 100. T.1V. Ρ.Ι. 164.

ψ- (Bos) de la Barre. T. IV. P. II. 26.

—-- (Bernardus) de la Sparre. T.1V. Ρ.ΙΙ. 26.

Bardeau (Philippus). T.V. P.lV. 102.

Bardein (Willielmus Abbas de). T. VI. P. 11.161.

Rardelhy (Robertus). Τ.Ι. P.IV. 36, 93. T.
11.P.1.7‚ 21, 41,182.T.11.P.11.3‚4.

Bardenay (Roberms Abbas de). T.II.P.I. 100.
Τ.ΙῙΙ. P.IV. 134. T.1V. Ρ.Ι. 106.

Bardener Abbas de). T.1. Ρ.ΙΙ. 93.

Bardeneye Monasterium. De statu depreffo, T.
I. P.IV. 116.

Bardes (Gautroun de). Τ.ΙῙΙ. Ρ.ΙΙΙ. 100.

Bardefius (Guillielmus). T.VII. P.·11. 207.

Bardefii (Nrcholaus). T.11. Ρ.ΙΙ. 19.

Bardir (Johannes). T.11. Ρ.Ι. 96.

Bardolf (Hugo). Τ.Ι. Ρ.Ι. 21.

-- (Willielmus). Τ.Ι. Ρ.Ι. ¹4²· T. 1. P.

——- (uallietmus). T. Ι. P. ΙΙ. 156, 199,
²03 , 221. Τ.Ι. P.III. 17.

-·-- (Hugo). Dominus de Wrmeyge. T. Ι.
Ρ.ΙΙΙ. 130, 203. Τ.Ι. P.IV. 5.

μ- (Thomas). Τ.Ι. P. IV. 108, ¹45· Τ,
ΙΙ Ρ.Ι. 59 T‚11. Ρ.ΙΙ. 14, 18, ²72²9·

-—- (Johannes). Τ.ΙΙ. Ρ.ΙΙΙ. 187.

...-- (Thomas). T.11.P.11. 107‚108,114,
169, 187. T.II Ρ.ΙΙΙ. 29.

——- (Johannes). T. 11. P. IV. 116 , 185.
T.111.1².1. 11.

-— (Thomas). Τ.ΙῙΙ. Ρ.Ι. 101.

ψ-- (Johannes). Τ.ΙῙΙ. Ρ.Ι. 186.

-—— (Willielmus). Τ.ΙῙΙ. Ρ.ΙΙΙ. 63, 124,
184.

-—- (Thomas Dominus). Τ.ΙῙΙ. P.IV. 160,
177. T.1V. Ρ.Ι. 85, 98, ¹32·

— (Willielmus), T. IV. P. 1. 169, 171,
181. T.1V. Ρ.ΙΙ. 25.

—— (Willielmus). T.1V. Ρ.ΙΙ. 188, 194,
198,199.T.1V. Ρ.ΙΙΙ. 7, 22, 54, 96,
117, -127,136,151, 158.

—2— (Willielmus). T. IV. P. 111. 188. T.
IV. P.IV. 9.

Bardolse (Edwardus)‚ Armiger. Commiffio ei
directa de Cottagiis. T.1X. Ρ.ΙΙ. 170.

Bardon (Johannes). T. VII. P.1. 225.

Bardon-Ferry. Locus fic dietus, in Comitatu
Suffolciae fitus. T.VIII. Ρ.ΙΙ. 60.

Bardonia (Guido la). Τ.ΙῙΙ. Ρ.ΙΙΙ. 59.

Bardaul (Rogerus & Georgia uxor). T. IV. P.
111. 102.

Bardoust (Willielmus). T. I. Ρ. II. 83.

Bardsey (Restoria ὃς Ecclefia de), in Comi-
tatu Eborum fita. T.VIII. Ρ.ΙΙ. 53.

Bardsey in Collingham (Restoria & Ecclefia
de) in Comitatu Eborum.T. V111.P.11.52.

Bare (Orardus Dominus de). Τ.ΙΙ. P.I.126.

Barell (Willielmus). Τ.Ι. P.IV. 171, 189.

Barenfis Archiepiscopus (Ru) T. 1. P. Ι. 17.

Barentin (D.). Τ.Ι. Ρ.Ι. 1114, 135, 136. T.
1. P.11.⁶‚ 13, 58, 59-

-- (Thomas). T.11. Ρ.ΙΙ. 198.

Baten-

