QUAE IN IX. TOMIS FOEDERUM CONTINENTUR.

{Vafhpoole (Villa de), 111 Comitatu Mountgo-
mery. Τ.ΙΧ. P.1. 6.

Wafhpitc (Mariscae de). T.VIII. P.11.60.

Waffi (christopherus). Officium ei conceffum.
T.Viu. Ρ,111. 34.

Waffyngton (almundus de). T.111.P.111. 73.

(Laurentius). T.VlI. Ρ.ΙΙ. 92.

lisasteneys (Willielmus de). T.lI. Ρ.ΙΙ. 108.

W'asteneyes (landolphus), Commissarius Regis
in Comitatu Nottinghamiae. T.VIII. P.
ΙΙ. 1 .

Wastroil3(Robertus de). T.I. P.I. 21.

Wat (Bernardus). T.lII. P.III. 126.

n'at Ae Badroul. T.VII. P.I. 61.

Watenhul (Johmmes de). Τ.ΙῙ. P. IV. 121.

W.zter (Johannes). T.lV. P.III. 36‚54.

—--—- (Johannes). T.V. P.III. 131. P.IV.
10*-

----3 Dominus (Johannes Fitz).T.V.P.III.
166.

Waterbeche. vicaria. T.VI. P.IV. 103.

Waterby (Carolus) T.V. P.I- 99.

Waterden (Richardus de). T.lll. P.III. 28.

waterhouse (Thomas). T.VI. Ρ.ΙΙ. 201.

——— (Jeronymus). T.VII. P.IIl. 174.

.-.--. (Hieronimus) , Clericus ὃς Praedicatur
Verbi Divini. T.V111. P.1. 9¹· Conccss1o
specialis Commiffionis ci direeiajbirt.

.-.- (Jolmnnes). Annualis Pensio ei conces-
sa. uui-ante vita. T. VIII. P.11.24.

uzztford (Robercus de). Τ.ΙῙ. P.IV. 29, 137.

Pisatcrford Episcopus (R). T.1. P.1. 56. P.
11. 1 .

·--.ἓ9(8.). T. I. Ρ.ΙΙ. 211.

Ἴ (W.). T.1. P.IV. 39.

Decanus (Walterus). T.I. 1³.111. 10.

. (Richardus Vicccomes Lumliy cte).
T.VIII. P.III. 24.

Watford. T.VI. P.IV. 46.

Watford (Ecclefia Parochialis dc) , Dioecefis
London. T.VIII. Ρ.ΙΙ. 40.

Watford (Ree'toria de), in Comitum Nort-
hamptoniae. T.VIII. Ρ,1Ι. 55.

Waterman (Johannes), Clericus . in Artibus
Baccalaureus. Litterae Parentes ei directae
de Praesentatione ad Ree‘toriam de Sop-

worth ‚ Dioecefis Sarum. T.VIII. P. II.

 

 

 

 

WZZistratford. Rectoria. T.V1.P.1V. ¹03·
Waterton (Hugo de). Τ.ΙΙΙ. P.IV. 148. T.

IV. ΡΑ. 16, 28, 32, 58, 61.
.—-— (Robertus). Τ. IV. P.I. 2, 5, 11 ‚ 27,
-2-9-’{L{o'bi›⁵iit·ts). T.IV. Ρ.ΙΙ. 30, 77, 80,
81, 84, 86,106,124, 140, 148, 149,
167, 168, 173‚174, 201. P.111.6, 135.
-—- (Johannes). T.lV. Ρ.ΙΙ. 139, 169. Ρ.
--m‘(lz⁶0i›eit⁷ds). T.1v. P.IV. 19, 94,96,
Wgti'rvlll’ ’(Κιεὲἱῗῆιῖιὰις de). T.I. Ρ.ΙΙ. 88.
-—— (Reginaldus). T.1. P. II. 199.
——- (Robertus). Τ.ΙῙ. Ρ.Ι. 51. P.11.35.
——- (Robereus). T.11. Ρ.ΙΙ. 108.
Wa-tg (Michael Ae). Τ.ΙῙ. Ρ.ΙΙ. 115. P. III.

Ι’----7 (Michael). Τ.ΙῙ. Ρ. IV. 27, 58, 67,

·-—-· (Johannes). T.lV. Ρ.Ῐ. 80, 128.

Washam Sandae Cruci-§.Scriptum Abbatis, Sec.
T. VI. Ρ.ΙΙ. 163. Effexiae Abbatis Mo-
msterii Scriptum. T.VI. P.III. 46.

Wathcone (Grangia de) ‚ in comitatu Ebo-
rum fita. T.V111. Ρ.ΙΙ. 54.

Wachenam (Gerardus de). T.1. P.IV. 145.

Wathyng (Thomas de). Τ.ΙῙ. P. IV. 21.

Wackins (Johannes) ‚ Clericus , Theologiae
Baccalaureus. Litterae Parentes ei directae
de Praesentatione ad Rectoriam rde Whit-
borne. T.Vlll. P.III. 280.

--- (Gualterus), Clericus, in Artibus Ma-
gister. Litterae Patentes ei direetae de Prae-
sentatione ad Recroriam de Verwyke.T.
VIII. P.III. 282.

..- (Thomas) obtinet Officium unius Cle-
ricorum Privati sigilli. T. VllI. P. IV.
61.

...·— (Walterus), Clericus ‚ Theologiae Bac-
calaureus. Litterae Parentes ei direetae de
Praesentatione ad vicariam Sandfi Martini,
in Villa Leicestriae‚ Dioecefis Lincolnien-
fis, T.VIII. P. lV. 118.

(Johannes) ‚ Clericus, Theologiae Bac-
calaureus. Litterae Parentes ei direEhr: de
Praesentatione ad Reitoriam 8311611 Fagani,
in Dioecefi Laudavenfi. Τ.ΙΧ. P.II.1141.

----7 (Rolandus), Clericus , promovetur ad
Re&oriam de Llanvrenach, in Dioecefi
Menevenss. T. lX. P. ΙΙ. 141.

-—. (walterus), Clericus, Theologiae Bacff

 

calaureus. Litterae Patentes ei directae de
Proesentatione ad Vicariam de Dimnocic,
in Dioecefi Mcncvenfi. Τ.ΙΧ. P.II.142.
Watkins (willielmus), Armiger, obtinet Offi-
cium uuius Receptorum Gener-ilium Re-
gis in eomitatibus Glarnorgan , Mon-

111011111, Radnor, &a T.IX.P.II. 206.
Vide Watkyns.

thlryns. T.VI.P.II. 129.

-—-— (Riclmrdus). T.VI. Ρ.ΙΙ, 140, 154,
162, 164, 166, 176, 185.

——-—· (Jolmnnes). T.VI. P. IV. 165. Vide
Watkms.

Watlyngton (Johannes de). T.llI. P.II.163.

Watmomh (Hugo). T. VII. P.III. 174.

Watre (Gamelinus at te). T. III. P. I.50.

Watsoa (Robertus). T. IV. P.I. 113.

-—-- (Johannes). T.V. P.I. 20.

-———- (Thomas). T.VI. P.IV. 9,47.

-—— (Henricus). T.Vi. P.IV. 9.

·--— (Johannes).T.VI. P.IV. Δ1.6,87, 150.

--- (Richardus). T.VI. P.IV. 48.

—— (willielmus). T.VI. P. IV. 112.

——- (Willielmus). T.VI. P. I. 129.

-—- (Thomas). T.VII. P.111.33.

——— (Philippus). T.VliI. Ρ.ΙΙ. 11.

·-- (Ludnicus), Miles &c Baro‚affignatur
justitiarius ad Securitatem Pacis in Comi-
tatu Northamptoniae. T.VlII. P.11.12.

(Johnnnes), Clericus . promovetur ad
Ecclcimm parochialem de Wroxham cum
{alluhousffi in Dioecefi Norwicenfi. T.lX.

. I. 250·

--- (srsillielmus) ‚ Clericus ,promovetur ad
Rectoriam de Ilumber, in Dioecefi Here-
fordienli. T.lX. Ρ.ΙΙ. 252.

(willielmus, Clericus ‚ Artium Magi-

ster. Litterae Pritentes ci direct-„v de 1³1·ae-

scnmtione ad Ecclesnm parochialem de

Norton Davie. 111 Comitatu Northamp-

11ῗῖ111 ὃς Dioecest Petriburgenfi. T.lx. P.
. ¹04-

Watt (Willielmus). T.Vl. Ρ.ΙΙ. 197.

Wattevz'l (Rogerus). T. 11. Ρ.ΙΙ. ¹40·

—-— (Robertus). Τ.ΙῙ. P.II. 167 , 169 , 170,
186. P.III. 26, 27.

Watton (Hugo). T.111.P.1V.199.

(Robertus ὃς Katherina Filia). T.V. P.

III. 27.

——- (Prior de). T.1. Ρ.ΙΙ. 92. T. IV. P-
IV. 163.

Watton. Prior-atus SanC'tae Mariae Prioriffae
· Scriptum. T.VI. P.Ill. 42. ¹

Watts (Thomas). T.VI. P.IV. 155.

(Johannes). Litterae Commiffionaies ei
direetae pro puniendis Delinquentibus in
Comitatu Herefordienfi. T.Vlll. Ρ.ΙΙ. 9.

·--- (Johannes). Commiffio ei direeca. T.
VIII. P. 11. 236.

·--- (bisinianum), Clericus. Litterae Paten-
tes ei direstae de Praesentatione ad Recio-
riam Omnium Sanctorum ‚ in Dioecefi
Cantuarienfi. T.VIII. P.III. 169.

(Johannes), Clericus ‚ in Artibus Ma-

gister. Litterae Patentes ei dire&ae de Prae-

sentatione ad Vicariam de Sibsey. T.VlII.

P.III. 279.

(Willielmus), Clericus‚in Artibus Ma·-

gister. Littera: patentes ei directae de

Praesentatione ad Praebendam de Henstrigg,

in Ecclegizi Cathedrali Wellensi. T.Vlll.

P.III. 2 2.

(willielmus), Clericus, Artium Magi-

ster. Litterae Parentes ei dii-cetae de 1³1-ae-
scotatione ad Vicariarn de Muche Marcle,
in Dioecefi Herefordienfi. T.lx. P.11.92.

Waubergh (Thomas de). Τ.ΙΙ. P.I. 52.

Wavering (Gosuinus de). T.I. P Ι. 30.

Waverle (Abbas de). T.1. P. 11. 92.

Waverley (Prior-atus de), in Comitatu sur-
riae. T. VIII. Ρ.ΙΙ. 5¹-

Waveifham. vicaria. T.VI. P.IV. 162.

Wauney (Edmundus de). T.lIl. P.1. 121.

Wauter (Henricus de). Τ.ΙΙΙ. Ρ.Ῑ. 112.

(Johannes Fitz). T.II. P.IV. 21. T.
111. P.1.11‚ 101.

-- (David Fitz Gilberti.) Τ.ΙῙ. P.IV.208.

.-- (ῗσῆαηηας. ·r.111. Ρ. 11. 4²·

-- (Walterus). T.·111. P.III. 63 ‚76, 96,
τοι, 145‚184³ ¹97-

...- (walterus). T.111. P.IV. 177. T.lV.
Ρ,Ι. 22, 26.

’.- Dominus (Walterus). T. IV. 1².,1v.
173.

-—-· (Johannes). T.V. P.III. 166.

Wauton (Johannes de). T.I. Ρ.ΙΙ. 57.

—- (Willielmus). T.1. P. II. 137.

—-—-· (Johannes). T.1. Ρ.ΙΙ. 155, 199, 203,
22¹.

 

 

 

 

 

 

 

 

Δ Webber (W illielmus) ,

319

Wauton (Willielmus).T.1.P. IV. 111. Τ.ΙῙ.

-ἐ- (J3‘07hannes). Τ.ΙῙ. P. ΙΙ. 120. P.III.
1 7 ‚ 189.

--- (Johannes). Τ.ΙῙ. P.IV. 21.

(Thomas). T.lV. P.1.83.

·———- (Thomas). T. IV. P.IV. 20.

Waweyn (Johamues de).T.11. P.111.156, 157,
165, 190‚193.

———-· (Johannes). Τ.ΙῙ. P. IV. 31, 34, 71,
95, 147, 163, 181-

Wawne (Willielmus).T.V. P. 111. 80.

Waxham. Vicaria. T.VI. Ρ. lv. 48.

szton. Rectoria Dicecesss Norwicenfis. T.

Μῖνι] (Robertusf4T. 111. P.Iil. 194.

·—— (Johannes). T. VI. Ρ. 1V. 46.

Waybred (Johnmm), Clericus, Artium Magi—
ster. Litterae Parentes ei diree‘tae de Prae-
sentatione ad Vicariam de Lowsby , in
Dioecefi Lincolnicnfi.T.V111. P. IV. 117.

Wzyde (Thomas). T. VI. 12. 111. 28.

 

. Wzy.R06t01·ia.T.V1. P.IV. 93.

Mr'ayglnnt (Holymere). T. IV. P. II. 15.
I‘Vdflnouth (Villa de).C0111111i1l'10 dii-0512 Ma-
jori & Communitati hujus Burgi.T. [ΧΓ.
Ι ι-
Wayne {Walte›=us).T.1V. P.IV. ¹73·
Pisas-svflet Abbas (Robcrtus de). T.1.P.1V. 115.
(Johaunes). T.V. P. Il. 29.
Wzynsworth (Cl2ristopl20rus).T VI. P. lV.178.
ssfl'aynavright (Stephanus). T.VI. 1³.1V. 9.
Wayte (Robmus). T.lII. P.III. 186.
(risillielmus). T.VI. Ρ.ΙΙ. 194. P.III.

 

 

14.

 

(Henricus) ‚ Clericus , Artium Magister,
promovetur ud Re&orium de Assoro , in
Dioecess London. T,1x.1³.11. 255.

lfVayueld (Richardus). T.lV. P. 11. 124.

Weams (Ludovicus) ‚ Theologiae Proscii'on 8<
Capelianorum Regis Ordinariorum unus.
obtinet Recroriam Ecclefiae Ruminalis de
Whetham sted , in Dioeceli Lincolnienfi. T.
IX. Ρ.ΙΙ. 252.

Weare (Johanms) , Armiger, Feodarius Co-
mitatus Devoniae ‚ ὃ( Escaetor ejusdem
Comitatus. T.VlII. Ρ.ΙΙ. 34. Commis-
sio ei directa in eodem Comitatu. ibid.

Weare (Ecclelia cle) , Dioecefis bathoniensis ὅς
Wellenfis. T.VIII. Ρ.ΙΙ. 169.

bVeaver (Thomas). T.VIII. P. ΙΙ. 35.

——-- (Gabriel), Artium Magister. Litterae‘
Patentcs ci dire&ae de Praesentatione ad Vi-

cariam dc Westham , in Comitatu Ess'exiae
& Dioecefi London. T.VIlI. P,111.165.

Webb (Jaharmes). Annualis Penfio ei conces-
sa,dmante vita. T.VIII. P. II. 24.

---- (Josi’phus) ‚ Mediciuae Doaor. T.
v111. Ρ.ΙΙ. 47. Privilegium ei concessum.
ibid.

·-—- (Thomas), Clericus, in Artibus Magi·
ster. Litterae Parentes ei dirce-3:21: de 1³1ae-
sentatione ad Ecclefiam Parochialcm Sau-
&i Petri δε Sansti Pauli , in civitate Ba-
thonienfi. T.VIII. P.IV. 115.

——-—- (Georgius), Clericus, Theologiae Pro·-
feff0r‚ promovetur ad Episcopattm de Ly·-
mericke in Regno Hiberniae. T.VIII. P.
IV. 120.

—-— (Johannes), Clericus , Theologiae Pro-
feffor. Littcrae Patentes ci diresiae de Prae-
sentatione ad Recioriam de Harpen , five
Hardiug, in⁴Dioeces1 Exonienfi. T.VIII.
PJIV. 120.

(edwardus), Clericus, Artium Magi-

ster. Litterae Parentes ei direcrae de Prae-

sentatione ad Rec'toriam de Hcrrwell ‚ in

Dioecefi Lincolnienli. Τ.ΙΧ. P.11.209.

(Johannes), Clericus, Theologiae Pro·

ι seffor, promovetur ad Redioriam dc Grct-
ford, in Dioecefi Lincolnienli. T.lx. P.
ΙΙ. ²53· Vide Webbe.

W‘ebbe (Willielmus). T.lV. Ρ.ΙΙ. 25.

——- (Johannes). T.VI. P.1. 136.

-—- (Willielmus). T. VI. P. III. 138.

.-—-(Regiaaldus) T.lV. P.IV. 9.

—ffi-bgWillielmus). T.VII. P. Ι, 87. Vide
e .

 

 

Clericus , in Artibus
Baccalaurcus . Littcroe P.1tentcs ei direehe

de Praesentaiione ad Ret‘roriam sanasti Ni1
colai, in Villi de Abingdon‚Dioecefis Sa-
rum. T. VIII. P. ΙΙ. 29.

When (Pachinus). T.Vn. P.1.32.

M'ebster (Thomas). T.VI. Ρ.ΙΙ 220.

·--—- (Johannes). T.VI. P. IV. ¹03·

lb'echet (Emericus). T.I.P.II. 149.

M‘eckhcrlin (Georgius Redolphus)‚Licentia ci con.
cessb. pro impreffione diversorum Libro-
rum. T.VIlI. P.III. 172.

Llll 2. We-

