60
fra Regnum Hiberniae. T. lx. P. 111. 38.

Chambers (Jo!9anne:). Officium ciconceffum. chapele

T.VIII.P.III. 82.

Chnmbflory (Refikoria de), in Dioecefi Batho-
nicnsi ὅτ, Wellensi. T.IX. Ρ.ΙΙ. 90.

chambla* (Dominus Petrus de). T. I. P. ΙΙΙ.
11.

-—-— (Ysambertus de). T.V. P-IV· ¹0²·

chambon (Johnnnes). T.V. P.III. 94.

Chambre (Rogerus de). T.II. P. Ι. 51.

...·— (He'arlcus de). T. V. Ρ.ΙΙ. 168. Ρ.ΙΙΙ.
22.

--= (Richardus cle). T.V. P.III. 58.

--—— (Laurentius de la) Jussitiarius ad Pla·
cira in Comitatu Suss‘exiae. T. VIII. P. II.
16.

Clmmbrigkt (Robertus). T.VI. Ρ.ΙΙ. 197.

Chanaelsy (uuillielmus de). T.III. P.I. 161.

&mmmm-*s (Adam de) , ὅτ. Alpidis Uxor. T.

chamer (Matth. de), T.IV. P.IV. ¹¹3·

chaminiacns Andrus). T.1. P.I. 29.

Chumnont (Jolmmzrs de). T.II. P. I. 51.

Clmmp (Johannes). T.III. P.IV. 159.

Champmgne (Ma11escailumle). T. III. P. II.

0.

—.-9-.--—- (Raudrimcs clv). T.V. P.I. 129.

Ch.17npbal[0n (Johames). T.V. P. IV. 8.

Chnmpdi‘vers (Guzllielmm). T. IV. P. III. 9.

Champmux (J hannes de) T.IV. P. IV. 144.

Champeneys (Jolmnnes). T.III. P.III. 164.

--— (Johsmnes). T.VI. Ρ.ΙΙ. 219.

—-—- (Eustacl,1'us). T.VI. P.III. 89.

Champsrion (Am. de). T.III. P.IV. 177.

--—-- (Am, de). T. 2V. P.IV. 123.

Champemon (Arthur), Armiger. T.VIII. Ρ.
Ι. 180.

Champernowne (Arthurus) ‚ unus ex Justitia-
riis Regis ad conservandam Pacem in Co-
mitatu Devoniae. T.VIII. Ρ.ΙΙ. 6.

champerty. Significatio hujus termini. T.
VIII. P.I. 137.

Champfon (Nicholam). T.I. P.III. 103.

——ae—‘2 (Johannrs'). T.Vl.1².11. 73.

Champiralt (Jvhasmes ἃ Niciaelans). T.V. P.
IV. 95.

Champs (Simon). T.IV. P.IV. 59.

———S [wlbertus dc). T.IV. P.III. 135, 136 ,
13 .

-— (Franczscus tle). Officium ci concessum.
T.VIII. Ρ.ΙΙ. 25.

Chamublayne (Thomas cle). T.II. P.I. 52.

chance (Alanus). T.III. P.I. 126.

Clmnceaux (Egidius de). T. II. P.I. 31.

—-— — (Johamaes de). T.III. P.III. 73.

chanceller (W'ila'iclmus). T.IV. P. II. 122. P.
IV. 163.

Chamey (tfo’illielmus), Clericus , Artium Ma-
gister. Littera: [utentes ci directae dc Piae-
sentatione ad Recfforinm de Nailsson, in
Comitatu Leieestriae ‚ Dioecesis Lincolnien—
fis. T.VIII. P. IlI. 223.

Chamller· (Romam), Clericus, Legum Bacca-
laureas. Littciae Parentes ci dist-cb: de
praesentatione ad Reftoriam de Culme Den-
nis, five Culme 511116ῐί Dionifii, in Dioe-
cesi Gloucestricnli. T.VIII. P.IV. 120.

(Daniel) , Clericus ‚ Tlieologiae Bac-
caluureuS. Littera: Parentes ei dirc&ae de
Pixfintatione ad Reetoziam ἃ Ecclesiam
Psrochialem de Aston super Trent, in Co-
mitam Derbiae T.IX. P.II. 89.

Chamlos (Johannes). T. 111. P. 111. 14, 96,
182. P.IV. 53.

.-— (Elizabeth Soror). T.III. P.III. ¹4·

-- (Isabella Filia). T.III. P.III. 182.

--— (Johannes). T.IV. P.I. 55, 88.

·-—- Dominus (G) T. VII. P. ll. 35.

--·-⁶ (Greius). T.VII. Ρ.ΙΙ. 128, 169.

-—- (Dominus). T.VII. P.III. 20.

·—-— (Anna). T. VIII. P.III. 251.

Chane (Thomas). Commiffio ei dii-ech. T.
VIII. P.III. 253.

Cbanewe (Johannes). T.III. P.III. 194·

-—- (Johannes). T.IV. P.IV. ¹7·

changeour (Adam). T. ΙΙΙ. Ρ. IV. 80.

channe (Badun de). T.I. P.III. 216.

-———- (Mauritius). T.VI. Ρ.ΙΙ. 194.

Chmnent (W), T.I. Ρ.ΙΙ. 62.

-- —- (Petrus). T.l. P. III. 28, 29, 34,
44. 99» 20⁵·

Chanome (Nichilaus). T.IV. P.III. 65.

Chausy (Johannes de). Τ.Ι. P.II. 94.

Chnutemarlg (Tanquin de). T.III. P.IV. 75,
76.

chamere! (Thomas ale). T.II. P.I. 37.

·—-— (Willielnnu λε). T.V. P.III. 47.

Chantre de Milli (willielmus). T. II. P. Ι.

chirion Legatus Regis Franciaein Hollandia.

 

 

 

 

 

T.IX. P. ΙΙΙ. 231 ‚ 265.

(Jacobus dela). T.I. P.IV. 15.

(Adam ueta). T.II. P.III. 26.

(Johannes de la). T.III. P. III. 9¹³ 92.

-—- (Robertus de la). T.IV. P. III. 109.

——- (Jacobus de la). T. IV. P. III. 121,
127.

—— (Thomas dela). T.V. P.IV. 97.

(Claudius de la). T. V. P. IV. 102.

Chapeleyn (aichardus le). T.II. Ρ.ΙΙ. 36.

(John-mnes le). T.V. P.IV. 97.

chapernoun (Johannes de). T. V. Ρ.ΙΙ. 162.

Chapman (Patricius), Clericus, A.M. Litte-
ra: Patentes ei ὠκεῖαι de Praesentatione ad
Recioriam de Winfflorpe, in Dioeceii E.-
borum. T.VIII. P.III 33

-- ⁵- (Robertus) , Clericus, in Artibus Ma—
gister. Litterae. Patentes ei dii-eetae de Prae-
sensatione ad Vicariam de Bunger sanet-x
Trinitatis. T.VIIII. P.III. 228.

-- ——— (Thomas). Commiflio ei direCIa. T.
VIII. P.III. 253.

—- -— (Matchaeus) ‚ Clericus ‚ in Artibus
Baccalaureus. Litterae Parentes ei 811εᾶ3».-
dc Praesentatione ad Vicariam de Styrtin.
T.VIII. P.III. 280.

— —— (Willielmus) ‚ Clericus ‚ in Artibus
Magister. Littera: Parentes ei dirctstae de
Praei'entstione ad Recioriam de Bawdribb,
sive Bavvdffipp, in Dioecefi Bathoniensi &-
Wellenli. T. VIII. P.IV. 65.

Chappe (Richardus). T.V. P.I. 19.

--- (Johannes). T.VI. P.IV. 46.

chappeau (Fasquet). T.V. P.IV. 92.

chappeman (Johannes) T.III. P.III. 83.

——- ·— (johannes). T.IV. P. IV. 162.

-ψ - (Willielmus). T.V. P.I. 55.

——- —- (Robertus)‚ T. V. P.

—-- ·——- (Thomas). T.V. P.

·——- ——— (Thomas). T. VI. Ρ.ΙΙ. ¹93-

·--· - (Georgius). T.VI. P.IV. 8.

— —— (Thomas). Τ. VI. P. IV. 9.

-—- -—-(Hetir1'cus). T.VII. P.I. 225.

Cthpentier (wilhelmus, Simon azimun). Τ.
V. P.IV. .

Clmpperon (Aglh) T.IV. P.III. 200.

Chappuis (Eustachius). T.VI. P.III. 122.

Chapuli (Rerum-dus). T.III. P.I. 54.

Chapuset (Petrus δε Johannes). T.V. P. IV.

Char (Adam de). T.1. P.IV. 201.

charbonnier (Stephanus). T.V. P.I. 94.

ν (Guiuielmus). T.V. P.IV. 102.

charde (Thomas). T.VI. P.III. 32.

(Nicholaus). T.VI. P.IV. 123.

Chardzm (Johannes). T.V. P.I. 43, 65.

coarcter de Scaraeleburgh (Reginaldus le) T. II.
P.I. 52.

Charmer (Guillielwus). T.V. P.IV. 94.

Charisius (Jonas). T.VII. P. II. 3, 46, 47.

Charirie (Petrus de Ia). Τ. ΙΙΙ.Ρ I. 200 ‚ 208.

Clmrlemeyn. T.V. P.I. 61.

Charlemont (Robmus). T.V. P.IV. 10.

Charles (Etlwardus). T.II. Ρ.ΙΙ. 129.

(Richardus). Τ.ΙῙΙ. Ρ.Ι. 198.

·-- (Simon). T.V. P. I. 107.

(Guillielmus). T.V. P.IV. 99.

Chat-leton (Adam de). T.I. Ρ.ΙΙ. 191.

(Guillielmus de). T. I. P. III. 66, 73 ‚

—— (Jobannes de). 'P.I. P. IV. 107. T.II.
Ρ-Ι. 7, 37, 52‚53‚ 55‚59‚⁶6‚93‚ 163,
176.P.11.18‚ 24, 47.

-- (Blanus de). T.II. Ρ.ΙΙ. ¹40·

(Willielmus de). T.III. P.IV. 167.

.-- (Walterus de). T. IV. P.IV. 6.

(Thomas vicecomes d’Andever , Baro
de). Concessio specialis ei direcsshz. T.VIII.
P.I. 112.

--— (franciscus) ‚ Armiger. Concessio ei
fach Officii Vicecomitis in Comitatu Sa-
lopIae. T.VIII. Ρ.ΙΙ. 32.

—-- (Baro de). Vide Homard (Thomas).

Clmrleton. Recioria. T.VI. P. IV. 8.

Charleton (Dominium δε Manerium de), in
comitatu Eborum. T.VIII. Ρ.ΙΙ. 52.

Charleton Canfeild, sive charleton clanvilde.
Vicaria sic dien, in Dioecefi Bathonienfi
δε Wellensi. T.VIII. P.IV. 65.

charlie (Thomas). T.VI. Ρ.ΙΙ. 42.

charman (Stephanus), Clericus. LitteraePa-
tentes ei dimetae de Praesentatione ad Re-
&oriam & Ecclesiam Parochialem de Hems-
worth. in Comitatu ὅτ, Dioecefi Eborum.
T. IX. Ρ.ΙΙ. 89.

Charmouth. [ze-storia. T.VI. P. IV. 103.

charnebrok (Johannes) T. II. P. II. 119.

charnel (lwanus). T.III. P.I. 182.

charnelles (Johannes). T. II. P. II. 119,

129.

 

 

l. 58.
Ι. 72.

 

 

 

 

 

 

 

INDEX RERUM PRAECIPUARUM

charniaco (Galfrt'dus de). T.III. P.I. 2¹, 39i =
Chzesiic2iiP.4Je).⁷T.' 17.3P. 11. 138.
Charost (Comes de) ‚ Calefii Gubernator.
IX. P.III. 184.
Charpcnticr (Nicholaus). T.V. P. IV. 99.
Charrolois (Comes). T. IV. Ρ.ΙΙ. 6.
(Philippus). T. IV. Ρ.ΙΙ. 176, 177.
——-—· (Carolus). T. V. P. II. 80, 129,
1 0, 1 9.
Chairon (glonasterium de). T. I. P Ι. 44.
charron (Guichardm de). T. Ι. Ρ. II. 104.
—-— (Ranulphus de). T. Ι. Ρ.ΙΙ. 95.
—-—- (Petrus de). T. V. P. IV. 97.
(Johannes de). T.V. P. IV. 97, 99.
Charta. Warrantum pro confirmatione Char-
tarum. T.VI. P. IV. 69.
Chartae Magna observatio. T.II. Ρ.ΙΙ. 29.
Charcmes (Jachus de). T.IV. P.IV. ¹4¹·
charteris , 1ive Claarters (Vicaria de), in Dioe-
cesi Eiiensi. T. VIII. P.IV. ¹19-
Charton (Johannes). T.VII. P. 111. 58.
Chartm. Vide charteris.
chartham. Rec‘toria. T. VI. P. IV. 22.
Charton (Willielmus), Clericus. Litterae Pa-
tentes ei direotae de praesentatione ad Re-
storiam cle Saneta Maxi& Wecke , Dioece-

'T.

 

 

fis Exoniae. T.VIII. Ρ.ΙΙ. 28.
chartres (Dornorgulla Uxor Roberti de). T. I.
P. 111. 187.
Chartres <Willielmusde). T.I. P.IV. 59.
(Robertus de). T.V. Ρ. ΙΙΙ. 154.
(Johannes de). T.IV. P.I. 3 ‚ 97.
Ρ (Guillielmus vicedominus de). T. III.
. 11. 26, .
Chartrons (Robigus). T.VII. P. 11. 129.
Charvels (Johtmnes de). T.II. P. I. 37.
(Jahannes). T. ΙΙ. P.IV. 188,189.
Τ.ΙῙΙ. Ρ.Ι. 75.
(Owonns). T. III. P. LSl , 82 , 106,

 

 

 

 

 

126.

 

(nain). T.III. P.I. 136.

Csamn (Edwardus de). T. 1. Ρ.ΙΙ. 97.

--·- (PVichardus). T.IV. P.I.*148.

Charjyng (Robertus). T.VI. Ρ.ΙΙ. 199.

Cbase (Gamafid), Clericus, Theologiae Bac-
calaureus. Litterae Dispensationum δε Con·
firmationum ei direoht ad poffidendum Re-
&oriam Ecclefiae parochialis de Wambroo-
ke Jurisdiffionis Decanatfis Sarum & Dioe-
ccfis Bristolliensis ‚ cum alio quocunque
Curato vel non Curato, seu incompatibili
Beneficio Ecclefiastico. T. VIII. P. 11.
252.

·——IX (Johanneg). Officium ei concessum. T.

Chaffeux (Grimwhrdus de). T.II. P.I. 39.

Chlagstiffbrigm Dc81minus (Robertus de). T. IV.

. . 1 2, 1 .

Chasteaulx (Gaffi‘idics de). T.IV. P. III. 35.

chageaumomnt (Johannes de). Τ. IV. P.III.
1 8, ¹9¹-

Chasteaumul (Dominus Simon de). T. ΙΙΙ. Ρ.

Οὼἷιβειαῖιζιὲιιῖ (Dominus Pointet de). T. 111. P.

Ι. 197. P.11.›51‚ 54.

(Petrus). T. III. Ρ. ΙΙ. 95.
Chastel (Philippus du). T.II. Ρ.Ι. 51.

—- Tangumus du). T.III. P.I. 58.
--- (Henricusdu). T. IV. P. Ι. 66.
—- (Tanquinus du). T.IV. P. I. 66, 136.
,Ρ-’Πὼῖνὶμ du). T.IV. Ρ.ΙΙ. 18.

.--- (Herne du). T. IV. P. ΙΙ. 89.
Tanguidusdu). T. IV. P. II. 105. P.
-ffl'ffrifi‘gus-d.. du). T.IV. P.In. 181.
————- (Tousants du). T.IV. P.IV. 118.
-— (Tanguidus du). T.V. Ρ.ΙΙ. 129, 179,”
Οῇιιιῗίῂένεῐιῗγξ”(ΒενηΜιίω de). T. III. P.I. 112.
chastelgiron Dominus (Ermelius de). T. IV.
Chgjlelllliegsaelt Dux (Jacobus de). T. VI. P.

Chizfiillgfbsshannes de). T.II. P.III. ¹35·
——-—— (Willielmus). T.III. P.I. 126.

chastellyn de Lejulen (isenricus). T. 1. P. 111.v

 

 

1 Ο.
ΟΙσιῦἶεΙνιειι (corardus de). T.II. P.IV. 100.
chastelvilon (Everardus de). T.I. P.I. 114.
chasteluz. (Claudius de), T. IV. P.III. 116.
chastillon (Jacohns de). T. I. P. 111. 210 ,“
21 ι
——3 (Willielmus Amaneni). T. ΙῙ, Ρ.Ι. 2.
(cauchems). T. ΙΙ. P. 11. 79, 136,
137, 147, 185. P.III. 39.
-—-- (Pontius). T. II. P. ll. 112, 174. P.
III. 8, 44, 89.
(Gauselinus). T.II. Ρ.ΙΙ. 112, ¹74·
Chas-

 

 

