QUAE IN IX. TOMIS FOEDERUM CONTINENTU R.

Wallh (Walterus). T. 111. Ρ.ΙΙΙ. 195.
——- (Thomas). T.1V. Ρ.ΙΙ. 71.

——-— (Johannes). T.V,P.111. 196. P.IV.32.
-——- (Willielmus). T. VI. Ρ.Ι. 182.
-——-(1‹obertus). T.VI. P. II. 202.

·-— (nithardus). T.VI. P. 111. 13.
Wassmle (Willielmus). Τ.ΙΙΙ. P.Ill. 39.
Wassmm (Willielmus). Τ.ΙΙΙ. P.IV. 69.
Wafflngham (aichardus de). Τ.Ι. Ρ. 1V. 38.
(Richardus). Τ.Ι. P.IV. 107.
(Willielmus). Τ.ΙΙΙ. Ρ. II. 79.
(Willielmus). T.VI. Ρ.ΙΙ. 159.
(Franciscus). T. VI. P. IV. 178,

 

 

 

 

'8¹' (Franciscus).‘r.v11. Ρ.Ι. 1⁶. P.

 

ΙΙ. 66.

 

(Thomas). T.VII. P. IV. 170.

Walsted (Franciftus). Commiffio ei dirensta.
T.1X. Ρ.ΙΙ. 148.

Walft'ede (aichardus de). T.1V. P. IV. 22.

Wasseed (franciscus), Armiger· Commiffio
ei direaa tangens Cottagia. T. IX. P. II.
170.

Waltare (Riehardus de). T.VI. P. ΙΙ. 206.

Walter (David). T.1V. P.IV. 130.

(Richardus). T.V. Ρ.Ι. 2, 6.

·-— (Thomas). T.VI. P.1. 183.

——- (aichardus). T.VI. Ρ.ΙΙ. 202.

--- (Rogerus). T.VII. Ρ.ΙΙΙ. 4.

—— (Joharmes) , Miles. ac Curiae Scaccarii
Baro Capitalis. T.VIII. Ρ.Ι. 215. Licen-
tia ei concessa edendi Carnes. ibid.

-—-— (Johnnes), Miles, Capitalis Baro. T.
VIII. Ρ.ΙΙ. 5. Commiffio ei direeffia ad
conservandam Pacem 111 Comitatu Cornu-
biae. ibid.

(Johannes). T.V11. P.III. ιο.

—-- (Johannes), Miles, ’constituitur Ser-
viens ad Legem. T.VIII. Ρ.ΙΙ. 28.

-—— (Rogerus), Generosus. commiffio ei
(111εᾶ3. 111 Comitatu Pembrokiae. T. VIIl. =

 

 

conservandam Pacem in comitatu Devo-
niae. T.V111.P.11.6.

Waltham (Edwardus Baro Denny cle) ‚ Miles,
ab antiqui Denniorum Familia prognatus ‚
creatur Comes Norwici. T. VIII. P. 11.
¹05·

Waltham. Monasterium Sane'kae Crucis. T.I.
Ρ.ΙΙ. 72. T.111.P.1V. 189. Restitutio
Temporalium. T.1v. Ρ.ΙΙΙ. ¹90· Eccle-
fia & Parochia. T.VI. Ρ.ΙΙΙ. 187.

Waltham διο-ωε. Vicaria Dioecesss London.
T.1X. Ρ.Ι. 80.

Waltaem (Willielmus de). Τ.Ι. Ρ.ΙΙ. 56.

—-— (Johannes). Τ.ΙΙ. P. I. 95.

—— (Richardus δε Hugo). Τ.ΙΙΙ. Ρ.Ι. 57.

——· (Johannes). Τ.ΙΙΙ. P.IV. 134.

———(Will1'elmm). T.1V. Ρ.ΙΙ. 136.

-- (Nicholaus). T.VI. Ρ.ΙΙΙ. 49.

——- (Brianus), Clericus, in Artibus Ma-
gister. Litterae Patentes ei dii-cehe. de Prae-
sentatione ad Recioriam Saneti Martini
Orgars, in Dioeceli London. T. IX. P. Ι.
80. Alterae Litterae eidem direzstae. 81.

Walton Reekoria. T.VI. P. IV. 46. Vica-
ria. ¹¹4· Capella in Dioecefi Bathonienfi
ὅ( ΨεΙὶεῃίῐ. T.1X. Ρ.Ι. 78.

Walton Devile (Capella de), in Dioecefi W1-
gornienli. T.VIII. Ρ.ΙΙΙ. 37.

Walton in Marshland. Ecclefia Dioecefis Nor-
wicensss. T.VlII. Ρ.ΙΙΙ. 34..

Walton snper Mentem (Ecclesia Parochialis de),
Dioecefis Wintonienszs. T. VIII. P. ΙΙ.
167.

Walwari Castrum. RcCtoria Dioecefis Mene-
venfis. T.1X.P.II. 207.

Walwen (christoforus). T. VI. P. IV. 9.

Walwerk (Jacobus). T.VI. P.II. 194.

Wzlyngford. Honor. T.1. Ρ.Ι. 148. De cu-
stodia Casiri. Τ.ΙΙΙ. P.IV. 161.

Wambergh (Philippus de). Τ.ΙΙ. Ρ.Ι. 51.

(Richardus). T. Π. Ρ. 11. 178,

 

179.

·--·-· (fisephus), Pater, Clericus, Theolo· Wambeweld (Johannes). Τ.ΙΙ.Ρ. IV. 23.
giae Baccalaureus‚ refignat Vlcariam suam Wammaten (Hermannus). T.V. P.IIl. 36.
Ecclefiae Parochialis de Aukenbury We- Wasnstry, (Thomas), Artium Magister. Lit-

11011, in Dioecesi LincolnIenfi, 111 gratiam
figi sui Josephi Walter. T. VIII. Ρ. III.

--· (Josephus)· Filius, Clericus, Artium
Magister. Litterae Dispensationum ei di-
re&ae ut poffit succedere ad vicariam Ec-
clefiae Parochialis de Aukenbury Weston,
in Dioecefi Lincolnienfi. T. VIII. P. 111.

(ὲ- (Johannes) ‚ Miles , Capitalis Baro Scae-
carii Regis. Commissio ei diredsta ad ree-
xaminandam & revidendam Sententiam per
delegatos Judices pronunciatam. T. VIII.

mitari Cancellarii Regis Siciliae Filius (Ri-
chardus). Τ.Ι. Ρ.Ι. 21.

—--· Filius (Robertus). Τ.Ι. Ρ Ι. 45, 48,
50‚52‚23‚55‚58. .
-—- MareIcallus Dei & sanetae Ecclefiae 111
Anglii. T.l. Ρ.Ι. 66, 71 , 89, 100.
--— (Rebertus). Τ.Ι. P.II. 154, ¹55›¹76‚

197, ¹99. 203. 221. P.111.17‚ 104,
130, 203. P. IV. 5, 10.
—-· (Baruntius). Τ.Ι. P. 11. 184.
--- (Stephanus). Τ.Ι. P. ΙΙΙ. 130.
—- (liebertus). Τ.Ι. P.IV. 108, ¹44- T.
11. Ρ.Ι. 59, 82. Ρ.ΙΙ. 18, 26, 47.
--- (Robertus). Τ.ΙΙ. Ρ.ΙΙ. 107, 108,121‚
123, 161, 164, 169. Ρ.ΙΙΙ. 176.
Waltems, Clericus. Τ.Ι. Ρ.Ι. 61 , 62.
.--—- Filius justiciarii Hiberniae. Τ.Ι. P.
Miles. Τ.Ι. Ρ.Ι. ¹5²·
..-— Senescallus. Τ.Ι. Ρ.ΙΙ. 2, 5.
Waltham (Willielmus de). Τ.Ι. P. III. 140.

-—-(

 

Richardus). T.1. P. IV. 30.
——- (Johannes). Τ.Ι. P. IV. 200.
-———— (Ranulphus). T. 11. Ρ.Ι. ¹24·
-——- (Rogerus). Τ.ΙΙ. Ρ.ΙΙ. 51.
--- (Johannes). Τ.ΙΙ. P.III. 33.
--— (Johannes). Τ.ΙΙΙ. P. 111. 72, 79,
81, ¹3¹ ‚ 141, 143, 148, 156, 161 ,167,
192, 197, 198. P.IV. 8, 16.
-——- (Willielmus). T. III. P.IV. 69.
—-— (Johannes). T. ΙΙΙ. P.IV. ¹55-
..- (W‘illielmus).T.IV. Ρ.Ι. 22.
——- (Willielmus) &Johannes. T.1V. P.
111. ¹90· P.IV. 143.
(Abbas de). Τ.Ι. Ρ.Ι. 161, 181. P.
ΙΙ. 92, 109, 204. Ρ.ΙΙΙ. 136, 161. P.
IV. 39, 40. T. 111. P. II. 52. P. IV.
z

 

4 (Wilztetmus). T.111.P.1V. 189. T.
IV. Ρ.Ι. 106. Ρ.ΙΙ. 111.

(aicardus) , Justitiarius Regis ad
Tomg X} P· IV.

 

 

terae Patentes ei direstae de Praesentatione
ad Reaoriam Ecclesia: Paroehialis de Whit-
church, in Dioecefi Wigornienfi. T. IX.
Woi'riss'sfife‘(chrssophorus)‚ Armiger. Com-
miffio 011111οἃ3.. T.VIII. Ρ.ΙΙΙ. 48 , 262.

Constituitur Custos &e Magister Rutulo-
rum Cancellariae in Regno Hiberniae. P.

IV. 61. Commiffio ei direeh tangens Re-
cusantes. T.1X. P.II. 162.
(Rowlandus) ‚ Armiger , obtinet
Officium Attornati Curiae Regis Wardo-
rum & Liberationum. T.1X. Ρ.ΙΙ. 138.
(Richardus) ‚ Miles , constituitur
Attornatus Regis, Curiae Wardorum &-
Liberationum. T.1X. Ρ.ΙΙΙ. 39.
Wandesworth (Thomas). T.VI. Ρ.ΙΙ. 207.
Wandzford (Rolandus). T.VII. Ρ.ΙΙΙ. 83.
Wandmol (Winefridus de). Τ.Ι. P.IV. 157.
Wandregifilis (Abbas sunm). T. I. P· Ι. 9,

 

 

31.

Wandrel δε Curcil. T. Ι. Ρ.Ι. 47.

Wanehier (Johaunes). T.1V. P.IV. 127.

Wanerly (Abbas de). Τ.Ι. Ρ. III. 136.

Waneryn (Robertus de). T. llI. P. II. 26,

W'ssfflng Fratres (Johannes & Henricus de).

.1. P. IV. 0.

Wanfra Perfhna (3Adam de). Τ.ΙΙΙ.Ρ. 11. 109.

Wanges (Franciscus de). Τ.Ι. Ρ.ΙΙ. 167.

Wangre (Nicholaus). T.V. Ρ.Ι. 140.

Wannesworth. vicaria. T.VI. P.IV. 114.

Wansford. Dominium ὃς Manerium fic vo-
catum in Comitatu Eborum. T. VIII. P.
11. 52.

Wantage (Villa de), in comitatu Berks. Τ.

Wamuate (Hermannus). T.V. Ρ.ΙΙΙ. 39.

Wanwaring (Edmundus)‚juris Civilis Dostor.
Commiffio ei direCim tangens Recusantes.
T. IX. P. ΙΙ. 162.

Wapentagium de Lonnesdale ‚ in Comitatu Lan-
castriae. T.VIII. P. 11. 55.

-—-· Amounderues, in eodem Comita-
tu. ibid.

 

 

de Gestat, in comitatu Leice-
striae. T. VIII. P. 11. 60.

Wapley (Manerium de). T.VIII. Ρ.ΙΙ. 56.

War (Hugo). Τ.Ι. Ρ.Ι. ς.’

·—— (Richardus). T.VIII. Ρ. II. 267.

Warbek (Petrus). T.V. P.IV. 129,

Warberton (Petrus). T.VII. Ρ.Ι. 224.

 

—- (Petrus). T. VII. P. III. 20 , 173.
Warblington (Johannes de). T. 11. P. 11. 110,
129.

3¹7

Warblyngton Manerium. T. 1. P.IV. 181.

Warburgh (Vicaria sandi), in Villa Derbiae.
T.V111.1³.1V.63, ⁶÷·

lVarburton (Georgius), Artium Magister. Lit-
terae Patentes ei diretstae de concellione Dc-
canatfis Ecclefiae Cathedralis Gloucestrieu-
Iis. T.VIII. P. ΙΙΙ. 223. Alterae Littera:
eidem directae. 224.

Wirbustowe. Vicaria Dioecefis Exonienfis. T.
VIII. P. lV. 118. T.1X. P.I. 80.

Warci Burgenfis (Radulphus de). T. l. P. II.
1 1.

Ward (Robertus). Τ.Ι. Ρ.ΙΙΙ. 203.

——- Dominus de Alba Aula. T. 1. P. 1V.
5, 48, 60, 62.

-— (Simon). Τ.Ι. P.IV. 93.
51, 79. Ρ.ΙΙ. 29, 73.

--=- (Johannes). T Il. Ρ.Ι. 33.

-—— (Simon). Τ.ΙΙ. P.II. 108, 123, 130,
186.

‘RH-„P- 1.

-.—. (Richamlus). Τ.ΙΙ. P. ΙΙΙ. 189.

-ᾑ, (Thomas). Τ.ΙΙ. P.IV. 21.

—. Richardus). Τ.ΙΙ. Ρ. lV. 75.
(Johannes). T.111.P.111. 39. P.IV.

 

2 .

—4 (Simon). Τ.ΙΙΙ. P.IV. 75.

—... (Robertm). T, 111. P.IV. 163.

— (Thomas). T.1V. Ρ.Ι. 64.

-... (Willielmua). T.1V. Ρ.ΙΙ. 101.

-. (Thomas). T.1V. P 111. 36.

..- (willielmus). T.V. P.III. 54, 57.

...— (Thomas). T.V. P.111.57.

--. (Georgius), T.V. P.IH. 125.

-——- (Thomas). T.V. Ρ.ΙΙΙ. 189, 193.

--- (Richardus). T.V. P.IV. 137,

(Robertus). T.VI. 12111. ¹24·

...-.- (Richardus). T.Vl. Ρ. IV. 7 ‚ ¹3 , 152.

-- (Thomas). T. VI. P.IV. 21.

—-—- (Willielmus). T. VII. P.I. 181.

-—- (Johasmes). T. VlI. Ρ.ΙΙ. 43 , 44.

—— (Samuel) T.VII. Ρ.ΙΙΙ. 166.

-— (Richardus). Exoneratio ci concessa.
T.V111.P.1.227.

 

 

(Galfridus) ‚ Commisssrius Regis sd
securitatem Pacis in comitatu Norfolcie'e.
T.VIII. P. 11. 13.

-—-- (Edwardus)‚ justitiarius ad Placita {n
Comitatu suffolciae. T. VIII. Ρ.ΙΙ. 15.
——· (Rowleius). Conceffio ei facia Officii
Serviemis ad Legem. T.VIlI. Ρ.ΙΙ. 164.
--— (Richardus), junior, obtinet Officium
Servientis ad Arma. T.VIII. P. 111. 27.
——-—- (Thomas), Clericus. Litterae Patentes
οἱ direstae de Praesentatione ad Vicariam
(ΙΞΠίῐΙΙΙΗΠῺ Sancite-rum Leicestriae. T. VIII.

. . ²²7·

——- (Joloannes), Clericus, in Artibus Ma-
gister. Litterae patentes ei direekae de Prae-
sentatione ad Vicariam de Shustocke. T.
VIII. P. III. 279.

--- (ΰοιζβὶιίιιι), Senior, Armiger. Com-
miffio 011111εᾶ3. T.VIlI. P.IV. 139.

{Vardecop (erenricus de). T. H. P. 11. 51.

- (Robertus). Τ.ΙΙ. Ρ 111. 181.

Wardel (Richardus). T.V. Ρ.Ι. 123.

Wardelaw (Walterus de). T. 111. Ρ.Ι. 164 ,
173, 2¹3· P. ΙΙ. 36, 50, 57, 74, 83,
89, 96,102, 109‚114, 130.

-—--- (Johannes). Τ.ΙΙΙ. P.IlI. 3.

—————·- (Johannes). T. V. Ρ.Ι. 128.

Wirden. Vicaria Dioecefis Lincolnienfis. T.
IX. P. ΙΙ. 155.

Warder (Edwardus). Commissa, ei diretsta.
T.VIII. Ρ.ΙΙ. 144.

Wardeyn (Johannes). Τ.ΙΙΙ. Ρ.ΙΙΙ. 169.

Wardi & Eschaetae. Τ.Ι. P. Ι. 86.

Wardon (Abbas de). Τ.Ι. Ρ. 11. 92. P. III,

 

136. P.IV. 39.
-—-- Episcopus (Henricus). Τ.Ι. Ρ. IV. 30.
--—- Abbas. T.111.P.111. 203.

'—-— Abbas. T.111. P.IV. ¹34·

Wardorum Commiffio tangens Curiam in
Hybernia. T.VII. Ρ.ΙΙΙ. 14. Instruvstio-
nes pro Curia in Anglii. 44,47. Instru-
Ctioncs. P.IV. 3. Vide Hybernia.

Wardour (Edwardus). T.VII. P.IV. 96.

——-- (edwardus) , Miles ‚ justitiarius :id
Placita. T. VIII. Ρ.ΙΙ. 21.

——- (Edwardus), Eques, Commiffio ei dia
10611 concernens Subsidia solubilia pro filis
aureis & argenteis. T. IX. Ρ.ΙΙ. 25. Altc-
ra Commissio ei dircen. 34.

Ware (Johannes de). T. II. Ρ.ΙΙ. 129, 188.

-— (Johannes). Τ.ΙΙ. P.IV. 101 , 198.

—- (muricus). T.1V. Ρ.ΙΙ. 9.

-- (Henricus). T. IV. P. ΙΙ. 51, 62, 66,
67, 69· 721772 80, 81, 84, 101 103,
105, 106, 138, 131, 194, 198 ¹99›
200. Ρ.ΙΙΙ. 7, 9, 11, 29,52,

-— (Johannes). T.V. P.1. 28.

Llll Wa-

