v20

Praesenmtione ad Vicariam de ΑηΠεῩ,
Dioecefis Coventriae ὅ( Lichenfis. T. IX.
Ρ II. 212.

Bucam (Thomas) obtinet Officium Rangeato—
ris nuncupati the [riding Forresterfhip in'fio—
νᾶ Foiestfi Comitnfis Southamptonrae ,
durante vir-21 T.I <. P.III. 87.

(Franciscu.) Seiviens ad Legem‚con-
stituimr unus justitmiorum ad piacita co-
ram Rege tenenda· T.IX. P.III. 102.

Bit-osiel (Firminus). Τ.ΙΙ. Ρ.ΙΙΙ. 20.

Bataui] (Momm). Τ.ΙΙ. Ρ. Ι. 52.

-——— (Edwaraus). T I. P. IV. ²05· Τ.ΙΙ.
Ρ. II. 127 ,128,165.

-——- (Willielmus). Τ.ΙΙ. P. II. 140.

——- (Thomas). T.ll. P. 111. 99.

Willielmus). T.lII. Ρ.ΙΙ. 25.

—— (Johannes)· T. III. P. 111. 140, 156,
166, 177‚178.

(trichoram). T.V1.P.111. 49, 50.

(Radulphus). T.VI. P.III. 51.

Bac'lruis (Lucanus dc). Τ.Ι. P.III. 54.

Bacuto (Bernardus de). T.lV. P.Il. 4.

' Badagio (Johannes cle). T.lV. P IV. 37.

Baddam (Johannes). T.VI. P.IV. 102.

Baddefley. Pro Praeceptore Pardonatio. T.V.
Ρ.ΙΙ. 1 .

Baddefley 7b5Villielmus). Τ.ΙΙ. Ρ.Ι. 161.

Badeby (Johannes rte). Τ.Ι. Ρ.ΙΙΙ. 103.

ο (Thomas). Τ.ΙΙ. P.IV. 3¹ ,34,41.

T. III. Ρ.Ι. 31.

(edwardus). T.lI. P.IV. 208.

(Thomas). T.lII. Ρ.Ι. 195.

(willielmus.) T.lII. Ρ. ΙΙΙ. 131.

(Johannes). T. IV. Ρ.Ι. 169.

Badefoile (Dominus Ae). T. III. Ρ. lV. 97 ‚
100.

Badelesmere (Gaucelinus). Τ.Ι. P.11.203. T.
I. P III. 182, 183, 189.

..- (Bardmm). T.l.1'.111.130.

(Barth). Τ.ΙΙ. Ρ.Ι. 25,74, 91,
104, 105,106,109,110‚111‚112‚117,
121 , 123, 129, 140,156,183‚184,187,
188, 190‚191,192,194, 196.T.11. P.
11.13‚14‚18, 23, 25, 26, 35,37, 39,

1.

—5—— (Barth. ὃς margareta Uxor). Τ.ΙΙ.
P ΙΙ. 177 , 179. T.ll. P.III. 19.

-————— (Egidius) ‚ Filius. Τ.ΙΙ. P. III. 19.

(Barth.).T.1V. P. II. 56.

Badelesmcre. Reemria. T.VI. P.IV.102.

Baden. De Traetatu cum Marchione super
Financiis Oliveri de moys, Comitis Pieta-
viae, Prisonarii. T.lV. P.IV. 33.

Buten (Marchio dz). T. III. P.IV. 128‚144.
T.1v.1>.111. 60. T.lV.P.1V. 38.-

——— (Georgius-wedericus).T.lV. P.11.178‚
179.

·-—— (marchio de).
T. VIII. P.11.106. Altera Commissio ad
coliigeudum ὅτ, more bellico ducendum
quatuor mille Peditum ἃ mine Equitum.
1 12.

Baderel (Johannes Dominus). T. 1. Ρ.Ι. 152.

Badew (hingo de). T.ll. Ρ.ΙΙΙ. 190. T.11.P.
IV. 21.

Badger (Thomas), Miles. Licentia ei concessa
pro exportauone Canum. T.VIII. P.111.
180.

Bam (Guillielmus de). T.I P.IV. 142.

Baert (Georgius). Τ. V. P.III. 28.

Baeus (Paulus Dominus de). T.V. P.IV.
81.

Baffzrt (Rohmus). T.V. Ρ.Ι. 96.

Baffe (Jolmnnes). T.lII. P.III. 150.

Baffimr (Thomas). T. ΙΙ. Ρ.Ι. 88. Τ.ΙΙ. Ρ.Ι.
1 - Ὶ

Βαμζὶῗιώε (Petrus Ae). T.I.P.II. 189. Τ.Ι.
Ρ.ΙΙΙ. 37, 38, 39.

Bagaret (Spemne). Τ.Ι. Ρ.Ι. 37.

Bagenotas (Johannes de). T.V. P.III. 191.

Bageworth. Ecclesia ParochialisffNl. P.IV.
1 8. ,

Bag} (James). Commissio ei directa in Co-
11111310 Devoniae. T.VIII. Ρ.ΙΙ. 144.

(Jacobus), Miles. ConCesslO ei faita
offleii Cupitum-i five Custodis Castri seu
Pxopugnaculi juxta Villam ἃ Portum de
Piy mouth, in Comitatu Devoniae.T. VIII.
Ρ.ΙΙ. 162. T.VHI. P.III. 82.

Bagge (Richardui). T.VI. P.IV. 102.

Baggeoeye (liugn). T. 11. Ρ.Ι. 52.

(Raaiulphm). T.lll. P.III. 190.

Baggington. ecclesia sic dieta in Dioecefi Co-
venti-{ensi ἃ Lichenfi. T.VIII. P.111.36.

Bagr‘ieim (arnaldus dc). Τ.ΙΙ. Ρ. III. 168.

Bagley (Jolmnnes) creatur Capitalis Vitriarius
ium omnia Dominia δε Maneria Regis in-
fra Regnum Angiiae. T.VIII.P.IV. ¹¹3·

Ragnall (machelum). T.VI. P.IV. 169.

 

——-

 

 

 

 

 

 

 

 

 

——-

 

Commissio ei directa.

 

 

—-——- (Walterus). Conceditur ei Officium
Scifforis ad faciendum omnes apparatus
omnium Servientium Privatae Camerae, ac
Pedestrium ae aliorum Servientium Regis,
durante Vita. T.VIII. Ρ.ΙΙ. 162.

-—-‘— (Walterus). T.lx. P.III. 100.

Bagod (Henricus). Τ.Ι. Ρ.Ι. 129.

Willielmm). Τ.Ι. P. II. 137.

-——· (Rohertus). Τ.Ι. Ρ.ΙΙ. 143. T.1.1>.111.
127. Τ.Ι. P.IV. 14.

Bagomonte (Rumfredus de). Τ.ΙΙ. Ρ.ΙΙΙ. 44.

Bagou (Willielmus). Τ. II. Ρ.ΙΙΙ. 126.

——- (Johannes). T.III. P. ΠΙ. 194.¹

-—- (Willielmus). T. III. P. 1v. 124.

——— Willielmus).T.III. P.IV. 161.

-—- Johanne.).T.1V. P Ι. 169, 181.

--- Richardus). T.VI. P 111. 44.

·——- Thomas).Penfio ei conceffi. T.VIII.
P. II. 22.

—-· (Ricardns), Gener-osus. Commissio ei
directa in Comitatu Mountgomery. T.
VI11.P.11. 33.

-—- (Heni-icus) creatur Baronettus.T.v111.
P. ΙΙ, 242.

·-—- (Mauritius). Τ.ΙΧ. P.III. 101.

——— (Johannes). Commiffio ei directa. T.
IX. P.III. 101.

Ba‘gflthG3 5}stmm {lc diestum binfr-11 Fssrexiilalrln

e 111 01, 111 0111111111 urriae. . .
P. III. 16 .

Bagshawe (Ihiiilmas). Commiffio ei dire&a.T.

Bagwell (chrijig). T.VI.P.IV. 93.

Baiart (Touffimis). T.lV. Ρ.ΙΙ. 48.

Baigneaulx (Joharmes de). T.V. P.IV. 95.

Baike (Walterus.) T.VI. P.IV. 114, ¹74·

Raill (Henricus de). Τ.Ι. Ρ.Ι. 81, 85.
(magia). T. I. P. I. 85.

Batlle (willielmus). T.lV. P.IV.1So ,181.

— (Robertus). T.V. Ρ.ΙΙ. 180.

Baillst (Guillielmus). 'T.IV. P.II. 48.

Bailleul (Guillielmus). T.lV. P.III. 101.

Baillient (Petrus cle). T.lV. Ρ.Ι. 134.

Baium (Josceiinui). Ρ.Ι. Ρ.Ι. 9.

·—·-—-— (Heizricus). Τ.Ι. Ρ.Ι. 31, 131, ¹4²·

——· (Hugc). T.I.P.I. 61.

—-- (lngel).T.1 Ρ.Ι. 67.

---— (Jonannes) TI. Ρ.Ι. 131. Τ.Ι. Ρ.
ΙΙ· 5³ 46:47² 57⁵ 60) 80, 83» 93-

—-—- (Jacobu.) Τ.Ι. Ρ. II. 36.

—--— (Eustachius). Τ.Ι. Ρ.ΙΙ. 93, 114.

(Alex.). T.1.1³.II. 156.

·-— Dominus de Chileham. Τ.Ι. P.II.
156, 200,203‚ 221, 228, 233. Τ.Ι. Ρ.
ΙΙΙ.17, 86, 93, 99‚112‚203.

-ἣ (Dervcrgallus). Τ.Ι. Ρ II. 157, ²03·

-——- (Jolmnnes). Τ.Ι. Ρ.ΙΙ. 199, 203,
221, 228, T.1.P.III. 17, 86, 88,89‚
95,96‚ 97, 99,102, 106,107‚ 108,
109, 110, 111.

—---—- Rex Scotiae. Τ.Ι. Ρ.ΙΙΙ. 112, 113,
114, 208, 211. Τ.Ι. P.IV. 64, 75, 87.

—— (lugebamus), Τ.Ι. P. II. 228. Τ.Ι.
Ρ.ΙΙΙ. 66.

———- Dominus de Caverez (Alex). T. I.
P.III. 112,113, 114,115‚129.

·—-— (Willielmm). T. 1. P.IV. 26, 42.

—-— (Juhamzes), lprenlis. Τ.Ι. 1³.1v.24.

(Alex ). Τ.Ι. P.IV. 93, 128,144.

——- (Edwaraios)‘.T.11. Ρ.Ι. 75, 87.

—-— (Hugo). Τ.Ι. P.IV. 128.

——(J17ha7mes). Τ.Ι. P.IV. 127, 128,
143, 168, 208. T. II. Ρ.Ι. 7)·.

——- (Thomas). Τ.Ι. P.IV. 111.

———— (Wimelmus). Τ.ΙΙ. Ρ.Ι. 37. .

·-———- (edwardus). Τ.ΙΙ. Ρ.ΙΙ. 102, 192.
T.11.P.111. 49, 51 ‚ 96.

—--— (Johannes). T.11.P.11. 192. Τ.ΙΙ.
P.III. 105.

——— (Johannes). Τ.ΙΙ. P.IV. 65.

—-— (Hechr). T. 111. Ρ.Ι. 92.

—-—- (edwardus), Τ.ΙΙΙ. Ρ.Ι. 132, 137,
164, 131, 186.

——- (Thomas). T.lII. P. 11. 40‚85‚ 96.

——--——- (Johannes) T.ln. P.IV. 188.

Bailly (Willielmus). Τ.ΙΙ. P.IV. 205.T.1Il.
P.1. 16 .

—-—= (Stejfihanur). T. III> P. 11. 44.

——— (Willielmus). T.111.P. 111. 127.

-—- (Johannes). T.lV. Ρ.ΙΙ. 18.

— (Johannes). T.V. Ρ.ΙΙΙ. 176,181.T.
V. P.IV. 97.

(Osceliaur). T.V. P.IV. 97.

Baily (aicardus) , ClericuS,The010giae Bacca-
laureus. Litterae patentes ei direaetae de
Praesenmtione ad Restoriam de Ibstocke ‚
Dioecesis Lincolniae. T.VIII. P.II. 3¹·

(Johannes). Commiffio ei diret‘ta. T.
VIII. P ΙΙ. 136.

·--— (Jonas). commissio ei directa de Cot-

 

 

 

 

 

INDEX RERUM PRAECIPUARUM

tagiis. T.lx. P. 11. 170.
Bailze (Willielmus). T.V. Ρ.ΙΙ. 31, 4γὲ
Baine (Willielmus). T. V. Ρ.ΙΙ. 44. 47.
Baineham (Edwardus). T. VII. Ρ.ΙΙ. 40.
Bainham (willielmus). Commiffio ei (111οἃ3,
T.VIII. P.II.142.
Bainheriis (Johannes de). Τ.ΙΙ. Ρ.Ι. 127.
Bainton Edwardm ) , Miles.T. VIII. Ρ.ΙΙ. 18.1
Bajocen ts Episcopus, Τ.Ι. Ρ.Ι. 9.
(Johannes). T.lV. P.III. 42, 45,
101 , 110,119. T,1V.P.1v.39.
(Nicholaus Haubert). T.lV. P.IV.
40, 41, 46, 61, 64, 67, 74, 167.
...κ-.- (Philippus). T.lV. 1³.1v. 4⁶·
(Odit). T. lv. P. 1v. 7⁶.
(Robertm). T IV. P.IV. 77.
(Zane). T.V. Ρ.Ι. 15, 115.
(Renatm). T. V. P. IV. 134.
Capelianus (Johannes). T.'1. P.

 

 

 

 

 

——--

 

I. 1.

Cantor (J..) Τ.Ι. Ρ.ΙΙΙ. 197.

Bajocis (Johannes de). Τ.Ι. Ρ.Ι. ¹4²·

. (Henricus). Τ.Ι. P. IV. 20.

-—(1‹ob2rtu.‹) Τ.Ι. P.IV.37.

(Κουρῆτα) Τ.ΙΙΙ. Ρ.Ι. 121.

Raion (Johannes) Τ.Ι. Ρ.Ι. 96.

(Hernicus). T. 111. P. 111. 190.

Bm'ona ὃ( Res Baiana. Τ.Ι. Ρ.Ι. 189. T. Ῑ.
Ρ.ΙΙ. 159, 187, 189, ¹9²· P.III. 119,
128. Privilcgia. ¹59- Debita. P.IV. 8.
Proditores. ιι. Servicia. 34, 55, 70·
Civium controverfia curn Rege Castel-
lae. T.1. P.IV. 138. Concordia. 153.
Forma eligendi Majoris. T. 11. P.1. 39.
Ρ10 Maiore , &c. 62, 77. Discordia
cum Normanriis. 102. Qerinionium de
Francis. 123, 126. Treuga cum Nor-
mannis. 145, 146 , 148 , 162. Im-
munitates. 162. Fideiitas. 186. Super
Aggressione Franciae. Τ. ΙΙ. Ρ. ΙΙ. 165.
Pro Servitio Reginae praestito. 170. Pro
Civibus. P.111.57, 163, 164. De'Re-
tributione. 196. Pro Civitate. Τ.ΙΙ. Ρ.
1v.92, 102. Amicitia. 92, 111. Non
mittendum super armata Navium. 110,
111. Eleffio Major-is. 109‚110, 111. Ad
Civitatem. 111. De Proditione. ¹24· De
Pace cum Hominibus Castellae. Τ.ΙΙΙ. Ρ.
1. 89, 98. Cum Biscaye. 93, 98. Con-
tra impositionem novi Pedagii. T.lV. Ρ.
Ι. 150, ¹5¹- Super Provisrone de Eccle-
fia per Petrum de Luna-T.lV. Ρ.ΙΙ. 198.
Ρ1·0 Maiori, Burgenlibu5‚ &c. de Monet&
cudendi, & super wrecco Maris.T. IV. P.
IV. 175.

B.zjonenfis Episcopus (Bernardus). Τ.Ι. Ρ.Ι.
21, 122 , 179.

-——- (Dominicus). T. 1. P.II.187 ‚ 189, 192,
Τ.Ι. Ρ.ΙΙΙ. 133.T.1.P.IV.39. T.11.1’.
111. 97.

—-- (Petrus de Sanc'lo Johanne).'r.11. P.IV.
156, 163‚170,180, 181 ‚ 186, ¹9421>052
196. T.llI. Ρ. Ι. 29, 36.

·—-— (Nicholaus). T.111. P. III. 98, 121,
132 , 161 , 162 ,182, 193. T.111.1².1V.33,
36, 37239147256³ 77‚84›89-

—-—— Epncopus. T.llI. P.IV. 171.

—-— (1³.).T.1V. Ρ.Ι. 150‚165.

——- (Johannes Rellay ). T.VI. Ρ.ΙΙ. 93,
94, 95,1o3,112‚ 113, 122.

--—- (Frater Guillielmus). T.VI.P.II. 122.

Bajulatio Crucis Hyberniae. T. III. Ρ.Ι. 51,
62. Eburum. 84.

Bajuli (Arm). Τ.Ι. Ρ.ΙΙΙ. 53, 62,

Baix (Dominus du). T.VI. P.IV. 181.

Bake (willielmus). T.V. P. 11. 44.

Balcelmuse (Bartholomeus). Pardonatio ei con-
00ῆῇ pro Felomfi. T.VIII. Ρ.ΙΙ. ²4·

szepuz. (Radulphus). Τ.Ι. Ρ.ΙΙ. 82. ,

(willielmus). T.lV. Ρ.ΙΙ. 174.

ΒΑΛ-ω· (Matthaeus). T.V. P.IV. 185.

—--—— (Johannes). T. VI. P. Ι. 182.

·—-—- (Jaharmes). T.V1. P.II.7‚ ¹59· 169,
205, 206. T VI. P.III. 60-

-, (Hugo), T.VI. P, II. 167, 195.

—.. (Thomas). T.VI- P.III. 14.

..-...- (Johannes). T.VI. P.III. 139, 145,
220. T.VI. P.IV. 3, 9, 43, 102.

.—-.. (aichardus) T.VI. P.III. 196.

....-- (Pnilippus). T. VI. P.IV. 87, 101.

.---— (Alemvuter). T.VIII. Ρ.ΙΙ. 11.

--ι- (Alea-anda) ‚justitiarius ad Placita.T.
VIII. Ρ.ΙΙ. 21.

——- (Alexmulw). Pardonatio ei conceffaff.
VIII. Ρ.ΙΙ. 24.

—— (edwardus),clericus, in Artibus Ma-
gister. Litterae Patentes ei diseetae de Ρηιῑ·Α

, sentatione ad Retstoriam de Tolland ‚ Dioe-
cefis Bathonienfis & Welieniis. T.VIII..P.

II. 28.

 

 

b·—

 

 

Baker

