QUAE [N rx. TOM1s FOEDERUM CONTINENTUR. 293

&vuar-d (Walterus) Sc lsabella Uxor. T.111.

P. IV. 160. T. IV. P.11.11, 26.

—· (Johannes Consour). T.IV. Ρ.Ι. 3.

——- (Dominus ιΙε Lorn). T.IV. P. 1. 78,
121, 137,197. Ρ.ΙΙ. 11, 26.

·-— (Thomas). T. IV. P. IV. 162.

-ἑ- (Robertus). T. lV. P. lV. 165, 174,
1 4.

 

(Davi.1).T.1V.P.1V. 174 , 184.

-- (Andreas &c Morthene). T. V. P. 1.
41.

*³²- (Nicholaus). T. VII. P. IV. 83.

Suarii (Galierius). T, I. Ρ.ΙΙ. ¹59·

Suat (willielmus). T. Ι. P.lV. 87.

Suaynron (Alanus ile). Τ. II. P. l. 8.
Subsidia. T. V. P. IV·
incremento Subfidiorum in Hibernia.

vm. P.11. 205. ,

Succeffio Coronae Angliae. Τ.Ῐ. Ρ.ΙΙΙ. 75.

Suckling (Johannes). T.VII. Ρ.ΙΙΙ. 93,134‚
210, 239, ²47.- P.lV. 11, 18, 20,30‚
'772 96,144,162‚ 168,171,

μ-- (Johannes). Commissio ei directa pto
compositione defectuum Titulorum, &ss
T.V111.-1².1. μ. ⁷

.--- (Johannes). Commiffio ei directa. T.
vm. P.1. 59.

--- (Johasmes) , Miles ‚ Contrarotulator Ho-
spitii. T.V111.P.11. 11.

μ·- (Edwardus), Dccanus Norwicenfiis‚&
justitiarius Regis ad securitatem Pacis in
Comitatu Norfolciae. T.VHI. P. ΙΙ. 12.

»-— (Johanms), Eques. T. IX. P. 111.

Sudborne. Ecclesia in comitatu Suffolciae &-
Dioecefi Noiwicenfi. T. IX. P. 111.
105. ν

Sudbury Abbas (Richardm de). T. I. P. IV.

116.

31. Declaratio ¹³4⁰

T.III. Ρ.Ι. 122.

 

(Simon).

——— (Simon). Τ.ῘΙΙ, Ρ.Ι. 139, 154, 157, ¹

170.

’- (Thomas). T.VI. Ρ.ΙΙ. 196.

·——- Suffolciae Custodis Collegii saneti
Georgii Scriptum. T. VI. Ρ.ΙΙΙ. 125.
Suddington (Reetoria de) , in Dioecess Lin-

colnicnfi. T. vm. P. 111. 29,

Sudelye (Bartholomaeus de). T. I. P. 11, 176,

ρ- (Johannes). T. 1. Ρ, IV, 108, ¹44-
T. ΙΙ Ρ.ΙΙ. 25, 26, 47, . q

---'- (Dominus Roberms). T.V. Ρ.Ι. 115,
146, 150, 151, 155. P. 11. 10, 76.

Suesia. Ᾰ carolo Principe δι Gubernatore
ad Reginam Angliae Litera, super variis
Mendaciis contra eum divulgatis, T. VII.
1¹. 1. 192. Ad Reginam Litera eiusdem
Caroli super Ambaffiara Georgii Carew.
204. Super litigationibus in‘tcr Reges Da-

'niae ἃ Sueciae. P. 11. 33. Vide Dania.
De Pace. 202. Instrueriones ad 111181111-
dum cum Suecizi. T.VllI. Ρ.Ι. 152.

suecia Dux. T.1. P.1.32, 33, 42.

-— (3.). T. 1. 1³. 11. ι.

ν--έ- Rex. T. IV. P.lV. 29.

ffi— (Carolus). T.V. P.ll. 62.

--· Rex. T.VI. P.lV. ¹23·

³-—- Princeps (Carolus). T.VII. P. I. 192,
204. P.li. 33, 53. .

’.-- Rex (Gustavus-Adolphus). T.VII. P.
II. 189. Δ , ,,

-—- Rex. T.VHI. Ρ.ΙΙΙ. 144,

ὲιιείίίε (Johannes le). T.IV. P. ΙΙ. 197.

-— (Johannes). T.IV. P.lV. 96.

sueleham (Richardus). T.IV.P.1V. 171.

saell (Johannes'), Clericus, Artium Magister.
Litterae Patentes ei direstae de praesentatio-
ne ad Rectoriam Ecclesiae Parochialis de
South- Hill , in comitatu Cornubiae ‚ Dioe-
celis Exonienfis. T VIII. P.lV. 115.

Suerde (Johannes). Τ.ῘΙΙ, Ρ.ΙΙ. ¹94·

suetefham (Thomas de). T.11.P.1V. 32.

.--- (willielmus). Τ.ῘΙΙ, P.lV. 70.

(Richardus). T.IV. Ρ.ΙΙ. 87.

suevia Rex. De Pecunia ablata ὲ Rege An-

liae. T. 1. Ρ.Ι. 35. Dux. Ρ.ΙΙ. 1.

Su alcia Comes (Robertus de Ufflmss). T. ΙΙ.
Ρ.ΙΙ. 164. Ρ.ΙΙΙ. 26, 27, 52, 137‚153‚
187, 190, 192‚193.

--- (Robertus). T.II. P.lV. 15, 23 ‚24,
26, 32, 33› 37240‚ 46, 48, 49, 55,
57a>⁴8›93² ¹97¹ ¹²9=¹4¹= 147‚150‚
155. Τ.ῘΙΙ, Ρ.Ι. 12, 39, 41, 42, 44,
45, 46, 48, 52, 53, 10¹, 108, 111,
121.

=-—- (Robertus). Τ.ῘΙΙ, Ρ.Ι. ¹33- Ρ, ΙΙ,
53, 61, 732 86, 9¹, 99» 100, 101,
1 .

 

l.

(Willielmus). Τ.ῘΙΙ, Ρ.ΙΙΙ. 63, 75,
79,105, 108, 114. ι

ε·- (Michael de la Pale). Τ. III. Ρ. 111.
Tem· Χ. P· IV-

 

190‚ 191‚192, 198. P. IV. 10, ¹7·
Suffolciae Comes. Τ.ῘΙΙ, P.lV. 177.
--“- (Michael). T.IV. Ρ.Ι. 106.
Comitiffa(1sabella). T. 111. P.lV.

 

175.

—- Comes (Willielmus). T.IV.P.II.111.
Ρ.ΙΙΙ. 116, 146, 156.

-— (Willielmus). T. IV. P. IV. 6, 17 ,
18, 41, 176, 196, 200. T.V. P.1.18,
¹9. 29. 30, 36. 68, 70. 90-

(Willielmus de la Pele). T. V. P. Ι,

130,133, 138,140,146,147, 150‚151‚

111532 ¹552 ¹572 ¹76, 177‚178‚ 134· P·

(Johannes). T.V. Ρ.ΙΙ. 111.

Dux. T.V. P.11.148, 172, ¹73· P.

III. 5, 57.

Comes. T.V. P. ΙΙΙ. 64. .

Dux (Johannex). T. V. Ρ.ΙΙΙ. 149,

—152 y(213161ies (Edmundm). T.V. P.lV. 86,
1 5, 151.

——3- (Anna Filia Johanm's). T. V. P. ΙΙΙ.
¹49, ¹53-

—e— Dux (Carolus Bramlon). T. VI. Ρ.Ι.
55, 72,110‚152, 211.

e——- (Carolus).T.V1. P. II. 70, 126, 138,
160. Ρ.ΙΙΙ. 4, 62.

——- Dux (Carolus). T.VI. P.lII. 102,
110, 115, 119.

Duciffa (Katerina). T. VI. P. IV.

 

 

 

 

 

83.

 

Comes (Thomas). T.V11. Ρ.ΙΙ. 65,
85,128,146, 168, 169, 183, usque188‚
194, 209, 216.

-— (Thomas). T.VII. Ρ.ΙΙΙ. 4, 9, 20,
62, 63, 69, 80, 133,193. P.lV. 34,
171.

-——- Comes (Dominus Theophilus), Guber-
nator Quinque Portuum. Commiffio ei
diredta tangens Piscationem in Mari Do-
minia Regis circumjacente.T.VIII. P.111.
136. Altera Commiffio ei dircen pro re-
levamine Pauperum. 147.

Sit-gblhdciffi Comitatu'sr, ΙώτΡ [ἰῧηιαιῃ &L Bgede-
e anerium. . . . . 22. u mg-
lond dimidium Hundredi. 65. De Hitthe
Monetium. 65. Ludynglond dimidium
Hundredi. 128. De Magna Wratting Ma-
ner, T. V. Ρ.ΙΙ. 192. De Superplusagio
Manerii de Lowetost ὃς Hundredi de Lu-
dyngan4 9 1:16 1. 9 d· 192. Manerium
de strattord Juxta fflgham, T. VI. 1).1ιῐ,
63. Elvendon Maneriurn. 76. Maneria
de Metyngham, Bromefelde & Molyns.77.
Maneria , Meffuagia, Terrae, &m in Wyng-
feild, Chekeryug , Saxmondham, Sely.-
ham , Esham ‚ Walpole , δε Benhall , Mydd-
leton , Raydon ‚ Wyngfelde & Stradia-
broke Rcsstoriae. 78. Trimley SanEtae
Mariae , Trimlcy Saneti Martini δε Har-
kested Ecclefiae. Ρ. IV. 156. Vide Norfol-
Cla.

suffraganeus Sedis Gyvaic'i. T. VI. Ρ. ΙΙ.

’ 222. Sedis Colcestriae. P. ΙΙΙ. 9. Sedis

Berwici. 11. Sedis Penreth. 11. Sedis
Bedford. 12. Sedis Bristollenlis. ¹3· Sedis
Tauntoniae. 13. Sedis Hullenfis. 19. Sedis
Shattesbui·y. 19. ,Sedis Thetforde. 37.

Suffyn (Richardus). T. III. P. IV. 159.

Suger (Georgius), Clericus, Artium Magister.
Litterae Patentes ei direE‘cae de Praesentntio-
ne ad Restoriam de Affiby cum Fenby ‚ in
Dioeceli* Lincolnienfi. T.1x. Ρ.ΙΙ. 209.

suggerii (Johannes). T. I. P. 111. ¹4¹-

--- (Laurentius). T.In. P.lV. 93.

Sugthorp. T.Ix. Ρ.ΙΙΙ. 89.

suhart (Rogerus). T.IV. Ρ.ΙΙΙ. 64.

Suillot (Johannes). T.IV. P. IV. 17.

Suington (Thomas de). T. Ι. Ρ. ΙΙ. 232 , 234.

Suis (Ami0363us de). T. Ι. P. 11. 216.

Sulelyng (Georgius). T.IV. P.lV. 173.

διιΐείιγ (Abbas de). Τ.Ῐ. Ρ.ΙΙ. 92.

Sules (Nicholaus cle). Τ.Ῐ. Ρ. 11. 5.

Suleye (Johannes de). T.11. P. ΙΙ. 202, 221.
Ρ.ΙΙΙ. 17, 29,130‚ 203. P.lV. 5, 48,
60.

——- (Willielmus). T.II. Ρ.Ι. 37.

-— (Johannes). T. 11. P. I. 37, 59.

----(1-1enricus). T.II. Ρ.Ι. 101 , 102. Ρ.ΙΙ.
58, 66, 67, 77.

-—- (Henricus). T.II. Ρ.ΙΙ. 88, 102, ¹03·

Sulforde. Vicaria. T.VI. P.lV. 130.

salleio (Amaurus). T.V. P. 1& . 103.

Sully (Nicholaus de). Τ.Ῐ. Ρ.Ι. 150.

— (Walterus). Τ.Ῐ. Ρ.ΙΙ. 155, 199, 203,

— (Johannes). T.11. P.lV. ²7· Τ.ῘΙΙ, P. 1.
121.

—- (Dominus). T.I11. Ρ.Ι. 135.

sully. Rectoria. T.VI. P.lV. 49.

Sulny (Alverenus de). T.111. Ρ.Ι. 119.

Sulphur. De concessione ad faciendum Su]-
phur 8< Oleum. T.VI. P.lV. ¹27· Δ

Sulyard (Johannes). T.V. Ρ.ΙΙΙ. 185.

Sulys (Willielmus de). Τ.Ῐ. P. IV. 84.

Sumanar (Gerundus de). T.1. Ρ.ΙΙΙ. 53, 55.

Sumery (Rogerus de). Τ.Ῐ. Ρ.ΙΙ. 107, ¹¹5·

—†- (Johannes). Τ.Ῐ. P. IV. 98, 144. T.
111. P.1. 37, 52, 156, 161. Ρ. 11. 18,-
26, 29. 47· , ,

(Agnes). Τ.Ῐ. P.lV. 111.

Summer Iflande. Vide Virginia.

Sumner (Robertus), Clericus, in Artibus Ma*
gister. Litterae Patentes ei direetae de Prae-
stutatione ad Sextam Praebendam in Eccle-
sig. cathedrali Petriburgenfi. T.V111.P.111,
2 2.

Sumo (F. de). T.V. Ρ.ΙΙΙ. 180.

Sunalis (de). T. I. Ρ.Ι. 64.

Sunilerland (Abraham). T. VII. P.lV. 83.

-—-— (Richardus), Deputatus Regis ad
Pacem conservandam in Comitatu Ebo-
rum Wstridiage. T.V111. Ρ.11. 7. ’

Sunderland (Villa. de). Commiffio directa Ma·

r jori, Aldermannis ὃς Communirati hujus
Villae. T.IX. Ρ.Ι. 5.

Sunevill (Joharmes de). Τ.Ῐ. Ρ.Ι. 141.

Simingwell. Vide Soningwell.

Supersedeas. Forma in Vasconis. T. III. P.
ΙΙΙ. 28.

Supina (Adenulphus de). Τ.Ῐ. Ρ.ΙΙΙ. 201.

Suppeley. Vicaria. T.VI. P.lV. 163.

vuprematus. T.II. Ρ.ΙΙΙ. 199.

511νῦηῆ Archiepiscopus (Johannes de). T. 1.

. . ¹23·

Surayne (Thomas de). T.IV. Ρ.ΙΙΙ. 13.

Surgeretz (Domina Johanna de). Τ.ῘΙΙ, Ρ.
11. 12. .

·——-4(Muta). T.IIl. P. ΙΙ. 124.

surianus (Anthonius). T.VI. Ρ.Ι. 176.

'Surlond (Richardus). T.V. Ρ.ΙΙΙ. 58.

Surr (Archidiaconus). Τ.Ῐ. Ρ. 1. 70.

-—- (Petrus). Τ.Ῐ. P. 11. 200. ‚

Surreau (Laurentius). T. V. P. I. 128. T.
VI. Ρ.ΙΙ. 33. ,

Surria Comes (Johannes de Warrena). Τ.Ῐ. P.
11.154, 155, 176, 199, 207, 221... P.
111. 8, 17, 56, 67, 69, 70, 71‚7.2,74,
86, 113,163‚ 165,166,187, 190,203,
215. P.lV. 5, 8, 9, 48. .

(Johannes deWarrena). Τ.Ῐ. P.lV.131,

132, 138, 139, 141, 142, 144, 156,

152, ¹5⁷- T.II. P. Ι. 5, 20, 24. 25,

322 93. 982 ¹002 ¹09, 116, 137, 156.

162, 166, 187.

—- (Johannes). T. 11. P. IV. 5,48‚ 136,

1¹39'Comitiffa (Johanna de Bar). Τ.ῘΙΙ, P.

⁸ 5²Comes (Johannes). Τ.ῘΙΙ, P. IV. 4.

----ὲ]);11(ι (Thomas). Τ. 111. P. lv. ¹46AE

v—IY-il'Cojxiizs (Johannes de Warrena). T. IV.

———.· (Iihhtzlus). T. V. P. IV. 38, 44, 78,
8ο, 105, 135, 155, 163, 165, 168,

EXThomas). T.V. P.lV. 183,184,190,
I1'94, 202, {39:22412, ιῖόμξὲ. T. VI.
3641132 99,’111,’ 1158', 197'7‚³2.<;4]3,3 22&
209, 211.

—-— (Comes). T.V1.P.11!.121.

(Henricus). T.VI. Ρ.ΙΙΙ. 130, 145.

Surriae Comitatus. Lambec Manerium. '121.'
Ρ.Ι. 28, 29. Molendinurn extra. Sawer.
28. Castrum ὅ( Villa deGuldcford cum Par--
co. P.lIH. 214. Manerium de Banstede
cum Pareo, 214. Villa de Kingeston curn.
Firma Terrae, Purpresturis ἃ. Serjeantiis.
214. Manerium de Byflet cum Pareo ibi-
dem. T.Ili. P.lV. 165. Toryngbeke Ma-
nerium ‚ Sti-etham Advocatio Ecclefiae. T.
V.P.11. 109. Assier Manerium. T.VI. P.
111. 19. Firma de Callon & annuales Red-
ditus exeuntes de Ecclencr SanEti Olavi in
Southwark. 63. Mancrium de sslechinglie.
duo Parci vocati Great Parke 8< Little Par-
ke, ac omnes Terrae vocatae Hextalls. 64.

Surrey (Thomas Comes de) , Marescallus Αιι-“
glise. T. V111. P. Ι. 70. Commissio ei
commiss, concernens 'novas Erchiones a·-
pud London. ibid. Altera Commiffio ei
(111εᾶ11 pro reparatione Templi Divi Pauli
London. P.llL ¹72·

Sus (siglanus). T.II. Ρ.Ι. 94,

Susa (Philippus de). Τ.Ῐ. Ρ. 1. 69.

Susanna Sanch presbiter cardinalis (Giffardm).
Τ.Ῐ. Ρ.ΙΙΙ. 14.Ε

ece

 

 

 

 

 

.ἳῖἔῖ

