QUAE IN lx. ToMls FOEDERUM coN'TiNEN-TUR,

Brown (Anthonius). T.V. P.IV. 1833 ²¹7·

-—- (Christoferus). T.V. P.IV. 199.

—-—- (W'eston). T.VI. Ρ.Ι. 181.

-—- (Matthaus). T. VI. Ρ.Ι. 182.

—-. (Clemens). T.VI. P. ΙΙ. 73.

--.-. (Anthonius). T.VI. Ρ.ΙΙ. 93, ¹73-

———- (Francifi-us). T.VI. P.II. 160.

——- (Georgius). T.VI. P.II. 192, 193.

--- (Walterus). T. VI. P.II. ¹97·

—— (thlielmus)- T.VI. P. II. 197, 203.
T. VI. P.III. 28.

—-—— (Humfridus). T.VI. P.III. 5, 74.

— (Richardus). T.VI. P.III. 70.

——— (Anthemius). T. VI. P.III. 121, 127,
1 .

-24 (augo). T.VI. P. 1v. 8.

--- (Thomas). T.VI. P.IV. 46.

——- (Willielmus). T.VI. P.IV. ¹14·

.--. (Johannes). T.VI. P.IV. 133, 148.

-(Herwick).T.V11.P.1. 32.

.-- (Abraham). T.VII. P.II. 93.

. -- (Johannes). T.VII. P.III. 117.

--— (Humphridus)‚Londini Menatem-Com-
missio ei dire-fta. T.VIII. P.II. 256.

—— (Henricus) ‚ Armiger, Commissio ei
direeta. T.IX. P.III. 63.

—- (Godfridus). T.IX. P.III. 100.

Browne (Johunner), Miles, justitiarius Regis
ad Pacem conservandum in Comitatu Dor-
setiae. T.VIII. P.II. 6. .

.-—- (antonius), Miles. T.VIII. P. ΙΙ. 12.

——- franciscus). T.VIII. P.II. 9.

—-—- (Georgius), Justitiarius ad Placita. T.
VIII. P.II. 14.

..-'-- (Amhrofius). T.VIII. P. II. 16.

—— (Willielmus), Miles. T. VIII. P. II.
1 .

——7- (Franciscus) , Miles. T. VIII. Ρ. ΙΙ.
17.

—- (Abraham), Praebendarius, five Cano-
nicus Ecclefiae Cathedralis Wintonienfis.
T.V111.P.]1. 165. Ejus mors. ibid.

—- (Ambrofius), Armiger, creatur Baro—
nettus. T. VIII. P.II. 242.

—- (Jonathanus), Juris Civilis Bacc'alau·
reus. Litterae Patentes ei directae de Prae-
sentatIone ad Restoriam 8:111&ae Fidis in-
fra Civitatem London. T.V111.P.111.28.

--- (edwardus). Officium ei concessum.
T. VIII. P.III. 82.

—- (Henricus), Miles, Creatur PraefeCIus
Gallorum Pugnantium ‚ Anglice Cockmafler.
T.VIII. P.III. 221.

-κ (Andreas). Commiffio ei direEIa. T.
vm. P.Iu. 253·

(Robertus) creatur unus Pursuivando-
rum, vulgo Rouge-Croix. T.VIII. P. IV.
60.

—— (Johannes)‚ Clericus Parliamentorum.
T. IX. P. I. 1.

—- (Johannes) constituitur unus Fabrica-
torum Tormentorum. T.IX. Ρ.Ι. 76.
——- (Jonathan), Juris Civilis Doesor, δε
unus Capellanorurn Regis Ordinatiorum.
Litterae Patentes ei dire-<stae de Praesentatio-
ne ad Decanatum Eccleliae cathedralis He-
refordiae. T. IX. Ρ. 11. 87. Et ad Prae-
bendam de Huntingdon, in Ecclesia Ca-

thedrali Herefordienfi. ibid. 90.

(Joharmes) ‚ Armiger . constituitur Cle-

ricus Parliamentorum. T. IX. Ρ. ΙΙ. 136.

(Jonathan), L. L. D. Ex* unus Capel-
norum ordinariorum RegiS. Litterae Pa-
tentes ei directae de praesentatione ad Ca-
nonicatum s1ve Praebendaminfra Ecclesiam
Collegiatam Saneri Petri Westmonasterii.
T.IX. P. ΙΙ. 215.

ι Bronmeleye (Willielmusde). T.11.P.11. 140.
Brownesworth (Jacobus). T.VI. P. IV. 48.
Browniflete (Thomas). T. IV. Ρ.Ι. 7. T. IV.

P. I. 1 .

——— (31:1llenricus). T.IV.P.IV. 105, 156,
176, 181. T.V. Ρ.Ι. 4, 10, 56.

Browning (Walterus)‚ Clericus, Α.Μ. Litte-
rae Patentes ei diseaae de Praesentatione ad
Rmstoriam de Dinnington in Dioecesi Ebo-
rum. T. VIII. P.IV. 66.

Brownlowe (Johannes), Justitiarius in Comi-
tatu Lincolnienfi. T.VIII. P.II. 10.

(Ricardus). Litterae Commistiona-
les ei direastae pro puniendis Delinquenti-
{Inus in comitatu Lincolnienfi. T. VIII. P.
I. 10.

Brownrigg. (Radulphus) , Theologiae Profes-
sor, & lle-{ior Ecclefiae Parochialis de Bar·
ly ‚ in Comitatu Hertfordiae, promovetur
ad Episcopatum Exoniae. T. IX. P. 111.
10 .

Browh'well (Robertus), Clericus, in Artibus
Magister. Litterae Patentes ei direetae de

 

 

 

 

Praesentatione ad Kedroriam de Offham.
T. VIII. P. ΙΙΙ. 280.

Browynog (Willielmus) , Armiger, Escaetorin
Comitatu Anglefiae. T. VIII. P. Il. 36.
Litterae Patentes ei direc'tae. ibid.

Broys (Broinard). T. ΙΙΙ. Ρ.Ι. 140.

Bruce (Rohertus). T.VII. Ρ.Ι. 110, 119.

·—-—- (Edwardus). T. VII. P.II. 64, 84.

-—- (Dominus)- T. VII.P.II. 128 , 146, 167,
169, 171, 171.

——- (Heudcus), Miles. T.VIII. Ρ.Ι. 130.

,Bruchilta (Johannes). T.III. P.IV. 120.

Brucia (G. sonnebauth Vicecomes). T. Ι. Ρ.

Brucil (Brundet de). T. IV. P. III. ¹75·

Brudenell (Thomas) , Miles ὃς Baronettus , crea-
tur Baro de Stouton 111 Comitatu Lciise—
striae. T.VIII. P.II. 242.

Brudnel (Edwardus). T.IV. Ρ.Ι. 18.

(imbertus). T. VI. P.II. 121.

-——-· (alwardus). T. VI. P. IV. 156.

Bruere (Gilbertm de la). T.II. P.III. 186.

Brug (Chidulfus de). T.I. Ρ.Ι. 126.

Bruges (Walterus cle). T.I. P.II. ¹03·

——(A³1draeas). T.II. Ρ.Ι. 21 , 153, 196,

197.

 

 

(Ludovicus) , Dominus de Gruythuse.
T. V. P. II. 142.

—- (Johannes). T.V. P.IV. 92.

——V(Johannes). T. VI. Ρ. Ι. 196. Τ. VI.
P.II. 159.

Bruges. Capella. T.I. Ρ.Ι. 153.

Bruges. Super receptione Scotorum. T.II. Ρ.
Ι. 174. De intercursu & TreugiS. T.II.
P. II. 135, 150, 185. De Attemptatis.
188. De arrestando. 204. De Pace. P.
ΙΙΙ. 12, 127, 145. De Alligantiis. 190.
De Benevolentiit. Τ.ΙΙ. P.IV. 17.

Brugenfis Praepofitus , &a T.I. Ρ.Ι. 9.

(Walterus), Decanus. T. I. P.III. 97,

98, 99, 165, 172.
Episcopus (Gundisalus). T. ΙΙ. P. II.

 

 

95³ 124, ¹45·
Bruggenorth. Combusta. T.II. P.II. 35. De

Reditu 4 s. ex duobus Mesuagiis rc-
servato. T. II. P. ΙΙ. 198.
Brugges (Petrus de). T. III. P. II. 164.
(aichardus). T. ΙΙΙ. P. IV. 167.
(Thomas). T.IV. P.I. 88.
—- Willielmus). T.IV. P.IV. 143.
— (Georgius). T. V. P. ΙΙ. 46.
-—— (Thomas). T.V. P.III. 197.
Brughafh (Johannes). T.II. P. ΙΙΙ. 190.
Brugore (Johannes). T.IV. P. 1V. 37.
Brulart (Natalis). T.VI. P.II. 165. T.VII.
P. ΙΙ. 166.

 

 

Brume (Barth). T.III. P.III. 194,

Brumeart (Touller). T.VI. P.II. 164.

Brumeby (Ettslachius de). T.II. P.IV. 75.

Brumen (Anthonius de). T. V. Ρ. IV. 103.

Brumford (Nicholaus). T. IV. P. II. 18.

Brumley (Georgius). Commiffio ei 1111εᾶ11.
T. v111. P. lv. 78.

Brumpton (Johunnes cle). T.II. P.II. 51.

Brun (Hugo le). T.1.P.I. 21, 31.

·- (Remundus). T.I. P.II. 6.

-— (Willielmus). T. Ι. Ρ.ΙΙ. 114.

·— (Nzgellus). T.I. P.IV. 15.

·-— (Richardus). T. Ι. Ρ. IV. 93.

—- (Mauricius). T.I. Ρ. lV. 111. Τ. II. Ρ.
lI. 19, 27, 47.

—-· Johannes). T.II. P. Ι. 52.

— Petrus). T.II. P.III. ¹73-

·-—· (Wllielmus). T.II. Ρ. IV. 27.

·-- (Willielmus) T.III. P. Ι. 159.

— (Johannes). T.IV. P.III. 182. T.IV. P.
IV. , 1.

Brunbell‘isz-lzgo de). T.III. P.IV. 5.

Bruncelle (Hanequin de). T.III. Ρ.Ι. 141.

ΒνιιηιΙεΙΙ (Thomas), Miles. Conceffio ei di-
12612. T.VIII. Ρ.Ι. 27.

Brundich (Edwardus de). T.II. P.III. ¹3⁷·

Brundifham Suffblc. Norwicenfis Episcopi ὅτ.
custodis Ecclefiae cantariae Scriptum. T.VI.
P.III. 12 .

Brundon ‚ fiv{ Brondon (Reekoria de) in Dice-
cefi London. T.IX. Ρ.Ι. 80.

Brune (Lupus dela). T.II. Ρ.Ι. 40.

(Mauricius). T.II. P.II. 187.

-—— (Johannes) ‚ Miles ‚ JustitIarius Regis
ad Pacem conservandam in Comitatu Dor-
setiae. T.VIII. P.II. 6.

Brunequele (Vicecomes de). T. II. P. ΙΙΙ. 10.

Bruneti (Petrus). T.II. Ρ.Ι. 7. T. V. P.IV.

 

1.

Rrgnham (Johannes tle). T. ΙΙΙ. P.IV. 23.
(Thomas). T.III. P.IV. 149.
(Robertus). T. IV. Ρ.Ι. 54.
Brunham. Manerium. T.I. P.II. ¹93·
Brunis (Anthemus). T.VI. P. 11. 5¹·

 

 

43

Brunker (willielmus), Eques. Commiffio ei

11116613. concernens Alienationcm Navium.
T.IX. P.II. 182.

Brunlee (Adam de). T.II. P.III. 161.

Bruns (Thomas). T.IV. P.IV. 23.
(Geramlus). T.V. P. ΙΙΙ. 36.

Bruns de Tyl (Dominus). Τ.ΙΙ. Ρ. Ι. 2.
Brunffmrn (Johannes de). T. ll. P.IV. 43.
Bruaswic (Otho Dux de). T. l. Ρ.Ι. 106, 109.

 

——- (Albertus). T.1.P.11. 73, 74, 106.

——- (Albertus). T.I. P.IV. 78, 82.

——- (Henricus). T.I. P.IV. 82.

---‹- (Adelheide Duciffa). T.].P.IV.77,S2,

—- (Alex.) ‚ Capellanus Duciss'ae. T. I. P.
IV. 83.

—- (Dux). T.III. Ρ.Ι. 80.

——- (Otho Dux). T. VI. P. 111. 177. T.
VI. P.IV. 98.

-ι (Willielmus). T.VII. Ρ.Ι. 82.

—— (Otho). T.VII. Ρ.Ι. 83 , 196. T.VII.
P.11.25‚43,47, 49·

—— (Ernestus). T.VII. Ρ.Ι. 124.

——(Aug11stus). T.VII. P.II. 115, 145.

Brunswicum ὃῐ Res Brunswiceul‘es. T. I. Ρ.Ι.
106‚ 109. T. I. Ρ. II. 73, 105, 106.
Duciffa. T. 1. P. IV. 77, 83. Dux. 78,
82. Pro Othone Duce Annuims. T.VI. Ρ.
III.177. Literae ὲ. Willielmo Ducead Re-
giimm. T. VII. Ρ.Ι. 82 ,83 , 124 Otto—
nis Ducis Lirem ad Reginam super Edicto
imperatoris contra Mercatores Anglicanos.
196. Ad eundem Lirem. P. II. 24. Vide
Imperator. Ad Ducem Litera ἐι Regina
Angliae. 43. Regina: Angliae Legati ad
Ducem Literae, 47. Responfio Ducis ad
eosdem LegatOS. 47. Ducis Literae ad Le-
gatos Angliae. 49. Pro Augusto Duce.
115, 145.

Brunswich. Vide Brunswic ὃς Brunswitum.

Bruntirzgthorpe. Villa lic dicta. T.IX. Ρ.Ι. 2.

Brumille (Martinus cle). T.IV. P. ΙΙΙ, 89.

Brunus (A). T. Ι. Ρ. Ι. 64.

Brunyng (Johannes). T.Iv. P.II. 109.

Brus (Petrus). T. Ι. Ρ.Ι. 71. T. l. P.II.93,
104.

—- (Robertus). Τ.Ι. Ρ. Ι. 85. Τ.Ι. P.11.53,
114.

—— (Rubentis), Comes de Valle Anamli. T. I.

P. II. 156, 203, 221. T.1.1‘.111 50, .

56, 57› 66, 238, 89, 94. 95› 96, 97,
98, 99,105‚ 106,108,111‚132.

-- (Bernartius). T.I. P. ΙΙ. 206.

-—- (Robertus) Comes de Carick. T. Ι. Ρ.ΙΙ.
160,176, 195, 199, 221, 228. T. I.
P. III. 66, 86, 95, 97, 99,117,11ο,
121, 132, 159,182,192,215. T.I. P.
IV. 49, 51,”58, 71, 75, 87.

—- (Robertus Fllius). T.I. Ρ.ΙΙΙ, 159.

— (Margeria Filia). T.I. P. III. 182. T.
Ι. P.IV. 59.

—i (Maria ὃς Christiana Sorores). T.I. Ρ.

- (Robertus Comes). T.I. P.IV. 93,124‚
*136‚¹45= 149›150‚ ¹552 ¹69. 173.
180, 183, 188, 197, 202. T. ΙΙ. P. I.
36, 46, 47. 59, 71, 72, 93, 95, 98,
104, 108, 115, 116, 118, 124,134‚
¹4¹» 1472151‚152‚¹58‚ ¹73‚¹74‚
184, 187,188, 189, 191, 192. T. II.
P.II. 7, 9‚11,12‚13,14,15,16‚2o,
24, 36, 41, 64, 65, 66, 71, 73, 74-

-— (Elzz. Uxor). T. Ι. Ρ. IV. 124.

—- (Edwardus). T.II. P. l. 118, 173, 175.

—- (Isao'ella). T.II. Ρ.Ι. 65.

·— (Maria). T.I. P.IV. 166.

-—- (Robertus Comes). T. Il. P.II. 83, 89,
95, 104 , 110,117,1ι8, 159, 160, 164,
181, 186, 188, 192. T.11.1’.111.3‚6,
31, 75, 82, 84. 932 94-

-— (Robertus). T.II. P.IV. 65,

—· (Robertus). T.IV. Ρ.Ι. 149.

——- (Alex) T.V. P.III. 186.

Brusc (Gerardus Vicecomes dr). T. I. P. 1.
108.

Bruse (Thomas). Commiffio Pacis ei dircch.
T.VIII. P.II. 3.

Brusele (Henricus As). T. III. P.II. 86.

Btufimo (Jacobus de). T.1 Ρ. ΙΙ. 213, 215,
216.

Brustall (Willies'mus de). T.III. P.II. 201.

Bruster (Jolmnnes). T.VI. P.IV. 109.

Brut (W1llz'et⁴mus).T.V. Ρ.Ι. 38,

Brmhals (Dominus 111³). T.II. P.III. ¹73·

Bruton (Philippus de). T.I. P.II. 33.

.-- (Johamtes). T.II. P.II. 124, ¹4¹·

,..- (Jolmmies), Prior. T. III. P. Ill. 83.

Prior. T.III. P.IV. ¹34-

Bruyde (Parus). T.I. Ρ.Ι. 107.

Bruymincke (albertus). T.VII. P.III. 196.

L 2 Bruyeae

 

