104

Elknfis Discopus (Johannes Morum). T. V.
P. III. ⁶6, 97, 100, 138, 159, 175, 181,
181. P.lV. 112, 135,162.

-——- (aichardus). T.V. P.lV. 160, 162.

---- (aichardus Redmayn). T.V.P·. IV. ¹7²²
2 .

—23 (γαρύω Stanly). T. V. P. IV. 233 ,
26 .

——ffflicholausWstJ T. VI. Ρ.Ῑ. 96, 99,
102‚105, 118,147, 150, 151, 154,

“ ¹57, 160, 161, 162, 163, 164, 166,
168, 169, 170.

..--- (NJcholaus). T.VI. Ρ.ῙΙ. 15, 21, 29,
30‚31‚u1que37‚58‚59‚60, 119,
1 1.

-Ξ- (Thomas Godrick). T. VI. P. 11. 191 ‚
192. P. ΙΙΙ. 4, 9, 27, 61.

--— (Thomas). T.VI.P.III. 168, 170, 181,
184,197, 206, 215. P.lV. 31, 49, 70,

-7—3: (R3iclmrdus). T.VI. Ρ. IV. 86 ,88 , 97,
166, 1 o.

——- (Minimas Heron). T.VII. Ρ.Ῑ. 130.

——— (Lancelotus). T.VII. Ρ.ῙΙ. 169, 176,
216.

—-— (Lencelotus). T.VII. P.111. 4, 65.

--- (Nicholaus Felton). T.VII. P.lll. 98,
106.

Elienfis Episcopatus, stc. T. I. P. 1. 77. P.
II. 75. Episcopus molestatus per Aulidi-
cum‚ Cardinalem §anili Cyri-aci in Ther·
mis. Τ.ΙῙ. P.11. 88. De transsatione. P.
111. 160. De Penfione super Creatione.
T.II. P.lV. 187. De non transfretando.
T. ΙΙΙ. Ρ. Ῑ. 113. De injuriis illatis. T.
III. Ρ.Ῑ. 171. De Provifione.P.lI. 126.
Restitutio Temporalium. T. 111. P. 111.
16. Inter Episcopum ὃ( Archidiaconum.
T.IV. Ρ.Ῑ. 20. 1>=o Archicpiscopo Ro-
thomagenfi de administratione Episcopa-
tfis. T.V. P. l. 50. 53‚55‚ 56,66.106.
De licentii eligendi. T.V.P.l. 127. De
restitutione Temporalium. 130. P. II. 59,
60. Super vacatione &custodii Episcopa-
tfis. T. V. P. ΙΙΙ. 94. Restitutio Tem-
poralium. 97. Pro Episcopo de custodi-21
Temporalium cantuariensium. 175- Re-
sti1u1io Temporalium. 182.1>.1V. 161. De
Concess‘mne pro Episcopo. 162. Pro E-
pglscopo {icgbop Slteynley restilt³utio 'gempg-
r 10111. ... .2 4. roeoem -
piscopo de Conceffion} 234. De Con-
ccffione Temporalium. T. VI. P. I. 102.
De restitutione Temporalium. 105. De
licenti-a eligendi. T.VI. P. II. 191. De
cnstotia Tcmporassium pro Thomu Goo-
dricke. 191. Ps'o eodem. 191, ¹92· De-
caui ἃ Capituli filssemoi'xnae.T.V1.P.111.
129. De licenti-:1 eligendi. P. IV. 31. Re-
gius Affinsus pro Thoma Thirlby Epi-
scopo. 31. Restitmio Temporalium. 3¹·
Pro Episcopo. 49. Significavit. 89. Per
Dcprivutioncm vacante ‚ restitutio Tem-
poralium. 97. Delisscnxifi eligendi. T. VI.
P. IV. 83. Praebenda. T. Vl. P. iv. 22.
meh-'diaconatus 93. Pro Martmo Hoton
Episcopo Regius Ass‘cnfiis. T. VII. P. Ι.
2³¹· De licentis] eligendi Episcopum. T.
v'n. P. 111. 96. rso Nicholao reiron
Episcopo Significavit. 98. Pro eodem re-
stitutio Tempomlium. 107.

Elies Thomas). T.VI. P.llI. 228.

fiz‘fmd (Walterus). Baro. Τ.Ι. Ρ.Ῑ. 81,

Elioc (fastui), (glas-icus, in Artibus Magister.
Lixterae Patentes ei direstae de Praesenta-
tione ad ἵκω-111111 de Annon, slve Assiton-
Blank, in Dioecefi Gloucestrienfi. T.VIII.
P.lH. 1.

Eliphirst0213(Alcxandcr). T. V. P.lll. 191.

(Jacobus). T. VII. P.li. 65, 121.

Elis (Robm'm). Τ.ΙῙ. Ρ Ι. 61, ¹30› ¹59·

-- (Hugo) Τ.ΙῙ. Ρ.ῙΙΙ. 51.

—— (Johannes). Τ.ΙῙ. P.llI. 189.

—-- (Johamzes). T II P IV. 21, 27.

—- (Galsridus). T.V. P.lV. 69.

-·- (Johannes). T.V P.lV. 189, ¹92·

-- (willielmus). T V. P. IV. ¹92-

··- (chricus). T.VI. P. ΙΙ. ¹94·

-- (Thomas). T.VI. Ρ.ῙΙ. 197.

--· (Edmundus). T.VI. P. II. 209.

·““- (Johannes). T.VI. Ρ.ῙΙῙ. 81.

“·· (Johannes). T.VI. P. IV. 8.

-- (David). T. v1. P. lv. 9.

““ (Thomas). T. VI. P.lV. 46. Vide Ellis,
Ellys , δε Elys.

Elisabctba. Vide Elizabetha.

Elifworth (Johanm's). T. IV. P. Ῑ. 157.

Elixir zita. Vide Lapis Philosophicus.

Eizabetha, Filia Comitis Sarum. Τ.ΙῙ. P.lV.
71.

 

zlizabetha Regina. T.V. P. ΙΙ. 137, ¹65-
-———- Filia Regis. T. V. P. III. 67, 94,
104.
—--- Regina. T.V.P.III. 170, 172,173‚
180, 186, 190. P.lV. 142, 165.
·-——-—- Regina. T.V. P.lV. 188,189, 191,
192, ¹94· T.VI. Ρ.Ῑ. 33.
—— Filia Regis. T. VI. P. III. 143.
-— Filia Regis. T.VII. P.ll. 182,183,
usque 189, 191, 192, 194, 201.
— Filia Regis. T. VII. P.lII. 217.
-—- Regina. Proclamatio monstrans gra-
tiosam Majestatis intentionem dc Com-
miffione concess‘fi ad inquirendum de no-
vis Officiis 0106115, & novis Foedis exac-
tis in Curiis justitiae post undecimum an-
num hujus Reginae. T. VIII. P. II. 213-
-- (Domina), Filia Reginae Bohemiae.
T.VIII.P.III. 38. Pensio ei concessa ad
vitam. ibid.
- Uxor Comitis Suffolciae. T. VIII.

 

 

 

 

 

 

Elize (Johannes). T.VI. P.lV. 92.

Elkington Australis. vicaria.T.V1. P. IV. 161..

Elleslon, five Elston (Ecclesn Parochialis de),
Dioecefis Gloucestriae. T.VIII. P. ΙΙ. 39.

Ellary (Araborum), Clericus, in Artibus Bac-
calaureus. Litterae Patentes ei direStae de
Praesentatione ad vicariam 83.ηὲὶί Martini
in Civitate Novae Sarum. T.V111.P.111.
282.

Ellerker (Johannes). T. II. P. 1. 52.

--,-,·· (Nicholaus). T. II Ρ.Ῑ. 52.

——— (Johannes). T.II. P.llI. 125, 126.

——-— (Joharmes). T. II. P.lV. 94, 108, 110.

—-—- (Johaanes). T.IV. P.1 105.

—-— (Robertus). T.VI. P IV. 46.

mm (Georgius). T. VIII. Ρ.Ῑ. 211.

Ellfrton Johannes). T.III. P.l. 91.

—- ( ohannes). T. 111. P. Ι. 176. P. ΙΙ.
163.

Ellesseld (Gilbertus de). Τ.Ι. Ρ.ῙῘ. 25.

—— (Johannes). T. I. P.lV. ¹43-

-—- (aichardus). Τ.ΙῙ. Ρ.ῙΙΙ. 10.

Ellesfend (cibet-ms). T. Ι. Ρ.ῙΙ. 25.

Ellesmere (Rogerus). T. 111. P. lv. 118.

Ellesmere (Villa de). T. IX. P Ι. 3.

Ellesworth (Johannes). T. ΙΙΙ. P. IV. 91.

El eefim (Georgius). T.VI. P.lV. 7.

Ellingham Magna. Virasia fic dieta. T. VIII.
P. III. 226.

Eliington (Nicholaus). T. VI. Ρ.ῙΙ. 209.

Ellmt (Thomas). T.VI. P. ΙΙ. ¹59-

(Richardus). T. VI. P. IV. 6. Vide El-
lion δὲ Ellyott.

Elliott (Johnnnes) ‚ Miles. T.VII. Ρ.Ῑ. 180.

--- (Johannes)‚ Miles T. VIII. P. ΙΙ. 5.
Commissio ei dire&a ad conservandam
Pacem in Comitatu Corubiae. ibid.

—- (Willielmus), Miles. T. VIII. Ρ.ῙΙ. 16.
Affignatur Commiffaiius ad Pacem con-
servandam in Comitatu Surriae. ibid.

--- (Thomas). Concessio ei fa&a.T.VI11.P.
III. 242.

--- (Guillielmus). Commiffio ei directa. T.
IX. Ρ.Ῑ. 19.

—-- (Thomas). Officium ei conceffum.T.1x.
P. III. ¹03· Vide Elliot δι Ellyot.

Ellis, Filius (Robertus). Τ.ΙῙ. Ρ.ῙΙ. 108.

— (Thomas). Conceffio specialis Commiffio·
nis 01 directa. T. VIII. Ρ.Ῑ. 90.

--(Gu1‘llielmus). Conceffio specialis Com-
miffionis ei (111οἂ51. T.VIII. Ρ.Ῑ. 90.

-— (Georgius). Concessio Specialis Commis-
sionis ei direcka. T.VIII. Ρ.Ῑ. 90.

— (Thomas), Miles. T.VIII.P.II.7.C0m-
miffio ei direzsta ad conservandam Pacem
in comitatu Eborum Eastn'dinge. ibid.

- (Willieltnus) ‚ Miles', unus ex Deputatis
pro Pace conservandi in Comitatu Ebo-
rum Eastridinge. T.VIII. P.li. 7.

—— (Georgius), Miles. T. V111.P. ΙΙ. 7.

-——-de Allrey (Rogerus), justitiarius ad Pla-
c1ta. T. VIII. P. II. 20.

·-—- (Georgius), Generosus. Commissio ci di-
reih iu Comitatu Pembrokiae. T.VIII.P.

——i'(Johannes) . Commiffio ei directa. T. VIII.

. III. 2 3.

ν- (Τὴονηαῖ), Clericus. Litterae Patentes ei
direstae de Praesentatione ad [sectoriam de
Brockhampton‚ in Dioecefi Herefordienfi.
TI. IX. P. 11. 140. Vide Elis, Ellys, &
E vs.

Ellyott (Jacobus). Pensio ei conceffa.T.VIII.
Ρ.ῙΙ. 22. Vide Eltiot ὃ( Elliott.

Ellys (Willielmus), Miles. Commiffio ei di-
10611. T.VIII. P. 111. 262. Vide Elis, El·
lis & mys,

Elmely. Vicaria. T.VI. P.lV. 9.

INDEX RERUM- PRAECIPUARUM

Elmely—Castell. Vicaria. T.VI. P.lV. 48-

Elmenden (Willielmus).T.IV. P.lV. 151.

Elmerugge (Rogerus de). T. 111.. P. ΙΙ. 162,
16 .

Elmes3 (Thomas) affiguntur Regis justitiarius
ad securitatcm Pacis in‚C01nit2tu Nort-
hamptoniae. T. VIII. P.ll. 12.

Elmesteed (Vicaria dc). T. VIII. P. 111 227.

Elmesthorpe (Restoria de), in Dioecefi Liu-
colnienfi. T.VIII. P.lV. 18.

Elmet (Rerwick in). Ecclefia fic dieta in Diffi

’ cesi Eboracemi. T.VIII. P.111.84.

Elmham (Esmundus de). T.IH. Ρ.Ῑ. 176.

(Wzllielmus). T.III. P. ΙΙ. 101.ι

-- (W.).T.111. Ρ.ῙΙΙ. 27, 28, 43, 48,
53 ³ 153, 160,164, 165. P. IV. 17, 68,

—— (Willielmm). T.III.P.IV. 136, 141,
149.

——- (Thomas). T.IV. P.II. ¹73·

Elmsteed (Restoria dc) , in Dioecefi Londou.
T.III. P.lv. 65

Elneden (fitlelielmus). T.III. P. ΙΙΙ. 176.

Elnestowe (Jor'mnnes). T.IV. Ρ.Ῑ. 36.

Elpergo (Johannes). T.Vl. P.lI. 214.

Elphinst'oa (Willielsnus). Commiffio ei direc-
ta. T.VIII. P.lV. 59.

Elsmere. Vicaria. T.VI. P.lV. 9.

Etsteede. Recioria. T. VI. P.lv. 44‚46‚49.

zlstone (Yohannes). Commiffio ei disecsta. T.
VIII. P. 111. 253.

zlstonhed (Johannes). T.IV. P.lV. 106.

(Jobannes). T.IV. P.lV. 106.

Ehham, Filius Regis (Jchannes de). Τ.ΙῙ. Ρ.
I. 99 ‚ 122.

Elthrington (Johannes). Αρρυηᾶυειῐῐο ei di-
resta. T.IX. Ρ.Ῑ. 51.

Eltisley. Vicaria. T.VI. P.lV. 163.

Eltift (Richardus). T.IV. Ρ.ῙΙ. 132.

Eiron (Robmus de). T. ΙΙ. P. Ι. 37.

-- (Ambrosius). T.Vlll. P.ll. 9.

Εἶναι, Episcopus Judaeorum. Τ.Ι. Ρ.ῙῙ. 302

Hm& Episcopus (Johannes). T. III. Ρ.Ῑ.
10 . -

(Karalus de Martigny). T. V. P. ΙΙΙ,
93, 97. 99» ¹03·

·—- (Bernardus de Mesa). T.VI. Ρ.Ῑ. 120,
125, 126‚183.

Elversarum. Recioria. T. VI. P. IV. 162.

Elvestoa-Bedds Monasterii Abbatisfae Scripg
tum. T.VI. P.lii. 43.

Eluestowe (Abbatiffa d).T.111. P. III. 83.

Elvctham. Rectoria. T.VI. P.lV. 46.

nundus, Rex Angliae. Τ.Ι. P.lV. 9.

Elmicke (Ecclesia Parochiilis de), Dioecesis
Dunelmenfis. T. VIII. P. 11. 40.

ΕΙ] (Joharmes). T.V. P.1. 17.

·-— (Johannes). T.VI. P.ll. ²03· P. 111.24.

Elysgsscclefia Cathedralis de). T. lx. P. 11.

Elycone (Johauncs de). T.II. Ρ.ῙΙ. 107.

Elynghcham (Johannes). T. III. P. IV. 75.

v (Jahatmes). T.IV. Ρ.Ῑ. 99.

Elyngton (Rogerus). T.III. Ρ.Ῑ. 57.

——— (Hugo). T. 111. P. I. 164, 177, 178,
P. 11. 7,-, 83,96‚ 137‚143. ’

Εζγοΐ (Hugo). T. V. P.lV. 186.

Etys (Th02.a.).‘r.111.1³.11. 200.

— (Thomas). T.Ili. Ρ.ῙΙῙ, 70.T-IV.P.II.

-Ξ (Johannes). T. V. Ρ.Ῑ. 6. Vide Elis, El-
is & El! s.

Emmuel, Fryater Regis Castellae. T. Ῑ. Ρ. II. 39.

Emanuelis (Johannes). T. III. Ρ.Ῑ. 26.

Embaudi (Petrus). T.IV. Ρ.Ῑ. 141.

Emhek (Johannes de). T.V. P. ΙΙΙ. 32.

Emberfimne (Manlum). Officium ei conces-
sum. T.VIII. P.lV. 60.

Embling (Villa de). Litterae direaae Majori
ὃ( Burgenssbus hujus Burgi.T.1X.P.1.6.

Embota (H. de). T.1. Ρ.Ῑ. ¹34·

Embree (Johanaes) obtinet Officium Servien-
tis Plumbarii in omuibus locis δε operi-
bus Regis iufra Regnum Angliae. T. IX.
P.II. 20 .

Embricenfis §Praepofitus (Hernicus), T.1.P.11.

Enibssom (calamus). T.IlI. Ρ.Ῑ. 14.

Embryn (Jolmnnes). T. III. P.lV. 174.

Emda. Consulum, &c. Literae ad Reginam
Angliae. T. VII. P. Ι. ¹93- Ad eandem
super commercio libere exercendo 206.

Emelden (Ra-lardus). T. II. P. I. 164. P. ΙΙ.

24³(fii-c22451-5125)7.4T.II. Ρ.ῙΙ. 100, ¹¹5·

-——- (Willielmus). T.11.P. IV. 87, 160.

Emerici (Guillielmus). T. Π. Ρ. IV. 127.

Emesfort (Willielmus de). T.IV. Ρ.ῙῙ. 161.

Emiliani (Rogems), Burdegalenfis Decanus.
T. 111. P.lII. 104.

 

 

 

 

Emmeley

