68 INDEX RERUM PRAECIPUARUM'

(Philippus de). Τ.Ι. P. 1. 36.P.11. IV. 81. Pro Episscopo bangorensi. 9⁶.*

Collyris (Robertus)‚ creaturunusVibrillatorum columbas Pro Episcopo Affavenfi. 9¹- Pro Episco-

 

in'r‘ra Civitatem Carliolensern. T. VIII. P. 3¹. ¹42· .
III. 25. (Matthaus). T. 1. P. II. ¹5⁶· po Lincolnerisi. 93. Τ, χιι, Ρ, [V. ι36,
-—- (increased). Officium ei conceffum. T. ’ (Johqnnes). T.1.P.III. ¹30· 140, 143, ¹48’. 171. T. VII. P. 1. ¹5-
(Ph1l1ppus). T.II. P.II. 121 ‚ ¹23, Pro Episcopo Bristollensi. P. 11. 81. Pro

 

 

VIII P'Hl ²5⁴ johanne Williams S. T. Profeffore Cu-

„- (Κῑςῇμηιμς), Clericus, ⁴Artium Magi· ¹30⁵ 1‘87. η . . . .
ΗΠ. Litterae Patent& 21 directae de Prae- columbaria (Philzppus de). T 1. Ρ, lv, ¹44· stode Magni Sigilli. T. VII. P. 111. 206.
Pro willielmo Laud S. T. Profeffoxe.214,

sentatione ad Vicariam de Whiffondine, T. 11. P.II. 27 ‚ 47.

Dioecesis Petriburgenfis. T.IX. P.II. ¹43· ·———·——- (Petrus Ae). T. 11. P.II. 18. 235· - ¹

Collys (Nicholaus). T.V. P.IV. ¹9⁶· Columbel (Galfridus). Τ.Ι. P.IV. 72. C⁰m77107¹df²5 (Wzllzelmus dis). Τ.Ι. Ρ.Ῑ. ¹¹4·

Couffon (willielmus). T.VI. P.IV. 162. columber (Guillielmus de). T.V. P.1. 95. Ceramni-ium„ Proelamatio pro proteEtiond

Colman (Rogerus). T.Ill. P.III. ⁷3· Columbingh. T. Ι. P. I. 167. Commercu lndiarum Orientalium, ἃς,

.-—— (Richardus). T. IV. P.II. ¹74· Columbrienfis (Johannes). T. ΙΙΙ P.III. 202. T· VIII· Ρ· ῙῙῙ- 2¹4· Tra&atu⁵ inter Ca-

-- (Johannes). T.VI. Ρ. Π. ¹95· ——— Episcopus (Johannescaluom). T. ¹01⁰OE 1· Regem Assg⁴iae‚ ὃ( Ludovicum ¹

Colmer (Walteru, , Τ,ν1, Ρ,1ν, 44, V. P,111, 24, XIII. Regem Franciae de Restitutione
columby (Petrus). T. 11. P. 1. 37. Commercii. ibid. 2²9· Licentia specialis

Colmore (Clemens . T.VII. P. 1. ²²4·

coine (Hugo de). T.11. P.Il. 11.

(Joharmes). Τ.Ι. P.IV. 152. Τ.ΙῙ. P. Pro Gubernatore & societate mercatorum
Colne (Prioratus de), in comitatu Effexiae. Ι- 25, 26, 128, ¹29·

 

Londinensiurn negotiantium in le East In-¹

T.VIII. P.II. 58. ——- (Johannes). T.II. P.II. 80, 112, 152, dies· 244.
colvm (Nicholaus). T.IV· P. 11. 116. ¹74· P-III- 23- Commiffitire (Pobertus). T.IV. P.III. ¹4·
Colney (willielmus de). T.1. P. IV. 108. —— (Johannes). T.II. P. 1v. 77. T. 111. C⁰mm1ffi⁰⁷¹a⁷11 chttci· Salvus condudhis eis
Coloigne (Christoferus de). T. 11. P.III. 98. p·1· 12- concessus. T·.lx' P.III. 33.¹
——- (Johannes). Τ.Ιῐ. P 111. 138. Columpna (G. Comes de). Τ.Ι. Ρ,1, 37, Comqrtzffi'ones variae super causis diverfis. Com-
111ιῶ0 concernens officium Heraldorum.

-—-- (Dim Carlos). T. VII. P. lv. 17, 48, ———· (Ρ- de). T. l. Ρ.Ῑ. 117, 119.
54, 57 , 69. (Petrus de) , Diaconus Cardinalis. Τ· VH· P· ῙῙῙ· 5· Super Monet& infra

 

 

 

Colo-n (tngelramus de). Τ.Ι. Ρ.ῙῙῙ. ¹03· Τ-Ῑ- P-IV- 61- , 7¹- Tm'sim Cudffflda· ¹3· Concernens Curiam
,,,,.. (igidius). T.IIl. p,1„ ¹93, (γαρύω de), ¹121, p,1v, 68, Wardorumun Hybernia. 14. Arraiandi di-
-—- (Hemicus). T.III. P.IV. ¹34- (Johannes de). T. 11. P.III. 53. 3⁶⁶³? Domfflo Praesxdent'i Walliae. 32. Ad
Colonia & Res coioniae. Ecclesia. 11111. (Prosper)- T· IV· P-IV- ¹¹9· ¹¹¹<iu¹r0¹¹dum de quibusdam'Maiefastoribus‚

 

 

(cardinalis). T.IV. P.IV. 189. όν,- 38- Direffi Thornae Daie Militi ac
Τ.ΙῙ. Ρι HL ¹33, Decredemifi' ¹57.T.1. colam (Chrjstoftrusp T,v, Ρ.Ῑ. 25, willielmo. Parker super Commercio apud
P.III. ¹39- Decanus. ¹39=1÷0- Approba- COIwile (Robmm). T.IV. P.IV. ¹79· Inditis Orientales. 40. Pro apprehensione
tio Privilegiorum. T. 11. Ρ. ιν. 35. De Colym (Domus)- T -V1· P· 11- 20⁶· ‘1⁰⁰¹'³.¹¹d²“¹ M²¹ef²⁶³0mffi 42· 1³1⁰ Alacr-
Benevolentia. 118. Homagium ArchIdia- COlyn (Th0ma⁵)- T·1V· P·1· ¹24- m³f²¹¹¹⁵ Vfflae, de Dfflbigh· 45- 1²10 exe-
coui. T. 111. P. IV. ¹30· Archiepiscopi. ’- (ΑΜΜΜΧ T·V· ΡᾸῙ· ¹42· numne Offiffll Comitis Mariscalli· 4⁶- Di-

32. Archicpiscopus. De Vino Rhenensi.

 

¹30· Pro Aschiepiscopo Annuim, ¹3¹· Colynbum (Petrusdr), Τ, Ι, Ρ,1ν, 35, reeta Praesidenti Concilii in Partibus Bo-
De trastando cum Archiepiscopo. T. IV. (Festus ἆθ- Τ-Ῑ- P·1V- ¹37· ‘55¹¹’OE ὅ( ²¹¹5· 53- ΡΓο jesuitis exulan-
Ρ, 11, 153, Traehtus cum eodem⁸ ¹59- (Willielmus). T.V. P.III, 56, dis. 65. Concetnens Fraudes in distribu-

 

De confirmatione ejusdem. 168. Pro Ar· Colynhano (Arnaldus ὃ( Johannes de). T. 111. tione Thesauri. 68. Concernens lez. Je-
chiepiscopo acquietintia. P. 111. 3. De P-IV· 5¹· ”eu-‘- ⁶9- Super T'fflsun Trove detegendo.

traCtando cum Archiepiscopo. Τ. IV. P. C07'W'g'1‘ (DOfflinus de). Τ· ῙῙῙ· P-l· ¹35· 7⁰· pm Relevatffine Debstofflm· 80· Pro
IV. 48. T.V. Ρ.Ῑ. 24. Super Hom-agio. 0⁰77AE (Emmaus de), Τ,1, Ρ,111, 4¹· superyifione Camporum vocatorum Limat-
78. Cinventionum confirmatio. ¹03· Pro ⁶·- staunmml Τ·ῙῙῘ· Ρ·Ῑν- ¹55- ”el' ’Μ’ Feilds· 8²· C⁰¹¹ceme⁰5 Jocaffi·
Mercatore. T.V. Ρ.Ῑ. 117. Ρ1ο Archie- — (ΛΜΝ)- Τ-Ῑν- P·1V- ¹⁶3- 94: Dircen· Domino SCT⁰⁰P &²15⁵ ad in·
piscopo. P.II. 25· Literae :id Magistros. -- (Johanms). T.Vl. P.II. 202. P.111.48. quirendum de Malefafflribus, ότ- 96· Ad
38, pso Mercatoribus ¹83- De (3010- Combe (Wmielmus).T.v111. P.II. ιγ. rec¹i>1endum juramentum Regis Franco·
niem-,bus Hanzae reconciliatis. T· v· p· Combekaynes. Vicaria. T.VI. P.IV. 162. fum- 108- Super jocalibus Anssae Reginae.
ΙΙΙ, 73, Comber (Willielmus), justitiarius ad Placita 112. Pro venditione Gemmarum. 1¹7·
Colonia Agrsppina· Literae Consulum , &c- ad in Comitatu Suffexiae. T. VIII. P. II. 16. Tangens Ferias & Mercata- ¹25- Concer-
Reginam Angliae. T.VII. Ρ.Ῑ. 6. —- (Thomas), Theologiae Profeffor. Line- nens le Garbling Herbae Nicotianae. 117.Ι
rae Patentes ei conceffae ad Decanatum 111 Ad vendendum Jocalia Regis. ¹3¹- Con-

Colonia Virginia. Vide Virginiu. q .
Coloniqnfi} Archiepiscopus [Duff-5). Τ.Ι. Ρ. 1· ECCleilfi cathedrali Cssllolenfi. T.V111· P· cernens cansas ECClefiasticas' ¹34¹ super
4, 49 , 94, ¹²5- 111. 84. abusu Delatorum. ¹44· Diretsta Cancella-

(Henricus). T. Ι, Ρ, Ι, 120, ¹²3¹ —— (Thomps) obtinet locum Magi-stri, 11- rio δι aliis super Finibus Herimis, &400
ve Praesidis Collegii Sanetae Trinitatis in ¹50· De exercendo Officio Attornati Ge.

 

 

 

 

 

 

 

 

12 .
4 (Conradus). T.1. Ρ.ῙΙ. 26, ³²‚4L Cantabrigiss. T.VIII. P.III. 221. neralis. 155. Super Reventionibus Coronae
(Sl-fridus). TJ- pnl1 209-'12-111, Combe: (Willielmus). T. V. P.II. 11. melitis stabiliendis. 161. Ad reprimendum
131, 139, ¹40³ 143, ¹442 173 , ¹74· P, (Willielmus). T.VII. P.II. 6, pyratas. 165. Concerncns ordinantes. 185.
lv· 77, combmartin (Witlielmus). T. 11. P. 1. 88, Ad dispensandum cum Archiepiscopo Can-
(W,)‚ T‚11, p,111‚ ¹38» ¹40 ‚ ¹5⁶› ¹59- tuariensi super irregularitatibus ratione ca-
¹9¹· Combom (Guischardus). T. 11. P.II. 112, sualis Homicidii.220. Locumtenenti Tur-
-s—-—- (Fr-edericus). T.111.P,1V. 130,i60, Combres (Johannes). T.II. P 11. 183. ris direeta ad deliberandum e carceribus
1941 Combworth (Thomas). T.IV. P.IV. 94, ¹⁶4· Robertum, nuper Comitem Somerset ὃς
——- (Wilaeielmus), T,1v, Ρ.ῙῙ, 93, T.V. Ρ.Ῑ. 2. Uqrorem ejus. 226. Contra Jesuitas.'Se.
—-—- (Theodericus). T.IV,P.11. 93,158, Comc‘iualt (Carolus de). T.V. P.IV. 94. minarios, &c- direffl. Archiepisco Can-
159, 166, p· 111, 3, Come (Βεηράῐᾶω), Τ, IV, Ρ,Ι, 70, tuariensi & aliis. 236. Pro ‘ritulis defecsti-
(Theudoricus). T.IV. P.IV. 45,48, Comedia. Pro Johanne Fletcher ὃ( willielmo Vls, &tt- 247. Concernens Negotium La-
T.V. P. I. 23, 58, 78, ¹03. Shakespeare, de licentia exercendi Artem. nale..1³.1v. 11. Pro Negotio Hoi'pitiiDo-
(Theodoricus). T.V. P. 1. ¹74- P. T-VII- P· 11. 7¹- 1¹¹1m Regis. ¹9- Ejusmodi. 21 Pro jo-
11. 25. P.IV. 220. Comercy (walterus de). T.1.P.111. 183, 188, hanne Keymer de incremento commercii,
Decanus (Wychboldus). T.1. P. 111. ¹90- 23· ,ΡΓΟ Alienigenls ln Anglii. 3¹. Con-
¹39» 145, ‚74 Comere (Arnaldus de). T.1. P.IV. ¹32, tra piratas. 46. DireEta Comiti Rutlan-
Coloribus (Dionijim de). T.III. Ρ.Ῑ. ¹93· Cameroone (ferdinandus Dominus Fa‘irfax Ba· d3ae super Viagio Principis iri Hispaniam.

Co'ot (Nicholaus). T.V. P.IV. 97. ro de). Commiss'io ei direeh. T. IX. P. 6¹. Pro omnibus offensis infra Admirali-
Colquhaune (Johannes). T.V. P. 111. 29, 44. 111. 65. tatem Angliae commissis, reformandis. 63.

cmm (reymundmde). T-ll-P-I-75‚7S‚So. Comhale (Johannes de). T. 1. P. III.163. Willielmo jones Militi directa, super Co-
Colraine (Hugo Lord). Commifflo ei direch Comines (Baldivi’nus de). T. I. Ρ.Ῑ. 30. Ioniis in Virgini& & Summer Islandt. 63.

in Comitatu Hertfordiae. T. VIII. P. 11. Cominge (Matthaus de foix Comes d²)· T 1V· concernens Titulos defeffivos· 77· Super

¹44, P.IV, 82, Appellatione in causzi Matrimonii. 83,
Colrede (Thomas). T.IV. Ρ.Ῑ. 58, 61 ‚ 92. Comi'ngham (Guillielmus de). T. 111. P. ΙΙΙ. Pro executione diversorum Articulorum
Colshull (Johannes). T.III.P.VI. 159. T. IV. ¹88. infra Regnum Hiberniae cum Priore Com-
· 'P.1 27, 83. P.II. 84. Comite (Rugirollus de) , Filius Gasperi. T.IV. miffione recitata. 89- Super Nusantiis in
-—- (Johannes). T. V. Ρ.Ῑ. 23. P. lV. 37. Comitatu Middlesexiae. 96. vicecomiti,
Colsterworth. Rectoria. T.Vi. P. IV. 8. Comites. Creatio diversorum ComitumaCaro- Deputatis‚ &c- in Comitatu Huntingdon

Colston (Johannes). T. IV. P. Ι. 88. P. IV. lo Primo Angliae Rege. T.VIII. Ρ.Ῑ. 202. dire&a,pro apprehenfioneJohannisThrock-
¹¹3- comitibus (D. de). T. V. P.IV. 207, 210, morton ὅ( aliorum. ¹03· Ad componen-

Colt (Thomas). T.V. P.II. 94,97‚ ¹¹5³¹212 21¹, 212 , 213, 257· T. V. P. l. 98, dum pro Debitoribus Prisonariis. ¹35· Vi-

 

129, ¹20, 138, 139, 143, ¹44- ¹74· cecomiti Mandevil& ⁴aliis directa, de in-
colthorpr ⁵(Henr1'cus) constituitur Attornatus (H. de). T. VI. P. 1. 200. quirendo super statu ὃ( pro meliori stabili—
Wardoruui δε Liberationum. T. IX. P. Ι, Comitis (Frater WiIIielmus). Τ.Ι. Ρ. Ι. ir. mento Coloniarum in virginii. (γε. 144.
76. Comm. (Neresandus de). T. I. Ρ.Ῑ. 140. Vicccomiti Grandison directa, ad delibe-
Colthurst (Edwardus). T.VI. P. IV. 162. Commenda varia. Pro Episcopo Affavcnfi. T. randum super securitate Hiberniae· 149-
00lto7i (Jolmnnes). T.Vl. P.III. 50. IV. Ρ.Ῑ. ¹4- T.V. P.III. 130. Episcopa- concernens Provisiones Magnae Garderobae,
Coltim (Reetoria de) , in Dioecesi Norwicen- tus Bathoniensis ad tenendum per Car-dina· ¹62- Ad recipiendum Sacramentum de
s1. T.IX. P. ΙΙ. 213. lem Eborum. T. VI. P. Ι. ¹47· De Li- Hominibus extra Regnum transeuntibus.
colum (Emanenus). T. II. P.III- 8. centia pro Episcopo Coventrienfi δε. Lich· 164. Archiepiscopo Cantuarienfi ὃς aliis
-·—- (Johannei). T.II. P.III. 8, 18, ¹74· feldensi. T. VI. P. 111. 12. Pro Nicho- directa circa Jesuitas, Seminarim, &a
--— (Lucas). T. ΙΙ. Ρ. 111. ¹74- Iao Hethe Episcopo Wigorniae. T.VI. Ρ, 168. Maiori Villae Dovor. & aliis dir-etsta
columba Major. Ecclesia Parochialis. T. VI. ῘῙῙ- 106, 113. Projohanne Episcopo Rof- pro Feloniis, Seditionibns‚ &⁶¹- Militum
P.IV. 82. fensi. 193. Pro Episcopo Menevenfi. P. castigandis. 170.

Com-

